SURVEY:   LSST
SNID:             100  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       60.957447  # deg (avg among obs)
DEC:      -50.577118  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0106 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.050 0.039 0.027 0.020 0.016 0.013  # MW mag-XT per band
PEAKMJD:  61335.238     # estimate for LC fit codes
MJD_TRIGGER:       61327.273  
MJD_DETECT_FIRST:  61327.250  
MJD_DETECT_LAST:   61375.262  

REDSHIFT_HELIO:   0.066610 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.066491 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           21768    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.06665 
SIM_REDSHIFT_CMB:    0.06653  
SIM_REDSHIFT_HOST:       0.06665    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            37.3789   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              60.957447     # deg  
SIM_DEC:             -50.577118      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0106   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.112     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61336.832    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.889    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.99  # days 
SIM_TRESTMAX:        36.03  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 18.372 18.406 18.833 19.027 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61327.2491 LSST-r DDF  1.80454e+03  7.1772e+00 4096  1.000 31.720  2.18 2.402e+01  19.3491 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61327.2734
OBS: 61327.2737 LSST-i DDF  1.44821e+03  8.8979e+00 6144  1.000 31.650  2.52 3.526e+01  19.5768 
OBS: 61328.2950 LSST-g DDF  2.85501e+03  3.7852e+00 4096  1.000 33.370  2.42 3.198e+01  18.8622 
OBS: 61328.3017 LSST-i DDF  1.76631e+03  2.6489e+00 4096  1.000 34.160  2.10 1.106e+02  19.3785 
OBS: 61328.3114 LSST-r DDF  2.16433e+03  2.2807e+00 4096  1.000 34.240  1.71 7.522e+01  19.1542 
OBS: 61328.3260 LSST-z DDF  1.76611e+03  3.3120e+00 4096  1.000 34.040  1.84 1.638e+02  19.3866 
OBS: 61329.3016 LSST-r DDF  2.50292e+03  5.5818e+00 4096  1.000 32.480  1.96 3.362e+01  18.9952 
OBS: 61334.2359 LSST-r DDF  3.99794e+03  9.5685e+00 4096  1.000 31.830  1.61 3.949e+01  18.4967 
OBS: 61334.2598 LSST-i DDF  2.92970e+03  9.0906e+00 4096  1.000 31.690  1.45 4.214e+01  18.8355 
OBS: 61335.2392 LSST-r DDF  4.18284e+03  9.8322e+00 4096  1.000 31.840  1.54 4.444e+01  18.4491 
OBS: 61335.2636 LSST-i DDF  2.94377e+03  9.1485e+00 4096  1.000 31.700  1.38 4.609e+01  18.8251 
OBS: 61338.1999 LSST-z DDF  2.32868e+03  1.2068e+01 4096  1.000 31.350  1.43 6.059e+01  19.0859 
OBS: 61338.2238 LSST-i DDF  2.86039e+03  1.2186e+01 4096  1.000 31.710  2.13 6.045e+01  18.8615 
OBS: 61341.3113 LSST-z DDF  1.92623e+03  9.1378e+00 4096  1.000 32.100  1.85 7.870e+01  19.2736 
OBS: 61342.1425 LSST-g DDF  3.83985e+03  4.8051e+00 4096  1.000 33.550  2.55 8.478e+01  18.5397 
OBS: 61342.1491 LSST-i DDF  2.38917e+03  3.1076e+00 4096  1.000 34.170  1.83 1.527e+02  19.0511 
OBS: 61342.1589 LSST-r DDF  3.94911e+03  3.4934e+00 4096  1.000 34.320  2.26 1.464e+02  18.5017 
OBS: 61342.1779 LSST-z DDF  1.85630e+03  3.2826e+00 4096  1.000 34.040  1.55 1.884e+02  19.3291 
OBS: 61356.1999 LSST-r DDF  2.13607e+03  7.0383e+00 4096  1.000 31.740  1.49 2.401e+01  19.1670 
OBS: 61363.2212 LSST-i DDF  1.50375e+03  8.2419e+00 4096  1.000 31.680  1.97 4.033e+01  19.5415 
OBS: 61363.2463 LSST-z DDF  1.28953e+03  1.0453e+01 4096  1.000 31.340  1.67 4.915e+01  19.7384 
OBS: 61364.0442 LSST-i DDF  1.48978e+03  9.0499e+00 4096  1.000 31.630  1.78 4.963e+01  19.5889 
OBS: 61364.1223 LSST-z DDF  1.24610e+03  8.5434e+00 4096  1.000 32.090  1.88 7.615e+01  19.7668 
OBS: 61365.0426 LSST-i DDF  1.38390e+03  3.0833e+00 4096  1.000 34.140  1.93 1.681e+02  19.6511 
OBS: 61365.0524 LSST-r DDF  1.25891e+03  2.9086e+00 4096  1.000 34.280  2.19 1.628e+02  19.7460 
OBS: 61365.0714 LSST-z DDF  1.20947e+03  4.1629e+00 4096  1.000 34.020  2.20 1.969e+02  19.8031 
OBS: 61371.2195 LSST-r DDF  8.14051e+02  6.9370e+00 4096  1.000 31.850  1.83 4.889e+01  20.2333 
OBS: 61371.2437 LSST-i DDF  9.14901e+02  7.6636e+00 4096  1.000 31.690  1.70 4.942e+01  20.0924 
OBS: 61372.2870 LSST-r DDF  7.55744e+02  6.1458e+00 4096  1.000 31.810  1.61 4.499e+01  20.2924 
OBS: 61372.3117 LSST-i DDF  8.53719e+02  7.5308e+00 4096  1.000 31.660  1.65 4.875e+01  20.1699 
OBS: 61375.2381 LSST-r DDF  6.79839e+02  4.9973e+00 4096  1.000 31.770  1.70 2.892e+01  20.4098 
OBS: 61375.2620 LSST-g DDF  3.45304e+02  4.4018e+00 4096  1.000 31.780  2.00 2.587e+01  21.1606 
END_PHOTOMETRY: 

