SURVEY:   LSST
SNID:             51  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       55.634766  # deg (avg among obs)
DEC:      -28.291550  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0098 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.046 0.036 0.025 0.018 0.015 0.012  # MW mag-XT per band
PEAKMJD:  61671.402     # estimate for LC fit codes
MJD_TRIGGER:       61669.395  
MJD_DETECT_FIRST:  61668.371  
MJD_DETECT_LAST:   61692.359  

REDSHIFT_HELIO:   0.427346 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.426863 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           10725    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.42653 
SIM_REDSHIFT_CMB:    0.42604  
SIM_REDSHIFT_HOST:       0.42653    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.8375   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              55.634766     # deg  
SIM_DEC:             -28.291550      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0098   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.599     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61673.844    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.137    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.53  # days 
SIM_TRESTMAX:        38.00  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 -9.000 23.016 22.861 23.078  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61660.2540 LSST-i DDF  3.25818e+01  6.4091e+00    0  1.000 32.410  2.32 7.142e+01  23.6810 
OBS: 61660.2777 LSST-z DDF  2.72160e+01  1.0730e+01    0  1.000 32.090  2.69 7.700e+01  23.5744 
OBS: 61665.2841 LSST-z DDF  6.07411e+01  1.1344e+01    0  1.000 31.360  1.79 6.214e+01  23.1103 
OBS: 61666.4062 LSST-z DDF  4.43951e+01  1.3220e+01    0  1.000 31.380  1.44 9.198e+01  23.0464 
OBS: 61667.4033 LSST-Y DDF  7.16695e+01  4.4022e+01    0  1.000 30.300  2.14 7.639e+01  23.0860 
OBS: 61668.3706 LSST-i DDF  5.84407e+01  1.8085e+00 4096  1.000 34.220  1.51 1.617e+02  23.0774 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61669.3945
OBS: 61669.3951 LSST-i DDF  6.22257e+01  2.9206e+00 6144  1.000 32.910  1.33 8.808e+01  23.0506 
OBS: 61670.3988 LSST-Y DDF  5.87600e+01  2.0543e+01    0  1.000 31.050  1.71 8.890e+01  23.0475 
OBS: 61671.4009 LSST-z DDF  6.75004e+01  1.1280e+01 4096  1.000 31.380  1.38 8.158e+01  22.8773 
OBS: 61673.3873 LSST-i DDF  5.88165e+01  6.3013e+00 4096  1.000 31.670  2.16 3.770e+01  23.0164 
OBS: 61676.3770 LSST-i DDF  6.11803e+01  3.1342e+00 4096  1.000 32.420  1.58 5.021e+01  23.0366 
OBS: 61680.3629 LSST-z DDF  6.17715e+01  7.4475e+00 4096  1.000 31.350  1.53 4.684e+01  23.0046 
OBS: 61683.3604 LSST-i DDF  5.56297e+01  5.0276e+00 4096  1.000 31.660  1.82 3.508e+01  23.1926 
OBS: 61687.3734 LSST-z DDF  6.23921e+01  8.7676e+00 4096  1.000 31.340  1.71 4.910e+01  23.2877 
OBS: 61687.3865 LSST-Y DDF -1.96105e+01  5.0436e+01    0  1.000 30.270  2.28 8.002e+01  23.6022 
OBS: 61689.1880 LSST-i DDF  4.24600e+01  5.0231e+00 4096  1.000 32.420  1.90 6.865e+01  23.4012 
OBS: 61689.2121 LSST-z DDF  4.94727e+01  5.7929e+00 4096  1.000 32.100  1.48 7.557e+01  23.3516 
OBS: 61690.3537 LSST-z DDF  3.87330e+01  8.7749e+00    0  1.000 31.340  1.79 4.716e+01  23.3871 
OBS: 61691.3656 LSST-Y DDF  3.59003e+01  1.8036e+01    0  1.000 30.260  1.43 4.501e+01  23.7473 
OBS: 61692.3598 LSST-i DDF  3.68857e+01  5.7448e+00 4096  1.000 31.710  1.45 5.336e+01  23.5312 
OBS: 61693.3641 LSST-Y DDF  5.76896e+01  1.5379e+01    0  1.000 31.020  1.57 7.036e+01  23.7696 
OBS: 61693.3760 LSST-z DDF  4.25129e+01  7.9253e+00    0  1.000 32.110  1.52 1.022e+02  23.4759 
OBS: 61694.3440 LSST-Y DDF  4.98438e+01  1.3399e+01    0  1.000 31.470  1.66 8.786e+01  23.7677 
OBS: 61694.3812 LSST-z DDF  1.59970e+01  1.8704e+01    0  1.000 31.370  1.88 9.906e+01  23.5016 
OBS: 61697.3397 LSST-i DDF  2.85097e+01  7.0362e+00    0  1.000 31.710  1.83 5.208e+01  23.7330 
OBS: 61698.3737 LSST-i DDF  2.36237e+01  7.6621e+00    0  1.000 31.690  1.74 5.866e+01  23.7760 
OBS: 61701.3413 LSST-i DDF  2.56550e+01  5.2721e+00    0  1.000 31.670  1.77 3.873e+01  23.9054 
OBS: 61703.3610 LSST-i DDF  2.80174e+01  4.7844e+00    0  1.000 31.660  1.53 4.015e+01  23.9931 
OBS: 61703.3736 LSST-z DDF  2.12522e+01  1.3977e+01    0  1.000 31.350  1.56 8.750e+01  23.6419 
OBS: 61707.3493 LSST-i DDF  2.40918e+01  5.4463e+00    0  1.000 31.650  1.88 3.702e+01  24.1737 
OBS: 61712.0383 LSST-z DDF  3.23711e+01  1.6226e+01    0  1.000 31.230  2.37 5.984e+01  24.0062 
OBS: 61712.0703 LSST-i DDF  1.81370e+01  4.2879e+00    0  1.000 32.350  1.79 5.852e+01  24.3991 
OBS: 61714.3024 LSST-i DDF  9.11463e+00  5.2040e+00    0  1.000 31.660  1.88 3.589e+01  24.5059 
OBS: 61714.3263 LSST-z DDF  1.98826e+01  1.0486e+01    0  1.000 31.330  2.05 4.899e+01  24.1268 
OBS: 61716.1541 LSST-i DDF  1.63107e+01  3.0666e+00    0  1.000 32.840  1.65 7.125e+01  24.5850 
OBS: 61716.1704 LSST-z DDF  3.02395e+01  7.2909e+00    0  1.000 32.050  1.77 7.644e+01  24.2250 
OBS: 61719.3250 LSST-Y DDF  3.48441e+01  1.6511e+01    0  1.000 30.970  1.77 6.413e+01  24.1966 
OBS: 61720.3230 LSST-Y DDF  1.01296e+01  1.8484e+01    0  1.000 30.230  1.42 4.533e+01  24.2464 
OBS: 61723.3289 LSST-Y DDF  1.17274e+01  2.9906e+01    0  1.000 30.950  2.68 7.549e+01  24.3929 
OBS: 61726.2510 LSST-z DDF  2.12332e+01  5.8765e+00    0  1.000 32.110  1.49 7.734e+01  24.5824 
OBS: 61726.2749 LSST-Y DDF  3.13974e+01  2.0796e+01    0  1.000 31.010  2.27 6.542e+01  24.5156 
OBS: 61727.2621 LSST-i DDF  1.20276e+01  4.3293e+00    0  1.000 32.440  1.75 6.581e+01  24.7863 
OBS: 61727.2860 LSST-z DDF  2.57196e+01  6.5419e+00    0  1.000 32.090  1.65 7.633e+01  24.5965 
END_PHOTOMETRY: 

