SURVEY:   LSST
SNID:             86  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       59.897961  # deg (avg among obs)
DEC:      -48.825207  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0041 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.019 0.015 0.010 0.008 0.006 0.005  # MW mag-XT per band
PEAKMJD:  61375.238     # estimate for LC fit codes
MJD_TRIGGER:       61363.223  
MJD_DETECT_FIRST:  61362.250  
MJD_DETECT_LAST:   61413.051  

REDSHIFT_HELIO:   0.077917 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.077769 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           19794    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.07904 
SIM_REDSHIFT_CMB:    0.07889  
SIM_REDSHIFT_HOST:       0.07904    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            37.7676   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              59.897961     # deg  
SIM_DEC:             -48.825207      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0041   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.001     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61372.820    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.581    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.80  # days 
SIM_TRESTMAX:        37.29  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 18.429 18.862 19.151 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 34 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61362.2495 LSST-z DDF  9.75596e+02  9.3922e+00 4096  1.000 31.340  1.58 4.744e+01  20.0407 
OBS: 61363.2221 LSST-i DDF  1.30102e+03  7.9397e+00 6144  1.000 31.680  1.96 4.021e+01  19.7266 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61363.2227
OBS: 61363.2472 LSST-z DDF  1.17893e+03  1.0287e+01 4096  1.000 31.340  1.67 4.907e+01  19.8267 
OBS: 61364.0437 LSST-i DDF  1.48686e+03  8.9363e+00 4096  1.000 31.640  1.76 4.978e+01  19.5599 
OBS: 61364.1218 LSST-z DDF  1.36540e+03  8.5184e+00 4096  1.000 32.090  1.85 7.584e+01  19.6696 
OBS: 61365.0426 LSST-i DDF  1.76345e+03  3.2163e+00 4096  1.000 34.140  1.93 1.681e+02  19.3831 
OBS: 61365.0524 LSST-r DDF  2.31211e+03  3.2410e+00 4096  1.000 34.280  2.19 1.628e+02  19.0896 
OBS: 61365.0714 LSST-z DDF  1.54832e+03  4.2621e+00 4096  1.000 34.020  2.20 1.969e+02  19.5284 
OBS: 61371.2195 LSST-r DDF  4.05739e+03  1.0351e+01 4096  1.000 31.850  1.83 4.889e+01  18.4801 
OBS: 61371.2437 LSST-i DDF  2.81332e+03  9.9379e+00 4096  1.000 31.690  1.70 4.942e+01  18.8755 
OBS: 61372.1508 LSST-i DDF  2.86881e+03  2.7714e+00 4096  1.000 34.280  1.54 1.372e+02  18.8650 
OBS: 61372.1574 LSST-r DDF  4.14795e+03  2.9123e+00 4096  1.000 34.410  1.65 1.149e+02  18.4461 
OBS: 61372.1633 LSST-z DDF  2.21507e+03  3.4342e+00 4096  1.000 34.050  1.72 1.740e+02  19.1364 
OBS: 61375.2379 LSST-r DDF  4.26960e+03  6.9084e+00 4096  1.000 32.520  1.69 4.098e+01  18.4280 
OBS: 61379.1655 LSST-i DDF  2.29187e+03  2.7544e+00 4096  1.000 34.160  1.90 1.108e+02  19.1005 
OBS: 61379.1752 LSST-r DDF  3.83539e+03  3.0042e+00 4096  1.000 34.230  2.05 7.510e+01  18.5442 
OBS: 61379.1899 LSST-z DDF  1.53725e+03  3.1849e+00 4096  1.000 34.040  1.80 1.640e+02  19.5343 
OBS: 61386.1859 LSST-i DDF  1.32388e+03  2.1494e+00 4096  1.000 34.160  1.54 1.118e+02  19.6982 
OBS: 61386.1902 LSST-r DDF  2.71046e+03  2.4569e+00 4096  1.000 34.330  1.93 7.935e+01  18.9115 
OBS: 61386.2103 LSST-z DDF  9.23830e+02  2.6890e+00 4096  1.000 34.040  1.56 1.669e+02  20.0871 
OBS: 61395.1608 LSST-i DDF  1.30417e+03  2.2887e+00 4096  1.000 34.200  1.36 1.574e+02  19.7092 
OBS: 61395.1688 LSST-z DDF  8.91821e+02  3.2711e+00 4096  1.000 34.210  1.95 2.079e+02  20.1276 
OBS: 61395.1705 LSST-r DDF  2.00852e+03  2.4193e+00 4096  1.000 34.350  1.46 1.574e+02  19.2414 
OBS: 61398.1098 LSST-i DDF  1.43579e+03  8.9709e+00 4096  1.000 31.720  1.51 6.506e+01  19.6014 
OBS: 61398.1340 LSST-z DDF  9.62489e+02  1.4027e+01 4096  1.000 31.360  2.07 6.204e+01  20.0252 
OBS: 61401.1595 LSST-i DDF  1.55350e+03  2.5833e+00 4096  1.000 34.190  1.68 1.468e+02  19.5210 
OBS: 61401.1692 LSST-r DDF  1.63908e+03  2.3400e+00 4096  1.000 34.330  1.66 1.431e+02  19.4601 
OBS: 61401.1883 LSST-z DDF  1.05105e+03  3.2550e+00 4096  1.000 34.040  1.77 1.868e+02  19.9382 
OBS: 61407.1069 LSST-r DDF  1.18607e+03  7.5766e+00 4096  1.000 31.720  3.34 2.368e+01  19.8216 
OBS: 61408.2178 LSST-i DDF  1.27157e+03  2.9007e+00 4096  1.000 34.120  2.46 1.202e+02  19.7335 
OBS: 61408.2275 LSST-r DDF  1.10290e+03  2.3918e+00 4096  1.000 34.170  3.00 8.015e+01  19.9001 
OBS: 61408.2421 LSST-z DDF  9.57229e+02  4.9287e+00 4096  1.000 33.990  2.80 1.858e+02  20.0452 
OBS: 61413.0382 LSST-i DDF  8.14905e+02  6.6642e+00 4096  1.000 31.710  1.33 5.377e+01  20.2065 
OBS: 61413.0513 LSST-z DDF  7.16754e+02  9.4074e+00 4096  1.000 31.340  1.64 4.860e+01  20.3605 
END_PHOTOMETRY: 

