SURVEY:   LSST
SNID:             5458  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       11.114458  # deg (avg among obs)
DEC:      -43.207821  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0086 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.040 0.032 0.022 0.016 0.013 0.011  # MW mag-XT per band
PEAKMJD:  61726.066     # estimate for LC fit codes
MJD_TRIGGER:       61734.055  
MJD_DETECT_FIRST:  61726.066  
MJD_DETECT_LAST:   61743.203  

REDSHIFT_HELIO:   0.010622 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009896 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           125404    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01073 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01073    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1766   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              11.114458     # deg  
SIM_DEC:             -43.207821      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0086   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.125     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61727.781    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.295    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -1.70  # days 
SIM_TRESTMAX:        16.12  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.123 14.223 14.829 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 11 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61726.0669 LSST-g DDF  2.22260e+05  2.2193e+01 4096  1.000 34.140  3.65 4.683e+01  14.1395 
OBS: 61726.0745 LSST-i DDF  1.21188e+05  1.1764e+01 4096  1.000 34.900  3.87 1.561e+02  14.7859 
OBS: 61726.0843 LSST-r DDF  1.97162e+05  1.4232e+01 4096  1.000 34.980  3.37 1.076e+02  14.2578 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61734.0547
OBS: 61734.0563 LSST-g DDF  1.84732e+05  1.9835e+01 6144  1.000 34.180  1.46 4.800e+01  14.3379 
OBS: 61734.0639 LSST-i DDF  9.01647e+04  9.9199e+00 4096  1.000 34.920  1.93 1.575e+02  15.1107 
OBS: 61734.0737 LSST-r DDF  1.74933e+05  1.3251e+01 4096  1.000 35.000  2.12 1.087e+02  14.3887 
OBS: 61735.1021 LSST-r DDF  1.65936e+05  5.7896e+01 4096  1.000 31.740  1.84 2.456e+01  14.4491 
OBS: 61735.1263 LSST-i DDF  8.44939e+04  4.3052e+01 4096  1.000 31.660  1.68 3.627e+01  15.1829 
OBS: 61743.1710 LSST-g DDF  9.28510e+04  1.4948e+01 4096  1.000 34.050  2.01 4.875e+01  15.0797 
OBS: 61743.1842 LSST-i DDF  6.25879e+04  8.5798e+00 4096  1.000 34.850  1.84 1.767e+02  15.5132 
OBS: 61743.2033 LSST-r DDF  1.07150e+05  1.0931e+01 4096  1.000 34.890  2.04 1.196e+02  14.9129 
END_PHOTOMETRY: 

