SURVEY:   LSST
SNID:             7836  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       9.219067  # deg (avg among obs)
DEC:      -43.705135  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0063 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.029 0.023 0.016 0.012 0.009 0.008  # MW mag-XT per band
PEAKMJD:  61333.285     # estimate for LC fit codes
MJD_TRIGGER:       61326.043  
MJD_DETECT_FIRST:  61326.016  
MJD_DETECT_LAST:   61369.062  

REDSHIFT_HELIO:   0.010419 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009690 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           610176    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01073 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01073    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1766   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              9.219067     # deg  
SIM_DEC:             -43.705135      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0063   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.084     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61333.625    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.819    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -7.54  # days 
SIM_TRESTMAX:        35.11  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.888 14.028 14.719 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61326.0152 LSST-g DDF  1.95847e+05  2.1840e+01 4096  1.000 34.040  3.98 4.939e+01  14.2648 
OBS: 61326.0228 LSST-i DDF  1.18429e+05  1.1922e+01 4096  1.000 34.860  3.92 1.720e+02  14.8210 
OBS: 61326.0415 LSST-r DDF  1.65428e+05  1.3106e+01 6144  1.000 34.990  5.23 1.170e+02  14.4654 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61326.0430
OBS: 61333.2837 LSST-g DDF  2.78941e+05  2.5640e+01 4096  1.000 34.070  1.73 4.821e+01  13.8886 
OBS: 61333.2966 LSST-i DDF  1.31531e+05  1.2303e+01 4096  1.000 34.860  1.88 1.740e+02  14.7092 
OBS: 61333.3158 LSST-r DDF  2.45185e+05  1.6419e+01 4096  1.000 34.900  1.90 1.181e+02  14.0318 
OBS: 61335.2152 LSST-i DDF  1.24971e+05  5.1708e+01 4096  1.000 31.700  1.93 5.540e+01  14.7612 
OBS: 61342.0978 LSST-g DDF  2.18184e+05  2.0405e+01 4096  1.000 34.300  1.64 7.170e+01  14.1576 
OBS: 61342.1054 LSST-i DDF  9.34902e+04  1.0012e+01 4096  1.000 34.940  1.73 1.848e+02  15.0715 
OBS: 61342.1137 LSST-r DDF  1.92810e+05  1.3179e+01 4096  1.000 35.120  2.02 1.598e+02  14.2858 
OBS: 61343.2115 LSST-i DDF  8.80015e+04  3.0962e+01 4096  1.000 32.430  1.85 6.397e+01  15.1368 
OBS: 61347.1796 LSST-r DDF  1.42332e+05  5.3606e+01 4096  1.000 31.740  1.54 2.474e+01  14.6100 
OBS: 61357.1553 LSST-r DDF  1.19666e+05  4.9436e+01 4096  1.000 31.730  1.93 2.478e+01  14.8126 
OBS: 61360.1942 LSST-g DDF  5.66097e+04  1.1532e+01 4096  1.000 34.080  2.35 4.824e+01  15.6157 
OBS: 61360.2018 LSST-i DDF  8.35933e+04  9.8232e+00 4096  1.000 34.870  2.23 1.690e+02  15.1966 
OBS: 61360.2115 LSST-r DDF  1.13376e+05  1.0983e+01 4096  1.000 34.940  2.09 1.147e+02  14.8594 
OBS: 61363.0967 LSST-i DDF  8.30129e+04  4.1792e+01 4096  1.000 31.710  1.50 4.818e+01  15.1925 
OBS: 61364.1280 LSST-i DDF  8.24624e+04  4.2102e+01 4096  1.000 31.700  1.84 5.174e+01  15.2098 
OBS: 61369.0460 LSST-g DDF  3.43562e+04  7.9673e+00 4096  1.000 34.420  1.99 1.832e+02  16.1601 
OBS: 61369.0581 LSST-i DDF  6.45298e+04  8.1320e+00 4096  1.000 35.020  1.82 2.631e+02  15.4676 
OBS: 61369.0633 LSST-r DDF  7.33299e+04  8.2684e+00 4096  1.000 35.130  2.03 2.851e+02  15.3394 
END_PHOTOMETRY: 

