SURVEY:   LSST
SNID:             3715  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       148.007812  # deg (avg among obs)
DEC:      2.761412  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0299 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.140 0.110 0.076 0.056 0.045 0.036  # MW mag-XT per band
PEAKMJD:  61548.973     # estimate for LC fit codes
MJD_TRIGGER:       61549.953  
MJD_DETECT_FIRST:  61548.973  
MJD_DETECT_LAST:   61559.035  

REDSHIFT_HELIO:   0.007386 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.008539 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           763027    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00885 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00885    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              148.007812     # deg  
SIM_DEC:             2.761412      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0299   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.002     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61552.621    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.922    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -3.61  # days 
SIM_TRESTMAX:        6.36  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.701 13.869 14.638 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 8 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61548.9737 LSST-g DDF  3.32199e+05  2.6739e+01 4096  1.000 34.170  2.68 5.893e+01  13.6923 
OBS: 61548.9813 LSST-i DDF  1.56826e+05  1.3190e+01 4096  1.000 34.900  2.04 1.789e+02  14.5187 
OBS: 61548.9910 LSST-r DDF  2.65592e+05  1.6408e+01 4096  1.000 34.990  2.35 1.295e+02  13.9385 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61549.9531
OBS: 61549.9546 LSST-i DDF  1.51826e+05  5.7840e+01 6144  1.000 31.680  2.53 5.605e+01  14.5437 
OBS: 61554.9954 LSST-g DDF  3.22446e+05  1.9101e+01 4096  1.000 34.870  3.48 8.424e+01  13.7238 
OBS: 61555.0030 LSST-i DDF  1.32183e+05  8.7397e+00 4096  1.000 35.630  2.98 2.616e+02  14.6886 
OBS: 61555.0127 LSST-r DDF  2.80767e+05  1.2192e+01 4096  1.000 35.700  3.25 1.881e+02  13.8787 
OBS: 61559.0357 LSST-r DDF  2.57061e+05  7.6499e+01 4096  1.000 31.620  3.44 3.064e+01  13.9811 
END_PHOTOMETRY: 

