SURVEY:   LSST
SNID:             7166  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       35.419922  # deg (avg among obs)
DEC:      -3.882372  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0199 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.093 0.073 0.051 0.037 0.030 0.024  # MW mag-XT per band
PEAKMJD:  61025.070     # estimate for LC fit codes
MJD_TRIGGER:       61019.090  
MJD_DETECT_FIRST:  61019.066  
MJD_DETECT_LAST:   61052.078  

REDSHIFT_HELIO:   0.010353 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009530 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           472029    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01082 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01082    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1768   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              35.419922     # deg  
SIM_DEC:             -3.882372      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0199   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.020     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61020.125    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.399    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -5.94  # days 
SIM_TRESTMAX:        32.61  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.048 14.180 14.795 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 12 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61019.0671 LSST-r DDF  2.09071e+05  6.4656e+01 4096  1.000 31.750  1.59 2.645e+01  14.1968 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61019.0898
OBS: 61019.0910 LSST-i DDF  1.24421e+05  5.2187e+01 6144  1.000 31.660  1.78 3.754e+01  14.7678 
OBS: 61025.0699 LSST-g DDF  2.11125e+05  6.7055e+01 4096  1.000 31.680  1.45 1.661e+01  14.1935 
OBS: 61025.0939 LSST-r DDF  1.93765e+05  6.2232e+01 4096  1.000 31.750  1.38 2.643e+01  14.2798 
OBS: 61028.0589 LSST-g DDF  1.77421e+05  1.9537e+01 4096  1.000 34.170  1.97 5.251e+01  14.3822 
OBS: 61028.0665 LSST-i DDF  8.31668e+04  9.5831e+00 4096  1.000 34.910  1.90 1.664e+02  15.1940 
OBS: 61028.0763 LSST-r DDF  1.66703e+05  1.3000e+01 4096  1.000 34.990  2.07 1.170e+02  14.4487 
OBS: 61047.0463 LSST-i DDF  6.62300e+04  3.8535e+01 4096  1.000 31.670  2.44 4.253e+01  15.4410 
OBS: 61050.0409 LSST-i DDF  5.95822e+04  3.6748e+01 4096  1.000 31.680  2.43 4.953e+01  15.5665 
OBS: 61052.0613 LSST-g DDF  2.77680e+04  7.9462e+00 4096  1.000 34.130  2.63 5.410e+01  16.3886 
OBS: 61052.0689 LSST-i DDF  5.40845e+04  7.8977e+00 4096  1.000 34.890  2.31 1.752e+02  15.6692 
OBS: 61052.0786 LSST-r DDF  5.98256e+04  7.9538e+00 4096  1.000 34.960  2.41 1.232e+02  15.5519 
END_PHOTOMETRY: 

