SURVEY:   LSST
SNID:             7856  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       150.117188  # deg (avg among obs)
DEC:      2.462686  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0151 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.071 0.055 0.039 0.028 0.023 0.018  # MW mag-XT per band
PEAKMJD:  61734.293     # estimate for LC fit codes
MJD_TRIGGER:       61735.309  
MJD_DETECT_FIRST:  61734.293  
MJD_DETECT_LAST:   61768.230  

REDSHIFT_HELIO:   0.007332 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.008500 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           615089    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00883 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00883    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              150.117188     # deg  
SIM_DEC:             2.462686      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0151   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.002     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61731.727    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        1.492    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        2.54  # days 
SIM_TRESTMAX:        36.19  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.179 14.304 14.858 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 57 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61734.2917 LSST-g DDF  2.02562e+05  2.4005e+01 4096  1.000 33.870  3.00 5.453e+01  14.2334 
OBS: 61734.2994 LSST-i DDF  1.04025e+05  1.1374e+01 4096  1.000 34.800  2.47 1.970e+02  14.9517 
OBS: 61734.3090 LSST-r DDF  1.86095e+05  1.4477e+01 4096  1.000 34.880  2.50 1.336e+02  14.3308 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61735.3086
OBS: 61735.3092 LSST-g DDF  1.95161e+05  2.2503e+01 6144  1.000 33.970  3.05 5.584e+01  14.2807 
OBS: 61735.3168 LSST-i DDF  9.97316e+04  1.1032e+01 4096  1.000 34.830  2.85 1.907e+02  15.0041 
OBS: 61736.2902 LSST-g DDF  1.86152e+05  2.2835e+01 4096  1.000 33.890  3.72 5.455e+01  14.3359 
OBS: 61736.2978 LSST-i DDF  9.41289e+04  1.0801e+01 4096  1.000 34.810  2.58 1.955e+02  15.0709 
OBS: 61736.3075 LSST-r DDF  1.71572e+05  1.3848e+01 4096  1.000 34.890  2.64 1.327e+02  14.4073 
OBS: 61737.3094 LSST-g DDF  1.72401e+05  2.0642e+01 4096  1.000 34.020  1.97 5.656e+01  14.4022 
OBS: 61737.3170 LSST-i DDF  8.67529e+04  1.0117e+01 4096  1.000 34.850  2.15 1.897e+02  15.1488 
OBS: 61738.2859 LSST-r DDF  1.54224e+05  1.3367e+01 4096  1.000 34.850  2.33 1.333e+02  14.5219 
OBS: 61738.2890 LSST-g DDF  1.63466e+05  1.5056e+01 4096  1.000 34.650  2.72 7.687e+01  14.4750 
OBS: 61738.2953 LSST-i DDF  8.11479e+04  7.2877e+00 4096  1.000 35.500  2.30 2.686e+02  15.2257 
OBS: 61739.2943 LSST-r DDF  1.46510e+05  9.0973e+00 4096  1.000 35.630  2.33 1.874e+02  14.5894 
OBS: 61739.2973 LSST-g DDF  1.50369e+05  1.9550e+01 4096  1.000 33.990  1.98 5.600e+01  14.5565 
OBS: 61739.3016 LSST-i DDF  7.57727e+04  9.0607e+00 4096  1.000 34.940  1.88 2.017e+02  15.3014 
OBS: 61740.2948 LSST-g DDF  1.39258e+05  1.9040e+01 4096  1.000 33.970  3.38 5.542e+01  14.6412 
OBS: 61740.3024 LSST-i DDF  7.15624e+04  9.3032e+00 4096  1.000 34.840  2.43 1.908e+02  15.3634 
OBS: 61740.3121 LSST-r DDF  1.36039e+05  1.2082e+01 4096  1.000 34.930  1.89 1.315e+02  14.6599 
OBS: 61741.2847 LSST-g DDF  1.28358e+05  1.8493e+01 4096  1.000 33.940  2.15 5.502e+01  14.7312 
OBS: 61741.2923 LSST-i DDF  6.78512e+04  9.0311e+00 4096  1.000 34.830  1.86 1.927e+02  15.4191 
OBS: 61741.3020 LSST-r DDF  1.28824e+05  1.1811e+01 4096  1.000 34.920  1.80 1.316e+02  14.7262 
OBS: 61742.2851 LSST-g DDF  1.16722e+05  1.7491e+01 4096  1.000 33.960  2.59 5.519e+01  14.8319 
OBS: 61742.2928 LSST-i DDF  6.38268e+04  8.7894e+00 4096  1.000 34.830  2.03 1.919e+02  15.4814 
OBS: 61742.3025 LSST-r DDF  1.21291e+05  1.1473e+01 4096  1.000 34.920  2.05 1.313e+02  14.7866 
OBS: 61743.2575 LSST-g DDF  1.05722e+05  1.7830e+01 4096  1.000 33.810  2.23 5.268e+01  14.9347 
OBS: 61743.2652 LSST-i DDF  6.17487e+04  8.8780e+00 4096  1.000 34.780  2.07 1.991e+02  15.5294 
OBS: 61743.2749 LSST-r DDF  1.15535e+05  1.1520e+01 4096  1.000 34.860  2.12 1.326e+02  14.8400 
OBS: 61744.2819 LSST-g DDF  9.63927e+04  1.5830e+01 4096  1.000 33.970  2.58 5.497e+01  15.0390 
OBS: 61744.2896 LSST-i DDF  6.03476e+04  8.6089e+00 4096  1.000 34.830  2.38 1.906e+02  15.5469 
OBS: 61744.2992 LSST-r DDF  1.10805e+05  1.1001e+01 4096  1.000 34.920  2.66 1.302e+02  14.8933 
OBS: 61745.2790 LSST-g DDF  8.80082e+04  1.5114e+01 4096  1.000 33.970  2.16 5.499e+01  15.1367 
OBS: 61745.2866 LSST-i DDF  6.02605e+04  8.5284e+00 4096  1.000 34.830  1.90 1.908e+02  15.5384 
OBS: 61745.2963 LSST-r DDF  1.05446e+05  1.0710e+01 4096  1.000 34.920  2.20 1.303e+02  14.9418 
OBS: 61746.2739 LSST-g DDF  7.99343e+04  1.4604e+01 4096  1.000 33.950  3.43 5.452e+01  15.2369 
OBS: 61746.2815 LSST-i DDF  6.21682e+04  8.7575e+00 4096  1.000 34.830  2.52 1.911e+02  15.5196 
OBS: 61746.2912 LSST-r DDF  1.01793e+05  1.0522e+01 4096  1.000 34.920  2.14 1.305e+02  14.9812 
OBS: 61747.2760 LSST-g DDF  7.30552e+04  1.3790e+01 4096  1.000 33.970  2.47 5.464e+01  15.3437 
OBS: 61747.2836 LSST-i DDF  6.33695e+04  8.7882e+00 4096  1.000 34.830  2.25 1.894e+02  15.4992 
OBS: 61747.2933 LSST-r DDF  9.91482e+04  1.0393e+01 4096  1.000 34.920  2.30 1.295e+02  15.0079 
OBS: 61748.2377 LSST-g DDF  6.69059e+04  1.3935e+01 4096  1.000 33.870  2.27 9.571e+01  15.4479 
OBS: 61748.2453 LSST-i DDF  6.47660e+04  9.2358e+00 4096  1.000 34.760  2.06 2.332e+02  15.4728 
OBS: 61748.2550 LSST-r DDF  9.73637e+04  1.0558e+01 4096  1.000 34.870  1.97 1.668e+02  15.0262 
OBS: 61760.2449 LSST-g DDF  2.37242e+04  7.5145e+00 4096  1.000 34.100  2.13 8.413e+01  16.5685 
OBS: 61760.2525 LSST-i DDF  4.85933e+04  7.6453e+00 4096  1.000 34.860  2.07 2.133e+02  15.7865 
OBS: 61760.2622 LSST-r DDF  5.26643e+04  7.5105e+00 4096  1.000 34.970  2.38 1.736e+02  15.7030 
OBS: 61761.2854 LSST-g DDF  2.22967e+04  7.0127e+00 4096  1.000 34.190  2.62 7.509e+01  16.6291 
OBS: 61761.2930 LSST-i DDF  4.52013e+04  7.2557e+00 4096  1.000 34.890  2.18 1.894e+02  15.8666 
OBS: 61761.3027 LSST-r DDF  4.85010e+04  7.0567e+00 4096  1.000 35.000  2.21 1.453e+02  15.7899 
OBS: 61762.2967 LSST-r DDF  4.53274e+04  3.0669e+01 4096  1.000 31.730  2.07 2.949e+01  15.8653 
OBS: 61762.3228 LSST-g DDF  2.12898e+04  2.1260e+01 4096  1.000 31.700  1.76 2.053e+01  16.6822 
OBS: 61763.2373 LSST-g DDF  2.04527e+04  7.3055e+00 4096  1.000 33.980  2.10 5.353e+01  16.7221 
OBS: 61763.2449 LSST-i DDF  3.98185e+04  6.9857e+00 4096  1.000 34.840  2.13 1.864e+02  16.0031 
OBS: 61763.2546 LSST-r DDF  4.25552e+04  6.8058e+00 4096  1.000 34.930  2.01 1.269e+02  15.9305 
OBS: 61768.2128 LSST-g DDF  1.77526e+04  6.9398e+00 4096  1.000 33.940  2.05 5.272e+01  16.8715 
OBS: 61768.2204 LSST-i DDF  3.01523e+04  6.1521e+00 4096  1.000 34.820  1.90 1.891e+02  16.2927 
OBS: 61768.2301 LSST-r DDF  3.52131e+04  6.2733e+00 4096  1.000 34.910  2.14 1.271e+02  16.1427 
END_PHOTOMETRY: 

