SURVEY:   LSST
SNID:             5137  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       150.468750  # deg (avg among obs)
DEC:      1.268370  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0191 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.089 0.070 0.049 0.036 0.028 0.023  # MW mag-XT per band
PEAKMJD:  61529.004     # estimate for LC fit codes
MJD_TRIGGER:       61518.996  
MJD_DETECT_FIRST:  61517.992  
MJD_DETECT_LAST:   61561.992  

REDSHIFT_HELIO:   0.008401 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009576 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           63682    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00882 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00882    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1725   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              150.468750     # deg  
SIM_DEC:             1.268370      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0191   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.185     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61528.152    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.881    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -10.07  # days 
SIM_TRESTMAX:        33.54  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.331 14.381 14.931 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 87 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61517.9905 LSST-g DDF  6.42378e+04  1.1166e+01 4096  1.000 34.310  2.33 1.181e+02  15.4841 
OBS: 61517.9982 LSST-i DDF  5.08584e+04  7.5908e+00 4096  1.000 34.930  2.14 2.270e+02  15.7358 
OBS: 61518.0079 LSST-r DDF  6.52399e+04  7.9768e+00 4096  1.000 35.070  2.14 2.207e+02  15.4580 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61518.9961
OBS: 61518.9965 LSST-i DDF  6.33687e+04  8.4199e+00 6144  1.000 34.910  2.06 1.804e+02  15.5048 
OBS: 61518.9979 LSST-g DDF  7.91392e+04  1.1884e+01 4096  1.000 34.380  2.11 8.052e+01  15.2469 
OBS: 61519.0086 LSST-r DDF  7.92041e+04  8.5957e+00 4096  1.000 35.100  2.29 1.736e+02  15.2442 
OBS: 61522.0281 LSST-g DDF  1.32863e+05  9.8702e+00 4096  1.000 35.340  2.13 9.584e+01  14.6949 
OBS: 61522.0357 LSST-i DDF  9.55143e+04  5.9637e+00 4096  1.000 36.090  1.91 3.031e+02  15.0487 
OBS: 61522.0454 LSST-r DDF  1.24640e+05  6.5028e+00 4096  1.000 36.180  1.93 2.152e+02  14.7600 
OBS: 61523.0141 LSST-g DDF  1.49709e+05  1.8047e+01 4096  1.000 34.160  2.53 5.521e+01  14.5627 
OBS: 61523.0217 LSST-i DDF  1.03300e+05  1.0759e+01 4096  1.000 34.900  2.34 1.732e+02  14.9665 
OBS: 61523.0314 LSST-r DDF  1.37926e+05  1.1846e+01 4096  1.000 34.990  2.39 1.235e+02  14.6512 
OBS: 61524.0172 LSST-g DDF  1.63137e+05  1.8929e+01 4096  1.000 34.150  2.75 5.520e+01  14.4665 
OBS: 61524.0249 LSST-i DDF  1.08250e+05  1.0992e+01 4096  1.000 34.900  2.16 1.735e+02  14.9164 
OBS: 61524.0346 LSST-r DDF  1.50746e+05  1.2379e+01 4096  1.000 34.990  2.38 1.237e+02  14.5598 
OBS: 61525.0224 LSST-i DDF  1.11024e+05  1.1148e+01 4096  1.000 34.900  2.36 1.736e+02  14.8920 
OBS: 61525.0256 LSST-g DDF  1.72640e+05  1.7753e+01 4096  1.000 34.350  2.58 6.051e+01  14.4066 
OBS: 61525.0321 LSST-r DDF  1.60207e+05  1.2824e+01 4096  1.000 34.980  2.51 1.238e+02  14.4873 
OBS: 61526.0038 LSST-g DDF  1.79675e+05  1.9762e+01 4096  1.000 34.160  2.39 5.547e+01  14.3669 
OBS: 61526.0084 LSST-i DDF  1.11474e+05  1.0594e+01 4096  1.000 35.010  2.08 1.821e+02  14.8867 
OBS: 61526.0163 LSST-r DDF  1.67953e+05  1.2407e+01 4096  1.000 35.100  2.05 1.316e+02  14.4363 
OBS: 61527.0041 LSST-g DDF  1.83391e+05  1.9966e+01 4096  1.000 34.160  2.44 5.563e+01  14.3420 
OBS: 61527.0117 LSST-i DDF  1.09325e+05  1.1048e+01 4096  1.000 34.900  2.19 1.738e+02  14.9019 
OBS: 61527.0215 LSST-r DDF  1.75267e+05  1.3334e+01 4096  1.000 34.990  2.14 1.242e+02  14.4017 
OBS: 61529.0023 LSST-g DDF  1.83892e+05  1.4084e+01 4096  1.000 34.920  2.13 7.955e+01  14.3370 
OBS: 61529.0088 LSST-i DDF  1.05134e+05  7.5085e+00 4096  1.000 35.690  1.76 2.517e+02  14.9569 
OBS: 61529.0196 LSST-r DDF  1.76922e+05  9.4829e+00 4096  1.000 35.740  2.08 1.766e+02  14.3800 
OBS: 61529.9939 LSST-g DDF  1.81937e+05  1.9783e+01 4096  1.000 34.170  1.79 5.632e+01  14.3560 
OBS: 61530.0052 LSST-i DDF  1.01251e+05  1.0317e+01 4096  1.000 34.960  1.79 1.791e+02  14.9914 
OBS: 61530.0112 LSST-r DDF  1.76009e+05  1.3357e+01 4096  1.000 34.990  1.97 1.249e+02  14.3895 
OBS: 61535.0045 LSST-g DDF  1.43049e+05  1.0110e+01 4096  1.000 35.370  2.62 1.053e+02  14.6116 
OBS: 61535.0115 LSST-i DDF  7.66056e+04  5.3355e+00 4096  1.000 36.110  2.40 3.115e+02  15.2880 
OBS: 61535.0316 LSST-r DDF  1.44184e+05  8.4224e+00 4096  1.000 35.780  2.48 1.870e+02  14.6014 
OBS: 61537.0086 LSST-g DDF  1.24494e+05  1.0994e+01 4096  1.000 35.040  1.94 1.410e+02  14.7634 
OBS: 61537.0163 LSST-i DDF  6.81612e+04  6.1448e+00 4096  1.000 35.670  1.77 2.932e+02  15.4128 
OBS: 61537.0260 LSST-r DDF  1.28454e+05  7.9124e+00 4096  1.000 35.790  1.74 2.501e+02  14.7336 
OBS: 61537.9788 LSST-g DDF  1.14797e+05  1.4634e+01 4096  1.000 34.340  2.03 1.377e+02  14.8460 
OBS: 61537.9865 LSST-i DDF  6.44743e+04  8.4691e+00 4096  1.000 34.940  2.10 2.408e+02  15.4714 
OBS: 61537.9962 LSST-r DDF  1.20733e+05  1.0755e+01 4096  1.000 35.070  2.10 2.250e+02  14.7963 
OBS: 61540.9581 LSST-i DDF  5.69193e+04  3.5581e+01 4096  1.000 31.710  1.79 7.130e+01  15.6081 
OBS: 61545.9538 LSST-r DDF  8.86520e+04  4.2301e+01 4096  1.000 31.850  3.00 6.859e+01  15.1294 
OBS: 61545.9650 LSST-i DDF  6.06219e+04  3.8364e+01 4096  1.000 31.690  2.96 6.287e+01  15.5419 
OBS: 61547.0785 LSST-g DDF  5.11344e+04  1.2188e+01 4096  1.000 34.120  3.34 2.175e+02  15.7272 
OBS: 61547.0861 LSST-i DDF  6.27064e+04  9.6224e+00 4096  1.000 34.820  3.53 2.918e+02  15.5123 
OBS: 61547.0958 LSST-r DDF  8.76718e+04  1.0929e+01 4096  1.000 34.880  3.77 3.108e+02  15.1514 
OBS: 61547.9804 LSST-g DDF  4.69428e+04  9.9313e+00 4096  1.000 34.210  2.34 7.019e+01  15.8190 
OBS: 61547.9881 LSST-i DDF  6.36322e+04  8.4975e+00 4096  1.000 34.910  2.14 2.128e+02  15.4906 
OBS: 61547.9978 LSST-r DDF  8.54357e+04  9.1935e+00 4096  1.000 35.040  2.22 1.945e+02  15.1704 
OBS: 61548.9737 LSST-g DDF  4.27144e+04  9.6535e+00 4096  1.000 34.170  2.68 5.893e+01  15.9225 
OBS: 61548.9813 LSST-i DDF  6.48492e+04  8.5509e+00 4096  1.000 34.900  2.04 1.789e+02  15.4715 
OBS: 61548.9910 LSST-r DDF  8.31910e+04  9.2274e+00 4096  1.000 34.990  2.35 1.295e+02  15.1960 
OBS: 61549.9740 LSST-g DDF  3.85644e+04  9.2601e+00 4096  1.000 34.160  3.26 5.856e+01  16.0265 
OBS: 61549.9803 LSST-i DDF  6.51761e+04  8.4483e+00 4096  1.000 34.950  2.55 1.868e+02  15.4659 
OBS: 61549.9914 LSST-r DDF  8.16283e+04  9.3669e+00 4096  1.000 34.970  4.17 1.287e+02  15.2294 
OBS: 61550.9733 LSST-g DDF  3.53699e+04  8.8490e+00 4096  1.000 34.160  2.80 5.940e+01  16.1274 
OBS: 61550.9800 LSST-i DDF  6.42242e+04  8.4886e+00 4096  1.000 34.950  3.21 1.840e+02  15.4786 
OBS: 61550.9888 LSST-r DDF  7.75783e+04  8.7311e+00 4096  1.000 35.040  2.58 1.371e+02  15.2725 
OBS: 61551.9731 LSST-g DDF  3.24131e+04  8.5081e+00 4096  1.000 34.160  3.18 5.967e+01  16.2176 
OBS: 61551.9807 LSST-i DDF  6.28114e+04  8.5555e+00 4096  1.000 34.890  2.72 1.800e+02  15.5062 
OBS: 61551.9905 LSST-r DDF  7.43700e+04  8.8318e+00 4096  1.000 34.980  3.18 1.306e+02  15.3258 
OBS: 61552.9736 LSST-g DDF  3.03519e+04  8.0981e+00 4096  1.000 34.180  2.19 6.011e+01  16.2998 
OBS: 61552.9812 LSST-i DDF  6.04880e+04  8.2978e+00 4096  1.000 34.900  2.26 1.811e+02  15.5447 
OBS: 61552.9909 LSST-r DDF  6.98983e+04  8.5318e+00 4096  1.000 34.980  2.66 1.314e+02  15.3866 
OBS: 61554.9954 LSST-g DDF  2.62014e+04  5.5594e+00 4096  1.000 34.870  3.48 8.424e+01  16.4535 
OBS: 61555.0030 LSST-i DDF  5.52971e+04  5.7746e+00 4096  1.000 35.630  2.98 2.616e+02  15.6411 
OBS: 61555.0127 LSST-r DDF  6.20920e+04  5.8207e+00 4096  1.000 35.700  3.25 1.881e+02  15.5222 
OBS: 61555.9775 LSST-g DDF  2.45534e+04  7.4276e+00 4096  1.000 34.160  3.01 6.029e+01  16.5220 
OBS: 61555.9851 LSST-i DDF  5.26702e+04  7.9074e+00 4096  1.000 34.890  2.87 1.829e+02  15.6957 
OBS: 61555.9948 LSST-r DDF  5.76588e+04  7.8368e+00 4096  1.000 34.970  3.02 1.330e+02  15.5933 
OBS: 61556.9728 LSST-g DDF  2.32187e+04  7.2190e+00 4096  1.000 34.160  2.85 6.095e+01  16.5865 
OBS: 61556.9805 LSST-i DDF  5.01239e+04  7.7030e+00 4096  1.000 34.890  2.74 1.830e+02  15.7541 
OBS: 61556.9922 LSST-r DDF  5.37147e+04  7.3952e+00 4096  1.000 35.020  2.94 1.366e+02  15.6667 
OBS: 61557.9730 LSST-g DDF  2.19165e+04  7.0180e+00 4096  1.000 34.160  2.81 6.114e+01  16.6460 
OBS: 61557.9806 LSST-i DDF  4.73792e+04  7.5266e+00 4096  1.000 34.890  2.85 1.837e+02  15.8125 
OBS: 61557.9904 LSST-r DDF  5.02374e+04  7.3782e+00 4096  1.000 34.970  3.43 1.337e+02  15.7383 
OBS: 61558.9730 LSST-g DDF  2.10841e+04  6.8434e+00 4096  1.000 34.160  2.25 6.142e+01  16.6993 
OBS: 61558.9806 LSST-i DDF  4.50281e+04  7.3186e+00 4096  1.000 34.890  2.67 1.845e+02  15.8699 
OBS: 61558.9903 LSST-r DDF  4.76487e+04  7.0854e+00 4096  1.000 34.970  2.25 1.346e+02  15.8062 
OBS: 61559.9730 LSST-g DDF  2.01912e+04  6.7469e+00 4096  1.000 34.160  2.79 6.174e+01  16.7452 
OBS: 61559.9806 LSST-i DDF  4.23842e+04  7.1716e+00 4096  1.000 34.890  2.93 1.851e+02  15.9300 
OBS: 61559.9903 LSST-r DDF  4.49392e+04  6.9880e+00 4096  1.000 34.970  3.30 1.349e+02  15.8707 
OBS: 61560.9725 LSST-g DDF  1.94221e+04  7.1298e+00 4096  1.000 34.140  5.86 6.147e+01  16.7855 
OBS: 61560.9801 LSST-i DDF  4.05604e+04  7.2975e+00 4096  1.000 34.880  3.84 1.855e+02  15.9916 
OBS: 61560.9898 LSST-r DDF  4.23415e+04  7.0110e+00 4096  1.000 34.960  4.60 1.351e+02  15.9315 
OBS: 61561.9730 LSST-g DDF  1.87663e+04  6.6306e+00 4096  1.000 34.140  3.29 6.174e+01  16.8225 
OBS: 61561.9806 LSST-i DDF  3.75862e+04  6.6731e+00 4096  1.000 34.880  2.16 1.868e+02  16.0517 
OBS: 61561.9903 LSST-r DDF  4.02572e+04  6.5469e+00 4096  1.000 34.970  2.45 1.361e+02  15.9874 
END_PHOTOMETRY: 

