SURVEY:   LSST
SNID:             6632  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       150.556641  # deg (avg among obs)
DEC:      1.193748  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0207 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.097 0.076 0.053 0.039 0.031 0.025  # MW mag-XT per band
PEAKMJD:  61108.070     # estimate for LC fit codes
MJD_TRIGGER:       61107.113  
MJD_DETECT_FIRST:  61106.070  
MJD_DETECT_LAST:   61150.027  

REDSHIFT_HELIO:   0.007935 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009111 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           358595    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00882 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00882    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1725   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              150.556641     # deg  
SIM_DEC:             1.193748      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0207   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.036     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61111.762    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.958    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -7.46  # days 
SIM_TRESTMAX:        37.93  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.704 13.869 14.638 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 91 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61106.0717 LSST-g DDF  3.09324e+05  2.4849e+01 4096  1.000 34.260  2.56 1.358e+02  13.7706 
OBS: 61106.0794 LSST-i DDF  1.58196e+05  1.3333e+01 4096  1.000 34.910  2.52 2.504e+02  14.5135 
OBS: 61106.0891 LSST-r DDF  2.43362e+05  1.5327e+01 4096  1.000 35.060  2.57 2.497e+02  14.0431 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61107.1133
OBS: 61107.1149 LSST-g DDF  3.28657e+05  2.4991e+01 6144  1.000 34.320  3.50 1.343e+02  13.7153 
OBS: 61107.1284 LSST-i DDF  1.58521e+05  1.2800e+01 4096  1.000 34.980  1.86 2.299e+02  14.5041 
OBS: 61107.1322 LSST-r DDF  2.56853e+05  1.5594e+01 4096  1.000 35.070  2.19 2.111e+02  13.9822 
OBS: 61108.0716 LSST-g DDF  3.34968e+05  2.7994e+01 4096  1.000 34.080  3.17 5.414e+01  13.6939 
OBS: 61108.0792 LSST-i DDF  1.55680e+05  1.3346e+01 4096  1.000 34.880  2.80 1.861e+02  14.5166 
OBS: 61108.0936 LSST-r DDF  2.68714e+05  1.6021e+01 4096  1.000 35.060  2.95 1.565e+02  13.9382 
OBS: 61109.1079 LSST-g DDF  3.34186e+05  2.6441e+01 4096  1.000 34.200  1.98 6.443e+01  13.6916 
OBS: 61109.1155 LSST-i DDF  1.52074e+05  1.2921e+01 4096  1.000 34.910  1.83 1.862e+02  14.5437 
OBS: 61109.1252 LSST-r DDF  2.74261e+05  1.6442e+01 4096  1.000 35.020  2.07 1.452e+02  13.9046 
OBS: 61110.1397 LSST-g DDF  3.34096e+05  2.6431e+01 4096  1.000 34.200  1.69 6.127e+01  13.6945 
OBS: 61110.1474 LSST-i DDF  1.46093e+05  1.2646e+01 4096  1.000 34.910  1.57 1.819e+02  14.5798 
OBS: 61110.1571 LSST-r DDF  2.78888e+05  1.6570e+01 4096  1.000 35.020  1.81 1.392e+02  13.8844 
OBS: 61111.1398 LSST-g DDF  3.30253e+05  2.6899e+01 4096  1.000 34.150  2.45 5.442e+01  13.7004 
OBS: 61111.1475 LSST-i DDF  1.42212e+05  1.2600e+01 4096  1.000 34.900  2.51 1.722e+02  14.6183 
OBS: 61111.1572 LSST-r DDF  2.84154e+05  1.7050e+01 4096  1.000 34.980  2.56 1.221e+02  13.8735 
OBS: 61112.1392 LSST-g DDF  3.26755e+05  2.6625e+01 4096  1.000 34.160  1.82 5.464e+01  13.7076 
OBS: 61112.1468 LSST-i DDF  1.37190e+05  1.2314e+01 4096  1.000 34.900  1.64 1.727e+02  14.6497 
OBS: 61112.1565 LSST-r DDF  2.82897e+05  1.6911e+01 4096  1.000 34.990  1.57 1.227e+02  13.8693 
OBS: 61114.1391 LSST-g DDF  3.24449e+05  2.6531e+01 4096  1.000 34.160  1.79 5.450e+01  13.7266 
OBS: 61114.1467 LSST-i DDF  1.33459e+05  1.2162e+01 4096  1.000 34.900  1.87 1.725e+02  14.6883 
OBS: 61114.1546 LSST-r DDF  2.79864e+05  1.6450e+01 4096  1.000 35.040  2.16 1.251e+02  13.8778 
OBS: 61116.1202 LSST-g DDF  3.16055e+05  2.6313e+01 4096  1.000 34.150  2.29 5.424e+01  13.7551 
OBS: 61116.1269 LSST-i DDF  1.28391e+05  1.1614e+01 4096  1.000 34.960  1.99 1.764e+02  14.7315 
OBS: 61116.1376 LSST-r DDF  2.71957e+05  1.6601e+01 4096  1.000 34.990  2.44 1.217e+02  13.9111 
OBS: 61117.0658 LSST-i DDF  1.23887e+05  5.2778e+01 4096  1.000 31.640  2.30 3.930e+01  14.7675 
OBS: 61120.1100 LSST-g DDF  2.88457e+05  2.5146e+01 4096  1.000 34.150  2.66 5.407e+01  13.8652 
OBS: 61120.1176 LSST-i DDF  1.08398e+05  1.0992e+01 4096  1.000 34.900  2.10 1.721e+02  14.9186 
OBS: 61120.1273 LSST-r DDF  2.34077e+05  1.5399e+01 4096  1.000 34.990  2.16 1.218e+02  14.0784 
OBS: 61121.1526 LSST-i DDF  1.01988e+05  4.7500e+01 4096  1.000 31.650  1.68 3.839e+01  14.9773 
OBS: 61121.1765 LSST-r DDF  2.19015e+05  6.6788e+01 4096  1.000 31.730  1.56 2.734e+01  14.1424 
OBS: 61122.1184 LSST-g DDF  2.57203e+05  2.3748e+01 4096  1.000 34.150  2.71 5.401e+01  13.9680 
OBS: 61122.1260 LSST-i DDF  9.54979e+04  1.0347e+01 4096  1.000 34.900  2.29 1.721e+02  15.0584 
OBS: 61122.1357 LSST-r DDF  2.07057e+05  1.4560e+01 4096  1.000 34.980  2.37 1.218e+02  14.2042 
OBS: 61124.1208 LSST-g DDF  2.27097e+05  2.1904e+01 4096  1.000 34.190  2.13 6.001e+01  14.1044 
OBS: 61124.1284 LSST-i DDF  8.06165e+04  9.4780e+00 4096  1.000 34.900  1.79 1.724e+02  15.2364 
OBS: 61124.1381 LSST-r DDF  1.82357e+05  1.3589e+01 4096  1.000 34.990  1.81 1.214e+02  14.3445 
OBS: 61126.2230 LSST-g DDF  2.01674e+05  2.2986e+01 4096  1.000 33.960  3.44 5.245e+01  14.2378 
OBS: 61126.2307 LSST-i DDF  7.19647e+04  9.5684e+00 4096  1.000 34.810  3.01 1.899e+02  15.3550 
OBS: 61126.2404 LSST-r DDF  1.60683e+05  1.3688e+01 4096  1.000 34.840  2.05 1.285e+02  14.4921 
OBS: 61133.1430 LSST-i DDF  7.55336e+04  4.0781e+01 4096  1.000 31.690  1.51 7.431e+01  15.3092 
OBS: 61134.0073 LSST-g DDF  1.19047e+05  1.5264e+01 4096  1.000 34.290  1.91 1.544e+02  14.8222 
OBS: 61134.0149 LSST-i DDF  7.90508e+04  9.3685e+00 4096  1.000 34.920  1.62 2.645e+02  15.2496 
OBS: 61134.0247 LSST-r DDF  1.47163e+05  1.1846e+01 4096  1.000 35.070  1.66 2.778e+02  14.5829 
OBS: 61135.0055 LSST-g DDF  1.08379e+05  1.4775e+01 4096  1.000 34.250  2.06 9.865e+01  14.9102 
OBS: 61135.0132 LSST-i DDF  8.45851e+04  9.7666e+00 4096  1.000 34.910  2.22 2.185e+02  15.1827 
OBS: 61135.0229 LSST-r DDF  1.50255e+05  1.2065e+01 4096  1.000 35.050  2.15 1.978e+02  14.5586 
OBS: 61136.0340 LSST-g DDF  1.00818e+05  1.4233e+01 4096  1.000 34.260  2.88 8.948e+01  14.9873 
OBS: 61136.0417 LSST-i DDF  9.02864e+04  1.0204e+01 4096  1.000 34.910  3.13 2.036e+02  15.1135 
OBS: 61136.0514 LSST-r DDF  1.52631e+05  1.2286e+01 4096  1.000 35.040  3.21 1.787e+02  14.5391 
OBS: 61137.0442 LSST-g DDF  9.45014e+04  1.4407e+01 4096  1.000 34.150  2.15 5.388e+01  15.0638 
OBS: 61137.0493 LSST-i DDF  9.58732e+04  1.0049e+01 4096  1.000 34.960  1.78 1.874e+02  15.0474 
OBS: 61137.0615 LSST-r DDF  1.54761e+05  1.2243e+01 4096  1.000 35.040  1.62 1.538e+02  14.5219 
OBS: 61138.0666 LSST-g DDF  8.76145e+04  1.3802e+01 4096  1.000 34.160  1.82 5.417e+01  15.1403 
OBS: 61138.0743 LSST-i DDF  1.01155e+05  1.0539e+01 4096  1.000 34.910  1.63 1.722e+02  14.9828 
OBS: 61138.0840 LSST-r DDF  1.57665e+05  1.2522e+01 4096  1.000 35.010  1.68 1.299e+02  14.5082 
OBS: 61139.0667 LSST-g DDF  8.22411e+04  1.3473e+01 4096  1.000 34.150  3.02 5.384e+01  15.2150 
OBS: 61139.0743 LSST-i DDF  1.05916e+05  1.0874e+01 4096  1.000 34.900  2.17 1.718e+02  14.9274 
OBS: 61139.0841 LSST-r DDF  1.57245e+05  1.2631e+01 4096  1.000 34.990  2.11 1.216e+02  14.5031 
OBS: 61140.0576 LSST-g DDF  7.70564e+04  1.2951e+01 4096  1.000 34.160  2.01 5.422e+01  15.2884 
OBS: 61140.0652 LSST-i DDF  1.11445e+05  1.1115e+01 4096  1.000 34.900  1.74 1.723e+02  14.8847 
OBS: 61140.0749 LSST-r DDF  1.56894e+05  1.2615e+01 4096  1.000 34.990  2.04 1.217e+02  14.5092 
OBS: 61141.0662 LSST-g DDF  7.09575e+04  1.2429e+01 4096  1.000 34.160  1.94 5.433e+01  15.3613 
OBS: 61141.0738 LSST-i DDF  1.14728e+05  1.1285e+01 4096  1.000 34.900  1.86 1.724e+02  14.8552 
OBS: 61141.0835 LSST-r DDF  1.54769e+05  1.2534e+01 4096  1.000 34.990  2.17 1.219e+02  14.5279 
OBS: 61142.0518 LSST-g DDF  6.73563e+04  1.2048e+01 4096  1.000 34.170  1.66 5.455e+01  15.4312 
OBS: 61142.0594 LSST-i DDF  1.14815e+05  1.1215e+01 4096  1.000 34.910  1.54 1.726e+02  14.8423 
OBS: 61142.0691 LSST-r DDF  1.49984e+05  1.2326e+01 4096  1.000 34.990  1.71 1.222e+02  14.5594 
OBS: 61143.0564 LSST-g DDF  6.35936e+04  1.1766e+01 4096  1.000 34.160  1.85 5.438e+01  15.5005 
OBS: 61143.0640 LSST-i DDF  1.14453e+05  1.1274e+01 4096  1.000 34.900  1.89 1.722e+02  14.8505 
OBS: 61143.0738 LSST-r DDF  1.43415e+05  1.2060e+01 4096  1.000 34.990  1.93 1.220e+02  14.6080 
OBS: 61144.0471 LSST-g DDF  5.96306e+04  1.1462e+01 4096  1.000 34.150  2.27 5.430e+01  15.5659 
OBS: 61144.0548 LSST-i DDF  1.11480e+05  1.1121e+01 4096  1.000 34.900  1.79 1.724e+02  14.8835 
OBS: 61144.0645 LSST-r DDF  1.35330e+05  1.1724e+01 4096  1.000 34.990  2.14 1.220e+02  14.6715 
OBS: 61145.0419 LSST-g DDF  5.61777e+04  1.1258e+01 4096  1.000 34.140  3.90 5.394e+01  15.6317 
OBS: 61145.0496 LSST-i DDF  1.06567e+05  1.1024e+01 4096  1.000 34.890  2.81 1.718e+02  14.9326 
OBS: 61145.0593 LSST-r DDF  1.25937e+05  1.1390e+01 4096  1.000 34.980  2.75 1.217e+02  14.7478 
OBS: 61146.0413 LSST-g DDF  5.28694e+04  1.0737e+01 4096  1.000 34.160  1.99 5.414e+01  15.6977 
OBS: 61146.0489 LSST-i DDF  1.01162e+05  1.0598e+01 4096  1.000 34.900  1.77 1.714e+02  14.9960 
OBS: 61146.0586 LSST-r DDF  1.16945e+05  1.0892e+01 4096  1.000 34.990  1.79 1.216e+02  14.8338 
OBS: 61147.0414 LSST-g DDF  4.95930e+04  1.0460e+01 4096  1.000 34.150  2.26 5.443e+01  15.7627 
OBS: 61147.0490 LSST-i DDF  9.39673e+04  1.0235e+01 4096  1.000 34.900  1.96 1.724e+02  15.0697 
OBS: 61147.0587 LSST-r DDF  1.07323e+05  1.0509e+01 4096  1.000 34.980  2.40 1.221e+02  14.9263 
OBS: 61148.0366 LSST-g DDF  4.61159e+04  9.9781e+00 4096  1.000 34.170  1.73 5.440e+01  15.8326 
OBS: 61148.0479 LSST-i DDF  8.67087e+04  9.5334e+00 4096  1.000 34.960  1.48 1.764e+02  15.1557 
OBS: 61148.0583 LSST-r DDF  9.84309e+04  9.7666e+00 4096  1.000 35.040  1.68 1.251e+02  15.0162 
OBS: 61150.0106 LSST-g DDF  4.05818e+04  6.7063e+00 4096  1.000 34.900  2.28 7.799e+01  15.9720 
OBS: 61150.0183 LSST-i DDF  7.27776e+04  6.3932e+00 4096  1.000 35.650  1.96 2.455e+02  15.3355 
OBS: 61150.0280 LSST-r DDF  8.40942e+04  6.5512e+00 4096  1.000 35.740  1.98 1.738e+02  15.1835 
END_PHOTOMETRY: 

