SURVEY:   LSST
SNID:             7490  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       55.019531  # deg (avg among obs)
DEC:      -27.028078  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0124 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.058 0.045 0.032 0.023 0.018 0.015  # MW mag-XT per band
PEAKMJD:  61744.230     # estimate for LC fit codes
MJD_TRIGGER:       61737.289  
MJD_DETECT_FIRST:  61737.266  
MJD_DETECT_LAST:   61783.078  

REDSHIFT_HELIO:   0.011042 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010681 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           533996    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01036 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01036    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1758   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              55.019531     # deg  
SIM_DEC:             -27.028078      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0124   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.036     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61747.082    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.227    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.72  # days 
SIM_TRESTMAX:        35.66  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.014 14.150 14.779 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 29 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61737.2666 LSST-g DDF  1.04278e+05  3.4323e+01 4096  1.000 32.370  1.88 2.153e+01  14.9501 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61737.2891
OBS: 61737.2906 LSST-r DDF  9.43706e+04  3.1523e+01 6144  1.000 32.450  1.75 3.622e+01  15.0615 
OBS: 61739.2398 LSST-r DDF  1.30089e+05  5.1250e+01 4096  1.000 31.740  1.48 2.487e+01  14.7168 
OBS: 61740.2469 LSST-r DDF  1.46623e+05  5.4662e+01 4096  1.000 31.730  1.57 2.497e+01  14.5764 
OBS: 61740.2709 LSST-i DDF  1.08596e+05  4.9229e+01 4096  1.000 31.640  1.72 3.764e+01  14.9108 
OBS: 61744.2324 LSST-r DDF  2.03483e+05  6.4385e+01 4096  1.000 31.730  1.76 2.483e+01  14.2299 
OBS: 61744.2573 LSST-i DDF  1.29511e+05  5.3708e+01 4096  1.000 31.640  1.71 3.728e+01  14.7245 
OBS: 61752.2071 LSST-i DDF  1.01377e+05  4.6445e+01 4096  1.000 31.720  1.63 7.438e+01  14.9820 
OBS: 61756.1911 LSST-r DDF  1.60167e+05  5.4416e+01 4096  1.000 31.840  1.52 4.472e+01  14.4889 
OBS: 61756.2152 LSST-i DDF  8.06846e+04  4.2055e+01 4096  1.000 31.670  1.63 4.810e+01  15.2314 
OBS: 61758.1758 LSST-g DDF  1.45850e+05  1.6842e+01 4096  1.000 34.280  1.54 7.078e+01  14.5892 
OBS: 61758.1834 LSST-i DDF  7.09525e+04  8.8093e+00 4096  1.000 34.920  1.63 1.779e+02  15.3747 
OBS: 61758.1931 LSST-r DDF  1.42509e+05  1.1747e+01 4096  1.000 35.040  1.59 1.468e+02  14.6120 
OBS: 61763.1649 LSST-g DDF  9.78701e+04  4.6318e+01 4096  1.000 31.650  1.76 1.498e+01  15.0290 
OBS: 61763.1896 LSST-r DDF  1.13749e+05  4.8160e+01 4096  1.000 31.730  1.54 2.488e+01  14.8610 
OBS: 61764.1654 LSST-r DDF  1.10708e+05  4.7307e+01 4096  1.000 31.740  1.68 2.445e+01  14.8847 
OBS: 61764.1893 LSST-i DDF  6.63735e+04  3.8319e+01 4096  1.000 31.650  1.42 3.662e+01  15.4512 
OBS: 61765.1877 LSST-g DDF  8.22297e+04  4.3047e+01 4096  1.000 31.620  1.59 1.509e+01  15.2205 
OBS: 61767.1863 LSST-g DDF  6.80564e+04  3.9363e+01 4096  1.000 31.610  1.78 1.504e+01  15.4119 
OBS: 61768.1774 LSST-r DDF  1.04358e+05  4.6403e+01 4096  1.000 31.720  1.99 2.465e+01  14.9588 
OBS: 61768.2011 LSST-i DDF  7.26518e+04  4.0350e+01 4096  1.000 31.640  1.67 3.743e+01  15.3515 
OBS: 61769.2148 LSST-r DDF  1.01674e+05  4.6703e+01 4096  1.000 31.680  2.15 2.569e+01  14.9811 
OBS: 61775.1383 LSST-r DDF  7.98137e+04  2.7686e+01 4096  1.000 32.550  1.37 4.480e+01  15.2409 
OBS: 61775.1632 LSST-i DDF  6.68787e+04  2.7156e+01 4096  1.000 32.410  1.52 5.629e+01  15.4380 
OBS: 61778.1704 LSST-i DDF  5.97334e+04  3.7028e+01 4096  1.000 31.670  2.28 5.406e+01  15.5611 
OBS: 61779.1142 LSST-i DDF  5.66715e+04  2.4610e+01 4096  1.000 32.460  1.47 7.772e+01  15.6114 
OBS: 61783.0625 LSST-g DDF  2.52664e+04  6.8649e+00 4096  1.000 34.420  2.01 1.649e+02  16.4907 
OBS: 61783.0701 LSST-i DDF  4.60873e+04  7.1620e+00 4096  1.000 34.960  2.11 2.403e+02  15.8490 
OBS: 61783.0798 LSST-r DDF  5.11196e+04  7.0084e+00 4096  1.000 35.120  2.18 2.644e+02  15.7157 
END_PHOTOMETRY: 

