SURVEY:   LSST
SNID:             5561  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       8.778234  # deg (avg among obs)
DEC:      -44.300697  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0065 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.031 0.024 0.017 0.012 0.010 0.008  # MW mag-XT per band
PEAKMJD:  61307.004     # estimate for LC fit codes
MJD_TRIGGER:       61300.164  
MJD_DETECT_FIRST:  61300.141  
MJD_DETECT_LAST:   61347.180  

REDSHIFT_HELIO:   0.009474 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.008753 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           147594    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01072 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01072    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1766   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              8.778234     # deg  
SIM_DEC:             -44.300697      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0065   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.241     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61309.641    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.101    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.40  # days 
SIM_TRESTMAX:        37.17  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.202 14.259 14.866 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 22 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61300.1405 LSST-i DDF  7.20857e+04  2.8234e+01 4096  1.000 32.410  1.80 5.396e+01  15.3484 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61300.1641
OBS: 61300.1646 LSST-r DDF  9.40924e+04  3.0632e+01 6144  1.000 32.510  1.86 3.753e+01  15.0664 
OBS: 61307.0051 LSST-g DDF  2.03947e+05  2.3552e+01 4096  1.000 34.030  3.75 2.311e+02  14.2331 
OBS: 61307.0128 LSST-i DDF  1.20433e+05  1.2886e+01 4096  1.000 34.820  3.45 3.386e+02  14.8062 
OBS: 61307.0225 LSST-r DDF  1.85682e+05  1.4763e+01 4096  1.000 34.950  3.72 3.511e+02  14.3237 
OBS: 61315.1815 LSST-g DDF  1.82087e+05  1.9785e+01 4096  1.000 34.170  1.61 4.805e+01  14.3562 
OBS: 61315.1891 LSST-i DDF  9.23982e+04  9.9765e+00 4096  1.000 34.930  1.57 1.667e+02  15.0819 
OBS: 61315.1989 LSST-r DDF  1.76613e+05  1.3003e+01 4096  1.000 35.050  1.44 1.312e+02  14.3774 
OBS: 61326.0152 LSST-g DDF  8.46374e+04  1.4414e+01 4096  1.000 34.040  3.98 4.939e+01  15.1783 
OBS: 61326.0228 LSST-i DDF  5.93904e+04  8.6579e+00 4096  1.000 34.860  3.92 1.720e+02  15.5650 
OBS: 61326.0415 LSST-r DDF  1.01531e+05  1.0357e+01 4096  1.000 34.990  5.23 1.170e+02  14.9755 
OBS: 61333.2837 LSST-g DDF  4.48524e+04  1.0301e+01 4096  1.000 34.070  1.73 4.821e+01  15.8577 
OBS: 61333.2966 LSST-i DDF  6.80225e+04  8.8952e+00 4096  1.000 34.860  1.88 1.740e+02  15.4175 
OBS: 61333.3158 LSST-r DDF  9.03897e+04  9.9935e+00 4096  1.000 34.900  1.90 1.181e+02  15.1085 
OBS: 61335.1932 LSST-i DDF  6.77068e+04  3.8019e+01 4096  1.000 31.710  1.63 5.535e+01  15.4239 
OBS: 61342.0978 LSST-g DDF  2.59280e+04  7.0736e+00 4096  1.000 34.300  1.64 7.170e+01  16.4514 
OBS: 61342.1054 LSST-i DDF  5.61518e+04  7.7959e+00 4096  1.000 34.940  1.73 1.848e+02  15.6296 
OBS: 61342.1137 LSST-r DDF  6.10307e+04  7.4629e+00 4096  1.000 35.120  2.02 1.598e+02  15.5363 
OBS: 61343.2113 LSST-i DDF  5.27533e+04  3.4275e+01 4096  1.000 31.670  1.87 4.538e+01  15.6934 
OBS: 61346.0726 LSST-r DDF  4.90369e+04  3.1391e+01 4096  1.000 31.750  1.54 2.426e+01  15.7783 
OBS: 61346.0976 LSST-i DDF  4.48292e+04  3.1321e+01 4096  1.000 31.670  1.59 3.516e+01  15.8782 
OBS: 61347.1796 LSST-r DDF  4.68756e+04  3.0844e+01 4096  1.000 31.740  1.54 2.474e+01  15.8276 
END_PHOTOMETRY: 

