SURVEY:   LSST
SNID:             2951  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       55.107422  # deg (avg among obs)
DEC:      -28.971533  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0116 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.054 0.043 0.030 0.022 0.017 0.014  # MW mag-XT per band
PEAKMJD:  61297.219     # estimate for LC fit codes
MJD_TRIGGER:       61287.340  
MJD_DETECT_FIRST:  61287.316  
MJD_DETECT_LAST:   61334.180  

REDSHIFT_HELIO:   0.010676 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010329 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           601429    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01035 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01035    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1758   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              55.107422     # deg  
SIM_DEC:             -28.971533      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0116   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.006     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61295.891    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.391    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.49  # days 
SIM_TRESTMAX:        37.93  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.878 14.038 14.715 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 15 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61287.3159 LSST-i DDF  1.00836e+05  4.6894e+01 4096  1.000 31.670  1.83 4.138e+01  14.9946 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61287.3398
OBS: 61287.3400 LSST-r DDF  1.36918e+05  5.0735e+01 6144  1.000 31.820  1.57 3.434e+01  14.6539 
OBS: 61291.2858 LSST-r DDF  2.08013e+05  6.5070e+01 4096  1.000 31.730  1.42 2.491e+01  14.2116 
OBS: 61291.3101 LSST-g DDF  2.56793e+05  7.5326e+01 4096  1.000 31.640  1.71 1.495e+01  13.9781 
OBS: 61297.2179 LSST-g DDF  2.81088e+05  2.6220e+01 4096  1.000 34.030  1.97 4.771e+01  13.8901 
OBS: 61297.2255 LSST-i DDF  1.25834e+05  1.2002e+01 4096  1.000 34.870  2.16 1.718e+02  14.7524 
OBS: 61297.2352 LSST-r DDF  2.41389e+05  1.5918e+01 4096  1.000 34.950  1.86 1.137e+02  14.0398 
OBS: 61299.2696 LSST-i DDF  1.19382e+05  5.1446e+01 4096  1.000 31.650  2.11 3.609e+01  14.8090 
OBS: 61302.2698 LSST-g DDF  2.37860e+05  7.2831e+01 4096  1.000 31.630  1.67 1.488e+01  14.0627 
OBS: 61302.2938 LSST-r DDF  2.11190e+05  6.5270e+01 4096  1.000 31.740  1.58 2.416e+01  14.1906 
OBS: 61303.2768 LSST-i DDF  9.77256e+04  4.6066e+01 4096  1.000 31.670  1.63 3.873e+01  15.0320 
OBS: 61303.3708 LSST-g DDF  2.22795e+05  2.1883e+01 4096  1.000 34.170  1.60 4.698e+01  14.1244 
OBS: 61322.3674 LSST-i DDF  7.87189e+04  4.1048e+01 4096  1.000 31.680  1.15 3.594e+01  15.2478 
OBS: 61326.3536 LSST-i DDF  7.50021e+04  4.1304e+01 4096  1.000 31.650  2.92 3.564e+01  15.3135 
OBS: 61334.1791 LSST-i DDF  4.86100e+04  3.2743e+01 4096  1.000 31.680  1.81 4.490e+01  15.7808 
END_PHOTOMETRY: 

