SURVEY:   LSST
SNID:             2722  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       61.035637  # deg (avg among obs)
DEC:      -48.043365  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0111 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.052 0.041 0.028 0.021 0.017 0.014  # MW mag-XT per band
PEAKMJD:  60991.242     # estimate for LC fit codes
MJD_TRIGGER:       60991.223  
MJD_DETECT_FIRST:  60980.266  
MJD_DETECT_LAST:   61027.188  

REDSHIFT_HELIO:   0.009875 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009747 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           550941    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01013 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01013    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1754   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              61.035637     # deg  
SIM_DEC:             -48.043365      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0111   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.459     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60989.262    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.942    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.91  # days 
SIM_TRESTMAX:        37.55  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.203 14.196 14.871 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60980.2639 LSST-i DDF  1.02568e+05  4.6844e+01 4096  1.000 31.690  1.79 4.198e+01  14.9765 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60991.2227
OBS: 60991.2241 LSST-g DDF  2.04555e+05  3.0174e+01 6144  1.000 33.380  1.95 3.209e+01  14.2212 
OBS: 60991.2328 LSST-i DDF  1.07905e+05  1.5306e+01 4096  1.000 34.170  1.81 1.150e+02  14.9151 
OBS: 60991.2425 LSST-r DDF  2.09343e+05  2.0388e+01 4096  1.000 34.260  2.26 8.488e+01  14.2004 
OBS: 60992.1370 LSST-r DDF  2.05828e+05  6.5047e+01 4096  1.000 31.720  1.72 2.431e+01  14.2109 
OBS: 60992.1608 LSST-g DDF  2.02049e+05  6.7126e+01 4096  1.000 31.630  1.61 1.453e+01  14.2338 
OBS: 60993.1051 LSST-r DDF  2.05326e+05  6.5690e+01 4096  1.000 31.700  2.77 2.451e+01  14.2268 
OBS: 60996.0548 LSST-i DDF  9.26700e+04  4.6612e+01 4096  1.000 31.600  2.24 3.876e+01  15.0689 
OBS: 60997.2718 LSST-r DDF  1.76625e+05  6.0307e+01 4096  1.000 31.720  2.15 2.397e+01  14.3845 
OBS: 61006.1964 LSST-g DDF  1.10267e+05  2.1953e+01 4096  1.000 33.400  1.53 3.296e+01  14.8938 
OBS: 61006.2030 LSST-i DDF  5.33529e+04  1.0851e+01 4096  1.000 34.160  1.70 1.108e+02  15.6724 
OBS: 61006.2128 LSST-r DDF  1.06914e+05  1.4779e+01 4096  1.000 34.230  1.96 7.510e+01  14.9200 
OBS: 61009.1068 LSST-i DDF  5.61270e+04  3.5354e+01 4096  1.000 31.680  2.24 4.405e+01  15.6293 
OBS: 61015.0984 LSST-g DDF  5.84018e+04  1.0254e+01 4096  1.000 34.400  1.78 1.745e+02  15.5875 
OBS: 61015.1061 LSST-i DDF  7.94871e+04  9.1575e+00 4096  1.000 34.960  1.31 2.446e+02  15.2460 
OBS: 61015.1158 LSST-r DDF  1.16187e+05  1.0270e+01 4096  1.000 35.120  1.47 2.573e+02  14.8413 
OBS: 61016.1982 LSST-r DDF  1.16690e+05  4.7527e+01 4096  1.000 31.850  3.55 5.082e+01  14.8312 
OBS: 61016.2223 LSST-i DDF  8.47792e+04  4.3952e+01 4096  1.000 31.690  3.19 5.035e+01  15.1804 
OBS: 61021.1391 LSST-g DDF  3.87138e+04  9.2193e+00 4096  1.000 34.150  1.54 4.573e+01  16.0254 
OBS: 61021.1468 LSST-i DDF  9.13249e+04  9.9539e+00 4096  1.000 34.920  1.47 1.566e+02  15.1009 
OBS: 61021.1565 LSST-r DDF  1.03157e+05  1.0221e+01 4096  1.000 34.990  1.59 1.063e+02  14.9672 
OBS: 61023.1471 LSST-r DDF  8.99056e+04  4.2642e+01 4096  1.000 31.740  1.65 2.379e+01  15.1194 
OBS: 61027.1626 LSST-r DDF  6.49402e+04  3.6493e+01 4096  1.000 31.730  2.02 2.375e+01  15.4762 
OBS: 61027.1866 LSST-i DDF  6.11718e+04  3.6712e+01 4096  1.000 31.660  1.71 3.547e+01  15.5339 
END_PHOTOMETRY: 

