SURVEY:   LSST
SNID:             4210  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       62.904255  # deg (avg among obs)
DEC:      -45.981140  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0130 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.061 0.048 0.033 0.025 0.019 0.016  # MW mag-XT per band
PEAKMJD:  60979.293     # estimate for LC fit codes
MJD_TRIGGER:       60971.211  
MJD_DETECT_FIRST:  60970.277  
MJD_DETECT_LAST:   61016.230  

REDSHIFT_HELIO:   0.011766 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.011651 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           864072    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01011 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01011    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1753   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              62.904255     # deg  
SIM_DEC:             -45.981140      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0130   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.086     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60980.297    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.298    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.92  # days 
SIM_TRESTMAX:        35.58  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.842 13.982 14.699 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60970.2761 LSST-g DDF  1.55016e+05  2.6026e+01 4096  1.000 33.400  1.63 3.224e+01  14.5197 
OBS: 60970.2848 LSST-i DDF  9.30553e+04  1.4197e+01 4096  1.000 34.170  1.55 1.103e+02  15.0726 
OBS: 60970.2945 LSST-r DDF  1.27402e+05  1.6041e+01 4096  1.000 34.240  1.62 7.489e+01  14.7355 
OBS: 60971.2102 LSST-i DDF  1.07741e+05  4.8210e+01 6144  1.000 31.670  1.17 3.573e+01  14.9171 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60971.2109
OBS: 60971.2347 LSST-r DDF  1.47878e+05  5.4360e+01 4096  1.000 31.750  1.25 2.398e+01  14.5781 
OBS: 60972.1968 LSST-g DDF  2.05230e+05  6.7650e+01 4096  1.000 31.630  1.52 1.468e+01  14.2163 
OBS: 60976.2027 LSST-r DDF  2.29970e+05  6.8116e+01 4096  1.000 31.740  1.71 2.428e+01  14.0895 
OBS: 60976.2278 LSST-i DDF  1.45325e+05  5.6417e+01 4096  1.000 31.660  2.13 3.492e+01  14.5956 
OBS: 60979.2916 LSST-g DDF  2.89853e+05  8.0027e+01 4096  1.000 31.640  1.84 1.445e+01  13.8386 
OBS: 60979.3155 LSST-r DDF  2.51691e+05  7.1235e+01 4096  1.000 31.740  1.44 2.404e+01  13.9906 
OBS: 60980.2714 LSST-i DDF  1.31557e+05  5.2946e+01 4096  1.000 31.690  1.77 4.085e+01  14.6987 
OBS: 60992.1365 LSST-r DDF  1.69258e+05  5.9002e+01 4096  1.000 31.720  1.74 2.434e+01  14.4367 
OBS: 60992.1604 LSST-g DDF  1.92036e+05  6.5444e+01 4096  1.000 31.630  1.62 1.455e+01  14.2938 
OBS: 60993.1060 LSST-r DDF  1.57905e+05  5.7926e+01 4096  1.000 31.690  2.76 2.462e+01  14.5038 
OBS: 60994.1935 LSST-g DDF  1.68843e+05  6.1690e+01 4096  1.000 31.620  2.52 1.430e+01  14.4352 
OBS: 60995.2877 LSST-g DDF  1.55706e+05  5.8938e+01 4096  1.000 31.630  1.71 1.461e+01  14.5149 
OBS: 60995.3116 LSST-r DDF  1.39185e+05  5.3246e+01 4096  1.000 31.730  1.41 2.491e+01  14.6398 
OBS: 60997.2713 LSST-r DDF  1.30855e+05  5.1698e+01 4096  1.000 31.730  2.12 2.383e+01  14.7089 
OBS: 60998.1774 LSST-i DDF  6.51513e+04  3.8268e+01 4096  1.000 31.650  2.31 3.489e+01  15.4584 
OBS: 60999.2031 LSST-g DDF  1.17723e+05  2.2575e+01 4096  1.000 33.410  1.35 3.245e+01  14.8178 
OBS: 60999.2118 LSST-i DDF  6.63632e+04  1.1987e+01 4096  1.000 34.170  1.28 1.106e+02  15.4416 
OBS: 60999.2215 LSST-r DDF  1.25210e+05  1.5821e+01 4096  1.000 34.250  1.29 7.525e+01  14.7459 
OBS: 61004.0411 LSST-i DDF  8.10567e+04  4.3546e+01 4096  1.000 31.610  2.37 3.936e+01  15.2262 
OBS: 61004.0648 LSST-r DDF  1.28964e+05  5.1539e+01 4096  1.000 31.720  1.71 2.665e+01  14.7242 
OBS: 61009.1050 LSST-i DDF  9.48278e+04  4.5342e+01 4096  1.000 31.680  1.85 4.408e+01  15.0679 
OBS: 61016.2074 LSST-r DDF  8.08399e+04  3.9669e+01 4096  1.000 31.850  3.06 5.131e+01  15.2262 
OBS: 61016.2313 LSST-i DDF  7.24862e+04  4.0923e+01 4096  1.000 31.690  3.21 5.039e+01  15.3583 
END_PHOTOMETRY: 

