SURVEY:   LSST
SNID:             1908  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       53.525391  # deg (avg among obs)
DEC:      -27.784405  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0064 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.030 0.023 0.016 0.012 0.010 0.008  # MW mag-XT per band
PEAKMJD:  61678.141     # estimate for LC fit codes
MJD_TRIGGER:       61672.402  
MJD_DETECT_FIRST:  61669.211  
MJD_DETECT_LAST:   61716.168  

REDSHIFT_HELIO:   0.009565 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009184 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           383042    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01038 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01038    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1759   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              53.525391     # deg  
SIM_DEC:             -27.784405      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0064   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.230     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61678.961    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.811    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.65  # days 
SIM_TRESTMAX:        36.84  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.329 14.376 14.925 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61669.2120 LSST-r DDF  7.20690e+04  8.4291e+00 4096  1.000 35.040  1.74 2.119e+02  15.3526 
OBS: 61669.2216 LSST-i DDF  5.69656e+04  1.0912e+01 4096  1.000 34.250  1.94 1.694e+02  15.6160 
OBS: 61672.4006 LSST-r DDF  1.19640e+05  3.3162e+01 6144  1.000 32.600  1.41 6.437e+01  14.8079 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61672.4023
OBS: 61673.3887 LSST-i DDF  1.01214e+05  4.7053e+01 4096  1.000 31.670  2.18 3.815e+01  14.9919 
OBS: 61674.3838 LSST-i DDF  1.06326e+05  4.7714e+01 4096  1.000 31.680  1.33 3.710e+01  14.9290 
OBS: 61674.3969 LSST-r DDF  1.45252e+05  5.1995e+01 4096  1.000 31.830  1.38 3.683e+01  14.5912 
OBS: 61675.3872 LSST-r DDF  1.56916e+05  5.5497e+01 4096  1.000 31.770  1.35 2.652e+01  14.5120 
OBS: 61676.3776 LSST-i DDF  1.11108e+05  4.9044e+01 4096  1.000 31.670  1.60 3.572e+01  14.8822 
OBS: 61676.3950 LSST-r DDF  1.65152e+05  3.9254e+01 4096  1.000 32.580  1.48 5.291e+01  14.4510 
OBS: 61678.1400 LSST-g DDF  1.84804e+05  2.2579e+01 4096  1.000 33.900  1.94 4.749e+01  14.3342 
OBS: 61678.1573 LSST-r DDF  1.75395e+05  1.3889e+01 4096  1.000 34.900  1.68 1.183e+02  14.3887 
OBS: 61678.1592 LSST-i DDF  1.09382e+05  1.1127e+01 4096  1.000 34.880  1.72 1.888e+02  14.9044 
OBS: 61682.2502 LSST-r DDF  1.70172e+05  5.8336e+01 4096  1.000 31.750  1.60 2.446e+01  14.4187 
OBS: 61683.3521 LSST-g DDF  1.64885e+05  1.9009e+01 4096  1.000 34.150  2.15 4.711e+01  14.4553 
OBS: 61683.3578 LSST-i DDF  9.18166e+04  1.3568e+01 4096  1.000 34.260  1.96 1.168e+02  15.1021 
OBS: 61683.3712 LSST-r DDF  1.65037e+05  5.7721e+01 4096  1.000 31.740  1.65 2.454e+01  14.4598 
OBS: 61689.1881 LSST-i DDF  6.39257e+04  3.7519e+01 4096  1.000 31.680  1.88 4.848e+01  15.4847 
OBS: 61692.1019 LSST-g DDF  8.73872e+04  1.4681e+01 4096  1.000 34.120  2.22 2.462e+02  15.1501 
OBS: 61692.1192 LSST-r DDF  1.01497e+05  1.0311e+01 4096  1.000 35.000  1.77 3.499e+02  14.9745 
OBS: 61692.1216 LSST-i DDF  5.73311e+04  8.1929e+00 4096  1.000 34.920  1.83 3.330e+02  15.6047 
OBS: 61696.3795 LSST-r DDF  9.03429e+04  4.1543e+01 4096  1.000 31.840  1.73 7.249e+01  15.1143 
OBS: 61697.3279 LSST-r DDF  8.88836e+04  4.0615e+01 4096  1.000 31.860  2.05 5.233e+01  15.1330 
OBS: 61697.3392 LSST-i DDF  6.15083e+04  3.6555e+01 4096  1.000 31.700  1.85 5.222e+01  15.5261 
OBS: 61698.1394 LSST-g DDF  5.03070e+04  1.0804e+01 4096  1.000 34.090  1.63 4.872e+01  15.7406 
OBS: 61698.1471 LSST-i DDF  6.27156e+04  8.3338e+00 4096  1.000 34.910  1.59 1.873e+02  15.5070 
OBS: 61698.1568 LSST-r DDF  8.74163e+04  9.2795e+00 4096  1.000 35.030  1.96 1.533e+02  15.1495 
OBS: 61701.3323 LSST-r DDF  8.02903e+04  3.9454e+01 4096  1.000 31.790  1.70 3.056e+01  15.2399 
OBS: 61701.3436 LSST-i DDF  6.56386e+04  3.8178e+01 4096  1.000 31.660  1.95 3.931e+01  15.4657 
OBS: 61703.3610 LSST-i DDF  6.22220e+04  3.7028e+01 4096  1.000 31.660  1.53 4.015e+01  15.5169 
OBS: 61704.3153 LSST-r DDF  6.85966e+04  3.7337e+01 4096  1.000 31.740  2.03 2.460e+01  15.4019 
OBS: 61706.2896 LSST-g DDF  2.55579e+04  7.5712e+00 4096  1.000 34.150  3.22 4.752e+01  16.4773 
OBS: 61706.2972 LSST-i DDF  5.46532e+04  7.8476e+00 4096  1.000 34.910  2.44 1.581e+02  15.6484 
OBS: 61706.3069 LSST-r DDF  6.18492e+04  7.8908e+00 4096  1.000 35.000  1.65 1.102e+02  15.5343 
OBS: 61707.3240 LSST-r DDF  5.72083e+04  2.4128e+01 4096  1.000 32.490  1.73 3.539e+01  15.6073 
OBS: 61707.3497 LSST-i DDF  5.20694e+04  3.4375e+01 4096  1.000 31.640  1.92 3.760e+01  15.7067 
OBS: 61709.3111 LSST-r DDF  5.01071e+04  3.1922e+01 4096  1.000 31.740  1.79 2.477e+01  15.7470 
OBS: 61711.3109 LSST-g DDF  1.99364e+04  2.1098e+01 4096  1.000 31.640  1.84 1.539e+01  16.7589 
OBS: 61712.0703 LSST-i DDF  4.06141e+04  2.2011e+01 4096  1.000 32.350  1.79 5.852e+01  15.9816 
OBS: 61713.2453 LSST-g DDF  1.84530e+04  5.7081e+00 4096  1.000 34.390  1.35 5.555e+01  16.8317 
OBS: 61713.2738 LSST-r DDF  4.01381e+04  6.0839e+00 4096  1.000 35.100  1.70 1.162e+02  15.9870 
OBS: 61713.2762 LSST-i DDF  3.75052e+04  6.4058e+00 4096  1.000 34.920  1.34 1.590e+02  16.0534 
OBS: 61714.1278 LSST-g DDF  1.79956e+04  1.8940e+01 4096  1.000 31.770  1.54 2.329e+01  16.8611 
OBS: 61714.1522 LSST-r DDF  3.90263e+04  2.7681e+01 4096  1.000 31.780  1.51 2.855e+01  16.0298 
OBS: 61714.3115 LSST-i DDF  3.59746e+04  2.8262e+01 4096  1.000 31.660  1.55 3.650e+01  16.1125 
OBS: 61716.1689 LSST-i DDF  3.25805e+04  1.9294e+01 4096  1.000 32.400  1.74 5.729e+01  16.2182 
END_PHOTOMETRY: 

