SURVEY:   LSST
SNID:             8986  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       34.277344  # deg (avg among obs)
DEC:      -5.154618  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0195 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.091 0.071 0.050 0.037 0.029 0.024  # MW mag-XT per band
PEAKMJD:  61613.293     # estimate for LC fit codes
MJD_TRIGGER:       61614.309  
MJD_DETECT_FIRST:  61613.293  
MJD_DETECT_LAST:   61640.387  

REDSHIFT_HELIO:   0.012338 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.011499 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           850131    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01084 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01084    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1769   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              34.277344     # deg  
SIM_DEC:             -5.154618      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0195   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.083     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61610.523    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.673    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        2.74  # days 
SIM_TRESTMAX:        29.58  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.170 14.269 14.852 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 18 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61613.2918 LSST-g DDF  2.04582e+05  2.2889e+01 4096  1.000 34.010  4.16 1.045e+02  14.2235 
OBS: 61613.2994 LSST-i DDF  1.05902e+05  1.1842e+01 4096  1.000 34.820  3.89 2.398e+02  14.9406 
OBS: 61613.3091 LSST-r DDF  1.92068e+05  1.4307e+01 4096  1.000 34.950  2.52 2.018e+02  14.2964 
OBS: 61614.3081 LSST-g DDF  1.97168e+05  2.2069e+01 6144  1.000 34.030  3.98 6.669e+01  14.2653 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61614.3086
OBS: 61614.3157 LSST-i DDF  1.01228e+05  1.1127e+01 4096  1.000 34.840  3.10 2.004e+02  14.9880 
OBS: 61614.3254 LSST-r DDF  1.85761e+05  1.4056e+01 4096  1.000 34.950  3.10 1.518e+02  14.3275 
OBS: 61615.2969 LSST-g DDF  1.87234e+05  2.2674e+01 4096  1.000 33.910  3.53 5.198e+01  14.3141 
OBS: 61615.3046 LSST-i DDF  9.56915e+04  1.1055e+01 4096  1.000 34.810  3.62 1.875e+02  15.0487 
OBS: 61615.3143 LSST-r DDF  1.80652e+05  1.4274e+01 4096  1.000 34.890  3.96 1.258e+02  14.3665 
OBS: 61618.2923 LSST-g DDF  1.56272e+05  2.0672e+01 4096  1.000 33.920  4.40 5.185e+01  14.5091 
OBS: 61618.2999 LSST-i DDF  7.89481e+04  9.9956e+00 4096  1.000 34.820  3.33 1.862e+02  15.2562 
OBS: 61618.3096 LSST-r DDF  1.52854e+05  1.2945e+01 4096  1.000 34.910  2.54 1.255e+02  14.5370 
OBS: 61631.2274 LSST-g DDF  5.15915e+04  1.2619e+01 4096  1.000 33.920  2.51 1.846e+02  15.7179 
OBS: 61631.2350 LSST-i DDF  6.81523e+04  9.4849e+00 4096  1.000 34.780  2.15 2.732e+02  15.4079 
OBS: 61631.2447 LSST-r DDF  9.29459e+04  1.0206e+01 4096  1.000 34.920  1.98 2.686e+02  15.0767 
OBS: 61640.3709 LSST-g DDF  2.61041e+04  7.1525e+00 4096  1.000 34.380  2.14 1.657e+02  16.4572 
OBS: 61640.3785 LSST-i DDF  5.28812e+04  7.6341e+00 4096  1.000 34.950  1.79 2.566e+02  15.6846 
OBS: 61640.3882 LSST-r DDF  5.88197e+04  7.4830e+00 4096  1.000 35.100  1.85 2.564e+02  15.5744 
END_PHOTOMETRY: 

