SURVEY:   LSST
SNID:             2582  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       57.857143  # deg (avg among obs)
DEC:      -48.825207  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0068 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.032 0.025 0.017 0.013 0.010 0.008  # MW mag-XT per band
PEAKMJD:  61015.098     # estimate for LC fit codes
MJD_TRIGGER:       61009.062  
MJD_DETECT_FIRST:  61006.195  
MJD_DETECT_LAST:   61050.125  

REDSHIFT_HELIO:   0.011439 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.011273 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           520411    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01017 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01017    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1754   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              57.857143     # deg  
SIM_DEC:             -48.825207      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0068   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.048     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61014.957    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        1.627    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.68  # days 
SIM_TRESTMAX:        34.84  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.226 14.339 14.878 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 30 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61006.1964 LSST-g DDF  8.48899e+04  1.9266e+01 4096  1.000 33.400  1.53 3.296e+01  15.1766 
OBS: 61006.2030 LSST-i DDF  6.39110e+04  1.1859e+01 4096  1.000 34.160  1.70 1.108e+02  15.4829 
OBS: 61006.2128 LSST-r DDF  8.26251e+04  1.3002e+01 4096  1.000 34.230  1.96 7.510e+01  15.2055 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61009.0625
OBS: 61009.0635 LSST-r DDF  1.27135e+05  4.9211e+01 6144  1.000 31.810  1.66 4.162e+01  14.7370 
OBS: 61009.0877 LSST-i DDF  9.73748e+04  4.5886e+01 4096  1.000 31.680  1.71 4.471e+01  15.0305 
OBS: 61015.0974 LSST-g DDF  2.04596e+05  2.6897e+01 4096  1.000 33.640  1.81 1.218e+02  14.2267 
OBS: 61015.1137 LSST-r DDF  1.83220e+05  1.8164e+01 4096  1.000 34.370  1.41 1.814e+02  14.3387 
OBS: 61015.1164 LSST-i DDF  1.11633e+05  1.4611e+01 4096  1.000 34.310  1.36 1.808e+02  14.8821 
OBS: 61016.1987 LSST-r DDF  1.84657e+05  5.9429e+01 4096  1.000 31.840  3.60 5.058e+01  14.3406 
OBS: 61016.2227 LSST-i DDF  1.07897e+05  4.9494e+01 4096  1.000 31.680  3.24 5.068e+01  14.9190 
OBS: 61021.1381 LSST-g DDF  1.58111e+05  2.6406e+01 4096  1.000 33.390  1.65 3.227e+01  14.4999 
OBS: 61021.1447 LSST-i DDF  8.16662e+04  1.3299e+01 4096  1.000 34.170  1.43 1.108e+02  15.2186 
OBS: 61021.1544 LSST-r DDF  1.53251e+05  1.7589e+01 4096  1.000 34.240  1.65 7.511e+01  14.5356 
OBS: 61027.1621 LSST-r DDF  1.08587e+05  4.7108e+01 4096  1.000 31.730  2.04 2.381e+01  14.9109 
OBS: 61027.1861 LSST-i DDF  5.93577e+04  3.6353e+01 4096  1.000 31.650  1.73 3.567e+01  15.5688 
OBS: 61028.1809 LSST-g DDF  8.50761e+04  1.9469e+01 4096  1.000 33.380  1.73 3.245e+01  15.1722 
OBS: 61028.1875 LSST-i DDF  5.91275e+04  1.1397e+01 4096  1.000 34.160  1.51 1.131e+02  15.5650 
OBS: 61028.1973 LSST-r DDF  1.04018e+05  1.4565e+01 4096  1.000 34.230  1.54 7.676e+01  14.9621 
OBS: 61029.1124 LSST-g DDF  7.87750e+04  2.9420e+01 4096  1.000 32.400  1.69 2.042e+01  15.2648 
OBS: 61029.1271 LSST-r DDF  1.00247e+05  4.5248e+01 4096  1.000 31.730  1.85 2.375e+01  15.0037 
OBS: 61034.1026 LSST-i DDF  6.95568e+04  3.8857e+01 4096  1.000 31.670  1.47 3.564e+01  15.4003 
OBS: 61038.0455 LSST-i DDF  6.73936e+04  3.8224e+01 4096  1.000 31.690  1.81 4.674e+01  15.4295 
OBS: 61044.0613 LSST-g DDF  2.12180e+04  9.6112e+00 4096  1.000 33.650  3.05 1.157e+02  16.6875 
OBS: 61044.0679 LSST-i DDF  4.42482e+04  1.0024e+01 4096  1.000 34.210  2.36 1.721e+02  15.8778 
OBS: 61044.1233 LSST-r DDF  4.73249e+04  1.0888e+01 4096  1.000 34.360  4.45 2.026e+02  15.8193 
OBS: 61047.0728 LSST-r DDF  3.87127e+04  2.8080e+01 4096  1.000 31.740  1.76 2.378e+01  16.0337 
OBS: 61047.0975 LSST-i DDF  3.65932e+04  2.8444e+01 4096  1.000 31.660  1.47 3.522e+01  16.1000 
OBS: 61050.1072 LSST-g DDF  1.72519e+04  8.8550e+00 4096  1.000 33.370  1.92 3.262e+01  16.9118 
OBS: 61050.1138 LSST-i DDF  3.08055e+04  8.3084e+00 4096  1.000 34.160  1.73 1.129e+02  16.2794 
OBS: 61050.1235 LSST-r DDF  3.38518e+04  8.3483e+00 4096  1.000 34.230  1.71 7.678e+01  16.1753 
END_PHOTOMETRY: 

