SURVEY:   LSST
SNID:             5648  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       54.052734  # deg (avg among obs)
DEC:      -29.656013  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0106 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.049 0.039 0.027 0.020 0.016 0.013  # MW mag-XT per band
PEAKMJD:  61345.328     # estimate for LC fit codes
MJD_TRIGGER:       61345.328  
MJD_DETECT_FIRST:  61334.180  
MJD_DETECT_LAST:   61382.227  

REDSHIFT_HELIO:   0.010577 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010216 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           164535    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01036 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01036    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1758   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              54.052734     # deg  
SIM_DEC:             -29.656013      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0106   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.017     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61343.828    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.128    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.55  # days 
SIM_TRESTMAX:        38.02  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.928 14.080 14.738 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 15 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61334.1791 LSST-i DDF  7.98484e+04  4.1676e+01 4096  1.000 31.680  1.81 4.490e+01  15.2468 
OBS: 61345.3271 LSST-r DDF  2.33308e+05  6.7143e+01 6144  1.000 31.790  1.97 3.454e+01  14.0838 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61345.3281
OBS: 61345.3385 LSST-i DDF  1.22190e+05  5.1861e+01 4096  1.000 31.660  1.99 4.177e+01  14.7819 
OBS: 61356.0465 LSST-g DDF  1.49503e+05  6.1117e+01 4096  1.000 31.510  2.72 1.579e+01  14.5592 
OBS: 61356.1822 LSST-r DDF  1.44648e+05  3.8873e+01 4096  1.000 32.460  2.43 3.602e+01  14.6055 
OBS: 61359.2746 LSST-i DDF  6.76514e+04  3.8546e+01 4096  1.000 31.660  1.58 3.623e+01  15.4371 
OBS: 61368.2345 LSST-i DDF  7.72663e+04  4.0372e+01 4096  1.000 31.730  1.43 7.489e+01  15.2896 
OBS: 61371.2281 LSST-r DDF  9.35501e+04  4.1451e+01 4096  1.000 31.860  1.72 5.099e+01  15.0656 
OBS: 61371.2522 LSST-i DDF  7.52505e+04  4.0046e+01 4096  1.000 31.700  1.47 5.155e+01  15.3180 
OBS: 61375.2234 LSST-r DDF  7.62059e+04  3.8562e+01 4096  1.000 31.780  1.46 2.811e+01  15.2850 
OBS: 61375.2476 LSST-g DDF  3.51036e+04  2.6439e+01 4096  1.000 31.770  2.05 2.372e+01  16.1312 
OBS: 61377.2636 LSST-r DDF  6.77853e+04  3.7554e+01 4096  1.000 31.720  2.28 2.693e+01  15.4159 
OBS: 61381.2160 LSST-g DDF  2.68935e+04  2.4763e+01 4096  1.000 31.620  2.43 1.493e+01  16.4176 
OBS: 61382.2010 LSST-r DDF  5.31882e+04  3.3124e+01 4096  1.000 31.730  2.30 2.432e+01  15.6780 
OBS: 61382.2251 LSST-i DDF  4.44542e+04  3.1663e+01 4096  1.000 31.650  1.94 3.638e+01  15.8730 
END_PHOTOMETRY: 

