SURVEY:   LSST
SNID:             4112  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       61.399132  # deg (avg among obs)
DEC:      -46.866745  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0116 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.054 0.042 0.030 0.022 0.017 0.014  # MW mag-XT per band
PEAKMJD:  61264.324     # estimate for LC fit codes
MJD_TRIGGER:       61270.234  
MJD_DETECT_FIRST:  61264.324  
MJD_DETECT_LAST:   61300.312  

REDSHIFT_HELIO:   0.009242 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009111 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           844731    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01013 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01013    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1754   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              61.399132     # deg  
SIM_DEC:             -46.866745      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0116   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.163     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61263.648    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.604    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        0.67  # days 
SIM_TRESTMAX:        37.16  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.885 13.999 14.720 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61264.3258 LSST-g DDF  2.76901e+05  3.7104e+01 4096  1.000 33.260  2.21 3.309e+01  13.8912 
OBS: 61264.3345 LSST-i DDF  1.27191e+05  1.7112e+01 4096  1.000 34.110  2.08 1.211e+02  14.7388 
OBS: 61264.3442 LSST-r DDF  2.50998e+05  2.3038e+01 4096  1.000 34.190  2.04 7.965e+01  13.9991 
OBS: 61270.2326 LSST-g DDF  2.49118e+05  4.1002e+01 6144  1.000 32.930  2.89 3.129e+01  14.0077 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61270.2344
OBS: 61270.2371 LSST-i DDF  1.08071e+05  1.6990e+01 4096  1.000 33.970  2.50 1.353e+02  14.9242 
OBS: 61270.2447 LSST-r DDF  2.24143e+05  2.3601e+01 4096  1.000 34.020  2.80 8.456e+01  14.1270 
OBS: 61282.3537 LSST-r DDF  1.25368e+05  3.3845e+01 4096  1.000 32.610  1.34 8.277e+01  14.7575 
OBS: 61282.3776 LSST-i DDF  6.38492e+04  2.6074e+01 4096  1.000 32.460  1.48 7.661e+01  15.4882 
OBS: 61283.3629 LSST-r DDF  1.23899e+05  3.3668e+01 4096  1.000 32.610  1.58 7.379e+01  14.7629 
OBS: 61283.3914 LSST-i DDF  6.54064e+04  2.6309e+01 4096  1.000 32.460  1.40 7.146e+01  15.4588 
OBS: 61286.2181 LSST-g DDF  9.08253e+04  2.1471e+01 4096  1.000 33.260  3.10 5.781e+01  15.1092 
OBS: 61286.2268 LSST-i DDF  7.61183e+04  1.3761e+01 4096  1.000 34.070  2.57 1.482e+02  15.3050 
OBS: 61286.2365 LSST-r DDF  1.28701e+05  1.6591e+01 4096  1.000 34.190  2.19 1.201e+02  14.7276 
OBS: 61291.3733 LSST-g DDF  6.23057e+04  1.5203e+01 4096  1.000 33.580  1.80 3.546e+01  15.5078 
OBS: 61292.1821 LSST-i DDF  9.68831e+04  1.6048e+01 4096  1.000 33.990  2.86 1.343e+02  15.0295 
OBS: 61292.1919 LSST-r DDF  1.29589e+05  1.7760e+01 4096  1.000 34.050  2.98 8.417e+01  14.7181 
OBS: 61294.3570 LSST-i DDF  9.83350e+04  4.6465e+01 4096  1.000 31.660  1.95 3.494e+01  15.0149 
OBS: 61297.3612 LSST-r DDF  1.00183e+05  4.5005e+01 4096  1.000 31.740  1.67 2.373e+01  14.9933 
OBS: 61300.2870 LSST-r DDF  8.04494e+04  4.0745e+01 4096  1.000 31.720  1.78 2.441e+01  15.2384 
OBS: 61300.3115 LSST-i DDF  7.18486e+04  3.9726e+01 4096  1.000 31.660  1.66 3.569e+01  15.3581 
END_PHOTOMETRY: 

