SURVEY:   LSST
SNID:             3952  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       64.011238  # deg (avg among obs)
DEC:      -48.434540  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0118 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.055 0.043 0.030 0.022 0.018 0.014  # MW mag-XT per band
PEAKMJD:  61729.281     # estimate for LC fit codes
MJD_TRIGGER:       61718.195  
MJD_DETECT_FIRST:  61718.168  
MJD_DETECT_LAST:   61766.164  

REDSHIFT_HELIO:   0.009983 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009898 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           811666    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01008 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01008    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1753   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              64.011238     # deg  
SIM_DEC:             -48.434540      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0118   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.243     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61727.848    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.107    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.58  # days 
SIM_TRESTMAX:        37.95  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.256 14.303 14.893 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61718.1693 LSST-r DDF  8.51542e+04  3.9965e+01 4096  1.000 31.830  1.57 4.205e+01  15.1760 
OBS: 61718.1936 LSST-i DDF  6.67416e+04  3.7917e+01 6144  1.000 31.690  1.66 4.442e+01  15.4424 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61718.1953
OBS: 61721.2961 LSST-i DDF  1.00856e+05  3.2867e+01 4096  1.000 32.450  1.77 7.481e+01  14.9878 
OBS: 61725.0848 LSST-g DDF  1.90418e+05  2.7335e+01 4096  1.000 33.530  2.61 8.730e+01  14.2958 
OBS: 61725.0935 LSST-i DDF  1.16022e+05  1.5992e+01 4096  1.000 34.170  2.06 1.633e+02  14.8360 
OBS: 61725.1032 LSST-r DDF  1.77346e+05  1.8431e+01 4096  1.000 34.310  2.07 1.593e+02  14.3761 
OBS: 61728.2858 LSST-r DDF  1.89191e+05  5.9929e+01 4096  1.000 31.810  1.72 3.841e+01  14.3029 
OBS: 61729.2813 LSST-g DDF  1.97267e+05  2.7056e+01 4096  1.000 33.580  1.77 6.766e+01  14.2705 
OBS: 61729.2900 LSST-i DDF  1.06717e+05  1.5213e+01 4096  1.000 34.170  1.51 1.296e+02  14.9355 
OBS: 61729.2998 LSST-r DDF  1.90046e+05  1.9161e+01 4096  1.000 34.290  1.73 1.096e+02  14.3065 
OBS: 61735.1836 LSST-r DDF  1.54622e+05  5.5863e+01 4096  1.000 31.740  1.56 2.380e+01  14.5251 
OBS: 61735.2074 LSST-i DDF  8.05116e+04  4.2104e+01 4096  1.000 31.660  1.95 3.501e+01  15.2385 
OBS: 61737.1812 LSST-g DDF  1.36737e+05  2.4802e+01 4096  1.000 33.370  2.46 3.194e+01  14.6611 
OBS: 61737.1947 LSST-i DDF  7.23135e+04  1.2057e+01 4096  1.000 34.260  1.91 1.159e+02  15.3529 
OBS: 61737.2014 LSST-r DDF  1.38457e+05  1.5970e+01 4096  1.000 34.340  1.69 7.870e+01  14.6538 
OBS: 61744.1845 LSST-g DDF  7.80121e+04  1.8381e+01 4096  1.000 33.410  1.32 3.251e+01  15.2620 
OBS: 61744.1902 LSST-i DDF  5.82835e+04  1.0743e+01 4096  1.000 34.270  1.38 1.166e+02  15.5824 
OBS: 61744.1969 LSST-r DDF  9.84805e+04  1.3406e+01 4096  1.000 34.350  1.38 8.039e+01  15.0203 
OBS: 61748.1150 LSST-i DDF  6.32017e+04  3.6994e+01 4096  1.000 31.690  1.76 4.550e+01  15.4958 
OBS: 61754.2011 LSST-g DDF  3.39989e+04  1.1127e+01 4096  1.000 33.650  1.44 1.374e+02  16.1676 
OBS: 61754.2098 LSST-i DDF  6.48752e+04  1.1805e+01 4096  1.000 34.200  1.52 1.737e+02  15.4838 
OBS: 61754.2195 LSST-r DDF  7.70263e+04  1.1967e+01 4096  1.000 34.350  1.45 1.867e+02  15.2809 
OBS: 61755.1206 LSST-r DDF  7.37838e+04  3.6914e+01 4096  1.000 31.850  1.60 4.330e+01  15.3248 
OBS: 61759.2018 LSST-g DDF  2.54003e+04  1.0150e+01 4096  1.000 33.490  1.52 4.547e+01  16.4904 
OBS: 61759.2104 LSST-i DDF  5.49094e+04  1.0995e+01 4096  1.000 34.160  1.44 1.230e+02  15.6546 
OBS: 61759.2202 LSST-r DDF  5.96285e+04  1.0852e+01 4096  1.000 34.270  1.46 9.680e+01  15.5641 
OBS: 61760.2124 LSST-r DDF  5.61399e+04  3.3767e+01 4096  1.000 31.740  1.65 2.648e+01  15.6270 
OBS: 61760.2365 LSST-g DDF  2.41530e+04  2.2695e+01 4096  1.000 31.690  1.61 1.994e+01  16.5405 
OBS: 61764.2076 LSST-i DDF  4.15187e+04  3.0419e+01 4096  1.000 31.650  1.45 3.663e+01  15.9544 
OBS: 61766.1461 LSST-g DDF  1.92132e+04  9.2415e+00 4096  1.000 33.390  1.73 3.227e+01  16.8032 
OBS: 61766.1548 LSST-i DDF  3.71625e+04  9.0829e+00 4096  1.000 34.160  1.63 1.113e+02  16.0753 
OBS: 61766.1646 LSST-r DDF  4.19844e+04  9.2349e+00 4096  1.000 34.240  1.59 7.574e+01  15.9351 
END_PHOTOMETRY: 

