SURVEY:   LSST
SNID:             1526  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       7.114990  # deg (avg among obs)
DEC:      -44.300697  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0078 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.036 0.029 0.020 0.015 0.012 0.009  # MW mag-XT per band
PEAKMJD:  61347.180     # estimate for LC fit codes
MJD_TRIGGER:       61343.211  
MJD_DETECT_FIRST:  61342.098  
MJD_DETECT_LAST:   61387.074  

REDSHIFT_HELIO:   0.011401 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010669 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           306108    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01073 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01073    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1766   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              7.114990     # deg  
SIM_DEC:             -44.300697      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0078   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.082     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61348.719    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.650    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -6.55  # days 
SIM_TRESTMAX:        37.99  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.121 14.235 14.828 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61342.0978 LSST-g DDF  1.53234e+05  1.7106e+01 4096  1.000 34.300  1.64 7.170e+01  14.5325 
OBS: 61342.1054 LSST-i DDF  1.02732e+05  1.0488e+01 4096  1.000 34.940  1.73 1.848e+02  14.9795 
OBS: 61342.1137 LSST-r DDF  1.36502e+05  1.1103e+01 4096  1.000 35.120  2.02 1.598e+02  14.6620 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61343.2109
OBS: 61343.2113 LSST-i DDF  1.11932e+05  4.9456e+01 6144  1.000 31.670  1.87 4.538e+01  14.8780 
OBS: 61346.0726 LSST-r DDF  1.87260e+05  6.1183e+01 4096  1.000 31.750  1.54 2.426e+01  14.3120 
OBS: 61346.0976 LSST-i DDF  1.22270e+05  5.1422e+01 4096  1.000 31.670  1.59 3.516e+01  14.7820 
OBS: 61347.1686 LSST-r DDF  1.94074e+05  4.4307e+01 4096  1.000 32.490  1.68 3.485e+01  14.2675 
OBS: 61347.1814 LSST-g DDF  2.21134e+05  6.9901e+01 4096  1.000 31.640  1.58 1.517e+01  14.1371 
OBS: 61357.1553 LSST-r DDF  1.51818e+05  5.5654e+01 4096  1.000 31.730  1.93 2.478e+01  14.5448 
OBS: 61360.1942 LSST-g DDF  1.22372e+05  1.6924e+01 4096  1.000 34.080  2.35 4.824e+01  14.7777 
OBS: 61360.2018 LSST-i DDF  6.58272e+04  8.7447e+00 4096  1.000 34.870  2.23 1.690e+02  15.4599 
OBS: 61360.2115 LSST-r DDF  1.28197e+05  1.1674e+01 4096  1.000 34.940  2.09 1.147e+02  14.7333 
OBS: 61363.0962 LSST-i DDF  6.28209e+04  3.6635e+01 4096  1.000 31.700  1.52 4.831e+01  15.5030 
OBS: 61364.1282 LSST-i DDF  6.27205e+04  2.6121e+01 4096  1.000 32.450  1.85 7.358e+01  15.5001 
OBS: 61377.0549 LSST-g DDF  2.98610e+04  2.5265e+01 4096  1.000 31.680  1.44 1.546e+01  16.3130 
OBS: 61377.0797 LSST-r DDF  6.71304e+04  3.6912e+01 4096  1.000 31.740  1.84 2.487e+01  15.4328 
OBS: 61381.0894 LSST-r DDF  5.26973e+04  3.2948e+01 4096  1.000 31.730  2.11 2.510e+01  15.6962 
OBS: 61386.1052 LSST-r DDF  4.27209e+04  2.9765e+01 4096  1.000 31.720  1.64 2.605e+01  15.9307 
OBS: 61387.0582 LSST-g DDF  1.98745e+04  6.4533e+00 4096  1.000 34.210  1.73 5.581e+01  16.7578 
OBS: 61387.0658 LSST-i DDF  3.48469e+04  6.3743e+00 4096  1.000 34.910  2.61 1.656e+02  16.1407 
OBS: 61387.0756 LSST-r DDF  4.12752e+04  6.5415e+00 4096  1.000 34.990  2.54 1.172e+02  15.9505 
END_PHOTOMETRY: 

