SURVEY:   LSST
SNID:             7373  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       61.064072  # deg (avg among obs)
DEC:      -49.215374  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0106 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.050 0.039 0.027 0.020 0.016 0.013  # MW mag-XT per band
PEAKMJD:  61802.113     # estimate for LC fit codes
MJD_TRIGGER:       61798.031  
MJD_DETECT_FIRST:  61795.098  
MJD_DETECT_LAST:   61839.070  

REDSHIFT_HELIO:   0.010602 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010482 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           510711    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01012 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01012    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1753   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              61.064072     # deg  
SIM_DEC:             -49.215374      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0106   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            1.085     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61803.508    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.872    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.33  # days 
SIM_TRESTMAX:        35.23  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 15.433 15.099 15.447 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61795.0967 LSST-g DDF  3.38612e+04  1.2298e+01 4096  1.000 33.380  1.59 3.326e+01  16.1824 
OBS: 61795.1033 LSST-i DDF  4.44763e+04  9.8952e+00 4096  1.000 34.160  1.38 1.156e+02  15.8758 
OBS: 61795.1130 LSST-r DDF  4.69291e+04  9.8025e+00 4096  1.000 34.230  1.49 7.862e+01  15.8144 
OBS: 61798.0309 LSST-i DDF  6.28097e+04  3.6987e+01 6144  1.000 31.720  2.04 6.019e+01  15.5104 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61798.0312
OBS: 61800.1048 LSST-r DDF  8.08256e+04  4.1068e+01 4096  1.000 31.710  2.02 2.465e+01  15.2223 
OBS: 61800.1287 LSST-g DDF  6.12621e+04  3.7891e+01 4096  1.000 31.580  2.03 1.485e+01  15.5243 
OBS: 61802.0977 LSST-g DDF  6.58391e+04  1.2244e+01 4096  1.000 34.110  1.81 4.707e+01  15.4509 
OBS: 61802.1054 LSST-i DDF  6.77382e+04  8.6833e+00 4096  1.000 34.900  1.66 1.645e+02  15.4132 
OBS: 61802.1151 LSST-r DDF  8.94696e+04  9.6723e+00 4096  1.000 34.960  2.08 1.114e+02  15.1270 
OBS: 61808.0998 LSST-r DDF  8.32223e+04  3.9938e+01 4096  1.000 31.810  1.53 4.768e+01  15.1940 
OBS: 61808.1235 LSST-i DDF  5.48057e+04  3.5479e+01 4096  1.000 31.650  1.96 5.084e+01  15.6429 
OBS: 61813.0993 LSST-g DDF  4.38940e+04  1.3149e+01 4096  1.000 33.570  1.64 1.387e+02  15.8921 
OBS: 61813.1059 LSST-i DDF  4.11532e+04  9.6911e+00 4096  1.000 34.160  1.57 1.799e+02  15.9714 
OBS: 61813.1156 LSST-r DDF  6.32470e+04  1.1323e+01 4096  1.000 34.290  1.96 1.921e+02  15.4999 
OBS: 61814.0297 LSST-i DDF  3.86307e+04  2.9018e+01 4096  1.000 31.680  1.44 4.112e+01  16.0324 
OBS: 61817.0707 LSST-g DDF  3.14833e+04  1.2109e+01 4096  1.000 33.340  2.14 3.364e+01  16.2514 
OBS: 61817.0773 LSST-i DDF  3.54925e+04  9.0142e+00 4096  1.000 34.140  1.83 1.186e+02  16.1239 
OBS: 61817.0871 LSST-r DDF  5.10845e+04  1.0405e+01 4096  1.000 34.200  2.08 8.043e+01  15.7219 
OBS: 61819.0178 LSST-i DDF  3.59949e+04  2.8515e+01 4096  1.000 31.710  1.78 6.310e+01  16.1102 
OBS: 61822.1870 LSST-g DDF  2.00918e+04  2.6505e+01 4096  1.000 31.180  2.92 1.428e+01  16.7486 
OBS: 61823.0234 LSST-i DDF  3.91374e+04  2.9433e+01 4096  1.000 31.670  1.64 4.060e+01  16.0136 
OBS: 61824.0354 LSST-g DDF  1.68675e+04  8.6985e+00 4096  1.000 33.380  1.50 3.450e+01  16.9357 
OBS: 61824.0420 LSST-i DDF  4.01300e+04  9.4665e+00 4096  1.000 34.150  1.48 1.175e+02  15.9914 
OBS: 61824.0517 LSST-r DDF  4.39549e+04  9.5334e+00 4096  1.000 34.220  1.46 8.033e+01  15.8938 
OBS: 61827.0407 LSST-g DDF  1.26912e+04  1.7082e+01 4096  1.000 31.610  1.56 1.537e+01  17.2374 
OBS: 61827.0645 LSST-r DDF  3.92768e+04  2.8838e+01 4096  1.000 31.700  1.74 2.577e+01  16.0148 
OBS: 61832.0284 LSST-g DDF  9.03997e+03  6.3805e+00 4096  1.000 33.420  2.14 4.317e+01  17.6129 
OBS: 61832.0350 LSST-i DDF  3.19660e+04  8.6167e+00 4096  1.000 34.140  1.98 1.236e+02  16.2421 
OBS: 61832.0448 LSST-r DDF  2.88826e+04  7.8828e+00 4096  1.000 34.210  2.39 8.736e+01  16.3481 
OBS: 61835.0845 LSST-i DDF  2.70116e+04  2.5461e+01 4096  1.000 31.610  1.60 4.604e+01  16.4186 
OBS: 61835.1083 LSST-r DDF  2.36881e+04  2.3737e+01 4096  1.000 31.660  2.39 3.848e+01  16.5605 
OBS: 61839.0688 LSST-i DDF  2.18007e+04  2.3162e+01 4096  1.000 31.640  1.66 5.713e+01  16.6559 
END_PHOTOMETRY: 

