SURVEY:   LSST
SNID:             1577  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       151.699219  # deg (avg among obs)
DEC:      2.014720  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0306 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.143 0.112 0.078 0.058 0.046 0.037  # MW mag-XT per band
PEAKMJD:  61499.082     # estimate for LC fit codes
MJD_TRIGGER:       61492.086  
MJD_DETECT_FIRST:  61490.023  
MJD_DETECT_LAST:   61537.027  

REDSHIFT_HELIO:   0.009513 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010695 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           316584    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00882 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00882    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1725   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              151.699219     # deg  
SIM_DEC:             2.014720      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0306   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.063     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61499.207    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.907    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.10  # days 
SIM_TRESTMAX:        37.49  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.941 14.064 14.750 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 65 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61490.0247 LSST-g DDF  1.52201e+05  1.8533e+01 4096  1.000 34.120  2.28 5.925e+01  14.5463 
OBS: 61490.0352 LSST-i DDF  9.61044e+04  1.0188e+01 4096  1.000 34.950  2.27 2.111e+02  15.0428 
OBS: 61490.0433 LSST-r DDF  1.28711e+05  1.1015e+01 4096  1.000 35.080  2.28 1.773e+02  14.7223 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61492.0859
OBS: 61492.0873 LSST-g DDF  1.99830e+05  2.0968e+01 6144  1.000 34.150  3.61 5.634e+01  14.2482 
OBS: 61492.0949 LSST-i DDF  1.21186e+05  1.1631e+01 4096  1.000 34.910  2.68 1.843e+02  14.7937 
OBS: 61492.1046 LSST-r DDF  1.68635e+05  1.2862e+01 4096  1.000 35.030  2.32 1.472e+02  14.4354 
OBS: 61493.1861 LSST-r DDF  1.86424e+05  6.1351e+01 4096  1.000 31.750  2.52 3.733e+01  14.3248 
OBS: 61493.2099 LSST-i DDF  1.30432e+05  5.5046e+01 4096  1.000 31.610  2.24 4.622e+01  14.7149 
OBS: 61494.0959 LSST-g DDF  2.42647e+05  2.3059e+01 4096  1.000 34.150  2.24 5.396e+01  14.0439 
OBS: 61494.1035 LSST-i DDF  1.34081e+05  1.2197e+01 4096  1.000 34.900  1.98 1.720e+02  14.6768 
OBS: 61494.1133 LSST-r DDF  1.99132e+05  1.4278e+01 4096  1.000 34.980  2.31 1.215e+02  14.2499 
OBS: 61496.1128 LSST-g DDF  2.60120e+05  2.3872e+01 4096  1.000 34.150  2.12 5.388e+01  13.9605 
OBS: 61496.1205 LSST-i DDF  1.37068e+05  1.2325e+01 4096  1.000 34.900  1.89 1.728e+02  14.6672 
OBS: 61496.1302 LSST-r DDF  2.22173e+05  1.5070e+01 4096  1.000 34.980  2.04 1.220e+02  14.1317 
OBS: 61497.0577 LSST-r DDF  2.27717e+05  6.7800e+01 4096  1.000 31.740  1.72 2.729e+01  14.0999 
OBS: 61497.0781 LSST-i DDF  1.33709e+05  5.4363e+01 4096  1.000 31.650  1.84 3.847e+01  14.6842 
OBS: 61498.0872 LSST-g DDF  2.64971e+05  2.3976e+01 4096  1.000 34.160  1.67 5.414e+01  13.9403 
OBS: 61498.0948 LSST-i DDF  1.30121e+05  1.1990e+01 4096  1.000 34.900  1.56 1.722e+02  14.7154 
OBS: 61498.1046 LSST-r DDF  2.32040e+05  1.5320e+01 4096  1.000 34.990  1.64 1.218e+02  14.0764 
OBS: 61499.0808 LSST-g DDF  2.66802e+05  2.2763e+01 4096  1.000 34.280  1.39 5.719e+01  13.9409 
OBS: 61499.0849 LSST-i DDF  1.26111e+05  1.1739e+01 4096  1.000 34.910  1.34 1.726e+02  14.7469 
OBS: 61499.0968 LSST-r DDF  2.36499e+05  1.5045e+01 4096  1.000 35.050  1.69 1.249e+02  14.0650 
OBS: 61501.0393 LSST-g DDF  2.61698e+05  7.5706e+01 4096  1.000 31.650  1.85 1.710e+01  13.9598 
OBS: 61505.0389 LSST-g DDF  2.36639e+05  1.3162e+01 4096  1.000 35.340  1.89 9.465e+01  14.0731 
OBS: 61505.0465 LSST-i DDF  1.03671e+05  6.2049e+00 4096  1.000 36.090  1.83 3.009e+02  14.9509 
OBS: 61505.0563 LSST-r DDF  2.14136e+05  8.5133e+00 4096  1.000 36.180  1.98 2.115e+02  14.1765 
OBS: 61506.0669 LSST-g DDF  2.24781e+05  2.2095e+01 4096  1.000 34.160  2.31 5.410e+01  14.1190 
OBS: 61506.0745 LSST-i DDF  9.95067e+04  1.0579e+01 4096  1.000 34.900  2.51 1.719e+02  15.0107 
OBS: 61506.0843 LSST-r DDF  2.04256e+05  1.4465e+01 4096  1.000 34.980  2.48 1.216e+02  14.2272 
OBS: 61508.1396 LSST-g DDF  2.06006e+05  2.1968e+01 4096  1.000 34.080  3.07 5.387e+01  14.2285 
OBS: 61508.1472 LSST-i DDF  8.95919e+04  1.0184e+01 4096  1.000 34.870  2.28 1.811e+02  15.1252 
OBS: 61508.1569 LSST-r DDF  1.81209e+05  1.3934e+01 4096  1.000 34.930  1.96 1.262e+02  14.3498 
OBS: 61509.1813 LSST-g DDF  1.90722e+05  2.2230e+01 4096  1.000 33.970  2.52 5.650e+01  14.2959 
OBS: 61509.1820 LSST-i DDF  8.39341e+04  1.0053e+01 4096  1.000 34.860  2.96 1.980e+02  15.1959 
OBS: 61509.1986 LSST-r DDF  1.71434e+05  1.4296e+01 4096  1.000 34.820  2.63 1.291e+02  14.4159 
OBS: 61510.0454 LSST-g DDF  1.79754e+05  1.8057e+01 4096  1.000 34.360  1.38 1.581e+02  14.3616 
OBS: 61510.0530 LSST-i DDF  7.82294e+04  9.2308e+00 4096  1.000 34.940  1.66 2.560e+02  15.2720 
OBS: 61510.0628 LSST-r DDF  1.63567e+05  1.2450e+01 4096  1.000 35.080  2.12 2.503e+02  14.4707 
OBS: 61514.9751 LSST-i DDF  6.43788e+04  3.8971e+01 4096  1.000 31.680  1.93 8.374e+01  15.4837 
OBS: 61517.9905 LSST-g DDF  1.02286e+05  1.4018e+01 4096  1.000 34.310  2.33 1.181e+02  14.9784 
OBS: 61517.9982 LSST-i DDF  6.45914e+04  8.5010e+00 4096  1.000 34.930  2.14 2.270e+02  15.4670 
OBS: 61518.0079 LSST-r DDF  1.16980e+05  1.0590e+01 4096  1.000 35.070  2.14 2.207e+02  14.8335 
OBS: 61518.9929 LSST-g DDF  9.46128e+04  1.3647e+01 4096  1.000 34.270  2.08 6.620e+01  15.0634 
OBS: 61518.9965 LSST-i DDF  6.67438e+04  8.6349e+00 4096  1.000 34.910  2.06 1.804e+02  15.4384 
OBS: 61519.0086 LSST-r DDF  1.16121e+05  1.0371e+01 4096  1.000 35.100  2.29 1.736e+02  14.8425 
OBS: 61522.0281 LSST-g DDF  7.34376e+04  7.3466e+00 4096  1.000 35.340  2.13 9.584e+01  15.3430 
OBS: 61522.0357 LSST-i DDF  7.43566e+04  5.2738e+00 4096  1.000 36.090  1.91 3.031e+02  15.3150 
OBS: 61522.0454 LSST-r DDF  1.16998e+05  6.3015e+00 4096  1.000 36.180  1.93 2.152e+02  14.8406 
OBS: 61523.0141 LSST-g DDF  6.76477e+04  1.2157e+01 4096  1.000 34.160  2.53 5.521e+01  15.4255 
OBS: 61523.0217 LSST-i DDF  7.70714e+04  9.3268e+00 4096  1.000 34.900  2.34 1.732e+02  15.2833 
OBS: 61523.0314 LSST-r DDF  1.14644e+05  1.0808e+01 4096  1.000 34.990  2.39 1.235e+02  14.8453 
OBS: 61525.0187 LSST-g DDF  5.86873e+04  1.0826e+01 4096  1.000 34.260  2.67 5.801e+01  15.5793 
OBS: 61525.0224 LSST-i DDF  8.05802e+04  9.5336e+00 4096  1.000 34.900  2.36 1.736e+02  15.2317 
OBS: 61525.0345 LSST-r DDF  1.12797e+05  1.0483e+01 4096  1.000 35.040  2.50 1.269e+02  14.8679 
OBS: 61525.9680 LSST-r DDF  1.11459e+05  3.3623e+01 4096  1.000 32.500  2.56 4.399e+01  14.8849 
OBS: 61525.9789 LSST-i DDF  8.23098e+04  3.0368e+01 4096  1.000 32.400  2.06 5.547e+01  15.2135 
OBS: 61527.0041 LSST-g DDF  5.13436e+04  1.0601e+01 4096  1.000 34.160  2.44 5.563e+01  15.7253 
OBS: 61527.0117 LSST-i DDF  8.31818e+04  9.6642e+00 4096  1.000 34.900  2.19 1.738e+02  15.2022 
OBS: 61527.0215 LSST-r DDF  1.07813e+05  1.0474e+01 4096  1.000 34.990  2.14 1.242e+02  14.9122 
OBS: 61529.9939 LSST-g DDF  4.28395e+04  9.6230e+00 4096  1.000 34.170  1.79 5.632e+01  15.9260 
OBS: 61530.0052 LSST-i DDF  8.08372e+04  9.2337e+00 4096  1.000 34.960  1.79 1.791e+02  15.2283 
OBS: 61530.0112 LSST-r DDF  9.61750e+04  9.8914e+00 4096  1.000 34.990  1.97 1.249e+02  15.0385 
OBS: 61537.0086 LSST-g DDF  2.95608e+04  5.4189e+00 4096  1.000 35.040  1.94 1.410e+02  16.3239 
OBS: 61537.0163 LSST-i DDF  5.43205e+04  5.5038e+00 4096  1.000 35.670  1.77 2.932e+02  15.6596 
OBS: 61537.0260 LSST-r DDF  6.28162e+04  5.5587e+00 4096  1.000 35.790  1.74 2.501e+02  15.5137 
END_PHOTOMETRY: 

