SURVEY:   LSST
SNID:             5091  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       7.783300  # deg (avg among obs)
DEC:      -42.709572  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0057 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.027 0.021 0.015 0.011 0.008 0.007  # MW mag-XT per band
PEAKMJD:  61754.066     # estimate for LC fit codes
MJD_TRIGGER:       61754.066  
MJD_DETECT_FIRST:  61741.086  
MJD_DETECT_LAST:   61784.094  

REDSHIFT_HELIO:   0.010920 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010167 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           54897    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01075 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01075    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1767   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              7.783300     # deg  
SIM_DEC:             -42.709572      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0057   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.075     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61751.043    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.638    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.88  # days 
SIM_TRESTMAX:        32.76  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.904 14.045 14.726 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 10 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61741.0849 LSST-i DDF  8.19281e+04  4.2137e+01 4096  1.000 31.670  1.43 3.658e+01  15.2074 
OBS: 61754.0651 LSST-g DDF  2.62893e+05  2.1809e+01 6144  1.000 34.360  1.63 1.225e+02  13.9496 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61754.0664
OBS: 61754.0835 LSST-i DDF  1.20387e+05  1.1367e+01 4096  1.000 34.940  1.63 2.311e+02  14.8018 
OBS: 61754.1072 LSST-r DDF  2.35537e+05  1.4857e+01 4096  1.000 35.080  1.61 2.609e+02  14.0702 
OBS: 61761.1319 LSST-g DDF  1.90285e+05  2.1689e+01 4096  1.000 34.020  2.45 5.019e+01  14.2964 
OBS: 61761.1395 LSST-i DDF  8.34377e+04  9.9845e+00 4096  1.000 34.840  2.32 1.819e+02  15.1914 
OBS: 61761.1492 LSST-r DDF  1.70642e+05  1.3795e+01 4096  1.000 34.890  2.51 1.224e+02  14.4114 
OBS: 61784.0611 LSST-g DDF  3.69701e+04  8.8340e+00 4096  1.000 34.230  2.05 1.153e+02  16.0837 
OBS: 61784.0734 LSST-i DDF  7.09199e+04  9.1162e+00 4096  1.000 34.880  2.06 2.421e+02  15.3727 
OBS: 61784.0919 LSST-r DDF  8.15219e+04  9.3712e+00 4096  1.000 34.970  2.14 2.569e+02  15.2272 
END_PHOTOMETRY: 

