SURVEY:   LSST
SNID:             1735  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       53.613281  # deg (avg among obs)
DEC:      -30.086184  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0107 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.050 0.039 0.027 0.020 0.016 0.013  # MW mag-XT per band
PEAKMJD:  61371.227     # estimate for LC fit codes
MJD_TRIGGER:       61368.234  
MJD_DETECT_FIRST:  61359.273  
MJD_DETECT_LAST:   61405.180  

REDSHIFT_HELIO:   0.011711 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.011345 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           348368    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01037 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01037    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1759   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              53.613281     # deg  
SIM_DEC:             -30.086184      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0107   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.503     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61367.742    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.039    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.38  # days 
SIM_TRESTMAX:        37.07  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.570 14.506 15.040 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 15 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61359.2746 LSST-i DDF  7.19074e+04  3.9725e+01 4096  1.000 31.660  1.58 3.623e+01  15.3634 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61368.2344
OBS: 61368.2345 LSST-i DDF  9.52058e+04  4.4659e+01 6144  1.000 31.730  1.43 7.489e+01  15.0547 
OBS: 61371.2281 LSST-r DDF  1.52061e+05  5.2660e+01 4096  1.000 31.860  1.72 5.099e+01  14.5487 
OBS: 61371.2522 LSST-i DDF  8.68312e+04  4.2961e+01 4096  1.000 31.700  1.47 5.155e+01  15.1497 
OBS: 61377.2636 LSST-r DDF  1.13429e+05  4.8441e+01 4096  1.000 31.720  2.28 2.693e+01  14.8644 
OBS: 61381.2174 LSST-g DDF  7.58149e+04  4.1393e+01 4096  1.000 31.620  2.44 1.479e+01  15.3029 
OBS: 61386.1397 LSST-g DDF  5.07631e+04  1.0407e+01 4096  1.000 34.180  1.45 4.723e+01  15.7384 
OBS: 61386.1473 LSST-i DDF  5.26242e+04  7.5740e+00 4096  1.000 34.920  1.42 1.563e+02  15.6955 
OBS: 61386.1570 LSST-r DDF  7.81419e+04  8.8168e+00 4096  1.000 35.010  1.47 1.079e+02  15.2663 
OBS: 61389.2042 LSST-i DDF  5.72573e+04  3.5690e+01 4096  1.000 31.650  1.63 3.634e+01  15.6135 
OBS: 61401.1088 LSST-g DDF  1.78249e+04  5.8317e+00 4096  1.000 34.340  2.08 8.329e+01  16.8716 
OBS: 61401.1164 LSST-i DDF  4.38701e+04  6.9345e+00 4096  1.000 34.940  1.88 1.864e+02  15.8938 
OBS: 61401.1261 LSST-r DDF  4.50271e+04  6.5504e+00 4096  1.000 35.080  1.90 1.660e+02  15.8745 
OBS: 61405.1564 LSST-r DDF  3.64180e+04  2.7600e+01 4096  1.000 31.720  2.16 2.445e+01  16.0938 
OBS: 61405.1804 LSST-g DDF  1.50521e+04  1.8998e+01 4096  1.000 31.580  2.53 1.487e+01  17.0542 
END_PHOTOMETRY: 

