SURVEY:   LSST
SNID:             7092  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       149.414062  # deg (avg among obs)
DEC:      3.359099  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0251 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.118 0.092 0.064 0.047 0.038 0.031  # MW mag-XT per band
PEAKMJD:  61501.074     # estimate for LC fit codes
MJD_TRIGGER:       61494.098  
MJD_DETECT_FIRST:  61493.098  
MJD_DETECT_LAST:   61537.027  

REDSHIFT_HELIO:   0.009916 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.011079 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           455707    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00884 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00884    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              149.414062     # deg  
SIM_DEC:             3.359099      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0251   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.017     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61502.066    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.270    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.82  # days 
SIM_TRESTMAX:        34.65  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.961 14.099 14.759 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 68 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61493.0964 LSST-g DDF  1.38872e+05  1.7548e+01 4096  1.000 34.140  2.72 5.383e+01  14.6395 
OBS: 61493.1040 LSST-i DDF  8.96194e+04  1.0029e+01 4096  1.000 34.900  2.28 1.718e+02  15.1168 
OBS: 61493.1138 LSST-r DDF  1.20721e+05  1.1138e+01 4096  1.000 34.980  2.37 1.214e+02  14.7958 
OBS: 61494.0959 LSST-g DDF  1.63790e+05  1.8953e+01 6144  1.000 34.150  2.24 5.396e+01  14.4672 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61494.0977
OBS: 61494.1035 LSST-i DDF  1.02831e+05  1.0701e+01 4096  1.000 34.900  1.98 1.720e+02  14.9680 
OBS: 61494.1133 LSST-r DDF  1.40809e+05  1.2019e+01 4096  1.000 34.980  2.31 1.215e+02  14.6372 
OBS: 61495.0874 LSST-g DDF  1.86058e+05  2.0097e+01 4096  1.000 34.160  1.84 5.409e+01  14.3253 
OBS: 61495.0950 LSST-i DDF  1.14060e+05  1.1242e+01 4096  1.000 34.900  1.72 1.720e+02  14.8558 
OBS: 61495.1047 LSST-r DDF  1.58828e+05  1.2683e+01 4096  1.000 34.990  1.72 1.217e+02  14.5042 
OBS: 61496.1128 LSST-g DDF  2.08867e+05  2.1395e+01 4096  1.000 34.150  2.12 5.388e+01  14.1973 
OBS: 61496.1205 LSST-i DDF  1.22736e+05  1.1670e+01 4096  1.000 34.900  1.89 1.728e+02  14.7707 
OBS: 61496.1302 LSST-r DDF  1.74614e+05  1.3367e+01 4096  1.000 34.980  2.04 1.220e+02  14.3910 
OBS: 61497.0872 LSST-g DDF  2.30013e+05  2.2447e+01 4096  1.000 34.150  1.92 5.400e+01  14.0975 
OBS: 61497.0940 LSST-i DDF  1.29504e+05  1.1646e+01 4096  1.000 34.960  1.73 1.763e+02  14.7182 
OBS: 61497.1023 LSST-r DDF  1.89678e+05  1.3478e+01 4096  1.000 35.050  1.71 1.248e+02  14.3044 
OBS: 61498.0872 LSST-g DDF  2.42385e+05  2.2933e+01 4096  1.000 34.160  1.67 5.414e+01  14.0312 
OBS: 61498.0938 LSST-i DDF  1.32524e+05  1.1770e+01 4096  1.000 34.960  1.56 1.765e+02  14.6944 
OBS: 61498.1020 LSST-r DDF  2.02419e+05  1.3921e+01 4096  1.000 35.050  1.64 1.248e+02  14.2317 
OBS: 61500.0769 LSST-g DDF  2.58247e+05  2.3670e+01 4096  1.000 34.160  1.68 5.409e+01  13.9746 
OBS: 61500.0845 LSST-i DDF  1.31797e+05  1.2065e+01 4096  1.000 34.900  1.53 1.721e+02  14.7025 
OBS: 61500.0942 LSST-r DDF  2.20119e+05  1.4922e+01 4096  1.000 34.990  1.66 1.217e+02  14.1365 
OBS: 61501.0729 LSST-g DDF  2.61128e+05  2.2732e+01 4096  1.000 34.260  1.80 5.624e+01  13.9631 
OBS: 61501.0842 LSST-i DDF  1.27797e+05  1.1909e+01 4096  1.000 34.900  1.96 1.706e+02  14.7296 
OBS: 61501.0939 LSST-r DDF  2.26874e+05  1.5151e+01 4096  1.000 34.990  1.76 1.207e+02  14.1118 
OBS: 61505.0389 LSST-g DDF  2.50309e+05  1.3536e+01 4096  1.000 35.340  1.89 9.465e+01  14.0106 
OBS: 61505.0465 LSST-i DDF  1.15062e+05  6.5326e+00 4096  1.000 36.090  1.83 3.009e+02  14.8409 
OBS: 61505.0563 LSST-r DDF  2.24490e+05  8.7160e+00 4096  1.000 36.180  1.98 2.115e+02  14.1256 
OBS: 61506.0669 LSST-g DDF  2.41661e+05  2.2908e+01 4096  1.000 34.160  2.31 5.410e+01  14.0450 
OBS: 61506.0745 LSST-i DDF  1.11574e+05  1.1187e+01 4096  1.000 34.900  2.51 1.719e+02  14.8834 
OBS: 61506.0843 LSST-r DDF  2.17511e+05  1.4925e+01 4096  1.000 34.980  2.48 1.216e+02  14.1535 
OBS: 61509.1813 LSST-g DDF  2.11460e+05  2.3404e+01 4096  1.000 33.970  2.52 5.650e+01  14.1939 
OBS: 61509.1819 LSST-i DDF  9.28550e+04  1.0547e+01 4096  1.000 34.860  2.96 1.984e+02  15.0695 
OBS: 61509.1986 LSST-r DDF  1.92460e+05  1.5139e+01 4096  1.000 34.820  2.63 1.291e+02  14.2969 
OBS: 61514.9747 LSST-i DDF  6.83562e+04  3.9709e+01 4096  1.000 31.690  1.91 8.150e+01  15.4190 
OBS: 61517.9905 LSST-g DDF  1.11039e+05  1.4596e+01 4096  1.000 34.310  2.33 1.181e+02  14.8744 
OBS: 61517.9982 LSST-i DDF  6.52667e+04  8.5433e+00 4096  1.000 34.930  2.14 2.270e+02  15.4675 
OBS: 61518.0061 LSST-r DDF  1.19777e+05  1.0467e+01 4096  1.000 35.120  2.13 2.248e+02  14.8064 
OBS: 61519.0546 LSST-g DDF  1.03060e+05  4.4419e+01 4096  1.000 31.830  2.58 4.675e+01  14.9689 
OBS: 61522.0281 LSST-g DDF  8.10262e+04  7.7150e+00 4096  1.000 35.340  2.13 9.584e+01  15.2359 
OBS: 61522.0346 LSST-i DDF  6.93027e+04  5.0488e+00 4096  1.000 36.110  1.91 3.068e+02  15.3963 
OBS: 61522.0454 LSST-r DDF  1.11111e+05  6.1419e+00 4096  1.000 36.180  1.93 2.152e+02  14.8870 
OBS: 61523.0141 LSST-g DDF  7.37205e+04  1.2687e+01 4096  1.000 34.160  2.53 5.521e+01  15.3307 
OBS: 61523.0217 LSST-i DDF  7.13394e+04  8.9836e+00 4096  1.000 34.900  2.34 1.732e+02  15.3629 
OBS: 61523.0314 LSST-r DDF  1.10434e+05  1.0610e+01 4096  1.000 34.990  2.39 1.235e+02  14.8962 
OBS: 61524.0172 LSST-g DDF  6.74190e+04  1.2202e+01 4096  1.000 34.150  2.75 5.520e+01  15.4280 
OBS: 61524.0249 LSST-i DDF  7.31214e+04  9.0719e+00 4096  1.000 34.900  2.16 1.735e+02  15.3340 
OBS: 61524.0346 LSST-r DDF  1.08604e+05  1.0522e+01 4096  1.000 34.990  2.38 1.237e+02  14.9067 
OBS: 61525.0187 LSST-g DDF  6.19701e+04  1.1122e+01 4096  1.000 34.260  2.67 5.801e+01  15.5235 
OBS: 61525.0224 LSST-i DDF  7.47888e+04  9.1945e+00 4096  1.000 34.900  2.36 1.736e+02  15.3159 
OBS: 61525.0345 LSST-r DDF  1.08379e+05  1.0278e+01 4096  1.000 35.040  2.50 1.269e+02  14.9219 
OBS: 61526.0038 LSST-g DDF  5.68580e+04  1.1149e+01 4096  1.000 34.160  2.39 5.547e+01  15.6061 
OBS: 61526.0098 LSST-i DDF  7.51022e+04  8.9316e+00 4096  1.000 34.960  2.08 1.779e+02  15.3062 
OBS: 61526.0186 LSST-r DDF  1.05369e+05  1.0070e+01 4096  1.000 35.050  2.03 1.279e+02  14.9441 
OBS: 61527.0041 LSST-g DDF  5.30875e+04  1.0778e+01 4096  1.000 34.160  2.44 5.563e+01  15.6848 
OBS: 61527.0117 LSST-i DDF  7.54254e+04  9.2136e+00 4096  1.000 34.900  2.19 1.738e+02  15.3030 
OBS: 61527.0215 LSST-r DDF  1.02224e+05  1.0202e+01 4096  1.000 34.990  2.14 1.242e+02  14.9721 
OBS: 61529.0023 LSST-g DDF  4.65550e+04  7.1087e+00 4096  1.000 34.920  2.13 7.955e+01  15.8345 
OBS: 61529.0088 LSST-i DDF  7.49198e+04  6.3542e+00 4096  1.000 35.690  1.76 2.520e+02  15.3107 
OBS: 61529.0196 LSST-r DDF  9.58559e+04  6.9943e+00 4096  1.000 35.740  2.08 1.766e+02  15.0404 
OBS: 61529.9939 LSST-g DDF  4.34711e+04  9.6932e+00 4096  1.000 34.170  1.79 5.632e+01  15.9052 
OBS: 61530.0015 LSST-i DDF  7.42560e+04  9.1037e+00 4096  1.000 34.900  1.78 1.745e+02  15.3246 
OBS: 61530.0112 LSST-r DDF  9.25067e+04  9.7025e+00 4096  1.000 34.990  1.97 1.249e+02  15.0834 
OBS: 61535.0045 LSST-g DDF  3.28955e+04  4.8866e+00 4096  1.000 35.370  2.62 1.053e+02  16.2011 
OBS: 61535.0115 LSST-i DDF  6.25473e+04  4.8384e+00 4096  1.000 36.110  2.40 3.115e+02  15.5067 
OBS: 61535.0316 LSST-r DDF  7.08785e+04  5.9328e+00 4096  1.000 35.780  2.48 1.870e+02  15.3711 
OBS: 61537.0086 LSST-g DDF  3.05765e+04  5.5085e+00 4096  1.000 35.040  1.94 1.410e+02  16.2963 
OBS: 61537.0163 LSST-i DDF  5.64302e+04  5.6062e+00 4096  1.000 35.670  1.77 2.932e+02  15.6285 
OBS: 61537.0260 LSST-r DDF  6.31420e+04  5.5728e+00 4096  1.000 35.790  1.74 2.501e+02  15.5030 
END_PHOTOMETRY: 

