SURVEY:   LSST
SNID:             4726  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       57.205189  # deg (avg among obs)
DEC:      -50.480045  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0091 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.043 0.033 0.023 0.017 0.014 0.011  # MW mag-XT per band
PEAKMJD:  61728.285     # estimate for LC fit codes
MJD_TRIGGER:       61735.180  
MJD_DETECT_FIRST:  61728.285  
MJD_DETECT_LAST:   61768.141  

REDSHIFT_HELIO:   0.010391 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010228 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           972075    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01016 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01016    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1754   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              57.205189     # deg  
SIM_DEC:             -50.480045      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0091   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.174     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61730.020    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.063    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.69  # days 
SIM_TRESTMAX:        37.75  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.152 14.234 14.844 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 26 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61728.2842 LSST-r DDF  1.97154e+05  4.3294e+01 4096  1.000 32.560  1.62 5.469e+01  14.2676 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61735.1797
OBS: 61735.1809 LSST-r DDF  1.84611e+05  6.1027e+01 6144  1.000 31.740  1.53 2.383e+01  14.3361 
OBS: 61735.2047 LSST-i DDF  9.60307e+04  4.5935e+01 4096  1.000 31.660  1.97 3.520e+01  15.0448 
OBS: 61738.1803 LSST-r DDF  1.57112e+05  5.6033e+01 4096  1.000 31.750  1.31 2.401e+01  14.5047 
OBS: 61738.2041 LSST-i DDF  8.06238e+04  4.1986e+01 4096  1.000 31.660  1.42 3.561e+01  15.2377 
OBS: 61742.2148 LSST-g DDF  1.20396e+05  5.2088e+01 4096  1.000 31.620  2.03 1.441e+01  14.7996 
OBS: 61743.0536 LSST-r DDF  1.19330e+05  4.8887e+01 4096  1.000 31.750  1.51 2.809e+01  14.8072 
OBS: 61743.0775 LSST-i DDF  6.28965e+04  3.7156e+01 4096  1.000 31.660  1.44 3.742e+01  15.5122 
OBS: 61744.1362 LSST-r DDF  1.12008e+05  4.6723e+01 4096  1.000 31.780  1.56 2.812e+01  14.8700 
OBS: 61744.1602 LSST-i DDF  6.14897e+04  3.6521e+01 4096  1.000 31.670  1.29 3.684e+01  15.5243 
OBS: 61748.1145 LSST-i DDF  6.24459e+04  3.6774e+01 4096  1.000 31.690  1.75 4.558e+01  15.5047 
OBS: 61755.1174 LSST-r DDF  8.69975e+04  4.0253e+01 4096  1.000 31.840  1.73 4.214e+01  15.1508 
OBS: 61755.1412 LSST-i DDF  6.86812e+04  3.8293e+01 4096  1.000 31.700  1.56 4.852e+01  15.4108 
OBS: 61759.1996 LSST-g DDF  3.14607e+04  1.1339e+01 4096  1.000 33.480  1.53 4.516e+01  16.2554 
OBS: 61759.2063 LSST-i DDF  6.17852e+04  1.1655e+01 4096  1.000 34.160  1.45 1.237e+02  15.5077 
OBS: 61759.2160 LSST-r DDF  7.25232e+04  1.1958e+01 4096  1.000 34.270  1.45 9.624e+01  15.3538 
OBS: 61762.2063 LSST-r DDF  6.13139e+04  3.5573e+01 4096  1.000 31.720  1.56 2.461e+01  15.5356 
OBS: 61762.2301 LSST-i DDF  5.53699e+04  3.5449e+01 4096  1.000 31.630  1.61 3.751e+01  15.6402 
OBS: 61763.0880 LSST-r DDF  5.77849e+04  3.4426e+01 4096  1.000 31.730  1.91 2.381e+01  15.5917 
OBS: 61764.2071 LSST-i DDF  4.97365e+04  3.3488e+01 4096  1.000 31.640  1.67 3.691e+01  15.7562 
OBS: 61766.1440 LSST-g DDF  2.28720e+04  1.0128e+01 4096  1.000 33.380  1.83 3.240e+01  16.5991 
OBS: 61766.1506 LSST-i DDF  4.45503e+04  9.9377e+00 4096  1.000 34.160  1.71 1.125e+02  15.8788 
OBS: 61766.1604 LSST-r DDF  4.90688e+04  1.0032e+01 4096  1.000 34.230  1.74 7.632e+01  15.7724 
OBS: 61767.0909 LSST-r DDF  4.73381e+04  3.1163e+01 4096  1.000 31.730  1.76 2.376e+01  15.8133 
OBS: 61768.1178 LSST-r DDF  4.59167e+04  3.0528e+01 4096  1.000 31.740  1.58 2.398e+01  15.8510 
OBS: 61768.1416 LSST-i DDF  3.96057e+04  2.9845e+01 4096  1.000 31.650  1.78 3.568e+01  16.0049 
END_PHOTOMETRY: 

