SURVEY:   LSST
SNID:             4619  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       35.683594  # deg (avg among obs)
DEC:      -5.604223  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0215 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.101 0.079 0.055 0.041 0.032 0.026  # MW mag-XT per band
PEAKMJD:  61314.156     # estimate for LC fit codes
MJD_TRIGGER:       61300.273  
MJD_DETECT_FIRST:  61300.250  
MJD_DETECT_LAST:   61346.270  

REDSHIFT_HELIO:   0.010885 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010072 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           949286    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01081 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01081    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1768   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              35.683594     # deg  
SIM_DEC:             -5.604223      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0215   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.457     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61310.332    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        1.266    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.98  # days 
SIM_TRESTMAX:        35.58  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.746 14.665 15.123 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 30 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61300.2485 LSST-g DDF  4.15986e+04  3.0258e+01 4096  1.000 31.650  1.85 1.634e+01  15.9512 
OBS: 61300.2729 LSST-r DDF  4.90348e+04  3.1439e+01 6144  1.000 31.750  1.72 2.605e+01  15.7701 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61300.2734
OBS: 61303.2761 LSST-i DDF  7.00274e+04  2.7644e+01 4096  1.000 32.420  1.52 5.556e+01  15.3877 
OBS: 61304.3266 LSST-g DDF  8.92936e+04  1.3941e+01 4096  1.000 34.160  2.25 5.175e+01  15.1250 
OBS: 61304.3343 LSST-i DDF  7.89928e+04  9.3989e+00 4096  1.000 34.900  2.02 1.673e+02  15.2598 
OBS: 61304.3440 LSST-r DDF  9.57136e+04  9.9155e+00 4096  1.000 34.980  2.14 1.175e+02  15.0517 
OBS: 61314.1395 LSST-g DDF  1.15481e+05  1.6930e+01 4096  1.000 34.020  2.70 5.729e+01  14.8486 
OBS: 61314.1471 LSST-i DDF  7.73819e+04  9.5329e+00 4096  1.000 34.870  2.22 2.154e+02  15.2748 
OBS: 61314.1568 LSST-r DDF  1.28249e+05  1.1455e+01 4096  1.000 34.990  2.10 1.776e+02  14.7326 
OBS: 61322.1957 LSST-g DDF  6.37300e+04  1.1714e+01 4096  1.000 34.170  1.41 5.338e+01  15.4891 
OBS: 61322.2033 LSST-i DDF  4.80307e+04  7.2387e+00 4096  1.000 34.920  1.29 1.694e+02  15.7935 
OBS: 61322.2130 LSST-r DDF  8.26282e+04  9.0654e+00 4096  1.000 35.010  1.33 1.194e+02  15.2082 
OBS: 61327.1696 LSST-r DDF  7.02657e+04  2.6918e+01 4096  1.000 32.480  2.17 3.804e+01  15.3880 
OBS: 61327.1938 LSST-i DDF  5.03370e+04  2.4112e+01 4096  1.000 32.400  2.62 5.330e+01  15.7384 
OBS: 61328.2244 LSST-g DDF  3.65857e+04  8.9256e+00 4096  1.000 34.170  2.58 5.305e+01  16.0973 
OBS: 61328.2320 LSST-i DDF  5.20756e+04  7.6612e+00 4096  1.000 34.910  2.26 1.672e+02  15.7046 
OBS: 61328.2417 LSST-r DDF  6.91906e+04  8.3718e+00 4096  1.000 35.000  2.25 1.187e+02  15.4072 
OBS: 61329.1983 LSST-i DDF  5.35979e+04  3.4400e+01 4096  1.000 31.660  1.61 3.750e+01  15.6770 
OBS: 61332.1573 LSST-g DDF  2.47302e+04  2.1782e+01 4096  1.000 31.810  1.34 3.068e+01  16.5132 
OBS: 61332.1812 LSST-r DDF  6.21493e+04  3.4376e+01 4096  1.000 31.810  1.23 3.514e+01  15.5208 
OBS: 61334.1475 LSST-r DDF  5.60866e+04  3.2825e+01 4096  1.000 31.820  1.76 4.554e+01  15.6354 
OBS: 61334.1719 LSST-i DDF  5.22687e+04  3.3770e+01 4096  1.000 31.690  1.74 4.754e+01  15.7042 
OBS: 61341.0457 LSST-g DDF  1.32807e+04  6.1437e+00 4096  1.000 33.960  3.06 6.261e+01  17.1845 
OBS: 61341.0577 LSST-i DDF  3.50345e+04  6.9026e+00 4096  1.000 34.860  2.56 2.703e+02  16.1489 
OBS: 61341.0760 LSST-r DDF  3.40743e+04  6.3275e+00 4096  1.000 35.010  2.72 2.622e+02  16.1742 
OBS: 61345.1939 LSST-g DDF  1.17179e+04  5.0491e+00 4096  1.000 34.180  1.85 5.344e+01  17.3343 
OBS: 61345.2015 LSST-i DDF  2.73260e+04  5.5854e+00 4096  1.000 34.910  1.90 1.679e+02  16.4053 
OBS: 61345.2113 LSST-r DDF  2.72453e+04  5.2500e+00 4096  1.000 35.010  1.77 1.211e+02  16.4060 
OBS: 61346.2438 LSST-r DDF  2.65794e+04  2.3579e+01 4096  1.000 31.740  2.28 2.797e+01  16.4412 
OBS: 61346.2682 LSST-i DDF  2.58383e+04  2.4779e+01 4096  1.000 31.640  2.04 4.131e+01  16.4627 
END_PHOTOMETRY: 

