SURVEY:   LSST
SNID:             9408  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       34.716797  # deg (avg among obs)
DEC:      -5.379379  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0177 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.083 0.065 0.045 0.033 0.026 0.022  # MW mag-XT per band
PEAKMJD:  61262.383     # estimate for LC fit codes
MJD_TRIGGER:       61262.383  
MJD_DETECT_FIRST:  61241.336  
MJD_DETECT_LAST:   61288.293  

REDSHIFT_HELIO:   0.011678 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010848 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           938014    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01083 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01083    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1769   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              34.716797     # deg  
SIM_DEC:             -5.379379      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0177   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.159     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61250.086    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        1.832    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.67  # days 
SIM_TRESTMAX:        37.85  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.440 14.487 14.978 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61241.3344 LSST-g DDF  6.74611e+04  1.3179e+01 4096  1.000 33.990  3.37 5.396e+01  15.4196 
OBS: 61241.3420 LSST-i DDF  5.69251e+04  8.3450e+00 4096  1.000 34.850  2.74 1.855e+02  15.6109 
OBS: 61241.3517 LSST-r DDF  7.03280e+04  8.7714e+00 4096  1.000 34.930  2.89 1.270e+02  15.3719 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61262.3828
OBS: 61262.3842 LSST-r DDF  9.40290e+04  4.3492e+01 6144  1.000 31.750  2.07 2.681e+01  15.0687 
OBS: 61262.3954 LSST-i DDF  5.37750e+04  3.4674e+01 4096  1.000 31.660  2.09 3.767e+01  15.6748 
OBS: 61266.2534 LSST-g DDF  5.14455e+04  1.1877e+01 4096  1.000 33.920  2.84 5.125e+01  15.7245 
OBS: 61266.2671 LSST-i DDF  5.83281e+04  8.2567e+00 4096  1.000 34.880  2.31 1.903e+02  15.5892 
OBS: 61266.2708 LSST-r DDF  8.33834e+04  9.5789e+00 4096  1.000 34.910  2.25 1.246e+02  15.1997 
OBS: 61270.3237 LSST-r DDF  7.70009e+04  3.9298e+01 4096  1.000 31.750  1.50 2.663e+01  15.2859 
OBS: 61270.3478 LSST-i DDF  6.53791e+04  3.7916e+01 4096  1.000 31.660  1.57 3.743e+01  15.4667 
OBS: 61272.3804 LSST-g DDF  2.77348e+04  7.7607e+00 4096  1.000 34.170  2.03 5.250e+01  16.4019 
OBS: 61272.3880 LSST-i DDF  6.38652e+04  8.4231e+00 4096  1.000 34.910  1.95 1.666e+02  15.4909 
OBS: 61272.3957 LSST-r DDF  6.96811e+04  1.1833e+01 4096  1.000 34.250  1.69 8.340e+01  15.3928 
OBS: 61273.2133 LSST-r DDF  6.59228e+04  1.2819e+01 4096  1.000 34.080  2.95 1.329e+02  15.4522 
OBS: 61275.3655 LSST-g DDF  2.13857e+04  2.1612e+01 4096  1.000 31.670  2.23 1.640e+01  16.6772 
OBS: 61276.3210 LSST-i DDF  4.96245e+04  3.3004e+01 4096  1.000 31.680  1.60 4.774e+01  15.7625 
OBS: 61276.3450 LSST-r DDF  5.05734e+04  3.0967e+01 4096  1.000 31.820  1.39 3.898e+01  15.7337 
OBS: 61277.3442 LSST-r DDF  4.64581e+04  2.9700e+01 4096  1.000 31.840  1.66 4.971e+01  15.8305 
OBS: 61277.3669 LSST-i DDF  4.57312e+04  3.1461e+01 4096  1.000 31.690  1.42 4.755e+01  15.8543 
OBS: 61281.3537 LSST-i DDF  3.34739e+04  2.7229e+01 4096  1.000 31.720  1.37 7.431e+01  16.1902 
OBS: 61286.1719 LSST-g DDF  1.35291e+04  6.7266e+00 4096  1.000 33.740  2.63 4.833e+01  17.1782 
OBS: 61286.1795 LSST-i DDF  2.55787e+04  6.1000e+00 4096  1.000 34.760  2.63 1.980e+02  16.4802 
OBS: 61286.1892 LSST-r DDF  2.76887e+04  5.9466e+00 4096  1.000 34.870  3.12 1.634e+02  16.3858 
OBS: 61287.3065 LSST-i DDF  2.43440e+04  2.3425e+01 4096  1.000 31.680  1.66 4.422e+01  16.5290 
OBS: 61287.3304 LSST-r DDF  2.76694e+04  2.3162e+01 4096  1.000 31.820  1.73 3.786e+01  16.3925 
OBS: 61288.2753 LSST-g DDF  1.28626e+04  5.3593e+00 4096  1.000 34.150  1.86 5.286e+01  17.2238 
OBS: 61288.2829 LSST-i DDF  2.36485e+04  5.1914e+00 4096  1.000 34.910  1.67 1.744e+02  16.5625 
OBS: 61288.2926 LSST-r DDF  2.75936e+04  5.2950e+00 4096  1.000 35.010  1.84 1.291e+02  16.3863 
END_PHOTOMETRY: 

