SURVEY:   LSST
SNID:             2904  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       9.053785  # deg (avg among obs)
DEC:      -42.809296  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0065 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.030 0.024 0.017 0.012 0.010 0.008  # MW mag-XT per band
PEAKMJD:  61708.113     # estimate for LC fit codes
MJD_TRIGGER:       61705.180  
MJD_DETECT_FIRST:  61699.141  
MJD_DETECT_LAST:   61741.086  

REDSHIFT_HELIO:   0.010024 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009281 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           591021    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01074 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01074    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1767   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              9.053785     # deg  
SIM_DEC:             -42.809296      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0065   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.051     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61704.551    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.116    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -5.36  # days 
SIM_TRESTMAX:        36.17  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.994 14.132 14.768 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 17 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61699.1395 LSST-g DDF  2.09214e+05  2.0911e+01 4096  1.000 34.200  1.13 4.805e+01  14.1993 
OBS: 61699.1471 LSST-i DDF  1.22348e+05  1.1455e+01 4096  1.000 34.930  1.43 1.579e+02  14.7752 
OBS: 61699.1569 LSST-r DDF  1.75155e+05  1.3248e+01 4096  1.000 35.000  1.52 1.088e+02  14.3933 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61705.1797
OBS: 61705.1812 LSST-r DDF  2.24234e+05  6.7251e+01 6144  1.000 31.740  1.54 2.444e+01  14.1312 
OBS: 61708.1152 LSST-g DDF  2.35358e+05  2.2704e+01 4096  1.000 34.150  2.08 4.703e+01  14.0703 
OBS: 61708.1229 LSST-i DDF  1.11675e+05  1.1014e+01 4096  1.000 34.920  1.75 1.568e+02  14.8805 
OBS: 61708.1326 LSST-r DDF  2.14654e+05  1.4665e+01 4096  1.000 35.000  1.69 1.081e+02  14.1777 
OBS: 61717.0871 LSST-i DDF  6.76394e+04  3.7738e+01 4096  1.000 31.710  1.41 4.725e+01  15.4228 
OBS: 61726.0669 LSST-g DDF  6.23426e+04  1.1809e+01 4096  1.000 34.140  3.65 4.683e+01  15.5104 
OBS: 61726.0745 LSST-i DDF  7.29443e+04  9.2465e+00 4096  1.000 34.900  3.87 1.561e+02  15.3379 
OBS: 61726.0843 LSST-r DDF  1.05558e+05  1.0452e+01 4096  1.000 34.980  3.37 1.076e+02  14.9452 
OBS: 61734.0563 LSST-g DDF  3.48787e+04  8.6317e+00 4096  1.000 34.180  1.46 4.800e+01  16.1404 
OBS: 61734.0639 LSST-i DDF  6.57547e+04  8.4928e+00 4096  1.000 34.920  1.93 1.575e+02  15.4562 
OBS: 61734.0737 LSST-r DDF  7.77404e+04  8.8548e+00 4096  1.000 35.000  2.12 1.087e+02  15.2838 
OBS: 61735.1018 LSST-r DDF  7.25825e+04  2.7165e+01 4096  1.000 32.490  1.86 3.487e+01  15.3453 
OBS: 61735.1261 LSST-i DDF  6.31531e+04  2.6407e+01 4096  1.000 32.410  1.69 5.151e+01  15.4982 
OBS: 61741.0849 LSST-i DDF  4.54891e+04  3.1510e+01 4096  1.000 31.670  1.43 3.658e+01  15.8436 
END_PHOTOMETRY: 

