SURVEY:   LSST
SNID:             3439  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       63.854168  # deg (avg among obs)
DEC:      -49.702389  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0145 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.068 0.053 0.037 0.027 0.022 0.018  # MW mag-XT per band
PEAKMJD:  60979.293     # estimate for LC fit codes
MJD_TRIGGER:       60971.234  
MJD_DETECT_FIRST:  60971.211  
MJD_DETECT_LAST:   61016.223  

REDSHIFT_HELIO:   0.008882 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.008803 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           703607    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01008 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01008    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1752   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              63.854168     # deg  
SIM_DEC:             -49.702389      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0145   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.040     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60980.211    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.074    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.91  # days 
SIM_TRESTMAX:        35.65  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.981 14.118 14.764 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 18 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60971.2093 LSST-i DDF  8.63649e+04  4.3393e+01 4096  1.000 31.660  1.19 3.590e+01  15.1590 
OBS: 60971.2338 LSST-r DDF  1.15656e+05  4.8086e+01 6144  1.000 31.750  1.26 2.401e+01  14.8395 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60971.2344
OBS: 60972.1982 LSST-g DDF  1.55536e+05  5.9449e+01 4096  1.000 31.610  1.65 1.451e+01  14.5195 
OBS: 60976.3714 LSST-r DDF  1.98449e+05  6.1830e+01 4096  1.000 31.800  2.26 4.224e+01  14.2484 
OBS: 60979.2930 LSST-g DDF  2.57029e+05  7.5711e+01 4096  1.000 31.630  1.86 1.438e+01  13.9833 
OBS: 60979.3169 LSST-r DDF  2.22417e+05  6.6969e+01 4096  1.000 31.740  1.43 2.402e+01  14.1298 
OBS: 60980.2834 LSST-i DDF  1.25039e+05  5.1884e+01 4096  1.000 31.680  1.83 4.031e+01  14.7662 
OBS: 60993.1055 LSST-r DDF  1.34721e+05  5.3547e+01 4096  1.000 31.690  2.78 2.476e+01  14.6786 
OBS: 60994.2607 LSST-r DDF  1.27052e+05  5.0920e+01 4096  1.000 31.730  1.91 2.380e+01  14.7474 
OBS: 60996.0552 LSST-i DDF  6.54575e+04  3.9602e+01 4096  1.000 31.590  2.31 3.913e+01  15.4631 
OBS: 60997.2709 LSST-r DDF  1.14832e+05  4.8673e+01 4096  1.000 31.720  2.13 2.390e+01  14.8521 
OBS: 61004.0624 LSST-i DDF  7.51771e+04  2.9321e+01 4096  1.000 32.380  2.09 5.414e+01  15.3170 
OBS: 61009.1063 LSST-i DDF  6.97499e+04  3.8905e+01 4096  1.000 31.680  1.62 4.421e+01  15.3906 
OBS: 61015.0995 LSST-g DDF  2.88165e+04  1.0398e+01 4096  1.000 33.640  1.74 1.249e+02  16.3552 
OBS: 61015.1082 LSST-i DDF  5.36987e+04  1.0672e+01 4096  1.000 34.210  1.29 1.742e+02  15.6831 
OBS: 61015.1179 LSST-r DDF  5.96239e+04  1.0469e+01 4096  1.000 34.370  1.52 1.825e+02  15.5595 
OBS: 61016.1974 LSST-r DDF  5.67827e+04  2.3572e+01 4096  1.000 32.600  2.65 7.174e+01  15.6209 
OBS: 61016.2213 LSST-i DDF  4.99576e+04  2.4153e+01 4096  1.000 32.440  2.79 7.122e+01  15.7556 
END_PHOTOMETRY: 

