SURVEY:   LSST
SNID:             6527  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       53.789062  # deg (avg among obs)
DEC:      -30.258774  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.056 0.044 0.031 0.023 0.018 0.015  # MW mag-XT per band
PEAKMJD:  60977.301     # estimate for LC fit codes
MJD_TRIGGER:       60973.340  
MJD_DETECT_FIRST:  60971.328  
MJD_DETECT_LAST:   61016.227  

REDSHIFT_HELIO:   0.008553 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.008193 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           338436    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01036 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01036    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1758   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              53.789062     # deg  
SIM_DEC:             -30.258774      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0120   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.301     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60980.949    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        2.041    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.52  # days 
SIM_TRESTMAX:        34.93  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.633 14.618 15.068 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 17 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60971.3297 LSST-r DDF  5.13970e+04  3.2110e+01 4096  1.000 31.750  1.34 2.490e+01  15.7212 
OBS: 60971.3409 LSST-i DDF  4.24269e+04  3.0381e+01 4096  1.000 31.670  1.23 3.656e+01  15.9384 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60973.3398
OBS: 60973.3409 LSST-i DDF  6.22275e+04  3.7033e+01 6144  1.000 31.660  1.70 3.631e+01  15.5080 
OBS: 60977.3009 LSST-g DDF  1.22600e+05  5.1846e+01 4096  1.000 31.650  2.06 1.508e+01  14.7806 
OBS: 60977.3250 LSST-r DDF  1.21251e+05  4.9751e+01 4096  1.000 31.730  1.85 2.475e+01  14.7891 
OBS: 60992.0466 LSST-i DDF  5.03252e+04  3.4438e+01 4096  1.000 31.600  1.80 3.937e+01  15.7486 
OBS: 60993.0678 LSST-g DDF  6.31440e+04  3.8956e+01 4096  1.000 31.560  3.21 1.513e+01  15.4999 
OBS: 60993.2961 LSST-r DDF  8.18772e+04  4.0776e+01 4096  1.000 31.740  1.95 2.678e+01  15.2102 
OBS: 60994.2510 LSST-r DDF  7.87317e+04  3.9980e+01 4096  1.000 31.740  2.07 2.436e+01  15.2535 
OBS: 60995.2931 LSST-g DDF  5.08545e+04  3.3724e+01 4096  1.000 31.630  1.66 1.528e+01  15.7343 
OBS: 60995.3170 LSST-r DDF  7.66114e+04  3.9979e+01 4096  1.000 31.710  1.84 2.601e+01  15.2933 
OBS: 60996.0435 LSST-i DDF  5.20676e+04  3.4833e+01 4096  1.000 31.610  1.79 3.893e+01  15.7046 
OBS: 60996.1656 LSST-r DDF  7.44109e+04  2.7614e+01 4096  1.000 32.480  1.67 3.542e+01  15.3147 
OBS: 61003.2468 LSST-i DDF  5.86703e+04  3.6039e+01 4096  1.000 31.660  1.88 3.598e+01  15.5749 
OBS: 61015.2479 LSST-i DDF  2.43534e+04  2.4037e+01 4096  1.000 31.690  1.77 6.058e+01  16.5374 
OBS: 61016.2037 LSST-r DDF  2.42496e+04  2.4149e+01 4096  1.000 31.850  3.54 5.217e+01  16.5481 
OBS: 61016.2277 LSST-i DDF  2.33932e+04  2.5751e+01 4096  1.000 31.680  3.26 5.227e+01  16.5867 
END_PHOTOMETRY: 

