SURVEY:   LSST
SNID:             6637  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       149.589844  # deg (avg among obs)
DEC:      0.223812  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0234 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.110 0.086 0.060 0.044 0.035 0.029  # MW mag-XT per band
PEAKMJD:  61874.023     # estimate for LC fit codes
MJD_TRIGGER:       61883.094  
MJD_DETECT_FIRST:  61874.020  
MJD_DETECT_LAST:   61889.992  

REDSHIFT_HELIO:   0.006234 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.007404 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           359198    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00883 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00883    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              149.589844     # deg  
SIM_DEC:             0.223812      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0234   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.122     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61868.574    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.304    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        1.61  # days 
SIM_TRESTMAX:        21.23  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.082 14.177 14.815 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 12 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61874.0200 LSST-r DDF  1.93256e+05  9.8209e+00 4096  1.000 35.760  1.94 2.031e+02  14.2854 
OBS: 61874.0252 LSST-g DDF  2.04423e+05  2.1064e+01 4096  1.000 34.160  1.77 5.457e+01  14.2241 
OBS: 61874.0329 LSST-i DDF  9.87522e+04  1.0432e+01 4096  1.000 34.910  1.75 1.836e+02  15.0202 
OBS: 61883.0921 LSST-g DDF  1.13109e+05  1.6090e+01 6144  1.000 34.110  3.33 5.451e+01  14.8632 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61883.0938
OBS: 61883.0997 LSST-i DDF  6.24975e+04  8.8112e+00 4096  1.000 34.870  3.78 1.775e+02  15.5067 
OBS: 61883.1094 LSST-r DDF  1.17216e+05  1.1203e+01 4096  1.000 34.950  3.59 1.249e+02  14.8293 
OBS: 61885.0079 LSST-r DDF  1.10209e+05  4.7006e+01 4096  1.000 31.750  1.69 2.726e+01  14.8980 
OBS: 61887.0146 LSST-g DDF  8.21561e+04  1.3372e+01 4096  1.000 34.160  2.03 5.487e+01  15.2053 
OBS: 61887.0222 LSST-i DDF  6.28992e+04  8.4097e+00 4096  1.000 34.900  1.98 1.721e+02  15.4950 
OBS: 61887.0320 LSST-r DDF  1.06381e+05  1.0400e+01 4096  1.000 34.990  2.03 1.226e+02  14.9429 
OBS: 61889.9842 LSST-g DDF  6.38818e+04  1.1602e+01 4096  1.000 34.200  2.28 6.306e+01  15.4819 
OBS: 61889.9918 LSST-i DDF  6.88343e+04  8.7856e+00 4096  1.000 34.900  1.91 1.762e+02  15.4066 
END_PHOTOMETRY: 

