SURVEY:   LSST
SNID:             3304  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       59.236725  # deg (avg among obs)
DEC:      -47.749653  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0079 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.037 0.029 0.020 0.015 0.012 0.010  # MW mag-XT per band
PEAKMJD:  60911.395     # estimate for LC fit codes
MJD_TRIGGER:       60904.227  
MJD_DETECT_FIRST:  60901.297  
MJD_DETECT_LAST:   60948.109  

REDSHIFT_HELIO:   0.010300 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010145 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           676163    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01016 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01016    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1754   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              59.236725     # deg  
SIM_DEC:             -47.749653      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0079   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.119     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60909.801    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.012    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.42  # days 
SIM_TRESTMAX:        37.96  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.069 14.177 14.804 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 26 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60901.2988 LSST-g DDF  1.32354e+05  2.3944e+01 4096  1.000 33.450  3.40 9.246e+01  14.7041 
OBS: 60901.3054 LSST-i DDF  8.89141e+04  1.4581e+01 4096  1.000 34.120  2.86 1.558e+02  15.1286 
OBS: 60901.3151 LSST-r DDF  1.17529e+05  1.5489e+01 4096  1.000 34.260  2.78 1.412e+02  14.8243 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60904.2266
OBS: 60904.2284 LSST-g DDF  1.94831e+05  3.5759e+01 6144  1.000 32.970  5.35 3.145e+01  14.2852 
OBS: 60904.2353 LSST-i DDF  1.18978e+05  1.8154e+01 4096  1.000 34.000  4.67 1.333e+02  14.8146 
OBS: 60904.2474 LSST-r DDF  1.66197e+05  1.9896e+01 4096  1.000 34.070  3.02 8.380e+01  14.4483 
OBS: 60911.3939 LSST-g DDF  2.33069e+05  3.2204e+01 4096  1.000 33.380  1.76 3.235e+01  14.0866 
OBS: 60912.2121 LSST-i DDF  1.12511e+05  1.7283e+01 4096  1.000 33.990  3.03 1.348e+02  14.8744 
OBS: 60912.2218 LSST-r DDF  2.10323e+05  2.2560e+01 4096  1.000 34.050  2.92 8.448e+01  14.1936 
OBS: 60919.2135 LSST-g DDF  1.60981e+05  2.8117e+01 4096  1.000 33.290  3.18 6.608e+01  14.4751 
OBS: 60919.2202 LSST-i DDF  7.84202e+04  1.4093e+01 4096  1.000 34.060  2.88 1.441e+02  15.2629 
OBS: 60919.2299 LSST-r DDF  1.53690e+05  1.8435e+01 4096  1.000 34.160  3.13 1.076e+02  14.5279 
OBS: 60929.3036 LSST-g DDF  7.21837e+04  1.6311e+01 4096  1.000 33.610  1.84 1.075e+02  15.3584 
OBS: 60929.3102 LSST-i DDF  6.67741e+04  1.2017e+01 4096  1.000 34.190  1.63 1.558e+02  15.4351 
OBS: 60929.3199 LSST-r DDF  1.04781e+05  1.3969e+01 4096  1.000 34.340  1.66 1.524e+02  14.9579 
OBS: 60933.2682 LSST-g DDF  5.03416e+04  1.5523e+01 4096  1.000 33.320  3.75 3.364e+01  15.7421 
OBS: 60933.2806 LSST-i DDF  7.22617e+04  1.2349e+01 4096  1.000 34.240  3.00 1.233e+02  15.3584 
OBS: 60933.2871 LSST-r DDF  9.66648e+04  1.3512e+01 4096  1.000 34.330  3.21 8.740e+01  15.0317 
OBS: 60939.2904 LSST-g DDF  3.36536e+04  2.7446e+01 4096  1.000 31.630  1.59 1.455e+01  16.1835 
OBS: 60939.3144 LSST-r DDF  7.49791e+04  3.8938e+01 4096  1.000 31.740  1.47 2.396e+01  15.3042 
OBS: 60940.3482 LSST-g DDF  3.17376e+04  1.1851e+01 4096  1.000 33.390  1.58 3.228e+01  16.2469 
OBS: 60940.3548 LSST-i DDF  6.29652e+04  1.1696e+01 4096  1.000 34.170  1.48 1.107e+02  15.5074 
OBS: 60940.3645 LSST-r DDF  7.08144e+04  1.1974e+01 4096  1.000 34.240  1.65 7.500e+01  15.3659 
OBS: 60948.0992 LSST-g DDF  2.26153e+04  1.2579e+01 4096  1.000 33.090  3.84 6.560e+01  16.6127 
OBS: 60948.1037 LSST-i DDF  4.08543e+04  1.1959e+01 4096  1.000 33.980  4.53 1.510e+02  15.9651 
OBS: 60948.1092 LSST-r DDF  4.83513e+04  1.1317e+01 4096  1.000 34.060  3.67 1.172e+02  15.7940 
END_PHOTOMETRY: 

