SURVEY:   LSST
SNID:             9996  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       65.280266  # deg (avg among obs)
DEC:      -48.336796  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.056 0.044 0.031 0.023 0.018 0.015  # MW mag-XT per band
PEAKMJD:  61707.250     # estimate for LC fit codes
MJD_TRIGGER:       61698.316  
MJD_DETECT_FIRST:  61698.289  
MJD_DETECT_LAST:   61744.195  

REDSHIFT_HELIO:   0.009028 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.008960 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           66547    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01007 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01007    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1752   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              65.280266     # deg  
SIM_DEC:             -48.336796      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0120   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.002     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61707.977    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.909    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.59  # days 
SIM_TRESTMAX:        37.91  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.076 14.216 14.808 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 31 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61698.2908 LSST-g DDF  8.97051e+04  3.9808e+01 4096  1.000 31.890  1.35 4.013e+01  15.1154 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61698.3164
OBS: 61698.3170 LSST-r DDF  8.41700e+04  3.9296e+01 6144  1.000 31.850  1.31 4.189e+01  15.1873 
OBS: 61698.3284 LSST-i DDF  6.35184e+04  3.6709e+01 4096  1.000 31.700  1.37 4.461e+01  15.4948 
OBS: 61700.2048 LSST-g DDF  1.30030e+05  2.4526e+01 4096  1.000 33.340  2.46 3.225e+01  14.7114 
OBS: 61700.2135 LSST-i DDF  8.74745e+04  1.3995e+01 4096  1.000 34.150  2.43 1.126e+02  15.1376 
OBS: 61700.2232 LSST-r DDF  1.16309e+05  1.5309e+01 4096  1.000 34.250  2.50 8.600e+01  14.8312 
OBS: 61703.2209 LSST-g DDF  1.96472e+05  6.6191e+01 4096  1.000 31.630  1.50 1.453e+01  14.2680 
OBS: 61705.2658 LSST-r DDF  1.89167e+05  6.1790e+01 4096  1.000 31.740  1.75 2.369e+01  14.3005 
OBS: 61705.3376 LSST-i DDF  1.24382e+05  5.2119e+01 4096  1.000 31.660  1.65 3.542e+01  14.7671 
OBS: 61707.2495 LSST-g DDF  2.33960e+05  3.1965e+01 4096  1.000 33.400  1.43 3.240e+01  14.0809 
OBS: 61707.2582 LSST-i DDF  1.21964e+05  1.6224e+01 4096  1.000 34.170  1.33 1.108e+02  14.7897 
OBS: 61707.2679 LSST-r DDF  2.04312e+05  2.0306e+01 4096  1.000 34.240  1.77 7.489e+01  14.2277 
OBS: 61710.2262 LSST-g DDF  2.26556e+05  5.0088e+01 4096  1.000 32.390  1.63 2.042e+01  14.1148 
OBS: 61710.2502 LSST-r DDF  2.02989e+05  4.5524e+01 4096  1.000 32.480  1.81 3.349e+01  14.2322 
OBS: 61715.2345 LSST-g DDF  1.75265e+05  2.7940e+01 4096  1.000 33.380  2.30 3.199e+01  14.3953 
OBS: 61715.2432 LSST-i DDF  8.40459e+04  1.3619e+01 4096  1.000 34.160  2.14 1.102e+02  15.1933 
OBS: 61715.2530 LSST-r DDF  1.63362e+05  1.8250e+01 4096  1.000 34.230  1.89 7.485e+01  14.4599 
OBS: 61716.2891 LSST-i DDF  7.85237e+04  4.1497e+01 4096  1.000 31.660  1.65 3.514e+01  15.2609 
OBS: 61721.2959 LSST-i DDF  6.40744e+04  3.7183e+01 4096  1.000 31.700  1.70 5.260e+01  15.4879 
OBS: 61728.2858 LSST-r DDF  9.84240e+04  4.3333e+01 4096  1.000 31.810  1.72 3.841e+01  15.0179 
OBS: 61729.2813 LSST-g DDF  5.02258e+04  1.3719e+01 4096  1.000 33.580  1.77 6.766e+01  15.7427 
OBS: 61729.2900 LSST-i DDF  7.27701e+04  1.2590e+01 4096  1.000 34.170  1.51 1.296e+02  15.3432 
OBS: 61729.2998 LSST-r DDF  9.61164e+04  1.3657e+01 4096  1.000 34.290  1.73 1.096e+02  15.0476 
OBS: 61735.1836 LSST-r DDF  6.94898e+04  3.7501e+01 4096  1.000 31.740  1.56 2.380e+01  15.3862 
OBS: 61735.2074 LSST-i DDF  6.10168e+04  3.6745e+01 4096  1.000 31.660  1.95 3.501e+01  15.5427 
OBS: 61737.1812 LSST-g DDF  2.79525e+04  1.1269e+01 4096  1.000 33.370  2.46 3.194e+01  16.3826 
OBS: 61737.1947 LSST-i DDF  5.45397e+04  1.0499e+01 4096  1.000 34.260  1.91 1.159e+02  15.6603 
OBS: 61737.2014 LSST-r DDF  6.09937e+04  1.0619e+01 4096  1.000 34.340  1.69 7.870e+01  15.5351 
OBS: 61744.1845 LSST-g DDF  2.13392e+04  9.6295e+00 4096  1.000 33.410  1.32 3.251e+01  16.6743 
OBS: 61744.1902 LSST-i DDF  3.69818e+04  8.5843e+00 4096  1.000 34.270  1.38 1.166e+02  16.0740 
OBS: 61744.1969 LSST-r DDF  4.26427e+04  8.8379e+00 4096  1.000 34.350  1.38 8.039e+01  15.9307 
END_PHOTOMETRY: 

