SURVEY:   LSST
SNID:             3694  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       148.183594  # deg (avg among obs)
DEC:      3.060214  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0358 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.168 0.131 0.091 0.067 0.053 0.044  # MW mag-XT per band
PEAKMJD:  61150.012     # estimate for LC fit codes
MJD_TRIGGER:       61147.082  
MJD_DETECT_FIRST:  61145.020  
MJD_DETECT_LAST:   61180.969  

REDSHIFT_HELIO:   0.006936 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.008088 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           758380    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00885 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00885    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              148.183594     # deg  
SIM_DEC:             3.060214      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0358   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.059     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61145.719    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.511    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -0.70  # days 
SIM_TRESTMAX:        34.94  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.017 14.129 14.787 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 30 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61145.0177 LSST-r DDF  2.19312e+05  6.7299e+01 4096  1.000 31.720  2.80 2.723e+01  14.1372 
OBS: 61147.0807 LSST-r DDF  2.21165e+05  6.7543e+01 6144  1.000 31.720  2.53 2.747e+01  14.1307 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61147.0820
OBS: 61148.1203 LSST-i DDF  1.15334e+05  5.0929e+01 4096  1.000 31.630  1.52 4.050e+01  14.8519 
OBS: 61148.1446 LSST-r DDF  2.20388e+05  6.9316e+01 4096  1.000 31.660  2.39 2.844e+01  14.1432 
OBS: 61150.0106 LSST-g DDF  2.26843e+05  1.5786e+01 4096  1.000 34.900  2.28 7.799e+01  14.1055 
OBS: 61150.0183 LSST-i DDF  1.08239e+05  7.7692e+00 4096  1.000 35.650  1.96 2.455e+02  14.9200 
OBS: 61150.0280 LSST-r DDF  2.09893e+05  1.0322e+01 4096  1.000 35.740  1.98 1.738e+02  14.1895 
OBS: 61151.0459 LSST-g DDF  2.19327e+05  2.1930e+01 4096  1.000 34.150  2.45 5.473e+01  14.1455 
OBS: 61151.0535 LSST-i DDF  1.01998e+05  1.0687e+01 4096  1.000 34.900  2.29 1.730e+02  14.9759 
OBS: 61151.0632 LSST-r DDF  2.04410e+05  1.4465e+01 4096  1.000 34.980  2.27 1.230e+02  14.2281 
OBS: 61154.1689 LSST-i DDF  8.58242e+04  1.4785e+01 4096  1.000 34.070  3.28 1.482e+02  15.1611 
OBS: 61154.1814 LSST-g DDF  1.89636e+05  2.4664e+01 4096  1.000 33.740  3.10 4.993e+01  14.3113 
OBS: 61160.0736 LSST-i DDF  6.38685e+04  4.0175e+01 4096  1.000 31.670  2.81 7.275e+01  15.4779 
OBS: 61168.1082 LSST-g DDF  6.53946e+04  9.1164e+00 4096  1.000 34.760  2.74 1.023e+02  15.4675 
OBS: 61168.1158 LSST-i DDF  7.13271e+04  6.7483e+00 4096  1.000 35.550  2.55 2.938e+02  15.3576 
OBS: 61168.1241 LSST-r DDF  1.06615e+05  8.1633e+00 4096  1.000 35.540  2.85 2.185e+02  14.9281 
OBS: 61170.9595 LSST-r DDF  1.01970e+05  4.5128e+01 4096  1.000 31.780  3.07 3.586e+01  14.9772 
OBS: 61170.9703 LSST-i DDF  7.50486e+04  4.1600e+01 4096  1.000 31.650  3.08 3.943e+01  15.3115 
OBS: 61172.9775 LSST-g DDF  4.54045e+04  9.9408e+00 4096  1.000 34.170  2.61 5.735e+01  15.8540 
OBS: 61172.9852 LSST-i DDF  7.58292e+04  9.2514e+00 4096  1.000 34.900  2.29 1.756e+02  15.3035 
OBS: 61172.9949 LSST-r DDF  9.75547e+04  9.9924e+00 4096  1.000 34.990  2.61 1.263e+02  15.0361 
OBS: 61173.9773 LSST-g DDF  4.27161e+04  9.6508e+00 4096  1.000 34.170  2.69 5.758e+01  15.9249 
OBS: 61173.9849 LSST-i DDF  7.52648e+04  9.2310e+00 4096  1.000 34.900  2.40 1.757e+02  15.3115 
OBS: 61173.9946 LSST-r DDF  9.34939e+04  9.7750e+00 4096  1.000 34.990  2.41 1.266e+02  15.0758 
OBS: 61174.9583 LSST-r DDF  8.88998e+04  4.1896e+01 4096  1.000 31.780  2.19 3.627e+01  15.1199 
OBS: 61174.9691 LSST-i DDF  7.37968e+04  4.1048e+01 4096  1.000 31.650  2.65 4.084e+01  15.3266 
OBS: 61178.9958 LSST-g DDF  3.24713e+04  5.9983e+00 4096  1.000 34.910  2.64 8.239e+01  16.2226 
OBS: 61179.0035 LSST-i DDF  6.31306e+04  6.0148e+00 4096  1.000 35.650  2.47 2.533e+02  15.4858 
OBS: 61179.0132 LSST-r DDF  7.17296e+04  6.1003e+00 4096  1.000 35.730  2.34 1.822e+02  15.3624 
OBS: 61180.9705 LSST-i DDF  5.71502e+04  3.6456e+01 4096  1.000 31.650  2.67 4.284e+01  15.6096 
END_PHOTOMETRY: 

