SURVEY:   LSST
SNID:             3286  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       59.965359  # deg (avg among obs)
DEC:      -49.605049  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0071 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.033 0.026 0.018 0.013 0.011 0.009  # MW mag-XT per band
PEAKMJD:  61021.137     # estimate for LC fit codes
MJD_TRIGGER:       61016.199  
MJD_DETECT_FIRST:  61015.098  
MJD_DETECT_LAST:   61058.117  

REDSHIFT_HELIO:   0.009389 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009257 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           671735    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01013 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01013    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1754   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              59.965359     # deg  
SIM_DEC:             -49.605049      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0071   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.253     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61022.195    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        1.330    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.89  # days 
SIM_TRESTMAX:        36.51  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.442 14.468 14.978 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 29 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61015.0974 LSST-g DDF  9.80745e+04  1.8727e+01 4096  1.000 33.640  1.81 1.218e+02  15.0093 
OBS: 61015.1137 LSST-r DDF  9.90922e+04  1.3403e+01 4096  1.000 34.370  1.41 1.814e+02  15.0109 
OBS: 61015.1163 LSST-i DDF  7.89865e+04  1.2322e+01 4096  1.000 34.310  1.36 1.807e+02  15.2532 
OBS: 61016.1973 LSST-r DDF  1.13706e+05  4.5856e+01 6144  1.000 31.850  1.77 5.081e+01  14.8599 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61016.1992
OBS: 61016.2214 LSST-i DDF  8.89211e+04  4.4560e+01 4096  1.000 31.690  2.78 5.061e+01  15.1182 
OBS: 61021.1381 LSST-g DDF  1.65987e+05  2.7055e+01 4096  1.000 33.390  1.65 3.227e+01  14.4520 
OBS: 61021.1447 LSST-i DDF  1.04641e+05  1.5040e+01 4096  1.000 34.170  1.43 1.108e+02  14.9534 
OBS: 61021.1544 LSST-r DDF  1.61404e+05  1.8050e+01 4096  1.000 34.240  1.65 7.511e+01  14.4872 
OBS: 61023.1471 LSST-r DDF  1.63939e+05  5.7525e+01 4096  1.000 31.740  1.65 2.379e+01  14.4666 
OBS: 61027.1502 LSST-r DDF  1.46125e+05  5.4581e+01 4096  1.000 31.730  1.78 2.378e+01  14.5857 
OBS: 61027.1748 LSST-i DDF  8.14437e+04  4.2211e+01 4096  1.000 31.660  1.48 3.547e+01  15.2138 
OBS: 61028.1809 LSST-g DDF  1.34040e+05  2.4429e+01 4096  1.000 33.380  1.73 3.245e+01  14.6814 
OBS: 61028.1875 LSST-i DDF  7.63717e+04  1.2933e+01 4096  1.000 34.160  1.51 1.131e+02  15.2907 
OBS: 61028.1973 LSST-r DDF  1.38391e+05  1.6792e+01 4096  1.000 34.230  1.54 7.676e+01  14.6451 
OBS: 61029.1023 LSST-g DDF  1.25037e+05  5.2329e+01 4096  1.000 31.650  1.50 1.448e+01  14.7505 
OBS: 61029.1271 LSST-r DDF  1.30756e+05  5.1647e+01 4096  1.000 31.730  1.85 2.375e+01  14.7044 
OBS: 61038.0448 LSST-i DDF  5.67107e+04  2.4895e+01 4096  1.000 32.440  1.81 6.665e+01  15.6190 
OBS: 61042.1673 LSST-i DDF  6.31472e+04  3.7954e+01 4096  1.000 31.690  2.47 5.654e+01  15.5043 
OBS: 61044.0613 LSST-g DDF  3.18139e+04  1.1363e+01 4096  1.000 33.650  3.05 1.157e+02  16.2412 
OBS: 61044.0679 LSST-i DDF  6.32613e+04  1.1825e+01 4096  1.000 34.210  2.36 1.721e+02  15.4967 
OBS: 61044.1233 LSST-r DDF  7.32630e+04  1.2857e+01 4096  1.000 34.360  4.45 2.026e+02  15.3331 
OBS: 61047.0728 LSST-r DDF  6.13991e+04  3.5289e+01 4096  1.000 31.740  1.76 2.378e+01  15.5262 
OBS: 61047.0975 LSST-i DDF  5.61389e+04  3.5111e+01 4096  1.000 31.660  1.47 3.522e+01  15.6223 
OBS: 61050.1072 LSST-g DDF  1.98927e+04  9.5006e+00 4096  1.000 33.370  1.92 3.262e+01  16.7459 
OBS: 61050.1138 LSST-i DDF  4.69991e+04  1.0205e+01 4096  1.000 34.160  1.73 1.129e+02  15.8259 
OBS: 61050.1235 LSST-r DDF  4.93305e+04  1.0057e+01 4096  1.000 34.230  1.71 7.678e+01  15.7752 
OBS: 61058.1008 LSST-g DDF  1.46067e+04  8.1646e+00 4096  1.000 33.370  2.02 3.283e+01  17.0834 
OBS: 61058.1074 LSST-i DDF  2.92238e+04  8.1250e+00 4096  1.000 34.150  1.63 1.141e+02  16.3372 
OBS: 61058.1172 LSST-r DDF  3.11248e+04  8.0100e+00 4096  1.000 34.230  1.70 7.762e+01  16.2593 
END_PHOTOMETRY: 

