SURVEY:   LSST
SNID:             4801  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       150.908203  # deg (avg among obs)
DEC:      1.342993  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0215 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.100 0.079 0.055 0.040 0.032 0.026  # MW mag-XT per band
PEAKMJD:  61364.289     # estimate for LC fit codes
MJD_TRIGGER:       61365.312  
MJD_DETECT_FIRST:  61364.289  
MJD_DETECT_LAST:   61396.230  

REDSHIFT_HELIO:   0.008641 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009820 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           987684    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00882 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00882    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1725   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              150.908203     # deg  
SIM_DEC:             1.342993      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0215   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.064     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61357.922    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.913    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        6.31  # days 
SIM_TRESTMAX:        37.97  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.191 14.292 14.865 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61364.2884 LSST-g DDF  1.66026e+05  2.2988e+01 4096  1.000 33.750  3.12 5.303e+01  14.4418 
OBS: 61364.2960 LSST-i DDF  8.38022e+04  1.0548e+01 4096  1.000 34.750  2.65 2.029e+02  15.1882 
OBS: 61364.3057 LSST-r DDF  1.61110e+05  1.3815e+01 4096  1.000 34.830  2.78 1.356e+02  14.4818 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61365.3125
OBS: 61365.3137 LSST-g DDF  1.54697e+05  2.0123e+01 6144  1.000 33.960  2.53 5.674e+01  14.5164 
OBS: 61365.3188 LSST-i DDF  7.86705e+04  1.5508e+01 4096  1.000 33.830  2.38 1.237e+02  15.2623 
OBS: 61366.3076 LSST-i DDF  7.43629e+04  1.2653e+01 4096  1.000 34.260  2.71 1.906e+02  15.3247 
OBS: 61366.3156 LSST-r DDF  1.42977e+05  1.2499e+01 4096  1.000 34.930  2.66 1.921e+02  14.6123 
OBS: 61378.2703 LSST-g DDF  5.00850e+04  1.1916e+01 4096  1.000 33.890  3.09 5.475e+01  15.7477 
OBS: 61378.2779 LSST-i DDF  6.89376e+04  9.3657e+00 4096  1.000 34.800  2.61 1.977e+02  15.4130 
OBS: 61378.2876 LSST-r DDF  9.18894e+04  1.0200e+01 4096  1.000 34.890  2.85 1.374e+02  15.0954 
OBS: 61379.2892 LSST-g DDF  4.56618e+04  1.0711e+01 4096  1.000 34.010  2.09 5.623e+01  15.8547 
OBS: 61379.2968 LSST-i DDF  6.91965e+04  9.0390e+00 4096  1.000 34.850  1.94 1.902e+02  15.3997 
OBS: 61379.3065 LSST-r DDF  8.87772e+04  9.7410e+00 4096  1.000 34.940  2.08 1.325e+02  15.1259 
OBS: 61382.2914 LSST-r DDF  7.82309e+04  9.3145e+00 4096  1.000 34.910  2.67 1.293e+02  15.2724 
OBS: 61382.2926 LSST-i DDF  6.52194e+04  7.4902e+00 4096  1.000 35.210  2.37 2.216e+02  15.4624 
OBS: 61382.2945 LSST-g DDF  3.50455e+04  6.6528e+00 4096  1.000 34.770  2.85 7.786e+01  16.1392 
OBS: 61383.2838 LSST-r DDF  7.30803e+04  8.9807e+00 4096  1.000 34.910  2.24 1.299e+02  15.3364 
OBS: 61383.2977 LSST-i DDF  6.30069e+04  7.3034e+00 4096  1.000 35.220  2.16 2.198e+02  15.5068 
OBS: 61383.3073 LSST-g DDF  3.24953e+04  8.7305e+00 4096  1.000 34.090  2.28 5.588e+01  16.2205 
OBS: 61384.2467 LSST-i DDF  6.02815e+04  1.9709e+01 4096  1.000 33.020  1.99 8.878e+01  15.5530 
OBS: 61384.2530 LSST-r DDF  6.90549e+04  9.0177e+00 4096  1.000 34.840  2.11 1.316e+02  15.4019 
OBS: 61385.2706 LSST-g DDF  2.84586e+04  6.2003e+00 4096  1.000 34.710  3.19 7.634e+01  16.3654 
OBS: 61385.2782 LSST-i DDF  5.71641e+04  5.9828e+00 4096  1.000 35.580  2.73 2.666e+02  15.6086 
OBS: 61385.2879 LSST-r DDF  6.49567e+04  6.0040e+00 4096  1.000 35.670  2.88 1.818e+02  15.4760 
OBS: 61386.2769 LSST-g DDF  2.67574e+04  8.2718e+00 4096  1.000 34.010  2.80 5.471e+01  16.4330 
OBS: 61386.2869 LSST-i DDF  5.42095e+04  7.9082e+00 4096  1.000 34.910  2.61 1.899e+02  15.6682 
OBS: 61386.2942 LSST-r DDF  6.01216e+04  8.0591e+00 4096  1.000 34.940  2.48 1.279e+02  15.5508 
OBS: 61387.2310 LSST-g DDF  2.52653e+04  8.9353e+00 4096  1.000 33.790  3.02 5.158e+01  16.4921 
OBS: 61387.2386 LSST-i DDF  5.15457e+04  8.2859e+00 4096  1.000 34.770  2.56 1.983e+02  15.7250 
OBS: 61387.2483 LSST-r DDF  5.62237e+04  8.1393e+00 4096  1.000 34.850  2.44 1.311e+02  15.6210 
OBS: 61388.2423 LSST-g DDF  2.40380e+04  8.2608e+00 4096  1.000 33.890  2.28 5.306e+01  16.5491 
OBS: 61388.2499 LSST-i DDF  4.89117e+04  7.8538e+00 4096  1.000 34.810  2.26 1.937e+02  15.7840 
OBS: 61388.2618 LSST-r DDF  5.28983e+04  7.5205e+00 4096  1.000 34.950  2.19 1.329e+02  15.6922 
OBS: 61389.2352 LSST-g DDF  2.30002e+04  8.1004e+00 4096  1.000 33.880  2.01 5.226e+01  16.5983 
OBS: 61389.2480 LSST-i DDF  4.61616e+04  7.5803e+00 4096  1.000 34.860  2.78 1.984e+02  15.8420 
OBS: 61389.2567 LSST-r DDF  4.98260e+04  7.3731e+00 4096  1.000 34.940  2.66 1.310e+02  15.7582 
OBS: 61390.2434 LSST-g DDF  2.22363e+04  7.8373e+00 4096  1.000 33.920  2.23 5.329e+01  16.6405 
OBS: 61390.2510 LSST-i DDF  4.32669e+04  7.4058e+00 4096  1.000 34.820  2.43 1.911e+02  15.9052 
OBS: 61390.2607 LSST-r DDF  4.70896e+04  7.2704e+00 4096  1.000 34.900  2.21 1.289e+02  15.8214 
OBS: 61395.2676 LSST-g DDF  1.87547e+04  4.7255e+00 4096  1.000 34.890  2.33 1.373e+02  16.8183 
OBS: 61395.2752 LSST-i DDF  3.35362e+04  4.4821e+00 4096  1.000 35.630  2.01 2.877e+02  16.1946 
OBS: 61395.2849 LSST-r DDF  3.85473e+04  4.4998e+00 4096  1.000 35.740  2.15 2.246e+02  16.0364 
OBS: 61396.2120 LSST-g DDF  1.80474e+04  8.2252e+00 4096  1.000 34.010  2.84 1.903e+02  16.8491 
OBS: 61396.2196 LSST-i DDF  3.19576e+04  6.6451e+00 4096  1.000 34.810  2.06 2.836e+02  16.2391 
OBS: 61396.2293 LSST-r DDF  3.81270e+04  6.5925e+00 4096  1.000 34.950  1.82 2.784e+02  16.0498 
END_PHOTOMETRY: 

