SURVEY:   LSST
SNID:             5213  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       53.173828  # deg (avg among obs)
DEC:      -27.784405  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0068 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.032 0.025 0.017 0.013 0.010 0.008  # MW mag-XT per band
PEAKMJD:  60977.301     # estimate for LC fit codes
MJD_TRIGGER:       60971.328  
MJD_DETECT_FIRST:  60970.148  
MJD_DETECT_LAST:   61016.227  

REDSHIFT_HELIO:   0.009759 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009371 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           80912    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01039 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01039    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1759   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              53.173828     # deg  
SIM_DEC:             -27.784405      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0068   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.231     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60979.969    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.014    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.75  # days 
SIM_TRESTMAX:        35.90  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.046 14.125 14.794 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 30 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60970.1467 LSST-g DDF  1.27240e+05  5.4054e+01 4096  1.000 31.600  2.12 1.527e+01  14.7415 
OBS: 60971.3274 LSST-r DDF  1.33520e+05  5.1425e+01 6144  1.000 31.760  1.27 2.485e+01  14.6873 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60971.3281
OBS: 60971.3386 LSST-i DDF  1.00788e+05  4.6655e+01 4096  1.000 31.670  1.25 3.630e+01  14.9913 
OBS: 60972.3473 LSST-g DDF  1.73485e+05  6.2525e+01 4096  1.000 31.620  2.25 1.533e+01  14.3985 
OBS: 60973.3346 LSST-i DDF  1.21087e+05  5.1726e+01 4096  1.000 31.650  1.83 3.625e+01  14.7916 
OBS: 60975.2898 LSST-g DDF  2.24897e+05  2.1987e+01 4096  1.000 34.170  1.68 4.813e+01  14.1157 
OBS: 60975.2974 LSST-i DDF  1.30417e+05  1.1892e+01 4096  1.000 34.920  1.68 1.586e+02  14.7084 
OBS: 60975.3071 LSST-r DDF  1.96219e+05  1.4022e+01 4096  1.000 35.000  1.61 1.102e+02  14.2771 
OBS: 60977.3013 LSST-g DDF  2.39623e+05  7.2106e+01 4096  1.000 31.660  1.89 1.532e+01  14.0567 
OBS: 60977.3254 LSST-r DDF  2.13947e+05  6.6028e+01 4096  1.000 31.730  1.88 2.509e+01  14.1755 
OBS: 60990.2476 LSST-g DDF  1.73699e+05  1.8068e+01 4096  1.000 34.320  2.28 8.106e+01  14.4097 
OBS: 60990.2553 LSST-i DDF  7.87905e+04  9.2710e+00 4096  1.000 34.930  2.06 1.776e+02  15.2554 
OBS: 60990.2650 LSST-r DDF  1.60578e+05  1.2369e+01 4096  1.000 35.060  2.02 1.509e+02  14.4889 
OBS: 60992.0453 LSST-i DDF  6.98865e+04  4.0460e+01 4096  1.000 31.600  1.86 3.973e+01  15.3996 
OBS: 60993.0683 LSST-g DDF  1.41007e+05  5.8041e+01 4096  1.000 31.560  3.23 1.524e+01  14.6206 
OBS: 60994.2501 LSST-r DDF  1.24838e+05  5.0270e+01 4096  1.000 31.740  2.06 2.464e+01  14.7493 
OBS: 60996.0445 LSST-i DDF  6.11060e+04  3.7734e+01 4096  1.000 31.610  1.91 3.947e+01  15.5364 
OBS: 60996.1660 LSST-r DDF  1.17404e+05  3.4649e+01 4096  1.000 32.480  1.68 3.580e+01  14.8311 
OBS: 60998.2261 LSST-g DDF  9.82095e+04  1.4687e+01 4096  1.000 34.150  2.48 4.783e+01  15.0189 
OBS: 60998.2337 LSST-i DDF  6.16873e+04  8.3123e+00 4096  1.000 34.910  2.36 1.585e+02  15.5278 
OBS: 60998.2434 LSST-r DDF  1.11480e+05  1.0711e+01 4096  1.000 34.980  2.72 1.098e+02  14.8818 
OBS: 61003.2473 LSST-i DDF  7.29155e+04  2.8397e+01 4096  1.000 32.410  1.92 5.100e+01  15.3420 
OBS: 61005.2170 LSST-g DDF  5.66123e+04  1.1228e+01 4096  1.000 34.140  2.77 4.749e+01  15.6182 
OBS: 61005.2247 LSST-i DDF  7.70546e+04  9.2691e+00 4096  1.000 34.910  2.42 1.592e+02  15.2790 
OBS: 61005.2344 LSST-r DDF  1.08857e+05  1.0576e+01 4096  1.000 34.980  2.48 1.101e+02  14.9041 
OBS: 61015.0528 LSST-g DDF  3.14825e+04  7.6156e+00 4096  1.000 34.360  1.49 1.167e+02  16.2547 
OBS: 61015.0694 LSST-i DDF  6.51498e+04  8.1256e+00 4096  1.000 35.010  1.48 2.334e+02  15.4654 
OBS: 61015.0702 LSST-r DDF  7.15778e+04  8.1130e+00 4096  1.000 35.110  1.53 2.178e+02  15.3669 
OBS: 61016.2033 LSST-r DDF  6.60145e+04  3.6678e+01 4096  1.000 31.850  3.54 5.255e+01  15.4497 
OBS: 61016.2273 LSST-i DDF  6.04749e+04  3.8995e+01 4096  1.000 31.680  3.85 5.262e+01  15.5525 
END_PHOTOMETRY: 

