SURVEY:   LSST
SNID:             6197  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       35.332031  # deg (avg among obs)
DEC:      -3.209645  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0195 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.091 0.071 0.050 0.037 0.029 0.024  # MW mag-XT per band
PEAKMJD:  61304.328     # estimate for LC fit codes
MJD_TRIGGER:       61294.297  
MJD_DETECT_FIRST:  61294.273  
MJD_DETECT_LAST:   61332.180  

REDSHIFT_HELIO:   0.010954 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010126 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           271826    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01083 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01083    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1769   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              35.332031     # deg  
SIM_DEC:             -3.209645      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0195   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.127     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61301.477    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.131    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -7.13  # days 
SIM_TRESTMAX:        35.39  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.142 14.231 14.839 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61294.2726 LSST-g DDF  1.46745e+05  5.6988e+01 4096  1.000 31.640  2.13 1.635e+01  14.5825 
OBS: 61294.2966 LSST-r DDF  1.32319e+05  5.1469e+01 6144  1.000 31.750  1.62 2.616e+01  14.6943 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61294.2969
OBS: 61299.3437 LSST-r DDF  1.94376e+05  6.2672e+01 4096  1.000 31.740  1.95 2.646e+01  14.2782 
OBS: 61299.3818 LSST-i DDF  1.22366e+05  5.2587e+01 4096  1.000 31.630  2.03 3.873e+01  14.7871 
OBS: 61300.3378 LSST-i DDF  1.19885e+05  5.1173e+01 4096  1.000 31.660  1.54 3.767e+01  14.8083 
OBS: 61301.2956 LSST-i DDF  1.15512e+05  5.0273e+01 4096  1.000 31.660  1.67 3.772e+01  14.8343 
OBS: 61303.2656 LSST-i DDF  1.09938e+05  4.8874e+01 4096  1.000 31.670  1.69 4.067e+01  14.8923 
OBS: 61304.3266 LSST-g DDF  2.10402e+05  2.1375e+01 4096  1.000 34.160  2.25 5.175e+01  14.1924 
OBS: 61304.3343 LSST-i DDF  1.07209e+05  1.0921e+01 4096  1.000 34.900  2.02 1.673e+02  14.9229 
OBS: 61304.3440 LSST-r DDF  1.97712e+05  1.4220e+01 4096  1.000 34.980  2.14 1.175e+02  14.2572 
OBS: 61314.1395 LSST-g DDF  1.16703e+05  1.7018e+01 4096  1.000 34.020  2.70 5.729e+01  14.8374 
OBS: 61314.1471 LSST-i DDF  6.28548e+04  8.6314e+00 4096  1.000 34.870  2.22 2.154e+02  15.4980 
OBS: 61314.1568 LSST-r DDF  1.22468e+05  1.1197e+01 4096  1.000 34.990  2.10 1.776e+02  14.7826 
OBS: 61327.1644 LSST-r DDF  8.51938e+04  4.1824e+01 4096  1.000 31.730  2.16 2.711e+01  15.1814 
OBS: 61327.1887 LSST-i DDF  6.83045e+04  3.9519e+01 4096  1.000 31.650  2.79 3.795e+01  15.4213 
OBS: 61328.2244 LSST-g DDF  3.62003e+04  8.8791e+00 4096  1.000 34.170  2.58 5.305e+01  16.0979 
OBS: 61328.2320 LSST-i DDF  6.68064e+04  8.6428e+00 4096  1.000 34.910  2.26 1.672e+02  15.4427 
OBS: 61328.2417 LSST-r DDF  8.12908e+04  9.0657e+00 4096  1.000 35.000  2.25 1.187e+02  15.2317 
OBS: 61332.1546 LSST-g DDF  2.88528e+04  2.3615e+01 4096  1.000 31.800  1.35 3.081e+01  16.3544 
OBS: 61332.1785 LSST-r DDF  6.57412e+04  3.5514e+01 4096  1.000 31.800  1.22 3.549e+01  15.4562 
END_PHOTOMETRY: 

