SURVEY:   LSST
SNID:             6290  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       36.650391  # deg (avg among obs)
DEC:      -4.331149  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0227 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.106 0.083 0.058 0.043 0.034 0.028  # MW mag-XT per band
PEAKMJD:  61294.297     # estimate for LC fit codes
MJD_TRIGGER:       61286.172  
MJD_DETECT_FIRST:  61281.355  
MJD_DETECT_LAST:   61329.199  

REDSHIFT_HELIO:   0.014257 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.013452 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           290178    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01080 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01080    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1768   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              36.650391     # deg  
SIM_DEC:             -4.331149      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0227   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.511     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61291.000    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.310    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.55  # days 
SIM_TRESTMAX:        37.84  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.412 14.357 14.969 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 31 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61281.3541 LSST-i DDF  7.75556e+04  4.0543e+01 4096  1.000 31.720  1.38 7.249e+01  15.2740 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61286.1719
OBS: 61286.1719 LSST-g DDF  1.60531e+05  2.2681e+01 6144  1.000 33.740  2.63 4.833e+01  14.4715 
OBS: 61286.1795 LSST-i DDF  1.13764e+05  1.2133e+01 4096  1.000 34.760  2.63 1.980e+02  14.8697 
OBS: 61286.1892 LSST-r DDF  1.55706e+05  1.3404e+01 4096  1.000 34.870  3.12 1.634e+02  14.5064 
OBS: 61288.2753 LSST-g DDF  1.71664e+05  1.9394e+01 4096  1.000 34.150  1.86 5.286e+01  14.4164 
OBS: 61288.2829 LSST-i DDF  1.11180e+05  1.1048e+01 4096  1.000 34.910  1.67 1.744e+02  14.8854 
OBS: 61288.2926 LSST-r DDF  1.72846e+05  1.3113e+01 4096  1.000 35.010  1.84 1.291e+02  14.4052 
OBS: 61294.2726 LSST-g DDF  1.65572e+05  6.0525e+01 4096  1.000 31.640  2.13 1.635e+01  14.4564 
OBS: 61294.2966 LSST-r DDF  1.78474e+05  5.9750e+01 4096  1.000 31.750  1.62 2.616e+01  14.3830 
OBS: 61297.1771 LSST-g DDF  1.53386e+05  2.0127e+01 4096  1.000 33.950  2.74 5.051e+01  14.5369 
OBS: 61297.1847 LSST-i DDF  8.54700e+04  1.0229e+01 4096  1.000 34.830  2.85 1.829e+02  15.1668 
OBS: 61297.1945 LSST-r DDF  1.62310e+05  1.3339e+01 4096  1.000 34.910  2.69 1.218e+02  14.4739 
OBS: 61299.3297 LSST-r DDF  1.46076e+05  5.4463e+01 4096  1.000 31.740  2.66 2.612e+01  14.5866 
OBS: 61300.3383 LSST-i DDF  7.33980e+04  4.0124e+01 4096  1.000 31.660  1.52 3.721e+01  15.3405 
OBS: 61301.2951 LSST-i DDF  6.84647e+04  3.8810e+01 4096  1.000 31.660  1.65 3.711e+01  15.4145 
OBS: 61303.2656 LSST-i DDF  5.90703e+04  3.6002e+01 4096  1.000 31.670  1.69 4.067e+01  15.5759 
OBS: 61304.3266 LSST-g DDF  1.04760e+05  1.5096e+01 4096  1.000 34.160  2.25 5.175e+01  14.9526 
OBS: 61304.3343 LSST-i DDF  5.63566e+04  7.9699e+00 4096  1.000 34.900  2.02 1.673e+02  15.6300 
OBS: 61304.3440 LSST-r DDF  1.08600e+05  1.0557e+01 4096  1.000 34.980  2.14 1.175e+02  14.9150 
OBS: 61314.1395 LSST-g DDF  5.09651e+04  1.1292e+01 4096  1.000 34.020  2.70 5.729e+01  15.7318 
OBS: 61314.1471 LSST-i DDF  6.16519e+04  8.5525e+00 4096  1.000 34.870  2.22 2.154e+02  15.5214 
OBS: 61314.1568 LSST-r DDF  9.16639e+04  9.7104e+00 4096  1.000 34.990  2.10 1.776e+02  15.0990 
OBS: 61322.1957 LSST-g DDF  2.93874e+04  7.9654e+00 4096  1.000 34.170  1.41 5.338e+01  16.3223 
OBS: 61322.2033 LSST-i DDF  7.24920e+04  8.8730e+00 4096  1.000 34.920  1.29 1.694e+02  15.3465 
OBS: 61322.2130 LSST-r DDF  8.04868e+04  8.9476e+00 4096  1.000 35.010  1.33 1.194e+02  15.2449 
OBS: 61327.1644 LSST-r DDF  5.69897e+04  3.4293e+01 4096  1.000 31.730  2.16 2.711e+01  15.6128 
OBS: 61327.1887 LSST-i DDF  5.59665e+04  3.5942e+01 4096  1.000 31.650  2.79 3.795e+01  15.6402 
OBS: 61328.2244 LSST-g DDF  2.13015e+04  6.8439e+00 4096  1.000 34.170  2.58 5.305e+01  16.6837 
OBS: 61328.2320 LSST-i DDF  5.11799e+04  7.5974e+00 4096  1.000 34.910  2.26 1.672e+02  15.7262 
OBS: 61328.2417 LSST-r DDF  5.31360e+04  7.3507e+00 4096  1.000 35.000  2.25 1.187e+02  15.6926 
OBS: 61329.1983 LSST-i DDF  4.76752e+04  3.2481e+01 4096  1.000 31.660  1.61 3.750e+01  15.8050 
END_PHOTOMETRY: 

