SURVEY:   LSST
SNID:             8252  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       58.381294  # deg (avg among obs)
DEC:      -51.158939  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0075 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.035 0.028 0.019 0.014 0.011 0.009  # MW mag-XT per band
PEAKMJD:  60970.273     # estimate for LC fit codes
MJD_TRIGGER:       60956.328  
MJD_DETECT_FIRST:  60955.320  
MJD_DETECT_LAST:   60996.160  

REDSHIFT_HELIO:   0.012073 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.011930 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           696778    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01014 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01014    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1754   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              58.381294     # deg  
SIM_DEC:             -51.158939      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0075   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.044     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60964.309    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.506    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.97  # days 
SIM_TRESTMAX:        31.54  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.735 13.903 14.648 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 19 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60955.3184 LSST-i DDF  1.18712e+05  4.9633e+01 4096  1.000 31.730  1.41 7.013e+01  14.8209 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60956.3281
OBS: 60956.3287 LSST-i DDF  1.31535e+05  5.2750e+01 6144  1.000 31.710  1.81 5.810e+01  14.7028 
OBS: 60956.3460 LSST-r DDF  1.85965e+05  4.1115e+01 4096  1.000 32.620  1.67 9.508e+01  14.3253 
OBS: 60957.2807 LSST-i DDF  1.40656e+05  3.8468e+01 4096  1.000 32.460  1.64 7.499e+01  14.6234 
OBS: 60958.2724 LSST-r DDF  2.21872e+05  6.3793e+01 4096  1.000 31.850  1.83 4.799e+01  14.1292 
OBS: 60958.2966 LSST-i DDF  1.47628e+05  5.6445e+01 4096  1.000 31.690  2.38 4.808e+01  14.5668 
OBS: 60970.2739 LSST-g DDF  2.91615e+05  3.5852e+01 4096  1.000 33.390  1.62 3.229e+01  13.8409 
OBS: 60970.2806 LSST-i DDF  1.17331e+05  1.6008e+01 4096  1.000 34.160  1.62 1.109e+02  14.8251 
OBS: 60970.2903 LSST-r DDF  2.48844e+05  2.2404e+01 4096  1.000 34.240  1.70 7.521e+01  14.0061 
OBS: 60972.1977 LSST-g DDF  2.69962e+05  7.7940e+01 4096  1.000 31.620  1.52 1.453e+01  13.9155 
OBS: 60979.3093 LSST-g DDF  1.76776e+05  6.3390e+01 4096  1.000 31.610  2.06 1.441e+01  14.3785 
OBS: 60980.2630 LSST-i DDF  6.82509e+04  3.8486e+01 4096  1.000 31.680  1.67 4.254e+01  15.4098 
OBS: 60992.1838 LSST-g DDF  6.88446e+04  3.9229e+01 4096  1.000 31.630  1.92 1.437e+01  15.3990 
OBS: 60992.3357 LSST-r DDF  1.39582e+05  5.3149e+01 4096  1.000 31.740  1.74 3.014e+01  14.6341 
OBS: 60993.0603 LSST-g DDF  6.56050e+04  2.8904e+01 4096  1.000 32.250  3.35 2.061e+01  15.4617 
OBS: 60993.2248 LSST-r DDF  1.36334e+05  3.7154e+01 4096  1.000 32.490  1.75 3.368e+01  14.6549 
OBS: 60994.2611 LSST-r DDF  1.32947e+05  5.2088e+01 4096  1.000 31.730  1.94 2.392e+01  14.6895 
OBS: 60996.0385 LSST-i DDF  1.00982e+05  4.8451e+01 4096  1.000 31.600  1.84 3.910e+01  14.9942 
OBS: 60996.1607 LSST-r DDF  1.20137e+05  3.5200e+01 4096  1.000 32.470  1.58 3.490e+01  14.7880 
END_PHOTOMETRY: 

