SURVEY:   LSST
SNID:             5836  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       60.931034  # deg (avg among obs)
DEC:      -49.410271  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0093 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.043 0.034 0.024 0.017 0.014 0.011  # MW mag-XT per band
PEAKMJD:  61423.234     # estimate for LC fit codes
MJD_TRIGGER:       61415.070  
MJD_DETECT_FIRST:  61413.039  
MJD_DETECT_LAST:   61456.113  

REDSHIFT_HELIO:   0.011238 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.011117 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           200889    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01012 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01012    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1753   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              60.931034     # deg  
SIM_DEC:             -49.410271      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0093   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.057     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61420.875    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.754    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -7.76  # days 
SIM_TRESTMAX:        35.87  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.719 13.883 14.641 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 26 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61413.0382 LSST-i DDF  1.38238e+05  5.3752e+01 4096  1.000 31.710  1.33 5.377e+01  14.6522 
OBS: 61415.0686 LSST-i DDF  1.55104e+05  1.8542e+01 6144  1.000 34.150  2.46 1.109e+02  14.5350 
OBS: 61415.0687 LSST-g DDF  2.98519e+05  3.3413e+01 4096  1.000 33.570  3.14 3.565e+01  13.8107 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61415.0703
OBS: 61415.0827 LSST-r DDF  2.31742e+05  2.0886e+01 4096  1.000 34.320  3.15 7.888e+01  14.0776 
OBS: 61419.1198 LSST-r DDF  2.74184e+05  5.2415e+01 4096  1.000 32.500  1.81 3.635e+01  13.9029 
OBS: 61419.1436 LSST-i DDF  1.48217e+05  4.0500e+01 4096  1.000 32.400  1.94 5.146e+01  14.5801 
OBS: 61421.0807 LSST-r DDF  2.79630e+05  7.2378e+01 4096  1.000 31.820  1.24 3.344e+01  13.8839 
OBS: 61423.2326 LSST-g DDF  3.18870e+05  4.2283e+01 4096  1.000 33.130  2.61 3.299e+01  13.7425 
OBS: 61423.2392 LSST-i DDF  1.32846e+05  1.8400e+01 4096  1.000 34.030  3.27 1.319e+02  14.6920 
OBS: 61423.2489 LSST-r DDF  2.75514e+05  2.5815e+01 4096  1.000 34.050  3.25 8.499e+01  13.8933 
OBS: 61430.1345 LSST-g DDF  2.67816e+05  2.2465e+01 4096  1.000 34.330  2.74 1.598e+02  13.9408 
OBS: 61430.1422 LSST-i DDF  1.02299e+05  1.0701e+01 4096  1.000 34.920  2.41 2.279e+02  14.9807 
OBS: 61430.1519 LSST-r DDF  2.17470e+05  1.4521e+01 4096  1.000 35.050  2.28 2.305e+02  14.1552 
OBS: 61437.0534 LSST-g DDF  1.74152e+05  2.7986e+01 4096  1.000 33.370  2.47 3.311e+01  14.4089 
OBS: 61437.0600 LSST-i DDF  6.78338e+04  1.2326e+01 4096  1.000 34.150  2.14 1.130e+02  15.4210 
OBS: 61437.0697 LSST-r DDF  1.47056e+05  1.7424e+01 4096  1.000 34.220  2.51 7.692e+01  14.5835 
OBS: 61442.0292 LSST-i DDF  7.46531e+04  4.2368e+01 4096  1.000 31.690  3.93 5.059e+01  15.3167 
OBS: 61443.0718 LSST-r DDF  1.43823e+05  5.4431e+01 4096  1.000 31.720  1.99 2.459e+01  14.6091 
OBS: 61445.0906 LSST-g DDF  9.48440e+04  2.1179e+01 4096  1.000 33.320  3.06 3.334e+01  15.0517 
OBS: 61445.0907 LSST-i DDF  8.92771e+04  1.3540e+01 4096  1.000 34.240  2.00 1.323e+02  15.1295 
OBS: 61445.1069 LSST-r DDF  1.48457e+05  1.7759e+01 4096  1.000 34.190  2.55 8.040e+01  14.5758 
OBS: 61452.0419 LSST-g DDF  5.99884e+04  1.5033e+01 4096  1.000 33.590  2.31 8.273e+01  15.5563 
OBS: 61452.0485 LSST-i DDF  1.09321e+05  1.5527e+01 4096  1.000 34.170  2.35 1.401e+02  14.9042 
OBS: 61452.0582 LSST-r DDF  1.35269e+05  1.6181e+01 4096  1.000 34.300  2.36 1.266e+02  14.6662 
OBS: 61456.0911 LSST-r DDF  1.02116e+05  4.9790e+01 4096  1.000 31.790  4.86 6.851e+01  14.9745 
OBS: 61456.1147 LSST-i DDF  8.97827e+04  4.6189e+01 4096  1.000 31.630  2.25 6.480e+01  15.1219 
END_PHOTOMETRY: 

