SURVEY:   LSST
SNID:             5751  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       151.523438  # deg (avg among obs)
DEC:      0.820671  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0304 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.142 0.112 0.078 0.057 0.045 0.037  # MW mag-XT per band
PEAKMJD:  61440.168     # estimate for LC fit codes
MJD_TRIGGER:       61434.219  
MJD_DETECT_FIRST:  61433.125  
MJD_DETECT_LAST:   61477.199  

REDSHIFT_HELIO:   0.008315 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009498 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           186045    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00882 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00882    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1725   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              151.523438     # deg  
SIM_DEC:             0.820671      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0304   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.530     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61439.148    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.265    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -6.77  # days 
SIM_TRESTMAX:        37.72  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.629 14.538 15.074 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61433.1231 LSST-g DDF  1.12084e+05  1.6702e+01 4096  1.000 34.020  3.00 6.086e+01  14.8754 
OBS: 61433.1266 LSST-i DDF  9.27350e+04  1.0685e+01 4096  1.000 34.810  2.23 2.040e+02  15.0908 
OBS: 61433.1388 LSST-r DDF  1.16257e+05  1.0984e+01 4096  1.000 34.980  2.49 1.659e+02  14.8347 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61434.2188
OBS: 61434.2206 LSST-g DDF  1.24793e+05  1.5691e+01 6144  1.000 34.280  2.99 9.732e+01  14.7636 
OBS: 61434.2311 LSST-i DDF  9.69878e+04  1.0202e+01 4096  1.000 34.970  2.85 2.012e+02  15.0325 
OBS: 61434.2392 LSST-r DDF  1.26221e+05  1.0930e+01 4096  1.000 35.090  3.27 1.701e+02  14.7369 
OBS: 61435.1710 LSST-g DDF  1.31587e+05  1.7401e+01 4096  1.000 34.100  2.51 5.707e+01  14.7006 
OBS: 61435.1786 LSST-i DDF  9.95544e+04  1.0592e+01 4096  1.000 34.890  1.96 1.851e+02  15.0099 
OBS: 61435.1883 LSST-r DDF  1.35597e+05  1.1801e+01 4096  1.000 34.980  2.19 1.359e+02  14.6684 
OBS: 61437.2224 LSST-g DDF  1.38559e+05  1.7694e+01 4096  1.000 34.130  4.86 5.407e+01  14.6430 
OBS: 61437.2300 LSST-i DDF  9.86494e+04  1.0784e+01 4096  1.000 34.890  3.94 1.726e+02  15.0192 
OBS: 61437.2398 LSST-r DDF  1.48888e+05  1.2513e+01 4096  1.000 34.980  4.91 1.250e+02  14.5727 
OBS: 61440.1683 LSST-r DDF  1.53170e+05  5.6609e+01 4096  1.000 31.710  2.88 2.748e+01  14.5367 
OBS: 61441.2477 LSST-g DDF  1.37503e+05  1.6347e+01 4096  1.000 34.280  1.46 5.810e+01  14.6543 
OBS: 61441.2517 LSST-i DDF  8.85482e+04  9.8607e+00 4096  1.000 34.910  1.52 1.736e+02  15.1349 
OBS: 61441.2636 LSST-r DDF  1.50866e+05  1.2022e+01 4096  1.000 35.050  1.58 1.267e+02  14.5469 
OBS: 61442.2296 LSST-g DDF  1.34056e+05  1.7065e+01 4096  1.000 34.160  1.87 5.512e+01  14.6799 
OBS: 61442.2350 LSST-i DDF  8.60193e+04  9.5077e+00 4096  1.000 34.960  1.64 1.776e+02  15.1609 
OBS: 61442.2469 LSST-r DDF  1.49409e+05  1.2250e+01 4096  1.000 35.000  1.84 1.232e+02  14.5667 
OBS: 61445.2336 LSST-g DDF  1.20215e+05  1.6169e+01 4096  1.000 34.160  2.15 5.522e+01  14.7988 
OBS: 61445.2412 LSST-i DDF  7.49475e+04  9.1823e+00 4096  1.000 34.900  2.17 1.733e+02  15.3208 
OBS: 61445.2509 LSST-r DDF  1.33813e+05  1.1728e+01 4096  1.000 34.980  2.51 1.233e+02  14.6790 
OBS: 61447.2225 LSST-g DDF  1.08325e+05  1.5353e+01 4096  1.000 34.160  2.24 5.539e+01  14.9115 
OBS: 61447.2287 LSST-i DDF  6.62316e+04  8.4025e+00 4096  1.000 34.960  2.10 1.777e+02  15.4467 
OBS: 61447.2369 LSST-r DDF  1.20552e+05  1.0834e+01 4096  1.000 35.040  2.52 1.265e+02  14.7941 
OBS: 61450.2104 LSST-g DDF  8.96072e+04  1.3896e+01 4096  1.000 34.170  1.86 5.586e+01  15.1277 
OBS: 61450.2141 LSST-i DDF  5.48408e+04  7.7037e+00 4096  1.000 34.950  2.09 1.787e+02  15.6469 
OBS: 61450.2277 LSST-r DDF  1.01570e+05  1.0186e+01 4096  1.000 34.990  2.52 1.239e+02  14.9838 
OBS: 61452.2214 LSST-g DDF  7.66855e+04  1.2862e+01 4096  1.000 34.170  1.98 5.592e+01  15.2862 
OBS: 61452.2290 LSST-i DDF  5.06919e+04  7.5548e+00 4096  1.000 34.900  1.80 1.746e+02  15.7402 
OBS: 61452.2387 LSST-r DDF  9.00731e+04  9.5745e+00 4096  1.000 34.990  1.96 1.247e+02  15.1107 
OBS: 61460.1814 LSST-r DDF  7.36341e+04  3.7785e+01 4096  1.000 31.840  2.07 6.443e+01  15.3323 
OBS: 61460.2053 LSST-i DDF  5.39396e+04  3.4705e+01 4096  1.000 31.700  1.92 6.189e+01  15.6735 
OBS: 61461.0562 LSST-g DDF  3.78230e+04  1.0224e+01 4096  1.000 33.950  4.48 5.376e+01  16.0563 
OBS: 61461.0638 LSST-i DDF  5.49397e+04  8.4427e+00 4096  1.000 34.840  3.18 2.113e+02  15.6490 
OBS: 61461.0735 LSST-r DDF  7.36409e+04  9.1110e+00 4096  1.000 34.960  3.94 1.774e+02  15.3415 
OBS: 61462.0833 LSST-g DDF  3.46641e+04  8.9849e+00 4096  1.000 34.090  1.62 5.746e+01  16.1542 
OBS: 61462.0950 LSST-i DDF  5.56953e+04  7.8363e+00 4096  1.000 34.940  2.08 2.048e+02  15.6297 
OBS: 61462.1006 LSST-r DDF  7.22382e+04  8.7706e+00 4096  1.000 34.990  3.54 1.583e+02  15.3569 
OBS: 61463.1085 LSST-g DDF  3.19076e+04  8.5707e+00 4096  1.000 34.110  2.28 5.535e+01  16.2402 
OBS: 61463.1213 LSST-i DDF  5.63027e+04  7.8102e+00 4096  1.000 34.950  2.01 1.916e+02  15.6195 
OBS: 61463.1294 LSST-r DDF  7.07278e+04  8.2423e+00 4096  1.000 35.060  2.00 1.499e+02  15.3798 
OBS: 61464.1239 LSST-i DDF  5.65441e+04  3.5530e+01 4096  1.000 31.650  1.64 3.956e+01  15.6164 
OBS: 61467.1210 LSST-r DDF  6.21957e+04  3.5521e+01 4096  1.000 31.740  1.53 2.790e+01  15.5182 
OBS: 61467.1479 LSST-i DDF  5.52615e+04  3.4915e+01 4096  1.000 31.660  1.54 3.885e+01  15.6389 
OBS: 61468.1788 LSST-r DDF  5.89757e+04  3.4661e+01 4096  1.000 31.740  1.88 2.767e+01  15.5701 
OBS: 61470.1737 LSST-i DDF  5.16468e+04  3.3857e+01 4096  1.000 31.660  1.74 3.866e+01  15.7228 
OBS: 61470.1977 LSST-r DDF  5.35123e+04  3.2813e+01 4096  1.000 31.750  1.53 2.772e+01  15.6822 
OBS: 61475.2122 LSST-r DDF  3.92116e+04  2.0279e+01 4096  1.000 32.470  2.00 3.915e+01  16.0049 
OBS: 61476.1928 LSST-g DDF  1.53249e+04  1.3084e+01 4096  1.000 32.400  1.88 2.436e+01  17.0345 
OBS: 61477.2011 LSST-i DDF  3.47305e+04  2.8376e+01 4096  1.000 31.640  2.03 3.896e+01  16.1507 
END_PHOTOMETRY: 

