SURVEY:   LSST
SNID:             1069  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       150.205078  # deg (avg among obs)
DEC:      3.134927  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0213 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.100 0.078 0.054 0.040 0.032 0.026  # MW mag-XT per band
PEAKMJD:  61170.977     # estimate for LC fit codes
MJD_TRIGGER:       61163.980  
MJD_DETECT_FIRST:  61162.988  
MJD_DETECT_LAST:   61209.012  

REDSHIFT_HELIO:   0.009387 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010555 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           215567    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00883 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00883    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              150.205078     # deg  
SIM_DEC:             3.134927      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0213   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.303     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61170.875    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.606    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.71  # days 
SIM_TRESTMAX:        37.80  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.256 14.279 14.897 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 65 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61162.9875 LSST-g DDF  1.32163e+05  1.5603e+01 4096  1.000 34.360  1.95 1.821e+02  14.7022 
OBS: 61162.9951 LSST-i DDF  9.53301e+04  1.0183e+01 4096  1.000 34.940  1.77 2.590e+02  15.0537 
OBS: 61163.0048 LSST-r DDF  1.24044e+05  1.0779e+01 4096  1.000 35.090  1.58 2.749e+02  14.7731 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61163.9805
OBS: 61163.9809 LSST-g DDF  1.49086e+05  1.6742e+01 6144  1.000 34.320  1.63 1.095e+02  14.5711 
OBS: 61163.9885 LSST-i DDF  1.04418e+05  1.0630e+01 4096  1.000 34.930  1.53 2.206e+02  14.9525 
OBS: 61163.9982 LSST-r DDF  1.37160e+05  1.1399e+01 4096  1.000 35.070  1.67 2.085e+02  14.6482 
OBS: 61165.0849 LSST-g DDF  1.68004e+05  1.8560e+01 4096  1.000 34.260  2.98 1.683e+02  14.4459 
OBS: 61165.0925 LSST-i DDF  1.11976e+05  1.1377e+01 4096  1.000 34.890  2.44 2.456e+02  14.8744 
OBS: 61165.1022 LSST-r DDF  1.53693e+05  1.2675e+01 4096  1.000 35.000  3.01 2.472e+02  14.5360 
OBS: 61166.0865 LSST-g DDF  1.79780e+05  1.9255e+01 4096  1.000 34.240  2.98 1.388e+02  14.3580 
OBS: 61166.0941 LSST-i DDF  1.16236e+05  1.1881e+01 4096  1.000 34.880  3.62 2.350e+02  14.8336 
OBS: 61166.1038 LSST-r DDF  1.64759e+05  1.3425e+01 4096  1.000 34.980  4.27 2.285e+02  14.4552 
OBS: 61168.1082 LSST-g DDF  1.95468e+05  1.5664e+01 4096  1.000 34.760  2.74 1.023e+02  14.2784 
OBS: 61168.1158 LSST-i DDF  1.16733e+05  8.5381e+00 4096  1.000 35.550  2.55 2.938e+02  14.8250 
OBS: 61168.1241 LSST-r DDF  1.84766e+05  1.0685e+01 4096  1.000 35.540  2.85 2.185e+02  14.3405 
OBS: 61170.0177 LSST-g DDF  1.97313e+05  1.4723e+01 4096  1.000 34.900  2.09 8.020e+01  14.2561 
OBS: 61170.0253 LSST-i DDF  1.12966e+05  7.9250e+00 4096  1.000 35.650  1.74 2.514e+02  14.8709 
OBS: 61170.0322 LSST-r DDF  1.92516e+05  9.7086e+00 4096  1.000 35.780  1.99 1.841e+02  14.2893 
OBS: 61170.9785 LSST-g DDF  1.99278e+05  2.0607e+01 4096  1.000 34.180  1.69 5.766e+01  14.2564 
OBS: 61170.9861 LSST-i DDF  1.09081e+05  1.0937e+01 4096  1.000 34.910  1.55 1.757e+02  14.9001 
OBS: 61170.9959 LSST-r DDF  1.94534e+05  1.3966e+01 4096  1.000 35.000  1.58 1.265e+02  14.2793 
OBS: 61171.9846 LSST-g DDF  1.97665e+05  2.0629e+01 4096  1.000 34.170  2.31 5.716e+01  14.2640 
OBS: 61171.9922 LSST-i DDF  1.06920e+05  1.0910e+01 4096  1.000 34.900  1.96 1.758e+02  14.9286 
OBS: 61172.0020 LSST-r DDF  1.94412e+05  1.4044e+01 4096  1.000 34.990  2.25 1.264e+02  14.2795 
OBS: 61172.9775 LSST-g DDF  1.95419e+05  2.0519e+01 4096  1.000 34.170  2.61 5.735e+01  14.2799 
OBS: 61172.9852 LSST-i DDF  1.03573e+05  1.0771e+01 4096  1.000 34.900  2.29 1.756e+02  14.9547 
OBS: 61172.9949 LSST-r DDF  1.93104e+05  1.4010e+01 4096  1.000 34.990  2.61 1.263e+02  14.2879 
OBS: 61173.9773 LSST-g DDF  1.89033e+05  2.0184e+01 4096  1.000 34.170  2.69 5.758e+01  14.3039 
OBS: 61173.9849 LSST-i DDF  1.02699e+05  1.0737e+01 4096  1.000 34.900  2.40 1.757e+02  14.9785 
OBS: 61173.9946 LSST-r DDF  1.89372e+05  1.3868e+01 4096  1.000 34.990  2.41 1.266e+02  14.3064 
OBS: 61174.9772 LSST-g DDF  1.84517e+05  1.9947e+01 4096  1.000 34.170  2.86 5.757e+01  14.3342 
OBS: 61174.9841 LSST-i DDF  9.88541e+04  1.0266e+01 4096  1.000 34.960  2.53 1.806e+02  15.0182 
OBS: 61174.9929 LSST-r DDF  1.85438e+05  1.3355e+01 4096  1.000 35.050  2.51 1.317e+02  14.3324 
OBS: 61176.9970 LSST-g DDF  1.69755e+05  1.3609e+01 4096  1.000 34.910  2.82 8.163e+01  14.4136 
OBS: 61177.0046 LSST-i DDF  8.91370e+04  7.0943e+00 4096  1.000 35.650  2.36 2.523e+02  15.1286 
OBS: 61177.0143 LSST-r DDF  1.71809e+05  9.3952e+00 4096  1.000 35.730  2.28 1.816e+02  14.4133 
OBS: 61178.9958 LSST-g DDF  1.56048e+05  1.3047e+01 4096  1.000 34.910  2.64 8.239e+01  14.5193 
OBS: 61179.0035 LSST-i DDF  7.99082e+04  6.7378e+00 4096  1.000 35.650  2.47 2.533e+02  15.2502 
OBS: 61179.0132 LSST-r DDF  1.53883e+05  8.8968e+00 4096  1.000 35.730  2.34 1.822e+02  14.5257 
OBS: 61180.9969 LSST-g DDF  1.38104e+05  1.1833e+01 4096  1.000 34.990  2.07 1.085e+02  14.6483 
OBS: 61181.0045 LSST-i DDF  7.13081e+04  6.3382e+00 4096  1.000 35.650  1.88 2.711e+02  15.3718 
OBS: 61181.0143 LSST-r DDF  1.36959e+05  8.3227e+00 4096  1.000 35.750  2.13 2.090e+02  14.6531 
OBS: 61181.9744 LSST-g DDF  1.28720e+05  1.5633e+01 4096  1.000 34.310  1.71 1.017e+02  14.7270 
OBS: 61181.9820 LSST-i DDF  6.57516e+04  8.5161e+00 4096  1.000 34.920  1.66 2.085e+02  15.4569 
OBS: 61181.9918 LSST-r DDF  1.29460e+05  1.1236e+01 4096  1.000 35.040  2.00 1.781e+02  14.7147 
OBS: 61182.9825 LSST-g DDF  1.18578e+05  1.5055e+01 4096  1.000 34.320  2.47 1.340e+02  14.8068 
OBS: 61182.9901 LSST-i DDF  6.22196e+04  8.4204e+00 4096  1.000 34.930  2.33 2.418e+02  15.5203 
OBS: 61182.9998 LSST-r DDF  1.22170e+05  1.0902e+01 4096  1.000 35.060  2.38 2.256e+02  14.7798 
OBS: 61185.9552 LSST-i DDF  5.71500e+04  3.7646e+01 4096  1.000 31.690  2.77 7.034e+01  15.6070 
OBS: 61185.9718 LSST-g DDF  9.74846e+04  4.4948e+01 4096  1.000 31.840  4.10 5.681e+01  15.0312 
OBS: 61192.9813 LSST-g DDF  5.53929e+04  1.0816e+01 4096  1.000 34.300  3.32 1.508e+02  15.6444 
OBS: 61192.9889 LSST-i DDF  6.49468e+04  8.8297e+00 4096  1.000 34.910  2.78 2.541e+02  15.4773 
OBS: 61192.9986 LSST-r DDF  9.36224e+04  9.9366e+00 4096  1.000 35.040  3.19 2.675e+02  15.0706 
OBS: 61193.9731 LSST-g DDF  5.03964e+04  1.0446e+01 4096  1.000 34.170  1.99 6.162e+01  15.7371 
OBS: 61193.9807 LSST-i DDF  6.61390e+04  8.6914e+00 4096  1.000 34.890  2.08 1.879e+02  15.4510 
OBS: 61193.9905 LSST-r DDF  9.32485e+04  9.6748e+00 4096  1.000 35.020  2.11 1.952e+02  15.0781 
OBS: 61196.9942 LSST-g DDF  4.05125e+04  6.6355e+00 4096  1.000 34.920  1.90 8.930e+01  15.9726 
OBS: 61197.0030 LSST-i DDF  6.90772e+04  6.3280e+00 4096  1.000 35.620  1.86 2.711e+02  15.4039 
OBS: 61197.0127 LSST-r DDF  8.80447e+04  6.8676e+00 4096  1.000 35.690  1.99 1.948e+02  15.1341 
OBS: 61205.9927 LSST-g DDF  2.46789e+04  5.3841e+00 4096  1.000 34.860  2.61 9.077e+01  16.5224 
OBS: 61206.0014 LSST-i DDF  5.36272e+04  5.7797e+00 4096  1.000 35.580  2.40 2.816e+02  15.6841 
OBS: 61206.0111 LSST-r DDF  5.61327e+04  5.7355e+00 4096  1.000 35.630  3.06 2.000e+02  15.6179 
OBS: 61208.9930 LSST-g DDF  2.13612e+04  5.0747e+00 4096  1.000 34.860  3.00 9.957e+01  16.6834 
OBS: 61209.0017 LSST-i DDF  4.37552e+04  5.4064e+00 4096  1.000 35.570  2.98 2.927e+02  15.8998 
OBS: 61209.0114 LSST-r DDF  4.82468e+04  5.3639e+00 4096  1.000 35.620  2.92 2.105e+02  15.7946 
END_PHOTOMETRY: 

