SURVEY:   LSST
SNID:             8592  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       150.908203  # deg (avg among obs)
DEC:      2.089372  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0181 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.085 0.066 0.046 0.034 0.027 0.022  # MW mag-XT per band
PEAKMJD:  61760.246     # estimate for LC fit codes
MJD_TRIGGER:       61760.246  
MJD_DETECT_FIRST:  61748.238  
MJD_DETECT_LAST:   61795.301  

REDSHIFT_HELIO:   0.010722 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.011900 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           768463    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00882 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00882    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1725   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              150.908203     # deg  
SIM_DEC:             2.089372      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0181   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.125     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61757.773    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.928    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.45  # days 
SIM_TRESTMAX:        37.20  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.259 14.335 14.896 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61748.2377 LSST-g DDF  7.81028e+04  1.5030e+01 4096  1.000 33.870  2.27 9.571e+01  15.2681 
OBS: 61748.2453 LSST-i DDF  5.91858e+04  8.8509e+00 4096  1.000 34.760  2.06 2.332e+02  15.5596 
OBS: 61748.2550 LSST-r DDF  7.63515e+04  9.3695e+00 4096  1.000 34.870  1.97 1.668e+02  15.2802 
OBS: 61760.2449 LSST-g DDF  1.90774e+05  2.0956e+01 6144  1.000 34.100  2.13 8.413e+01  14.3037 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61760.2461
OBS: 61760.2525 LSST-i DDF  1.02191e+05  1.0928e+01 4096  1.000 34.860  2.07 2.133e+02  14.9796 
OBS: 61760.2622 LSST-r DDF  1.81585e+05  1.3746e+01 4096  1.000 34.970  2.38 1.736e+02  14.3574 
OBS: 61761.2854 LSST-g DDF  1.83721e+05  1.9737e+01 4096  1.000 34.190  2.62 7.509e+01  14.3454 
OBS: 61761.2930 LSST-i DDF  9.81892e+04  1.0549e+01 4096  1.000 34.890  2.18 1.894e+02  15.0260 
OBS: 61761.3027 LSST-r DDF  1.75777e+05  1.3307e+01 4096  1.000 35.000  2.21 1.453e+02  14.3883 
OBS: 61762.2967 LSST-r DDF  1.69229e+05  5.8811e+01 4096  1.000 31.730  2.07 2.949e+01  14.4271 
OBS: 61762.3228 LSST-g DDF  1.75239e+05  6.0567e+01 4096  1.000 31.700  1.76 2.053e+01  14.3968 
OBS: 61763.2373 LSST-g DDF  1.65904e+05  2.0628e+01 4096  1.000 33.980  2.10 5.353e+01  14.4494 
OBS: 61763.2449 LSST-i DDF  8.64085e+04  1.0138e+01 4096  1.000 34.840  2.13 1.864e+02  15.1540 
OBS: 61763.2546 LSST-r DDF  1.61533e+05  1.3161e+01 4096  1.000 34.930  2.01 1.269e+02  14.4740 
OBS: 61768.2128 LSST-g DDF  1.16171e+05  1.7590e+01 4096  1.000 33.940  2.05 5.272e+01  14.8378 
OBS: 61768.2204 LSST-i DDF  6.38979e+04  8.8136e+00 4096  1.000 34.820  1.90 1.891e+02  15.4811 
OBS: 61768.2301 LSST-r DDF  1.21468e+05  1.1535e+01 4096  1.000 34.910  2.14 1.271e+02  14.7894 
OBS: 61772.3190 LSST-g DDF  8.16540e+04  1.3323e+01 4096  1.000 34.160  1.69 5.451e+01  15.2253 
OBS: 61772.3245 LSST-i DDF  5.95631e+04  1.1445e+01 4096  1.000 34.160  1.46 1.222e+02  15.5672 
OBS: 61774.1677 LSST-i DDF  6.03985e+04  1.2854e+01 4096  1.000 33.980  2.54 1.420e+02  15.5439 
OBS: 61774.1753 LSST-r DDF  9.60664e+04  1.0767e+01 4096  1.000 34.810  2.22 1.298e+02  15.0566 
OBS: 61776.3007 LSST-g DDF  5.60911e+04  3.4941e+01 4096  1.000 31.660  1.69 1.724e+01  15.6276 
OBS: 61777.3168 LSST-g DDF  5.08259e+04  1.0469e+01 4096  1.000 34.170  1.59 5.429e+01  15.7307 
OBS: 61777.3244 LSST-i DDF  6.53245e+04  8.6037e+00 4096  1.000 34.900  2.32 1.717e+02  15.4596 
OBS: 61778.1981 LSST-r DDF  8.80517e+04  9.6171e+00 4096  1.000 34.970  1.95 1.976e+02  15.1402 
OBS: 61787.1641 LSST-g DDF  2.37998e+04  8.0066e+00 4096  1.000 34.120  3.12 1.308e+02  16.5637 
OBS: 61787.1717 LSST-i DDF  4.96794e+04  8.0427e+00 4096  1.000 34.860  2.66 2.664e+02  15.7639 
OBS: 61787.1814 LSST-r DDF  5.34762e+04  7.7024e+00 4096  1.000 35.000  2.74 2.490e+02  15.6736 
OBS: 61788.1510 LSST-g DDF  2.27346e+04  7.8256e+00 4096  1.000 33.980  2.80 6.901e+01  16.6189 
OBS: 61788.1586 LSST-i DDF  4.66852e+04  7.7636e+00 4096  1.000 34.820  2.55 2.131e+02  15.8216 
OBS: 61788.1683 LSST-r DDF  5.05349e+04  7.4655e+00 4096  1.000 34.940  2.46 1.655e+02  15.7428 
OBS: 61791.2229 LSST-g DDF  1.99393e+04  6.7528e+00 4096  1.000 34.130  2.49 5.491e+01  16.7499 
OBS: 61791.2305 LSST-i DDF  3.95420e+04  6.7929e+00 4096  1.000 34.890  2.23 1.765e+02  16.0088 
OBS: 61791.2402 LSST-r DDF  4.27350e+04  6.6347e+00 4096  1.000 34.990  2.08 1.267e+02  15.9336 
OBS: 61795.3023 LSST-r DDF  3.70816e+04  2.7559e+01 4096  1.000 31.740  1.85 2.705e+01  16.0849 
END_PHOTOMETRY: 

