SURVEY:   LSST
SNID:             8902  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       59.614487  # deg (avg among obs)
DEC:      -50.091457  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0089 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.042 0.033 0.023 0.017 0.013 0.011  # MW mag-XT per band
PEAKMJD:  61356.207     # estimate for LC fit codes
MJD_TRIGGER:       61356.207  
MJD_DETECT_FIRST:  61342.141  
MJD_DETECT_LAST:   61386.191  

REDSHIFT_HELIO:   0.007694 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.007560 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           832284    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01013 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01013    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1754   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              59.614487     # deg  
SIM_DEC:             -50.091457      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0089   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.167     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61352.133    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.814    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.89  # days 
SIM_TRESTMAX:        33.74  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.260 14.331 14.894 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61342.1425 LSST-g DDF  7.25118e+04  1.6857e+01 4096  1.000 33.550  2.55 8.478e+01  15.3543 
OBS: 61342.1491 LSST-i DDF  5.55318e+04  1.1126e+01 4096  1.000 34.170  1.83 1.527e+02  15.6434 
OBS: 61342.1589 LSST-r DDF  7.18557e+04  1.1800e+01 4096  1.000 34.320  2.26 1.464e+02  15.3589 
OBS: 61356.2051 LSST-r DDF  1.74754e+05  4.1834e+01 6144  1.000 32.500  1.33 3.382e+01  14.4011 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61356.2070
OBS: 61356.2290 LSST-i DDF  9.45361e+04  3.2183e+01 4096  1.000 32.410  1.54 4.975e+01  15.0508 
OBS: 61357.2112 LSST-g DDF  1.72272e+05  2.7835e+01 4096  1.000 33.370  2.58 3.195e+01  14.4236 
OBS: 61357.2178 LSST-i DDF  9.01608e+04  1.4192e+01 4096  1.000 34.150  2.38 1.105e+02  15.1169 
OBS: 61357.2275 LSST-r DDF  1.66397e+05  1.8554e+01 4096  1.000 34.220  3.17 7.460e+01  14.4451 
OBS: 61363.2221 LSST-i DDF  6.19360e+04  3.6789e+01 4096  1.000 31.680  1.96 4.021e+01  15.5163 
OBS: 61364.0442 LSST-i DDF  6.05289e+04  3.7384e+01 4096  1.000 31.630  1.78 4.963e+01  15.5510 
OBS: 61364.2816 LSST-g DDF  1.00453e+05  2.1353e+01 4096  1.000 33.360  1.91 3.254e+01  14.9947 
OBS: 61365.0426 LSST-i DDF  5.91861e+04  1.1710e+01 4096  1.000 34.140  1.93 1.681e+02  15.5704 
OBS: 61365.0524 LSST-r DDF  1.08462e+05  1.4715e+01 4096  1.000 34.280  2.19 1.628e+02  14.9174 
OBS: 61371.2195 LSST-r DDF  9.07918e+04  4.1054e+01 4096  1.000 31.850  1.83 4.889e+01  15.1036 
OBS: 61371.2437 LSST-i DDF  6.42418e+04  3.7337e+01 4096  1.000 31.690  1.70 4.942e+01  15.4767 
OBS: 61372.1278 LSST-g DDF  4.97060e+04  1.4104e+01 4096  1.000 33.500  1.62 4.480e+01  15.7582 
OBS: 61372.1643 LSST-i DDF  6.59459e+04  1.0948e+01 4096  1.000 34.370  1.55 1.456e+02  15.4546 
OBS: 61372.1682 LSST-r DDF  8.92194e+04  1.1891e+01 4096  1.000 34.510  1.65 1.234e+02  15.1239 
OBS: 61375.2379 LSST-r DDF  8.10547e+04  2.8312e+01 4096  1.000 32.520  1.69 4.098e+01  15.2297 
OBS: 61375.2618 LSST-g DDF  3.68975e+04  1.9120e+01 4096  1.000 32.530  2.04 3.664e+01  16.0803 
OBS: 61379.1589 LSST-g DDF  2.79118e+04  1.1185e+01 4096  1.000 33.380  1.97 3.215e+01  16.3897 
OBS: 61379.1655 LSST-i DDF  5.73711e+04  1.1269e+01 4096  1.000 34.160  1.90 1.108e+02  15.6028 
OBS: 61379.1752 LSST-r DDF  6.48525e+04  1.1534e+01 4096  1.000 34.230  2.05 7.510e+01  15.4707 
OBS: 61381.2250 LSST-g DDF  2.46631e+04  2.3887e+01 4096  1.000 31.600  2.01 1.451e+01  16.5271 
OBS: 61384.1158 LSST-g DDF  2.12517e+04  2.1618e+01 4096  1.000 31.650  1.37 1.455e+01  16.6772 
OBS: 61386.1793 LSST-g DDF  1.99087e+04  9.3981e+00 4096  1.000 33.390  1.55 3.241e+01  16.7569 
OBS: 61386.1859 LSST-i DDF  3.94943e+04  9.3468e+00 4096  1.000 34.160  1.54 1.118e+02  16.0080 
OBS: 61386.1902 LSST-r DDF  4.24865e+04  8.9310e+00 4096  1.000 34.330  1.93 7.935e+01  15.9306 
END_PHOTOMETRY: 

