SURVEY:   LSST
SNID:             4822  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       33.486328  # deg (avg among obs)
DEC:      -4.181528  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0195 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.091 0.072 0.050 0.037 0.029 0.024  # MW mag-XT per band
PEAKMJD:  61275.367     # estimate for LC fit codes
MJD_TRIGGER:       61266.387  
MJD_DETECT_FIRST:  61262.383  
MJD_DETECT_LAST:   61303.266  

REDSHIFT_HELIO:   0.010521 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009668 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           993424    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01085 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01085    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1769   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              33.486328     # deg  
SIM_DEC:             -4.181528      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0195   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.066     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61272.340    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.953    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.86  # days 
SIM_TRESTMAX:        30.64  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.894 14.029 14.723 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61262.3842 LSST-r DDF  1.18310e+05  4.8744e+01 4096  1.000 31.750  2.07 2.681e+01  14.8191 
OBS: 61262.3954 LSST-i DDF  8.71552e+04  4.3885e+01 4096  1.000 31.660  2.09 3.767e+01  15.1458 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61266.3867
OBS: 61266.3882 LSST-i DDF  1.33988e+05  5.4648e+01 6144  1.000 31.650  2.55 3.752e+01  14.6835 
OBS: 61274.3079 LSST-r DDF  2.43552e+05  7.0148e+01 4096  1.000 31.740  1.98 2.853e+01  14.0348 
OBS: 61274.3320 LSST-i DDF  1.22932e+05  5.1866e+01 4096  1.000 31.660  1.73 3.783e+01  14.7744 
OBS: 61275.3655 LSST-g DDF  2.65642e+05  7.5586e+01 4096  1.000 31.670  2.23 1.640e+01  13.9362 
OBS: 61276.3206 LSST-i DDF  1.17177e+05  5.0275e+01 4096  1.000 31.680  1.61 4.793e+01  14.8268 
OBS: 61276.3446 LSST-r DDF  2.33548e+05  6.6198e+01 4096  1.000 31.820  1.40 3.921e+01  14.0744 
OBS: 61277.3515 LSST-r DDF  2.27618e+05  4.5896e+01 4096  1.000 32.590  1.52 6.785e+01  14.1052 
OBS: 61277.3742 LSST-i DDF  1.11923e+05  3.4565e+01 4096  1.000 32.440  1.38 6.678e+01  14.8758 
OBS: 61281.3546 LSST-i DDF  9.08404e+04  4.3799e+01 4096  1.000 31.720  1.35 7.558e+01  15.0949 
OBS: 61287.3065 LSST-i DDF  6.61991e+04  3.7940e+01 4096  1.000 31.680  1.66 4.422e+01  15.4378 
OBS: 61287.3304 LSST-r DDF  1.33807e+05  5.0219e+01 4096  1.000 31.820  1.73 3.786e+01  14.6881 
OBS: 61294.2722 LSST-g DDF  8.17067e+04  4.2364e+01 4096  1.000 31.650  2.10 1.645e+01  15.2133 
OBS: 61294.2962 LSST-r DDF  1.20115e+05  4.9045e+01 4096  1.000 31.750  1.60 2.624e+01  14.8005 
OBS: 61299.3302 LSST-r DDF  1.15212e+05  4.8368e+01 4096  1.000 31.740  2.35 2.627e+01  14.8456 
OBS: 61299.3823 LSST-i DDF  8.42764e+04  4.3571e+01 4096  1.000 31.640  2.02 3.877e+01  15.1756 
OBS: 61300.2481 LSST-g DDF  5.32689e+04  3.4046e+01 4096  1.000 31.660  1.66 1.643e+01  15.6875 
OBS: 61300.2725 LSST-r DDF  1.12629e+05  4.7519e+01 4096  1.000 31.750  1.78 2.606e+01  14.8705 
OBS: 61300.3378 LSST-i DDF  8.56644e+04  4.3322e+01 4096  1.000 31.660  1.54 3.767e+01  15.1656 
OBS: 61301.2389 LSST-r DDF  1.08619e+05  4.6885e+01 4096  1.000 31.740  1.75 2.648e+01  14.9035 
OBS: 61301.2629 LSST-i DDF  8.56419e+04  4.3444e+01 4096  1.000 31.660  1.94 3.732e+01  15.1640 
OBS: 61303.2649 LSST-i DDF  8.38174e+04  3.0297e+01 4096  1.000 32.420  1.80 5.763e+01  15.1908 
END_PHOTOMETRY: 

