SURVEY:   LSST
SNID:             4426  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       61.530613  # deg (avg among obs)
DEC:      -48.825207  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0129 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.060 0.047 0.033 0.024 0.019 0.016  # MW mag-XT per band
PEAKMJD:  61788.195     # estimate for LC fit codes
MJD_TRIGGER:       61780.062  
MJD_DETECT_FIRST:  61779.109  
MJD_DETECT_LAST:   61823.023  

REDSHIFT_HELIO:   0.008916 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.008799 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           910221    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01012 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01012    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1753   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              61.530613     # deg  
SIM_DEC:             -48.825207      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0129   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.056     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61785.426    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.412    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -7.31  # days 
SIM_TRESTMAX:        37.24  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.942 14.080 14.746 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 30 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61779.1098 LSST-i DDF  1.23207e+05  5.1138e+01 4096  1.000 31.700  1.75 4.939e+01  14.7741 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61780.0625
OBS: 61780.0635 LSST-g DDF  2.28085e+05  2.8142e+01 6144  1.000 33.660  1.90 1.252e+02  14.1035 
OBS: 61780.0722 LSST-i DDF  1.30107e+05  1.6527e+01 4096  1.000 34.210  1.61 1.652e+02  14.7155 
OBS: 61780.0819 LSST-r DDF  1.89289e+05  1.8476e+01 4096  1.000 34.370  1.63 1.730e+02  14.3103 
OBS: 61781.1539 LSST-i DDF  1.33756e+05  5.3584e+01 4096  1.000 31.690  1.62 5.889e+01  14.6821 
OBS: 61787.0632 LSST-r DDF  2.33059e+05  6.8574e+01 4096  1.000 31.740  1.78 2.397e+01  14.0840 
OBS: 61787.0978 LSST-i DDF  1.21786e+05  3.6837e+01 4096  1.000 32.400  2.38 5.023e+01  14.7927 
OBS: 61788.1962 LSST-g DDF  2.53015e+05  2.3170e+01 4096  1.000 34.190  2.62 9.342e+01  13.9849 
OBS: 61788.2038 LSST-i DDF  1.18267e+05  1.1667e+01 4096  1.000 34.870  2.13 1.972e+02  14.8200 
OBS: 61788.2136 LSST-r DDF  2.27052e+05  1.5431e+01 4096  1.000 34.960  2.66 1.630e+02  14.1014 
OBS: 61795.0977 LSST-g DDF  1.86217e+05  2.0285e+01 4096  1.000 34.140  1.56 4.687e+01  14.3280 
OBS: 61795.1054 LSST-i DDF  8.36021e+04  9.5706e+00 4096  1.000 34.910  1.40 1.626e+02  15.1964 
OBS: 61795.1151 LSST-r DDF  1.69446e+05  1.3153e+01 4096  1.000 34.980  1.57 1.105e+02  14.4298 
OBS: 61798.0309 LSST-i DDF  6.95757e+04  3.8818e+01 4096  1.000 31.720  2.04 6.019e+01  15.3914 
OBS: 61800.1048 LSST-r DDF  1.27733e+05  5.1552e+01 4096  1.000 31.710  2.02 2.465e+01  14.7336 
OBS: 61800.1287 LSST-g DDF  1.27775e+05  5.4661e+01 4096  1.000 31.580  2.03 1.485e+01  14.7293 
OBS: 61802.0977 LSST-g DDF  1.09373e+05  1.5771e+01 4096  1.000 34.110  1.81 4.707e+01  14.8995 
OBS: 61802.1054 LSST-i DDF  6.60558e+04  8.5765e+00 4096  1.000 34.900  1.66 1.645e+02  15.4594 
OBS: 61802.1151 LSST-r DDF  1.19761e+05  1.1180e+01 4096  1.000 34.960  2.08 1.114e+02  14.8037 
OBS: 61808.0998 LSST-r DDF  1.10488e+05  4.5933e+01 4096  1.000 31.810  1.53 4.768e+01  14.8867 
OBS: 61808.1235 LSST-i DDF  7.50795e+04  4.1259e+01 4096  1.000 31.650  1.96 5.084e+01  15.3088 
OBS: 61813.1004 LSST-g DDF  4.59117e+04  9.5080e+00 4096  1.000 34.320  1.64 1.954e+02  15.8416 
OBS: 61813.1080 LSST-i DDF  7.64673e+04  9.2274e+00 4096  1.000 34.920  1.74 2.533e+02  15.2829 
OBS: 61813.1177 LSST-r DDF  9.76202e+04  9.8785e+00 4096  1.000 35.040  2.02 2.709e+02  15.0226 
OBS: 61817.0718 LSST-g DDF  3.66103e+04  9.1921e+00 4096  1.000 34.100  2.05 4.749e+01  16.0929 
OBS: 61817.0795 LSST-i DDF  7.05047e+04  8.9151e+00 4096  1.000 34.890  1.84 1.673e+02  15.3849 
OBS: 61817.0892 LSST-r DDF  7.98181e+04  9.1809e+00 4096  1.000 34.950  2.00 1.134e+02  15.2292 
OBS: 61819.0178 LSST-i DDF  6.38129e+04  3.7269e+01 4096  1.000 31.710  1.78 6.310e+01  15.4898 
OBS: 61822.1870 LSST-g DDF  2.87453e+04  3.1534e+01 4096  1.000 31.180  2.92 1.428e+01  16.3519 
OBS: 61823.0234 LSST-i DDF  5.00158e+04  3.3166e+01 4096  1.000 31.670  1.64 4.060e+01  15.7596 
END_PHOTOMETRY: 

