SURVEY:   LSST
SNID:             4659  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       6.216495  # deg (avg among obs)
DEC:      -44.498932  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0073 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.034 0.027 0.019 0.014 0.011 0.009  # MW mag-XT per band
PEAKMJD:  61347.180     # estimate for LC fit codes
MJD_TRIGGER:       61342.086  
MJD_DETECT_FIRST:  61335.195  
MJD_DETECT_LAST:   61381.090  

REDSHIFT_HELIO:   0.010792 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010060 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           957589    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01073 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01073    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1766   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              6.216495     # deg  
SIM_DEC:             -44.498932      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0073   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.072     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61344.859    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.906    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.57  # days 
SIM_TRESTMAX:        35.87  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.864 14.009 14.708 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 12 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61335.1939 LSST-i DDF  9.28429e+04  3.1395e+01 4096  1.000 32.460  1.63 7.892e+01  15.0856 
OBS: 61342.0842 LSST-r DDF  2.34653e+05  6.8838e+01 6144  1.000 31.740  2.12 2.416e+01  14.0667 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61342.0859
OBS: 61343.2113 LSST-i DDF  1.36379e+05  5.4506e+01 4096  1.000 31.670  1.87 4.538e+01  14.6567 
OBS: 61346.0726 LSST-r DDF  2.47332e+05  7.0299e+01 4096  1.000 31.750  1.54 2.426e+01  14.0104 
OBS: 61346.0976 LSST-i DDF  1.26571e+05  5.2313e+01 4096  1.000 31.670  1.59 3.516e+01  14.7411 
OBS: 61347.1575 LSST-r DDF  2.46418e+05  7.0515e+01 4096  1.000 31.740  1.82 2.455e+01  14.0204 
OBS: 61347.1814 LSST-g DDF  2.77358e+05  7.8279e+01 4096  1.000 31.640  1.58 1.517e+01  13.8924 
OBS: 61363.0962 LSST-i DDF  6.68993e+04  3.7780e+01 4096  1.000 31.700  1.52 4.831e+01  15.4345 
OBS: 61364.1285 LSST-i DDF  6.84699e+04  3.8503e+01 4096  1.000 31.700  1.86 5.231e+01  15.4127 
OBS: 61377.0542 LSST-g DDF  4.17615e+04  2.1141e+01 4096  1.000 32.430  1.48 2.197e+01  15.9452 
OBS: 61377.0791 LSST-r DDF  9.39206e+04  3.0876e+01 4096  1.000 32.490  1.85 3.529e+01  15.0690 
OBS: 61381.0894 LSST-r DDF  7.21760e+04  3.8489e+01 4096  1.000 31.730  2.11 2.510e+01  15.3565 
END_PHOTOMETRY: 

