SURVEY:   LSST
SNID:             9185  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       149.853516  # deg (avg among obs)
DEC:      2.836105  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0184 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.086 0.067 0.047 0.035 0.027 0.022  # MW mag-XT per band
PEAKMJD:  61088.219     # estimate for LC fit codes
MJD_TRIGGER:       61079.117  
MJD_DETECT_FIRST:  61078.098  
MJD_DETECT_LAST:   61126.242  

REDSHIFT_HELIO:   0.009839 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.011007 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           891890    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00883 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00883    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              149.853516     # deg  
SIM_DEC:             2.836105      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0184   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.383     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61088.094    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.362    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.91  # days 
SIM_TRESTMAX:        37.81  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.385 14.372 14.957 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 86 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61078.0961 LSST-g DDF  7.90793e+04  1.4513e+01 4096  1.000 33.950  2.71 6.408e+01  15.2488 
OBS: 61078.1037 LSST-i DDF  6.30191e+04  8.9628e+00 4096  1.000 34.820  2.66 2.191e+02  15.4962 
OBS: 61078.1134 LSST-r DDF  7.95492e+04  9.3412e+00 4096  1.000 34.940  2.69 1.772e+02  15.2461 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61079.1172
OBS: 61079.1184 LSST-g DDF  9.56757e+04  1.5058e+01 6144  1.000 34.070  2.17 6.610e+01  15.0484 
OBS: 61079.1288 LSST-i DDF  7.55071e+04  9.1627e+00 4096  1.000 34.920  2.06 2.081e+02  15.3010 
OBS: 61079.1357 LSST-r DDF  9.53757e+04  9.9158e+00 4096  1.000 34.980  1.90 1.580e+02  15.0576 
OBS: 61080.1415 LSST-g DDF  1.12224e+05  1.5360e+01 4096  1.000 34.200  2.69 6.077e+01  14.8753 
OBS: 61080.1452 LSST-i DDF  8.79302e+04  1.0085e+01 4096  1.000 34.880  2.49 1.898e+02  15.1525 
OBS: 61080.1573 LSST-r DDF  1.09190e+05  1.0276e+01 4096  1.000 35.050  2.29 1.479e+02  14.8975 
OBS: 61081.1604 LSST-g DDF  1.27284e+05  1.6944e+01 4096  1.000 34.120  2.06 5.521e+01  14.7331 
OBS: 61081.1680 LSST-i DDF  9.50612e+04  1.0349e+01 4096  1.000 34.890  1.94 1.811e+02  15.0405 
OBS: 61081.1764 LSST-r DDF  1.24987e+05  1.0969e+01 4096  1.000 35.050  2.10 1.378e+02  14.7636 
OBS: 61082.1920 LSST-g DDF  1.44109e+05  1.7615e+01 4096  1.000 34.170  1.99 5.733e+01  14.6081 
OBS: 61082.1996 LSST-i DDF  1.04020e+05  1.0685e+01 4096  1.000 34.910  1.57 1.780e+02  14.9589 
OBS: 61082.2093 LSST-r DDF  1.37856e+05  1.1711e+01 4096  1.000 35.010  1.61 1.311e+02  14.6524 
OBS: 61083.2225 LSST-g DDF  1.58120e+05  1.8450e+01 4096  1.000 34.170  2.06 5.633e+01  14.5082 
OBS: 61083.2301 LSST-i DDF  1.07962e+05  1.0883e+01 4096  1.000 34.910  1.58 1.760e+02  14.9086 
OBS: 61083.2419 LSST-r DDF  1.50671e+05  1.1959e+01 4096  1.000 35.060  1.51 1.323e+02  14.5636 
OBS: 61086.1501 LSST-g DDF  1.74261e+05  1.4368e+01 4096  1.000 34.820  2.65 7.762e+01  14.3968 
OBS: 61086.1577 LSST-i DDF  1.09173e+05  7.8874e+00 4096  1.000 35.630  2.06 2.566e+02  14.9006 
OBS: 61086.1670 LSST-r DDF  1.73306e+05  9.3856e+00 4096  1.000 35.740  2.01 1.812e+02  14.4068 
OBS: 61087.1423 LSST-r DDF  1.75904e+05  6.0615e+01 4096  1.000 31.710  2.75 2.834e+01  14.3838 
OBS: 61088.2021 LSST-g DDF  1.75184e+05  1.9421e+01 4096  1.000 34.170  2.22 5.591e+01  14.3854 
OBS: 61088.2098 LSST-i DDF  1.03561e+05  1.0748e+01 4096  1.000 34.900  2.07 1.741e+02  14.9602 
OBS: 61088.2195 LSST-r DDF  1.79588e+05  1.3494e+01 4096  1.000 34.990  2.06 1.245e+02  14.3719 
OBS: 61089.1720 LSST-i DDF  1.00435e+05  3.3540e+01 4096  1.000 32.400  2.25 5.562e+01  14.9880 
OBS: 61090.2020 LSST-g DDF  1.73942e+05  1.9349e+01 4096  1.000 34.170  2.08 5.616e+01  14.4098 
OBS: 61090.2096 LSST-i DDF  9.73851e+04  1.0355e+01 4096  1.000 34.910  1.77 1.746e+02  15.0169 
OBS: 61090.2194 LSST-r DDF  1.76405e+05  1.3307e+01 4096  1.000 35.000  1.83 1.251e+02  14.3812 
OBS: 61091.1120 LSST-g DDF  1.67959e+05  6.2378e+01 4096  1.000 31.590  1.93 1.758e+01  14.4327 
OBS: 61094.1148 LSST-g DDF  1.51559e+05  1.3549e+01 4096  1.000 34.800  2.96 9.245e+01  14.5483 
OBS: 61094.1224 LSST-i DDF  8.35590e+04  7.0992e+00 4096  1.000 35.600  2.77 2.693e+02  15.1942 
OBS: 61094.1321 LSST-r DDF  1.56599e+05  9.1579e+00 4096  1.000 35.690  2.67 1.915e+02  14.5071 
OBS: 61096.1721 LSST-g DDF  1.36648e+05  1.7242e+01 4096  1.000 34.160  2.43 5.580e+01  14.6629 
OBS: 61096.1797 LSST-i DDF  7.46473e+04  9.1467e+00 4096  1.000 34.900  1.99 1.741e+02  15.3232 
OBS: 61096.1895 LSST-r DDF  1.40646e+05  1.1954e+01 4096  1.000 34.990  2.18 1.243e+02  14.6248 
OBS: 61097.1722 LSST-g DDF  1.27637e+05  4.9484e+01 4096  1.000 31.800  2.02 2.983e+01  14.7251 
OBS: 61097.1962 LSST-r DDF  1.33529e+05  5.1116e+01 4096  1.000 31.780  1.94 3.453e+01  14.6898 
OBS: 61098.2595 LSST-g DDF  1.19980e+05  1.6387e+01 4096  1.000 34.130  2.19 6.204e+01  14.8033 
OBS: 61098.2672 LSST-i DDF  6.60146e+04  8.7641e+00 4096  1.000 34.870  2.13 1.819e+02  15.4492 
OBS: 61098.2769 LSST-r DDF  1.25542e+05  1.1625e+01 4096  1.000 34.930  2.32 1.274e+02  14.7582 
OBS: 61106.0717 LSST-g DDF  6.68975e+04  1.1755e+01 4096  1.000 34.260  2.56 1.358e+02  15.4413 
OBS: 61106.0794 LSST-i DDF  5.51747e+04  8.1149e+00 4096  1.000 34.910  2.52 2.504e+02  15.6503 
OBS: 61106.0891 LSST-r DDF  8.79942e+04  9.3753e+00 4096  1.000 35.060  2.57 2.497e+02  15.1293 
OBS: 61107.1149 LSST-g DDF  6.17370e+04  1.1190e+01 4096  1.000 34.320  3.50 1.343e+02  15.5317 
OBS: 61107.1286 LSST-i DDF  5.64122e+04  7.7411e+00 4096  1.000 34.980  1.89 2.300e+02  15.6280 
OBS: 61107.1322 LSST-r DDF  8.81498e+04  9.2199e+00 4096  1.000 35.070  2.19 2.111e+02  15.1463 
OBS: 61108.0716 LSST-g DDF  5.68986e+04  1.1610e+01 4096  1.000 34.080  3.17 5.414e+01  15.6180 
OBS: 61108.0792 LSST-i DDF  5.75935e+04  8.2813e+00 4096  1.000 34.880  2.80 1.861e+02  15.6000 
OBS: 61108.0889 LSST-r DDF  8.63005e+04  9.4272e+00 4096  1.000 35.000  3.00 1.508e+02  15.1573 
OBS: 61109.1079 LSST-g DDF  5.20630e+04  1.0472e+01 4096  1.000 34.200  1.98 6.443e+01  15.7166 
OBS: 61109.1155 LSST-i DDF  6.00057e+04  8.1801e+00 4096  1.000 34.910  1.83 1.862e+02  15.5633 
OBS: 61109.1252 LSST-r DDF  8.57949e+04  9.2371e+00 4096  1.000 35.020  2.07 1.452e+02  15.1653 
OBS: 61110.1397 LSST-g DDF  4.75147e+04  9.9930e+00 4096  1.000 34.200  1.69 6.127e+01  15.8160 
OBS: 61110.1474 LSST-i DDF  6.08894e+04  8.2074e+00 4096  1.000 34.910  1.57 1.819e+02  15.5317 
OBS: 61110.1571 LSST-r DDF  8.47011e+04  9.1610e+00 4096  1.000 35.020  1.81 1.392e+02  15.1741 
OBS: 61111.1398 LSST-g DDF  4.33079e+04  9.7886e+00 4096  1.000 34.150  2.45 5.442e+01  15.9107 
OBS: 61111.1475 LSST-i DDF  6.22465e+04  8.4305e+00 4096  1.000 34.900  2.51 1.722e+02  15.5117 
OBS: 61111.1572 LSST-r DDF  8.38256e+04  9.3090e+00 4096  1.000 34.980  2.56 1.221e+02  15.1874 
OBS: 61112.1392 LSST-g DDF  4.00885e+04  9.3533e+00 4096  1.000 34.160  1.82 5.464e+01  15.9926 
OBS: 61112.1405 LSST-i DDF  6.33258e+04  8.2211e+00 4096  1.000 34.950  1.71 1.780e+02  15.4993 
OBS: 61112.1565 LSST-r DDF  8.24073e+04  9.1458e+00 4096  1.000 34.990  1.57 1.227e+02  15.2079 
OBS: 61114.1391 LSST-g DDF  3.49829e+04  8.7404e+00 4096  1.000 34.160  1.79 5.450e+01  16.1469 
OBS: 61114.1467 LSST-i DDF  6.38812e+04  8.4626e+00 4096  1.000 34.900  1.87 1.725e+02  15.4909 
OBS: 61114.1546 LSST-r DDF  7.85203e+04  8.7483e+00 4096  1.000 35.040  2.16 1.251e+02  15.2621 
OBS: 61116.1202 LSST-g DDF  3.04949e+04  8.2246e+00 4096  1.000 34.150  2.29 5.424e+01  16.2912 
OBS: 61116.1263 LSST-i DDF  6.29007e+04  7.9950e+00 4096  1.000 35.010  1.99 1.807e+02  15.5055 
OBS: 61116.1376 LSST-r DDF  7.29732e+04  8.6474e+00 4096  1.000 34.990  2.44 1.217e+02  15.3375 
OBS: 61117.0654 LSST-i DDF  6.23271e+04  3.7966e+01 4096  1.000 31.630  2.33 3.937e+01  15.5227 
OBS: 61118.1287 LSST-g DDF  2.68771e+04  7.8001e+00 4096  1.000 34.140  2.90 5.390e+01  16.4244 
OBS: 61118.1363 LSST-i DDF  6.04300e+04  8.2889e+00 4096  1.000 34.900  2.34 1.720e+02  15.5488 
OBS: 61118.1461 LSST-r DDF  6.64502e+04  8.2995e+00 4096  1.000 34.980  2.49 1.217e+02  15.4372 
OBS: 61120.1100 LSST-g DDF  2.42288e+04  7.3655e+00 4096  1.000 34.150  2.66 5.407e+01  16.5375 
OBS: 61120.1176 LSST-i DDF  5.56403e+04  7.9361e+00 4096  1.000 34.900  2.10 1.721e+02  15.6271 
OBS: 61120.1273 LSST-r DDF  6.02074e+04  7.8518e+00 4096  1.000 34.990  2.16 1.218e+02  15.5554 
OBS: 61121.1890 LSST-r DDF  5.62287e+04  3.4610e+01 4096  1.000 31.700  2.34 2.771e+01  15.6255 
OBS: 61121.2128 LSST-i DDF  5.26633e+04  3.4976e+01 4096  1.000 31.610  1.61 4.081e+01  15.6864 
OBS: 61122.1184 LSST-g DDF  2.20310e+04  7.0347e+00 4096  1.000 34.150  2.71 5.401e+01  16.6379 
OBS: 61122.1260 LSST-i DDF  5.05907e+04  7.6038e+00 4096  1.000 34.900  2.29 1.721e+02  15.7410 
OBS: 61122.1357 LSST-r DDF  5.31128e+04  7.4288e+00 4096  1.000 34.980  2.37 1.218e+02  15.6896 
OBS: 61124.1208 LSST-g DDF  2.02633e+04  6.6061e+00 4096  1.000 34.190  2.13 6.001e+01  16.7344 
OBS: 61124.1284 LSST-i DDF  4.47818e+04  7.1092e+00 4096  1.000 34.900  1.79 1.724e+02  15.8724 
OBS: 61124.1381 LSST-r DDF  4.69324e+04  6.9271e+00 4096  1.000 34.990  1.81 1.214e+02  15.8193 
OBS: 61126.2230 LSST-g DDF  1.81858e+04  7.0834e+00 4096  1.000 33.960  3.44 5.245e+01  16.8415 
OBS: 61126.2307 LSST-i DDF  3.91345e+04  7.2419e+00 4096  1.000 34.810  3.01 1.899e+02  16.0175 
OBS: 61126.2404 LSST-r DDF  4.22883e+04  7.0833e+00 4096  1.000 34.840  2.05 1.285e+02  15.9257 
END_PHOTOMETRY: 

