SURVEY:   LSST
SNID:             6890  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       34.980469  # deg (avg among obs)
DEC:      -6.654697  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0206 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.096 0.075 0.052 0.039 0.031 0.025  # MW mag-XT per band
PEAKMJD:  61371.152     # estimate for LC fit codes
MJD_TRIGGER:       61371.152  
MJD_DETECT_FIRST:  61370.133  
MJD_DETECT_LAST:   61383.160  

REDSHIFT_HELIO:   0.010823 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010003 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           411172    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01082 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01082    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1768   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              34.980469     # deg  
SIM_DEC:             -6.654697      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0206   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.516     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61356.160    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.617    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        12.89  # days 
SIM_TRESTMAX:        26.73  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.714 14.622 15.108 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 9 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61370.1329 LSST-i DDF  4.82733e+04  3.1908e+01 4096  1.000 31.720  1.20 6.062e+01  15.7841 
OBS: 61371.1516 LSST-r DDF  7.62840e+04  3.7495e+01 6144  1.000 31.850  1.31 4.982e+01  15.2998 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61371.1523
OBS: 61372.0887 LSST-r DDF  7.43684e+04  3.8636e+01 4096  1.000 31.750  1.64 2.572e+01  15.3267 
OBS: 61372.1095 LSST-i DDF  4.87855e+04  3.2635e+01 4096  1.000 31.670  1.49 3.659e+01  15.7776 
OBS: 61373.0998 LSST-r DDF  7.27552e+04  3.8266e+01 4096  1.000 31.750  1.96 2.565e+01  15.3494 
OBS: 61373.1241 LSST-i DDF  4.94983e+04  3.3142e+01 4096  1.000 31.660  1.79 3.667e+01  15.7595 
OBS: 61375.1406 LSST-r DDF  6.97404e+04  3.7418e+01 4096  1.000 31.750  1.59 2.603e+01  15.3887 
OBS: 61375.1646 LSST-g DDF  3.80237e+04  2.9304e+01 4096  1.000 31.630  2.64 1.619e+01  16.0506 
OBS: 61383.1607 LSST-g DDF  1.95801e+04  1.4977e+01 4096  1.000 32.370  2.07 2.299e+01  16.7741 
END_PHOTOMETRY: 

