SURVEY:   LSST
SNID:             8519  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       59.035713  # deg (avg among obs)
DEC:      -50.868160  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0064 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.030 0.023 0.016 0.012 0.009 0.008  # MW mag-XT per band
PEAKMJD:  61771.176     # estimate for LC fit codes
MJD_TRIGGER:       61762.230  
MJD_DETECT_FIRST:  61762.207  
MJD_DETECT_LAST:   61808.125  

REDSHIFT_HELIO:   0.009602 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009466 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           754096    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01014 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01014    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1754   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              59.035713     # deg  
SIM_DEC:             -50.868160      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0064   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.192     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61770.734    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.495    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.44  # days 
SIM_TRESTMAX:        38.00  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.231 14.301 14.880 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61762.2063 LSST-r DDF  9.94189e+04  4.5244e+01 4096  1.000 31.720  1.56 2.461e+01  15.0046 
OBS: 61762.2301 LSST-i DDF  7.73939e+04  4.1802e+01 6144  1.000 31.630  1.61 3.751e+01  15.2738 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61762.2305
OBS: 61763.0880 LSST-r DDF  1.13962e+05  4.8237e+01 4096  1.000 31.730  1.91 2.381e+01  14.8613 
OBS: 61764.2071 LSST-i DDF  9.92042e+04  4.7050e+01 4096  1.000 31.640  1.67 3.691e+01  15.0083 
OBS: 61766.1440 LSST-g DDF  1.76639e+05  2.8040e+01 4096  1.000 33.380  1.83 3.240e+01  14.3843 
OBS: 61766.1506 LSST-i DDF  1.13483e+05  1.5754e+01 4096  1.000 34.160  1.71 1.125e+02  14.8682 
OBS: 61766.1604 LSST-r DDF  1.57102e+05  1.7894e+01 4096  1.000 34.230  1.74 7.632e+01  14.5051 
OBS: 61767.0909 LSST-r DDF  1.68358e+05  5.8572e+01 4096  1.000 31.730  1.76 2.376e+01  14.4338 
OBS: 61771.1532 LSST-r DDF  1.90878e+05  6.2668e+01 4096  1.000 31.720  1.97 2.428e+01  14.3000 
OBS: 61771.1771 LSST-g DDF  2.02252e+05  6.8424e+01 4096  1.000 31.590  1.98 1.466e+01  14.2343 
OBS: 61772.1206 LSST-i DDF  1.06988e+05  4.9793e+01 4096  1.000 31.640  3.93 3.517e+01  14.9224 
OBS: 61779.1105 LSST-i DDF  7.55131e+04  2.8625e+01 4096  1.000 32.440  1.77 6.970e+01  15.3107 
OBS: 61780.0614 LSST-g DDF  1.35010e+05  2.1725e+01 4096  1.000 33.660  1.88 1.245e+02  14.6724 
OBS: 61780.0680 LSST-i DDF  7.13014e+04  1.2331e+01 4096  1.000 34.210  1.75 1.643e+02  15.3629 
OBS: 61780.0777 LSST-r DDF  1.36096e+05  1.5776e+01 4096  1.000 34.360  1.71 1.715e+02  14.6657 
OBS: 61781.1539 LSST-i DDF  6.67244e+04  3.8181e+01 4096  1.000 31.690  1.62 5.889e+01  15.4367 
OBS: 61785.0674 LSST-g DDF  8.92147e+04  4.4211e+01 4096  1.000 31.650  1.46 1.474e+01  15.1153 
OBS: 61785.0916 LSST-r DDF  1.04209e+05  4.4277e+01 4096  1.000 31.820  1.37 3.649e+01  14.9541 
OBS: 61787.0627 LSST-r DDF  9.78553e+04  4.4704e+01 4096  1.000 31.730  1.80 2.404e+01  15.0177 
OBS: 61787.0939 LSST-i DDF  5.97333e+04  2.5992e+01 4096  1.000 32.400  2.32 5.033e+01  15.5501 
OBS: 61794.0825 LSST-r DDF  8.47801e+04  4.1604e+01 4096  1.000 31.730  1.60 2.438e+01  15.1872 
OBS: 61795.0967 LSST-g DDF  3.70047e+04  1.2854e+01 4096  1.000 33.380  1.59 3.326e+01  16.0828 
OBS: 61795.1033 LSST-i DDF  6.58242e+04  1.2008e+01 4096  1.000 34.160  1.38 1.156e+02  15.4574 
OBS: 61795.1130 LSST-r DDF  8.02266e+04  1.2797e+01 4096  1.000 34.230  1.49 7.862e+01  15.2352 
OBS: 61800.1044 LSST-r DDF  6.10850e+04  3.5760e+01 4096  1.000 31.710  2.06 2.498e+01  15.5315 
OBS: 61800.1282 LSST-g DDF  2.64157e+04  2.5075e+01 4096  1.000 31.570  2.06 1.501e+01  16.4441 
OBS: 61808.0993 LSST-r DDF  4.11110e+04  2.8280e+01 4096  1.000 31.810  1.52 4.772e+01  15.9691 
OBS: 61808.1231 LSST-i DDF  3.60934e+04  2.8739e+01 4096  1.000 31.650  1.52 5.112e+01  16.1049 
END_PHOTOMETRY: 

