SURVEY:   LSST
SNID:             5875  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       61.344830  # deg (avg among obs)
DEC:      -49.410271  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0098 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.046 0.036 0.025 0.018 0.015 0.012  # MW mag-XT per band
PEAKMJD:  61687.145     # estimate for LC fit codes
MJD_TRIGGER:       61679.285  
MJD_DETECT_FIRST:  61678.336  
MJD_DETECT_LAST:   61725.102  

REDSHIFT_HELIO:   0.009697 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009581 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           207342    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01012 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01012    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1753   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              61.344830     # deg  
SIM_DEC:             -49.410271      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0098   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.290     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61687.102    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.098    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.68  # days 
SIM_TRESTMAX:        37.65  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.276 14.309 14.902 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61678.3377 LSST-g DDF  1.05801e+05  1.5224e+01 4096  1.000 34.150  1.56 4.568e+01  14.9422 
OBS: 61678.3453 LSST-i DDF  7.90545e+04  9.2701e+00 4096  1.000 34.920  1.53 1.564e+02  15.2526 
OBS: 61678.3550 LSST-r DDF  9.98642e+04  1.0056e+01 4096  1.000 34.990  1.51 1.063e+02  14.9875 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61679.2852
OBS: 61679.2859 LSST-r DDF  1.15514e+05  4.8533e+01 6144  1.000 31.730  1.61 2.405e+01  14.8417 
OBS: 61682.2744 LSST-i DDF  1.12105e+05  4.9502e+01 4096  1.000 31.660  1.65 3.558e+01  14.8681 
OBS: 61687.1457 LSST-g DDF  1.96391e+05  2.0507e+01 4096  1.000 34.180  1.85 1.153e+02  14.2767 
OBS: 61687.1533 LSST-i DDF  1.09617e+05  1.1225e+01 4096  1.000 34.870  1.89 2.068e+02  14.9037 
OBS: 61687.1694 LSST-r DDF  1.89241e+05  1.3495e+01 4096  1.000 35.050  1.95 1.789e+02  14.3090 
OBS: 61689.2937 LSST-i DDF  1.04111e+05  4.7334e+01 4096  1.000 31.690  2.08 4.323e+01  14.9656 
OBS: 61691.3015 LSST-i DDF  9.62121e+04  4.5241e+01 4096  1.000 31.710  1.94 5.210e+01  15.0407 
OBS: 61693.2830 LSST-i DDF  8.62370e+04  4.2446e+01 4096  1.000 31.730  1.45 6.700e+01  15.1593 
OBS: 61695.3244 LSST-i DDF  7.66395e+04  4.0635e+01 4096  1.000 31.710  1.98 5.534e+01  15.2887 
OBS: 61696.1019 LSST-g DDF  1.39165e+05  2.5130e+01 4096  1.000 33.390  2.71 1.015e+02  14.6378 
OBS: 61696.1085 LSST-i DDF  7.37939e+04  1.3357e+01 4096  1.000 34.110  2.27 1.809e+02  15.3284 
OBS: 61696.1183 LSST-r DDF  1.40195e+05  1.6985e+01 4096  1.000 34.250  2.34 1.788e+02  14.6299 
OBS: 61698.2899 LSST-g DDF  1.18715e+05  4.5766e+01 4096  1.000 31.890  1.42 3.986e+01  14.8138 
OBS: 61698.3159 LSST-r DDF  1.23788e+05  3.3858e+01 4096  1.000 32.590  1.38 5.868e+01  14.7661 
OBS: 61698.3273 LSST-i DDF  6.39203e+04  2.6197e+01 4096  1.000 32.440  1.39 6.296e+01  15.4902 
OBS: 61700.2026 LSST-g DDF  1.02288e+05  2.1649e+01 4096  1.000 33.350  2.05 3.230e+01  14.9709 
OBS: 61700.2092 LSST-i DDF  5.93861e+04  1.1578e+01 4096  1.000 34.150  2.33 1.123e+02  15.5701 
OBS: 61700.2190 LSST-r DDF  1.10955e+05  1.5015e+01 4096  1.000 34.240  2.46 8.087e+01  14.8839 
OBS: 61703.2218 LSST-g DDF  8.20430e+04  4.2598e+01 4096  1.000 31.640  1.55 1.449e+01  15.2262 
OBS: 61704.3526 LSST-r DDF  9.52006e+04  4.4095e+01 4096  1.000 31.730  1.71 2.505e+01  15.0476 
OBS: 61705.2645 LSST-r DDF  9.40352e+04  4.3838e+01 4096  1.000 31.730  1.91 2.372e+01  15.0669 
OBS: 61705.3372 LSST-i DDF  5.88195e+04  3.6173e+01 4096  1.000 31.650  1.68 3.573e+01  15.5717 
OBS: 61707.2474 LSST-g DDF  5.78147e+04  1.5902e+01 4096  1.000 33.400  1.43 3.239e+01  15.5930 
OBS: 61707.2540 LSST-i DDF  6.15759e+04  1.1554e+01 4096  1.000 34.170  1.32 1.108e+02  15.5225 
OBS: 61707.2637 LSST-r DDF  9.18242e+04  1.3626e+01 4096  1.000 34.240  1.64 7.503e+01  15.0973 
OBS: 61708.2639 LSST-r DDF  9.04536e+04  4.2987e+01 4096  1.000 31.730  1.81 2.370e+01  15.1091 
OBS: 61708.2877 LSST-i DDF  6.34814e+04  3.7398e+01 4096  1.000 31.660  1.76 3.510e+01  15.4894 
OBS: 61709.3160 LSST-r DDF  8.91394e+04  3.0202e+01 4096  1.000 32.480  1.67 3.403e+01  15.1245 
OBS: 61710.2254 LSST-g DDF  4.44729e+04  2.2223e+01 4096  1.000 32.390  1.63 2.044e+01  15.8830 
OBS: 61710.2493 LSST-r DDF  8.76842e+04  2.9827e+01 4096  1.000 32.490  1.81 3.353e+01  15.1441 
OBS: 61714.1712 LSST-r DDF  7.65559e+04  3.9003e+01 4096  1.000 31.760  1.47 2.703e+01  15.2825 
OBS: 61714.1954 LSST-i DDF  6.44717e+04  3.7633e+01 4096  1.000 31.660  1.56 3.604e+01  15.4792 
OBS: 61715.2324 LSST-g DDF  3.10407e+04  1.1865e+01 4096  1.000 33.370  2.39 3.196e+01  16.2651 
OBS: 61715.2390 LSST-i DDF  6.28871e+04  1.1825e+01 4096  1.000 34.160  2.21 1.102e+02  15.5014 
OBS: 61715.2488 LSST-r DDF  7.36893e+04  1.2278e+01 4096  1.000 34.230  1.84 7.491e+01  15.3345 
OBS: 61716.2896 LSST-i DDF  6.07294e+04  3.6566e+01 4096  1.000 31.660  1.67 3.541e+01  15.5302 
OBS: 61718.1693 LSST-r DDF  6.30410e+04  3.4457e+01 4096  1.000 31.830  1.57 4.205e+01  15.4987 
OBS: 61718.1936 LSST-i DDF  5.74415e+04  3.5236e+01 4096  1.000 31.690  1.66 4.442e+01  15.5978 
OBS: 61721.2964 LSST-i DDF  4.93535e+04  3.2911e+01 4096  1.000 31.700  1.83 5.319e+01  15.7692 
OBS: 61725.0837 LSST-g DDF  1.95334e+04  6.5062e+00 4096  1.000 34.280  2.51 1.217e+02  16.7782 
OBS: 61725.0914 LSST-i DDF  3.91442e+04  6.7640e+00 4096  1.000 34.920  2.18 2.285e+02  16.0156 
OBS: 61725.1011 LSST-r DDF  4.39321e+04  6.6254e+00 4096  1.000 35.060  2.05 2.218e+02  15.8964 
END_PHOTOMETRY: 

