SURVEY:   LSST
SNID:             9019  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       35.332031  # deg (avg among obs)
DEC:      -5.304450  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0188 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.088 0.069 0.048 0.036 0.028 0.023  # MW mag-XT per band
PEAKMJD:  61322.195     # estimate for LC fit codes
MJD_TRIGGER:       61327.164  
MJD_DETECT_FIRST:  61322.195  
MJD_DETECT_LAST:   61362.129  

REDSHIFT_HELIO:   0.010087 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009268 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           857079    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01082 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01082    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1768   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              35.332031     # deg  
SIM_DEC:             -5.304450      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0188   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.170     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61324.719    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.596    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -2.50  # days 
SIM_TRESTMAX:        37.06  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.266 14.329 14.897 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61322.1957 LSST-g DDF  1.91231e+05  2.0275e+01 4096  1.000 34.170  1.41 5.338e+01  14.3089 
OBS: 61322.2033 LSST-i DDF  1.15379e+05  1.1176e+01 4096  1.000 34.920  1.29 1.694e+02  14.8505 
OBS: 61322.2130 LSST-r DDF  1.73268e+05  1.3115e+01 4096  1.000 35.010  1.33 1.194e+02  14.3983 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61327.1641
OBS: 61327.1644 LSST-r DDF  1.82848e+05  6.1106e+01 6144  1.000 31.730  2.16 2.711e+01  14.3481 
OBS: 61327.1887 LSST-i DDF  1.02480e+05  4.8057e+01 4096  1.000 31.650  2.79 3.795e+01  14.9752 
OBS: 61328.2244 LSST-g DDF  1.81344e+05  1.9763e+01 4096  1.000 34.170  2.58 5.305e+01  14.3474 
OBS: 61328.2320 LSST-i DDF  9.92293e+04  1.0484e+01 4096  1.000 34.910  2.26 1.672e+02  15.0175 
OBS: 61328.2417 LSST-r DDF  1.78410e+05  1.3391e+01 4096  1.000 35.000  2.25 1.187e+02  14.3777 
OBS: 61332.1573 LSST-g DDF  1.48907e+05  5.3094e+01 4096  1.000 31.810  1.34 3.068e+01  14.5743 
OBS: 61332.1812 LSST-r DDF  1.48675e+05  5.3060e+01 4096  1.000 31.810  1.23 3.514e+01  14.5741 
OBS: 61334.1475 LSST-r DDF  1.31300e+05  4.9844e+01 4096  1.000 31.820  1.76 4.554e+01  14.7022 
OBS: 61334.1719 LSST-i DDF  6.94852e+04  3.8774e+01 4096  1.000 31.690  1.74 4.754e+01  15.3928 
OBS: 61341.0457 LSST-g DDF  7.15401e+04  1.3769e+01 4096  1.000 33.960  3.06 6.261e+01  15.3588 
OBS: 61341.0577 LSST-i DDF  5.96219e+04  8.6958e+00 4096  1.000 34.860  2.56 2.703e+02  15.5625 
OBS: 61341.0760 LSST-r DDF  9.69271e+04  1.0115e+01 4096  1.000 35.010  2.72 2.622e+02  15.0451 
OBS: 61345.1939 LSST-g DDF  4.92533e+04  1.0265e+01 4096  1.000 34.180  1.85 5.344e+01  15.7693 
OBS: 61345.2015 LSST-i DDF  6.48351e+04  8.4822e+00 4096  1.000 34.910  1.90 1.679e+02  15.4626 
OBS: 61345.2113 LSST-r DDF  8.89536e+04  9.4183e+00 4096  1.000 35.010  1.77 1.211e+02  15.1295 
OBS: 61355.1067 LSST-g DDF  2.37003e+04  7.2163e+00 4096  1.000 34.160  2.06 5.284e+01  16.5623 
OBS: 61355.1143 LSST-i DDF  5.06098e+04  7.5222e+00 4096  1.000 34.910  1.95 1.684e+02  15.7377 
OBS: 61355.1241 LSST-r DDF  5.46302e+04  7.4820e+00 4096  1.000 34.990  2.17 1.184e+02  15.6503 
OBS: 61362.1108 LSST-g DDF  1.80790e+04  6.5600e+00 4096  1.000 34.330  4.41 1.065e+02  16.8533 
OBS: 61362.1184 LSST-i DDF  3.49502e+04  6.7838e+00 4096  1.000 34.920  3.89 1.952e+02  16.1473 
OBS: 61362.1281 LSST-r DDF  3.93574e+04  6.5826e+00 4096  1.000 35.060  4.31 1.707e+02  16.0152 
END_PHOTOMETRY: 

