SURVEY:   LSST
SNID:             7390  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       148.535156  # deg (avg among obs)
DEC:      3.957151  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0362 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.169 0.133 0.092 0.068 0.054 0.044  # MW mag-XT per band
PEAKMJD:  61147.082     # estimate for LC fit codes
MJD_TRIGGER:       61147.082  
MJD_DETECT_FIRST:  61145.020  
MJD_DETECT_LAST:   61180.969  

REDSHIFT_HELIO:   0.009198 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010352 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           514620    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00885 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00885    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              148.535156     # deg  
SIM_DEC:             3.957151      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0362   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.509     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61145.859    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.084    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -0.84  # days 
SIM_TRESTMAX:        34.80  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.653 14.560 15.086 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 15 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61145.0177 LSST-r DDF  1.48207e+05  5.5414e+01 4096  1.000 31.720  2.80 2.723e+01  14.5714 
OBS: 61147.0810 LSST-r DDF  1.49886e+05  3.9422e+01 6144  1.000 32.470  2.56 3.900e+01  14.5611 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61147.0820
OBS: 61148.1212 LSST-i DDF  8.68004e+04  3.1480e+01 4096  1.000 32.370  1.54 5.762e+01  15.1524 
OBS: 61148.1455 LSST-r DDF  1.46297e+05  4.0234e+01 4096  1.000 32.400  2.44 4.034e+01  14.5735 
OBS: 61153.9885 LSST-i DDF  6.45459e+04  3.8110e+01 4096  1.000 31.670  2.17 4.919e+01  15.4718 
OBS: 61160.0736 LSST-i DDF  4.90546e+04  3.5998e+01 4096  1.000 31.670  2.81 7.275e+01  15.7692 
OBS: 61168.1082 LSST-g DDF  3.44774e+04  6.6740e+00 4096  1.000 34.760  2.74 1.023e+02  16.1542 
OBS: 61168.1158 LSST-i DDF  5.56579e+04  6.0082e+00 4096  1.000 35.550  2.55 2.938e+02  15.6476 
OBS: 61168.1241 LSST-r DDF  7.06891e+04  6.6926e+00 4096  1.000 35.540  2.85 2.185e+02  15.3770 
OBS: 61173.9773 LSST-g DDF  2.25814e+04  7.0634e+00 4096  1.000 34.170  2.69 5.758e+01  16.6182 
OBS: 61173.9849 LSST-i DDF  5.33845e+04  7.8243e+00 4096  1.000 34.900  2.40 1.757e+02  15.6862 
OBS: 61173.9946 LSST-r DDF  5.81248e+04  7.7365e+00 4096  1.000 34.990  2.41 1.266e+02  15.5863 
OBS: 61174.9583 LSST-r DDF  5.55770e+04  3.3295e+01 4096  1.000 31.780  2.19 3.627e+01  15.6378 
OBS: 61174.9691 LSST-i DDF  5.15007e+04  3.4600e+01 4096  1.000 31.650  2.65 4.084e+01  15.7136 
OBS: 61180.9705 LSST-i DDF  3.94476e+04  3.0687e+01 4096  1.000 31.650  2.67 4.284e+01  16.0130 
END_PHOTOMETRY: 

