SURVEY:   LSST
SNID:             7646  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       56.514084  # deg (avg among obs)
DEC:      -50.285809  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0095 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.044 0.035 0.024 0.018 0.014 0.012  # MW mag-XT per band
PEAKMJD:  61768.117     # estimate for LC fit codes
MJD_TRIGGER:       61762.207  
MJD_DETECT_FIRST:  61759.199  
MJD_DETECT_LAST:   61800.129  

REDSHIFT_HELIO:   0.009308 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009135 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           568112    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01017 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01017    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1754   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              56.514084     # deg  
SIM_DEC:             -50.285809      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0095   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.363     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61767.938    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.815    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.65  # days 
SIM_TRESTMAX:        31.87  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.510 14.494 15.011 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61759.1996 LSST-g DDF  7.40355e+04  1.7355e+01 4096  1.000 33.480  1.53 4.516e+01  15.3202 
OBS: 61759.2063 LSST-i DDF  6.35677e+04  1.1819e+01 4096  1.000 34.160  1.45 1.237e+02  15.4918 
OBS: 61759.2160 LSST-r DDF  7.83053e+04  1.2423e+01 4096  1.000 34.270  1.45 9.624e+01  15.2664 
OBS: 61762.2061 LSST-r DDF  1.15419e+05  3.4505e+01 6144  1.000 32.470  1.59 3.487e+01  14.8258 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61762.2070
OBS: 61762.2299 LSST-i DDF  9.21532e+04  3.2267e+01 4096  1.000 32.380  1.64 5.326e+01  15.0890 
OBS: 61763.0880 LSST-r DDF  1.27918e+05  5.1093e+01 4096  1.000 31.730  1.91 2.381e+01  14.7352 
OBS: 61767.0909 LSST-r DDF  1.56481e+05  5.6474e+01 4096  1.000 31.730  1.76 2.376e+01  14.5080 
OBS: 61768.1178 LSST-r DDF  1.59533e+05  5.6744e+01 4096  1.000 31.740  1.58 2.398e+01  14.4938 
OBS: 61768.1416 LSST-i DDF  9.80574e+04  4.6578e+01 4096  1.000 31.650  1.78 3.568e+01  15.0171 
OBS: 61771.1530 LSST-r DDF  1.54089e+05  3.9876e+01 4096  1.000 32.470  1.96 3.429e+01  14.5352 
OBS: 61771.1769 LSST-g DDF  1.46799e+05  4.1089e+01 4096  1.000 32.350  1.98 2.073e+01  14.5812 
OBS: 61772.1203 LSST-i DDF  8.47663e+04  3.1587e+01 4096  1.000 32.390  3.95 4.987e+01  15.1745 
OBS: 61779.1102 LSST-i DDF  5.59055e+04  3.4958e+01 4096  1.000 31.690  1.78 4.940e+01  15.6381 
OBS: 61781.1503 LSST-i DDF  5.32600e+04  3.4270e+01 4096  1.000 31.690  1.63 5.883e+01  15.6903 
OBS: 61785.0674 LSST-g DDF  5.25188e+04  3.3938e+01 4096  1.000 31.650  1.46 1.474e+01  15.7088 
OBS: 61785.0916 LSST-r DDF  8.11544e+04  3.9104e+01 4096  1.000 31.820  1.37 3.649e+01  15.2277 
OBS: 61787.0627 LSST-r DDF  7.77973e+04  3.9885e+01 4096  1.000 31.730  1.80 2.404e+01  15.2655 
OBS: 61787.0939 LSST-i DDF  5.81364e+04  2.5653e+01 4096  1.000 32.400  2.32 5.033e+01  15.5929 
OBS: 61794.0825 LSST-r DDF  5.94464e+04  3.4872e+01 4096  1.000 31.730  1.60 2.438e+01  15.5708 
OBS: 61800.1039 LSST-r DDF  4.03148e+04  2.9103e+01 4096  1.000 31.710  1.92 2.498e+01  15.9835 
OBS: 61800.1278 LSST-g DDF  1.70291e+04  2.0180e+01 4096  1.000 31.570  1.98 1.503e+01  16.9239 
END_PHOTOMETRY: 

