SURVEY:   LSST
SNID:             2960  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       7.233820  # deg (avg among obs)
DEC:      -45.092766  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0077 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.036 0.028 0.020 0.015 0.012 0.009  # MW mag-XT per band
PEAKMJD:  61274.344     # estimate for LC fit codes
MJD_TRIGGER:       61264.367  
MJD_DETECT_FIRST:  61262.336  
MJD_DETECT_LAST:   61300.164  

REDSHIFT_HELIO:   0.009401 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.008684 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           604421    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01072 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01072    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1766   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              7.233820     # deg  
SIM_DEC:             -45.092766      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0077   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.021     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61268.875    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.703    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -6.47  # days 
SIM_TRESTMAX:        30.98  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.833 13.996 14.693 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 19 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61262.3371 LSST-g DDF  2.31907e+05  2.2540e+01 4096  1.000 34.150  2.25 4.736e+01  14.0917 
OBS: 61262.3447 LSST-i DDF  1.31239e+05  1.1943e+01 4096  1.000 34.920  1.95 1.571e+02  14.7121 
OBS: 61262.3517 LSST-r DDF  1.85671e+05  1.3413e+01 4096  1.000 35.040  2.59 1.108e+02  14.3205 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61264.3672
OBS: 61264.3687 LSST-r DDF  2.18249e+05  6.6383e+01 6144  1.000 31.740  1.97 2.447e+01  14.1511 
OBS: 61264.3933 LSST-i DDF  1.41683e+05  5.5654e+01 4096  1.000 31.660  1.85 3.593e+01  14.6203 
OBS: 61267.3588 LSST-i DDF  1.39407e+05  5.5222e+01 4096  1.000 31.660  1.92 3.555e+01  14.6475 
OBS: 61273.2933 LSST-i DDF  1.18202e+05  3.5816e+01 4096  1.000 32.420  1.68 5.017e+01  14.8238 
OBS: 61273.3185 LSST-r DDF  2.38296e+05  4.8853e+01 4096  1.000 32.500  1.56 3.481e+01  14.0589 
OBS: 61274.3428 LSST-g DDF  2.61669e+05  7.5344e+01 4096  1.000 31.660  1.80 1.532e+01  13.9600 
OBS: 61274.3626 LSST-r DDF  2.29093e+05  6.7999e+01 4096  1.000 31.740  1.83 2.485e+01  14.0977 
OBS: 61283.3295 LSST-i DDF  7.05252e+04  2.7264e+01 4096  1.000 32.470  1.48 7.934e+01  15.3879 
OBS: 61284.3253 LSST-r DDF  1.34145e+05  3.5236e+01 4096  1.000 32.600  1.90 6.940e+01  14.6777 
OBS: 61284.3494 LSST-i DDF  6.80846e+04  2.7294e+01 4096  1.000 32.440  1.90 7.086e+01  15.4115 
OBS: 61287.3499 LSST-r DDF  1.25856e+05  4.9325e+01 4096  1.000 31.790  1.60 3.262e+01  14.7572 
OBS: 61287.3738 LSST-i DDF  6.93155e+04  3.9106e+01 4096  1.000 31.660  1.64 4.105e+01  15.4000 
OBS: 61292.1452 LSST-r DDF  1.23034e+05  5.0365e+01 4096  1.000 31.720  1.96 2.530e+01  14.7877 
OBS: 61293.2380 LSST-g DDF  6.75375e+04  2.7004e+01 4096  1.000 32.420  1.78 2.172e+01  15.4240 
OBS: 61300.1410 LSST-i DDF  8.05087e+04  4.2104e+01 4096  1.000 31.660  1.79 3.817e+01  15.2363 
OBS: 61300.1651 LSST-r DDF  9.62490e+04  4.3984e+01 4096  1.000 31.750  2.01 2.648e+01  15.0492 
END_PHOTOMETRY: 

