SURVEY:   LSST
SNID:             9706  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       36.298828  # deg (avg among obs)
DEC:      -3.882372  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0252 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.118 0.093 0.064 0.048 0.038 0.031  # MW mag-XT per band
PEAKMJD:  60923.352     # estimate for LC fit codes
MJD_TRIGGER:       60918.312  
MJD_DETECT_FIRST:  60917.402  
MJD_DETECT_LAST:   60958.109  

REDSHIFT_HELIO:   0.012683 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.011871 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           1627    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01081 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01081    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1768   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              36.298828     # deg  
SIM_DEC:             -3.882372      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0252   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.113     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60922.211    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.287    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -5.78  # days 
SIM_TRESTMAX:        35.56  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.169 14.255 14.853 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 18 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60917.4035 LSST-i DDF  1.16905e+05  5.0900e+01 4096  1.000 31.650  1.97 3.770e+01  14.8390 
OBS: 60918.3121 LSST-r DDF  1.72951e+05  5.9490e+01 6144  1.000 31.730  2.61 2.611e+01  14.4000 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60918.3125
OBS: 60918.3359 LSST-i DDF  1.17780e+05  5.0840e+01 4096  1.000 31.660  1.97 3.710e+01  14.8097 
OBS: 60922.3080 LSST-i DDF  1.14128e+05  4.9893e+01 4096  1.000 31.680  2.14 4.816e+01  14.8557 
OBS: 60923.3518 LSST-r DDF  1.98062e+05  6.0207e+01 4096  1.000 31.850  1.41 5.006e+01  14.2555 
OBS: 60923.3730 LSST-i DDF  1.11168e+05  4.8772e+01 4096  1.000 31.690  1.63 4.827e+01  14.8872 
OBS: 60931.2236 LSST-g DDF  1.48593e+05  1.7403e+01 4096  1.000 34.240  2.71 9.883e+01  14.5691 
OBS: 60931.2312 LSST-i DDF  7.63944e+04  9.3322e+00 4096  1.000 34.910  2.43 2.162e+02  15.3021 
OBS: 60931.2409 LSST-r DDF  1.45974e+05  1.2016e+01 4096  1.000 35.040  2.90 1.936e+02  14.5908 
OBS: 60934.2323 LSST-r DDF  1.24196e+05  3.5854e+01 4096  1.000 32.470  2.15 3.775e+01  14.7725 
OBS: 60934.2562 LSST-i DDF  6.31185e+04  2.6355e+01 4096  1.000 32.410  1.44 5.369e+01  15.4980 
OBS: 60936.2809 LSST-g DDF  1.00110e+05  4.6960e+01 4096  1.000 31.650  3.08 1.626e+01  15.0026 
OBS: 60940.3075 LSST-g DDF  6.98830e+04  3.9007e+01 4096  1.000 31.660  2.05 1.640e+01  15.3802 
OBS: 60940.3305 LSST-r DDF  9.88331e+04  4.4731e+01 4096  1.000 31.740  1.74 2.628e+01  15.0104 
OBS: 60951.1860 LSST-i DDF  5.97639e+04  3.7098e+01 4096  1.000 31.660  2.34 4.998e+01  15.5571 
OBS: 60958.0939 LSST-i DDF  4.23057e+04  7.5516e+00 4096  1.000 34.820  2.65 2.402e+02  15.9306 
OBS: 60958.0984 LSST-g DDF  2.19958e+04  7.6716e+00 4096  1.000 34.030  3.17 8.231e+01  16.6468 
OBS: 60958.1080 LSST-r DDF  4.65297e+04  7.2367e+00 4096  1.000 35.000  3.06 2.228e+02  15.8270 
END_PHOTOMETRY: 

