SURVEY:   LSST
SNID:             5090  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       58.448277  # deg (avg among obs)
DEC:      -49.410271  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0066 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.031 0.024 0.017 0.012 0.010 0.008  # MW mag-XT per band
PEAKMJD:  61050.105     # estimate for LC fit codes
MJD_TRIGGER:       61042.168  
MJD_DETECT_FIRST:  61038.047  
MJD_DETECT_LAST:   61079.066  

REDSHIFT_HELIO:   0.010482 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010327 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           54229    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01015 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01015    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1754   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              58.448277     # deg  
SIM_DEC:             -49.410271      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0066   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.140     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61047.688    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.736    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.55  # days 
SIM_TRESTMAX:        31.09  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.974 14.087 14.760 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61038.0455 LSST-i DDF  8.69750e+04  4.3289e+01 4096  1.000 31.690  1.81 4.674e+01  15.1626 
OBS: 61042.1673 LSST-i DDF  1.30128e+05  5.3412e+01 6144  1.000 31.690  2.47 5.654e+01  14.7160 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61042.1680
OBS: 61044.0613 LSST-g DDF  2.50079e+05  2.9764e+01 4096  1.000 33.650  3.05 1.157e+02  14.0124 
OBS: 61044.0679 LSST-i DDF  1.34278e+05  1.6937e+01 4096  1.000 34.210  2.36 1.721e+02  14.6798 
OBS: 61044.1233 LSST-r DDF  2.11986e+05  2.0382e+01 4096  1.000 34.360  4.45 2.026e+02  14.1842 
OBS: 61047.0728 LSST-r DDF  2.30292e+05  6.8164e+01 4096  1.000 31.740  1.76 2.378e+01  14.0945 
OBS: 61047.0975 LSST-i DDF  1.27266e+05  5.2674e+01 4096  1.000 31.660  1.47 3.522e+01  14.7422 
OBS: 61050.1072 LSST-g DDF  2.50840e+05  3.3565e+01 4096  1.000 33.370  1.92 3.262e+01  14.0049 
OBS: 61050.1138 LSST-i DDF  1.17795e+05  1.6050e+01 4096  1.000 34.160  1.73 1.129e+02  14.8223 
OBS: 61050.1235 LSST-r DDF  2.28001e+05  2.1547e+01 4096  1.000 34.230  1.71 7.678e+01  14.1012 
OBS: 61058.1008 LSST-g DDF  1.77029e+05  2.8205e+01 4096  1.000 33.370  2.02 3.283e+01  14.3796 
OBS: 61058.1074 LSST-i DDF  7.97690e+04  1.3289e+01 4096  1.000 34.150  1.63 1.141e+02  15.2489 
OBS: 61058.1172 LSST-r DDF  1.63126e+05  1.8233e+01 4096  1.000 34.230  1.70 7.762e+01  14.4711 
OBS: 61062.0417 LSST-i DDF  6.62059e+04  3.7794e+01 4096  1.000 31.680  1.47 3.976e+01  15.4529 
OBS: 61063.0377 LSST-i DDF  6.44660e+04  3.7599e+01 4096  1.000 31.690  2.11 4.673e+01  15.4777 
OBS: 61065.1925 LSST-g DDF  1.05825e+05  2.3493e+01 4096  1.000 33.210  2.08 3.343e+01  14.9409 
OBS: 61065.1992 LSST-i DDF  6.40626e+04  1.2437e+01 4096  1.000 34.070  1.82 1.285e+02  15.4856 
OBS: 61065.2089 LSST-r DDF  1.16143e+05  1.6372e+01 4096  1.000 34.100  2.06 8.429e+01  14.8308 
OBS: 61074.0962 LSST-g DDF  5.26494e+04  1.4342e+01 4096  1.000 33.610  2.21 1.432e+02  15.7020 
OBS: 61074.1028 LSST-i DDF  7.97962e+04  1.3268e+01 4096  1.000 34.180  1.84 1.796e+02  15.2495 
OBS: 61074.1125 LSST-r DDF  1.06644e+05  1.4384e+01 4096  1.000 34.320  2.10 1.953e+02  14.9286 
OBS: 61079.0491 LSST-g DDF  3.83317e+04  1.3093e+01 4096  1.000 33.380  1.87 3.364e+01  16.0365 
OBS: 61079.0557 LSST-i DDF  7.57713e+04  1.2959e+01 4096  1.000 34.150  1.65 1.151e+02  15.2979 
OBS: 61079.0654 LSST-r DDF  8.82833e+04  1.3424e+01 4096  1.000 34.230  1.56 7.868e+01  15.1362 
END_PHOTOMETRY: 

