SURVEY:   LSST
SNID:             7723  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       35.595703  # deg (avg among obs)
DEC:      -6.579593  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0220 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.103 0.081 0.056 0.041 0.033 0.027  # MW mag-XT per band
PEAKMJD:  61673.277     # estimate for LC fit codes
MJD_TRIGGER:       61673.277  
MJD_DETECT_FIRST:  61670.180  
MJD_DETECT_LAST:   61678.289  

REDSHIFT_HELIO:   0.011557 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010746 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           584573    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01081 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01081    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1768   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              35.595703     # deg  
SIM_DEC:             -6.579593      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0220   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.507     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61672.730    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.636    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -2.52  # days 
SIM_TRESTMAX:        24.30  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.711 14.621 15.107 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 8 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61670.1806 LSST-g DDF  1.24736e+05  1.7325e+01 4096  1.000 34.050  2.20 5.166e+01  14.7569 
OBS: 61670.1882 LSST-i DDF  9.47686e+04  1.0384e+01 4096  1.000 34.880  1.94 1.829e+02  15.0607 
OBS: 61670.1979 LSST-r DDF  1.32517e+05  1.1555e+01 4096  1.000 35.000  1.88 1.500e+02  14.6913 
OBS: 61673.2772 LSST-r DDF  1.42031e+05  5.3060e+01 6144  1.000 31.760  1.50 2.605e+01  14.6199 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61673.2773
OBS: 61673.3027 LSST-g DDF  1.30428e+05  5.2745e+01 4096  1.000 31.680  1.99 1.678e+01  14.7144 
OBS: 61678.2712 LSST-g DDF  1.10499e+05  1.5423e+01 4096  1.000 34.170  1.81 5.250e+01  14.8895 
OBS: 61678.2788 LSST-i DDF  7.18605e+04  8.8961e+00 4096  1.000 34.910  1.61 1.668e+02  15.3556 
OBS: 61678.2886 LSST-r DDF  1.24957e+05  1.1201e+01 4096  1.000 35.000  1.69 1.178e+02  14.7562 
END_PHOTOMETRY: 

