SURVEY:   LSST
SNID:             5687  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       57.988636  # deg (avg among obs)
DEC:      -48.922794  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0067 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.032 0.025 0.017 0.013 0.010 0.008  # MW mag-XT per band
PEAKMJD:  61415.074     # estimate for LC fit codes
MJD_TRIGGER:       61413.039  
MJD_DETECT_FIRST:  61408.211  
MJD_DETECT_LAST:   61452.059  

REDSHIFT_HELIO:   0.008860 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.008697 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           173617    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01016 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01016    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1754   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              57.988636     # deg  
SIM_DEC:             -48.922794      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0067   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.006     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61417.398    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.138    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.10  # days 
SIM_TRESTMAX:        34.34  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.899 14.060 14.724 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61408.2112 LSST-g DDF  1.39140e+05  2.5970e+01 4096  1.000 33.290  2.71 3.273e+01  14.6384 
OBS: 61408.2178 LSST-i DDF  8.75046e+04  1.4225e+01 4096  1.000 34.120  2.46 1.202e+02  15.1409 
OBS: 61408.2275 LSST-r DDF  1.19726e+05  1.6140e+01 4096  1.000 34.170  3.00 8.015e+01  14.8096 
OBS: 61413.0373 LSST-i DDF  1.35324e+05  5.2973e+01 6144  1.000 31.720  1.33 5.701e+01  14.6749 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61413.0391
OBS: 61415.0686 LSST-i DDF  1.34658e+05  1.7294e+01 4096  1.000 34.150  2.46 1.109e+02  14.6666 
OBS: 61415.0724 LSST-g DDF  2.71283e+05  3.2002e+01 4096  1.000 33.560  3.09 3.573e+01  13.9212 
OBS: 61415.0784 LSST-r DDF  2.26535e+05  2.1629e+01 4096  1.000 34.220  3.25 7.513e+01  14.1122 
OBS: 61419.1220 LSST-r DDF  2.36890e+05  6.9162e+01 4096  1.000 31.740  1.97 2.566e+01  14.0655 
OBS: 61419.1458 LSST-i DDF  1.22659e+05  5.2327e+01 4096  1.000 31.640  1.91 3.650e+01  14.7745 
OBS: 61421.0807 LSST-r DDF  2.26130e+05  6.5098e+01 4096  1.000 31.820  1.24 3.344e+01  14.1066 
OBS: 61423.2326 LSST-g DDF  2.35338e+05  3.6335e+01 4096  1.000 33.130  2.61 3.299e+01  14.0683 
OBS: 61423.2392 LSST-i DDF  1.03767e+05  1.6356e+01 4096  1.000 34.030  3.27 1.319e+02  14.9570 
OBS: 61423.2489 LSST-r DDF  2.11930e+05  2.2669e+01 4096  1.000 34.050  3.25 8.499e+01  14.1914 
OBS: 61430.1335 LSST-g DDF  1.48448e+05  2.3915e+01 4096  1.000 33.570  2.81 1.137e+02  14.5700 
OBS: 61430.1401 LSST-i DDF  7.08484e+04  1.2772e+01 4096  1.000 34.160  2.48 1.622e+02  15.3800 
OBS: 61430.1498 LSST-r DDF  1.43394e+05  1.6799e+01 4096  1.000 34.290  2.27 1.639e+02  14.6102 
OBS: 61437.0534 LSST-g DDF  8.44242e+04  1.9508e+01 4096  1.000 33.370  2.47 3.311e+01  15.1795 
OBS: 61437.0600 LSST-i DDF  7.14185e+04  1.2640e+01 4096  1.000 34.150  2.14 1.130e+02  15.3616 
OBS: 61437.0697 LSST-r DDF  1.15354e+05  1.5446e+01 4096  1.000 34.220  2.51 7.692e+01  14.8429 
OBS: 61442.0289 LSST-i DDF  7.74251e+04  3.0363e+01 4096  1.000 32.450  3.92 7.246e+01  15.2760 
OBS: 61443.0731 LSST-r DDF  1.02471e+05  4.5992e+01 4096  1.000 31.720  2.02 2.494e+01  14.9737 
OBS: 61445.0906 LSST-g DDF  4.47560e+04  1.4601e+01 4096  1.000 33.320  3.06 3.334e+01  15.8668 
OBS: 61445.0914 LSST-i DDF  7.49907e+04  1.2424e+01 4096  1.000 34.240  2.04 1.256e+02  15.3084 
OBS: 61445.1069 LSST-r DDF  9.48859e+04  1.4228e+01 4096  1.000 34.190  2.55 8.040e+01  15.0591 
OBS: 61446.0682 LSST-r DDF  8.98495e+04  4.3067e+01 4096  1.000 31.720  1.89 2.503e+01  15.1076 
OBS: 61452.0419 LSST-g DDF  3.16504e+04  1.1052e+01 4096  1.000 33.590  2.31 8.273e+01  16.2545 
OBS: 61452.0485 LSST-i DDF  5.64690e+04  1.1295e+01 4096  1.000 34.170  2.35 1.401e+02  15.6104 
OBS: 61452.0582 LSST-r DDF  6.43294e+04  1.1254e+01 4096  1.000 34.300  2.36 1.266e+02  15.4724 
END_PHOTOMETRY: 

