SURVEY:   LSST
SNID:             8698  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       50.888672  # deg (avg among obs)
DEC:      -27.111860  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0150 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.070 0.055 0.038 0.028 0.022 0.018  # MW mag-XT per band
PEAKMJD:  60940.383     # estimate for LC fit codes
MJD_TRIGGER:       60940.383  
MJD_DETECT_FIRST:  60924.285  
MJD_DETECT_LAST:   60950.371  

REDSHIFT_HELIO:   0.010008 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009576 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           794130    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01043 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01043    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1760   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              50.888672     # deg  
SIM_DEC:             -27.111860      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0150   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.261     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60913.160    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.617    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        9.98  # days 
SIM_TRESTMAX:        36.84  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 14.226 14.856 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 6 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60924.2868 LSST-i DDF  6.84091e+04  3.8534e+01 4096  1.000 31.700  1.75 5.753e+01  15.4145 
OBS: 60940.3819 LSST-r DDF  9.05460e+04  4.2607e+01 6144  1.000 31.750  1.72 2.427e+01  15.1092 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60940.3828
OBS: 60948.3537 LSST-r DDF  5.94604e+04  3.4556e+01 4096  1.000 31.750  1.61 2.436e+01  15.5633 
OBS: 60949.3574 LSST-i DDF  5.16228e+04  3.4195e+01 4096  1.000 31.660  2.62 3.521e+01  15.7148 
OBS: 60950.3607 LSST-r DDF  5.34365e+04  3.3058e+01 4096  1.000 31.740  2.35 2.439e+01  15.6871 
OBS: 60950.3720 LSST-i DDF  4.80869e+04  3.2888e+01 4096  1.000 31.660  2.27 3.592e+01  15.7897 
END_PHOTOMETRY: 

