SURVEY:   LSST
SNID:             6588  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       35.332031  # deg (avg among obs)
DEC:      -3.807600  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0187 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.088 0.069 0.048 0.035 0.028 0.023  # MW mag-XT per band
PEAKMJD:  60998.207     # estimate for LC fit codes
MJD_TRIGGER:       60998.207  
MJD_DETECT_FIRST:  60993.203  
MJD_DETECT_LAST:   61028.078  

REDSHIFT_HELIO:   0.010418 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009592 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           349465    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01083 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01083    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1768   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              35.332031     # deg  
SIM_DEC:             -3.807600      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0187   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.006     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60994.855    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.768    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -1.66  # days 
SIM_TRESTMAX:        32.90  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.845 14.003 14.700 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 15 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60993.2047 LSST-r DDF  2.44547e+05  7.0612e+01 4096  1.000 31.730  2.08 2.672e+01  14.0288 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60998.2070
OBS: 60998.2088 LSST-g DDF  2.75305e+05  7.9543e+01 6144  1.000 31.600  3.36 1.646e+01  13.8985 
OBS: 61002.1290 LSST-i DDF  1.00941e+05  4.7020e+01 4096  1.000 31.660  1.65 3.761e+01  14.9876 
OBS: 61005.0466 LSST-g DDF  2.03586e+05  2.0581e+01 4096  1.000 34.210  2.92 6.823e+01  14.2317 
OBS: 61005.0543 LSST-i DDF  8.56429e+04  9.8078e+00 4096  1.000 34.900  2.22 1.753e+02  15.1664 
OBS: 61005.0640 LSST-r DDF  1.78384e+05  1.3412e+01 4096  1.000 35.000  2.65 1.304e+02  14.3708 
OBS: 61019.0671 LSST-r DDF  1.20704e+05  4.9165e+01 4096  1.000 31.750  1.59 2.645e+01  14.8003 
OBS: 61019.0910 LSST-i DDF  8.13114e+04  4.2296e+01 4096  1.000 31.660  1.78 3.754e+01  15.2259 
OBS: 61022.1086 LSST-r DDF  1.13914e+05  4.7983e+01 4096  1.000 31.740  1.53 2.665e+01  14.8608 
OBS: 61022.1327 LSST-i DDF  8.57230e+04  4.3489e+01 4096  1.000 31.650  1.33 3.861e+01  15.1770 
OBS: 61025.0699 LSST-g DDF  4.61963e+04  3.1407e+01 4096  1.000 31.680  1.45 1.661e+01  15.8396 
OBS: 61025.0939 LSST-r DDF  1.01422e+05  4.5059e+01 4096  1.000 31.750  1.38 2.643e+01  14.9813 
OBS: 61028.0589 LSST-g DDF  3.94027e+04  9.2331e+00 4096  1.000 34.170  1.97 5.251e+01  16.0114 
OBS: 61028.0665 LSST-i DDF  7.50092e+04  9.1090e+00 4096  1.000 34.910  1.90 1.664e+02  15.3205 
OBS: 61028.0763 LSST-r DDF  8.64932e+04  9.3832e+00 4096  1.000 34.990  2.07 1.170e+02  15.1657 
END_PHOTOMETRY: 

