SURVEY:   LSST
SNID:             3899  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       151.699219  # deg (avg among obs)
DEC:      2.910803  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0229 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.107 0.084 0.058 0.043 0.034 0.028  # MW mag-XT per band
PEAKMJD:  61523.016     # estimate for LC fit codes
MJD_TRIGGER:       61517.992  
MJD_DETECT_FIRST:  61514.977  
MJD_DETECT_LAST:   61560.988  

REDSHIFT_HELIO:   0.008621 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009799 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           802888    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00882 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00882    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1725   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              151.699219     # deg  
SIM_DEC:             2.910803      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0229   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.087     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61523.465    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.172    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.31  # days 
SIM_TRESTMAX:        37.20  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.900 14.026 14.730 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 58 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61514.9751 LSST-i DDF  1.10281e+05  4.9956e+01 4096  1.000 31.680  1.93 8.374e+01  14.8867 
OBS: 61517.9905 LSST-g DDF  2.48055e+05  2.1719e+01 6144  1.000 34.310  2.33 1.181e+02  14.0144 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61517.9922
OBS: 61517.9982 LSST-i DDF  1.37621e+05  1.2254e+01 4096  1.000 34.930  2.14 2.270e+02  14.6542 
OBS: 61518.0079 LSST-r DDF  2.03231e+05  1.3893e+01 4096  1.000 35.070  2.14 2.207e+02  14.2275 
OBS: 61518.9929 LSST-g DDF  2.65108e+05  2.2808e+01 4096  1.000 34.270  2.08 6.620e+01  13.9505 
OBS: 61518.9965 LSST-i DDF  1.40405e+05  1.2433e+01 4096  1.000 34.910  2.06 1.804e+02  14.6344 
OBS: 61519.0086 LSST-r DDF  2.18737e+05  1.4182e+01 4096  1.000 35.100  2.29 1.736e+02  14.1601 
OBS: 61522.0281 LSST-g DDF  2.76341e+05  1.4224e+01 4096  1.000 35.340  2.13 9.584e+01  13.8992 
OBS: 61522.0357 LSST-i DDF  1.34198e+05  7.0527e+00 4096  1.000 36.090  1.91 3.031e+02  14.6839 
OBS: 61522.0454 LSST-r DDF  2.41847e+05  9.0454e+00 4096  1.000 36.180  1.93 2.152e+02  14.0443 
OBS: 61523.0141 LSST-g DDF  2.77247e+05  2.4539e+01 4096  1.000 34.160  2.53 5.521e+01  13.8996 
OBS: 61523.0217 LSST-i DDF  1.30641e+05  1.2072e+01 4096  1.000 34.900  2.34 1.732e+02  14.7168 
OBS: 61523.0314 LSST-r DDF  2.44991e+05  1.5760e+01 4096  1.000 34.990  2.39 1.235e+02  14.0310 
OBS: 61525.0581 LSST-g DDF  2.71004e+05  7.7792e+01 4096  1.000 31.630  2.56 1.745e+01  13.9155 
OBS: 61525.0820 LSST-r DDF  2.44157e+05  7.1258e+01 4096  1.000 31.710  2.34 2.809e+01  14.0298 
OBS: 61525.9678 LSST-r DDF  2.42501e+05  6.9818e+01 4096  1.000 31.750  2.69 3.153e+01  14.0397 
OBS: 61525.9787 LSST-i DDF  1.21345e+05  5.1912e+01 4096  1.000 31.650  2.06 3.962e+01  14.7907 
OBS: 61527.0041 LSST-g DDF  2.63672e+05  2.3930e+01 4096  1.000 34.160  2.44 5.563e+01  13.9525 
OBS: 61527.0117 LSST-i DDF  1.17323e+05  1.1438e+01 4096  1.000 34.900  2.19 1.738e+02  14.8165 
OBS: 61527.0278 LSST-r DDF  2.38702e+05  1.5198e+01 4096  1.000 35.040  2.19 1.277e+02  14.0595 
OBS: 61528.9643 LSST-i DDF  1.10096e+05  4.8988e+01 4096  1.000 31.670  1.62 4.807e+01  14.9011 
OBS: 61529.9939 LSST-g DDF  2.40893e+05  2.2759e+01 4096  1.000 34.170  1.79 5.632e+01  14.0473 
OBS: 61530.0052 LSST-i DDF  1.04078e+05  1.0458e+01 4096  1.000 34.960  1.79 1.791e+02  14.9571 
OBS: 61530.0112 LSST-r DDF  2.15823e+05  1.4785e+01 4096  1.000 34.990  1.97 1.249e+02  14.1651 
OBS: 61537.0086 LSST-g DDF  1.60954e+05  1.2490e+01 4096  1.000 35.040  1.94 1.410e+02  14.4850 
OBS: 61537.0163 LSST-i DDF  6.85078e+04  6.1600e+00 4096  1.000 35.670  1.77 2.932e+02  15.4021 
OBS: 61537.0260 LSST-r DDF  1.42215e+05  8.3219e+00 4096  1.000 35.790  1.74 2.501e+02  14.6068 
OBS: 61537.9788 LSST-g DDF  1.51251e+05  1.6766e+01 4096  1.000 34.340  2.03 1.377e+02  14.5534 
OBS: 61537.9865 LSST-i DDF  6.67874e+04  8.6122e+00 4096  1.000 34.940  2.10 2.408e+02  15.4364 
OBS: 61537.9962 LSST-r DDF  1.36530e+05  1.1422e+01 4096  1.000 35.070  2.10 2.250e+02  14.6657 
OBS: 61542.9556 LSST-i DDF  6.63707e+04  4.0467e+01 4096  1.000 31.700  2.81 7.611e+01  15.4475 
OBS: 61545.9547 LSST-r DDF  1.23000e+05  4.9443e+01 4096  1.000 31.840  3.06 6.840e+01  14.7867 
OBS: 61545.9659 LSST-i DDF  7.54380e+04  4.2381e+01 4096  1.000 31.690  3.02 6.349e+01  15.3113 
OBS: 61547.9804 LSST-g DDF  7.03888e+04  1.2131e+01 4096  1.000 34.210  2.34 7.019e+01  15.3787 
OBS: 61547.9881 LSST-i DDF  8.04720e+04  9.5133e+00 4096  1.000 34.910  2.14 2.128e+02  15.2297 
OBS: 61547.9978 LSST-r DDF  1.22548e+05  1.0968e+01 4096  1.000 35.040  2.22 1.945e+02  14.7840 
OBS: 61549.9555 LSST-i DDF  8.63186e+04  4.4015e+01 4096  1.000 31.680  2.52 5.269e+01  15.1645 
OBS: 61550.9733 LSST-g DDF  5.72654e+04  1.1215e+01 4096  1.000 34.160  2.80 5.940e+01  15.6029 
OBS: 61550.9801 LSST-i DDF  8.76741e+04  9.8294e+00 4096  1.000 34.950  3.21 1.841e+02  15.1403 
OBS: 61550.9888 LSST-r DDF  1.18850e+05  1.0771e+01 4096  1.000 35.040  2.58 1.370e+02  14.8144 
OBS: 61552.9736 LSST-g DDF  5.01875e+04  1.0382e+01 4096  1.000 34.180  2.19 6.011e+01  15.7438 
OBS: 61552.9812 LSST-i DDF  8.83820e+04  9.9719e+00 4096  1.000 34.900  2.26 1.811e+02  15.1246 
OBS: 61552.9909 LSST-r DDF  1.11322e+05  1.0723e+01 4096  1.000 34.980  2.66 1.314e+02  14.8757 
OBS: 61556.9728 LSST-g DDF  4.01088e+04  9.4194e+00 4096  1.000 34.160  2.85 6.095e+01  15.9904 
OBS: 61556.9805 LSST-i DDF  7.85176e+04  9.5267e+00 4096  1.000 34.890  2.74 1.830e+02  15.2582 
OBS: 61556.9942 LSST-r DDF  9.01954e+04  9.2949e+00 4096  1.000 35.070  2.91 1.399e+02  15.1149 
OBS: 61557.9730 LSST-g DDF  3.83309e+04  9.2105e+00 4096  1.000 34.160  2.81 6.114e+01  16.0475 
OBS: 61557.9806 LSST-i DDF  7.42405e+04  9.2938e+00 4096  1.000 34.890  2.85 1.837e+02  15.3219 
OBS: 61557.9904 LSST-r DDF  8.40638e+04  9.4452e+00 4096  1.000 34.970  3.43 1.337e+02  15.1923 
OBS: 61558.9730 LSST-g DDF  3.57862e+04  8.8714e+00 4096  1.000 34.160  2.25 6.142e+01  16.1044 
OBS: 61558.9806 LSST-i DDF  6.99452e+04  9.0076e+00 4096  1.000 34.890  2.67 1.845e+02  15.3927 
OBS: 61558.9903 LSST-r DDF  7.80720e+04  9.0265e+00 4096  1.000 34.970  2.25 1.346e+02  15.2715 
OBS: 61559.9730 LSST-g DDF  3.41746e+04  8.7082e+00 4096  1.000 34.160  2.79 6.174e+01  16.1658 
OBS: 61559.9806 LSST-i DDF  6.46678e+04  8.7231e+00 4096  1.000 34.890  2.93 1.851e+02  15.4716 
OBS: 61559.9903 LSST-r DDF  7.26183e+04  8.7913e+00 4096  1.000 34.970  3.30 1.349e+02  15.3452 
OBS: 61560.9725 LSST-g DDF  3.24016e+04  8.9159e+00 4096  1.000 34.140  5.86 6.147e+01  16.2278 
OBS: 61560.9801 LSST-i DDF  6.03754e+04  8.6824e+00 4096  1.000 34.880  3.84 1.855e+02  15.5525 
OBS: 61560.9898 LSST-r DDF  6.79787e+04  8.7037e+00 4096  1.000 34.960  4.60 1.351e+02  15.4138 
END_PHOTOMETRY: 

