SURVEY:   LSST
SNID:             6248  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       58.846153  # deg (avg among obs)
DEC:      -49.994236  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0070 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.033 0.026 0.018 0.013 0.011 0.009  # MW mag-XT per band
PEAKMJD:  60901.297     # estimate for LC fit codes
MJD_TRIGGER:       60904.227  
MJD_DETECT_FIRST:  60901.297  
MJD_DETECT_LAST:   60933.285  

REDSHIFT_HELIO:   0.008971 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.008827 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           282771    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01014 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01014    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1754   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              58.846153     # deg  
SIM_DEC:             -49.994236      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0070   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.160     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60899.727    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.568    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        1.56  # days 
SIM_TRESTMAX:        34.11  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.027 14.129 14.785 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 19 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60901.2988 LSST-g DDF  2.41205e+05  3.2048e+01 4096  1.000 33.450  3.40 9.246e+01  14.0434 
OBS: 60901.3054 LSST-i DDF  1.17505e+05  1.6640e+01 4096  1.000 34.120  2.86 1.558e+02  14.8287 
OBS: 60901.3151 LSST-r DDF  2.22039e+05  2.1131e+01 4096  1.000 34.260  2.78 1.412e+02  14.1325 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60904.2266
OBS: 60904.2284 LSST-g DDF  2.24499e+05  3.8356e+01 6144  1.000 32.970  5.35 3.145e+01  14.1218 
OBS: 60904.2353 LSST-i DDF  1.07145e+05  1.7316e+01 4096  1.000 34.000  4.67 1.333e+02  14.9257 
OBS: 60904.2474 LSST-r DDF  2.09743e+05  2.2325e+01 4096  1.000 34.070  3.02 8.380e+01  14.1958 
OBS: 60911.3939 LSST-g DDF  1.50850e+05  2.5914e+01 4096  1.000 33.380  1.76 3.235e+01  14.5532 
OBS: 60912.2121 LSST-i DDF  6.81338e+04  1.3646e+01 4096  1.000 33.990  3.03 1.348e+02  15.4223 
OBS: 60912.2218 LSST-r DDF  1.39607e+05  1.8420e+01 4096  1.000 34.050  2.92 8.448e+01  14.6504 
OBS: 60919.2135 LSST-g DDF  8.30319e+04  2.0348e+01 4096  1.000 33.290  3.18 6.608e+01  15.1950 
OBS: 60919.2202 LSST-i DDF  6.53632e+04  1.2945e+01 4096  1.000 34.060  2.88 1.441e+02  15.4582 
OBS: 60919.2299 LSST-r DDF  1.09144e+05  1.5598e+01 4096  1.000 34.160  3.13 1.076e+02  14.9054 
OBS: 60929.3036 LSST-g DDF  3.93099e+04  1.2157e+01 4096  1.000 33.610  1.84 1.075e+02  16.0148 
OBS: 60929.3102 LSST-i DDF  7.43366e+04  1.2663e+01 4096  1.000 34.190  1.63 1.558e+02  15.3181 
OBS: 60929.3199 LSST-r DDF  8.88942e+04  1.2883e+01 4096  1.000 34.340  1.66 1.524e+02  15.1224 
OBS: 60932.3783 LSST-i DDF  6.72834e+04  3.8736e+01 4096  1.000 31.670  2.51 3.892e+01  15.4310 
OBS: 60933.2682 LSST-g DDF  3.18832e+04  1.2419e+01 4096  1.000 33.320  3.75 3.364e+01  16.2402 
OBS: 60933.2748 LSST-i DDF  6.43169e+04  1.2262e+01 4096  1.000 34.140  3.14 1.176e+02  15.4818 
OBS: 60933.2846 LSST-r DDF  7.21920e+04  1.2336e+01 4096  1.000 34.220  3.35 8.306e+01  15.3636 
END_PHOTOMETRY: 

