SURVEY:   LSST
SNID:             3594  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       64.271301  # deg (avg among obs)
DEC:      -48.336796  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0136 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.064 0.050 0.035 0.026 0.020 0.017  # MW mag-XT per band
PEAKMJD:  61700.223     # estimate for LC fit codes
MJD_TRIGGER:       61693.285  
MJD_DETECT_FIRST:  61689.297  
MJD_DETECT_LAST:   61735.207  

REDSHIFT_HELIO:   0.009798 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009716 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           737185    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01008 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01008    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1753   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              64.271301     # deg  
SIM_DEC:             -48.336796      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0136   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            1.025     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61698.664    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        1.190    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.28  # days 
SIM_TRESTMAX:        37.15  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 15.419 15.100 15.440 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 38 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61689.2959 LSST-i DDF  3.60808e+04  2.8524e+01 4096  1.000 31.680  2.09 4.290e+01  16.1096 
OBS: 61693.2835 LSST-i DDF  6.17538e+04  3.6263e+01 6144  1.000 31.720  1.45 6.594e+01  15.5166 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61693.2852
OBS: 61695.3248 LSST-i DDF  6.83964e+04  3.8454e+01 4096  1.000 31.710  1.96 5.511e+01  15.4149 
OBS: 61696.1040 LSST-g DDF  6.44525e+04  1.7813e+01 4096  1.000 33.350  2.81 1.046e+02  15.4795 
OBS: 61696.1127 LSST-i DDF  6.91703e+04  1.3116e+01 4096  1.000 34.100  2.43 1.867e+02  15.4027 
OBS: 61696.1225 LSST-r DDF  8.55157e+04  1.3535e+01 4096  1.000 34.230  2.31 1.843e+02  15.1783 
OBS: 61698.2908 LSST-g DDF  6.79558e+04  3.4687e+01 4096  1.000 31.890  1.35 4.013e+01  15.4221 
OBS: 61698.3170 LSST-r DDF  9.01598e+04  4.0659e+01 4096  1.000 31.850  1.31 4.189e+01  15.1059 
OBS: 61698.3284 LSST-i DDF  6.71479e+04  3.7728e+01 4096  1.000 31.700  1.37 4.461e+01  15.4310 
OBS: 61700.2048 LSST-g DDF  6.67978e+04  1.7602e+01 4096  1.000 33.340  2.46 3.225e+01  15.4332 
OBS: 61700.2135 LSST-i DDF  6.35339e+04  1.1979e+01 4096  1.000 34.150  2.43 1.126e+02  15.4915 
OBS: 61700.2232 LSST-r DDF  9.03176e+04  1.3510e+01 4096  1.000 34.250  2.50 8.600e+01  15.1062 
OBS: 61703.2216 LSST-g DDF  6.04469e+04  2.5892e+01 4096  1.000 32.390  1.52 2.054e+01  15.5480 
OBS: 61705.2658 LSST-r DDF  7.51357e+04  3.9010e+01 4096  1.000 31.740  1.75 2.369e+01  15.3152 
OBS: 61705.3376 LSST-i DDF  4.76672e+04  3.2457e+01 4096  1.000 31.660  1.65 3.542e+01  15.7999 
OBS: 61707.2495 LSST-g DDF  4.71285e+04  1.4361e+01 4096  1.000 33.400  1.43 3.240e+01  15.8208 
OBS: 61707.2582 LSST-i DDF  4.26505e+04  9.6367e+00 4096  1.000 34.170  1.33 1.108e+02  15.9272 
OBS: 61707.2679 LSST-r DDF  6.62871e+04  1.1592e+01 4096  1.000 34.240  1.77 7.489e+01  15.4490 
OBS: 61710.2260 LSST-g DDF  3.64836e+04  2.8443e+01 4096  1.000 31.640  1.64 1.446e+01  16.0928 
OBS: 61710.2500 LSST-r DDF  5.57524e+04  3.3803e+01 4096  1.000 31.730  1.81 2.373e+01  15.6283 
OBS: 61714.1712 LSST-r DDF  4.84456e+04  3.1073e+01 4096  1.000 31.760  1.47 2.703e+01  15.7960 
OBS: 61714.1954 LSST-i DDF  3.63755e+04  2.8411e+01 4096  1.000 31.660  1.56 3.604e+01  16.0916 
OBS: 61715.2345 LSST-g DDF  2.33144e+04  1.0247e+01 4096  1.000 33.380  2.30 3.199e+01  16.5820 
OBS: 61715.2432 LSST-i DDF  3.71813e+04  9.1588e+00 4096  1.000 34.160  2.14 1.102e+02  16.0682 
OBS: 61715.2530 LSST-r DDF  4.73564e+04  9.8633e+00 4096  1.000 34.230  1.89 7.485e+01  15.8167 
OBS: 61716.2891 LSST-i DDF  3.82963e+04  2.9155e+01 4096  1.000 31.660  1.65 3.514e+01  16.0357 
OBS: 61718.1693 LSST-r DDF  4.47826e+04  2.9135e+01 4096  1.000 31.830  1.57 4.205e+01  15.8692 
OBS: 61718.1936 LSST-i DDF  4.05320e+04  2.9750e+01 4096  1.000 31.690  1.66 4.442e+01  15.9831 
OBS: 61721.2959 LSST-i DDF  4.08351e+04  2.9950e+01 4096  1.000 31.700  1.70 5.260e+01  15.9747 
OBS: 61725.0848 LSST-g DDF  9.72358e+03  6.8877e+00 4096  1.000 33.530  2.61 8.730e+01  17.5293 
OBS: 61725.0935 LSST-i DDF  3.46152e+04  8.9948e+00 4096  1.000 34.170  2.06 1.633e+02  16.1586 
OBS: 61725.1032 LSST-r DDF  3.16943e+04  8.0443e+00 4096  1.000 34.310  2.07 1.593e+02  16.2508 
OBS: 61728.2858 LSST-r DDF  2.48499e+04  2.2107e+01 4096  1.000 31.810  1.72 3.841e+01  16.5057 
OBS: 61729.2813 LSST-g DDF  7.59186e+03  5.5265e+00 4096  1.000 33.580  1.77 6.766e+01  17.7942 
OBS: 61729.2900 LSST-i DDF  2.64813e+04  7.6875e+00 4096  1.000 34.170  1.51 1.296e+02  16.4370 
OBS: 61729.2998 LSST-r DDF  2.32897e+04  6.8161e+00 4096  1.000 34.290  1.73 1.096e+02  16.5797 
OBS: 61735.1836 LSST-r DDF  1.78548e+04  1.9146e+01 4096  1.000 31.740  1.56 2.380e+01  16.8754 
OBS: 61735.2074 LSST-i DDF  1.93145e+04  2.1124e+01 4096  1.000 31.660  1.95 3.501e+01  16.7885 
END_PHOTOMETRY: 

