SURVEY:   LSST
SNID:             6919  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       150.732422  # deg (avg among obs)
DEC:      0.746060  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0228 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.107 0.084 0.058 0.043 0.034 0.028  # MW mag-XT per band
PEAKMJD:  61171.984     # estimate for LC fit codes
MJD_TRIGGER:       61165.086  
MJD_DETECT_FIRST:  61162.988  
MJD_DETECT_LAST:   61206.012  

REDSHIFT_HELIO:   0.007938 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009117 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           417644    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00882 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00882    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1725   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              150.732422     # deg  
SIM_DEC:             0.746060      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0228   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.067     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61169.805    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.303    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -7.74  # days 
SIM_TRESTMAX:        35.89  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.106 14.214 14.826 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61162.9875 LSST-g DDF  1.56014e+05  1.6925e+01 4096  1.000 34.360  1.95 1.821e+02  14.5117 
OBS: 61162.9951 LSST-i DDF  1.03414e+05  1.0594e+01 4096  1.000 34.940  1.77 2.590e+02  14.9647 
OBS: 61163.0048 LSST-r DDF  1.39568e+05  1.1423e+01 4096  1.000 35.090  1.58 2.749e+02  14.6416 
OBS: 61165.0849 LSST-g DDF  1.98551e+05  2.0122e+01 6144  1.000 34.260  2.98 1.683e+02  14.2586 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61165.0859
OBS: 61165.0925 LSST-i DDF  1.19411e+05  1.1733e+01 4096  1.000 34.890  2.44 2.456e+02  14.8085 
OBS: 61165.1022 LSST-r DDF  1.70804e+05  1.3333e+01 4096  1.000 35.000  3.01 2.472e+02  14.4218 
OBS: 61166.0865 LSST-g DDF  2.12064e+05  2.0875e+01 4096  1.000 34.240  2.98 1.388e+02  14.1897 
OBS: 61166.0941 LSST-i DDF  1.22617e+05  1.2177e+01 4096  1.000 34.880  3.62 2.350e+02  14.7800 
OBS: 61166.1038 LSST-r DDF  1.82807e+05  1.4093e+01 4096  1.000 34.980  4.27 2.285e+02  14.3458 
OBS: 61170.9599 LSST-r DDF  2.04692e+05  6.3462e+01 4096  1.000 31.780  3.06 3.508e+01  14.2142 
OBS: 61170.9707 LSST-i DDF  1.13380e+05  5.0677e+01 4096  1.000 31.650  3.06 3.946e+01  14.8608 
OBS: 61171.9846 LSST-g DDF  2.21208e+05  2.1820e+01 4096  1.000 34.170  2.31 5.716e+01  14.1370 
OBS: 61171.9922 LSST-i DDF  1.10384e+05  1.1083e+01 4096  1.000 34.900  1.96 1.758e+02  14.8931 
OBS: 61172.0020 LSST-r DDF  2.05007e+05  1.4420e+01 4096  1.000 34.990  2.25 1.264e+02  14.2265 
OBS: 61174.0162 LSST-g DDF  2.06652e+05  6.7349e+01 4096  1.000 31.650  2.80 1.775e+01  14.2112 
OBS: 61174.0405 LSST-r DDF  1.93868e+05  6.3240e+01 4096  1.000 31.720  2.32 2.826e+01  14.2838 
OBS: 61174.9772 LSST-g DDF  1.97319e+05  2.0625e+01 4096  1.000 34.170  2.86 5.757e+01  14.2571 
OBS: 61174.9841 LSST-i DDF  9.72263e+04  1.0183e+01 4096  1.000 34.960  2.53 1.805e+02  15.0378 
OBS: 61174.9929 LSST-r DDF  1.88103e+05  1.3449e+01 4096  1.000 35.050  2.51 1.314e+02  14.3230 
OBS: 61176.9970 LSST-g DDF  1.77237e+05  1.3905e+01 4096  1.000 34.910  2.82 8.163e+01  14.3785 
OBS: 61177.0046 LSST-i DDF  8.45996e+04  6.9164e+00 4096  1.000 35.650  2.36 2.523e+02  15.1744 
OBS: 61177.0143 LSST-r DDF  1.67805e+05  9.2858e+00 4096  1.000 35.730  2.28 1.816e+02  14.4353 
OBS: 61178.9530 LSST-i DDF  7.68040e+04  4.1807e+01 4096  1.000 31.700  2.44 6.620e+01  15.2871 
OBS: 61180.9969 LSST-g DDF  1.32655e+05  1.1599e+01 4096  1.000 34.990  2.07 1.085e+02  14.6934 
OBS: 61181.0037 LSST-i DDF  6.69645e+04  6.0616e+00 4096  1.000 35.680  1.87 2.744e+02  15.4323 
OBS: 61181.0143 LSST-r DDF  1.33524e+05  8.2186e+00 4096  1.000 35.750  2.13 2.090e+02  14.6881 
OBS: 61181.9744 LSST-g DDF  1.22384e+05  1.5245e+01 4096  1.000 34.310  1.71 1.017e+02  14.7811 
OBS: 61181.9820 LSST-i DDF  6.44185e+04  8.4315e+00 4096  1.000 34.920  1.66 2.085e+02  15.4784 
OBS: 61181.9918 LSST-r DDF  1.26357e+05  1.1103e+01 4096  1.000 35.040  2.00 1.781e+02  14.7465 
OBS: 61182.9825 LSST-g DDF  1.13629e+05  1.4744e+01 4096  1.000 34.320  2.47 1.340e+02  14.8658 
OBS: 61182.9901 LSST-i DDF  6.35866e+04  8.5065e+00 4096  1.000 34.930  2.33 2.418e+02  15.5002 
OBS: 61182.9998 LSST-r DDF  1.19417e+05  1.0782e+01 4096  1.000 35.060  2.38 2.256e+02  14.8062 
OBS: 61185.9575 LSST-i DDF  6.26211e+04  3.8954e+01 4096  1.000 31.700  2.96 6.596e+01  15.5092 
OBS: 61185.9718 LSST-g DDF  8.87289e+04  4.3122e+01 4096  1.000 31.840  4.10 5.681e+01  15.1341 
OBS: 61196.9942 LSST-g DDF  3.50285e+04  6.1747e+00 4096  1.000 34.920  1.90 8.930e+01  16.1271 
OBS: 61197.0030 LSST-i DDF  6.47829e+04  6.1334e+00 4096  1.000 35.620  1.86 2.711e+02  15.4669 
OBS: 61197.0127 LSST-r DDF  7.73921e+04  6.4437e+00 4096  1.000 35.690  1.99 1.948e+02  15.2720 
OBS: 61205.9927 LSST-g DDF  2.30419e+04  5.2083e+00 4096  1.000 34.860  2.61 9.077e+01  16.5916 
OBS: 61206.0014 LSST-i DDF  4.24948e+04  5.1846e+00 4096  1.000 35.580  2.40 2.816e+02  15.9310 
OBS: 61206.0111 LSST-r DDF  4.75764e+04  5.3016e+00 4096  1.000 35.630  3.06 2.000e+02  15.8076 
END_PHOTOMETRY: 

