SURVEY:   LSST
SNID:             4858  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       63.750000  # deg (avg among obs)
DEC:      -48.532253  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0103 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.048 0.038 0.026 0.019 0.015 0.013  # MW mag-XT per band
PEAKMJD:  61322.238     # estimate for LC fit codes
MJD_TRIGGER:       61322.238  
MJD_DETECT_FIRST:  61316.348  
MJD_DETECT_LAST:   61363.223  

REDSHIFT_HELIO:   0.008507 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.008419 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           1529    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01009 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01009    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1753   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              63.750000     # deg  
SIM_DEC:             -48.532253      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0103   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.100     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61325.098    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.542    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.66  # days 
SIM_TRESTMAX:        37.77  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.137 14.241 14.836 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 22 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61316.3472 LSST-r DDF  1.01063e+05  4.4143e+01 4096  1.000 31.800  2.21 3.207e+01  14.9905 
OBS: 61322.2376 LSST-g DDF  2.10458e+05  3.0742e+01 6144  1.000 33.370  1.52 3.264e+01  14.1903 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61322.2383
OBS: 61322.2463 LSST-i DDF  1.21467e+05  1.6269e+01 4096  1.000 34.160  1.34 1.134e+02  14.7884 
OBS: 61322.2560 LSST-r DDF  1.84890e+05  1.9311e+01 4096  1.000 34.240  1.40 7.624e+01  14.3263 
OBS: 61327.2491 LSST-r DDF  1.97285e+05  6.3727e+01 4096  1.000 31.720  2.18 2.402e+01  14.2537 
OBS: 61327.2737 LSST-i DDF  1.09332e+05  4.9391e+01 4096  1.000 31.650  2.52 3.526e+01  14.9048 
OBS: 61328.2972 LSST-g DDF  2.08609e+05  3.0478e+01 4096  1.000 33.380  2.34 3.195e+01  14.2051 
OBS: 61328.3059 LSST-i DDF  1.05995e+05  1.5228e+01 4096  1.000 34.160  1.72 1.101e+02  14.9409 
OBS: 61328.3156 LSST-r DDF  1.95680e+05  1.9874e+01 4096  1.000 34.240  1.80 7.475e+01  14.2800 
OBS: 61329.2471 LSST-r DDF  1.89358e+05  6.2111e+01 4096  1.000 31.730  1.78 2.389e+01  14.3109 
OBS: 61329.2720 LSST-i DDF  1.00841e+05  4.7112e+01 4096  1.000 31.660  2.16 3.490e+01  14.9912 
OBS: 61335.3277 LSST-g DDF  1.36477e+05  2.4650e+01 4096  1.000 33.380  1.76 3.225e+01  14.6621 
OBS: 61335.3364 LSST-i DDF  7.06970e+04  1.2474e+01 4096  1.000 34.160  1.79 1.117e+02  15.3821 
OBS: 61336.0637 LSST-r DDF  1.31281e+05  1.7949e+01 4096  1.000 34.100  3.00 1.899e+02  14.7072 
OBS: 61338.2317 LSST-i DDF  6.28044e+04  3.7146e+01 4096  1.000 31.710  2.01 6.051e+01  15.5129 
OBS: 61342.1446 LSST-g DDF  7.57984e+04  1.7150e+01 4096  1.000 33.550  2.07 8.745e+01  15.2946 
OBS: 61342.1533 LSST-i DDF  6.38278e+04  1.1928e+01 4096  1.000 34.170  1.92 1.558e+02  15.4906 
OBS: 61342.1630 LSST-r DDF  1.02222e+05  1.3966e+01 4096  1.000 34.320  1.95 1.512e+02  14.9755 
OBS: 61357.2133 LSST-g DDF  2.49664e+04  1.0676e+01 4096  1.000 33.370  2.75 3.186e+01  16.5076 
OBS: 61357.2220 LSST-i DDF  4.90881e+04  1.0676e+01 4096  1.000 34.150  3.01 1.099e+02  15.7603 
OBS: 61357.2317 LSST-r DDF  5.42688e+04  1.0742e+01 4096  1.000 34.220  3.74 7.426e+01  15.6619 
OBS: 61363.2216 LSST-i DDF  3.61945e+04  2.8369e+01 4096  1.000 31.680  1.95 3.995e+01  16.1123 
END_PHOTOMETRY: 

