SURVEY:   LSST
SNID:             5454  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       37.705078  # deg (avg among obs)
DEC:      -4.331149  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0234 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.110 0.086 0.060 0.044 0.035 0.029  # MW mag-XT per band
PEAKMJD:  61237.312     # estimate for LC fit codes
MJD_TRIGGER:       61234.445  
MJD_DETECT_FIRST:  61233.426  
MJD_DETECT_LAST:   61277.367  

REDSHIFT_HELIO:   0.010428 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009643 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           124810    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01079 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01079    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1768   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              37.705078     # deg  
SIM_DEC:             -4.331149      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0234   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.043     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61241.008    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.363    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -7.51  # days 
SIM_TRESTMAX:        36.00  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.816 13.963 14.688 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 15 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61233.4240 LSST-r DDF  1.82387e+05  6.1247e+01 4096  1.000 31.730  3.20 2.892e+01  14.3529 
OBS: 61233.4353 LSST-i DDF  1.28707e+05  5.3303e+01 4096  1.000 31.660  2.16 4.314e+01  14.7233 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61234.4453
OBS: 61234.4457 LSST-i DDF  1.38357e+05  5.4968e+01 6144  1.000 31.700  2.18 7.083e+01  14.6489 
OBS: 61236.4445 LSST-r DDF  2.29528e+05  6.5813e+01 4096  1.000 31.820  2.15 4.299e+01  14.0966 
OBS: 61237.3134 LSST-g DDF  2.94185e+05  3.0490e+01 4096  1.000 33.770  7.21 5.093e+01  13.8312 
OBS: 61237.3210 LSST-i DDF  1.45807e+05  1.4122e+01 4096  1.000 34.760  4.87 1.945e+02  14.5870 
OBS: 61237.3307 LSST-r DDF  2.37933e+05  1.6641e+01 4096  1.000 34.850  3.68 1.293e+02  14.0495 
OBS: 61238.4393 LSST-i DDF  1.42948e+05  5.5685e+01 4096  1.000 31.680  2.08 4.883e+01  14.6071 
OBS: 61272.3987 LSST-r DDF  1.14662e+05  4.7954e+01 4096  1.000 31.750  1.82 2.669e+01  14.8551 
OBS: 61275.3492 LSST-g DDF  4.24078e+04  3.0449e+01 4096  1.000 31.660  2.19 1.666e+01  15.9317 
OBS: 61275.3731 LSST-r DDF  9.39222e+04  4.3172e+01 4096  1.000 31.760  1.42 2.656e+01  15.0689 
OBS: 61276.3215 LSST-i DDF  7.73135e+04  4.0996e+01 4096  1.000 31.680  1.63 4.835e+01  15.2796 
OBS: 61276.3455 LSST-r DDF  8.63835e+04  4.0367e+01 4096  1.000 31.820  1.41 3.939e+01  15.1490 
OBS: 61277.3447 LSST-r DDF  8.08931e+04  3.8920e+01 4096  1.000 31.840  1.67 4.964e+01  15.2268 
OBS: 61277.3673 LSST-i DDF  7.18661e+04  3.9252e+01 4096  1.000 31.690  1.42 4.743e+01  15.3634 
END_PHOTOMETRY: 

