SURVEY:   LSST
SNID:             2161  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       11.227181  # deg (avg among obs)
DEC:      -43.705135  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0068 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.032 0.025 0.017 0.013 0.010 0.008  # MW mag-XT per band
PEAKMJD:  61666.016     # estimate for LC fit codes
MJD_TRIGGER:       61666.016  
MJD_DETECT_FIRST:  61654.262  
MJD_DETECT_LAST:   61691.035  

REDSHIFT_HELIO:   0.009265 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.008549 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           436188    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01072 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01072    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1766   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              11.227181     # deg  
SIM_DEC:             -43.705135      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0068   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.008     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61663.461    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.861    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.11  # days 
SIM_TRESTMAX:        30.44  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.632 13.821 14.599 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 15 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61654.2616 LSST-g DDF  2.34697e+05  2.2356e+01 4096  1.000 34.180  1.56 4.872e+01  14.0677 
OBS: 61654.2692 LSST-i DDF  1.26224e+05  1.1689e+01 4096  1.000 34.920  1.43 1.586e+02  14.7435 
OBS: 61654.2789 LSST-r DDF  1.79582e+05  1.3351e+01 4096  1.000 35.010  1.44 1.104e+02  14.3708 
OBS: 61666.0145 LSST-g DDF  3.43700e+05  3.1820e+01 6144  1.000 33.830  2.81 5.732e+01  13.6568 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61666.0156
OBS: 61666.0221 LSST-i DDF  1.37693e+05  1.3175e+01 4096  1.000 34.790  2.36 2.514e+02  14.6502 
OBS: 61666.0318 LSST-r DDF  2.93416e+05  1.7874e+01 4096  1.000 34.920  2.20 2.267e+02  13.8334 
OBS: 61679.1952 LSST-r DDF  1.58065e+05  5.6229e+01 4096  1.000 31.750  1.62 2.446e+01  14.4994 
OBS: 61679.2198 LSST-g DDF  1.94518e+05  6.4978e+01 4096  1.000 31.660  2.04 1.513e+01  14.2760 
OBS: 61681.2930 LSST-g DDF  1.70560e+05  1.9599e+01 4096  1.000 34.120  1.87 4.839e+01  14.4253 
OBS: 61681.3006 LSST-i DDF  6.90721e+04  8.7645e+00 4096  1.000 34.900  1.61 1.662e+02  15.3963 
OBS: 61681.3103 LSST-r DDF  1.49723e+05  1.2486e+01 4096  1.000 34.960  1.79 1.138e+02  14.5611 
OBS: 61688.1193 LSST-i DDF  9.54430e+04  4.5202e+01 4096  1.000 31.700  1.94 4.879e+01  15.0564 
OBS: 61691.0165 LSST-g DDF  8.29611e+04  1.3483e+01 4096  1.000 34.280  2.89 2.292e+02  15.1958 
OBS: 61691.0241 LSST-i DDF  1.10531e+05  1.1150e+01 4096  1.000 34.920  1.96 3.088e+02  14.8937 
OBS: 61691.0338 LSST-r DDF  1.61555e+05  1.2491e+01 4096  1.000 35.070  1.96 3.278e+02  14.4758 
END_PHOTOMETRY: 

