SURVEY:   LSST
SNID:             3914  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       37.089844  # deg (avg among obs)
DEC:      -4.106729  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0214 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.100 0.078 0.055 0.040 0.032 0.026  # MW mag-XT per band
PEAKMJD:  61784.102     # estimate for LC fit codes
MJD_TRIGGER:       61784.066  
MJD_DETECT_FIRST:  61775.066  
MJD_DETECT_LAST:   61816.074  

REDSHIFT_HELIO:   0.011819 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.011022 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           805885    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01080 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01080    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1768   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              37.089844     # deg  
SIM_DEC:             -4.106729      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0214   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.362     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61785.105    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.085    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.94  # days 
SIM_TRESTMAX:        30.66  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.413 14.400 14.967 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 13 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61775.0667 LSST-r DDF  7.44435e+04  8.6004e+00 4096  1.000 35.060  2.79 2.007e+02  15.3205 
OBS: 61784.0658 LSST-g DDF  1.69735e+05  1.8112e+01 6144  1.000 34.290  1.64 1.141e+02  14.4159 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61784.0664
OBS: 61784.0822 LSST-i DDF  1.05874e+05  1.0850e+01 4096  1.000 34.910  1.81 2.360e+02  14.9379 
OBS: 61784.1007 LSST-r DDF  1.72298e+05  1.3193e+01 4096  1.000 35.010  2.06 2.524e+02  14.4137 
OBS: 61790.0606 LSST-g DDF  1.53459e+05  1.8506e+01 4096  1.000 34.130  1.60 5.542e+01  14.5379 
OBS: 61790.0682 LSST-i DDF  8.67124e+04  9.9108e+00 4096  1.000 34.880  1.64 1.808e+02  15.1488 
OBS: 61790.0779 LSST-r DDF  1.60431e+05  1.3064e+01 4096  1.000 34.940  2.24 1.264e+02  14.4912 
OBS: 61798.0562 LSST-g DDF  9.25043e+04  1.4719e+01 4096  1.000 34.080  1.94 5.593e+01  15.0934 
OBS: 61798.0638 LSST-i DDF  5.60958e+04  8.1315e+00 4096  1.000 34.860  2.03 1.855e+02  15.6299 
OBS: 61798.0735 LSST-r DDF  1.02899e+05  1.0621e+01 4096  1.000 34.910  2.03 1.292e+02  14.9642 
OBS: 61816.0596 LSST-g DDF  2.34706e+04  8.4069e+00 4096  1.000 33.840  2.70 5.513e+01  16.5784 
OBS: 61816.0673 LSST-i DDF  5.43517e+04  8.6518e+00 4096  1.000 34.730  2.46 2.031e+02  15.6593 
OBS: 61816.0745 LSST-r DDF  5.84926e+04  1.4021e+01 4096  1.000 33.720  2.62 8.396e+01  15.5846 
END_PHOTOMETRY: 

