SURVEY:   LSST
SNID:             8826  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       51.503906  # deg (avg among obs)
DEC:      -27.868761  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0098 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.046 0.036 0.025 0.019 0.015 0.012  # MW mag-XT per band
PEAKMJD:  60916.234     # estimate for LC fit codes
MJD_TRIGGER:       60916.234  
MJD_DETECT_FIRST:  60909.258  
MJD_DETECT_LAST:   60954.117  

REDSHIFT_HELIO:   0.010470 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010054 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           817606    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01042 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01042    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1760   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              51.503906     # deg  
SIM_DEC:             -27.868761      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0098   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.038     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60916.324    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.430    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -7.00  # days 
SIM_TRESTMAX:        37.44  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.905 14.054 14.727 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60909.2570 LSST-g DDF  1.97619e+05  2.2836e+01 4096  1.000 33.950  2.90 4.783e+01  14.2595 
OBS: 60909.2646 LSST-i DDF  1.17995e+05  1.1838e+01 4096  1.000 34.840  2.51 1.791e+02  14.8162 
OBS: 60909.2743 LSST-r DDF  1.63101e+05  1.3287e+01 4096  1.000 34.920  2.20 1.170e+02  14.4565 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60916.2344
OBS: 60916.2356 LSST-g DDF  2.74763e+05  2.7028e+01 6144  1.000 33.940  2.34 4.777e+01  13.9049 
OBS: 60916.2433 LSST-i DDF  1.29750e+05  1.2351e+01 4096  1.000 34.840  2.00 1.799e+02  14.7250 
OBS: 60916.2529 LSST-r DDF  2.38744e+05  1.6136e+01 4096  1.000 34.910  2.20 1.170e+02  14.0547 
OBS: 60924.1939 LSST-g DDF  2.14730e+05  2.3138e+01 4096  1.000 34.040  2.10 2.186e+02  14.1714 
OBS: 60924.2056 LSST-i DDF  9.33742e+04  1.0535e+01 4096  1.000 34.890  2.34 3.012e+02  15.0726 
OBS: 60924.2112 LSST-r DDF  1.91487e+05  1.4388e+01 4096  1.000 34.970  2.85 3.069e+02  14.2893 
OBS: 60931.4033 LSST-i DDF  6.73309e+04  3.8214e+01 4096  1.000 31.700  2.00 4.942e+01  15.4314 
OBS: 60933.4029 LSST-i DDF  6.66202e+04  3.7948e+01 4096  1.000 31.700  1.98 4.732e+01  15.4394 
OBS: 60934.2783 LSST-g DDF  1.01468e+05  4.7152e+01 4096  1.000 31.650  1.60 1.499e+01  14.9735 
OBS: 60934.3033 LSST-r DDF  1.19535e+05  4.8904e+01 4096  1.000 31.750  1.50 2.422e+01  14.8074 
OBS: 60939.2012 LSST-g DDF  6.78305e+04  1.2775e+01 4096  1.000 34.050  1.72 4.809e+01  15.4313 
OBS: 60939.2088 LSST-i DDF  7.64908e+04  9.3091e+00 4096  1.000 34.880  1.63 1.718e+02  15.2868 
OBS: 60939.2185 LSST-r DDF  1.13643e+05  1.0884e+01 4096  1.000 34.960  1.77 1.137e+02  14.8621 
OBS: 60940.3819 LSST-r DDF  1.11871e+05  4.7337e+01 4096  1.000 31.750  1.72 2.427e+01  14.8835 
OBS: 60948.3593 LSST-r DDF  8.10098e+04  2.8543e+01 4096  1.000 32.500  1.77 3.430e+01  15.2222 
OBS: 60950.3607 LSST-r DDF  7.22733e+04  3.8368e+01 4096  1.000 31.740  2.35 2.439e+01  15.3556 
OBS: 60950.3720 LSST-i DDF  6.37219e+04  3.7690e+01 4096  1.000 31.660  2.27 3.592e+01  15.4938 
OBS: 60954.0985 LSST-g DDF  2.84796e+04  1.1768e+01 4096  1.000 33.950  3.31 2.583e+02  16.3683 
OBS: 60954.1061 LSST-i DDF  5.05172e+04  8.7926e+00 4096  1.000 34.800  2.68 3.564e+02  15.7488 
OBS: 60954.1159 LSST-r DDF  5.87004e+04  8.6229e+00 4096  1.000 34.930  2.39 3.792e+02  15.5780 
END_PHOTOMETRY: 

