SURVEY:   LSST
SNID:             3993  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       53.349609  # deg (avg among obs)
DEC:      -26.110529  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0092 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.043 0.034 0.023 0.017 0.014 0.011  # MW mag-XT per band
PEAKMJD:  61672.402     # estimate for LC fit codes
MJD_TRIGGER:       61672.402  
MJD_DETECT_FIRST:  61669.211  
MJD_DETECT_LAST:   61709.312  

REDSHIFT_HELIO:   0.009600 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009204 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           820093    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01040 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01040    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1759   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              53.349609     # deg  
SIM_DEC:             -26.110529      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0092   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.699     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61672.059    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.322    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.56  # days 
SIM_TRESTMAX:        36.88  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.754 14.614 15.128 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 30 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61669.2120 LSST-r DDF  1.33562e+05  1.1416e+01 4096  1.000 35.040  1.74 2.119e+02  14.6834 
OBS: 61669.2216 LSST-i DDF  9.47787e+04  1.3947e+01 4096  1.000 34.250  1.94 1.694e+02  15.0613 
OBS: 61672.4009 LSST-r DDF  1.43163e+05  5.1218e+01 6144  1.000 31.850  1.42 4.647e+01  14.6141 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61672.4023
OBS: 61673.3887 LSST-i DDF  8.63085e+04  4.3518e+01 4096  1.000 31.670  2.18 3.815e+01  15.1660 
OBS: 61674.3834 LSST-i DDF  8.36890e+04  4.2370e+01 4096  1.000 31.680  1.34 3.729e+01  15.1928 
OBS: 61674.3964 LSST-r DDF  1.41076e+05  5.1477e+01 4096  1.000 31.820  1.38 3.589e+01  14.6278 
OBS: 61675.3863 LSST-r DDF  1.37948e+05  5.2040e+01 4096  1.000 31.770  1.35 2.601e+01  14.6491 
OBS: 61675.3985 LSST-i DDF  8.12534e+04  4.1514e+01 4096  1.000 31.720  1.53 6.774e+01  15.2229 
OBS: 61676.3527 LSST-r DDF  1.33544e+05  2.9086e+01 4096  1.000 33.000  1.41 5.835e+01  14.6773 
OBS: 61676.3776 LSST-i DDF  7.82125e+04  4.1217e+01 4096  1.000 31.670  1.60 3.572e+01  15.2670 
OBS: 61682.2502 LSST-r DDF  1.00189e+05  4.4796e+01 4096  1.000 31.750  1.60 2.446e+01  15.0004 
OBS: 61683.3815 LSST-r DDF  9.37688e+04  4.3430e+01 4096  1.000 31.750  2.08 2.650e+01  15.0701 
OBS: 61689.1881 LSST-i DDF  4.61505e+04  3.2085e+01 4096  1.000 31.680  1.88 4.848e+01  15.8330 
OBS: 61692.1019 LSST-g DDF  4.03277e+04  1.0473e+01 4096  1.000 34.120  2.22 2.462e+02  15.9882 
OBS: 61692.1192 LSST-r DDF  6.99320e+04  8.6459e+00 4096  1.000 35.000  1.77 3.499e+02  15.3964 
OBS: 61692.1216 LSST-i DDF  4.95404e+04  7.6640e+00 4096  1.000 34.920  1.83 3.330e+02  15.7652 
OBS: 61696.3795 LSST-r DDF  6.54082e+04  3.5608e+01 4096  1.000 31.840  1.73 7.249e+01  15.4564 
OBS: 61697.3261 LSST-r DDF  6.41995e+04  3.4732e+01 4096  1.000 31.860  2.05 5.332e+01  15.4822 
OBS: 61697.3374 LSST-i DDF  5.38694e+04  3.4592e+01 4096  1.000 31.700  2.15 5.295e+01  15.6642 
OBS: 61698.1832 LSST-g DDF  2.46361e+04  2.1513e+01 4096  1.000 31.840  1.54 3.210e+01  16.5202 
OBS: 61698.2087 LSST-r DDF  6.24838e+04  3.3959e+01 4096  1.000 31.850  1.43 4.364e+01  15.5093 
OBS: 61699.3710 LSST-i DDF  5.42163e+04  3.4557e+01 4096  1.000 31.680  1.62 5.199e+01  15.6706 
OBS: 61701.3291 LSST-r DDF  5.57527e+04  3.2966e+01 4096  1.000 31.790  1.85 3.026e+01  15.6426 
OBS: 61701.3404 LSST-i DDF  5.21399e+04  3.3876e+01 4096  1.000 31.670  1.78 3.884e+01  15.7057 
OBS: 61704.3151 LSST-r DDF  4.74599e+04  2.2031e+01 4096  1.000 32.490  2.02 3.489e+01  15.8165 
OBS: 61705.2972 LSST-r DDF  4.44774e+04  2.9951e+01 4096  1.000 31.750  1.77 2.481e+01  15.8816 
OBS: 61705.3215 LSST-i DDF  4.47541e+04  3.1492e+01 4096  1.000 31.660  1.66 3.643e+01  15.8723 
OBS: 61707.3385 LSST-r DDF  3.91697e+04  2.8418e+01 4096  1.000 31.730  1.86 2.531e+01  16.0189 
OBS: 61707.3497 LSST-i DDF  3.98219e+04  3.0186e+01 4096  1.000 31.640  1.92 3.760e+01  15.9982 
OBS: 61709.3106 LSST-r DDF  3.54270e+04  2.6887e+01 4096  1.000 31.740  1.73 2.497e+01  16.1291 
END_PHOTOMETRY: 

