SURVEY:   LSST
SNID:             3961  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       58.709301  # deg (avg among obs)
DEC:      -49.896984  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0083 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.039 0.030 0.021 0.016 0.012 0.010  # MW mag-XT per band
PEAKMJD:  61286.215     # estimate for LC fit codes
MJD_TRIGGER:       61283.391  
MJD_DETECT_FIRST:  61283.363  
MJD_DETECT_LAST:   61322.250  

REDSHIFT_HELIO:   0.009284 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009137 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           813709    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01015 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01015    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1754   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              58.709301     # deg  
SIM_DEC:             -49.896984      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0083   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.029     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61283.879    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        1.425    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -3.47  # days 
SIM_TRESTMAX:        38.01  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.176 14.300 14.854 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 29 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61283.3636 LSST-r DDF  1.89002e+05  5.8572e+01 4096  1.000 31.860  1.43 5.246e+01  14.3086 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61283.3906
OBS: 61283.3920 LSST-i DDF  1.16409e+05  4.9370e+01 6144  1.000 31.710  1.41 5.072e+01  14.8421 
OBS: 61286.2160 LSST-g DDF  2.03324e+05  3.1480e+01 4096  1.000 33.290  3.05 5.685e+01  14.2217 
OBS: 61286.2226 LSST-i DDF  1.06488e+05  1.6031e+01 4096  1.000 34.080  2.41 1.462e+02  14.9367 
OBS: 61286.2324 LSST-r DDF  1.85954e+05  1.9920e+01 4096  1.000 34.190  2.48 1.171e+02  14.3197 
OBS: 61291.3682 LSST-g DDF  1.51876e+05  2.1929e+01 4096  1.000 33.750  1.84 3.819e+01  14.5451 
OBS: 61291.3824 LSST-i DDF  7.61252e+04  1.2924e+01 4096  1.000 34.160  1.67 1.108e+02  15.2857 
OBS: 61292.1876 LSST-r DDF  1.39885e+05  1.8242e+01 4096  1.000 34.070  2.62 8.351e+01  14.6311 
OBS: 61294.3550 LSST-i DDF  6.54266e+04  2.6934e+01 4096  1.000 32.410  2.00 4.968e+01  15.4654 
OBS: 61297.3590 LSST-r DDF  1.07107e+05  4.6753e+01 4096  1.000 31.730  1.76 2.377e+01  14.9288 
OBS: 61297.3833 LSST-i DDF  6.06150e+04  3.6268e+01 4096  1.000 31.670  1.37 3.519e+01  15.5350 
OBS: 61300.1755 LSST-g DDF  6.80179e+04  1.9322e+01 4096  1.000 33.160  2.56 3.503e+01  15.4143 
OBS: 61300.1821 LSST-i DDF  6.42441e+04  1.2571e+01 4096  1.000 34.060  2.13 1.288e+02  15.4799 
OBS: 61300.1919 LSST-r DDF  9.88116e+04  1.4911e+01 4096  1.000 34.130  2.24 8.248e+01  15.0167 
OBS: 61302.2793 LSST-g DDF  5.55791e+04  3.5573e+01 4096  1.000 31.610  1.68 1.458e+01  15.6392 
OBS: 61302.3035 LSST-r DDF  9.56271e+04  4.4201e+01 4096  1.000 31.730  1.85 2.400e+01  15.0553 
OBS: 61303.3120 LSST-g DDF  5.02245e+04  3.3507e+01 4096  1.000 31.630  1.63 1.448e+01  15.7486 
OBS: 61303.3315 LSST-r DDF  9.27180e+04  4.3287e+01 4096  1.000 31.740  1.52 2.383e+01  15.0783 
OBS: 61307.2994 LSST-g DDF  3.40118e+04  1.1408e+01 4096  1.000 33.640  2.21 1.216e+02  16.1698 
OBS: 61307.3060 LSST-i DDF  6.75530e+04  1.1930e+01 4096  1.000 34.210  1.31 1.636e+02  15.4222 
OBS: 61307.3157 LSST-r DDF  7.83959e+04  1.1965e+01 4096  1.000 34.360  1.27 1.655e+02  15.2628 
OBS: 61313.3470 LSST-g DDF  2.25152e+04  9.2130e+00 4096  1.000 33.650  2.04 1.041e+02  16.6137 
OBS: 61313.3537 LSST-i DDF  4.59319e+04  1.0004e+01 4096  1.000 34.200  1.82 1.505e+02  15.8385 
OBS: 61313.3634 LSST-r DDF  4.96044e+04  9.7311e+00 4096  1.000 34.350  2.21 1.476e+02  15.7591 
OBS: 61315.2780 LSST-r DDF  4.37137e+04  2.0440e+01 4096  1.000 32.570  1.67 5.083e+01  15.8977 
OBS: 61315.3019 LSST-i DDF  4.07942e+04  2.1077e+01 4096  1.000 32.440  1.65 5.857e+01  15.9723 
OBS: 61322.2355 LSST-g DDF  1.70624e+04  8.7838e+00 4096  1.000 33.370  1.48 3.259e+01  16.9156 
OBS: 61322.2421 LSST-i DDF  2.86842e+04  7.9722e+00 4096  1.000 34.160  1.35 1.131e+02  16.3506 
OBS: 61322.2518 LSST-r DDF  3.52000e+04  8.4512e+00 4096  1.000 34.240  1.35 7.619e+01  16.1354 
END_PHOTOMETRY: 

