SURVEY:   LSST
SNID:             3518  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       150.556641  # deg (avg among obs)
DEC:      1.641510  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0184 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.086 0.068 0.047 0.035 0.028 0.022  # MW mag-XT per band
PEAKMJD:  61098.258     # estimate for LC fit codes
MJD_TRIGGER:       61094.113  
MJD_DETECT_FIRST:  61091.113  
MJD_DETECT_LAST:   61139.086  

REDSHIFT_HELIO:   0.008704 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009880 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           721965    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00882 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00882    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1725   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              150.556641     # deg  
SIM_DEC:             1.641510      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0184   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.309     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61101.230    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.413    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -10.04  # days 
SIM_TRESTMAX:        37.52  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.412 14.417 14.969 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 74 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61091.1120 LSST-g DDF  6.56940e+04  3.9072e+01 4096  1.000 31.590  1.93 1.758e+01  15.4593 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61094.1133
OBS: 61094.1148 LSST-g DDF  1.11909e+05  1.1658e+01 6144  1.000 34.800  2.96 9.245e+01  14.8768 
OBS: 61094.1224 LSST-i DDF  8.72305e+04  7.2465e+00 4096  1.000 35.600  2.77 2.693e+02  15.1515 
OBS: 61094.1321 LSST-r DDF  1.10283e+05  7.7029e+00 4096  1.000 35.690  2.67 1.915e+02  14.8914 
OBS: 61096.1761 LSST-g DDF  1.43161e+05  1.6852e+01 4096  1.000 34.260  2.41 5.852e+01  14.6017 
OBS: 61096.1797 LSST-i DDF  1.02622e+05  1.0693e+01 4096  1.000 34.900  1.99 1.741e+02  14.9709 
OBS: 61096.1918 LSST-r DDF  1.37341e+05  1.1490e+01 4096  1.000 35.050  2.16 1.275e+02  14.6575 
OBS: 61098.2595 LSST-g DDF  1.64080e+05  1.9152e+01 4096  1.000 34.130  2.19 6.204e+01  14.4674 
OBS: 61098.2672 LSST-i DDF  1.08069e+05  1.1145e+01 4096  1.000 34.870  2.13 1.819e+02  14.9170 
OBS: 61098.2769 LSST-r DDF  1.58939e+05  1.3068e+01 4096  1.000 34.930  2.32 1.274e+02  14.5042 
OBS: 61106.0717 LSST-g DDF  1.50259e+05  1.7407e+01 4096  1.000 34.260  2.56 1.358e+02  14.5474 
OBS: 61106.0794 LSST-i DDF  8.67643e+04  1.0009e+01 4096  1.000 34.910  2.52 2.504e+02  15.1643 
OBS: 61106.0891 LSST-r DDF  1.55809e+05  1.2331e+01 4096  1.000 35.060  2.57 2.497e+02  14.5138 
OBS: 61107.1149 LSST-g DDF  1.43959e+05  1.6704e+01 4096  1.000 34.320  3.50 1.343e+02  14.6035 
OBS: 61107.1284 LSST-i DDF  8.06824e+04  9.1959e+00 4096  1.000 34.980  1.86 2.299e+02  15.2339 
OBS: 61107.1322 LSST-r DDF  1.49255e+05  1.1929e+01 4096  1.000 35.070  2.19 2.111e+02  14.5658 
OBS: 61108.0716 LSST-g DDF  1.36520e+05  1.7905e+01 4096  1.000 34.080  3.17 5.414e+01  14.6633 
OBS: 61108.0792 LSST-i DDF  7.48188e+04  9.3711e+00 4096  1.000 34.880  2.80 1.861e+02  15.3001 
OBS: 61108.0979 LSST-r DDF  1.42035e+05  1.1429e+01 4096  1.000 35.110  2.91 1.621e+02  14.6217 
OBS: 61109.1079 LSST-g DDF  1.28081e+05  1.6386e+01 4096  1.000 34.200  1.98 6.443e+01  14.7332 
OBS: 61109.1155 LSST-i DDF  7.12700e+04  8.8968e+00 4096  1.000 34.910  1.83 1.862e+02  15.3692 
OBS: 61109.1252 LSST-r DDF  1.32683e+05  1.1461e+01 4096  1.000 35.020  2.07 1.452e+02  14.6862 
OBS: 61110.1397 LSST-g DDF  1.17360e+05  1.5678e+01 4096  1.000 34.200  1.69 6.127e+01  14.8070 
OBS: 61110.1474 LSST-i DDF  6.74321e+04  8.6296e+00 4096  1.000 34.910  1.57 1.819e+02  15.4247 
OBS: 61110.1571 LSST-r DDF  1.26295e+05  1.1170e+01 4096  1.000 35.020  1.81 1.392e+02  14.7545 
OBS: 61111.1398 LSST-g DDF  1.10385e+05  1.5575e+01 4096  1.000 34.150  2.45 5.442e+01  14.8864 
OBS: 61111.1475 LSST-i DDF  6.37827e+04  8.5298e+00 4096  1.000 34.900  2.51 1.722e+02  15.4874 
OBS: 61111.1572 LSST-r DDF  1.18606e+05  1.1049e+01 4096  1.000 34.980  2.56 1.221e+02  14.8185 
OBS: 61112.1392 LSST-g DDF  1.01478e+05  1.4851e+01 4096  1.000 34.160  1.82 5.464e+01  14.9764 
OBS: 61112.1468 LSST-i DDF  5.97168e+04  8.1664e+00 4096  1.000 34.900  1.64 1.727e+02  15.5615 
OBS: 61112.1565 LSST-r DDF  1.12228e+05  1.0665e+01 4096  1.000 34.990  1.57 1.227e+02  14.8789 
OBS: 61114.1391 LSST-g DDF  8.78507e+04  1.3820e+01 4096  1.000 34.160  1.79 5.450e+01  15.1527 
OBS: 61114.1467 LSST-i DDF  5.53125e+04  7.8880e+00 4096  1.000 34.900  1.87 1.725e+02  15.6401 
OBS: 61114.1546 LSST-r DDF  1.00045e+05  9.8630e+00 4096  1.000 35.040  2.16 1.251e+02  14.9965 
OBS: 61116.1202 LSST-g DDF  7.41562e+04  1.2774e+01 4096  1.000 34.150  2.29 5.424e+01  15.3243 
OBS: 61116.1263 LSST-i DDF  5.51145e+04  7.4969e+00 4096  1.000 35.010  1.99 1.807e+02  15.6497 
OBS: 61116.1376 LSST-r DDF  9.19191e+04  9.6901e+00 4096  1.000 34.990  2.44 1.217e+02  15.0944 
OBS: 61117.0658 LSST-i DDF  5.52043e+04  3.5623e+01 4096  1.000 31.640  2.30 3.930e+01  15.6482 
OBS: 61118.1287 LSST-g DDF  6.20889e+04  1.1772e+01 4096  1.000 34.140  2.90 5.390e+01  15.5148 
OBS: 61118.1363 LSST-i DDF  5.54402e+04  7.9521e+00 4096  1.000 34.900  2.34 1.720e+02  15.6336 
OBS: 61118.1461 LSST-r DDF  8.68481e+04  9.4689e+00 4096  1.000 34.980  2.49 1.217e+02  15.1495 
OBS: 61120.1100 LSST-g DDF  5.23955e+04  1.0764e+01 4096  1.000 34.150  2.66 5.407e+01  15.7035 
OBS: 61120.1176 LSST-i DDF  5.82134e+04  8.1119e+00 4096  1.000 34.900  2.10 1.721e+02  15.5860 
OBS: 61120.1273 LSST-r DDF  8.45368e+04  9.2847e+00 4096  1.000 34.990  2.16 1.218e+02  15.1879 
OBS: 61121.1526 LSST-i DDF  5.97444e+04  3.6498e+01 4096  1.000 31.650  1.68 3.839e+01  15.5597 
OBS: 61121.1765 LSST-r DDF  8.25532e+04  4.1076e+01 4096  1.000 31.730  1.56 2.734e+01  15.2066 
OBS: 61122.1184 LSST-g DDF  4.33662e+04  9.8063e+00 4096  1.000 34.150  2.71 5.401e+01  15.9023 
OBS: 61122.1260 LSST-i DDF  6.13308e+04  8.3424e+00 4096  1.000 34.900  2.29 1.721e+02  15.5354 
OBS: 61122.1357 LSST-r DDF  8.11898e+04  9.1535e+00 4096  1.000 34.980  2.37 1.218e+02  15.2251 
OBS: 61124.1208 LSST-g DDF  3.61727e+04  8.7857e+00 4096  1.000 34.190  2.13 6.001e+01  16.1020 
OBS: 61124.1284 LSST-i DDF  6.20049e+04  8.3322e+00 4096  1.000 34.900  1.79 1.724e+02  15.5212 
OBS: 61124.1381 LSST-r DDF  7.76193e+04  8.8857e+00 4096  1.000 34.990  1.81 1.214e+02  15.2812 
OBS: 61126.2230 LSST-g DDF  3.04500e+04  9.0629e+00 4096  1.000 33.960  3.44 5.245e+01  16.2778 
OBS: 61126.2307 LSST-i DDF  5.95449e+04  8.7612e+00 4096  1.000 34.810  3.01 1.899e+02  15.5580 
OBS: 61126.2404 LSST-r DDF  7.08283e+04  9.1238e+00 4096  1.000 34.840  2.05 1.285e+02  15.3741 
OBS: 61133.1430 LSST-i DDF  4.59903e+04  3.2251e+01 4096  1.000 31.690  1.51 7.431e+01  15.8450 
OBS: 61134.0073 LSST-g DDF  1.97600e+04  6.4839e+00 4096  1.000 34.290  1.91 1.544e+02  16.7629 
OBS: 61134.0149 LSST-i DDF  4.36124e+04  7.0441e+00 4096  1.000 34.920  1.62 2.645e+02  15.8958 
OBS: 61134.0247 LSST-r DDF  4.56894e+04  6.7220e+00 4096  1.000 35.070  1.66 2.778e+02  15.8458 
OBS: 61135.0055 LSST-g DDF  1.87532e+04  6.2836e+00 4096  1.000 34.250  2.06 9.865e+01  16.8046 
OBS: 61135.0132 LSST-i DDF  4.13168e+04  6.9555e+00 4096  1.000 34.910  2.22 2.185e+02  15.9550 
OBS: 61135.0229 LSST-r DDF  4.37101e+04  6.6194e+00 4096  1.000 35.050  2.15 1.978e+02  15.9061 
OBS: 61136.0340 LSST-g DDF  1.82494e+04  6.2722e+00 4096  1.000 34.260  2.88 8.948e+01  16.8447 
OBS: 61136.0417 LSST-i DDF  3.90837e+04  6.9631e+00 4096  1.000 34.910  3.13 2.036e+02  16.0162 
OBS: 61136.0514 LSST-r DDF  4.09363e+04  6.5799e+00 4096  1.000 35.040  3.21 1.787e+02  15.9647 
OBS: 61137.0442 LSST-g DDF  1.76189e+04  6.2732e+00 4096  1.000 34.150  2.15 5.388e+01  16.8848 
OBS: 61137.0493 LSST-i DDF  3.70181e+04  6.3176e+00 4096  1.000 34.960  1.78 1.874e+02  16.0773 
OBS: 61137.0615 LSST-r DDF  3.93351e+04  6.2159e+00 4096  1.000 35.040  1.62 1.538e+02  16.0148 
OBS: 61138.0666 LSST-g DDF  1.68856e+04  6.0973e+00 4096  1.000 34.160  1.82 5.417e+01  16.9279 
OBS: 61138.0743 LSST-i DDF  3.50069e+04  6.2611e+00 4096  1.000 34.910  1.63 1.722e+02  16.1401 
OBS: 61138.0840 LSST-r DDF  3.79426e+04  6.1792e+00 4096  1.000 35.010  1.68 1.299e+02  16.0549 
OBS: 61139.0667 LSST-g DDF  1.62986e+04  6.1031e+00 4096  1.000 34.150  3.02 5.384e+01  16.9689 
OBS: 61139.0743 LSST-i DDF  3.31999e+04  6.2051e+00 4096  1.000 34.900  2.17 1.718e+02  16.1976 
OBS: 61139.0841 LSST-r DDF  3.64988e+04  6.1383e+00 4096  1.000 34.990  2.11 1.216e+02  16.0854 
END_PHOTOMETRY: 

