SURVEY:   LSST
SNID:             6474  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       62.015945  # deg (avg among obs)
DEC:      -49.020351  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0102 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.048 0.037 0.026 0.019 0.015 0.012  # MW mag-XT per band
PEAKMJD:  61667.148     # estimate for LC fit codes
MJD_TRIGGER:       61656.379  
MJD_DETECT_FIRST:  61655.340  
MJD_DETECT_LAST:   61700.219  

REDSHIFT_HELIO:   0.008972 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.008863 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           326155    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01011 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01011    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1753   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              62.015945     # deg  
SIM_DEC:             -49.020351      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0102   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.081     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61663.609    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -2.084    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.19  # days 
SIM_TRESTMAX:        36.27  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.701 13.860 14.634 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 31 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61655.3405 LSST-g DDF  2.55629e+05  7.5145e+01 4096  1.000 31.640  1.36 1.464e+01  13.9801 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61656.3789
OBS: 61656.3805 LSST-g DDF  2.79141e+05  2.4951e+01 6144  1.000 34.130  1.94 4.545e+01  13.8767 
OBS: 61656.3922 LSST-r DDF  2.19196e+05  6.6836e+01 4096  1.000 31.730  2.04 2.373e+01  14.1497 
OBS: 61657.2040 LSST-i DDF  1.54862e+05  1.3648e+01 4096  1.000 34.820  2.09 2.137e+02  14.5212 
OBS: 61657.2138 LSST-r DDF  2.35216e+05  1.5919e+01 4096  1.000 34.930  2.39 1.761e+02  14.0787 
OBS: 61666.3300 LSST-r DDF  2.80386e+05  7.1256e+01 4096  1.000 31.860  1.29 5.694e+01  13.8728 
OBS: 61666.3535 LSST-i DDF  1.34150e+05  5.2987e+01 4096  1.000 31.710  1.41 5.344e+01  14.6844 
OBS: 61667.1466 LSST-g DDF  3.20965e+05  4.3747e+01 4096  1.000 33.130  4.48 1.218e+02  13.7372 
OBS: 61667.1511 LSST-i DDF  1.31696e+05  1.9416e+01 4096  1.000 34.000  3.78 2.019e+02  14.6986 
OBS: 61667.1588 LSST-r DDF  2.78367e+05  2.5885e+01 4096  1.000 34.110  3.96 1.939e+02  13.8850 
OBS: 61671.2232 LSST-g DDF  2.95547e+05  2.6639e+01 4096  1.000 34.050  2.03 4.638e+01  13.8233 
OBS: 61671.2309 LSST-i DDF  1.14076e+05  1.1379e+01 4096  1.000 34.880  2.13 1.706e+02  14.8653 
OBS: 61671.2406 LSST-r DDF  2.47778e+05  1.5918e+01 4096  1.000 34.980  2.19 1.262e+02  14.0241 
OBS: 61675.2748 LSST-g DDF  2.42519e+05  7.4229e+01 4096  1.000 31.610  1.95 1.446e+01  14.0372 
OBS: 61675.2986 LSST-r DDF  1.94686e+05  6.2650e+01 4096  1.000 31.740  1.25 2.408e+01  14.2785 
OBS: 61676.3475 LSST-r DDF  1.81631e+05  6.0830e+01 4096  1.000 31.730  1.75 2.373e+01  14.3553 
OBS: 61676.3696 LSST-i DDF  7.93384e+04  4.1802e+01 4096  1.000 31.660  1.95 3.504e+01  15.2526 
OBS: 61678.3377 LSST-g DDF  2.03570e+05  2.1111e+01 4096  1.000 34.150  1.56 4.568e+01  14.2348 
OBS: 61678.3453 LSST-i DDF  7.10098e+04  8.7906e+00 4096  1.000 34.920  1.53 1.564e+02  15.3646 
OBS: 61678.3550 LSST-r DDF  1.60031e+05  1.2722e+01 4096  1.000 34.990  1.51 1.063e+02  14.4916 
OBS: 61682.2744 LSST-i DDF  6.64316e+04  3.8215e+01 4096  1.000 31.660  1.65 3.558e+01  15.4380 
OBS: 61683.3841 LSST-r DDF  1.42942e+05  5.3047e+01 4096  1.000 31.770  1.88 2.859e+01  14.6137 
OBS: 61687.1457 LSST-g DDF  1.09824e+05  1.5372e+01 4096  1.000 34.180  1.85 1.153e+02  14.9046 
OBS: 61687.1533 LSST-i DDF  8.59817e+04  9.9679e+00 4096  1.000 34.870  1.89 2.068e+02  15.1575 
OBS: 61687.1694 LSST-r DDF  1.55603e+05  1.2247e+01 4096  1.000 35.050  1.95 1.789e+02  14.5307 
OBS: 61689.2937 LSST-i DDF  9.89055e+04  4.6160e+01 4096  1.000 31.690  2.08 4.323e+01  15.0062 
OBS: 61691.3015 LSST-i DDF  1.11290e+05  4.8568e+01 4096  1.000 31.710  1.94 5.210e+01  14.8840 
OBS: 61693.2830 LSST-i DDF  1.19276e+05  4.9730e+01 4096  1.000 31.730  1.45 6.700e+01  14.8142 
OBS: 61700.2026 LSST-g DDF  4.60401e+04  1.4546e+01 4096  1.000 33.350  2.05 3.230e+01  15.8380 
OBS: 61700.2092 LSST-i DDF  8.75906e+04  1.3991e+01 4096  1.000 34.150  2.33 1.123e+02  15.1427 
OBS: 61700.2190 LSST-r DDF  9.93487e+04  1.4215e+01 4096  1.000 34.240  2.46 8.087e+01  15.0058 
END_PHOTOMETRY: 

