SURVEY:   LSST
SNID:             4394  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.294922  # deg (avg among obs)
DEC:      -27.279613  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0072 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.034 0.026 0.018 0.014 0.011 0.009  # MW mag-XT per band
PEAKMJD:  61267.254     # estimate for LC fit codes
MJD_TRIGGER:       61267.254  
MJD_DETECT_FIRST:  61257.297  
MJD_DETECT_LAST:   61299.270  

REDSHIFT_HELIO:   0.009848 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009441 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           901650    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01041 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01041    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1759   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              52.294922     # deg  
SIM_DEC:             -27.279613      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0072   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.053     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61263.598    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.216    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -6.24  # days 
SIM_TRESTMAX:        35.34  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.791 13.950 14.674 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61257.2957 LSST-g DDF  2.57457e+05  2.4612e+01 4096  1.000 34.090  3.28 1.204e+02  13.9740 
OBS: 61257.3033 LSST-i DDF  1.40883e+05  1.2989e+01 4096  1.000 34.840  2.49 2.283e+02  14.6317 
OBS: 61257.3130 LSST-r DDF  2.06657e+05  1.4581e+01 4096  1.000 34.980  2.03 1.984e+02  14.2165 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61267.2539
OBS: 61267.2551 LSST-g DDF  2.91129e+05  2.9141e+01 6144  1.000 33.840  2.74 4.732e+01  13.8449 
OBS: 61267.2627 LSST-i DDF  1.24782e+05  1.2399e+01 4096  1.000 34.800  2.42 1.868e+02  14.7610 
OBS: 61267.2724 LSST-r DDF  2.52408e+05  1.6901e+01 4096  1.000 34.870  2.23 1.200e+02  13.9854 
OBS: 61274.3160 LSST-r DDF  1.84231e+05  6.1913e+01 4096  1.000 31.710  2.40 2.502e+01  14.3330 
OBS: 61274.3401 LSST-i DDF  8.65666e+04  4.3532e+01 4096  1.000 31.660  1.55 3.611e+01  15.1665 
OBS: 61275.2571 LSST-g DDF  2.00897e+05  2.0963e+01 4096  1.000 34.170  2.70 1.370e+02  14.2385 
OBS: 61275.2647 LSST-i DDF  8.00098e+04  9.7821e+00 4096  1.000 34.860  2.42 2.214e+02  15.2425 
OBS: 61275.2744 LSST-r DDF  1.74232e+05  1.3289e+01 4096  1.000 35.000  2.17 1.996e+02  14.3960 
OBS: 61276.3332 LSST-i DDF  7.56959e+04  4.0204e+01 4096  1.000 31.690  1.34 4.485e+01  15.3080 
OBS: 61276.3572 LSST-r DDF  1.63359e+05  5.5379e+01 4096  1.000 31.820  1.43 3.492e+01  14.4699 
OBS: 61284.2223 LSST-g DDF  1.06412e+05  1.5685e+01 4096  1.000 34.140  2.42 1.756e+02  14.9332 
OBS: 61284.2299 LSST-i DDF  7.20181e+04  9.2337e+00 4096  1.000 34.870  1.85 2.734e+02  15.3478 
OBS: 61284.2396 LSST-r DDF  1.30259e+05  1.1482e+01 4096  1.000 35.010  1.78 2.657e+02  14.7189 
OBS: 61287.3241 LSST-i DDF  8.23049e+04  4.2236e+01 4096  1.000 31.680  1.83 4.118e+01  15.2036 
OBS: 61289.3162 LSST-g DDF  7.16303e+04  1.2602e+01 4096  1.000 34.140  2.19 4.718e+01  15.3633 
OBS: 61289.3239 LSST-i DDF  8.92275e+04  9.8458e+00 4096  1.000 34.920  1.54 1.605e+02  15.1282 
OBS: 61289.3335 LSST-r DDF  1.31526e+05  1.1431e+01 4096  1.000 35.010  1.49 1.138e+02  14.7065 
OBS: 61291.2849 LSST-r DDF  1.26940e+05  5.0854e+01 4096  1.000 31.730  1.40 2.480e+01  14.7331 
OBS: 61291.3092 LSST-g DDF  6.27272e+04  3.7094e+01 4096  1.000 31.650  1.65 1.494e+01  15.5106 
OBS: 61293.2714 LSST-r DDF  1.21145e+05  4.9969e+01 4096  1.000 31.720  1.91 2.498e+01  14.7949 
OBS: 61293.2961 LSST-i DDF  9.52960e+04  4.5728e+01 4096  1.000 31.660  1.82 3.595e+01  15.0584 
OBS: 61297.2179 LSST-g DDF  4.41165e+04  1.0414e+01 4096  1.000 34.030  1.97 4.771e+01  15.8913 
OBS: 61297.2255 LSST-i DDF  8.35986e+04  9.8199e+00 4096  1.000 34.870  2.16 1.718e+02  15.1940 
OBS: 61297.2352 LSST-r DDF  9.66905e+04  1.0093e+01 4096  1.000 34.950  1.86 1.137e+02  15.0340 
OBS: 61299.2713 LSST-i DDF  7.38051e+04  4.0709e+01 4096  1.000 31.650  2.34 3.594e+01  15.3341 
END_PHOTOMETRY: 

