SURVEY:   LSST
SNID:             2316  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       148.271484  # deg (avg among obs)
DEC:      2.985506  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0371 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.174 0.136 0.095 0.070 0.055 0.045  # MW mag-XT per band
PEAKMJD:  61087.129     # estimate for LC fit codes
MJD_TRIGGER:       61080.137  
MJD_DETECT_FIRST:  61077.168  
MJD_DETECT_LAST:   61124.109  

REDSHIFT_HELIO:   0.008318 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009473 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           471681    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00884 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00884    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              148.271484     # deg  
SIM_DEC:             2.985506      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0371   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.523     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61085.992    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.567    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.70  # days 
SIM_TRESTMAX:        37.78  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.777 14.663 15.143 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61077.1697 LSST-i DDF  5.78200e+04  3.8801e+01 4096  1.000 31.660  3.39 6.096e+01  15.6033 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61080.1367
OBS: 61080.1376 LSST-g DDF  9.27457e+04  1.4764e+01 6144  1.000 34.080  2.74 5.490e+01  15.0759 
OBS: 61080.1452 LSST-i DDF  8.14806e+04  9.7213e+00 4096  1.000 34.880  2.49 1.898e+02  15.2129 
OBS: 61080.1549 LSST-r DDF  1.00013e+05  1.0116e+01 4096  1.000 34.990  2.31 1.434e+02  14.9911 
OBS: 61081.1604 LSST-g DDF  1.03995e+05  1.5320e+01 4096  1.000 34.120  2.06 5.521e+01  14.9571 
OBS: 61081.1680 LSST-i DDF  8.77063e+04  9.9477e+00 4096  1.000 34.890  1.94 1.811e+02  15.1444 
OBS: 61081.1764 LSST-r DDF  1.11639e+05  1.0371e+01 4096  1.000 35.050  2.09 1.378e+02  14.8894 
OBS: 61083.2225 LSST-g DDF  1.16472e+05  1.5841e+01 4096  1.000 34.170  2.06 5.633e+01  14.8298 
OBS: 61083.2301 LSST-i DDF  9.17863e+04  1.0043e+01 4096  1.000 34.910  1.58 1.760e+02  15.0944 
OBS: 61083.2419 LSST-r DDF  1.26446e+05  1.0959e+01 4096  1.000 35.060  1.51 1.323e+02  14.7426 
OBS: 61086.1499 LSST-r DDF  1.36084e+05  3.7348e+01 4096  1.000 32.480  2.06 3.975e+01  14.6627 
OBS: 61087.1280 LSST-r DDF  1.36359e+05  5.3440e+01 4096  1.000 31.710  2.78 2.816e+01  14.6633 
OBS: 61089.1713 LSST-i DDF  7.93297e+04  4.2288e+01 4096  1.000 31.650  2.40 3.902e+01  15.2484 
OBS: 61097.1722 LSST-g DDF  7.12377e+04  3.7067e+01 4096  1.000 31.800  2.02 2.983e+01  15.3713 
OBS: 61097.1962 LSST-r DDF  8.75274e+04  4.1473e+01 4096  1.000 31.780  1.94 3.453e+01  15.1482 
OBS: 61106.0717 LSST-g DDF  3.32592e+04  8.4669e+00 4096  1.000 34.260  2.56 1.358e+02  16.1997 
OBS: 61106.0794 LSST-i DDF  5.18504e+04  7.8892e+00 4096  1.000 34.910  2.52 2.504e+02  15.7189 
OBS: 61106.0891 LSST-r DDF  6.55271e+04  8.1632e+00 4096  1.000 35.060  2.57 2.497e+02  15.4537 
OBS: 61107.1149 LSST-g DDF  3.01663e+04  8.1334e+00 4096  1.000 34.320  3.50 1.343e+02  16.3065 
OBS: 61107.1322 LSST-r DDF  6.38421e+04  7.8877e+00 4096  1.000 35.070  2.19 2.111e+02  15.4767 
OBS: 61107.1341 LSST-i DDF  5.27748e+04  7.3333e+00 4096  1.000 35.030  1.92 2.359e+02  15.6953 
OBS: 61109.1079 LSST-g DDF  2.49997e+04  7.2887e+00 4096  1.000 34.200  1.98 6.443e+01  16.5054 
OBS: 61109.1155 LSST-i DDF  5.25053e+04  7.6659e+00 4096  1.000 34.910  1.83 1.862e+02  15.6957 
OBS: 61109.1252 LSST-r DDF  6.09693e+04  7.8071e+00 4096  1.000 35.020  2.07 1.452e+02  15.5432 
OBS: 61110.1397 LSST-g DDF  2.30756e+04  6.9857e+00 4096  1.000 34.200  1.69 6.127e+01  16.5919 
OBS: 61110.1474 LSST-i DDF  5.21134e+04  7.6044e+00 4096  1.000 34.910  1.57 1.819e+02  15.7165 
OBS: 61110.1571 LSST-r DDF  5.75328e+04  7.5665e+00 4096  1.000 35.020  1.81 1.392e+02  15.5917 
OBS: 61111.1398 LSST-g DDF  2.15951e+04  6.9508e+00 4096  1.000 34.150  2.45 5.442e+01  16.6719 
OBS: 61111.1475 LSST-i DDF  5.03471e+04  7.6175e+00 4096  1.000 34.900  2.51 1.722e+02  15.7458 
OBS: 61111.1572 LSST-r DDF  5.50779e+04  7.5747e+00 4096  1.000 34.980  2.56 1.221e+02  15.6448 
OBS: 61112.1392 LSST-g DDF  1.99751e+04  6.6245e+00 4096  1.000 34.160  1.82 5.464e+01  16.7481 
OBS: 61112.1405 LSST-i DDF  4.87187e+04  7.2313e+00 4096  1.000 34.950  1.71 1.780e+02  15.7796 
OBS: 61112.1565 LSST-r DDF  5.21461e+04  7.2872e+00 4096  1.000 34.990  1.57 1.227e+02  15.7014 
OBS: 61116.1087 LSST-i DDF  4.09779e+04  3.0574e+01 4096  1.000 31.650  2.06 3.872e+01  15.9615 
OBS: 61117.0654 LSST-i DDF  3.96135e+04  3.0582e+01 4096  1.000 31.630  2.33 3.937e+01  16.0107 
OBS: 61118.1287 LSST-g DDF  1.43719e+04  5.7646e+00 4096  1.000 34.140  2.90 5.390e+01  17.1140 
OBS: 61118.1363 LSST-i DDF  3.72974e+04  6.5835e+00 4096  1.000 34.900  2.34 1.720e+02  16.0726 
OBS: 61118.1461 LSST-r DDF  3.68836e+04  6.2262e+00 4096  1.000 34.980  2.49 1.217e+02  16.0889 
OBS: 61120.0909 LSST-r DDF  3.28709e+04  1.8804e+01 4096  1.000 32.470  2.83 3.837e+01  16.2052 
OBS: 61122.0680 LSST-i DDF  3.01410e+04  2.7920e+01 4096  1.000 31.630  3.40 3.867e+01  16.3064 
OBS: 61124.1084 LSST-i DDF  2.71090e+04  2.5074e+01 4096  1.000 31.650  1.92 4.009e+01  16.4214 
END_PHOTOMETRY: 

