SURVEY:   LSST
SNID:             7224  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       151.699219  # deg (avg among obs)
DEC:      1.865427  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0274 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.128 0.101 0.070 0.052 0.041 0.033  # MW mag-XT per band
PEAKMJD:  61166.086     # estimate for LC fit codes
MJD_TRIGGER:       61165.086  
MJD_DETECT_FIRST:  61158.969  
MJD_DETECT_LAST:   61197.012  

REDSHIFT_HELIO:   0.008101 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009282 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           484257    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00882 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00882    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1725   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              151.699219     # deg  
SIM_DEC:             1.865427      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0274   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.020     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61167.320    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.351    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.28  # days 
SIM_TRESTMAX:        29.43  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.070 14.193 14.810 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61158.9688 LSST-i DDF  8.57109e+04  4.5992e+01 4096  1.000 31.690  3.06 7.672e+01  15.1585 
OBS: 61165.0849 LSST-g DDF  2.27519e+05  2.1498e+01 6144  1.000 34.260  2.98 1.683e+02  14.0997 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61165.0859
OBS: 61165.0925 LSST-i DDF  1.25457e+05  1.2015e+01 4096  1.000 34.890  2.44 2.456e+02  14.7590 
OBS: 61165.1022 LSST-r DDF  1.98506e+05  1.4334e+01 4096  1.000 35.000  3.01 2.472e+02  14.2467 
OBS: 61166.0865 LSST-g DDF  2.33821e+05  2.1899e+01 4096  1.000 34.240  2.98 1.388e+02  14.0791 
OBS: 61166.0941 LSST-i DDF  1.22932e+05  1.2192e+01 4096  1.000 34.880  3.62 2.350e+02  14.7771 
OBS: 61166.1038 LSST-r DDF  2.05355e+05  1.4886e+01 4096  1.000 34.980  4.27 2.285e+02  14.2145 
OBS: 61170.0177 LSST-g DDF  2.24507e+05  1.5703e+01 4096  1.000 34.900  2.09 8.020e+01  14.1183 
OBS: 61170.0253 LSST-i DDF  1.09590e+05  7.8071e+00 4096  1.000 35.650  1.74 2.514e+02  14.8934 
OBS: 61170.0322 LSST-r DDF  2.06425e+05  1.0052e+01 4096  1.000 35.780  1.99 1.841e+02  14.2176 
OBS: 61170.9785 LSST-g DDF  2.17167e+05  2.1511e+01 4096  1.000 34.180  1.69 5.766e+01  14.1540 
OBS: 61170.9854 LSST-i DDF  1.06598e+05  1.0572e+01 4096  1.000 34.960  1.63 1.801e+02  14.9342 
OBS: 61170.9941 LSST-r DDF  2.01442e+05  1.3825e+01 4096  1.000 35.060  1.65 1.313e+02  14.2448 
OBS: 61171.9922 LSST-i DDF  1.00927e+05  1.0605e+01 4096  1.000 34.900  1.96 1.758e+02  14.9915 
OBS: 61171.9924 LSST-g DDF  2.08619e+05  2.0239e+01 4096  1.000 34.270  2.38 5.983e+01  14.1993 
OBS: 61172.0064 LSST-r DDF  1.93927e+05  1.3708e+01 4096  1.000 35.040  2.25 1.298e+02  14.2818 
OBS: 61174.9772 LSST-g DDF  1.75946e+05  1.9480e+01 4096  1.000 34.170  2.86 5.757e+01  14.3787 
OBS: 61174.9841 LSST-i DDF  8.29885e+04  9.4299e+00 4096  1.000 34.960  2.53 1.805e+02  15.1914 
OBS: 61174.9929 LSST-r DDF  1.65901e+05  1.2637e+01 4096  1.000 35.050  2.51 1.314e+02  14.4454 
OBS: 61176.9970 LSST-g DDF  1.54670e+05  1.2993e+01 4096  1.000 34.910  2.82 8.163e+01  14.5290 
OBS: 61177.0046 LSST-i DDF  7.55751e+04  6.5480e+00 4096  1.000 35.650  2.36 2.523e+02  15.3092 
OBS: 61177.0143 LSST-r DDF  1.48312e+05  8.7336e+00 4096  1.000 35.730  2.28 1.816e+02  14.5768 
OBS: 61180.9969 LSST-g DDF  1.11587e+05  1.0643e+01 4096  1.000 34.990  2.07 1.085e+02  14.8797 
OBS: 61181.0045 LSST-i DDF  6.38238e+04  6.0050e+00 4096  1.000 35.650  1.88 2.711e+02  15.4869 
OBS: 61181.0143 LSST-r DDF  1.19544e+05  7.7807e+00 4096  1.000 35.750  2.13 2.090e+02  14.8143 
OBS: 61181.9744 LSST-g DDF  1.03444e+05  1.4023e+01 4096  1.000 34.310  1.71 1.017e+02  14.9657 
OBS: 61181.9820 LSST-i DDF  6.35308e+04  8.3746e+00 4096  1.000 34.920  1.66 2.085e+02  15.4912 
OBS: 61181.9918 LSST-r DDF  1.13403e+05  1.0525e+01 4096  1.000 35.040  2.00 1.781e+02  14.8607 
OBS: 61182.9825 LSST-g DDF  9.49864e+04  1.3510e+01 4096  1.000 34.320  2.47 1.340e+02  15.0599 
OBS: 61182.9901 LSST-i DDF  6.39249e+04  8.5277e+00 4096  1.000 34.930  2.33 2.418e+02  15.4922 
OBS: 61182.9998 LSST-r DDF  1.10000e+05  1.0360e+01 4096  1.000 35.060  2.38 2.256e+02  14.8956 
OBS: 61185.9575 LSST-i DDF  6.66541e+04  4.0021e+01 4096  1.000 31.700  2.96 6.596e+01  15.4376 
OBS: 61196.9942 LSST-g DDF  3.10709e+04  5.8195e+00 4096  1.000 34.920  1.90 8.930e+01  16.2679 
OBS: 61197.0030 LSST-i DDF  5.95343e+04  5.8867e+00 4096  1.000 35.620  1.86 2.711e+02  15.5610 
OBS: 61197.0127 LSST-r DDF  6.78034e+04  6.0368e+00 4096  1.000 35.690  1.99 1.948e+02  15.4144 
END_PHOTOMETRY: 

