SURVEY:   LSST
SNID:             7975  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       59.637363  # deg (avg among obs)
DEC:      -47.455643  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0081 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.038 0.030 0.021 0.015 0.012 0.010  # MW mag-XT per band
PEAKMJD:  61760.234     # estimate for LC fit codes
MJD_TRIGGER:       61760.234  
MJD_DETECT_FIRST:  61760.211  
MJD_DETECT_LAST:   61798.043  

REDSHIFT_HELIO:   0.009134 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.008982 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           641259    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01015 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01015    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1754   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              59.637363     # deg  
SIM_DEC:             -47.455643      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0081   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.061     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61761.363    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.591    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -1.14  # days 
SIM_TRESTMAX:        36.31  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.902 14.046 14.726 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 14 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61760.2119 LSST-r DDF  2.36380e+05  6.9055e+01 4096  1.000 31.740  1.52 2.691e+01  14.0615 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61760.2344
OBS: 61760.2360 LSST-g DDF  2.75338e+05  7.6949e+01 6144  1.000 31.670  1.76 2.022e+01  13.9037 
OBS: 61764.2085 LSST-i DDF  1.20482e+05  5.1524e+01 4096  1.000 31.650  1.53 3.661e+01  14.7995 
OBS: 61774.0611 LSST-g DDF  1.56340e+05  2.4418e+01 4096  1.000 33.550  1.90 5.317e+01  14.5086 
OBS: 61774.0677 LSST-i DDF  7.05144e+04  1.2445e+01 4096  1.000 34.170  2.04 1.193e+02  15.3718 
OBS: 61774.1230 LSST-r DDF  1.47238e+05  1.7005e+01 4096  1.000 34.270  1.45 8.704e+01  14.5841 
OBS: 61775.1558 LSST-r DDF  1.38597e+05  5.2193e+01 4096  1.000 31.770  1.52 2.869e+01  14.6498 
OBS: 61779.1098 LSST-i DDF  6.66415e+04  3.7859e+01 4096  1.000 31.700  1.75 4.939e+01  15.4391 
OBS: 61787.0632 LSST-r DDF  1.11022e+05  4.7381e+01 4096  1.000 31.740  1.78 2.397e+01  14.8940 
OBS: 61787.0978 LSST-i DDF  8.07273e+04  3.0112e+01 4096  1.000 32.400  2.38 5.023e+01  15.2404 
OBS: 61788.1951 LSST-g DDF  5.25457e+04  1.5159e+01 4096  1.000 33.430  2.62 6.558e+01  15.7000 
OBS: 61788.2018 LSST-i DDF  8.03847e+04  1.3717e+01 4096  1.000 34.110  2.12 1.400e+02  15.2327 
OBS: 61788.2115 LSST-r DDF  1.06774e+05  1.5130e+01 4096  1.000 34.200  2.82 1.156e+02  14.9249 
OBS: 61798.0413 LSST-i DDF  5.56096e+04  3.5040e+01 4096  1.000 31.670  1.99 3.814e+01  15.6287 
END_PHOTOMETRY: 

