SURVEY:   LSST
SNID:             5046  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       64.299568  # deg (avg among obs)
DEC:      -46.571846  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0105 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.049 0.039 0.027 0.020 0.016 0.013  # MW mag-XT per band
PEAKMJD:  61452.043     # estimate for LC fit codes
MJD_TRIGGER:       61445.094  
MJD_DETECT_FIRST:  61443.090  
MJD_DETECT_LAST:   61473.047  

REDSHIFT_HELIO:   0.010333 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010242 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           45108    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01009 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01009    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1753   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              64.299568     # deg  
SIM_DEC:             -46.571846      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0105   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.103     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61451.809    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.927    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.66  # days 
SIM_TRESTMAX:        21.03  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.912 14.040 14.731 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 19 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61443.0889 LSST-r DDF  1.42292e+05  5.3847e+01 4096  1.000 31.730  1.56 2.462e+01  14.6252 
OBS: 61445.0927 LSST-g DDF  2.14193e+05  3.1464e+01 6144  1.000 33.340  2.51 3.311e+01  14.1681 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61445.0938
OBS: 61445.1014 LSST-i DDF  1.26489e+05  1.6823e+01 4096  1.000 34.140  2.10 1.172e+02  14.7427 
OBS: 61445.1111 LSST-r DDF  1.80444e+05  1.9563e+01 4096  1.000 34.190  2.52 7.926e+01  14.3669 
OBS: 61446.1540 LSST-i DDF  1.34326e+05  5.6262e+01 4096  1.000 31.590  2.38 3.962e+01  14.6803 
OBS: 61452.0440 LSST-g DDF  2.71572e+05  3.1494e+01 4096  1.000 33.600  2.28 8.248e+01  13.9137 
OBS: 61452.0527 LSST-i DDF  1.27615e+05  1.6732e+01 4096  1.000 34.170  2.28 1.397e+02  14.7386 
OBS: 61452.0624 LSST-r DDF  2.40204e+05  2.1477e+01 4096  1.000 34.300  2.21 1.263e+02  14.0405 
OBS: 61460.1292 LSST-g DDF  2.17944e+05  3.1096e+01 4096  1.000 33.400  2.22 1.150e+02  14.1627 
OBS: 61460.1379 LSST-i DDF  9.35821e+04  1.5116e+01 4096  1.000 34.080  2.20 1.749e+02  15.0715 
OBS: 61460.1476 LSST-r DDF  1.92548e+05  2.0574e+01 4096  1.000 34.170  2.37 1.727e+02  14.2855 
OBS: 61467.0353 LSST-g DDF  1.35884e+05  2.4825e+01 4096  1.000 33.360  1.72 3.415e+01  14.6602 
OBS: 61467.0440 LSST-i DDF  6.56569e+04  1.2152e+01 4096  1.000 34.140  1.77 1.184e+02  15.4533 
OBS: 61467.0537 LSST-r DDF  1.30502e+05  1.6466e+01 4096  1.000 34.210  1.65 8.083e+01  14.7139 
OBS: 61469.0535 LSST-r DDF  1.23096e+05  5.0856e+01 4096  1.000 31.700  2.01 2.556e+01  14.7771 
OBS: 61472.0750 LSST-r DDF  1.18526e+05  5.0969e+01 4096  1.000 31.660  2.65 2.624e+01  14.8178 
OBS: 61472.0990 LSST-i DDF  6.89629e+04  4.2510e+01 4096  1.000 31.560  3.77 4.080e+01  15.4025 
OBS: 61473.0238 LSST-g DDF  8.56720e+04  4.4665e+01 4096  1.000 31.590  2.98 1.539e+01  15.1663 
OBS: 61473.0476 LSST-r DDF  1.17982e+05  5.0029e+01 4096  1.000 31.690  2.01 2.588e+01  14.8162 
END_PHOTOMETRY: 

