SURVEY:   LSST
SNID:             9590  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       149.326172  # deg (avg among obs)
DEC:      1.342993  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0156 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.073 0.057 0.040 0.029 0.023 0.019  # MW mag-XT per band
PEAKMJD:  61137.043     # estimate for LC fit codes
MJD_TRIGGER:       61134.008  
MJD_DETECT_FIRST:  61133.145  
MJD_DETECT_LAST:   61174.996  

REDSHIFT_HELIO:   0.008758 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009926 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           975294    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00883 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00883    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              149.326172     # deg  
SIM_DEC:             1.342993      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0156   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.020     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61137.438    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.851    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -6.28  # days 
SIM_TRESTMAX:        37.23  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.105 14.232 14.824 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 90 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61133.1430 LSST-i DDF  1.18818e+05  5.0752e+01 4096  1.000 31.690  1.51 7.431e+01  14.8161 
OBS: 61134.0073 LSST-g DDF  2.09516e+05  2.0173e+01 6144  1.000 34.290  1.91 1.544e+02  14.1948 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61134.0078
OBS: 61134.0149 LSST-i DDF  1.20870e+05  1.1523e+01 4096  1.000 34.920  1.62 2.645e+02  14.7909 
OBS: 61134.0247 LSST-r DDF  1.81190e+05  1.3123e+01 4096  1.000 35.070  1.66 2.778e+02  14.3586 
OBS: 61135.0055 LSST-g DDF  2.17154e+05  2.0865e+01 4096  1.000 34.250  2.06 9.865e+01  14.1496 
OBS: 61135.0132 LSST-i DDF  1.21162e+05  1.1624e+01 4096  1.000 34.910  2.22 2.185e+02  14.7805 
OBS: 61135.0229 LSST-r DDF  1.91429e+05  1.3597e+01 4096  1.000 35.050  2.15 1.978e+02  14.3010 
OBS: 61136.0340 LSST-g DDF  2.23952e+05  2.1119e+01 4096  1.000 34.260  2.88 8.948e+01  14.1201 
OBS: 61136.0417 LSST-i DDF  1.21611e+05  1.1754e+01 4096  1.000 34.910  3.13 2.036e+02  14.7904 
OBS: 61136.0514 LSST-r DDF  1.99830e+05  1.4016e+01 4096  1.000 35.040  3.21 1.787e+02  14.2609 
OBS: 61137.0442 LSST-g DDF  2.28498e+05  2.2376e+01 4096  1.000 34.150  2.15 5.388e+01  14.1071 
OBS: 61137.0493 LSST-i DDF  1.19524e+05  1.1203e+01 4096  1.000 34.960  1.78 1.874e+02  14.8134 
OBS: 61137.0615 LSST-r DDF  2.00032e+05  1.3911e+01 4096  1.000 35.040  1.62 1.538e+02  14.2382 
OBS: 61138.0666 LSST-g DDF  2.27944e+05  2.2242e+01 4096  1.000 34.160  1.82 5.417e+01  14.1089 
OBS: 61138.0743 LSST-i DDF  1.16095e+05  1.1283e+01 4096  1.000 34.910  1.63 1.722e+02  14.8431 
OBS: 61138.0840 LSST-r DDF  2.03843e+05  1.4232e+01 4096  1.000 35.010  1.68 1.299e+02  14.2312 
OBS: 61139.0667 LSST-g DDF  2.23840e+05  2.2165e+01 4096  1.000 34.150  3.02 5.384e+01  14.1253 
OBS: 61139.0743 LSST-i DDF  1.12087e+05  1.1180e+01 4096  1.000 34.900  2.17 1.718e+02  14.8766 
OBS: 61139.0841 LSST-r DDF  2.02182e+05  1.4314e+01 4096  1.000 34.990  2.11 1.216e+02  14.2379 
OBS: 61140.0576 LSST-g DDF  2.17200e+05  2.1715e+01 4096  1.000 34.160  2.01 5.422e+01  14.1551 
OBS: 61140.0652 LSST-i DDF  1.07468e+05  1.0918e+01 4096  1.000 34.900  1.74 1.723e+02  14.9113 
OBS: 61140.0749 LSST-r DDF  1.98235e+05  1.4172e+01 4096  1.000 34.990  2.04 1.217e+02  14.2573 
OBS: 61141.0662 LSST-g DDF  2.09254e+05  2.1313e+01 4096  1.000 34.160  1.94 5.433e+01  14.1967 
OBS: 61141.0738 LSST-i DDF  1.03183e+05  1.0709e+01 4096  1.000 34.900  1.86 1.724e+02  14.9579 
OBS: 61141.0835 LSST-r DDF  1.92516e+05  1.3971e+01 4096  1.000 34.990  2.17 1.219e+02  14.2880 
OBS: 61142.0518 LSST-g DDF  2.00585e+05  2.0768e+01 4096  1.000 34.170  1.66 5.455e+01  14.2459 
OBS: 61142.0594 LSST-i DDF  9.84741e+04  1.0394e+01 4096  1.000 34.910  1.54 1.726e+02  15.0188 
OBS: 61142.0691 LSST-r DDF  1.85667e+05  1.3709e+01 4096  1.000 34.990  1.71 1.222e+02  14.3269 
OBS: 61143.0564 LSST-g DDF  1.90459e+05  2.0334e+01 4096  1.000 34.160  1.85 5.438e+01  14.3043 
OBS: 61143.0640 LSST-i DDF  9.18158e+04  1.0113e+01 4096  1.000 34.900  1.89 1.722e+02  15.0890 
OBS: 61143.0738 LSST-r DDF  1.78222e+05  1.3438e+01 4096  1.000 34.990  1.93 1.220e+02  14.3770 
OBS: 61144.0471 LSST-g DDF  1.78359e+05  1.9777e+01 4096  1.000 34.150  2.27 5.430e+01  14.3706 
OBS: 61144.0548 LSST-i DDF  8.61256e+04  9.7915e+00 4096  1.000 34.900  1.79 1.724e+02  15.1612 
OBS: 61144.0645 LSST-r DDF  1.69074e+05  1.3096e+01 4096  1.000 34.990  2.14 1.220e+02  14.4351 
OBS: 61145.0419 LSST-g DDF  1.67882e+05  1.9323e+01 4096  1.000 34.140  3.90 5.394e+01  14.4434 
OBS: 61145.0496 LSST-i DDF  8.08108e+04  9.6445e+00 4096  1.000 34.890  2.81 1.718e+02  15.2315 
OBS: 61145.0593 LSST-r DDF  1.59208e+05  1.2792e+01 4096  1.000 34.980  2.75 1.217e+02  14.4986 
OBS: 61146.0413 LSST-g DDF  1.55919e+05  1.8403e+01 4096  1.000 34.160  1.99 5.414e+01  14.5206 
OBS: 61146.0489 LSST-i DDF  7.62711e+04  9.2206e+00 4096  1.000 34.900  1.77 1.714e+02  15.2909 
OBS: 61146.0586 LSST-r DDF  1.48002e+05  1.2247e+01 4096  1.000 34.990  1.79 1.216e+02  14.5654 
OBS: 61147.0807 LSST-r DDF  1.39844e+05  5.3796e+01 4096  1.000 31.720  2.53 2.747e+01  14.6326 
OBS: 61148.0366 LSST-g DDF  1.31963e+05  1.6851e+01 4096  1.000 34.170  1.73 5.440e+01  14.6967 
OBS: 61148.0512 LSST-i DDF  6.86565e+04  8.3014e+00 4096  1.000 35.010  1.48 1.810e+02  15.4161 
OBS: 61148.0622 LSST-r DDF  1.33464e+05  1.1107e+01 4096  1.000 35.090  1.71 1.283e+02  14.6924 
OBS: 61150.0106 LSST-g DDF  1.10601e+05  1.1034e+01 4096  1.000 34.900  2.28 7.799e+01  14.8856 
OBS: 61150.0183 LSST-i DDF  6.30068e+04  5.9585e+00 4096  1.000 35.650  1.96 2.455e+02  15.4981 
OBS: 61150.0280 LSST-r DDF  1.20594e+05  7.8346e+00 4096  1.000 35.740  1.98 1.738e+02  14.8041 
OBS: 61151.0459 LSST-g DDF  1.01614e+05  1.4946e+01 4096  1.000 34.150  2.45 5.473e+01  14.9788 
OBS: 61151.0496 LSST-i DDF  6.31061e+04  8.2313e+00 4096  1.000 34.960  2.28 1.801e+02  15.5017 
OBS: 61151.0632 LSST-r DDF  1.13758e+05  1.0812e+01 4096  1.000 34.980  2.27 1.230e+02  14.8596 
OBS: 61152.0787 LSST-g DDF  9.37758e+04  1.4388e+01 4096  1.000 34.150  3.06 5.737e+01  15.0754 
OBS: 61152.0863 LSST-i DDF  6.31546e+04  8.6299e+00 4096  1.000 34.890  3.10 1.761e+02  15.4957 
OBS: 61152.0961 LSST-r DDF  1.09468e+05  1.0764e+01 4096  1.000 34.960  3.31 1.242e+02  14.9051 
OBS: 61153.1381 LSST-g DDF  8.47579e+04  1.4428e+01 4096  1.000 34.030  2.21 5.419e+01  15.1806 
OBS: 61153.1457 LSST-i DDF  6.42461e+04  8.7527e+00 4096  1.000 34.840  1.90 1.884e+02  15.4865 
OBS: 61153.1554 LSST-r DDF  1.06036e+05  1.0932e+01 4096  1.000 34.880  2.04 1.292e+02  14.9377 
OBS: 61154.1814 LSST-g DDF  7.67838e+04  1.5752e+01 4096  1.000 33.740  3.10 4.993e+01  15.2862 
OBS: 61154.1870 LSST-i DDF  6.58374e+04  1.3952e+01 4096  1.000 33.940  3.39 1.398e+02  15.4667 
OBS: 61155.0239 LSST-r DDF  1.01909e+05  7.0795e+00 4096  1.000 35.830  2.73 3.627e+02  14.9778 
OBS: 61155.0244 LSST-i DDF  6.65555e+04  7.0717e+00 4096  1.000 35.380  2.19 3.223e+02  15.4440 
OBS: 61155.0350 LSST-g DDF  7.12186e+04  1.1725e+01 4096  1.000 34.350  2.70 1.612e+02  15.3724 
OBS: 61162.9875 LSST-g DDF  3.53966e+04  8.3050e+00 4096  1.000 34.360  1.95 1.821e+02  16.1359 
OBS: 61162.9951 LSST-i DDF  6.42269e+04  8.4158e+00 4096  1.000 34.940  1.77 2.590e+02  15.4688 
OBS: 61163.0048 LSST-r DDF  7.66192e+04  8.5166e+00 4096  1.000 35.090  1.58 2.749e+02  15.2825 
OBS: 61163.9809 LSST-g DDF  3.27774e+04  7.9195e+00 4096  1.000 34.320  1.63 1.095e+02  16.2105 
OBS: 61163.9885 LSST-i DDF  6.22763e+04  8.2494e+00 4096  1.000 34.930  1.53 2.206e+02  15.5161 
OBS: 61163.9982 LSST-r DDF  7.20871e+04  8.3021e+00 4096  1.000 35.070  1.67 2.085e+02  15.3489 
OBS: 61165.0849 LSST-g DDF  3.08355e+04  8.5622e+00 4096  1.000 34.260  2.98 1.683e+02  16.2885 
OBS: 61165.0925 LSST-i DDF  5.83585e+04  8.3730e+00 4096  1.000 34.890  2.44 2.456e+02  15.5749 
OBS: 61165.1022 LSST-r DDF  6.74931e+04  8.6286e+00 4096  1.000 35.000  3.01 2.472e+02  15.4270 
OBS: 61166.0865 LSST-g DDF  2.87913e+04  8.1665e+00 4096  1.000 34.240  2.98 1.388e+02  16.3544 
OBS: 61166.0941 LSST-i DDF  5.56538e+04  8.5733e+00 4096  1.000 34.880  3.62 2.350e+02  15.6325 
OBS: 61166.1038 LSST-r DDF  6.23364e+04  8.7126e+00 4096  1.000 34.980  4.27 2.285e+02  15.5000 
OBS: 61168.1082 LSST-g DDF  2.60012e+04  5.8283e+00 4096  1.000 34.760  2.74 1.023e+02  16.4703 
OBS: 61168.1158 LSST-i DDF  5.04017e+04  5.7386e+00 4096  1.000 35.550  2.55 2.938e+02  15.7483 
OBS: 61168.1241 LSST-r DDF  5.53444e+04  5.9548e+00 4096  1.000 35.540  2.85 2.185e+02  15.6412 
OBS: 61170.9595 LSST-r DDF  4.70889e+04  3.1166e+01 4096  1.000 31.780  3.07 3.586e+01  15.8153 
OBS: 61170.9703 LSST-i DDF  4.27249e+04  3.1991e+01 4096  1.000 31.650  3.08 3.943e+01  15.9203 
OBS: 61171.9846 LSST-g DDF  2.23635e+04  7.0031e+00 4096  1.000 34.170  2.31 5.716e+01  16.6268 
OBS: 61171.9922 LSST-i DDF  4.07414e+04  6.8166e+00 4096  1.000 34.900  1.96 1.758e+02  15.9802 
OBS: 61172.0020 LSST-r DDF  4.47897e+04  6.8000e+00 4096  1.000 34.990  2.25 1.264e+02  15.8696 
OBS: 61172.9775 LSST-g DDF  2.17231e+04  6.9251e+00 4096  1.000 34.170  2.61 5.735e+01  16.6601 
OBS: 61172.9852 LSST-i DDF  3.83391e+04  6.6694e+00 4096  1.000 34.900  2.29 1.756e+02  16.0367 
OBS: 61172.9949 LSST-r DDF  4.29656e+04  6.6898e+00 4096  1.000 34.990  2.61 1.263e+02  15.9141 
OBS: 61173.9838 LSST-g DDF  2.10236e+04  6.2522e+00 4096  1.000 34.360  2.71 6.280e+01  16.6969 
OBS: 61173.9849 LSST-i DDF  3.62767e+04  6.5163e+00 4096  1.000 34.900  2.40 1.757e+02  16.0939 
OBS: 61173.9988 LSST-r DDF  4.18341e+04  6.2918e+00 4096  1.000 35.090  2.40 1.328e+02  15.9468 
OBS: 61174.9772 LSST-g DDF  2.02813e+04  6.7181e+00 4096  1.000 34.170  2.86 5.757e+01  16.7328 
OBS: 61174.9849 LSST-i DDF  3.47102e+04  6.4074e+00 4096  1.000 34.900  2.53 1.760e+02  16.1471 
OBS: 61174.9946 LSST-r DDF  4.10260e+04  6.5365e+00 4096  1.000 34.990  2.53 1.269e+02  15.9692 
END_PHOTOMETRY: 

