SURVEY:   LSST
SNID:             7263  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       37.177734  # deg (avg among obs)
DEC:      -3.433834  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0249 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.116 0.091 0.063 0.047 0.037 0.030  # MW mag-XT per band
PEAKMJD:  60907.379     # estimate for LC fit codes
MJD_TRIGGER:       60917.402  
MJD_DETECT_FIRST:  60907.379  
MJD_DETECT_LAST:   60940.328  

REDSHIFT_HELIO:   0.010875 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010078 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           492350    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01080 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01080    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1768   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              37.177734     # deg  
SIM_DEC:             -3.433834      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0249   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.052     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60903.691    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        2.270    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -7.26  # days 
SIM_TRESTMAX:        36.28  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.398 14.478 14.960 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60907.3788 LSST-g DDF  1.57001e+05  1.8387e+01 4096  1.000 34.170  2.33 5.234e+01  14.5212 
OBS: 60907.3864 LSST-i DDF  8.94167e+04  1.0037e+01 4096  1.000 34.900  2.54 1.661e+02  15.1278 
OBS: 60907.3941 LSST-r DDF  1.51744e+05  1.7550e+01 4096  1.000 34.240  2.64 8.300e+01  14.5510 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60917.4023
OBS: 60917.4035 LSST-i DDF  5.58776e+04  3.5435e+01 6144  1.000 31.650  1.97 3.770e+01  15.6376 
OBS: 60918.3121 LSST-r DDF  8.57622e+04  4.2037e+01 4096  1.000 31.730  2.61 2.611e+01  15.1617 
OBS: 60918.3359 LSST-i DDF  5.76006e+04  3.5779e+01 4096  1.000 31.660  1.97 3.710e+01  15.6054 
OBS: 60922.3089 LSST-i DDF  6.59425e+04  3.8366e+01 4096  1.000 31.680  2.26 4.859e+01  15.4485 
OBS: 60923.3515 LSST-r DDF  7.91673e+04  2.7056e+01 4096  1.000 32.600  1.39 7.044e+01  15.2543 
OBS: 60923.3727 LSST-i DDF  6.80533e+04  2.7138e+01 4096  1.000 32.440  1.63 6.804e+01  15.4244 
OBS: 60931.2236 LSST-g DDF  1.72367e+04  6.1940e+00 4096  1.000 34.240  2.71 9.883e+01  16.9101 
OBS: 60931.2312 LSST-i DDF  4.23431e+04  7.0779e+00 4096  1.000 34.910  2.43 2.162e+02  15.9323 
OBS: 60931.2409 LSST-r DDF  4.20969e+04  6.6525e+00 4096  1.000 35.040  2.90 1.936e+02  15.9365 
OBS: 60934.2310 LSST-r DDF  3.20798e+04  2.6145e+01 4096  1.000 31.710  2.23 2.696e+01  16.2254 
OBS: 60934.2548 LSST-i DDF  3.22503e+04  2.6905e+01 4096  1.000 31.650  1.44 3.835e+01  16.2316 
OBS: 60940.3071 LSST-g DDF  1.28462e+04  1.1954e+01 4096  1.000 32.410  2.05 2.316e+01  17.2234 
OBS: 60940.3300 LSST-r DDF  2.59364e+04  1.6343e+01 4096  1.000 32.490  1.74 3.709e+01  16.4672 
END_PHOTOMETRY: 

