SURVEY:   LSST
SNID:             7423  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       63.855293  # deg (avg among obs)
DEC:      -46.670181  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0100 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.047 0.037 0.026 0.019 0.015 0.012  # MW mag-XT per band
PEAKMJD:  61430.137     # estimate for LC fit codes
MJD_TRIGGER:       61419.141  
MJD_DETECT_FIRST:  61419.117  
MJD_DETECT_LAST:   61467.055  

REDSHIFT_HELIO:   0.009903 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009806 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           518819    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01010 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01010    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1753   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              63.855293     # deg  
SIM_DEC:             -46.670181      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0100   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.168     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61428.730    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.523    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.52  # days 
SIM_TRESTMAX:        37.96  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.056 14.150 14.799 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 26 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61419.1175 LSST-r DDF  1.06127e+05  4.6112e+01 4096  1.000 31.750  1.64 2.555e+01  14.9313 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61419.1406
OBS: 61419.1414 LSST-i DDF  8.09150e+04  4.2423e+01 6144  1.000 31.650  1.95 3.590e+01  15.2284 
OBS: 61423.2347 LSST-g DDF  2.05316e+05  3.3474e+01 4096  1.000 33.160  2.52 3.297e+01  14.2224 
OBS: 61423.2434 LSST-i DDF  1.24468e+05  1.7560e+01 4096  1.000 34.050  2.82 1.305e+02  14.7683 
OBS: 61423.2531 LSST-r DDF  1.76330e+05  2.0609e+01 4096  1.000 34.060  3.33 8.445e+01  14.3859 
OBS: 61424.1077 LSST-i DDF  1.26797e+05  5.2036e+01 4096  1.000 31.690  1.63 4.789e+01  14.7377 
OBS: 61430.1356 LSST-g DDF  2.35325e+05  2.9764e+01 4096  1.000 33.580  2.68 1.123e+02  14.0699 
OBS: 61430.1443 LSST-i DDF  1.15763e+05  1.6024e+01 4096  1.000 34.170  2.34 1.601e+02  14.8387 
OBS: 61430.1540 LSST-r DDF  2.17479e+05  2.0510e+01 4096  1.000 34.300  2.29 1.620e+02  14.1524 
OBS: 61437.0555 LSST-g DDF  1.84568e+05  2.8808e+01 4096  1.000 33.370  2.47 3.279e+01  14.3411 
OBS: 61437.0642 LSST-i DDF  8.59010e+04  1.3832e+01 4096  1.000 34.150  2.12 1.119e+02  15.1647 
OBS: 61437.0739 LSST-r DDF  1.71306e+05  1.8795e+01 4096  1.000 34.220  2.48 7.627e+01  14.4105 
OBS: 61443.0889 LSST-r DDF  1.22735e+05  5.0021e+01 4096  1.000 31.730  1.56 2.462e+01  14.7874 
OBS: 61445.0927 LSST-g DDF  1.03686e+05  2.1913e+01 4096  1.000 33.340  2.51 3.311e+01  14.9624 
OBS: 61445.1014 LSST-i DDF  6.21034e+04  1.1867e+01 4096  1.000 34.140  2.10 1.172e+02  15.5200 
OBS: 61445.1111 LSST-r DDF  1.13167e+05  1.5520e+01 4096  1.000 34.190  2.52 7.926e+01  14.8653 
OBS: 61446.1540 LSST-i DDF  6.21928e+04  3.8700e+01 4096  1.000 31.590  2.38 3.962e+01  15.5125 
OBS: 61452.0440 LSST-g DDF  5.79208e+04  1.4702e+01 4096  1.000 33.600  2.28 8.248e+01  15.5924 
OBS: 61452.0527 LSST-i DDF  7.22141e+04  1.2688e+01 4096  1.000 34.170  2.28 1.397e+02  15.3494 
OBS: 61452.0624 LSST-r DDF  1.04602e+05  1.4243e+01 4096  1.000 34.300  2.21 1.263e+02  14.9568 
OBS: 61460.1292 LSST-g DDF  3.43025e+04  1.2859e+01 4096  1.000 33.400  2.22 1.150e+02  16.1641 
OBS: 61460.1379 LSST-i DDF  6.95940e+04  1.3135e+01 4096  1.000 34.080  2.20 1.749e+02  15.3959 
OBS: 61460.1476 LSST-r DDF  7.90914e+04  1.3401e+01 4096  1.000 34.170  2.37 1.727e+02  15.2547 
OBS: 61467.0353 LSST-g DDF  2.45200e+04  1.0580e+01 4096  1.000 33.360  1.72 3.415e+01  16.5241 
OBS: 61467.0440 LSST-i DDF  4.63167e+04  1.0245e+01 4096  1.000 34.140  1.77 1.184e+02  15.8347 
OBS: 61467.0537 LSST-r DDF  5.32335e+04  1.0543e+01 4096  1.000 34.210  1.65 8.083e+01  15.6848 
END_PHOTOMETRY: 

