SURVEY:   LSST
SNID:             3793  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       149.326172  # deg (avg among obs)
DEC:      1.940072  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0191 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.089 0.070 0.049 0.036 0.029 0.023  # MW mag-XT per band
PEAKMJD:  61050.172     # estimate for LC fit codes
MJD_TRIGGER:       61040.180  
MJD_DETECT_FIRST:  61038.195  
MJD_DETECT_LAST:   61086.168  

REDSHIFT_HELIO:   0.004799 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.005961 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           781173    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00883 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00883    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              149.326172     # deg  
SIM_DEC:             1.940072      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0191   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.597     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61047.984    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.831    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.70  # days 
SIM_TRESTMAX:        37.85  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.845 14.714 15.172 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 76 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61038.1967 LSST-g DDF  4.38651e+04  1.0908e+01 4096  1.000 33.960  2.87 8.147e+01  15.8933 
OBS: 61038.2043 LSST-i DDF  4.48892e+04  7.6633e+00 4096  1.000 34.800  2.39 2.141e+02  15.8772 
OBS: 61038.2140 LSST-r DDF  5.25093e+04  7.7115e+00 4096  1.000 34.900  2.39 1.480e+02  15.6983 
OBS: 61040.1787 LSST-g DDF  6.43763e+04  1.3526e+01 6144  1.000 33.930  2.23 1.529e+02  15.4774 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61040.1797
OBS: 61040.1863 LSST-i DDF  6.30162e+04  9.0428e+00 4096  1.000 34.780  1.92 2.573e+02  15.4968 
OBS: 61040.1960 LSST-r DDF  7.39314e+04  9.1185e+00 4096  1.000 34.910  1.86 2.347e+02  15.3257 
OBS: 61041.3267 LSST-g DDF  7.64927e+04  1.2834e+01 4096  1.000 34.170  1.57 5.475e+01  15.2857 
OBS: 61042.2004 LSST-i DDF  7.92672e+04  9.8455e+00 4096  1.000 34.900  2.55 3.193e+02  15.2570 
OBS: 61042.2062 LSST-r DDF  9.63376e+04  1.0307e+01 4096  1.000 34.980  2.43 3.243e+02  15.0504 
OBS: 61049.3168 LSST-g DDF  1.14473e+05  1.4648e+01 4096  1.000 34.340  2.14 1.494e+02  14.8566 
OBS: 61049.3246 LSST-i DDF  8.23616e+04  9.2352e+00 4096  1.000 34.990  1.66 2.478e+02  15.2146 
OBS: 61050.1736 LSST-r DDF  1.28786e+05  8.6226e+00 4096  1.000 35.610  2.19 2.168e+02  14.7282 
OBS: 61050.1789 LSST-g DDF  1.12237e+05  1.6649e+01 4096  1.000 34.030  2.60 7.614e+01  14.8761 
OBS: 61050.1865 LSST-i DDF  8.00833e+04  9.7850e+00 4096  1.000 34.840  1.94 2.154e+02  15.2450 
OBS: 61051.1811 LSST-g DDF  1.08374e+05  1.6682e+01 4096  1.000 33.980  2.06 5.341e+01  14.9106 
OBS: 61051.1887 LSST-i DDF  7.72876e+04  9.5838e+00 4096  1.000 34.840  1.90 1.939e+02  15.2832 
OBS: 61051.1984 LSST-r DDF  1.25445e+05  1.1504e+01 4096  1.000 34.950  1.87 1.426e+02  14.7554 
OBS: 61052.1966 LSST-g DDF  1.04317e+05  1.6021e+01 4096  1.000 34.030  2.85 5.426e+01  14.9553 
OBS: 61052.2042 LSST-i DDF  7.28433e+04  9.3004e+00 4096  1.000 34.860  2.53 1.867e+02  15.3404 
OBS: 61052.2140 LSST-r DDF  1.20114e+05  1.1292e+01 4096  1.000 34.950  2.66 1.335e+02  14.7920 
OBS: 61053.2523 LSST-g DDF  9.86986e+04  1.4514e+01 4096  1.000 34.180  1.72 6.017e+01  15.0103 
OBS: 61053.2599 LSST-i DDF  6.82669e+04  8.7241e+00 4096  1.000 34.900  1.62 1.781e+02  15.4126 
OBS: 61053.2696 LSST-r DDF  1.15254e+05  1.0709e+01 4096  1.000 35.010  1.51 1.312e+02  14.8404 
OBS: 61054.2748 LSST-g DDF  9.34891e+04  1.4267e+01 4096  1.000 34.160  2.14 5.695e+01  15.0727 
OBS: 61054.2824 LSST-i DDF  6.39425e+04  8.4907e+00 4096  1.000 34.900  2.08 1.740e+02  15.4862 
OBS: 61054.2921 LSST-r DDF  1.08919e+05  1.0466e+01 4096  1.000 35.000  1.75 1.260e+02  14.8984 
OBS: 61056.1564 LSST-i DDF  5.64762e+04  8.3564e+00 4096  1.000 34.800  1.69 1.929e+02  15.6162 
OBS: 61056.1584 LSST-g DDF  8.22405e+04  1.4468e+01 4096  1.000 33.990  1.87 5.418e+01  15.2057 
OBS: 61056.1714 LSST-r DDF  9.83135e+04  1.0226e+01 4096  1.000 34.940  1.68 1.307e+02  15.0193 
OBS: 61057.2992 LSST-g DDF  7.63433e+04  1.2887e+01 4096  1.000 34.160  1.83 5.423e+01  15.2942 
OBS: 61057.3068 LSST-i DDF  5.38477e+04  7.7690e+00 4096  1.000 34.900  1.71 1.725e+02  15.6781 
OBS: 61057.3166 LSST-r DDF  9.14612e+04  9.6380e+00 4096  1.000 34.990  1.75 1.221e+02  15.0959 
OBS: 61059.2910 LSST-g DDF  6.42935e+04  1.1894e+01 4096  1.000 34.150  2.14 5.402e+01  15.4764 
OBS: 61059.2987 LSST-i DDF  4.77211e+04  7.3433e+00 4096  1.000 34.900  1.89 1.721e+02  15.8072 
OBS: 61059.3084 LSST-r DDF  8.18094e+04  9.1235e+00 4096  1.000 34.990  1.88 1.219e+02  15.2155 
OBS: 61062.1488 LSST-g DDF  5.10486e+04  1.1643e+01 4096  1.000 33.950  2.31 5.258e+01  15.7339 
OBS: 61062.1634 LSST-i DDF  4.58445e+04  7.2959e+00 4096  1.000 34.890  2.10 1.918e+02  15.8458 
OBS: 61062.1715 LSST-r DDF  7.11015e+04  8.6161e+00 4096  1.000 34.970  2.27 1.293e+02  15.3688 
OBS: 61063.2752 LSST-g DDF  4.56395e+04  9.9768e+00 4096  1.000 34.160  1.86 5.432e+01  15.8423 
OBS: 61063.2828 LSST-i DDF  4.61607e+04  7.1600e+00 4096  1.000 34.910  1.59 1.725e+02  15.8397 
OBS: 61063.2925 LSST-r DDF  6.89299e+04  8.3289e+00 4096  1.000 35.000  1.53 1.224e+02  15.4072 
OBS: 61065.2685 LSST-g DDF  3.81939e+04  8.6733e+00 4096  1.000 34.270  1.61 5.725e+01  16.0410 
OBS: 61065.2722 LSST-i DDF  4.76925e+04  7.3237e+00 4096  1.000 34.900  1.73 1.724e+02  15.8024 
OBS: 61065.2843 LSST-r DDF  6.64191e+04  8.0409e+00 4096  1.000 35.040  1.87 1.252e+02  15.4502 
OBS: 61066.1879 LSST-r DDF  6.54035e+04  3.7312e+01 4096  1.000 31.700  2.49 2.748e+01  15.4672 
OBS: 61066.2116 LSST-g DDF  3.52899e+04  2.8179e+01 4096  1.000 31.630  2.06 1.701e+01  16.1349 
OBS: 61067.2646 LSST-g DDF  3.16764e+04  8.3787e+00 4096  1.000 34.150  2.26 5.418e+01  16.2389 
OBS: 61067.2722 LSST-i DDF  4.99406e+04  7.5284e+00 4096  1.000 34.900  2.07 1.721e+02  15.7484 
OBS: 61067.2820 LSST-r DDF  6.39270e+04  8.1387e+00 4096  1.000 34.980  2.41 1.217e+02  15.4872 
OBS: 61070.1003 LSST-g DDF  2.43481e+04  9.5260e+00 4096  1.000 33.970  3.02 1.910e+02  16.5310 
OBS: 61070.1079 LSST-i DDF  5.19430e+04  8.7855e+00 4096  1.000 34.800  3.01 2.992e+02  15.7081 
OBS: 61070.1176 LSST-r DDF  5.95675e+04  8.4399e+00 4096  1.000 34.940  2.61 2.943e+02  15.5662 
OBS: 61077.0774 LSST-g DDF  1.46955e+04  7.3757e+00 4096  1.000 33.780  4.62 6.019e+01  17.0768 
OBS: 61077.0850 LSST-i DDF  4.00679e+04  7.9724e+00 4096  1.000 34.770  3.45 2.479e+02  15.9970 
OBS: 61077.0947 LSST-r DDF  3.97478e+04  7.1769e+00 4096  1.000 34.890  3.33 2.099e+02  16.0030 
OBS: 61078.0961 LSST-g DDF  1.40484e+04  6.2907e+00 4096  1.000 33.950  2.71 6.408e+01  17.1365 
OBS: 61078.1037 LSST-i DDF  3.80398e+04  7.1308e+00 4096  1.000 34.820  2.66 2.191e+02  16.0544 
OBS: 61078.1134 LSST-r DDF  3.73146e+04  6.5287e+00 4096  1.000 34.940  2.69 1.772e+02  16.0745 
OBS: 61079.1184 LSST-g DDF  1.32742e+04  5.7180e+00 4096  1.000 34.070  2.17 6.610e+01  17.1897 
OBS: 61079.1288 LSST-i DDF  3.58154e+04  6.4210e+00 4096  1.000 34.920  2.06 2.081e+02  16.1122 
OBS: 61079.1357 LSST-r DDF  3.50582e+04  6.0733e+00 4096  1.000 34.980  1.90 1.580e+02  16.1427 
OBS: 61080.1376 LSST-g DDF  1.27245e+04  5.5893e+00 4096  1.000 34.080  2.74 5.490e+01  17.2348 
OBS: 61080.1452 LSST-i DDF  3.38267e+04  6.4249e+00 4096  1.000 34.880  2.49 1.898e+02  16.1745 
OBS: 61080.1549 LSST-r DDF  3.25775e+04  5.8553e+00 4096  1.000 34.990  2.31 1.434e+02  16.2078 
OBS: 61081.1604 LSST-g DDF  1.23182e+04  5.3410e+00 4096  1.000 34.120  2.06 5.521e+01  17.2754 
OBS: 61081.1680 LSST-i DDF  3.19480e+04  6.1036e+00 4096  1.000 34.890  1.94 1.811e+02  16.2369 
OBS: 61081.1763 LSST-r DDF  3.10580e+04  5.5326e+00 4096  1.000 35.050  2.09 1.377e+02  16.2690 
OBS: 61082.1920 LSST-g DDF  1.19092e+04  5.1316e+00 4096  1.000 34.170  1.99 5.733e+01  17.3130 
OBS: 61082.1996 LSST-i DDF  3.02656e+04  5.8343e+00 4096  1.000 34.910  1.57 1.780e+02  16.2984 
OBS: 61082.2093 LSST-r DDF  2.94663e+04  5.4540e+00 4096  1.000 35.010  1.61 1.311e+02  16.3258 
OBS: 61083.2225 LSST-g DDF  1.15312e+04  5.0545e+00 4096  1.000 34.170  2.06 5.633e+01  17.3471 
OBS: 61083.2301 LSST-i DDF  2.86254e+04  5.6786e+00 4096  1.000 34.910  1.58 1.760e+02  16.3572 
OBS: 61083.2419 LSST-r DDF  2.80347e+04  5.1939e+00 4096  1.000 35.060  1.51 1.323e+02  16.3766 
OBS: 61086.1501 LSST-g DDF  1.04367e+04  3.6138e+00 4096  1.000 34.820  2.65 7.762e+01  17.4524 
OBS: 61086.1577 LSST-i DDF  2.46951e+04  3.8631e+00 4096  1.000 35.630  2.06 2.566e+02  16.5157 
OBS: 61086.1670 LSST-r DDF  2.61218e+04  3.6932e+00 4096  1.000 35.740  2.01 1.812e+02  16.4562 
END_PHOTOMETRY: 

