SURVEY:   LSST
SNID:             5347  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       149.765625  # deg (avg among obs)
DEC:      0.671450  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0208 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.097 0.076 0.053 0.039 0.031 0.025  # MW mag-XT per band
PEAKMJD:  61364.289     # estimate for LC fit codes
MJD_TRIGGER:       61365.312  
MJD_DETECT_FIRST:  61364.289  
MJD_DETECT_LAST:   61389.258  

REDSHIFT_HELIO:   0.006958 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.008129 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           104337    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00883 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00883    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              149.765625     # deg  
SIM_DEC:             0.671450      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0208   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.001     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61351.082    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.422    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        13.08  # days 
SIM_TRESTMAX:        37.84  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.901 14.053 14.730 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61364.2884 LSST-g DDF  1.48653e+05  2.1761e+01 4096  1.000 33.750  3.12 5.303e+01  14.5683 
OBS: 61364.2960 LSST-i DDF  6.94589e+04  9.6541e+00 4096  1.000 34.750  2.65 2.029e+02  15.3971 
OBS: 61364.3057 LSST-r DDF  1.40786e+05  1.2926e+01 4096  1.000 34.830  2.78 1.356e+02  14.6296 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61365.3125
OBS: 61365.3137 LSST-g DDF  1.37584e+05  1.8982e+01 6144  1.000 33.960  2.53 5.674e+01  14.6467 
OBS: 61365.3188 LSST-i DDF  6.79135e+04  1.4454e+01 4096  1.000 33.830  2.38 1.237e+02  15.4173 
OBS: 61366.3076 LSST-i DDF  6.73252e+04  1.2091e+01 4096  1.000 34.260  2.71 1.906e+02  15.4369 
OBS: 61366.3156 LSST-r DDF  1.27709e+05  1.1830e+01 4096  1.000 34.930  2.66 1.921e+02  14.7357 
OBS: 61378.3092 LSST-r DDF  1.02462e+05  4.6564e+01 4096  1.000 31.700  2.29 3.092e+01  14.9769 
OBS: 61378.3263 LSST-i DDF  7.88288e+04  4.2405e+01 4096  1.000 31.630  1.94 4.206e+01  15.2607 
OBS: 61383.2838 LSST-r DDF  8.01165e+04  9.3967e+00 4096  1.000 34.910  2.24 1.299e+02  15.2372 
OBS: 61383.2977 LSST-i DDF  6.86024e+04  7.6098e+00 4096  1.000 35.220  2.16 2.198e+02  15.3956 
OBS: 61383.3073 LSST-g DDF  3.70686e+04  9.3164e+00 4096  1.000 34.090  2.28 5.588e+01  16.0754 
OBS: 61386.2769 LSST-g DDF  3.21986e+04  9.0534e+00 4096  1.000 34.010  2.80 5.471e+01  16.2225 
OBS: 61386.2869 LSST-i DDF  5.87303e+04  8.2128e+00 4096  1.000 34.910  2.61 1.899e+02  15.5746 
OBS: 61386.2942 LSST-r DDF  6.67666e+04  8.4837e+00 4096  1.000 34.940  2.48 1.279e+02  15.4408 
OBS: 61387.2310 LSST-g DDF  3.08881e+04  9.8477e+00 4096  1.000 33.790  3.02 5.158e+01  16.2718 
OBS: 61387.2386 LSST-i DDF  5.52125e+04  8.5550e+00 4096  1.000 34.770  2.56 1.983e+02  15.6411 
OBS: 61387.2483 LSST-r DDF  6.27533e+04  8.5876e+00 4096  1.000 34.850  2.44 1.311e+02  15.4987 
OBS: 61388.2423 LSST-g DDF  2.97915e+04  9.1779e+00 4096  1.000 33.890  2.28 5.306e+01  16.3257 
OBS: 61388.2499 LSST-i DDF  5.17836e+04  8.0687e+00 4096  1.000 34.810  2.26 1.937e+02  15.7133 
OBS: 61388.2596 LSST-r DDF  6.01557e+04  8.2357e+00 4096  1.000 34.890  2.20 1.299e+02  15.5532 
OBS: 61389.2352 LSST-g DDF  2.81775e+04  8.9522e+00 4096  1.000 33.880  2.01 5.226e+01  16.3766 
OBS: 61389.2480 LSST-i DDF  4.88732e+04  7.7811e+00 4096  1.000 34.860  2.78 1.984e+02  15.7815 
OBS: 61389.2567 LSST-r DDF  5.75528e+04  7.9074e+00 4096  1.000 34.940  2.66 1.310e+02  15.6003 
END_PHOTOMETRY: 

