SURVEY:   LSST
SNID:             3460  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       61.823395  # deg (avg among obs)
DEC:      -49.312840  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0100 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.047 0.037 0.026 0.019 0.015 0.012  # MW mag-XT per band
PEAKMJD:  61683.383     # estimate for LC fit codes
MJD_TRIGGER:       61675.297  
MJD_DETECT_FIRST:  61675.273  
MJD_DETECT_LAST:   61721.297  

REDSHIFT_HELIO:   0.009685 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009575 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           708788    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01011 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01011    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1753   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              61.823395     # deg  
SIM_DEC:             -49.312840      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0100   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.477     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61683.328    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.800    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -10.08  # days 
SIM_TRESTMAX:        37.62  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.403 14.367 14.963 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61675.2746 LSST-g DDF  1.15635e+05  3.6305e+01 4096  1.000 32.360  1.94 2.044e+01  14.8437 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61675.2969
OBS: 61675.2983 LSST-r DDF  1.13408e+05  3.3867e+01 6144  1.000 32.490  1.27 3.403e+01  14.8635 
OBS: 61676.3475 LSST-r DDF  1.27417e+05  5.0976e+01 4096  1.000 31.730  1.75 2.373e+01  14.7323 
OBS: 61676.3696 LSST-i DDF  1.00590e+05  4.6990e+01 4096  1.000 31.660  1.95 3.504e+01  15.0051 
OBS: 61678.3377 LSST-g DDF  1.57486e+05  1.8570e+01 4096  1.000 34.150  1.56 4.568e+01  14.5045 
OBS: 61678.3453 LSST-i DDF  1.09845e+05  1.0912e+01 4096  1.000 34.920  1.53 1.564e+02  14.8930 
OBS: 61678.3550 LSST-r DDF  1.51583e+05  1.2382e+01 4096  1.000 34.990  1.51 1.063e+02  14.5488 
OBS: 61679.2859 LSST-r DDF  1.59936e+05  5.7081e+01 4096  1.000 31.730  1.61 2.405e+01  14.4871 
OBS: 61682.2744 LSST-i DDF  1.06191e+05  4.8190e+01 4096  1.000 31.660  1.65 3.558e+01  14.9303 
OBS: 61683.3841 LSST-r DDF  1.79297e+05  5.9381e+01 4096  1.000 31.770  1.88 2.859e+01  14.3674 
OBS: 61687.1457 LSST-g DDF  1.62403e+05  1.8660e+01 4096  1.000 34.180  1.85 1.153e+02  14.4688 
OBS: 61687.1533 LSST-i DDF  9.39247e+04  1.0407e+01 4096  1.000 34.870  1.89 2.068e+02  15.0666 
OBS: 61687.1694 LSST-r DDF  1.71521e+05  1.2853e+01 4096  1.000 35.050  1.95 1.789e+02  14.4106 
OBS: 61689.2937 LSST-i DDF  8.46848e+04  4.2789e+01 4096  1.000 31.690  2.08 4.323e+01  15.1741 
OBS: 61691.3015 LSST-i DDF  7.63533e+04  4.0443e+01 4096  1.000 31.710  1.94 5.210e+01  15.2934 
OBS: 61693.2830 LSST-i DDF  6.88864e+04  3.8066e+01 4096  1.000 31.730  1.45 6.700e+01  15.4110 
OBS: 61695.3244 LSST-i DDF  5.90706e+04  3.5882e+01 4096  1.000 31.710  1.98 5.534e+01  15.5706 
OBS: 61696.1019 LSST-g DDF  1.02716e+05  2.1702e+01 4096  1.000 33.390  2.71 1.015e+02  14.9741 
OBS: 61696.1085 LSST-i DDF  5.71749e+04  1.1861e+01 4096  1.000 34.110  2.27 1.809e+02  15.6076 
OBS: 61696.1183 LSST-r DDF  1.09820e+05  1.5096e+01 4096  1.000 34.250  2.34 1.788e+02  14.9028 
OBS: 61698.2899 LSST-g DDF  8.84186e+04  3.9537e+01 4096  1.000 31.890  1.42 3.986e+01  15.1337 
OBS: 61698.3161 LSST-r DDF  9.65814e+04  4.2274e+01 4096  1.000 31.840  1.35 4.151e+01  15.0318 
OBS: 61698.3275 LSST-i DDF  5.37780e+04  3.3991e+01 4096  1.000 31.690  1.39 4.451e+01  15.6750 
OBS: 61700.2026 LSST-g DDF  7.67775e+04  1.8764e+01 4096  1.000 33.350  2.05 3.230e+01  15.2876 
OBS: 61700.2092 LSST-i DDF  5.24638e+04  1.0904e+01 4096  1.000 34.150  2.33 1.123e+02  15.6978 
OBS: 61700.2190 LSST-r DDF  9.12520e+04  1.3630e+01 4096  1.000 34.240  2.46 8.087e+01  15.0960 
OBS: 61703.2214 LSST-g DDF  6.05250e+04  3.6766e+01 4096  1.000 31.630  1.50 1.455e+01  15.5376 
OBS: 61704.3526 LSST-r DDF  8.75196e+04  4.2288e+01 4096  1.000 31.730  1.71 2.505e+01  15.1468 
OBS: 61705.2645 LSST-r DDF  8.75693e+04  4.2313e+01 4096  1.000 31.730  1.91 2.372e+01  15.1467 
OBS: 61705.3372 LSST-i DDF  6.01958e+04  3.6587e+01 4096  1.000 31.650  1.68 3.573e+01  15.5534 
OBS: 61707.2484 LSST-g DDF  4.35786e+04  9.7774e+00 4096  1.000 34.150  1.43 4.582e+01  15.9020 
OBS: 61707.2561 LSST-i DDF  6.32606e+04  8.2898e+00 4096  1.000 34.920  1.32 1.568e+02  15.4943 
OBS: 61707.2658 LSST-r DDF  8.65541e+04  9.3686e+00 4096  1.000 34.990  1.70 1.060e+02  15.1568 
OBS: 61708.2639 LSST-r DDF  8.57953e+04  4.1871e+01 4096  1.000 31.730  1.81 2.370e+01  15.1694 
OBS: 61708.2877 LSST-i DDF  6.52612e+04  3.7910e+01 4096  1.000 31.660  1.76 3.510e+01  15.4703 
OBS: 61709.3160 LSST-r DDF  8.39354e+04  2.9312e+01 4096  1.000 32.480  1.67 3.403e+01  15.1864 
OBS: 61710.2260 LSST-g DDF  3.51713e+04  2.7929e+01 4096  1.000 31.640  1.64 1.446e+01  16.1294 
OBS: 61710.2500 LSST-r DDF  8.27351e+04  4.1122e+01 4096  1.000 31.730  1.81 2.373e+01  15.2068 
OBS: 61714.1712 LSST-r DDF  7.13429e+04  3.7659e+01 4096  1.000 31.760  1.47 2.703e+01  15.3649 
OBS: 61714.1954 LSST-i DDF  6.54035e+04  3.7900e+01 4096  1.000 31.660  1.56 3.604e+01  15.4668 
OBS: 61715.2324 LSST-g DDF  2.61001e+04  1.0890e+01 4096  1.000 33.370  2.39 3.196e+01  16.4620 
OBS: 61715.2390 LSST-i DDF  6.28670e+04  1.1823e+01 4096  1.000 34.160  2.21 1.102e+02  15.5059 
OBS: 61715.2488 LSST-r DDF  6.67766e+04  1.1692e+01 4096  1.000 34.230  1.84 7.491e+01  15.4295 
OBS: 61716.2896 LSST-i DDF  5.97155e+04  3.6264e+01 4096  1.000 31.660  1.67 3.541e+01  15.5589 
OBS: 61718.1693 LSST-r DDF  5.57036e+04  3.2424e+01 4096  1.000 31.830  1.57 4.205e+01  15.6358 
OBS: 61718.1936 LSST-i DDF  5.41238e+04  3.4229e+01 4096  1.000 31.690  1.66 4.442e+01  15.6760 
OBS: 61721.2964 LSST-i DDF  4.35825e+04  3.1025e+01 4096  1.000 31.700  1.83 5.319e+01  15.9046 
END_PHOTOMETRY: 

