SURVEY:   LSST
SNID:             4880  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       34.189453  # deg (avg among obs)
DEC:      -5.829153  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0193 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.091 0.071 0.049 0.036 0.029 0.024  # MW mag-XT per band
PEAKMJD:  61670.199     # estimate for LC fit codes
MJD_TRIGGER:       61673.277  
MJD_DETECT_FIRST:  61670.180  
MJD_DETECT_LAST:   61702.230  

REDSHIFT_HELIO:   0.011368 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010532 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           6965    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01084 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01084    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1769   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              34.189453     # deg  
SIM_DEC:             -5.829153      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0193   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.262     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61668.676    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        2.144    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        1.49  # days 
SIM_TRESTMAX:        33.24  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.626 14.620 15.066 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 11 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61670.1806 LSST-g DDF  1.39439e+05  1.8315e+01 4096  1.000 34.050  2.20 5.166e+01  14.6471 
OBS: 61670.1882 LSST-i DDF  8.97398e+04  1.0109e+01 4096  1.000 34.880  1.94 1.829e+02  15.1191 
OBS: 61670.1979 LSST-r DDF  1.42115e+05  1.1963e+01 4096  1.000 35.000  1.88 1.500e+02  14.6254 
OBS: 61673.2768 LSST-r DDF  1.28421e+05  5.0696e+01 6144  1.000 31.750  1.51 2.616e+01  14.7351 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61673.2773
OBS: 61673.3022 LSST-g DDF  1.20463e+05  5.0931e+01 4096  1.000 31.670  2.00 1.684e+01  14.8013 
OBS: 61696.0578 LSST-g DDF  1.45758e+04  6.5489e+00 4096  1.000 33.910  2.24 8.139e+01  17.0852 
OBS: 61696.0654 LSST-i DDF  3.94825e+04  7.2487e+00 4096  1.000 34.810  2.01 2.766e+02  15.9999 
OBS: 61696.0751 LSST-r DDF  3.84800e+04  6.7766e+00 4096  1.000 34.940  2.47 2.478e+02  16.0355 
OBS: 61702.2124 LSST-g DDF  1.13633e+04  5.0353e+00 4096  1.000 34.170  2.40 5.328e+01  17.3592 
OBS: 61702.2200 LSST-i DDF  2.46948e+04  5.3675e+00 4096  1.000 34.910  2.18 1.676e+02  16.5203 
OBS: 61702.2297 LSST-r DDF  2.46060e+04  5.0594e+00 4096  1.000 35.000  2.36 1.190e+02  16.5159 
END_PHOTOMETRY: 

