SURVEY:   LSST
SNID:             2592  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       9.090000  # deg (avg among obs)
DEC:      -43.008633  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0057 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.027 0.021 0.015 0.011 0.008 0.007  # MW mag-XT per band
PEAKMJD:  60863.242     # estimate for LC fit codes
MJD_TRIGGER:       60876.348  
MJD_DETECT_FIRST:  60863.242  
MJD_DETECT_LAST:   60890.223  

REDSHIFT_HELIO:   0.011546 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010805 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           523372    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01074 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01074    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1767   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              9.090000     # deg  
SIM_DEC:             -43.008633      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0057   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.028     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60865.367    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.712    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -2.10  # days 
SIM_TRESTMAX:        35.69  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.832 13.995 14.692 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 11 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60863.2422 LSST-g DDF  2.92011e+05  2.5646e+01 4096  1.000 34.140  2.78 1.654e+02  13.8410 
OBS: 60863.2498 LSST-i DDF  1.39654e+05  1.2911e+01 4096  1.000 34.850  2.53 2.447e+02  14.6297 
OBS: 60863.2595 LSST-r DDF  2.43263e+05  1.5791e+01 4096  1.000 34.990  2.34 2.340e+02  14.0324 
OBS: 60876.3473 LSST-g DDF  1.93306e+05  2.0208e+01 6144  1.000 34.190  2.18 5.335e+01  14.2896 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60876.3477
OBS: 60876.3550 LSST-i DDF  8.06204e+04  9.3978e+00 4096  1.000 34.920  2.01 1.615e+02  15.2325 
OBS: 60876.3647 LSST-r DDF  1.71316e+05  1.3053e+01 4096  1.000 35.010  1.97 1.162e+02  14.4143 
OBS: 60886.2926 LSST-r DDF  1.21762e+05  4.9887e+01 4096  1.000 31.730  2.12 2.455e+01  14.7771 
OBS: 60886.3164 LSST-i DDF  7.41814e+04  4.0432e+01 4096  1.000 31.660  1.90 3.542e+01  15.3221 
OBS: 60890.2040 LSST-g DDF  6.56007e+04  1.1692e+01 4096  1.000 34.230  2.31 1.103e+02  15.4576 
OBS: 60890.2116 LSST-i DDF  8.31744e+04  9.7420e+00 4096  1.000 34.890  2.14 2.016e+02  15.2095 
OBS: 60890.2213 LSST-r DDF  1.19554e+05  1.0983e+01 4096  1.000 35.010  2.48 1.691e+02  14.8093 
END_PHOTOMETRY: 

