SURVEY:   LSST
SNID:             9221  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       148.359375  # deg (avg among obs)
DEC:      1.417618  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0226 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.106 0.083 0.058 0.043 0.034 0.028  # MW mag-XT per band
PEAKMJD:  61519.055     # estimate for LC fit codes
MJD_TRIGGER:       61514.973  
MJD_DETECT_FIRST:  61509.043  
MJD_DETECT_LAST:   61555.996  

REDSHIFT_HELIO:   0.008872 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010033 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           898117    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00884 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00884    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              148.359375     # deg  
SIM_DEC:             1.417618      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0226   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.033     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61518.605    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        1.431    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.48  # days 
SIM_TRESTMAX:        38.05  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.237 14.341 14.887 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 26 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61509.0412 LSST-i DDF  5.53685e+04  2.4776e+01 4096  1.000 32.430  1.90 6.721e+01  15.6438 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61514.9727
OBS: 61514.9744 LSST-i DDF  1.11994e+05  3.5265e+01 6144  1.000 32.450  1.99 1.140e+02  14.8773 
OBS: 61519.0532 LSST-g DDF  2.01374e+05  6.1255e+01 4096  1.000 31.840  2.46 4.584e+01  14.2400 
OBS: 61524.0172 LSST-g DDF  1.64977e+05  1.9035e+01 4096  1.000 34.150  2.75 5.520e+01  14.4453 
OBS: 61524.0249 LSST-i DDF  8.62086e+04  9.8310e+00 4096  1.000 34.900  2.16 1.735e+02  15.1615 
OBS: 61524.0346 LSST-r DDF  1.61088e+05  1.2794e+01 4096  1.000 34.990  2.38 1.237e+02  14.4876 
OBS: 61525.0798 LSST-g DDF  1.55682e+05  5.9515e+01 4096  1.000 31.610  2.06 1.736e+01  14.5219 
OBS: 61525.9674 LSST-r DDF  1.42064e+05  5.3565e+01 4096  1.000 31.750  2.65 3.141e+01  14.6103 
OBS: 61525.9782 LSST-i DDF  7.51070e+04  4.1000e+01 4096  1.000 31.650  2.03 3.908e+01  15.3121 
OBS: 61528.9638 LSST-i DDF  6.42209e+04  3.7442e+01 4096  1.000 31.680  1.59 4.948e+01  15.4930 
OBS: 61530.0789 LSST-i DDF  5.97745e+04  3.7284e+01 4096  1.000 31.620  2.07 4.097e+01  15.5534 
OBS: 61535.0045 LSST-g DDF  6.45167e+04  6.8095e+00 4096  1.000 35.370  2.62 1.053e+02  15.4810 
OBS: 61535.0115 LSST-i DDF  6.30253e+04  4.8562e+00 4096  1.000 36.110  2.40 3.115e+02  15.5083 
OBS: 61535.0316 LSST-r DDF  9.49527e+04  6.8509e+00 4096  1.000 35.780  2.48 1.870e+02  15.0613 
OBS: 61548.9737 LSST-g DDF  2.06848e+04  6.7730e+00 4096  1.000 34.170  2.68 5.893e+01  16.7134 
OBS: 61548.9813 LSST-i DDF  4.22159e+04  6.9499e+00 4096  1.000 34.900  2.04 1.789e+02  15.9374 
OBS: 61548.9910 LSST-r DDF  4.45062e+04  6.7899e+00 4096  1.000 34.990  2.35 1.295e+02  15.8732 
OBS: 61549.9740 LSST-g DDF  1.99007e+04  6.7299e+00 4096  1.000 34.160  3.26 5.856e+01  16.7589 
OBS: 61549.9816 LSST-i DDF  3.94148e+04  6.8092e+00 4096  1.000 34.900  2.56 1.783e+02  16.0046 
OBS: 61549.9914 LSST-r DDF  4.23894e+04  6.8848e+00 4096  1.000 34.970  4.17 1.287e+02  15.9422 
OBS: 61554.9954 LSST-g DDF  1.72464e+04  4.5621e+00 4096  1.000 34.870  3.48 8.424e+01  16.9144 
OBS: 61555.0030 LSST-i DDF  3.01191e+04  4.3877e+00 4096  1.000 35.630  2.98 2.616e+02  16.3004 
OBS: 61555.0127 LSST-r DDF  3.40484e+04  4.3775e+00 4096  1.000 35.700  3.25 1.881e+02  16.1664 
OBS: 61555.9775 LSST-g DDF  1.67473e+04  6.1845e+00 4096  1.000 34.160  3.01 6.029e+01  16.9426 
OBS: 61555.9851 LSST-i DDF  2.90699e+04  6.0341e+00 4096  1.000 34.890  2.87 1.829e+02  16.3464 
OBS: 61555.9948 LSST-r DDF  3.34332e+04  6.0425e+00 4096  1.000 34.970  3.02 1.330e+02  16.1771 
END_PHOTOMETRY: 

