SURVEY:   LSST
SNID:             6904  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       10.384615  # deg (avg among obs)
DEC:      -44.894962  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0078 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.036 0.029 0.020 0.015 0.012 0.009  # MW mag-XT per band
PEAKMJD:  61585.234     # estimate for LC fit codes
MJD_TRIGGER:       61582.328  
MJD_DETECT_FIRST:  61581.238  
MJD_DETECT_LAST:   61619.367  

REDSHIFT_HELIO:   0.009530 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.008827 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           413970    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01070 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01070    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1766   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              10.384615     # deg  
SIM_DEC:             -44.894962      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0078   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.033     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61585.289    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.840    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -4.01  # days 
SIM_TRESTMAX:        33.76  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.088 14.220 14.812 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 30 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61581.2398 LSST-g DDF  2.07976e+05  2.4324e+01 4096  1.000 33.920  3.75 1.506e+02  14.2111 
OBS: 61581.2474 LSST-i DDF  1.20409e+05  1.2674e+01 4096  1.000 34.780  3.07 2.722e+02  14.7929 
OBS: 61581.2571 LSST-r DDF  1.74276e+05  1.4168e+01 4096  1.000 34.900  3.21 2.489e+02  14.3914 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61582.3281
OBS: 61582.3283 LSST-g DDF  2.18553e+05  2.0777e+01 6144  1.000 34.280  3.22 1.236e+02  14.1518 
OBS: 61582.3359 LSST-i DDF  1.22599e+05  1.1709e+01 4096  1.000 34.910  2.39 2.149e+02  14.7711 
OBS: 61582.3456 LSST-r DDF  1.86968e+05  1.3439e+01 4096  1.000 35.050  2.19 1.939e+02  14.3156 
OBS: 61583.3719 LSST-r DDF  1.97497e+05  6.1534e+01 4096  1.000 31.800  1.95 3.655e+01  14.2664 
OBS: 61583.3957 LSST-i DDF  1.23576e+05  5.1557e+01 4096  1.000 31.680  1.68 4.191e+01  14.7705 
OBS: 61585.2360 LSST-g DDF  2.33086e+05  2.7115e+01 4096  1.000 33.760  4.28 4.649e+01  14.0878 
OBS: 61585.2436 LSST-i DDF  1.18662e+05  1.2528e+01 4096  1.000 34.770  3.83 1.912e+02  14.8108 
OBS: 61585.2533 LSST-r DDF  2.03938e+05  1.5562e+01 4096  1.000 34.830  3.81 1.213e+02  14.2208 
OBS: 61590.2409 LSST-g DDF  2.00890e+05  2.4135e+01 4096  1.000 33.850  3.68 4.709e+01  14.2484 
OBS: 61590.2485 LSST-i DDF  9.67126e+04  1.1003e+01 4096  1.000 34.800  2.78 1.849e+02  15.0266 
OBS: 61590.2582 LSST-r DDF  1.87046e+05  1.4569e+01 4096  1.000 34.870  2.49 1.191e+02  14.3282 
OBS: 61594.2419 LSST-g DDF  1.52617e+05  2.0513e+01 4096  1.000 33.910  4.50 4.754e+01  14.5340 
OBS: 61594.2496 LSST-i DDF  7.67532e+04  9.8330e+00 4096  1.000 34.830  3.50 1.814e+02  15.2926 
OBS: 61594.2592 LSST-r DDF  1.48147e+05  1.2922e+01 4096  1.000 34.890  3.78 1.176e+02  14.5732 
OBS: 61603.1987 LSST-g DDF  6.97926e+04  2.1152e+01 4096  1.000 33.290  3.69 1.662e+02  15.3910 
OBS: 61604.1763 LSST-g DDF  6.34443e+04  2.5443e+01 4096  1.000 33.190  4.32 2.175e+02  15.4892 
OBS: 61604.1829 LSST-i DDF  6.94358e+04  1.0908e+01 4096  1.000 34.790  3.46 3.960e+02  15.3981 
OBS: 61604.1926 LSST-r DDF  1.01267e+05  1.1783e+01 4096  1.000 34.920  3.23 4.431e+02  14.9891 
OBS: 61611.1812 LSST-g DDF  3.45534e+04  9.7963e+00 4096  1.000 34.010  3.96 9.037e+01  16.1525 
OBS: 61611.1888 LSST-i DDF  6.50300e+04  9.3284e+00 4096  1.000 34.820  3.39 2.259e+02  15.4700 
OBS: 61611.2366 LSST-r DDF  7.62841e+04  9.1398e+00 4096  1.000 34.980  3.50 1.911e+02  15.2907 
OBS: 61615.3381 LSST-g DDF  2.69709e+04  7.6937e+00 4096  1.000 34.170  2.95 5.005e+01  16.4290 
OBS: 61615.3457 LSST-i DDF  5.26979e+04  7.7710e+00 4096  1.000 34.910  2.89 1.591e+02  15.6962 
OBS: 61615.3554 LSST-r DDF  5.84027e+04  7.7814e+00 4096  1.000 34.990  3.16 1.122e+02  15.5809 
OBS: 61619.3498 LSST-g DDF  2.28251e+04  7.2002e+00 4096  1.000 34.140  3.28 4.681e+01  16.6024 
OBS: 61619.3574 LSST-i DDF  4.18349e+04  6.9492e+00 4096  1.000 34.910  2.80 1.563e+02  15.9352 
OBS: 61619.3672 LSST-r DDF  4.69664e+04  7.0257e+00 4096  1.000 34.980  3.18 1.074e+02  15.8267 
END_PHOTOMETRY: 

