SURVEY:   LSST
SNID:             8176  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       149.765625  # deg (avg among obs)
DEC:      1.716146  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0189 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.089 0.069 0.048 0.036 0.028 0.023  # MW mag-XT per band
PEAKMJD:  61506.086     # estimate for LC fit codes
MJD_TRIGGER:       61496.113  
MJD_DETECT_FIRST:  61495.086  
MJD_DETECT_LAST:   61537.996  

REDSHIFT_HELIO:   0.008034 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009203 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           680804    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00883 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00883    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              149.765625     # deg  
SIM_DEC:             1.716146      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0189   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.612     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61505.039    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        1.377    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.86  # days 
SIM_TRESTMAX:        35.60  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.949 14.800 15.220 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 79 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61495.0874 LSST-g DDF  3.50171e+04  8.7460e+00 4096  1.000 34.160  1.84 5.409e+01  16.1448 
OBS: 61495.0950 LSST-i DDF  3.74383e+04  6.5094e+00 4096  1.000 34.900  1.72 1.720e+02  16.0628 
OBS: 61495.1047 LSST-r DDF  4.39209e+04  6.6998e+00 4096  1.000 34.990  1.72 1.217e+02  15.8923 
OBS: 61496.1128 LSST-g DDF  4.36688e+04  9.8144e+00 6144  1.000 34.150  2.12 5.388e+01  15.8955 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61496.1133
OBS: 61496.1205 LSST-i DDF  4.71811e+04  7.3037e+00 4096  1.000 34.900  1.89 1.728e+02  15.8221 
OBS: 61496.1302 LSST-r DDF  5.41154e+04  7.4786e+00 4096  1.000 34.980  2.04 1.220e+02  15.6702 
OBS: 61497.0872 LSST-g DDF  5.32846e+04  1.0827e+01 4096  1.000 34.150  1.92 5.400e+01  15.6851 
OBS: 61497.0940 LSST-i DDF  5.56417e+04  7.6803e+00 4096  1.000 34.960  1.73 1.762e+02  15.6361 
OBS: 61497.1023 LSST-r DDF  6.37439e+04  7.8352e+00 4096  1.000 35.050  1.70 1.248e+02  15.4868 
OBS: 61498.0872 LSST-g DDF  6.29542e+04  1.1703e+01 4096  1.000 34.160  1.67 5.414e+01  15.4991 
OBS: 61498.0938 LSST-i DDF  6.36225e+04  8.1875e+00 4096  1.000 34.960  1.56 1.765e+02  15.4825 
OBS: 61498.1020 LSST-r DDF  7.41189e+04  8.4418e+00 4096  1.000 35.050  1.64 1.248e+02  15.3241 
OBS: 61499.0773 LSST-g DDF  7.32635e+04  1.2499e+01 4096  1.000 34.180  1.37 5.455e+01  15.3349 
OBS: 61499.0849 LSST-i DDF  7.16197e+04  8.8658e+00 4096  1.000 34.910  1.34 1.726e+02  15.3620 
OBS: 61499.0946 LSST-r DDF  8.40637e+04  9.1976e+00 4096  1.000 35.000  1.69 1.218e+02  15.1869 
OBS: 61500.0769 LSST-g DDF  8.37038e+04  1.3488e+01 4096  1.000 34.160  1.68 5.409e+01  15.1951 
OBS: 61500.0845 LSST-i DDF  7.75641e+04  9.2787e+00 4096  1.000 34.900  1.53 1.721e+02  15.2734 
OBS: 61500.0942 LSST-r DDF  9.40592e+04  9.7699e+00 4096  1.000 34.990  1.66 1.217e+02  15.0723 
OBS: 61501.0732 LSST-g DDF  9.15509e+04  1.3472e+01 4096  1.000 34.260  1.80 5.626e+01  15.0956 
OBS: 61501.0842 LSST-i DDF  8.11859e+04  9.5241e+00 4096  1.000 34.900  1.96 1.706e+02  15.2189 
OBS: 61501.0939 LSST-r DDF  1.01068e+05  1.0128e+01 4096  1.000 34.990  1.76 1.207e+02  14.9778 
OBS: 61505.0389 LSST-g DDF  1.04944e+05  8.7718e+00 4096  1.000 35.340  1.89 9.465e+01  14.9492 
OBS: 61505.0465 LSST-i DDF  8.12122e+04  5.5019e+00 4096  1.000 36.090  1.83 3.009e+02  15.2203 
OBS: 61505.0563 LSST-r DDF  1.20166e+05  6.3860e+00 4096  1.000 36.180  1.98 2.115e+02  14.8000 
OBS: 61506.0669 LSST-g DDF  1.04580e+05  1.5087e+01 4096  1.000 34.160  2.31 5.410e+01  14.9550 
OBS: 61506.0745 LSST-i DDF  7.90028e+04  9.4571e+00 4096  1.000 34.900  2.51 1.719e+02  15.2534 
OBS: 61506.0843 LSST-r DDF  1.20203e+05  1.1119e+01 4096  1.000 34.980  2.48 1.216e+02  14.7996 
OBS: 61507.0997 LSST-g DDF  1.01725e+05  1.5093e+01 4096  1.000 34.130  2.48 5.368e+01  14.9781 
OBS: 61507.1073 LSST-i DDF  7.66491e+04  9.3278e+00 4096  1.000 34.890  2.17 1.737e+02  15.2930 
OBS: 61507.1170 LSST-r DDF  1.18186e+05  1.1064e+01 4096  1.000 34.970  2.13 1.225e+02  14.8138 
OBS: 61508.1396 LSST-g DDF  9.84262e+04  1.5217e+01 4096  1.000 34.080  3.07 5.387e+01  15.0165 
OBS: 61508.1472 LSST-i DDF  7.27099e+04  9.2021e+00 4096  1.000 34.870  2.28 1.811e+02  15.3357 
OBS: 61508.1569 LSST-r DDF  1.16218e+05  1.1173e+01 4096  1.000 34.930  1.96 1.262e+02  14.8434 
OBS: 61509.1756 LSST-i DDF  6.93020e+04  8.9745e+00 4096  1.000 34.910  2.92 2.037e+02  15.3983 
OBS: 61509.1813 LSST-g DDF  9.46308e+04  1.5686e+01 4096  1.000 33.970  2.52 5.650e+01  15.0665 
OBS: 61509.1986 LSST-r DDF  1.11196e+05  1.1544e+01 4096  1.000 34.820  2.63 1.291e+02  14.8838 
OBS: 61510.0454 LSST-g DDF  9.02987e+04  1.2836e+01 4096  1.000 34.360  1.38 1.581e+02  15.1145 
OBS: 61510.0530 LSST-i DDF  6.55239e+04  8.4724e+00 4096  1.000 34.940  1.66 2.560e+02  15.4629 
OBS: 61510.0628 LSST-r DDF  1.07637e+05  1.0151e+01 4096  1.000 35.080  2.12 2.503e+02  14.9244 
OBS: 61514.9747 LSST-i DDF  4.78329e+04  3.3823e+01 4096  1.000 31.690  1.91 8.150e+01  15.7970 
OBS: 61517.9905 LSST-g DDF  4.79913e+04  9.6954e+00 4096  1.000 34.310  2.33 1.181e+02  15.7973 
OBS: 61517.9982 LSST-i DDF  4.33363e+04  7.0425e+00 4096  1.000 34.930  2.14 2.270e+02  15.9066 
OBS: 61518.0079 LSST-r DDF  6.80894e+04  8.1426e+00 4096  1.000 35.070  2.14 2.207e+02  15.4078 
OBS: 61518.9948 LSST-g DDF  4.40707e+04  9.3474e+00 4096  1.000 34.270  2.05 7.184e+01  15.8926 
OBS: 61518.9965 LSST-i DDF  4.39678e+04  7.0581e+00 4096  1.000 34.910  2.06 1.804e+02  15.8924 
OBS: 61519.0062 LSST-r DDF  6.56549e+04  8.0618e+00 4096  1.000 35.040  2.30 1.666e+02  15.4541 
OBS: 61522.0281 LSST-g DDF  3.29366e+04  4.9357e+00 4096  1.000 35.340  2.13 9.584e+01  16.2101 
OBS: 61522.0357 LSST-i DDF  4.69532e+04  4.2156e+00 4096  1.000 36.090  1.91 3.031e+02  15.8256 
OBS: 61522.0454 LSST-r DDF  6.12319e+04  4.5716e+00 4096  1.000 36.180  1.93 2.152e+02  15.5267 
OBS: 61523.0141 LSST-g DDF  2.97840e+04  8.1065e+00 4096  1.000 34.160  2.53 5.521e+01  16.3142 
OBS: 61523.0217 LSST-i DDF  4.79060e+04  7.4169e+00 4096  1.000 34.900  2.34 1.732e+02  15.7916 
OBS: 61523.0314 LSST-r DDF  6.05147e+04  7.8860e+00 4096  1.000 34.990  2.39 1.235e+02  15.5431 
OBS: 61524.0172 LSST-g DDF  2.73810e+04  7.8287e+00 4096  1.000 34.150  2.75 5.520e+01  16.4189 
OBS: 61524.0249 LSST-i DDF  4.95884e+04  7.5163e+00 4096  1.000 34.900  2.16 1.735e+02  15.7634 
OBS: 61524.0346 LSST-r DDF  5.91017e+04  7.7947e+00 4096  1.000 34.990  2.38 1.237e+02  15.5619 
OBS: 61525.0207 LSST-g DDF  2.47435e+04  7.0747e+00 4096  1.000 34.260  2.62 5.798e+01  16.5252 
OBS: 61525.0224 LSST-i DDF  5.04447e+04  7.6057e+00 4096  1.000 34.900  2.36 1.736e+02  15.7416 
OBS: 61525.0321 LSST-r DDF  5.83342e+04  7.7895e+00 4096  1.000 34.980  2.51 1.238e+02  15.5865 
OBS: 61526.0038 LSST-g DDF  2.22366e+04  7.0172e+00 4096  1.000 34.160  2.39 5.547e+01  16.6313 
OBS: 61526.0098 LSST-i DDF  5.12041e+04  7.4148e+00 4096  1.000 34.960  2.08 1.779e+02  15.7298 
OBS: 61526.0186 LSST-r DDF  5.65969e+04  7.4042e+00 4096  1.000 35.050  2.03 1.279e+02  15.6199 
OBS: 61527.0041 LSST-g DDF  2.00992e+04  6.6826e+00 4096  1.000 34.160  2.44 5.563e+01  16.7377 
OBS: 61527.0117 LSST-i DDF  5.08134e+04  7.6095e+00 4096  1.000 34.900  2.19 1.738e+02  15.7372 
OBS: 61527.0215 LSST-r DDF  5.45559e+04  7.4810e+00 4096  1.000 34.990  2.14 1.242e+02  15.6654 
OBS: 61529.0023 LSST-g DDF  1.68607e+04  4.3091e+00 4096  1.000 34.920  2.13 7.955e+01  16.9297 
OBS: 61529.0078 LSST-i DDF  4.74844e+04  5.0381e+00 4096  1.000 35.710  1.76 2.562e+02  15.8122 
OBS: 61529.0196 LSST-r DDF  4.78655e+04  4.9644e+00 4096  1.000 35.740  2.08 1.766e+02  15.7925 
OBS: 61529.9939 LSST-g DDF  1.57490e+04  5.8665e+00 4096  1.000 34.170  1.79 5.632e+01  17.0116 
OBS: 61530.0086 LSST-i DDF  4.49913e+04  6.8104e+00 4096  1.000 35.000  1.81 1.837e+02  15.8702 
OBS: 61530.0112 LSST-r DDF  4.48624e+04  6.7862e+00 4096  1.000 34.990  1.97 1.249e+02  15.8688 
OBS: 61535.0045 LSST-g DDF  1.14981e+04  2.9430e+00 4096  1.000 35.370  2.62 1.053e+02  17.3513 
OBS: 61535.0115 LSST-i DDF  3.23059e+04  3.5399e+00 4096  1.000 36.110  2.40 3.115e+02  16.2251 
OBS: 61535.0316 LSST-r DDF  3.06609e+04  3.9485e+00 4096  1.000 35.780  2.48 1.870e+02  16.2856 
OBS: 61537.0086 LSST-g DDF  1.06283e+04  3.3343e+00 4096  1.000 35.040  1.94 1.410e+02  17.4426 
OBS: 61537.0163 LSST-i DDF  2.85875e+04  4.0507e+00 4096  1.000 35.670  1.77 2.932e+02  16.3602 
OBS: 61537.0260 LSST-r DDF  2.69151e+04  3.6820e+00 4096  1.000 35.790  1.74 2.501e+02  16.4225 
OBS: 61537.9788 LSST-g DDF  1.02764e+04  4.7102e+00 4096  1.000 34.340  2.03 1.377e+02  17.4772 
OBS: 61537.9865 LSST-i DDF  2.70341e+04  5.6709e+00 4096  1.000 34.940  2.10 2.408e+02  16.4230 
OBS: 61537.9962 LSST-r DDF  2.56715e+04  5.1512e+00 4096  1.000 35.070  2.10 2.250e+02  16.4791 
END_PHOTOMETRY: 

