SURVEY:   LSST
SNID:             8743  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       60.455608  # deg (avg among obs)
DEC:      -50.091457  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0074 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.035 0.027 0.019 0.014 0.011 0.009  # MW mag-XT per band
PEAKMJD:  61667.133     # estimate for LC fit codes
MJD_TRIGGER:       61666.328  
MJD_DETECT_FIRST:  61665.309  
MJD_DETECT_LAST:   61705.336  

REDSHIFT_HELIO:   0.010632 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010509 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           801929    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01012 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01012    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1753   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              60.455608     # deg  
SIM_DEC:             -50.091457      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0074   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.140     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61668.586    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.455    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -3.24  # days 
SIM_TRESTMAX:        36.40  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.022 14.129 14.782 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61665.3074 LSST-i DDF  1.30883e+05  5.2735e+01 4096  1.000 31.700  1.56 5.900e+01  14.7111 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61666.3281
OBS: 61666.3300 LSST-r DDF  2.13575e+05  6.2232e+01 6144  1.000 31.860  1.29 5.694e+01  14.1744 
OBS: 61666.3535 LSST-i DDF  1.29954e+05  5.2161e+01 4096  1.000 31.710  1.41 5.344e+01  14.7211 
OBS: 61667.1342 LSST-g DDF  2.43946e+05  3.7505e+01 4096  1.000 33.160  3.85 1.191e+02  14.0272 
OBS: 61667.1387 LSST-i DDF  1.27147e+05  1.8955e+01 4096  1.000 34.010  3.75 1.978e+02  14.7402 
OBS: 61667.1494 LSST-r DDF  2.18976e+05  2.2836e+01 4096  1.000 34.130  3.88 1.889e+02  14.1517 
OBS: 61671.2222 LSST-g DDF  2.35792e+05  3.3613e+01 4096  1.000 33.300  2.00 3.276e+01  14.0604 
OBS: 61671.2288 LSST-i DDF  1.14121e+05  1.6059e+01 4096  1.000 34.130  2.02 1.186e+02  14.8529 
OBS: 61671.2385 LSST-r DDF  2.18407e+05  2.1218e+01 4096  1.000 34.220  2.31 8.854e+01  14.1481 
OBS: 61675.2744 LSST-g DDF  2.06547e+05  6.8508e+01 4096  1.000 31.610  1.93 1.445e+01  14.2186 
OBS: 61675.2981 LSST-r DDF  1.89077e+05  6.1744e+01 4096  1.000 31.740  1.28 2.404e+01  14.2969 
OBS: 61676.3475 LSST-r DDF  1.80934e+05  6.0714e+01 4096  1.000 31.730  1.75 2.373e+01  14.3567 
OBS: 61676.3696 LSST-i DDF  8.96728e+04  4.4401e+01 4096  1.000 31.660  1.95 3.504e+01  15.1209 
OBS: 61678.3366 LSST-g DDF  1.72987e+05  2.7490e+01 4096  1.000 33.400  1.51 3.233e+01  14.4073 
OBS: 61678.3432 LSST-i DDF  8.07738e+04  1.3301e+01 4096  1.000 34.160  1.59 1.106e+02  15.2359 
OBS: 61678.3529 LSST-r DDF  1.60213e+05  1.7981e+01 4096  1.000 34.240  1.56 7.515e+01  14.4827 
OBS: 61679.2859 LSST-r DDF  1.52124e+05  5.5673e+01 4096  1.000 31.730  1.61 2.405e+01  14.5407 
OBS: 61682.2744 LSST-i DDF  6.53492e+04  3.7907e+01 4096  1.000 31.660  1.65 3.558e+01  15.4581 
OBS: 61687.1446 LSST-g DDF  8.90301e+04  1.9573e+01 4096  1.000 33.430  1.84 8.114e+01  15.1314 
OBS: 61687.1512 LSST-i DDF  6.44819e+04  1.2231e+01 4096  1.000 34.120  1.84 1.458e+02  15.4702 
OBS: 61687.1733 LSST-r DDF  1.10871e+05  1.4295e+01 4096  1.000 34.350  1.96 1.274e+02  14.8941 
OBS: 61689.2937 LSST-i DDF  6.85609e+04  3.8612e+01 4096  1.000 31.690  2.08 4.323e+01  15.4063 
OBS: 61691.3015 LSST-i DDF  7.23715e+04  3.9411e+01 4096  1.000 31.710  1.94 5.210e+01  15.3453 
OBS: 61693.2830 LSST-i DDF  7.47284e+04  3.9595e+01 4096  1.000 31.730  1.45 6.700e+01  15.3160 
OBS: 61695.3244 LSST-i DDF  7.50319e+04  4.0223e+01 4096  1.000 31.710  1.98 5.534e+01  15.3069 
OBS: 61696.1019 LSST-g DDF  4.36644e+04  1.4519e+01 4096  1.000 33.390  2.71 1.015e+02  15.8953 
OBS: 61696.1085 LSST-i DDF  7.51226e+04  1.3470e+01 4096  1.000 34.110  2.27 1.809e+02  15.3099 
OBS: 61696.1183 LSST-r DDF  9.54933e+04  1.4117e+01 4096  1.000 34.250  2.34 1.788e+02  15.0562 
OBS: 61698.2899 LSST-g DDF  3.83131e+04  2.6160e+01 4096  1.000 31.890  1.42 3.986e+01  16.0434 
OBS: 61698.3159 LSST-r DDF  8.65962e+04  2.8356e+01 4096  1.000 32.590  1.38 5.868e+01  15.1569 
OBS: 61698.3273 LSST-i DDF  7.26185e+04  2.7896e+01 4096  1.000 32.440  1.39 6.296e+01  15.3454 
OBS: 61700.2026 LSST-g DDF  3.45684e+04  1.2616e+01 4096  1.000 33.350  2.05 3.230e+01  16.1574 
OBS: 61700.2092 LSST-i DDF  6.86645e+04  1.2423e+01 4096  1.000 34.150  2.33 1.123e+02  15.4077 
OBS: 61700.2190 LSST-r DDF  7.80681e+04  1.2618e+01 4096  1.000 34.240  2.46 8.087e+01  15.2649 
OBS: 61703.2218 LSST-g DDF  2.99147e+04  2.5761e+01 4096  1.000 31.640  1.55 1.449e+01  16.3112 
OBS: 61705.2645 LSST-r DDF  5.81081e+04  3.4520e+01 4096  1.000 31.730  1.91 2.372e+01  15.5927 
OBS: 61705.3372 LSST-i DDF  5.12504e+04  3.3807e+01 4096  1.000 31.650  1.68 3.573e+01  15.7245 
END_PHOTOMETRY: 

