SURVEY:   LSST
SNID:             1066  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       63.156181  # deg (avg among obs)
DEC:      -46.866745  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0107 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.050 0.039 0.027 0.020 0.016 0.013  # MW mag-XT per band
PEAKMJD:  61357.215     # estimate for LC fit codes
MJD_TRIGGER:       61356.230  
MJD_DETECT_FIRST:  61356.207  
MJD_DETECT_LAST:   61395.176  

REDSHIFT_HELIO:   0.010339 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010233 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           215020    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01011 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01011    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1753   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              63.156181     # deg  
SIM_DEC:             -46.866745      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0107   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.174     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61358.648    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.158    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -2.42  # days 
SIM_TRESTMAX:        36.18  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.172 14.251 14.853 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61356.2080 LSST-r DDF  1.89629e+05  6.1557e+01 4096  1.000 31.750  1.41 2.380e+01  14.3111 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61356.2305
OBS: 61356.2320 LSST-i DDF  1.20732e+05  5.1344e+01 6144  1.000 31.660  1.63 3.486e+01  14.7993 
OBS: 61357.2133 LSST-g DDF  2.13099e+05  3.0955e+01 4096  1.000 33.370  2.75 3.186e+01  14.1829 
OBS: 61357.2220 LSST-i DDF  1.18787e+05  1.6324e+01 4096  1.000 34.150  3.01 1.099e+02  14.8153 
OBS: 61357.2317 LSST-r DDF  1.95330e+05  2.0118e+01 4096  1.000 34.220  3.74 7.426e+01  14.2762 
OBS: 61363.2216 LSST-i DDF  9.75958e+04  4.5951e+01 4096  1.000 31.680  1.95 3.995e+01  15.0209 
OBS: 61364.2463 LSST-i DDF  9.27060e+04  4.4517e+01 4096  1.000 31.690  1.67 4.158e+01  15.0845 
OBS: 61364.2725 LSST-r DDF  1.77452e+05  5.9148e+01 4096  1.000 31.770  2.33 2.933e+01  14.3778 
OBS: 61364.2837 LSST-g DDF  1.83894e+05  2.8740e+01 4096  1.000 33.370  1.72 3.249e+01  14.3428 
OBS: 61365.0469 LSST-i DDF  8.75696e+04  1.4268e+01 4096  1.000 34.130  2.18 1.685e+02  15.1372 
OBS: 61365.0566 LSST-r DDF  1.71590e+05  1.8517e+01 4096  1.000 34.270  2.30 1.629e+02  14.4193 
OBS: 61372.1300 LSST-g DDF  1.05903e+05  2.0378e+01 4096  1.000 33.520  1.67 4.991e+01  14.9362 
OBS: 61372.1548 LSST-i DDF  6.19786e+04  1.1064e+01 4096  1.000 34.280  1.53 1.380e+02  15.5280 
OBS: 61372.1614 LSST-r DDF  1.14640e+05  1.4104e+01 4096  1.000 34.410  1.74 1.168e+02  14.8538 
OBS: 61377.2559 LSST-r DDF  9.81503e+04  4.4822e+01 4096  1.000 31.730  2.07 2.533e+01  15.0158 
OBS: 61379.1610 LSST-g DDF  5.80850e+04  1.6024e+01 4096  1.000 33.390  1.87 3.215e+01  15.5858 
OBS: 61379.1697 LSST-i DDF  6.64876e+04  1.2113e+01 4096  1.000 34.160  1.90 1.104e+02  15.4455 
OBS: 61379.1794 LSST-r DDF  9.50798e+04  1.3943e+01 4096  1.000 34.230  2.01 7.483e+01  15.0476 
OBS: 61384.1163 LSST-g DDF  3.87598e+04  2.9162e+01 4096  1.000 31.650  1.38 1.454e+01  16.0336 
OBS: 61386.1815 LSST-g DDF  3.34871e+04  1.2172e+01 4096  1.000 33.390  1.58 3.233e+01  16.1856 
OBS: 61386.1902 LSST-i DDF  6.38583e+04  1.1831e+01 4096  1.000 34.160  1.45 1.112e+02  15.4817 
OBS: 61386.1999 LSST-r DDF  7.63993e+04  1.2502e+01 4096  1.000 34.230  1.88 7.535e+01  15.2977 
OBS: 61395.1563 LSST-g DDF  2.18066e+04  8.8604e+00 4096  1.000 33.660  1.40 1.111e+02  16.6514 
OBS: 61395.1650 LSST-i DDF  4.19954e+04  9.5169e+00 4096  1.000 34.200  1.45 1.566e+02  15.9384 
OBS: 61395.1747 LSST-r DDF  4.63379e+04  9.3083e+00 4096  1.000 34.350  1.51 1.565e+02  15.8258 
END_PHOTOMETRY: 

