SURVEY:   LSST
SNID:             2739  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       56.677853  # deg (avg among obs)
DEC:      -48.239017  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0064 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.030 0.024 0.016 0.012 0.010 0.008  # MW mag-XT per band
PEAKMJD:  61800.129     # estimate for LC fit codes
MJD_TRIGGER:       61800.105  
MJD_DETECT_FIRST:  61798.043  
MJD_DETECT_LAST:   61839.066  

REDSHIFT_HELIO:   0.010182 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009996 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           554363    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01019 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01019    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1755   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              56.677853     # deg  
SIM_DEC:             -48.239017      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0064   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.382     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61803.789    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.085    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -5.69  # days 
SIM_TRESTMAX:        34.95  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.381 14.378 14.951 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 12 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61798.0413 LSST-i DDF  1.02991e+05  4.7386e+01 4096  1.000 31.670  1.99 3.814e+01  14.9658 
OBS: 61800.1039 LSST-r DDF  1.59144e+05  5.7506e+01 6144  1.000 31.710  1.92 2.498e+01  14.4979 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61800.1055
OBS: 61800.1278 LSST-g DDF  1.66518e+05  6.2672e+01 4096  1.000 31.570  1.98 1.503e+01  14.4476 
OBS: 61808.0454 LSST-i DDF  9.17643e+04  4.4284e+01 4096  1.000 31.690  1.43 4.777e+01  15.0930 
OBS: 61814.0292 LSST-i DDF  6.55088e+04  3.7621e+01 4096  1.000 31.680  1.46 4.181e+01  15.4613 
OBS: 61819.0277 LSST-i DDF  5.48820e+04  3.4918e+01 4096  1.000 31.660  1.75 4.045e+01  15.6471 
OBS: 61823.0229 LSST-i DDF  5.81188e+04  3.5722e+01 4096  1.000 31.670  1.66 4.171e+01  15.5969 
OBS: 61827.0402 LSST-g DDF  3.99089e+04  3.0304e+01 4096  1.000 31.600  1.60 1.557e+01  15.9974 
OBS: 61827.0640 LSST-r DDF  8.16197e+04  4.1632e+01 4096  1.000 31.690  1.78 2.619e+01  15.2158 
OBS: 61835.0840 LSST-i DDF  5.48423e+04  3.6187e+01 4096  1.000 31.590  1.66 4.737e+01  15.6570 
OBS: 61835.1079 LSST-r DDF  5.85103e+04  3.6946e+01 4096  1.000 31.630  2.51 3.943e+01  15.5843 
OBS: 61839.0683 LSST-i DDF  4.46093e+04  3.2648e+01 4096  1.000 31.620  1.72 5.771e+01  15.8880 
END_PHOTOMETRY: 

