SURVEY:   LSST
SNID:             5226  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       149.238281  # deg (avg among obs)
DEC:      2.313349  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0166 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.078 0.061 0.042 0.031 0.025 0.020  # MW mag-XT per band
PEAKMJD:  61476.195     # estimate for LC fit codes
MJD_TRIGGER:       61467.168  
MJD_DETECT_FIRST:  61466.168  
MJD_DETECT_LAST:   61510.062  

REDSHIFT_HELIO:   0.012054 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.013222 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           82839    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00884 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00884    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              149.238281     # deg  
SIM_DEC:             2.313349      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0166   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.036     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61476.133    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.993    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.95  # days 
SIM_TRESTMAX:        37.56  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.840 13.992 14.701 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 91 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61466.1699 LSST-g DDF  1.48610e+05  1.7974e+01 4096  1.000 34.160  2.26 5.531e+01  14.5703 
OBS: 61466.1775 LSST-i DDF  8.98062e+04  1.0015e+01 4096  1.000 34.900  2.01 1.734e+02  15.1188 
OBS: 61466.1872 LSST-r DDF  1.22609e+05  1.1166e+01 4096  1.000 34.990  2.20 1.236e+02  14.7776 
OBS: 61467.1664 LSST-g DDF  1.74084e+05  1.9354e+01 6144  1.000 34.170  1.97 5.491e+01  14.3939 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61467.1680
OBS: 61467.1715 LSST-i DDF  1.05064e+05  1.0265e+01 4096  1.000 35.010  1.77 1.809e+02  14.9476 
OBS: 61467.1779 LSST-r DDF  1.44115e+05  1.1488e+01 4096  1.000 35.100  1.75 1.290e+02  14.6076 
OBS: 61468.1788 LSST-r DDF  1.64462e+05  5.7668e+01 4096  1.000 31.740  1.88 2.767e+01  14.4623 
OBS: 61469.1600 LSST-g DDF  2.25742e+05  2.2034e+01 4096  1.000 34.170  1.90 5.483e+01  14.1197 
OBS: 61469.1676 LSST-i DDF  1.28246e+05  1.1936e+01 4096  1.000 34.900  2.04 1.720e+02  14.7235 
OBS: 61469.1773 LSST-r DDF  1.83050e+05  1.3625e+01 4096  1.000 34.990  2.15 1.224e+02  14.3414 
OBS: 61470.1728 LSST-i DDF  1.36708e+05  5.4911e+01 4096  1.000 31.650  1.64 3.879e+01  14.6570 
OBS: 61470.1968 LSST-r DDF  2.01898e+05  6.3837e+01 4096  1.000 31.740  1.56 2.772e+01  14.2413 
OBS: 61471.1594 LSST-g DDF  2.69701e+05  2.4315e+01 4096  1.000 34.150  2.55 5.483e+01  13.9273 
OBS: 61471.1670 LSST-i DDF  1.40568e+05  1.2482e+01 4096  1.000 34.900  1.92 1.731e+02  14.6189 
OBS: 61471.1767 LSST-r DDF  2.15130e+05  1.4763e+01 4096  1.000 34.990  2.07 1.231e+02  14.1652 
OBS: 61473.1497 LSST-g DDF  2.86388e+05  2.4813e+01 4096  1.000 34.170  1.78 5.506e+01  13.8548 
OBS: 61473.1573 LSST-i DDF  1.42267e+05  1.2571e+01 4096  1.000 34.900  2.13 1.728e+02  14.6171 
OBS: 61473.1670 LSST-r DDF  2.38487e+05  1.5626e+01 4096  1.000 34.980  2.53 1.226e+02  14.0543 
OBS: 61475.1501 LSST-g DDF  2.89497e+05  2.5184e+01 4096  1.000 34.150  2.19 5.461e+01  13.8381 
OBS: 61475.1578 LSST-i DDF  1.35433e+05  1.2263e+01 4096  1.000 34.900  2.04 1.726e+02  14.6699 
OBS: 61475.1696 LSST-r DDF  2.50939e+05  1.5652e+01 4096  1.000 35.030  2.18 1.256e+02  14.0023 
OBS: 61476.1939 LSST-g DDF  2.91556e+05  5.7100e+01 4096  1.000 32.380  2.13 2.426e+01  13.8404 
OBS: 61477.1391 LSST-g DDF  2.88345e+05  2.5261e+01 4096  1.000 34.140  2.82 5.420e+01  13.8468 
OBS: 61477.1467 LSST-i DDF  1.28515e+05  1.1943e+01 4096  1.000 34.900  1.96 1.724e+02  14.7289 
OBS: 61477.1565 LSST-r DDF  2.54172e+05  1.6045e+01 4096  1.000 34.990  2.19 1.222e+02  13.9917 
OBS: 61478.1975 LSST-r DDF  2.50761e+05  7.2302e+01 4096  1.000 31.710  3.01 2.732e+01  13.9990 
OBS: 61478.2213 LSST-i DDF  1.25276e+05  5.4058e+01 4096  1.000 31.610  2.76 3.994e+01  14.7548 
OBS: 61479.1393 LSST-g DDF  2.82222e+05  2.5003e+01 4096  1.000 34.140  3.34 5.398e+01  13.8813 
OBS: 61479.1469 LSST-i DDF  1.23858e+05  1.1890e+01 4096  1.000 34.890  3.08 1.718e+02  14.7723 
OBS: 61479.1566 LSST-r DDF  2.48161e+05  1.5945e+01 4096  1.000 34.980  2.75 1.218e+02  14.0145 
OBS: 61480.1234 LSST-r DDF  2.42730e+05  6.8790e+01 4096  1.000 31.780  1.89 3.524e+01  14.0369 
OBS: 61481.2232 LSST-g DDF  2.64301e+05  2.5079e+01 4096  1.000 34.060  1.91 5.379e+01  13.9405 
OBS: 61481.2308 LSST-i DDF  1.14918e+05  1.1570e+01 4096  1.000 34.850  1.86 1.831e+02  14.8581 
OBS: 61481.2405 LSST-r DDF  2.35483e+05  1.6026e+01 4096  1.000 34.910  2.05 1.264e+02  14.0716 
OBS: 61489.0142 LSST-g DDF  1.73675e+05  1.8946e+01 4096  1.000 34.220  2.11 1.073e+02  14.4054 
OBS: 61489.0218 LSST-i DDF  7.23743e+04  9.1221e+00 4096  1.000 34.900  2.16 2.339e+02  15.3488 
OBS: 61489.0315 LSST-r DDF  1.54422e+05  1.2317e+01 4096  1.000 35.040  2.28 2.179e+02  14.5326 
OBS: 61490.0247 LSST-g DDF  1.63430e+05  1.9202e+01 4096  1.000 34.120  2.28 5.925e+01  14.4766 
OBS: 61490.0324 LSST-i DDF  7.02010e+04  8.9594e+00 4096  1.000 34.900  2.28 2.049e+02  15.3841 
OBS: 61490.0444 LSST-r DDF  1.44433e+05  1.1660e+01 4096  1.000 35.080  2.28 1.782e+02  14.5997 
OBS: 61491.0544 LSST-g DDF  1.50214e+05  1.7821e+01 4096  1.000 34.190  1.93 6.416e+01  14.5543 
OBS: 61491.0620 LSST-i DDF  6.76620e+04  8.6589e+00 4096  1.000 34.910  1.64 1.918e+02  15.4170 
OBS: 61491.0717 LSST-r DDF  1.37449e+05  1.1609e+01 4096  1.000 35.030  1.91 1.572e+02  14.6549 
OBS: 61492.0873 LSST-g DDF  1.39161e+05  1.7520e+01 4096  1.000 34.150  3.61 5.634e+01  14.6365 
OBS: 61492.0949 LSST-i DDF  6.65284e+04  8.7118e+00 4096  1.000 34.910  2.68 1.843e+02  15.4418 
OBS: 61492.1046 LSST-r DDF  1.31430e+05  1.1368e+01 4096  1.000 35.030  2.32 1.472e+02  14.6958 
OBS: 61493.0964 LSST-g DDF  1.29995e+05  1.6981e+01 4096  1.000 34.140  2.72 5.383e+01  14.7179 
OBS: 61493.1090 LSST-i DDF  6.63158e+04  8.4683e+00 4096  1.000 34.950  2.28 1.781e+02  15.4479 
OBS: 61493.1172 LSST-r DDF  1.29208e+05  1.1207e+01 4096  1.000 35.040  2.38 1.271e+02  14.7260 
OBS: 61494.0959 LSST-g DDF  1.19533e+05  1.6198e+01 4096  1.000 34.150  2.24 5.396e+01  14.7984 
OBS: 61494.1035 LSST-i DDF  6.65377e+04  8.6434e+00 4096  1.000 34.900  1.98 1.720e+02  15.4385 
OBS: 61494.1133 LSST-r DDF  1.25849e+05  1.1367e+01 4096  1.000 34.980  2.31 1.215e+02  14.7488 
OBS: 61495.0874 LSST-g DDF  1.11725e+05  1.5581e+01 4096  1.000 34.160  1.84 5.409e+01  14.8788 
OBS: 61495.0950 LSST-i DDF  6.82824e+04  8.7288e+00 4096  1.000 34.900  1.72 1.720e+02  15.4202 
OBS: 61495.1047 LSST-r DDF  1.23778e+05  1.1202e+01 4096  1.000 34.990  1.72 1.217e+02  14.7637 
OBS: 61496.1128 LSST-g DDF  1.03305e+05  1.5060e+01 4096  1.000 34.150  2.12 5.388e+01  14.9661 
OBS: 61496.1205 LSST-i DDF  6.95211e+04  8.8227e+00 4096  1.000 34.900  1.89 1.728e+02  15.3880 
OBS: 61496.1302 LSST-r DDF  1.23608e+05  1.1257e+01 4096  1.000 34.980  2.04 1.220e+02  14.7708 
OBS: 61497.0872 LSST-g DDF  9.60021e+04  1.4515e+01 4096  1.000 34.150  1.92 5.400e+01  15.0545 
OBS: 61497.0940 LSST-i DDF  7.25000e+04  8.7452e+00 4096  1.000 34.960  1.73 1.762e+02  15.3453 
OBS: 61497.1006 LSST-r DDF  1.23781e+05  1.0648e+01 4096  1.000 35.100  1.70 1.277e+02  14.7695 
OBS: 61498.0872 LSST-g DDF  8.69181e+04  1.3744e+01 4096  1.000 34.160  1.67 5.414e+01  15.1474 
OBS: 61498.0938 LSST-i DDF  7.60534e+04  8.9405e+00 4096  1.000 34.960  1.56 1.765e+02  15.3004 
OBS: 61498.1020 LSST-r DDF  1.23816e+05  1.0896e+01 4096  1.000 35.050  1.64 1.248e+02  14.7654 
OBS: 61499.0773 LSST-g DDF  8.07004e+04  1.3117e+01 4096  1.000 34.180  1.37 5.455e+01  15.2387 
OBS: 61499.0849 LSST-i DDF  7.86875e+04  9.2888e+00 4096  1.000 34.910  1.34 1.726e+02  15.2617 
OBS: 61499.0946 LSST-r DDF  1.24424e+05  1.1178e+01 4096  1.000 35.000  1.69 1.218e+02  14.7631 
OBS: 61500.0769 LSST-g DDF  7.43894e+04  1.2718e+01 4096  1.000 34.160  1.68 5.409e+01  15.3202 
OBS: 61500.0845 LSST-i DDF  8.17816e+04  9.5247e+00 4096  1.000 34.900  1.53 1.721e+02  15.2272 
OBS: 61500.0942 LSST-r DDF  1.24143e+05  1.1217e+01 4096  1.000 34.990  1.66 1.217e+02  14.7667 
OBS: 61501.0732 LSST-g DDF  6.96475e+04  1.1756e+01 4096  1.000 34.260  1.80 5.626e+01  15.3971 
OBS: 61501.0842 LSST-i DDF  8.27225e+04  9.6121e+00 4096  1.000 34.900  1.96 1.706e+02  15.1970 
OBS: 61501.0939 LSST-r DDF  1.23522e+05  1.1191e+01 4096  1.000 34.990  1.76 1.207e+02  14.7745 
OBS: 61505.0389 LSST-g DDF  5.31783e+04  6.2527e+00 4096  1.000 35.340  1.89 9.465e+01  15.6867 
OBS: 61505.0465 LSST-i DDF  8.81463e+04  5.7281e+00 4096  1.000 36.090  1.83 3.009e+02  15.1338 
OBS: 61505.0563 LSST-r DDF  1.12934e+05  6.1921e+00 4096  1.000 36.180  1.98 2.115e+02  14.8608 
OBS: 61506.0669 LSST-g DDF  4.98555e+04  1.0440e+01 4096  1.000 34.160  2.31 5.410e+01  15.7558 
OBS: 61506.0745 LSST-i DDF  8.80608e+04  9.9684e+00 4096  1.000 34.900  2.51 1.719e+02  15.1408 
OBS: 61506.0843 LSST-r DDF  1.08030e+05  1.0546e+01 4096  1.000 34.980  2.48 1.216e+02  14.9036 
OBS: 61507.0997 LSST-g DDF  4.70736e+04  1.0296e+01 4096  1.000 34.130  2.48 5.368e+01  15.8216 
OBS: 61507.1073 LSST-i DDF  8.61207e+04  9.8737e+00 4096  1.000 34.890  2.17 1.737e+02  15.1613 
OBS: 61507.1170 LSST-r DDF  1.04428e+05  1.0405e+01 4096  1.000 34.970  2.13 1.225e+02  14.9564 
OBS: 61508.1396 LSST-g DDF  4.44394e+04  1.0275e+01 4096  1.000 34.080  3.07 5.387e+01  15.8833 
OBS: 61508.1472 LSST-i DDF  8.33927e+04  9.8347e+00 4096  1.000 34.870  2.28 1.811e+02  15.2003 
OBS: 61508.1569 LSST-r DDF  9.77671e+04  1.0254e+01 4096  1.000 34.930  1.96 1.262e+02  15.0198 
OBS: 61509.1813 LSST-g DDF  4.19041e+04  1.0484e+01 4096  1.000 33.970  2.52 5.650e+01  15.9428 
OBS: 61509.1819 LSST-i DDF  7.86272e+04  9.7496e+00 4096  1.000 34.860  2.96 1.984e+02  15.2525 
OBS: 61509.1986 LSST-r DDF  9.25300e+04  1.0547e+01 4096  1.000 34.820  2.63 1.291e+02  15.0916 
OBS: 61510.0454 LSST-g DDF  4.02332e+04  8.6305e+00 4096  1.000 34.360  1.38 1.581e+02  15.9911 
OBS: 61510.0530 LSST-i DDF  7.52204e+04  9.0570e+00 4096  1.000 34.940  1.66 2.560e+02  15.3042 
OBS: 61510.0628 LSST-r DDF  8.60477e+04  9.1098e+00 4096  1.000 35.080  2.12 2.503e+02  15.1551 
END_PHOTOMETRY: 

