SURVEY:   LSST
SNID:             6740  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       10.467197  # deg (avg among obs)
DEC:      -42.709572  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0106 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.050 0.039 0.027 0.020 0.016 0.013  # MW mag-XT per band
PEAKMJD:  61581.238     # estimate for LC fit codes
MJD_TRIGGER:       61582.328  
MJD_DETECT_FIRST:  61581.238  
MJD_DETECT_LAST:   61615.355  

REDSHIFT_HELIO:   0.010388 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009651 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           380598    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01074 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01074    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1767   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              10.467197     # deg  
SIM_DEC:             -42.709572      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0106   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.011     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61579.883    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.338    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        1.34  # days 
SIM_TRESTMAX:        35.14  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.993 14.140 14.768 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 19 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61581.2398 LSST-g DDF  2.49803e+05  2.6547e+01 4096  1.000 33.920  3.75 1.506e+02  14.0070 
OBS: 61581.2474 LSST-i DDF  1.18740e+05  1.2593e+01 4096  1.000 34.780  3.07 2.722e+02  14.8088 
OBS: 61581.2571 LSST-r DDF  2.20427e+05  1.5854e+01 4096  1.000 34.900  3.21 2.489e+02  14.1425 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61582.3281
OBS: 61582.3283 LSST-g DDF  2.43680e+05  2.1919e+01 6144  1.000 34.280  3.22 1.236e+02  14.0336 
OBS: 61582.3359 LSST-i DDF  1.17065e+05  1.1450e+01 4096  1.000 34.910  2.39 2.149e+02  14.8423 
OBS: 61582.3456 LSST-r DDF  2.17139e+05  1.4472e+01 4096  1.000 35.050  2.19 1.939e+02  14.1586 
OBS: 61585.2360 LSST-g DDF  2.17635e+05  2.6207e+01 4096  1.000 33.760  4.28 4.649e+01  14.1580 
OBS: 61585.2436 LSST-i DDF  1.00775e+05  1.1612e+01 4096  1.000 34.770  3.83 1.912e+02  14.9900 
OBS: 61585.2533 LSST-r DDF  1.96208e+05  1.5269e+01 4096  1.000 34.830  3.81 1.213e+02  14.2580 
OBS: 61590.2409 LSST-g DDF  1.57094e+05  2.1359e+01 4096  1.000 33.850  3.68 4.709e+01  14.5129 
OBS: 61590.2485 LSST-i DDF  7.49719e+04  9.7434e+00 4096  1.000 34.800  2.78 1.849e+02  15.3105 
OBS: 61590.2582 LSST-r DDF  1.50426e+05  1.3075e+01 4096  1.000 34.870  2.49 1.191e+02  14.5611 
OBS: 61603.1987 LSST-g DDF  5.10454e+04  1.8891e+01 4096  1.000 33.290  3.69 1.662e+02  15.7369 
OBS: 61611.1812 LSST-g DDF  3.04007e+04  9.2538e+00 4096  1.000 34.010  3.96 9.037e+01  16.2920 
OBS: 61611.1888 LSST-i DDF  5.78477e+04  8.8624e+00 4096  1.000 34.820  3.39 2.259e+02  15.5890 
OBS: 61611.2366 LSST-r DDF  6.47601e+04  8.4733e+00 4096  1.000 34.980  3.50 1.911e+02  15.4591 
OBS: 61615.3381 LSST-g DDF  2.58410e+04  7.5343e+00 4096  1.000 34.170  2.95 5.005e+01  16.4691 
OBS: 61615.3457 LSST-i DDF  4.64204e+04  7.3191e+00 4096  1.000 34.910  2.89 1.591e+02  15.8345 
OBS: 61615.3554 LSST-r DDF  5.23577e+04  7.3790e+00 4096  1.000 34.990  3.16 1.122e+02  15.7046 
END_PHOTOMETRY: 

