SURVEY:   LSST
SNID:             6702  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       7.085890  # deg (avg among obs)
DEC:      -44.102325  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0079 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.037 0.029 0.020 0.015 0.012 0.010  # MW mag-XT per band
PEAKMJD:  61289.266     # estimate for LC fit codes
MJD_TRIGGER:       61284.324  
MJD_DETECT_FIRST:  61283.328  
MJD_DETECT_LAST:   61315.250  

REDSHIFT_HELIO:   0.011352 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010617 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           372276    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01073 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01073    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1767   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              7.085890     # deg  
SIM_DEC:             -44.102325      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0079   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.139     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61287.090    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.952    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -4.72  # days 
SIM_TRESTMAX:        28.73  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.241 14.324 14.884 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61283.3288 LSST-i DDF  1.13962e+05  4.8689e+01 4096  1.000 31.720  1.40 5.652e+01  14.8622 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61284.3242
OBS: 61284.3255 LSST-r DDF  1.71537e+05  5.6193e+01 6144  1.000 31.850  1.90 4.908e+01  14.4116 
OBS: 61284.3496 LSST-i DDF  1.15243e+05  4.9816e+01 4096  1.000 31.690  1.91 5.030e+01  14.8441 
OBS: 61287.3499 LSST-r DDF  1.86636e+05  6.0015e+01 4096  1.000 31.790  1.60 3.262e+01  14.3233 
OBS: 61287.3738 LSST-i DDF  1.10047e+05  4.9115e+01 4096  1.000 31.660  1.64 4.105e+01  14.8921 
OBS: 61289.2647 LSST-g DDF  1.94574e+05  2.0359e+01 4096  1.000 34.180  1.73 4.858e+01  14.2763 
OBS: 61289.2723 LSST-i DDF  1.03861e+05  1.0620e+01 4096  1.000 34.920  1.63 1.584e+02  14.9555 
OBS: 61289.2820 LSST-r DDF  1.84072e+05  1.3591e+01 4096  1.000 35.000  2.04 1.098e+02  14.3383 
OBS: 61292.1452 LSST-r DDF  1.67834e+05  5.8784e+01 4096  1.000 31.720  1.96 2.530e+01  14.4381 
OBS: 61293.2376 LSST-g DDF  1.61887e+05  5.9003e+01 4096  1.000 31.670  1.76 1.542e+01  14.4789 
OBS: 61295.2819 LSST-r DDF  1.39133e+05  5.2798e+01 4096  1.000 31.750  1.94 2.474e+01  14.6292 
OBS: 61300.1405 LSST-i DDF  5.98896e+04  3.6395e+01 4096  1.000 31.660  1.76 3.796e+01  15.5640 
OBS: 61300.1647 LSST-r DDF  1.07424e+05  4.6193e+01 4096  1.000 31.760  1.70 2.656e+01  14.9209 
OBS: 61314.2304 LSST-r DDF  6.31084e+04  3.4263e+01 4096  1.000 31.840  1.48 4.008e+01  15.4950 
OBS: 61315.2255 LSST-g DDF  2.54250e+04  2.1980e+01 4096  1.000 31.820  1.63 2.533e+01  16.4848 
OBS: 61315.2499 LSST-r DDF  5.91132e+04  3.3657e+01 4096  1.000 31.810  1.76 3.470e+01  15.5712 
END_PHOTOMETRY: 

