SURVEY:   LSST
SNID:             3769  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       33.750000  # deg (avg among obs)
DEC:      -5.304450  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0163 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.076 0.060 0.041 0.031 0.024 0.020  # MW mag-XT per band
PEAKMJD:  60975.203     # estimate for LC fit codes
MJD_TRIGGER:       60969.195  
MJD_DETECT_FIRST:  60964.176  
MJD_DETECT_LAST:   61005.062  

REDSHIFT_HELIO:   0.010567 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009723 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           775492    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01084 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01084    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1769   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              33.750000     # deg  
SIM_DEC:             -5.304450      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0163   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.180     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60972.914    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        1.769    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.59  # days 
SIM_TRESTMAX:        33.80  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.451 14.492 14.983 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 13 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60964.1776 LSST-g DDF  6.80109e+04  3.8320e+01 4096  1.000 31.670  2.17 1.672e+01  15.4170 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60969.1953
OBS: 60969.1970 LSST-i DDF  1.01193e+05  4.7142e+01 6144  1.000 31.660  1.87 3.736e+01  14.9887 
OBS: 60970.2395 LSST-i DDF  1.03810e+05  4.7687e+01 4096  1.000 31.660  1.68 3.774e+01  14.9588 
OBS: 60972.2407 LSST-i DDF  1.03430e+05  4.7572e+01 4096  1.000 31.660  1.58 3.778e+01  14.9673 
OBS: 60975.2041 LSST-r DDF  1.56843e+05  3.9479e+01 4096  1.000 32.510  1.60 3.784e+01  14.5117 
OBS: 60975.2299 LSST-i DDF  9.39787e+04  3.2117e+01 4096  1.000 32.410  1.57 5.361e+01  15.0677 
OBS: 60978.1291 LSST-r DDF  1.39899e+05  5.1783e+01 4096  1.000 31.800  1.62 3.631e+01  14.6321 
OBS: 60978.1533 LSST-i DDF  7.97117e+04  4.1499e+01 4096  1.000 31.680  1.60 4.210e+01  15.2542 
OBS: 60979.1498 LSST-i DDF  7.32506e+04  4.0190e+01 4096  1.000 31.680  2.17 4.585e+01  15.3345 
OBS: 60993.2029 LSST-r DDF  7.68444e+04  3.9723e+01 4096  1.000 31.730  2.09 2.672e+01  15.2922 
OBS: 61005.0466 LSST-g DDF  1.47577e+04  5.7174e+00 4096  1.000 34.210  2.92 6.823e+01  17.0749 
OBS: 61005.0543 LSST-i DDF  3.16657e+04  6.0835e+00 4096  1.000 34.900  2.22 1.753e+02  16.2422 
OBS: 61005.0640 LSST-r DDF  3.24355e+04  5.8255e+00 4096  1.000 35.000  2.65 1.304e+02  16.2220 
END_PHOTOMETRY: 

