SURVEY:   LSST
SNID:             3241  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       61.500000  # deg (avg among obs)
DEC:      -47.945496  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.056 0.044 0.031 0.023 0.018 0.015  # MW mag-XT per band
PEAKMJD:  61771.176     # estimate for LC fit codes
MJD_TRIGGER:       61766.145  
MJD_DETECT_FIRST:  61764.207  
MJD_DETECT_LAST:   61808.125  

REDSHIFT_HELIO:   0.008750 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.008627 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           662929    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01012 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01012    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1753   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              61.500000     # deg  
SIM_DEC:             -47.945496      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0120   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.414     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61772.250    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -2.460    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -7.96  # days 
SIM_TRESTMAX:        35.52  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.068 14.089 14.808 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 30 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61764.2081 LSST-i DDF  1.27581e+05  3.7522e+01 4096  1.000 32.400  1.49 5.179e+01  14.7443 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61766.1445
OBS: 61766.1461 LSST-g DDF  2.26186e+05  3.1579e+01 6144  1.000 33.390  1.73 3.227e+01  14.1174 
OBS: 61766.1548 LSST-i DDF  1.38298e+05  1.7370e+01 4096  1.000 34.160  1.63 1.113e+02  14.6521 
OBS: 61766.1646 LSST-r DDF  1.98350e+05  2.0004e+01 4096  1.000 34.240  1.59 7.574e+01  14.2598 
OBS: 61767.0914 LSST-r DDF  2.08172e+05  6.4813e+01 4096  1.000 31.740  1.75 2.371e+01  14.2070 
OBS: 61771.1537 LSST-r DDF  2.30040e+05  6.8775e+01 4096  1.000 31.720  1.94 2.405e+01  14.0954 
OBS: 61771.1775 LSST-g DDF  2.36714e+05  7.3675e+01 4096  1.000 31.600  1.94 1.455e+01  14.0572 
OBS: 61774.0632 LSST-g DDF  2.33520e+05  2.9829e+01 4096  1.000 33.550  1.96 5.272e+01  14.0842 
OBS: 61774.0719 LSST-i DDF  1.15168e+05  1.5841e+01 4096  1.000 34.170  2.09 1.186e+02  14.8468 
OBS: 61774.1272 LSST-r DDF  2.30043e+05  2.1243e+01 4096  1.000 34.270  1.37 8.566e+01  14.0925 
OBS: 61779.1098 LSST-i DDF  1.02297e+05  4.6672e+01 4096  1.000 31.700  1.75 4.939e+01  14.9814 
OBS: 61780.0635 LSST-g DDF  2.14889e+05  2.7325e+01 4096  1.000 33.660  1.90 1.252e+02  14.1695 
OBS: 61780.0722 LSST-i DDF  9.75627e+04  1.4345e+01 4096  1.000 34.210  1.61 1.652e+02  15.0291 
OBS: 61780.0819 LSST-r DDF  2.00279e+05  1.9000e+01 4096  1.000 34.370  1.63 1.730e+02  14.2497 
OBS: 61787.0632 LSST-r DDF  1.28392e+05  5.0939e+01 4096  1.000 31.740  1.78 2.397e+01  14.7204 
OBS: 61787.0978 LSST-i DDF  6.07291e+04  2.6220e+01 4096  1.000 32.400  2.38 5.023e+01  15.5536 
OBS: 61788.1962 LSST-g DDF  1.43518e+05  1.7492e+01 4096  1.000 34.190  2.62 9.342e+01  14.6091 
OBS: 61788.2038 LSST-i DDF  5.68422e+04  8.1787e+00 4096  1.000 34.870  2.13 1.972e+02  15.6112 
OBS: 61788.2136 LSST-r DDF  1.22616e+05  1.1391e+01 4096  1.000 34.960  2.66 1.630e+02  14.7747 
OBS: 61795.0988 LSST-g DDF  9.09418e+04  2.0032e+01 4096  1.000 33.390  1.53 3.302e+01  15.1056 
OBS: 61795.1074 LSST-i DDF  7.01191e+04  1.2392e+01 4096  1.000 34.160  1.42 1.144e+02  15.3835 
OBS: 61795.1172 LSST-r DDF  1.26322e+05  1.6049e+01 4096  1.000 34.230  1.64 7.768e+01  14.7491 
OBS: 61798.0309 LSST-i DDF  8.84724e+04  4.3525e+01 4096  1.000 31.720  2.04 6.019e+01  15.1358 
OBS: 61800.1048 LSST-r DDF  1.41797e+05  5.4302e+01 4096  1.000 31.710  2.02 2.465e+01  14.6203 
OBS: 61800.1287 LSST-g DDF  6.32738e+04  3.8506e+01 4096  1.000 31.580  2.03 1.485e+01  15.4916 
OBS: 61802.0977 LSST-g DDF  5.49606e+04  1.1190e+01 4096  1.000 34.110  1.81 4.707e+01  15.6390 
OBS: 61802.1054 LSST-i DDF  1.10629e+05  1.1065e+01 4096  1.000 34.900  1.66 1.645e+02  14.8940 
OBS: 61802.1151 LSST-r DDF  1.39192e+05  1.2047e+01 4096  1.000 34.960  2.08 1.114e+02  14.6378 
OBS: 61808.0998 LSST-r DDF  9.24151e+04  4.2055e+01 4096  1.000 31.810  1.53 4.768e+01  15.0831 
OBS: 61808.1235 LSST-i DDF  8.73353e+04  4.4389e+01 4096  1.000 31.650  1.96 5.084e+01  15.1481 
END_PHOTOMETRY: 

