SURVEY:   LSST
SNID:             8094  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.910156  # deg (avg among obs)
DEC:      -27.531717  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0075 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.035 0.028 0.019 0.014 0.011 0.009  # MW mag-XT per band
PEAKMJD:  61381.215     # estimate for LC fit codes
MJD_TRIGGER:       61375.246  
MJD_DETECT_FIRST:  61375.223  
MJD_DETECT_LAST:   61421.105  

REDSHIFT_HELIO:   0.010498 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010104 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           664283    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01039 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01039    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1759   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              52.910156     # deg  
SIM_DEC:             -27.531717      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0075   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.214     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61383.820    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.253    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.51  # days 
SIM_TRESTMAX:        36.94  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.226 14.288 14.877 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61375.2225 LSST-r DDF  1.01438e+05  4.4465e+01 4096  1.000 31.780  1.48 2.837e+01  14.9788 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61375.2461
OBS: 61375.2467 LSST-g DDF  1.08851e+05  4.6492e+01 6144  1.000 31.760  1.84 2.393e+01  14.9120 
OBS: 61377.2640 LSST-r DDF  1.33819e+05  5.2835e+01 4096  1.000 31.710  2.32 2.711e+01  14.6816 
OBS: 61378.1853 LSST-g DDF  1.63277e+05  1.8918e+01 4096  1.000 34.150  2.27 4.700e+01  14.4689 
OBS: 61378.1929 LSST-i DDF  1.08047e+05  1.0891e+01 4096  1.000 34.910  1.83 1.575e+02  14.9089 
OBS: 61378.2026 LSST-r DDF  1.47412e+05  1.2158e+01 4096  1.000 35.000  1.65 1.089e+02  14.5781 
OBS: 61381.2160 LSST-g DDF  1.97194e+05  6.6659e+01 4096  1.000 31.620  2.43 1.493e+01  14.2646 
OBS: 61382.2010 LSST-r DDF  1.86987e+05  6.1778e+01 4096  1.000 31.730  2.30 2.432e+01  14.3204 
OBS: 61382.2251 LSST-i DDF  1.16391e+05  5.0758e+01 4096  1.000 31.650  1.94 3.638e+01  14.8365 
OBS: 61386.1397 LSST-g DDF  1.95953e+05  2.0427e+01 4096  1.000 34.180  1.45 4.723e+01  14.2613 
OBS: 61386.1473 LSST-i DDF  1.05139e+05  1.0672e+01 4096  1.000 34.920  1.42 1.563e+02  14.9477 
OBS: 61386.1570 LSST-r DDF  1.90535e+05  1.3751e+01 4096  1.000 35.010  1.47 1.079e+02  14.3039 
OBS: 61389.2046 LSST-i DDF  9.15863e+04  4.5006e+01 4096  1.000 31.650  1.65 3.652e+01  15.0987 
OBS: 61395.0669 LSST-g DDF  1.19624e+05  1.4395e+01 4096  1.000 34.430  2.11 1.767e+02  14.8110 
OBS: 61395.1033 LSST-i DDF  6.36562e+04  8.2805e+00 4096  1.000 34.970  1.99 2.438e+02  15.4838 
OBS: 61395.1255 LSST-r DDF  1.24560e+05  1.0623e+01 4096  1.000 35.130  1.93 2.527e+02  14.7630 
OBS: 61401.1088 LSST-g DDF  7.20519e+04  1.1558e+01 4096  1.000 34.340  2.08 8.329e+01  15.3499 
OBS: 61401.1164 LSST-i DDF  6.06303e+04  8.1117e+00 4096  1.000 34.940  1.88 1.864e+02  15.5441 
OBS: 61401.1261 LSST-r DDF  9.76844e+04  9.5825e+00 4096  1.000 35.080  1.90 1.660e+02  15.0272 
OBS: 61405.1573 LSST-r DDF  9.09536e+04  4.3344e+01 4096  1.000 31.720  2.03 2.451e+01  15.1011 
OBS: 61405.1813 LSST-g DDF  5.06534e+04  3.4342e+01 4096  1.000 31.590  2.34 1.493e+01  15.7445 
OBS: 61408.1343 LSST-g DDF  3.93837e+04  9.4649e+00 4096  1.000 34.120  2.69 4.683e+01  16.0178 
OBS: 61408.1419 LSST-i DDF  6.64417e+04  8.6391e+00 4096  1.000 34.900  2.14 1.605e+02  15.4434 
OBS: 61408.1516 LSST-r DDF  8.35350e+04  9.3077e+00 4096  1.000 34.970  2.17 1.101e+02  15.1949 
OBS: 61411.1704 LSST-r DDF  7.30822e+04  3.9085e+01 4096  1.000 31.710  2.08 2.516e+01  15.3417 
OBS: 61413.1054 LSST-r DDF  6.58695e+04  3.6861e+01 4096  1.000 31.730  2.56 2.427e+01  15.4567 
OBS: 61413.1294 LSST-i DDF  5.82686e+04  3.5826e+01 4096  1.000 31.660  1.62 3.626e+01  15.5872 
OBS: 61416.0975 LSST-g DDF  2.42798e+04  7.4358e+00 4096  1.000 34.130  2.94 4.686e+01  16.5394 
OBS: 61416.1051 LSST-i DDF  5.08360e+04  7.7213e+00 4096  1.000 34.900  3.20 1.583e+02  15.7297 
OBS: 61416.1148 LSST-r DDF  5.50546e+04  7.5487e+00 4096  1.000 34.980  2.41 1.092e+02  15.6442 
OBS: 61419.1066 LSST-r DDF  4.64853e+04  3.0533e+01 4096  1.000 31.760  1.94 2.676e+01  15.8243 
OBS: 61419.1305 LSST-i DDF  4.33604e+04  3.1153e+01 4096  1.000 31.650  1.62 3.724e+01  15.9102 
OBS: 61421.1066 LSST-i DDF  3.82751e+04  2.9213e+01 4096  1.000 31.680  1.92 4.303e+01  16.0351 
END_PHOTOMETRY: 

