SURVEY:   LSST
SNID:             4226  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       35.947266  # deg (avg among obs)
DEC:      -4.630479  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0238 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.111 0.087 0.061 0.045 0.036 0.029  # MW mag-XT per band
PEAKMJD:  61266.254     # estimate for LC fit codes
MJD_TRIGGER:       61272.379  
MJD_DETECT_FIRST:  61266.254  
MJD_DETECT_LAST:   61299.328  

REDSHIFT_HELIO:   0.011213 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010400 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           867891    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01081 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01081    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1768   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              35.947266     # deg  
SIM_DEC:             -4.630479      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0238   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.169     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61261.578    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.442    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        4.63  # days 
SIM_TRESTMAX:        37.38  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.259 14.319 14.895 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61266.2534 LSST-g DDF  1.76193e+05  2.1872e+01 4096  1.000 33.920  2.84 5.125e+01  14.3903 
OBS: 61266.2611 LSST-i DDF  9.34169e+04  1.0653e+01 4096  1.000 34.820  2.30 1.865e+02  15.0778 
OBS: 61266.2708 LSST-r DDF  1.71846e+05  1.3706e+01 4096  1.000 34.910  2.25 1.246e+02  14.4091 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61272.3789
OBS: 61272.3804 LSST-g DDF  1.18080e+05  1.5946e+01 6144  1.000 34.170  2.03 5.250e+01  14.8244 
OBS: 61272.3880 LSST-i DDF  6.41567e+04  8.4419e+00 4096  1.000 34.910  1.95 1.666e+02  15.4772 
OBS: 61272.3957 LSST-r DDF  1.23294e+05  1.5716e+01 4096  1.000 34.250  1.69 8.340e+01  14.7711 
OBS: 61273.2133 LSST-r DDF  1.17853e+05  1.6897e+01 4096  1.000 34.080  2.95 1.329e+02  14.8190 
OBS: 61275.3492 LSST-g DDF  9.25691e+04  4.4883e+01 4096  1.000 31.660  2.19 1.666e+01  15.0863 
OBS: 61275.3731 LSST-r DDF  1.05650e+05  4.5778e+01 4096  1.000 31.760  1.42 2.656e+01  14.9425 
OBS: 61276.3210 LSST-i DDF  5.90390e+04  3.5912e+01 4096  1.000 31.680  1.60 4.774e+01  15.5738 
OBS: 61276.3450 LSST-r DDF  1.01958e+05  4.3820e+01 4096  1.000 31.820  1.39 3.898e+01  14.9867 
OBS: 61277.3442 LSST-r DDF  9.75778e+04  4.2672e+01 4096  1.000 31.840  1.66 4.971e+01  15.0196 
OBS: 61277.3669 LSST-i DDF  5.96271e+04  3.5816e+01 4096  1.000 31.690  1.42 4.755e+01  15.5723 
OBS: 61281.3537 LSST-i DDF  6.37863e+04  3.6921e+01 4096  1.000 31.720  1.37 7.431e+01  15.4874 
OBS: 61286.1719 LSST-g DDF  3.55247e+04  1.0745e+01 4096  1.000 33.740  2.63 4.833e+01  16.1183 
OBS: 61286.1795 LSST-i DDF  6.45241e+04  9.2623e+00 4096  1.000 34.760  2.63 1.980e+02  15.4751 
OBS: 61286.1892 LSST-r DDF  7.87314e+04  9.6383e+00 4096  1.000 34.870  3.12 1.634e+02  15.2587 
OBS: 61287.3065 LSST-i DDF  6.28732e+04  3.6996e+01 4096  1.000 31.680  1.66 4.422e+01  15.5061 
OBS: 61287.3304 LSST-r DDF  7.39324e+04  3.7442e+01 4096  1.000 31.820  1.73 3.786e+01  15.3173 
OBS: 61288.2753 LSST-g DDF  3.09341e+04  8.2618e+00 4096  1.000 34.150  1.86 5.286e+01  16.2797 
OBS: 61288.2829 LSST-i DDF  6.13704e+04  8.2421e+00 4096  1.000 34.910  1.67 1.744e+02  15.5377 
OBS: 61288.2926 LSST-r DDF  7.11019e+04  8.4348e+00 4096  1.000 35.010  1.84 1.291e+02  15.3707 
OBS: 61294.2726 LSST-g DDF  2.21602e+04  2.2287e+01 4096  1.000 31.640  2.13 1.635e+01  16.6317 
OBS: 61294.2966 LSST-r DDF  5.04785e+04  3.1877e+01 4096  1.000 31.750  1.62 2.616e+01  15.7482 
OBS: 61297.1771 LSST-g DDF  1.99603e+04  7.3598e+00 4096  1.000 33.950  2.74 5.051e+01  16.7472 
OBS: 61297.1847 LSST-i DDF  3.99542e+04  7.1690e+00 4096  1.000 34.830  2.85 1.829e+02  15.9966 
OBS: 61297.1945 LSST-r DDF  4.29066e+04  6.9431e+00 4096  1.000 34.910  2.69 1.218e+02  15.9111 
OBS: 61299.3297 LSST-r DDF  4.00553e+04  2.8831e+01 4096  1.000 31.740  2.66 2.612e+01  15.9870 
END_PHOTOMETRY: 

