SURVEY:   LSST
SNID:             3184  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       51.855469  # deg (avg among obs)
DEC:      -27.363585  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0093 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.044 0.034 0.024 0.018 0.014 0.011  # MW mag-XT per band
PEAKMJD:  61692.121     # estimate for LC fit codes
MJD_TRIGGER:       61682.223  
MJD_DETECT_FIRST:  61682.199  
MJD_DETECT_LAST:   61728.230  

REDSHIFT_HELIO:   0.010648 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010235 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           652338    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01041 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01041    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1760   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              51.855469     # deg  
SIM_DEC:             -27.363585      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0093   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.485     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61691.438    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.381    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.15  # days 
SIM_TRESTMAX:        36.45  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.318 14.291 14.923 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 38 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61682.1991 LSST-g DDF  1.15123e+05  5.0923e+01 4096  1.000 31.620  1.63 1.530e+01  14.8470 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61682.2227
OBS: 61682.2243 LSST-r DDF  1.09543e+05  4.7062e+01 6144  1.000 31.740  1.69 2.476e+01  14.8994 
OBS: 61683.3521 LSST-g DDF  1.34268e+05  1.7157e+01 4096  1.000 34.150  2.15 4.711e+01  14.6793 
OBS: 61683.3578 LSST-i DDF  9.97727e+04  1.4136e+01 4096  1.000 34.260  1.96 1.168e+02  15.0028 
OBS: 61683.3712 LSST-r DDF  1.27389e+05  5.0731e+01 4096  1.000 31.740  1.65 2.454e+01  14.7367 
OBS: 61689.1890 LSST-i DDF  1.13799e+05  3.5177e+01 4096  1.000 32.430  1.88 6.843e+01  14.8490 
OBS: 61692.1019 LSST-g DDF  1.87186e+05  2.0976e+01 4096  1.000 34.120  2.22 2.462e+02  14.3236 
OBS: 61692.1192 LSST-r DDF  1.91311e+05  1.4005e+01 4096  1.000 35.000  1.77 3.499e+02  14.2912 
OBS: 61692.1216 LSST-i DDF  1.05354e+05  1.0900e+01 4096  1.000 34.920  1.83 3.330e+02  14.9424 
OBS: 61696.3795 LSST-r DDF  1.80601e+05  5.8168e+01 4096  1.000 31.840  1.73 7.249e+01  14.3568 
OBS: 61697.3268 LSST-r DDF  1.74176e+05  3.9975e+01 4096  1.000 32.610  2.05 7.472e+01  14.3929 
OBS: 61697.3381 LSST-i DDF  9.04687e+04  3.1271e+01 4096  1.000 32.450  2.00 7.448e+01  15.1033 
OBS: 61698.1394 LSST-g DDF  1.63813e+05  1.9472e+01 4096  1.000 34.090  1.63 4.872e+01  14.4594 
OBS: 61698.1471 LSST-i DDF  8.67458e+04  9.7754e+00 4096  1.000 34.910  1.59 1.873e+02  15.1466 
OBS: 61698.1568 LSST-r DDF  1.69393e+05  1.2878e+01 4096  1.000 35.030  1.96 1.533e+02  14.4310 
OBS: 61701.3323 LSST-r DDF  1.43358e+05  5.2626e+01 4096  1.000 31.790  1.70 3.056e+01  14.6153 
OBS: 61701.3436 LSST-i DDF  7.34274e+04  4.0328e+01 4096  1.000 31.660  1.95 3.931e+01  15.3327 
OBS: 61704.3157 LSST-r DDF  1.18058e+05  4.8896e+01 4096  1.000 31.740  2.06 2.493e+01  14.8157 
OBS: 61705.2977 LSST-r DDF  1.10563e+05  4.7063e+01 4096  1.000 31.750  1.71 2.464e+01  14.8831 
OBS: 61705.3219 LSST-i DDF  5.71332e+04  3.5564e+01 4096  1.000 31.660  1.84 3.628e+01  15.6056 
OBS: 61706.2896 LSST-g DDF  1.04583e+05  1.5173e+01 4096  1.000 34.150  3.22 4.752e+01  14.9527 
OBS: 61706.2972 LSST-i DDF  5.51201e+04  7.8798e+00 4096  1.000 34.910  2.44 1.581e+02  15.6443 
OBS: 61706.3069 LSST-r DDF  1.05747e+05  1.0304e+01 4096  1.000 35.000  1.65 1.102e+02  14.9407 
OBS: 61707.3101 LSST-r DDF  1.01731e+05  4.5116e+01 4096  1.000 31.750  1.35 2.497e+01  14.9835 
OBS: 61709.3111 LSST-r DDF  9.67995e+04  4.4264e+01 4096  1.000 31.740  1.79 2.477e+01  15.0392 
OBS: 61711.3109 LSST-g DDF  7.32299e+04  4.0272e+01 4096  1.000 31.640  1.84 1.539e+01  15.3308 
OBS: 61712.0698 LSST-i DDF  5.71284e+04  2.5811e+01 4096  1.000 32.360  1.73 5.787e+01  15.6068 
OBS: 61713.2445 LSST-g DDF  6.25651e+04  1.0486e+01 4096  1.000 34.390  1.35 5.590e+01  15.5017 
OBS: 61713.2734 LSST-r DDF  9.54585e+04  9.3522e+00 4096  1.000 35.100  1.69 1.163e+02  15.0431 
OBS: 61713.2762 LSST-i DDF  6.03536e+04  8.1012e+00 4096  1.000 34.920  1.34 1.590e+02  15.5425 
OBS: 61714.1278 LSST-g DDF  5.84542e+04  3.3930e+01 4096  1.000 31.770  1.54 2.329e+01  15.5823 
OBS: 61714.1522 LSST-r DDF  9.63444e+04  4.3344e+01 4096  1.000 31.780  1.51 2.855e+01  15.0329 
OBS: 61714.3115 LSST-i DDF  6.32751e+04  3.7290e+01 4096  1.000 31.660  1.55 3.650e+01  15.4894 
OBS: 61716.1689 LSST-i DDF  6.86673e+04  2.7712e+01 4096  1.000 32.400  1.74 5.729e+01  15.4024 
OBS: 61727.2635 LSST-i DDF  6.09370e+04  2.5762e+01 4096  1.000 32.440  1.79 6.614e+01  15.5473 
OBS: 61728.1606 LSST-g DDF  2.41503e+04  7.1585e+00 4096  1.000 34.190  1.57 4.821e+01  16.5484 
OBS: 61728.1683 LSST-i DDF  5.67089e+04  7.8013e+00 4096  1.000 34.940  1.52 1.692e+02  15.6214 
OBS: 61728.2301 LSST-r DDF  5.84140e+04  7.3799e+00 4096  1.000 35.090  1.53 1.671e+02  15.5816 
END_PHOTOMETRY: 

