SURVEY:   LSST
SNID:             19  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       148.271484  # deg (avg among obs)
DEC:      3.134927  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0393 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.184 0.144 0.100 0.074 0.059 0.048  # MW mag-XT per band
PEAKMJD:  61034.332     # estimate for LC fit codes
MJD_TRIGGER:       61032.199  
MJD_DETECT_FIRST:  61029.336  
MJD_DETECT_LAST:   61066.211  

REDSHIFT_HELIO:   0.007115 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.008268 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           3445    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00885 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00885    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              148.271484     # deg  
SIM_DEC:             3.134927      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0393   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.067     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61038.297    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.125    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.88  # days 
SIM_TRESTMAX:        37.55  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.101 14.198 14.826 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 17 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61029.3377 LSST-r DDF  1.08166e+05  4.6774e+01 4096  1.000 31.740  1.54 2.824e+01  14.9115 
OBS: 61029.3502 LSST-i DDF  8.31117e+04  4.2662e+01 4096  1.000 31.670  1.61 4.822e+01  15.2040 
OBS: 61032.1991 LSST-g DDF  1.78903e+05  2.4032e+01 6144  1.000 33.740  4.52 5.014e+01  14.3669 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61032.1992
OBS: 61032.2067 LSST-i DDF  1.13719e+05  1.2424e+01 4096  1.000 34.750  3.78 1.983e+02  14.8594 
OBS: 61032.2206 LSST-r DDF  1.58024e+05  1.3240e+01 4096  1.000 34.900  2.75 1.329e+02  14.5117 
OBS: 61034.3302 LSST-r DDF  1.84266e+05  6.1021e+01 4096  1.000 31.740  1.83 2.762e+01  14.3344 
OBS: 61042.2797 LSST-i DDF  1.04535e+05  4.8223e+01 4096  1.000 31.680  2.10 6.336e+01  14.9536 
OBS: 61049.3288 LSST-i DDF  6.93325e+04  3.8894e+01 4096  1.000 31.680  1.50 5.395e+01  15.4021 
OBS: 61056.2711 LSST-g DDF  8.20671e+04  4.2222e+01 4096  1.000 31.660  1.45 1.723e+01  15.2172 
OBS: 61062.1565 LSST-i DDF  7.05184e+04  9.2289e+00 4096  1.000 34.830  2.11 1.879e+02  15.3776 
OBS: 61062.1577 LSST-g DDF  4.91758e+04  1.0812e+01 4096  1.000 34.070  2.26 5.532e+01  15.7660 
OBS: 61062.1711 LSST-r DDF  9.49367e+04  9.9363e+00 4096  1.000 34.970  2.26 1.293e+02  15.0534 
OBS: 61064.2025 LSST-r DDF  8.95655e+04  4.3031e+01 4096  1.000 31.720  1.88 2.787e+01  15.1215 
OBS: 61065.3152 LSST-g DDF  3.92277e+04  2.9872e+01 4096  1.000 31.620  2.33 1.709e+01  16.0074 
OBS: 61065.3389 LSST-r DDF  8.51728e+04  4.2399e+01 4096  1.000 31.700  2.07 2.780e+01  15.1678 
OBS: 61066.1881 LSST-r DDF  8.19239e+04  2.9476e+01 4096  1.000 32.450  2.28 3.917e+01  15.2079 
OBS: 61066.2118 LSST-g DDF  3.74252e+04  2.0542e+01 4096  1.000 32.380  2.08 2.420e+01  16.0709 
END_PHOTOMETRY: 

