SURVEY:   LSST
SNID:             8576  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       149.677734  # deg (avg among obs)
DEC:      4.031936  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0242 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.113 0.089 0.062 0.046 0.036 0.029  # MW mag-XT per band
PEAKMJD:  61491.098     # estimate for LC fit codes
MJD_TRIGGER:       61488.066  
MJD_DETECT_FIRST:  61481.223  
MJD_DETECT_LAST:   61529.020  

REDSHIFT_HELIO:   0.009497 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010658 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           765430    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00884 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00884    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              149.677734     # deg  
SIM_DEC:             4.031936      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0242   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.186     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61491.285    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        1.166    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.97  # days 
SIM_TRESTMAX:        37.41  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.396 14.434 14.962 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61481.2232 LSST-g DDF  5.79968e+04  1.1773e+01 4096  1.000 34.060  1.91 5.379e+01  15.5825 
OBS: 61481.2308 LSST-i DDF  4.83544e+04  7.5789e+00 4096  1.000 34.850  1.86 1.831e+02  15.7944 
OBS: 61481.2405 LSST-r DDF  6.17466e+04  8.2510e+00 4096  1.000 34.910  2.05 1.264e+02  15.5266 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61488.0664
OBS: 61488.0683 LSST-r DDF  1.50029e+05  5.3485e+01 6144  1.000 31.830  1.86 7.311e+01  14.5529 
OBS: 61488.0922 LSST-i DDF  1.06707e+05  4.8460e+01 4096  1.000 31.690  1.97 6.734e+01  14.9318 
OBS: 61489.0142 LSST-g DDF  1.66627e+05  1.8560e+01 4096  1.000 34.220  2.11 1.073e+02  14.4413 
OBS: 61489.0245 LSST-i DDF  1.06444e+05  1.0729e+01 4096  1.000 34.950  2.14 2.406e+02  14.9220 
OBS: 61489.0315 LSST-r DDF  1.57531e+05  1.2438e+01 4096  1.000 35.040  2.28 2.179e+02  14.4984 
OBS: 61490.0902 LSST-r DDF  1.65469e+05  5.5998e+01 4096  1.000 31.820  2.00 4.790e+01  14.4581 
OBS: 61491.0982 LSST-r DDF  1.67795e+05  5.7202e+01 4096  1.000 31.790  2.52 3.913e+01  14.4373 
OBS: 61491.1221 LSST-i DDF  1.03710e+05  4.8358e+01 4096  1.000 31.660  2.64 4.687e+01  14.9572 
OBS: 61495.0874 LSST-g DDF  1.59629e+05  1.8618e+01 4096  1.000 34.160  1.84 5.409e+01  14.4999 
OBS: 61495.0950 LSST-i DDF  8.96118e+04  9.9789e+00 4096  1.000 34.900  1.72 1.720e+02  15.1131 
OBS: 61495.1047 LSST-r DDF  1.59223e+05  1.2699e+01 4096  1.000 34.990  1.72 1.217e+02  14.5004 
OBS: 61496.1128 LSST-g DDF  1.50208e+05  1.8149e+01 4096  1.000 34.150  2.12 5.388e+01  14.5550 
OBS: 61496.1205 LSST-i DDF  8.49318e+04  9.7333e+00 4096  1.000 34.900  1.89 1.728e+02  15.1828 
OBS: 61496.1302 LSST-r DDF  1.51414e+05  1.2451e+01 4096  1.000 34.980  2.04 1.220e+02  14.5448 
OBS: 61497.0872 LSST-g DDF  1.41219e+05  1.7595e+01 4096  1.000 34.150  1.92 5.400e+01  14.6161 
OBS: 61497.0940 LSST-i DDF  7.96368e+04  9.1588e+00 4096  1.000 34.960  1.73 1.763e+02  15.2548 
OBS: 61497.1023 LSST-r DDF  1.45649e+05  1.1816e+01 4096  1.000 35.050  1.71 1.248e+02  14.5979 
OBS: 61498.0872 LSST-g DDF  1.32758e+05  1.6978e+01 4096  1.000 34.160  1.67 5.414e+01  14.6876 
OBS: 61498.0938 LSST-i DDF  7.37195e+04  8.8041e+00 4096  1.000 34.960  1.56 1.765e+02  15.3308 
OBS: 61498.1020 LSST-r DDF  1.38985e+05  1.1542e+01 4096  1.000 35.050  1.64 1.248e+02  14.6600 
OBS: 61500.0769 LSST-g DDF  1.15636e+05  1.5848e+01 4096  1.000 34.160  1.68 5.409e+01  14.8445 
OBS: 61500.0845 LSST-i DDF  6.50975e+04  8.5103e+00 4096  1.000 34.900  1.53 1.721e+02  15.4584 
OBS: 61500.0942 LSST-r DDF  1.19710e+05  1.1015e+01 4096  1.000 34.990  1.66 1.217e+02  14.7941 
OBS: 61501.0361 LSST-g DDF  1.06678e+05  4.8828e+01 4096  1.000 31.630  1.95 1.703e+01  14.9288 
OBS: 61509.0425 LSST-i DDF  6.02905e+04  3.6781e+01 4096  1.000 31.670  2.08 4.805e+01  15.5550 
OBS: 61514.9747 LSST-i DDF  6.08939e+04  3.7675e+01 4096  1.000 31.690  1.91 8.150e+01  15.5380 
OBS: 61517.9712 LSST-r DDF  5.68654e+04  3.3518e+01 4096  1.000 31.790  1.86 4.311e+01  15.6124 
OBS: 61519.0546 LSST-g DDF  2.18690e+04  2.1637e+01 4096  1.000 31.830  2.58 4.675e+01  16.6479 
OBS: 61522.0281 LSST-g DDF  1.86917e+04  3.7345e+00 4096  1.000 35.340  2.13 9.584e+01  16.8213 
OBS: 61522.0346 LSST-i DDF  4.10754e+04  3.9161e+00 4096  1.000 36.110  1.91 3.068e+02  15.9693 
OBS: 61522.0454 LSST-r DDF  4.26239e+04  3.8240e+00 4096  1.000 36.180  1.93 2.152e+02  15.9260 
OBS: 61524.0172 LSST-g DDF  1.73908e+04  6.2796e+00 4096  1.000 34.150  2.75 5.520e+01  16.9035 
OBS: 61524.0249 LSST-i DDF  3.62763e+04  6.4729e+00 4096  1.000 34.900  2.16 1.735e+02  16.0964 
OBS: 61524.0346 LSST-r DDF  3.80601e+04  6.2866e+00 4096  1.000 34.990  2.38 1.237e+02  16.0513 
OBS: 61525.0687 LSST-g DDF  1.67517e+04  1.4002e+01 4096  1.000 32.360  2.34 2.481e+01  16.9395 
OBS: 61525.0820 LSST-r DDF  3.61670e+04  2.7784e+01 4096  1.000 31.710  2.34 2.809e+01  16.1075 
OBS: 61526.0038 LSST-g DDF  1.64026e+04  6.0493e+00 4096  1.000 34.160  2.39 5.547e+01  16.9684 
OBS: 61526.0114 LSST-i DDF  3.27949e+04  6.1586e+00 4096  1.000 34.900  2.08 1.736e+02  16.2135 
OBS: 61526.0211 LSST-r DDF  3.46646e+04  5.9810e+00 4096  1.000 34.990  2.00 1.240e+02  16.1514 
OBS: 61529.0023 LSST-g DDF  1.48321e+04  4.0478e+00 4096  1.000 34.920  2.13 7.955e+01  17.0627 
OBS: 61529.0088 LSST-i DDF  2.85781e+04  3.9788e+00 4096  1.000 35.690  1.76 2.520e+02  16.3686 
OBS: 61529.0196 LSST-r DDF  3.23175e+04  4.0964e+00 4096  1.000 35.740  2.08 1.766e+02  16.2267 
END_PHOTOMETRY: 

