SURVEY:   LSST
SNID:             3112  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       64.649323  # deg (avg among obs)
DEC:      -48.727589  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0144 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.067 0.053 0.037 0.027 0.021 0.018  # MW mag-XT per band
PEAKMJD:  61074.098     # estimate for LC fit codes
MJD_TRIGGER:       61074.098  
MJD_DETECT_FIRST:  61065.195  
MJD_DETECT_LAST:   61109.043  

REDSHIFT_HELIO:   0.010398 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010324 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           637615    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01007 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01007    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1752   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              64.649323     # deg  
SIM_DEC:             -48.727589      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0144   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.081     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61074.219    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        1.532    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.93  # days 
SIM_TRESTMAX:        34.50  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.283 14.373 14.905 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 22 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61065.1947 LSST-g DDF  7.74013e+04  1.9915e+01 4096  1.000 33.230  2.01 3.329e+01  15.2800 
OBS: 61065.2034 LSST-i DDF  5.98494e+04  1.1974e+01 4096  1.000 34.080  1.84 1.269e+02  15.5511 
OBS: 61065.2131 LSST-r DDF  7.71841e+04  1.3246e+01 4096  1.000 34.120  2.05 8.353e+01  15.2825 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61074.0977
OBS: 61074.0983 LSST-g DDF  1.93790e+05  2.6680e+01 6144  1.000 33.610  2.10 1.429e+02  14.2834 
OBS: 61074.1070 LSST-i DDF  1.09848e+05  1.5418e+01 4096  1.000 34.190  1.84 1.791e+02  14.9022 
OBS: 61074.1167 LSST-r DDF  1.79671e+05  1.8560e+01 4096  1.000 34.320  2.25 1.938e+02  14.3750 
OBS: 61079.0512 LSST-g DDF  1.65439e+05  2.7139e+01 4096  1.000 33.380  1.83 3.330e+01  14.4569 
OBS: 61079.0599 LSST-i DDF  8.84510e+04  1.3912e+01 4096  1.000 34.160  1.53 1.140e+02  15.1373 
OBS: 61079.0696 LSST-r DDF  1.60989e+05  1.8108e+01 4096  1.000 34.230  1.52 7.790e+01  14.4897 
OBS: 61081.0666 LSST-r DDF  1.43747e+05  5.4413e+01 4096  1.000 31.720  1.97 2.451e+01  14.6101 
OBS: 61087.0448 LSST-g DDF  8.46890e+04  1.9530e+01 4096  1.000 33.370  2.20 3.346e+01  15.1732 
OBS: 61087.0505 LSST-i DDF  5.81813e+04  1.0911e+01 4096  1.000 34.260  2.22 1.289e+02  15.5938 
OBS: 61087.0632 LSST-r DDF  1.03049e+05  1.4590e+01 4096  1.000 34.220  2.15 7.849e+01  14.9748 
OBS: 61094.0802 LSST-g DDF  4.26432e+04  1.3912e+01 4096  1.000 33.370  2.33 3.995e+01  15.9178 
OBS: 61094.0889 LSST-i DDF  6.78768e+04  1.2549e+01 4096  1.000 34.120  2.20 1.253e+02  15.4189 
OBS: 61094.0986 LSST-r DDF  8.58354e+04  1.3698e+01 4096  1.000 34.180  3.45 8.561e+01  15.1625 
OBS: 61105.1185 LSST-g DDF  1.88169e+04  1.0785e+01 4096  1.000 33.340  2.51 1.323e+02  16.8107 
OBS: 61105.1271 LSST-i DDF  3.90811e+04  1.0420e+01 4096  1.000 34.050  2.37 1.910e+02  16.0165 
OBS: 61105.1369 LSST-r DDF  4.09955e+04  1.0459e+01 4096  1.000 34.120  2.66 1.956e+02  15.9659 
OBS: 61109.0256 LSST-g DDF  1.66358e+04  8.8442e+00 4096  1.000 33.340  2.15 3.456e+01  16.9391 
OBS: 61109.0343 LSST-i DDF  3.13996e+04  8.5352e+00 4096  1.000 34.130  1.78 1.206e+02  16.2628 
OBS: 61109.0441 LSST-r DDF  3.39199e+04  8.5090e+00 4096  1.000 34.200  2.04 8.199e+01  16.1758 
END_PHOTOMETRY: 

