SURVEY:   LSST
SNID:             3967  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       37.441406  # deg (avg among obs)
DEC:      -5.154618  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0255 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.119 0.094 0.065 0.048 0.038 0.031  # MW mag-XT per band
PEAKMJD:  61270.324     # estimate for LC fit codes
MJD_TRIGGER:       61270.348  
MJD_DETECT_FIRST:  61270.324  
MJD_DETECT_LAST:   61294.297  

REDSHIFT_HELIO:   0.012491 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.011703 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           814687    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01079 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01079    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1768   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              37.441406     # deg  
SIM_DEC:             -5.154618      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0255   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.114     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61256.852    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.317    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        13.33  # days 
SIM_TRESTMAX:        37.08  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.176 14.261 14.856 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 11 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61270.3242 LSST-r DDF  1.13207e+05  4.7834e+01 4096  1.000 31.740  1.52 2.669e+01  14.8638 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61270.3477
OBS: 61270.3482 LSST-i DDF  6.13209e+04  3.6742e+01 6144  1.000 31.660  1.58 3.752e+01  15.5314 
OBS: 61275.3492 LSST-g DDF  6.76339e+04  3.8392e+01 4096  1.000 31.660  2.19 1.666e+01  15.4303 
OBS: 61275.3731 LSST-r DDF  9.85249e+04  4.4213e+01 4096  1.000 31.760  1.42 2.656e+01  15.0233 
OBS: 61276.3210 LSST-i DDF  6.52956e+04  3.7720e+01 4096  1.000 31.680  1.60 4.774e+01  15.4661 
OBS: 61276.3450 LSST-r DDF  9.60475e+04  4.2540e+01 4096  1.000 31.820  1.39 3.898e+01  15.0408 
OBS: 61277.3447 LSST-r DDF  9.44945e+04  4.2007e+01 4096  1.000 31.840  1.67 4.964e+01  15.0588 
OBS: 61277.3673 LSST-i DDF  6.69412e+04  3.7906e+01 4096  1.000 31.690  1.42 4.743e+01  15.4387 
OBS: 61281.3541 LSST-i DDF  6.80279e+04  3.8056e+01 4096  1.000 31.720  1.38 7.249e+01  15.4284 
OBS: 61294.2735 LSST-g DDF  2.03872e+04  2.1385e+01 4096  1.000 31.640  2.12 1.611e+01  16.7260 
OBS: 61294.2975 LSST-r DDF  4.35919e+04  2.9637e+01 4096  1.000 31.750  1.60 2.584e+01  15.8992 
END_PHOTOMETRY: 

