SURVEY:   LSST
SNID:             6674  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       54.755859  # deg (avg among obs)
DEC:      -26.443335  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0113 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.053 0.042 0.029 0.021 0.017 0.014  # MW mag-XT per band
PEAKMJD:  61789.117     # estimate for LC fit codes
MJD_TRIGGER:       61775.164  
MJD_DETECT_FIRST:  61775.137  
MJD_DETECT_LAST:   61803.094  

REDSHIFT_HELIO:   0.010399 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010030 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           366875    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01037 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01037    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1759   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              54.755859     # deg  
SIM_DEC:             -26.443335      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0113   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.028     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61781.543    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.701    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -6.34  # days 
SIM_TRESTMAX:        33.16  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.074 14.207 14.807 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 15 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61775.1383 LSST-r DDF  1.42612e+05  3.6963e+01 4096  1.000 32.550  1.37 4.480e+01  14.6121 
OBS: 61775.1632 LSST-i DDF  1.06484e+05  3.4172e+01 6144  1.000 32.410  1.52 5.629e+01  14.9380 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61775.1641
OBS: 61778.1704 LSST-i DDF  1.24361e+05  5.2527e+01 4096  1.000 31.670  2.28 5.406e+01  14.7689 
OBS: 61779.1233 LSST-i DDF  1.24675e+05  5.1478e+01 4096  1.000 31.700  1.63 5.567e+01  14.7616 
OBS: 61789.1182 LSST-r DDF  1.63670e+05  5.8037e+01 4096  1.000 31.720  1.83 2.515e+01  14.4625 
OBS: 61791.1083 LSST-r DDF  1.46037e+05  5.4544e+01 4096  1.000 31.730  1.48 2.498e+01  14.5929 
OBS: 61793.1036 LSST-r DDF  1.28986e+05  5.1310e+01 4096  1.000 31.730  1.87 2.489e+01  14.7116 
OBS: 61794.1141 LSST-r DDF  1.22865e+05  5.0286e+01 4096  1.000 31.720  1.58 2.542e+01  14.7691 
OBS: 61794.1378 LSST-i DDF  6.41675e+04  3.8688e+01 4096  1.000 31.620  2.39 3.842e+01  15.4767 
OBS: 61798.1517 LSST-r DDF  1.06160e+05  4.8116e+01 4096  1.000 31.660  1.84 2.638e+01  14.9298 
OBS: 61798.1755 LSST-i DDF  6.56467e+04  3.9960e+01 4096  1.000 31.560  1.73 4.142e+01  15.4602 
OBS: 61799.0985 LSST-r DDF  1.05309e+05  4.6603e+01 4096  1.000 31.720  1.86 2.534e+01  14.9498 
OBS: 61799.1223 LSST-i DDF  6.69176e+04  3.8940e+01 4096  1.000 31.630  1.65 3.843e+01  15.4369 
OBS: 61801.0753 LSST-g DDF  6.23427e+04  3.7150e+01 4096  1.000 31.640  1.56 1.551e+01  15.5117 
OBS: 61803.0920 LSST-g DDF  5.13393e+04  3.3147e+01 4096  1.000 31.680  1.78 1.843e+01  15.7199 
END_PHOTOMETRY: 

