SURVEY:   LSST
SNID:             8265  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       9.275510  # deg (avg among obs)
DEC:      -44.003082  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0064 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.030 0.023 0.016 0.012 0.010 0.008  # MW mag-XT per band
PEAKMJD:  61283.109     # estimate for LC fit codes
MJD_TRIGGER:       61273.320  
MJD_DETECT_FIRST:  61273.293  
MJD_DETECT_LAST:   61315.199  

REDSHIFT_HELIO:   0.011265 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010541 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           699901    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01072 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01072    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1766   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              9.275510     # deg  
SIM_DEC:             -44.003082      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0064   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.543     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61282.961    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.478    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.57  # days 
SIM_TRESTMAX:        32.84  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.366 14.318 14.945 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 26 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61273.2936 LSST-i DDF  8.09212e+04  4.1935e+01 4096  1.000 31.670  1.68 3.540e+01  15.2248 
OBS: 61273.3187 LSST-r DDF  1.01344e+05  4.5049e+01 6144  1.000 31.750  1.56 2.450e+01  14.9832 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61273.3203
OBS: 61274.3426 LSST-g DDF  1.22088e+05  3.6282e+01 4096  1.000 32.420  1.79 2.164e+01  14.7839 
OBS: 61274.3624 LSST-r DDF  1.18116e+05  3.4609e+01 4096  1.000 32.490  1.91 3.502e+01  14.8245 
OBS: 61283.0921 LSST-g DDF  1.79945e+05  2.0326e+01 4096  1.000 34.130  2.63 1.678e+02  14.3672 
OBS: 61283.1094 LSST-r DDF  1.87275e+05  1.3874e+01 4096  1.000 35.000  2.21 2.912e+02  14.3187 
OBS: 61283.1106 LSST-i DDF  1.04841e+05  1.0921e+01 4096  1.000 34.920  2.24 2.962e+02  14.9498 
OBS: 61284.3251 LSST-r DDF  1.86226e+05  5.8520e+01 4096  1.000 31.850  1.89 4.907e+01  14.3204 
OBS: 61284.3491 LSST-i DDF  1.00922e+05  4.6661e+01 4096  1.000 31.690  1.88 4.991e+01  14.9808 
OBS: 61287.3499 LSST-r DDF  1.78459e+05  5.8691e+01 4096  1.000 31.790  1.60 3.262e+01  14.3674 
OBS: 61287.3738 LSST-i DDF  9.47012e+04  4.5603e+01 4096  1.000 31.660  1.64 4.105e+01  15.0533 
OBS: 61289.2647 LSST-g DDF  1.60988e+05  1.8520e+01 4096  1.000 34.180  1.73 4.858e+01  14.4868 
OBS: 61289.2723 LSST-i DDF  8.73199e+04  9.7451e+00 4096  1.000 34.920  1.63 1.584e+02  15.1414 
OBS: 61289.2820 LSST-r DDF  1.68825e+05  1.3018e+01 4096  1.000 35.000  2.04 1.098e+02  14.4367 
OBS: 61293.2385 LSST-g DDF  1.34813e+05  5.3851e+01 4096  1.000 31.670  1.80 1.529e+01  14.6758 
OBS: 61297.2590 LSST-g DDF  1.05448e+05  1.5064e+01 4096  1.000 34.170  1.81 4.836e+01  14.9461 
OBS: 61297.2667 LSST-i DDF  5.52200e+04  7.7737e+00 4096  1.000 34.920  1.64 1.589e+02  15.6450 
OBS: 61297.2764 LSST-r DDF  1.06056e+05  1.0268e+01 4096  1.000 35.010  1.54 1.104e+02  14.9367 
OBS: 61300.1401 LSST-i DDF  5.17291e+04  3.3904e+01 4096  1.000 31.660  1.81 3.814e+01  15.7210 
OBS: 61300.1642 LSST-r DDF  9.57258e+04  4.3620e+01 4096  1.000 31.760  1.72 2.659e+01  15.0507 
OBS: 61307.0051 LSST-g DDF  5.16443e+04  1.3512e+01 4096  1.000 34.030  3.75 2.311e+02  15.7185 
OBS: 61307.0128 LSST-i DDF  6.60684e+04  1.0093e+01 4096  1.000 34.820  3.45 3.386e+02  15.4515 
OBS: 61307.0225 LSST-r DDF  9.63941e+04  1.1156e+01 4096  1.000 34.950  3.72 3.511e+02  15.0401 
OBS: 61315.1815 LSST-g DDF  3.00179e+04  8.0511e+00 4096  1.000 34.170  1.61 4.805e+01  16.3046 
OBS: 61315.1891 LSST-i DDF  7.44845e+04  8.9679e+00 4096  1.000 34.930  1.57 1.667e+02  15.3146 
OBS: 61315.1989 LSST-r DDF  8.09147e+04  8.8138e+00 4096  1.000 35.050  1.44 1.312e+02  15.2279 
END_PHOTOMETRY: 

