SURVEY:   LSST
SNID:             3148  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       61.028763  # deg (avg among obs)
DEC:      -47.749653  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0133 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.062 0.049 0.034 0.025 0.020 0.016  # MW mag-XT per band
PEAKMJD:  61643.230     # estimate for LC fit codes
MJD_TRIGGER:       61643.215  
MJD_DETECT_FIRST:  61628.254  
MJD_DETECT_LAST:   61671.242  

REDSHIFT_HELIO:   0.008751 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.008621 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           643747    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01013 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01013    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1754   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              61.028763     # deg  
SIM_DEC:             -47.749653      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0133   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.356     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61638.176    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.515    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.82  # days 
SIM_TRESTMAX:        34.62  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.308 14.315 14.918 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 19 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61628.2550 LSST-g DDF  8.94263e+04  2.2921e+01 4096  1.000 33.130  3.51 7.152e+01  15.1214 
OBS: 61628.2616 LSST-i DDF  6.84520e+04  1.3910e+01 4096  1.000 34.000  3.33 1.566e+02  15.4127 
OBS: 61628.2713 LSST-r DDF  8.73765e+04  1.4328e+01 4096  1.000 34.110  2.78 1.179e+02  15.1523 
OBS: 61643.2138 LSST-g DDF  1.71370e+05  2.3574e+01 6144  1.000 33.730  3.80 4.469e+01  14.4222 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61643.2148
OBS: 61643.2215 LSST-i DDF  9.21034e+04  1.1219e+01 4096  1.000 34.750  3.74 1.886e+02  15.0892 
OBS: 61643.2312 LSST-r DDF  1.73800e+05  1.4503e+01 4096  1.000 34.810  3.63 1.186e+02  14.4012 
OBS: 61650.2178 LSST-g DDF  1.12850e+05  2.5541e+01 4096  1.000 33.100  2.58 3.255e+01  14.8644 
OBS: 61650.2264 LSST-i DDF  6.11483e+04  1.2336e+01 4096  1.000 34.050  2.12 1.300e+02  15.5383 
OBS: 61650.2362 LSST-r DDF  1.18575e+05  1.6395e+01 4096  1.000 34.120  2.20 8.296e+01  14.8111 
OBS: 61655.3405 LSST-g DDF  7.74404e+04  4.1380e+01 4096  1.000 31.640  1.36 1.464e+01  15.2735 
OBS: 61656.3805 LSST-g DDF  7.16698e+04  1.2657e+01 4096  1.000 34.130  1.94 4.545e+01  15.3619 
OBS: 61657.2040 LSST-i DDF  5.77771e+04  8.4669e+00 4096  1.000 34.820  2.09 2.137e+02  15.6002 
OBS: 61657.2138 LSST-r DDF  9.25742e+04  1.0063e+01 4096  1.000 34.930  2.39 1.761e+02  15.0864 
OBS: 61667.1466 LSST-g DDF  3.14973e+04  1.7132e+01 4096  1.000 33.130  4.48 1.218e+02  16.2536 
OBS: 61667.1511 LSST-i DDF  6.61692e+04  1.4574e+01 4096  1.000 34.000  3.78 2.019e+02  15.4507 
OBS: 61667.1588 LSST-r DDF  7.64528e+04  1.4550e+01 4096  1.000 34.110  3.96 1.939e+02  15.2895 
OBS: 61671.2232 LSST-g DDF  2.52097e+04  7.8176e+00 4096  1.000 34.050  2.03 4.638e+01  16.4925 
OBS: 61671.2309 LSST-i DDF  5.77452e+04  8.1586e+00 4096  1.000 34.880  2.13 1.706e+02  15.5995 
OBS: 61671.2406 LSST-r DDF  6.10658e+04  7.9497e+00 4096  1.000 34.980  2.19 1.262e+02  15.5268 
END_PHOTOMETRY: 

