SURVEY:   LSST
SNID:             688  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       53.349609  # deg (avg among obs)
DEC:      -27.784405  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0066 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.031 0.024 0.017 0.013 0.010 0.008  # MW mag-XT per band
PEAKMJD:  61257.297     # estimate for LC fit codes
MJD_TRIGGER:       61267.254  
MJD_DETECT_FIRST:  61257.297  
MJD_DETECT_LAST:   61289.332  

REDSHIFT_HELIO:   0.010289 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009904 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           138634    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01039 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01039    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1759   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              53.349609     # deg  
SIM_DEC:             -27.784405      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0066   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.048     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61251.152    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.229    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        6.08  # days 
SIM_TRESTMAX:        37.82  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.937 14.082 14.742 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61257.2957 LSST-g DDF  2.24133e+05  2.2993e+01 4096  1.000 34.090  3.28 1.204e+02  14.1180 
OBS: 61257.3033 LSST-i DDF  1.01381e+05  1.1087e+01 4096  1.000 34.840  2.49 2.283e+02  14.9896 
OBS: 61257.3130 LSST-r DDF  2.03596e+05  1.4474e+01 4096  1.000 34.980  2.03 1.984e+02  14.2262 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61267.2539
OBS: 61267.2551 LSST-g DDF  1.11722e+05  1.8083e+01 6144  1.000 33.840  2.74 4.732e+01  14.8778 
OBS: 61267.2627 LSST-i DDF  6.57523e+04  9.0975e+00 4096  1.000 34.800  2.42 1.868e+02  15.4495 
OBS: 61267.2724 LSST-r DDF  1.20973e+05  1.1726e+01 4096  1.000 34.870  2.23 1.200e+02  14.7911 
OBS: 61275.2571 LSST-g DDF  5.67319e+04  1.1392e+01 4096  1.000 34.170  2.70 1.370e+02  15.6132 
OBS: 61275.2647 LSST-i DDF  7.65195e+04  9.5770e+00 4096  1.000 34.860  2.42 2.214e+02  15.2896 
OBS: 61275.2744 LSST-r DDF  1.06430e+05  1.0430e+01 4096  1.000 35.000  2.17 1.996e+02  14.9334 
OBS: 61284.2223 LSST-g DDF  3.29642e+04  9.1572e+00 4096  1.000 34.140  2.42 1.756e+02  16.2008 
OBS: 61284.2299 LSST-i DDF  6.22791e+04  8.6188e+00 4096  1.000 34.870  1.85 2.734e+02  15.5070 
OBS: 61284.2396 LSST-r DDF  7.13124e+04  8.5685e+00 4096  1.000 35.010  1.78 2.657e+02  15.3695 
OBS: 61287.3239 LSST-i DDF  5.22573e+04  2.3947e+01 4096  1.000 32.430  1.83 5.798e+01  15.7032 
OBS: 61289.3162 LSST-g DDF  2.62159e+04  7.6511e+00 4096  1.000 34.140  2.19 4.718e+01  16.4482 
OBS: 61289.3239 LSST-i DDF  4.61497e+04  7.1111e+00 4096  1.000 34.920  1.54 1.605e+02  15.8379 
OBS: 61289.3335 LSST-r DDF  5.43872e+04  7.3650e+00 4096  1.000 35.010  1.49 1.138e+02  15.6560 
END_PHOTOMETRY: 

