SURVEY:   LSST
SNID:             7386  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.382812  # deg (avg among obs)
DEC:      -28.546026  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0076 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.035 0.028 0.019 0.014 0.011 0.009  # MW mag-XT per band
PEAKMJD:  61692.102     # estimate for LC fit codes
MJD_TRIGGER:       61682.227  
MJD_DETECT_FIRST:  61682.199  
MJD_DETECT_LAST:   61725.055  

REDSHIFT_HELIO:   0.010071 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009675 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           514061    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01040 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01040    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1759   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              52.382812     # deg  
SIM_DEC:             -28.546026      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0076   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.087     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61688.672    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.251    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.23  # days 
SIM_TRESTMAX:        37.22  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.986 14.114 14.765 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61682.1995 LSST-g DDF  1.96216e+05  6.6767e+01 4096  1.000 31.610  1.64 1.514e+01  14.2848 
OBS: 61682.2248 LSST-r DDF  1.63529e+05  5.7728e+01 6144  1.000 31.730  1.70 2.460e+01  14.4605 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61682.2266
OBS: 61683.3521 LSST-g DDF  2.16297e+05  2.1767e+01 4096  1.000 34.150  2.15 4.711e+01  14.1553 
OBS: 61683.3578 LSST-i DDF  1.27525e+05  1.5959e+01 4096  1.000 34.260  1.96 1.168e+02  14.7434 
OBS: 61683.3712 LSST-r DDF  1.83126e+05  6.0795e+01 4096  1.000 31.740  1.65 2.454e+01  14.3484 
OBS: 61689.1899 LSST-i DDF  1.21695e+05  5.1344e+01 4096  1.000 31.680  1.87 4.829e+01  14.7802 
OBS: 61692.1019 LSST-g DDF  2.37003e+05  2.3495e+01 4096  1.000 34.120  2.22 2.462e+02  14.0511 
OBS: 61692.1192 LSST-r DDF  2.17834e+05  1.4922e+01 4096  1.000 35.000  1.77 3.499e+02  14.1522 
OBS: 61692.1216 LSST-i DDF  1.13028e+05  1.1273e+01 4096  1.000 34.920  1.83 3.330e+02  14.8652 
OBS: 61697.3288 LSST-r DDF  1.72837e+05  3.9810e+01 4096  1.000 32.610  2.02 7.406e+01  14.4039 
OBS: 61697.3401 LSST-i DDF  8.67023e+04  3.0562e+01 4096  1.000 32.450  1.86 7.403e+01  15.1635 
OBS: 61698.1394 LSST-g DDF  1.77325e+05  2.0259e+01 4096  1.000 34.090  1.63 4.872e+01  14.3726 
OBS: 61698.1471 LSST-i DDF  8.23431e+04  9.5276e+00 4096  1.000 34.910  1.59 1.873e+02  15.2109 
OBS: 61698.1568 LSST-r DDF  1.65115e+05  1.2716e+01 4096  1.000 35.030  1.96 1.533e+02  14.4567 
OBS: 61701.3323 LSST-r DDF  1.37150e+05  5.1479e+01 4096  1.000 31.790  1.70 3.056e+01  14.6540 
OBS: 61701.3436 LSST-i DDF  6.80069e+04  3.8844e+01 4096  1.000 31.660  1.95 3.931e+01  15.4163 
OBS: 61704.3162 LSST-r DDF  1.18443e+05  4.9208e+01 4096  1.000 31.730  2.13 2.459e+01  14.8066 
OBS: 61705.2977 LSST-r DDF  1.15997e+05  4.8201e+01 4096  1.000 31.750  1.71 2.464e+01  14.8356 
OBS: 61705.3219 LSST-i DDF  6.48026e+04  3.7829e+01 4096  1.000 31.660  1.84 3.628e+01  15.4701 
OBS: 61706.2896 LSST-g DDF  9.51246e+04  1.4475e+01 4096  1.000 34.150  3.22 4.752e+01  15.0558 
OBS: 61706.2972 LSST-i DDF  6.54217e+04  8.5606e+00 4096  1.000 34.910  2.44 1.581e+02  15.4572 
OBS: 61706.3069 LSST-r DDF  1.14102e+05  1.0701e+01 4096  1.000 35.000  1.65 1.102e+02  14.8598 
OBS: 61707.3096 LSST-r DDF  1.11177e+05  4.7182e+01 4096  1.000 31.750  1.60 2.474e+01  14.8792 
OBS: 61709.3111 LSST-r DDF  1.08780e+05  4.6910e+01 4096  1.000 31.740  1.79 2.477e+01  14.9052 
OBS: 61711.3109 LSST-g DDF  6.13059e+04  3.6859e+01 4096  1.000 31.640  1.84 1.539e+01  15.5274 
OBS: 61712.0707 LSST-i DDF  7.49721e+04  2.0870e+01 4096  1.000 33.110  1.73 8.132e+01  15.3170 
OBS: 61713.2559 LSST-g DDF  5.32106e+04  1.0127e+01 4096  1.000 34.290  1.32 5.213e+01  15.6921 
OBS: 61713.2762 LSST-i DDF  7.47692e+04  9.0082e+00 4096  1.000 34.920  1.34 1.590e+02  15.3107 
OBS: 61713.2796 LSST-r DDF  1.01559e+05  9.8698e+00 4096  1.000 35.050  1.70 1.132e+02  14.9762 
OBS: 61714.1278 LSST-g DDF  4.96034e+04  3.1271e+01 4096  1.000 31.770  1.54 2.329e+01  15.7601 
OBS: 61714.1522 LSST-r DDF  1.00069e+05  4.4170e+01 4096  1.000 31.780  1.51 2.855e+01  15.0031 
OBS: 61714.3115 LSST-i DDF  7.57608e+04  4.0757e+01 4096  1.000 31.660  1.55 3.650e+01  15.3115 
OBS: 61716.1689 LSST-i DDF  7.37599e+04  2.8701e+01 4096  1.000 32.400  1.74 5.729e+01  15.3262 
OBS: 61725.0386 LSST-g DDF  2.76251e+04  8.3619e+00 4096  1.000 34.010  2.50 4.895e+01  16.4014 
OBS: 61725.0462 LSST-i DDF  5.07617e+04  7.7904e+00 4096  1.000 34.860  2.43 1.751e+02  15.7346 
OBS: 61725.0559 LSST-r DDF  5.75808e+04  7.7137e+00 4096  1.000 35.000  2.42 1.615e+02  15.6020 
END_PHOTOMETRY: 

