SURVEY:   LSST
SNID:             4902  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       148.798828  # deg (avg among obs)
DEC:      1.342993  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0213 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.100 0.078 0.054 0.040 0.032 0.026  # MW mag-XT per band
PEAKMJD:  61761.301     # estimate for LC fit codes
MJD_TRIGGER:       61745.277  
MJD_DETECT_FIRST:  61743.258  
MJD_DETECT_LAST:   61791.238  

REDSHIFT_HELIO:   0.009272 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010437 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           11663    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00884 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00884    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              148.798828     # deg  
SIM_DEC:             1.342993      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0213   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.080     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61752.816    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        1.317    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.48  # days 
SIM_TRESTMAX:        38.09  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.274 14.360 14.904 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 31 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61743.2575 LSST-g DDF  7.09128e+04  1.4620e+01 4096  1.000 33.810  2.23 5.268e+01  15.3624 
OBS: 61743.2652 LSST-i DDF  5.52211e+04  8.4158e+00 4096  1.000 34.780  2.07 1.991e+02  15.6387 
OBS: 61743.2749 LSST-r DDF  7.14290e+04  9.0854e+00 4096  1.000 34.860  2.12 1.326e+02  15.3582 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61745.2773
OBS: 61745.2790 LSST-g DDF  1.07761e+05  1.6717e+01 6144  1.000 33.970  2.16 5.499e+01  14.9225 
OBS: 61745.2866 LSST-i DDF  8.01087e+04  9.7952e+00 4096  1.000 34.830  1.90 1.908e+02  15.2464 
OBS: 61745.2963 LSST-r DDF  1.02905e+05  1.0582e+01 4096  1.000 34.920  2.20 1.303e+02  14.9733 
OBS: 61746.2739 LSST-g DDF  1.26782e+05  1.8344e+01 4096  1.000 33.950  3.43 5.452e+01  14.7458 
OBS: 61746.2815 LSST-i DDF  9.07580e+04  1.0494e+01 4096  1.000 34.830  2.52 1.911e+02  15.1085 
OBS: 61746.2912 LSST-r DDF  1.17498e+05  1.1297e+01 4096  1.000 34.920  2.14 1.305e+02  14.8229 
OBS: 61761.2854 LSST-g DDF  1.31212e+05  1.6699e+01 4096  1.000 34.190  2.62 7.509e+01  14.7106 
OBS: 61761.2930 LSST-i DDF  6.99560e+04  8.9465e+00 4096  1.000 34.890  2.18 1.894e+02  15.3928 
OBS: 61761.3027 LSST-r DDF  1.32025e+05  1.1546e+01 4096  1.000 35.000  2.21 1.453e+02  14.7025 
OBS: 61762.2967 LSST-r DDF  1.23454e+05  5.0283e+01 4096  1.000 31.730  2.07 2.949e+01  14.7692 
OBS: 61762.3228 LSST-g DDF  1.19808e+05  5.0103e+01 4096  1.000 31.700  1.76 2.053e+01  14.8016 
OBS: 61772.3190 LSST-g DDF  4.68735e+04  1.0105e+01 4096  1.000 34.160  1.69 5.451e+01  15.8219 
OBS: 61772.3245 LSST-i DDF  6.66138e+04  1.2095e+01 4096  1.000 34.160  1.46 1.222e+02  15.4398 
OBS: 61774.1677 LSST-i DDF  6.79544e+04  1.3586e+01 4096  1.000 33.980  2.54 1.420e+02  15.4185 
OBS: 61774.1753 LSST-r DDF  8.31114e+04  1.0024e+01 4096  1.000 34.810  2.22 1.298e+02  15.2018 
OBS: 61776.3003 LSST-g DDF  3.22256e+04  2.6521e+01 4096  1.000 31.660  1.67 1.705e+01  16.2366 
OBS: 61777.3168 LSST-g DDF  2.93828e+04  7.9713e+00 4096  1.000 34.170  1.59 5.429e+01  16.3230 
OBS: 61777.3244 LSST-i DDF  6.16395e+04  8.3656e+00 4096  1.000 34.900  2.32 1.717e+02  15.5260 
OBS: 61778.1981 LSST-r DDF  6.53523e+04  8.3159e+00 4096  1.000 34.970  1.95 1.976e+02  15.4597 
OBS: 61787.1641 LSST-g DDF  1.79927e+04  7.1446e+00 4096  1.000 34.120  3.12 1.308e+02  16.8704 
OBS: 61787.1717 LSST-i DDF  3.38178e+04  6.8294e+00 4096  1.000 34.860  2.66 2.664e+02  16.1777 
OBS: 61787.1814 LSST-r DDF  3.63159e+04  6.4936e+00 4096  1.000 35.000  2.74 2.490e+02  16.0966 
OBS: 61788.1510 LSST-g DDF  1.73623e+04  6.8917e+00 4096  1.000 33.980  2.80 6.901e+01  16.8974 
OBS: 61788.1586 LSST-i DDF  3.22698e+04  6.5771e+00 4096  1.000 34.820  2.55 2.131e+02  16.2309 
OBS: 61788.1683 LSST-r DDF  3.48496e+04  6.2575e+00 4096  1.000 34.940  2.46 1.655e+02  16.1361 
OBS: 61791.2229 LSST-g DDF  1.59973e+04  6.0676e+00 4096  1.000 34.130  2.49 5.491e+01  16.9870 
OBS: 61791.2305 LSST-i DDF  2.80375e+04  5.7803e+00 4096  1.000 34.890  2.23 1.765e+02  16.3759 
OBS: 61791.2402 LSST-r DDF  3.36690e+04  5.9050e+00 4096  1.000 34.990  2.08 1.267e+02  16.1799 
END_PHOTOMETRY: 

