SURVEY:   LSST
SNID:             7680  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       8.107287  # deg (avg among obs)
DEC:      -43.605747  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0055 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.026 0.020 0.014 0.010 0.008 0.007  # MW mag-XT per band
PEAKMJD:  61604.176     # estimate for LC fit codes
MJD_TRIGGER:       61604.176  
MJD_DETECT_FIRST:  61603.199  
MJD_DETECT_LAST:   61642.375  

REDSHIFT_HELIO:   0.009594 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.008859 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           576088    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01074 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01074    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1767   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              8.107287     # deg  
SIM_DEC:             -43.605747      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0055   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.352     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61604.570    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.409    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -1.36  # days 
SIM_TRESTMAX:        37.43  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.289 14.305 14.907 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61603.1987 LSST-g DDF  1.90241e+05  3.2082e+01 4096  1.000 33.290  3.69 1.662e+02  14.2945 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61604.1758
OBS: 61604.1763 LSST-g DDF  1.90648e+05  3.6347e+01 6144  1.000 33.190  4.32 2.175e+02  14.2901 
OBS: 61604.1829 LSST-i DDF  1.09898e+05  1.2965e+01 4096  1.000 34.790  3.46 3.960e+02  14.8959 
OBS: 61604.1926 LSST-r DDF  1.88917e+05  1.5270e+01 4096  1.000 34.920  3.23 4.431e+02  14.3103 
OBS: 61611.1812 LSST-g DDF  1.62367e+05  2.0349e+01 4096  1.000 34.010  3.96 9.037e+01  14.4827 
OBS: 61611.1888 LSST-i DDF  8.57187e+04  1.0556e+01 4096  1.000 34.820  3.39 2.259e+02  15.1754 
OBS: 61611.2366 LSST-r DDF  1.61857e+05  1.3065e+01 4096  1.000 34.980  3.50 1.911e+02  14.4718 
OBS: 61615.3381 LSST-g DDF  1.25790e+05  1.6475e+01 4096  1.000 34.170  2.95 5.005e+01  14.7554 
OBS: 61615.3457 LSST-i DDF  6.60451e+04  8.6539e+00 4096  1.000 34.910  2.89 1.591e+02  15.4435 
OBS: 61615.3554 LSST-r DDF  1.29642e+05  1.1509e+01 4096  1.000 34.990  3.16 1.122e+02  14.7231 
OBS: 61619.3498 LSST-g DDF  9.33116e+04  1.4404e+01 4096  1.000 34.140  3.28 4.681e+01  15.0715 
OBS: 61619.3574 LSST-i DDF  5.72475e+04  8.0645e+00 4096  1.000 34.910  2.80 1.563e+02  15.6042 
OBS: 61619.3672 LSST-r DDF  1.02849e+05  1.0309e+01 4096  1.000 34.980  3.18 1.074e+02  14.9635 
OBS: 61628.2035 LSST-g DDF  4.48395e+04  9.4904e+00 4096  1.000 34.280  2.16 1.173e+02  15.8671 
OBS: 61628.2111 LSST-i DDF  6.57009e+04  8.5685e+00 4096  1.000 34.910  1.84 2.015e+02  15.4532 
OBS: 61628.2209 LSST-r DDF  8.92779e+04  9.3396e+00 4096  1.000 35.040  1.81 1.757e+02  15.1263 
OBS: 61638.3272 LSST-g DDF  2.42587e+04  6.9981e+00 4096  1.000 34.420  2.62 1.738e+02  16.5351 
OBS: 61638.3348 LSST-i DDF  5.42470e+04  7.8284e+00 4096  1.000 34.960  2.53 2.403e+02  15.6592 
OBS: 61638.3445 LSST-r DDF  5.80233e+04  7.5812e+00 4096  1.000 35.110  2.83 2.477e+02  15.5905 
OBS: 61642.3536 LSST-r DDF  4.67104e+04  3.0287e+01 4096  1.000 31.790  2.03 3.151e+01  15.8308 
OBS: 61642.3767 LSST-i DDF  4.24030e+04  3.0718e+01 4096  1.000 31.670  1.90 3.961e+01  15.9321 
END_PHOTOMETRY: 

