SURVEY:   LSST
SNID:             9794  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       60.957447  # deg (avg among obs)
DEC:      -50.577118  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0106 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.050 0.039 0.027 0.020 0.016 0.013  # MW mag-XT per band
PEAKMJD:  61342.141     # estimate for LC fit codes
MJD_TRIGGER:       61342.141  
MJD_DETECT_FIRST:  61338.223  
MJD_DETECT_LAST:   61384.117  

REDSHIFT_HELIO:   0.009257 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009144 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           21768    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01011 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01011    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1753   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              60.957447     # deg  
SIM_DEC:             -50.577118      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0106   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.029     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61346.059    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.715    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.60  # days 
SIM_TRESTMAX:        37.68  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.074 14.207 14.807 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 19 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61338.2238 LSST-i DDF  8.99205e+04  4.4167e+01 4096  1.000 31.710  2.13 6.045e+01  15.1232 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61342.1406
OBS: 61342.1425 LSST-g DDF  2.11715e+05  2.8520e+01 6144  1.000 33.550  2.55 8.478e+01  14.1847 
OBS: 61342.1491 LSST-i DDF  1.22866e+05  1.6384e+01 4096  1.000 34.170  1.83 1.527e+02  14.7800 
OBS: 61342.1589 LSST-r DDF  1.78888e+05  1.8424e+01 4096  1.000 34.320  2.26 1.464e+02  14.3647 
OBS: 61356.1999 LSST-r DDF  1.40431e+05  5.3239e+01 4096  1.000 31.740  1.49 2.401e+01  14.6307 
OBS: 61363.2212 LSST-i DDF  6.63838e+04  3.8061e+01 4096  1.000 31.680  1.97 4.033e+01  15.4487 
OBS: 61364.0442 LSST-i DDF  6.75459e+04  3.9420e+01 4096  1.000 31.630  1.78 4.963e+01  15.4253 
OBS: 61365.0426 LSST-i DDF  7.01698e+04  1.2704e+01 4096  1.000 34.140  1.93 1.681e+02  15.4002 
OBS: 61365.0524 LSST-r DDF  1.01966e+05  1.4280e+01 4096  1.000 34.280  2.19 1.628e+02  14.9792 
OBS: 61371.2195 LSST-r DDF  8.28603e+04  3.9257e+01 4096  1.000 31.850  1.83 4.889e+01  15.2117 
OBS: 61371.2437 LSST-i DDF  6.80616e+04  3.8401e+01 4096  1.000 31.690  1.70 4.942e+01  15.4240 
OBS: 61372.2870 LSST-r DDF  7.77332e+04  3.8615e+01 4096  1.000 31.810  1.61 4.499e+01  15.2768 
OBS: 61372.3117 LSST-i DDF  6.51526e+04  3.8086e+01 4096  1.000 31.660  1.65 4.875e+01  15.4670 
OBS: 61375.2381 LSST-r DDF  6.37045e+04  3.5490e+01 4096  1.000 31.770  1.70 2.892e+01  15.4779 
OBS: 61375.2620 LSST-g DDF  2.91460e+04  2.4049e+01 4096  1.000 31.780  2.00 2.587e+01  16.3351 
OBS: 61379.1589 LSST-g DDF  2.43925e+04  1.0462e+01 4096  1.000 33.380  1.97 3.215e+01  16.5254 
OBS: 61379.1655 LSST-i DDF  4.61836e+04  1.0136e+01 4096  1.000 34.160  1.90 1.108e+02  15.8383 
OBS: 61379.1752 LSST-r DDF  5.10837e+04  1.0249e+01 4096  1.000 34.230  2.05 7.510e+01  15.7311 
OBS: 61384.1172 LSST-g DDF  2.07131e+04  2.1344e+01 4096  1.000 31.650  1.37 1.457e+01  16.7087 
END_PHOTOMETRY: 

