SURVEY:   LSST
SNID:             6031  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       59.346329  # deg (avg among obs)
DEC:      -49.312840  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0063 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.029 0.023 0.016 0.012 0.009 0.008  # MW mag-XT per band
PEAKMJD:  61408.211     # estimate for LC fit codes
MJD_TRIGGER:       61400.129  
MJD_DETECT_FIRST:  61400.102  
MJD_DETECT_LAST:   61445.105  

REDSHIFT_HELIO:   0.010292 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010149 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           240263    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01014 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01014    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1754   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              59.346329     # deg  
SIM_DEC:             -49.312840      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0063   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.348     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61410.129    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        1.207    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.93  # days 
SIM_TRESTMAX:        34.65  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.540 14.527 15.024 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 30 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61400.1023 LSST-r DDF  5.64125e+04  3.2496e+01 4096  1.000 31.840  1.63 4.208e+01  15.6182 
OBS: 61400.1275 LSST-i DDF  4.53879e+04  3.2394e+01 6144  1.000 31.690  2.62 4.905e+01  15.8497 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61400.1289
OBS: 61401.1529 LSST-g DDF  6.49615e+04  1.5302e+01 4096  1.000 33.630  1.85 9.387e+01  15.4685 
OBS: 61401.1595 LSST-i DDF  5.70670e+04  1.1123e+01 4096  1.000 34.190  1.68 1.468e+02  15.6105 
OBS: 61401.1692 LSST-r DDF  6.91207e+04  1.1426e+01 4096  1.000 34.330  1.66 1.431e+02  15.3889 
OBS: 61407.1069 LSST-r DDF  1.40527e+05  5.3996e+01 4096  1.000 31.720  3.34 2.368e+01  14.6327 
OBS: 61408.2112 LSST-g DDF  1.48442e+05  2.6821e+01 4096  1.000 33.290  2.71 3.273e+01  14.5722 
OBS: 61408.2178 LSST-i DDF  1.02592e+05  1.5372e+01 4096  1.000 34.120  2.46 1.202e+02  14.9858 
OBS: 61408.2275 LSST-r DDF  1.46867e+05  1.7855e+01 4096  1.000 34.170  3.00 8.015e+01  14.5755 
OBS: 61413.0373 LSST-i DDF  8.96422e+04  4.3233e+01 4096  1.000 31.720  1.33 5.701e+01  15.1263 
OBS: 61415.0686 LSST-i DDF  7.91099e+04  1.3325e+01 4096  1.000 34.150  2.46 1.109e+02  15.2526 
OBS: 61415.0687 LSST-g DDF  1.30863e+05  2.2150e+01 4096  1.000 33.570  3.14 3.565e+01  14.7050 
OBS: 61415.0827 LSST-r DDF  1.39326e+05  1.6228e+01 4096  1.000 34.320  3.15 7.888e+01  14.6428 
OBS: 61419.1218 LSST-r DDF  1.10061e+05  3.3428e+01 4096  1.000 32.490  1.98 3.637e+01  14.8990 
OBS: 61419.1456 LSST-i DDF  6.12942e+04  2.6334e+01 4096  1.000 32.390  1.92 5.175e+01  15.5323 
OBS: 61421.0807 LSST-r DDF  9.86598e+04  4.3049e+01 4096  1.000 31.820  1.24 3.344e+01  15.0182 
OBS: 61423.2326 LSST-g DDF  6.85214e+04  1.9659e+01 4096  1.000 33.130  2.61 3.299e+01  15.4022 
OBS: 61423.2392 LSST-i DDF  5.20838e+04  1.1884e+01 4096  1.000 34.030  3.27 1.319e+02  15.7086 
OBS: 61423.2489 LSST-r DDF  8.80340e+04  1.4721e+01 4096  1.000 34.050  3.25 8.499e+01  15.1348 
OBS: 61430.1335 LSST-g DDF  3.60588e+04  1.2347e+01 4096  1.000 33.570  2.81 1.137e+02  16.1083 
OBS: 61430.1401 LSST-i DDF  5.97143e+04  1.1790e+01 4096  1.000 34.160  2.48 1.622e+02  15.5580 
OBS: 61430.1498 LSST-r DDF  7.45555e+04  1.2240e+01 4096  1.000 34.290  2.27 1.639e+02  15.3177 
OBS: 61437.0534 LSST-g DDF  2.01509e+04  9.5979e+00 4096  1.000 33.370  2.47 3.311e+01  16.7413 
OBS: 61437.0600 LSST-i DDF  4.87277e+04  1.0494e+01 4096  1.000 34.150  2.14 1.130e+02  15.7825 
OBS: 61437.0697 LSST-r DDF  5.12166e+04  1.0345e+01 4096  1.000 34.220  2.51 7.692e+01  15.7283 
OBS: 61442.0292 LSST-i DDF  3.58634e+04  3.1259e+01 4096  1.000 31.690  3.93 5.059e+01  16.1139 
OBS: 61443.0718 LSST-r DDF  3.43543e+04  2.6783e+01 4096  1.000 31.720  1.99 2.459e+01  16.1616 
OBS: 61445.0906 LSST-g DDF  1.40243e+04  8.2939e+00 4096  1.000 33.320  3.06 3.334e+01  17.1266 
OBS: 61445.0914 LSST-i DDF  3.03187e+04  8.0249e+00 4096  1.000 34.240  2.04 1.256e+02  16.2981 
OBS: 61445.1069 LSST-r DDF  3.12753e+04  8.2642e+00 4096  1.000 34.190  2.55 8.040e+01  16.2605 
END_PHOTOMETRY: 

