SURVEY:   LSST
SNID:             344  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       59.151585  # deg (avg among obs)
DEC:      -48.727589  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0056 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.026 0.021 0.014 0.011 0.008 0.007  # MW mag-XT per band
PEAKMJD:  61342.160     # estimate for LC fit codes
MJD_TRIGGER:       61338.227  
MJD_DETECT_FIRST:  61335.324  
MJD_DETECT_LAST:   61379.176  

REDSHIFT_HELIO:   0.010445 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010296 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           74963    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01015 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01015    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1754   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              59.151585     # deg  
SIM_DEC:             -48.727589      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0056   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.482     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61345.324    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.484    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.90  # days 
SIM_TRESTMAX:        33.53  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.595 14.537 15.051 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61335.3256 LSST-g DDF  5.62353e+04  1.5838e+01 4096  1.000 33.380  1.75 3.234e+01  15.6235 
OBS: 61335.3322 LSST-i DDF  5.04599e+04  1.0560e+01 4096  1.000 34.160  1.70 1.120e+02  15.7425 
OBS: 61335.3420 LSST-r DDF  6.18957e+04  1.1253e+01 4096  1.000 34.230  1.66 7.613e+01  15.5213 
OBS: 61338.2257 LSST-i DDF  8.05335e+04  4.1891e+01 6144  1.000 31.710  2.10 6.077e+01  15.2396 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61338.2266
OBS: 61342.1425 LSST-g DDF  1.36931e+05  2.3002e+01 4096  1.000 33.550  2.55 8.478e+01  14.6608 
OBS: 61342.1491 LSST-i DDF  9.96048e+04  1.4780e+01 4096  1.000 34.170  1.83 1.527e+02  15.0033 
OBS: 61342.1589 LSST-r DDF  1.40344e+05  1.6351e+01 4096  1.000 34.320  2.26 1.464e+02  14.6377 
OBS: 61356.2062 LSST-r DDF  1.00063e+05  4.4739e+01 4096  1.000 31.750  1.33 2.390e+01  14.9964 
OBS: 61356.2302 LSST-i DDF  5.51573e+04  3.4824e+01 4096  1.000 31.660  1.53 3.510e+01  15.6438 
OBS: 61357.2112 LSST-g DDF  7.92401e+04  1.8903e+01 4096  1.000 33.370  2.58 3.195e+01  15.2516 
OBS: 61357.2178 LSST-i DDF  5.27118e+04  1.0931e+01 4096  1.000 34.150  2.38 1.105e+02  15.6958 
OBS: 61357.2275 LSST-r DDF  9.46658e+04  1.4040e+01 4096  1.000 34.220  3.17 7.460e+01  15.0561 
OBS: 61363.2221 LSST-i DDF  5.34017e+04  3.4232e+01 4096  1.000 31.680  1.96 4.021e+01  15.6868 
OBS: 61364.0437 LSST-i DDF  5.40864e+04  3.5232e+01 4096  1.000 31.640  1.76 4.978e+01  15.6662 
OBS: 61364.2816 LSST-g DDF  4.32778e+04  1.4036e+01 4096  1.000 33.360  1.91 3.254e+01  15.9025 
OBS: 61365.0426 LSST-i DDF  5.54439e+04  1.1352e+01 4096  1.000 34.140  1.93 1.681e+02  15.6412 
OBS: 61365.0524 LSST-r DDF  7.36316e+04  1.2204e+01 4096  1.000 34.280  2.19 1.628e+02  15.3195 
OBS: 61371.2195 LSST-r DDF  6.00444e+04  3.3555e+01 4096  1.000 31.850  1.83 4.889e+01  15.5469 
OBS: 61371.2437 LSST-i DDF  5.42937e+04  3.4414e+01 4096  1.000 31.690  1.70 4.942e+01  15.6708 
OBS: 61372.1278 LSST-g DDF  2.25516e+04  9.5304e+00 4096  1.000 33.500  1.62 4.480e+01  16.6104 
OBS: 61372.1508 LSST-i DDF  5.23104e+04  1.0180e+01 4096  1.000 34.280  1.54 1.372e+02  15.7024 
OBS: 61372.1574 LSST-r DDF  5.80489e+04  1.0064e+01 4096  1.000 34.410  1.65 1.149e+02  15.6007 
OBS: 61375.2376 LSST-r DDF  4.82103e+04  3.0917e+01 4096  1.000 31.770  1.68 2.904e+01  15.7975 
OBS: 61375.2615 LSST-g DDF  1.86317e+04  1.9465e+01 4096  1.000 31.770  2.07 2.595e+01  16.8176 
OBS: 61379.1589 LSST-g DDF  1.57795e+04  8.4355e+00 4096  1.000 33.380  1.97 3.215e+01  17.0015 
OBS: 61379.1655 LSST-i DDF  3.77560e+04  9.1903e+00 4096  1.000 34.160  1.90 1.108e+02  16.0574 
OBS: 61379.1752 LSST-r DDF  3.82689e+04  8.8886e+00 4096  1.000 34.230  2.05 7.510e+01  16.0429 
END_PHOTOMETRY: 

