SURVEY:   LSST
SNID:             2460  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       34.365234  # deg (avg among obs)
DEC:      -3.882372  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0197 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.092 0.072 0.050 0.037 0.029 0.024  # MW mag-XT per band
PEAKMJD:  61754.070     # estimate for LC fit codes
MJD_TRIGGER:       61754.094  
MJD_DETECT_FIRST:  61754.070  
MJD_DETECT_LAST:   61784.102  

REDSHIFT_HELIO:   0.011896 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.011055 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           499146    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01084 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01084    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1769   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              34.365234     # deg  
SIM_DEC:             -3.882372      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0197   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.126     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61752.629    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.213    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        1.43  # days 
SIM_TRESTMAX:        38.05  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.087 14.183 14.814 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 15 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61754.0703 LSST-g DDF  2.27059e+05  2.0199e+01 4096  1.000 34.370  1.89 1.285e+02  14.1020 
OBS: 61754.0927 LSST-i DDF  1.13350e+05  1.0986e+01 6144  1.000 34.950  1.55 2.452e+02  14.8556 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61754.0938
OBS: 61754.1162 LSST-r DDF  2.12208e+05  1.3975e+01 4096  1.000 35.100  1.51 2.728e+02  14.1859 
OBS: 61758.1301 LSST-g DDF  2.02895e+05  2.1174e+01 4096  1.000 34.140  1.42 5.255e+01  14.2361 
OBS: 61758.1378 LSST-i DDF  9.80372e+04  1.0405e+01 4096  1.000 34.900  1.30 1.745e+02  15.0225 
OBS: 61758.1475 LSST-r DDF  1.91337e+05  1.4038e+01 4096  1.000 34.970  1.38 1.216e+02  14.2960 
OBS: 61766.0631 LSST-g DDF  1.20428e+05  1.6178e+01 4096  1.000 34.160  2.01 5.277e+01  14.7990 
OBS: 61766.0707 LSST-i DDF  6.38177e+04  8.4098e+00 4096  1.000 34.910  1.82 1.682e+02  15.4855 
OBS: 61766.0804 LSST-r DDF  1.23438e+05  1.1187e+01 4096  1.000 34.990  1.79 1.188e+02  14.7720 
OBS: 61774.1527 LSST-g DDF  6.16776e+04  1.2604e+01 4096  1.000 33.980  1.92 5.905e+01  15.5259 
OBS: 61774.1603 LSST-i DDF  6.93306e+04  9.3291e+00 4096  1.000 34.790  2.05 1.934e+02  15.3981 
OBS: 61775.0667 LSST-r DDF  1.00329e+05  9.9228e+00 4096  1.000 35.060  2.79 2.007e+02  14.9962 
OBS: 61784.0658 LSST-g DDF  3.10315e+04  7.8297e+00 4096  1.000 34.290  1.64 1.141e+02  16.2679 
OBS: 61784.0822 LSST-i DDF  6.32729e+04  8.4527e+00 4096  1.000 34.910  1.81 2.360e+02  15.4947 
OBS: 61784.1007 LSST-r DDF  7.13037e+04  8.6015e+00 4096  1.000 35.010  2.06 2.524e+02  15.3683 
END_PHOTOMETRY: 

