SURVEY:   LSST
SNID:             8244  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       11.970000  # deg (avg among obs)
DEC:      -43.008633  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0074 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.035 0.027 0.019 0.014 0.011 0.009  # MW mag-XT per band
PEAKMJD:  61326.223     # estimate for LC fit codes
MJD_TRIGGER:       61315.227  
MJD_DETECT_FIRST:  61314.270  
MJD_DETECT_LAST:   61347.180  

REDSHIFT_HELIO:   0.012269 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.011544 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           694350    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01072 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01072    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1766   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              11.970000     # deg  
SIM_DEC:             -43.008633      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0074   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.008     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61323.762    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.302    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.40  # days 
SIM_TRESTMAX:        23.18  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.721 13.900 14.640 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 9 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61314.2713 LSST-i DDF  1.07567e+05  4.7977e+01 4096  1.000 31.690  1.75 4.432e+01  14.9211 
OBS: 61315.2250 LSST-g DDF  2.20307e+05  6.3951e+01 6144  1.000 31.830  1.52 2.516e+01  14.1530 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61315.2266
OBS: 61315.2494 LSST-r DDF  1.70444e+05  5.6888e+01 4096  1.000 31.810  1.85 3.448e+01  14.4151 
OBS: 61326.2225 LSST-r DDF  2.72323e+05  7.5316e+01 4096  1.000 31.720  5.28 2.426e+01  13.9128 
OBS: 61327.2448 LSST-r DDF  2.67518e+05  7.3862e+01 4096  1.000 31.730  2.44 2.463e+01  13.9309 
OBS: 61335.2152 LSST-i DDF  8.30752e+04  4.2408e+01 4096  1.000 31.700  1.93 5.540e+01  15.1890 
OBS: 61336.2192 LSST-i DDF  7.89413e+04  4.1068e+01 4096  1.000 31.710  1.63 6.049e+01  15.2574 
OBS: 61343.2117 LSST-i DDF  7.09781e+04  3.9366e+01 4096  1.000 31.680  1.84 4.508e+01  15.3683 
OBS: 61347.1792 LSST-r DDF  1.38720e+05  5.2920e+01 4096  1.000 31.740  1.52 2.446e+01  14.6424 
END_PHOTOMETRY: 

