SURVEY:   LSST
SNID:             8030  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       7.706693  # deg (avg among obs)
DEC:      -42.210369  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0065 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.030 0.024 0.017 0.012 0.010 0.008  # MW mag-XT per band
PEAKMJD:  61274.344     # estimate for LC fit codes
MJD_TRIGGER:       61264.395  
MJD_DETECT_FIRST:  61264.367  
MJD_DETECT_LAST:   61300.164  

REDSHIFT_HELIO:   0.010911 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010150 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           652223    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01076 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01076    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1767   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              7.706693     # deg  
SIM_DEC:             -42.210369      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0065   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.131     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61273.062    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.921    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.61  # days 
SIM_TRESTMAX:        30.93  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.221 14.310 14.874 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 17 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61264.3683 LSST-r DDF  9.18630e+04  4.3147e+01 4096  1.000 31.740  1.96 2.453e+01  15.0883 
OBS: 61264.3929 LSST-i DDF  7.20151e+04  3.9833e+01 6144  1.000 31.660  1.83 3.596e+01  15.3583 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61264.3945
OBS: 61267.3906 LSST-r DDF  1.39530e+05  5.2836e+01 4096  1.000 31.750  1.57 2.497e+01  14.6411 
OBS: 61267.4020 LSST-i DDF  1.03744e+05  4.7614e+01 4096  1.000 31.660  1.52 3.653e+01  14.9556 
OBS: 61270.3572 LSST-i DDF  1.17137e+05  5.0362e+01 4096  1.000 31.670  1.67 3.556e+01  14.8337 
OBS: 61273.2927 LSST-i DDF  1.11157e+05  4.9068e+01 4096  1.000 31.670  1.67 3.535e+01  14.8808 
OBS: 61273.3178 LSST-r DDF  1.88925e+05  6.1167e+01 4096  1.000 31.760  1.47 2.466e+01  14.3090 
OBS: 61274.3432 LSST-g DDF  2.01992e+05  6.5901e+01 4096  1.000 31.670  1.80 1.539e+01  14.2340 
OBS: 61274.3631 LSST-r DDF  1.88098e+05  6.1631e+01 4096  1.000 31.740  1.83 2.489e+01  14.3114 
OBS: 61281.2175 LSST-i DDF  7.49091e+04  3.9951e+01 4096  1.000 31.730  1.53 7.787e+01  15.3181 
OBS: 61283.3283 LSST-i DDF  6.69952e+04  2.6585e+01 4096  1.000 32.470  1.45 8.034e+01  15.4419 
OBS: 61287.3504 LSST-r DDF  1.03514e+05  4.4756e+01 4096  1.000 31.790  1.59 3.250e+01  14.9655 
OBS: 61287.3743 LSST-i DDF  6.02787e+04  3.6507e+01 4096  1.000 31.660  1.63 4.081e+01  15.5464 
OBS: 61292.1443 LSST-r DDF  9.17391e+04  4.3310e+01 4096  1.000 31.730  1.82 2.563e+01  15.0809 
OBS: 61295.2819 LSST-r DDF  8.43473e+04  4.1164e+01 4096  1.000 31.750  1.94 2.474e+01  15.1730 
OBS: 61300.1405 LSST-i DDF  5.74618e+04  3.5665e+01 4096  1.000 31.660  1.76 3.796e+01  15.6009 
OBS: 61300.1647 LSST-r DDF  6.46960e+04  3.5903e+01 4096  1.000 31.760  1.70 2.656e+01  15.4721 
END_PHOTOMETRY: 

