SURVEY:   LSST
SNID:             7750  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       58.165466  # deg (avg among obs)
DEC:      -51.158939  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0083 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.039 0.030 0.021 0.016 0.012 0.010  # MW mag-XT per band
PEAKMJD:  60938.281     # estimate for LC fit codes
MJD_TRIGGER:       60938.281  
MJD_DETECT_FIRST:  60932.379  
MJD_DETECT_LAST:   60958.297  

REDSHIFT_HELIO:   0.010231 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010086 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           590613    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01015 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01015    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1754   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              58.165466     # deg  
SIM_DEC:             -51.158939      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0083   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.055     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60929.129    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.823    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.62  # days 
SIM_TRESTMAX:        28.88  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.115 14.238 14.826 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 14 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60932.3785 LSST-i DDF  1.06043e+05  3.4138e+01 4096  1.000 32.420  2.32 5.517e+01  14.9374 
OBS: 60938.2809 LSST-g DDF  1.48233e+05  5.7765e+01 6144  1.000 31.620  1.48 1.458e+01  14.5749 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60938.2812
OBS: 60939.2913 LSST-g DDF  1.36276e+05  5.5396e+01 4096  1.000 31.620  1.68 1.449e+01  14.6640 
OBS: 60939.3154 LSST-r DDF  1.36444e+05  5.2472e+01 4096  1.000 31.740  1.39 2.397e+01  14.6682 
OBS: 60948.0992 LSST-g DDF  6.22715e+04  1.9712e+01 4096  1.000 33.090  3.84 6.560e+01  15.5189 
OBS: 60948.1037 LSST-i DDF  6.78451e+04  1.4563e+01 4096  1.000 33.980  4.53 1.510e+02  15.4113 
OBS: 60948.1092 LSST-r DDF  9.84592e+04  1.5721e+01 4096  1.000 34.060  3.67 1.172e+02  15.0087 
OBS: 60953.3675 LSST-i DDF  6.75560e+04  3.8367e+01 4096  1.000 31.690  1.97 4.683e+01  15.4130 
OBS: 60955.3184 LSST-i DDF  6.36261e+04  3.6659e+01 4096  1.000 31.730  1.41 7.013e+01  15.4953 
OBS: 60956.3287 LSST-i DDF  6.05200e+04  3.6227e+01 4096  1.000 31.710  1.81 5.810e+01  15.5453 
OBS: 60956.3460 LSST-r DDF  6.96632e+04  2.5478e+01 4096  1.000 32.620  1.67 9.508e+01  15.3918 
OBS: 60957.2807 LSST-i DDF  5.77995e+04  2.4903e+01 4096  1.000 32.460  1.64 7.499e+01  15.5980 
OBS: 60958.2724 LSST-r DDF  6.15625e+04  3.3946e+01 4096  1.000 31.850  1.83 4.799e+01  15.5305 
OBS: 60958.2966 LSST-i DDF  5.45885e+04  3.4989e+01 4096  1.000 31.690  2.38 4.808e+01  15.6559 
END_PHOTOMETRY: 

