SURVEY:   LSST
SNID:             3634  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       12.053571  # deg (avg among obs)
DEC:      -42.609806  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0081 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.038 0.030 0.021 0.015 0.012 0.010  # MW mag-XT per band
PEAKMJD:  61377.055     # estimate for LC fit codes
MJD_TRIGGER:       61369.148  
MJD_DETECT_FIRST:  61364.145  
MJD_DETECT_LAST:   61389.082  

REDSHIFT_HELIO:   0.009566 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.008838 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           745397    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01073 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01073    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1766   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              12.053571     # deg  
SIM_DEC:             -42.609806      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0081   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.235     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61366.281    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.442    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -3.12  # days 
SIM_TRESTMAX:        34.43  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.990 14.072 14.767 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 8 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61364.1461 LSST-i DDF  1.30830e+05  5.2827e+01 4096  1.000 31.700  1.96 5.214e+01  14.6952 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61369.1484
OBS: 61369.1492 LSST-i DDF  1.17353e+05  5.0113e+01 6144  1.000 31.700  1.67 6.236e+01  14.8283 
OBS: 61376.0955 LSST-r DDF  1.76072e+05  5.9317e+01 4096  1.000 31.750  1.33 2.477e+01  14.3886 
OBS: 61376.1202 LSST-i DDF  8.60074e+04  4.3121e+01 4096  1.000 31.670  1.25 3.654e+01  15.1670 
OBS: 61377.0545 LSST-g DDF  1.82748e+05  6.2384e+01 4096  1.000 31.680  1.42 1.530e+01  14.3410 
OBS: 61377.0793 LSST-r DDF  1.65816e+05  5.7873e+01 4096  1.000 31.740  1.82 2.452e+01  14.4513 
OBS: 61386.1097 LSST-r DDF  1.16210e+05  4.8710e+01 4096  1.000 31.730  1.80 2.541e+01  14.8376 
OBS: 61389.0811 LSST-i DDF  7.36270e+04  4.0102e+01 4096  1.000 31.670  1.74 3.909e+01  15.3383 
END_PHOTOMETRY: 

