SURVEY:   LSST
SNID:             3894  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       10.670103  # deg (avg among obs)
DEC:      -44.498932  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0051 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.024 0.019 0.013 0.010 0.008 0.006  # MW mag-XT per band
PEAKMJD:  61257.164     # estimate for LC fit codes
MJD_TRIGGER:       61262.336  
MJD_DETECT_FIRST:  61257.164  
MJD_DETECT_LAST:   61292.316  

REDSHIFT_HELIO:   0.009570 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.008862 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           801457    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01071 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01071    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1766   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              10.670103     # deg  
SIM_DEC:             -44.498932      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0051   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.005     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61254.234    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.511    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -5.77  # days 
SIM_TRESTMAX:        37.73  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.677 13.863 14.619 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 26 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61257.1626 LSST-g DDF  3.26592e+05  3.0027e+01 4096  1.000 33.900  3.11 4.757e+01  13.7099 
OBS: 61257.1702 LSST-i DDF  1.35302e+05  1.2781e+01 4096  1.000 34.820  2.51 1.822e+02  14.6798 
OBS: 61257.1799 LSST-r DDF  2.79253e+05  1.7389e+01 4096  1.000 34.920  2.64 1.327e+02  13.8817 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61262.3359
OBS: 61262.3371 LSST-g DDF  2.84828e+05  2.4976e+01 6144  1.000 34.150  2.25 4.736e+01  13.8654 
OBS: 61262.3447 LSST-i DDF  1.08682e+05  1.0879e+01 4096  1.000 34.920  1.95 1.571e+02  14.9117 
OBS: 61262.3516 LSST-r DDF  2.36212e+05  1.5120e+01 4096  1.000 35.040  2.59 1.108e+02  14.0734 
OBS: 61264.3678 LSST-r DDF  2.08745e+05  6.4923e+01 4096  1.000 31.740  1.95 2.436e+01  14.1978 
OBS: 61264.3924 LSST-i DDF  9.67956e+04  4.6081e+01 4096  1.000 31.660  1.83 3.572e+01  15.0403 
OBS: 61267.3143 LSST-r DDF  1.76906e+05  5.9482e+01 4096  1.000 31.750  1.68 2.438e+01  14.3972 
OBS: 61272.1230 LSST-g DDF  1.53103e+05  1.8940e+01 4096  1.000 34.090  2.85 9.338e+01  14.5404 
OBS: 61272.1335 LSST-i DDF  6.99171e+04  8.9597e+00 4096  1.000 34.900  2.38 2.055e+02  15.3925 
OBS: 61272.1403 LSST-r DDF  1.42813e+05  1.2314e+01 4096  1.000 34.950  2.48 1.573e+02  14.6081 
OBS: 61273.2936 LSST-i DDF  7.07506e+04  3.9244e+01 4096  1.000 31.670  1.68 3.540e+01  15.3740 
OBS: 61273.3187 LSST-r DDF  1.41586e+05  5.3220e+01 4096  1.000 31.750  1.56 2.450e+01  14.6245 
OBS: 61281.2184 LSST-i DDF  1.00425e+05  4.6206e+01 4096  1.000 31.720  1.56 7.641e+01  14.9923 
OBS: 61283.0921 LSST-g DDF  6.80060e+04  1.2795e+01 4096  1.000 34.130  2.63 1.678e+02  15.4148 
OBS: 61283.0997 LSST-i DDF  1.05834e+05  1.1294e+01 4096  1.000 34.860  2.28 2.908e+02  14.9429 
OBS: 61283.1094 LSST-r DDF  1.42984e+05  1.2173e+01 4096  1.000 35.000  2.21 2.912e+02  14.6136 
OBS: 61284.3251 LSST-r DDF  1.37331e+05  5.0347e+01 4096  1.000 31.850  1.89 4.907e+01  14.6548 
OBS: 61284.3491 LSST-i DDF  1.06254e+05  4.7851e+01 4096  1.000 31.690  1.88 4.991e+01  14.9338 
OBS: 61287.3495 LSST-r DDF  1.17249e+05  4.7614e+01 4096  1.000 31.790  1.59 3.241e+01  14.8357 
OBS: 61287.3734 LSST-i DDF  9.78472e+04  4.6332e+01 4096  1.000 31.660  1.62 4.067e+01  15.0281 
OBS: 61289.2647 LSST-g DDF  4.74132e+04  1.0065e+01 4096  1.000 34.180  1.73 4.858e+01  15.8105 
OBS: 61289.2723 LSST-i DDF  8.64433e+04  9.6966e+00 4096  1.000 34.920  1.63 1.584e+02  15.1510 
OBS: 61289.2820 LSST-r DDF  1.00823e+05  1.0072e+01 4096  1.000 35.000  2.04 1.098e+02  14.9923 
OBS: 61292.3158 LSST-i DDF  6.91639e+04  3.9169e+01 4096  1.000 31.660  2.16 3.563e+01  15.4035 
END_PHOTOMETRY: 

