SURVEY:   LSST
SNID:             6585  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       149.941406  # deg (avg among obs)
DEC:      2.313349  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0167 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.078 0.061 0.043 0.032 0.025 0.020  # MW mag-XT per band
PEAKMJD:  61210.984     # estimate for LC fit codes
MJD_TRIGGER:       61209.984  
MJD_DETECT_FIRST:  61208.992  
MJD_DETECT_LAST:   61235.961  

REDSHIFT_HELIO:   0.009362 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010531 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           348646    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00883 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00883    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              149.941406     # deg  
SIM_DEC:             2.313349      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0167   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.275     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61217.945    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.205    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.87  # days 
SIM_TRESTMAX:        17.86  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.331 14.356 14.930 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 14 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61208.9930 LSST-g DDF  9.26160e+04  1.0335e+01 4096  1.000 34.860  3.00 9.957e+01  15.0861 
OBS: 61209.0017 LSST-i DDF  7.18966e+04  6.7732e+00 4096  1.000 35.570  2.98 2.927e+02  15.3581 
OBS: 61209.0114 LSST-r DDF  9.11715e+04  7.2816e+00 4096  1.000 35.620  2.92 2.105e+02  15.1017 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61209.9844
OBS: 61209.9847 LSST-g DDF  1.08663e+05  1.5652e+01 6144  1.000 34.130  2.37 8.972e+01  14.9027 
OBS: 61209.9923 LSST-i DDF  8.30843e+04  9.9545e+00 4096  1.000 34.850  2.12 2.229e+02  15.1988 
OBS: 61210.0020 LSST-r DDF  1.05957e+05  1.0804e+01 4096  1.000 34.920  2.39 1.791e+02  14.9362 
OBS: 61210.9831 LSST-g DDF  1.26960e+05  1.6852e+01 4096  1.000 34.150  2.86 1.127e+02  14.7476 
OBS: 61210.9907 LSST-i DDF  9.31730e+04  1.0637e+01 4096  1.000 34.850  2.50 2.441e+02  15.0744 
OBS: 61211.0005 LSST-r DDF  1.21911e+05  1.1604e+01 4096  1.000 34.930  2.64 2.156e+02  14.7943 
OBS: 61211.9828 LSST-g DDF  1.42554e+05  1.7813e+01 4096  1.000 34.160  2.91 1.287e+02  14.6109 
OBS: 61211.9904 LSST-i DDF  1.01872e+05  1.1309e+01 4096  1.000 34.840  2.98 2.563e+02  14.9803 
OBS: 61212.0001 LSST-r DDF  1.35768e+05  1.2418e+01 4096  1.000 34.920  3.23 2.304e+02  14.6759 
OBS: 61231.9596 LSST-i DDF  5.72555e+04  3.2321e+01 4096  1.000 32.280  3.54 1.206e+02  15.6095 
OBS: 61235.9625 LSST-i DDF  5.79808e+04  2.3297e+01 4096  1.000 32.990  3.65 1.599e+02  15.5834 
END_PHOTOMETRY: 

