SURVEY:   LSST
SNID:             6126  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       8.718750  # deg (avg among obs)
DEC:      -44.993881  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0080 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.037 0.029 0.020 0.015 0.012 0.010  # MW mag-XT per band
PEAKMJD:  61300.164     # estimate for LC fit codes
MJD_TRIGGER:       61297.258  
MJD_DETECT_FIRST:  61293.238  
MJD_DETECT_LAST:   61335.191  

REDSHIFT_HELIO:   0.009338 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.008628 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           256286    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01071 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01071    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1766   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              8.718750     # deg  
SIM_DEC:             -44.993881      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0080   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.562     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61301.336    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.068    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.02  # days 
SIM_TRESTMAX:        33.54  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.618 14.533 15.062 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 19 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61293.2385 LSST-g DDF  8.54280e+04  4.2886e+01 4096  1.000 31.670  1.80 1.529e+01  15.1705 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61297.2578
OBS: 61297.2590 LSST-g DDF  1.31076e+05  1.6792e+01 6144  1.000 34.170  1.81 4.836e+01  14.7025 
OBS: 61297.2667 LSST-i DDF  9.91980e+04  1.0381e+01 4096  1.000 34.920  1.64 1.589e+02  15.0077 
OBS: 61297.2764 LSST-r DDF  1.34704e+05  1.1568e+01 4096  1.000 35.010  1.54 1.104e+02  14.6767 
OBS: 61300.1410 LSST-i DDF  9.69318e+04  4.6139e+01 4096  1.000 31.660  1.79 3.817e+01  15.0285 
OBS: 61300.1651 LSST-r DDF  1.50798e+05  5.4982e+01 4096  1.000 31.750  2.01 2.648e+01  14.5508 
OBS: 61307.0051 LSST-g DDF  1.22788e+05  1.8878e+01 4096  1.000 34.030  3.75 2.311e+02  14.7760 
OBS: 61307.0128 LSST-i DDF  7.64485e+04  1.0683e+01 4096  1.000 34.820  3.45 3.386e+02  15.2884 
OBS: 61307.0225 LSST-r DDF  1.37995e+05  1.2962e+01 4096  1.000 34.950  3.72 3.511e+02  14.6581 
OBS: 61315.1815 LSST-g DDF  7.14926e+04  1.2406e+01 4096  1.000 34.170  1.61 4.805e+01  15.3631 
OBS: 61315.1891 LSST-i DDF  5.07313e+04  7.4222e+00 4096  1.000 34.930  1.57 1.667e+02  15.7395 
OBS: 61315.1989 LSST-r DDF  8.69495e+04  9.1349e+00 4096  1.000 35.050  1.44 1.312e+02  15.1506 
OBS: 61326.0152 LSST-g DDF  2.92653e+04  8.5848e+00 4096  1.000 34.040  3.98 4.939e+01  16.3414 
OBS: 61326.0228 LSST-i DDF  5.67126e+04  8.4801e+00 4096  1.000 34.860  3.92 1.720e+02  15.6150 
OBS: 61326.0498 LSST-r DDF  6.78449e+04  8.3607e+00 4096  1.000 35.040  5.20 1.195e+02  15.4157 
OBS: 61333.2837 LSST-g DDF  1.85032e+04  6.6378e+00 4096  1.000 34.070  1.73 4.821e+01  16.8288 
OBS: 61333.2898 LSST-i DDF  4.78359e+04  7.2910e+00 4096  1.000 34.920  1.88 1.799e+02  15.8049 
OBS: 61333.3158 LSST-r DDF  4.84535e+04  7.3409e+00 4096  1.000 34.900  1.90 1.181e+02  15.7828 
OBS: 61335.1932 LSST-i DDF  4.30352e+04  3.0573e+01 4096  1.000 31.710  1.63 5.535e+01  15.9135 
END_PHOTOMETRY: 

