SURVEY:   LSST
SNID:             623  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       10.029586  # deg (avg among obs)
DEC:      -42.310287  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0112 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.052 0.041 0.029 0.021 0.017 0.014  # MW mag-XT per band
PEAKMJD:  61347.180     # estimate for LC fit codes
MJD_TRIGGER:       61343.211  
MJD_DETECT_FIRST:  61342.098  
MJD_DETECT_LAST:   61386.105  

REDSHIFT_HELIO:   0.009794 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009048 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           127490    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01075 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01075    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1767   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              10.029586     # deg  
SIM_DEC:             -42.310287      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0112   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.114     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61349.031    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.530    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.68  # days 
SIM_TRESTMAX:        36.71  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.834 13.967 14.694 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 17 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61342.0978 LSST-g DDF  2.41633e+05  2.1472e+01 4096  1.000 34.300  1.64 7.170e+01  14.0459 
OBS: 61342.1054 LSST-i DDF  1.36595e+05  1.2074e+01 4096  1.000 34.940  1.73 1.848e+02  14.6612 
OBS: 61342.1151 LSST-r DDF  1.95914e+05  1.3594e+01 4096  1.000 35.070  2.01 1.580e+02  14.2708 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61343.2109
OBS: 61343.2119 LSST-i DDF  1.42367e+05  3.9223e+01 6144  1.000 32.430  1.85 6.385e+01  14.6055 
OBS: 61347.1778 LSST-r DDF  2.53106e+05  5.0579e+01 4096  1.000 32.490  1.56 3.485e+01  13.9896 
OBS: 61356.1359 LSST-r DDF  2.25052e+05  6.7413e+01 4096  1.000 31.740  2.04 2.437e+01  14.1212 
OBS: 61363.0967 LSST-i DDF  7.02581e+04  3.8504e+01 4096  1.000 31.710  1.50 4.818e+01  15.3846 
OBS: 61364.1375 LSST-i DDF  6.77960e+04  2.7154e+01 4096  1.000 32.450  1.90 7.428e+01  15.4289 
OBS: 61369.1496 LSST-i DDF  6.86174e+04  3.8873e+01 4096  1.000 31.690  1.71 6.269e+01  15.4132 
OBS: 61376.0959 LSST-r DDF  1.33933e+05  5.1758e+01 4096  1.000 31.750  1.46 2.493e+01  14.6794 
OBS: 61376.1206 LSST-i DDF  9.43499e+04  4.5367e+01 4096  1.000 31.660  1.27 3.684e+01  15.0599 
OBS: 61377.0545 LSST-g DDF  6.31394e+04  3.6693e+01 4096  1.000 31.680  1.42 1.530e+01  15.5009 
OBS: 61377.0793 LSST-r DDF  1.31807e+05  5.1618e+01 4096  1.000 31.740  1.82 2.452e+01  14.6925 
OBS: 61378.0515 LSST-g DDF  5.92813e+04  1.1442e+01 4096  1.000 34.150  2.95 4.822e+01  15.5720 
OBS: 61378.0592 LSST-i DDF  9.87001e+04  1.0475e+01 4096  1.000 34.910  2.59 1.584e+02  15.0107 
OBS: 61378.0689 LSST-r DDF  1.30155e+05  1.1502e+01 4096  1.000 34.990  2.46 1.098e+02  14.7156 
OBS: 61386.1057 LSST-r DDF  8.02564e+04  4.0703e+01 4096  1.000 31.720  1.75 2.552e+01  15.2528 
END_PHOTOMETRY: 

