SURVEY:   LSST
SNID:             2770  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       150.292969  # deg (avg among obs)
DEC:      1.417618  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0177 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.083 0.065 0.045 0.033 0.027 0.022  # MW mag-XT per band
PEAKMJD:  61734.293     # estimate for LC fit codes
MJD_TRIGGER:       61735.309  
MJD_DETECT_FIRST:  61734.293  
MJD_DETECT_LAST:   61763.254  

REDSHIFT_HELIO:   0.007664 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.008837 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           560105    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00883 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00883    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1725   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              150.292969     # deg  
SIM_DEC:             1.417618      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0177   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.006     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61726.957    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.363    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        7.26  # days 
SIM_TRESTMAX:        35.98  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.905 14.058 14.731 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 54 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61734.2917 LSST-g DDF  2.20377e+05  2.5033e+01 4096  1.000 33.870  3.00 5.453e+01  14.1443 
OBS: 61734.2994 LSST-i DDF  9.53977e+04  1.0909e+01 4096  1.000 34.800  2.47 1.970e+02  15.0501 
OBS: 61734.3090 LSST-r DDF  1.96723e+05  1.4882e+01 4096  1.000 34.880  2.50 1.336e+02  14.2652 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61735.3086
OBS: 61735.3092 LSST-g DDF  2.07916e+05  2.3223e+01 6144  1.000 33.970  3.05 5.584e+01  14.2058 
OBS: 61735.3168 LSST-i DDF  9.12939e+04  1.0576e+01 4096  1.000 34.830  2.85 1.907e+02  15.1098 
OBS: 61736.2902 LSST-g DDF  1.96336e+05  2.3447e+01 4096  1.000 33.890  3.72 5.455e+01  14.2706 
OBS: 61736.2978 LSST-i DDF  8.57455e+04  1.0329e+01 4096  1.000 34.810  2.58 1.955e+02  15.1639 
OBS: 61736.3075 LSST-r DDF  1.73363e+05  1.3919e+01 4096  1.000 34.890  2.64 1.327e+02  14.3905 
OBS: 61737.3094 LSST-g DDF  1.82869e+05  2.1258e+01 4096  1.000 34.020  1.97 5.656e+01  14.3479 
OBS: 61737.3170 LSST-i DDF  8.02836e+04  9.7434e+00 4096  1.000 34.850  2.15 1.897e+02  15.2381 
OBS: 61738.2859 LSST-r DDF  1.56457e+05  1.3462e+01 4096  1.000 34.850  2.33 1.333e+02  14.5146 
OBS: 61738.2890 LSST-g DDF  1.68756e+05  1.5297e+01 4096  1.000 34.650  2.72 7.687e+01  14.4305 
OBS: 61738.2953 LSST-i DDF  7.46890e+04  7.0025e+00 4096  1.000 35.500  2.30 2.686e+02  15.3154 
OBS: 61739.2943 LSST-r DDF  1.47039e+05  9.1136e+00 4096  1.000 35.630  2.33 1.874e+02  14.5786 
OBS: 61739.2973 LSST-g DDF  1.58134e+05  2.0047e+01 4096  1.000 33.990  1.98 5.600e+01  14.5132 
OBS: 61739.3016 LSST-i DDF  7.13806e+04  8.8008e+00 4096  1.000 34.940  1.88 2.017e+02  15.3698 
OBS: 61740.2948 LSST-g DDF  1.46303e+05  1.9512e+01 4096  1.000 33.970  3.38 5.542e+01  14.5903 
OBS: 61740.3024 LSST-i DDF  6.96887e+04  9.1858e+00 4096  1.000 34.840  2.43 1.908e+02  15.4015 
OBS: 61740.3121 LSST-r DDF  1.38546e+05  1.2192e+01 4096  1.000 34.930  1.89 1.315e+02  14.6432 
OBS: 61741.2847 LSST-g DDF  1.35458e+05  1.8995e+01 4096  1.000 33.940  2.15 5.502e+01  14.6673 
OBS: 61741.2923 LSST-i DDF  6.80167e+04  9.0418e+00 4096  1.000 34.830  1.86 1.927e+02  15.4200 
OBS: 61741.3020 LSST-r DDF  1.31477e+05  1.1931e+01 4096  1.000 34.920  1.80 1.316e+02  14.7006 
OBS: 61742.2851 LSST-g DDF  1.25916e+05  1.8163e+01 4096  1.000 33.960  2.59 5.519e+01  14.7518 
OBS: 61742.2928 LSST-i DDF  6.63070e+04  8.9529e+00 4096  1.000 34.830  2.03 1.919e+02  15.4376 
OBS: 61742.3025 LSST-r DDF  1.27164e+05  1.1745e+01 4096  1.000 34.920  2.05 1.313e+02  14.7443 
OBS: 61743.2575 LSST-g DDF  1.16646e+05  1.8724e+01 4096  1.000 33.810  2.23 5.268e+01  14.8370 
OBS: 61743.2652 LSST-i DDF  6.71579e+04  9.2436e+00 4096  1.000 34.780  2.07 1.991e+02  15.4450 
OBS: 61743.2749 LSST-r DDF  1.22188e+05  1.1844e+01 4096  1.000 34.860  2.12 1.326e+02  14.7758 
OBS: 61744.2819 LSST-g DDF  1.06613e+05  1.6643e+01 4096  1.000 33.970  2.58 5.497e+01  14.9270 
OBS: 61744.2896 LSST-i DDF  6.68563e+04  9.0402e+00 4096  1.000 34.830  2.38 1.906e+02  15.4363 
OBS: 61744.2992 LSST-r DDF  1.19807e+05  1.1433e+01 4096  1.000 34.920  2.66 1.302e+02  14.8019 
OBS: 61745.2790 LSST-g DDF  9.94056e+04  1.6058e+01 4096  1.000 33.970  2.16 5.499e+01  15.0145 
OBS: 61745.2866 LSST-i DDF  6.85274e+04  9.0775e+00 4096  1.000 34.830  1.90 1.908e+02  15.4177 
OBS: 61745.2963 LSST-r DDF  1.18942e+05  1.1368e+01 4096  1.000 34.920  2.20 1.303e+02  14.8223 
OBS: 61746.2739 LSST-g DDF  9.09813e+04  1.5567e+01 4096  1.000 33.950  3.43 5.452e+01  15.1027 
OBS: 61746.2815 LSST-i DDF  6.96117e+04  9.2411e+00 4096  1.000 34.830  2.52 1.911e+02  15.3948 
OBS: 61746.2912 LSST-r DDF  1.16381e+05  1.1243e+01 4096  1.000 34.920  2.14 1.305e+02  14.8374 
OBS: 61747.2760 LSST-g DDF  8.35814e+04  1.4743e+01 4096  1.000 33.970  2.47 5.464e+01  15.1956 
OBS: 61747.2836 LSST-i DDF  7.14668e+04  9.3114e+00 4096  1.000 34.830  2.25 1.894e+02  15.3635 
OBS: 61747.2933 LSST-r DDF  1.14620e+05  1.1166e+01 4096  1.000 34.920  2.30 1.295e+02  14.8481 
OBS: 61748.2377 LSST-g DDF  7.66229e+04  1.4890e+01 4096  1.000 33.870  2.27 9.571e+01  15.2886 
OBS: 61748.2453 LSST-i DDF  7.31032e+04  9.7826e+00 4096  1.000 34.760  2.06 2.332e+02  15.3293 
OBS: 61748.2550 LSST-r DDF  1.14755e+05  1.1449e+01 4096  1.000 34.870  1.97 1.668e+02  14.8552 
OBS: 61760.2449 LSST-g DDF  3.46775e+04  9.0310e+00 4096  1.000 34.100  2.13 8.413e+01  16.1457 
OBS: 61760.2525 LSST-i DDF  6.50745e+04  8.7864e+00 4096  1.000 34.860  2.07 2.133e+02  15.4731 
OBS: 61760.2622 LSST-r DDF  7.39032e+04  8.8455e+00 4096  1.000 34.970  2.38 1.736e+02  15.3299 
OBS: 61761.2854 LSST-g DDF  3.34642e+04  8.5280e+00 4096  1.000 34.190  2.62 7.509e+01  16.1965 
OBS: 61761.2930 LSST-i DDF  6.11767e+04  8.3859e+00 4096  1.000 34.890  2.18 1.894e+02  15.5367 
OBS: 61761.3027 LSST-r DDF  6.93351e+04  8.4042e+00 4096  1.000 35.000  2.21 1.453e+02  15.4001 
OBS: 61762.2971 LSST-r DDF  6.55205e+04  2.5865e+01 4096  1.000 32.490  1.87 4.155e+01  15.4666 
OBS: 61762.3233 LSST-g DDF  3.18388e+04  1.8273e+01 4096  1.000 32.460  1.77 2.895e+01  16.2453 
OBS: 61763.2373 LSST-g DDF  3.04453e+04  8.8846e+00 4096  1.000 33.980  2.10 5.353e+01  16.2925 
OBS: 61763.2449 LSST-i DDF  5.42634e+04  8.0956e+00 4096  1.000 34.840  2.13 1.864e+02  15.6676 
OBS: 61763.2546 LSST-r DDF  6.17195e+04  8.1707e+00 4096  1.000 34.930  2.01 1.269e+02  15.5229 
END_PHOTOMETRY: 

