SURVEY:   LSST
SNID:             8506  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       8.946850  # deg (avg among obs)
DEC:      -42.210369  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0111 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.052 0.041 0.028 0.021 0.017 0.014  # MW mag-XT per band
PEAKMJD:  61283.094     # estimate for LC fit codes
MJD_TRIGGER:       61274.344  
MJD_DETECT_FIRST:  61272.121  
MJD_DETECT_LAST:   61315.246  

REDSHIFT_HELIO:   0.009900 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009147 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           751168    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01075 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01075    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1767   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              8.946850     # deg  
SIM_DEC:             -42.210369      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0111   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.036     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61281.609    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.979    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.39  # days 
SIM_TRESTMAX:        33.31  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.126 14.251 14.831 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 22 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61272.1230 LSST-g DDF  8.86512e+04  1.4482e+01 4096  1.000 34.090  2.85 9.338e+01  15.1303 
OBS: 61272.1306 LSST-i DDF  6.35366e+04  8.8055e+00 4096  1.000 34.840  2.39 2.015e+02  15.4898 
OBS: 61272.1403 LSST-r DDF  8.37905e+04  9.4782e+00 4096  1.000 34.950  2.48 1.573e+02  15.1900 
OBS: 61274.3423 LSST-g DDF  1.34546e+05  5.3797e+01 6144  1.000 31.670  1.78 1.528e+01  14.6801 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61274.3438
OBS: 61274.3622 LSST-r DDF  1.21196e+05  4.9525e+01 4096  1.000 31.740  1.98 2.468e+01  14.7926 
OBS: 61283.0921 LSST-g DDF  2.20487e+05  2.2439e+01 4096  1.000 34.130  2.63 1.678e+02  14.1446 
OBS: 61283.1094 LSST-r DDF  1.99012e+05  1.4290e+01 4096  1.000 35.000  2.21 2.912e+02  14.2552 
OBS: 61283.1205 LSST-i DDF  1.11066e+05  1.0903e+01 4096  1.000 34.980  2.20 3.017e+02  14.8787 
OBS: 61287.3504 LSST-r DDF  1.75422e+05  5.8189e+01 4096  1.000 31.790  1.59 3.250e+01  14.4033 
OBS: 61287.3743 LSST-i DDF  9.05114e+04  4.4589e+01 4096  1.000 31.660  1.63 4.081e+01  15.1082 
OBS: 61288.3253 LSST-r DDF  1.64393e+05  5.6914e+01 4096  1.000 31.770  2.23 2.811e+01  14.4613 
OBS: 61288.3498 LSST-i DDF  8.44608e+04  4.3101e+01 4096  1.000 31.660  1.75 3.854e+01  15.1803 
OBS: 61289.2647 LSST-g DDF  1.60398e+05  1.8487e+01 4096  1.000 34.180  1.73 4.858e+01  14.4803 
OBS: 61289.2723 LSST-i DDF  8.02317e+04  9.3455e+00 4096  1.000 34.920  1.63 1.584e+02  15.2456 
OBS: 61289.2820 LSST-r DDF  1.56491e+05  1.2535e+01 4096  1.000 35.000  2.04 1.098e+02  14.5226 
OBS: 61292.1443 LSST-r DDF  1.30465e+05  5.1602e+01 4096  1.000 31.730  1.82 2.563e+01  14.7068 
OBS: 61295.3139 LSST-r DDF  1.11666e+05  3.3648e+01 4096  1.000 32.490  1.80 3.548e+01  14.8804 
OBS: 61295.3222 LSST-g DDF  9.73317e+04  4.5751e+01 4096  1.000 31.670  1.35 1.566e+01  15.0322 
OBS: 61300.1401 LSST-i DDF  6.84036e+04  3.8871e+01 4096  1.000 31.660  1.81 3.814e+01  15.4154 
OBS: 61300.1642 LSST-r DDF  9.98663e+04  4.4549e+01 4096  1.000 31.760  1.72 2.659e+01  15.0121 
OBS: 61313.3107 LSST-i DDF  4.59894e+04  3.2246e+01 4096  1.000 31.670  1.89 5.014e+01  15.8472 
OBS: 61315.2476 LSST-g DDF  2.18383e+04  2.0216e+01 4096  1.000 31.850  1.75 2.976e+01  16.6524 
END_PHOTOMETRY: 

