SURVEY:   LSST
SNID:             8075  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       150.732422  # deg (avg among obs)
DEC:      0.596842  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0233 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.109 0.086 0.060 0.044 0.035 0.028  # MW mag-XT per band
PEAKMJD:  61452.223     # estimate for LC fit codes
MJD_TRIGGER:       61445.234  
MJD_DETECT_FIRST:  61444.227  
MJD_DETECT_LAST:   61490.043  

REDSHIFT_HELIO:   0.009309 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010489 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           660403    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00882 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00882    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1725   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              150.732422     # deg  
SIM_DEC:             0.596842      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0233   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.059     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61452.613    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.651    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.31  # days 
SIM_TRESTMAX:        37.10  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.152 14.257 14.847 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 50 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61444.2256 LSST-g DDF  1.12179e+05  1.4841e+01 4096  1.000 34.270  1.76 5.806e+01  14.8679 
OBS: 61444.2342 LSST-i DDF  7.98409e+04  9.3786e+00 4096  1.000 34.910  1.65 1.735e+02  15.2419 
OBS: 61444.2412 LSST-r DDF  1.03803e+05  9.9343e+00 4096  1.000 35.060  1.61 1.268e+02  14.9514 
OBS: 61445.2336 LSST-g DDF  1.34748e+05  1.7115e+01 6144  1.000 34.160  2.15 5.522e+01  14.6871 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61445.2344
OBS: 61445.2412 LSST-i DDF  9.18768e+04  1.0143e+01 4096  1.000 34.900  2.17 1.733e+02  15.0906 
OBS: 61445.2509 LSST-r DDF  1.21280e+05  1.1171e+01 4096  1.000 34.980  2.51 1.233e+02  14.7893 
OBS: 61447.2225 LSST-g DDF  1.73810e+05  1.9434e+01 4096  1.000 34.160  2.24 5.539e+01  14.3977 
OBS: 61447.2287 LSST-i DDF  1.10345e+05  1.0788e+01 4096  1.000 34.960  2.10 1.777e+02  14.8882 
OBS: 61447.2369 LSST-r DDF  1.52341e+05  1.2166e+01 4096  1.000 35.040  2.52 1.265e+02  14.5429 
OBS: 61450.2104 LSST-g DDF  2.10098e+05  2.1257e+01 4096  1.000 34.170  1.86 5.586e+01  14.1922 
OBS: 61450.2141 LSST-i DDF  1.20649e+05  1.1325e+01 4096  1.000 34.950  2.09 1.787e+02  14.8005 
OBS: 61450.2277 LSST-r DDF  1.87621e+05  1.3806e+01 4096  1.000 34.990  2.52 1.239e+02  14.3213 
OBS: 61452.2214 LSST-g DDF  2.19156e+05  2.1712e+01 4096  1.000 34.170  1.98 5.592e+01  14.1540 
OBS: 61452.2290 LSST-i DDF  1.16404e+05  1.1363e+01 4096  1.000 34.900  1.80 1.746e+02  14.8367 
OBS: 61452.2387 LSST-r DDF  1.96537e+05  1.4111e+01 4096  1.000 34.990  1.96 1.247e+02  14.2625 
OBS: 61454.3169 LSST-g DDF  2.14519e+05  2.3132e+01 4096  1.000 34.010  2.26 5.438e+01  14.1732 
OBS: 61454.3245 LSST-i DDF  1.09050e+05  1.1501e+01 4096  1.000 34.820  2.38 1.896e+02  14.9016 
OBS: 61454.3342 LSST-r DDF  1.96602e+05  1.5025e+01 4096  1.000 34.860  2.76 1.297e+02  14.2630 
OBS: 61460.1816 LSST-r DDF  1.56869e+05  3.8301e+01 4096  1.000 32.600  2.06 9.046e+01  14.5128 
OBS: 61460.2055 LSST-i DDF  7.94116e+04  2.9496e+01 4096  1.000 32.450  1.92 8.703e+01  15.2419 
OBS: 61461.0562 LSST-g DDF  1.52858e+05  2.0177e+01 4096  1.000 33.950  4.48 5.376e+01  14.5380 
OBS: 61461.0638 LSST-i DDF  7.58301e+04  9.7717e+00 4096  1.000 34.840  3.18 2.113e+02  15.2937 
OBS: 61461.0735 LSST-r DDF  1.48459e+05  1.2674e+01 4096  1.000 34.960  3.94 1.774e+02  14.5715 
OBS: 61462.0833 LSST-g DDF  1.42782e+05  1.8185e+01 4096  1.000 34.090  1.62 5.746e+01  14.6196 
OBS: 61462.0950 LSST-i DDF  7.21909e+04  8.8792e+00 4096  1.000 34.940  2.08 2.048e+02  15.3517 
OBS: 61462.1006 LSST-r DDF  1.39799e+05  1.2046e+01 4096  1.000 34.990  3.54 1.583e+02  14.6393 
OBS: 61463.1085 LSST-g DDF  1.29705e+05  1.7188e+01 4096  1.000 34.110  2.28 5.535e+01  14.7110 
OBS: 61463.1213 LSST-i DDF  6.79267e+04  8.5540e+00 4096  1.000 34.950  2.01 1.916e+02  15.4213 
OBS: 61463.1294 LSST-r DDF  1.31838e+05  1.1214e+01 4096  1.000 35.060  2.00 1.499e+02  14.7029 
OBS: 61464.1239 LSST-i DDF  6.40026e+04  3.7756e+01 4096  1.000 31.650  1.64 3.956e+01  15.4832 
OBS: 61467.1298 LSST-r DDF  1.07618e+05  3.2872e+01 4096  1.000 32.500  1.51 3.923e+01  14.9217 
OBS: 61467.1479 LSST-i DDF  6.13305e+04  3.6751e+01 4096  1.000 31.660  1.54 3.885e+01  15.5229 
OBS: 61468.1788 LSST-r DDF  1.04156e+05  4.5948e+01 4096  1.000 31.740  1.88 2.767e+01  14.9572 
OBS: 61469.1600 LSST-g DDF  7.78907e+04  1.2959e+01 4096  1.000 34.170  1.90 5.483e+01  15.2756 
OBS: 61469.1676 LSST-i DDF  6.29029e+04  8.4162e+00 4096  1.000 34.900  2.04 1.720e+02  15.5054 
OBS: 61469.1773 LSST-r DDF  1.01274e+05  1.0154e+01 4096  1.000 34.990  2.15 1.224e+02  14.9819 
OBS: 61470.1737 LSST-i DDF  6.40539e+04  3.7619e+01 4096  1.000 31.660  1.74 3.866e+01  15.4813 
OBS: 61470.1977 LSST-r DDF  9.90660e+04  4.4560e+01 4096  1.000 31.750  1.53 2.772e+01  15.0031 
OBS: 61475.2124 LSST-r DDF  8.91858e+04  4.2954e+01 4096  1.000 31.720  1.99 2.739e+01  15.1259 
OBS: 61476.1908 LSST-g DDF  4.04907e+04  3.0028e+01 4096  1.000 31.640  2.06 1.715e+01  15.9737 
OBS: 61477.2011 LSST-i DDF  6.65000e+04  3.8816e+01 4096  1.000 31.640  2.03 3.896e+01  15.4400 
OBS: 61478.1970 LSST-r DDF  7.65440e+04  4.0050e+01 4096  1.000 31.720  2.94 2.727e+01  15.2794 
OBS: 61478.2209 LSST-i DDF  6.48147e+04  3.9117e+01 4096  1.000 31.620  2.69 3.967e+01  15.4760 
OBS: 61480.1243 LSST-r DDF  6.89709e+04  3.6682e+01 4096  1.000 31.790  1.86 3.458e+01  15.4007 
OBS: 61488.0512 LSST-r DDF  4.42468e+04  3.0325e+01 4096  1.000 31.830  2.10 7.229e+01  15.8907 
OBS: 61488.0750 LSST-i DDF  4.00081e+04  3.0724e+01 4096  1.000 31.700  2.09 6.716e+01  16.0004 
OBS: 61489.0818 LSST-i DDF  3.77604e+04  2.9145e+01 4096  1.000 31.690  1.73 5.642e+01  16.0603 
OBS: 61490.0247 LSST-g DDF  2.01858e+04  6.8234e+00 4096  1.000 34.120  2.28 5.925e+01  16.7427 
OBS: 61490.0324 LSST-i DDF  3.58072e+04  6.5238e+00 4096  1.000 34.900  2.28 2.049e+02  16.1144 
OBS: 61490.0421 LSST-r DDF  4.11645e+04  6.5040e+00 4096  1.000 35.020  2.30 1.717e+02  15.9565 
END_PHOTOMETRY: 

