SURVEY:   LSST
SNID:             4631  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       58.341175  # deg (avg among obs)
DEC:      -50.382942  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0091 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.043 0.033 0.023 0.017 0.014 0.011  # MW mag-XT per band
PEAKMJD:  61667.133     # estimate for LC fit codes
MJD_TRIGGER:       61655.363  
MJD_DETECT_FIRST:  61655.340  
MJD_DETECT_LAST:   61698.328  

REDSHIFT_HELIO:   0.009487 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009339 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           951792    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01015 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01015    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1754   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              58.341175     # deg  
SIM_DEC:             -50.382942      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0091   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.008     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61662.156    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.297    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -6.75  # days 
SIM_TRESTMAX:        35.81  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.885 14.046 14.718 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61655.3400 LSST-g DDF  2.03732e+05  6.7089e+01 4096  1.000 31.640  1.40 1.457e+01  14.2224 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61655.3633
OBS: 61655.3639 LSST-r DDF  1.68814e+05  5.8077e+01 6144  1.000 31.750  1.27 2.398e+01  14.4289 
OBS: 61656.3794 LSST-g DDF  2.30848e+05  3.2053e+01 4096  1.000 33.380  1.92 3.214e+01  14.0979 
OBS: 61657.2019 LSST-i DDF  1.34568e+05  1.7986e+01 4096  1.000 34.070  2.04 1.507e+02  14.6765 
OBS: 61657.2117 LSST-r DDF  1.99377e+05  2.0616e+01 4096  1.000 34.190  2.31 1.243e+02  14.2488 
OBS: 61665.3069 LSST-i DDF  1.19603e+05  5.0130e+01 4096  1.000 31.710  1.40 5.922e+01  14.8050 
OBS: 61667.1342 LSST-g DDF  2.51372e+05  3.8040e+01 4096  1.000 33.160  3.85 1.191e+02  14.0072 
OBS: 61667.1387 LSST-i DDF  1.10527e+05  1.7830e+01 4096  1.000 34.010  3.75 1.978e+02  14.8932 
OBS: 61667.1494 LSST-r DDF  2.23239e+05  2.3043e+01 4096  1.000 34.130  3.88 1.889e+02  14.1338 
OBS: 61673.3915 LSST-i DDF  7.58807e+04  4.0802e+01 4096  1.000 31.670  1.92 4.046e+01  15.2977 
OBS: 61675.2744 LSST-g DDF  1.48007e+05  5.8005e+01 4096  1.000 31.610  1.93 1.445e+01  14.5660 
OBS: 61675.2981 LSST-r DDF  1.42263e+05  5.3569e+01 4096  1.000 31.740  1.28 2.404e+01  14.6167 
OBS: 61676.3470 LSST-r DDF  1.34002e+05  3.7007e+01 4096  1.000 32.480  1.77 3.361e+01  14.6793 
OBS: 61676.3696 LSST-i DDF  6.91664e+04  3.9075e+01 4096  1.000 31.660  1.95 3.504e+01  15.4035 
OBS: 61678.3923 LSST-i DDF  6.78218e+04  3.8157e+01 4096  1.000 31.700  1.59 5.299e+01  15.4289 
OBS: 61679.2859 LSST-r DDF  1.22268e+05  4.9927e+01 4096  1.000 31.730  1.61 2.405e+01  14.7819 
OBS: 61682.2425 LSST-r DDF  1.16882e+05  4.9066e+01 4096  1.000 31.720  1.80 2.424e+01  14.8324 
OBS: 61682.2671 LSST-i DDF  7.21317e+04  3.9728e+01 4096  1.000 31.660  1.40 3.562e+01  15.3537 
OBS: 61687.2969 LSST-r DDF  1.07996e+05  3.2899e+01 4096  1.000 32.500  1.29 3.378e+01  14.9196 
OBS: 61689.2932 LSST-i DDF  7.78363e+04  4.1009e+01 4096  1.000 31.690  1.96 4.342e+01  15.2678 
OBS: 61691.3011 LSST-i DDF  7.59387e+04  2.8564e+01 4096  1.000 32.460  1.94 7.417e+01  15.3036 
OBS: 61693.2821 LSST-i DDF  7.20187e+04  3.9044e+01 4096  1.000 31.720  1.41 6.702e+01  15.3650 
OBS: 61695.3244 LSST-i DDF  6.47741e+04  3.7491e+01 4096  1.000 31.710  1.98 5.534e+01  15.4701 
OBS: 61696.1019 LSST-g DDF  3.38038e+04  1.2937e+01 4096  1.000 33.390  2.71 1.015e+02  16.1787 
OBS: 61696.1085 LSST-i DDF  6.22273e+04  1.2335e+01 4096  1.000 34.110  2.27 1.809e+02  15.5170 
OBS: 61696.1183 LSST-r DDF  7.05882e+04  1.2231e+01 4096  1.000 34.250  2.34 1.788e+02  15.3754 
OBS: 61698.3157 LSST-r DDF  6.29648e+04  3.4215e+01 4096  1.000 31.840  1.40 4.147e+01  15.5134 
OBS: 61698.3271 LSST-i DDF  5.41050e+04  3.4092e+01 4096  1.000 31.690  1.39 4.453e+01  15.6622 
END_PHOTOMETRY: 

