SURVEY:   LSST
SNID:             6309  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       59.011364  # deg (avg among obs)
DEC:      -48.922794  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0058 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.027 0.021 0.015 0.011 0.009 0.007  # MW mag-XT per band
PEAKMJD:  60901.316     # estimate for LC fit codes
MJD_TRIGGER:       60904.227  
MJD_DETECT_FIRST:  60901.297  
MJD_DETECT_LAST:   60912.223  

REDSHIFT_HELIO:   0.010602 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010452 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           292800    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01015 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01015    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1754   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              59.011364     # deg  
SIM_DEC:             -48.922794      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0058   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            1.116     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60876.695    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.830    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        24.36  # days 
SIM_TRESTMAX:        35.19  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 15.181 14.879 15.332 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 9 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60901.2988 LSST-g DDF  2.11567e+04  1.0477e+01 4096  1.000 33.450  3.40 9.246e+01  16.6839 
OBS: 60901.3054 LSST-i DDF  4.61606e+04  1.0791e+01 4096  1.000 34.120  2.86 1.558e+02  15.8432 
OBS: 60901.3151 LSST-r DDF  5.40106e+04  1.0693e+01 4096  1.000 34.260  2.78 1.412e+02  15.6691 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60904.2266
OBS: 60904.2284 LSST-g DDF  1.73992e+04  1.1306e+01 6144  1.000 32.970  5.35 3.145e+01  16.9074 
OBS: 60904.2353 LSST-i DDF  4.79524e+04  1.2295e+01 4096  1.000 34.000  4.67 1.333e+02  15.7930 
OBS: 60904.2474 LSST-r DDF  5.16050e+04  1.1225e+01 4096  1.000 34.070  3.02 8.380e+01  15.7230 
OBS: 60911.3939 LSST-g DDF  1.15225e+04  7.2137e+00 4096  1.000 33.380  1.76 3.235e+01  17.3467 
OBS: 60912.2121 LSST-i DDF  3.73016e+04  1.0395e+01 4096  1.000 33.990  3.03 1.348e+02  16.0770 
OBS: 60912.2218 LSST-r DDF  3.34050e+04  9.1942e+00 4096  1.000 34.050  2.92 8.448e+01  16.1849 
END_PHOTOMETRY: 

