SURVEY:   LSST
SNID:             2815  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       56.880840  # deg (avg among obs)
DEC:      -50.091457  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0094 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.044 0.035 0.024 0.018 0.014 0.011  # MW mag-XT per band
PEAKMJD:  61714.172     # estimate for LC fit codes
MJD_TRIGGER:       61708.281  
MJD_DETECT_FIRST:  61705.266  
MJD_DETECT_LAST:   61748.113  

REDSHIFT_HELIO:   0.011097 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010927 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           572014    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01017 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01017    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1754   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              56.880840     # deg  
SIM_DEC:             -50.091457      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0094   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.336     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61714.863    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.294    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.52  # days 
SIM_TRESTMAX:        37.87  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.302 14.318 14.914 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 22 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61705.2640 LSST-r DDF  8.80942e+04  4.2439e+01 4096  1.000 31.730  1.91 2.371e+01  15.1251 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61708.2812
OBS: 61708.2828 LSST-r DDF  1.35916e+05  5.2662e+01 6144  1.000 31.730  1.93 2.385e+01  14.6763 
OBS: 61709.3163 LSST-r DDF  1.47252e+05  5.4783e+01 4096  1.000 31.730  1.68 2.412e+01  14.5721 
OBS: 61710.2215 LSST-g DDF  1.72372e+05  6.1724e+01 4096  1.000 31.640  1.73 1.444e+01  14.4127 
OBS: 61710.2455 LSST-r DDF  1.59311e+05  5.6708e+01 4096  1.000 31.740  1.64 2.380e+01  14.4959 
OBS: 61712.2237 LSST-i DDF  1.15576e+05  4.9951e+01 4096  1.000 31.670  1.33 3.517e+01  14.8507 
OBS: 61714.1707 LSST-r DDF  1.86039e+05  6.0705e+01 4096  1.000 31.760  1.42 2.701e+01  14.3274 
OBS: 61714.1949 LSST-i DDF  1.09736e+05  4.8968e+01 4096  1.000 31.660  1.58 3.605e+01  14.8948 
OBS: 61716.1242 LSST-i DDF  1.05289e+05  4.8001e+01 4096  1.000 31.660  1.44 4.210e+01  14.9503 
OBS: 61718.1688 LSST-r DDF  1.80977e+05  5.8080e+01 4096  1.000 31.830  1.56 4.232e+01  14.3530 
OBS: 61718.1931 LSST-i DDF  9.96880e+04  4.6181e+01 4096  1.000 31.690  1.66 4.464e+01  15.0090 
OBS: 61728.2847 LSST-r DDF  1.09079e+05  3.2264e+01 4096  1.000 32.560  1.62 5.474e+01  14.9064 
OBS: 61735.1809 LSST-r DDF  9.06008e+04  4.2793e+01 4096  1.000 31.740  1.53 2.383e+01  15.1057 
OBS: 61735.2047 LSST-i DDF  6.06518e+04  3.6649e+01 4096  1.000 31.660  1.97 3.520e+01  15.5412 
OBS: 61738.1803 LSST-r DDF  8.83699e+04  4.2050e+01 4096  1.000 31.750  1.31 2.401e+01  15.1422 
OBS: 61738.2041 LSST-i DDF  6.50553e+04  3.7753e+01 4096  1.000 31.660  1.42 3.561e+01  15.4651 
OBS: 61742.2148 LSST-g DDF  3.35100e+04  2.7552e+01 4096  1.000 31.620  2.03 1.441e+01  16.1879 
OBS: 61743.0536 LSST-r DDF  7.52739e+04  3.8870e+01 4096  1.000 31.750  1.51 2.809e+01  15.3042 
OBS: 61743.0775 LSST-i DDF  6.45589e+04  3.7638e+01 4096  1.000 31.660  1.44 3.742e+01  15.4778 
OBS: 61744.1339 LSST-r DDF  7.14205e+04  3.7364e+01 4096  1.000 31.780  1.62 2.825e+01  15.3578 
OBS: 61744.1580 LSST-i DDF  6.28263e+04  3.6923e+01 4096  1.000 31.670  1.33 3.679e+01  15.5011 
OBS: 61748.1145 LSST-i DDF  5.39660e+04  3.4256e+01 4096  1.000 31.690  1.75 4.558e+01  15.6689 
END_PHOTOMETRY: 

