SURVEY:   LSST
SNID:             6971  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       11.319018  # deg (avg among obs)
DEC:      -44.102325  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0070 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.033 0.026 0.018 0.013 0.011 0.009  # MW mag-XT per band
PEAKMJD:  61376.094     # estimate for LC fit codes
MJD_TRIGGER:       61364.129  
MJD_DETECT_FIRST:  61363.098  
MJD_DETECT_LAST:   61399.094  

REDSHIFT_HELIO:   0.012417 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.011705 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           427170    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01071 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01071    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1766   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              11.319018     # deg  
SIM_DEC:             -44.102325      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0070   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.289     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61372.441    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.648    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.25  # days 
SIM_TRESTMAX:        28.33  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.381 14.404 14.950 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 17 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61363.0971 LSST-i DDF  6.11334e+04  3.6132e+01 4096  1.000 31.700  1.51 4.756e+01  15.5243 
OBS: 61364.1280 LSST-i DDF  7.37160e+04  3.9873e+01 6144  1.000 31.700  1.84 5.174e+01  15.3316 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61364.1289
OBS: 61369.0460 LSST-g DDF  1.64257e+05  1.6885e+01 4096  1.000 34.420  1.99 1.832e+02  14.4620 
OBS: 61369.0581 LSST-i DDF  1.07303e+05  1.0398e+01 4096  1.000 35.020  1.82 2.631e+02  14.9104 
OBS: 61369.0633 LSST-r DDF  1.54764e+05  1.1858e+01 4096  1.000 35.130  2.03 2.851e+02  14.5224 
OBS: 61376.0950 LSST-r DDF  1.64415e+05  5.7324e+01 4096  1.000 31.750  1.34 2.492e+01  14.4575 
OBS: 61376.1197 LSST-i DDF  9.30423e+04  4.5079e+01 4096  1.000 31.660  1.38 3.676e+01  15.0796 
OBS: 61377.0545 LSST-g DDF  1.56119e+05  5.7664e+01 4096  1.000 31.680  1.42 1.530e+01  14.5139 
OBS: 61377.0793 LSST-r DDF  1.60234e+05  5.6893e+01 4096  1.000 31.740  1.82 2.452e+01  14.4950 
OBS: 61378.0515 LSST-g DDF  1.48619e+05  1.8065e+01 4096  1.000 34.150  2.95 4.822e+01  14.5688 
OBS: 61378.0592 LSST-i DDF  8.38630e+04  9.6750e+00 4096  1.000 34.910  2.59 1.584e+02  15.2028 
OBS: 61378.0689 LSST-r DDF  1.54195e+05  1.2512e+01 4096  1.000 34.990  2.46 1.098e+02  14.5427 
OBS: 61386.1074 LSST-r DDF  9.81305e+04  3.1844e+01 4096  1.000 32.470  1.75 3.592e+01  15.0245 
OBS: 61389.0808 LSST-i DDF  5.69515e+04  2.5018e+01 4096  1.000 32.420  1.69 5.554e+01  15.6056 
OBS: 61399.0747 LSST-g DDF  2.65401e+04  7.3422e+00 4096  1.000 34.340  2.21 1.580e+02  16.4390 
OBS: 61399.0823 LSST-i DDF  5.70486e+04  7.9848e+00 4096  1.000 34.930  1.83 2.465e+02  15.6166 
OBS: 61399.0920 LSST-r DDF  6.36236e+04  7.9596e+00 4096  1.000 35.060  1.99 2.660e+02  15.4861 
END_PHOTOMETRY: 

