SURVEY:   LSST
SNID:             5787  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       62.770702  # deg (avg among obs)
DEC:      -45.882572  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0129 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.060 0.047 0.033 0.024 0.019 0.016  # MW mag-XT per band
PEAKMJD:  60972.195     # estimate for LC fit codes
MJD_TRIGGER:       60964.355  
MJD_DETECT_FIRST:  60964.207  
MJD_DETECT_LAST:   61009.105  

REDSHIFT_HELIO:   0.010849 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010731 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           191856    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01012 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01012    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1753   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              62.770702     # deg  
SIM_DEC:             -45.882572      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0129   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.005     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60972.078    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.369    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.79  # days 
SIM_TRESTMAX:        37.70  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.883 14.043 14.718 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60964.2087 LSST-g DDF  1.80527e+05  6.4049e+01 4096  1.000 31.610  1.82 1.460e+01  14.3580 
OBS: 60964.3539 LSST-r DDF  1.53026e+05  5.5063e+01 6144  1.000 31.760  1.44 2.567e+01  14.5389 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60964.3555
OBS: 60969.2564 LSST-g DDF  2.71689e+05  7.7118e+01 4096  1.000 31.650  1.60 1.451e+01  13.9124 
OBS: 60970.2761 LSST-g DDF  2.78125e+05  3.4853e+01 4096  1.000 33.400  1.63 3.224e+01  13.8932 
OBS: 60970.2848 LSST-i DDF  1.35546e+05  1.7112e+01 4096  1.000 34.170  1.55 1.103e+02  14.6670 
OBS: 60970.2945 LSST-r DDF  2.35787e+05  2.1807e+01 4096  1.000 34.240  1.62 7.489e+01  14.0746 
OBS: 60971.2102 LSST-i DDF  1.32695e+05  5.3481e+01 4096  1.000 31.670  1.17 3.573e+01  14.6927 
OBS: 60971.2347 LSST-r DDF  2.39416e+05  6.9148e+01 4096  1.000 31.750  1.25 2.398e+01  14.0535 
OBS: 60972.1968 LSST-g DDF  2.80534e+05  7.9086e+01 4096  1.000 31.630  1.52 1.468e+01  13.8845 
OBS: 60976.2027 LSST-r DDF  2.30266e+05  6.8159e+01 4096  1.000 31.740  1.71 2.428e+01  14.0992 
OBS: 60976.2278 LSST-i DDF  1.13856e+05  5.0007e+01 4096  1.000 31.660  2.13 3.492e+01  14.8457 
OBS: 60979.2916 LSST-g DDF  2.26369e+05  7.0729e+01 4096  1.000 31.640  1.84 1.445e+01  14.1162 
OBS: 60979.3155 LSST-r DDF  1.99934e+05  6.3500e+01 4096  1.000 31.740  1.44 2.404e+01  14.2422 
OBS: 60980.2714 LSST-i DDF  9.24637e+04  4.4485e+01 4096  1.000 31.690  1.77 4.085e+01  15.0858 
OBS: 60992.1365 LSST-r DDF  1.17199e+05  4.9127e+01 4096  1.000 31.720  1.74 2.434e+01  14.8280 
OBS: 60992.1604 LSST-g DDF  8.65785e+04  4.3964e+01 4096  1.000 31.630  1.62 1.455e+01  15.1562 
OBS: 60993.1060 LSST-r DDF  1.15845e+05  4.9684e+01 4096  1.000 31.690  2.76 2.462e+01  14.8358 
OBS: 60994.1935 LSST-g DDF  7.17557e+04  4.0275e+01 4096  1.000 31.620  2.52 1.430e+01  15.3526 
OBS: 60995.2877 LSST-g DDF  6.48875e+04  3.8077e+01 4096  1.000 31.630  1.71 1.461e+01  15.4567 
OBS: 60995.3116 LSST-r DDF  1.13203e+05  4.8032e+01 4096  1.000 31.730  1.41 2.491e+01  14.8608 
OBS: 60997.2713 LSST-r DDF  1.07502e+05  4.6884e+01 4096  1.000 31.730  2.12 2.383e+01  14.9085 
OBS: 60998.1774 LSST-i DDF  7.92208e+04  4.2098e+01 4096  1.000 31.650  2.31 3.489e+01  15.2532 
OBS: 60999.2031 LSST-g DDF  5.00354e+04  1.4726e+01 4096  1.000 33.410  1.35 3.245e+01  15.7572 
OBS: 60999.2118 LSST-i DDF  7.89355e+04  1.3065e+01 4096  1.000 34.170  1.28 1.106e+02  15.2568 
OBS: 60999.2215 LSST-r DDF  1.03306e+05  1.4373e+01 4096  1.000 34.250  1.29 7.525e+01  14.9722 
OBS: 61004.0411 LSST-i DDF  7.05581e+04  4.0717e+01 4096  1.000 31.610  2.37 3.936e+01  15.3846 
OBS: 61004.0648 LSST-r DDF  8.16127e+04  4.1049e+01 4096  1.000 31.720  1.71 2.665e+01  15.2243 
OBS: 61009.1050 LSST-i DDF  5.26697e+04  3.4040e+01 4096  1.000 31.680  1.85 4.408e+01  15.7033 
END_PHOTOMETRY: 

