SURVEY:   LSST
SNID:             8788  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       64.772728  # deg (avg among obs)
DEC:      -46.768478  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0113 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.053 0.041 0.029 0.021 0.017 0.014  # MW mag-XT per band
PEAKMJD:  61824.039     # estimate for LC fit codes
MJD_TRIGGER:       61817.074  
MJD_DETECT_FIRST:  61813.102  
MJD_DETECT_LAST:   61832.051  

REDSHIFT_HELIO:   0.009981 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009898 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           809616    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01008 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01008    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1753   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              64.772728     # deg  
SIM_DEC:             -46.768478      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0113   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.174     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61821.000    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.864    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -7.82  # days 
SIM_TRESTMAX:        10.96  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.284 14.349 14.906 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 14 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61813.1014 LSST-g DDF  1.06225e+05  2.0038e+01 4096  1.000 33.580  1.63 1.377e+02  14.9364 
OBS: 61813.1101 LSST-i DDF  7.93116e+04  1.3304e+01 4096  1.000 34.170  1.90 1.784e+02  15.2482 
OBS: 61813.1198 LSST-r DDF  1.01044e+05  1.4201e+01 4096  1.000 34.290  2.08 1.911e+02  14.9803 
OBS: 61817.0729 LSST-g DDF  1.72394e+05  2.8092e+01 6144  1.000 33.350  1.97 3.352e+01  14.4026 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61817.0742
OBS: 61817.0816 LSST-i DDF  1.10843e+05  1.5737e+01 4096  1.000 34.140  1.85 1.179e+02  14.8843 
OBS: 61817.0913 LSST-r DDF  1.56895e+05  1.8141e+01 4096  1.000 34.200  1.93 8.000e+01  14.5114 
OBS: 61824.0375 LSST-g DDF  1.82130e+05  2.8469e+01 4096  1.000 33.380  1.51 3.414e+01  14.3492 
OBS: 61824.0462 LSST-i DDF  1.00204e+05  1.4861e+01 4096  1.000 34.150  1.41 1.168e+02  15.0074 
OBS: 61824.0559 LSST-r DDF  1.75944e+05  1.9017e+01 4096  1.000 34.220  1.52 7.969e+01  14.3852 
OBS: 61827.0416 LSST-g DDF  1.57142e+05  5.9478e+01 4096  1.000 31.620  1.54 1.514e+01  14.5093 
OBS: 61827.0654 LSST-r DDF  1.55189e+05  5.6768e+01 4096  1.000 31.710  1.70 2.531e+01  14.5176 
OBS: 61832.0305 LSST-g DDF  1.08280e+05  2.1480e+01 4096  1.000 33.430  2.01 4.197e+01  14.9169 
OBS: 61832.0392 LSST-i DDF  6.17298e+04  1.1851e+01 4096  1.000 34.140  2.14 1.216e+02  15.5272 
OBS: 61832.0490 LSST-r DDF  1.16826e+05  1.5548e+01 4096  1.000 34.220  2.32 8.587e+01  14.8325 
END_PHOTOMETRY: 

