SURVEY:   LSST
SNID:             7971  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       150.029297  # deg (avg among obs)
DEC:      3.134927  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0215 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.101 0.079 0.055 0.041 0.032 0.026  # MW mag-XT per band
PEAKMJD:  61414.215     # estimate for LC fit codes
MJD_TRIGGER:       61405.199  
MJD_DETECT_FIRST:  61404.305  
MJD_DETECT_LAST:   61452.238  

REDSHIFT_HELIO:   0.010628 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.011797 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           640466    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00883 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00883    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              150.029297     # deg  
SIM_DEC:             3.134927      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0215   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.362     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61414.172    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.587    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.78  # days 
SIM_TRESTMAX:        37.73  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.334 14.331 14.934 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 120 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61404.3035 LSST-r DDF  8.66095e+04  4.0838e+01 4096  1.000 31.810  1.78 4.788e+01  15.1536 
OBS: 61405.1982 LSST-g DDF  1.03576e+05  1.6472e+01 6144  1.000 33.970  3.19 6.730e+01  14.9591 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61405.1992
OBS: 61405.2173 LSST-i DDF  8.01686e+04  9.4464e+00 4096  1.000 34.930  2.33 2.191e+02  15.2416 
OBS: 61405.2195 LSST-r DDF  1.00256e+05  1.0166e+01 4096  1.000 34.990  2.50 1.643e+02  14.9907 
OBS: 61406.1970 LSST-g DDF  1.21619e+05  1.8270e+01 4096  1.000 33.910  2.74 5.173e+01  14.7960 
OBS: 61406.2118 LSST-i DDF  9.13535e+04  1.0258e+01 4096  1.000 34.880  2.30 1.966e+02  15.1021 
OBS: 61406.2144 LSST-r DDF  1.16221e+05  1.1292e+01 4096  1.000 34.910  2.15 1.346e+02  14.8388 
OBS: 61407.2071 LSST-i DDF  1.00643e+05  1.1400e+01 4096  1.000 34.820  4.30 1.857e+02  14.9978 
OBS: 61407.2169 LSST-r DDF  1.29638e+05  1.2029e+01 4096  1.000 34.900  3.29 1.250e+02  14.7104 
OBS: 61407.2645 LSST-g DDF  1.37251e+05  1.2430e+01 4096  1.000 34.890  4.71 8.778e+01  14.6535 
OBS: 61408.2378 LSST-i DDF  1.06872e+05  8.1671e+00 4096  1.000 35.570  3.36 2.648e+02  14.9205 
OBS: 61408.2475 LSST-r DDF  1.45122e+05  8.9706e+00 4096  1.000 35.660  3.45 1.809e+02  14.6024 
OBS: 61408.2955 LSST-g DDF  1.54488e+05  1.8349e+01 4096  1.000 34.160  2.98 5.848e+01  14.5349 
OBS: 61409.3072 LSST-r DDF  1.55684e+05  4.0006e+01 4096  1.000 32.480  2.73 3.886e+01  14.5146 
OBS: 61409.3174 LSST-g DDF  1.66819e+05  1.9039e+01 4096  1.000 34.160  2.17 5.604e+01  14.4419 
OBS: 61409.3229 LSST-i DDF  1.12355e+05  1.5775e+01 4096  1.000 34.150  1.84 1.225e+02  14.8729 
OBS: 61410.2036 LSST-r DDF  1.65140e+05  1.3575e+01 4096  1.000 34.890  2.48 1.270e+02  14.4537 
OBS: 61410.2807 LSST-i DDF  1.14259e+05  9.3378e+00 4096  1.000 35.310  1.97 2.185e+02  14.8574 
OBS: 61410.3154 LSST-g DDF  1.75995e+05  1.9548e+01 4096  1.000 34.160  1.91 5.423e+01  14.3863 
OBS: 61411.1977 LSST-r DDF  1.74196e+05  1.3923e+01 4096  1.000 34.890  2.07 1.278e+02  14.4009 
OBS: 61411.3121 LSST-i DDF  1.13478e+05  3.5461e+01 4096  1.000 32.400  1.71 5.464e+01  14.8608 
OBS: 61411.3268 LSST-g DDF  1.80575e+05  1.9802e+01 4096  1.000 34.160  2.01 5.409e+01  14.3587 
OBS: 61412.2556 LSST-i DDF  1.12310e+05  8.0264e+00 4096  1.000 35.620  1.93 2.554e+02  14.8759 
OBS: 61412.2672 LSST-r DDF  1.80004e+05  9.6105e+00 4096  1.000 35.730  2.13 1.775e+02  14.3638 
OBS: 61412.3082 LSST-g DDF  1.84220e+05  1.9998e+01 4096  1.000 34.160  1.82 5.412e+01  14.3422 
OBS: 61413.3091 LSST-g DDF  1.84440e+05  1.9403e+01 4096  1.000 34.230  3.15 5.606e+01  14.3346 
OBS: 61413.3245 LSST-i DDF  1.08697e+05  1.1171e+01 4096  1.000 34.890  3.16 1.711e+02  14.9079 
OBS: 61414.2132 LSST-r DDF  1.85454e+05  1.2094e+01 4096  1.000 35.270  3.01 1.537e+02  14.3314 
OBS: 61414.3138 LSST-g DDF  1.83703e+05  2.0070e+01 4096  1.000 34.150  2.29 5.378e+01  14.3351 
OBS: 61414.3190 LSST-i DDF  1.05611e+05  1.0602e+01 4096  1.000 34.950  2.06 1.760e+02  14.9382 
OBS: 61415.2779 LSST-r DDF  1.85087e+05  1.1350e+01 4096  1.000 35.400  2.38 1.506e+02  14.3314 
OBS: 61415.3033 LSST-g DDF  1.83571e+05  2.0058e+01 4096  1.000 34.150  2.03 5.394e+01  14.3427 
OBS: 61415.3109 LSST-i DDF  1.03850e+05  1.0745e+01 4096  1.000 34.900  1.88 1.718e+02  14.9663 
OBS: 61416.2985 LSST-g DDF  1.78744e+05  1.9799e+01 4096  1.000 34.150  2.35 5.389e+01  14.3589 
OBS: 61416.3061 LSST-i DDF  1.00564e+05  1.0578e+01 4096  1.000 34.900  1.91 1.719e+02  14.9925 
OBS: 61416.3158 LSST-r DDF  1.83949e+05  1.3654e+01 4096  1.000 34.990  2.04 1.214e+02  14.3404 
OBS: 61417.3062 LSST-g DDF  1.74693e+05  1.9683e+01 4096  1.000 34.140  3.10 5.362e+01  14.3834 
OBS: 61417.3173 LSST-i DDF  9.77962e+04  1.0007e+01 4096  1.000 35.000  2.39 1.808e+02  15.0172 
OBS: 61417.3242 LSST-r DDF  1.80547e+05  1.3228e+01 4096  1.000 35.040  2.31 1.244e+02  14.3595 
OBS: 61418.3035 LSST-g DDF  1.72528e+05  1.8395e+01 4096  1.000 34.270  1.67 5.690e+01  14.4139 
OBS: 61418.3162 LSST-i DDF  9.50868e+04  9.9972e+00 4096  1.000 34.960  1.72 1.794e+02  15.0576 
OBS: 61418.3236 LSST-r DDF  1.77251e+05  1.3401e+01 4096  1.000 34.990  1.91 1.217e+02  14.3859 
OBS: 61420.2256 LSST-g DDF  1.60524e+05  1.4042e+01 4096  1.000 34.780  2.36 7.482e+01  14.4890 
OBS: 61420.2343 LSST-i DDF  8.59322e+04  6.9266e+00 4096  1.000 35.660  2.15 2.626e+02  15.1625 
OBS: 61420.2430 LSST-r DDF  1.64992e+05  9.3760e+00 4096  1.000 35.690  2.18 1.759e+02  14.4623 
OBS: 61421.2958 LSST-g DDF  1.53838e+05  1.8189e+01 4096  1.000 34.170  1.58 5.435e+01  14.5433 
OBS: 61421.3035 LSST-i DDF  8.13410e+04  9.4574e+00 4096  1.000 34.910  1.56 1.724e+02  15.2287 
OBS: 61421.3132 LSST-r DDF  1.56165e+05  1.2574e+01 4096  1.000 34.990  1.62 1.220e+02  14.5194 
OBS: 61422.2993 LSST-g DDF  1.44261e+05  1.7706e+01 4096  1.000 34.160  2.14 5.411e+01  14.5987 
OBS: 61422.3069 LSST-i DDF  7.65195e+04  9.2496e+00 4096  1.000 34.900  1.92 1.723e+02  15.2887 
OBS: 61422.3166 LSST-r DDF  1.47048e+05  1.2213e+01 4096  1.000 34.990  1.98 1.219e+02  14.5789 
OBS: 61423.2785 LSST-g DDF  1.35785e+05  1.7177e+01 4096  1.000 34.160  2.00 5.412e+01  14.6572 
OBS: 61423.2862 LSST-i DDF  7.37145e+04  9.0750e+00 4096  1.000 34.900  1.85 1.720e+02  15.3385 
OBS: 61423.2959 LSST-r DDF  1.39449e+05  1.1896e+01 4096  1.000 34.990  2.03 1.216e+02  14.6416 
OBS: 61424.2768 LSST-g DDF  1.28158e+05  1.6685e+01 4096  1.000 34.160  1.83 5.427e+01  14.7260 
OBS: 61424.2845 LSST-i DDF  6.87407e+04  8.7543e+00 4096  1.000 34.900  1.68 1.722e+02  15.4084 
OBS: 61424.2942 LSST-r DDF  1.30744e+05  1.1455e+01 4096  1.000 35.000  1.59 1.221e+02  14.7050 
OBS: 61425.3133 LSST-g DDF  1.18433e+05  1.5181e+01 4096  1.000 34.280  1.71 6.625e+01  14.8091 
OBS: 61425.3241 LSST-i DDF  6.29163e+04  8.3851e+00 4096  1.000 34.900  1.70 1.741e+02  15.4974 
OBS: 61425.3323 LSST-r DDF  1.24705e+05  1.0992e+01 4096  1.000 35.040  1.78 1.295e+02  14.7702 
OBS: 61432.1430 LSST-g DDF  7.25812e+04  1.2993e+01 4096  1.000 34.150  3.09 1.321e+02  15.3489 
OBS: 61432.1507 LSST-i DDF  5.54201e+04  8.4483e+00 4096  1.000 34.870  2.81 2.658e+02  15.6431 
OBS: 61432.1603 LSST-r DDF  9.24886e+04  1.0016e+01 4096  1.000 35.010  3.29 2.549e+02  15.0889 
OBS: 61433.1230 LSST-g DDF  6.71174e+04  1.3025e+01 4096  1.000 34.010  3.01 6.062e+01  15.4313 
OBS: 61433.1266 LSST-i DDF  5.60966e+04  8.3973e+00 4096  1.000 34.810  2.23 2.040e+02  15.6233 
OBS: 61433.1387 LSST-r DDF  9.04276e+04  9.7136e+00 4096  1.000 34.980  2.50 1.660e+02  15.1044 
OBS: 61434.2206 LSST-g DDF  6.09400e+04  1.1058e+01 4096  1.000 34.280  2.99 9.732e+01  15.5282 
OBS: 61434.2355 LSST-i DDF  5.74945e+04  7.8266e+00 4096  1.000 35.010  2.86 2.061e+02  15.5901 
OBS: 61434.2392 LSST-r DDF  9.00397e+04  9.2838e+00 4096  1.000 35.090  3.28 1.700e+02  15.1153 
OBS: 61435.1710 LSST-g DDF  5.66535e+04  1.1452e+01 4096  1.000 34.100  2.51 5.707e+01  15.6170 
OBS: 61435.1786 LSST-i DDF  6.04106e+04  8.2992e+00 4096  1.000 34.890  1.96 1.851e+02  15.5532 
OBS: 61435.1883 LSST-r DDF  8.95304e+04  9.6099e+00 4096  1.000 34.980  2.19 1.359e+02  15.1191 
OBS: 61436.1883 LSST-g DDF  5.19785e+04  1.0921e+01 4096  1.000 34.110  2.59 5.425e+01  15.7137 
OBS: 61436.1960 LSST-i DDF  6.24090e+04  8.4332e+00 4096  1.000 34.890  2.07 1.765e+02  15.5168 
OBS: 61436.2646 LSST-r DDF  8.89648e+04  9.5218e+00 4096  1.000 34.990  1.94 1.350e+02  15.1232 
OBS: 61437.2224 LSST-g DDF  4.73527e+04  1.0480e+01 4096  1.000 34.130  4.86 5.407e+01  15.8108 
OBS: 61437.2300 LSST-i DDF  6.37021e+04  8.8098e+00 4096  1.000 34.890  3.94 1.726e+02  15.4891 
OBS: 61437.2398 LSST-r DDF  8.87814e+04  9.7645e+00 4096  1.000 34.980  4.91 1.250e+02  15.1309 
OBS: 61438.2435 LSST-g DDF  4.37998e+04  9.7834e+00 4096  1.000 34.160  2.09 5.464e+01  15.8936 
OBS: 61438.2511 LSST-i DDF  6.56189e+04  8.5689e+00 4096  1.000 34.900  1.81 1.728e+02  15.4684 
OBS: 61438.2608 LSST-r DDF  8.74831e+04  9.4261e+00 4096  1.000 34.990  1.70 1.228e+02  15.1457 
OBS: 61439.2436 LSST-g DDF  4.09114e+04  9.4544e+00 4096  1.000 34.160  1.99 5.475e+01  15.9715 
OBS: 61439.2512 LSST-i DDF  6.60683e+04  8.6382e+00 4096  1.000 34.900  2.20 1.725e+02  15.4540 
OBS: 61439.2609 LSST-r DDF  8.54826e+04  9.3348e+00 4096  1.000 34.990  2.12 1.226e+02  15.1647 
OBS: 61440.2352 LSST-g DDF  3.83744e+04  9.1668e+00 4096  1.000 34.160  2.20 5.442e+01  16.0467 
OBS: 61440.2428 LSST-i DDF  6.64652e+04  8.6664e+00 4096  1.000 34.900  2.24 1.715e+02  15.4432 
OBS: 61440.2533 LSST-r DDF  8.40889e+04  8.8510e+00 4096  1.000 35.090  2.32 1.281e+02  15.1872 
OBS: 61441.2349 LSST-g DDF  3.55375e+04  8.0673e+00 4096  1.000 34.350  1.65 6.041e+01  16.1208 
OBS: 61441.2517 LSST-i DDF  6.72655e+04  8.6088e+00 4096  1.000 34.910  1.52 1.736e+02  15.4381 
OBS: 61441.2570 LSST-r DDF  8.25033e+04  8.7010e+00 4096  1.000 35.100  1.62 1.299e+02  15.2158 
OBS: 61442.2296 LSST-g DDF  3.31554e+04  8.5146e+00 4096  1.000 34.160  1.87 5.512e+01  16.1925 
OBS: 61442.2349 LSST-i DDF  6.65217e+04  8.3775e+00 4096  1.000 34.960  1.65 1.778e+02  15.4416 
OBS: 61442.2469 LSST-r DDF  7.96027e+04  8.9582e+00 4096  1.000 35.000  1.84 1.232e+02  15.2515 
OBS: 61443.2292 LSST-g DDF  3.13806e+04  8.3033e+00 4096  1.000 34.160  2.27 5.501e+01  16.2613 
OBS: 61443.2369 LSST-i DDF  6.59041e+04  8.5934e+00 4096  1.000 34.900  1.87 1.732e+02  15.4529 
OBS: 61443.2466 LSST-r DDF  7.60591e+04  8.7518e+00 4096  1.000 35.000  1.67 1.235e+02  15.2943 
OBS: 61444.2256 LSST-g DDF  2.96582e+04  7.6554e+00 4096  1.000 34.270  1.77 5.810e+01  16.3265 
OBS: 61444.2342 LSST-i DDF  6.49222e+04  8.4705e+00 4096  1.000 34.910  1.65 1.735e+02  15.4717 
OBS: 61444.2412 LSST-r DDF  7.32312e+04  8.3913e+00 4096  1.000 35.050  1.61 1.268e+02  15.3427 
OBS: 61445.2336 LSST-g DDF  2.77333e+04  7.8071e+00 4096  1.000 34.160  2.15 5.522e+01  16.3882 
OBS: 61445.2412 LSST-i DDF  6.28085e+04  8.4264e+00 4096  1.000 34.900  2.17 1.733e+02  15.5010 
OBS: 61445.2509 LSST-r DDF  6.93645e+04  8.4796e+00 4096  1.000 34.980  2.51 1.233e+02  15.3986 
OBS: 61446.2231 LSST-g DDF  2.63804e+04  7.6200e+00 4096  1.000 34.160  2.21 5.524e+01  16.4434 
OBS: 61446.2308 LSST-i DDF  6.04179e+04  8.2623e+00 4096  1.000 34.900  2.11 1.732e+02  15.5442 
OBS: 61446.2405 LSST-r DDF  6.54015e+04  8.1687e+00 4096  1.000 34.990  1.92 1.236e+02  15.4601 
OBS: 61447.2225 LSST-g DDF  2.53709e+04  7.4770e+00 4096  1.000 34.160  2.24 5.539e+01  16.4963 
OBS: 61447.2287 LSST-i DDF  5.75144e+04  7.8482e+00 4096  1.000 34.960  2.12 1.778e+02  15.5971 
OBS: 61447.2368 LSST-r DDF  6.16713e+04  7.7864e+00 4096  1.000 35.040  2.52 1.266e+02  15.5271 
OBS: 61449.1444 LSST-g DDF  2.31295e+04  5.3733e+00 4096  1.000 34.790  2.32 9.001e+01  16.5930 
OBS: 61449.1521 LSST-i DDF  5.19550e+04  5.5866e+00 4096  1.000 35.600  2.09 2.688e+02  15.7158 
OBS: 61449.1618 LSST-r DDF  5.45923e+04  5.4263e+00 4096  1.000 35.690  2.04 1.899e+02  15.6627 
OBS: 61450.2104 LSST-g DDF  2.19608e+04  6.9133e+00 4096  1.000 34.170  1.86 5.586e+01  16.6484 
OBS: 61450.2141 LSST-i DDF  4.83883e+04  7.2522e+00 4096  1.000 34.950  2.09 1.789e+02  15.7902 
OBS: 61450.2277 LSST-r DDF  5.10031e+04  7.2611e+00 4096  1.000 34.990  2.52 1.239e+02  15.7334 
OBS: 61451.2122 LSST-g DDF  2.08198e+04  6.8556e+00 4096  1.000 34.150  2.80 5.546e+01  16.7030 
OBS: 61451.2199 LSST-i DDF  4.50610e+04  7.1971e+00 4096  1.000 34.900  2.29 1.737e+02  15.8637 
OBS: 61451.2296 LSST-r DDF  4.78331e+04  7.0278e+00 4096  1.000 34.990  2.38 1.240e+02  15.7925 
OBS: 61452.2214 LSST-g DDF  1.98196e+04  6.5788e+00 4096  1.000 34.170  1.98 5.592e+01  16.7564 
OBS: 61452.2290 LSST-i DDF  4.21400e+04  6.9063e+00 4096  1.000 34.900  1.80 1.746e+02  15.9355 
OBS: 61452.2387 LSST-r DDF  4.56785e+04  6.8459e+00 4096  1.000 34.990  1.96 1.247e+02  15.8457 
END_PHOTOMETRY: 

