SURVEY:   LSST
SNID:             3009  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       150.117188  # deg (avg among obs)
DEC:      2.462686  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0151 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.071 0.055 0.039 0.028 0.023 0.018  # MW mag-XT per band
PEAKMJD:  61051.180     # estimate for LC fit codes
MJD_TRIGGER:       61042.199  
MJD_DETECT_FIRST:  61041.328  
MJD_DETECT_LAST:   61089.172  

REDSHIFT_HELIO:   0.009616 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010786 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           615089    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00883 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00883    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              150.117188     # deg  
SIM_DEC:             2.462686      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0151   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.098     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61051.457    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.356    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -10.04  # days 
SIM_TRESTMAX:        37.38  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.013 14.128 14.781 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 75 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61041.3267 LSST-g DDF  1.08641e+05  1.5290e+01 4096  1.000 34.170  1.57 5.475e+01  14.9066 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61042.1992
OBS: 61042.2004 LSST-i DDF  8.54120e+04  1.0182e+01 6144  1.000 34.900  2.55 3.193e+02  15.1775 
OBS: 61042.2062 LSST-r DDF  1.13052e+05  1.1102e+01 4096  1.000 34.980  2.43 3.243e+02  14.8670 
OBS: 61049.3168 LSST-g DDF  2.44274e+05  2.1283e+01 4096  1.000 34.340  2.14 1.494e+02  14.0279 
OBS: 61049.3246 LSST-i DDF  1.29175e+05  1.1512e+01 4096  1.000 34.990  1.66 2.478e+02  14.7219 
OBS: 61050.1736 LSST-r DDF  2.16725e+05  1.1157e+01 4096  1.000 35.610  2.19 2.168e+02  14.1477 
OBS: 61050.1789 LSST-g DDF  2.44529e+05  2.4504e+01 4096  1.000 34.030  2.60 7.614e+01  14.0173 
OBS: 61050.1865 LSST-i DDF  1.27598e+05  1.2280e+01 4096  1.000 34.840  1.94 2.154e+02  14.7441 
OBS: 61051.1811 LSST-g DDF  2.48120e+05  2.5216e+01 4096  1.000 33.980  2.06 5.341e+01  14.0134 
OBS: 61051.1951 LSST-i DDF  1.23140e+05  1.1710e+01 4096  1.000 34.900  1.88 1.986e+02  14.7737 
OBS: 61051.2038 LSST-r DDF  2.21649e+05  1.4851e+01 4096  1.000 35.010  1.86 1.470e+02  14.1315 
OBS: 61052.1966 LSST-g DDF  2.46663e+05  2.4587e+01 4096  1.000 34.030  2.85 5.426e+01  14.0180 
OBS: 61052.2042 LSST-i DDF  1.19828e+05  1.1830e+01 4096  1.000 34.860  2.53 1.867e+02  14.8030 
OBS: 61052.2140 LSST-r DDF  2.21015e+05  1.5270e+01 4096  1.000 34.950  2.66 1.335e+02  14.1277 
OBS: 61053.2523 LSST-g DDF  2.43200e+05  2.2763e+01 4096  1.000 34.180  1.72 6.017e+01  14.0327 
OBS: 61053.2599 LSST-i DDF  1.17069e+05  1.1385e+01 4096  1.000 34.900  1.62 1.781e+02  14.8327 
OBS: 61053.2696 LSST-r DDF  2.21279e+05  1.4823e+01 4096  1.000 35.010  1.51 1.312e+02  14.1339 
OBS: 61054.2748 LSST-g DDF  2.37933e+05  2.2730e+01 4096  1.000 34.160  2.14 5.695e+01  14.0568 
OBS: 61054.2824 LSST-i DDF  1.14571e+05  1.1296e+01 4096  1.000 34.900  2.08 1.740e+02  14.8585 
OBS: 61054.2921 LSST-r DDF  2.19338e+05  1.4831e+01 4096  1.000 35.000  1.75 1.260e+02  14.1511 
OBS: 61056.1564 LSST-i DDF  1.05559e+05  1.1351e+01 4096  1.000 34.800  1.69 1.929e+02  14.9408 
OBS: 61056.1584 LSST-g DDF  2.25225e+05  2.3912e+01 4096  1.000 33.990  1.87 5.418e+01  14.1210 
OBS: 61056.1714 LSST-r DDF  2.08255e+05  1.4858e+01 4096  1.000 34.940  1.68 1.307e+02  14.2055 
OBS: 61057.2992 LSST-g DDF  2.14874e+05  2.1595e+01 4096  1.000 34.160  1.83 5.423e+01  14.1710 
OBS: 61057.3068 LSST-i DDF  9.88050e+04  1.0471e+01 4096  1.000 34.900  1.71 1.725e+02  15.0073 
OBS: 61057.3166 LSST-r DDF  1.98110e+05  1.4161e+01 4096  1.000 34.990  1.75 1.221e+02  14.2550 
OBS: 61059.2910 LSST-g DDF  1.93496e+05  2.0594e+01 4096  1.000 34.150  2.14 5.402e+01  14.2813 
OBS: 61059.2987 LSST-i DDF  8.82970e+04  9.9204e+00 4096  1.000 34.900  1.89 1.721e+02  15.1319 
OBS: 61059.3084 LSST-r DDF  1.78423e+05  1.3444e+01 4096  1.000 34.990  1.88 1.219e+02  14.3659 
OBS: 61062.1488 LSST-g DDF  1.62581e+05  2.0710e+01 4096  1.000 33.950  2.31 5.258e+01  14.4830 
OBS: 61062.1634 LSST-i DDF  7.52503e+04  9.2613e+00 4096  1.000 34.890  2.10 1.918e+02  15.3181 
OBS: 61062.1715 LSST-r DDF  1.52638e+05  1.2572e+01 4096  1.000 34.970  2.27 1.293e+02  14.5470 
OBS: 61063.2752 LSST-g DDF  1.46742e+05  1.7852e+01 4096  1.000 34.160  1.86 5.432e+01  14.5770 
OBS: 61063.2828 LSST-i DDF  6.96372e+04  8.7619e+00 4096  1.000 34.910  1.59 1.725e+02  15.3949 
OBS: 61063.2925 LSST-r DDF  1.42102e+05  1.1939e+01 4096  1.000 35.000  1.53 1.224e+02  14.6175 
OBS: 61065.2685 LSST-g DDF  1.29422e+05  1.5935e+01 4096  1.000 34.270  1.61 5.725e+01  14.7318 
OBS: 61065.2722 LSST-i DDF  6.52717e+04  8.5389e+00 4096  1.000 34.900  1.73 1.724e+02  15.4604 
OBS: 61065.2843 LSST-r DDF  1.27196e+05  1.1101e+01 4096  1.000 35.040  1.87 1.252e+02  14.7427 
OBS: 61066.1879 LSST-r DDF  1.20917e+05  5.0517e+01 4096  1.000 31.700  2.49 2.748e+01  14.7890 
OBS: 61066.2116 LSST-g DDF  1.18802e+05  5.1528e+01 4096  1.000 31.630  2.06 1.701e+01  14.8080 
OBS: 61067.2578 LSST-g DDF  1.09572e+05  1.4816e+01 4096  1.000 34.250  2.34 5.676e+01  14.8977 
OBS: 61067.2722 LSST-i DDF  6.32855e+04  8.4445e+00 4096  1.000 34.900  2.07 1.721e+02  15.4926 
OBS: 61067.2787 LSST-r DDF  1.16679e+05  1.0653e+01 4096  1.000 35.040  2.39 1.248e+02  14.8309 
OBS: 61070.1003 LSST-g DDF  8.74870e+04  1.5931e+01 4096  1.000 33.970  3.02 1.910e+02  15.1464 
OBS: 61070.1079 LSST-i DDF  6.61700e+04  9.7103e+00 4096  1.000 34.800  3.01 2.992e+02  15.4604 
OBS: 61070.1176 LSST-r DDF  1.09723e+05  1.1146e+01 4096  1.000 34.940  2.61 2.943e+02  14.8976 
OBS: 61077.0774 LSST-g DDF  4.94053e+04  1.2695e+01 4096  1.000 33.780  4.62 6.019e+01  15.7647 
OBS: 61077.0850 LSST-i DDF  7.46638e+04  1.0311e+01 4096  1.000 34.770  3.45 2.479e+02  15.3181 
OBS: 61077.0947 LSST-r DDF  9.94961e+04  1.0846e+01 4096  1.000 34.890  3.33 2.099e+02  15.0095 
OBS: 61078.0961 LSST-g DDF  4.61606e+04  1.1137e+01 4096  1.000 33.950  2.71 6.408e+01  15.8405 
OBS: 61078.1037 LSST-i DDF  7.43070e+04  9.6775e+00 4096  1.000 34.820  2.66 2.191e+02  15.3194 
OBS: 61078.1134 LSST-r DDF  9.67810e+04  1.0270e+01 4096  1.000 34.940  2.69 1.772e+02  15.0426 
OBS: 61079.1184 LSST-g DDF  4.34604e+04  1.0188e+01 4096  1.000 34.070  2.17 6.610e+01  15.9143 
OBS: 61079.1288 LSST-i DDF  7.35680e+04  9.0481e+00 4096  1.000 34.920  2.06 2.081e+02  15.3281 
OBS: 61079.1357 LSST-r DDF  9.27222e+04  9.7786e+00 4096  1.000 34.980  1.90 1.580e+02  15.0826 
OBS: 61080.1415 LSST-g DDF  4.00337e+04  9.2254e+00 4096  1.000 34.200  2.69 6.077e+01  15.9850 
OBS: 61080.1452 LSST-i DDF  7.25328e+04  9.1929e+00 4096  1.000 34.880  2.49 1.898e+02  15.3448 
OBS: 61080.1573 LSST-r DDF  8.89398e+04  9.2872e+00 4096  1.000 35.050  2.29 1.479e+02  15.1293 
OBS: 61081.1604 LSST-g DDF  3.79145e+04  9.2787e+00 4096  1.000 34.120  2.06 5.521e+01  16.0515 
OBS: 61081.1680 LSST-i DDF  7.12500e+04  8.9859e+00 4096  1.000 34.890  1.94 1.811e+02  15.3681 
OBS: 61081.1764 LSST-r DDF  8.50580e+04  9.0658e+00 4096  1.000 35.050  2.10 1.378e+02  15.1810 
OBS: 61082.1920 LSST-g DDF  3.57811e+04  8.8095e+00 4096  1.000 34.170  1.99 5.733e+01  16.1144 
OBS: 61082.1996 LSST-i DDF  6.96638e+04  8.7660e+00 4096  1.000 34.910  1.57 1.780e+02  15.3995 
OBS: 61082.2093 LSST-r DDF  7.99269e+04  8.9300e+00 4096  1.000 35.010  1.61 1.311e+02  15.2382 
OBS: 61083.2225 LSST-g DDF  3.38308e+04  8.5699e+00 4096  1.000 34.170  2.06 5.633e+01  16.1718 
OBS: 61083.2301 LSST-i DDF  6.65700e+04  8.5715e+00 4096  1.000 34.910  1.58 1.760e+02  15.4429 
OBS: 61083.2438 LSST-r DDF  7.56482e+04  8.2940e+00 4096  1.000 35.110  1.51 1.356e+02  15.3011 
OBS: 61086.1501 LSST-g DDF  2.97824e+04  5.9911e+00 4096  1.000 34.820  2.65 7.762e+01  16.3174 
OBS: 61086.1577 LSST-i DDF  5.71357e+04  5.7517e+00 4096  1.000 35.630  2.06 2.566e+02  15.6113 
OBS: 61086.1670 LSST-r DDF  6.31346e+04  5.6887e+00 4096  1.000 35.740  2.01 1.812e+02  15.4954 
OBS: 61087.1446 LSST-r DDF  5.97081e+04  2.5082e+01 4096  1.000 32.470  2.71 3.959e+01  15.5580 
OBS: 61088.2021 LSST-g DDF  2.69681e+04  7.6692e+00 4096  1.000 34.170  2.22 5.591e+01  16.4202 
OBS: 61088.2098 LSST-i DDF  5.02186e+04  7.5515e+00 4096  1.000 34.900  2.07 1.741e+02  15.7513 
OBS: 61088.2195 LSST-r DDF  5.66292e+04  7.6155e+00 4096  1.000 34.990  2.06 1.245e+02  15.6180 
OBS: 61089.1717 LSST-i DDF  4.67258e+04  3.2798e+01 4096  1.000 31.650  2.41 3.912e+01  15.8178 
END_PHOTOMETRY: 

