SURVEY:   LSST
SNID:             2466  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       53.789062  # deg (avg among obs)
DEC:      -30.086184  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0121 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.057 0.044 0.031 0.023 0.018 0.015  # MW mag-XT per band
PEAKMJD:  61682.227     # estimate for LC fit codes
MJD_TRIGGER:       61671.215  
MJD_DETECT_FIRST:  61671.191  
MJD_DETECT_LAST:   61716.270  

REDSHIFT_HELIO:   0.010645 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010282 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           499823    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01036 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01036    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1759   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              53.789062     # deg  
SIM_DEC:             -30.086184      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0121   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.342     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61680.129    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.308    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.64  # days 
SIM_TRESTMAX:        35.81  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.317 14.329 14.922 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61671.1917 LSST-g DDF  1.01758e+05  5.0196e+01 4096  1.000 31.520  2.43 1.509e+01  14.9800 
OBS: 61671.2142 LSST-r DDF  9.94815e+04  4.5741e+01 6144  1.000 31.700  1.97 2.544e+01  15.0119 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61671.2148
OBS: 61672.4004 LSST-r DDF  1.17244e+05  4.6364e+01 4096  1.000 31.850  1.40 4.454e+01  14.8293 
OBS: 61673.3906 LSST-i DDF  1.00127e+05  4.6500e+01 4096  1.000 31.680  1.87 3.970e+01  14.9949 
OBS: 61675.3876 LSST-r DDF  1.56392e+05  5.5405e+01 4096  1.000 31.770  1.35 2.654e+01  14.5147 
OBS: 61676.3763 LSST-i DDF  1.14052e+05  3.5170e+01 4096  1.000 32.420  1.59 4.998e+01  14.8562 
OBS: 61678.3905 LSST-i DDF  1.12895e+05  4.8865e+01 4096  1.000 31.700  1.56 4.667e+01  14.8725 
OBS: 61682.1997 LSST-g DDF  1.82614e+05  4.5601e+01 4096  1.000 32.360  1.65 2.134e+01  14.3421 
OBS: 61682.2250 LSST-r DDF  1.83617e+05  4.3300e+01 4096  1.000 32.480  1.71 3.476e+01  14.3375 
OBS: 61683.3613 LSST-i DDF  9.83344e+04  4.6138e+01 4096  1.000 31.670  1.52 3.530e+01  15.0121 
OBS: 61683.3725 LSST-r DDF  1.78812e+05  5.9792e+01 4096  1.000 31.750  1.56 2.460e+01  14.3613 
OBS: 61689.1885 LSST-i DDF  7.33048e+04  4.0285e+01 4096  1.000 31.670  1.89 4.837e+01  15.3373 
OBS: 61697.3293 LSST-r DDF  9.42288e+04  4.1728e+01 4096  1.000 31.860  1.98 5.135e+01  15.0654 
OBS: 61697.3406 LSST-i DDF  5.63159e+04  3.5018e+01 4096  1.000 31.700  1.85 5.144e+01  15.6252 
OBS: 61698.2060 LSST-g DDF  6.97476e+04  3.5310e+01 4096  1.000 31.880  1.45 3.832e+01  15.4013 
OBS: 61698.3598 LSST-r DDF  9.23120e+04  2.9337e+01 4096  1.000 32.590  1.57 6.460e+01  15.0871 
OBS: 61698.3726 LSST-i DDF  5.71260e+04  2.5130e+01 4096  1.000 32.440  1.75 8.042e+01  15.6059 
OBS: 61699.3692 LSST-i DDF  5.83939e+04  3.5685e+01 4096  1.000 31.680  1.49 4.929e+01  15.5838 
OBS: 61701.3314 LSST-r DDF  8.92153e+04  4.1790e+01 4096  1.000 31.780  1.86 3.014e+01  15.1227 
OBS: 61701.3427 LSST-i DDF  6.24032e+04  3.7228e+01 4096  1.000 31.660  1.93 3.886e+01  15.5189 
OBS: 61704.3166 LSST-r DDF  8.58197e+04  4.1735e+01 4096  1.000 31.740  2.11 2.448e+01  15.1715 
OBS: 61705.2986 LSST-r DDF  8.28670e+04  4.0769e+01 4096  1.000 31.750  1.70 2.451e+01  15.1987 
OBS: 61705.3228 LSST-i DDF  6.53292e+04  3.7930e+01 4096  1.000 31.660  1.71 3.613e+01  15.4612 
OBS: 61707.3096 LSST-r DDF  7.82760e+04  3.9619e+01 4096  1.000 31.750  1.60 2.474e+01  15.2671 
OBS: 61709.3120 LSST-r DDF  7.22184e+04  3.8262e+01 4096  1.000 31.740  1.77 2.464e+01  15.3600 
OBS: 61711.3118 LSST-g DDF  2.61785e+04  2.4139e+01 4096  1.000 31.640  1.82 1.519e+01  16.4492 
OBS: 61712.0716 LSST-i DDF  5.73739e+04  2.5857e+01 4096  1.000 32.360  1.73 5.713e+01  15.6010 
OBS: 61713.1285 LSST-g DDF  2.42326e+04  2.2501e+01 4096  1.000 31.710  1.54 1.910e+01  16.5431 
OBS: 61713.1528 LSST-r DDF  5.81842e+04  3.4032e+01 4096  1.000 31.760  1.53 2.623e+01  15.5890 
OBS: 61714.1274 LSST-g DDF  2.31084e+04  2.1412e+01 4096  1.000 31.770  1.50 2.317e+01  16.5916 
OBS: 61714.1517 LSST-r DDF  5.48695e+04  3.2767e+01 4096  1.000 31.780  1.51 2.846e+01  15.6556 
OBS: 61714.3110 LSST-i DDF  5.11296e+04  3.3583e+01 4096  1.000 31.660  1.58 3.635e+01  15.7285 
OBS: 61716.2706 LSST-i DDF  4.51341e+04  3.1429e+01 4096  1.000 31.670  1.59 3.541e+01  15.8574 
END_PHOTOMETRY: 

