SURVEY:   LSST
SNID:             5107  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.207031  # deg (avg among obs)
DEC:      -27.868761  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0080 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.037 0.029 0.020 0.015 0.012 0.010  # MW mag-XT per band
PEAKMJD:  61016.203     # estimate for LC fit codes
MJD_TRIGGER:       61015.078  
MJD_DETECT_FIRST:  61015.055  
MJD_DETECT_LAST:   61050.082  

REDSHIFT_HELIO:   0.009467 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009063 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           57866    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01040 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01040    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1759   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              52.207031     # deg  
SIM_DEC:             -27.868761      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0080   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.465     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61017.082    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.286    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.92  # days 
SIM_TRESTMAX:        32.69  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.303 14.284 14.916 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 22 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61015.0528 LSST-g DDF  1.90239e+05  1.8554e+01 4096  1.000 34.360  1.49 1.167e+02  14.3015 
OBS: 61015.0702 LSST-r DDF  1.89896e+05  1.3143e+01 4096  1.000 35.110  1.53 2.178e+02  14.3120 
OBS: 61015.0775 LSST-i DDF  1.15677e+05  1.0582e+01 6144  1.000 35.050  1.50 2.412e+02  14.8482 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61015.0781
OBS: 61016.2033 LSST-r DDF  1.93307e+05  6.0511e+01 4096  1.000 31.850  3.54 5.255e+01  14.2926 
OBS: 61016.2273 LSST-i DDF  1.10146e+05  5.0771e+01 4096  1.000 31.680  3.85 5.262e+01  14.8885 
OBS: 61020.1103 LSST-g DDF  1.84325e+05  1.9906e+01 4096  1.000 34.170  1.68 4.701e+01  14.3417 
OBS: 61020.1659 LSST-i DDF  1.01508e+05  1.0513e+01 4096  1.000 34.920  1.87 1.566e+02  14.9839 
OBS: 61020.1756 LSST-r DDF  1.90067e+05  1.3873e+01 4096  1.000 34.990  2.07 1.079e+02  14.3059 
OBS: 61028.1413 LSST-g DDF  1.32236e+05  1.6942e+01 4096  1.000 34.160  1.69 4.695e+01  14.6916 
OBS: 61028.1489 LSST-i DDF  6.69781e+04  8.5426e+00 4096  1.000 34.920  1.56 1.572e+02  15.4373 
OBS: 61028.1586 LSST-r DDF  1.32733e+05  1.1539e+01 4096  1.000 35.000  1.67 1.083e+02  14.6885 
OBS: 61029.1557 LSST-r DDF  1.24062e+05  3.5270e+01 4096  1.000 32.500  1.50 3.438e+01  14.7558 
OBS: 61029.1795 LSST-i DDF  6.25069e+04  2.6207e+01 4096  1.000 32.410  1.41 5.118e+01  15.5146 
OBS: 61034.1559 LSST-r DDF  9.81425e+04  3.1552e+01 4096  1.000 32.490  1.81 3.462e+01  15.0149 
OBS: 61034.1798 LSST-i DDF  5.35412e+04  2.4559e+01 4096  1.000 32.400  1.99 5.185e+01  15.6797 
OBS: 61042.1440 LSST-i DDF  7.01594e+04  3.8844e+01 4096  1.000 31.710  1.68 6.095e+01  15.3871 
OBS: 61044.0781 LSST-g DDF  4.28204e+04  9.1263e+00 4096  1.000 34.430  2.83 1.947e+02  15.9278 
OBS: 61044.0857 LSST-i DDF  7.44134e+04  9.0095e+00 4096  1.000 34.970  2.30 2.579e+02  15.3186 
OBS: 61044.0954 LSST-r DDF  9.65831e+04  9.4521e+00 4096  1.000 35.130  2.14 2.842e+02  15.0378 
OBS: 61050.0630 LSST-g DDF  2.93766e+04  7.9697e+00 4096  1.000 34.170  1.78 4.780e+01  16.3284 
OBS: 61050.0706 LSST-i DDF  7.03572e+04  8.7546e+00 4096  1.000 34.920  1.59 1.569e+02  15.3770 
OBS: 61050.0804 LSST-r DDF  7.62738e+04  8.7577e+00 4096  1.000 35.000  1.69 1.085e+02  15.2975 
END_PHOTOMETRY: 

