SURVEY:   LSST
SNID:             5706  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       148.095703  # deg (avg among obs)
DEC:      1.790785  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0376 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.176 0.138 0.096 0.071 0.056 0.046  # MW mag-XT per band
PEAKMJD:  61441.184     # estimate for LC fit codes
MJD_TRIGGER:       61433.188  
MJD_DETECT_FIRST:  61433.164  
MJD_DETECT_LAST:   61478.223  

REDSHIFT_HELIO:   0.008073 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009230 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           176764    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00884 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00884    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              148.095703     # deg  
SIM_DEC:             1.790785      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0376   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.358     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61440.031    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.210    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -7.65  # days 
SIM_TRESTMAX:        37.86  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.449 14.422 14.990 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 46 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61433.1623 LSST-g DDF  1.19712e+05  5.0395e+01 4096  1.000 31.700  2.66 3.149e+01  14.8058 
OBS: 61433.1861 LSST-r DDF  1.18304e+05  4.8448e+01 6144  1.000 31.780  2.37 4.381e+01  14.8164 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61433.1875
OBS: 61434.2640 LSST-r DDF  1.31540e+05  5.2105e+01 4096  1.000 31.780  5.03 3.677e+01  14.7001 
OBS: 61434.3079 LSST-i DDF  1.00559e+05  3.4744e+01 4096  1.000 32.400  4.21 6.247e+01  14.9934 
OBS: 61440.2352 LSST-g DDF  1.67168e+05  1.9058e+01 4096  1.000 34.160  2.20 5.442e+01  14.4504 
OBS: 61440.2428 LSST-i DDF  1.00711e+05  1.0614e+01 4096  1.000 34.900  2.24 1.715e+02  14.9962 
OBS: 61440.2533 LSST-r DDF  1.69758e+05  1.2538e+01 4096  1.000 35.090  2.32 1.281e+02  14.4221 
OBS: 61441.1579 LSST-g DDF  1.64914e+05  3.7484e+01 4096  1.000 32.680  3.21 2.914e+01  14.4575 
OBS: 61441.1817 LSST-r DDF  1.70838e+05  3.4993e+01 4096  1.000 32.870  2.50 4.893e+01  14.4226 
OBS: 61442.1894 LSST-i DDF  9.54281e+04  4.6268e+01 4096  1.000 31.640  1.90 3.901e+01  15.0524 
OBS: 61443.2292 LSST-g DDF  1.56675e+05  1.8454e+01 4096  1.000 34.160  2.27 5.501e+01  14.5047 
OBS: 61443.2369 LSST-i DDF  9.27475e+04  1.0163e+01 4096  1.000 34.900  1.87 1.732e+02  15.0825 
OBS: 61443.2466 LSST-r DDF  1.65851e+05  1.2899e+01 4096  1.000 35.000  1.67 1.235e+02  14.4550 
OBS: 61444.1879 LSST-r DDF  1.61593e+05  4.0472e+01 4096  1.000 32.490  1.91 3.908e+01  14.4822 
OBS: 61444.2158 LSST-g DDF  1.52526e+05  4.0551e+01 4096  1.000 32.420  1.67 2.474e+01  14.5388 
OBS: 61446.2231 LSST-g DDF  1.40841e+05  1.7498e+01 4096  1.000 34.160  2.21 5.524e+01  14.6284 
OBS: 61446.2308 LSST-i DDF  7.95970e+04  9.4496e+00 4096  1.000 34.900  2.11 1.732e+02  15.2456 
OBS: 61446.2405 LSST-r DDF  1.47622e+05  1.2236e+01 4096  1.000 34.990  1.92 1.236e+02  14.5709 
OBS: 61447.1762 LSST-r DDF  1.41005e+05  5.3426e+01 4096  1.000 31.740  1.96 2.754e+01  14.6232 
OBS: 61447.1995 LSST-i DDF  7.52219e+04  4.1184e+01 4096  1.000 31.650  2.38 3.848e+01  15.3084 
OBS: 61449.1095 LSST-r DDF  1.26549e+05  5.1541e+01 4096  1.000 31.700  1.58 3.016e+01  14.7450 
OBS: 61449.1332 LSST-i DDF  6.83030e+04  3.9372e+01 4096  1.000 31.630  1.67 4.017e+01  15.4173 
OBS: 61450.1339 LSST-i DDF  6.42957e+04  3.8548e+01 4096  1.000 31.630  2.22 4.158e+01  15.4854 
OBS: 61454.3169 LSST-g DDF  8.15898e+04  1.4291e+01 4096  1.000 34.010  2.26 5.438e+01  15.2121 
OBS: 61454.3245 LSST-i DDF  5.37630e+04  8.1868e+00 4096  1.000 34.820  2.38 1.896e+02  15.6759 
OBS: 61454.3342 LSST-r DDF  9.41167e+04  1.0448e+01 4096  1.000 34.860  2.76 1.297e+02  15.0661 
OBS: 61460.1801 LSST-r DDF  8.17442e+04  3.9445e+01 4096  1.000 31.840  1.85 6.136e+01  15.2107 
OBS: 61460.2039 LSST-i DDF  5.63277e+04  3.5470e+01 4096  1.000 31.690  1.88 5.970e+01  15.6170 
OBS: 61462.1763 LSST-i DDF  5.98740e+04  3.8022e+01 4096  1.000 31.660  3.37 4.694e+01  15.5575 
OBS: 61463.1999 LSST-r DDF  7.91765e+04  2.7885e+01 4096  1.000 32.540  2.09 5.325e+01  15.2502 
OBS: 61463.2238 LSST-i DDF  6.06445e+04  2.6176e+01 4096  1.000 32.410  2.12 6.286e+01  15.5424 
OBS: 61464.1244 LSST-i DDF  6.10293e+04  3.6860e+01 4096  1.000 31.650  1.61 3.878e+01  15.5368 
OBS: 61465.1673 LSST-g DDF  3.39349e+04  8.6320e+00 4096  1.000 34.160  2.29 5.542e+01  16.1760 
OBS: 61465.1749 LSST-i DDF  6.04043e+04  8.2380e+00 4096  1.000 34.900  1.89 1.740e+02  15.5366 
OBS: 61465.1846 LSST-r DDF  7.52968e+04  8.6839e+00 4096  1.000 35.010  1.93 1.322e+02  15.3054 
OBS: 61467.1664 LSST-g DDF  2.94828e+04  8.0002e+00 4096  1.000 34.170  1.97 5.491e+01  16.3254 
OBS: 61467.1727 LSST-i DDF  5.97827e+04  7.9601e+00 4096  1.000 34.960  1.78 1.766e+02  15.5503 
OBS: 61467.1807 LSST-r DDF  7.07218e+04  8.2524e+00 4096  1.000 35.050  1.76 1.259e+02  15.3782 
OBS: 61470.1724 LSST-i DDF  5.64435e+04  3.5303e+01 4096  1.000 31.660  1.62 3.834e+01  15.6213 
OBS: 61470.1963 LSST-r DDF  6.09695e+04  3.5169e+01 4096  1.000 31.740  1.54 2.739e+01  15.5307 
OBS: 61473.1497 LSST-g DDF  2.11303e+04  6.7780e+00 4096  1.000 34.170  1.78 5.506e+01  16.6863 
OBS: 61473.1573 LSST-i DDF  4.97386e+04  7.5222e+00 4096  1.000 34.900  2.13 1.728e+02  15.7621 
OBS: 61473.1670 LSST-r DDF  5.18316e+04  7.3518e+00 4096  1.000 34.980  2.53 1.226e+02  15.7163 
OBS: 61476.1910 LSST-g DDF  1.85726e+04  1.4540e+01 4096  1.000 32.380  2.08 2.420e+01  16.8287 
OBS: 61478.1975 LSST-r DDF  3.96874e+04  2.9292e+01 4096  1.000 31.710  3.01 2.732e+01  16.0008 
OBS: 61478.2213 LSST-i DDF  3.65554e+04  3.0140e+01 4096  1.000 31.610  2.76 3.994e+01  16.0899 
END_PHOTOMETRY: 

