SURVEY:   LSST
SNID:             6355  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       62.779018  # deg (avg among obs)
DEC:      -48.141209  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0131 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.061 0.048 0.033 0.025 0.020 0.016  # MW mag-XT per band
PEAKMJD:  61780.062     # estimate for LC fit codes
MJD_TRIGGER:       61771.176  
MJD_DETECT_FIRST:  61771.152  
MJD_DETECT_LAST:   61813.121  

REDSHIFT_HELIO:   0.009402 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009298 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           301573    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01010 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01010    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1753   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              62.779018     # deg  
SIM_DEC:             -48.141209      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0131   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.041     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61777.434    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.017    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -6.22  # days 
SIM_TRESTMAX:        35.35  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.985 14.122 14.766 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 29 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61771.1537 LSST-r DDF  1.63478e+05  5.8006e+01 4096  1.000 31.720  1.94 2.405e+01  14.4659 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61771.1758
OBS: 61771.1775 LSST-g DDF  1.94474e+05  6.6786e+01 6144  1.000 31.600  1.94 1.455e+01  14.2796 
OBS: 61772.1215 LSST-i DDF  1.24652e+05  5.2718e+01 4096  1.000 31.650  2.65 3.511e+01  14.7586 
OBS: 61774.0632 LSST-g DDF  2.41115e+05  3.0309e+01 4096  1.000 33.550  1.96 5.272e+01  14.0418 
OBS: 61774.0719 LSST-i DDF  1.31106e+05  1.6887e+01 4096  1.000 34.170  2.09 1.186e+02  14.7072 
OBS: 61774.1272 LSST-r DDF  2.04975e+05  2.0054e+01 4096  1.000 34.270  1.37 8.566e+01  14.2221 
OBS: 61780.0635 LSST-g DDF  2.43545e+05  2.9071e+01 4096  1.000 33.660  1.90 1.252e+02  14.0278 
OBS: 61780.0722 LSST-i DDF  1.15214e+05  1.5567e+01 4096  1.000 34.210  1.61 1.652e+02  14.8416 
OBS: 61780.0819 LSST-r DDF  2.19989e+05  1.9905e+01 4096  1.000 34.370  1.63 1.730e+02  14.1431 
OBS: 61781.1544 LSST-i DDF  1.11149e+05  4.8686e+01 4096  1.000 31.700  1.59 5.887e+01  14.8827 
OBS: 61787.0632 LSST-r DDF  1.61383e+05  5.7088e+01 4096  1.000 31.740  1.78 2.397e+01  14.4842 
OBS: 61787.0978 LSST-i DDF  8.10801e+04  3.0176e+01 4096  1.000 32.400  2.38 5.023e+01  15.2389 
OBS: 61788.1973 LSST-g DDF  1.58364e+05  2.5823e+01 4096  1.000 33.450  2.62 6.654e+01  14.5016 
OBS: 61788.2059 LSST-i DDF  7.45881e+04  1.3167e+01 4096  1.000 34.120  2.14 1.389e+02  15.3228 
OBS: 61788.2157 LSST-r DDF  1.51631e+05  1.7843e+01 4096  1.000 34.210  2.51 1.149e+02  14.5553 
OBS: 61795.0988 LSST-g DDF  9.04355e+04  1.9976e+01 4096  1.000 33.390  1.53 3.302e+01  15.1027 
OBS: 61795.1074 LSST-i DDF  6.63384e+04  1.2057e+01 4096  1.000 34.160  1.42 1.144e+02  15.4413 
OBS: 61795.1172 LSST-r DDF  1.13134e+05  1.5191e+01 4096  1.000 34.230  1.64 7.768e+01  14.8703 
OBS: 61798.0309 LSST-i DDF  7.08163e+04  3.9144e+01 4096  1.000 31.720  2.04 6.019e+01  15.3670 
OBS: 61800.1048 LSST-r DDF  1.04667e+05  4.6692e+01 4096  1.000 31.710  2.02 2.465e+01  14.9537 
OBS: 61800.1287 LSST-g DDF  5.79698e+04  3.6864e+01 4096  1.000 31.580  2.03 1.485e+01  15.5845 
OBS: 61802.0988 LSST-g DDF  4.99197e+04  1.5064e+01 4096  1.000 33.360  1.72 3.314e+01  15.7516 
OBS: 61802.1075 LSST-i DDF  7.40721e+04  1.2811e+01 4096  1.000 34.150  1.60 1.161e+02  15.3242 
OBS: 61802.1172 LSST-r DDF  9.82517e+04  1.4310e+01 4096  1.000 34.210  2.04 7.854e+01  15.0149 
OBS: 61808.0998 LSST-r DDF  7.53537e+04  3.8033e+01 4096  1.000 31.810  1.53 4.768e+01  15.3105 
OBS: 61808.1235 LSST-i DDF  6.54566e+04  3.8623e+01 4096  1.000 31.650  1.96 5.084e+01  15.4677 
OBS: 61813.1014 LSST-g DDF  2.73630e+04  1.0481e+01 4096  1.000 33.580  1.63 1.377e+02  16.4045 
OBS: 61813.1101 LSST-i DDF  5.00745e+04  1.0687e+01 4096  1.000 34.170  1.90 1.784e+02  15.7501 
OBS: 61813.1198 LSST-r DDF  5.63765e+04  1.0759e+01 4096  1.000 34.290  2.08 1.911e+02  15.6216 
END_PHOTOMETRY: 

