SURVEY:   LSST
SNID:             6035  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       58.911007  # deg (avg among obs)
DEC:      -50.188648  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0067 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.031 0.024 0.017 0.013 0.010 0.008  # MW mag-XT per band
PEAKMJD:  61696.102     # estimate for LC fit codes
MJD_TRIGGER:       61687.172  
MJD_DETECT_FIRST:  61687.145  
MJD_DETECT_LAST:   61729.297  

REDSHIFT_HELIO:   0.008074 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.007931 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           241297    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01014 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01014    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1754   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              58.911007     # deg  
SIM_DEC:             -50.188648      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0067   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.272     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61693.418    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.871    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.00  # days 
SIM_TRESTMAX:        35.54  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.393 14.419 14.955 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61687.1446 LSST-g DDF  1.22202e+05  2.2890e+01 4096  1.000 33.430  1.84 8.114e+01  14.7757 
OBS: 61687.1512 LSST-i DDF  9.23196e+04  1.4567e+01 4096  1.000 34.120  1.84 1.458e+02  15.0893 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61687.1719
OBS: 61687.1733 LSST-r DDF  1.17604e+05  1.4717e+01 6144  1.000 34.350  1.96 1.274e+02  14.8147 
OBS: 61689.2934 LSST-i DDF  1.05094e+05  3.3648e+01 4096  1.000 32.440  2.02 6.127e+01  14.9412 
OBS: 61691.3015 LSST-i DDF  1.08700e+05  4.8013e+01 4096  1.000 31.710  1.94 5.210e+01  14.9119 
OBS: 61693.2821 LSST-i DDF  1.04734e+05  4.6856e+01 4096  1.000 31.720  1.41 6.702e+01  14.9518 
OBS: 61695.3244 LSST-i DDF  9.79691e+04  4.5747e+01 4096  1.000 31.710  1.98 5.534e+01  15.0174 
OBS: 61696.1019 LSST-g DDF  1.66761e+05  2.7443e+01 4096  1.000 33.390  2.71 1.015e+02  14.4440 
OBS: 61696.1085 LSST-i DDF  9.64190e+04  1.5158e+01 4096  1.000 34.110  2.27 1.809e+02  15.0447 
OBS: 61696.1183 LSST-r DDF  1.66474e+05  1.8464e+01 4096  1.000 34.250  2.34 1.788e+02  14.4461 
OBS: 61698.3157 LSST-r DDF  1.54464e+05  5.3396e+01 4096  1.000 31.840  1.40 4.147e+01  14.5257 
OBS: 61698.3271 LSST-i DDF  8.57929e+04  4.2784e+01 4096  1.000 31.690  1.39 4.453e+01  15.1692 
OBS: 61700.2026 LSST-g DDF  1.36382e+05  2.4991e+01 4096  1.000 33.350  2.05 3.230e+01  14.6675 
OBS: 61700.2092 LSST-i DDF  7.54311e+04  1.3006e+01 4096  1.000 34.150  2.33 1.123e+02  15.3048 
OBS: 61700.2190 LSST-r DDF  1.39853e+05  1.6842e+01 4096  1.000 34.240  2.46 8.087e+01  14.6330 
OBS: 61703.2218 LSST-g DDF  1.08483e+05  4.8973e+01 4096  1.000 31.640  1.55 1.449e+01  14.9043 
OBS: 61707.2474 LSST-g DDF  7.71038e+04  1.8360e+01 4096  1.000 33.400  1.43 3.239e+01  15.2800 
OBS: 61707.2540 LSST-i DDF  5.62153e+04  1.1045e+01 4096  1.000 34.170  1.32 1.108e+02  15.6313 
OBS: 61707.2637 LSST-r DDF  9.45176e+04  1.3824e+01 4096  1.000 34.240  1.64 7.503e+01  15.0552 
OBS: 61708.2732 LSST-r DDF  9.17538e+04  3.0513e+01 4096  1.000 32.490  1.86 3.362e+01  15.0964 
OBS: 61708.2873 LSST-i DDF  5.61719e+04  3.5212e+01 4096  1.000 31.660  1.75 3.508e+01  15.6252 
OBS: 61709.3163 LSST-r DDF  8.93313e+04  4.2709e+01 4096  1.000 31.730  1.68 2.412e+01  15.1260 
OBS: 61710.2251 LSST-g DDF  5.89755e+04  3.6301e+01 4096  1.000 31.630  1.64 1.445e+01  15.5738 
OBS: 61710.2491 LSST-r DDF  8.78833e+04  4.2377e+01 4096  1.000 31.730  1.82 2.377e+01  15.1461 
OBS: 61714.1707 LSST-r DDF  8.15567e+04  4.0244e+01 4096  1.000 31.760  1.42 2.701e+01  15.2295 
OBS: 61714.1949 LSST-i DDF  6.34843e+04  3.7354e+01 4096  1.000 31.660  1.58 3.605e+01  15.4977 
OBS: 61715.2324 LSST-g DDF  3.70118e+04  1.2945e+01 4096  1.000 33.370  2.39 3.196e+01  16.0859 
OBS: 61715.2390 LSST-i DDF  6.39618e+04  1.1923e+01 4096  1.000 34.160  2.21 1.102e+02  15.4907 
OBS: 61715.2488 LSST-r DDF  7.81734e+04  1.2644e+01 4096  1.000 34.230  1.84 7.491e+01  15.2648 
OBS: 61716.1242 LSST-i DDF  6.26629e+04  3.7149e+01 4096  1.000 31.660  1.44 4.210e+01  15.5002 
OBS: 61718.1688 LSST-r DDF  6.78965e+04  3.5739e+01 4096  1.000 31.830  1.56 4.232e+01  15.4153 
OBS: 61718.1931 LSST-i DDF  5.89060e+04  3.5676e+01 4096  1.000 31.690  1.66 4.464e+01  15.5653 
OBS: 61725.0827 LSST-g DDF  1.90542e+04  9.0330e+00 4096  1.000 33.530  2.40 8.480e+01  16.8019 
OBS: 61725.0893 LSST-i DDF  4.19957e+04  9.9544e+00 4096  1.000 34.160  2.31 1.599e+02  15.9400 
OBS: 61725.0990 LSST-r DDF  4.40834e+04  9.3607e+00 4096  1.000 34.310  2.03 1.543e+02  15.8932 
OBS: 61728.2849 LSST-r DDF  3.74005e+04  2.6897e+01 4096  1.000 31.810  1.61 3.866e+01  16.0718 
OBS: 61729.2792 LSST-g DDF  1.65567e+04  8.0252e+00 4096  1.000 33.570  1.80 6.778e+01  16.9555 
OBS: 61729.2858 LSST-i DDF  3.34455e+04  8.6113e+00 4096  1.000 34.170  1.54 1.299e+02  16.1889 
OBS: 61729.2956 LSST-r DDF  3.56626e+04  8.3741e+00 4096  1.000 34.290  1.66 1.098e+02  16.1133 
END_PHOTOMETRY: 

