SURVEY:   LSST
SNID:             7425  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       36.826172  # deg (avg among obs)
DEC:      -6.729813  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0262 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.123 0.096 0.067 0.049 0.039 0.032  # MW mag-XT per band
PEAKMJD:  60911.355     # estimate for LC fit codes
MJD_TRIGGER:       60911.387  
MJD_DETECT_FIRST:  60911.355  
MJD_DETECT_LAST:   60934.258  

REDSHIFT_HELIO:   0.011849 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.011058 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           519572    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01079 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01079    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1768   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              36.826172     # deg  
SIM_DEC:             -6.729813      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0262   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.351     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60896.449    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.226    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -0.08  # days 
SIM_TRESTMAX:        37.44  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 14.446 14.992 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 11 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60911.3570 LSST-r DDF  8.98208e+04  4.2716e+01 4096  1.000 31.740  2.16 2.585e+01  15.1169 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60911.3867
OBS: 60911.3868 LSST-i DDF  5.36928e+04  3.4477e+01 6144  1.000 31.660  1.76 3.680e+01  15.6770 
OBS: 60917.3641 LSST-r DDF  8.01459e+04  4.0102e+01 4096  1.000 31.750  1.65 2.579e+01  15.2481 
OBS: 60917.3885 LSST-i DDF  5.85649e+04  3.5977e+01 4096  1.000 31.660  1.76 3.687e+01  15.5684 
OBS: 60918.3117 LSST-r DDF  7.80922e+04  4.0125e+01 4096  1.000 31.730  2.57 2.585e+01  15.2675 
OBS: 60918.3355 LSST-i DDF  5.98991e+04  3.6448e+01 4096  1.000 31.660  1.94 3.677e+01  15.5505 
OBS: 60922.3120 LSST-i DDF  5.87505e+04  2.5600e+01 4096  1.000 32.440  2.32 6.754e+01  15.5849 
OBS: 60923.3500 LSST-r DDF  6.51640e+04  3.4701e+01 4096  1.000 31.850  1.34 4.959e+01  15.4681 
OBS: 60923.3712 LSST-i DDF  5.68122e+04  3.5057e+01 4096  1.000 31.690  1.56 4.775e+01  15.6113 
OBS: 60934.2343 LSST-r DDF  3.73200e+04  1.9785e+01 4096  1.000 32.470  2.05 3.732e+01  16.0780 
OBS: 60934.2582 LSST-i DDF  3.40470e+04  1.9450e+01 4096  1.000 32.410  1.42 5.306e+01  16.1712 
END_PHOTOMETRY: 

