SURVEY:   LSST
SNID:             9662  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       54.492188  # deg (avg among obs)
DEC:      -28.206858  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0109 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.051 0.040 0.028 0.020 0.016 0.013  # MW mag-XT per band
PEAKMJD:  61381.215     # estimate for LC fit codes
MJD_TRIGGER:       61375.223  
MJD_DETECT_FIRST:  61372.219  
MJD_DETECT_LAST:   61419.129  

REDSHIFT_HELIO:   0.009605 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009243 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           991762    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01036 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01036    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1759   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              54.492188     # deg  
SIM_DEC:             -28.206858      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0109   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.263     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61381.586    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.126    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.27  # days 
SIM_TRESTMAX:        37.17  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.085 14.147 14.813 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61372.2205 LSST-i DDF  9.18695e+04  4.4180e+01 4096  1.000 31.700  1.67 4.607e+01  15.1015 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61375.2227
OBS: 61375.2234 LSST-r DDF  1.70182e+05  5.7541e+01 6144  1.000 31.780  1.46 2.811e+01  14.4255 
OBS: 61375.2476 LSST-g DDF  1.93227e+05  6.1615e+01 4096  1.000 31.770  2.05 2.372e+01  14.2804 
OBS: 61377.2643 LSST-r DDF  1.95037e+05  4.4880e+01 4096  1.000 32.470  2.18 3.812e+01  14.2735 
OBS: 61378.1853 LSST-g DDF  2.28059e+05  2.2352e+01 4096  1.000 34.150  2.27 4.700e+01  14.1036 
OBS: 61378.1929 LSST-i DDF  1.29463e+05  1.1912e+01 4096  1.000 34.910  1.83 1.575e+02  14.7225 
OBS: 61378.2026 LSST-r DDF  2.05179e+05  1.4338e+01 4096  1.000 35.000  1.65 1.089e+02  14.2247 
OBS: 61381.2160 LSST-g DDF  2.29059e+05  7.1833e+01 4096  1.000 31.620  2.43 1.493e+01  14.0844 
OBS: 61382.2010 LSST-r DDF  2.19925e+05  6.6977e+01 4096  1.000 31.730  2.30 2.432e+01  14.1467 
OBS: 61382.2251 LSST-i DDF  1.17108e+05  5.0912e+01 4096  1.000 31.650  1.94 3.638e+01  14.8309 
OBS: 61386.1397 LSST-g DDF  2.18200e+05  2.1555e+01 4096  1.000 34.180  1.45 4.723e+01  14.1644 
OBS: 61386.1473 LSST-i DDF  1.05773e+05  1.0704e+01 4096  1.000 34.920  1.42 1.563e+02  14.9383 
OBS: 61386.1570 LSST-r DDF  2.07295e+05  1.4342e+01 4096  1.000 35.010  1.47 1.079e+02  14.2065 
OBS: 61389.2042 LSST-i DDF  9.06171e+04  4.4762e+01 4096  1.000 31.650  1.63 3.634e+01  15.1014 
OBS: 61395.0669 LSST-g DDF  1.35154e+05  1.5279e+01 4096  1.000 34.430  2.11 1.767e+02  14.6685 
OBS: 61395.1033 LSST-i DDF  6.39652e+04  8.2997e+00 4096  1.000 34.970  1.99 2.438e+02  15.4820 
OBS: 61395.1255 LSST-r DDF  1.29407e+05  1.0824e+01 4096  1.000 35.130  1.93 2.527e+02  14.7224 
OBS: 61401.1088 LSST-g DDF  8.82675e+04  1.2782e+01 4096  1.000 34.340  2.08 8.329e+01  15.1350 
OBS: 61401.1164 LSST-i DDF  6.18149e+04  8.1885e+00 4096  1.000 34.940  1.88 1.864e+02  15.5250 
OBS: 61401.1261 LSST-r DDF  1.08065e+05  1.0073e+01 4096  1.000 35.080  1.90 1.660e+02  14.9172 
OBS: 61405.1573 LSST-r DDF  1.09113e+05  4.7447e+01 4096  1.000 31.720  2.03 2.451e+01  14.9042 
OBS: 61405.1813 LSST-g DDF  6.28503e+04  3.8227e+01 4096  1.000 31.590  2.34 1.493e+01  15.4997 
OBS: 61408.1343 LSST-g DDF  5.13341e+04  1.0792e+01 4096  1.000 34.120  2.69 4.683e+01  15.7252 
OBS: 61408.1419 LSST-i DDF  8.02503e+04  9.4749e+00 4096  1.000 34.900  2.14 1.605e+02  15.2506 
OBS: 61408.1516 LSST-r DDF  1.06955e+05  1.0522e+01 4096  1.000 34.970  2.17 1.101e+02  14.9240 
OBS: 61411.1704 LSST-r DDF  9.89472e+04  4.5421e+01 4096  1.000 31.710  2.08 2.516e+01  15.0062 
OBS: 61413.1171 LSST-r DDF  9.06771e+04  3.0348e+01 4096  1.000 32.490  1.96 3.447e+01  15.1042 
OBS: 61413.1412 LSST-i DDF  7.90477e+04  2.9718e+01 4096  1.000 32.400  2.03 5.139e+01  15.2531 
OBS: 61416.0975 LSST-g DDF  3.19751e+04  8.5111e+00 4096  1.000 34.130  2.94 4.686e+01  16.2395 
OBS: 61416.1051 LSST-i DDF  6.81526e+04  8.8660e+00 4096  1.000 34.900  3.20 1.583e+02  15.4135 
OBS: 61416.1148 LSST-r DDF  7.51347e+04  8.7997e+00 4096  1.000 34.980  2.41 1.092e+02  15.3184 
OBS: 61419.1066 LSST-r DDF  6.13439e+04  3.5014e+01 4096  1.000 31.760  1.94 2.676e+01  15.5369 
OBS: 61419.1305 LSST-i DDF  5.52757e+04  3.5088e+01 4096  1.000 31.650  1.62 3.724e+01  15.6448 
END_PHOTOMETRY: 

