SURVEY:   LSST
SNID:             3207  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       54.492188  # deg (avg among obs)
DEC:      -28.886292  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0097 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.046 0.036 0.025 0.018 0.015 0.012  # MW mag-XT per band
PEAKMJD:  61345.328     # estimate for LC fit codes
MJD_TRIGGER:       61333.324  
MJD_DETECT_FIRST:  61333.289  
MJD_DETECT_LAST:   61378.203  

REDSHIFT_HELIO:   0.010747 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010389 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           656359    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01036 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01036    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1758   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              54.492188     # deg  
SIM_DEC:             -28.886292      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0097   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.041     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61342.672    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.719    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.29  # days 
SIM_TRESTMAX:        35.19  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.087 14.216 14.813 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61333.2886 LSST-g DDF  9.81605e+04  1.4465e+01 4096  1.000 34.180  1.57 4.803e+01  15.0210 
OBS: 61333.3057 LSST-i DDF  6.88771e+04  8.6567e+00 4096  1.000 34.920  1.48 1.579e+02  15.4047 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61333.3242
OBS: 61333.3248 LSST-r DDF  9.10412e+04  9.5583e+00 6144  1.000 35.000  1.45 1.102e+02  15.0990 
OBS: 61334.1791 LSST-i DDF  8.01333e+04  4.1749e+01 4096  1.000 31.680  1.81 4.490e+01  15.2365 
OBS: 61345.3271 LSST-r DDF  2.02944e+05  6.2644e+01 4096  1.000 31.790  1.97 3.454e+01  14.2402 
OBS: 61345.3385 LSST-i DDF  1.09946e+05  4.9235e+01 4096  1.000 31.660  1.99 4.177e+01  14.8985 
OBS: 61356.2143 LSST-g DDF  1.05789e+05  1.4025e+01 4096  1.000 34.330  2.27 5.279e+01  14.9405 
OBS: 61356.2515 LSST-r DDF  1.16117e+05  9.8939e+00 4096  1.000 35.190  1.78 1.214e+02  14.8339 
OBS: 61356.2555 LSST-i DDF  6.33561e+04  8.3260e+00 4096  1.000 34.920  1.75 1.586e+02  15.4897 
OBS: 61359.2746 LSST-i DDF  6.49554e+04  3.7781e+01 4096  1.000 31.660  1.58 3.623e+01  15.4659 
OBS: 61363.2626 LSST-g DDF  5.61270e+04  1.1102e+01 4096  1.000 34.150  1.82 4.819e+01  15.6365 
OBS: 61363.2702 LSST-i DDF  7.21357e+04  8.9172e+00 4096  1.000 34.910  1.71 1.626e+02  15.3681 
OBS: 61363.2799 LSST-r DDF  9.71727e+04  9.9746e+00 4096  1.000 34.980  1.77 1.122e+02  15.0225 
OBS: 61368.2345 LSST-i DDF  6.63295e+04  3.7518e+01 4096  1.000 31.730  1.43 7.489e+01  15.4447 
OBS: 61371.0875 LSST-g DDF  3.00074e+04  7.9405e+00 4096  1.000 34.200  1.47 5.486e+01  16.3002 
OBS: 61371.1094 LSST-i DDF  5.82997e+04  7.5612e+00 4096  1.000 35.040  1.44 2.013e+02  15.5805 
OBS: 61371.1160 LSST-r DDF  6.73357e+04  7.5712e+00 4096  1.000 35.190  1.66 1.807e+02  15.4353 
OBS: 61375.2234 LSST-r DDF  5.21465e+04  3.1939e+01 4096  1.000 31.780  1.46 2.811e+01  15.7063 
OBS: 61375.2476 LSST-g DDF  2.46924e+04  2.2251e+01 4096  1.000 31.770  2.05 2.372e+01  16.5190 
OBS: 61377.2636 LSST-r DDF  4.66617e+04  3.1258e+01 4096  1.000 31.720  2.28 2.693e+01  15.8207 
OBS: 61378.1853 LSST-g DDF  2.23683e+04  7.0442e+00 4096  1.000 34.150  2.27 4.700e+01  16.6273 
OBS: 61378.1929 LSST-i DDF  4.04166e+04  6.7188e+00 4096  1.000 34.910  1.83 1.575e+02  15.9864 
OBS: 61378.2026 LSST-r DDF  4.52488e+04  6.7568e+00 4096  1.000 35.000  1.65 1.089e+02  15.8654 
END_PHOTOMETRY: 

