SURVEY:   LSST
SNID:             5021  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       57.784092  # deg (avg among obs)
DEC:      -48.922794  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0086 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.040 0.032 0.022 0.016 0.013 0.011  # MW mag-XT per band
PEAKMJD:  60956.305     # estimate for LC fit codes
MJD_TRIGGER:       60953.367  
MJD_DETECT_FIRST:  60948.098  
MJD_DETECT_LAST:   60980.266  

REDSHIFT_HELIO:   0.010871 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010705 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           41142    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01017 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01017    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1754   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              57.784092     # deg  
SIM_DEC:             -48.922794      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0086   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.819     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60952.512    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.136    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -4.37  # days 
SIM_TRESTMAX:        27.50  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.932 14.738 15.212 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 26 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60948.0992 LSST-g DDF  9.68437e+04  2.4276e+01 4096  1.000 33.090  3.84 6.560e+01  15.0379 
OBS: 60948.1037 LSST-i DDF  8.54662e+04  1.6036e+01 4096  1.000 33.980  4.53 1.510e+02  15.1641 
OBS: 60948.1092 LSST-r DDF  1.09923e+05  1.6565e+01 4096  1.000 34.060  3.67 1.172e+02  14.9035 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60953.3672
OBS: 60953.3684 LSST-i DDF  8.02443e+04  4.1714e+01 6144  1.000 31.690  1.97 4.705e+01  15.2371 
OBS: 60955.3213 LSST-i DDF  7.61086e+04  3.9951e+01 4096  1.000 31.730  1.39 7.010e+01  15.2920 
OBS: 60956.3045 LSST-r DDF  1.22168e+05  3.3300e+01 4096  1.000 32.630  1.76 9.044e+01  14.7874 
OBS: 60956.3285 LSST-i DDF  7.36057e+04  2.8032e+01 4096  1.000 32.470  1.80 8.225e+01  15.3320 
OBS: 60957.3206 LSST-i DDF  7.00605e+04  1.1149e+01 4096  1.000 34.410  1.71 1.833e+02  15.3852 
OBS: 60957.3217 LSST-g DDF  9.59486e+04  1.8401e+01 4096  1.000 33.660  1.94 1.267e+02  15.0464 
OBS: 60957.3380 LSST-r DDF  1.17776e+05  1.4706e+01 4096  1.000 34.360  1.78 1.736e+02  14.8230 
OBS: 60958.2728 LSST-r DDF  1.13280e+05  4.5747e+01 4096  1.000 31.850  1.80 4.831e+01  14.8654 
OBS: 60958.2970 LSST-i DDF  6.64559e+04  3.8213e+01 4096  1.000 31.700  2.36 4.846e+01  15.4440 
OBS: 60962.2533 LSST-g DDF  7.34811e+04  1.8193e+01 4096  1.000 33.370  2.17 3.220e+01  15.3313 
OBS: 60962.2599 LSST-i DDF  5.27130e+04  1.0857e+01 4096  1.000 34.160  2.18 1.134e+02  15.6852 
OBS: 60962.2696 LSST-r DDF  9.05658e+04  1.3501e+01 4096  1.000 34.250  2.15 8.240e+01  15.1049 
OBS: 60969.2554 LSST-g DDF  4.35408e+04  3.1066e+01 4096  1.000 31.640  1.71 1.444e+01  15.9019 
OBS: 60970.2739 LSST-g DDF  4.01152e+04  1.3319e+01 4096  1.000 33.390  1.62 3.229e+01  15.9914 
OBS: 60970.2806 LSST-i DDF  4.38381e+04  9.8456e+00 4096  1.000 34.160  1.62 1.109e+02  15.8932 
OBS: 60970.2903 LSST-r DDF  6.40211e+04  1.1391e+01 4096  1.000 34.240  1.70 7.521e+01  15.4857 
OBS: 60971.2097 LSST-i DDF  4.45102e+04  3.1083e+01 4096  1.000 31.670  1.17 3.580e+01  15.8731 
OBS: 60971.2343 LSST-r DDF  6.32580e+04  3.5590e+01 4096  1.000 31.750  1.25 2.402e+01  15.5025 
OBS: 60972.1973 LSST-g DDF  3.40829e+04  2.7614e+01 4096  1.000 31.630  1.51 1.457e+01  16.1628 
OBS: 60977.2530 LSST-g DDF  2.24613e+04  9.9831e+00 4096  1.000 33.390  1.67 3.224e+01  16.6250 
OBS: 60977.2596 LSST-i DDF  4.93634e+04  1.0373e+01 4096  1.000 34.170  1.49 1.107e+02  15.7606 
OBS: 60977.2693 LSST-r DDF  5.66404e+04  1.0655e+01 4096  1.000 34.250  1.35 7.535e+01  15.6125 
OBS: 60980.2639 LSST-i DDF  4.79325e+04  3.2284e+01 4096  1.000 31.690  1.79 4.198e+01  15.7928 
END_PHOTOMETRY: 

