SURVEY:   LSST
SNID:             2644  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.910156  # deg (avg among obs)
DEC:      -26.360043  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0082 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.038 0.030 0.021 0.015 0.012 0.010  # MW mag-XT per band
PEAKMJD:  61382.203     # estimate for LC fit codes
MJD_TRIGGER:       61378.184  
MJD_DETECT_FIRST:  61377.266  
MJD_DETECT_LAST:   61423.078  

REDSHIFT_HELIO:   0.010212 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009810 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           534061    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01040 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01040    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1759   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              52.910156     # deg  
SIM_DEC:             -26.360043      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0082   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.444     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61385.504    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.008    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.18  # days 
SIM_TRESTMAX:        37.22  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.479 14.444 14.997 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 18 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61377.2640 LSST-r DDF  9.60693e+04  4.4834e+01 4096  1.000 31.710  2.32 2.711e+01  15.0483 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61378.1836
OBS: 61378.1853 LSST-g DDF  1.07925e+05  1.5388e+01 6144  1.000 34.150  2.27 4.700e+01  14.9201 
OBS: 61378.1929 LSST-i DDF  8.61959e+04  9.7405e+00 4096  1.000 34.910  1.83 1.575e+02  15.1587 
OBS: 61378.2026 LSST-r DDF  1.08118e+05  1.0417e+01 4096  1.000 35.000  1.65 1.089e+02  14.9118 
OBS: 61382.2017 LSST-r DDF  1.52465e+05  3.9505e+01 4096  1.000 32.480  2.20 3.472e+01  14.5433 
OBS: 61382.2258 LSST-i DDF  1.05502e+05  3.4225e+01 4096  1.000 32.400  1.89 5.191e+01  14.9379 
OBS: 61389.2046 LSST-i DDF  9.00227e+04  4.4624e+01 4096  1.000 31.650  1.65 3.652e+01  15.1138 
OBS: 61405.1510 LSST-g DDF  4.96240e+04  2.3735e+01 4096  1.000 32.370  2.37 2.109e+01  15.7575 
OBS: 61405.1511 LSST-r DDF  8.11746e+04  2.8855e+01 4096  1.000 32.480  1.91 3.476e+01  15.2245 
OBS: 61413.1054 LSST-r DDF  6.51834e+04  3.6672e+01 4096  1.000 31.730  2.56 2.427e+01  15.4587 
OBS: 61413.1294 LSST-i DDF  5.73876e+04  3.5558e+01 4096  1.000 31.660  1.62 3.626e+01  15.5985 
OBS: 61417.1340 LSST-r DDF  5.31449e+04  3.3537e+01 4096  1.000 31.710  2.69 2.509e+01  15.6896 
OBS: 61419.1071 LSST-r DDF  4.71259e+04  3.0888e+01 4096  1.000 31.750  1.96 2.677e+01  15.8157 
OBS: 61419.1310 LSST-i DDF  4.59463e+04  3.2052e+01 4096  1.000 31.650  1.63 3.719e+01  15.8531 
OBS: 61421.1066 LSST-i DDF  4.08579e+04  3.0139e+01 4096  1.000 31.680  1.92 4.303e+01  15.9754 
OBS: 61423.0617 LSST-g DDF  1.63057e+04  5.6302e+00 4096  1.000 34.400  2.16 1.378e+02  16.9662 
OBS: 61423.0693 LSST-i DDF  3.61721e+04  6.3205e+00 4096  1.000 34.950  1.81 2.142e+02  16.1046 
OBS: 61423.0790 LSST-r DDF  3.87882e+04  6.0188e+00 4096  1.000 35.110  1.63 2.076e+02  16.0300 
END_PHOTOMETRY: 

