SURVEY:   LSST
SNID:             4352  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       148.798828  # deg (avg among obs)
DEC:      2.089372  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0217 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.102 0.080 0.055 0.041 0.032 0.026  # MW mag-XT per band
PEAKMJD:  61387.230     # estimate for LC fit codes
MJD_TRIGGER:       61379.289  
MJD_DETECT_FIRST:  61378.270  
MJD_DETECT_LAST:   61424.293  

REDSHIFT_HELIO:   0.008610 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009772 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           893610    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00884 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00884    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              148.798828     # deg  
SIM_DEC:             2.089372      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0217   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.080     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61386.324    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        1.392    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -7.98  # days 
SIM_TRESTMAX:        37.64  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.288 14.372 14.910 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 85 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61378.2703 LSST-g DDF  9.49371e+04  1.6330e+01 4096  1.000 33.890  3.09 5.475e+01  15.0484 
OBS: 61378.2803 LSST-i DDF  7.29138e+04  9.3472e+00 4096  1.000 34.860  2.58 2.021e+02  15.3455 
OBS: 61378.2887 LSST-r DDF  9.34306e+04  1.0000e+01 4096  1.000 34.950  2.82 1.409e+02  15.0803 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61379.2891
OBS: 61379.2892 LSST-g DDF  1.14712e+05  1.6929e+01 6144  1.000 34.010  2.09 5.623e+01  14.8541 
OBS: 61379.2968 LSST-i DDF  8.42782e+04  9.9509e+00 4096  1.000 34.850  1.94 1.902e+02  15.1854 
OBS: 61379.3065 LSST-r DDF  1.08385e+05  1.0752e+01 4096  1.000 34.940  2.08 1.325e+02  14.9115 
OBS: 61382.2914 LSST-r DDF  1.49978e+05  1.2834e+01 4096  1.000 34.910  2.67 1.293e+02  14.5591 
OBS: 61382.2926 LSST-i DDF  1.09412e+05  9.6189e+00 4096  1.000 35.210  2.37 2.216e+02  14.9122 
OBS: 61382.2945 LSST-g DDF  1.68862e+05  1.4479e+01 4096  1.000 34.770  2.85 7.786e+01  14.4368 
OBS: 61383.2838 LSST-r DDF  1.60571e+05  1.3255e+01 4096  1.000 34.910  2.24 1.299e+02  14.4824 
OBS: 61383.2977 LSST-i DDF  1.11950e+05  9.6595e+00 4096  1.000 35.220  2.16 2.198e+02  14.8819 
OBS: 61383.3073 LSST-g DDF  1.77784e+05  2.0301e+01 4096  1.000 34.090  2.28 5.588e+01  14.3708 
OBS: 61384.2467 LSST-i DDF  1.13262e+05  2.6770e+01 4096  1.000 33.020  1.99 8.878e+01  14.8725 
OBS: 61384.2530 LSST-r DDF  1.68313e+05  1.4012e+01 4096  1.000 34.840  2.11 1.316e+02  14.4291 
OBS: 61385.2706 LSST-g DDF  1.89572e+05  1.5776e+01 4096  1.000 34.710  3.19 7.634e+01  14.2984 
OBS: 61385.2796 LSST-i DDF  1.11634e+05  8.1127e+00 4096  1.000 35.610  2.70 2.697e+02  14.8854 
OBS: 61385.2879 LSST-r DDF  1.75283e+05  9.7760e+00 4096  1.000 35.670  2.88 1.818e+02  14.3913 
OBS: 61386.3348 LSST-i DDF  1.08334e+05  3.4688e+01 4096  1.000 32.400  1.78 5.672e+01  14.9106 
OBS: 61387.2310 LSST-g DDF  1.89651e+05  2.4101e+01 4096  1.000 33.790  3.02 5.158e+01  14.2941 
OBS: 61387.2386 LSST-i DDF  1.05951e+05  1.1658e+01 4096  1.000 34.770  2.56 1.983e+02  14.9391 
OBS: 61387.2483 LSST-r DDF  1.77733e+05  1.4344e+01 4096  1.000 34.850  2.44 1.311e+02  14.3705 
OBS: 61388.2423 LSST-g DDF  1.87374e+05  2.2853e+01 4096  1.000 33.890  2.28 5.306e+01  14.3168 
OBS: 61388.2499 LSST-i DDF  1.01812e+05  1.1167e+01 4096  1.000 34.810  2.26 1.937e+02  14.9771 
OBS: 61388.2596 LSST-r DDF  1.76291e+05  1.4012e+01 4096  1.000 34.890  2.20 1.299e+02  14.3821 
OBS: 61389.2352 LSST-g DDF  1.81694e+05  2.2601e+01 4096  1.000 33.880  2.01 5.226e+01  14.3540 
OBS: 61389.2480 LSST-i DDF  9.88910e+04  1.0837e+01 4096  1.000 34.860  2.78 1.984e+02  15.0164 
OBS: 61389.2567 LSST-r DDF  1.71227e+05  1.3515e+01 4096  1.000 34.940  2.66 1.310e+02  14.4079 
OBS: 61390.2434 LSST-g DDF  1.74010e+05  2.1721e+01 4096  1.000 33.920  2.23 5.329e+01  14.4032 
OBS: 61390.2510 LSST-i DDF  9.39325e+04  1.0707e+01 4096  1.000 34.820  2.43 1.911e+02  15.0739 
OBS: 61390.2607 LSST-r DDF  1.65910e+05  1.3533e+01 4096  1.000 34.900  2.21 1.289e+02  14.4445 
OBS: 61395.2676 LSST-g DDF  1.24074e+05  1.1785e+01 4096  1.000 34.890  2.33 1.373e+02  14.7705 
OBS: 61395.2752 LSST-i DDF  6.74016e+04  6.2486e+00 4096  1.000 35.630  2.01 2.877e+02  15.4284 
OBS: 61395.2849 LSST-r DDF  1.24292e+05  7.9762e+00 4096  1.000 35.740  2.15 2.246e+02  14.7502 
OBS: 61396.2120 LSST-g DDF  1.13867e+05  1.7497e+01 4096  1.000 34.010  2.84 1.903e+02  14.8579 
OBS: 61396.2196 LSST-i DDF  6.48917e+04  9.1318e+00 4096  1.000 34.810  2.06 2.836e+02  15.4848 
OBS: 61396.2293 LSST-r DDF  1.18608e+05  1.1302e+01 4096  1.000 34.950  1.82 2.784e+02  14.8112 
OBS: 61404.3184 LSST-r DDF  9.00025e+04  4.1161e+01 4096  1.000 31.830  1.65 4.701e+01  15.1200 
OBS: 61405.1982 LSST-g DDF  4.82980e+04  1.1339e+01 4096  1.000 33.970  3.19 6.730e+01  15.7842 
OBS: 61405.2173 LSST-i DDF  6.53114e+04  8.5667e+00 4096  1.000 34.930  2.33 2.191e+02  15.4554 
OBS: 61405.2195 LSST-r DDF  8.83996e+04  9.5592e+00 4096  1.000 34.990  2.50 1.643e+02  15.1376 
OBS: 61406.1970 LSST-g DDF  4.43570e+04  1.1087e+01 4096  1.000 33.910  2.74 5.173e+01  15.8905 
OBS: 61406.2118 LSST-i DDF  6.70203e+04  8.8350e+00 4096  1.000 34.880  2.30 1.966e+02  15.4335 
OBS: 61406.2144 LSST-r DDF  8.54913e+04  9.7017e+00 4096  1.000 34.910  2.15 1.346e+02  15.1623 
OBS: 61407.2071 LSST-i DDF  6.78002e+04  9.5490e+00 4096  1.000 34.820  4.30 1.857e+02  15.4212 
OBS: 61407.2169 LSST-r DDF  8.28203e+04  9.6626e+00 4096  1.000 34.900  3.29 1.250e+02  15.1958 
OBS: 61407.2625 LSST-g DDF  3.98606e+04  7.0330e+00 4096  1.000 34.830  4.78 8.512e+01  16.0060 
OBS: 61408.2378 LSST-i DDF  6.79351e+04  6.6082e+00 4096  1.000 35.570  3.36 2.648e+02  15.4279 
OBS: 61408.2475 LSST-r DDF  8.01412e+04  6.7148e+00 4096  1.000 35.660  3.45 1.809e+02  15.2420 
OBS: 61408.2955 LSST-g DDF  3.57830e+04  8.9085e+00 4096  1.000 34.160  2.98 5.848e+01  16.1164 
OBS: 61409.3069 LSST-r DDF  7.52533e+04  3.9465e+01 4096  1.000 31.730  2.70 2.725e+01  15.3030 
OBS: 61410.2036 LSST-r DDF  7.18985e+04  9.0050e+00 4096  1.000 34.890  2.48 1.270e+02  15.3649 
OBS: 61410.2807 LSST-i DDF  6.32711e+04  6.9908e+00 4096  1.000 35.310  1.97 2.185e+02  15.5050 
OBS: 61410.3154 LSST-g DDF  3.01621e+04  8.1250e+00 4096  1.000 34.160  1.91 5.423e+01  16.3113 
OBS: 61411.1977 LSST-r DDF  6.68254e+04  8.6618e+00 4096  1.000 34.890  2.07 1.278e+02  15.4410 
OBS: 61411.3118 LSST-i DDF  5.96598e+04  3.6449e+01 4096  1.000 31.650  1.62 3.842e+01  15.5656 
OBS: 61411.3268 LSST-g DDF  2.76327e+04  7.7844e+00 4096  1.000 34.160  2.01 5.409e+01  16.3955 
OBS: 61412.2556 LSST-i DDF  5.61431e+04  5.7177e+00 4096  1.000 35.620  1.93 2.554e+02  15.6275 
OBS: 61412.2653 LSST-r DDF  6.17930e+04  5.7366e+00 4096  1.000 35.700  2.12 1.754e+02  15.5273 
OBS: 61412.3082 LSST-g DDF  2.58140e+04  7.5187e+00 4096  1.000 34.160  1.82 5.412e+01  16.4722 
OBS: 61413.2334 LSST-r DDF  5.71311e+04  3.5618e+01 4096  1.000 31.690  3.92 2.730e+01  15.6086 
OBS: 61413.3071 LSST-g DDF  2.39850e+04  7.0902e+00 4096  1.000 34.230  3.06 5.601e+01  16.5454 
OBS: 61413.3245 LSST-i DDF  5.23600e+04  7.9019e+00 4096  1.000 34.890  3.16 1.711e+02  15.7027 
OBS: 61414.2132 LSST-r DDF  5.33857e+04  6.5778e+00 4096  1.000 35.270  3.01 1.537e+02  15.6928 
OBS: 61414.3138 LSST-g DDF  2.26922e+04  7.1104e+00 4096  1.000 34.150  2.29 5.378e+01  16.6140 
OBS: 61414.3167 LSST-i DDF  4.88012e+04  7.0771e+00 4096  1.000 35.010  2.08 1.801e+02  15.7772 
OBS: 61416.2985 LSST-g DDF  2.04639e+04  6.7628e+00 4096  1.000 34.150  2.35 5.389e+01  16.7313 
OBS: 61416.3061 LSST-i DDF  4.29618e+04  6.9811e+00 4096  1.000 34.900  1.91 1.719e+02  15.9240 
OBS: 61416.3158 LSST-r DDF  4.53253e+04  6.8213e+00 4096  1.000 34.990  2.04 1.214e+02  15.8651 
OBS: 61417.3062 LSST-g DDF  1.92275e+04  6.6444e+00 4096  1.000 34.140  3.10 5.362e+01  16.7806 
OBS: 61417.3154 LSST-i DDF  4.00340e+04  6.6588e+00 4096  1.000 34.950  2.38 1.760e+02  15.9922 
OBS: 61417.3242 LSST-r DDF  4.21318e+04  6.4476e+00 4096  1.000 35.040  2.31 1.244e+02  15.9373 
OBS: 61418.2752 LSST-g DDF  1.86920e+04  2.0231e+01 4096  1.000 31.660  1.54 1.714e+01  16.8201 
OBS: 61420.2682 LSST-i DDF  3.34957e+04  2.7629e+01 4096  1.000 31.650  1.85 3.851e+01  16.1818 
OBS: 61421.2958 LSST-g DDF  1.71180e+04  6.0987e+00 4096  1.000 34.170  1.58 5.435e+01  16.9146 
OBS: 61421.3035 LSST-i DDF  3.20191e+04  5.9882e+00 4096  1.000 34.910  1.56 1.724e+02  16.2390 
OBS: 61421.3132 LSST-r DDF  3.47386e+04  5.9632e+00 4096  1.000 34.990  1.62 1.220e+02  16.1510 
OBS: 61422.2993 LSST-g DDF  1.65240e+04  6.0507e+00 4096  1.000 34.160  2.14 5.411e+01  16.9432 
OBS: 61422.3069 LSST-i DDF  3.05751e+04  5.9312e+00 4096  1.000 34.900  1.92 1.723e+02  16.2918 
OBS: 61422.3166 LSST-r DDF  3.38695e+04  5.9101e+00 4096  1.000 34.990  1.98 1.219e+02  16.1805 
OBS: 61423.2785 LSST-g DDF  1.62496e+04  5.9930e+00 4096  1.000 34.160  2.00 5.412e+01  16.9721 
OBS: 61423.2862 LSST-i DDF  2.90865e+04  5.7813e+00 4096  1.000 34.900  1.85 1.720e+02  16.3401 
OBS: 61423.2959 LSST-r DDF  3.31022e+04  5.8471e+00 4096  1.000 34.990  2.03 1.216e+02  16.1968 
OBS: 61424.2768 LSST-g DDF  1.59506e+04  5.9295e+00 4096  1.000 34.160  1.83 5.427e+01  16.9991 
OBS: 61424.2845 LSST-i DDF  2.81266e+04  5.6662e+00 4096  1.000 34.900  1.68 1.722e+02  16.3825 
OBS: 61424.2942 LSST-r DDF  3.29533e+04  5.7816e+00 4096  1.000 35.000  1.59 1.221e+02  16.2028 
END_PHOTOMETRY: 

