SURVEY:   LSST
SNID:             3254  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       61.862301  # deg (avg among obs)
DEC:      -48.629936  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0124 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.058 0.045 0.032 0.023 0.018 0.015  # MW mag-XT per band
PEAKMJD:  61335.328     # estimate for LC fit codes
MJD_TRIGGER:       61327.273  
MJD_DETECT_FIRST:  61327.250  
MJD_DETECT_LAST:   61365.055  

REDSHIFT_HELIO:   0.009983 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009870 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           665053    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01011 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01011    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1753   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              61.862301     # deg  
SIM_DEC:             -48.629936      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0124   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.042     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61333.086    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.586    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -5.78  # days 
SIM_TRESTMAX:        31.67  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.077 14.204 14.809 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61327.2491 LSST-r DDF  1.52380e+05  5.6036e+01 4096  1.000 31.720  2.18 2.402e+01  14.5358 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61327.2734
OBS: 61327.2737 LSST-i DDF  1.11594e+05  4.9889e+01 6144  1.000 31.650  2.52 3.526e+01  14.8777 
OBS: 61329.3011 LSST-r DDF  1.80340e+05  6.0330e+01 4096  1.000 31.740  1.68 2.376e+01  14.3502 
OBS: 61335.3267 LSST-g DDF  2.26601e+05  2.2480e+01 4096  1.000 34.130  1.76 4.567e+01  14.1128 
OBS: 61335.3343 LSST-i DDF  1.11308e+05  1.1048e+01 4096  1.000 34.910  1.74 1.582e+02  14.8796 
OBS: 61335.3420 LSST-r DDF  2.04847e+05  2.0424e+01 4096  1.000 34.230  1.66 7.613e+01  14.2192 
OBS: 61338.2317 LSST-i DDF  9.74064e+04  4.5783e+01 4096  1.000 31.710  2.01 6.051e+01  15.0272 
OBS: 61342.1446 LSST-g DDF  1.58171e+05  2.4644e+01 4096  1.000 33.550  2.07 8.745e+01  14.5086 
OBS: 61342.1533 LSST-i DDF  7.74071e+04  1.3094e+01 4096  1.000 34.170  1.92 1.558e+02  15.2799 
OBS: 61342.1630 LSST-r DDF  1.49548e+05  1.6840e+01 4096  1.000 34.320  1.95 1.512e+02  14.5558 
OBS: 61356.2062 LSST-r DDF  9.15199e+04  4.2792e+01 4096  1.000 31.750  1.33 2.390e+01  15.0893 
OBS: 61356.2302 LSST-i DDF  7.20014e+04  3.9722e+01 4096  1.000 31.660  1.53 3.510e+01  15.3634 
OBS: 61357.2133 LSST-g DDF  4.18740e+04  1.3779e+01 4096  1.000 33.370  2.75 3.186e+01  15.9393 
OBS: 61357.2220 LSST-i DDF  7.05577e+04  1.2687e+01 4096  1.000 34.150  3.01 1.099e+02  15.3843 
OBS: 61357.2317 LSST-r DDF  8.78797e+04  1.3577e+01 4096  1.000 34.220  3.74 7.426e+01  15.1379 
OBS: 61363.2221 LSST-i DDF  5.53001e+04  3.4817e+01 4096  1.000 31.680  1.96 4.021e+01  15.6356 
OBS: 61364.2458 LSST-i DDF  5.31719e+04  3.4060e+01 4096  1.000 31.680  1.69 4.188e+01  15.6886 
OBS: 61364.2721 LSST-r DDF  5.89524e+04  3.4221e+01 4096  1.000 31.770  1.96 2.966e+01  15.5764 
OBS: 61364.2837 LSST-g DDF  2.69634e+04  1.1036e+01 4096  1.000 33.370  1.72 3.249e+01  16.4186 
OBS: 61365.0447 LSST-i DDF  5.06964e+04  7.7309e+00 4096  1.000 34.890  2.05 2.381e+02  15.7352 
OBS: 61365.0545 LSST-r DDF  5.60307e+04  7.5940e+00 4096  1.000 35.030  2.24 2.303e+02  15.6260 
END_PHOTOMETRY: 

