SURVEY:   LSST
SNID:             9666  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       149.501953  # deg (avg among obs)
DEC:      3.583322  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0263 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.123 0.097 0.067 0.050 0.039 0.032  # MW mag-XT per band
PEAKMJD:  61506.066     # estimate for LC fit codes
MJD_TRIGGER:       61501.094  
MJD_DETECT_FIRST:  61501.074  
MJD_DETECT_LAST:   61548.992  

REDSHIFT_HELIO:   0.009821 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010984 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           992578    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00884 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00884    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              149.501953     # deg  
SIM_DEC:             3.583322      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0263   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.239     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61511.078    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.156    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.92  # days 
SIM_TRESTMAX:        37.58  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.265 14.302 14.901 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 57 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61501.0729 LSST-g DDF  8.52258e+04  1.3000e+01 4096  1.000 34.260  1.80 5.624e+01  15.1722 
OBS: 61501.0842 LSST-i DDF  6.44289e+04  8.5050e+00 4096  1.000 34.900  1.96 1.706e+02  15.4792 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61501.0938
OBS: 61501.0939 LSST-r DDF  8.30117e+04  9.1846e+00 6144  1.000 34.990  1.76 1.207e+02  15.2051 
OBS: 61505.0389 LSST-g DDF  1.56673e+05  1.0713e+01 4096  1.000 35.340  1.89 9.465e+01  14.5222 
OBS: 61505.0465 LSST-i DDF  1.06834e+05  6.2976e+00 4096  1.000 36.090  1.83 3.009e+02  14.9278 
OBS: 61505.0563 LSST-r DDF  1.44050e+05  6.9883e+00 4096  1.000 36.180  1.98 2.115e+02  14.6083 
OBS: 61506.0669 LSST-g DDF  1.71863e+05  1.9325e+01 4096  1.000 34.160  2.31 5.410e+01  14.4121 
OBS: 61506.0745 LSST-i DDF  1.12876e+05  1.1251e+01 4096  1.000 34.900  2.51 1.719e+02  14.8686 
OBS: 61506.0843 LSST-r DDF  1.56644e+05  1.2678e+01 4096  1.000 34.980  2.48 1.216e+02  14.5140 
OBS: 61509.0425 LSST-i DDF  1.15585e+05  5.0403e+01 4096  1.000 31.670  2.08 4.805e+01  14.8453 
OBS: 61514.9747 LSST-i DDF  9.80087e+04  4.6926e+01 4096  1.000 31.690  1.91 8.150e+01  15.0248 
OBS: 61517.9905 LSST-g DDF  1.59356e+05  1.7443e+01 4096  1.000 34.310  2.33 1.181e+02  14.4899 
OBS: 61517.9982 LSST-i DDF  8.29052e+04  9.5813e+00 4096  1.000 34.930  2.14 2.270e+02  15.2066 
OBS: 61518.0061 LSST-r DDF  1.59764e+05  1.2056e+01 4096  1.000 35.120  2.13 2.248e+02  14.4921 
OBS: 61519.0546 LSST-g DDF  1.51726e+05  5.3620e+01 4096  1.000 31.830  2.58 4.675e+01  14.5544 
OBS: 61522.0281 LSST-g DDF  1.21967e+05  9.4581e+00 4096  1.000 35.340  2.13 9.584e+01  14.7747 
OBS: 61522.0346 LSST-i DDF  6.47494e+04  4.8839e+00 4096  1.000 36.110  1.91 3.068e+02  15.4698 
OBS: 61522.0454 LSST-r DDF  1.26035e+05  6.5389e+00 4096  1.000 36.180  1.93 2.152e+02  14.7448 
OBS: 61523.0141 LSST-g DDF  1.14118e+05  1.5765e+01 4096  1.000 34.160  2.53 5.521e+01  14.8579 
OBS: 61523.0217 LSST-i DDF  6.16458e+04  8.3711e+00 4096  1.000 34.900  2.34 1.732e+02  15.5291 
OBS: 61523.0314 LSST-r DDF  1.20646e+05  1.1085e+01 4096  1.000 34.990  2.39 1.235e+02  14.8059 
OBS: 61524.0172 LSST-g DDF  1.05320e+05  1.5225e+01 4096  1.000 34.150  2.75 5.520e+01  14.9375 
OBS: 61524.0249 LSST-i DDF  5.93586e+04  8.1981e+00 4096  1.000 34.900  2.16 1.735e+02  15.5648 
OBS: 61524.0346 LSST-r DDF  1.12767e+05  1.0720e+01 4096  1.000 34.990  2.38 1.237e+02  14.8688 
OBS: 61525.0224 LSST-i DDF  5.80019e+04  8.1322e+00 4096  1.000 34.900  2.36 1.736e+02  15.5819 
OBS: 61525.0237 LSST-g DDF  9.84763e+04  1.3426e+01 4096  1.000 34.350  2.62 6.063e+01  15.0155 
OBS: 61525.0345 LSST-r DDF  1.07370e+05  1.0230e+01 4096  1.000 35.040  2.50 1.269e+02  14.9287 
OBS: 61526.0038 LSST-g DDF  9.11545e+04  1.4094e+01 4096  1.000 34.160  2.39 5.547e+01  15.0973 
OBS: 61526.0098 LSST-i DDF  5.72954e+04  7.8294e+00 4096  1.000 34.960  2.08 1.779e+02  15.5968 
OBS: 61526.0186 LSST-r DDF  1.02386e+05  9.9273e+00 4096  1.000 35.050  2.03 1.279e+02  14.9751 
OBS: 61527.0041 LSST-g DDF  8.42853e+04  1.3557e+01 4096  1.000 34.160  2.44 5.563e+01  15.1851 
OBS: 61527.0117 LSST-i DDF  5.73033e+04  8.0636e+00 4096  1.000 34.900  2.19 1.738e+02  15.6054 
OBS: 61527.0215 LSST-r DDF  9.82837e+04  1.0005e+01 4096  1.000 34.990  2.14 1.242e+02  15.0099 
OBS: 61529.0023 LSST-g DDF  7.12599e+04  8.7822e+00 4096  1.000 34.920  2.13 7.955e+01  15.3631 
OBS: 61529.0088 LSST-i DDF  5.83077e+04  5.6194e+00 4096  1.000 35.690  1.76 2.520e+02  15.5816 
OBS: 61529.0196 LSST-r DDF  9.47020e+04  6.9524e+00 4096  1.000 35.740  2.08 1.766e+02  15.0583 
OBS: 61529.9939 LSST-g DDF  6.61479e+04  1.1944e+01 4096  1.000 34.170  1.79 5.632e+01  15.4516 
OBS: 61530.0015 LSST-i DDF  5.97136e+04  8.1812e+00 4096  1.000 34.900  1.78 1.745e+02  15.5599 
OBS: 61530.0112 LSST-r DDF  9.40014e+04  9.7799e+00 4096  1.000 34.990  1.97 1.249e+02  15.0754 
OBS: 61535.0045 LSST-g DDF  4.29671e+04  5.5716e+00 4096  1.000 35.370  2.62 1.053e+02  15.9193 
OBS: 61535.0115 LSST-i DDF  6.55590e+04  4.9491e+00 4096  1.000 36.110  2.40 3.115e+02  15.4515 
OBS: 61535.0316 LSST-r DDF  8.72614e+04  6.5715e+00 4096  1.000 35.780  2.48 1.870e+02  15.1563 
OBS: 61537.0086 LSST-g DDF  3.70393e+04  6.0476e+00 4096  1.000 35.040  1.94 1.410e+02  16.0750 
OBS: 61537.0163 LSST-i DDF  6.56075e+04  6.0317e+00 4096  1.000 35.670  1.77 2.932e+02  15.4579 
OBS: 61537.0260 LSST-r DDF  8.15377e+04  6.3200e+00 4096  1.000 35.790  1.74 2.501e+02  15.2217 
OBS: 61542.9556 LSST-i DDF  5.66374e+04  3.7871e+01 4096  1.000 31.700  2.81 7.611e+01  15.6215 
OBS: 61545.9547 LSST-r DDF  5.14939e+04  3.3636e+01 4096  1.000 31.840  3.06 6.840e+01  15.7243 
OBS: 61545.9659 LSST-i DDF  4.79580e+04  3.4881e+01 4096  1.000 31.690  3.02 6.349e+01  15.7972 
OBS: 61547.0785 LSST-g DDF  2.17940e+04  9.0866e+00 4096  1.000 34.120  3.34 2.175e+02  16.6557 
OBS: 61547.0861 LSST-i DDF  4.46328e+04  8.4415e+00 4096  1.000 34.820  3.53 2.918e+02  15.8710 
OBS: 61547.0958 LSST-r DDF  4.82104e+04  8.6816e+00 4096  1.000 34.880  3.77 3.108e+02  15.7913 
OBS: 61547.9804 LSST-g DDF  2.09569e+04  6.6960e+00 4096  1.000 34.210  2.34 7.019e+01  16.7001 
OBS: 61547.9881 LSST-i DDF  4.22105e+04  6.9953e+00 4096  1.000 34.910  2.14 2.128e+02  15.9321 
OBS: 61547.9978 LSST-r DDF  4.63145e+04  6.8422e+00 4096  1.000 35.040  2.22 1.945e+02  15.8364 
OBS: 61548.9737 LSST-g DDF  2.01233e+04  6.6834e+00 4096  1.000 34.170  2.68 5.893e+01  16.7480 
OBS: 61548.9813 LSST-i DDF  4.00109e+04  6.7737e+00 4096  1.000 34.900  2.04 1.789e+02  15.9971 
OBS: 61548.9910 LSST-r DDF  4.40159e+04  6.7534e+00 4096  1.000 34.990  2.35 1.295e+02  15.8794 
END_PHOTOMETRY: 

