SURVEY:   LSST
SNID:             3214  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       148.359375  # deg (avg among obs)
DEC:      2.313349  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0341 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.160 0.125 0.087 0.064 0.051 0.042  # MW mag-XT per band
PEAKMJD:  61139.066     # estimate for LC fit codes
MJD_TRIGGER:       61133.145  
MJD_DETECT_FIRST:  61126.223  
MJD_DETECT_LAST:   61172.996  

REDSHIFT_HELIO:   0.007016 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.008172 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           658133    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00884 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00884    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              148.359375     # deg  
SIM_DEC:             2.313349      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0341   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.021     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61134.723    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.509    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.42  # days 
SIM_TRESTMAX:        37.94  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.963 14.093 14.761 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61126.2230 LSST-g DDF  1.55671e+05  2.0211e+01 4096  1.000 33.960  3.44 5.245e+01  14.5182 
OBS: 61126.2307 LSST-i DDF  9.92901e+04  1.1140e+01 4096  1.000 34.810  3.01 1.899e+02  15.0112 
OBS: 61126.2404 LSST-r DDF  1.31537e+05  1.2393e+01 4096  1.000 34.840  2.05 1.285e+02  14.6866 
OBS: 61133.1435 LSST-i DDF  1.29789e+05  5.3262e+01 6144  1.000 31.680  1.55 7.395e+01  14.7143 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61133.1445
OBS: 61137.0002 LSST-i DDF  1.18400e+05  5.2040e+01 4096  1.000 31.630  2.70 3.915e+01  14.8234 
OBS: 61139.0667 LSST-g DDF  2.39121e+05  2.2907e+01 4096  1.000 34.150  3.02 5.384e+01  14.0537 
OBS: 61139.0743 LSST-i DDF  1.08982e+05  1.1027e+01 4096  1.000 34.900  2.17 1.718e+02  14.8972 
OBS: 61139.0841 LSST-r DDF  2.15842e+05  1.4788e+01 4096  1.000 34.990  2.11 1.216e+02  14.1559 
OBS: 61144.0471 LSST-g DDF  1.88561e+05  2.0333e+01 4096  1.000 34.150  2.27 5.430e+01  14.3137 
OBS: 61144.0548 LSST-i DDF  8.42492e+04  9.6859e+00 4096  1.000 34.900  1.79 1.724e+02  15.1846 
OBS: 61144.0645 LSST-r DDF  1.71018e+05  1.3171e+01 4096  1.000 34.990  2.14 1.220e+02  14.4197 
OBS: 61145.0177 LSST-r DDF  1.62270e+05  5.7958e+01 4096  1.000 31.720  2.80 2.723e+01  14.4801 
OBS: 61146.0413 LSST-g DDF  1.63418e+05  1.8840e+01 4096  1.000 34.160  1.99 5.414e+01  14.4693 
OBS: 61146.0489 LSST-i DDF  7.27387e+04  9.0082e+00 4096  1.000 34.900  1.77 1.714e+02  15.3386 
OBS: 61146.0586 LSST-r DDF  1.51983e+05  1.2410e+01 4096  1.000 34.990  1.79 1.216e+02  14.5455 
OBS: 61147.0807 LSST-r DDF  1.41543e+05  5.4118e+01 4096  1.000 31.720  2.53 2.747e+01  14.6112 
OBS: 61148.0366 LSST-g DDF  1.41233e+05  1.7432e+01 4096  1.000 34.170  1.73 5.440e+01  14.6249 
OBS: 61148.0479 LSST-i DDF  6.77238e+04  8.4374e+00 4096  1.000 34.960  1.48 1.766e+02  15.4300 
OBS: 61148.0583 LSST-r DDF  1.34636e+05  1.1414e+01 4096  1.000 35.040  1.68 1.252e+02  14.6742 
OBS: 61150.0106 LSST-g DDF  1.21723e+05  1.1573e+01 4096  1.000 34.900  2.28 7.799e+01  14.7813 
OBS: 61150.0183 LSST-i DDF  6.46842e+04  6.0353e+00 4096  1.000 35.650  1.96 2.455e+02  15.4719 
OBS: 61150.0280 LSST-r DDF  1.23137e+05  7.9162e+00 4096  1.000 35.740  1.98 1.738e+02  14.7771 
OBS: 61151.0459 LSST-g DDF  1.12732e+05  1.5739e+01 4096  1.000 34.150  2.45 5.473e+01  14.8698 
OBS: 61151.0535 LSST-i DDF  6.42871e+04  8.5359e+00 4096  1.000 34.900  2.29 1.730e+02  15.4821 
OBS: 61151.0632 LSST-r DDF  1.18575e+05  1.1036e+01 4096  1.000 34.980  2.27 1.230e+02  14.8113 
OBS: 61154.1689 LSST-i DDF  6.74819e+04  1.3244e+01 4096  1.000 34.070  3.28 1.482e+02  15.4315 
OBS: 61154.1814 LSST-g DDF  8.79412e+04  1.6844e+01 4096  1.000 33.740  3.10 4.993e+01  15.1407 
OBS: 61155.0239 LSST-r DDF  1.12154e+05  7.4087e+00 4096  1.000 35.830  2.73 3.627e+02  14.8807 
OBS: 61155.0244 LSST-i DDF  6.88307e+04  7.1842e+00 4096  1.000 35.380  2.19 3.223e+02  15.4038 
OBS: 61155.0350 LSST-g DDF  8.16364e+04  1.2508e+01 4096  1.000 34.350  2.70 1.612e+02  15.2191 
OBS: 61162.9875 LSST-g DDF  4.46727e+04  9.2573e+00 4096  1.000 34.360  1.95 1.821e+02  15.8747 
OBS: 61162.9951 LSST-i DDF  7.68579e+04  9.1746e+00 4096  1.000 34.940  1.77 2.590e+02  15.2868 
OBS: 61163.0048 LSST-r DDF  9.62466e+04  9.5183e+00 4096  1.000 35.090  1.58 2.749e+02  15.0417 
OBS: 61163.9809 LSST-g DDF  4.22513e+04  8.9689e+00 4096  1.000 34.320  1.63 1.095e+02  15.9416 
OBS: 61163.9885 LSST-i DDF  7.57930e+04  9.0813e+00 4096  1.000 34.930  1.53 2.206e+02  15.3021 
OBS: 61163.9982 LSST-r DDF  9.23334e+04  9.3759e+00 4096  1.000 35.070  1.67 2.085e+02  15.0874 
OBS: 61168.1082 LSST-g DDF  3.38696e+04  6.6170e+00 4096  1.000 34.760  2.74 1.023e+02  16.1772 
OBS: 61168.1158 LSST-i DDF  6.54548e+04  6.4809e+00 4096  1.000 35.550  2.55 2.938e+02  15.4677 
OBS: 61168.1241 LSST-r DDF  7.40225e+04  6.8424e+00 4096  1.000 35.540  2.85 2.185e+02  15.3353 
OBS: 61170.9595 LSST-r DDF  6.18643e+04  3.5470e+01 4096  1.000 31.780  3.07 3.586e+01  15.5251 
OBS: 61170.9703 LSST-i DDF  5.46885e+04  3.5849e+01 4096  1.000 31.650  3.08 3.943e+01  15.6559 
OBS: 61172.9775 LSST-g DDF  2.65187e+04  7.6326e+00 4096  1.000 34.170  2.61 5.735e+01  16.4289 
OBS: 61172.9852 LSST-i DDF  4.80074e+04  7.4217e+00 4096  1.000 34.900  2.29 1.756e+02  15.7988 
OBS: 61172.9949 LSST-r DDF  5.53260e+04  7.5649e+00 4096  1.000 34.990  2.61 1.263e+02  15.6312 
END_PHOTOMETRY: 

