SURVEY:   LSST
SNID:             3363  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       148.535156  # deg (avg among obs)
DEC:      0.820671  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0326 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.153 0.120 0.083 0.061 0.049 0.040  # MW mag-XT per band
PEAKMJD:  61425.281     # estimate for LC fit codes
MJD_TRIGGER:       61420.270  
MJD_DETECT_FIRST:  61418.277  
MJD_DETECT_LAST:   61464.125  

REDSHIFT_HELIO:   0.008753 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009917 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           686216    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00884 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00884    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              148.535156     # deg  
SIM_DEC:             0.820671      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0326   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.019     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61427.844    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.794    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.49  # days 
SIM_TRESTMAX:        35.96  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.910 14.048 14.736 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61418.2757 LSST-g DDF  1.44976e+05  5.5836e+01 4096  1.000 31.670  1.52 1.701e+01  14.6037 
OBS: 61420.2682 LSST-i DDF  1.15205e+05  5.0507e+01 6144  1.000 31.650  1.85 3.851e+01  14.8376 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61420.2695
OBS: 61425.2814 LSST-g DDF  2.69924e+05  7.0541e+01 4096  1.000 31.840  1.76 3.788e+01  13.9246 
OBS: 61425.3011 LSST-r DDF  2.27270e+05  6.5737e+01 4096  1.000 31.810  2.05 4.024e+01  14.0990 
OBS: 61432.1430 LSST-g DDF  2.53925e+05  2.3781e+01 4096  1.000 34.150  3.09 1.321e+02  13.9915 
OBS: 61432.1507 LSST-i DDF  1.12996e+05  1.1674e+01 4096  1.000 34.870  2.81 2.658e+02  14.8614 
OBS: 61432.1603 LSST-r DDF  2.28916e+05  1.5346e+01 4096  1.000 35.010  3.29 2.549e+02  14.1050 
OBS: 61433.1229 LSST-g DDF  2.45732e+05  2.4667e+01 4096  1.000 34.020  3.00 6.017e+01  14.0255 
OBS: 61433.1266 LSST-i DDF  1.08459e+05  1.1528e+01 4096  1.000 34.810  2.23 2.040e+02  14.9109 
OBS: 61433.1387 LSST-r DDF  2.21462e+05  1.5094e+01 4096  1.000 34.980  2.50 1.656e+02  14.1391 
OBS: 61434.2640 LSST-r DDF  2.11679e+05  6.5348e+01 4096  1.000 31.780  5.03 3.677e+01  14.1911 
OBS: 61434.3079 LSST-i DDF  1.02136e+05  3.4991e+01 4096  1.000 32.400  4.21 6.247e+01  14.9777 
OBS: 61437.1936 LSST-i DDF  8.76079e+04  4.6613e+01 4096  1.000 31.630  4.89 3.844e+01  15.1433 
OBS: 61440.2352 LSST-g DDF  1.62390e+05  1.8785e+01 4096  1.000 34.160  2.20 5.442e+01  14.4654 
OBS: 61440.2428 LSST-i DDF  7.21126e+04  9.0166e+00 4096  1.000 34.900  2.24 1.715e+02  15.3658 
OBS: 61440.2533 LSST-r DDF  1.50306e+05  1.1802e+01 4096  1.000 35.090  2.32 1.281e+02  14.5606 
OBS: 61441.1194 LSST-r DDF  1.42314e+05  5.5561e+01 4096  1.000 31.670  2.56 2.825e+01  14.6183 
OBS: 61441.1996 LSST-g DDF  1.53094e+05  4.3436e+01 4096  1.000 32.280  3.33 2.380e+01  14.5357 
OBS: 61442.1897 LSST-i DDF  6.77287e+04  2.7535e+01 4096  1.000 32.400  1.85 5.479e+01  15.4309 
OBS: 61443.2292 LSST-g DDF  1.32510e+05  1.6975e+01 4096  1.000 34.160  2.27 5.501e+01  14.6911 
OBS: 61443.2369 LSST-i DDF  6.57252e+04  8.5820e+00 4096  1.000 34.900  1.87 1.732e+02  15.4578 
OBS: 61443.2466 LSST-r DDF  1.28513e+05  1.1360e+01 4096  1.000 35.000  1.67 1.235e+02  14.7324 
OBS: 61444.1882 LSST-r DDF  1.24513e+05  5.0208e+01 4096  1.000 31.740  1.87 2.757e+01  14.7646 
OBS: 61444.2160 LSST-g DDF  1.22994e+05  5.1445e+01 4096  1.000 31.670  1.67 1.745e+01  14.7725 
OBS: 61447.1766 LSST-r DDF  1.17605e+05  4.8817e+01 4096  1.000 31.740  1.98 2.728e+01  14.8245 
OBS: 61447.2000 LSST-i DDF  6.71770e+04  3.8960e+01 4096  1.000 31.650  2.35 3.810e+01  15.4303 
OBS: 61449.1095 LSST-r DDF  1.17655e+05  4.9705e+01 4096  1.000 31.700  1.58 3.016e+01  14.8308 
OBS: 61449.1332 LSST-i DDF  7.23192e+04  4.0493e+01 4096  1.000 31.630  1.67 4.017e+01  15.3556 
OBS: 61450.1339 LSST-i DDF  7.48504e+04  4.1487e+01 4096  1.000 31.630  2.22 4.158e+01  15.3166 
OBS: 61454.3169 LSST-g DDF  5.61307e+04  1.1869e+01 4096  1.000 34.010  2.26 5.438e+01  15.6267 
OBS: 61454.3245 LSST-i DDF  8.19164e+04  1.0013e+01 4096  1.000 34.820  2.38 1.896e+02  15.2183 
OBS: 61454.3342 LSST-r DDF  1.11802e+05  1.1370e+01 4096  1.000 34.860  2.76 1.297e+02  14.8827 
OBS: 61460.1810 LSST-r DDF  8.71377e+04  2.8735e+01 4096  1.000 32.600  1.95 8.830e+01  15.1459 
OBS: 61460.2048 LSST-i DDF  7.47632e+04  2.8622e+01 4096  1.000 32.450  1.90 8.549e+01  15.3063 
OBS: 61461.0562 LSST-g DDF  3.75357e+04  1.0187e+01 4096  1.000 33.950  4.48 5.376e+01  16.0596 
OBS: 61461.0638 LSST-i DDF  7.21189e+04  9.5491e+00 4096  1.000 34.840  3.18 2.113e+02  15.3527 
OBS: 61461.0735 LSST-r DDF  8.33837e+04  9.6498e+00 4096  1.000 34.960  3.94 1.774e+02  15.2078 
OBS: 61463.1996 LSST-r DDF  7.14359e+04  3.7454e+01 4096  1.000 31.790  2.11 3.747e+01  15.3632 
OBS: 61463.2235 LSST-i DDF  6.36407e+04  3.7839e+01 4096  1.000 31.660  2.12 4.438e+01  15.4911 
OBS: 61464.1244 LSST-i DDF  5.95082e+04  3.6405e+01 4096  1.000 31.650  1.61 3.878e+01  15.5583 
END_PHOTOMETRY: 

