SURVEY:   LSST
SNID:             9136  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       149.941406  # deg (avg among obs)
DEC:      1.716146  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0159 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.074 0.058 0.041 0.030 0.024 0.019  # MW mag-XT per band
PEAKMJD:  61778.199     # estimate for LC fit codes
MJD_TRIGGER:       61774.168  
MJD_DETECT_FIRST:  61772.320  
MJD_DETECT_LAST:   61816.105  

REDSHIFT_HELIO:   0.007525 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.008695 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           881838    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00883 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00883    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              149.941406     # deg  
SIM_DEC:             1.716146      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0159   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.453     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61779.375    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.001    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -6.99  # days 
SIM_TRESTMAX:        36.41  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.521 14.473 15.020 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61772.3190 LSST-g DDF  1.06541e+05  1.5213e+01 4096  1.000 34.160  1.69 5.451e+01  14.9278 
OBS: 61772.3245 LSST-i DDF  8.70040e+04  1.3801e+01 4096  1.000 34.160  1.46 1.222e+02  15.1523 
OBS: 61774.1677 LSST-i DDF  9.85719e+04  1.6214e+01 6144  1.000 33.980  2.54 1.420e+02  15.0072 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61774.1680
OBS: 61774.1753 LSST-r DDF  1.31227e+05  1.2562e+01 4096  1.000 34.810  2.22 1.298e+02  14.7091 
OBS: 61776.3008 LSST-g DDF  1.50257e+05  4.0247e+01 4096  1.000 32.420  1.66 2.408e+01  14.5679 
OBS: 61777.3168 LSST-g DDF  1.52955e+05  1.8137e+01 4096  1.000 34.170  1.59 5.429e+01  14.5402 
OBS: 61777.3244 LSST-i DDF  1.03102e+05  1.0745e+01 4096  1.000 34.900  2.32 1.717e+02  14.9653 
OBS: 61778.1981 LSST-r DDF  1.60135e+05  1.2907e+01 4096  1.000 34.970  1.95 1.976e+02  14.4913 
OBS: 61787.1641 LSST-g DDF  1.19941e+05  1.6743e+01 4096  1.000 34.120  3.12 1.308e+02  14.8055 
OBS: 61787.1717 LSST-i DDF  6.99818e+04  9.3692e+00 4096  1.000 34.860  2.66 2.664e+02  15.3905 
OBS: 61787.1814 LSST-r DDF  1.29322e+05  1.1626e+01 4096  1.000 35.000  2.74 2.490e+02  14.7221 
OBS: 61788.1510 LSST-g DDF  1.12019e+05  1.7020e+01 4096  1.000 33.980  2.80 6.901e+01  14.8700 
OBS: 61788.1586 LSST-i DDF  6.63385e+04  9.1362e+00 4096  1.000 34.820  2.55 2.131e+02  15.4441 
OBS: 61788.1683 LSST-r DDF  1.21856e+05  1.1450e+01 4096  1.000 34.940  2.46 1.655e+02  14.7858 
OBS: 61791.2229 LSST-g DDF  9.04329e+04  1.4237e+01 4096  1.000 34.130  2.49 5.491e+01  15.1174 
OBS: 61791.2305 LSST-i DDF  5.48821e+04  7.9447e+00 4096  1.000 34.890  2.23 1.765e+02  15.6483 
OBS: 61791.2402 LSST-r DDF  1.02838e+05  1.0231e+01 4096  1.000 34.990  2.08 1.267e+02  14.9772 
OBS: 61795.3016 LSST-r DDF  8.46881e+04  2.9349e+01 4096  1.000 32.490  1.87 3.857e+01  15.1809 
OBS: 61796.2625 LSST-g DDF  6.09079e+04  1.0941e+01 4096  1.000 34.270  1.58 5.724e+01  15.5429 
OBS: 61796.2634 LSST-i DDF  5.18411e+04  7.5592e+00 4096  1.000 34.910  1.36 1.729e+02  15.7090 
OBS: 61796.2747 LSST-r DDF  8.28958e+04  8.8776e+00 4096  1.000 35.060  1.45 1.256e+02  15.2059 
OBS: 61801.2541 LSST-g DDF  3.95127e+04  9.2325e+00 4096  1.000 34.170  1.46 5.486e+01  16.0115 
OBS: 61801.2617 LSST-i DDF  5.80095e+04  7.9888e+00 4096  1.000 34.910  1.34 1.731e+02  15.5864 
OBS: 61801.2714 LSST-r DDF  7.67954e+04  8.7822e+00 4096  1.000 35.000  1.32 1.230e+02  15.2883 
OBS: 61806.2436 LSST-g DDF  2.68849e+04  7.6854e+00 4096  1.000 34.160  2.10 5.494e+01  16.4234 
OBS: 61806.2513 LSST-i DDF  5.69125e+04  8.0144e+00 4096  1.000 34.900  2.01 1.731e+02  15.6074 
OBS: 61806.2610 LSST-r DDF  6.56486e+04  8.1971e+00 4096  1.000 34.990  2.20 1.230e+02  15.4561 
OBS: 61815.0815 LSST-g DDF  1.72344e+04  6.8234e+00 4096  1.000 34.080  2.66 1.145e+02  16.9109 
OBS: 61815.0891 LSST-i DDF  3.95235e+04  7.1720e+00 4096  1.000 34.850  2.29 2.641e+02  16.0105 
OBS: 61815.1074 LSST-r DDF  4.06936e+04  6.6024e+00 4096  1.000 35.040  2.38 2.571e+02  15.9786 
OBS: 61816.0800 LSST-g DDF  1.64904e+04  6.7296e+00 4096  1.000 33.940  2.44 5.355e+01  16.9578 
OBS: 61816.0955 LSST-i DDF  3.71138e+04  6.6862e+00 4096  1.000 34.890  2.26 2.150e+02  16.0770 
OBS: 61816.1036 LSST-r DDF  3.91143e+04  6.3589e+00 4096  1.000 35.010  2.08 1.774e+02  16.0275 
END_PHOTOMETRY: 

