SURVEY:   LSST
SNID:             2776  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       11.067073  # deg (avg among obs)
DEC:      -43.804489  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0064 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.030 0.023 0.016 0.012 0.010 0.008  # MW mag-XT per band
PEAKMJD:  61387.059     # estimate for LC fit codes
MJD_TRIGGER:       61376.121  
MJD_DETECT_FIRST:  61376.094  
MJD_DETECT_LAST:   61414.086  

REDSHIFT_HELIO:   0.011654 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010937 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           561561    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01072 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01072    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1766   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              11.067073     # deg  
SIM_DEC:             -43.804489      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0064   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.067     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61382.742    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.791    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -6.58  # days 
SIM_TRESTMAX:        31.05  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.872 14.018 14.711 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 18 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61376.0950 LSST-r DDF  1.82546e+05  6.0397e+01 4096  1.000 31.750  1.34 2.492e+01  14.3493 
OBS: 61376.1197 LSST-i DDF  1.27685e+05  5.2754e+01 6144  1.000 31.660  1.38 3.676e+01  14.7291 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61376.1211
OBS: 61377.0545 LSST-g DDF  2.43469e+05  7.2000e+01 4096  1.000 31.680  1.42 1.530e+01  14.0340 
OBS: 61377.0793 LSST-r DDF  1.97235e+05  6.3102e+01 4096  1.000 31.740  1.82 2.452e+01  14.2562 
OBS: 61378.0515 LSST-g DDF  2.62198e+05  2.3976e+01 4096  1.000 34.150  2.95 4.822e+01  13.9554 
OBS: 61378.0592 LSST-i DDF  1.39890e+05  1.2429e+01 4096  1.000 34.910  2.59 1.584e+02  14.6374 
OBS: 61378.0689 LSST-r DDF  2.12317e+05  1.4670e+01 4096  1.000 34.990  2.46 1.098e+02  14.1810 
OBS: 61386.1057 LSST-r DDF  2.41983e+05  7.0527e+01 4096  1.000 31.720  1.75 2.552e+01  14.0503 
OBS: 61387.0582 LSST-g DDF  2.63369e+05  2.3361e+01 4096  1.000 34.210  1.73 5.581e+01  13.9538 
OBS: 61387.0658 LSST-i DDF  1.17326e+05  1.1412e+01 4096  1.000 34.910  2.61 1.656e+02  14.8347 
OBS: 61387.0756 LSST-r DDF  2.34068e+05  1.5407e+01 4096  1.000 34.990  2.54 1.172e+02  14.0760 
OBS: 61389.0808 LSST-i DDF  1.05435e+05  3.3879e+01 4096  1.000 32.420  1.69 5.554e+01  14.9418 
OBS: 61399.0747 LSST-g DDF  1.26920e+05  1.5436e+01 4096  1.000 34.340  2.21 1.580e+02  14.7372 
OBS: 61399.0823 LSST-i DDF  6.62655e+04  8.5784e+00 4096  1.000 34.930  1.83 2.465e+02  15.4450 
OBS: 61399.0920 LSST-r DDF  1.28557e+05  1.1171e+01 4096  1.000 35.060  1.99 2.660e+02  14.7294 
OBS: 61414.0682 LSST-g DDF  4.23192e+04  1.0048e+01 4096  1.000 34.070  2.64 5.184e+01  15.9282 
OBS: 61414.0758 LSST-i DDF  8.12197e+04  9.8414e+00 4096  1.000 34.860  2.94 1.780e+02  15.2328 
OBS: 61414.0855 LSST-r DDF  9.51373e+04  1.0226e+01 4096  1.000 34.920  3.14 1.224e+02  15.0516 
END_PHOTOMETRY: 

