SURVEY:   LSST
SNID:             6294  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       12.018072  # deg (avg among obs)
DEC:      -43.207821  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0076 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.036 0.028 0.019 0.014 0.011 0.009  # MW mag-XT per band
PEAKMJD:  60886.305     # estimate for LC fit codes
MJD_TRIGGER:       60886.328  
MJD_DETECT_FIRST:  60886.305  
MJD_DETECT_LAST:   60913.398  

REDSHIFT_HELIO:   0.010514 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009794 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           290544    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01072 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01072    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1766   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              12.018072     # deg  
SIM_DEC:             -43.207821      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0076   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.117     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60879.672    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.446    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        6.56  # days 
SIM_TRESTMAX:        33.40  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.994 14.111 14.769 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 10 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60886.3048 LSST-r DDF  1.94548e+05  6.2993e+01 4096  1.000 31.730  2.14 2.448e+01  14.2748 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60886.3281
OBS: 60886.3288 LSST-i DDF  9.74319e+04  4.6370e+01 6144  1.000 31.660  2.28 3.527e+01  15.0368 
OBS: 60905.2964 LSST-r DDF  1.02107e+05  3.2237e+01 4096  1.000 32.490  2.40 3.437e+01  14.9773 
OBS: 60906.2286 LSST-r DDF  1.00164e+05  4.5892e+01 4096  1.000 31.710  3.13 2.483e+01  15.0050 
OBS: 60910.3028 LSST-g DDF  3.73470e+04  2.8552e+01 4096  1.000 31.660  2.03 1.520e+01  16.0801 
OBS: 60910.3440 LSST-r DDF  8.33422e+04  2.9205e+01 4096  1.000 32.490  2.78 3.456e+01  15.1918 
OBS: 60910.3848 LSST-i DDF  7.16281e+04  4.0282e+01 4096  1.000 31.650  2.67 3.600e+01  15.3607 
OBS: 60911.2900 LSST-g DDF  3.52420e+04  2.7595e+01 4096  1.000 31.670  1.83 1.527e+01  16.1366 
OBS: 60912.3769 LSST-i DDF  6.61089e+04  3.8176e+01 4096  1.000 31.660  1.78 3.610e+01  15.4510 
OBS: 60913.3977 LSST-i DDF  6.26342e+04  3.7375e+01 4096  1.000 31.650  1.81 3.675e+01  15.5099 
END_PHOTOMETRY: 

