SURVEY:   LSST
SNID:             4849  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       64.476082  # deg (avg among obs)
DEC:      -49.020351  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0157 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.074 0.058 0.040 0.030 0.024 0.019  # MW mag-XT per band
PEAKMJD:  60901.301     # estimate for LC fit codes
MJD_TRIGGER:       60911.395  
MJD_DETECT_FIRST:  60901.301  
MJD_DETECT_LAST:   60939.316  

REDSHIFT_HELIO:   0.010227 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010152 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           747    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01008 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01008    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1752   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              64.476082     # deg  
SIM_DEC:             -49.020351      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0157   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.019     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60902.066    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.811    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -0.76  # days 
SIM_TRESTMAX:        36.88  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.097 14.226 14.818 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 18 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60901.3009 LSST-g DDF  2.29858e+05  3.1770e+01 4096  1.000 33.420  3.48 9.320e+01  14.1014 
OBS: 60901.3096 LSST-i DDF  1.21193e+05  1.6916e+01 4096  1.000 34.110  2.63 1.573e+02  14.7986 
OBS: 60901.3193 LSST-r DDF  2.01604e+05  2.0224e+01 4096  1.000 34.250  2.59 1.419e+02  14.2383 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60911.3945
OBS: 60911.3960 LSST-g DDF  1.49707e+05  2.5817e+01 6144  1.000 33.380  1.82 3.241e+01  14.5707 
OBS: 60912.2163 LSST-i DDF  7.06456e+04  1.4152e+01 4096  1.000 33.970  3.41 1.354e+02  15.3726 
OBS: 60912.2260 LSST-r DDF  1.35942e+05  1.8374e+01 4096  1.000 34.030  3.19 8.439e+01  14.6546 
OBS: 60919.2157 LSST-g DDF  7.53150e+04  1.9702e+01 4096  1.000 33.250  2.80 6.573e+01  15.3164 
OBS: 60919.2243 LSST-i DDF  6.52517e+04  1.3062e+01 4096  1.000 34.050  3.03 1.457e+02  15.4543 
OBS: 60919.2341 LSST-r DDF  1.02956e+05  1.5274e+01 4096  1.000 34.150  3.41 1.073e+02  14.9619 
OBS: 60929.3057 LSST-g DDF  3.15910e+04  1.0914e+01 4096  1.000 33.610  1.70 1.079e+02  16.2503 
OBS: 60929.3144 LSST-i DDF  6.05739e+04  1.1461e+01 4096  1.000 34.190  1.63 1.561e+02  15.5384 
OBS: 60929.3241 LSST-r DDF  7.01902e+04  1.1462e+01 4096  1.000 34.340  1.58 1.529e+02  15.3810 
OBS: 60930.3979 LSST-i DDF  5.77261e+04  3.6054e+01 4096  1.000 31.690  2.67 4.555e+01  15.5982 
OBS: 60933.2703 LSST-g DDF  2.54894e+04  1.1155e+01 4096  1.000 33.320  3.77 3.439e+01  16.4875 
OBS: 60933.2790 LSST-i DDF  4.99236e+04  1.0966e+01 4096  1.000 34.130  3.20 1.187e+02  15.7603 
OBS: 60933.2888 LSST-r DDF  5.44407e+04  1.0667e+01 4096  1.000 34.230  2.93 8.406e+01  15.6572 
OBS: 60939.2918 LSST-g DDF  2.05968e+04  2.1612e+01 4096  1.000 31.620  1.69 1.457e+01  16.7150 
OBS: 60939.3158 LSST-r DDF  4.16817e+04  2.9070e+01 4096  1.000 31.740  1.39 2.414e+01  15.9482 
END_PHOTOMETRY: 

