SURVEY:   LSST
SNID:             3126  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       151.523438  # deg (avg among obs)
DEC:      1.566877  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0278 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.130 0.102 0.071 0.052 0.041 0.034  # MW mag-XT per band
PEAKMJD:  61537.996     # estimate for LC fit codes
MJD_TRIGGER:       61529.992  
MJD_DETECT_FIRST:  61529.004  
MJD_DETECT_LAST:   61561.992  

REDSHIFT_HELIO:   0.007621 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.008801 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           640813    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00882 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00882    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1725   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              151.523438     # deg  
SIM_DEC:             1.566877      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0278   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.648     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61537.566    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.283    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.49  # days 
SIM_TRESTMAX:        24.21  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.764 14.625 15.137 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 46 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61529.0023 LSST-g DDF  7.09176e+04  8.7612e+00 4096  1.000 34.920  2.13 7.955e+01  15.3658 
OBS: 61529.0088 LSST-i DDF  6.71066e+04  6.0196e+00 4096  1.000 35.690  1.76 2.517e+02  15.4286 
OBS: 61529.0196 LSST-r DDF  7.96085e+04  6.3798e+00 4096  1.000 35.740  2.08 1.766e+02  15.2491 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61529.9922
OBS: 61529.9939 LSST-g DDF  8.27462e+04  1.3353e+01 6144  1.000 34.170  1.79 5.632e+01  15.2093 
OBS: 61530.0052 LSST-i DDF  7.63693e+04  8.9792e+00 4096  1.000 34.960  1.79 1.791e+02  15.2965 
OBS: 61530.0112 LSST-r DDF  9.09637e+04  9.6219e+00 4096  1.000 34.990  1.97 1.249e+02  15.1029 
OBS: 61537.0086 LSST-g DDF  1.24500e+05  1.0994e+01 4096  1.000 35.040  1.94 1.410e+02  14.7654 
OBS: 61537.0163 LSST-i DDF  8.94718e+04  7.0183e+00 4096  1.000 35.670  1.77 2.932e+02  15.1211 
OBS: 61537.0260 LSST-r DDF  1.40396e+05  8.2689e+00 4096  1.000 35.790  1.74 2.501e+02  14.6318 
OBS: 61537.9788 LSST-g DDF  1.24511e+05  1.5231e+01 4096  1.000 34.340  2.03 1.377e+02  14.7667 
OBS: 61537.9865 LSST-i DDF  8.69212e+04  9.7698e+00 4096  1.000 34.940  2.10 2.408e+02  15.1498 
OBS: 61537.9962 LSST-r DDF  1.40841e+05  1.1598e+01 4096  1.000 35.070  2.10 2.250e+02  14.6246 
OBS: 61545.9551 LSST-r DDF  1.09633e+05  4.6808e+01 4096  1.000 31.840  3.02 6.777e+01  14.9001 
OBS: 61545.9664 LSST-i DDF  6.14489e+04  3.8028e+01 4096  1.000 31.690  2.59 6.335e+01  15.5250 
OBS: 61547.9804 LSST-g DDF  8.24373e+04  1.3119e+01 4096  1.000 34.210  2.34 7.019e+01  15.2030 
OBS: 61547.9881 LSST-i DDF  5.47705e+04  7.9107e+00 4096  1.000 34.910  2.14 2.128e+02  15.6550 
OBS: 61547.9978 LSST-r DDF  9.76759e+04  9.8142e+00 4096  1.000 35.040  2.22 1.945e+02  15.0302 
OBS: 61549.9740 LSST-g DDF  7.15569e+04  1.2541e+01 4096  1.000 34.160  3.26 5.856e+01  15.3636 
OBS: 61549.9792 LSST-i DDF  4.81278e+04  7.1558e+00 4096  1.000 35.000  2.55 1.941e+02  15.7806 
OBS: 61549.9914 LSST-r DDF  8.65514e+04  9.6333e+00 4096  1.000 34.970  4.17 1.287e+02  15.1551 
OBS: 61550.9517 LSST-r DDF  8.21838e+04  3.9891e+01 4096  1.000 31.810  2.20 4.279e+01  15.2153 
OBS: 61550.9628 LSST-i DDF  4.71064e+04  3.2452e+01 4096  1.000 31.660  1.78 4.134e+01  15.8090 
OBS: 61552.9736 LSST-g DDF  5.75436e+04  1.1111e+01 4096  1.000 34.180  2.19 6.011e+01  15.5970 
OBS: 61552.9812 LSST-i DDF  4.60884e+04  7.2845e+00 4096  1.000 34.900  2.26 1.811e+02  15.8419 
OBS: 61552.9909 LSST-r DDF  7.51885e+04  8.8420e+00 4096  1.000 34.980  2.66 1.314e+02  15.3151 
OBS: 61555.9775 LSST-g DDF  4.51910e+04  9.9953e+00 4096  1.000 34.160  3.01 6.029e+01  15.8552 
OBS: 61555.9851 LSST-i DDF  4.73153e+04  7.5233e+00 4096  1.000 34.890  2.87 1.829e+02  15.8160 
OBS: 61555.9948 LSST-r DDF  6.92573e+04  8.5638e+00 4096  1.000 34.970  3.02 1.330e+02  15.3889 
OBS: 61556.9728 LSST-g DDF  4.19779e+04  9.6321e+00 4096  1.000 34.160  2.85 6.095e+01  15.9423 
OBS: 61556.9805 LSST-i DDF  4.84953e+04  7.5852e+00 4096  1.000 34.890  2.74 1.830e+02  15.7919 
OBS: 61556.9923 LSST-r DDF  6.84694e+04  8.2778e+00 4096  1.000 35.030  2.94 1.366e+02  15.4030 
OBS: 61557.9730 LSST-g DDF  3.86788e+04  9.2513e+00 4096  1.000 34.160  2.81 6.114e+01  16.0346 
OBS: 61557.9806 LSST-i DDF  4.95495e+04  7.6845e+00 4096  1.000 34.890  2.85 1.837e+02  15.7603 
OBS: 61557.9904 LSST-r DDF  6.86312e+04  8.5643e+00 4096  1.000 34.970  3.43 1.337e+02  15.4135 
OBS: 61558.9730 LSST-g DDF  3.52082e+04  8.8005e+00 4096  1.000 34.160  2.25 6.142e+01  16.1310 
OBS: 61558.9806 LSST-i DDF  5.13668e+04  7.7831e+00 4096  1.000 34.890  2.67 1.845e+02  15.7266 
OBS: 61558.9903 LSST-r DDF  6.75656e+04  8.4070e+00 4096  1.000 34.970  2.25 1.346e+02  15.4223 
OBS: 61559.9730 LSST-g DDF  3.22957e+04  8.4711e+00 4096  1.000 34.160  2.79 6.174e+01  16.2272 
OBS: 61559.9806 LSST-i DDF  5.25349e+04  7.9162e+00 4096  1.000 34.890  2.93 1.851e+02  15.7014 
OBS: 61559.9903 LSST-r DDF  6.68025e+04  8.4444e+00 4096  1.000 34.970  3.30 1.349e+02  15.4339 
OBS: 61560.9725 LSST-g DDF  2.99215e+04  8.6033e+00 4096  1.000 34.140  5.86 6.147e+01  16.3188 
OBS: 61560.9801 LSST-i DDF  5.33532e+04  8.2184e+00 4096  1.000 34.880  3.84 1.855e+02  15.6868 
OBS: 61560.9898 LSST-r DDF  6.61631e+04  8.5948e+00 4096  1.000 34.960  4.60 1.351e+02  15.4515 
OBS: 61561.9730 LSST-g DDF  2.75910e+04  7.9655e+00 4096  1.000 34.140  3.29 6.174e+01  16.3983 
OBS: 61561.9806 LSST-i DDF  5.36070e+04  7.9008e+00 4096  1.000 34.880  2.16 1.868e+02  15.6793 
OBS: 61561.9903 LSST-r DDF  6.44713e+04  8.2313e+00 4096  1.000 34.970  2.45 1.361e+02  15.4759 
END_PHOTOMETRY: 

