SURVEY:   LSST
SNID:             6233  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       151.611328  # deg (avg among obs)
DEC:      1.940072  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0274 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.128 0.101 0.070 0.052 0.041 0.033  # MW mag-XT per band
PEAKMJD:  61390.242     # estimate for LC fit codes
MJD_TRIGGER:       61383.285  
MJD_DETECT_FIRST:  61382.293  
MJD_DETECT_LAST:   61425.332  

REDSHIFT_HELIO:   0.008764 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009945 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           278907    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00882 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00882    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1725   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              151.611328     # deg  
SIM_DEC:             1.940072      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0274   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.127     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61389.516    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        1.882    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -7.16  # days 
SIM_TRESTMAX:        36.29  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.445 14.492 14.985 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 64 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61382.2914 LSST-r DDF  9.16383e+04  1.0066e+01 4096  1.000 34.910  2.67 1.293e+02  15.1029 
OBS: 61382.2926 LSST-i DDF  7.31660e+04  7.9153e+00 4096  1.000 35.210  2.37 2.216e+02  15.3415 
OBS: 61382.2945 LSST-g DDF  9.12044e+04  1.0662e+01 4096  1.000 34.770  2.85 7.786e+01  15.1043 
OBS: 61383.2838 LSST-r DDF  1.04222e+05  1.0700e+01 6144  1.000 34.910  2.24 1.299e+02  14.9501 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61383.2852
OBS: 61383.2977 LSST-i DDF  8.33414e+04  8.3633e+00 4096  1.000 35.220  2.16 2.198e+02  15.1984 
OBS: 61383.3073 LSST-g DDF  1.08322e+05  1.5860e+01 4096  1.000 34.090  2.28 5.588e+01  14.9159 
OBS: 61384.2467 LSST-i DDF  9.13115e+04  2.4097e+01 4096  1.000 33.020  1.99 8.878e+01  15.0951 
OBS: 61384.2530 LSST-r DDF  1.18207e+05  1.1759e+01 4096  1.000 34.840  2.11 1.316e+02  14.8248 
OBS: 61385.2706 LSST-g DDF  1.39007e+05  1.3522e+01 4096  1.000 34.710  3.19 7.634e+01  14.6398 
OBS: 61385.2796 LSST-i DDF  9.80432e+04  7.6202e+00 4096  1.000 35.610  2.70 2.698e+02  15.0187 
OBS: 61385.2879 LSST-r DDF  1.30593e+05  8.4534e+00 4096  1.000 35.670  2.88 1.818e+02  14.7132 
OBS: 61386.2769 LSST-g DDF  1.52091e+05  1.9503e+01 4096  1.000 34.010  2.80 5.471e+01  14.5571 
OBS: 61386.2869 LSST-i DDF  1.02508e+05  1.0776e+01 4096  1.000 34.900  2.61 1.900e+02  14.9749 
OBS: 61386.2942 LSST-r DDF  1.41158e+05  1.2272e+01 4096  1.000 34.940  2.48 1.279e+02  14.6260 
OBS: 61388.2423 LSST-g DDF  1.63534e+05  2.1354e+01 4096  1.000 33.890  2.28 5.306e+01  14.4643 
OBS: 61388.2499 LSST-i DDF  1.03229e+05  1.1242e+01 4096  1.000 34.810  2.26 1.937e+02  14.9586 
OBS: 61388.2618 LSST-r DDF  1.55449e+05  1.2804e+01 4096  1.000 34.950  2.19 1.329e+02  14.5211 
OBS: 61389.3399 LSST-r DDF  1.58477e+05  5.6633e+01 4096  1.000 31.740  1.96 2.859e+01  14.4951 
OBS: 61389.3520 LSST-i DDF  1.01997e+05  4.7172e+01 4096  1.000 31.680  1.85 5.291e+01  14.9803 
OBS: 61390.2434 LSST-g DDF  1.66392e+05  2.1242e+01 4096  1.000 33.920  2.23 5.329e+01  14.4496 
OBS: 61390.2510 LSST-i DDF  9.85223e+04  1.0957e+01 4096  1.000 34.820  2.43 1.911e+02  15.0079 
OBS: 61390.2607 LSST-r DDF  1.60377e+05  1.3307e+01 4096  1.000 34.900  2.21 1.289e+02  14.4908 
OBS: 61404.3124 LSST-r DDF  8.52240e+04  2.8516e+01 4096  1.000 32.570  1.68 6.735e+01  15.1798 
OBS: 61405.2995 LSST-r DDF  8.34981e+04  2.8729e+01 4096  1.000 32.540  2.42 5.485e+01  15.1999 
OBS: 61405.3310 LSST-i DDF  5.76335e+04  1.8235e+01 4096  1.000 33.170  2.70 8.994e+01  15.6032 
OBS: 61406.3550 LSST-i DDF  5.89365e+04  3.6029e+01 4096  1.000 31.680  1.81 4.850e+01  15.5658 
OBS: 61407.3041 LSST-g DDF  4.31778e+04  3.0528e+01 4096  1.000 31.700  3.44 2.145e+01  15.9130 
OBS: 61408.2378 LSST-i DDF  6.26245e+04  6.3660e+00 4096  1.000 35.570  3.36 2.648e+02  15.4977 
OBS: 61408.2475 LSST-r DDF  7.99700e+04  6.7079e+00 4096  1.000 35.660  3.45 1.809e+02  15.2478 
OBS: 61408.2955 LSST-g DDF  3.89687e+04  9.2880e+00 4096  1.000 34.160  2.98 5.848e+01  16.0221 
OBS: 61409.3174 LSST-g DDF  3.51655e+04  8.7808e+00 4096  1.000 34.160  2.17 5.604e+01  16.1349 
OBS: 61409.3229 LSST-i DDF  6.44669e+04  1.2004e+01 4096  1.000 34.150  1.84 1.225e+02  15.4741 
OBS: 61411.1977 LSST-r DDF  7.13088e+04  8.9436e+00 4096  1.000 34.890  2.07 1.278e+02  15.3623 
OBS: 61411.3268 LSST-g DDF  2.85515e+04  7.9113e+00 4096  1.000 34.160  2.01 5.409e+01  16.3578 
OBS: 61412.2556 LSST-i DDF  6.18099e+04  5.9911e+00 4096  1.000 35.620  1.93 2.554e+02  15.5184 
OBS: 61412.2690 LSST-r DDF  6.70112e+04  5.8075e+00 4096  1.000 35.760  2.12 1.796e+02  15.4347 
OBS: 61412.3028 LSST-g DDF  2.60499e+04  7.2139e+00 4096  1.000 34.260  1.85 5.668e+01  16.4614 
OBS: 61413.2108 LSST-g DDF  2.39083e+04  1.7597e+01 4096  1.000 32.260  3.23 2.367e+01  16.5487 
OBS: 61413.2346 LSST-r DDF  6.28387e+04  2.6445e+01 4096  1.000 32.440  4.05 3.912e+01  15.5130 
OBS: 61414.2132 LSST-r DDF  5.74401e+04  6.8139e+00 4096  1.000 35.270  3.01 1.537e+02  15.6016 
OBS: 61414.3138 LSST-g DDF  2.20069e+04  7.0042e+00 4096  1.000 34.150  2.29 5.378e+01  16.6436 
OBS: 61414.3190 LSST-i DDF  5.42632e+04  7.6209e+00 4096  1.000 34.960  2.06 1.760e+02  15.6571 
OBS: 61415.2779 LSST-r DDF  5.25484e+04  6.0932e+00 4096  1.000 35.400  2.38 1.506e+02  15.7035 
OBS: 61415.3033 LSST-g DDF  2.03134e+04  6.7203e+00 4096  1.000 34.150  2.03 5.394e+01  16.7230 
OBS: 61415.3109 LSST-i DDF  5.05768e+04  7.5520e+00 4096  1.000 34.900  1.88 1.718e+02  15.7399 
OBS: 61416.2985 LSST-g DDF  1.90655e+04  6.5327e+00 4096  1.000 34.150  2.35 5.389e+01  16.7970 
OBS: 61416.3061 LSST-i DDF  4.68269e+04  7.2783e+00 4096  1.000 34.900  1.91 1.719e+02  15.8280 
OBS: 61416.3158 LSST-r DDF  4.72992e+04  6.9658e+00 4096  1.000 34.990  2.04 1.214e+02  15.8054 
OBS: 61417.3572 LSST-i DDF  4.31896e+04  3.2006e+01 4096  1.000 31.640  2.60 4.134e+01  15.9250 
OBS: 61418.3035 LSST-g DDF  1.69777e+04  5.8045e+00 4096  1.000 34.270  1.67 5.688e+01  16.9279 
OBS: 61418.3138 LSST-i DDF  3.94974e+04  6.6437e+00 4096  1.000 34.910  1.67 1.723e+02  16.0132 
OBS: 61418.3236 LSST-r DDF  3.94830e+04  6.3671e+00 4096  1.000 34.990  1.91 1.217e+02  16.0012 
OBS: 61420.2256 LSST-g DDF  1.55177e+04  4.4262e+00 4096  1.000 34.780  2.36 7.482e+01  17.0271 
OBS: 61420.2335 LSST-i DDF  3.40589e+04  4.4841e+00 4096  1.000 35.640  2.16 2.598e+02  16.1728 
OBS: 61420.2430 LSST-r DDF  3.44459e+04  4.3316e+00 4096  1.000 35.690  2.18 1.759e+02  16.1619 
OBS: 61422.2993 LSST-g DDF  1.42800e+04  5.6344e+00 4096  1.000 34.160  2.14 5.411e+01  17.1006 
OBS: 61422.3069 LSST-i DDF  2.97671e+04  5.8560e+00 4096  1.000 34.900  1.92 1.723e+02  16.3217 
OBS: 61422.3166 LSST-r DDF  3.04906e+04  5.6142e+00 4096  1.000 34.990  1.98 1.219e+02  16.2922 
OBS: 61423.2785 LSST-g DDF  1.40535e+04  5.5817e+00 4096  1.000 34.160  2.00 5.412e+01  17.1271 
OBS: 61423.2862 LSST-i DDF  2.77853e+04  5.6565e+00 4096  1.000 34.900  1.85 1.720e+02  16.3823 
OBS: 61423.2959 LSST-r DDF  2.93509e+04  5.5138e+00 4096  1.000 34.990  2.03 1.216e+02  16.3384 
OBS: 61425.3107 LSST-g DDF  1.35486e+04  4.9679e+00 4096  1.000 34.380  1.75 7.605e+01  17.1727 
OBS: 61425.3241 LSST-i DDF  2.53376e+04  5.3950e+00 4096  1.000 34.900  1.70 1.741e+02  16.4877 
OBS: 61425.3309 LSST-r DDF  2.76605e+04  5.1075e+00 4096  1.000 35.090  1.79 1.355e+02  16.3997 
END_PHOTOMETRY: 

