SURVEY:   LSST
SNID:             5894  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       149.941406  # deg (avg among obs)
DEC:      2.612040  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0163 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.076 0.060 0.042 0.031 0.024 0.020  # MW mag-XT per band
PEAKMJD:  61065.270     # estimate for LC fit codes
MJD_TRIGGER:       61057.301  
MJD_DETECT_FIRST:  61056.156  
MJD_DETECT_LAST:   61098.277  

REDSHIFT_HELIO:   0.008702 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009870 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           210066    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00883 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00883    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              149.941406     # deg  
SIM_DEC:             2.612040      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0163   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.101     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61065.242    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.577    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.01  # days 
SIM_TRESTMAX:        32.74  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.166 14.262 14.853 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 70 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61056.1564 LSST-i DDF  7.11582e+04  9.3532e+00 4096  1.000 34.800  1.69 1.929e+02  15.3652 
OBS: 61056.1584 LSST-g DDF  9.82570e+04  1.5809e+01 4096  1.000 33.990  1.87 5.418e+01  15.0145 
OBS: 61056.1714 LSST-r DDF  9.36505e+04  9.9824e+00 4096  1.000 34.940  1.68 1.307e+02  15.0772 
OBS: 61057.2992 LSST-g DDF  1.21720e+05  1.6261e+01 6144  1.000 34.160  1.83 5.423e+01  14.7886 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61057.3008
OBS: 61057.3068 LSST-i DDF  8.55652e+04  9.7537e+00 4096  1.000 34.900  1.71 1.725e+02  15.1666 
OBS: 61057.3166 LSST-r DDF  1.13875e+05  1.0748e+01 4096  1.000 34.990  1.75 1.221e+02  14.8755 
OBS: 61059.2910 LSST-g DDF  1.61554e+05  1.8821e+01 4096  1.000 34.150  2.14 5.402e+01  14.4780 
OBS: 61059.2987 LSST-i DDF  1.06759e+05  1.0893e+01 4096  1.000 34.900  1.89 1.721e+02  14.9313 
OBS: 61059.3084 LSST-r DDF  1.44342e+05  1.2097e+01 4096  1.000 34.990  1.88 1.219e+02  14.6036 
OBS: 61062.1488 LSST-g DDF  2.03510e+05  2.3164e+01 4096  1.000 33.950  2.31 5.258e+01  14.2305 
OBS: 61062.1634 LSST-i DDF  1.19638e+05  1.1614e+01 4096  1.000 34.890  2.10 1.918e+02  14.8060 
OBS: 61062.1715 LSST-r DDF  1.78934e+05  1.3605e+01 4096  1.000 34.970  2.27 1.293e+02  14.3595 
OBS: 61063.2752 LSST-g DDF  2.09871e+05  2.1343e+01 4096  1.000 34.160  1.86 5.432e+01  14.1913 
OBS: 61063.2828 LSST-i DDF  1.19627e+05  1.1449e+01 4096  1.000 34.910  1.59 1.725e+02  14.8064 
OBS: 61063.2925 LSST-r DDF  1.89575e+05  1.3785e+01 4096  1.000 35.000  1.53 1.224e+02  14.3069 
OBS: 61065.2685 LSST-g DDF  2.16083e+05  2.0584e+01 4096  1.000 34.270  1.61 5.725e+01  14.1665 
OBS: 61065.2722 LSST-i DDF  1.14045e+05  1.1242e+01 4096  1.000 34.900  1.73 1.724e+02  14.8537 
OBS: 61065.2843 LSST-r DDF  1.96149e+05  1.3773e+01 4096  1.000 35.040  1.87 1.252e+02  14.2623 
OBS: 61066.1879 LSST-r DDF  1.96903e+05  6.4339e+01 4096  1.000 31.700  2.49 2.748e+01  14.2613 
OBS: 61066.2116 LSST-g DDF  2.13317e+05  6.9002e+01 4096  1.000 31.630  2.06 1.701e+01  14.1730 
OBS: 61067.2646 LSST-g DDF  2.09543e+05  2.1432e+01 4096  1.000 34.150  2.26 5.418e+01  14.1940 
OBS: 61067.2722 LSST-i DDF  1.07940e+05  1.0967e+01 4096  1.000 34.900  2.07 1.721e+02  14.9176 
OBS: 61067.2820 LSST-r DDF  1.97068e+05  1.4208e+01 4096  1.000 34.980  2.41 1.217e+02  14.2722 
OBS: 61070.1003 LSST-g DDF  1.89316e+05  2.2732e+01 4096  1.000 33.970  3.02 1.910e+02  14.3105 
OBS: 61070.1079 LSST-i DDF  9.47201e+04  1.1341e+01 4096  1.000 34.800  3.01 2.992e+02  15.0548 
OBS: 61070.1176 LSST-r DDF  1.79640e+05  1.4076e+01 4096  1.000 34.940  2.61 2.943e+02  14.3626 
OBS: 61077.0774 LSST-g DDF  1.14722e+05  1.9029e+01 4096  1.000 33.780  4.62 6.019e+01  14.8429 
OBS: 61077.0850 LSST-i DDF  6.28067e+04  9.5741e+00 4096  1.000 34.770  3.45 2.479e+02  15.5006 
OBS: 61077.0947 LSST-r DDF  1.22235e+05  1.1949e+01 4096  1.000 34.890  3.33 2.099e+02  14.7839 
OBS: 61078.0961 LSST-g DDF  1.06172e+05  1.6789e+01 4096  1.000 33.950  2.71 6.408e+01  14.9334 
OBS: 61078.1037 LSST-i DDF  6.15444e+04  8.8652e+00 4096  1.000 34.820  2.66 2.191e+02  15.5259 
OBS: 61078.1134 LSST-r DDF  1.15493e+05  1.1191e+01 4096  1.000 34.940  2.69 1.772e+02  14.8427 
OBS: 61079.1184 LSST-g DDF  9.74620e+04  1.5197e+01 4096  1.000 34.070  2.17 6.610e+01  15.0217 
OBS: 61079.1288 LSST-i DDF  6.15670e+04  8.3036e+00 4096  1.000 34.920  2.06 2.081e+02  15.5299 
OBS: 61079.1357 LSST-r DDF  1.10687e+05  1.0673e+01 4096  1.000 34.980  1.90 1.580e+02  14.8986 
OBS: 61080.1415 LSST-g DDF  8.99230e+04  1.3760e+01 4096  1.000 34.200  2.69 6.077e+01  15.1159 
OBS: 61080.1452 LSST-i DDF  6.18337e+04  8.5182e+00 4096  1.000 34.880  2.49 1.898e+02  15.5301 
OBS: 61080.1573 LSST-r DDF  1.04256e+05  1.0044e+01 4096  1.000 35.050  2.29 1.479e+02  14.9420 
OBS: 61081.1604 LSST-g DDF  8.22734e+04  1.3633e+01 4096  1.000 34.120  2.06 5.521e+01  15.2146 
OBS: 61081.1680 LSST-i DDF  6.17928e+04  8.3834e+00 4096  1.000 34.890  1.94 1.811e+02  15.5250 
OBS: 61081.1764 LSST-r DDF  1.01820e+05  9.9094e+00 4096  1.000 35.050  2.10 1.378e+02  14.9726 
OBS: 61082.1920 LSST-g DDF  7.52451e+04  1.2742e+01 4096  1.000 34.170  1.99 5.733e+01  15.3157 
OBS: 61082.1996 LSST-i DDF  6.26838e+04  8.3222e+00 4096  1.000 34.910  1.57 1.780e+02  15.5072 
OBS: 61082.2093 LSST-r DDF  9.99563e+04  9.9795e+00 4096  1.000 35.010  1.61 1.311e+02  14.9964 
OBS: 61083.2225 LSST-g DDF  6.83889e+04  1.2152e+01 4096  1.000 34.170  2.06 5.633e+01  15.4165 
OBS: 61083.2301 LSST-i DDF  6.43345e+04  8.4286e+00 4096  1.000 34.910  1.58 1.760e+02  15.4807 
OBS: 61083.2419 LSST-r DDF  9.85978e+04  9.6822e+00 4096  1.000 35.060  1.51 1.323e+02  15.0175 
OBS: 61086.1501 LSST-g DDF  5.16121e+04  7.8524e+00 4096  1.000 34.820  2.65 7.762e+01  15.7082 
OBS: 61086.1577 LSST-i DDF  6.81677e+04  6.2656e+00 4096  1.000 35.630  2.06 2.566e+02  15.4103 
OBS: 61086.1670 LSST-r DDF  9.34629e+04  6.9067e+00 4096  1.000 35.740  2.01 1.812e+02  15.0759 
OBS: 61087.1446 LSST-r DDF  9.06125e+04  3.0770e+01 4096  1.000 32.470  2.71 3.959e+01  15.1029 
OBS: 61088.2021 LSST-g DDF  4.30370e+04  9.6607e+00 4096  1.000 34.170  2.22 5.591e+01  15.9147 
OBS: 61088.2098 LSST-i DDF  6.83343e+04  8.7686e+00 4096  1.000 34.900  2.07 1.741e+02  15.4058 
OBS: 61088.2195 LSST-r DDF  8.75016e+04  9.4421e+00 4096  1.000 34.990  2.06 1.245e+02  15.1418 
OBS: 61089.1717 LSST-i DDF  6.76726e+04  3.9166e+01 4096  1.000 31.650  2.41 3.912e+01  15.4240 
OBS: 61090.2020 LSST-g DDF  3.72330e+04  8.9867e+00 4096  1.000 34.170  2.08 5.616e+01  16.0824 
OBS: 61090.2096 LSST-i DDF  6.58555e+04  8.5419e+00 4096  1.000 34.910  1.77 1.746e+02  15.4533 
OBS: 61090.2194 LSST-r DDF  7.98368e+04  8.9719e+00 4096  1.000 35.000  1.83 1.251e+02  15.2403 
OBS: 61091.1120 LSST-g DDF  3.43864e+04  2.8333e+01 4096  1.000 31.590  1.93 1.758e+01  16.1526 
OBS: 61094.1148 LSST-g DDF  2.87247e+04  5.9912e+00 4096  1.000 34.800  2.96 9.245e+01  16.3621 
OBS: 61094.1224 LSST-i DDF  5.62877e+04  5.8912e+00 4096  1.000 35.600  2.77 2.693e+02  15.6164 
OBS: 61094.1321 LSST-r DDF  6.43942e+04  5.9185e+00 4096  1.000 35.690  2.67 1.915e+02  15.4835 
OBS: 61096.1761 LSST-g DDF  2.57049e+04  7.1969e+00 4096  1.000 34.260  2.41 5.852e+01  16.4804 
OBS: 61096.1797 LSST-i DDF  5.16347e+04  7.6440e+00 4096  1.000 34.900  1.99 1.741e+02  15.7203 
OBS: 61096.1918 LSST-r DDF  5.62413e+04  7.3877e+00 4096  1.000 35.050  2.16 1.275e+02  15.6188 
OBS: 61097.1722 LSST-g DDF  2.45598e+04  2.2012e+01 4096  1.000 31.800  2.02 2.983e+01  16.5276 
OBS: 61097.1962 LSST-r DDF  5.36442e+04  3.2595e+01 4096  1.000 31.780  1.94 3.453e+01  15.6826 
OBS: 61098.2595 LSST-g DDF  2.36334e+04  7.3360e+00 4096  1.000 34.130  2.19 6.204e+01  16.5739 
OBS: 61098.2672 LSST-i DDF  4.59424e+04  7.3609e+00 4096  1.000 34.870  2.13 1.819e+02  15.8417 
OBS: 61098.2769 LSST-r DDF  4.99426e+04  7.3836e+00 4096  1.000 34.930  2.32 1.274e+02  15.7490 
END_PHOTOMETRY: 

