SURVEY:   LSST
SNID:             5557  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       37.705078  # deg (avg among obs)
DEC:      -5.979157  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0207 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.097 0.076 0.053 0.039 0.031 0.025  # MW mag-XT per band
PEAKMJD:  60999.184     # estimate for LC fit codes
MJD_TRIGGER:       60999.184  
MJD_DETECT_FIRST:  60993.203  
MJD_DETECT_LAST:   61033.102  

REDSHIFT_HELIO:   0.010797 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010018 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           146561    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01078 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01078    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1767   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              37.705078     # deg  
SIM_DEC:             -5.979157      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0207   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.002     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61002.406    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.865    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.13  # days 
SIM_TRESTMAX:        30.39  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.101 14.232 14.820 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 11 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60993.2038 LSST-r DDF  9.11816e+04  4.3025e+01 4096  1.000 31.740  2.04 2.658e+01  15.1035 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60999.1836
OBS: 60999.1854 LSST-i DDF  1.22217e+05  5.1608e+01 6144  1.000 31.660  1.29 3.785e+01  14.7843 
OBS: 61002.1371 LSST-i DDF  1.18835e+05  5.1020e+01 4096  1.000 31.660  1.83 3.697e+01  14.8133 
OBS: 61018.0962 LSST-i DDF  6.42962e+04  3.8223e+01 4096  1.000 31.650  2.60 3.656e+01  15.4823 
OBS: 61019.0730 LSST-r DDF  1.05049e+05  4.5641e+01 4096  1.000 31.760  1.38 2.603e+01  14.9557 
OBS: 61019.0968 LSST-i DDF  6.50185e+04  3.7968e+01 4096  1.000 31.660  2.00 3.690e+01  15.4637 
OBS: 61025.0695 LSST-g DDF  4.39080e+04  3.0477e+01 4096  1.000 31.690  1.41 1.644e+01  15.8984 
OBS: 61025.0934 LSST-r DDF  8.91225e+04  4.2045e+01 4096  1.000 31.760  1.32 2.616e+01  15.1152 
OBS: 61031.0848 LSST-i DDF  5.60771e+04  3.5239e+01 4096  1.000 31.660  1.79 3.723e+01  15.6310 
OBS: 61033.0792 LSST-r DDF  5.57993e+04  3.3514e+01 4096  1.000 31.750  1.66 2.669e+01  15.6399 
OBS: 61033.1030 LSST-i DDF  5.06052e+04  3.3395e+01 4096  1.000 31.660  1.47 3.781e+01  15.7472 
END_PHOTOMETRY: 

