SURVEY:   LSST
SNID:             9199  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       148.798828  # deg (avg among obs)
DEC:      2.089372  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0217 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.102 0.080 0.055 0.041 0.032 0.026  # MW mag-XT per band
PEAKMJD:  61787.164     # estimate for LC fit codes
MJD_TRIGGER:       61774.168  
MJD_DETECT_FIRST:  61772.320  
MJD_DETECT_LAST:   61816.109  

REDSHIFT_HELIO:   0.008352 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009514 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           893610    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00884 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00884    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              148.798828     # deg  
SIM_DEC:             2.089372      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0217   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.003     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61782.488    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.738    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -10.08  # days 
SIM_TRESTMAX:        33.33  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.858 14.014 14.710 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61772.3190 LSST-g DDF  1.34595e+05  1.7096e+01 4096  1.000 34.160  1.69 5.451e+01  14.6806 
OBS: 61772.3245 LSST-i DDF  8.18597e+04  1.3391e+01 4096  1.000 34.160  1.46 1.222e+02  15.2165 
OBS: 61774.1677 LSST-i DDF  1.09146e+05  1.7028e+01 6144  1.000 33.980  2.54 1.420e+02  14.9047 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61774.1680
OBS: 61774.1753 LSST-r DDF  1.49869e+05  1.3417e+01 4096  1.000 34.810  2.22 1.298e+02  14.5592 
OBS: 61776.3003 LSST-g DDF  2.36453e+05  7.1627e+01 4096  1.000 31.660  1.67 1.705e+01  14.0767 
OBS: 61777.3168 LSST-g DDF  2.57380e+05  2.3521e+01 4096  1.000 34.170  1.59 5.429e+01  13.9782 
OBS: 61777.3244 LSST-i DDF  1.38591e+05  1.2424e+01 4096  1.000 34.900  2.32 1.717e+02  14.6493 
OBS: 61778.1981 LSST-r DDF  2.18779e+05  1.5063e+01 4096  1.000 34.970  1.95 1.976e+02  14.1531 
OBS: 61787.1641 LSST-g DDF  2.63709e+05  2.4570e+01 4096  1.000 34.120  3.12 1.308e+02  13.9538 
OBS: 61787.1717 LSST-i DDF  1.14598e+05  1.1770e+01 4096  1.000 34.860  2.66 2.664e+02  14.8556 
OBS: 61787.1814 LSST-r DDF  2.33007e+05  1.5455e+01 4096  1.000 35.000  2.74 2.490e+02  14.0843 
OBS: 61788.1510 LSST-g DDF  2.53820e+05  2.5544e+01 4096  1.000 33.980  2.80 6.901e+01  13.9915 
OBS: 61788.1586 LSST-i DDF  1.08755e+05  1.1556e+01 4096  1.000 34.820  2.55 2.131e+02  14.9082 
OBS: 61788.1683 LSST-r DDF  2.24058e+05  1.5463e+01 4096  1.000 34.940  2.46 1.655e+02  14.1236 
OBS: 61791.2229 LSST-g DDF  2.18727e+05  2.2104e+01 4096  1.000 34.130  2.49 5.491e+01  14.1502 
OBS: 61791.2305 LSST-i DDF  9.24205e+04  1.0230e+01 4096  1.000 34.890  2.23 1.765e+02  15.0847 
OBS: 61791.2402 LSST-r DDF  1.91042e+05  1.3918e+01 4096  1.000 34.990  2.08 1.267e+02  14.2939 
OBS: 61793.1927 LSST-r DDF  1.70890e+05  5.9299e+01 4096  1.000 31.720  1.65 2.774e+01  14.4176 
OBS: 61793.2167 LSST-g DDF  1.93427e+05  6.5721e+01 4096  1.000 31.630  2.21 1.702e+01  14.2906 
OBS: 61795.3009 LSST-r DDF  1.50884e+05  5.5503e+01 4096  1.000 31.730  1.89 2.750e+01  14.5553 
OBS: 61796.2625 LSST-g DDF  1.55758e+05  1.7479e+01 4096  1.000 34.270  1.58 5.724e+01  14.5233 
OBS: 61796.2634 LSST-i DDF  7.02511e+04  8.7831e+00 4096  1.000 34.910  1.36 1.729e+02  15.3888 
OBS: 61796.2747 LSST-r DDF  1.42883e+05  1.1644e+01 4096  1.000 35.060  1.45 1.256e+02  14.6183 
OBS: 61801.2541 LSST-g DDF  1.06801e+05  1.5158e+01 4096  1.000 34.170  1.46 5.486e+01  14.9325 
OBS: 61801.2617 LSST-i DDF  6.84075e+04  8.6670e+00 4096  1.000 34.910  1.34 1.731e+02  15.4144 
OBS: 61801.2714 LSST-r DDF  1.21086e+05  1.1019e+01 4096  1.000 35.000  1.32 1.230e+02  14.7845 
OBS: 61806.2436 LSST-g DDF  6.99679e+04  1.2347e+01 4096  1.000 34.160  2.10 5.494e+01  15.3829 
OBS: 61806.2513 LSST-i DDF  8.04274e+04  9.4876e+00 4096  1.000 34.900  2.01 1.731e+02  15.2485 
OBS: 61806.2610 LSST-r DDF  1.17882e+05  1.0950e+01 4096  1.000 34.990  2.20 1.230e+02  14.8116 
OBS: 61815.0815 LSST-g DDF  4.01747e+04  1.0004e+01 4096  1.000 34.080  2.66 1.145e+02  15.9875 
OBS: 61815.0891 LSST-i DDF  7.49023e+04  9.5947e+00 4096  1.000 34.850  2.29 2.641e+02  15.3087 
OBS: 61815.1074 LSST-r DDF  8.71665e+04  9.4012e+00 4096  1.000 35.040  2.38 2.571e+02  15.1459 
OBS: 61816.0800 LSST-g DDF  3.80358e+04  1.0123e+01 4096  1.000 33.940  2.44 5.355e+01  16.0413 
OBS: 61816.1026 LSST-i DDF  7.08764e+04  8.8510e+00 4096  1.000 34.940  2.24 2.209e+02  15.3660 
OBS: 61816.1093 LSST-r DDF  8.14543e+04  8.8297e+00 4096  1.000 35.070  2.07 1.836e+02  15.2160 
END_PHOTOMETRY: 

