SURVEY:   LSST
SNID:             7812  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       58.597122  # deg (avg among obs)
DEC:      -51.158939  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0074 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.035 0.027 0.019 0.014 0.011 0.009  # MW mag-XT per band
PEAKMJD:  61785.066     # estimate for LC fit codes
MJD_TRIGGER:       61771.176  
MJD_DETECT_FIRST:  61771.152  
MJD_DETECT_LAST:   61814.031  

REDSHIFT_HELIO:   0.011002 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010862 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           606201    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01014 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01014    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1754   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              58.597122     # deg  
SIM_DEC:             -51.158939      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0074   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.187     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61779.547    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.801    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.31  # days 
SIM_TRESTMAX:        34.15  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.277 14.342 14.901 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61771.1532 LSST-r DDF  9.50296e+04  4.4287e+01 4096  1.000 31.720  1.97 2.428e+01  15.0542 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61771.1758
OBS: 61771.1771 LSST-g DDF  9.99340e+04  4.8127e+01 6144  1.000 31.590  1.98 1.466e+01  15.0104 
OBS: 61772.1206 LSST-i DDF  8.57750e+04  4.4844e+01 4096  1.000 31.640  3.93 3.517e+01  15.1693 
OBS: 61779.1102 LSST-i DDF  1.09913e+05  4.8589e+01 4096  1.000 31.690  1.78 4.940e+01  14.8898 
OBS: 61781.1506 LSST-i DDF  1.05468e+05  3.3765e+01 4096  1.000 32.440  1.62 8.313e+01  14.9523 
OBS: 61785.0674 LSST-g DDF  1.62596e+05  5.9666e+01 4096  1.000 31.650  1.46 1.474e+01  14.4669 
OBS: 61785.0916 LSST-r DDF  1.60038e+05  5.4816e+01 4096  1.000 31.820  1.37 3.649e+01  14.4798 
OBS: 61787.0627 LSST-r DDF  1.44376e+05  5.4258e+01 4096  1.000 31.730  1.80 2.404e+01  14.5982 
OBS: 61787.0939 LSST-i DDF  7.56843e+04  2.9163e+01 4096  1.000 32.400  2.32 5.033e+01  15.2995 
OBS: 61794.0825 LSST-r DDF  9.95006e+04  4.5057e+01 4096  1.000 31.730  1.60 2.438e+01  15.0063 
OBS: 61800.1044 LSST-r DDF  8.70031e+04  4.2607e+01 4096  1.000 31.710  2.06 2.498e+01  15.1470 
OBS: 61800.1282 LSST-g DDF  4.62734e+04  3.3112e+01 4096  1.000 31.570  2.06 1.501e+01  15.8324 
OBS: 61803.0284 LSST-i DDF  6.56208e+04  3.8115e+01 4096  1.000 31.710  2.10 6.301e+01  15.4643 
OBS: 61808.0993 LSST-r DDF  5.82946e+04  3.3529e+01 4096  1.000 31.810  1.52 4.772e+01  15.5860 
OBS: 61808.1231 LSST-i DDF  5.25761e+04  3.4446e+01 4096  1.000 31.650  1.52 5.112e+01  15.6926 
OBS: 61814.0299 LSST-i DDF  3.84276e+04  2.0490e+01 4096  1.000 32.430  1.44 5.805e+01  16.0372 
END_PHOTOMETRY: 

