SURVEY:   LSST
SNID:             5811  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       151.523438  # deg (avg among obs)
DEC:      2.164027  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0377 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.176 0.138 0.096 0.071 0.056 0.046  # MW mag-XT per band
PEAKMJD:  61798.312     # estimate for LC fit codes
MJD_TRIGGER:       61796.254  
MJD_DETECT_FIRST:  61795.301  
MJD_DETECT_LAST:   61836.242  

REDSHIFT_HELIO:   0.008780 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009960 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           197405    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00882 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00882    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1725   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              151.523438     # deg  
SIM_DEC:             2.164027      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0377   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.391     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61800.703    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.116    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -5.37  # days 
SIM_TRESTMAX:        35.23  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.542 14.494 15.033 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 22 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61795.3027 LSST-r DDF  1.26110e+05  5.0760e+01 4096  1.000 31.730  1.87 2.731e+01  14.7550 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61796.2539
OBS: 61796.2558 LSST-g DDF  1.37442e+05  1.7194e+01 6144  1.000 34.170  1.56 5.461e+01  14.6640 
OBS: 61796.2634 LSST-i DDF  1.00485e+05  1.0488e+01 4096  1.000 34.910  1.36 1.729e+02  14.9975 
OBS: 61796.2731 LSST-r DDF  1.35464e+05  1.1656e+01 4096  1.000 35.000  1.44 1.225e+02  14.6722 
OBS: 61798.2869 LSST-g DDF  1.47271e+05  3.9653e+01 4096  1.000 32.430  1.36 2.456e+01  14.5735 
OBS: 61798.3108 LSST-r DDF  1.50979e+05  3.9094e+01 4096  1.000 32.490  1.53 3.902e+01  14.5518 
OBS: 61801.2437 LSST-i DDF  9.53355e+04  4.5646e+01 4096  1.000 31.660  1.39 3.852e+01  15.0493 
OBS: 61815.2784 LSST-r DDF  8.63765e+04  2.8871e+01 4096  1.000 32.570  1.66 8.828e+01  15.1546 
OBS: 61816.0800 LSST-g DDF  6.57472e+04  1.3268e+01 4096  1.000 33.940  2.44 5.355e+01  15.4460 
OBS: 61816.0954 LSST-i DDF  5.13113e+04  7.7730e+00 4096  1.000 34.890  2.26 2.151e+02  15.7241 
OBS: 61816.1035 LSST-r DDF  8.44145e+04  9.2371e+00 4096  1.000 35.010  2.08 1.776e+02  15.1865 
OBS: 61821.2022 LSST-g DDF  4.27593e+04  9.6170e+00 4096  1.000 34.170  1.88 5.620e+01  15.9211 
OBS: 61821.2099 LSST-i DDF  5.62394e+04  7.9410e+00 4096  1.000 34.900  1.74 1.746e+02  15.6278 
OBS: 61821.2196 LSST-r DDF  7.66915e+04  8.8318e+00 4096  1.000 34.990  1.73 1.251e+02  15.2903 
OBS: 61824.2182 LSST-g DDF  3.28452e+04  1.8890e+01 4096  1.000 32.420  1.88 2.517e+01  16.2118 
OBS: 61824.2421 LSST-r DDF  7.21690e+04  2.7138e+01 4096  1.000 32.490  2.00 3.975e+01  15.3581 
OBS: 61831.1667 LSST-g DDF  2.06643e+04  6.7047e+00 4096  1.000 34.170  1.78 5.570e+01  16.7082 
OBS: 61831.1743 LSST-i DDF  4.95270e+04  7.4076e+00 4096  1.000 34.910  1.54 1.741e+02  15.7579 
OBS: 61831.1840 LSST-r DDF  5.23777e+04  7.2754e+00 4096  1.000 35.000  1.69 1.241e+02  15.7020 
OBS: 61836.2249 LSST-g DDF  1.66559e+04  6.1470e+00 4096  1.000 34.140  2.13 6.025e+01  16.9433 
OBS: 61836.2325 LSST-i DDF  3.82845e+04  6.6610e+00 4096  1.000 34.880  1.79 1.791e+02  16.0425 
OBS: 61836.2422 LSST-r DDF  3.92737e+04  6.4780e+00 4096  1.000 34.950  1.96 1.259e+02  16.0145 
END_PHOTOMETRY: 

