SURVEY:   LSST
SNID:             4943  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       36.562500  # deg (avg among obs)
DEC:      -4.405970  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0225 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.105 0.082 0.057 0.042 0.034 0.027  # MW mag-XT per band
PEAKMJD:  61754.070     # estimate for LC fit codes
MJD_TRIGGER:       61754.070  
MJD_DETECT_FIRST:  61742.148  
MJD_DETECT_LAST:   61784.102  

REDSHIFT_HELIO:   0.011767 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010963 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           21341    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01080 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01080    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1768   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              36.562500     # deg  
SIM_DEC:             -4.405970      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0225   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.283     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61747.957    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.794    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -5.75  # days 
SIM_TRESTMAX:        35.82  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.206 14.240 14.871 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 18 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61742.1503 LSST-g DDF  1.77666e+05  1.9827e+01 4096  1.000 34.140  2.22 5.183e+01  14.3802 
OBS: 61742.1579 LSST-i DDF  1.15946e+05  1.1343e+01 4096  1.000 34.900  1.87 1.698e+02  14.8361 
OBS: 61742.1676 LSST-r DDF  1.60288e+05  1.2805e+01 4096  1.000 34.980  1.96 1.189e+02  14.4874 
OBS: 61754.0703 LSST-g DDF  1.81248e+05  1.8060e+01 6144  1.000 34.370  1.89 1.285e+02  14.3541 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61754.0703
OBS: 61754.0927 LSST-i DDF  9.23412e+04  9.9340e+00 4096  1.000 34.950  1.55 2.452e+02  15.0900 
OBS: 61754.1162 LSST-r DDF  1.79632e+05  1.2869e+01 4096  1.000 35.100  1.51 2.728e+02  14.3686 
OBS: 61758.1301 LSST-g DDF  1.46979e+05  1.8024e+01 4096  1.000 34.140  1.42 5.255e+01  14.5839 
OBS: 61758.1378 LSST-i DDF  7.37119e+04  9.0333e+00 4096  1.000 34.900  1.30 1.745e+02  15.3347 
OBS: 61758.1475 LSST-r DDF  1.44363e+05  1.2198e+01 4096  1.000 34.970  1.38 1.216e+02  14.6054 
OBS: 61766.0631 LSST-g DDF  8.31799e+04  1.3453e+01 4096  1.000 34.160  2.01 5.277e+01  15.2038 
OBS: 61766.0707 LSST-i DDF  5.80701e+04  8.0299e+00 4096  1.000 34.910  1.82 1.682e+02  15.5915 
OBS: 61766.0804 LSST-r DDF  1.00568e+05  1.0103e+01 4096  1.000 34.990  1.79 1.188e+02  14.9941 
OBS: 61774.1527 LSST-g DDF  4.40519e+04  1.0666e+01 4096  1.000 33.980  1.92 5.905e+01  15.8960 
OBS: 61774.1603 LSST-i DDF  7.20044e+04  9.5014e+00 4096  1.000 34.790  2.05 1.934e+02  15.3555 
OBS: 61775.0667 LSST-r DDF  9.28718e+04  9.5606e+00 4096  1.000 35.060  2.79 2.007e+02  15.0858 
OBS: 61784.0658 LSST-g DDF  2.49598e+04  7.0447e+00 4096  1.000 34.290  1.64 1.141e+02  16.5059 
OBS: 61784.0822 LSST-i DDF  5.35091e+04  7.8000e+00 4096  1.000 34.910  1.81 2.360e+02  15.6754 
OBS: 61784.1007 LSST-r DDF  5.73942e+04  7.7592e+00 4096  1.000 35.010  2.06 2.524e+02  15.6009 
END_PHOTOMETRY: 

