SURVEY:   LSST
SNID:             2452  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       148.886719  # deg (avg among obs)
DEC:      3.807600  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0366 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.171 0.134 0.093 0.069 0.055 0.045  # MW mag-XT per band
PEAKMJD:  61554.996     # estimate for LC fit codes
MJD_TRIGGER:       61551.973  
MJD_DETECT_FIRST:  61550.973  
MJD_DETECT_LAST:   61595.961  

REDSHIFT_HELIO:   0.007031 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.008185 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           498420    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00884 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00884    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              148.886719     # deg  
SIM_DEC:             3.807600      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0366   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.049     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61560.281    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -2.530    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.23  # days 
SIM_TRESTMAX:        35.37  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.689 13.841 14.635 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 18 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61550.9733 LSST-g DDF  2.45144e+05  2.3088e+01 4096  1.000 34.160  2.80 5.940e+01  14.0244 
OBS: 61550.9809 LSST-i DDF  1.33203e+05  1.2358e+01 4096  1.000 34.890  3.28 1.793e+02  14.6848 
OBS: 61550.9906 LSST-r DDF  1.85262e+05  1.3791e+01 4096  1.000 34.980  2.60 1.302e+02  14.3274 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61551.9727
OBS: 61551.9731 LSST-g DDF  2.74015e+05  2.4415e+01 6144  1.000 34.160  3.18 5.967e+01  13.9073 
OBS: 61551.9807 LSST-i DDF  1.48060e+05  1.2944e+01 4096  1.000 34.890  2.72 1.800e+02  14.5827 
OBS: 61551.9905 LSST-r DDF  2.08698e+05  1.4657e+01 4096  1.000 34.980  3.18 1.306e+02  14.2026 
OBS: 61554.9954 LSST-g DDF  3.34456e+05  1.9452e+01 4096  1.000 34.870  3.48 8.424e+01  13.6870 
OBS: 61555.0030 LSST-i DDF  1.64550e+05  9.7211e+00 4096  1.000 35.630  2.98 2.616e+02  14.4655 
OBS: 61555.0127 LSST-r DDF  2.59298e+05  1.1721e+01 4096  1.000 35.700  3.25 1.881e+02  13.9618 
OBS: 61557.0339 LSST-r DDF  2.80971e+05  7.7892e+01 4096  1.000 31.670  2.47 3.029e+01  13.8816 
OBS: 61559.0357 LSST-r DDF  2.89051e+05  8.1065e+01 4096  1.000 31.620  3.44 3.064e+01  13.8487 
OBS: 61580.9834 LSST-i DDF  7.02248e+04  9.4612e+00 4096  1.000 34.820  2.98 2.064e+02  15.3835 
OBS: 61580.9921 LSST-r DDF  1.48303e+05  1.2774e+01 4096  1.000 34.920  3.22 1.527e+02  14.5707 
OBS: 61580.9957 LSST-g DDF  1.52642e+05  1.5251e+01 4096  1.000 34.550  2.77 8.415e+01  14.5452 
OBS: 61582.9745 LSST-g DDF  1.30228e+05  1.8060e+01 4096  1.000 34.020  3.79 6.750e+01  14.7127 
OBS: 61582.9822 LSST-i DDF  8.16971e+04  1.0369e+01 4096  1.000 34.810  3.62 2.088e+02  15.2237 
OBS: 61582.9918 LSST-r DDF  1.57683e+05  1.3637e+01 4096  1.000 34.850  3.62 1.504e+02  14.5023 
OBS: 61595.9603 LSST-i DDF  1.05062e+05  4.6607e+01 4096  1.000 31.950  3.40 1.035e+02  14.9438 
END_PHOTOMETRY: 

