SURVEY:   LSST
SNID:             8015  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       11.909091  # deg (avg among obs)
DEC:      -43.506321  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0076 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.036 0.028 0.019 0.014 0.011 0.009  # MW mag-XT per band
PEAKMJD:  61705.184     # estimate for LC fit codes
MJD_TRIGGER:       61708.113  
MJD_DETECT_FIRST:  61705.184  
MJD_DETECT_LAST:   61735.125  

REDSHIFT_HELIO:   0.010467 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009752 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           649094    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01072 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01072    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1766   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              11.909091     # deg  
SIM_DEC:             -43.506321      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0076   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.279     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61698.711    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.614    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        6.38  # days 
SIM_TRESTMAX:        36.05  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.016 14.083 14.780 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 12 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61705.1817 LSST-r DDF  2.07488e+05  6.4399e+01 4096  1.000 31.750  1.57 2.435e+01  14.2048 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61708.1133
OBS: 61708.1152 LSST-g DDF  1.98751e+05  2.0866e+01 6144  1.000 34.150  2.08 4.703e+01  14.2595 
OBS: 61708.1229 LSST-i DDF  8.83495e+04  9.8083e+00 4096  1.000 34.920  1.75 1.568e+02  15.1373 
OBS: 61708.1326 LSST-r DDF  1.79856e+05  1.3427e+01 4096  1.000 35.000  1.69 1.081e+02  14.3680 
OBS: 61717.2737 LSST-i DDF  6.03332e+04  8.3069e+00 4096  1.000 34.880  1.70 1.892e+02  15.5516 
OBS: 61717.2753 LSST-g DDF  1.09871e+05  1.6856e+01 4096  1.000 33.970  1.48 4.805e+01  14.8937 
OBS: 61717.2926 LSST-r DDF  1.15305e+05  1.1607e+01 4096  1.000 34.840  2.14 1.201e+02  14.8387 
OBS: 61734.0563 LSST-g DDF  3.53711e+04  8.6922e+00 4096  1.000 34.180  1.46 4.800e+01  16.1339 
OBS: 61734.0639 LSST-i DDF  7.51877e+04  9.0709e+00 4096  1.000 34.920  1.93 1.575e+02  15.3043 
OBS: 61734.0737 LSST-r DDF  8.16899e+04  9.0751e+00 4096  1.000 35.000  2.12 1.087e+02  15.2137 
OBS: 61735.1021 LSST-r DDF  7.54846e+04  3.9121e+01 4096  1.000 31.740  1.84 2.456e+01  15.2992 
OBS: 61735.1263 LSST-i DDF  6.95506e+04  3.9110e+01 4096  1.000 31.660  1.68 3.627e+01  15.3925 
END_PHOTOMETRY: 

