SURVEY:   LSST
SNID:             4625  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       62.835991  # deg (avg among obs)
DEC:      -49.020351  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0141 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.066 0.052 0.036 0.027 0.021 0.017  # MW mag-XT per band
PEAKMJD:  61832.031     # estimate for LC fit codes
MJD_TRIGGER:       61824.039  
MJD_DETECT_FIRST:  61823.023  
MJD_DETECT_LAST:   61858.043  

REDSHIFT_HELIO:   0.009435 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009337 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           950516    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01010 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01010    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1753   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              62.835991     # deg  
SIM_DEC:             -49.020351      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0141   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.114     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61832.480    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.254    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.36  # days 
SIM_TRESTMAX:        25.31  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.045 14.153 14.794 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61823.0234 LSST-i DDF  7.97156e+04  4.1688e+01 4096  1.000 31.670  1.64 4.060e+01  15.2436 
OBS: 61824.0375 LSST-g DDF  1.40967e+05  2.5049e+01 6144  1.000 33.380  1.51 3.414e+01  14.6281 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61824.0391
OBS: 61824.0561 LSST-i DDF  9.29599e+04  1.3744e+01 4096  1.000 34.240  1.48 1.239e+02  15.0703 
OBS: 61824.0627 LSST-r DDF  1.24314e+05  1.5274e+01 4096  1.000 34.320  1.55 8.393e+01  14.7614 
OBS: 61827.0411 LSST-g DDF  2.04620e+05  4.8044e+01 4096  1.000 32.370  1.55 2.157e+01  14.2259 
OBS: 61827.0649 LSST-r DDF  1.74887e+05  4.2658e+01 4096  1.000 32.460  1.72 3.612e+01  14.3972 
OBS: 61832.0305 LSST-g DDF  2.39718e+05  3.1930e+01 4096  1.000 33.430  2.01 4.197e+01  14.0458 
OBS: 61832.0392 LSST-i DDF  1.21632e+05  1.6514e+01 4096  1.000 34.140  2.14 1.216e+02  14.7814 
OBS: 61832.0490 LSST-r DDF  2.16780e+05  2.1136e+01 4096  1.000 34.220  2.32 8.587e+01  14.1583 
OBS: 61835.0849 LSST-i DDF  1.13341e+05  5.0839e+01 4096  1.000 31.620  1.65 4.530e+01  14.8663 
OBS: 61835.1088 LSST-r DDF  2.15052e+05  6.7979e+01 4096  1.000 31.680  2.32 3.810e+01  14.1721 
OBS: 61839.0688 LSST-i DDF  9.39920e+04  4.6157e+01 4096  1.000 31.640  1.66 5.713e+01  15.0692 
OBS: 61843.0258 LSST-g DDF  1.56911e+05  2.4779e+01 4096  1.000 33.530  2.06 8.910e+01  14.5143 
OBS: 61843.0345 LSST-i DDF  7.44021e+04  1.2991e+01 4096  1.000 34.150  1.93 1.636e+02  15.3208 
OBS: 61843.0442 LSST-r DDF  1.50160e+05  1.7410e+01 4096  1.000 34.270  2.59 1.664e+02  14.5635 
OBS: 61858.0413 LSST-r DDF  9.63064e+04  4.6810e+01 4096  1.000 31.620  2.32 2.715e+01  15.0444 
END_PHOTOMETRY: 

