SURVEY:   LSST
SNID:             2258  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       64.038460  # deg (avg among obs)
DEC:      -48.727589  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0109 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.051 0.040 0.028 0.021 0.016 0.013  # MW mag-XT per band
PEAKMJD:  61707.250     # estimate for LC fit codes
MJD_TRIGGER:       61698.289  
MJD_DETECT_FIRST:  61696.105  
MJD_DETECT_LAST:   61744.195  

REDSHIFT_HELIO:   0.009770 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009687 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           457878    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01008 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01008    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1753   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              64.038460     # deg  
SIM_DEC:             -48.727589      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0109   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.350     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61706.008    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.599    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.81  # days 
SIM_TRESTMAX:        37.84  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.277 14.292 14.903 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61696.1040 LSST-g DDF  9.37140e+04  2.1238e+01 4096  1.000 33.350  2.81 1.046e+02  15.0711 
OBS: 61696.1127 LSST-i DDF  7.04831e+04  1.3230e+01 4096  1.000 34.100  2.43 1.867e+02  15.3795 
OBS: 61696.1225 LSST-r DDF  8.99116e+04  1.3861e+01 4096  1.000 34.230  2.31 1.843e+02  15.1146 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61698.2891
OBS: 61698.2908 LSST-g DDF  1.32536e+05  4.8331e+01 6144  1.000 31.890  1.35 4.013e+01  14.6986 
OBS: 61698.3170 LSST-r DDF  1.24478e+05  4.7725e+01 4096  1.000 31.850  1.31 4.189e+01  14.7615 
OBS: 61698.3284 LSST-i DDF  9.71830e+04  4.5287e+01 4096  1.000 31.700  1.37 4.461e+01  15.0393 
OBS: 61700.2048 LSST-g DDF  1.63025e+05  2.7454e+01 4096  1.000 33.340  2.46 3.225e+01  14.4680 
OBS: 61700.2135 LSST-i DDF  1.11008e+05  1.5728e+01 4096  1.000 34.150  2.43 1.126e+02  14.8826 
OBS: 61700.2232 LSST-r DDF  1.51314e+05  1.7442e+01 4096  1.000 34.250  2.50 8.600e+01  14.5500 
OBS: 61703.2209 LSST-g DDF  1.90034e+05  6.5098e+01 4096  1.000 31.630  1.50 1.453e+01  14.2999 
OBS: 61704.3526 LSST-r DDF  1.86524e+05  6.1647e+01 4096  1.000 31.730  1.71 2.505e+01  14.3185 
OBS: 61705.2658 LSST-r DDF  1.89316e+05  6.1815e+01 4096  1.000 31.740  1.75 2.369e+01  14.3006 
OBS: 61705.3376 LSST-i DDF  1.10544e+05  4.9157e+01 4096  1.000 31.660  1.65 3.542e+01  14.8833 
OBS: 61707.2495 LSST-g DDF  1.92053e+05  2.8963e+01 4096  1.000 33.400  1.43 3.240e+01  14.2875 
OBS: 61707.2582 LSST-i DDF  1.05662e+05  1.5106e+01 4096  1.000 34.170  1.33 1.108e+02  14.9383 
OBS: 61707.2679 LSST-r DDF  1.91832e+05  1.9677e+01 4096  1.000 34.240  1.77 7.489e+01  14.2930 
OBS: 61709.3158 LSST-r DDF  1.84393e+05  6.1285e+01 4096  1.000 31.730  1.67 2.401e+01  14.3237 
OBS: 61710.2260 LSST-g DDF  1.80455e+05  6.3150e+01 4096  1.000 31.640  1.64 1.446e+01  14.3596 
OBS: 61710.2500 LSST-r DDF  1.79888e+05  6.0544e+01 4096  1.000 31.730  1.81 2.373e+01  14.3490 
OBS: 61714.1712 LSST-r DDF  1.53935e+05  5.5236e+01 4096  1.000 31.760  1.47 2.703e+01  14.5385 
OBS: 61714.1954 LSST-i DDF  7.79456e+04  4.1332e+01 4096  1.000 31.660  1.56 3.604e+01  15.2574 
OBS: 61715.2345 LSST-g DDF  1.43297e+05  2.5268e+01 4096  1.000 33.380  2.30 3.199e+01  14.6080 
OBS: 61715.2432 LSST-i DDF  7.44071e+04  1.2829e+01 4096  1.000 34.160  2.14 1.102e+02  15.3125 
OBS: 61715.2530 LSST-r DDF  1.44096e+05  1.7143e+01 4096  1.000 34.230  1.89 7.485e+01  14.6071 
OBS: 61716.2891 LSST-i DDF  7.00503e+04  3.9222e+01 4096  1.000 31.660  1.65 3.514e+01  15.3885 
OBS: 61718.1693 LSST-r DDF  1.21691e+05  4.7691e+01 4096  1.000 31.830  1.57 4.205e+01  14.7916 
OBS: 61718.1936 LSST-i DDF  6.15885e+04  3.6456e+01 4096  1.000 31.690  1.66 4.442e+01  15.5281 
OBS: 61721.2961 LSST-i DDF  5.61426e+04  2.4740e+01 4096  1.000 32.450  1.77 7.481e+01  15.6158 
OBS: 61725.0848 LSST-g DDF  6.93507e+04  1.6684e+01 4096  1.000 33.530  2.61 8.730e+01  15.3894 
OBS: 61725.0935 LSST-i DDF  5.84097e+04  1.1490e+01 4096  1.000 34.170  2.06 1.633e+02  15.5904 
OBS: 61725.1032 LSST-r DDF  9.42972e+04  1.3524e+01 4096  1.000 34.310  2.07 1.593e+02  15.0636 
OBS: 61728.2858 LSST-r DDF  9.32444e+04  4.2190e+01 4096  1.000 31.810  1.72 3.841e+01  15.0823 
OBS: 61729.2813 LSST-g DDF  4.84435e+04  1.3477e+01 4096  1.000 33.580  1.77 6.766e+01  15.7798 
OBS: 61729.2900 LSST-i DDF  6.60135e+04  1.2000e+01 4096  1.000 34.170  1.51 1.296e+02  15.4532 
OBS: 61729.2998 LSST-r DDF  9.12874e+04  1.3313e+01 4096  1.000 34.290  1.73 1.096e+02  15.0911 
OBS: 61735.1836 LSST-r DDF  7.96169e+04  4.0128e+01 4096  1.000 31.740  1.56 2.380e+01  15.2559 
OBS: 61735.2074 LSST-i DDF  6.77293e+04  3.8674e+01 4096  1.000 31.660  1.95 3.501e+01  15.4211 
OBS: 61737.1812 LSST-g DDF  2.86777e+04  1.1413e+01 4096  1.000 33.370  2.46 3.194e+01  16.3443 
OBS: 61737.1947 LSST-i DDF  6.48173e+04  1.1426e+01 4096  1.000 34.260  1.91 1.159e+02  15.4701 
OBS: 61737.2014 LSST-r DDF  7.11147e+04  1.1461e+01 4096  1.000 34.340  1.69 7.870e+01  15.3616 
OBS: 61744.1845 LSST-g DDF  2.06758e+04  9.4794e+00 4096  1.000 33.410  1.32 3.251e+01  16.7145 
OBS: 61744.1902 LSST-i DDF  4.30094e+04  9.2464e+00 4096  1.000 34.270  1.38 1.166e+02  15.9097 
OBS: 61744.1969 LSST-r DDF  4.76689e+04  9.3411e+00 4096  1.000 34.350  1.38 8.039e+01  15.8075 
END_PHOTOMETRY: 

