SURVEY:   LSST
SNID:             102  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       55.988373  # deg (avg among obs)
DEC:      -49.896984  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0081 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.038 0.030 0.021 0.015 0.012 0.010  # MW mag-XT per band
PEAKMJD:  61755.117     # estimate for LC fit codes
MJD_TRIGGER:       61743.055  
MJD_DETECT_FIRST:  61742.215  
MJD_DETECT_LAST:   61787.094  

REDSHIFT_HELIO:   0.010074 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009891 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           22971    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01018 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01018    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1755   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              55.988373     # deg  
SIM_DEC:             -49.896984      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0081   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.798     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61752.254    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.624    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.96  # days 
SIM_TRESTMAX:        37.41  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.827 14.652 15.163 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61742.2146 LSST-g DDF  5.53606e+04  2.5036e+01 4096  1.000 32.370  2.04 2.044e+01  15.6441 
OBS: 61743.0536 LSST-r DDF  7.24725e+04  3.8145e+01 6144  1.000 31.750  1.51 2.809e+01  15.3453 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61743.0547
OBS: 61743.0775 LSST-i DDF  6.25771e+04  3.7063e+01 4096  1.000 31.660  1.44 3.742e+01  15.5004 
OBS: 61744.1339 LSST-r DDF  8.39508e+04  4.0488e+01 4096  1.000 31.780  1.62 2.825e+01  15.1761 
OBS: 61744.1580 LSST-i DDF  7.29059e+04  3.9746e+01 4096  1.000 31.670  1.33 3.679e+01  15.3423 
OBS: 61748.1143 LSST-i DDF  9.18292e+04  3.1293e+01 4096  1.000 32.450  1.75 6.471e+01  15.0874 
OBS: 61755.1174 LSST-r DDF  1.35063e+05  5.0030e+01 4096  1.000 31.840  1.73 4.214e+01  14.6736 
OBS: 61755.1412 LSST-i DDF  7.99973e+04  4.1265e+01 4096  1.000 31.700  1.56 4.852e+01  15.2378 
OBS: 61762.2059 LSST-r DDF  9.90623e+04  4.5381e+01 4096  1.000 31.710  1.63 2.471e+01  15.0113 
OBS: 61762.2296 LSST-i DDF  5.67366e+04  3.6070e+01 4096  1.000 31.620  1.66 3.781e+01  15.6233 
OBS: 61764.2080 LSST-i DDF  4.90751e+04  3.3194e+01 4096  1.000 31.640  1.48 3.692e+01  15.7736 
OBS: 61767.0903 LSST-r DDF  7.53145e+04  2.7651e+01 4096  1.000 32.490  1.76 3.362e+01  15.3115 
OBS: 61768.1178 LSST-r DDF  7.23684e+04  3.8270e+01 4096  1.000 31.740  1.58 2.398e+01  15.3513 
OBS: 61768.1416 LSST-i DDF  4.44523e+04  3.1572e+01 4096  1.000 31.650  1.78 3.568e+01  15.8854 
OBS: 61771.1528 LSST-r DDF  6.79198e+04  3.7483e+01 4096  1.000 31.720  1.95 2.422e+01  15.4199 
OBS: 61771.1766 LSST-g DDF  4.38386e+04  3.1777e+01 4096  1.000 31.600  1.97 1.465e+01  15.8936 
OBS: 61772.1203 LSST-i DDF  4.68552e+04  2.4046e+01 4096  1.000 32.390  3.95 4.987e+01  15.8275 
OBS: 61779.1102 LSST-i DDF  5.45679e+04  3.4552e+01 4096  1.000 31.690  1.78 4.940e+01  15.6608 
OBS: 61781.1503 LSST-i DDF  5.32279e+04  3.4260e+01 4096  1.000 31.690  1.63 5.883e+01  15.6692 
OBS: 61785.0674 LSST-g DDF  1.65072e+04  1.9077e+01 4096  1.000 31.650  1.46 1.474e+01  16.9527 
OBS: 61785.0916 LSST-r DDF  4.71520e+04  2.9884e+01 4096  1.000 31.820  1.37 3.649e+01  15.8154 
OBS: 61787.0625 LSST-r DDF  4.17870e+04  2.0767e+01 4096  1.000 32.480  1.92 3.416e+01  15.9549 
OBS: 61787.0935 LSST-i DDF  4.29819e+04  1.5698e+01 4096  1.000 33.150  2.29 7.163e+01  15.9206 
END_PHOTOMETRY: 

