SURVEY:   LSST
SNID:             6370  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       9.270000  # deg (avg among obs)
DEC:      -43.008633  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0054 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.025 0.020 0.014 0.010 0.008 0.007  # MW mag-XT per band
PEAKMJD:  61295.320     # estimate for LC fit codes
MJD_TRIGGER:       61284.355  
MJD_DETECT_FIRST:  61284.332  
MJD_DETECT_LAST:   61330.000  

REDSHIFT_HELIO:   0.011175 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010435 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           305704    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01074 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01074    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1767   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              9.270000     # deg  
SIM_DEC:             -43.008633      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0054   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.225     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61293.414    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.037    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.99  # days 
SIM_TRESTMAX:        36.23  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.030 14.113 14.786 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61284.3306 LSST-r DDF  1.26858e+05  4.8258e+01 4096  1.000 31.860  2.02 4.991e+01  14.7423 
OBS: 61284.3545 LSST-i DDF  9.72822e+04  4.5662e+01 6144  1.000 31.700  1.94 5.045e+01  15.0406 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61284.3555
OBS: 61287.3501 LSST-r DDF  1.79788e+05  4.1704e+01 4096  1.000 32.540  1.60 4.605e+01  14.3698 
OBS: 61287.3740 LSST-i DDF  1.27155e+05  3.7345e+01 4096  1.000 32.410  1.63 5.788e+01  14.7427 
OBS: 61289.2647 LSST-g DDF  2.34136e+05  2.2331e+01 4096  1.000 34.180  1.73 4.858e+01  14.0712 
OBS: 61289.2723 LSST-i DDF  1.32514e+05  1.1984e+01 4096  1.000 34.920  1.63 1.584e+02  14.6934 
OBS: 61289.2820 LSST-r DDF  2.01817e+05  1.4228e+01 4096  1.000 35.000  2.04 1.098e+02  14.2317 
OBS: 61295.3139 LSST-r DDF  2.24841e+05  4.7691e+01 4096  1.000 32.490  1.80 3.548e+01  14.1183 
OBS: 61295.3222 LSST-g DDF  2.40358e+05  7.1868e+01 4096  1.000 31.670  1.35 1.566e+01  14.0496 
OBS: 61297.2590 LSST-g DDF  2.31309e+05  2.2299e+01 4096  1.000 34.170  1.81 4.836e+01  14.0921 
OBS: 61297.2667 LSST-i DDF  1.10293e+05  1.0941e+01 4096  1.000 34.920  1.64 1.589e+02  14.8829 
OBS: 61297.2764 LSST-r DDF  2.17923e+05  1.4707e+01 4096  1.000 35.010  1.54 1.104e+02  14.1541 
OBS: 61300.1401 LSST-i DDF  9.77675e+04  4.6341e+01 4096  1.000 31.660  1.81 3.814e+01  15.0267 
OBS: 61300.1642 LSST-r DDF  1.96752e+05  6.2450e+01 4096  1.000 31.760  1.72 2.659e+01  14.2649 
OBS: 61307.0051 LSST-g DDF  1.39668e+05  1.9941e+01 4096  1.000 34.030  3.75 2.311e+02  14.6360 
OBS: 61307.0128 LSST-i DDF  6.59946e+04  1.0089e+01 4096  1.000 34.820  3.45 3.386e+02  15.4573 
OBS: 61307.0225 LSST-r DDF  1.32442e+05  1.2735e+01 4096  1.000 34.950  3.72 3.511e+02  14.6938 
OBS: 61313.3107 LSST-i DDF  6.43580e+04  3.7873e+01 4096  1.000 31.670  1.89 5.014e+01  15.4788 
OBS: 61315.1875 LSST-g DDF  7.53290e+04  1.2052e+01 4096  1.000 34.290  1.62 5.652e+01  15.3068 
OBS: 61315.1891 LSST-i DDF  6.97069e+04  8.6792e+00 4096  1.000 34.930  1.57 1.667e+02  15.3955 
OBS: 61315.1989 LSST-r DDF  1.11938e+05  1.0359e+01 4096  1.000 35.050  1.44 1.312e+02  14.8813 
OBS: 61326.0152 LSST-g DDF  3.62617e+04  9.5204e+00 4096  1.000 34.040  3.98 4.939e+01  16.0988 
OBS: 61326.0228 LSST-i DDF  7.59482e+04  9.6848e+00 4096  1.000 34.860  3.92 1.720e+02  15.2975 
OBS: 61326.0415 LSST-r DDF  8.62968e+04  9.5860e+00 4096  1.000 34.990  5.23 1.170e+02  15.1649 
OBS: 61329.9983 LSST-i DDF  5.91936e+04  3.7086e+01 4096  1.000 31.640  2.11 5.006e+01  15.5631 
END_PHOTOMETRY: 

