SURVEY:   LSST
SNID:             5342  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       7.727273  # deg (avg among obs)
DEC:      -43.506321  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0058 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.027 0.021 0.015 0.011 0.009 0.007  # MW mag-XT per band
PEAKMJD:  61342.098     # estimate for LC fit codes
MJD_TRIGGER:       61342.098  
MJD_DETECT_FIRST:  61335.195  
MJD_DETECT_LAST:   61381.090  

REDSHIFT_HELIO:   0.011262 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010521 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           103743    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01074 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01074    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1767   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              7.727273     # deg  
SIM_DEC:             -43.506321      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0058   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.033     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61344.605    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        1.941    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.32  # days 
SIM_TRESTMAX:        36.12  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.252 14.368 14.889 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 19 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61335.1939 LSST-i DDF  5.29520e+04  2.3912e+01 4096  1.000 32.460  1.63 7.892e+01  15.6920 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61342.0977
OBS: 61342.0978 LSST-g DDF  1.87155e+05  1.8901e+01 6144  1.000 34.300  1.64 7.170e+01  14.3193 
OBS: 61342.1054 LSST-i DDF  1.13993e+05  1.1041e+01 4096  1.000 34.940  1.73 1.848e+02  14.8647 
OBS: 61342.1151 LSST-r DDF  1.65844e+05  1.2514e+01 4096  1.000 35.070  2.01 1.580e+02  14.4555 
OBS: 61343.2113 LSST-i DDF  1.13264e+05  4.9744e+01 4096  1.000 31.670  1.87 4.538e+01  14.8624 
OBS: 61347.1796 LSST-r DDF  1.73684e+05  5.9202e+01 4096  1.000 31.740  1.54 2.474e+01  14.3964 
OBS: 61357.1553 LSST-r DDF  1.03873e+05  4.6075e+01 4096  1.000 31.730  1.93 2.478e+01  14.9645 
OBS: 61360.1942 LSST-g DDF  6.32521e+04  1.2185e+01 4096  1.000 34.080  2.35 4.824e+01  15.4982 
OBS: 61360.2018 LSST-i DDF  6.25063e+04  8.5279e+00 4096  1.000 34.870  2.23 1.690e+02  15.5123 
OBS: 61360.2115 LSST-r DDF  9.33618e+04  9.9736e+00 4096  1.000 34.940  2.09 1.147e+02  15.0709 
OBS: 61363.0962 LSST-i DDF  6.93471e+04  3.8451e+01 4096  1.000 31.700  1.52 4.831e+01  15.4052 
OBS: 61364.1282 LSST-i DDF  7.00953e+04  2.7559e+01 4096  1.000 32.450  1.85 7.358e+01  15.3799 
OBS: 61369.1496 LSST-i DDF  6.11763e+04  3.6799e+01 4096  1.000 31.690  1.71 6.269e+01  15.5418 
OBS: 61377.0544 LSST-g DDF  1.69761e+04  1.3512e+01 4096  1.000 32.430  1.48 2.191e+01  16.9327 
OBS: 61377.0793 LSST-r DDF  3.41184e+04  1.8699e+01 4096  1.000 32.490  1.83 3.519e+01  16.1613 
OBS: 61378.0515 LSST-g DDF  1.64701e+04  6.1033e+00 4096  1.000 34.150  2.95 4.822e+01  16.9603 
OBS: 61378.0592 LSST-i DDF  3.02766e+04  5.9488e+00 4096  1.000 34.910  2.59 1.584e+02  16.2833 
OBS: 61378.0689 LSST-r DDF  3.24573e+04  5.8044e+00 4096  1.000 34.990  2.46 1.098e+02  16.2114 
OBS: 61381.0894 LSST-r DDF  3.03779e+04  2.5139e+01 4096  1.000 31.730  2.11 2.510e+01  16.2931 
END_PHOTOMETRY: 

