SURVEY:   LSST
SNID:             2387  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       6.362705  # deg (avg among obs)
DEC:      -44.201530  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0068 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.032 0.025 0.017 0.013 0.010 0.008  # MW mag-XT per band
PEAKMJD:  61300.164     # estimate for LC fit codes
MJD_TRIGGER:       61293.238  
MJD_DETECT_FIRST:  61292.145  
MJD_DETECT_LAST:   61335.195  

REDSHIFT_HELIO:   0.011643 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010907 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           486730    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01074 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01074    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1767   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              6.362705     # deg  
SIM_DEC:             -44.201530      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0068   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.237     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61299.199    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.832    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -6.98  # days 
SIM_TRESTMAX:        37.60  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.083 14.155 14.810 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 12 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61292.1452 LSST-r DDF  1.53667e+05  5.6258e+01 4096  1.000 31.720  1.96 2.530e+01  14.5264 
OBS: 61293.2376 LSST-g DDF  1.97726e+05  6.5200e+01 6144  1.000 31.670  1.76 1.542e+01  14.2681 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61293.2383
OBS: 61295.2819 LSST-r DDF  1.95827e+05  6.2600e+01 4096  1.000 31.750  1.94 2.474e+01  14.2679 
OBS: 61300.1405 LSST-i DDF  1.15870e+05  5.0379e+01 4096  1.000 31.660  1.76 3.796e+01  14.8363 
OBS: 61300.1647 LSST-r DDF  2.17844e+05  6.5702e+01 4096  1.000 31.760  1.70 2.656e+01  14.1544 
OBS: 61314.2304 LSST-r DDF  1.17971e+05  4.6706e+01 4096  1.000 31.840  1.48 4.008e+01  14.8185 
OBS: 61315.2255 LSST-g DDF  1.08854e+05  4.5208e+01 4096  1.000 31.820  1.63 2.533e+01  14.9070 
OBS: 61315.2499 LSST-r DDF  1.13594e+05  4.6490e+01 4096  1.000 31.810  1.76 3.470e+01  14.8568 
OBS: 61326.2225 LSST-r DDF  1.00440e+05  3.2740e+01 4096  1.000 32.470  5.00 3.444e+01  14.9931 
OBS: 61329.9988 LSST-i DDF  7.51824e+04  4.1181e+01 4096  1.000 31.650  1.90 4.851e+01  15.3050 
OBS: 61333.1516 LSST-i DDF  6.54903e+04  3.7484e+01 4096  1.000 31.700  1.78 4.601e+01  15.4562 
OBS: 61335.1939 LSST-i DDF  5.74176e+04  2.4862e+01 4096  1.000 32.460  1.63 7.892e+01  15.5960 
END_PHOTOMETRY: 

