SURVEY:   LSST
SNID:             5857  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       151.435547  # deg (avg among obs)
DEC:      0.895283  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0303 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.142 0.111 0.077 0.057 0.045 0.037  # MW mag-XT per band
PEAKMJD:  61388.305     # estimate for LC fit codes
MJD_TRIGGER:       61386.277  
MJD_DETECT_FIRST:  61385.270  
MJD_DETECT_LAST:   61425.332  

REDSHIFT_HELIO:   0.008387 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009570 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           204006    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00882 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00882    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1725   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              151.435547     # deg  
SIM_DEC:             0.895283      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0303   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.404     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61388.066    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.072    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -2.77  # days 
SIM_TRESTMAX:        37.72  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.501 14.460 15.013 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 50 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61385.2706 LSST-g DDF  1.52968e+05  1.4180e+01 4096  1.000 34.710  3.19 7.634e+01  14.5387 
OBS: 61385.2782 LSST-i DDF  1.04216e+05  7.9607e+00 4096  1.000 35.580  2.73 2.666e+02  14.9518 
OBS: 61385.2879 LSST-r DDF  1.53290e+05  9.1490e+00 4096  1.000 35.670  2.88 1.818e+02  14.5310 
OBS: 61386.2769 LSST-g DDF  1.56622e+05  1.9790e+01 6144  1.000 34.010  2.80 5.471e+01  14.5156 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61386.2773
OBS: 61386.2891 LSST-i DDF  1.04420e+05  1.0569e+01 4096  1.000 34.960  2.57 1.941e+02  14.9642 
OBS: 61386.2942 LSST-r DDF  1.58245e+05  1.2986e+01 4096  1.000 34.940  2.48 1.279e+02  14.4936 
OBS: 61388.3059 LSST-r DDF  1.65513e+05  5.8676e+01 4096  1.000 31.710  1.96 2.828e+01  14.4600 
OBS: 61389.3408 LSST-r DDF  1.64237e+05  5.7655e+01 4096  1.000 31.740  2.00 2.876e+01  14.4616 
OBS: 61389.3529 LSST-i DDF  9.56069e+04  4.5428e+01 4096  1.000 31.690  1.66 5.564e+01  15.0514 
OBS: 61390.2434 LSST-g DDF  1.55531e+05  2.0539e+01 4096  1.000 33.920  2.23 5.329e+01  14.5294 
OBS: 61390.2510 LSST-i DDF  9.23400e+04  1.0619e+01 4096  1.000 34.820  2.43 1.911e+02  15.0777 
OBS: 61390.2607 LSST-r DDF  1.64343e+05  1.3469e+01 4096  1.000 34.900  2.21 1.289e+02  14.4717 
OBS: 61404.3213 LSST-r DDF  8.53196e+04  4.0066e+01 4096  1.000 31.830  1.57 4.737e+01  15.1774 
OBS: 61405.2988 LSST-r DDF  8.31651e+04  4.0511e+01 4096  1.000 31.790  2.48 3.823e+01  15.2011 
OBS: 61405.3253 LSST-i DDF  5.21573e+04  3.4371e+01 4096  1.000 31.670  2.32 4.425e+01  15.7016 
OBS: 61406.3522 LSST-i DDF  5.35332e+04  2.4370e+01 4096  1.000 32.430  1.93 6.559e+01  15.6799 
OBS: 61407.3041 LSST-g DDF  5.16011e+04  3.3286e+01 4096  1.000 31.700  3.44 2.145e+01  15.7224 
OBS: 61408.2378 LSST-i DDF  5.59025e+04  6.0456e+00 4096  1.000 35.570  3.36 2.648e+02  15.6311 
OBS: 61408.2475 LSST-r DDF  7.90661e+04  6.6711e+00 4096  1.000 35.660  3.45 1.809e+02  15.2502 
OBS: 61408.2955 LSST-g DDF  4.71414e+04  1.0197e+01 4096  1.000 34.160  2.98 5.848e+01  15.8156 
OBS: 61409.3083 LSST-r DDF  7.78935e+04  3.9860e+01 4096  1.000 31.740  2.32 2.717e+01  15.2628 
OBS: 61409.3174 LSST-g DDF  4.29103e+04  9.6897e+00 4096  1.000 34.160  2.17 5.604e+01  15.9158 
OBS: 61409.3229 LSST-i DDF  5.70211e+04  1.1305e+01 4096  1.000 34.150  1.84 1.225e+02  15.5969 
OBS: 61411.1977 LSST-r DDF  7.62544e+04  9.2445e+00 4096  1.000 34.890  2.07 1.278e+02  15.2972 
OBS: 61411.3268 LSST-g DDF  3.58701e+04  8.8574e+00 4096  1.000 34.160  2.01 5.409e+01  16.1090 
OBS: 61412.2556 LSST-i DDF  5.94669e+04  5.8796e+00 4096  1.000 35.620  1.93 2.554e+02  15.5646 
OBS: 61412.2672 LSST-r DDF  7.41887e+04  6.1917e+00 4096  1.000 35.730  2.12 1.775e+02  15.3282 
OBS: 61412.3028 LSST-g DDF  3.35278e+04  8.1746e+00 4096  1.000 34.260  1.85 5.668e+01  16.1875 
OBS: 61413.2115 LSST-g DDF  3.13145e+04  2.8110e+01 4096  1.000 31.520  2.89 1.677e+01  16.2588 
OBS: 61413.2352 LSST-r DDF  7.20483e+04  3.9873e+01 4096  1.000 31.690  4.08 2.755e+01  15.3615 
OBS: 61414.2698 LSST-i DDF  5.87158e+04  3.6822e+01 4096  1.000 31.640  2.55 3.862e+01  15.5799 
OBS: 61415.2779 LSST-r DDF  6.64522e+04  6.8371e+00 4096  1.000 35.400  2.38 1.506e+02  15.4443 
OBS: 61415.3033 LSST-g DDF  2.72574e+04  7.7688e+00 4096  1.000 34.150  2.03 5.394e+01  16.4152 
OBS: 61415.3109 LSST-i DDF  5.74686e+04  8.0367e+00 4096  1.000 34.900  1.88 1.718e+02  15.5958 
OBS: 61416.2985 LSST-g DDF  2.53511e+04  7.5118e+00 4096  1.000 34.150  2.35 5.389e+01  16.4853 
OBS: 61416.3061 LSST-i DDF  5.62728e+04  7.9580e+00 4096  1.000 34.900  1.91 1.719e+02  15.6192 
OBS: 61416.3158 LSST-r DDF  6.35390e+04  8.0568e+00 4096  1.000 34.990  2.04 1.214e+02  15.4960 
OBS: 61417.3572 LSST-i DDF  5.51089e+04  3.5883e+01 4096  1.000 31.640  2.60 4.134e+01  15.6498 
OBS: 61418.3012 LSST-g DDF  2.25789e+04  6.4115e+00 4096  1.000 34.360  1.66 5.937e+01  16.6141 
OBS: 61418.3138 LSST-i DDF  5.31925e+04  7.6823e+00 4096  1.000 34.910  1.67 1.723e+02  15.6816 
OBS: 61418.3236 LSST-r DDF  5.72036e+04  7.6436e+00 4096  1.000 34.990  1.91 1.217e+02  15.6076 
OBS: 61420.2256 LSST-g DDF  2.06970e+04  5.0925e+00 4096  1.000 34.780  2.36 7.482e+01  16.7178 
OBS: 61420.2332 LSST-i DDF  4.91996e+04  5.4148e+00 4096  1.000 35.610  2.17 2.568e+02  15.7699 
OBS: 61420.2430 LSST-r DDF  5.10297e+04  5.2485e+00 4096  1.000 35.690  2.18 1.759e+02  15.7261 
OBS: 61422.2993 LSST-g DDF  1.88193e+04  6.4488e+00 4096  1.000 34.160  2.14 5.411e+01  16.8148 
OBS: 61422.3069 LSST-i DDF  4.41765e+04  7.0776e+00 4096  1.000 34.900  1.92 1.723e+02  15.8909 
OBS: 61422.3166 LSST-r DDF  4.50171e+04  6.7956e+00 4096  1.000 34.990  1.98 1.219e+02  15.8606 
OBS: 61425.3107 LSST-g DDF  1.64930e+04  5.4416e+00 4096  1.000 34.390  1.75 7.604e+01  16.9541 
OBS: 61425.3241 LSST-i DDF  3.67812e+04  6.4539e+00 4096  1.000 34.900  1.70 1.741e+02  16.0875 
OBS: 61425.3309 LSST-r DDF  3.89266e+04  6.0379e+00 4096  1.000 35.090  1.79 1.354e+02  16.0252 
END_PHOTOMETRY: 

