SURVEY:   LSST
SNID:             9137  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       54.316406  # deg (avg among obs)
DEC:      -29.056843  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0088 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.041 0.032 0.022 0.017 0.013 0.011  # MW mag-XT per band
PEAKMJD:  61783.078     # estimate for LC fit codes
MJD_TRIGGER:       61775.164  
MJD_DETECT_FIRST:  61775.137  
MJD_DETECT_LAST:   61818.062  

REDSHIFT_HELIO:   0.010055 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009695 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           882074    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01036 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01036    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1758   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              54.316406     # deg  
SIM_DEC:             -29.056843      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0088   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.604     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61783.152    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.387    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -7.93  # days 
SIM_TRESTMAX:        36.52  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.465 14.388 14.993 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 31 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61775.1377 LSST-r DDF  1.16778e+05  4.7261e+01 4096  1.000 31.800  1.37 3.136e+01  14.8258 
OBS: 61775.1625 LSST-i DDF  9.43257e+04  4.5423e+01 6144  1.000 31.660  1.42 3.948e+01  15.0629 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61775.1641
OBS: 61779.1057 LSST-i DDF  1.11441e+05  4.8086e+01 4096  1.000 31.720  1.32 5.352e+01  14.8857 
OBS: 61783.0625 LSST-g DDF  1.62668e+05  1.6779e+01 4096  1.000 34.420  2.01 1.649e+02  14.4652 
OBS: 61783.0701 LSST-i DDF  1.00652e+05  1.0388e+01 4096  1.000 34.960  2.11 2.403e+02  14.9908 
OBS: 61783.0798 LSST-r DDF  1.76882e+05  1.2717e+01 4096  1.000 35.120  2.18 2.644e+02  14.3888 
OBS: 61784.1631 LSST-r DDF  1.75255e+05  4.1006e+01 4096  1.000 32.560  1.81 7.929e+01  14.3875 
OBS: 61784.1868 LSST-i DDF  9.76406e+04  3.3338e+01 4096  1.000 32.390  1.77 8.010e+01  15.0210 
OBS: 61785.1192 LSST-r DDF  1.76061e+05  5.7320e+01 4096  1.000 31.830  1.65 4.348e+01  14.3928 
OBS: 61785.1429 LSST-i DDF  9.60227e+04  4.5874e+01 4096  1.000 31.670  1.74 4.892e+01  15.0419 
OBS: 61788.1054 LSST-g DDF  1.52078e+05  1.8337e+01 4096  1.000 34.140  1.79 4.781e+01  14.5485 
OBS: 61788.1131 LSST-i DDF  8.87486e+04  9.9167e+00 4096  1.000 34.900  1.60 1.632e+02  15.1284 
OBS: 61788.1228 LSST-r DDF  1.65351e+05  1.3057e+01 4096  1.000 34.970  1.75 1.121e+02  14.4543 
OBS: 61789.1174 LSST-r DDF  1.60428e+05  4.0485e+01 4096  1.000 32.480  1.74 3.529e+01  14.4927 
OBS: 61791.1277 LSST-r DDF  1.45225e+05  5.4986e+01 4096  1.000 31.710  2.24 2.512e+01  14.5942 
OBS: 61793.1043 LSST-r DDF  1.30426e+05  3.6517e+01 4096  1.000 32.480  1.75 3.530e+01  14.7160 
OBS: 61794.1177 LSST-r DDF  1.21608e+05  5.0028e+01 4096  1.000 31.720  1.58 2.521e+01  14.7812 
OBS: 61794.1414 LSST-i DDF  6.31259e+04  3.8358e+01 4096  1.000 31.620  2.36 3.817e+01  15.5022 
OBS: 61795.1605 LSST-r DDF  1.14918e+05  5.0382e+01 4096  1.000 31.650  2.40 2.645e+01  14.8521 
OBS: 61798.1462 LSST-r DDF  9.63511e+04  3.2297e+01 4096  1.000 32.420  1.71 3.715e+01  15.0449 
OBS: 61798.1699 LSST-i DDF  5.18058e+04  2.5018e+01 4096  1.000 32.320  1.56 5.815e+01  15.7207 
OBS: 61799.1179 LSST-r DDF  9.24110e+04  4.3862e+01 4096  1.000 31.710  1.75 2.564e+01  15.0847 
OBS: 61803.1188 LSST-g DDF  6.39902e+04  1.2436e+01 4096  1.000 34.050  2.54 4.974e+01  15.4770 
OBS: 61803.1264 LSST-i DDF  5.24171e+04  7.8791e+00 4096  1.000 34.860  2.21 1.756e+02  15.7074 
OBS: 61803.1361 LSST-r DDF  8.68847e+04  9.8149e+00 4096  1.000 34.900  2.24 1.185e+02  15.1564 
OBS: 61813.0552 LSST-g DDF  3.12099e+04  7.6858e+00 4096  1.000 34.360  1.57 1.667e+02  16.2674 
OBS: 61813.0628 LSST-i DDF  7.33411e+04  8.9376e+00 4096  1.000 34.940  1.69 2.433e+02  15.3346 
OBS: 61813.0725 LSST-r DDF  8.38695e+04  9.0318e+00 4096  1.000 35.070  1.98 2.605e+02  15.1941 
OBS: 61818.0441 LSST-g DDF  2.34661e+04  7.2651e+00 4096  1.000 34.130  1.76 5.027e+01  16.5745 
OBS: 61818.0517 LSST-i DDF  6.05607e+04  8.2191e+00 4096  1.000 34.900  1.63 1.692e+02  15.5452 
OBS: 61818.0614 LSST-r DDF  6.11761e+04  7.9604e+00 4096  1.000 34.970  1.62 1.171e+02  15.5265 
END_PHOTOMETRY: 

