SURVEY:   LSST
SNID:             6238  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       150.820312  # deg (avg among obs)
DEC:      4.256335  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0170 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.079 0.062 0.043 0.032 0.025 0.021  # MW mag-XT per band
PEAKMJD:  61067.258     # estimate for LC fit codes
MJD_TRIGGER:       61065.328  
MJD_DETECT_FIRST:  61062.148  
MJD_DETECT_LAST:   61107.254  

REDSHIFT_HELIO:   0.009934 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.011103 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           280518    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00883 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00883    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              150.820312     # deg  
SIM_DEC:             4.256335      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0170   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.354     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61069.578    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.293    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -7.36  # days 
SIM_TRESTMAX:        37.35  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.353 14.354 14.942 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61062.1488 LSST-g DDF  1.23209e+05  1.8038e+01 4096  1.000 33.950  2.31 5.258e+01  14.7764 
OBS: 61062.1565 LSST-i DDF  9.28827e+04  1.0551e+01 4096  1.000 34.830  2.11 1.879e+02  15.0840 
OBS: 61062.1662 LSST-r DDF  1.17991e+05  1.1376e+01 4096  1.000 34.910  2.28 1.264e+02  14.8127 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61065.3281
OBS: 61065.3286 LSST-g DDF  1.68182e+05  6.1860e+01 6144  1.000 31.610  2.20 1.711e+01  14.4388 
OBS: 61066.2071 LSST-r DDF  1.65792e+05  5.8730e+01 4096  1.000 31.710  2.03 2.773e+01  14.4499 
OBS: 61067.2578 LSST-g DDF  1.78151e+05  1.8877e+01 4096  1.000 34.250  2.33 5.680e+01  14.3740 
OBS: 61067.2722 LSST-i DDF  1.12142e+05  1.1175e+01 4096  1.000 34.900  2.07 1.721e+02  14.8811 
OBS: 61067.2787 LSST-r DDF  1.74275e+05  1.3000e+01 4096  1.000 35.040  2.39 1.248e+02  14.4021 
OBS: 61077.1693 LSST-i DDF  7.71392e+04  4.3418e+01 4096  1.000 31.660  3.00 6.331e+01  15.2814 
OBS: 61078.0961 LSST-g DDF  1.36163e+05  1.8994e+01 4096  1.000 33.950  2.71 6.408e+01  14.6647 
OBS: 61078.1037 LSST-i DDF  7.39014e+04  9.6528e+00 4096  1.000 34.820  2.66 2.191e+02  15.3342 
OBS: 61078.1134 LSST-r DDF  1.39274e+05  1.2263e+01 4096  1.000 34.940  2.69 1.772e+02  14.6373 
OBS: 61079.1184 LSST-g DDF  1.29177e+05  1.7483e+01 4096  1.000 34.070  2.17 6.610e+01  14.7334 
OBS: 61079.1288 LSST-i DDF  6.91964e+04  8.7842e+00 4096  1.000 34.920  2.06 2.081e+02  15.3940 
OBS: 61079.1357 LSST-r DDF  1.31050e+05  1.1604e+01 4096  1.000 34.980  1.90 1.580e+02  14.7030 
OBS: 61080.1809 LSST-g DDF  1.18340e+05  4.8992e+01 4096  1.000 31.740  2.23 2.606e+01  14.8159 
OBS: 61080.2051 LSST-r DDF  1.25222e+05  4.9546e+01 4096  1.000 31.780  1.99 3.607e+01  14.7700 
OBS: 61081.1500 LSST-r DDF  1.17363e+05  4.9467e+01 4096  1.000 31.710  2.02 2.813e+01  14.8290 
OBS: 61083.2844 LSST-r DDF  1.03634e+05  4.5803e+01 4096  1.000 31.740  1.52 3.059e+01  14.9625 
OBS: 61087.1423 LSST-r DDF  9.17302e+04  4.3951e+01 4096  1.000 31.710  2.75 2.834e+01  15.1019 
OBS: 61089.1722 LSST-i DDF  5.81232e+04  3.6403e+01 4096  1.000 31.640  2.09 3.954e+01  15.5918 
OBS: 61091.1120 LSST-g DDF  5.01202e+04  3.4155e+01 4096  1.000 31.590  1.93 1.758e+01  15.7526 
OBS: 61107.2548 LSST-i DDF  4.00456e+04  2.2237e+01 4096  1.000 32.370  2.17 7.569e+01  15.9889 
END_PHOTOMETRY: 

