SURVEY:   LSST
SNID:             7312  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       150.732422  # deg (avg among obs)
DEC:      3.134927  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0176 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.082 0.065 0.045 0.033 0.026 0.021  # MW mag-XT per band
PEAKMJD:  61185.973     # estimate for LC fit codes
MJD_TRIGGER:       61180.996  
MJD_DETECT_FIRST:  61178.996  
MJD_DETECT_LAST:   61212.000  

REDSHIFT_HELIO:   0.007496 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.008666 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           499730    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00883 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00883    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              150.732422     # deg  
SIM_DEC:             3.134927      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0176   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.107     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61188.395    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.647    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.32  # days 
SIM_TRESTMAX:        23.40  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.988 14.102 14.770 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 38 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61178.9958 LSST-g DDF  1.35100e+05  1.2144e+01 4096  1.000 34.910  2.64 8.239e+01  14.6777 
OBS: 61179.0035 LSST-i DDF  8.82076e+04  7.0682e+00 4096  1.000 35.650  2.47 2.533e+02  15.1426 
OBS: 61179.0132 LSST-r DDF  1.16116e+05  7.7378e+00 4096  1.000 35.730  2.34 1.822e+02  14.8280 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61180.9961
OBS: 61180.9969 LSST-g DDF  1.80024e+05  1.3503e+01 6144  1.000 34.990  2.07 1.085e+02  14.3616 
OBS: 61181.0045 LSST-i DDF  1.12487e+05  7.9248e+00 4096  1.000 35.650  1.88 2.711e+02  14.8694 
OBS: 61181.0143 LSST-r DDF  1.54326e+05  8.8301e+00 4096  1.000 35.750  2.13 2.090e+02  14.5284 
OBS: 61181.9744 LSST-g DDF  2.01320e+05  1.9531e+01 4096  1.000 34.310  1.71 1.017e+02  14.2417 
OBS: 61181.9820 LSST-i DDF  1.23073e+05  1.1586e+01 4096  1.000 34.920  1.66 2.085e+02  14.7850 
OBS: 61181.9918 LSST-r DDF  1.71972e+05  1.2932e+01 4096  1.000 35.040  2.00 1.781e+02  14.4173 
OBS: 61182.9825 LSST-g DDF  2.20202e+05  2.0414e+01 4096  1.000 34.320  2.47 1.340e+02  14.1373 
OBS: 61182.9901 LSST-i DDF  1.28753e+05  1.1911e+01 4096  1.000 34.930  2.33 2.418e+02  14.7266 
OBS: 61182.9998 LSST-r DDF  1.87285e+05  1.3434e+01 4096  1.000 35.060  2.38 2.256e+02  14.3247 
OBS: 61185.9554 LSST-i DDF  1.30896e+05  3.8597e+01 4096  1.000 32.440  2.77 9.938e+01  14.7028 
OBS: 61185.9718 LSST-g DDF  2.49699e+05  6.9396e+01 4096  1.000 31.840  4.10 5.681e+01  14.0034 
OBS: 61192.9813 LSST-g DDF  2.31947e+05  2.1293e+01 4096  1.000 34.300  3.32 1.508e+02  14.0833 
OBS: 61192.9889 LSST-i DDF  1.07449e+05  1.1142e+01 4096  1.000 34.910  2.78 2.541e+02  14.9148 
OBS: 61192.9986 LSST-r DDF  2.14310e+05  1.4665e+01 4096  1.000 35.040  3.19 2.675e+02  14.1707 
OBS: 61193.9731 LSST-g DDF  2.22882e+05  2.1899e+01 4096  1.000 34.170  1.99 6.162e+01  14.1216 
OBS: 61193.9807 LSST-i DDF  1.02454e+05  1.0758e+01 4096  1.000 34.890  2.08 1.879e+02  14.9682 
OBS: 61193.9905 LSST-r DDF  2.05881e+05  1.4289e+01 4096  1.000 35.020  2.11 1.952e+02  14.2098 
OBS: 61196.9942 LSST-g DDF  1.94127e+05  1.4470e+01 4096  1.000 34.920  1.90 8.930e+01  14.2790 
OBS: 61197.0030 LSST-i DDF  8.67423e+04  7.0727e+00 4096  1.000 35.620  1.86 2.711e+02  15.1443 
OBS: 61197.0127 LSST-r DDF  1.77641e+05  9.7273e+00 4096  1.000 35.690  1.99 1.948e+02  14.3768 
OBS: 61205.9927 LSST-g DDF  1.01543e+05  1.0790e+01 4096  1.000 34.860  2.61 9.077e+01  14.9759 
OBS: 61206.0014 LSST-i DDF  6.35130e+04  6.2609e+00 4096  1.000 35.580  2.40 2.816e+02  15.4895 
OBS: 61206.0111 LSST-r DDF  1.15412e+05  8.1288e+00 4096  1.000 35.630  3.06 2.000e+02  14.8516 
OBS: 61208.9930 LSST-g DDF  7.99964e+04  9.6155e+00 4096  1.000 34.860  3.00 9.957e+01  15.2382 
OBS: 61209.0017 LSST-i DDF  6.83711e+04  6.6175e+00 4096  1.000 35.570  2.98 2.927e+02  15.4098 
OBS: 61209.0114 LSST-r DDF  1.11167e+05  8.0198e+00 4096  1.000 35.620  2.92 2.105e+02  14.8880 
OBS: 61209.9847 LSST-g DDF  7.35772e+04  1.2914e+01 4096  1.000 34.130  2.37 8.972e+01  15.3321 
OBS: 61209.9923 LSST-i DDF  7.10849e+04  9.2366e+00 4096  1.000 34.850  2.12 2.229e+02  15.3713 
OBS: 61210.0020 LSST-r DDF  1.10515e+05  1.1029e+01 4096  1.000 34.920  2.39 1.791e+02  14.8906 
OBS: 61210.9831 LSST-g DDF  6.76922e+04  1.2423e+01 4096  1.000 34.150  2.86 1.127e+02  15.4263 
OBS: 61210.9907 LSST-i DDF  7.34834e+04  9.5151e+00 4096  1.000 34.850  2.50 2.441e+02  15.3389 
OBS: 61211.0005 LSST-r DDF  1.09684e+05  1.1028e+01 4096  1.000 34.930  2.64 2.156e+02  14.8951 
OBS: 61211.9828 LSST-g DDF  6.27307e+04  1.2011e+01 4096  1.000 34.160  2.91 1.287e+02  15.5141 
OBS: 61211.9904 LSST-i DDF  7.45839e+04  9.8117e+00 4096  1.000 34.840  2.98 2.563e+02  15.3142 
OBS: 61212.0001 LSST-r DDF  1.08992e+05  1.1198e+01 4096  1.000 34.920  3.23 2.304e+02  14.9049 
END_PHOTOMETRY: 

