SURVEY:   LSST
SNID:             7902  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       12.144351  # deg (avg among obs)
DEC:      -45.191612  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0091 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.042 0.033 0.023 0.017 0.014 0.011  # MW mag-XT per band
PEAKMJD:  60991.133     # estimate for LC fit codes
MJD_TRIGGER:       60990.145  
MJD_DETECT_FIRST:  60990.121  
MJD_DETECT_LAST:   61030.102  

REDSHIFT_HELIO:   0.010970 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010282 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           624954    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01069 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01069    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1766   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              12.144351     # deg  
SIM_DEC:             -45.191612      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0091   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.187     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60992.125    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.485    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -1.98  # days 
SIM_TRESTMAX:        37.60  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.083 14.168 14.810 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 10 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60990.1203 LSST-r DDF  2.05939e+05  6.4166e+01 4096  1.000 31.750  1.68 2.418e+01  14.2038 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60990.1445
OBS: 60990.1453 LSST-i DDF  1.26585e+05  5.2563e+01 6144  1.000 31.660  1.59 3.555e+01  14.7528 
OBS: 60991.1320 LSST-r DDF  2.14809e+05  6.5828e+01 4096  1.000 31.740  1.59 2.440e+01  14.1800 
OBS: 60991.1559 LSST-i DDF  1.22397e+05  5.2009e+01 4096  1.000 31.650  1.87 3.596e+01  14.7816 
OBS: 60997.1419 LSST-r DDF  1.99286e+05  6.3729e+01 4096  1.000 31.730  1.89 2.450e+01  14.2530 
OBS: 60997.1661 LSST-i DDF  1.01608e+05  4.7808e+01 4096  1.000 31.640  2.28 3.635e+01  14.9812 
OBS: 61012.1261 LSST-i DDF  6.54982e+04  2.6918e+01 4096  1.000 32.440  1.89 8.038e+01  15.4618 
OBS: 61022.0671 LSST-g DDF  3.61146e+04  2.8044e+01 4096  1.000 31.660  1.59 1.557e+01  16.1126 
OBS: 61022.0917 LSST-r DDF  8.39359e+04  4.1421e+01 4096  1.000 31.730  1.71 2.539e+01  15.1994 
OBS: 61030.1009 LSST-i DDF  4.64445e+04  3.2456e+01 4096  1.000 31.640  1.77 3.814e+01  15.8301 
END_PHOTOMETRY: 

