SURVEY:   LSST
SNID:             712  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       54.755859  # deg (avg among obs)
DEC:      -29.484461  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0109 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.051 0.040 0.028 0.021 0.016 0.013  # MW mag-XT per band
PEAKMJD:  61401.109     # estimate for LC fit codes
MJD_TRIGGER:       61389.203  
MJD_DETECT_FIRST:  61386.141  
MJD_DETECT_LAST:   61421.105  

REDSHIFT_HELIO:   0.010643 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010293 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           147339    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01035 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01035    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1758   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              54.755859     # deg  
SIM_DEC:             -29.484461      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0109   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.068     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61394.781    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.584    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.56  # days 
SIM_TRESTMAX:        30.03  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.104 14.222 14.821 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 19 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61386.1397 LSST-g DDF  1.14789e+05  1.5638e+01 4096  1.000 34.180  1.45 4.723e+01  14.8575 
OBS: 61386.1473 LSST-i DDF  7.95024e+04  9.2897e+00 4096  1.000 34.920  1.42 1.563e+02  15.2505 
OBS: 61386.1570 LSST-r DDF  1.04255e+05  1.0179e+01 4096  1.000 35.010  1.47 1.079e+02  14.9531 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61389.2031
OBS: 61389.2042 LSST-i DDF  1.11831e+05  4.9676e+01 6144  1.000 31.650  1.63 3.634e+01  14.8721 
OBS: 61401.1088 LSST-g DDF  1.84628e+05  1.8449e+01 4096  1.000 34.340  2.08 8.329e+01  14.3376 
OBS: 61401.1164 LSST-i DDF  9.04665e+04  9.8656e+00 4096  1.000 34.940  1.88 1.864e+02  15.1211 
OBS: 61401.1261 LSST-r DDF  1.74069e+05  1.2759e+01 4096  1.000 35.080  1.90 1.660e+02  14.3985 
OBS: 61405.1566 LSST-r DDF  1.39355e+05  3.7771e+01 4096  1.000 32.480  2.15 3.454e+01  14.6535 
OBS: 61405.1806 LSST-g DDF  1.37884e+05  4.0031e+01 4096  1.000 32.340  2.51 2.105e+01  14.6509 
OBS: 61411.1704 LSST-r DDF  1.05636e+05  4.6921e+01 4096  1.000 31.710  2.08 2.516e+01  14.9402 
OBS: 61413.1176 LSST-r DDF  1.01417e+05  4.5303e+01 4096  1.000 31.740  1.82 2.443e+01  14.9813 
OBS: 61413.1416 LSST-i DDF  6.73286e+04  3.8822e+01 4096  1.000 31.650  2.07 3.641e+01  15.4387 
OBS: 61414.1339 LSST-g DDF  6.34758e+04  3.7890e+01 4096  1.000 31.620  2.39 1.490e+01  15.4979 
OBS: 61416.1030 LSST-g DDF  5.24164e+04  1.0373e+01 4096  1.000 34.230  2.91 4.920e+01  15.6993 
OBS: 61416.1051 LSST-i DDF  7.10755e+04  9.0449e+00 4096  1.000 34.900  3.20 1.583e+02  15.3716 
OBS: 61416.1148 LSST-r DDF  9.59927e+04  9.9338e+00 4096  1.000 34.980  2.41 1.092e+02  15.0447 
OBS: 61419.1066 LSST-r DDF  8.58671e+04  4.1362e+01 4096  1.000 31.760  1.94 2.676e+01  15.1637 
OBS: 61419.1305 LSST-i DDF  6.89306e+04  3.9114e+01 4096  1.000 31.650  1.62 3.724e+01  15.4019 
OBS: 61421.1057 LSST-i DDF  6.50192e+04  3.7638e+01 4096  1.000 31.680  1.81 4.201e+01  15.4681 
END_PHOTOMETRY: 

