SURVEY:   LSST
SNID:             6917  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       150.556641  # deg (avg among obs)
DEC:      0.596842  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0242 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.113 0.089 0.062 0.046 0.036 0.030  # MW mag-XT per band
PEAKMJD:  61424.277     # estimate for LC fit codes
MJD_TRIGGER:       61416.297  
MJD_DETECT_FIRST:  61414.270  
MJD_DETECT_LAST:   61462.102  

REDSHIFT_HELIO:   0.007299 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.008476 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           416591    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00882 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00882    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1725   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              150.556641     # deg  
SIM_DEC:             0.596842      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0242   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.043     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61423.828    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.725    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.48  # days 
SIM_TRESTMAX:        37.94  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.146 14.256 14.844 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 80 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61414.2689 LSST-i DDF  6.37327e+04  3.8267e+01 4096  1.000 31.640  2.51 3.847e+01  15.4810 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61416.2969
OBS: 61416.2985 LSST-g DDF  1.29575e+05  1.6865e+01 6144  1.000 34.150  2.35 5.389e+01  14.7160 
OBS: 61416.3061 LSST-i DDF  9.00679e+04  1.0019e+01 4096  1.000 34.900  1.91 1.719e+02  15.1172 
OBS: 61416.3158 LSST-r DDF  1.17912e+05  1.0945e+01 4096  1.000 34.990  2.04 1.214e+02  14.8173 
OBS: 61417.3428 LSST-r DDF  1.34914e+05  5.2536e+01 4096  1.000 31.730  2.17 2.724e+01  14.6733 
OBS: 61417.3556 LSST-i DDF  1.01720e+05  3.3834e+01 4096  1.000 32.400  2.41 5.787e+01  14.9881 
OBS: 61418.3034 LSST-g DDF  1.70783e+05  1.8302e+01 4096  1.000 34.270  1.66 5.686e+01  14.4143 
OBS: 61418.3138 LSST-i DDF  1.09635e+05  1.0970e+01 4096  1.000 34.910  1.67 1.723e+02  14.9005 
OBS: 61418.3236 LSST-r DDF  1.50363e+05  1.2347e+01 4096  1.000 34.990  1.91 1.217e+02  14.5591 
OBS: 61420.2256 LSST-g DDF  2.01748e+05  1.5737e+01 4096  1.000 34.780  2.36 7.482e+01  14.2408 
OBS: 61420.2332 LSST-i DDF  1.19527e+05  8.3318e+00 4096  1.000 35.610  2.17 2.568e+02  14.8111 
OBS: 61420.2430 LSST-r DDF  1.74835e+05  9.6500e+00 4096  1.000 35.690  2.18 1.759e+02  14.3909 
OBS: 61422.2993 LSST-g DDF  2.15582e+05  2.1636e+01 4096  1.000 34.160  2.14 5.411e+01  14.1631 
OBS: 61422.3069 LSST-i DDF  1.20244e+05  1.1554e+01 4096  1.000 34.900  1.92 1.723e+02  14.8078 
OBS: 61422.3166 LSST-r DDF  1.92936e+05  1.3981e+01 4096  1.000 34.990  1.98 1.219e+02  14.2875 
OBS: 61423.2785 LSST-g DDF  2.17394e+05  2.1724e+01 4096  1.000 34.160  2.00 5.412e+01  14.1491 
OBS: 61423.2862 LSST-i DDF  1.16321e+05  1.1361e+01 4096  1.000 34.900  1.85 1.720e+02  14.8298 
OBS: 61423.2959 LSST-r DDF  1.96615e+05  1.4114e+01 4096  1.000 34.990  2.03 1.216e+02  14.2640 
OBS: 61424.2768 LSST-g DDF  2.20170e+05  2.1860e+01 4096  1.000 34.160  1.83 5.427e+01  14.1487 
OBS: 61424.2845 LSST-i DDF  1.13582e+05  1.1216e+01 4096  1.000 34.900  1.68 1.722e+02  14.8581 
OBS: 61424.2942 LSST-r DDF  1.97107e+05  1.4056e+01 4096  1.000 35.000  1.59 1.221e+02  14.2549 
OBS: 61425.3132 LSST-g DDF  2.16457e+05  2.0512e+01 4096  1.000 34.280  1.72 6.624e+01  14.1628 
OBS: 61425.3241 LSST-i DDF  1.10700e+05  1.1077e+01 4096  1.000 34.900  1.70 1.741e+02  14.8918 
OBS: 61425.3322 LSST-r DDF  1.97853e+05  1.3832e+01 4096  1.000 35.040  1.78 1.294e+02  14.2597 
OBS: 61432.1430 LSST-g DDF  1.54121e+05  1.8633e+01 4096  1.000 34.150  3.09 1.321e+02  14.5281 
OBS: 61432.1507 LSST-i DDF  7.60195e+04  9.7259e+00 4096  1.000 34.870  2.81 2.658e+02  15.2888 
OBS: 61432.1603 LSST-r DDF  1.48906e+05  1.2499e+01 4096  1.000 35.010  3.29 2.549e+02  14.5645 
OBS: 61433.1229 LSST-g DDF  1.42637e+05  1.8821e+01 4096  1.000 34.020  3.00 6.017e+01  14.6056 
OBS: 61433.1266 LSST-i DDF  7.35920e+04  9.5580e+00 4096  1.000 34.810  2.23 2.040e+02  15.3416 
OBS: 61433.1387 LSST-r DDF  1.40822e+05  1.2070e+01 4096  1.000 34.980  2.50 1.656e+02  14.6299 
OBS: 61434.2206 LSST-g DDF  1.32206e+05  1.6143e+01 4096  1.000 34.280  2.99 9.732e+01  14.7031 
OBS: 61434.2330 LSST-i DDF  6.86833e+04  8.6401e+00 4096  1.000 34.970  2.74 2.014e+02  15.4149 
OBS: 61434.2379 LSST-r DDF  1.32628e+05  1.1450e+01 4096  1.000 35.040  3.19 1.660e+02  14.6984 
OBS: 61435.1710 LSST-g DDF  1.20918e+05  1.6684e+01 4096  1.000 34.100  2.51 5.707e+01  14.7948 
OBS: 61435.1786 LSST-i DDF  6.41141e+04  8.5426e+00 4096  1.000 34.890  1.96 1.851e+02  15.4766 
OBS: 61435.1883 LSST-r DDF  1.26127e+05  1.1385e+01 4096  1.000 34.980  2.19 1.359e+02  14.7539 
OBS: 61436.1883 LSST-g DDF  1.10141e+05  1.5852e+01 4096  1.000 34.110  2.59 5.425e+01  14.8899 
OBS: 61436.1960 LSST-i DDF  6.23674e+04  8.4304e+00 4096  1.000 34.890  2.07 1.765e+02  15.5127 
OBS: 61436.2646 LSST-r DDF  1.18330e+05  1.0968e+01 4096  1.000 34.990  1.94 1.350e+02  14.8153 
OBS: 61437.2224 LSST-g DDF  1.01988e+05  1.5218e+01 4096  1.000 34.130  4.86 5.407e+01  14.9815 
OBS: 61437.2300 LSST-i DDF  6.14129e+04  8.6649e+00 4096  1.000 34.890  3.94 1.726e+02  15.5228 
OBS: 61437.2398 LSST-r DDF  1.12481e+05  1.0931e+01 4096  1.000 34.980  4.91 1.250e+02  14.8693 
OBS: 61438.2435 LSST-g DDF  9.32633e+04  1.4246e+01 4096  1.000 34.160  2.09 5.464e+01  15.0736 
OBS: 61438.2511 LSST-i DDF  6.22218e+04  8.3488e+00 4096  1.000 34.900  1.81 1.728e+02  15.5192 
OBS: 61438.2608 LSST-r DDF  1.08147e+05  1.0474e+01 4096  1.000 34.990  1.70 1.228e+02  14.9185 
OBS: 61440.2352 LSST-g DDF  7.79370e+04  1.3030e+01 4096  1.000 34.160  2.20 5.442e+01  15.2692 
OBS: 61440.2428 LSST-i DDF  6.25965e+04  8.4182e+00 4096  1.000 34.900  2.24 1.715e+02  15.5019 
OBS: 61440.2485 LSST-r DDF  1.02034e+05  9.9665e+00 4096  1.000 35.040  2.33 1.249e+02  14.9777 
OBS: 61441.2495 LSST-g DDF  7.10636e+04  1.1760e+01 4096  1.000 34.280  1.53 5.802e+01  15.3704 
OBS: 61441.2517 LSST-i DDF  6.44053e+04  8.4264e+00 4096  1.000 34.910  1.52 1.736e+02  15.4777 
OBS: 61441.2614 LSST-r DDF  1.01453e+05  1.0095e+01 4096  1.000 35.000  1.54 1.236e+02  14.9987 
OBS: 61442.2296 LSST-g DDF  6.55934e+04  1.1951e+01 4096  1.000 34.160  1.87 5.512e+01  15.4676 
OBS: 61442.2350 LSST-i DDF  6.62771e+04  8.3614e+00 4096  1.000 34.960  1.64 1.776e+02  15.4508 
OBS: 61442.2469 LSST-r DDF  9.90759e+04  9.9861e+00 4096  1.000 35.000  1.84 1.232e+02  15.0181 
OBS: 61444.2256 LSST-g DDF  5.39900e+04  1.0308e+01 4096  1.000 34.270  1.76 5.806e+01  15.6687 
OBS: 61444.2342 LSST-i DDF  6.91685e+04  8.7386e+00 4096  1.000 34.910  1.65 1.735e+02  15.4035 
OBS: 61444.2412 LSST-r DDF  9.43408e+04  9.4730e+00 4096  1.000 35.060  1.61 1.268e+02  15.0593 
OBS: 61445.2336 LSST-g DDF  4.88517e+04  1.0331e+01 4096  1.000 34.160  2.15 5.522e+01  15.7733 
OBS: 61445.2412 LSST-i DDF  7.01465e+04  8.8911e+00 4096  1.000 34.900  2.17 1.733e+02  15.3878 
OBS: 61445.2509 LSST-r DDF  9.19957e+04  9.7445e+00 4096  1.000 34.980  2.51 1.233e+02  15.0865 
OBS: 61447.2225 LSST-g DDF  4.09084e+04  9.4650e+00 4096  1.000 34.160  2.24 5.539e+01  15.9701 
OBS: 61447.2274 LSST-i DDF  6.84556e+04  8.3464e+00 4096  1.000 35.010  2.12 1.819e+02  15.4057 
OBS: 61447.2341 LSST-r DDF  8.57189e+04  8.9447e+00 4096  1.000 35.090  2.49 1.296e+02  15.1654 
OBS: 61450.2104 LSST-g DDF  3.27903e+04  8.4294e+00 4096  1.000 34.170  1.86 5.586e+01  16.2076 
OBS: 61450.2141 LSST-i DDF  6.20436e+04  8.1786e+00 4096  1.000 34.950  2.09 1.787e+02  15.5127 
OBS: 61450.2277 LSST-r DDF  7.26821e+04  8.6373e+00 4096  1.000 34.990  2.52 1.239e+02  15.3398 
OBS: 61452.2214 LSST-g DDF  2.88149e+04  7.9120e+00 4096  1.000 34.170  1.98 5.592e+01  16.3477 
OBS: 61452.2290 LSST-i DDF  5.68562e+04  7.9896e+00 4096  1.000 34.900  1.80 1.746e+02  15.6130 
OBS: 61452.2387 LSST-r DDF  6.43803e+04  8.1081e+00 4096  1.000 34.990  1.96 1.247e+02  15.4769 
OBS: 61454.3169 LSST-g DDF  2.57990e+04  8.0862e+00 4096  1.000 34.010  2.26 5.438e+01  16.4716 
OBS: 61454.3245 LSST-i DDF  5.09437e+04  7.9810e+00 4096  1.000 34.820  2.38 1.896e+02  15.7263 
OBS: 61454.3342 LSST-r DDF  5.63429e+04  8.1351e+00 4096  1.000 34.860  2.76 1.297e+02  15.6207 
OBS: 61460.1819 LSST-r DDF  4.22015e+04  2.8956e+01 4096  1.000 31.850  2.05 6.349e+01  15.9399 
OBS: 61460.2057 LSST-i DDF  3.73247e+04  2.9236e+01 4096  1.000 31.700  1.91 6.119e+01  16.0720 
OBS: 61461.0562 LSST-g DDF  2.00943e+04  7.6090e+00 4096  1.000 33.950  4.48 5.376e+01  16.7415 
OBS: 61461.0638 LSST-i DDF  3.54208e+04  6.9757e+00 4096  1.000 34.840  3.18 2.113e+02  16.1203 
OBS: 61461.0735 LSST-r DDF  4.10034e+04  7.0106e+00 4096  1.000 34.960  3.94 1.774e+02  15.9643 
OBS: 61462.0833 LSST-g DDF  1.94300e+04  6.7458e+00 4096  1.000 34.090  1.62 5.746e+01  16.7782 
OBS: 61462.0950 LSST-i DDF  3.39567e+04  6.1995e+00 4096  1.000 34.940  2.08 2.048e+02  16.1726 
OBS: 61462.1006 LSST-r DDF  4.05901e+04  6.7070e+00 4096  1.000 34.990  3.54 1.583e+02  15.9842 
END_PHOTOMETRY: 

