SURVEY:   LSST
SNID:             6255  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       151.875000  # deg (avg among obs)
DEC:      3.807600  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0170 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.080 0.062 0.043 0.032 0.025 0.021  # MW mag-XT per band
PEAKMJD:  61525.059     # estimate for LC fit codes
MJD_TRIGGER:       61519.059  
MJD_DETECT_FIRST:  61519.031  
MJD_DETECT_LAST:   61559.035  

REDSHIFT_HELIO:   0.008431 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009606 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           283923    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00882 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00882    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1725   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              151.875000     # deg  
SIM_DEC:             3.807600      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0170   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.166     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61528.195    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.598    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -10.06  # days 
SIM_TRESTMAX:        30.57  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.255 14.321 14.894 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61519.0327 LSST-g DDF  8.88966e+04  4.1301e+01 4096  1.000 31.810  2.12 3.690e+01  15.1220 
OBS: 61519.0568 LSST-r DDF  8.74671e+04  4.1295e+01 6144  1.000 31.810  2.22 4.943e+01  15.1500 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61519.0586
OBS: 61525.0581 LSST-g DDF  1.87098e+05  6.4667e+01 4096  1.000 31.630  2.56 1.745e+01  14.3219 
OBS: 61525.0820 LSST-r DDF  1.70518e+05  5.9609e+01 4096  1.000 31.710  2.34 2.809e+01  14.4209 
OBS: 61525.9678 LSST-r DDF  1.78062e+05  5.9907e+01 4096  1.000 31.750  2.69 3.153e+01  14.3771 
OBS: 61525.9787 LSST-i DDF  1.15882e+05  5.0747e+01 4096  1.000 31.650  2.06 3.962e+01  14.8470 
OBS: 61527.1539 LSST-r DDF  1.84166e+05  6.6678e+01 4096  1.000 31.560  3.35 2.934e+01  14.3377 
OBS: 61528.9643 LSST-i DDF  1.08281e+05  4.8589e+01 4096  1.000 31.670  1.62 4.807e+01  14.9178 
OBS: 61542.9556 LSST-i DDF  5.88487e+04  3.8476e+01 4096  1.000 31.700  2.81 7.611e+01  15.5710 
OBS: 61545.9547 LSST-r DDF  9.31384e+04  4.3545e+01 4096  1.000 31.840  3.06 6.840e+01  15.0704 
OBS: 61545.9659 LSST-i DDF  6.15730e+04  3.8778e+01 4096  1.000 31.690  3.02 6.349e+01  15.5263 
OBS: 61549.9555 LSST-i DDF  6.64383e+04  3.8913e+01 4096  1.000 31.680  2.52 5.269e+01  15.4409 
OBS: 61550.9521 LSST-r DDF  8.35244e+04  4.0408e+01 4096  1.000 31.800  2.24 4.247e+01  15.1923 
OBS: 61550.9633 LSST-i DDF  6.62957e+04  3.8352e+01 4096  1.000 31.660  1.81 4.181e+01  15.4446 
OBS: 61557.0343 LSST-r DDF  6.05913e+04  3.6326e+01 4096  1.000 31.680  2.42 3.006e+01  15.5428 
OBS: 61559.0362 LSST-r DDF  5.36378e+04  3.4965e+01 4096  1.000 31.660  3.28 3.070e+01  15.6752 
END_PHOTOMETRY: 

