SURVEY:   LSST
SNID:             9141  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       149.941406  # deg (avg among obs)
DEC:      0.522234  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0213 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.100 0.078 0.054 0.040 0.032 0.026  # MW mag-XT per band
PEAKMJD:  61844.020     # estimate for LC fit codes
MJD_TRIGGER:       61844.020  
MJD_DETECT_FIRST:  61843.129  
MJD_DETECT_LAST:   61885.008  

REDSHIFT_HELIO:   0.009298 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010474 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           882769    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00883 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00883    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1725   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              149.941406     # deg  
SIM_DEC:             0.522234      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0213   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.204     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61847.969    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        2.282    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -5.64  # days 
SIM_TRESTMAX:        36.71  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.582 14.594 15.048 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61843.1288 LSST-i DDF  8.76987e+04  4.3954e+01 4096  1.000 31.700  2.10 6.418e+01  15.1438 
OBS: 61844.0191 LSST-g DDF  1.24118e+05  1.7606e+01 6144  1.000 34.010  2.15 5.386e+01  14.7653 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61844.0195
OBS: 61844.0267 LSST-i DDF  9.25125e+04  1.0424e+01 4096  1.000 34.860  2.14 2.142e+02  15.0806 
OBS: 61844.0364 LSST-r DDF  1.20568e+05  1.1100e+01 4096  1.000 34.990  1.89 1.834e+02  14.7986 
OBS: 61855.1085 LSST-g DDF  1.04220e+05  1.5138e+01 4096  1.000 34.150  2.56 5.399e+01  14.9573 
OBS: 61855.1161 LSST-i DDF  6.30408e+04  8.4478e+00 4096  1.000 34.900  2.24 1.720e+02  15.5050 
OBS: 61855.1258 LSST-r DDF  1.11438e+05  1.0645e+01 4096  1.000 34.990  2.10 1.218e+02  14.8800 
OBS: 61856.0968 LSST-r DDF  1.05197e+05  4.6222e+01 4096  1.000 31.740  2.22 2.687e+01  14.9502 
OBS: 61866.0039 LSST-r DDF  7.40928e+04  8.8182e+00 4096  1.000 35.060  2.55 3.234e+02  15.3299 
OBS: 61871.9953 LSST-g DDF  1.88143e+04  6.2245e+00 4096  1.000 34.310  1.90 1.412e+02  16.8014 
OBS: 61872.0030 LSST-i DDF  5.38176e+04  7.7588e+00 4096  1.000 34.930  1.77 2.499e+02  15.6727 
OBS: 61872.0127 LSST-r DDF  5.34710e+04  7.2048e+00 4096  1.000 35.080  1.77 2.566e+02  15.6783 
OBS: 61873.2105 LSST-g DDF  1.72753e+04  7.8956e+00 4096  1.000 33.950  2.48 1.778e+02  16.9057 
OBS: 61873.2181 LSST-i DDF  4.88935e+04  8.4826e+00 4096  1.000 34.730  2.39 2.800e+02  15.7860 
OBS: 61874.0200 LSST-r DDF  4.42684e+04  4.7397e+00 4096  1.000 35.760  1.94 2.031e+02  15.8939 
OBS: 61874.0252 LSST-g DDF  1.62949e+04  5.9895e+00 4096  1.000 34.160  1.77 5.457e+01  16.9692 
OBS: 61874.0329 LSST-i DDF  4.48004e+04  7.0854e+00 4096  1.000 34.910  1.75 1.836e+02  15.8682 
OBS: 61877.0408 LSST-g DDF  1.35362e+04  5.6715e+00 4096  1.000 34.140  3.56 5.416e+01  17.1677 
OBS: 61877.0484 LSST-i DDF  3.34412e+04  6.4134e+00 4096  1.000 34.890  3.01 1.720e+02  16.1861 
OBS: 61877.0581 LSST-r DDF  3.26769e+04  5.8988e+00 4096  1.000 34.980  2.79 1.220e+02  16.2211 
OBS: 61879.0405 LSST-g DDF  1.25018e+04  5.2328e+00 4096  1.000 34.170  1.74 5.496e+01  17.2614 
OBS: 61879.0482 LSST-i DDF  2.82576e+04  5.6489e+00 4096  1.000 34.910  1.65 1.731e+02  16.3657 
OBS: 61879.0579 LSST-r DDF  2.79312e+04  5.3630e+00 4096  1.000 34.990  1.72 1.230e+02  16.3910 
OBS: 61883.0921 LSST-g DDF  1.13097e+04  5.2731e+00 4096  1.000 34.110  3.33 5.451e+01  17.3607 
OBS: 61883.0997 LSST-i DDF  2.22052e+04  5.6763e+00 4096  1.000 34.870  3.78 1.775e+02  16.6269 
OBS: 61883.1094 LSST-r DDF  2.33992e+04  5.2224e+00 4096  1.000 34.950  3.59 1.249e+02  16.5779 
OBS: 61885.0079 LSST-r DDF  2.32088e+04  2.1765e+01 4096  1.000 31.750  1.69 2.726e+01  16.5847 
END_PHOTOMETRY: 

