SURVEY:   LSST
SNID:             4102  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       64.094040  # deg (avg among obs)
DEC:      -49.312840  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0150 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.070 0.055 0.038 0.028 0.022 0.018  # MW mag-XT per band
PEAKMJD:  60992.184     # estimate for LC fit codes
MJD_TRIGGER:       60992.184  
MJD_DETECT_FIRST:  60991.223  
MJD_DETECT_LAST:   61028.203  

REDSHIFT_HELIO:   0.009127 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009048 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           842656    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01008 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01008    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1752   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              64.094040     # deg  
SIM_DEC:             -49.312840      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0150   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.054     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60994.105    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.496    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -2.85  # days 
SIM_TRESTMAX:        33.82  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.089 14.209 14.814 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60991.2241 LSST-g DDF  2.21931e+05  3.1428e+01 4096  1.000 33.380  1.95 3.209e+01  14.1414 
OBS: 60991.2328 LSST-i DDF  1.24526e+05  1.6431e+01 4096  1.000 34.170  1.81 1.150e+02  14.7655 
OBS: 60991.2425 LSST-r DDF  1.93298e+05  1.9595e+01 4096  1.000 34.260  2.26 8.488e+01  14.2941 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60992.1836
OBS: 60992.1843 LSST-g DDF  2.27526e+05  7.1230e+01 6144  1.000 31.630  1.64 1.445e+01  14.1109 
OBS: 60993.1055 LSST-r DDF  2.02722e+05  6.5583e+01 4096  1.000 31.690  2.78 2.476e+01  14.2246 
OBS: 60994.2607 LSST-r DDF  2.06328e+05  6.4839e+01 4096  1.000 31.730  1.91 2.380e+01  14.2088 
OBS: 60996.0552 LSST-i DDF  1.11902e+05  5.1402e+01 4096  1.000 31.590  2.31 3.913e+01  14.8751 
OBS: 60997.2709 LSST-r DDF  2.00696e+05  6.4268e+01 4096  1.000 31.720  2.13 2.390e+01  14.2454 
OBS: 61004.0624 LSST-i DDF  7.28672e+04  2.8877e+01 4096  1.000 32.380  2.09 5.414e+01  15.3377 
OBS: 61006.1986 LSST-g DDF  1.21274e+05  2.3022e+01 4096  1.000 33.400  1.57 3.228e+01  14.7844 
OBS: 61006.2072 LSST-i DDF  6.48290e+04  1.1944e+01 4096  1.000 34.160  1.72 1.103e+02  15.4698 
OBS: 61006.2170 LSST-r DDF  1.27185e+05  1.6031e+01 4096  1.000 34.240  1.75 7.495e+01  14.7399 
OBS: 61009.1063 LSST-i DDF  6.35364e+04  3.7166e+01 4096  1.000 31.680  1.62 4.421e+01  15.4934 
OBS: 61015.0995 LSST-g DDF  5.61300e+04  1.4272e+01 4096  1.000 33.640  1.74 1.249e+02  15.6300 
OBS: 61015.1082 LSST-i DDF  7.02171e+04  1.2169e+01 4096  1.000 34.210  1.29 1.742e+02  15.3749 
OBS: 61015.1179 LSST-r DDF  9.83217e+04  1.3369e+01 4096  1.000 34.370  1.52 1.825e+02  15.0220 
OBS: 61016.1978 LSST-r DDF  9.59094e+04  4.3353e+01 4096  1.000 31.850  3.54 5.074e+01  15.0509 
OBS: 61016.2218 LSST-i DDF  7.19462e+04  4.0290e+01 4096  1.000 31.690  2.74 5.032e+01  15.3627 
OBS: 61021.1402 LSST-g DDF  3.47051e+04  1.2329e+01 4096  1.000 33.400  1.43 3.241e+01  16.1519 
OBS: 61021.1489 LSST-i DDF  6.47176e+04  1.1858e+01 4096  1.000 34.170  1.50 1.107e+02  15.4786 
OBS: 61021.1586 LSST-r DDF  7.67312e+04  1.2458e+01 4096  1.000 34.240  1.54 7.517e+01  15.2923 
OBS: 61023.1471 LSST-r DDF  6.77439e+04  3.7041e+01 4096  1.000 31.740  1.65 2.379e+01  15.4199 
OBS: 61026.1914 LSST-r DDF  5.72838e+04  3.4508e+01 4096  1.000 31.720  2.29 2.386e+01  15.6149 
OBS: 61027.1497 LSST-r DDF  5.39862e+04  3.3079e+01 4096  1.000 31.740  1.57 2.372e+01  15.6739 
OBS: 61027.1744 LSST-i DDF  4.86165e+04  3.2706e+01 4096  1.000 31.660  1.47 3.518e+01  15.7819 
OBS: 61028.1831 LSST-g DDF  2.44494e+04  1.0412e+01 4096  1.000 33.390  1.64 3.247e+01  16.5330 
OBS: 61028.1917 LSST-i DDF  4.57822e+04  1.0052e+01 4096  1.000 34.160  1.55 1.128e+02  15.8427 
OBS: 61028.2015 LSST-r DDF  5.09557e+04  1.0216e+01 4096  1.000 34.230  1.62 7.651e+01  15.7354 
END_PHOTOMETRY: 

