SURVEY:   LSST
SNID:             3576  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       149.501953  # deg (avg among obs)
DEC:      2.985506  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0196 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.092 0.072 0.050 0.037 0.029 0.024  # MW mag-XT per band
PEAKMJD:  61734.309     # estimate for LC fit codes
MJD_TRIGGER:       61735.309  
MJD_DETECT_FIRST:  61734.293  
MJD_DETECT_LAST:   61748.254  

REDSHIFT_HELIO:   0.008338 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009501 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           734371    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00884 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00884    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              149.501953     # deg  
SIM_DEC:             2.985506      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0196   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.110     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61717.414    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        1.450    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        16.71  # days 
SIM_TRESTMAX:        30.57  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.327 14.399 14.929 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61734.2917 LSST-g DDF  5.61400e+04  1.2714e+01 4096  1.000 33.870  3.00 5.453e+01  15.6213 
OBS: 61734.2994 LSST-i DDF  6.06981e+04  8.7908e+00 4096  1.000 34.800  2.47 1.970e+02  15.5332 
OBS: 61734.3090 LSST-r DDF  8.86047e+04  1.0035e+01 4096  1.000 34.880  2.50 1.336e+02  15.1272 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61735.3086
OBS: 61735.3092 LSST-g DDF  5.09658e+04  1.1577e+01 6144  1.000 33.970  3.05 5.584e+01  15.7302 
OBS: 61735.3168 LSST-i DDF  6.32428e+04  8.8903e+00 4096  1.000 34.830  2.85 1.907e+02  15.4979 
OBS: 61736.2902 LSST-g DDF  4.64346e+04  1.1536e+01 4096  1.000 33.890  3.72 5.455e+01  15.8340 
OBS: 61736.2978 LSST-i DDF  6.49019e+04  9.0472e+00 4096  1.000 34.810  2.58 1.955e+02  15.4695 
OBS: 61736.3075 LSST-r DDF  8.58923e+04  9.8458e+00 4096  1.000 34.890  2.64 1.327e+02  15.1642 
OBS: 61737.3094 LSST-g DDF  4.22269e+04  1.0251e+01 4096  1.000 34.020  1.97 5.656e+01  15.9430 
OBS: 61737.3170 LSST-i DDF  6.61353e+04  8.8707e+00 4096  1.000 34.850  2.15 1.897e+02  15.4473 
OBS: 61738.2859 LSST-r DDF  8.15110e+04  9.7563e+00 4096  1.000 34.850  2.33 1.333e+02  15.2228 
OBS: 61738.2890 LSST-g DDF  3.78644e+04  7.3017e+00 4096  1.000 34.650  2.72 7.687e+01  16.0494 
OBS: 61738.2953 LSST-i DDF  6.71784e+04  6.6555e+00 4096  1.000 35.500  2.30 2.686e+02  15.4360 
OBS: 61739.2943 LSST-r DDF  7.78505e+04  6.6580e+00 4096  1.000 35.630  2.33 1.874e+02  15.2689 
OBS: 61739.2973 LSST-g DDF  3.42991e+04  9.3779e+00 4096  1.000 33.990  1.98 5.600e+01  16.1576 
OBS: 61739.3016 LSST-i DDF  6.63170e+04  8.4914e+00 4096  1.000 34.940  1.88 2.017e+02  15.4436 
OBS: 61740.2948 LSST-g DDF  3.15381e+04  9.1859e+00 4096  1.000 33.970  3.38 5.542e+01  16.2609 
OBS: 61740.3024 LSST-i DDF  6.46644e+04  8.8632e+00 4096  1.000 34.840  2.43 1.908e+02  15.4736 
OBS: 61740.3121 LSST-r DDF  7.34418e+04  8.9003e+00 4096  1.000 34.930  1.89 1.315e+02  15.3285 
OBS: 61741.2847 LSST-g DDF  2.88639e+04  8.8239e+00 4096  1.000 33.940  2.15 5.502e+01  16.3520 
OBS: 61741.2923 LSST-i DDF  6.24210e+04  8.6724e+00 4096  1.000 34.830  1.86 1.927e+02  15.5207 
OBS: 61741.3020 LSST-r DDF  6.95864e+04  8.7020e+00 4096  1.000 34.920  1.80 1.316e+02  15.3980 
OBS: 61742.2851 LSST-g DDF  2.65322e+04  8.4197e+00 4096  1.000 33.960  2.59 5.519e+01  16.4359 
OBS: 61742.2928 LSST-i DDF  5.88464e+04  8.4515e+00 4096  1.000 34.830  2.03 1.919e+02  15.5807 
OBS: 61742.3025 LSST-r DDF  6.46163e+04  8.4031e+00 4096  1.000 34.920  2.05 1.313e+02  15.4764 
OBS: 61743.2575 LSST-g DDF  2.46753e+04  8.6826e+00 4096  1.000 33.810  2.23 5.268e+01  16.5127 
OBS: 61743.2652 LSST-i DDF  5.52931e+04  8.4210e+00 4096  1.000 34.780  2.07 1.991e+02  15.6462 
OBS: 61743.2749 LSST-r DDF  6.00904e+04  8.3454e+00 4096  1.000 34.860  2.12 1.326e+02  15.5567 
OBS: 61744.2819 LSST-g DDF  2.33002e+04  7.8647e+00 4096  1.000 33.970  2.58 5.497e+01  16.5884 
OBS: 61744.2896 LSST-i DDF  5.14888e+04  7.9845e+00 4096  1.000 34.830  2.38 1.906e+02  15.7201 
OBS: 61744.2992 LSST-r DDF  5.52335e+04  7.8234e+00 4096  1.000 34.920  2.66 1.302e+02  15.6443 
OBS: 61745.2790 LSST-g DDF  2.16752e+04  7.5600e+00 4096  1.000 33.970  2.16 5.499e+01  16.6569 
OBS: 61745.2866 LSST-i DDF  4.78978e+04  7.6338e+00 4096  1.000 34.830  1.90 1.908e+02  15.7966 
OBS: 61745.2963 LSST-r DDF  5.12245e+04  7.5058e+00 4096  1.000 34.920  2.20 1.303e+02  15.7315 
OBS: 61746.2739 LSST-g DDF  2.04100e+04  7.5316e+00 4096  1.000 33.950  3.43 5.452e+01  16.7194 
OBS: 61746.2815 LSST-i DDF  4.47656e+04  7.5061e+00 4096  1.000 34.830  2.52 1.911e+02  15.8738 
OBS: 61746.2912 LSST-r DDF  4.71775e+04  7.2056e+00 4096  1.000 34.920  2.14 1.305e+02  15.8171 
OBS: 61747.2760 LSST-g DDF  1.95023e+04  7.2032e+00 4096  1.000 33.970  2.47 5.464e+01  16.7761 
OBS: 61747.2836 LSST-i DDF  4.16839e+04  7.2022e+00 4096  1.000 34.830  2.25 1.894e+02  15.9481 
OBS: 61747.2933 LSST-r DDF  4.36920e+04  6.9516e+00 4096  1.000 34.920  2.30 1.295e+02  15.8981 
OBS: 61748.2377 LSST-g DDF  1.85557e+04  7.5693e+00 4096  1.000 33.870  2.27 9.571e+01  16.8237 
OBS: 61748.2453 LSST-i DDF  3.91883e+04  7.3071e+00 4096  1.000 34.760  2.06 2.332e+02  16.0149 
OBS: 61748.2550 LSST-r DDF  4.06673e+04  6.8967e+00 4096  1.000 34.870  1.97 1.668e+02  15.9685 
END_PHOTOMETRY: 

