SURVEY:   LSST
SNID:             8121  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       51.767578  # deg (avg among obs)
DEC:      -28.971533  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0112 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.053 0.041 0.029 0.021 0.017 0.014  # MW mag-XT per band
PEAKMJD:  61788.105     # estimate for LC fit codes
MJD_TRIGGER:       61784.188  
MJD_DETECT_FIRST:  61784.164  
MJD_DETECT_LAST:   61826.059  

REDSHIFT_HELIO:   0.010637 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010233 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           669214    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01040 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01040    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1759   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              51.767578     # deg  
SIM_DEC:             -28.971533      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0112   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.062     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61790.777    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        1.576    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.55  # days 
SIM_TRESTMAX:        34.93  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.252 14.355 14.890 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61784.1635 LSST-r DDF  1.15189e+05  4.7343e+01 4096  1.000 31.800  1.79 5.638e+01  14.8484 
OBS: 61784.1872 LSST-i DDF  8.92607e+04  4.5296e+01 6144  1.000 31.630  1.76 5.693e+01  15.1256 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61784.1875
OBS: 61785.1197 LSST-r DDF  1.29690e+05  4.9507e+01 4096  1.000 31.820  1.69 4.450e+01  14.7208 
OBS: 61785.1434 LSST-i DDF  9.79152e+04  4.6364e+01 4096  1.000 31.670  1.79 5.005e+01  15.0161 
OBS: 61788.1054 LSST-g DDF  1.88392e+05  2.0406e+01 4096  1.000 34.140  1.79 4.781e+01  14.3217 
OBS: 61788.1131 LSST-i DDF  1.13693e+05  1.1211e+01 4096  1.000 34.900  1.60 1.632e+02  14.8618 
OBS: 61788.1228 LSST-r DDF  1.65821e+05  1.3076e+01 4096  1.000 34.970  1.75 1.121e+02  14.4469 
OBS: 61789.1178 LSST-r DDF  1.76387e+05  6.0241e+01 4096  1.000 31.720  1.82 2.509e+01  14.3979 
OBS: 61793.1050 LSST-r DDF  1.78053e+05  6.0507e+01 4096  1.000 31.720  1.64 2.512e+01  14.3752 
OBS: 61794.1199 LSST-r DDF  1.71964e+05  5.9748e+01 4096  1.000 31.710  1.67 2.573e+01  14.4067 
OBS: 61796.0448 LSST-i DDF  8.67991e+04  4.3102e+01 4096  1.000 31.680  1.16 3.713e+01  15.1561 
OBS: 61798.1464 LSST-r DDF  1.40291e+05  5.5267e+01 4096  1.000 31.660  1.80 2.638e+01  14.6277 
OBS: 61798.1701 LSST-i DDF  7.44693e+04  4.2436e+01 4096  1.000 31.560  1.59 4.141e+01  15.3220 
OBS: 61801.0762 LSST-g DDF  1.11349e+05  4.9621e+01 4096  1.000 31.640  1.58 1.557e+01  14.8870 
OBS: 61802.0303 LSST-i DDF  5.99481e+04  3.6505e+01 4096  1.000 31.710  2.26 5.770e+01  15.5542 
OBS: 61803.1148 LSST-g DDF  9.10262e+04  1.4020e+01 4096  1.000 34.170  2.52 5.365e+01  15.1027 
OBS: 61803.1264 LSST-i DDF  5.84558e+04  8.3036e+00 4096  1.000 34.860  2.21 1.756e+02  15.5799 
OBS: 61803.1361 LSST-r DDF  1.06748e+05  1.0868e+01 4096  1.000 34.900  2.24 1.185e+02  14.9324 
OBS: 61813.0552 LSST-g DDF  3.45541e+04  8.0685e+00 4096  1.000 34.360  1.57 1.667e+02  16.1631 
OBS: 61813.0628 LSST-i DDF  6.88165e+04  8.6660e+00 4096  1.000 34.940  1.69 2.433e+02  15.4099 
OBS: 61813.0725 LSST-r DDF  7.89020e+04  8.7701e+00 4096  1.000 35.070  1.98 2.605e+02  15.2516 
OBS: 61814.0499 LSST-r DDF  7.47383e+04  3.7940e+01 4096  1.000 31.800  1.44 4.029e+01  15.3162 
OBS: 61814.0742 LSST-i DDF  6.64900e+04  3.8413e+01 4096  1.000 31.660  1.48 5.144e+01  15.4519 
OBS: 61821.0707 LSST-i DDF  4.10602e+04  3.1248e+01 4096  1.000 31.610  2.08 3.983e+01  15.9680 
OBS: 61825.0357 LSST-g DDF  1.71445e+04  6.3686e+00 4096  1.000 34.100  2.73 5.108e+01  16.9072 
OBS: 61825.0433 LSST-i DDF  3.20981e+04  6.2040e+00 4096  1.000 34.880  2.39 1.717e+02  16.2303 
OBS: 61825.0530 LSST-r DDF  3.48483e+04  6.1907e+00 4096  1.000 34.940  2.76 1.183e+02  16.1462 
OBS: 61826.0574 LSST-g DDF  1.68773e+04  2.0459e+01 4096  1.000 31.550  2.73 1.596e+01  16.9321 
END_PHOTOMETRY: 

