SURVEY:   LSST
SNID:             4674  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       51.855469  # deg (avg among obs)
DEC:      -29.913893  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0109 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.051 0.040 0.028 0.021 0.016 0.013  # MW mag-XT per band
PEAKMJD:  61356.047     # estimate for LC fit codes
MJD_TRIGGER:       61356.184  
MJD_DETECT_FIRST:  61356.047  
MJD_DETECT_LAST:   61395.125  

REDSHIFT_HELIO:   0.010644 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010248 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           960740    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01040 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01040    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1759   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              51.855469     # deg  
SIM_DEC:             -29.913893      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0109   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.119     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61357.027    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.583    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -0.97  # days 
SIM_TRESTMAX:        37.74  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.170 14.265 14.852 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 14 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61356.0465 LSST-g DDF  2.12975e+05  7.2904e+01 4096  1.000 31.510  2.72 1.579e+01  14.1758 
OBS: 61356.1822 LSST-r DDF  1.94236e+05  4.5007e+01 6144  1.000 32.460  2.43 3.602e+01  14.2780 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61356.1836
OBS: 61368.2395 LSST-i DDF  6.52249e+04  2.6346e+01 4096  1.000 32.480  1.42 1.063e+02  15.4694 
OBS: 61371.2281 LSST-r DDF  1.08430e+05  4.4569e+01 4096  1.000 31.860  1.72 5.099e+01  14.9130 
OBS: 61371.2522 LSST-i DDF  6.17970e+04  3.6368e+01 4096  1.000 31.700  1.47 5.155e+01  15.5280 
OBS: 61372.2248 LSST-i DDF  6.11896e+04  3.6370e+01 4096  1.000 31.690  1.66 4.593e+01  15.5281 
OBS: 61377.2633 LSST-r DDF  9.39349e+04  3.1228e+01 4096  1.000 32.470  2.21 3.829e+01  15.0612 
OBS: 61381.2174 LSST-g DDF  3.85211e+04  2.9574e+01 4096  1.000 31.620  2.44 1.479e+01  16.0334 
OBS: 61382.2006 LSST-r DDF  7.92323e+04  4.0337e+01 4096  1.000 31.730  2.33 2.443e+01  15.2518 
OBS: 61382.2247 LSST-i DDF  6.55634e+04  3.8237e+01 4096  1.000 31.650  1.85 3.668e+01  15.4586 
OBS: 61389.2042 LSST-i DDF  4.86932e+04  3.2961e+01 4096  1.000 31.650  1.63 3.634e+01  15.7893 
OBS: 61395.0669 LSST-g DDF  1.93561e+04  6.1409e+00 4096  1.000 34.430  2.11 1.767e+02  16.7817 
OBS: 61395.1033 LSST-i DDF  3.50453e+04  6.2573e+00 4096  1.000 34.970  1.99 2.438e+02  16.1344 
OBS: 61395.1255 LSST-r DDF  4.10919e+04  6.2295e+00 4096  1.000 35.130  1.93 2.527e+02  15.9648 
END_PHOTOMETRY: 

