SURVEY:   LSST
SNID:             6605  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       51.591797  # deg (avg among obs)
DEC:      -27.615883  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0109 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.051 0.040 0.028 0.021 0.016 0.013  # MW mag-XT per band
PEAKMJD:  61302.270     # estimate for LC fit codes
MJD_TRIGGER:       61302.270  
MJD_DETECT_FIRST:  61299.270  
MJD_DETECT_LAST:   61341.086  

REDSHIFT_HELIO:   0.009598 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009182 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           353103    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01042 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01042    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1760   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              51.591797     # deg  
SIM_DEC:             -27.615883      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0109   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.002     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61305.633    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.679    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.14  # days 
SIM_TRESTMAX:        35.14  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.824 13.992 14.690 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 22 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61299.2713 LSST-i DDF  1.31593e+05  5.4051e+01 4096  1.000 31.650  2.34 3.594e+01  14.6985 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61302.2695
OBS: 61302.2702 LSST-g DDF  2.85230e+05  7.9386e+01 6144  1.000 31.640  1.76 1.490e+01  13.8578 
OBS: 61302.2943 LSST-r DDF  2.32879e+05  6.8219e+01 4096  1.000 31.750  1.58 2.414e+01  14.0788 
OBS: 61304.1425 LSST-i DDF  1.39191e+05  1.3560e+01 4096  1.000 34.760  3.08 2.349e+02  14.6451 
OBS: 61304.1522 LSST-r DDF  2.46715e+05  1.6816e+01 4096  1.000 34.880  3.35 2.029e+02  14.0144 
OBS: 61313.1413 LSST-g DDF  2.39886e+05  2.3514e+01 4096  1.000 34.110  2.51 1.434e+02  14.0516 
OBS: 61313.1489 LSST-i DDF  1.00681e+05  1.0996e+01 4096  1.000 34.860  2.33 2.688e+02  14.9977 
OBS: 61313.1586 LSST-r DDF  2.09556e+05  1.4627e+01 4096  1.000 35.000  2.25 2.630e+02  14.1976 
OBS: 61326.3305 LSST-g DDF  9.23120e+04  1.4314e+01 4096  1.000 34.140  2.79 4.722e+01  15.0905 
OBS: 61326.3391 LSST-i DDF  7.39286e+04  8.9182e+00 4096  1.000 34.960  2.83 1.616e+02  15.3277 
OBS: 61326.3478 LSST-r DDF  1.23236e+05  1.1286e+01 4096  1.000 34.980  3.46 1.087e+02  14.7749 
OBS: 61328.1760 LSST-g DDF  7.79886e+04  4.2240e+01 4096  1.000 31.610  3.07 1.515e+01  15.2658 
OBS: 61328.1996 LSST-r DDF  1.22085e+05  5.0440e+01 4096  1.000 31.720  3.55 2.452e+01  14.7810 
OBS: 61329.3248 LSST-r DDF  1.21413e+05  4.9676e+01 4096  1.000 31.740  2.74 2.439e+01  14.7918 
OBS: 61329.3362 LSST-i DDF  8.13655e+04  4.2347e+01 4096  1.000 31.660  1.98 3.570e+01  15.2312 
OBS: 61333.2886 LSST-g DDF  5.40414e+04  1.0739e+01 4096  1.000 34.180  1.57 4.803e+01  15.6658 
OBS: 61333.2989 LSST-i DDF  8.43851e+04  9.3145e+00 4096  1.000 34.980  1.52 1.636e+02  15.1815 
OBS: 61333.3248 LSST-r DDF  1.11648e+05  1.0582e+01 4096  1.000 35.000  1.45 1.102e+02  14.8821 
OBS: 61334.1955 LSST-i DDF  8.43576e+04  4.2667e+01 4096  1.000 31.690  1.95 4.431e+01  15.1854 
OBS: 61341.0501 LSST-g DDF  3.57025e+04  1.0009e+01 4096  1.000 33.990  3.57 9.688e+01  16.1226 
OBS: 61341.0663 LSST-i DDF  6.45370e+04  9.1215e+00 4096  1.000 34.840  2.73 2.587e+02  15.4778 
OBS: 61341.0846 LSST-r DDF  7.38070e+04  8.8302e+00 4096  1.000 35.000  2.31 2.492e+02  15.3359 
END_PHOTOMETRY: 

