SURVEY:   LSST
SNID:             7008  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       11.227181  # deg (avg among obs)
DEC:      -43.705135  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0068 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.032 0.025 0.017 0.013 0.010 0.008  # MW mag-XT per band
PEAKMJD:  60938.176     # estimate for LC fit codes
MJD_TRIGGER:       60938.176  
MJD_DETECT_FIRST:  60935.293  
MJD_DETECT_LAST:   60981.141  

REDSHIFT_HELIO:   0.010695 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009978 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           436188    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01072 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01072    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1766   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              11.227181     # deg  
SIM_DEC:             -43.705135      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0068   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.039     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60944.758    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.251    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.39  # days 
SIM_TRESTMAX:        36.05  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.767 13.932 14.662 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 17 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60935.2933 LSST-r DDF  1.45105e+05  5.4212e+01 4096  1.000 31.740  2.33 2.477e+01  14.5980 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60938.1758
OBS: 60938.1765 LSST-r DDF  2.04882e+05  6.3999e+01 6144  1.000 31.750  1.61 2.481e+01  14.2245 
OBS: 60938.2013 LSST-i DDF  1.39877e+05  5.5285e+01 4096  1.000 31.660  1.81 3.549e+01  14.6329 
OBS: 60948.0142 LSST-i DDF  1.27567e+05  5.5844e+01 4096  1.000 31.570  2.76 4.640e+01  14.7348 
OBS: 60956.1419 LSST-i DDF  8.36590e+04  2.4699e+01 4096  1.000 32.890  1.79 1.149e+02  15.2078 
OBS: 60958.2385 LSST-g DDF  1.83239e+05  5.7571e+01 4096  1.000 31.880  2.84 4.723e+01  14.3402 
OBS: 60958.2626 LSST-r DDF  1.59869e+05  5.4446e+01 4096  1.000 31.840  1.69 4.836e+01  14.5010 
OBS: 60964.1692 LSST-r DDF  1.32278e+05  3.6811e+01 4096  1.000 32.480  2.21 3.473e+01  14.6993 
OBS: 60964.3175 LSST-g DDF  1.19404e+05  5.3362e+01 4096  1.000 31.560  2.20 1.657e+01  14.8106 
OBS: 60969.0192 LSST-g DDF  8.13529e+04  1.3812e+01 4096  1.000 34.080  2.41 4.832e+01  15.2227 
OBS: 60969.0268 LSST-i DDF  8.52022e+04  9.7985e+00 4096  1.000 34.890  2.01 1.665e+02  15.1676 
OBS: 60969.0365 LSST-r DDF  1.34201e+05  1.1778e+01 4096  1.000 34.970  2.13 1.118e+02  14.6783 
OBS: 60973.2043 LSST-i DDF  9.60826e+04  4.6295e+01 4096  1.000 31.650  2.32 3.565e+01  15.0434 
OBS: 60978.0410 LSST-r DDF  1.01945e+05  4.3932e+01 4096  1.000 31.820  1.87 3.865e+01  14.9808 
OBS: 60978.0650 LSST-i DDF  8.75112e+04  4.3346e+01 4096  1.000 31.690  1.80 4.308e+01  15.1524 
OBS: 60979.0793 LSST-i DDF  8.19792e+04  4.1426e+01 4096  1.000 31.710  1.26 4.717e+01  15.2156 
OBS: 60981.1420 LSST-i DDF  7.09213e+04  3.8536e+01 4096  1.000 31.720  1.33 5.692e+01  15.3693 
END_PHOTOMETRY: 

