SURVEY:   LSST
SNID:             2798  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       61.801311  # deg (avg among obs)
DEC:      -47.161343  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0129 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.061 0.047 0.033 0.024 0.019 0.016  # MW mag-XT per band
PEAKMJD:  60992.160     # estimate for LC fit codes
MJD_TRIGGER:       60992.137  
MJD_DETECT_FIRST:  60991.223  
MJD_DETECT_LAST:   61029.121  

REDSHIFT_HELIO:   0.010637 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010514 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           566716    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01012 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01012    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1753   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              61.801311     # deg  
SIM_DEC:             -47.161343      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0129   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.145     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60995.129    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.342    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -3.87  # days 
SIM_TRESTMAX:        33.66  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.066 14.163 14.804 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 30 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60991.2241 LSST-g DDF  2.23545e+05  3.1542e+01 4096  1.000 33.380  1.95 3.209e+01  14.1300 
OBS: 60991.2328 LSST-i DDF  1.27147e+05  1.6601e+01 4096  1.000 34.170  1.81 1.150e+02  14.7374 
OBS: 60991.2425 LSST-r DDF  1.92482e+05  1.9553e+01 4096  1.000 34.260  2.26 8.488e+01  14.2890 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60992.1367
OBS: 60992.1370 LSST-r DDF  2.00616e+05  6.4220e+01 6144  1.000 31.720  1.72 2.431e+01  14.2386 
OBS: 60992.1608 LSST-g DDF  2.29049e+05  7.1468e+01 4096  1.000 31.630  1.61 1.453e+01  14.0992 
OBS: 60993.1051 LSST-r DDF  2.08432e+05  6.6182e+01 4096  1.000 31.700  2.77 2.451e+01  14.2011 
OBS: 60997.2718 LSST-r DDF  2.12611e+05  6.6144e+01 4096  1.000 31.720  2.15 2.397e+01  14.1728 
OBS: 60999.2031 LSST-g DDF  2.18777e+05  3.0768e+01 4096  1.000 33.410  1.35 3.245e+01  14.1503 
OBS: 60999.2118 LSST-i DDF  1.06765e+05  1.5181e+01 4096  1.000 34.170  1.28 1.106e+02  14.9289 
OBS: 60999.2215 LSST-r DDF  2.04248e+05  2.0199e+01 4096  1.000 34.250  1.29 7.525e+01  14.2187 
OBS: 61004.0411 LSST-i DDF  8.28360e+04  4.4007e+01 4096  1.000 31.610  2.37 3.936e+01  15.2097 
OBS: 61004.0648 LSST-r DDF  1.62124e+05  5.7762e+01 4096  1.000 31.720  1.71 2.665e+01  14.4686 
OBS: 61006.1986 LSST-g DDF  1.48913e+05  2.5508e+01 4096  1.000 33.400  1.57 3.228e+01  14.5701 
OBS: 61006.2072 LSST-i DDF  7.09371e+04  1.2486e+01 4096  1.000 34.160  1.72 1.103e+02  15.3712 
OBS: 61006.2170 LSST-r DDF  1.43875e+05  1.7047e+01 4096  1.000 34.240  1.75 7.495e+01  14.6031 
OBS: 61009.1059 LSST-i DDF  6.38982e+04  2.6545e+01 4096  1.000 32.430  2.04 6.232e+01  15.4850 
OBS: 61015.0995 LSST-g DDF  7.41978e+04  1.6338e+01 4096  1.000 33.640  1.74 1.249e+02  15.3242 
OBS: 61015.1082 LSST-i DDF  6.64387e+04  1.1843e+01 4096  1.000 34.210  1.29 1.742e+02  15.4462 
OBS: 61015.1179 LSST-r DDF  1.04832e+05  1.3797e+01 4096  1.000 34.370  1.52 1.825e+02  14.9473 
OBS: 61016.1982 LSST-r DDF  1.03844e+05  4.5001e+01 4096  1.000 31.850  3.55 5.082e+01  14.9565 
OBS: 61016.2223 LSST-i DDF  6.89292e+04  3.9970e+01 4096  1.000 31.690  3.19 5.035e+01  15.4075 
OBS: 61021.1402 LSST-g DDF  4.53929e+04  1.4095e+01 4096  1.000 33.400  1.43 3.241e+01  15.8542 
OBS: 61021.1489 LSST-i DDF  7.27949e+04  1.2568e+01 4096  1.000 34.170  1.50 1.107e+02  15.3412 
OBS: 61021.1586 LSST-r DDF  9.58463e+04  1.3917e+01 4096  1.000 34.240  1.54 7.517e+01  15.0566 
OBS: 61027.1626 LSST-r DDF  7.20625e+04  3.8425e+01 4096  1.000 31.730  2.02 2.375e+01  15.3527 
OBS: 61027.1866 LSST-i DDF  6.44355e+04  3.7663e+01 4096  1.000 31.660  1.71 3.547e+01  15.4813 
OBS: 61028.1831 LSST-g DDF  3.06317e+04  1.1647e+01 4096  1.000 33.390  1.64 3.247e+01  16.2981 
OBS: 61028.1917 LSST-i DDF  6.12177e+04  1.1598e+01 4096  1.000 34.160  1.55 1.128e+02  15.5358 
OBS: 61028.2015 LSST-r DDF  6.79355e+04  1.1784e+01 4096  1.000 34.230  1.62 7.651e+01  15.4207 
OBS: 61029.1227 LSST-g DDF  2.88042e+04  1.7913e+01 4096  1.000 32.390  1.82 2.036e+01  16.3442 
END_PHOTOMETRY: 

