SURVEY:   LSST
SNID:             5007  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       10.115546  # deg (avg among obs)
DEC:      -45.389202  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0086 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.040 0.031 0.022 0.016 0.013 0.010  # MW mag-XT per band
PEAKMJD:  60958.262     # estimate for LC fit codes
MJD_TRIGGER:       60958.262  
MJD_DETECT_FIRST:  60958.238  
MJD_DETECT_LAST:   60991.156  

REDSHIFT_HELIO:   0.011481 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010784 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           38240    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01070 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01070    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1766   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              10.115546     # deg  
SIM_DEC:             -45.389202      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0086   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.504     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60958.344    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.061    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -5.09  # days 
SIM_TRESTMAX:        32.49  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.548 14.488 15.029 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 14 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60958.2387 LSST-g DDF  1.52162e+05  3.7230e+01 4096  1.000 32.630  2.86 6.687e+01  14.5484 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60958.2617
OBS: 60958.2628 LSST-r DDF  1.59409e+05  3.8494e+01 6144  1.000 32.590  1.71 6.834e+01  14.4888 
OBS: 60964.3170 LSST-g DDF  1.29073e+05  5.5992e+01 4096  1.000 31.540  2.25 1.653e+01  14.7225 
OBS: 60969.0192 LSST-g DDF  9.66727e+04  1.5050e+01 4096  1.000 34.080  2.41 4.832e+01  15.0386 
OBS: 60969.0268 LSST-i DDF  5.88534e+04  8.1764e+00 4096  1.000 34.890  2.01 1.665e+02  15.5761 
OBS: 60969.0365 LSST-r DDF  1.08011e+05  1.0573e+01 4096  1.000 34.970  2.13 1.118e+02  14.9136 
OBS: 60978.0419 LSST-r DDF  7.86838e+04  3.8850e+01 4096  1.000 31.810  1.89 3.858e+01  15.2674 
OBS: 60978.0659 LSST-i DDF  5.46620e+04  3.4453e+01 4096  1.000 31.690  1.82 4.309e+01  15.6585 
OBS: 60979.0793 LSST-i DDF  5.62107e+04  3.4390e+01 4096  1.000 31.710  1.26 4.717e+01  15.6277 
OBS: 60981.1420 LSST-i DDF  5.79567e+04  3.4915e+01 4096  1.000 31.720  1.33 5.692e+01  15.5848 
OBS: 60990.1212 LSST-r DDF  5.10854e+04  3.2209e+01 4096  1.000 31.740  1.70 2.426e+01  15.7274 
OBS: 60990.1462 LSST-i DDF  4.92078e+04  3.3310e+01 4096  1.000 31.650  2.08 3.562e+01  15.7668 
OBS: 60991.1320 LSST-r DDF  4.78917e+04  3.1178e+01 4096  1.000 31.740  1.59 2.440e+01  15.7921 
OBS: 60991.1559 LSST-i DDF  4.65584e+04  3.2339e+01 4096  1.000 31.650  1.87 3.596e+01  15.8221 
END_PHOTOMETRY: 

