SURVEY:   LSST
SNID:             7385  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       148.710938  # deg (avg among obs)
DEC:      2.612040  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0409 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.191 0.150 0.104 0.077 0.061 0.050  # MW mag-XT per band
PEAKMJD:  61106.090     # estimate for LC fit codes
MJD_TRIGGER:       61097.195  
MJD_DETECT_FIRST:  61097.172  
MJD_DETECT_LAST:   61139.086  

REDSHIFT_HELIO:   0.009767 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010928 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           513762    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00884 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00884    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              148.710938     # deg  
SIM_DEC:             2.612040      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0409   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.505     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61103.180    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.089    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.06  # days 
SIM_TRESTMAX:        35.59  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.664 14.568 15.092 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 56 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61097.1722 LSST-g DDF  1.06351e+05  4.5200e+01 4096  1.000 31.800  2.02 2.983e+01  14.9245 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61097.1953
OBS: 61097.1962 LSST-r DDF  1.13008e+05  4.7059e+01 6144  1.000 31.780  1.94 3.453e+01  14.8732 
OBS: 61098.2595 LSST-g DDF  1.19041e+05  1.6323e+01 4096  1.000 34.130  2.19 6.204e+01  14.8097 
OBS: 61098.2672 LSST-i DDF  9.55967e+04  1.0495e+01 4096  1.000 34.870  2.13 1.819e+02  15.0600 
OBS: 61098.2769 LSST-r DDF  1.23744e+05  1.1543e+01 4096  1.000 34.930  2.32 1.274e+02  14.7744 
OBS: 61106.0717 LSST-g DDF  1.30569e+05  1.6250e+01 4096  1.000 34.260  2.56 1.358e+02  14.7110 
OBS: 61106.0794 LSST-i DDF  8.53447e+04  9.9312e+00 4096  1.000 34.910  2.52 2.504e+02  15.1755 
OBS: 61106.0891 LSST-r DDF  1.46441e+05  1.1967e+01 4096  1.000 35.060  2.57 2.497e+02  14.5940 
OBS: 61107.1149 LSST-g DDF  1.26667e+05  1.5706e+01 4096  1.000 34.320  3.50 1.343e+02  14.7460 
OBS: 61107.1322 LSST-r DDF  1.41455e+05  1.1618e+01 4096  1.000 35.070  2.19 2.111e+02  14.6228 
OBS: 61107.1341 LSST-i DDF  8.22049e+04  9.0777e+00 4096  1.000 35.030  1.92 2.359e+02  15.2199 
OBS: 61108.0716 LSST-g DDF  1.21494e+05  1.6897e+01 4096  1.000 34.080  3.17 5.414e+01  14.7844 
OBS: 61108.0792 LSST-i DDF  7.79168e+04  9.5539e+00 4096  1.000 34.880  2.80 1.861e+02  15.2731 
OBS: 61108.0889 LSST-r DDF  1.37464e+05  1.1834e+01 4096  1.000 35.000  3.00 1.508e+02  14.6573 
OBS: 61109.1079 LSST-g DDF  1.16203e+05  1.5610e+01 4096  1.000 34.200  1.98 6.443e+01  14.8333 
OBS: 61109.1155 LSST-i DDF  7.31158e+04  9.0088e+00 4096  1.000 34.910  1.83 1.862e+02  15.3368 
OBS: 61109.1252 LSST-r DDF  1.31645e+05  1.1417e+01 4096  1.000 35.020  2.07 1.452e+02  14.7062 
OBS: 61110.1397 LSST-g DDF  1.10959e+05  1.5245e+01 4096  1.000 34.200  1.69 6.127e+01  14.8908 
OBS: 61110.1474 LSST-i DDF  6.91583e+04  8.7376e+00 4096  1.000 34.910  1.57 1.819e+02  15.4046 
OBS: 61110.1571 LSST-r DDF  1.23825e+05  1.1060e+01 4096  1.000 35.020  1.81 1.392e+02  14.7634 
OBS: 61111.1398 LSST-g DDF  1.04206e+05  1.5134e+01 4096  1.000 34.150  2.45 5.442e+01  14.9513 
OBS: 61111.1475 LSST-i DDF  6.52201e+04  8.6217e+00 4096  1.000 34.900  2.51 1.722e+02  15.4679 
OBS: 61111.1572 LSST-r DDF  1.18232e+05  1.1032e+01 4096  1.000 34.980  2.56 1.221e+02  14.8242 
OBS: 61112.1392 LSST-g DDF  9.91326e+04  1.4679e+01 4096  1.000 34.160  1.82 5.464e+01  15.0157 
OBS: 61112.1405 LSST-i DDF  6.20604e+04  8.1401e+00 4096  1.000 34.950  1.71 1.780e+02  15.5194 
OBS: 61112.1565 LSST-r DDF  1.09930e+05  1.0556e+01 4096  1.000 34.990  1.57 1.227e+02  14.8891 
OBS: 61114.1391 LSST-g DDF  8.60733e+04  1.3680e+01 4096  1.000 34.160  1.79 5.450e+01  15.1719 
OBS: 61114.1467 LSST-i DDF  5.42804e+04  7.8159e+00 4096  1.000 34.900  1.87 1.725e+02  15.6644 
OBS: 61114.1565 LSST-r DDF  9.87714e+04  1.0077e+01 4096  1.000 34.980  2.19 1.221e+02  15.0144 
OBS: 61116.1202 LSST-g DDF  7.36856e+04  1.2733e+01 4096  1.000 34.150  2.29 5.424e+01  15.3328 
OBS: 61116.1269 LSST-i DDF  5.01603e+04  7.3300e+00 4096  1.000 34.960  2.00 1.765e+02  15.7560 
OBS: 61116.1376 LSST-r DDF  8.88347e+04  9.5282e+00 4096  1.000 34.990  2.44 1.217e+02  15.1369 
OBS: 61117.0651 LSST-i DDF  4.93425e+04  2.3910e+01 4096  1.000 32.390  2.33 5.542e+01  15.7708 
OBS: 61118.1287 LSST-g DDF  6.35501e+04  1.1909e+01 4096  1.000 34.140  2.90 5.390e+01  15.4933 
OBS: 61118.1363 LSST-i DDF  4.84928e+04  7.4577e+00 4096  1.000 34.900  2.34 1.720e+02  15.7856 
OBS: 61118.1461 LSST-r DDF  7.99478e+04  9.0902e+00 4096  1.000 34.980  2.49 1.217e+02  15.2429 
OBS: 61120.0916 LSST-r DDF  7.59085e+04  3.9930e+01 4096  1.000 31.720  3.11 2.704e+01  15.3009 
OBS: 61124.1208 LSST-g DDF  3.85823e+04  9.0702e+00 4096  1.000 34.190  2.13 6.001e+01  16.0354 
OBS: 61124.1275 LSST-i DDF  5.29753e+04  7.5058e+00 4096  1.000 34.960  1.80 1.770e+02  15.6850 
OBS: 61124.1381 LSST-r DDF  7.11599e+04  8.5109e+00 4096  1.000 34.990  1.81 1.214e+02  15.3656 
OBS: 61126.2230 LSST-g DDF  3.21228e+04  9.3003e+00 4096  1.000 33.960  3.44 5.245e+01  16.2391 
OBS: 61126.2307 LSST-i DDF  5.48598e+04  8.4367e+00 4096  1.000 34.810  3.01 1.899e+02  15.6454 
OBS: 61126.2404 LSST-r DDF  6.92344e+04  9.0221e+00 4096  1.000 34.840  2.05 1.285e+02  15.4013 
OBS: 61133.1435 LSST-i DDF  4.99323e+04  3.3725e+01 4096  1.000 31.680  1.55 7.395e+01  15.7460 
OBS: 61136.0340 LSST-g DDF  1.73138e+04  6.1230e+00 4096  1.000 34.260  2.88 8.948e+01  16.9028 
OBS: 61136.0417 LSST-i DDF  4.45780e+04  7.3793e+00 4096  1.000 34.910  3.13 2.036e+02  15.8817 
OBS: 61136.0514 LSST-r DDF  4.49089e+04  6.8647e+00 4096  1.000 35.040  3.21 1.787e+02  15.8730 
OBS: 61137.0442 LSST-g DDF  1.67467e+04  6.1192e+00 4096  1.000 34.150  2.15 5.388e+01  16.9498 
OBS: 61137.0493 LSST-i DDF  4.24603e+04  6.7497e+00 4096  1.000 34.960  1.78 1.874e+02  15.9410 
OBS: 61137.0615 LSST-r DDF  4.22116e+04  6.4350e+00 4096  1.000 35.040  1.62 1.538e+02  15.9388 
OBS: 61138.0666 LSST-g DDF  1.59093e+04  5.9212e+00 4096  1.000 34.160  1.82 5.417e+01  16.9947 
OBS: 61138.0743 LSST-i DDF  3.97237e+04  6.6578e+00 4096  1.000 34.910  1.63 1.722e+02  16.0039 
OBS: 61138.0840 LSST-r DDF  3.94409e+04  6.2982e+00 4096  1.000 35.010  1.68 1.299e+02  16.0043 
OBS: 61139.0667 LSST-g DDF  1.53497e+04  5.9306e+00 4096  1.000 34.150  3.02 5.384e+01  17.0402 
OBS: 61139.0743 LSST-i DDF  3.72283e+04  6.5514e+00 4096  1.000 34.900  2.17 1.718e+02  16.0689 
OBS: 61139.0841 LSST-r DDF  3.76746e+04  6.2342e+00 4096  1.000 34.990  2.11 1.216e+02  16.0626 
END_PHOTOMETRY: 

