SURVEY:   LSST
SNID:             7997  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       65.168922  # deg (avg among obs)
DEC:      -48.532253  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0090 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.042 0.033 0.023 0.017 0.013 0.011  # MW mag-XT per band
PEAKMJD:  61817.074     # estimate for LC fit codes
MJD_TRIGGER:       61817.074  
MJD_DETECT_FIRST:  61813.102  
MJD_DETECT_LAST:   61847.035  

REDSHIFT_HELIO:   0.011490 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.011422 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           644170    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01007 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01007    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1752   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              65.168922     # deg  
SIM_DEC:             -48.532253      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0090   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.312     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61819.414    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.627    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -7.15  # days 
SIM_TRESTMAX:        27.35  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.060 14.112 14.802 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61813.1014 LSST-g DDF  2.07284e+05  2.7843e+01 4096  1.000 33.580  1.63 1.377e+02  14.2045 
OBS: 61813.1101 LSST-i DDF  1.29301e+05  1.6864e+01 4096  1.000 34.170  1.90 1.784e+02  14.7246 
OBS: 61813.1198 LSST-r DDF  1.82226e+05  1.8915e+01 4096  1.000 34.290  2.08 1.911e+02  14.3525 
OBS: 61817.0729 LSST-g DDF  2.38572e+05  3.3040e+01 6144  1.000 33.350  1.97 3.352e+01  14.0545 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61817.0742
OBS: 61817.0816 LSST-i DDF  1.28135e+05  1.6907e+01 4096  1.000 34.140  1.85 1.179e+02  14.7223 
OBS: 61817.0913 LSST-r DDF  2.20474e+05  2.1493e+01 4096  1.000 34.200  1.93 8.000e+01  14.1452 
OBS: 61819.1058 LSST-i DDF  1.21101e+05  5.2502e+01 4096  1.000 31.620  1.88 3.822e+01  14.7926 
OBS: 61822.1870 LSST-g DDF  2.30854e+05  8.8381e+01 4096  1.000 31.180  2.92 1.428e+01  14.0910 
OBS: 61823.0243 LSST-i DDF  1.12243e+05  4.9331e+01 4096  1.000 31.670  1.62 3.871e+01  14.8792 
OBS: 61824.0375 LSST-g DDF  2.24958e+05  3.1637e+01 4096  1.000 33.380  1.51 3.414e+01  14.1267 
OBS: 61824.0561 LSST-i DDF  1.08058e+05  1.4809e+01 4096  1.000 34.240  1.48 1.239e+02  14.9150 
OBS: 61824.0627 LSST-r DDF  2.14781e+05  2.0063e+01 4096  1.000 34.320  1.55 8.393e+01  14.1664 
OBS: 61827.0416 LSST-g DDF  2.03905e+05  6.7745e+01 4096  1.000 31.620  1.54 1.514e+01  14.2206 
OBS: 61827.0654 LSST-r DDF  1.92107e+05  6.3142e+01 4096  1.000 31.710  1.70 2.531e+01  14.2927 
OBS: 61832.0305 LSST-g DDF  1.55283e+05  2.5709e+01 4096  1.000 33.430  2.01 4.197e+01  14.5165 
OBS: 61832.0392 LSST-i DDF  6.74667e+04  1.2374e+01 4096  1.000 34.140  2.14 1.216e+02  15.4218 
OBS: 61832.0490 LSST-r DDF  1.42863e+05  1.7179e+01 4096  1.000 34.220  2.32 8.587e+01  14.6135 
OBS: 61835.0849 LSST-i DDF  6.00192e+04  3.7221e+01 4096  1.000 31.620  1.65 4.530e+01  15.5597 
OBS: 61835.1088 LSST-r DDF  1.20151e+05  5.1004e+01 4096  1.000 31.680  2.32 3.810e+01  14.7960 
OBS: 61839.0688 LSST-i DDF  6.09517e+04  3.7429e+01 4096  1.000 31.640  1.66 5.713e+01  15.5459 
OBS: 61843.0258 LSST-g DDF  7.16423e+04  1.6846e+01 4096  1.000 33.530  2.06 8.910e+01  15.3571 
OBS: 61843.0345 LSST-i DDF  7.38914e+04  1.2948e+01 4096  1.000 34.150  1.93 1.636e+02  15.3282 
OBS: 61843.0442 LSST-r DDF  1.17120e+05  1.5440e+01 4096  1.000 34.270  2.59 1.664e+02  14.8248 
OBS: 61847.0349 LSST-g DDF  5.45112e+04  3.6281e+01 4096  1.000 31.550  2.28 1.517e+01  15.6602 
END_PHOTOMETRY: 

