SURVEY:   LSST
SNID:             5883  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       51.943359  # deg (avg among obs)
DEC:      -29.313198  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0068 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.032 0.025 0.017 0.013 0.010 0.008  # MW mag-XT per band
PEAKMJD:  61725.039     # estimate for LC fit codes
MJD_TRIGGER:       61713.129  
MJD_DETECT_FIRST:  61712.070  
MJD_DETECT_LAST:   61756.215  

REDSHIFT_HELIO:   0.010617 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010218 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           208480    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01040 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01040    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1759   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              51.943359     # deg  
SIM_DEC:             -29.313198      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0068   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.348     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61722.086    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.258    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.95  # days 
SIM_TRESTMAX:        33.79  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.313 14.327 14.919 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 29 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61712.0716 LSST-i DDF  6.43090e+04  2.7340e+01 4096  1.000 32.360  1.73 5.713e+01  15.4809 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61713.1289
OBS: 61713.1294 LSST-g DDF  1.01017e+05  4.5572e+01 6144  1.000 31.720  1.58 1.910e+01  14.9875 
OBS: 61713.1537 LSST-r DDF  9.83227e+04  4.4171e+01 4096  1.000 31.760  1.46 2.629e+01  15.0185 
OBS: 61714.1272 LSST-g DDF  1.18184e+05  3.3948e+01 4096  1.000 32.530  1.49 3.283e+01  14.8166 
OBS: 61714.1515 LSST-r DDF  1.12636e+05  3.3008e+01 4096  1.000 32.540  1.44 4.036e+01  14.8612 
OBS: 61714.3115 LSST-i DDF  9.06157e+04  3.1534e+01 4096  1.000 32.410  1.58 5.175e+01  15.1069 
OBS: 61716.1686 LSST-i DDF  1.06802e+05  2.4386e+01 4096  1.000 33.150  1.77 8.072e+01  14.9307 
OBS: 61725.0386 LSST-g DDF  1.80638e+05  2.1231e+01 4096  1.000 34.010  2.50 4.895e+01  14.3610 
OBS: 61725.0462 LSST-i DDF  1.00858e+05  1.0848e+01 4096  1.000 34.860  2.43 1.751e+02  14.9998 
OBS: 61725.0559 LSST-r DDF  1.79741e+05  1.3478e+01 4096  1.000 35.000  2.42 1.615e+02  14.3527 
OBS: 61727.2637 LSST-i DDF  9.04520e+04  4.4105e+01 4096  1.000 31.690  1.77 4.657e+01  15.1070 
OBS: 61728.1495 LSST-g DDF  1.60950e+05  1.7683e+01 4096  1.000 34.280  1.61 5.063e+01  14.4847 
OBS: 61728.1683 LSST-i DDF  8.60331e+04  9.5838e+00 4096  1.000 34.940  1.52 1.692e+02  15.1615 
OBS: 61728.2237 LSST-r DDF  1.62603e+05  1.1764e+01 4096  1.000 35.180  1.53 1.733e+02  14.4692 
OBS: 61734.2742 LSST-r DDF  1.16079e+05  4.8881e+01 4096  1.000 31.720  1.58 2.526e+01  14.8382 
OBS: 61739.2438 LSST-r DDF  9.52412e+04  4.4081e+01 4096  1.000 31.730  1.53 2.486e+01  15.0625 
OBS: 61740.2462 LSST-r DDF  9.22828e+04  3.0726e+01 4096  1.000 32.480  1.59 3.538e+01  15.0839 
OBS: 61740.2703 LSST-i DDF  5.73264e+04  2.5454e+01 4096  1.000 32.390  1.75 5.352e+01  15.6007 
OBS: 61743.1761 LSST-g DDF  5.30309e+04  1.0638e+01 4096  1.000 34.180  1.56 4.743e+01  15.6854 
OBS: 61743.1932 LSST-i DDF  6.19984e+04  8.2166e+00 4096  1.000 34.920  1.46 1.579e+02  15.5169 
OBS: 61743.2123 LSST-r DDF  8.86845e+04  9.4360e+00 4096  1.000 35.000  1.53 1.096e+02  15.1214 
OBS: 61744.2310 LSST-r DDF  8.92029e+04  4.2685e+01 4096  1.000 31.730  1.69 2.479e+01  15.1329 
OBS: 61744.2560 LSST-i DDF  6.32482e+04  3.7722e+01 4096  1.000 31.640  1.75 3.751e+01  15.4875 
OBS: 61752.2084 LSST-i DDF  6.10156e+04  3.6678e+01 4096  1.000 31.710  1.67 7.396e+01  15.5374 
OBS: 61754.0755 LSST-g DDF  2.48906e+04  6.6964e+00 4096  1.000 34.410  1.76 1.311e+02  16.4986 
OBS: 61754.1208 LSST-i DDF  5.65910e+04  7.6871e+00 4096  1.000 34.980  1.37 2.432e+02  15.6164 
OBS: 61754.1430 LSST-r DDF  6.06615e+04  7.4395e+00 4096  1.000 35.130  1.50 2.622e+02  15.5366 
OBS: 61756.1897 LSST-r DDF  5.35160e+04  3.1821e+01 4096  1.000 31.830  1.56 4.431e+01  15.6711 
OBS: 61756.2138 LSST-i DDF  5.08564e+04  3.3351e+01 4096  1.000 31.680  1.52 4.777e+01  15.7362 
END_PHOTOMETRY: 

