SURVEY:   LSST
SNID:             4064  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       148.710938  # deg (avg among obs)
DEC:      3.658075  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0283 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.133 0.104 0.072 0.053 0.042 0.035  # MW mag-XT per band
PEAKMJD:  61179.012     # estimate for LC fit codes
MJD_TRIGGER:       61173.977  
MJD_DETECT_FIRST:  61172.977  
MJD_DETECT_LAST:   61193.992  

REDSHIFT_HELIO:   0.006275 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.007428 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           835818    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00884 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00884    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              148.710938     # deg  
SIM_DEC:             3.658075      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0283   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.692     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61181.125    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.294    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.08  # days 
SIM_TRESTMAX:        12.76  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.661 14.524 15.091 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 19 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61172.9775 LSST-g DDF  9.54576e+04  1.4364e+01 4096  1.000 34.170  2.61 5.735e+01  15.0465 
OBS: 61172.9852 LSST-i DDF  8.36930e+04  9.7062e+00 4096  1.000 34.900  2.29 1.756e+02  15.1878 
OBS: 61172.9949 LSST-r DDF  1.00677e+05  1.0149e+01 4096  1.000 34.990  2.61 1.263e+02  14.9859 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61173.9766
OBS: 61173.9773 LSST-g DDF  1.05996e+05  1.5135e+01 6144  1.000 34.170  2.69 5.758e+01  14.9279 
OBS: 61173.9849 LSST-i DDF  9.15297e+04  1.0151e+01 4096  1.000 34.900  2.40 1.757e+02  15.0956 
OBS: 61173.9946 LSST-r DDF  1.13474e+05  1.0757e+01 4096  1.000 34.990  2.41 1.266e+02  14.8666 
OBS: 61174.9583 LSST-r DDF  1.23807e+05  4.9324e+01 4096  1.000 31.780  2.19 3.627e+01  14.7731 
OBS: 61174.9691 LSST-i DDF  9.62704e+04  4.6654e+01 4096  1.000 31.650  2.65 4.084e+01  15.0330 
OBS: 61178.9958 LSST-g DDF  1.36623e+05  1.2212e+01 4096  1.000 34.910  2.64 8.239e+01  14.6608 
OBS: 61179.0035 LSST-i DDF  9.83645e+04  7.4526e+00 4096  1.000 35.650  2.47 2.533e+02  15.0199 
OBS: 61179.0132 LSST-r DDF  1.50503e+05  8.7993e+00 4096  1.000 35.730  2.34 1.822e+02  14.5547 
OBS: 61180.9705 LSST-i DDF  9.17454e+04  4.5671e+01 4096  1.000 31.650  2.67 4.284e+01  15.0867 
OBS: 61185.9552 LSST-i DDF  8.11684e+04  4.3860e+01 4096  1.000 31.690  2.77 7.034e+01  15.2267 
OBS: 61192.9813 LSST-g DDF  9.07734e+04  1.3579e+01 4096  1.000 34.300  3.32 1.508e+02  15.1006 
OBS: 61192.9889 LSST-i DDF  5.36008e+04  8.1016e+00 4096  1.000 34.910  2.78 2.541e+02  15.6747 
OBS: 61192.9986 LSST-r DDF  1.00924e+05  1.0285e+01 4096  1.000 35.040  3.19 2.675e+02  14.9858 
OBS: 61193.9731 LSST-g DDF  8.61688e+04  1.3636e+01 4096  1.000 34.170  1.99 6.162e+01  15.1661 
OBS: 61193.9807 LSST-i DDF  5.11744e+04  7.6799e+00 4096  1.000 34.890  2.08 1.879e+02  15.7324 
OBS: 61193.9905 LSST-r DDF  9.55950e+04  9.7931e+00 4096  1.000 35.020  2.11 1.952e+02  15.0555 
END_PHOTOMETRY: 

