SURVEY:   LSST
SNID:             7119  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       35.068359  # deg (avg among obs)
DEC:      -4.181528  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0176 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.082 0.065 0.045 0.033 0.026 0.021  # MW mag-XT per band
PEAKMJD:  61429.066     # estimate for LC fit codes
MJD_TRIGGER:       61433.055  
MJD_DETECT_FIRST:  61429.066  
MJD_DETECT_LAST:   61450.059  

REDSHIFT_HELIO:   0.010504 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009676 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           461883    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01083 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01083    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1769   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              35.068359     # deg  
SIM_DEC:             -4.181528      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0176   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.063     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61430.762    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        1.156    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -7.65  # days 
SIM_TRESTMAX:        19.12  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.212 14.315 14.872 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 12 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61429.0668 LSST-g DDF  2.01091e+05  2.0250e+01 4096  1.000 34.240  2.18 1.457e+02  14.2366 
OBS: 61429.0738 LSST-i DDF  1.16407e+05  1.1329e+01 4096  1.000 34.930  2.07 2.613e+02  14.8363 
OBS: 61429.0826 LSST-r DDF  1.81019e+05  1.3369e+01 4096  1.000 35.040  2.22 2.718e+02  14.3550 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61433.0547
OBS: 61433.0562 LSST-g DDF  1.97740e+05  2.1617e+01 6144  1.000 34.070  2.73 5.582e+01  14.2539 
OBS: 61433.0638 LSST-i DDF  1.04505e+05  1.1005e+01 4096  1.000 34.860  1.98 1.864e+02  14.9495 
OBS: 61433.0735 LSST-r DDF  1.84327e+05  1.4190e+01 4096  1.000 34.910  2.09 1.297e+02  14.3325 
OBS: 61441.0541 LSST-g DDF  1.19336e+05  1.7303e+01 4096  1.000 34.010  3.12 5.610e+01  14.8059 
OBS: 61441.0617 LSST-i DDF  6.54971e+04  8.9015e+00 4096  1.000 34.830  2.02 1.940e+02  15.4549 
OBS: 61441.0714 LSST-r DDF  1.24210e+05  1.2026e+01 4096  1.000 34.860  3.39 1.331e+02  14.7642 
OBS: 61449.0518 LSST-g DDF  5.70278e+04  1.1973e+01 4096  1.000 34.030  2.33 9.926e+01  15.6113 
OBS: 61450.0480 LSST-i DDF  6.80131e+04  9.3695e+00 4096  1.000 34.820  2.70 2.426e+02  15.4257 
OBS: 61450.0577 LSST-r DDF  9.22280e+04  1.0369e+01 4096  1.000 34.880  2.55 2.102e+02  15.0899 
END_PHOTOMETRY: 

