SURVEY:   LSST
SNID:             6417  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       57.700001  # deg (avg among obs)
DEC:      -47.945496  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0067 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.031 0.025 0.017 0.013 0.010 0.008  # MW mag-XT per band
PEAKMJD:  60972.199     # estimate for LC fit codes
MJD_TRIGGER:       60971.211  
MJD_DETECT_FIRST:  60969.254  
MJD_DETECT_LAST:   61009.086  

REDSHIFT_HELIO:   0.010653 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010478 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           315995    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01017 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01017    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1754   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              57.700001     # deg  
SIM_DEC:             -47.945496      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0067   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.070     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60975.273    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.435    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -5.98  # days 
SIM_TRESTMAX:        37.56  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.933 14.072 14.741 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60969.2554 LSST-g DDF  2.16447e+05  6.9159e+01 4096  1.000 31.640  1.71 1.444e+01  14.1604 
OBS: 60971.2097 LSST-i DDF  1.35459e+05  5.4033e+01 6144  1.000 31.670  1.17 3.580e+01  14.6713 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60971.2109
OBS: 60971.2343 LSST-r DDF  2.09734e+05  6.4724e+01 4096  1.000 31.750  1.25 2.402e+01  14.2041 
OBS: 60972.1973 LSST-g DDF  2.58051e+05  7.5852e+01 4096  1.000 31.630  1.51 1.457e+01  13.9663 
OBS: 60980.2648 LSST-i DDF  1.09309e+05  4.8333e+01 4096  1.000 31.690  1.78 4.195e+01  14.9109 
OBS: 60991.2220 LSST-g DDF  1.17487e+05  2.2881e+01 4096  1.000 33.380  2.13 3.207e+01  14.8239 
OBS: 60991.2286 LSST-i DDF  6.58220e+04  1.2053e+01 4096  1.000 34.160  1.88 1.112e+02  15.4557 
OBS: 60991.2383 LSST-r DDF  1.23735e+05  1.5685e+01 4096  1.000 34.260  1.99 8.460e+01  14.7751 
OBS: 60992.0529 LSST-i DDF  6.51911e+04  3.9343e+01 4096  1.000 31.600  2.34 3.881e+01  15.4548 
OBS: 60992.3362 LSST-r DDF  1.19862e+05  4.9281e+01 4096  1.000 31.740  1.79 3.020e+01  14.8057 
OBS: 60993.0611 LSST-g DDF  1.01253e+05  4.9853e+01 4096  1.000 31.530  2.65 1.464e+01  14.9842 
OBS: 60993.2242 LSST-r DDF  1.18630e+05  4.9207e+01 4096  1.000 31.730  1.88 2.374e+01  14.8255 
OBS: 60994.2616 LSST-r DDF  1.14911e+05  4.8446e+01 4096  1.000 31.730  1.98 2.392e+01  14.8433 
OBS: 60996.0390 LSST-i DDF  7.18644e+04  4.0968e+01 4096  1.000 31.600  1.78 3.916e+01  15.3614 
OBS: 60996.1611 LSST-r DDF  1.13880e+05  3.4274e+01 4096  1.000 32.470  1.58 3.485e+01  14.8619 
OBS: 60999.2010 LSST-g DDF  6.05319e+04  1.6194e+01 4096  1.000 33.410  1.33 3.252e+01  15.5452 
OBS: 60999.2076 LSST-i DDF  7.69870e+04  1.2905e+01 4096  1.000 34.170  1.28 1.114e+02  15.2835 
OBS: 60999.2174 LSST-r DDF  1.09646e+05  1.4808e+01 4096  1.000 34.250  1.31 7.568e+01  14.8990 
OBS: 61006.1964 LSST-g DDF  3.84781e+04  1.2984e+01 4096  1.000 33.400  1.53 3.296e+01  16.0387 
OBS: 61006.2030 LSST-i DDF  7.28920e+04  1.2653e+01 4096  1.000 34.160  1.70 1.108e+02  15.3439 
OBS: 61006.2128 LSST-r DDF  8.49463e+04  1.3182e+01 4096  1.000 34.230  1.96 7.510e+01  15.1719 
OBS: 61009.0626 LSST-r DDF  7.18715e+04  3.7144e+01 4096  1.000 31.810  1.71 4.169e+01  15.3559 
OBS: 61009.0868 LSST-i DDF  6.34302e+04  3.7201e+01 4096  1.000 31.680  1.73 4.468e+01  15.4915 
END_PHOTOMETRY: 

