SURVEY:   LSST
SNID:             6070  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       65.284462  # deg (avg among obs)
DEC:      -47.259476  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0104 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.049 0.038 0.027 0.020 0.016 0.013  # MW mag-XT per band
PEAKMJD:  61401.156     # estimate for LC fit codes
MJD_TRIGGER:       61401.156  
MJD_DETECT_FIRST:  61398.113  
MJD_DETECT_LAST:   61424.109  

REDSHIFT_HELIO:   0.011720 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.011647 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           246886    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01007 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01007    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1752   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              65.284462     # deg  
SIM_DEC:             -47.259476      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0104   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.247     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61396.941    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.201    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        1.16  # days 
SIM_TRESTMAX:        29.89  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.271 14.316 14.900 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 13 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61398.1119 LSST-i DDF  1.05914e+05  3.3283e+01 4096  1.000 32.480  1.60 9.306e+01  14.9344 
OBS: 61401.1550 LSST-g DDF  1.78116e+05  2.5180e+01 6144  1.000 33.630  1.87 9.507e+01  14.3735 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61401.1562
OBS: 61401.1637 LSST-i DDF  9.53311e+04  1.4284e+01 4096  1.000 34.190  1.58 1.470e+02  15.0480 
OBS: 61401.1734 LSST-r DDF  1.76343e+05  1.8066e+01 4096  1.000 34.340  1.71 1.431e+02  14.3847 
OBS: 61407.1110 LSST-r DDF  1.29261e+05  5.1802e+01 4096  1.000 31.720  3.31 2.354e+01  14.7221 
OBS: 61413.1691 LSST-i DDF  5.79646e+04  3.6074e+01 4096  1.000 31.650  2.06 3.608e+01  15.5865 
OBS: 61416.1770 LSST-g DDF  5.95923e+04  3.7655e+01 4096  1.000 31.570  3.14 1.450e+01  15.5646 
OBS: 61419.1171 LSST-r DDF  8.78465e+04  4.2018e+01 4096  1.000 31.750  1.99 2.533e+01  15.1458 
OBS: 61419.1409 LSST-i DDF  6.58322e+04  3.8305e+01 4096  1.000 31.650  1.88 3.566e+01  15.4550 
OBS: 61423.2347 LSST-g DDF  3.32996e+04  1.3561e+01 4096  1.000 33.160  2.52 3.297e+01  16.2000 
OBS: 61423.2434 LSST-i DDF  6.33239e+04  1.2716e+01 4096  1.000 34.050  2.82 1.305e+02  15.5003 
OBS: 61423.2531 LSST-r DDF  7.53240e+04  1.3589e+01 4096  1.000 34.060  3.33 8.445e+01  15.3062 
OBS: 61424.1075 LSST-i DDF  6.12387e+04  2.5643e+01 4096  1.000 32.450  1.61 6.756e+01  15.5228 
END_PHOTOMETRY: 

