SURVEY:   LSST
SNID:             9234  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       150.996094  # deg (avg among obs)
DEC:      1.566877  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0245 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.115 0.090 0.062 0.046 0.037 0.030  # MW mag-XT per band
PEAKMJD:  61734.309     # estimate for LC fit codes
MJD_TRIGGER:       61735.309  
MJD_DETECT_FIRST:  61734.293  
MJD_DETECT_LAST:   61763.254  

REDSHIFT_HELIO:   0.011031 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.012213 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           900767    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00882 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00882    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1725   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              150.996094     # deg  
SIM_DEC:             1.566877      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0245   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.054     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61727.156    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        2.128    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        7.06  # days 
SIM_TRESTMAX:        35.78  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.379 14.458 14.954 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 54 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61734.2917 LSST-g DDF  1.24922e+05  1.8879e+01 4096  1.000 33.870  3.00 5.453e+01  14.7527 
OBS: 61734.2994 LSST-i DDF  6.84454e+04  9.3055e+00 4096  1.000 34.800  2.47 1.970e+02  15.4015 
OBS: 61734.3090 LSST-r DDF  1.27021e+05  1.1984e+01 4096  1.000 34.880  2.50 1.336e+02  14.7374 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61735.3086
OBS: 61735.3092 LSST-g DDF  1.15996e+05  1.7377e+01 6144  1.000 33.970  3.05 5.584e+01  14.8444 
OBS: 61735.3168 LSST-i DDF  6.50041e+04  9.0054e+00 4096  1.000 34.830  2.85 1.907e+02  15.4754 
OBS: 61736.2902 LSST-g DDF  1.06092e+05  1.7289e+01 4096  1.000 33.890  3.72 5.455e+01  14.9368 
OBS: 61736.2978 LSST-i DDF  6.16169e+04  8.8282e+00 4096  1.000 34.810  2.58 1.955e+02  15.5274 
OBS: 61736.3075 LSST-r DDF  1.12370e+05  1.1236e+01 4096  1.000 34.890  2.64 1.327e+02  14.8798 
OBS: 61737.3094 LSST-g DDF  9.60066e+04  1.5418e+01 4096  1.000 34.020  1.97 5.656e+01  15.0425 
OBS: 61737.3170 LSST-i DDF  5.82344e+04  8.3437e+00 4096  1.000 34.850  2.15 1.897e+02  15.5860 
OBS: 61738.2859 LSST-r DDF  1.00340e+05  1.0808e+01 4096  1.000 34.850  2.33 1.333e+02  14.9966 
OBS: 61738.2890 LSST-g DDF  8.65449e+04  1.0978e+01 4096  1.000 34.650  2.72 7.687e+01  15.1548 
OBS: 61738.2953 LSST-i DDF  5.55465e+04  6.0792e+00 4096  1.000 35.500  2.30 2.686e+02  15.6412 
OBS: 61739.2943 LSST-r DDF  9.59181e+04  7.3785e+00 4096  1.000 35.630  2.33 1.874e+02  15.0464 
OBS: 61739.2973 LSST-g DDF  7.75681e+04  1.4058e+01 4096  1.000 33.990  1.98 5.600e+01  15.2683 
OBS: 61739.3016 LSST-i DDF  5.44381e+04  7.7169e+00 4096  1.000 34.940  1.88 2.017e+02  15.6607 
OBS: 61740.2948 LSST-g DDF  7.06065e+04  1.3611e+01 4096  1.000 33.970  3.38 5.542e+01  15.3746 
OBS: 61740.3024 LSST-i DDF  5.53884e+04  8.2346e+00 4096  1.000 34.840  2.43 1.908e+02  15.6486 
OBS: 61740.3121 LSST-r DDF  9.10740e+04  9.9006e+00 4096  1.000 34.930  1.89 1.315e+02  15.0929 
OBS: 61741.2847 LSST-g DDF  6.37076e+04  1.3052e+01 4096  1.000 33.940  2.15 5.502e+01  15.4792 
OBS: 61741.2923 LSST-i DDF  5.65709e+04  8.2685e+00 4096  1.000 34.830  1.86 1.927e+02  15.6168 
OBS: 61741.3020 LSST-r DDF  8.86474e+04  9.8104e+00 4096  1.000 34.920  1.80 1.316e+02  15.1323 
OBS: 61742.2851 LSST-g DDF  5.80490e+04  1.2370e+01 4096  1.000 33.960  2.59 5.519e+01  15.5927 
OBS: 61742.2928 LSST-i DDF  5.83627e+04  8.4180e+00 4096  1.000 34.830  2.03 1.919e+02  15.5863 
OBS: 61742.3025 LSST-r DDF  8.68603e+04  9.7240e+00 4096  1.000 34.920  2.05 1.313e+02  15.1574 
OBS: 61743.2575 LSST-g DDF  5.17989e+04  1.2512e+01 4096  1.000 33.810  2.23 5.268e+01  15.7053 
OBS: 61743.2652 LSST-i DDF  5.99159e+04  8.7507e+00 4096  1.000 34.780  2.07 1.991e+02  15.5526 
OBS: 61743.2749 LSST-r DDF  8.57988e+04  9.9444e+00 4096  1.000 34.860  2.12 1.326e+02  15.1720 
OBS: 61744.2819 LSST-g DDF  4.68099e+04  1.1071e+01 4096  1.000 33.970  2.58 5.497e+01  15.8232 
OBS: 61744.2896 LSST-i DDF  6.26342e+04  8.7628e+00 4096  1.000 34.830  2.38 1.906e+02  15.5093 
OBS: 61744.2992 LSST-r DDF  8.42228e+04  9.6131e+00 4096  1.000 34.920  2.66 1.302e+02  15.1848 
OBS: 61745.2790 LSST-g DDF  4.23641e+04  1.0516e+01 4096  1.000 33.970  2.16 5.499e+01  15.9364 
OBS: 61745.2866 LSST-i DDF  6.55090e+04  8.8809e+00 4096  1.000 34.830  1.90 1.908e+02  15.4679 
OBS: 61745.2963 LSST-r DDF  8.28510e+04  9.5070e+00 4096  1.000 34.920  2.20 1.303e+02  15.2005 
OBS: 61746.2739 LSST-g DDF  3.78784e+04  1.0133e+01 4096  1.000 33.950  3.43 5.452e+01  16.0475 
OBS: 61746.2815 LSST-i DDF  6.69304e+04  9.0699e+00 4096  1.000 34.830  2.52 1.911e+02  15.4395 
OBS: 61746.2912 LSST-r DDF  8.17519e+04  9.4413e+00 4096  1.000 34.920  2.14 1.305e+02  15.2218 
OBS: 61747.2760 LSST-g DDF  3.42776e+04  9.4889e+00 4096  1.000 33.970  2.47 5.464e+01  16.1606 
OBS: 61747.2836 LSST-i DDF  6.77483e+04  9.0749e+00 4096  1.000 34.830  2.25 1.894e+02  15.4231 
OBS: 61747.2933 LSST-r DDF  7.96921e+04  9.3315e+00 4096  1.000 34.920  2.30 1.295e+02  15.2546 
OBS: 61748.2377 LSST-g DDF  3.09182e+04  9.6071e+00 4096  1.000 33.870  2.27 9.571e+01  16.2698 
OBS: 61748.2453 LSST-i DDF  6.70418e+04  9.3882e+00 4096  1.000 34.760  2.06 2.332e+02  15.4238 
OBS: 61748.2550 LSST-r DDF  7.56932e+04  9.3298e+00 4096  1.000 34.870  1.97 1.668e+02  15.3002 
OBS: 61760.2449 LSST-g DDF  1.45265e+04  5.9495e+00 4096  1.000 34.100  2.13 8.413e+01  17.0983 
OBS: 61760.2525 LSST-i DDF  2.82146e+04  5.9387e+00 4096  1.000 34.860  2.07 2.133e+02  16.3795 
OBS: 61760.2622 LSST-r DDF  2.93023e+04  5.6914e+00 4096  1.000 34.970  2.38 1.736e+02  16.3357 
OBS: 61761.2854 LSST-g DDF  1.41316e+04  5.6534e+00 4096  1.000 34.190  2.62 7.509e+01  17.1222 
OBS: 61761.2930 LSST-i DDF  2.64906e+04  5.6515e+00 4096  1.000 34.890  2.18 1.894e+02  16.4415 
OBS: 61761.3027 LSST-r DDF  2.81583e+04  5.4272e+00 4096  1.000 35.000  2.21 1.453e+02  16.3785 
OBS: 61762.2976 LSST-r DDF  2.71182e+04  2.3628e+01 4096  1.000 31.740  1.67 2.927e+01  16.4078 
OBS: 61762.3237 LSST-g DDF  1.39352e+04  1.7195e+01 4096  1.000 31.710  1.79 2.041e+01  17.1414 
OBS: 61763.2373 LSST-g DDF  1.38008e+04  6.0291e+00 4096  1.000 33.980  2.10 5.353e+01  17.1595 
OBS: 61763.2449 LSST-i DDF  2.42678e+04  5.5480e+00 4096  1.000 34.840  2.13 1.864e+02  16.5360 
OBS: 61763.2546 LSST-r DDF  2.71356e+04  5.4656e+00 4096  1.000 34.930  2.01 1.269e+02  16.4208 
END_PHOTOMETRY: 

