SURVEY:   LSST
SNID:             6308  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       62.533783  # deg (avg among obs)
DEC:      -48.532253  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0113 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.053 0.042 0.029 0.021 0.017 0.014  # MW mag-XT per band
PEAKMJD:  61375.262     # estimate for LC fit codes
MJD_TRIGGER:       61375.238  
MJD_DETECT_FIRST:  61372.129  
MJD_DETECT_LAST:   61415.086  

REDSHIFT_HELIO:   0.010797 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010693 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           292546    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01010 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01010    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1753   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              62.533783     # deg  
SIM_DEC:             -48.532253      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0113   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.171     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61376.996    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.497    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -4.82  # days 
SIM_TRESTMAX:        37.72  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.068 14.159 14.805 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61372.1289 LSST-g DDF  2.11958e+05  2.0485e+01 4096  1.000 34.260  1.65 6.706e+01  14.1815 
OBS: 61372.1366 LSST-i DDF  1.25067e+05  1.1598e+01 4096  1.000 34.930  1.53 1.819e+02  14.7497 
OBS: 61372.1463 LSST-r DDF  1.83813e+05  1.3217e+01 4096  1.000 35.060  1.71 1.509e+02  14.3455 
OBS: 61375.2381 LSST-r DDF  2.11782e+05  6.4499e+01 6144  1.000 31.770  1.70 2.892e+01  14.1886 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61375.2383
OBS: 61375.2620 LSST-g DDF  2.32769e+05  6.7309e+01 4096  1.000 31.780  2.00 2.587e+01  14.0760 
OBS: 61379.1610 LSST-g DDF  2.29752e+05  3.1829e+01 4096  1.000 33.390  1.87 3.215e+01  14.0947 
OBS: 61379.1697 LSST-i DDF  1.13068e+05  1.5738e+01 4096  1.000 34.160  1.90 1.104e+02  14.8641 
OBS: 61379.1794 LSST-r DDF  2.14701e+05  2.0917e+01 4096  1.000 34.230  2.01 7.483e+01  14.1687 
OBS: 61384.1163 LSST-g DDF  1.94148e+05  6.5191e+01 4096  1.000 31.650  1.38 1.454e+01  14.2852 
OBS: 61386.1804 LSST-g DDF  1.72674e+05  1.9534e+01 4096  1.000 34.140  1.57 4.578e+01  14.4088 
OBS: 61386.1880 LSST-i DDF  8.13011e+04  9.4417e+00 4096  1.000 34.910  1.49 1.577e+02  15.2170 
OBS: 61386.1978 LSST-r DDF  1.62013e+05  1.2868e+01 4096  1.000 34.980  1.93 1.068e+02  14.4751 
OBS: 61395.1563 LSST-g DDF  8.82516e+04  1.7515e+01 4096  1.000 33.660  1.40 1.111e+02  15.1334 
OBS: 61395.1650 LSST-i DDF  6.32792e+04  1.1621e+01 4096  1.000 34.200  1.45 1.566e+02  15.5042 
OBS: 61395.1747 LSST-r DDF  1.07537e+05  1.4072e+01 4096  1.000 34.350  1.51 1.565e+02  14.9171 
OBS: 61398.1116 LSST-i DDF  6.77938e+04  3.8033e+01 4096  1.000 31.720  1.57 6.552e+01  15.4158 
OBS: 61401.1550 LSST-g DDF  5.35993e+04  1.3938e+01 4096  1.000 33.630  1.87 9.507e+01  15.6765 
OBS: 61401.1637 LSST-i DDF  7.29709e+04  1.2525e+01 4096  1.000 34.190  1.58 1.470e+02  15.3418 
OBS: 61401.1734 LSST-r DDF  1.00901e+05  1.3706e+01 4096  1.000 34.340  1.71 1.431e+02  14.9834 
OBS: 61407.1076 LSST-r DDF  8.35870e+04  2.9591e+01 4096  1.000 32.470  3.32 3.340e+01  15.1955 
OBS: 61408.2122 LSST-g DDF  3.39025e+04  9.0858e+00 4096  1.000 34.050  2.82 4.616e+01  16.1706 
OBS: 61408.2199 LSST-i DDF  6.95804e+04  9.0227e+00 4096  1.000 34.870  2.55 1.694e+02  15.4009 
OBS: 61408.2296 LSST-r DDF  7.88913e+04  9.3041e+00 4096  1.000 34.920  2.97 1.130e+02  15.2587 
OBS: 61413.0382 LSST-i DDF  5.33348e+04  3.3640e+01 4096  1.000 31.710  1.33 5.377e+01  15.6848 
OBS: 61415.0704 LSST-g DDF  2.47427e+04  9.7742e+00 4096  1.000 33.560  3.24 3.526e+01  16.5267 
OBS: 61415.0728 LSST-i DDF  4.65092e+04  1.0313e+01 4096  1.000 34.150  2.51 1.103e+02  15.8295 
OBS: 61415.0865 LSST-r DDF  5.33828e+04  1.0041e+01 4096  1.000 34.330  2.66 7.849e+01  15.6861 
END_PHOTOMETRY: 

