SURVEY:   LSST
SNID:             6324  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       57.529003  # deg (avg among obs)
DEC:      -49.799702  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0091 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.042 0.033 0.023 0.017 0.014 0.011  # MW mag-XT per band
PEAKMJD:  61742.215     # estimate for LC fit codes
MJD_TRIGGER:       61735.203  
MJD_DETECT_FIRST:  61735.180  
MJD_DETECT_LAST:   61774.121  

REDSHIFT_HELIO:   0.010212 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010049 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           295065    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01016 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01016    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1754   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              57.529003     # deg  
SIM_DEC:             -49.799702      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0091   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.018     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61740.617    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.074    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -5.38  # days 
SIM_TRESTMAX:        37.06  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.933 14.085 14.740 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 34 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61735.1809 LSST-r DDF  1.83845e+05  6.0901e+01 4096  1.000 31.740  1.53 2.383e+01  14.3413 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61735.2031
OBS: 61735.2047 LSST-i DDF  1.27779e+05  5.2899e+01 6144  1.000 31.660  1.97 3.520e+01  14.7357 
OBS: 61742.2148 LSST-g DDF  2.64170e+05  7.7115e+01 4096  1.000 31.620  2.03 1.441e+01  13.9504 
OBS: 61743.0536 LSST-r DDF  2.28291e+05  6.7557e+01 4096  1.000 31.750  1.51 2.809e+01  14.1017 
OBS: 61743.0775 LSST-i DDF  1.17870e+05  5.0717e+01 4096  1.000 31.660  1.44 3.742e+01  14.8109 
OBS: 61744.1335 LSST-r DDF  2.22199e+05  6.5726e+01 4096  1.000 31.780  1.39 2.820e+01  14.1275 
OBS: 61744.1575 LSST-i DDF  1.15914e+05  4.9801e+01 4096  1.000 31.680  1.32 3.662e+01  14.8482 
OBS: 61748.1145 LSST-i DDF  9.27834e+04  4.4632e+01 4096  1.000 31.690  1.75 4.558e+01  15.0834 
OBS: 61754.1990 LSST-g DDF  1.34108e+05  2.1802e+01 4096  1.000 33.640  1.44 1.372e+02  14.6798 
OBS: 61754.2056 LSST-i DDF  6.82910e+04  1.2092e+01 4096  1.000 34.200  1.46 1.736e+02  15.4153 
OBS: 61754.2153 LSST-r DDF  1.33843e+05  1.5703e+01 4096  1.000 34.350  1.45 1.863e+02  14.6880 
OBS: 61755.1174 LSST-r DDF  1.28413e+05  4.8794e+01 4096  1.000 31.840  1.73 4.214e+01  14.7360 
OBS: 61755.1412 LSST-i DDF  6.76827e+04  3.8020e+01 4096  1.000 31.700  1.56 4.852e+01  15.4275 
OBS: 61759.1996 LSST-g DDF  8.89981e+04  1.9023e+01 4096  1.000 33.480  1.53 4.516e+01  15.1260 
OBS: 61759.2063 LSST-i DDF  6.93934e+04  1.2342e+01 4096  1.000 34.160  1.45 1.237e+02  15.4002 
OBS: 61759.2160 LSST-r DDF  1.14667e+05  1.5018e+01 4096  1.000 34.270  1.45 9.624e+01  14.8513 
OBS: 61760.2119 LSST-r DDF  1.12039e+05  4.7589e+01 4096  1.000 31.740  1.52 2.691e+01  14.8671 
OBS: 61760.2360 LSST-g DDF  8.11136e+04  4.1827e+01 4096  1.000 31.670  1.76 2.022e+01  15.2221 
OBS: 61762.2063 LSST-r DDF  1.10389e+05  4.7666e+01 4096  1.000 31.720  1.56 2.461e+01  14.8940 
OBS: 61762.2301 LSST-i DDF  7.45413e+04  4.1035e+01 4096  1.000 31.630  1.61 3.751e+01  15.3170 
OBS: 61763.0880 LSST-r DDF  1.08978e+05  4.7176e+01 4096  1.000 31.730  1.91 2.381e+01  14.9092 
OBS: 61764.2080 LSST-i DDF  7.64541e+04  4.1309e+01 4096  1.000 31.640  1.48 3.692e+01  15.2939 
OBS: 61766.1440 LSST-g DDF  4.94610e+04  1.4859e+01 4096  1.000 33.380  1.83 3.240e+01  15.7561 
OBS: 61766.1506 LSST-i DDF  7.56941e+04  1.2894e+01 4096  1.000 34.160  1.71 1.125e+02  15.3024 
OBS: 61766.1604 LSST-r DDF  1.00057e+05  1.4292e+01 4096  1.000 34.230  1.74 7.632e+01  15.0028 
OBS: 61767.0909 LSST-r DDF  9.64285e+04  4.4372e+01 4096  1.000 31.730  1.76 2.376e+01  15.0397 
OBS: 61768.1178 LSST-r DDF  9.25955e+04  4.3266e+01 4096  1.000 31.740  1.58 2.398e+01  15.0863 
OBS: 61768.1416 LSST-i DDF  7.40236e+04  4.0543e+01 4096  1.000 31.650  1.78 3.568e+01  15.3315 
OBS: 61771.1528 LSST-r DDF  7.92200e+04  4.0456e+01 4096  1.000 31.720  1.95 2.422e+01  15.2521 
OBS: 61771.1766 LSST-g DDF  3.60332e+04  2.8826e+01 4096  1.000 31.600  1.97 1.465e+01  16.0987 
OBS: 61772.1206 LSST-i DDF  6.51940e+04  3.9453e+01 4096  1.000 31.640  3.93 3.517e+01  15.4633 
OBS: 61774.0611 LSST-g DDF  3.17424e+04  1.1070e+01 4096  1.000 33.550  1.90 5.317e+01  16.2450 
OBS: 61774.0677 LSST-i DDF  5.92041e+04  1.1428e+01 4096  1.000 34.170  2.04 1.193e+02  15.5712 
OBS: 61774.1230 LSST-r DDF  6.74859e+04  1.1531e+01 4096  1.000 34.270  1.45 8.704e+01  15.4390 
END_PHOTOMETRY: 

