SURVEY:   LSST
SNID:             3835  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       51.240234  # deg (avg among obs)
DEC:      -28.122234  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0154 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.072 0.056 0.039 0.029 0.023 0.019  # MW mag-XT per band
PEAKMJD:  61767.188     # estimate for LC fit codes
MJD_TRIGGER:       61764.164  
MJD_DETECT_FIRST:  61763.172  
MJD_DETECT_LAST:   61803.137  

REDSHIFT_HELIO:   0.008466 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.008048 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           791194    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01042 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01042    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1760   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              51.240234     # deg  
SIM_DEC:             -28.122234      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0154   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.153     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61769.930    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.946    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -6.69  # days 
SIM_TRESTMAX:        33.78  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.990 14.092 14.769 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61763.1701 LSST-g DDF  1.99676e+05  4.7247e+01 4096  1.000 32.380  1.76 2.114e+01  14.2495 
OBS: 61764.1631 LSST-r DDF  1.84442e+05  6.1304e+01 6144  1.000 31.730  1.75 2.458e+01  14.3294 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61764.1641
OBS: 61764.1871 LSST-i DDF  1.29463e+05  5.3427e+01 4096  1.000 31.650  1.64 3.696e+01  14.7201 
OBS: 61765.1900 LSST-g DDF  2.38680e+05  7.3978e+01 4096  1.000 31.600  1.81 1.508e+01  14.0674 
OBS: 61766.1043 LSST-g DDF  2.45657e+05  2.2870e+01 4096  1.000 34.180  1.43 4.707e+01  14.0252 
OBS: 61766.1120 LSST-i DDF  1.33627e+05  1.2030e+01 4096  1.000 34.920  1.58 1.560e+02  14.6805 
OBS: 61766.1217 LSST-r DDF  2.09939e+05  1.4504e+01 4096  1.000 35.000  1.74 1.074e+02  14.1957 
OBS: 61767.1880 LSST-g DDF  2.49874e+05  7.5690e+01 4096  1.000 31.600  1.79 1.500e+01  14.0035 
OBS: 61768.1873 LSST-r DDF  2.27385e+05  4.8394e+01 4096  1.000 32.470  1.61 3.584e+01  14.1176 
OBS: 61774.0779 LSST-g DDF  2.37959e+05  2.1020e+01 4096  1.000 34.330  1.74 7.700e+01  14.0625 
OBS: 61774.0855 LSST-i DDF  1.11255e+05  1.0950e+01 4096  1.000 34.930  1.73 1.700e+02  14.8804 
OBS: 61774.0952 LSST-r DDF  2.20277e+05  1.4605e+01 4096  1.000 35.040  2.17 1.339e+02  14.1418 
OBS: 61775.1372 LSST-r DDF  2.15057e+05  6.4388e+01 4096  1.000 31.790  1.44 3.224e+01  14.1757 
OBS: 61775.1620 LSST-i DDF  1.06612e+05  4.8283e+01 4096  1.000 31.660  1.45 4.037e+01  14.9323 
OBS: 61779.1206 LSST-i DDF  8.67211e+04  4.2977e+01 4096  1.000 31.700  1.46 5.485e+01  15.1523 
OBS: 61784.1635 LSST-r DDF  1.30057e+05  5.0246e+01 4096  1.000 31.800  1.79 5.638e+01  14.7149 
OBS: 61784.1872 LSST-i DDF  6.53343e+04  3.8969e+01 4096  1.000 31.630  1.76 5.693e+01  15.4612 
OBS: 61785.1197 LSST-r DDF  1.24370e+05  4.8492e+01 4096  1.000 31.820  1.69 4.450e+01  14.7621 
OBS: 61785.1434 LSST-i DDF  6.35231e+04  3.7562e+01 4096  1.000 31.670  1.79 5.005e+01  15.4903 
OBS: 61789.1196 LSST-r DDF  1.13081e+05  4.8286e+01 4096  1.000 31.720  1.87 2.549e+01  14.8617 
OBS: 61791.1074 LSST-r DDF  1.12467e+05  4.7884e+01 4096  1.000 31.730  1.46 2.541e+01  14.8663 
OBS: 61793.1063 LSST-r DDF  1.13548e+05  4.8359e+01 4096  1.000 31.720  1.66 2.558e+01  14.8632 
OBS: 61794.1190 LSST-r DDF  1.13205e+05  3.4183e+01 4096  1.000 32.470  1.64 3.634e+01  14.8697 
OBS: 61794.1418 LSST-i DDF  7.68527e+04  4.2441e+01 4096  1.000 31.610  2.40 3.901e+01  15.2879 
OBS: 61795.0570 LSST-g DDF  5.89452e+04  1.1271e+01 4096  1.000 34.170  1.79 4.873e+01  15.5723 
OBS: 61795.0646 LSST-i DDF  7.90311e+04  9.2706e+00 4096  1.000 34.920  1.52 1.608e+02  15.2628 
OBS: 61795.0743 LSST-r DDF  1.11333e+05  1.0622e+01 4096  1.000 34.990  1.71 1.113e+02  14.8794 
OBS: 61796.0452 LSST-i DDF  7.96482e+04  4.1298e+01 4096  1.000 31.680  1.16 3.696e+01  15.2389 
OBS: 61798.1475 LSST-r DDF  1.05681e+05  3.4148e+01 4096  1.000 32.400  1.84 3.779e+01  14.9428 
OBS: 61798.1712 LSST-i DDF  8.31603e+04  3.1907e+01 4096  1.000 32.300  1.68 5.963e+01  15.2100 
OBS: 61799.0980 LSST-r DDF  1.01724e+05  4.6030e+01 4096  1.000 31.710  1.90 2.583e+01  14.9776 
OBS: 61799.1219 LSST-i DDF  8.23994e+04  4.3348e+01 4096  1.000 31.620  1.62 3.938e+01  15.2110 
OBS: 61801.0762 LSST-g DDF  4.04737e+04  2.9956e+01 4096  1.000 31.640  1.58 1.557e+01  15.9941 
OBS: 61802.0303 LSST-i DDF  7.70892e+04  4.1078e+01 4096  1.000 31.710  2.26 5.770e+01  15.2817 
OBS: 61803.1188 LSST-g DDF  3.60624e+04  9.3628e+00 4096  1.000 34.050  2.54 4.974e+01  16.1111 
OBS: 61803.1264 LSST-i DDF  7.25403e+04  9.2181e+00 4096  1.000 34.860  2.21 1.756e+02  15.3382 
OBS: 61803.1361 LSST-r DDF  8.20263e+04  9.5396e+00 4096  1.000 34.900  2.24 1.185e+02  15.2083 
END_PHOTOMETRY: 

