SURVEY:   LSST
SNID:             9415  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       151.083984  # deg (avg among obs)
DEC:      2.836105  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0256 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.120 0.094 0.065 0.048 0.038 0.031  # MW mag-XT per band
PEAKMJD:  61774.176     # estimate for LC fit codes
MJD_TRIGGER:       61768.211  
MJD_DETECT_FIRST:  61763.238  
MJD_DETECT_LAST:   61806.262  

REDSHIFT_HELIO:   0.007486 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.008660 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           939789    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00883 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00883    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1725   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              151.083984     # deg  
SIM_DEC:             2.836105      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0256   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.645     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61772.902    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.075    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.58  # days 
SIM_TRESTMAX:        33.07  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.809 14.666 15.157 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61763.2373 LSST-g DDF  5.38814e+04  1.1786e+01 4096  1.000 33.980  2.10 5.353e+01  15.6851 
OBS: 61763.2449 LSST-i DDF  5.24504e+04  7.9647e+00 4096  1.000 34.840  2.13 1.864e+02  15.7033 
OBS: 61763.2546 LSST-r DDF  6.08332e+04  8.1126e+00 4096  1.000 34.930  2.01 1.269e+02  15.5282 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61768.2109
OBS: 61768.2128 LSST-g DDF  1.04282e+05  1.6669e+01 6144  1.000 33.940  2.05 5.272e+01  14.9475 
OBS: 61768.2204 LSST-i DDF  8.84750e+04  1.0329e+01 4096  1.000 34.820  1.90 1.891e+02  15.1275 
OBS: 61768.2301 LSST-r DDF  1.13351e+05  1.1147e+01 4096  1.000 34.910  2.14 1.271e+02  14.8604 
OBS: 61772.3190 LSST-g DDF  1.18830e+05  1.6065e+01 4096  1.000 34.160  1.69 5.451e+01  14.8114 
OBS: 61772.3245 LSST-i DDF  8.83571e+04  1.3907e+01 4096  1.000 34.160  1.46 1.222e+02  15.1407 
OBS: 61774.1677 LSST-i DDF  8.36408e+04  1.4990e+01 4096  1.000 33.980  2.54 1.420e+02  15.1955 
OBS: 61774.1753 LSST-r DDF  1.35578e+05  1.2767e+01 4096  1.000 34.810  2.22 1.298e+02  14.6674 
OBS: 61776.3007 LSST-g DDF  1.12243e+05  4.9377e+01 4096  1.000 31.660  1.69 1.724e+01  14.8734 
OBS: 61777.3168 LSST-g DDF  1.08128e+05  1.5254e+01 4096  1.000 34.170  1.59 5.429e+01  14.9122 
OBS: 61777.3244 LSST-i DDF  7.46017e+04  9.1758e+00 4096  1.000 34.900  2.32 1.717e+02  15.3165 
OBS: 61778.1981 LSST-r DDF  1.23225e+05  1.1342e+01 4096  1.000 34.970  1.95 1.976e+02  14.7761 
OBS: 61787.1641 LSST-g DDF  5.80284e+04  1.1878e+01 4096  1.000 34.120  3.12 1.308e+02  15.5980 
OBS: 61787.1717 LSST-i DDF  4.61642e+04  7.7901e+00 4096  1.000 34.860  2.66 2.664e+02  15.8396 
OBS: 61787.1814 LSST-r DDF  7.46684e+04  8.9732e+00 4096  1.000 35.000  2.74 2.490e+02  15.3132 
OBS: 61788.1510 LSST-g DDF  5.33267e+04  1.1812e+01 4096  1.000 33.980  2.80 6.901e+01  15.6836 
OBS: 61788.1586 LSST-i DDF  4.55099e+04  7.6737e+00 4096  1.000 34.820  2.55 2.131e+02  15.8493 
OBS: 61788.1683 LSST-r DDF  7.21616e+04  8.8650e+00 4096  1.000 34.940  2.46 1.655e+02  15.3536 
OBS: 61791.2229 LSST-g DDF  4.10465e+04  9.6248e+00 4096  1.000 34.130  2.49 5.491e+01  15.9608 
OBS: 61791.2305 LSST-i DDF  4.74053e+04  7.4057e+00 4096  1.000 34.890  2.23 1.765e+02  15.8123 
OBS: 61791.2402 LSST-r DDF  6.79180e+04  8.3328e+00 4096  1.000 34.990  2.08 1.267e+02  15.4269 
OBS: 61795.3018 LSST-r DDF  6.32288e+04  2.5514e+01 4096  1.000 32.480  1.88 3.876e+01  15.4928 
OBS: 61796.2558 LSST-g DDF  2.63372e+04  7.5491e+00 4096  1.000 34.170  1.56 5.461e+01  16.4410 
OBS: 61796.2634 LSST-i DDF  5.19120e+04  7.5643e+00 4096  1.000 34.910  1.36 1.729e+02  15.7102 
OBS: 61796.2731 LSST-r DDF  6.23436e+04  7.9205e+00 4096  1.000 35.000  1.44 1.225e+02  15.5188 
OBS: 61798.2867 LSST-g DDF  2.28026e+04  2.2205e+01 4096  1.000 31.670  1.37 1.741e+01  16.6023 
OBS: 61798.3106 LSST-r DDF  5.83075e+04  3.4561e+01 4096  1.000 31.730  1.54 2.770e+01  15.5937 
OBS: 61801.2541 LSST-g DDF  1.87147e+04  6.3693e+00 4096  1.000 34.170  1.46 5.486e+01  16.8185 
OBS: 61801.2617 LSST-i DDF  4.81253e+04  7.2858e+00 4096  1.000 34.910  1.34 1.731e+02  15.7939 
OBS: 61801.2714 LSST-r DDF  5.05972e+04  7.1364e+00 4096  1.000 35.000  1.32 1.230e+02  15.7372 
OBS: 61806.2436 LSST-g DDF  1.44916e+04  5.6745e+00 4096  1.000 34.160  2.10 5.494e+01  17.0958 
OBS: 61806.2513 LSST-i DDF  3.93892e+04  6.7095e+00 4096  1.000 34.900  2.01 1.731e+02  16.0204 
OBS: 61806.2610 LSST-r DDF  3.83952e+04  6.2998e+00 4096  1.000 34.990  2.20 1.230e+02  16.0425 
END_PHOTOMETRY: 

