SURVEY:   LSST
SNID:             3435  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       56.932583  # deg (avg among obs)
DEC:      -48.434540  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0089 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.041 0.033 0.023 0.017 0.013 0.011  # MW mag-XT per band
PEAKMJD:  61800.105     # estimate for LC fit codes
MJD_TRIGGER:       61798.043  
MJD_DETECT_FIRST:  61795.098  
MJD_DETECT_LAST:   61839.066  

REDSHIFT_HELIO:   0.010604 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010422 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           703390    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01018 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01018    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1755   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              56.932583     # deg  
SIM_DEC:             -48.434540      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0089   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.551     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61801.461    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.835    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.30  # days 
SIM_TRESTMAX:        37.26  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.328 14.282 14.929 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 18 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61795.0967 LSST-g DDF  1.64215e+05  2.7034e+01 4096  1.000 33.380  1.59 3.326e+01  14.4574 
OBS: 61795.1033 LSST-i DDF  1.16541e+05  1.5941e+01 4096  1.000 34.160  1.38 1.156e+02  14.8366 
OBS: 61795.1130 LSST-r DDF  1.56590e+05  1.7859e+01 4096  1.000 34.230  1.49 7.862e+01  14.5127 
OBS: 61798.0413 LSST-i DDF  1.16848e+05  5.0429e+01 6144  1.000 31.670  1.99 3.814e+01  14.8177 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61798.0430
OBS: 61800.1039 LSST-r DDF  1.91151e+05  6.3004e+01 4096  1.000 31.710  1.92 2.498e+01  14.2953 
OBS: 61800.1278 LSST-g DDF  1.85296e+05  6.6106e+01 4096  1.000 31.570  1.98 1.503e+01  14.3209 
OBS: 61808.0454 LSST-i DDF  8.97202e+04  4.3794e+01 4096  1.000 31.690  1.43 4.777e+01  15.1225 
OBS: 61814.0297 LSST-i DDF  6.08274e+04  3.6255e+01 4096  1.000 31.680  1.44 4.112e+01  15.5409 
OBS: 61819.0277 LSST-i DDF  5.09469e+04  3.3674e+01 4096  1.000 31.660  1.75 4.045e+01  15.7268 
OBS: 61823.0229 LSST-i DDF  5.85989e+04  3.5866e+01 4096  1.000 31.670  1.66 4.171e+01  15.5831 
OBS: 61827.0402 LSST-g DDF  5.17613e+04  3.4495e+01 4096  1.000 31.600  1.60 1.557e+01  15.7122 
OBS: 61827.0640 LSST-r DDF  1.05382e+05  4.7268e+01 4096  1.000 31.690  1.78 2.619e+01  14.9457 
OBS: 61832.0284 LSST-g DDF  3.68467e+04  1.2644e+01 4096  1.000 33.420  2.14 4.317e+01  16.0805 
OBS: 61832.0350 LSST-i DDF  8.55710e+04  1.3878e+01 4096  1.000 34.140  1.98 1.236e+02  15.1620 
OBS: 61832.0448 LSST-r DDF  9.97194e+04  1.4449e+01 4096  1.000 34.210  2.39 8.736e+01  15.0069 
OBS: 61835.0840 LSST-i DDF  7.78252e+04  4.2906e+01 4096  1.000 31.590  1.66 4.737e+01  15.2722 
OBS: 61835.1079 LSST-r DDF  8.25226e+04  4.3590e+01 4096  1.000 31.630  2.51 3.943e+01  15.2096 
OBS: 61839.0683 LSST-i DDF  5.79095e+04  3.6947e+01 4096  1.000 31.620  1.72 5.771e+01  15.5894 
END_PHOTOMETRY: 

