SURVEY:   LSST
SNID:             5352  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       150.117188  # deg (avg among obs)
DEC:      2.612040  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0154 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.072 0.056 0.039 0.029 0.023 0.019  # MW mag-XT per band
PEAKMJD:  61173.996     # estimate for LC fit codes
MJD_TRIGGER:       61165.086  
MJD_DETECT_FIRST:  61163.980  
MJD_DETECT_LAST:   61211.000  

REDSHIFT_HELIO:   0.009633 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010803 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           105032    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00883 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00883    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              150.117188     # deg  
SIM_DEC:             2.612040      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0154   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.573     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61173.285    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.425    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.22  # days 
SIM_TRESTMAX:        37.39  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.602 14.512 15.059 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 68 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61163.9809 LSST-g DDF  7.48836e+04  1.1895e+01 4096  1.000 34.320  1.63 1.095e+02  15.3150 
OBS: 61163.9885 LSST-i DDF  6.60257e+04  8.4883e+00 4096  1.000 34.930  1.53 2.206e+02  15.4505 
OBS: 61163.9982 LSST-r DDF  7.93386e+04  8.7020e+00 4096  1.000 35.070  1.67 2.085e+02  15.2461 
OBS: 61165.0849 LSST-g DDF  8.91645e+04  1.3734e+01 6144  1.000 34.260  2.98 1.683e+02  15.1222 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61165.0859
OBS: 61165.0925 LSST-i DDF  7.63658e+04  9.4886e+00 4096  1.000 34.890  2.44 2.456e+02  15.2780 
OBS: 61165.1022 LSST-r DDF  9.36552e+04  1.0031e+01 4096  1.000 35.000  3.01 2.472e+02  15.0665 
OBS: 61166.0865 LSST-g DDF  1.01363e+05  1.4589e+01 4096  1.000 34.240  2.98 1.388e+02  14.9785 
OBS: 61166.0941 LSST-i DDF  8.62787e+04  1.0378e+01 4096  1.000 34.880  3.62 2.350e+02  15.1617 
OBS: 61166.1038 LSST-r DDF  1.06139e+05  1.0978e+01 4096  1.000 34.980  4.27 2.285e+02  14.9300 
OBS: 61168.1082 LSST-g DDF  1.26537e+05  1.2624e+01 4096  1.000 34.760  2.74 1.023e+02  14.7467 
OBS: 61168.1158 LSST-i DDF  9.78013e+04  7.8417e+00 4096  1.000 35.550  2.55 2.938e+02  15.0181 
OBS: 61168.1241 LSST-r DDF  1.29000e+05  8.9583e+00 4096  1.000 35.540  2.85 2.185e+02  14.7246 
OBS: 61170.0177 LSST-g DDF  1.38958e+05  1.2361e+01 4096  1.000 34.900  2.09 8.020e+01  14.6431 
OBS: 61170.0253 LSST-i DDF  1.01197e+05  7.5059e+00 4096  1.000 35.650  1.74 2.514e+02  14.9879 
OBS: 61170.0322 LSST-r DDF  1.44290e+05  8.4111e+00 4096  1.000 35.780  1.99 1.841e+02  14.5986 
OBS: 61170.9785 LSST-g DDF  1.42168e+05  1.7410e+01 4096  1.000 34.180  1.69 5.766e+01  14.6206 
OBS: 61170.9861 LSST-i DDF  9.91130e+04  1.0430e+01 4096  1.000 34.910  1.55 1.757e+02  14.9966 
OBS: 61170.9959 LSST-r DDF  1.50480e+05  1.2287e+01 4096  1.000 35.000  1.58 1.265e+02  14.5585 
OBS: 61171.9846 LSST-g DDF  1.42315e+05  1.7512e+01 4096  1.000 34.170  2.31 5.716e+01  14.6070 
OBS: 61171.9922 LSST-i DDF  9.88860e+04  1.0499e+01 4096  1.000 34.900  1.96 1.758e+02  15.0208 
OBS: 61172.0020 LSST-r DDF  1.52957e+05  1.2466e+01 4096  1.000 34.990  2.25 1.264e+02  14.5310 
OBS: 61172.9775 LSST-g DDF  1.43954e+05  1.7621e+01 4096  1.000 34.170  2.61 5.735e+01  14.6030 
OBS: 61172.9852 LSST-i DDF  9.57155e+04  1.0363e+01 4096  1.000 34.900  2.29 1.756e+02  15.0504 
OBS: 61172.9949 LSST-r DDF  1.56933e+05  1.2640e+01 4096  1.000 34.990  2.61 1.263e+02  14.5158 
OBS: 61173.9773 LSST-g DDF  1.44934e+05  1.7683e+01 4096  1.000 34.170  2.69 5.758e+01  14.6070 
OBS: 61173.9849 LSST-i DDF  9.28524e+04  1.0222e+01 4096  1.000 34.900  2.40 1.757e+02  15.0798 
OBS: 61173.9946 LSST-r DDF  1.57347e+05  1.2649e+01 4096  1.000 34.990  2.41 1.266e+02  14.5116 
OBS: 61174.9772 LSST-g DDF  1.41608e+05  1.7485e+01 4096  1.000 34.170  2.86 5.757e+01  14.6197 
OBS: 61174.9841 LSST-i DDF  9.13305e+04  9.8783e+00 4096  1.000 34.960  2.53 1.806e+02  15.1080 
OBS: 61174.9929 LSST-r DDF  1.55730e+05  1.2246e+01 4096  1.000 35.050  2.51 1.317e+02  14.5169 
OBS: 61176.9970 LSST-g DDF  1.36170e+05  1.2195e+01 4096  1.000 34.910  2.82 8.163e+01  14.6711 
OBS: 61177.0046 LSST-i DDF  8.58985e+04  6.9678e+00 4096  1.000 35.650  2.36 2.523e+02  15.1693 
OBS: 61177.0143 LSST-r DDF  1.51297e+05  8.8204e+00 4096  1.000 35.730  2.28 1.816e+02  14.5568 
OBS: 61178.9958 LSST-g DDF  1.26509e+05  1.1753e+01 4096  1.000 34.910  2.64 8.239e+01  14.7478 
OBS: 61179.0035 LSST-i DDF  7.74361e+04  6.6362e+00 4096  1.000 35.650  2.47 2.533e+02  15.2759 
OBS: 61179.0132 LSST-r DDF  1.40005e+05  8.4893e+00 4096  1.000 35.730  2.34 1.822e+02  14.6313 
OBS: 61180.9969 LSST-g DDF  1.13940e+05  1.0754e+01 4096  1.000 34.990  2.07 1.085e+02  14.8523 
OBS: 61181.0045 LSST-i DDF  6.94690e+04  6.2579e+00 4096  1.000 35.650  1.88 2.711e+02  15.3997 
OBS: 61181.0143 LSST-r DDF  1.26473e+05  8.0008e+00 4096  1.000 35.750  2.13 2.090e+02  14.7407 
OBS: 61181.9744 LSST-g DDF  1.09459e+05  1.4423e+01 4096  1.000 34.310  1.71 1.017e+02  14.9100 
OBS: 61181.9820 LSST-i DDF  6.60499e+04  8.5350e+00 4096  1.000 34.920  1.66 2.085e+02  15.4527 
OBS: 61181.9918 LSST-r DDF  1.19697e+05  1.0810e+01 4096  1.000 35.040  2.00 1.781e+02  14.8021 
OBS: 61182.9825 LSST-g DDF  1.01799e+05  1.3973e+01 4096  1.000 34.320  2.47 1.340e+02  14.9767 
OBS: 61182.9901 LSST-i DDF  6.18936e+04  8.3997e+00 4096  1.000 34.930  2.33 2.418e+02  15.5146 
OBS: 61182.9998 LSST-r DDF  1.12880e+05  1.0491e+01 4096  1.000 35.060  2.38 2.256e+02  14.8664 
OBS: 61185.9552 LSST-i DDF  5.15728e+04  3.6050e+01 4096  1.000 31.690  2.77 7.034e+01  15.7083 
OBS: 61185.9718 LSST-g DDF  8.19466e+04  4.1653e+01 4096  1.000 31.840  4.10 5.681e+01  15.2094 
OBS: 61192.9813 LSST-g DDF  4.85979e+04  1.0200e+01 4096  1.000 34.300  3.32 1.508e+02  15.7850 
OBS: 61192.9889 LSST-i DDF  5.17715e+04  7.9780e+00 4096  1.000 34.910  2.78 2.541e+02  15.7152 
OBS: 61192.9986 LSST-r DDF  7.66835e+04  9.0780e+00 4096  1.000 35.040  3.19 2.675e+02  15.2933 
OBS: 61193.9731 LSST-g DDF  4.50179e+04  9.8774e+00 4096  1.000 34.170  1.99 6.162e+01  15.8769 
OBS: 61193.9807 LSST-i DDF  5.32981e+04  7.8314e+00 4096  1.000 34.890  2.08 1.879e+02  15.6809 
OBS: 61193.9905 LSST-r DDF  7.49848e+04  8.6989e+00 4096  1.000 35.020  2.11 1.952e+02  15.3011 
OBS: 61196.9942 LSST-g DDF  3.43941e+04  6.1191e+00 4096  1.000 34.920  1.90 8.930e+01  16.1564 
OBS: 61197.0030 LSST-i DDF  5.74059e+04  5.7836e+00 4096  1.000 35.620  1.86 2.711e+02  15.6036 
OBS: 61197.0127 LSST-r DDF  7.32088e+04  6.2694e+00 4096  1.000 35.690  1.99 1.948e+02  15.3342 
OBS: 61205.9927 LSST-g DDF  1.96610e+04  4.8249e+00 4096  1.000 34.860  2.61 9.077e+01  16.7670 
OBS: 61206.0014 LSST-i DDF  5.01600e+04  5.6011e+00 4096  1.000 35.580  2.40 2.816e+02  15.7478 
OBS: 61206.0111 LSST-r DDF  5.12687e+04  5.4930e+00 4096  1.000 35.630  3.06 2.000e+02  15.7231 
OBS: 61208.9930 LSST-g DDF  1.71188e+04  4.5745e+00 4096  1.000 34.860  3.00 9.957e+01  16.9135 
OBS: 61209.0017 LSST-i DDF  4.21321e+04  5.3169e+00 4096  1.000 35.570  2.98 2.927e+02  15.9344 
OBS: 61209.0114 LSST-r DDF  4.23530e+04  5.0440e+00 4096  1.000 35.620  2.92 2.105e+02  15.9259 
OBS: 61209.9847 LSST-g DDF  1.63696e+04  6.2690e+00 4096  1.000 34.130  2.37 8.972e+01  16.9649 
OBS: 61209.9923 LSST-i DDF  3.94326e+04  6.9981e+00 4096  1.000 34.850  2.12 2.229e+02  16.0045 
OBS: 61210.0020 LSST-r DDF  4.07454e+04  6.8212e+00 4096  1.000 34.920  2.39 1.791e+02  15.9836 
OBS: 61210.9831 LSST-g DDF  1.55760e+04  6.3502e+00 4096  1.000 34.150  2.86 1.127e+02  17.0163 
OBS: 61210.9907 LSST-i DDF  3.69314e+04  6.9692e+00 4096  1.000 34.850  2.50 2.441e+02  16.0743 
OBS: 61211.0005 LSST-r DDF  3.84931e+04  6.7595e+00 4096  1.000 34.930  2.64 2.156e+02  16.0350 
END_PHOTOMETRY: 

