SURVEY:   LSST
SNID:             6334  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       60.033188  # deg (avg among obs)
DEC:      -47.749653  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0072 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.033 0.026 0.018 0.013 0.011 0.009  # MW mag-XT per band
PEAKMJD:  61006.195     # estimate for LC fit codes
MJD_TRIGGER:       61009.062  
MJD_DETECT_FIRST:  61006.195  
MJD_DETECT_LAST:   61047.098  

REDSHIFT_HELIO:   0.010511 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010367 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           297455    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01014 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01014    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1754   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              60.033188     # deg  
SIM_DEC:             -47.749653      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0072   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.286     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61009.789    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -2.078    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -3.56  # days 
SIM_TRESTMAX:        36.94  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.949 14.023 14.750 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61006.1964 LSST-g DDF  2.67775e+05  3.4198e+01 4096  1.000 33.400  1.53 3.296e+01  13.9345 
OBS: 61006.2030 LSST-i DDF  1.41518e+05  1.7574e+01 4096  1.000 34.160  1.70 1.108e+02  14.6276 
OBS: 61006.2128 LSST-r DDF  2.32305e+05  2.1754e+01 4096  1.000 34.230  1.96 7.510e+01  14.0863 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61009.0625
OBS: 61009.0626 LSST-r DDF  2.45000e+05  6.8179e+01 6144  1.000 31.810  1.71 4.169e+01  14.0287 
OBS: 61009.0968 LSST-i DDF  1.28534e+05  3.7326e+01 4096  1.000 32.430  1.99 6.274e+01  14.7273 
OBS: 61015.0974 LSST-g DDF  2.48623e+05  2.9623e+01 4096  1.000 33.640  1.81 1.218e+02  14.0140 
OBS: 61015.1040 LSST-i DDF  1.12194e+05  1.5333e+01 4096  1.000 34.210  1.34 1.717e+02  14.8733 
OBS: 61015.1137 LSST-r DDF  2.29667e+05  2.0320e+01 4096  1.000 34.370  1.41 1.814e+02  14.0891 
OBS: 61016.1982 LSST-r DDF  2.24395e+05  6.4952e+01 4096  1.000 31.850  3.55 5.082e+01  14.1298 
OBS: 61016.2223 LSST-i DDF  1.08286e+05  4.9269e+01 4096  1.000 31.690  3.19 5.035e+01  14.9225 
OBS: 61021.1381 LSST-g DDF  1.96433e+05  2.9429e+01 4096  1.000 33.390  1.65 3.227e+01  14.2639 
OBS: 61021.1447 LSST-i DDF  7.80098e+04  1.3000e+01 4096  1.000 34.170  1.43 1.108e+02  15.2596 
OBS: 61021.1544 LSST-r DDF  1.72099e+05  1.8637e+01 4096  1.000 34.240  1.65 7.511e+01  14.4191 
OBS: 61023.1466 LSST-r DDF  1.48418e+05  5.4740e+01 4096  1.000 31.740  1.64 2.375e+01  14.5651 
OBS: 61027.1621 LSST-r DDF  1.25278e+05  5.0580e+01 4096  1.000 31.730  2.04 2.381e+01  14.7553 
OBS: 61027.1861 LSST-i DDF  5.95752e+04  3.6418e+01 4096  1.000 31.650  1.73 3.567e+01  15.5636 
OBS: 61028.1809 LSST-g DDF  1.28795e+05  2.3947e+01 4096  1.000 33.380  1.73 3.245e+01  14.7236 
OBS: 61028.1875 LSST-i DDF  5.92745e+04  1.1411e+01 4096  1.000 34.160  1.51 1.131e+02  15.5585 
OBS: 61028.1973 LSST-r DDF  1.23103e+05  1.5840e+01 4096  1.000 34.230  1.54 7.676e+01  14.7742 
OBS: 61029.1225 LSST-g DDF  1.20775e+05  5.1684e+01 4096  1.000 31.640  1.89 1.440e+01  14.7892 
OBS: 61034.1026 LSST-i DDF  8.22571e+04  4.2222e+01 4096  1.000 31.670  1.47 3.564e+01  15.2184 
OBS: 61038.0398 LSST-i DDF  1.02540e+05  3.3337e+01 4096  1.000 32.450  2.06 8.020e+01  14.9748 
OBS: 61044.0613 LSST-g DDF  4.34209e+04  1.3014e+01 4096  1.000 33.650  3.05 1.157e+02  15.9142 
OBS: 61044.0679 LSST-i DDF  9.35492e+04  1.4232e+01 4096  1.000 34.210  2.36 1.721e+02  15.0694 
OBS: 61044.1233 LSST-r DDF  1.04466e+05  1.4885e+01 4096  1.000 34.360  4.45 2.026e+02  14.9574 
OBS: 61047.0728 LSST-r DDF  8.08923e+04  4.0471e+01 4096  1.000 31.740  1.76 2.378e+01  15.2290 
OBS: 61047.0975 LSST-i DDF  7.39235e+04  4.0228e+01 4096  1.000 31.660  1.47 3.522e+01  15.3258 
END_PHOTOMETRY: 

