SURVEY:   LSST
SNID:             1078  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       9.843750  # deg (avg among obs)
DEC:      -44.993881  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0067 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.032 0.025 0.017 0.013 0.010 0.008  # MW mag-XT per band
PEAKMJD:  61307.004     # estimate for LC fit codes
MJD_TRIGGER:       61300.141  
MJD_DETECT_FIRST:  61297.258  
MJD_DETECT_LAST:   61343.211  

REDSHIFT_HELIO:   0.011907 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.011201 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           217932    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01070 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01070    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1766   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              9.843750     # deg  
SIM_DEC:             -44.993881      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0067   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.089     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61306.785    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.220    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.43  # days 
SIM_TRESTMAX:        36.09  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.059 14.178 14.798 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 22 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61297.2590 LSST-g DDF  1.06171e+05  1.5116e+01 4096  1.000 34.170  1.81 4.836e+01  14.9300 
OBS: 61297.2667 LSST-i DDF  7.25371e+04  8.8923e+00 4096  1.000 34.920  1.64 1.589e+02  15.3392 
OBS: 61297.2764 LSST-r DDF  9.70135e+04  9.8225e+00 4096  1.000 35.010  1.54 1.104e+02  15.0318 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61300.1406
OBS: 61300.1410 LSST-i DDF  1.09117e+05  4.8917e+01 6144  1.000 31.660  1.79 3.817e+01  14.9133 
OBS: 61300.1651 LSST-r DDF  1.48451e+05  5.4554e+01 4096  1.000 31.750  2.01 2.648e+01  14.5773 
OBS: 61307.0051 LSST-g DDF  2.38690e+05  2.5290e+01 4096  1.000 34.030  3.75 2.311e+02  14.0604 
OBS: 61307.0128 LSST-i DDF  1.19726e+05  1.2853e+01 4096  1.000 34.820  3.45 3.386e+02  14.8051 
OBS: 61307.0225 LSST-r DDF  2.13706e+05  1.5725e+01 4096  1.000 34.950  3.72 3.511e+02  14.1779 
OBS: 61315.1815 LSST-g DDF  1.72281e+05  1.9245e+01 4096  1.000 34.170  1.61 4.805e+01  14.4105 
OBS: 61315.1891 LSST-i DDF  8.22102e+04  9.4162e+00 4096  1.000 34.930  1.57 1.667e+02  15.2121 
OBS: 61315.1989 LSST-r DDF  1.62722e+05  1.2482e+01 4096  1.000 35.050  1.44 1.312e+02  14.4702 
OBS: 61326.0152 LSST-g DDF  7.17658e+04  1.3289e+01 4096  1.000 34.040  3.98 4.939e+01  15.3684 
OBS: 61326.0228 LSST-i DDF  6.80937e+04  9.2119e+00 4096  1.000 34.860  3.92 1.720e+02  15.4224 
OBS: 61326.0415 LSST-r DDF  1.04973e+05  1.0523e+01 4096  1.000 34.990  5.23 1.170e+02  14.9546 
OBS: 61333.2837 LSST-g DDF  3.91710e+04  9.6299e+00 4096  1.000 34.070  1.73 4.821e+01  16.0215 
OBS: 61333.2898 LSST-i DDF  6.86900e+04  8.6962e+00 4096  1.000 34.920  1.89 1.797e+02  15.4075 
OBS: 61333.3158 LSST-r DDF  8.40526e+04  9.6396e+00 4096  1.000 34.900  1.90 1.181e+02  15.1829 
OBS: 61335.1932 LSST-i DDF  6.43373e+04  3.7091e+01 4096  1.000 31.710  1.63 5.535e+01  15.4671 
OBS: 61342.0978 LSST-g DDF  2.49490e+04  6.9405e+00 4096  1.000 34.300  1.64 7.170e+01  16.5043 
OBS: 61342.1054 LSST-i DDF  4.69188e+04  7.1428e+00 4096  1.000 34.940  1.73 1.848e+02  15.8233 
OBS: 61342.1137 LSST-r DDF  5.19911e+04  6.8994e+00 4096  1.000 35.120  2.02 1.598e+02  15.7093 
OBS: 61343.2110 LSST-i DDF  4.37596e+04  2.2058e+01 4096  1.000 32.430  1.85 6.367e+01  15.8943 
END_PHOTOMETRY: 

