SURVEY:   LSST
SNID:             7925  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       59.170673  # deg (avg among obs)
DEC:      -51.255806  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0087 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.041 0.032 0.022 0.016 0.013 0.011  # MW mag-XT per band
PEAKMJD:  61264.324     # estimate for LC fit codes
MJD_TRIGGER:       61291.348  
MJD_DETECT_FIRST:  61264.324  
MJD_DETECT_LAST:   61303.332  

REDSHIFT_HELIO:   0.009509 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009377 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           630456    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01013 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01013    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1754   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              59.170673     # deg  
SIM_DEC:             -51.255806      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0087   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.183     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61265.457    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.261    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -1.12  # days 
SIM_TRESTMAX:        37.50  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.192 14.267 14.862 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 11 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61264.3237 LSST-g DDF  2.09736e+05  3.2000e+01 4096  1.000 33.280  2.16 3.286e+01  14.1987 
OBS: 61264.3303 LSST-i DDF  1.17063e+05  1.6337e+01 4096  1.000 34.120  1.99 1.198e+02  14.8317 
OBS: 61264.3400 LSST-r DDF  1.94415e+05  2.0286e+01 4096  1.000 34.190  2.13 7.889e+01  14.2848 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61291.3477
OBS: 61291.3486 LSST-g DDF  3.58298e+04  2.8628e+01 6144  1.000 31.610  2.16 1.441e+01  16.1094 
OBS: 61294.3548 LSST-i DDF  5.97751e+04  3.6561e+01 4096  1.000 31.650  1.97 3.522e+01  15.5584 
OBS: 61297.3590 LSST-r DDF  5.76998e+04  3.4377e+01 4096  1.000 31.730  1.76 2.377e+01  15.6008 
OBS: 61297.3833 LSST-i DDF  5.25668e+04  3.3801e+01 4096  1.000 31.670  1.37 3.519e+01  15.6974 
OBS: 61302.2806 LSST-g DDF  2.09411e+04  2.1884e+01 4096  1.000 31.610  1.61 1.458e+01  16.7016 
OBS: 61302.3048 LSST-r DDF  4.47115e+04  3.0440e+01 4096  1.000 31.720  1.76 2.410e+01  15.8745 
OBS: 61303.3107 LSST-g DDF  1.99190e+04  2.1142e+01 4096  1.000 31.630  1.54 1.451e+01  16.7462 
OBS: 61303.3302 LSST-r DDF  4.32658e+04  2.9770e+01 4096  1.000 31.730  1.53 2.394e+01  15.9091 
END_PHOTOMETRY: 

