SURVEY:   LSST
SNID:             4675  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       148.535156  # deg (avg among obs)
DEC:      3.508575  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0300 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.140 0.110 0.076 0.056 0.045 0.037  # MW mag-XT per band
PEAKMJD:  61110.141     # estimate for LC fit codes
MJD_TRIGGER:       61107.113  
MJD_DETECT_FIRST:  61106.070  
MJD_DETECT_LAST:   61148.145  

REDSHIFT_HELIO:   0.009452 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010608 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           961462    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00884 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00884    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              148.535156     # deg  
SIM_DEC:             3.508575      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0300   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.018     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61110.527    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.425    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -6.25  # days 
SIM_TRESTMAX:        37.29  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.957 14.092 14.757 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61106.0717 LSST-g DDF  2.40794e+05  2.1954e+01 4096  1.000 34.260  2.56 1.358e+02  14.0485 
OBS: 61106.0794 LSST-i DDF  1.32480e+05  1.2241e+01 4096  1.000 34.910  2.52 2.504e+02  14.6965 
OBS: 61106.0891 LSST-r DDF  2.01305e+05  1.3968e+01 4096  1.000 35.060  2.57 2.497e+02  14.2517 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61107.1133
OBS: 61107.1149 LSST-g DDF  2.50650e+05  2.1877e+01 6144  1.000 34.320  3.50 1.343e+02  14.0016 
OBS: 61107.1286 LSST-i DDF  1.32934e+05  1.1742e+01 4096  1.000 34.980  1.89 2.300e+02  14.6867 
OBS: 61107.1322 LSST-r DDF  2.12780e+05  1.4208e+01 4096  1.000 35.070  2.19 2.111e+02  14.1871 
OBS: 61109.1079 LSST-g DDF  2.58862e+05  2.3275e+01 4096  1.000 34.200  1.98 6.443e+01  13.9626 
OBS: 61109.1155 LSST-i DDF  1.29599e+05  1.1938e+01 4096  1.000 34.910  1.83 1.862e+02  14.7160 
OBS: 61109.1252 LSST-r DDF  2.26565e+05  1.4951e+01 4096  1.000 35.020  2.07 1.452e+02  14.1136 
OBS: 61110.1397 LSST-g DDF  2.62399e+05  2.3427e+01 4096  1.000 34.200  1.69 6.127e+01  13.9578 
OBS: 61110.1474 LSST-i DDF  1.25979e+05  1.1751e+01 4096  1.000 34.910  1.57 1.819e+02  14.7464 
OBS: 61110.1571 LSST-r DDF  2.28183e+05  1.4993e+01 4096  1.000 35.020  1.81 1.392e+02  14.0964 
OBS: 61111.1398 LSST-g DDF  2.61385e+05  2.3936e+01 4096  1.000 34.150  2.45 5.442e+01  13.9616 
OBS: 61111.1475 LSST-i DDF  1.23233e+05  1.1745e+01 4096  1.000 34.900  2.51 1.722e+02  14.7755 
OBS: 61111.1572 LSST-r DDF  2.31053e+05  1.5383e+01 4096  1.000 34.980  2.56 1.221e+02  14.0913 
OBS: 61112.1392 LSST-g DDF  2.59063e+05  2.3710e+01 4096  1.000 34.160  1.82 5.464e+01  13.9740 
OBS: 61112.1405 LSST-i DDF  1.20439e+05  1.1287e+01 4096  1.000 34.950  1.71 1.780e+02  14.8033 
OBS: 61112.1565 LSST-r DDF  2.30408e+05  1.5265e+01 4096  1.000 34.990  1.57 1.227e+02  14.0958 
OBS: 61114.1135 LSST-r DDF  2.23060e+05  6.7094e+01 4096  1.000 31.740  1.59 2.765e+01  14.1325 
OBS: 61116.1087 LSST-i DDF  1.02845e+05  4.7836e+01 4096  1.000 31.650  2.06 3.872e+01  14.9644 
OBS: 61117.0654 LSST-i DDF  9.79785e+04  4.7285e+01 4096  1.000 31.630  2.33 3.937e+01  15.0227 
OBS: 61118.1287 LSST-g DDF  2.07303e+05  2.1429e+01 4096  1.000 34.140  2.90 5.390e+01  14.2074 
OBS: 61118.1363 LSST-i DDF  9.11755e+04  1.0120e+01 4096  1.000 34.900  2.34 1.720e+02  15.0894 
OBS: 61118.1461 LSST-r DDF  1.86920e+05  1.3842e+01 4096  1.000 34.980  2.49 1.217e+02  14.3128 
OBS: 61120.0909 LSST-r DDF  1.68632e+05  4.1824e+01 4096  1.000 32.470  2.83 3.837e+01  14.4354 
OBS: 61122.0680 LSST-i DDF  7.26604e+04  4.1558e+01 4096  1.000 31.630  3.40 3.867e+01  15.3513 
OBS: 61124.1084 LSST-i DDF  6.72067e+04  3.8807e+01 4096  1.000 31.650  1.92 4.009e+01  15.4321 
OBS: 61133.1435 LSST-i DDF  7.46833e+04  4.0794e+01 4096  1.000 31.680  1.55 7.395e+01  15.3223 
OBS: 61145.0177 LSST-r DDF  6.71400e+04  3.7522e+01 4096  1.000 31.720  2.80 2.723e+01  15.4286 
OBS: 61147.0807 LSST-r DDF  6.00010e+04  3.5444e+01 4096  1.000 31.720  2.53 2.747e+01  15.5575 
OBS: 61148.1203 LSST-i DDF  4.91503e+04  3.3450e+01 4096  1.000 31.630  1.52 4.050e+01  15.7692 
OBS: 61148.1446 LSST-r DDF  5.70827e+04  3.5562e+01 4096  1.000 31.660  2.39 2.844e+01  15.6119 
END_PHOTOMETRY: 

