SURVEY:   LSST
SNID:             4120  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       54.843750  # deg (avg among obs)
DEC:      -28.037678  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0115 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.054 0.042 0.029 0.022 0.017 0.014  # MW mag-XT per band
PEAKMJD:  61416.098     # estimate for LC fit codes
MJD_TRIGGER:       61413.117  
MJD_DETECT_FIRST:  61411.172  
MJD_DETECT_LAST:   61445.066  

REDSHIFT_HELIO:   0.010518 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010161 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           846373    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01036 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01036    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1758   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              54.843750     # deg  
SIM_DEC:             -28.037678      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0115   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.086     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61418.730    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.232    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -7.48  # days 
SIM_TRESTMAX:        38.00  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.076 14.190 14.808 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 22 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61411.1704 LSST-r DDF  1.30099e+05  5.2038e+01 4096  1.000 31.710  2.08 2.516e+01  14.7156 
OBS: 61413.1167 LSST-r DDF  1.60852e+05  5.7294e+01 6144  1.000 31.730  2.10 2.432e+01  14.4789 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61413.1172
OBS: 61413.1407 LSST-i DDF  1.15125e+05  5.0498e+01 4096  1.000 31.650  1.99 3.627e+01  14.8350 
OBS: 61416.0975 LSST-g DDF  2.28026e+05  2.2568e+01 4096  1.000 34.130  2.94 4.686e+01  14.1142 
OBS: 61416.1051 LSST-i DDF  1.26308e+05  1.1932e+01 4096  1.000 34.900  3.20 1.583e+02  14.7542 
OBS: 61416.1148 LSST-r DDF  1.99637e+05  1.4292e+01 4096  1.000 34.980  2.41 1.092e+02  14.2597 
OBS: 61419.1066 LSST-r DDF  2.11247e+05  6.4727e+01 4096  1.000 31.760  1.94 2.676e+01  14.1899 
OBS: 61419.1305 LSST-i DDF  1.18535e+05  5.1138e+01 4096  1.000 31.650  1.62 3.724e+01  14.8193 
OBS: 61421.1061 LSST-i DDF  1.11156e+05  4.8970e+01 4096  1.000 31.680  1.80 4.196e+01  14.8789 
OBS: 61423.0617 LSST-g DDF  2.11098e+05  1.9241e+01 4096  1.000 34.400  2.16 1.378e+02  14.1858 
OBS: 61423.0693 LSST-i DDF  1.03147e+05  1.0492e+01 4096  1.000 34.950  1.81 2.142e+02  14.9631 
OBS: 61423.0790 LSST-r DDF  1.95250e+05  1.3327e+01 4096  1.000 35.110  1.63 2.076e+02  14.2631 
OBS: 61430.0620 LSST-g DDF  1.35457e+05  1.5950e+01 4096  1.000 34.320  1.82 8.328e+01  14.6702 
OBS: 61430.0790 LSST-i DDF  6.84773e+04  8.6141e+00 4096  1.000 34.940  1.81 1.998e+02  15.4162 
OBS: 61430.0981 LSST-r DDF  1.36147e+05  1.1378e+01 4096  1.000 35.070  2.03 1.996e+02  14.6675 
OBS: 61438.0538 LSST-g DDF  6.92582e+04  1.2336e+01 4096  1.000 34.150  2.14 4.890e+01  15.3949 
OBS: 61438.0599 LSST-i DDF  6.77122e+04  8.4174e+00 4096  1.000 34.970  1.77 1.729e+02  15.4277 
OBS: 61438.0711 LSST-r DDF  1.03300e+05  1.0285e+01 4096  1.000 34.980  1.83 1.125e+02  14.9687 
OBS: 61442.0347 LSST-i DDF  7.16691e+04  3.9494e+01 4096  1.000 31.680  1.92 4.057e+01  15.3628 
OBS: 61445.0509 LSST-g DDF  3.90033e+04  9.3121e+00 4096  1.000 34.140  2.00 4.928e+01  16.0262 
OBS: 61445.0585 LSST-i DDF  6.78881e+04  8.7211e+00 4096  1.000 34.900  1.98 1.654e+02  15.4134 
OBS: 61445.0682 LSST-r DDF  8.41598e+04  9.3531e+00 4096  1.000 34.970  2.36 1.141e+02  15.1876 
END_PHOTOMETRY: 

