SURVEY:   LSST
SNID:             5443  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       62.895348  # deg (avg among obs)
DEC:      -49.896984  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0138 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.065 0.051 0.035 0.026 0.021 0.017  # MW mag-XT per band
PEAKMJD:  61655.340     # estimate for LC fit codes
MJD_TRIGGER:       61656.391  
MJD_DETECT_FIRST:  61655.340  
MJD_DETECT_LAST:   61687.297  

REDSHIFT_HELIO:   0.010519 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010427 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           122914    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01009 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01009    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1753   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              62.895348     # deg  
SIM_DEC:             -49.896984      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0138   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.134     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61649.203    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.745    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        6.08  # days 
SIM_TRESTMAX:        37.72  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.225 14.307 14.878 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 13 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61655.3405 LSST-g DDF  1.65628e+05  6.0494e+01 4096  1.000 31.640  1.36 1.464e+01  14.4516 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61656.3906
OBS: 61656.3922 LSST-r DDF  1.52763e+05  5.5829e+01 6144  1.000 31.730  2.04 2.373e+01  14.5402 
OBS: 61665.3074 LSST-i DDF  6.03807e+04  3.6166e+01 4096  1.000 31.700  1.56 5.900e+01  15.5410 
OBS: 61666.3300 LSST-r DDF  9.66042e+04  4.1998e+01 4096  1.000 31.860  1.29 5.694e+01  15.0413 
OBS: 61666.3535 LSST-i DDF  6.18749e+04  3.6214e+01 4096  1.000 31.710  1.41 5.344e+01  15.5182 
OBS: 61675.2750 LSST-g DDF  3.10263e+04  1.8857e+01 4096  1.000 32.360  1.96 2.047e+01  16.2704 
OBS: 61675.2988 LSST-r DDF  7.07280e+04  2.6761e+01 4096  1.000 32.490  1.25 3.414e+01  15.3719 
OBS: 61676.3475 LSST-r DDF  6.63458e+04  3.6842e+01 4096  1.000 31.730  1.75 2.373e+01  15.4408 
OBS: 61676.3696 LSST-i DDF  5.82557e+04  3.5922e+01 4096  1.000 31.660  1.95 3.504e+01  15.5837 
OBS: 61679.2863 LSST-r DDF  5.52693e+04  3.3634e+01 4096  1.000 31.730  1.63 2.406e+01  15.6456 
OBS: 61682.2741 LSST-i DDF  4.30273e+04  2.1863e+01 4096  1.000 32.410  1.67 5.045e+01  15.9148 
OBS: 61683.3841 LSST-r DDF  4.39062e+04  2.9563e+01 4096  1.000 31.770  1.88 2.859e+01  15.8967 
OBS: 61687.2971 LSST-r DDF  3.85571e+04  2.7823e+01 4096  1.000 31.750  1.30 2.390e+01  16.0331 
END_PHOTOMETRY: 

