SURVEY:   LSST
SNID:             6695  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       149.150391  # deg (avg among obs)
DEC:      0.298417  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0276 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.129 0.101 0.070 0.052 0.041 0.034  # MW mag-XT per band
PEAKMJD:  61798.289     # estimate for LC fit codes
MJD_TRIGGER:       61793.219  
MJD_DETECT_FIRST:  61793.191  
MJD_DETECT_LAST:   61826.199  

REDSHIFT_HELIO:   0.008945 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010115 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           370832    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00883 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00883    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              149.150391     # deg  
SIM_DEC:             0.298417      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0276   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.056     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61798.781    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.249    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -5.54  # days 
SIM_TRESTMAX:        27.18  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.023 14.141 14.788 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 18 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61793.1931 LSST-r DDF  1.73707e+05  4.2324e+01 4096  1.000 32.470  1.65 3.917e+01  14.4012 
OBS: 61793.2171 LSST-g DDF  2.05921e+05  4.7781e+01 6144  1.000 32.390  2.20 2.403e+01  14.2188 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61793.2188
OBS: 61795.3023 LSST-r DDF  1.99385e+05  6.3465e+01 4096  1.000 31.740  1.85 2.705e+01  14.2450 
OBS: 61796.3035 LSST-r DDF  2.09788e+05  6.4760e+01 4096  1.000 31.750  1.47 2.720e+01  14.1972 
OBS: 61796.3275 LSST-g DDF  2.40778e+05  7.2947e+01 4096  1.000 31.640  1.65 1.707e+01  14.0471 
OBS: 61798.2876 LSST-g DDF  2.47453e+05  7.2590e+01 4096  1.000 31.680  1.36 1.716e+01  14.0241 
OBS: 61798.3115 LSST-r DDF  2.19096e+05  6.6490e+01 4096  1.000 31.740  1.53 2.736e+01  14.1468 
OBS: 61806.2436 LSST-g DDF  1.94050e+05  2.0529e+01 4096  1.000 34.160  2.10 5.494e+01  14.2769 
OBS: 61806.2513 LSST-i DDF  8.93027e+04  9.9873e+00 4096  1.000 34.900  2.01 1.731e+02  15.1217 
OBS: 61806.2610 LSST-r DDF  1.79593e+05  1.3498e+01 4096  1.000 34.990  2.20 1.230e+02  14.3597 
OBS: 61815.2790 LSST-r DDF  1.13387e+05  4.6772e+01 4096  1.000 31.810  1.67 6.125e+01  14.8637 
OBS: 61816.2284 LSST-r DDF  1.11473e+05  4.5753e+01 4096  1.000 31.830  1.66 4.774e+01  14.8869 
OBS: 61816.2521 LSST-i DDF  6.39757e+04  3.7502e+01 4096  1.000 31.680  1.76 5.048e+01  15.4832 
OBS: 61824.2175 LSST-g DDF  4.83276e+04  3.2454e+01 4096  1.000 31.660  1.76 1.760e+01  15.7864 
OBS: 61824.2414 LSST-r DDF  9.66263e+04  4.4511e+01 4096  1.000 31.730  2.08 2.786e+01  15.0314 
OBS: 61826.1814 LSST-g DDF  4.29087e+04  9.6877e+00 4096  1.000 34.160  2.13 5.592e+01  15.9314 
OBS: 61826.1890 LSST-i DDF  7.25892e+04  8.9587e+00 4096  1.000 34.910  1.76 1.743e+02  15.3482 
OBS: 61826.1987 LSST-r DDF  9.07276e+04  9.6172e+00 4096  1.000 34.990  2.16 1.244e+02  15.1044 
END_PHOTOMETRY: 

