SURVEY:   LSST
SNID:             2128  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       65.498917  # deg (avg among obs)
DEC:      -46.866745  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0082 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.038 0.030 0.021 0.015 0.012 0.010  # MW mag-XT per band
PEAKMJD:  61737.180     # estimate for LC fit codes
MJD_TRIGGER:       61744.184  
MJD_DETECT_FIRST:  61737.180  
MJD_DETECT_LAST:   61774.129  

REDSHIFT_HELIO:   0.009642 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009570 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           427458    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01007 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01007    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1752   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              65.498917     # deg  
SIM_DEC:             -46.866745      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0082   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.308     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61741.152    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.524    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -3.93  # days 
SIM_TRESTMAX:        34.67  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.069 14.122 14.806 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 15 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61737.1812 LSST-g DDF  2.31325e+05  3.2243e+01 4096  1.000 33.370  2.46 3.194e+01  14.0803 
OBS: 61737.1899 LSST-i DDF  1.32665e+05  1.7037e+01 4096  1.000 34.160  1.93 1.103e+02  14.6944 
OBS: 61737.1996 LSST-r DDF  2.06459e+05  2.0410e+01 4096  1.000 34.240  1.69 7.501e+01  14.2155 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61744.1836
OBS: 61744.1845 LSST-g DDF  2.26933e+05  3.1336e+01 6144  1.000 33.410  1.32 3.251e+01  14.1046 
OBS: 61744.1954 LSST-i DDF  1.13038e+05  1.4252e+01 4096  1.000 34.370  1.40 1.220e+02  14.8688 
OBS: 61744.1994 LSST-r DDF  2.19508e+05  1.9099e+01 4096  1.000 34.450  1.39 8.389e+01  14.1411 
OBS: 61754.2011 LSST-g DDF  1.49434e+05  2.2892e+01 4096  1.000 33.650  1.44 1.374e+02  14.5683 
OBS: 61754.2098 LSST-i DDF  6.52364e+04  1.1837e+01 4096  1.000 34.200  1.52 1.737e+02  15.4532 
OBS: 61754.2195 LSST-r DDF  1.36642e+05  1.5865e+01 4096  1.000 34.350  1.45 1.867e+02  14.6572 
OBS: 61766.1461 LSST-g DDF  6.31754e+04  1.6706e+01 4096  1.000 33.390  1.73 3.227e+01  15.4961 
OBS: 61766.1548 LSST-i DDF  7.86240e+04  1.3129e+01 4096  1.000 34.160  1.63 1.113e+02  15.2639 
OBS: 61766.1646 LSST-r DDF  1.16481e+05  1.5339e+01 4096  1.000 34.240  1.59 7.574e+01  14.8341 
OBS: 61774.0632 LSST-g DDF  3.79796e+04  1.2097e+01 4096  1.000 33.550  1.96 5.272e+01  16.0499 
OBS: 61774.0719 LSST-i DDF  8.29469e+04  1.3480e+01 4096  1.000 34.170  2.09 1.186e+02  15.1984 
OBS: 61774.1272 LSST-r DDF  9.36341e+04  1.3568e+01 4096  1.000 34.270  1.37 8.566e+01  15.0768 
END_PHOTOMETRY: 

