SURVEY:   LSST
SNID:             7754  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       53.437500  # deg (avg among obs)
DEC:      -30.086184  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0111 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.052 0.041 0.028 0.021 0.017 0.014  # MW mag-XT per band
PEAKMJD:  61356.047     # estimate for LC fit codes
MJD_TRIGGER:       61356.184  
MJD_DETECT_FIRST:  61356.047  
MJD_DETECT_LAST:   61381.219  

REDSHIFT_HELIO:   0.011832 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.011463 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           591614    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01037 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01037    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1759   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              53.437500     # deg  
SIM_DEC:             -30.086184      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0111   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.023     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61345.809    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.901    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.39  # days 
SIM_TRESTMAX:        35.06  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.817 13.979 14.686 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 8 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61356.0465 LSST-g DDF  2.10334e+05  7.2452e+01 4096  1.000 31.510  2.72 1.579e+01  14.1928 
OBS: 61356.1822 LSST-r DDF  1.82286e+05  4.3608e+01 6144  1.000 32.460  2.43 3.602e+01  14.3524 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61356.1836
OBS: 61359.2746 LSST-i DDF  7.24626e+04  3.9876e+01 4096  1.000 31.660  1.58 3.623e+01  15.3551 
OBS: 61368.2345 LSST-i DDF  7.81654e+04  4.0597e+01 4096  1.000 31.730  1.43 7.489e+01  15.2653 
OBS: 61371.2281 LSST-r DDF  1.23057e+05  4.7436e+01 4096  1.000 31.860  1.72 5.099e+01  14.7774 
OBS: 61371.2522 LSST-i DDF  8.47860e+04  4.2461e+01 4096  1.000 31.700  1.47 5.155e+01  15.1772 
OBS: 61377.2636 LSST-r DDF  1.00429e+05  4.5606e+01 4096  1.000 31.720  2.28 2.693e+01  14.9922 
OBS: 61381.2174 LSST-g DDF  3.71874e+04  2.9063e+01 4096  1.000 31.620  2.44 1.479e+01  16.0751 
END_PHOTOMETRY: 

