SURVEY:   LSST
SNID:             8211  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       51.943359  # deg (avg among obs)
DEC:      -28.801123  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0074 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.035 0.027 0.019 0.014 0.011 0.009  # MW mag-XT per band
PEAKMJD:  60890.293     # estimate for LC fit codes
MJD_TRIGGER:       60901.254  
MJD_DETECT_FIRST:  60890.293  
MJD_DETECT_LAST:   60916.254  

REDSHIFT_HELIO:   0.011013 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010610 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           686288    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01040 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01040    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1759   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              51.943359     # deg  
SIM_DEC:             -28.801123      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0074   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.089     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60883.562    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.071    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        6.66  # days 
SIM_TRESTMAX:        33.32  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.039 14.160 14.790 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 12 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60890.2937 LSST-g DDF  1.96537e+05  2.3641e+01 4096  1.000 33.870  3.26 4.772e+01  14.2702 
OBS: 60890.3013 LSST-i DDF  9.17000e+04  1.0679e+01 4096  1.000 34.810  2.83 1.834e+02  15.0914 
OBS: 60890.3110 LSST-r DDF  1.81650e+05  1.4317e+01 4096  1.000 34.880  3.08 1.190e+02  14.3450 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60901.2539
OBS: 60901.2547 LSST-g DDF  8.45115e+04  1.4910e+01 6144  1.000 34.030  3.06 1.501e+02  15.1745 
OBS: 60901.2623 LSST-i DDF  6.59336e+04  9.2904e+00 4096  1.000 34.820  2.68 2.598e+02  15.4589 
OBS: 60901.2720 LSST-r DDF  1.08108e+05  1.1003e+01 4096  1.000 34.950  3.16 2.392e+02  14.9076 
OBS: 60909.2570 LSST-g DDF  4.37250e+04  1.0802e+01 4096  1.000 33.950  2.90 4.783e+01  15.9052 
OBS: 60909.2646 LSST-i DDF  7.17028e+04  9.3003e+00 4096  1.000 34.840  2.51 1.791e+02  15.3666 
OBS: 60909.2743 LSST-r DDF  9.05045e+04  9.9192e+00 4096  1.000 34.920  2.20 1.170e+02  15.1038 
OBS: 60916.2356 LSST-g DDF  2.92001e+04  8.8669e+00 4096  1.000 33.940  2.34 4.777e+01  16.3413 
OBS: 60916.2433 LSST-i DDF  5.65862e+04  8.2313e+00 4096  1.000 34.840  2.00 1.799e+02  15.6155 
OBS: 60916.2529 LSST-r DDF  6.35379e+04  8.3673e+00 4096  1.000 34.910  2.20 1.170e+02  15.4959 
END_PHOTOMETRY: 

