SURVEY:   LSST
SNID:             4345  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       59.965115  # deg (avg among obs)
DEC:      -49.896984  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0074 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.035 0.027 0.019 0.014 0.011 0.009  # MW mag-XT per band
PEAKMJD:  61813.098     # estimate for LC fit codes
MJD_TRIGGER:       61808.098  
MJD_DETECT_FIRST:  61802.098  
MJD_DETECT_LAST:   61847.035  

REDSHIFT_HELIO:   0.009881 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009751 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           892971    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01013 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01013    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1754   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              59.965115     # deg  
SIM_DEC:             -49.896984      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0074   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.074     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61811.492    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.301    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.30  # days 
SIM_TRESTMAX:        35.19  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.961 14.095 14.754 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 29 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61802.0967 LSST-g DDF  1.29087e+05  2.4200e+01 4096  1.000 33.360  1.89 3.342e+01  14.7106 
OBS: 61802.1033 LSST-i DDF  8.46934e+04  1.3766e+01 4096  1.000 34.140  1.73 1.166e+02  15.1825 
OBS: 61802.1130 LSST-r DDF  1.13359e+05  1.5440e+01 4096  1.000 34.200  2.13 7.901e+01  14.8617 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61808.0977
OBS: 61808.0995 LSST-r DDF  2.11295e+05  4.4846e+01 6144  1.000 32.560  1.52 6.746e+01  14.1934 
OBS: 61808.1233 LSST-i DDF  1.33102e+05  3.8512e+01 4096  1.000 32.400  1.74 7.210e+01  14.6870 
OBS: 61813.0993 LSST-g DDF  2.55925e+05  3.1053e+01 4096  1.000 33.570  1.64 1.387e+02  13.9782 
OBS: 61813.1059 LSST-i DDF  1.20469e+05  1.6305e+01 4096  1.000 34.160  1.57 1.799e+02  14.7994 
OBS: 61813.1156 LSST-r DDF  2.29419e+05  2.1161e+01 4096  1.000 34.290  1.96 1.921e+02  14.0994 
OBS: 61814.0297 LSST-i DDF  1.17525e+05  5.0210e+01 4096  1.000 31.680  1.44 4.112e+01  14.8235 
OBS: 61817.0707 LSST-g DDF  2.26172e+05  3.2323e+01 4096  1.000 33.340  2.14 3.364e+01  14.1101 
OBS: 61817.0773 LSST-i DDF  1.03497e+05  1.5212e+01 4096  1.000 34.140  1.83 1.186e+02  14.9639 
OBS: 61817.0871 LSST-r DDF  2.06524e+05  2.0809e+01 4096  1.000 34.200  2.08 8.043e+01  14.2103 
OBS: 61819.0178 LSST-i DDF  9.27124e+04  4.4578e+01 4096  1.000 31.710  1.78 6.310e+01  15.0852 
OBS: 61822.1866 LSST-g DDF  1.68102e+05  7.7592e+01 4096  1.000 31.120  3.04 1.391e+01  14.4396 
OBS: 61823.0234 LSST-i DDF  7.27773e+04  3.9860e+01 4096  1.000 31.670  1.64 4.060e+01  15.3500 
OBS: 61824.0354 LSST-g DDF  1.45326e+05  2.5433e+01 4096  1.000 33.380  1.50 3.450e+01  14.5931 
OBS: 61824.0420 LSST-i DDF  6.87354e+04  1.2337e+01 4096  1.000 34.150  1.48 1.175e+02  15.3997 
OBS: 61824.0517 LSST-r DDF  1.40151e+05  1.6976e+01 4096  1.000 34.220  1.46 8.033e+01  14.6285 
OBS: 61827.0407 LSST-g DDF  1.15307e+05  5.1196e+01 4096  1.000 31.610  1.56 1.537e+01  14.8377 
OBS: 61827.0645 LSST-r DDF  1.21936e+05  5.0583e+01 4096  1.000 31.700  1.74 2.577e+01  14.7862 
OBS: 61832.0284 LSST-g DDF  7.62630e+04  1.8133e+01 4096  1.000 33.420  2.14 4.317e+01  15.2872 
OBS: 61832.0350 LSST-i DDF  7.00521e+04  1.2583e+01 4096  1.000 34.140  1.98 1.236e+02  15.3744 
OBS: 61832.0448 LSST-r DDF  1.11934e+05  1.5299e+01 4096  1.000 34.210  2.39 8.736e+01  14.8856 
OBS: 61835.0845 LSST-i DDF  7.53829e+04  4.1788e+01 4096  1.000 31.610  1.60 4.604e+01  15.3033 
OBS: 61835.1083 LSST-r DDF  1.07480e+05  4.8783e+01 4096  1.000 31.660  2.39 3.848e+01  14.9271 
OBS: 61843.0237 LSST-g DDF  3.52621e+04  1.2056e+01 4096  1.000 33.520  2.26 8.765e+01  16.1288 
OBS: 61843.0303 LSST-i DDF  6.81594e+04  1.2402e+01 4096  1.000 34.150  1.71 1.633e+02  15.4168 
OBS: 61843.0400 LSST-r DDF  7.87268e+04  1.2734e+01 4096  1.000 34.270  2.49 1.630e+02  15.2653 
OBS: 61847.0340 LSST-g DDF  2.95135e+04  2.7170e+01 4096  1.000 31.520  2.39 1.541e+01  16.3252 
END_PHOTOMETRY: 

