SURVEY:   LSST
SNID:             2622  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       148.535156  # deg (avg among obs)
DEC:      2.462686  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0280 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.131 0.103 0.071 0.053 0.042 0.034  # MW mag-XT per band
PEAKMJD:  61168.109     # estimate for LC fit codes
MJD_TRIGGER:       61163.980  
MJD_DETECT_FIRST:  61162.988  
MJD_DETECT_LAST:   61206.012  

REDSHIFT_HELIO:   0.008716 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009875 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           529805    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00884 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00884    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              148.535156     # deg  
SIM_DEC:             2.462686      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0280   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.116     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61168.898    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.731    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.81  # days 
SIM_TRESTMAX:        36.79  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.253 14.326 14.895 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61162.9875 LSST-g DDF  1.48669e+05  1.6529e+01 4096  1.000 34.360  1.95 1.821e+02  14.5733 
OBS: 61162.9951 LSST-i DDF  1.01790e+05  1.0513e+01 4096  1.000 34.940  1.77 2.590e+02  14.9825 
OBS: 61163.0048 LSST-r DDF  1.35317e+05  1.1250e+01 4096  1.000 35.090  1.58 2.749e+02  14.6719 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61163.9805
OBS: 61163.9809 LSST-g DDF  1.65436e+05  1.7632e+01 6144  1.000 34.320  1.63 1.095e+02  14.4509 
OBS: 61163.9885 LSST-i DDF  1.07810e+05  1.0799e+01 4096  1.000 34.930  1.53 2.206e+02  14.9097 
OBS: 61163.9982 LSST-r DDF  1.48240e+05  1.1846e+01 4096  1.000 35.070  1.67 2.085e+02  14.5689 
OBS: 61168.1082 LSST-g DDF  1.98054e+05  1.5767e+01 4096  1.000 34.760  2.74 1.023e+02  14.2586 
OBS: 61168.1158 LSST-i DDF  1.12059e+05  8.3716e+00 4096  1.000 35.550  2.55 2.938e+02  14.8746 
OBS: 61168.1241 LSST-r DDF  1.83965e+05  1.0662e+01 4096  1.000 35.540  2.85 2.185e+02  14.3387 
OBS: 61170.9595 LSST-r DDF  1.85653e+05  6.0504e+01 4096  1.000 31.780  3.07 3.586e+01  14.3372 
OBS: 61170.9703 LSST-i DDF  1.03564e+05  4.8523e+01 4096  1.000 31.650  3.08 3.943e+01  14.9628 
OBS: 61172.9775 LSST-g DDF  1.81728e+05  1.9789e+01 4096  1.000 34.170  2.61 5.735e+01  14.3618 
OBS: 61172.9852 LSST-i DDF  9.58084e+04  1.0368e+01 4096  1.000 34.900  2.29 1.756e+02  15.0515 
OBS: 61172.9949 LSST-r DDF  1.73070e+05  1.3269e+01 4096  1.000 34.990  2.61 1.263e+02  14.3967 
OBS: 61173.9808 LSST-g DDF  1.72228e+05  1.8402e+01 4096  1.000 34.270  2.70 6.024e+01  14.4136 
OBS: 61173.9849 LSST-i DDF  9.04445e+04  1.0092e+01 4096  1.000 34.900  2.40 1.757e+02  15.1179 
OBS: 61173.9968 LSST-r DDF  1.67798e+05  1.2762e+01 4096  1.000 35.040  2.40 1.297e+02  14.4397 
OBS: 61174.9772 LSST-g DDF  1.62253e+05  1.8710e+01 4096  1.000 34.170  2.86 5.757e+01  14.4736 
OBS: 61174.9849 LSST-i DDF  8.37319e+04  9.7368e+00 4096  1.000 34.900  2.53 1.760e+02  15.1883 
OBS: 61174.9946 LSST-r DDF  1.58686e+05  1.2707e+01 4096  1.000 34.990  2.53 1.269e+02  14.4939 
OBS: 61178.9958 LSST-g DDF  1.22545e+05  1.1569e+01 4096  1.000 34.910  2.64 8.239e+01  14.7799 
OBS: 61179.0035 LSST-i DDF  6.62196e+04  6.1543e+00 4096  1.000 35.650  2.47 2.533e+02  15.4446 
OBS: 61179.0132 LSST-r DDF  1.26104e+05  8.0606e+00 4096  1.000 35.730  2.34 1.822e+02  14.7523 
OBS: 61180.9969 LSST-g DDF  1.03328e+05  1.0244e+01 4096  1.000 34.990  2.07 1.085e+02  14.9714 
OBS: 61181.0037 LSST-i DDF  5.93134e+04  5.7169e+00 4096  1.000 35.680  1.90 2.745e+02  15.5598 
OBS: 61181.0143 LSST-r DDF  1.12132e+05  7.5382e+00 4096  1.000 35.750  2.13 2.090e+02  14.8685 
OBS: 61181.9744 LSST-g DDF  9.48953e+04  1.3436e+01 4096  1.000 34.310  1.71 1.017e+02  15.0581 
OBS: 61181.9820 LSST-i DDF  5.88828e+04  8.0703e+00 4096  1.000 34.920  1.66 2.085e+02  15.5743 
OBS: 61181.9918 LSST-r DDF  1.07214e+05  1.0238e+01 4096  1.000 35.040  2.00 1.781e+02  14.9238 
OBS: 61185.9552 LSST-i DDF  6.06641e+04  3.8617e+01 4096  1.000 31.690  2.77 7.034e+01  15.5386 
OBS: 61185.9718 LSST-g DDF  6.65486e+04  3.8107e+01 4096  1.000 31.840  4.10 5.681e+01  15.4398 
OBS: 61192.9813 LSST-g DDF  3.54528e+04  8.8873e+00 4096  1.000 34.300  3.32 1.508e+02  16.1310 
OBS: 61192.9889 LSST-i DDF  6.48557e+04  8.8241e+00 4096  1.000 34.910  2.78 2.541e+02  15.4750 
OBS: 61192.9986 LSST-r DDF  7.75419e+04  9.1234e+00 4096  1.000 35.040  3.19 2.675e+02  15.2722 
OBS: 61193.9731 LSST-g DDF  3.27194e+04  8.4349e+00 4096  1.000 34.170  1.99 6.162e+01  16.2112 
OBS: 61193.9807 LSST-i DDF  6.27257e+04  8.4713e+00 4096  1.000 34.890  2.08 1.879e+02  15.5100 
OBS: 61193.9905 LSST-r DDF  7.38016e+04  8.6319e+00 4096  1.000 35.020  2.11 1.952e+02  15.3295 
OBS: 61205.9927 LSST-g DDF  1.83315e+04  4.6656e+00 4096  1.000 34.860  2.61 9.077e+01  16.8394 
OBS: 61206.0014 LSST-i DDF  3.39987e+04  4.6797e+00 4096  1.000 35.580  2.40 2.816e+02  16.1644 
OBS: 61206.0111 LSST-r DDF  3.87743e+04  4.8145e+00 4096  1.000 35.630  3.06 2.000e+02  16.0321 
END_PHOTOMETRY: 

