SURVEY:   LSST
SNID:             7814  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       10.626283  # deg (avg among obs)
DEC:      -44.300697  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0055 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.026 0.020 0.014 0.010 0.008 0.007  # MW mag-XT per band
PEAKMJD:  61377.078     # estimate for LC fit codes
MJD_TRIGGER:       61376.094  
MJD_DETECT_FIRST:  61369.047  
MJD_DETECT_LAST:   61405.082  

REDSHIFT_HELIO:   0.012657 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.011944 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           606364    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01071 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01071    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1766   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              10.626283     # deg  
SIM_DEC:             -44.300697      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0055   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.426     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61375.293    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.277    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -6.19  # days 
SIM_TRESTMAX:        29.51  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.246 14.247 14.888 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61369.0460 LSST-g DDF  1.71293e+05  1.7237e+01 4096  1.000 34.420  1.99 1.832e+02  14.4189 
OBS: 61369.0581 LSST-i DDF  1.15650e+05  1.0785e+01 4096  1.000 35.020  1.82 2.631e+02  14.8370 
OBS: 61369.0633 LSST-r DDF  1.57912e+05  1.1975e+01 4096  1.000 35.130  2.03 2.851e+02  14.5031 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61376.0938
OBS: 61376.0950 LSST-r DDF  2.00529e+05  6.3298e+01 6144  1.000 31.750  1.34 2.492e+01  14.2466 
OBS: 61376.1197 LSST-i DDF  1.07639e+05  4.8461e+01 4096  1.000 31.660  1.38 3.676e+01  14.9109 
OBS: 61377.0549 LSST-g DDF  1.97229e+05  6.4808e+01 4096  1.000 31.680  1.44 1.546e+01  14.2638 
OBS: 61377.0797 LSST-r DDF  2.01050e+05  6.3712e+01 4096  1.000 31.740  1.84 2.487e+01  14.2510 
OBS: 61378.0515 LSST-g DDF  1.94430e+05  2.0654e+01 4096  1.000 34.150  2.95 4.822e+01  14.2805 
OBS: 61378.0592 LSST-i DDF  1.04628e+05  1.0778e+01 4096  1.000 34.910  2.59 1.584e+02  14.9503 
OBS: 61378.0689 LSST-r DDF  1.97782e+05  1.4161e+01 4096  1.000 34.990  2.46 1.098e+02  14.2635 
OBS: 61386.1057 LSST-r DDF  1.39911e+05  5.3669e+01 4096  1.000 31.720  1.75 2.552e+01  14.6331 
OBS: 61387.0582 LSST-g DDF  1.33698e+05  1.6652e+01 4096  1.000 34.210  1.73 5.581e+01  14.6874 
OBS: 61387.0658 LSST-i DDF  6.54608e+04  8.5960e+00 4096  1.000 34.910  2.61 1.656e+02  15.4619 
OBS: 61387.0756 LSST-r DDF  1.32552e+05  1.1615e+01 4096  1.000 34.990  2.54 1.172e+02  14.6975 
OBS: 61389.0806 LSST-i DDF  5.93884e+04  3.6227e+01 4096  1.000 31.660  1.65 3.945e+01  15.5662 
OBS: 61399.0747 LSST-g DDF  5.52566e+04  1.0327e+01 4096  1.000 34.340  2.21 1.580e+02  15.6328 
OBS: 61399.0823 LSST-i DDF  6.83536e+04  8.7072e+00 4096  1.000 34.930  1.83 2.465e+02  15.4128 
OBS: 61399.0920 LSST-r DDF  1.02227e+05  9.9941e+00 4096  1.000 35.060  1.99 2.660e+02  14.9896 
OBS: 61405.0651 LSST-g DDF  3.72398e+04  9.2546e+00 4096  1.000 34.110  2.55 5.154e+01  16.0762 
OBS: 61405.0727 LSST-i DDF  7.81746e+04  9.4968e+00 4096  1.000 34.880  2.47 1.735e+02  15.2563 
OBS: 61405.0824 LSST-r DDF  9.31975e+04  9.9394e+00 4096  1.000 34.950  2.46 1.200e+02  15.0764 
END_PHOTOMETRY: 

