SURVEY:   LSST
SNID:             2424  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       60.846500  # deg (avg among obs)
DEC:      -48.629936  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0107 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.050 0.039 0.027 0.020 0.016 0.013  # MW mag-XT per band
PEAKMJD:  61639.227     # estimate for LC fit codes
MJD_TRIGGER:       61639.211  
MJD_DETECT_FIRST:  61628.250  
MJD_DETECT_LAST:   61671.242  

REDSHIFT_HELIO:   0.010453 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010326 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           493896    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01013 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01013    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1753   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              60.846500     # deg  
SIM_DEC:             -48.629936      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0107   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.487     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61634.211    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        1.368    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -5.90  # days 
SIM_TRESTMAX:        36.68  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.758 14.675 15.127 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 22 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61628.2516 LSST-g DDF  8.79590e+04  1.5882e+01 4096  1.000 33.910  3.41 1.058e+02  15.1401 
OBS: 61628.2583 LSST-i DDF  7.80568e+04  1.0394e+01 4096  1.000 34.760  3.32 2.225e+02  15.2683 
OBS: 61628.2692 LSST-r DDF  9.56637e+04  1.0559e+01 4096  1.000 34.870  2.85 1.681e+02  15.0616 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61639.2109
OBS: 61639.2126 LSST-g DDF  1.07786e+05  2.5704e+01 6144  1.000 33.150  4.22 1.006e+02  14.9278 
OBS: 61639.2170 LSST-i DDF  7.13692e+04  1.4705e+01 4096  1.000 34.000  3.82 1.787e+02  15.3667 
OBS: 61639.2278 LSST-r DDF  1.19989e+05  1.7155e+01 4096  1.000 34.120  3.83 1.619e+02  14.7975 
OBS: 61643.2128 LSST-g DDF  8.10360e+04  2.2789e+01 4096  1.000 33.000  3.98 3.186e+01  15.2295 
OBS: 61643.2194 LSST-i DDF  5.51488e+04  1.2374e+01 4096  1.000 34.010  3.39 1.332e+02  15.6451 
OBS: 61643.2291 LSST-r DDF  9.53307e+04  1.5186e+01 4096  1.000 34.070  3.53 8.383e+01  15.0563 
OBS: 61650.2167 LSST-g DDF  4.22024e+04  1.0996e+01 4096  1.000 33.870  2.57 4.604e+01  15.9258 
OBS: 61650.2243 LSST-i DDF  4.93731e+04  7.8559e+00 4096  1.000 34.810  2.21 1.824e+02  15.7630 
OBS: 61650.2341 LSST-r DDF  7.11553e+04  8.9684e+00 4096  1.000 34.880  2.12 1.168e+02  15.3842 
OBS: 61655.3405 LSST-g DDF  2.59310e+04  2.3979e+01 4096  1.000 31.640  1.36 1.464e+01  16.4711 
OBS: 61656.3794 LSST-g DDF  2.34041e+04  1.0247e+01 4096  1.000 33.380  1.92 3.214e+01  16.5817 
OBS: 61657.2019 LSST-i DDF  5.40081e+04  1.1566e+01 4096  1.000 34.070  2.04 1.507e+02  15.6740 
OBS: 61657.2117 LSST-r DDF  5.75643e+04  1.1225e+01 4096  1.000 34.190  2.31 1.243e+02  15.5993 
OBS: 61667.1342 LSST-g DDF  1.18789e+04  1.1958e+01 4096  1.000 33.160  3.85 1.191e+02  17.3018 
OBS: 61667.1387 LSST-i DDF  2.96480e+04  1.0799e+01 4096  1.000 34.010  3.75 1.978e+02  16.3259 
OBS: 61667.1494 LSST-r DDF  2.90557e+04  9.9127e+00 4096  1.000 34.130  3.88 1.889e+02  16.3488 
OBS: 61671.2232 LSST-g DDF  1.07102e+04  5.1316e+00 4096  1.000 34.050  2.03 4.638e+01  17.4234 
OBS: 61671.2309 LSST-i DDF  2.41328e+04  5.3872e+00 4096  1.000 34.880  2.13 1.706e+02  16.5495 
OBS: 61671.2406 LSST-r DDF  2.54043e+04  5.1839e+00 4096  1.000 34.980  2.19 1.262e+02  16.4938 
END_PHOTOMETRY: 

