SURVEY:   LSST
SNID:             5607  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       53.085938  # deg (avg among obs)
DEC:      -29.227676  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0078 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.036 0.029 0.020 0.015 0.012 0.010  # MW mag-XT per band
PEAKMJD:  61333.289     # estimate for LC fit codes
MJD_TRIGGER:       61328.176  
MJD_DETECT_FIRST:  61326.332  
MJD_DETECT_LAST:   61371.109  

REDSHIFT_HELIO:   0.009843 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009463 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           155890    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01038 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01038    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1759   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              53.085938     # deg  
SIM_DEC:             -29.227676      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0078   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.051     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61333.070    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        1.628    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -6.67  # days 
SIM_TRESTMAX:        37.68  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.234 14.345 14.881 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61326.3305 LSST-g DDF  1.23050e+05  1.6515e+01 4096  1.000 34.140  2.79 4.722e+01  14.7708 
OBS: 61326.3389 LSST-i DDF  8.71437e+04  9.6551e+00 4096  1.000 34.960  2.82 1.615e+02  15.1402 
OBS: 61326.3478 LSST-r DDF  1.13409e+05  1.0833e+01 4096  1.000 34.980  3.46 1.087e+02  14.8577 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61328.1758
OBS: 61328.1764 LSST-g DDF  1.60580e+05  6.0771e+01 6144  1.000 31.600  3.11 1.506e+01  14.4847 
OBS: 61328.2001 LSST-r DDF  1.40379e+05  5.4034e+01 4096  1.000 31.720  3.57 2.445e+01  14.6228 
OBS: 61329.3252 LSST-r DDF  1.56652e+05  5.6289e+01 4096  1.000 31.740  2.15 2.435e+01  14.5158 
OBS: 61329.3366 LSST-i DDF  1.12809e+05  5.0541e+01 4096  1.000 31.650  3.38 3.546e+01  14.8822 
OBS: 61333.2886 LSST-g DDF  2.02179e+05  2.0751e+01 4096  1.000 34.180  1.57 4.803e+01  14.2352 
OBS: 61333.2989 LSST-i DDF  1.10678e+05  1.0656e+01 4096  1.000 34.980  1.52 1.636e+02  14.8878 
OBS: 61333.3248 LSST-r DDF  1.84043e+05  1.3578e+01 4096  1.000 35.000  1.45 1.102e+02  14.3439 
OBS: 61334.1873 LSST-i DDF  1.07337e+05  3.3972e+01 4096  1.000 32.440  1.88 6.308e+01  14.9171 
OBS: 61341.0501 LSST-g DDF  1.37142e+05  1.8903e+01 4096  1.000 33.990  3.57 9.688e+01  14.6569 
OBS: 61341.0663 LSST-i DDF  7.17774e+04  9.5703e+00 4096  1.000 34.840  2.73 2.587e+02  15.3589 
OBS: 61341.0846 LSST-r DDF  1.35680e+05  1.1826e+01 4096  1.000 35.000  2.31 2.492e+02  14.6631 
OBS: 61345.3271 LSST-r DDF  1.07867e+05  4.5781e+01 4096  1.000 31.790  1.97 3.454e+01  14.9184 
OBS: 61345.3385 LSST-i DDF  5.90060e+04  3.6330e+01 4096  1.000 31.660  1.99 4.177e+01  15.5723 
OBS: 61356.2296 LSST-g DDF  3.16932e+04  7.9914e+00 4096  1.000 34.250  2.22 5.040e+01  16.2484 
OBS: 61356.2555 LSST-i DDF  6.69121e+04  8.5528e+00 4096  1.000 34.920  1.75 1.586e+02  15.4375 
OBS: 61356.2576 LSST-r DDF  7.55297e+04  8.3249e+00 4096  1.000 35.100  1.73 1.159e+02  15.3034 
OBS: 61357.2697 LSST-g DDF  2.91499e+04  2.5534e+01 4096  1.000 31.640  2.42 1.526e+01  16.3412 
OBS: 61359.2746 LSST-i DDF  5.51246e+04  3.4847e+01 4096  1.000 31.660  1.58 3.623e+01  15.6416 
OBS: 61363.2626 LSST-g DDF  1.98234e+04  6.6205e+00 4096  1.000 34.150  1.82 4.819e+01  16.7555 
OBS: 61363.2702 LSST-i DDF  4.10144e+04  6.7606e+00 4096  1.000 34.910  1.71 1.626e+02  15.9655 
OBS: 61363.2799 LSST-r DDF  4.35338e+04  6.6975e+00 4096  1.000 34.980  1.77 1.122e+02  15.9089 
OBS: 61368.2345 LSST-i DDF  3.05979e+04  2.6103e+01 4096  1.000 31.730  1.43 7.489e+01  16.2835 
OBS: 61371.0875 LSST-g DDF  1.59942e+04  5.8115e+00 4096  1.000 34.200  1.47 5.486e+01  16.9925 
OBS: 61371.1026 LSST-i DDF  2.72721e+04  5.3412e+00 4096  1.000 34.990  1.44 1.945e+02  16.4124 
OBS: 61371.1107 LSST-r DDF  3.28004e+04  5.4696e+00 4096  1.000 35.130  1.66 1.732e+02  16.2126 
END_PHOTOMETRY: 

