SURVEY:   LSST
SNID:             7743  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       56.147728  # deg (avg among obs)
DEC:      -48.922794  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0077 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.036 0.028 0.020 0.015 0.012 0.009  # MW mag-XT per band
PEAKMJD:  61760.234     # estimate for LC fit codes
MJD_TRIGGER:       61755.117  
MJD_DETECT_FIRST:  61748.113  
MJD_DETECT_LAST:   61780.078  

REDSHIFT_HELIO:   0.009373 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009185 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           589267    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01019 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01019    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1755   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              56.147728     # deg  
SIM_DEC:             -48.922794      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0077   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.095     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61756.949    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        1.808    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.79  # days 
SIM_TRESTMAX:        35.77  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.318 14.406 14.921 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 13 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61748.1141 LSST-i DDF  5.90665e+04  3.5625e+01 4096  1.000 31.700  1.74 4.594e+01  15.5700 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61755.1172
OBS: 61755.1174 LSST-r DDF  1.64046e+05  5.5094e+01 6144  1.000 31.840  1.73 4.214e+01  14.4569 
OBS: 61755.1412 LSST-i DDF  1.11333e+05  4.8554e+01 4096  1.000 31.700  1.56 4.852e+01  14.8892 
OBS: 61760.2119 LSST-r DDF  1.64137e+05  5.7565e+01 4096  1.000 31.740  1.52 2.691e+01  14.4563 
OBS: 61760.2360 LSST-g DDF  1.72547e+05  6.0937e+01 4096  1.000 31.670  1.76 2.022e+01  14.4096 
OBS: 61764.2080 LSST-i DDF  7.19982e+04  4.0100e+01 4096  1.000 31.640  1.48 3.692e+01  15.3564 
OBS: 61768.1178 LSST-r DDF  1.06852e+05  4.6465e+01 4096  1.000 31.740  1.58 2.398e+01  14.9303 
OBS: 61768.1416 LSST-i DDF  5.78849e+04  3.5926e+01 4096  1.000 31.650  1.78 3.568e+01  15.5935 
OBS: 61771.1528 LSST-r DDF  9.34352e+04  4.3912e+01 4096  1.000 31.720  1.95 2.422e+01  15.0738 
OBS: 61771.1766 LSST-g DDF  6.98141e+04  4.0060e+01 4096  1.000 31.600  1.97 1.465e+01  15.3874 
OBS: 61780.0614 LSST-g DDF  2.86128e+04  1.0317e+01 4096  1.000 33.660  1.88 1.245e+02  16.3637 
OBS: 61780.0680 LSST-i DDF  6.50006e+04  1.1790e+01 4096  1.000 34.210  1.75 1.643e+02  15.4735 
OBS: 61780.0777 LSST-r DDF  7.07392e+04  1.1448e+01 4096  1.000 34.360  1.71 1.715e+02  15.3715 
END_PHOTOMETRY: 

