SURVEY:   LSST
SNID:             6935  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       34.892578  # deg (avg among obs)
DEC:      -2.537361  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0208 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.097 0.076 0.053 0.039 0.031 0.025  # MW mag-XT per band
PEAKMJD:  60923.355     # estimate for LC fit codes
MJD_TRIGGER:       60906.371  
MJD_DETECT_FIRST:  60906.344  
MJD_DETECT_LAST:   60951.188  

REDSHIFT_HELIO:   0.008310 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.007475 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           420579    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01084 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01084    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1769   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              34.892578     # deg  
SIM_DEC:             -2.537361      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0208   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.109     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60915.664    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        1.086    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.23  # days 
SIM_TRESTMAX:        35.19  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.272 14.351 14.900 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 13 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60906.3456 LSST-r DDF  7.79816e+04  3.9801e+01 4096  1.000 31.740  1.94 2.684e+01  15.2715 
OBS: 60906.3695 LSST-i DDF  6.07957e+04  3.6813e+01 6144  1.000 31.660  2.09 3.805e+01  15.5361 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60906.3711
OBS: 60908.3258 LSST-r DDF  1.08912e+05  1.4931e+01 4096  1.000 34.230  2.09 8.372e+01  14.9149 
OBS: 60917.3990 LSST-i DDF  1.04222e+05  4.7990e+01 4096  1.000 31.650  1.61 3.831e+01  14.9566 
OBS: 60922.3077 LSST-i DDF  7.96096e+04  2.9676e+01 4096  1.000 32.430  2.16 6.880e+01  15.2481 
OBS: 60923.3541 LSST-r DDF  1.40636e+05  3.6145e+01 4096  1.000 32.590  1.51 7.015e+01  14.6276 
OBS: 60923.3752 LSST-i DDF  7.41716e+04  2.8445e+01 4096  1.000 32.430  1.64 6.843e+01  15.3246 
OBS: 60934.2314 LSST-r DDF  9.04021e+04  4.3257e+01 4096  1.000 31.720  2.10 2.693e+01  15.1103 
OBS: 60934.2552 LSST-i DDF  6.49074e+04  3.7744e+01 4096  1.000 31.660  1.43 3.820e+01  15.4754 
OBS: 60936.2796 LSST-g DDF  4.36695e+04  3.1320e+01 4096  1.000 31.640  3.15 1.659e+01  15.8955 
OBS: 60940.3079 LSST-g DDF  3.06668e+04  2.5918e+01 4096  1.000 31.660  2.08 1.652e+01  16.2873 
OBS: 60940.3310 LSST-r DDF  7.09303e+04  3.7913e+01 4096  1.000 31.740  1.59 2.654e+01  15.3660 
OBS: 60951.1864 LSST-i DDF  3.40989e+04  2.8739e+01 4096  1.000 31.660  2.39 5.072e+01  16.1720 
END_PHOTOMETRY: 

