SURVEY:   LSST
SNID:             5895  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       59.768723  # deg (avg among obs)
DEC:      -47.553680  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0072 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.034 0.026 0.018 0.014 0.011 0.009  # MW mag-XT per band
PEAKMJD:  61015.098     # estimate for LC fit codes
MJD_TRIGGER:       61009.062  
MJD_DETECT_FIRST:  61006.195  
MJD_DETECT_LAST:   61047.098  

REDSHIFT_HELIO:   0.009848 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009699 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           210644    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01015 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01015    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1754   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              59.768723     # deg  
SIM_DEC:             -47.553680      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0072   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.064     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61014.859    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.925    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.58  # days 
SIM_TRESTMAX:        31.92  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.851 14.000 14.702 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61006.1964 LSST-g DDF  1.80600e+05  2.8088e+01 4096  1.000 33.400  1.53 3.296e+01  14.3639 
OBS: 61006.2030 LSST-i DDF  1.08166e+05  1.5381e+01 4096  1.000 34.160  1.70 1.108e+02  14.9165 
OBS: 61006.2128 LSST-r DDF  1.48358e+05  1.7397e+01 4096  1.000 34.230  1.96 7.510e+01  14.5742 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61009.0625
OBS: 61009.0626 LSST-r DDF  2.00967e+05  6.1782e+01 6144  1.000 31.810  1.71 4.169e+01  14.2417 
OBS: 61009.0968 LSST-i DDF  1.36902e+05  3.8503e+01 4096  1.000 32.430  1.99 6.274e+01  14.6560 
OBS: 61015.0974 LSST-g DDF  2.88495e+05  3.1891e+01 4096  1.000 33.640  1.81 1.218e+02  13.8532 
OBS: 61015.1040 LSST-i DDF  1.30973e+05  1.6552e+01 4096  1.000 34.210  1.34 1.717e+02  14.7095 
OBS: 61015.1137 LSST-r DDF  2.51421e+05  2.1255e+01 4096  1.000 34.370  1.41 1.814e+02  14.0003 
OBS: 61016.1982 LSST-r DDF  2.51438e+05  6.8636e+01 4096  1.000 31.850  3.55 5.082e+01  14.0020 
OBS: 61016.2223 LSST-i DDF  1.28526e+05  5.3425e+01 4096  1.000 31.690  3.19 5.035e+01  14.7390 
OBS: 61021.1381 LSST-g DDF  2.52678e+05  3.3375e+01 4096  1.000 33.390  1.65 3.227e+01  14.0009 
OBS: 61021.1447 LSST-i DDF  1.07092e+05  1.5214e+01 4096  1.000 34.170  1.43 1.108e+02  14.9242 
OBS: 61021.1544 LSST-r DDF  2.22461e+05  2.1184e+01 4096  1.000 34.240  1.65 7.511e+01  14.1329 
OBS: 61023.1466 LSST-r DDF  1.99478e+05  6.3440e+01 4096  1.000 31.740  1.64 2.375e+01  14.2421 
OBS: 61027.1621 LSST-r DDF  1.58336e+05  5.6835e+01 4096  1.000 31.730  2.04 2.381e+01  14.4983 
OBS: 61027.1861 LSST-i DDF  7.43258e+04  4.0608e+01 4096  1.000 31.650  1.73 3.567e+01  15.3237 
OBS: 61028.1809 LSST-g DDF  1.62833e+05  2.6922e+01 4096  1.000 33.380  1.73 3.245e+01  14.4583 
OBS: 61028.1875 LSST-i DDF  7.14112e+04  1.2511e+01 4096  1.000 34.160  1.51 1.131e+02  15.3669 
OBS: 61028.1973 LSST-r DDF  1.49072e+05  1.7427e+01 4096  1.000 34.230  1.54 7.676e+01  14.5676 
OBS: 61029.1225 LSST-g DDF  1.55248e+05  5.8587e+01 4096  1.000 31.640  1.89 1.440e+01  14.5263 
OBS: 61034.1026 LSST-i DDF  6.88738e+04  3.8668e+01 4096  1.000 31.670  1.47 3.564e+01  15.4097 
OBS: 61038.0355 LSST-i DDF  7.96576e+04  4.2059e+01 4096  1.000 31.710  2.31 6.461e+01  15.2550 
OBS: 61044.0613 LSST-g DDF  5.02304e+04  1.3891e+01 4096  1.000 33.650  3.05 1.157e+02  15.7396 
OBS: 61044.0679 LSST-i DDF  8.69361e+04  1.3742e+01 4096  1.000 34.210  2.36 1.721e+02  15.1501 
OBS: 61044.1233 LSST-r DDF  1.09981e+05  1.5215e+01 4096  1.000 34.360  4.45 2.026e+02  14.8963 
OBS: 61047.0728 LSST-r DDF  9.52757e+04  4.3903e+01 4096  1.000 31.740  1.76 2.378e+01  15.0553 
OBS: 61047.0975 LSST-i DDF  8.12503e+04  4.2156e+01 4096  1.000 31.660  1.47 3.522e+01  15.2286 
END_PHOTOMETRY: 

