SURVEY:   LSST
SNID:             7435  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       53.349609  # deg (avg among obs)
DEC:      -28.971533  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0062 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.029 0.023 0.016 0.012 0.009 0.008  # MW mag-XT per band
PEAKMJD:  61257.312     # estimate for LC fit codes
MJD_TRIGGER:       61267.254  
MJD_DETECT_FIRST:  61257.297  
MJD_DETECT_LAST:   61275.273  

REDSHIFT_HELIO:   0.010920 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010543 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           521945    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01038 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01038    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1759   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              53.349609     # deg  
SIM_DEC:             -28.971533      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0062   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.002     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61237.711    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.046    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        19.38  # days 
SIM_TRESTMAX:        37.21  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.906 14.068 14.727 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 9 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61257.2957 LSST-g DDF  8.31999e+04  1.4242e+01 4096  1.000 34.090  3.28 1.204e+02  15.1996 
OBS: 61257.3033 LSST-i DDF  7.17561e+04  9.4129e+00 4096  1.000 34.840  2.49 2.283e+02  15.3599 
OBS: 61257.3130 LSST-r DDF  1.15138e+05  1.0927e+01 4096  1.000 34.980  2.03 1.984e+02  14.8500 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61267.2539
OBS: 61267.2551 LSST-g DDF  3.93636e+04  1.0787e+01 6144  1.000 33.840  2.74 4.732e+01  16.0192 
OBS: 61267.2627 LSST-i DDF  7.03732e+04  9.3978e+00 4096  1.000 34.800  2.42 1.868e+02  15.3803 
OBS: 61267.2724 LSST-r DDF  8.46348e+04  9.8256e+00 4096  1.000 34.870  2.23 1.200e+02  15.1852 
OBS: 61275.2571 LSST-g DDF  2.70169e+04  8.1219e+00 4096  1.000 34.170  2.70 1.370e+02  16.4160 
OBS: 61275.2647 LSST-i DDF  4.67310e+04  7.6046e+00 4096  1.000 34.860  2.42 2.214e+02  15.8285 
OBS: 61275.2744 LSST-r DDF  5.55021e+04  7.6066e+00 4096  1.000 35.000  2.17 1.996e+02  15.6483 
END_PHOTOMETRY: 

