SURVEY:   LSST
SNID:             953  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       63.223984  # deg (avg among obs)
DEC:      -48.727589  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0126 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.059 0.046 0.032 0.024 0.019 0.015  # MW mag-XT per band
PEAKMJD:  61628.270     # estimate for LC fit codes
MJD_TRIGGER:       61639.227  
MJD_DETECT_FIRST:  61628.254  
MJD_DETECT_LAST:   61657.215  

REDSHIFT_HELIO:   0.011070 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010976 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           194522    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01009 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01009    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1753   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              63.223984     # deg  
SIM_DEC:             -48.727589      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0126   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.206     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61622.020    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        1.120    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        6.17  # days 
SIM_TRESTMAX:        34.87  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.370 14.415 14.946 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61628.2550 LSST-g DDF  1.40772e+05  2.8510e+01 4096  1.000 33.130  3.51 7.152e+01  14.6194 
OBS: 61628.2616 LSST-i DDF  7.83353e+04  1.4776e+01 4096  1.000 34.000  3.33 1.566e+02  15.2670 
OBS: 61628.2713 LSST-r DDF  1.45253e+05  1.8348e+01 4096  1.000 34.110  2.78 1.179e+02  14.6015 
OBS: 61639.2250 LSST-g DDF  5.55828e+04  1.9334e+01 6144  1.000 33.140  4.00 1.029e+02  15.6398 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61639.2266
OBS: 61639.2295 LSST-i DDF  5.95133e+04  1.3847e+01 4096  1.000 34.000  4.01 1.820e+02  15.5611 
OBS: 61639.2372 LSST-r DDF  8.71947e+04  1.4861e+01 4096  1.000 34.110  3.60 1.653e+02  15.1486 
OBS: 61643.2149 LSST-g DDF  3.77523e+04  1.6017e+01 4096  1.000 32.950  3.63 3.134e+01  16.0566 
OBS: 61643.2236 LSST-i DDF  6.47559e+04  1.3721e+01 4096  1.000 33.990  4.09 1.336e+02  15.4696 
OBS: 61643.2333 LSST-r DDF  7.97862e+04  1.4089e+01 4096  1.000 34.050  3.74 8.383e+01  15.2442 
OBS: 61650.2178 LSST-g DDF  2.18555e+04  1.1345e+01 4096  1.000 33.100  2.58 3.255e+01  16.6477 
OBS: 61650.2264 LSST-i DDF  4.89328e+04  1.1085e+01 4096  1.000 34.050  2.12 1.300e+02  15.7752 
OBS: 61650.2362 LSST-r DDF  5.22584e+04  1.0938e+01 4096  1.000 34.120  2.20 8.296e+01  15.7019 
OBS: 61655.3405 LSST-g DDF  1.74962e+04  1.9717e+01 4096  1.000 31.640  1.36 1.464e+01  16.8976 
OBS: 61656.3816 LSST-g DDF  1.68760e+04  8.7185e+00 4096  1.000 33.380  1.95 3.214e+01  16.9318 
OBS: 61657.2061 LSST-i DDF  3.25271e+04  9.2075e+00 4096  1.000 34.060  2.14 1.516e+02  16.2089 
OBS: 61657.2159 LSST-r DDF  3.52717e+04  8.9701e+00 4096  1.000 34.180  2.47 1.247e+02  16.1385 
END_PHOTOMETRY: 

