SURVEY:   LSST
SNID:             6916  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       61.836029  # deg (avg among obs)
DEC:      -49.605049  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0101 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.047 0.037 0.026 0.019 0.015 0.012  # MW mag-XT per band
PEAKMJD:  60911.395     # estimate for LC fit codes
MJD_TRIGGER:       60911.395  
MJD_DETECT_FIRST:  60901.297  
MJD_DETECT_LAST:   60940.367  

REDSHIFT_HELIO:   0.010277 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010170 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           416553    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01011 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01011    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1753   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              61.836029     # deg  
SIM_DEC:             -49.605049      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0101   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.135     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60911.406    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.139    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -10.01  # days 
SIM_TRESTMAX:        37.61  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.118 14.215 14.828 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 18 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60901.2988 LSST-g DDF  9.09271e+04  2.0016e+01 4096  1.000 33.450  3.40 9.246e+01  15.1053 
OBS: 60901.3054 LSST-i DDF  6.44526e+04  1.2553e+01 4096  1.000 34.120  2.86 1.558e+02  15.4826 
OBS: 60901.3151 LSST-r DDF  8.47294e+04  1.3232e+01 4096  1.000 34.260  2.78 1.412e+02  15.1785 
OBS: 60911.3939 LSST-g DDF  2.23882e+05  3.1563e+01 6144  1.000 33.380  1.76 3.235e+01  14.1184 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60911.3945
OBS: 60912.2121 LSST-i DDF  1.14965e+05  1.7462e+01 4096  1.000 33.990  3.03 1.348e+02  14.8514 
OBS: 60912.2218 LSST-r DDF  2.06201e+05  2.2339e+01 4096  1.000 34.050  2.92 8.448e+01  14.2137 
OBS: 60919.2135 LSST-g DDF  1.69492e+05  2.8839e+01 4096  1.000 33.290  3.18 6.608e+01  14.4216 
OBS: 60919.2202 LSST-i DDF  8.27072e+04  1.4450e+01 4096  1.000 34.060  2.88 1.441e+02  15.2040 
OBS: 60919.2299 LSST-r DDF  1.63396e+05  1.8997e+01 4096  1.000 34.160  3.13 1.076e+02  14.4670 
OBS: 60930.3979 LSST-i DDF  6.52252e+04  3.8184e+01 4096  1.000 31.690  2.67 4.555e+01  15.4629 
OBS: 60933.2682 LSST-g DDF  5.43602e+04  1.6120e+01 4096  1.000 33.320  3.75 3.364e+01  15.6654 
OBS: 60933.2748 LSST-i DDF  6.97483e+04  1.2742e+01 4096  1.000 34.140  3.14 1.176e+02  15.3905 
OBS: 60933.2846 LSST-r DDF  9.66491e+04  1.4225e+01 4096  1.000 34.220  3.35 8.306e+01  15.0356 
OBS: 60939.2915 LSST-g DDF  3.49270e+04  1.9890e+01 4096  1.000 32.370  1.69 2.055e+01  16.1544 
OBS: 60939.3156 LSST-r DDF  7.69565e+04  2.7920e+01 4096  1.000 32.490  1.39 3.402e+01  15.2782 
OBS: 60940.3492 LSST-g DDF  3.22140e+04  8.4130e+00 4096  1.000 34.150  1.55 4.569e+01  16.2250 
OBS: 60940.3569 LSST-i DDF  6.33701e+04  8.3136e+00 4096  1.000 34.920  1.59 1.564e+02  15.5006 
OBS: 60940.3666 LSST-r DDF  7.34491e+04  8.6323e+00 4096  1.000 34.990  1.64 1.061e+02  15.3386 
END_PHOTOMETRY: 

