SURVEY:   LSST
SNID:             3303  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       63.272137  # deg (avg among obs)
DEC:      -46.670181  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0108 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.051 0.040 0.028 0.020 0.016 0.013  # MW mag-XT per band
PEAKMJD:  61780.062     # estimate for LC fit codes
MJD_TRIGGER:       61774.129  
MJD_DETECT_FIRST:  61774.062  
MJD_DETECT_LAST:   61817.090  

REDSHIFT_HELIO:   0.009839 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009734 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           676134    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01011 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01011    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1753   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              63.272137     # deg  
SIM_DEC:             -46.670181      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0108   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.007     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61779.473    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        1.258    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -5.35  # days 
SIM_TRESTMAX:        37.27  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.131 14.265 14.834 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61774.0632 LSST-g DDF  1.70826e+05  2.5523e+01 4096  1.000 33.550  1.96 5.272e+01  14.4234 
OBS: 61774.0719 LSST-i DDF  1.08252e+05  1.5365e+01 4096  1.000 34.170  2.09 1.186e+02  14.9161 
OBS: 61774.1272 LSST-r DDF  1.45579e+05  1.6907e+01 6144  1.000 34.270  1.37 8.566e+01  14.5776 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61774.1289
OBS: 61775.1553 LSST-r DDF  1.62511e+05  5.6497e+01 4096  1.000 31.770  1.49 2.822e+01  14.4743 
OBS: 61780.0635 LSST-g DDF  2.20844e+05  2.7697e+01 4096  1.000 33.660  1.90 1.252e+02  14.1354 
OBS: 61780.0722 LSST-i DDF  1.14337e+05  1.5508e+01 4096  1.000 34.210  1.61 1.652e+02  14.8519 
OBS: 61780.0819 LSST-r DDF  1.95341e+05  1.8766e+01 4096  1.000 34.370  1.63 1.730e+02  14.2634 
OBS: 61788.1973 LSST-g DDF  1.45072e+05  2.4726e+01 4096  1.000 33.450  2.62 6.654e+01  14.5924 
OBS: 61788.2059 LSST-i DDF  7.38962e+04  1.3108e+01 4096  1.000 34.120  2.14 1.389e+02  15.3300 
OBS: 61788.2157 LSST-r DDF  1.42404e+05  1.7300e+01 4096  1.000 34.210  2.51 1.149e+02  14.6197 
OBS: 61795.0988 LSST-g DDF  7.75767e+04  1.8504e+01 4096  1.000 33.390  1.53 3.302e+01  15.2708 
OBS: 61795.1074 LSST-i DDF  6.41065e+04  1.1854e+01 4096  1.000 34.160  1.42 1.144e+02  15.4816 
OBS: 61795.1172 LSST-r DDF  1.02507e+05  1.4463e+01 4096  1.000 34.230  1.64 7.768e+01  14.9674 
OBS: 61799.0761 LSST-r DDF  9.59023e+04  4.4259e+01 4096  1.000 31.730  1.80 2.409e+01  15.0482 
OBS: 61802.0988 LSST-g DDF  3.94072e+04  1.3391e+01 4096  1.000 33.360  1.72 3.314e+01  16.0102 
OBS: 61802.1075 LSST-i DDF  7.07881e+04  1.2528e+01 4096  1.000 34.150  1.60 1.161e+02  15.3722 
OBS: 61802.1172 LSST-r DDF  8.61421e+04  1.3406e+01 4096  1.000 34.210  2.04 7.854e+01  15.1681 
OBS: 61813.1014 LSST-g DDF  2.06521e+04  9.2214e+00 4096  1.000 33.580  1.63 1.377e+02  16.7092 
OBS: 61813.1101 LSST-i DDF  3.81714e+04  9.4153e+00 4096  1.000 34.170  1.90 1.784e+02  16.0494 
OBS: 61813.1198 LSST-r DDF  4.18414e+04  9.3704e+00 4096  1.000 34.290  2.08 1.911e+02  15.9513 
OBS: 61817.0729 LSST-g DDF  1.86587e+04  9.2969e+00 4096  1.000 33.350  1.97 3.352e+01  16.8287 
OBS: 61817.0816 LSST-i DDF  3.15499e+04  8.5192e+00 4096  1.000 34.140  1.85 1.179e+02  16.2595 
OBS: 61817.0913 LSST-r DDF  3.73270e+04  8.9048e+00 4096  1.000 34.200  1.93 8.000e+01  16.0707 
END_PHOTOMETRY: 

