SURVEY:   LSST
SNID:             6699  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       10.878099  # deg (avg among obs)
DEC:      -44.597992  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0047 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.022 0.017 0.012 0.009 0.007 0.006  # MW mag-XT per band
PEAKMJD:  61651.301     # estimate for LC fit codes
MJD_TRIGGER:       61644.363  
MJD_DETECT_FIRST:  61644.340  
MJD_DETECT_LAST:   61688.121  

REDSHIFT_HELIO:   0.011506 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010800 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           371753    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01071 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01071    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1766   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              10.878099     # deg  
SIM_DEC:             -44.597992      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0047   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.315     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61650.594    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.467    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -6.19  # days 
SIM_TRESTMAX:        37.18  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.231 14.265 14.880 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 19 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61644.3393 LSST-r DDF  1.47122e+05  5.4020e+01 4096  1.000 31.760  1.71 2.581e+01  14.5763 
OBS: 61644.3632 LSST-g DDF  1.61082e+05  5.7785e+01 6144  1.000 31.710  1.62 1.786e+01  14.4794 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61644.3633
OBS: 61645.2961 LSST-g DDF  1.74955e+05  1.9397e+01 4096  1.000 34.170  1.84 4.840e+01  14.3822 
OBS: 61645.3037 LSST-i DDF  1.15461e+05  1.1199e+01 4096  1.000 34.920  1.76 1.582e+02  14.8428 
OBS: 61645.3134 LSST-r DDF  1.59534e+05  1.2587e+01 4096  1.000 35.010  1.56 1.102e+02  14.4871 
OBS: 61651.3022 LSST-r DDF  1.97190e+05  6.3145e+01 4096  1.000 31.740  2.32 2.451e+01  14.2649 
OBS: 61651.3268 LSST-i DDF  1.10014e+05  4.9870e+01 4096  1.000 31.650  3.24 3.564e+01  14.9006 
OBS: 61654.2616 LSST-g DDF  1.89952e+05  2.0114e+01 4096  1.000 34.180  1.56 4.872e+01  14.2991 
OBS: 61654.2692 LSST-i DDF  1.02184e+05  1.0524e+01 4096  1.000 34.920  1.43 1.586e+02  14.9843 
OBS: 61654.2789 LSST-r DDF  1.88607e+05  1.3682e+01 4096  1.000 35.010  1.44 1.104e+02  14.3082 
OBS: 61666.0145 LSST-g DDF  9.50224e+04  1.6792e+01 4096  1.000 33.830  2.81 5.732e+01  15.0602 
OBS: 61666.0221 LSST-i DDF  5.80265e+04  8.7706e+00 4096  1.000 34.790  2.36 2.514e+02  15.5894 
OBS: 61666.0318 LSST-r DDF  1.04904e+05  1.0796e+01 4096  1.000 34.920  2.20 2.267e+02  14.9490 
OBS: 61679.1952 LSST-r DDF  8.01361e+04  4.0085e+01 4096  1.000 31.750  1.62 2.446e+01  15.2329 
OBS: 61679.2198 LSST-g DDF  3.39822e+04  2.7244e+01 4096  1.000 31.660  2.04 1.513e+01  16.1719 
OBS: 61681.2930 LSST-g DDF  2.99179e+04  8.2345e+00 4096  1.000 34.120  1.87 4.839e+01  16.3049 
OBS: 61681.3006 LSST-i DDF  6.56609e+04  8.5485e+00 4096  1.000 34.900  1.61 1.662e+02  15.4650 
OBS: 61681.3103 LSST-r DDF  7.34786e+04  8.7634e+00 4096  1.000 34.960  1.79 1.138e+02  15.3407 
OBS: 61688.1193 LSST-i DDF  4.48534e+04  3.1405e+01 4096  1.000 31.700  1.94 4.879e+01  15.8723 
END_PHOTOMETRY: 

