SURVEY:   LSST
SNID:             2175  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       148.886719  # deg (avg among obs)
DEC:      2.164027  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0221 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.103 0.081 0.056 0.042 0.033 0.027  # MW mag-XT per band
PEAKMJD:  61162.988     # estimate for LC fit codes
MJD_TRIGGER:       61151.047  
MJD_DETECT_FIRST:  61150.012  
MJD_DETECT_LAST:   61197.012  

REDSHIFT_HELIO:   0.008585 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009747 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           440280    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00884 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00884    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              148.886719     # deg  
SIM_DEC:             2.164027      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0221   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.162     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61159.473    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.036    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.38  # days 
SIM_TRESTMAX:        37.21  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.170 14.243 14.856 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 73 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61150.0106 LSST-g DDF  1.01738e+05  1.0584e+01 4096  1.000 34.900  2.28 7.799e+01  14.9841 
OBS: 61150.0183 LSST-i DDF  7.28934e+04  6.3982e+00 4096  1.000 35.650  1.96 2.455e+02  15.3417 
OBS: 61150.0280 LSST-r DDF  9.56162e+04  6.9818e+00 4096  1.000 35.740  1.98 1.738e+02  15.0550 
OBS: 61151.0459 LSST-g DDF  1.22797e+05  1.6424e+01 6144  1.000 34.150  2.45 5.473e+01  14.7866 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61151.0469
OBS: 61151.0496 LSST-i DDF  8.55612e+04  9.5421e+00 4096  1.000 34.960  2.28 1.801e+02  15.1621 
OBS: 61151.0632 LSST-r DDF  1.12236e+05  1.0740e+01 4096  1.000 34.980  2.27 1.230e+02  14.8737 
OBS: 61152.0787 LSST-g DDF  1.42004e+05  1.7678e+01 4096  1.000 34.150  3.06 5.737e+01  14.6205 
OBS: 61152.0863 LSST-i DDF  9.79114e+04  1.0627e+01 4096  1.000 34.890  3.10 1.761e+02  15.0235 
OBS: 61152.0961 LSST-r DDF  1.28818e+05  1.1659e+01 4096  1.000 34.960  3.31 1.242e+02  14.7203 
OBS: 61153.1381 LSST-g DDF  1.63961e+05  2.0043e+01 4096  1.000 34.030  2.21 5.419e+01  14.4744 
OBS: 61153.1457 LSST-i DDF  1.08502e+05  1.1309e+01 4096  1.000 34.840  1.90 1.884e+02  14.9173 
OBS: 61153.1554 LSST-r DDF  1.46786e+05  1.2846e+01 4096  1.000 34.880  2.04 1.292e+02  14.5896 
OBS: 61154.1689 LSST-i DDF  1.15071e+05  1.6955e+01 4096  1.000 34.070  3.28 1.482e+02  14.8466 
OBS: 61154.1814 LSST-g DDF  1.82263e+05  2.4182e+01 4096  1.000 33.740  3.10 4.993e+01  14.3532 
OBS: 61155.0239 LSST-r DDF  1.70655e+05  9.0623e+00 4096  1.000 35.830  2.73 3.627e+02  14.4180 
OBS: 61155.0244 LSST-i DDF  1.18846e+05  9.3198e+00 4096  1.000 35.380  2.19 3.223e+02  14.8133 
OBS: 61155.0350 LSST-g DDF  1.94507e+05  1.9022e+01 4096  1.000 34.350  2.70 1.612e+02  14.2818 
OBS: 61162.9875 LSST-g DDF  2.00102e+05  1.9130e+01 4096  1.000 34.360  1.95 1.821e+02  14.2404 
OBS: 61162.9951 LSST-i DDF  1.03129e+05  1.0580e+01 4096  1.000 34.940  1.77 2.590e+02  14.9654 
OBS: 61163.0048 LSST-r DDF  1.92816e+05  1.3397e+01 4096  1.000 35.090  1.58 2.749e+02  14.2868 
OBS: 61163.9809 LSST-g DDF  1.93471e+05  1.9061e+01 4096  1.000 34.320  1.63 1.095e+02  14.2791 
OBS: 61163.9885 LSST-i DDF  9.87740e+04  1.0343e+01 4096  1.000 34.930  1.53 2.206e+02  15.0160 
OBS: 61163.9982 LSST-r DDF  1.88104e+05  1.3330e+01 4096  1.000 35.070  1.67 2.085e+02  14.3194 
OBS: 61165.0849 LSST-g DDF  1.85506e+05  1.9470e+01 4096  1.000 34.260  2.98 1.683e+02  14.3303 
OBS: 61165.0925 LSST-i DDF  9.25150e+04  1.0388e+01 4096  1.000 34.890  2.44 2.456e+02  15.0825 
OBS: 61165.1022 LSST-r DDF  1.79380e+05  1.3651e+01 4096  1.000 35.000  3.01 2.472e+02  14.3672 
OBS: 61166.0865 LSST-g DDF  1.77905e+05  1.9156e+01 4096  1.000 34.240  2.98 1.388e+02  14.3853 
OBS: 61166.0941 LSST-i DDF  8.70093e+04  1.0417e+01 4096  1.000 34.880  3.62 2.350e+02  15.1474 
OBS: 61166.1038 LSST-r DDF  1.69423e+05  1.3601e+01 4096  1.000 34.980  4.27 2.285e+02  14.4204 
OBS: 61168.1082 LSST-g DDF  1.57909e+05  1.4089e+01 4096  1.000 34.760  2.74 1.023e+02  14.5132 
OBS: 61168.1158 LSST-i DDF  7.78121e+04  7.0319e+00 4096  1.000 35.550  2.55 2.938e+02  15.2698 
OBS: 61168.1241 LSST-r DDF  1.51658e+05  9.6969e+00 4096  1.000 35.540  2.85 2.185e+02  14.5445 
OBS: 61170.0177 LSST-g DDF  1.36691e+05  1.2260e+01 4096  1.000 34.900  2.09 8.020e+01  14.6596 
OBS: 61170.0253 LSST-i DDF  6.91581e+04  6.2235e+00 4096  1.000 35.650  1.74 2.514e+02  15.3969 
OBS: 61170.0322 LSST-r DDF  1.35897e+05  8.1642e+00 4096  1.000 35.780  1.99 1.841e+02  14.6655 
OBS: 61170.9785 LSST-g DDF  1.26397e+05  1.6417e+01 4096  1.000 34.180  1.69 5.766e+01  14.7430 
OBS: 61170.9854 LSST-i DDF  6.55505e+04  8.3172e+00 4096  1.000 34.960  1.63 1.801e+02  15.4641 
OBS: 61170.9941 LSST-r DDF  1.29818e+05  1.1107e+01 4096  1.000 35.060  1.65 1.315e+02  14.7244 
OBS: 61172.9775 LSST-g DDF  1.08402e+05  1.5301e+01 4096  1.000 34.170  2.61 5.735e+01  14.9062 
OBS: 61172.9852 LSST-i DDF  6.09435e+04  8.3226e+00 4096  1.000 34.900  2.29 1.756e+02  15.5307 
OBS: 61172.9949 LSST-r DDF  1.14631e+05  1.0820e+01 4096  1.000 34.990  2.61 1.263e+02  14.8466 
OBS: 61173.9808 LSST-g DDF  1.01312e+05  1.4133e+01 4096  1.000 34.270  2.70 6.024e+01  14.9883 
OBS: 61173.9849 LSST-i DDF  6.04994e+04  8.3079e+00 4096  1.000 34.900  2.40 1.757e+02  15.5428 
OBS: 61173.9968 LSST-r DDF  1.09394e+05  1.0323e+01 4096  1.000 35.040  2.40 1.297e+02  14.8995 
OBS: 61174.9772 LSST-g DDF  9.31371e+04  1.4199e+01 4096  1.000 34.170  2.86 5.757e+01  15.0761 
OBS: 61174.9849 LSST-i DDF  6.03500e+04  8.3167e+00 4096  1.000 34.900  2.53 1.760e+02  15.5525 
OBS: 61174.9946 LSST-r DDF  1.05605e+05  1.0388e+01 4096  1.000 34.990  2.53 1.269e+02  14.9385 
OBS: 61176.9970 LSST-g DDF  7.85985e+04  9.2832e+00 4096  1.000 34.910  2.82 8.163e+01  15.2593 
OBS: 61177.0046 LSST-i DDF  6.10255e+04  5.9060e+00 4096  1.000 35.650  2.36 2.523e+02  15.5359 
OBS: 61177.0143 LSST-r DDF  1.00652e+05  7.2073e+00 4096  1.000 35.730  2.28 1.816e+02  14.9912 
OBS: 61178.9958 LSST-g DDF  6.64607e+04  8.5385e+00 4096  1.000 34.910  2.64 8.239e+01  15.4421 
OBS: 61179.0035 LSST-i DDF  6.36123e+04  6.0368e+00 4096  1.000 35.650  2.47 2.533e+02  15.4894 
OBS: 61179.0132 LSST-r DDF  9.75280e+04  7.0982e+00 4096  1.000 35.730  2.34 1.822e+02  15.0262 
OBS: 61180.9969 LSST-g DDF  5.55513e+04  7.5307e+00 4096  1.000 34.990  2.07 1.085e+02  15.6368 
OBS: 61181.0037 LSST-i DDF  6.75599e+04  6.0878e+00 4096  1.000 35.680  1.87 2.744e+02  15.4320 
OBS: 61181.0143 LSST-r DDF  9.49884e+04  6.9449e+00 4096  1.000 35.750  2.13 2.090e+02  15.0535 
OBS: 61181.9744 LSST-g DDF  5.09237e+04  9.8741e+00 4096  1.000 34.310  1.71 1.017e+02  15.7321 
OBS: 61181.9820 LSST-i DDF  6.85741e+04  8.6927e+00 4096  1.000 34.920  1.66 2.085e+02  15.4153 
OBS: 61181.9918 LSST-r DDF  9.32466e+04  9.5580e+00 4096  1.000 35.040  2.00 1.781e+02  15.0712 
OBS: 61182.9825 LSST-g DDF  4.67290e+04  9.6039e+00 4096  1.000 34.320  2.47 1.340e+02  15.8241 
OBS: 61182.9901 LSST-i DDF  6.82802e+04  8.7958e+00 4096  1.000 34.930  2.33 2.418e+02  15.4096 
OBS: 61182.9998 LSST-r DDF  9.10284e+04  9.4540e+00 4096  1.000 35.060  2.38 2.256e+02  15.0966 
OBS: 61185.9552 LSST-i DDF  6.70516e+04  4.0324e+01 4096  1.000 31.690  2.77 7.034e+01  15.4329 
OBS: 61185.9718 LSST-g DDF  3.76974e+04  3.0369e+01 4096  1.000 31.840  4.10 5.681e+01  16.0562 
OBS: 61192.9813 LSST-g DDF  2.57674e+04  7.7801e+00 4096  1.000 34.300  3.32 1.508e+02  16.4744 
OBS: 61192.9889 LSST-i DDF  5.27295e+04  8.0430e+00 4096  1.000 34.910  2.78 2.541e+02  15.7018 
OBS: 61192.9986 LSST-r DDF  5.65912e+04  7.9400e+00 4096  1.000 35.040  3.19 2.675e+02  15.6085 
OBS: 61193.9731 LSST-g DDF  2.46448e+04  7.3352e+00 4096  1.000 34.170  1.99 6.162e+01  16.5187 
OBS: 61193.9807 LSST-i DDF  4.93041e+04  7.5439e+00 4096  1.000 34.890  2.08 1.879e+02  15.7621 
OBS: 61193.9905 LSST-r DDF  5.37496e+04  7.4043e+00 4096  1.000 35.020  2.11 1.952e+02  15.6716 
OBS: 61196.9942 LSST-g DDF  2.17709e+04  4.8841e+00 4096  1.000 34.920  1.90 8.930e+01  16.6588 
OBS: 61197.0030 LSST-i DDF  4.14126e+04  4.9412e+00 4096  1.000 35.620  1.86 2.711e+02  15.9586 
OBS: 61197.0127 LSST-r DDF  4.69642e+04  5.0403e+00 4096  1.000 35.690  1.99 1.948e+02  15.8268 
END_PHOTOMETRY: 

