SURVEY:   LSST
SNID:             5318  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       35.156250  # deg (avg among obs)
DEC:      -6.354348  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0226 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.106 0.083 0.058 0.043 0.034 0.028  # MW mag-XT per band
PEAKMJD:  61375.164     # estimate for LC fit codes
MJD_TRIGGER:       61371.152  
MJD_DETECT_FIRST:  61370.047  
MJD_DETECT_LAST:   61402.078  

REDSHIFT_HELIO:   0.010151 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009333 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           99033    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01082 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01082    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1768   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              35.156250     # deg  
SIM_DEC:             -6.354348      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0226   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.055     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61374.758    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.840    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -5.52  # days 
SIM_TRESTMAX:        29.99  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.753 13.904 14.658 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61370.0454 LSST-g DDF  3.09353e+05  2.5669e+01 4096  1.000 34.180  1.61 6.032e+01  13.7737 
OBS: 61370.0568 LSST-i DDF  1.52939e+05  1.2482e+01 4096  1.000 34.990  1.47 2.278e+02  14.5308 
OBS: 61370.0627 LSST-r DDF  2.44879e+05  1.5111e+01 4096  1.000 35.080  1.37 2.057e+02  14.0258 
OBS: 61371.1516 LSST-r DDF  2.56189e+05  6.8408e+01 6144  1.000 31.850  1.31 4.982e+01  13.9744 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61371.1523
OBS: 61372.0966 LSST-r DDF  2.66883e+05  5.1701e+01 4096  1.000 32.500  1.56 3.669e+01  13.9424 
OBS: 61372.1174 LSST-i DDF  1.50030e+05  4.0296e+01 4096  1.000 32.420  1.48 5.237e+01  14.5670 
OBS: 61375.1386 LSST-r DDF  2.73437e+05  5.2337e+01 4096  1.000 32.500  1.67 3.695e+01  13.9047 
OBS: 61375.1626 LSST-g DDF  3.12616e+05  5.9136e+01 4096  1.000 32.380  2.60 2.301e+01  13.7571 
OBS: 61377.0959 LSST-g DDF  3.07035e+05  2.5691e+01 4096  1.000 34.170  1.94 5.186e+01  13.7755 
OBS: 61377.1035 LSST-i DDF  1.30931e+05  1.1989e+01 4096  1.000 34.910  1.91 1.658e+02  14.7074 
OBS: 61377.1133 LSST-r DDF  2.71203e+05  1.6574e+01 4096  1.000 34.990  2.40 1.164e+02  13.9134 
OBS: 61383.1609 LSST-g DDF  2.68315e+05  7.8090e+01 4096  1.000 31.610  2.09 1.642e+01  13.9253 
OBS: 61395.0616 LSST-g DDF  1.28652e+05  1.5200e+01 4096  1.000 34.400  1.99 2.229e+02  14.7327 
OBS: 61395.0750 LSST-i DDF  7.00342e+04  8.9289e+00 4096  1.000 34.960  2.30 3.142e+02  15.3882 
OBS: 61395.0896 LSST-r DDF  1.37535e+05  1.1381e+01 4096  1.000 35.110  2.13 3.354e+02  14.6574 
OBS: 61398.0340 LSST-i DDF  8.30072e+04  4.2267e+01 4096  1.000 31.720  1.56 8.075e+01  15.2027 
OBS: 61401.0631 LSST-g DDF  8.18084e+04  1.3344e+01 4096  1.000 34.160  2.14 5.222e+01  15.2244 
OBS: 61401.0707 LSST-i DDF  9.78155e+04  1.0468e+01 4096  1.000 34.900  2.36 1.664e+02  15.0179 
OBS: 61401.0805 LSST-r DDF  1.49911e+05  1.2405e+01 4096  1.000 34.980  2.59 1.170e+02  14.5620 
OBS: 61402.0792 LSST-i DDF  1.03227e+05  3.3626e+01 4096  1.000 32.410  1.48 5.339e+01  14.9661 
END_PHOTOMETRY: 

