SURVEY:   LSST
SNID:             8268  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       151.171875  # deg (avg among obs)
DEC:      2.462686  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0233 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.109 0.085 0.059 0.044 0.035 0.028  # MW mag-XT per band
PEAKMJD:  61821.203     # estimate for LC fit codes
MJD_TRIGGER:       61815.105  
MJD_DETECT_FIRST:  61815.082  
MJD_DETECT_LAST:   61860.113  

REDSHIFT_HELIO:   0.010009 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.011187 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           700681    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00882 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00882    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1725   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              151.171875     # deg  
SIM_DEC:             2.462686      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0233   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.021     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61822.344    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.800    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -7.94  # days 
SIM_TRESTMAX:        37.44  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.127 14.246 14.835 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61815.0815 LSST-g DDF  1.36946e+05  1.8053e+01 4096  1.000 34.080  2.66 1.145e+02  14.6609 
OBS: 61815.0891 LSST-i DDF  9.29185e+04  1.0618e+01 4096  1.000 34.850  2.29 2.641e+02  15.0792 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61815.1055
OBS: 61815.1073 LSST-r DDF  1.23150e+05  1.1094e+01 6144  1.000 35.040  2.38 2.574e+02  14.7720 
OBS: 61816.0800 LSST-g DDF  1.57705e+05  2.0498e+01 4096  1.000 33.940  2.44 5.355e+01  14.5027 
OBS: 61816.0954 LSST-i DDF  1.04170e+05  1.0905e+01 4096  1.000 34.890  2.26 2.151e+02  14.9611 
OBS: 61816.1035 LSST-r DDF  1.40593e+05  1.1874e+01 4096  1.000 35.010  2.08 1.776e+02  14.6370 
OBS: 61821.2022 LSST-g DDF  2.22105e+05  2.1856e+01 4096  1.000 34.170  1.88 5.620e+01  14.1364 
OBS: 61821.2099 LSST-i DDF  1.19956e+05  1.1529e+01 4096  1.000 34.900  1.74 1.746e+02  14.8067 
OBS: 61821.2196 LSST-r DDF  1.95091e+05  1.4053e+01 4096  1.000 34.990  1.73 1.251e+02  14.2661 
OBS: 61824.2180 LSST-g DDF  2.17670e+05  6.8740e+01 4096  1.000 31.660  1.90 1.779e+01  14.1526 
OBS: 61824.2419 LSST-r DDF  1.98923e+05  6.3724e+01 4096  1.000 31.730  2.09 2.815e+01  14.2544 
OBS: 61826.1814 LSST-g DDF  2.03313e+05  2.1013e+01 4096  1.000 34.160  2.13 5.592e+01  14.2270 
OBS: 61826.1890 LSST-i DDF  1.01902e+05  1.0588e+01 4096  1.000 34.910  1.76 1.743e+02  14.9796 
OBS: 61826.1987 LSST-r DDF  1.89678e+05  1.3869e+01 4096  1.000 34.990  2.16 1.244e+02  14.3083 
OBS: 61831.1667 LSST-g DDF  1.52143e+05  1.8093e+01 4096  1.000 34.170  1.78 5.570e+01  14.5553 
OBS: 61831.1743 LSST-i DDF  7.49990e+04  9.0855e+00 4096  1.000 34.910  1.54 1.741e+02  15.3105 
OBS: 61831.1840 LSST-r DDF  1.44785e+05  1.2056e+01 4096  1.000 35.000  1.69 1.241e+02  14.5921 
OBS: 61836.2249 LSST-g DDF  9.77257e+04  1.4724e+01 4096  1.000 34.140  2.13 6.025e+01  15.0173 
OBS: 61836.2325 LSST-i DDF  6.26067e+04  8.4578e+00 4096  1.000 34.880  1.79 1.791e+02  15.5116 
OBS: 61836.2422 LSST-r DDF  1.10574e+05  1.0799e+01 4096  1.000 34.950  1.96 1.259e+02  14.8865 
OBS: 61843.1274 LSST-i DDF  7.06763e+04  3.9993e+01 4096  1.000 31.690  2.14 6.532e+01  15.3823 
OBS: 61844.0191 LSST-g DDF  4.75192e+04  1.0923e+01 4096  1.000 34.010  2.15 5.386e+01  15.7996 
OBS: 61844.0267 LSST-i DDF  7.07402e+04  9.1593e+00 4096  1.000 34.860  2.14 2.142e+02  15.3744 
OBS: 61844.0364 LSST-r DDF  9.28611e+04  9.7600e+00 4096  1.000 34.990  1.89 1.834e+02  15.0880 
OBS: 61845.0560 LSST-g DDF  4.35202e+04  9.8172e+00 4096  1.000 34.170  3.09 7.241e+01  15.9044 
OBS: 61845.0636 LSST-i DDF  7.04609e+04  9.0550e+00 4096  1.000 34.890  2.55 2.004e+02  15.3829 
OBS: 61845.0733 LSST-r DDF  8.86812e+04  9.4363e+00 4096  1.000 35.020  2.46 1.644e+02  15.1293 
OBS: 61850.1192 LSST-g DDF  3.01615e+04  8.1185e+00 4096  1.000 34.160  1.74 5.439e+01  16.3060 
OBS: 61850.1268 LSST-i DDF  5.84747e+04  8.1087e+00 4096  1.000 34.900  1.91 1.722e+02  15.5848 
OBS: 61850.1365 LSST-r DDF  6.72314e+04  8.2829e+00 4096  1.000 34.990  1.99 1.219e+02  15.4395 
OBS: 61855.1085 LSST-g DDF  2.33686e+04  7.2301e+00 4096  1.000 34.150  2.56 5.399e+01  16.5726 
OBS: 61855.1161 LSST-i DDF  4.47260e+04  7.1612e+00 4096  1.000 34.900  2.24 1.720e+02  15.8717 
OBS: 61855.1258 LSST-r DDF  4.92232e+04  7.1075e+00 4096  1.000 34.990  2.10 1.218e+02  15.7737 
OBS: 61857.2549 LSST-r DDF  4.43671e+04  3.4672e+01 4096  1.000 31.510  3.93 2.854e+01  15.8882 
OBS: 61860.0953 LSST-g DDF  1.99168e+04  6.6199e+00 4096  1.000 34.160  1.94 5.406e+01  16.7532 
OBS: 61860.1030 LSST-i DDF  3.45698e+04  6.2634e+00 4096  1.000 34.900  1.72 1.721e+02  16.1561 
OBS: 61860.1127 LSST-r DDF  4.05183e+04  6.4520e+00 4096  1.000 34.990  1.97 1.216e+02  15.9775 
END_PHOTOMETRY: 

