SURVEY:   LSST
SNID:             7481  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       62.693184  # deg (avg among obs)
DEC:      -48.922794  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0126 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.059 0.046 0.032 0.024 0.019 0.015  # MW mag-XT per band
PEAKMJD:  61639.227     # estimate for LC fit codes
MJD_TRIGGER:       61639.227  
MJD_DETECT_FIRST:  61628.254  
MJD_DETECT_LAST:   61675.297  

REDSHIFT_HELIO:   0.008948 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.008848 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           532412    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01010 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01010    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1753   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              62.693184     # deg  
SIM_DEC:             -48.922794      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0126   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.078     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61637.043    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.910    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.70  # days 
SIM_TRESTMAX:        37.88  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.891 14.028 14.722 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61628.2550 LSST-g DDF  1.70204e+05  3.1266e+01 4096  1.000 33.130  3.51 7.152e+01  14.4272 
OBS: 61628.2616 LSST-i DDF  1.03712e+05  1.6795e+01 4096  1.000 34.000  3.33 1.566e+02  14.9561 
OBS: 61628.2713 LSST-r DDF  1.41730e+05  1.8129e+01 4096  1.000 34.110  2.78 1.179e+02  14.6228 
OBS: 61639.2250 LSST-g DDF  2.71100e+05  3.9612e+01 6144  1.000 33.140  4.00 1.029e+02  13.9162 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61639.2266
OBS: 61639.2295 LSST-i DDF  1.22834e+05  1.8729e+01 4096  1.000 34.000  4.01 1.820e+02  14.7780 
OBS: 61639.2372 LSST-r DDF  2.42505e+05  2.3945e+01 4096  1.000 34.110  3.60 1.653e+02  14.0372 
OBS: 61643.2149 LSST-g DDF  2.43516e+05  4.0199e+01 4096  1.000 32.950  3.63 3.134e+01  14.0371 
OBS: 61643.2236 LSST-i DDF  1.05559e+05  1.7079e+01 4096  1.000 33.990  4.09 1.336e+02  14.9390 
OBS: 61643.2333 LSST-r DDF  2.17558e+05  2.3000e+01 4096  1.000 34.050  3.74 8.383e+01  14.1559 
OBS: 61650.2178 LSST-g DDF  1.60795e+05  3.0467e+01 4096  1.000 33.100  2.58 3.255e+01  14.4896 
OBS: 61650.2264 LSST-i DDF  7.02320e+04  1.3190e+01 4096  1.000 34.050  2.12 1.300e+02  15.3827 
OBS: 61650.2362 LSST-r DDF  1.47130e+05  1.8249e+01 4096  1.000 34.120  2.20 8.296e+01  14.5868 
OBS: 61655.3405 LSST-g DDF  1.09733e+05  4.9248e+01 4096  1.000 31.640  1.36 1.464e+01  14.8947 
OBS: 61656.3816 LSST-g DDF  1.01256e+05  2.1241e+01 4096  1.000 33.380  1.95 3.214e+01  14.9811 
OBS: 61656.3922 LSST-r DDF  1.20481e+05  4.9606e+01 4096  1.000 31.730  2.04 2.373e+01  14.8005 
OBS: 61657.2061 LSST-i DDF  6.92319e+04  1.3116e+01 4096  1.000 34.060  2.14 1.516e+02  15.3974 
OBS: 61657.2159 LSST-r DDF  1.20707e+05  1.6195e+01 4096  1.000 34.180  2.47 1.247e+02  14.8056 
OBS: 61666.3300 LSST-r DDF  1.06886e+05  4.4150e+01 4096  1.000 31.860  1.29 5.694e+01  14.9283 
OBS: 61666.3535 LSST-i DDF  8.50311e+04  4.2318e+01 4096  1.000 31.710  1.41 5.344e+01  15.1737 
OBS: 61667.1466 LSST-g DDF  4.63884e+04  1.9412e+01 4096  1.000 33.130  4.48 1.218e+02  15.8409 
OBS: 61667.1511 LSST-i DDF  8.41462e+04  1.6049e+01 4096  1.000 34.000  3.78 2.019e+02  15.1833 
OBS: 61667.1588 LSST-r DDF  1.02796e+05  1.6477e+01 4096  1.000 34.110  3.96 1.939e+02  14.9656 
OBS: 61671.2243 LSST-g DDF  3.69505e+04  1.3410e+01 4096  1.000 33.290  2.06 3.283e+01  16.0772 
OBS: 61671.2330 LSST-i DDF  7.11872e+04  1.2779e+01 4096  1.000 34.130  2.23 1.225e+02  15.3635 
OBS: 61671.2427 LSST-r DDF  8.10254e+04  1.2903e+01 4096  1.000 34.230  2.08 8.995e+01  15.2279 
OBS: 61675.2748 LSST-g DDF  3.01084e+04  2.6241e+01 4096  1.000 31.610  1.95 1.446e+01  16.3079 
OBS: 61675.2986 LSST-r DDF  6.31443e+04  3.5724e+01 4096  1.000 31.740  1.25 2.408e+01  15.4997 
END_PHOTOMETRY: 

