SURVEY:   LSST
SNID:             4807  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       151.699219  # deg (avg among obs)
DEC:      1.417618  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0300 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.140 0.110 0.076 0.056 0.045 0.037  # MW mag-XT per band
PEAKMJD:  61002.320     # estimate for LC fit codes
MJD_TRIGGER:       61002.309  
MJD_DETECT_FIRST:  61000.320  
MJD_DETECT_LAST:   61012.305  

REDSHIFT_HELIO:   0.009689 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010873 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           988721    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00882 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00882    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1725   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              151.699219     # deg  
SIM_DEC:             1.417618      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0300   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.122     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60979.266    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.068    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        20.85  # days 
SIM_TRESTMAX:        32.75  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.144 14.227 14.845 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 15 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61000.3200 LSST-g DDF  6.01757e+04  1.2583e+01 4096  1.000 33.970  3.31 5.659e+01  15.5595 
OBS: 61002.3069 LSST-g DDF  4.96618e+04  1.1561e+01 6144  1.000 33.940  2.58 5.572e+01  15.7521 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61002.3086
OBS: 61002.3145 LSST-i DDF  6.93265e+04  9.2530e+00 4096  1.000 34.820  2.40 1.939e+02  15.4002 
OBS: 61002.3221 LSST-r DDF  9.43139e+04  1.4468e+01 4096  1.000 34.150  2.37 9.413e+01  15.0645 
OBS: 61004.2960 LSST-r DDF  8.89317e+04  7.4424e+00 4096  1.000 35.530  2.25 1.834e+02  15.1263 
OBS: 61004.3003 LSST-g DDF  4.32554e+04  1.0822e+01 4096  1.000 33.930  2.10 5.549e+01  15.9136 
OBS: 61004.3079 LSST-i DDF  6.91307e+04  9.3132e+00 4096  1.000 34.810  2.56 1.937e+02  15.4029 
OBS: 61009.2873 LSST-r DDF  7.10289e+04  9.0135e+00 4096  1.000 34.870  2.04 1.332e+02  15.3650 
OBS: 61009.2898 LSST-i DDF  6.22804e+04  7.4391e+00 4096  1.000 35.170  2.06 2.314e+02  15.5092 
OBS: 61009.2926 LSST-g DDF  3.12899e+04  6.4815e+00 4096  1.000 34.700  2.40 7.783e+01  16.2630 
OBS: 61011.2945 LSST-r DDF  6.41371e+04  1.0036e+01 4096  1.000 34.560  2.55 1.573e+02  15.4874 
OBS: 61011.3199 LSST-g DDF  2.85113e+04  1.3032e+01 4096  1.000 33.080  2.21 3.591e+01  16.3740 
OBS: 61012.2898 LSST-g DDF  2.69842e+04  1.0639e+01 4096  1.000 33.590  2.49 1.170e+02  16.4208 
OBS: 61012.2966 LSST-i DDF  5.47659e+04  8.2046e+00 4096  1.000 34.860  2.21 2.512e+02  15.6536 
OBS: 61012.3062 LSST-r DDF  5.99132e+04  7.9576e+00 4096  1.000 34.990  2.19 2.157e+02  15.5526 
END_PHOTOMETRY: 

