SURVEY:   LSST
SNID:             8581  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       63.766376  # deg (avg among obs)
DEC:      -47.161343  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0110 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.051 0.040 0.028 0.021 0.016 0.013  # MW mag-XT per band
PEAKMJD:  61006.199     # estimate for LC fit codes
MJD_TRIGGER:       61004.062  
MJD_DETECT_FIRST:  60999.203  
MJD_DETECT_LAST:   61044.129  

REDSHIFT_HELIO:   0.011542 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.011446 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           766495    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01010 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01010    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1753   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              63.766376     # deg  
SIM_DEC:             -47.161343      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0110   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.093     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61008.406    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        1.064    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.11  # days 
SIM_TRESTMAX:        35.39  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.212 14.310 14.872 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 26 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60999.2031 LSST-g DDF  8.56051e+04  1.9254e+01 4096  1.000 33.410  1.35 3.245e+01  15.1680 
OBS: 60999.2118 LSST-i DDF  6.39102e+04  1.1766e+01 4096  1.000 34.170  1.28 1.106e+02  15.4821 
OBS: 60999.2215 LSST-r DDF  8.33334e+04  1.2913e+01 4096  1.000 34.250  1.29 7.525e+01  15.2010 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61004.0625
OBS: 61004.0626 LSST-i DDF  1.11760e+05  5.0257e+01 6144  1.000 31.630  1.96 3.837e+01  14.8758 
OBS: 61006.1986 LSST-g DDF  1.98935e+05  2.9479e+01 4096  1.000 33.400  1.57 3.228e+01  14.2513 
OBS: 61006.2072 LSST-i DDF  1.17857e+05  1.6050e+01 4096  1.000 34.160  1.72 1.103e+02  14.8308 
OBS: 61006.2170 LSST-r DDF  1.79666e+05  1.9044e+01 4096  1.000 34.240  1.75 7.495e+01  14.3696 
OBS: 61009.1052 LSST-i DDF  1.10930e+05  3.4667e+01 4096  1.000 32.430  1.83 6.242e+01  14.8927 
OBS: 61015.0995 LSST-g DDF  1.58850e+05  2.3731e+01 4096  1.000 33.640  1.74 1.249e+02  14.4954 
OBS: 61015.1082 LSST-i DDF  8.20115e+04  1.3134e+01 4096  1.000 34.210  1.29 1.742e+02  15.2243 
OBS: 61015.1179 LSST-r DDF  1.55871e+05  1.6779e+01 4096  1.000 34.370  1.52 1.825e+02  14.5232 
OBS: 61016.1978 LSST-r DDF  1.45776e+05  5.2791e+01 4096  1.000 31.850  3.54 5.074e+01  14.5933 
OBS: 61016.2218 LSST-i DDF  7.55655e+04  4.1226e+01 4096  1.000 31.690  2.74 5.032e+01  15.3035 
OBS: 61021.1402 LSST-g DDF  9.68300e+04  2.0572e+01 4096  1.000 33.400  1.43 3.241e+01  15.0343 
OBS: 61021.1489 LSST-i DDF  6.00278e+04  1.1425e+01 4096  1.000 34.170  1.50 1.107e+02  15.5511 
OBS: 61021.1586 LSST-r DDF  1.11162e+05  1.4984e+01 4096  1.000 34.240  1.54 7.517e+01  14.8934 
OBS: 61027.1626 LSST-r DDF  9.27849e+04  4.3562e+01 4096  1.000 31.730  2.02 2.375e+01  15.0743 
OBS: 61027.1866 LSST-i DDF  6.59558e+04  3.8098e+01 4096  1.000 31.660  1.71 3.547e+01  15.4435 
OBS: 61028.1831 LSST-g DDF  5.03724e+04  1.4920e+01 4096  1.000 33.390  1.64 3.247e+01  15.7431 
OBS: 61028.1917 LSST-i DDF  6.75840e+04  1.2178e+01 4096  1.000 34.160  1.55 1.128e+02  15.4199 
OBS: 61028.2015 LSST-r DDF  9.13371e+04  1.3654e+01 4096  1.000 34.230  1.62 7.651e+01  15.0975 
OBS: 61029.1230 LSST-g DDF  4.62261e+04  3.2009e+01 4096  1.000 31.640  1.75 1.439e+01  15.8425 
OBS: 61042.1687 LSST-i DDF  3.81232e+04  2.9656e+01 4096  1.000 31.700  2.16 5.693e+01  16.0393 
OBS: 61044.0634 LSST-g DDF  1.88749e+04  9.2012e+00 4096  1.000 33.650  3.02 1.181e+02  16.8109 
OBS: 61044.0721 LSST-i DDF  3.47666e+04  9.0760e+00 4096  1.000 34.210  2.52 1.744e+02  16.1468 
OBS: 61044.1275 LSST-r DDF  3.85405e+04  9.1916e+00 4096  1.000 34.360  2.97 2.040e+02  16.0400 
END_PHOTOMETRY: 

