SURVEY:   LSST
SNID:             5156  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       150.820312  # deg (avg among obs)
DEC:      0.373022  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0229 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.107 0.084 0.059 0.043 0.034 0.028  # MW mag-XT per band
PEAKMJD:  61525.082     # estimate for LC fit codes
MJD_TRIGGER:       61525.082  
MJD_DETECT_FIRST:  61518.996  
MJD_DETECT_LAST:   61559.992  

REDSHIFT_HELIO:   0.008874 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010055 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           68262    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00882 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00882    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1725   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              150.820312     # deg  
SIM_DEC:             0.373022      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0229   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.306     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61527.992    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.247    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.84  # days 
SIM_TRESTMAX:        31.72  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.399 14.403 14.964 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 30 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61518.9948 LSST-g DDF  8.53981e+04  1.2974e+01 4096  1.000 34.270  2.05 7.181e+01  15.1712 
OBS: 61518.9965 LSST-i DDF  6.85053e+04  8.7450e+00 4096  1.000 34.910  2.06 1.804e+02  15.4070 
OBS: 61519.0062 LSST-r DDF  8.64242e+04  9.2202e+00 4096  1.000 35.040  2.30 1.666e+02  15.1631 
OBS: 61525.0802 LSST-g DDF  1.65787e+05  6.0853e+01 6144  1.000 31.630  2.15 1.731e+01  14.4482 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61525.0820
OBS: 61525.9683 LSST-r DDF  1.65285e+05  5.7671e+01 4096  1.000 31.750  2.44 3.068e+01  14.4469 
OBS: 61525.9791 LSST-i DDF  1.07922e+05  4.8989e+01 4096  1.000 31.650  2.07 3.882e+01  14.9122 
OBS: 61528.9647 LSST-i DDF  1.00443e+05  4.6770e+01 4096  1.000 31.670  1.56 4.618e+01  14.9928 
OBS: 61530.0793 LSST-i DDF  9.75843e+04  4.7071e+01 4096  1.000 31.630  2.02 4.018e+01  15.0279 
OBS: 61534.9618 LSST-r DDF  1.43297e+05  5.3042e+01 4096  1.000 31.780  2.51 3.285e+01  14.6090 
OBS: 61534.9727 LSST-i DDF  7.65227e+04  4.1336e+01 4096  1.000 31.660  2.33 3.946e+01  15.2953 
OBS: 61537.9788 LSST-g DDF  1.14082e+05  1.4589e+01 4096  1.000 34.340  2.03 1.377e+02  14.8644 
OBS: 61537.9865 LSST-i DDF  6.41328e+04  8.4478e+00 4096  1.000 34.940  2.10 2.408e+02  15.4779 
OBS: 61537.9962 LSST-r DDF  1.20325e+05  1.0737e+01 4096  1.000 35.070  2.10 2.250e+02  14.8034 
OBS: 61540.9581 LSST-i DDF  5.60515e+04  3.5328e+01 4096  1.000 31.710  1.79 7.130e+01  15.6336 
OBS: 61545.9538 LSST-r DDF  8.64894e+04  4.1833e+01 4096  1.000 31.850  3.00 6.859e+01  15.1584 
OBS: 61545.9650 LSST-i DDF  5.67667e+04  3.7289e+01 4096  1.000 31.690  2.96 6.287e+01  15.6148 
OBS: 61549.9740 LSST-g DDF  4.14061e+04  9.5869e+00 4096  1.000 34.160  3.26 5.856e+01  15.9633 
OBS: 61549.9803 LSST-i DDF  6.20872e+04  8.2547e+00 4096  1.000 34.950  2.55 1.868e+02  15.5202 
OBS: 61549.9914 LSST-r DDF  8.07382e+04  9.3180e+00 4096  1.000 34.970  4.17 1.287e+02  15.2316 
OBS: 61550.9517 LSST-r DDF  7.90479e+04  3.9142e+01 4096  1.000 31.810  2.20 4.279e+01  15.2588 
OBS: 61550.9628 LSST-i DDF  6.23175e+04  3.7186e+01 4096  1.000 31.660  1.78 4.134e+01  15.5173 
OBS: 61552.9736 LSST-g DDF  3.25511e+04  8.3821e+00 4096  1.000 34.180  2.19 6.011e+01  16.2255 
OBS: 61552.9812 LSST-i DDF  6.07468e+04  8.3149e+00 4096  1.000 34.900  2.26 1.811e+02  15.5415 
OBS: 61552.9909 LSST-r DDF  7.29848e+04  8.7141e+00 4096  1.000 34.980  2.66 1.314e+02  15.3396 
OBS: 61555.9775 LSST-g DDF  2.62381e+04  7.6695e+00 4096  1.000 34.160  3.01 6.029e+01  16.4465 
OBS: 61555.9851 LSST-i DDF  5.61315e+04  8.1460e+00 4096  1.000 34.890  2.87 1.829e+02  15.6225 
OBS: 61555.9948 LSST-r DDF  6.29748e+04  8.1781e+00 4096  1.000 34.970  3.02 1.330e+02  15.4944 
OBS: 61559.9730 LSST-g DDF  2.12679e+04  6.9177e+00 4096  1.000 34.160  2.79 6.174e+01  16.6801 
OBS: 61559.9806 LSST-i DDF  4.78569e+04  7.5821e+00 4096  1.000 34.890  2.93 1.851e+02  15.7990 
OBS: 61559.9903 LSST-r DDF  5.05637e+04  7.3901e+00 4096  1.000 34.970  3.30 1.349e+02  15.7405 
END_PHOTOMETRY: 

