SURVEY:   LSST
SNID:             4942  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       149.326172  # deg (avg among obs)
DEC:      2.238686  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0190 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.089 0.070 0.048 0.036 0.028 0.023  # MW mag-XT per band
PEAKMJD:  61469.160     # estimate for LC fit codes
MJD_TRIGGER:       61460.078  
MJD_DETECT_FIRST:  61460.043  
MJD_DETECT_LAST:   61507.117  

REDSHIFT_HELIO:   0.009111 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010277 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           20975    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00883 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00883    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              149.326172     # deg  
SIM_DEC:             2.238686      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0190   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.304     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61468.809    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.108    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.69  # days 
SIM_TRESTMAX:        37.97  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.361 14.373 14.945 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 100 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61460.0419 LSST-g DDF  9.49327e+04  1.5684e+01 4096  1.000 33.980  2.15 9.024e+01  15.0636 
OBS: 61460.0599 LSST-i DDF  7.44175e+04  9.4451e+00 4096  1.000 34.850  1.82 2.620e+02  15.3247 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61460.0781
OBS: 61460.0792 LSST-r DDF  9.36889e+04  9.8612e+00 6144  1.000 35.000  2.03 2.620e+02  15.0714 
OBS: 61461.0562 LSST-g DDF  1.10654e+05  1.7207e+01 4096  1.000 33.950  4.48 5.376e+01  14.8857 
OBS: 61461.0638 LSST-i DDF  8.54374e+04  1.0326e+01 4096  1.000 34.840  3.18 2.113e+02  15.1741 
OBS: 61461.0735 LSST-r DDF  1.07541e+05  1.0871e+01 4096  1.000 34.960  3.94 1.774e+02  14.9127 
OBS: 61462.0833 LSST-g DDF  1.28257e+05  1.7237e+01 4096  1.000 34.090  1.62 5.746e+01  14.7333 
OBS: 61462.0949 LSST-i DDF  9.55246e+04  1.0181e+01 4096  1.000 34.940  2.14 2.048e+02  15.0558 
OBS: 61462.1006 LSST-r DDF  1.23015e+05  1.1321e+01 4096  1.000 34.990  3.54 1.583e+02  14.7744 
OBS: 61463.1085 LSST-g DDF  1.44147e+05  1.8117e+01 4096  1.000 34.110  2.28 5.535e+01  14.6018 
OBS: 61463.1212 LSST-i DDF  1.03548e+05  1.0511e+01 4096  1.000 34.950  2.02 1.916e+02  14.9698 
OBS: 61463.1293 LSST-r DDF  1.36714e+05  1.1419e+01 4096  1.000 35.060  2.01 1.499e+02  14.6605 
OBS: 61464.1309 LSST-g DDF  1.57982e+05  1.8517e+01 4096  1.000 34.160  1.49 5.597e+01  14.4997 
OBS: 61464.1378 LSST-i DDF  1.07795e+05  1.0617e+01 4096  1.000 34.960  1.42 1.802e+02  14.9166 
OBS: 61464.1482 LSST-r DDF  1.48130e+05  1.2077e+01 4096  1.000 35.020  1.39 1.342e+02  14.5691 
OBS: 61465.1673 LSST-g DDF  1.66609e+05  1.9029e+01 4096  1.000 34.160  2.29 5.542e+01  14.4347 
OBS: 61465.1749 LSST-i DDF  1.11207e+05  1.1116e+01 4096  1.000 34.900  1.89 1.740e+02  14.8920 
OBS: 61465.1846 LSST-r DDF  1.59645e+05  1.2609e+01 4096  1.000 35.010  1.93 1.322e+02  14.4944 
OBS: 61466.1699 LSST-g DDF  1.74603e+05  1.9478e+01 4096  1.000 34.160  2.26 5.531e+01  14.3982 
OBS: 61466.1775 LSST-i DDF  1.10253e+05  1.1078e+01 4096  1.000 34.900  2.01 1.734e+02  14.8884 
OBS: 61466.1872 LSST-r DDF  1.66877e+05  1.3014e+01 4096  1.000 34.990  2.20 1.236e+02  14.4402 
OBS: 61467.1664 LSST-g DDF  1.77840e+05  1.9561e+01 4096  1.000 34.170  1.97 5.491e+01  14.3750 
OBS: 61467.1715 LSST-i DDF  1.09152e+05  1.0460e+01 4096  1.000 35.010  1.77 1.809e+02  14.9012 
OBS: 61467.1779 LSST-r DDF  1.73012e+05  1.2583e+01 4096  1.000 35.100  1.75 1.290e+02  14.4040 
OBS: 61468.1788 LSST-r DDF  1.76491e+05  5.9731e+01 4096  1.000 31.740  1.88 2.767e+01  14.3817 
OBS: 61469.1600 LSST-g DDF  1.79060e+05  1.9627e+01 4096  1.000 34.170  1.90 5.483e+01  14.3633 
OBS: 61469.1676 LSST-i DDF  1.04537e+05  1.0793e+01 4096  1.000 34.900  2.04 1.720e+02  14.9558 
OBS: 61469.1773 LSST-r DDF  1.78601e+05  1.3459e+01 4096  1.000 34.990  2.15 1.224e+02  14.3726 
OBS: 61470.1728 LSST-i DDF  1.01179e+05  4.7306e+01 4096  1.000 31.650  1.64 3.879e+01  14.9861 
OBS: 61470.1968 LSST-r DDF  1.77894e+05  5.9932e+01 4096  1.000 31.740  1.56 2.772e+01  14.3755 
OBS: 61471.1594 LSST-g DDF  1.73779e+05  1.9529e+01 4096  1.000 34.150  2.55 5.483e+01  14.3953 
OBS: 61471.1670 LSST-i DDF  9.87361e+04  1.0485e+01 4096  1.000 34.900  1.92 1.731e+02  15.0160 
OBS: 61471.1767 LSST-r DDF  1.76045e+05  1.3361e+01 4096  1.000 34.990  2.07 1.231e+02  14.3887 
OBS: 61473.1497 LSST-g DDF  1.63812e+05  1.8772e+01 4096  1.000 34.170  1.78 5.506e+01  14.4654 
OBS: 61473.1573 LSST-i DDF  9.17368e+04  1.0131e+01 4096  1.000 34.900  2.13 1.728e+02  15.1001 
OBS: 61473.1670 LSST-r DDF  1.66605e+05  1.3075e+01 4096  1.000 34.980  2.53 1.226e+02  14.4449 
OBS: 61475.1501 LSST-g DDF  1.49223e+05  1.8092e+01 4096  1.000 34.150  2.19 5.461e+01  14.5655 
OBS: 61475.1578 LSST-i DDF  8.07219e+04  9.5070e+00 4096  1.000 34.900  2.04 1.726e+02  15.2261 
OBS: 61475.1675 LSST-r DDF  1.52375e+05  1.2496e+01 4096  1.000 34.980  2.18 1.225e+02  14.5388 
OBS: 61476.1908 LSST-g DDF  1.42028e+05  5.6068e+01 4096  1.000 31.640  2.06 1.715e+01  14.6294 
OBS: 61477.1391 LSST-g DDF  1.31831e+05  1.7103e+01 4096  1.000 34.140  2.82 5.420e+01  14.6916 
OBS: 61477.1467 LSST-i DDF  7.25230e+04  9.0136e+00 4096  1.000 34.900  1.96 1.724e+02  15.3528 
OBS: 61477.1565 LSST-r DDF  1.37671e+05  1.1826e+01 4096  1.000 34.990  2.19 1.222e+02  14.6599 
OBS: 61478.1975 LSST-r DDF  1.29076e+05  5.2043e+01 4096  1.000 31.710  3.01 2.732e+01  14.7278 
OBS: 61478.2213 LSST-i DDF  6.84035e+04  4.0390e+01 4096  1.000 31.610  2.76 3.994e+01  15.4123 
OBS: 61479.1393 LSST-g DDF  1.15721e+05  1.6047e+01 4096  1.000 34.140  3.34 5.398e+01  14.8422 
OBS: 61479.1469 LSST-i DDF  6.44855e+04  8.6990e+00 4096  1.000 34.890  3.08 1.718e+02  15.4769 
OBS: 61479.1566 LSST-r DDF  1.21785e+05  1.1203e+01 4096  1.000 34.980  2.75 1.218e+02  14.7880 
OBS: 61480.1234 LSST-r DDF  1.15232e+05  4.7513e+01 4096  1.000 31.780  1.89 3.524e+01  14.8467 
OBS: 61481.2232 LSST-g DDF  9.73457e+04  1.5236e+01 4096  1.000 34.060  1.91 5.379e+01  15.0228 
OBS: 61481.2308 LSST-i DDF  5.78255e+04  8.2652e+00 4096  1.000 34.850  1.86 1.831e+02  15.5985 
OBS: 61481.2405 LSST-r DDF  1.08120e+05  1.0884e+01 4096  1.000 34.910  2.05 1.264e+02  14.9144 
OBS: 61489.0142 LSST-g DDF  5.15484e+04  1.0414e+01 4096  1.000 34.220  2.11 1.073e+02  15.7194 
OBS: 61489.0218 LSST-i DDF  6.09258e+04  8.4059e+00 4096  1.000 34.900  2.16 2.339e+02  15.5497 
OBS: 61489.0315 LSST-r DDF  8.59466e+04  9.2585e+00 4096  1.000 35.040  2.28 2.179e+02  15.1658 
OBS: 61490.0247 LSST-g DDF  4.71027e+04  1.0349e+01 4096  1.000 34.120  2.28 5.925e+01  15.8200 
OBS: 61490.0324 LSST-i DDF  6.20719e+04  8.4474e+00 4096  1.000 34.900  2.28 2.049e+02  15.5207 
OBS: 61490.0444 LSST-r DDF  8.34087e+04  8.9036e+00 4096  1.000 35.080  2.28 1.782e+02  15.1810 
OBS: 61491.0544 LSST-g DDF  4.25327e+04  9.5154e+00 4096  1.000 34.190  1.93 6.416e+01  15.9216 
OBS: 61491.0620 LSST-i DDF  6.23610e+04  8.3197e+00 4096  1.000 34.910  1.64 1.918e+02  15.5027 
OBS: 61491.0717 LSST-r DDF  8.24746e+04  9.0166e+00 4096  1.000 35.030  1.91 1.572e+02  15.2010 
OBS: 61492.0873 LSST-g DDF  3.89096e+04  9.3602e+00 4096  1.000 34.150  3.61 5.634e+01  16.0198 
OBS: 61492.0949 LSST-i DDF  6.28351e+04  8.4784e+00 4096  1.000 34.910  2.68 1.843e+02  15.4992 
OBS: 61492.1046 LSST-r DDF  8.08296e+04  8.9451e+00 4096  1.000 35.030  2.32 1.472e+02  15.2288 
OBS: 61493.0964 LSST-g DDF  3.61578e+04  9.0083e+00 4096  1.000 34.140  2.72 5.383e+01  16.1015 
OBS: 61493.1090 LSST-i DDF  6.24629e+04  8.2266e+00 4096  1.000 34.950  2.28 1.781e+02  15.5050 
OBS: 61493.1172 LSST-r DDF  7.83554e+04  8.7516e+00 4096  1.000 35.040  2.38 1.271e+02  15.2644 
OBS: 61494.0959 LSST-g DDF  3.36957e+04  8.6370e+00 4096  1.000 34.150  2.24 5.396e+01  16.1802 
OBS: 61494.1035 LSST-i DDF  6.21232e+04  8.3587e+00 4096  1.000 34.900  1.98 1.720e+02  15.5179 
OBS: 61494.1133 LSST-r DDF  7.52132e+04  8.8112e+00 4096  1.000 34.980  2.31 1.215e+02  15.3044 
OBS: 61495.0874 LSST-g DDF  3.15551e+04  8.3058e+00 4096  1.000 34.160  1.84 5.409e+01  16.2552 
OBS: 61495.0950 LSST-i DDF  6.07408e+04  8.2415e+00 4096  1.000 34.900  1.72 1.720e+02  15.5348 
OBS: 61495.1047 LSST-r DDF  7.25403e+04  8.5891e+00 4096  1.000 34.990  1.72 1.217e+02  15.3476 
OBS: 61496.1128 LSST-g DDF  2.92715e+04  8.0513e+00 4096  1.000 34.150  2.12 5.388e+01  16.3299 
OBS: 61496.1205 LSST-i DDF  6.00462e+04  8.2128e+00 4096  1.000 34.900  1.89 1.728e+02  15.5584 
OBS: 61496.1302 LSST-r DDF  6.94423e+04  8.4582e+00 4096  1.000 34.980  2.04 1.220e+02  15.3980 
OBS: 61497.0872 LSST-g DDF  2.77918e+04  7.8389e+00 4096  1.000 34.150  1.92 5.400e+01  16.3978 
OBS: 61497.0940 LSST-i DDF  5.79380e+04  7.8339e+00 4096  1.000 34.960  1.73 1.762e+02  15.5877 
OBS: 61497.1006 LSST-r DDF  6.60529e+04  7.7932e+00 4096  1.000 35.100  1.70 1.277e+02  15.4510 
OBS: 61498.0872 LSST-g DDF  2.61628e+04  7.5628e+00 4096  1.000 34.160  1.67 5.414e+01  16.4632 
OBS: 61498.0938 LSST-i DDF  5.62186e+04  7.7042e+00 4096  1.000 34.960  1.56 1.765e+02  15.6224 
OBS: 61498.1020 LSST-r DDF  6.31948e+04  7.7994e+00 4096  1.000 35.050  1.64 1.248e+02  15.5091 
OBS: 61499.0773 LSST-g DDF  2.44421e+04  7.2342e+00 4096  1.000 34.180  1.37 5.455e+01  16.5237 
OBS: 61499.0849 LSST-i DDF  5.41173e+04  7.7193e+00 4096  1.000 34.910  1.34 1.726e+02  15.6600 
OBS: 61499.0946 LSST-r DDF  5.93540e+04  7.7387e+00 4096  1.000 35.000  1.69 1.218e+02  15.5681 
OBS: 61500.0769 LSST-g DDF  2.35130e+04  7.1733e+00 4096  1.000 34.160  1.68 5.409e+01  16.5792 
OBS: 61500.0845 LSST-i DDF  5.18881e+04  7.6120e+00 4096  1.000 34.900  1.53 1.721e+02  15.7036 
OBS: 61500.0942 LSST-r DDF  5.56892e+04  7.5317e+00 4096  1.000 34.990  1.66 1.217e+02  15.6295 
OBS: 61501.0732 LSST-g DDF  2.23248e+04  6.6813e+00 4096  1.000 34.260  1.80 5.626e+01  16.6279 
OBS: 61501.0842 LSST-i DDF  4.97801e+04  7.5015e+00 4096  1.000 34.900  1.96 1.706e+02  15.7581 
OBS: 61501.0939 LSST-r DDF  5.31015e+04  7.3601e+00 4096  1.000 34.990  1.76 1.207e+02  15.6930 
OBS: 61505.0389 LSST-g DDF  1.89383e+04  3.7499e+00 4096  1.000 35.340  1.89 9.465e+01  16.8024 
OBS: 61505.0465 LSST-i DDF  3.96078e+04  3.8763e+00 4096  1.000 36.090  1.83 3.009e+02  15.9999 
OBS: 61505.0563 LSST-r DDF  4.26309e+04  3.8249e+00 4096  1.000 36.180  1.98 2.115e+02  15.9279 
OBS: 61506.0669 LSST-g DDF  1.82011e+04  6.3543e+00 4096  1.000 34.160  2.31 5.410e+01  16.8500 
OBS: 61506.0745 LSST-i DDF  3.73781e+04  6.6178e+00 4096  1.000 34.900  2.51 1.719e+02  16.0662 
OBS: 61506.0843 LSST-r DDF  4.07255e+04  6.5321e+00 4096  1.000 34.980  2.48 1.216e+02  15.9712 
OBS: 61507.0997 LSST-g DDF  1.75215e+04  6.3365e+00 4096  1.000 34.130  2.48 5.368e+01  16.8952 
OBS: 61507.1073 LSST-i DDF  3.54899e+04  6.4390e+00 4096  1.000 34.890  2.17 1.737e+02  16.1280 
OBS: 61507.1170 LSST-r DDF  3.93587e+04  6.4316e+00 4096  1.000 34.970  2.13 1.225e+02  16.0068 
END_PHOTOMETRY: 

