SURVEY:   LSST
SNID:             9650  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       56.484921  # deg (avg among obs)
DEC:      -49.799702  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0086 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.040 0.031 0.022 0.016 0.013 0.010  # MW mag-XT per band
PEAKMJD:  61016.199     # estimate for LC fit codes
MJD_TRIGGER:       61009.086  
MJD_DETECT_FIRST:  61009.062  
MJD_DETECT_LAST:   61050.125  

REDSHIFT_HELIO:   0.009383 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009206 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           988006    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01018 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01018    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1755   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              56.484921     # deg  
SIM_DEC:             -49.799702      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0086   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.040     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61014.461    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        1.801    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.29  # days 
SIM_TRESTMAX:        35.33  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.250 14.361 14.889 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 13 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61009.0635 LSST-r DDF  1.31216e+05  4.9987e+01 4096  1.000 31.810  1.66 4.162e+01  14.7071 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61009.0859
OBS: 61009.0877 LSST-i DDF  9.93338e+04  4.6338e+01 6144  1.000 31.680  1.71 4.471e+01  15.0044 
OBS: 61016.1987 LSST-r DDF  1.79323e+05  5.8599e+01 4096  1.000 31.840  3.60 5.058e+01  14.3696 
OBS: 61016.2398 LSST-i DDF  1.04379e+05  3.4980e+01 4096  1.000 32.420  3.61 7.259e+01  14.9516 
OBS: 61027.1524 LSST-r DDF  1.03143e+05  4.5890e+01 4096  1.000 31.730  1.80 2.395e+01  14.9624 
OBS: 61027.1771 LSST-i DDF  5.88227e+04  3.5919e+01 4096  1.000 31.660  1.41 3.587e+01  15.5831 
OBS: 61029.1023 LSST-g DDF  7.12055e+04  3.9505e+01 4096  1.000 31.650  1.50 1.448e+01  15.3667 
OBS: 61029.1271 LSST-r DDF  9.56247e+04  4.4198e+01 4096  1.000 31.730  1.85 2.375e+01  15.0427 
OBS: 61034.1006 LSST-i DDF  7.03242e+04  3.9105e+01 4096  1.000 31.670  1.58 3.598e+01  15.3876 
OBS: 61038.0455 LSST-i DDF  6.50047e+04  3.7559e+01 4096  1.000 31.690  1.81 4.674e+01  15.4700 
OBS: 61050.1072 LSST-g DDF  1.61612e+04  8.5741e+00 4096  1.000 33.370  1.92 3.262e+01  16.9780 
OBS: 61050.1138 LSST-i DDF  2.81363e+04  7.9526e+00 4096  1.000 34.160  1.73 1.129e+02  16.3632 
OBS: 61050.1235 LSST-r DDF  3.15778e+04  8.0667e+00 4096  1.000 34.230  1.71 7.678e+01  16.2478 
END_PHOTOMETRY: 

