SURVEY:   LSST
SNID:             7778  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       62.612904  # deg (avg among obs)
DEC:      -46.473480  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0104 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.049 0.038 0.027 0.020 0.016 0.013  # MW mag-XT per band
PEAKMJD:  60977.254     # estimate for LC fit codes
MJD_TRIGGER:       60970.277  
MJD_DETECT_FIRST:  60969.258  
MJD_DETECT_LAST:   61009.105  

REDSHIFT_HELIO:   0.010002 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009886 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           597326    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01012 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01012    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1753   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              62.612904     # deg  
SIM_DEC:             -46.473480      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0104   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.015     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60973.605    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        1.346    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -4.33  # days 
SIM_TRESTMAX:        36.18  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.154 14.283 14.844 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60969.2562 LSST-g DDF  1.85089e+05  4.5069e+01 4096  1.000 32.400  1.67 2.046e+01  14.3309 
OBS: 60970.2761 LSST-g DDF  1.98197e+05  2.9425e+01 6144  1.000 33.400  1.63 3.224e+01  14.2538 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60970.2773
OBS: 60970.2848 LSST-i DDF  1.17993e+05  1.5973e+01 4096  1.000 34.170  1.55 1.103e+02  14.8236 
OBS: 60970.2945 LSST-r DDF  1.71938e+05  1.8628e+01 4096  1.000 34.240  1.62 7.489e+01  14.4129 
OBS: 60971.2102 LSST-i DDF  1.19416e+05  5.0744e+01 4096  1.000 31.670  1.17 3.573e+01  14.8092 
OBS: 60971.2347 LSST-r DDF  1.80358e+05  6.0026e+01 4096  1.000 31.750  1.25 2.398e+01  14.3556 
OBS: 60976.2027 LSST-r DDF  1.90975e+05  6.2085e+01 4096  1.000 31.740  1.71 2.428e+01  14.3089 
OBS: 60976.2278 LSST-i DDF  1.05447e+05  4.8150e+01 4096  1.000 31.660  2.13 3.492e+01  14.9368 
OBS: 60977.2551 LSST-g DDF  1.99094e+05  2.9628e+01 4096  1.000 33.390  1.67 3.222e+01  14.2577 
OBS: 60977.2638 LSST-i DDF  1.01114e+05  1.4780e+01 4096  1.000 34.170  1.33 1.108e+02  14.9893 
OBS: 60977.2736 LSST-r DDF  1.81552e+05  1.9047e+01 4096  1.000 34.250  1.38 7.525e+01  14.3441 
OBS: 60979.2916 LSST-g DDF  1.77523e+05  6.2642e+01 4096  1.000 31.640  1.84 1.445e+01  14.3806 
OBS: 60979.3155 LSST-r DDF  1.67264e+05  5.8089e+01 4096  1.000 31.740  1.44 2.404e+01  14.4424 
OBS: 60980.2829 LSST-i DDF  8.26462e+04  4.2296e+01 4096  1.000 31.680  1.81 4.017e+01  15.2099 
OBS: 60991.2241 LSST-g DDF  6.20048e+04  1.6633e+01 4096  1.000 33.380  1.95 3.209e+01  15.5198 
OBS: 60991.2328 LSST-i DDF  6.66350e+04  1.2068e+01 4096  1.000 34.170  1.81 1.150e+02  15.4304 
OBS: 60991.2425 LSST-r DDF  9.79865e+04  1.3983e+01 4096  1.000 34.260  2.26 8.488e+01  15.0238 
OBS: 60992.1370 LSST-r DDF  9.51942e+04  4.4293e+01 4096  1.000 31.720  1.72 2.431e+01  15.0413 
OBS: 60992.1608 LSST-g DDF  5.63614e+04  3.5488e+01 4096  1.000 31.630  1.61 1.453e+01  15.6186 
OBS: 60993.1060 LSST-r DDF  9.35610e+04  4.4706e+01 4096  1.000 31.690  2.76 2.462e+01  15.0632 
OBS: 60994.1935 LSST-g DDF  4.62607e+04  3.2383e+01 4096  1.000 31.620  2.52 1.430e+01  15.8353 
OBS: 60997.2716 LSST-r DDF  7.90153e+04  2.8489e+01 4096  1.000 32.480  2.13 3.380e+01  15.2561 
OBS: 60998.1774 LSST-i DDF  6.49830e+04  3.8220e+01 4096  1.000 31.650  2.31 3.489e+01  15.4711 
OBS: 60999.2031 LSST-g DDF  2.96891e+04  1.1352e+01 4096  1.000 33.410  1.35 3.245e+01  16.3116 
OBS: 60999.2118 LSST-i DDF  6.09617e+04  1.1493e+01 4096  1.000 34.170  1.28 1.106e+02  15.5350 
OBS: 60999.2215 LSST-r DDF  6.86311e+04  1.1722e+01 4096  1.000 34.250  1.29 7.525e+01  15.4040 
OBS: 61004.0411 LSST-i DDF  4.46218e+04  3.2699e+01 4096  1.000 31.610  2.37 3.936e+01  15.8766 
OBS: 61004.0648 LSST-r DDF  4.83334e+04  3.1660e+01 4096  1.000 31.720  1.71 2.665e+01  15.7967 
OBS: 61006.1986 LSST-g DDF  2.05807e+04  9.5107e+00 4096  1.000 33.400  1.57 3.228e+01  16.7145 
OBS: 61006.2072 LSST-i DDF  3.90509e+04  9.3153e+00 4096  1.000 34.160  1.72 1.103e+02  16.0205 
OBS: 61006.2170 LSST-r DDF  4.23815e+04  9.2855e+00 4096  1.000 34.240  1.75 7.495e+01  15.9354 
OBS: 61009.1050 LSST-i DDF  3.36531e+04  2.7460e+01 4096  1.000 31.680  1.85 4.408e+01  16.1878 
END_PHOTOMETRY: 

