SURVEY:   LSST
SNID:             7215  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       149.238281  # deg (avg among obs)
DEC:      1.417618  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0177 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.083 0.065 0.045 0.033 0.026 0.022  # MW mag-XT per band
PEAKMJD:  61489.016     # estimate for LC fit codes
MJD_TRIGGER:       61488.051  
MJD_DETECT_FIRST:  61481.223  
MJD_DETECT_LAST:   61527.023  

REDSHIFT_HELIO:   0.009230 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010398 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           482082    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00883 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00883    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              149.238281     # deg  
SIM_DEC:             1.417618      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0177   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.075     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61490.309    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.259    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.01  # days 
SIM_TRESTMAX:        36.39  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.852 13.991 14.707 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 86 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61481.2232 LSST-g DDF  1.75881e+05  2.0464e+01 4096  1.000 34.060  1.91 5.379e+01  14.3809 
OBS: 61481.2308 LSST-i DDF  1.07000e+05  1.1170e+01 4096  1.000 34.850  1.86 1.831e+02  14.9295 
OBS: 61481.2405 LSST-r DDF  1.44896e+05  1.2586e+01 4096  1.000 34.910  2.05 1.264e+02  14.5942 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61488.0508
OBS: 61488.0512 LSST-r DDF  2.45725e+05  6.8221e+01 6144  1.000 31.830  2.10 7.229e+01  14.0264 
OBS: 61488.0750 LSST-i DDF  1.40673e+05  5.5201e+01 4096  1.000 31.700  2.09 6.716e+01  14.6342 
OBS: 61489.0142 LSST-g DDF  2.88624e+05  2.4387e+01 4096  1.000 34.220  2.11 1.073e+02  13.8499 
OBS: 61489.0218 LSST-i DDF  1.35866e+05  1.2362e+01 4096  1.000 34.900  2.16 2.339e+02  14.6649 
OBS: 61489.0315 LSST-r DDF  2.48466e+05  1.5568e+01 4096  1.000 35.040  2.28 2.179e+02  14.0056 
OBS: 61490.0247 LSST-g DDF  2.85947e+05  2.5383e+01 4096  1.000 34.120  2.28 5.925e+01  13.8518 
OBS: 61490.0324 LSST-i DDF  1.31903e+05  1.2163e+01 4096  1.000 34.900  2.28 2.049e+02  14.6987 
OBS: 61490.0421 LSST-r DDF  2.53133e+05  1.5824e+01 4096  1.000 35.020  2.30 1.717e+02  13.9937 
OBS: 61491.0544 LSST-g DDF  2.86250e+05  2.4586e+01 4096  1.000 34.190  1.93 6.416e+01  13.8579 
OBS: 61491.0648 LSST-i DDF  1.28296e+05  1.1548e+01 4096  1.000 34.970  1.69 1.974e+02  14.7282 
OBS: 61491.0730 LSST-r DDF  2.52162e+05  1.5269e+01 4096  1.000 35.090  1.94 1.619e+02  13.9908 
OBS: 61492.0873 LSST-g DDF  2.83301e+05  2.4946e+01 4096  1.000 34.150  3.61 5.634e+01  13.8694 
OBS: 61492.0949 LSST-i DDF  1.24981e+05  1.1807e+01 4096  1.000 34.910  2.68 1.843e+02  14.7527 
OBS: 61492.1046 LSST-r DDF  2.53077e+05  1.5734e+01 4096  1.000 35.030  2.32 1.472e+02  13.9952 
OBS: 61493.0964 LSST-g DDF  2.76412e+05  2.4731e+01 4096  1.000 34.140  2.72 5.383e+01  13.8867 
OBS: 61493.1090 LSST-i DDF  1.23493e+05  1.1471e+01 4096  1.000 34.950  2.28 1.781e+02  14.7710 
OBS: 61493.1172 LSST-r DDF  2.50133e+05  1.5561e+01 4096  1.000 35.040  2.38 1.271e+02  14.0083 
OBS: 61494.0959 LSST-g DDF  2.72463e+05  2.4433e+01 4096  1.000 34.150  2.24 5.396e+01  13.9085 
OBS: 61494.1035 LSST-i DDF  1.20316e+05  1.1562e+01 4096  1.000 34.900  1.98 1.720e+02  14.7991 
OBS: 61494.1133 LSST-r DDF  2.43216e+05  1.5772e+01 4096  1.000 34.980  2.31 1.215e+02  14.0283 
OBS: 61495.0874 LSST-g DDF  2.66448e+05  2.4045e+01 4096  1.000 34.160  1.84 5.409e+01  13.9342 
OBS: 61495.0950 LSST-i DDF  1.15917e+05  1.1332e+01 4096  1.000 34.900  1.72 1.720e+02  14.8399 
OBS: 61495.1047 LSST-r DDF  2.38157e+05  1.5522e+01 4096  1.000 34.990  1.72 1.217e+02  14.0552 
OBS: 61496.1128 LSST-g DDF  2.62180e+05  2.3966e+01 4096  1.000 34.150  2.12 5.388e+01  13.9664 
OBS: 61496.1205 LSST-i DDF  1.10610e+05  1.1086e+01 4096  1.000 34.900  1.89 1.728e+02  14.8897 
OBS: 61496.1302 LSST-r DDF  2.29382e+05  1.5312e+01 4096  1.000 34.980  2.04 1.220e+02  14.0939 
OBS: 61497.0872 LSST-g DDF  2.48288e+05  2.3320e+01 4096  1.000 34.150  1.92 5.400e+01  14.0043 
OBS: 61497.0940 LSST-i DDF  1.05875e+05  1.0541e+01 4096  1.000 34.960  1.73 1.762e+02  14.9431 
OBS: 61497.1006 LSST-r DDF  2.22407e+05  1.4259e+01 4096  1.000 35.100  1.70 1.277e+02  14.1392 
OBS: 61498.0505 LSST-r DDF  2.11910e+05  6.5403e+01 4096  1.000 31.740  1.64 2.733e+01  14.1900 
OBS: 61498.0722 LSST-i DDF  1.00192e+05  4.6790e+01 4096  1.000 31.660  1.41 3.858e+01  14.9987 
OBS: 61499.0773 LSST-g DDF  2.29996e+05  2.2131e+01 4096  1.000 34.180  1.37 5.455e+01  14.0981 
OBS: 61499.0849 LSST-i DDF  9.49418e+04  1.0195e+01 4096  1.000 34.910  1.34 1.726e+02  15.0512 
OBS: 61499.0946 LSST-r DDF  2.00094e+05  1.4164e+01 4096  1.000 35.000  1.69 1.218e+02  14.2526 
OBS: 61500.0769 LSST-g DDF  2.17304e+05  2.1715e+01 4096  1.000 34.160  1.68 5.409e+01  14.1566 
OBS: 61500.0845 LSST-i DDF  9.01064e+04  9.9924e+00 4096  1.000 34.900  1.53 1.721e+02  15.1166 
OBS: 61500.0942 LSST-r DDF  1.89153e+05  1.3836e+01 4096  1.000 34.990  1.66 1.217e+02  14.3155 
OBS: 61501.0732 LSST-g DDF  2.03663e+05  2.0078e+01 4096  1.000 34.260  1.80 5.626e+01  14.2266 
OBS: 61501.0842 LSST-i DDF  8.26657e+04  9.6089e+00 4096  1.000 34.900  1.96 1.706e+02  15.2040 
OBS: 61501.0939 LSST-r DDF  1.77408e+05  1.3403e+01 4096  1.000 34.990  1.76 1.207e+02  14.3798 
OBS: 61505.0389 LSST-g DDF  1.56605e+05  1.0710e+01 4096  1.000 35.340  1.89 9.465e+01  14.5093 
OBS: 61505.0465 LSST-i DDF  6.80793e+04  5.0456e+00 4096  1.000 36.090  1.83 3.009e+02  15.4226 
OBS: 61505.0563 LSST-r DDF  1.39379e+05  6.8747e+00 4096  1.000 36.180  1.98 2.115e+02  14.6400 
OBS: 61506.0669 LSST-g DDF  1.45770e+05  1.7802e+01 4096  1.000 34.160  2.31 5.410e+01  14.5873 
OBS: 61506.0745 LSST-i DDF  6.63155e+04  8.6905e+00 4096  1.000 34.900  2.51 1.719e+02  15.4544 
OBS: 61506.0843 LSST-r DDF  1.33704e+05  1.1721e+01 4096  1.000 34.980  2.48 1.216e+02  14.6848 
OBS: 61507.0997 LSST-g DDF  1.34592e+05  1.7350e+01 4096  1.000 34.130  2.48 5.368e+01  14.6671 
OBS: 61507.1073 LSST-i DDF  6.49248e+04  8.6043e+00 4096  1.000 34.890  2.17 1.737e+02  15.4688 
OBS: 61507.1170 LSST-r DDF  1.30273e+05  1.1612e+01 4096  1.000 34.970  2.13 1.225e+02  14.7183 
OBS: 61508.1396 LSST-g DDF  1.26570e+05  1.7240e+01 4096  1.000 34.080  3.07 5.387e+01  14.7475 
OBS: 61508.1472 LSST-i DDF  6.49785e+04  8.7158e+00 4096  1.000 34.870  2.28 1.811e+02  15.4646 
OBS: 61508.1569 LSST-r DDF  1.25926e+05  1.1627e+01 4096  1.000 34.930  1.96 1.262e+02  14.7433 
OBS: 61509.1756 LSST-i DDF  6.63415e+04  8.7934e+00 4096  1.000 34.910  2.92 2.037e+02  15.4479 
OBS: 61509.1813 LSST-g DDF  1.17532e+05  1.7470e+01 4096  1.000 33.970  2.52 5.650e+01  14.8287 
OBS: 61509.1986 LSST-r DDF  1.24842e+05  1.2222e+01 4096  1.000 34.820  2.63 1.291e+02  14.7592 
OBS: 61510.0454 LSST-g DDF  1.09214e+05  1.4102e+01 4096  1.000 34.360  1.38 1.581e+02  14.8991 
OBS: 61510.0530 LSST-i DDF  6.74775e+04  8.5934e+00 4096  1.000 34.940  1.66 2.560e+02  15.4215 
OBS: 61510.0628 LSST-r DDF  1.24604e+05  1.0900e+01 4096  1.000 35.080  2.12 2.503e+02  14.7645 
OBS: 61514.9747 LSST-i DDF  8.25857e+04  4.3322e+01 4096  1.000 31.690  1.91 8.150e+01  15.1965 
OBS: 61517.9905 LSST-g DDF  6.04250e+04  1.0839e+01 4096  1.000 34.310  2.33 1.181e+02  15.5489 
OBS: 61517.9982 LSST-i DDF  9.16411e+04  1.0056e+01 4096  1.000 34.930  2.14 2.270e+02  15.0994 
OBS: 61518.0079 LSST-r DDF  1.23298e+05  1.0866e+01 4096  1.000 35.070  2.14 2.207e+02  14.7659 
OBS: 61518.9948 LSST-g DDF  5.62936e+04  1.0551e+01 4096  1.000 34.270  2.05 7.184e+01  15.6207 
OBS: 61518.9965 LSST-i DDF  9.23969e+04  1.0121e+01 4096  1.000 34.910  2.06 1.804e+02  15.0851 
OBS: 61519.0062 LSST-r DDF  1.20795e+05  1.0869e+01 4096  1.000 35.040  2.30 1.666e+02  14.7916 
OBS: 61522.0281 LSST-g DDF  4.70330e+04  5.8879e+00 4096  1.000 35.340  2.13 9.584e+01  15.8206 
OBS: 61522.0357 LSST-i DDF  8.87004e+04  5.7506e+00 4096  1.000 36.090  1.91 3.031e+02  15.1215 
OBS: 61522.0454 LSST-r DDF  1.07150e+05  6.0322e+00 4096  1.000 36.180  1.93 2.152e+02  14.9319 
OBS: 61523.0141 LSST-g DDF  4.42364e+04  9.8511e+00 4096  1.000 34.160  2.53 5.521e+01  15.8796 
OBS: 61523.0217 LSST-i DDF  8.60899e+04  9.8427e+00 4096  1.000 34.900  2.34 1.732e+02  15.1662 
OBS: 61523.0314 LSST-r DDF  1.00690e+05  1.0136e+01 4096  1.000 34.990  2.39 1.235e+02  14.9985 
OBS: 61524.0172 LSST-g DDF  4.22380e+04  9.6847e+00 4096  1.000 34.150  2.75 5.520e+01  15.9387 
OBS: 61524.0249 LSST-i DDF  8.16501e+04  9.5734e+00 4096  1.000 34.900  2.16 1.735e+02  15.2228 
OBS: 61524.0346 LSST-r DDF  9.37352e+04  9.7832e+00 4096  1.000 34.990  2.38 1.237e+02  15.0735 
OBS: 61525.0207 LSST-g DDF  3.98394e+04  8.9384e+00 4096  1.000 34.260  2.62 5.798e+01  15.9968 
OBS: 61525.0224 LSST-i DDF  7.66341e+04  9.3039e+00 4096  1.000 34.900  2.36 1.736e+02  15.2879 
OBS: 61525.0321 LSST-r DDF  8.67815e+04  9.4685e+00 4096  1.000 34.980  2.51 1.238e+02  15.1528 
OBS: 61526.0038 LSST-g DDF  3.78549e+04  9.1157e+00 4096  1.000 34.160  2.39 5.547e+01  16.0547 
OBS: 61526.0098 LSST-i DDF  7.14038e+04  8.7142e+00 4096  1.000 34.960  2.08 1.779e+02  15.3603 
OBS: 61526.0186 LSST-r DDF  8.04116e+04  8.8071e+00 4096  1.000 35.050  2.03 1.279e+02  15.2314 
OBS: 61527.0041 LSST-g DDF  3.59681e+04  8.8914e+00 4096  1.000 34.160  2.44 5.563e+01  16.1175 
OBS: 61527.0117 LSST-i DDF  6.68963e+04  8.6913e+00 4096  1.000 34.900  2.19 1.738e+02  15.4409 
OBS: 61527.0215 LSST-r DDF  7.55580e+04  8.7842e+00 4096  1.000 34.990  2.14 1.242e+02  15.3062 
END_PHOTOMETRY: 

