SURVEY:   LSST
SNID:             7957  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       11.203704  # deg (avg among obs)
DEC:      -44.399834  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0061 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.028 0.022 0.015 0.011 0.009 0.007  # MW mag-XT per band
PEAKMJD:  61581.258     # estimate for LC fit codes
MJD_TRIGGER:       61582.328  
MJD_DETECT_FIRST:  61581.238  
MJD_DETECT_LAST:   61603.199  

REDSHIFT_HELIO:   0.009633 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.008927 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           636968    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01071 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01071    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1766   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              11.203704     # deg  
SIM_DEC:             -44.399834      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0061   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.182     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61567.785    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.823    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        13.31  # days 
SIM_TRESTMAX:        35.06  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.269 14.337 14.897 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 18 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61581.2398 LSST-g DDF  8.92646e+04  1.6452e+01 4096  1.000 33.920  3.75 1.506e+02  15.1228 
OBS: 61581.2474 LSST-i DDF  5.87475e+04  9.2253e+00 4096  1.000 34.780  3.07 2.722e+02  15.5747 
OBS: 61581.2571 LSST-r DDF  1.05191e+05  1.1180e+01 4096  1.000 34.900  3.21 2.489e+02  14.9515 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61582.3281
OBS: 61582.3283 LSST-g DDF  8.15478e+04  1.2875e+01 6144  1.000 34.280  3.22 1.236e+02  15.2229 
OBS: 61582.3359 LSST-i DDF  5.89499e+04  8.2437e+00 4096  1.000 34.910  2.39 2.149e+02  15.5690 
OBS: 61582.3456 LSST-r DDF  9.90838e+04  9.8331e+00 4096  1.000 35.050  2.19 1.939e+02  15.0017 
OBS: 61583.3719 LSST-r DDF  9.58719e+04  4.3011e+01 4096  1.000 31.800  1.95 3.655e+01  15.0349 
OBS: 61583.3957 LSST-i DDF  5.98146e+04  3.6071e+01 4096  1.000 31.680  1.68 4.191e+01  15.5610 
OBS: 61585.2360 LSST-g DDF  6.20800e+04  1.4121e+01 4096  1.000 33.760  4.28 4.649e+01  15.5142 
OBS: 61585.2436 LSST-i DDF  6.24357e+04  9.3519e+00 4096  1.000 34.770  3.83 1.912e+02  15.5226 
OBS: 61585.2533 LSST-r DDF  9.28155e+04  1.0593e+01 4096  1.000 34.830  3.81 1.213e+02  15.0766 
OBS: 61590.2409 LSST-g DDF  3.91637e+04  1.0774e+01 4096  1.000 33.850  3.68 4.709e+01  16.0262 
OBS: 61590.2485 LSST-i DDF  6.62981e+04  9.1926e+00 4096  1.000 34.800  2.78 1.849e+02  15.4383 
OBS: 61590.2582 LSST-r DDF  8.26119e+04  9.7224e+00 4096  1.000 34.870  2.49 1.191e+02  15.2068 
OBS: 61594.2419 LSST-g DDF  2.84285e+04  9.0479e+00 4096  1.000 33.910  4.50 4.754e+01  16.3625 
OBS: 61594.2496 LSST-i DDF  5.87822e+04  8.6990e+00 4096  1.000 34.830  3.50 1.814e+02  15.5783 
OBS: 61594.2592 LSST-r DDF  6.72228e+04  8.7996e+00 4096  1.000 34.890  3.78 1.176e+02  15.4383 
OBS: 61603.1987 LSST-g DDF  1.87840e+04  1.4178e+01 4096  1.000 33.290  3.69 1.662e+02  16.8169 
END_PHOTOMETRY: 

