SURVEY:   LSST
SNID:             9799  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       151.083984  # deg (avg among obs)
DEC:      1.193748  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0240 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.112 0.088 0.061 0.045 0.036 0.029  # MW mag-XT per band
PEAKMJD:  61364.305     # estimate for LC fit codes
MJD_TRIGGER:       61365.312  
MJD_DETECT_FIRST:  61364.289  
MJD_DETECT_LAST:   61366.316  

REDSHIFT_HELIO:   0.010036 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.011217 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           24280    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00882 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00882    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1725   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              151.083984     # deg  
SIM_DEC:             1.193748      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0240   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.035     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61328.438    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.984    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        35.50  # days 
SIM_TRESTMAX:        37.55  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.175 14.284 14.858 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 7 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61364.2884 LSST-g DDF  1.98668e+04  8.1403e+00 4096  1.000 33.750  3.12 5.303e+01  16.7614 
OBS: 61364.2960 LSST-i DDF  3.54334e+04  7.0969e+00 4096  1.000 34.750  2.65 2.029e+02  16.1242 
OBS: 61364.3057 LSST-r DDF  3.97026e+04  6.9910e+00 4096  1.000 34.830  2.78 1.356e+02  16.0045 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61365.3125
OBS: 61365.3137 LSST-g DDF  1.91713e+04  7.1918e+00 6144  1.000 33.960  2.53 5.674e+01  16.7971 
OBS: 61365.3188 LSST-i DDF  3.35617e+04  1.0392e+01 4096  1.000 33.830  2.38 1.237e+02  16.1800 
OBS: 61366.3076 LSST-i DDF  3.22953e+04  8.7718e+00 4096  1.000 34.260  2.71 1.906e+02  16.2286 
OBS: 61366.3156 LSST-r DDF  3.79106e+04  6.6460e+00 4096  1.000 34.930  2.66 1.921e+02  16.0478 
END_PHOTOMETRY: 

