SURVEY:   LSST
SNID:             9541  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       148.535156  # deg (avg among obs)
DEC:      2.164027  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0381 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.178 0.140 0.097 0.072 0.057 0.046  # MW mag-XT per band
PEAKMJD:  61796.332     # estimate for LC fit codes
MJD_TRIGGER:       61788.152  
MJD_DETECT_FIRST:  61787.164  
MJD_DETECT_LAST:   61831.184  

REDSHIFT_HELIO:   0.008194 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009354 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           965951    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00884 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00884    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              148.535156     # deg  
SIM_DEC:             2.164027      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0381   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.071     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61797.301    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.612    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -10.05  # days 
SIM_TRESTMAX:        35.39  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.025 14.130 14.791 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 38 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61787.1641 LSST-g DDF  1.13249e+05  1.6287e+01 4096  1.000 34.120  3.12 1.308e+02  14.8673 
OBS: 61787.1717 LSST-i DDF  7.49647e+04  9.6670e+00 4096  1.000 34.860  2.66 2.664e+02  15.3136 
OBS: 61787.1814 LSST-r DDF  1.00732e+05  1.0324e+01 4096  1.000 35.000  2.74 2.490e+02  15.0003 
OBS: 61788.1510 LSST-g DDF  1.35654e+05  1.8712e+01 6144  1.000 33.980  2.80 6.901e+01  14.6769 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61788.1523
OBS: 61788.1586 LSST-i DDF  8.95823e+04  1.0531e+01 4096  1.000 34.820  2.55 2.131e+02  15.1253 
OBS: 61788.1683 LSST-r DDF  1.17886e+05  1.1265e+01 4096  1.000 34.940  2.46 1.655e+02  14.8184 
OBS: 61791.2229 LSST-g DDF  2.01239e+05  2.1204e+01 4096  1.000 34.130  2.49 5.491e+01  14.2437 
OBS: 61791.2305 LSST-i DDF  1.22126e+05  1.1727e+01 4096  1.000 34.890  2.23 1.765e+02  14.7828 
OBS: 61791.2402 LSST-r DDF  1.70646e+05  1.3157e+01 4096  1.000 34.990  2.08 1.267e+02  14.4131 
OBS: 61793.1927 LSST-r DDF  1.98030e+05  6.3820e+01 4096  1.000 31.720  1.65 2.774e+01  14.2611 
OBS: 61793.2167 LSST-g DDF  2.33393e+05  7.2179e+01 4096  1.000 31.630  2.21 1.702e+01  14.0835 
OBS: 61795.3009 LSST-r DDF  2.16608e+05  6.6455e+01 4096  1.000 31.730  1.89 2.750e+01  14.1648 
OBS: 61796.3062 LSST-r DDF  2.21876e+05  6.6911e+01 4096  1.000 31.740  1.54 2.754e+01  14.1420 
OBS: 61796.3301 LSST-g DDF  2.45813e+05  7.4392e+01 4096  1.000 31.620  1.74 1.716e+01  14.0250 
OBS: 61798.2881 LSST-g DDF  2.42450e+05  7.2519e+01 4096  1.000 31.660  1.38 1.728e+01  14.0315 
OBS: 61798.3119 LSST-r DDF  2.23598e+05  6.7484e+01 4096  1.000 31.730  1.57 2.761e+01  14.1296 
OBS: 61801.2541 LSST-g DDF  2.29686e+05  2.2219e+01 4096  1.000 34.170  1.46 5.486e+01  14.0990 
OBS: 61801.2617 LSST-i DDF  1.09566e+05  1.0947e+01 4096  1.000 34.910  1.34 1.731e+02  14.9048 
OBS: 61801.2714 LSST-r DDF  2.12970e+05  1.4605e+01 4096  1.000 35.000  1.32 1.230e+02  14.1791 
OBS: 61806.2436 LSST-g DDF  1.83462e+05  1.9962e+01 4096  1.000 34.160  2.10 5.494e+01  14.3395 
OBS: 61806.2513 LSST-i DDF  8.42954e+04  9.7086e+00 4096  1.000 34.900  2.01 1.731e+02  15.1843 
OBS: 61806.2610 LSST-r DDF  1.68815e+05  1.3089e+01 4096  1.000 34.990  2.20 1.230e+02  14.4288 
OBS: 61815.0815 LSST-g DDF  9.65668e+04  1.5221e+01 4096  1.000 34.080  2.66 1.145e+02  15.0337 
OBS: 61815.0891 LSST-i DDF  6.22818e+04  8.8073e+00 4096  1.000 34.850  2.29 2.641e+02  15.5047 
OBS: 61815.1074 LSST-r DDF  1.12223e+05  1.0608e+01 4096  1.000 35.040  2.38 2.571e+02  14.8842 
OBS: 61816.2297 LSST-r DDF  1.09642e+05  4.5598e+01 4096  1.000 31.820  1.69 4.736e+01  14.9032 
OBS: 61816.2535 LSST-i DDF  6.41816e+04  3.7775e+01 4096  1.000 31.670  1.81 5.050e+01  15.4821 
OBS: 61821.2022 LSST-g DDF  5.83939e+04  1.1228e+01 4096  1.000 34.170  1.88 5.620e+01  15.5825 
OBS: 61821.2099 LSST-i DDF  7.42778e+04  9.1016e+00 4096  1.000 34.900  1.74 1.746e+02  15.3288 
OBS: 61821.2196 LSST-r DDF  1.05476e+05  1.0347e+01 4096  1.000 34.990  1.73 1.251e+02  14.9412 
OBS: 61824.2175 LSST-g DDF  4.71499e+04  3.2058e+01 4096  1.000 31.660  1.76 1.760e+01  15.8118 
OBS: 61824.2414 LSST-r DDF  9.93519e+04  4.5129e+01 4096  1.000 31.730  2.08 2.786e+01  15.0085 
OBS: 61826.1814 LSST-g DDF  4.16802e+04  9.5493e+00 4096  1.000 34.160  2.13 5.592e+01  15.9503 
OBS: 61826.1890 LSST-i DDF  7.64383e+04  9.1891e+00 4096  1.000 34.910  1.76 1.743e+02  15.3038 
OBS: 61826.1987 LSST-r DDF  9.29719e+04  9.7343e+00 4096  1.000 34.990  2.16 1.244e+02  15.0829 
OBS: 61831.1667 LSST-g DDF  3.16807e+04  8.2834e+00 4096  1.000 34.170  1.78 5.570e+01  16.2397 
OBS: 61831.1743 LSST-i DDF  6.35047e+04  8.3701e+00 4096  1.000 34.910  1.54 1.741e+02  15.4972 
OBS: 61831.1840 LSST-r DDF  7.08525e+04  8.4502e+00 4096  1.000 35.000  1.69 1.241e+02  15.3800 
END_PHOTOMETRY: 

