SURVEY:   LSST
SNID:             8658  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       149.941406  # deg (avg among obs)
DEC:      1.417618  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0176 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.083 0.065 0.045 0.033 0.026 0.022  # MW mag-XT per band
PEAKMJD:  61517.992     # estimate for LC fit codes
MJD_TRIGGER:       61508.141  
MJD_DETECT_FIRST:  61507.102  
MJD_DETECT_LAST:   61552.992  

REDSHIFT_HELIO:   0.009490 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010663 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           785968    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00883 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00883    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              149.941406     # deg  
SIM_DEC:             1.417618      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0176   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.152     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61516.438    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.759    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.26  # days 
SIM_TRESTMAX:        36.23  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.265 14.333 14.899 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 76 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61507.0997 LSST-g DDF  8.31184e+04  1.3650e+01 4096  1.000 34.130  2.48 5.368e+01  15.1984 
OBS: 61507.1073 LSST-i DDF  6.36851e+04  8.5242e+00 4096  1.000 34.890  2.17 1.737e+02  15.4910 
OBS: 61507.1170 LSST-r DDF  8.25079e+04  9.2587e+00 4096  1.000 34.970  2.13 1.225e+02  15.2170 
OBS: 61508.1396 LSST-g DDF  1.01950e+05  1.5484e+01 6144  1.000 34.080  3.07 5.387e+01  14.9796 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61508.1406
OBS: 61508.1472 LSST-i DDF  7.67004e+04  9.4434e+00 4096  1.000 34.870  2.28 1.811e+02  15.2934 
OBS: 61508.1569 LSST-r DDF  9.83222e+04  1.0283e+01 4096  1.000 34.930  1.96 1.262e+02  15.0225 
OBS: 61509.1813 LSST-g DDF  1.20914e+05  1.7718e+01 4096  1.000 33.970  2.52 5.650e+01  14.7930 
OBS: 61509.1820 LSST-i DDF  8.80655e+04  1.0285e+01 4096  1.000 34.860  2.96 1.980e+02  15.1385 
OBS: 61509.1986 LSST-r DDF  1.14235e+05  1.1698e+01 4096  1.000 34.820  2.63 1.291e+02  14.8559 
OBS: 61510.0454 LSST-g DDF  1.37436e+05  1.5803e+01 4096  1.000 34.360  1.38 1.581e+02  14.6561 
OBS: 61510.0530 LSST-i DDF  9.68809e+04  1.0243e+01 4096  1.000 34.940  1.66 2.560e+02  15.0360 
OBS: 61510.0628 LSST-r DDF  1.27081e+05  1.1005e+01 4096  1.000 35.080  2.12 2.503e+02  14.7383 
OBS: 61514.9747 LSST-i DDF  1.13565e+05  5.0300e+01 4096  1.000 31.690  1.91 8.150e+01  14.8636 
OBS: 61517.9905 LSST-g DDF  1.93468e+05  1.9200e+01 4096  1.000 34.310  2.33 1.181e+02  14.2826 
OBS: 61517.9982 LSST-i DDF  1.05626e+05  1.0772e+01 4096  1.000 34.930  2.14 2.270e+02  14.9488 
OBS: 61518.0079 LSST-r DDF  1.84381e+05  1.3241e+01 4096  1.000 35.070  2.14 2.207e+02  14.3378 
OBS: 61518.9948 LSST-g DDF  1.89815e+05  1.9310e+01 4096  1.000 34.270  2.05 7.184e+01  14.3107 
OBS: 61518.9965 LSST-i DDF  1.02101e+05  1.0629e+01 4096  1.000 34.910  2.06 1.804e+02  14.9831 
OBS: 61519.0062 LSST-r DDF  1.81580e+05  1.3294e+01 4096  1.000 35.040  2.30 1.666e+02  14.3561 
OBS: 61522.0281 LSST-g DDF  1.65805e+05  1.1023e+01 4096  1.000 35.340  2.13 9.584e+01  14.4558 
OBS: 61522.0357 LSST-i DDF  8.60687e+04  5.6661e+00 4096  1.000 36.090  1.91 3.031e+02  15.1585 
OBS: 61522.0454 LSST-r DDF  1.62394e+05  7.4175e+00 4096  1.000 36.180  1.93 2.152e+02  14.4745 
OBS: 61523.0141 LSST-g DDF  1.56294e+05  1.8438e+01 4096  1.000 34.160  2.53 5.521e+01  14.5198 
OBS: 61523.0217 LSST-i DDF  8.10262e+04  9.5565e+00 4096  1.000 34.900  2.34 1.732e+02  15.2294 
OBS: 61523.0314 LSST-r DDF  1.54052e+05  1.2514e+01 4096  1.000 34.990  2.39 1.235e+02  14.5316 
OBS: 61524.0172 LSST-g DDF  1.45534e+05  1.7882e+01 4096  1.000 34.150  2.75 5.520e+01  14.5913 
OBS: 61524.0249 LSST-i DDF  7.58899e+04  9.2377e+00 4096  1.000 34.900  2.16 1.735e+02  15.2999 
OBS: 61524.0346 LSST-r DDF  1.45259e+05  1.2154e+01 4096  1.000 34.990  2.38 1.237e+02  14.5950 
OBS: 61525.0207 LSST-g DDF  1.35617e+05  1.6409e+01 4096  1.000 34.260  2.62 5.798e+01  14.6669 
OBS: 61525.0224 LSST-i DDF  7.17856e+04  9.0136e+00 4096  1.000 34.900  2.36 1.736e+02  15.3593 
OBS: 61525.0321 LSST-r DDF  1.35683e+05  1.1809e+01 4096  1.000 34.980  2.51 1.238e+02  14.6614 
OBS: 61526.0038 LSST-g DDF  1.26696e+05  1.6604e+01 4096  1.000 34.160  2.39 5.547e+01  14.7469 
OBS: 61526.0084 LSST-i DDF  6.75722e+04  8.2900e+00 4096  1.000 35.010  2.08 1.821e+02  15.4158 
OBS: 61526.0163 LSST-r DDF  1.28617e+05  1.0866e+01 4096  1.000 35.100  2.05 1.316e+02  14.7261 
OBS: 61527.0041 LSST-g DDF  1.15958e+05  1.5889e+01 4096  1.000 34.160  2.44 5.563e+01  14.8380 
OBS: 61527.0117 LSST-i DDF  6.42369e+04  8.5219e+00 4096  1.000 34.900  2.19 1.738e+02  15.4837 
OBS: 61527.0215 LSST-r DDF  1.21869e+05  1.1131e+01 4096  1.000 34.990  2.14 1.242e+02  14.7876 
OBS: 61529.0023 LSST-g DDF  9.75338e+04  1.0267e+01 4096  1.000 34.920  2.13 7.955e+01  15.0262 
OBS: 61529.0088 LSST-i DDF  5.87339e+04  5.6392e+00 4096  1.000 35.690  1.76 2.517e+02  15.5710 
OBS: 61529.0196 LSST-r DDF  1.10288e+05  7.4980e+00 4096  1.000 35.740  2.08 1.766e+02  14.9020 
OBS: 61529.9939 LSST-g DDF  8.96117e+04  1.3895e+01 4096  1.000 34.170  1.79 5.632e+01  15.1141 
OBS: 61530.0052 LSST-i DDF  5.88791e+04  7.9044e+00 4096  1.000 34.960  1.79 1.791e+02  15.5767 
OBS: 61530.0112 LSST-r DDF  1.03975e+05  1.0282e+01 4096  1.000 34.990  1.97 1.249e+02  14.9558 
OBS: 61535.0045 LSST-g DDF  5.72561e+04  6.4191e+00 4096  1.000 35.370  2.62 1.053e+02  15.6030 
OBS: 61535.0115 LSST-i DDF  6.29695e+04  4.8541e+00 4096  1.000 36.110  2.40 3.115e+02  15.4984 
OBS: 61535.0316 LSST-r DDF  9.17159e+04  6.7347e+00 4096  1.000 35.780  2.48 1.870e+02  15.0975 
OBS: 61537.0086 LSST-g DDF  4.75680e+04  6.8353e+00 4096  1.000 35.040  1.94 1.410e+02  15.8060 
OBS: 61537.0163 LSST-i DDF  6.56798e+04  6.0349e+00 4096  1.000 35.670  1.77 2.932e+02  15.4519 
OBS: 61537.0260 LSST-r DDF  8.73756e+04  6.5393e+00 4096  1.000 35.790  1.74 2.501e+02  15.1402 
OBS: 61537.9788 LSST-g DDF  4.34641e+04  9.1179e+00 4096  1.000 34.340  2.03 1.377e+02  15.9067 
OBS: 61537.9865 LSST-i DDF  6.64953e+04  8.5943e+00 4096  1.000 34.940  2.10 2.408e+02  15.4398 
OBS: 61537.9962 LSST-r DDF  8.53542e+04  9.0825e+00 4096  1.000 35.070  2.10 2.250e+02  15.1681 
OBS: 61540.9581 LSST-i DDF  6.34537e+04  3.7434e+01 4096  1.000 31.710  1.79 7.130e+01  15.4944 
OBS: 61545.9538 LSST-r DDF  5.55216e+04  3.4446e+01 4096  1.000 31.850  3.00 6.859e+01  15.6386 
OBS: 61545.9650 LSST-i DDF  5.07743e+04  3.5555e+01 4096  1.000 31.690  2.96 6.287e+01  15.7358 
OBS: 61547.0785 LSST-g DDF  2.28155e+04  9.2122e+00 4096  1.000 34.120  3.34 2.175e+02  16.5993 
OBS: 61547.0861 LSST-i DDF  4.80191e+04  8.6750e+00 4096  1.000 34.820  3.53 2.918e+02  15.7973 
OBS: 61547.0958 LSST-r DDF  5.16261e+04  8.8986e+00 4096  1.000 34.880  3.77 3.108e+02  15.7158 
OBS: 61547.9804 LSST-g DDF  2.22105e+04  6.8871e+00 4096  1.000 34.210  2.34 7.019e+01  16.6432 
OBS: 61547.9881 LSST-i DDF  4.53691e+04  7.2364e+00 4096  1.000 34.910  2.14 2.128e+02  15.8484 
OBS: 61547.9978 LSST-r DDF  4.91503e+04  7.0391e+00 4096  1.000 35.040  2.22 1.945e+02  15.7741 
OBS: 61548.9737 LSST-g DDF  2.10812e+04  6.8356e+00 4096  1.000 34.170  2.68 5.893e+01  16.6854 
OBS: 61548.9813 LSST-i DDF  4.31956e+04  7.0267e+00 4096  1.000 34.900  2.04 1.789e+02  15.9091 
OBS: 61548.9910 LSST-r DDF  4.64639e+04  6.9339e+00 4096  1.000 34.990  2.35 1.295e+02  15.8359 
OBS: 61549.9740 LSST-g DDF  2.03753e+04  6.8059e+00 4096  1.000 34.160  3.26 5.856e+01  16.7244 
OBS: 61549.9816 LSST-i DDF  4.11993e+04  6.9514e+00 4096  1.000 34.900  2.56 1.783e+02  15.9693 
OBS: 61549.9914 LSST-r DDF  4.40440e+04  7.0073e+00 4096  1.000 34.970  4.17 1.287e+02  15.8943 
OBS: 61550.9733 LSST-g DDF  1.96915e+04  6.6573e+00 4096  1.000 34.160  2.80 5.940e+01  16.7605 
OBS: 61550.9809 LSST-i DDF  3.88677e+04  6.9522e+00 4096  1.000 34.890  3.28 1.793e+02  16.0281 
OBS: 61550.9906 LSST-r DDF  4.18396e+04  6.6417e+00 4096  1.000 34.980  2.60 1.302e+02  15.9477 
OBS: 61551.9731 LSST-g DDF  1.88763e+04  6.5609e+00 4096  1.000 34.160  3.18 5.967e+01  16.7950 
OBS: 61551.9807 LSST-i DDF  3.70446e+04  6.6845e+00 4096  1.000 34.890  2.72 1.800e+02  16.0856 
OBS: 61551.9905 LSST-r DDF  4.02357e+04  6.5751e+00 4096  1.000 34.980  3.18 1.306e+02  15.9942 
OBS: 61552.9736 LSST-g DDF  1.83575e+04  6.3288e+00 4096  1.000 34.180  2.19 6.011e+01  16.8328 
OBS: 61552.9812 LSST-i DDF  3.49796e+04  6.3941e+00 4096  1.000 34.900  2.26 1.811e+02  16.1438 
OBS: 61552.9909 LSST-r DDF  3.85223e+04  6.3900e+00 4096  1.000 34.980  2.66 1.314e+02  16.0290 
END_PHOTOMETRY: 

