SURVEY:   LSST
SNID:             5640  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       51.416016  # deg (avg among obs)
DEC:      -28.630989  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0142 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.066 0.052 0.036 0.027 0.021 0.017  # MW mag-XT per band
PEAKMJD:  61015.055     # estimate for LC fit codes
MJD_TRIGGER:       61009.086  
MJD_DETECT_FIRST:  61009.062  
MJD_DETECT_LAST:   61044.094  

REDSHIFT_HELIO:   0.010354 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009942 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           162386    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01041 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01041    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1760   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              51.416016     # deg  
SIM_DEC:             -28.630989      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0142   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.256     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61015.859    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.281    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.71  # days 
SIM_TRESTMAX:        27.97  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.220 14.266 14.876 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 18 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61009.0611 LSST-r DDF  1.38463e+05  5.0923e+01 4096  1.000 31.830  1.77 4.440e+01  14.6505 
OBS: 61009.0853 LSST-i DDF  1.04085e+05  4.6930e+01 6144  1.000 31.700  1.54 4.619e+01  14.9553 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61009.0859
OBS: 61015.0528 LSST-g DDF  2.04298e+05  1.9225e+01 4096  1.000 34.360  1.49 1.167e+02  14.2220 
OBS: 61015.0694 LSST-i DDF  1.13867e+05  1.0741e+01 4096  1.000 35.000  1.48 2.330e+02  14.8533 
OBS: 61015.0702 LSST-r DDF  1.94885e+05  1.3313e+01 4096  1.000 35.110  1.53 2.178e+02  14.2766 
OBS: 61016.2028 LSST-r DDF  1.96896e+05  6.1183e+01 4096  1.000 31.840  3.30 5.251e+01  14.2662 
OBS: 61016.2268 LSST-i DDF  1.10949e+05  5.0338e+01 4096  1.000 31.680  3.30 5.279e+01  14.8869 
OBS: 61020.1103 LSST-g DDF  1.89002e+05  2.0157e+01 4096  1.000 34.170  1.68 4.701e+01  14.3123 
OBS: 61020.1659 LSST-i DDF  9.83997e+04  1.0352e+01 4096  1.000 34.920  1.87 1.566e+02  15.0149 
OBS: 61020.1756 LSST-r DDF  1.85675e+05  1.3712e+01 4096  1.000 34.990  2.07 1.079e+02  14.3306 
OBS: 61029.1484 LSST-r DDF  1.14719e+05  4.7918e+01 4096  1.000 31.750  1.56 2.426e+01  14.8458 
OBS: 61029.1723 LSST-i DDF  6.05227e+04  3.6477e+01 4096  1.000 31.660  1.56 3.603e+01  15.5455 
OBS: 61034.1549 LSST-r DDF  9.79789e+04  4.4739e+01 4096  1.000 31.730  1.82 2.446e+01  15.0259 
OBS: 61034.1789 LSST-i DDF  5.96240e+04  3.7006e+01 4096  1.000 31.640  2.54 3.659e+01  15.5569 
OBS: 61042.1440 LSST-i DDF  6.75762e+04  3.8150e+01 4096  1.000 31.710  1.68 6.095e+01  15.4198 
OBS: 61044.0781 LSST-g DDF  3.38009e+04  8.2488e+00 4096  1.000 34.430  2.83 1.947e+02  16.1764 
OBS: 61044.0857 LSST-i DDF  6.60293e+04  8.5178e+00 4096  1.000 34.970  2.30 2.579e+02  15.4427 
OBS: 61044.0954 LSST-r DDF  7.87800e+04  8.5760e+00 4096  1.000 35.130  2.14 2.842e+02  15.2573 
END_PHOTOMETRY: 

