SURVEY:   LSST
SNID:             8318  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       7.822086  # deg (avg among obs)
DEC:      -44.102325  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0073 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.034 0.027 0.019 0.014 0.011 0.009  # MW mag-XT per band
PEAKMJD:  60921.379     # estimate for LC fit codes
MJD_TRIGGER:       60921.379  
MJD_DETECT_FIRST:  60921.355  
MJD_DETECT_LAST:   60964.238  

REDSHIFT_HELIO:   0.012764 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.012033 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           711014    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01073 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01073    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1766   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              7.822086     # deg  
SIM_DEC:             -44.102325      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0073   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.746     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60926.207    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.341    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -5.99  # days 
SIM_TRESTMAX:        37.68  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.804 14.646 15.151 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 13 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60921.3569 LSST-g DDF  1.06913e+05  4.8876e+01 4096  1.000 31.630  2.06 1.545e+01  14.9276 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60921.3789
OBS: 60921.3808 LSST-r DDF  1.16348e+05  4.9243e+01 6144  1.000 31.710  2.16 2.544e+01  14.8359 
OBS: 60922.2235 LSST-i DDF  9.18963e+04  4.4163e+01 4096  1.000 31.710  1.81 5.217e+01  15.0847 
OBS: 60934.1207 LSST-g DDF  9.44193e+04  4.6586e+01 4096  1.000 31.600  2.15 1.540e+01  15.0700 
OBS: 60935.2929 LSST-r DDF  1.03767e+05  4.6154e+01 4096  1.000 31.730  2.58 2.482e+01  14.9616 
OBS: 60936.1982 LSST-r DDF  9.80178e+04  4.4604e+01 4096  1.000 31.740  2.26 2.458e+01  15.0184 
OBS: 60936.2228 LSST-i DDF  5.61937e+04  3.5303e+01 4096  1.000 31.660  1.95 3.542e+01  15.6290 
OBS: 60938.1986 LSST-r DDF  8.78618e+04  4.2012e+01 4096  1.000 31.750  1.99 2.458e+01  15.1424 
OBS: 60948.0146 LSST-i DDF  5.09446e+04  3.8337e+01 4096  1.000 31.590  4.54 4.591e+01  15.7311 
OBS: 60956.0654 LSST-i DDF  5.03092e+04  2.3797e+01 4096  1.000 32.450  1.83 9.250e+01  15.7392 
OBS: 60958.2391 LSST-g DDF  1.64305e+04  1.3512e+01 4096  1.000 32.630  2.88 6.699e+01  16.9528 
OBS: 60958.2633 LSST-r DDF  4.64860e+04  2.1140e+01 4096  1.000 32.580  1.72 6.847e+01  15.8293 
OBS: 60964.2366 LSST-r DDF  3.34295e+04  2.6481e+01 4096  1.000 31.720  2.19 2.478e+01  16.1923 
END_PHOTOMETRY: 

