SURVEY:   LSST
SNID:             7261  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       149.150391  # deg (avg among obs)
DEC:      1.940072  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0164 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.077 0.060 0.042 0.031 0.025 0.020  # MW mag-XT per band
PEAKMJD:  60840.977     # estimate for LC fit codes
MJD_TRIGGER:       60840.977  
MJD_DETECT_FIRST:  60827.973  
MJD_DETECT_LAST:   60840.992  

REDSHIFT_HELIO:   0.009816 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010982 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           491320    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00883 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00883    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              149.150391     # deg  
SIM_DEC:             1.940072      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0164   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.039     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60836.465    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.844    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.42  # days 
SIM_TRESTMAX:        4.50  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.867 14.015 14.713 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 6 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60827.9727 LSST-g DDF  1.79300e+05  1.8561e+01 4096  1.000 34.300  2.06 1.218e+02  14.3686 
OBS: 60827.9803 LSST-i DDF  1.08857e+05  1.1023e+01 4096  1.000 34.910  2.00 2.339e+02  14.9157 
OBS: 60827.9901 LSST-r DDF  1.49301e+05  1.2147e+01 4096  1.000 35.030  2.08 2.120e+02  14.5735 
OBS: 60840.9749 LSST-g DDF  2.59596e+05  2.4333e+01 6144  1.000 34.110  3.29 6.368e+01  13.9540 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60840.9766
OBS: 60840.9825 LSST-i DDF  1.14542e+05  1.1664e+01 4096  1.000 34.860  3.05 1.946e+02  14.8474 
OBS: 60840.9922 LSST-r DDF  2.33678e+05  1.5885e+01 4096  1.000 34.930  3.29 1.414e+02  14.0785 
END_PHOTOMETRY: 

