SURVEY:   LSST
SNID:             8084  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       151.523438  # deg (avg among obs)
DEC:      1.268370  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0266 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.124 0.097 0.068 0.050 0.040 0.032  # MW mag-XT per band
PEAKMJD:  61760.246     # estimate for LC fit codes
MJD_TRIGGER:       61760.246  
MJD_DETECT_FIRST:  61744.281  
MJD_DETECT_LAST:   61788.168  

REDSHIFT_HELIO:   0.009127 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010310 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           662101    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00882 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00882    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1725   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              151.523438     # deg  
SIM_DEC:             1.268370      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0266   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.306     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61753.832    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.266    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.47  # days 
SIM_TRESTMAX:        34.04  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.175 14.204 14.861 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61744.2819 LSST-g DDF  1.22555e+05  1.7837e+01 4096  1.000 33.970  2.58 5.497e+01  14.7782 
OBS: 61744.2896 LSST-i DDF  8.61115e+04  1.0210e+01 4096  1.000 34.830  2.38 1.906e+02  15.1557 
OBS: 61744.2992 LSST-r DDF  1.11216e+05  1.1021e+01 4096  1.000 34.920  2.66 1.302e+02  14.8797 
OBS: 61760.2449 LSST-g DDF  1.89004e+05  2.0859e+01 6144  1.000 34.100  2.13 8.413e+01  14.3125 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61760.2461
OBS: 61760.2525 LSST-i DDF  9.35365e+04  1.0468e+01 4096  1.000 34.860  2.07 2.133e+02  15.0767 
OBS: 61760.2622 LSST-r DDF  1.86273e+05  1.3920e+01 4096  1.000 34.970  2.38 1.736e+02  14.3346 
OBS: 61762.2974 LSST-r DDF  1.65879e+05  4.1013e+01 4096  1.000 32.490  1.88 4.178e+01  14.4459 
OBS: 61762.3235 LSST-g DDF  1.73930e+05  4.2524e+01 4096  1.000 32.460  1.81 2.910e+01  14.4056 
OBS: 61768.2128 LSST-g DDF  1.21032e+05  1.7953e+01 4096  1.000 33.940  2.05 5.272e+01  14.7964 
OBS: 61768.2204 LSST-i DDF  5.97291e+04  8.5299e+00 4096  1.000 34.820  1.90 1.891e+02  15.5633 
OBS: 61768.2301 LSST-r DDF  1.16909e+05  1.1319e+01 4096  1.000 34.910  2.14 1.271e+02  14.8360 
OBS: 61776.3010 LSST-g DDF  6.58381e+04  2.6667e+01 4096  1.000 32.420  1.67 2.421e+01  15.4485 
OBS: 61777.3168 LSST-g DDF  6.12606e+04  1.1490e+01 4096  1.000 34.170  1.59 5.429e+01  15.5372 
OBS: 61777.3244 LSST-i DDF  6.89441e+04  8.8314e+00 4096  1.000 34.900  2.32 1.717e+02  15.3981 
OBS: 61778.1981 LSST-r DDF  1.05157e+05  1.0492e+01 4096  1.000 34.970  1.95 1.976e+02  14.9501 
OBS: 61787.1641 LSST-g DDF  3.25465e+04  9.1530e+00 4096  1.000 34.120  3.12 1.308e+02  16.2239 
OBS: 61787.1717 LSST-i DDF  7.27588e+04  9.5363e+00 4096  1.000 34.860  2.66 2.664e+02  15.3504 
OBS: 61787.1814 LSST-r DDF  7.90113e+04  9.2120e+00 4096  1.000 35.000  2.74 2.490e+02  15.2534 
OBS: 61788.1510 LSST-g DDF  3.06617e+04  9.0290e+00 4096  1.000 33.980  2.80 6.901e+01  16.2811 
OBS: 61788.1586 LSST-i DDF  6.86379e+04  9.2836e+00 4096  1.000 34.820  2.55 2.131e+02  15.4121 
OBS: 61788.1683 LSST-r DDF  7.36047e+04  8.9506e+00 4096  1.000 34.940  2.46 1.655e+02  15.3309 
END_PHOTOMETRY: 

