SURVEY:   LSST
SNID:             7949  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       60.876167  # deg (avg among obs)
DEC:      -50.091457  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0108 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.051 0.040 0.028 0.020 0.016 0.013  # MW mag-XT per band
PEAKMJD:  61774.062     # estimate for LC fit codes
MJD_TRIGGER:       61766.145  
MJD_DETECT_FIRST:  61764.207  
MJD_DETECT_LAST:   61808.125  

REDSHIFT_HELIO:   0.010428 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010311 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           635668    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01012 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01012    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1753   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              60.876167     # deg  
SIM_DEC:             -50.091457      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0108   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.240     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61773.793    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.041    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.49  # days 
SIM_TRESTMAX:        38.04  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.226 14.278 14.878 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 34 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61764.2076 LSST-i DDF  6.96756e+04  3.9259e+01 4096  1.000 31.650  1.45 3.663e+01  15.3892 
OBS: 61766.1440 LSST-g DDF  1.31249e+05  2.4175e+01 6144  1.000 33.380  1.83 3.240e+01  14.7120 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61766.1445
OBS: 61766.1506 LSST-i DDF  9.31109e+04  1.4284e+01 4096  1.000 34.160  1.71 1.125e+02  15.0768 
OBS: 61766.1604 LSST-r DDF  1.21665e+05  1.5754e+01 4096  1.000 34.230  1.74 7.632e+01  14.7897 
OBS: 61767.0909 LSST-r DDF  1.35485e+05  5.2561e+01 4096  1.000 31.730  1.76 2.376e+01  14.6683 
OBS: 61771.1537 LSST-r DDF  1.82286e+05  6.1241e+01 4096  1.000 31.720  1.94 2.405e+01  14.3442 
OBS: 61771.1775 LSST-g DDF  1.98318e+05  6.7442e+01 4096  1.000 31.600  1.94 1.455e+01  14.2582 
OBS: 61772.1211 LSST-i DDF  1.17119e+05  3.6395e+01 4096  1.000 32.400  3.29 4.970e+01  14.8331 
OBS: 61774.0611 LSST-g DDF  2.03188e+05  2.7827e+01 4096  1.000 33.550  1.90 5.317e+01  14.2276 
OBS: 61774.0677 LSST-i DDF  1.11023e+05  1.5553e+01 4096  1.000 34.170  2.04 1.193e+02  14.8864 
OBS: 61774.1230 LSST-r DDF  1.94325e+05  1.9530e+01 4096  1.000 34.270  1.45 8.704e+01  14.2778 
OBS: 61779.1102 LSST-i DDF  9.33033e+04  3.1587e+01 4096  1.000 32.450  1.76 6.969e+01  15.0838 
OBS: 61780.0614 LSST-g DDF  1.72187e+05  2.4489e+01 4096  1.000 33.660  1.88 1.245e+02  14.4204 
OBS: 61780.0680 LSST-i DDF  8.79532e+04  1.3658e+01 4096  1.000 34.210  1.75 1.643e+02  15.1443 
OBS: 61780.0777 LSST-r DDF  1.69067e+05  1.7560e+01 4096  1.000 34.360  1.71 1.715e+02  14.4345 
OBS: 61781.1539 LSST-i DDF  8.19166e+04  4.2168e+01 4096  1.000 31.690  1.62 5.889e+01  15.2154 
OBS: 61785.0678 LSST-g DDF  1.22461e+05  5.1787e+01 4096  1.000 31.650  1.46 1.467e+01  14.7782 
OBS: 61785.0921 LSST-r DDF  1.26456e+05  4.8748e+01 4096  1.000 31.820  1.36 3.634e+01  14.7422 
OBS: 61787.0632 LSST-r DDF  1.14059e+05  4.8022e+01 4096  1.000 31.740  1.78 2.397e+01  14.8630 
OBS: 61787.0978 LSST-i DDF  6.00000e+04  2.6067e+01 4096  1.000 32.400  2.38 5.023e+01  15.5498 
OBS: 61788.1951 LSST-g DDF  9.77088e+04  2.0532e+01 4096  1.000 33.430  2.62 6.558e+01  15.0340 
OBS: 61788.2018 LSST-i DDF  5.97998e+04  1.1893e+01 4096  1.000 34.110  2.12 1.400e+02  15.5633 
OBS: 61788.2115 LSST-r DDF  1.06462e+05  1.5108e+01 4096  1.000 34.200  2.82 1.156e+02  14.9260 
OBS: 61794.0831 LSST-r DDF  9.38513e+04  3.0988e+01 4096  1.000 32.480  1.67 3.434e+01  15.0689 
OBS: 61795.0967 LSST-g DDF  5.41478e+04  1.5539e+01 4096  1.000 33.380  1.59 3.326e+01  15.6714 
OBS: 61795.1033 LSST-i DDF  6.55445e+04  1.1983e+01 4096  1.000 34.160  1.38 1.156e+02  15.4598 
OBS: 61795.1130 LSST-r DDF  9.29148e+04  1.3768e+01 4096  1.000 34.230  1.49 7.862e+01  15.0822 
OBS: 61800.1048 LSST-r DDF  8.10912e+04  4.1135e+01 4096  1.000 31.710  2.02 2.465e+01  15.2284 
OBS: 61800.1287 LSST-g DDF  3.65578e+04  2.9313e+01 4096  1.000 31.580  2.03 1.485e+01  16.1019 
OBS: 61802.0967 LSST-g DDF  3.16837e+04  1.2022e+01 4096  1.000 33.360  1.89 3.342e+01  16.2426 
OBS: 61802.1033 LSST-i DDF  6.39158e+04  1.1984e+01 4096  1.000 34.140  1.73 1.166e+02  15.4926 
OBS: 61802.1130 LSST-r DDF  7.34238e+04  1.2448e+01 4096  1.000 34.200  2.13 7.901e+01  15.3248 
OBS: 61808.0998 LSST-r DDF  5.31534e+04  3.2053e+01 4096  1.000 31.810  1.53 4.768e+01  15.6887 
OBS: 61808.1235 LSST-i DDF  4.95576e+04  3.3822e+01 4096  1.000 31.650  1.96 5.084e+01  15.7699 
END_PHOTOMETRY: 

