SURVEY:   LSST
SNID:             6887  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       149.150391  # deg (avg among obs)
DEC:      4.181528  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0506 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.237 0.186 0.129 0.095 0.076 0.062  # MW mag-XT per band
PEAKMJD:  61535.004     # estimate for LC fit codes
MJD_TRIGGER:       61526.004  
MJD_DETECT_FIRST:  61525.078  
MJD_DETECT_LAST:   61559.035  

REDSHIFT_HELIO:   0.009935 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.011093 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           410409    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00884 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00884    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              149.150391     # deg  
SIM_DEC:             4.181528      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0506   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.070     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61533.074    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.310    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.92  # days 
SIM_TRESTMAX:        25.73  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.117 14.204 14.836 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 15 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61525.0793 LSST-g DDF  1.40830e+05  5.7144e+01 4096  1.000 31.590  2.12 1.763e+01  14.6216 
OBS: 61526.0038 LSST-g DDF  1.61190e+05  1.8720e+01 6144  1.000 34.160  2.39 5.547e+01  14.4895 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61526.0039
OBS: 61526.0114 LSST-i DDF  1.06084e+05  1.0876e+01 4096  1.000 34.900  2.08 1.736e+02  14.9371 
OBS: 61526.0211 LSST-r DDF  1.42952e+05  1.2044e+01 4096  1.000 34.990  2.00 1.240e+02  14.6162 
OBS: 61528.9643 LSST-i DDF  1.23803e+05  5.1906e+01 4096  1.000 31.670  1.62 4.807e+01  14.7720 
OBS: 61535.0045 LSST-g DDF  2.21329e+05  1.2566e+01 4096  1.000 35.370  2.62 1.053e+02  14.1393 
OBS: 61535.0121 LSST-i DDF  1.10519e+05  6.4363e+00 4096  1.000 36.090  2.40 3.089e+02  14.8913 
OBS: 61535.0333 LSST-r DDF  2.07663e+05  1.0187e+01 4096  1.000 35.760  2.48 1.838e+02  14.2104 
OBS: 61542.9556 LSST-i DDF  7.51734e+04  4.2679e+01 4096  1.000 31.700  2.81 7.611e+01  15.3093 
OBS: 61547.0785 LSST-g DDF  1.13888e+05  1.7020e+01 4096  1.000 34.120  3.34 2.175e+02  14.8549 
OBS: 61547.0861 LSST-i DDF  6.18016e+04  9.5668e+00 4096  1.000 34.820  3.53 2.918e+02  15.5182 
OBS: 61547.0958 LSST-r DDF  1.17341e+05  1.2352e+01 4096  1.000 34.880  3.77 3.108e+02  14.8311 
OBS: 61549.9550 LSST-i DDF  6.06043e+04  3.7597e+01 4096  1.000 31.670  2.55 5.447e+01  15.5430 
OBS: 61557.0339 LSST-r DDF  9.59639e+04  4.5756e+01 4096  1.000 31.670  2.47 3.029e+01  15.0439 
OBS: 61559.0357 LSST-r DDF  9.10866e+04  4.6035e+01 4096  1.000 31.620  3.44 3.064e+01  15.1009 
END_PHOTOMETRY: 

