SURVEY:   LSST
SNID:             5001  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       54.404297  # deg (avg among obs)
DEC:      -29.656013  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0089 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.042 0.033 0.023 0.017 0.013 0.011  # MW mag-XT per band
PEAKMJD:  61813.055     # estimate for LC fit codes
MJD_TRIGGER:       61818.043  
MJD_DETECT_FIRST:  61813.055  
MJD_DETECT_LAST:   61831.055  

REDSHIFT_HELIO:   0.008855 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.008501 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           37098    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01035 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01035    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1758   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              54.404297     # deg  
SIM_DEC:             -29.656013      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0089   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.093     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61815.285    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.606    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -6.16  # days 
SIM_TRESTMAX:        15.61  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.787 13.933 14.673 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 9 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61813.0552 LSST-g DDF  3.08209e+05  2.3633e+01 4096  1.000 34.360  1.57 1.667e+02  13.7817 
OBS: 61813.0617 LSST-i DDF  1.45281e+05  1.2200e+01 4096  1.000 34.990  1.68 2.483e+02  14.5964 
OBS: 61813.0725 LSST-r DDF  2.59920e+05  1.5705e+01 4096  1.000 35.070  1.98 2.605e+02  13.9633 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61818.0430
OBS: 61818.0441 LSST-g DDF  2.98792e+05  2.5813e+01 6144  1.000 34.130  1.76 5.027e+01  13.8175 
OBS: 61818.0517 LSST-i DDF  1.28377e+05  1.1913e+01 4096  1.000 34.900  1.63 1.692e+02  14.7301 
OBS: 61818.0614 LSST-r DDF  2.61578e+05  1.6413e+01 4096  1.000 34.970  1.62 1.171e+02  13.9488 
OBS: 61821.0193 LSST-i DDF  1.16365e+05  5.0194e+01 4096  1.000 31.690  2.09 5.190e+01  14.8332 
OBS: 61826.0574 LSST-g DDF  2.22846e+05  7.3208e+01 4096  1.000 31.550  2.73 1.596e+01  14.1201 
OBS: 61831.0534 LSST-g DDF  1.62928e+05  6.2914e+01 4096  1.000 31.540  2.67 1.614e+01  14.4691 
END_PHOTOMETRY: 

