SURVEY:   LSST
SNID:             7879  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       152.314453  # deg (avg among obs)
DEC:      2.089372  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0373 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.175 0.137 0.095 0.070 0.056 0.046  # MW mag-XT per band
PEAKMJD:  61460.180     # estimate for LC fit codes
MJD_TRIGGER:       61444.219  
MJD_DETECT_FIRST:  61444.188  
MJD_DETECT_LAST:   61491.121  

REDSHIFT_HELIO:   0.009050 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010235 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           620831    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00882 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00882    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1725   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              152.314453     # deg  
SIM_DEC:             2.089372      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0373   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.294     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61453.867    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.408    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.59  # days 
SIM_TRESTMAX:        37.91  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.336 14.341 14.937 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61444.1891 LSST-r DDF  8.70117e+04  4.2226e+01 4096  1.000 31.730  1.90 2.792e+01  15.1495 
OBS: 61444.2169 LSST-g DDF  8.91992e+04  4.3829e+01 6144  1.000 31.670  1.69 1.761e+01  15.1177 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61444.2188
OBS: 61445.2336 LSST-g DDF  1.07486e+05  1.5291e+01 4096  1.000 34.160  2.15 5.522e+01  14.9296 
OBS: 61445.2412 LSST-i DDF  8.15370e+04  9.5677e+00 4096  1.000 34.900  2.17 1.733e+02  15.2207 
OBS: 61445.2509 LSST-r DDF  1.03412e+05  1.0324e+01 4096  1.000 34.980  2.51 1.233e+02  14.9648 
OBS: 61447.1789 LSST-r DDF  1.31615e+05  5.1882e+01 4096  1.000 31.730  2.05 2.783e+01  14.7030 
OBS: 61447.2022 LSST-i DDF  1.00964e+05  4.7412e+01 4096  1.000 31.650  2.07 3.892e+01  14.9933 
OBS: 61450.1361 LSST-i DDF  1.13526e+05  3.5946e+01 4096  1.000 32.380  2.08 5.974e+01  14.8667 
OBS: 61460.1814 LSST-r DDF  1.57681e+05  5.4509e+01 4096  1.000 31.840  2.07 6.443e+01  14.4898 
OBS: 61460.2053 LSST-i DDF  8.42192e+04  4.2861e+01 4096  1.000 31.700  1.92 6.189e+01  15.1912 
OBS: 61462.1776 LSST-i DDF  7.54507e+04  2.9124e+01 4096  1.000 32.420  2.35 6.690e+01  15.3113 
OBS: 61463.1085 LSST-g DDF  1.34111e+05  1.7477e+01 4096  1.000 34.110  2.28 5.535e+01  14.6843 
OBS: 61463.1213 LSST-i DDF  7.15298e+04  8.7718e+00 4096  1.000 34.950  2.01 1.916e+02  15.3619 
OBS: 61463.1294 LSST-r DDF  1.36267e+05  1.1400e+01 4096  1.000 35.060  2.00 1.499e+02  14.6672 
OBS: 61464.1239 LSST-i DDF  6.70836e+04  3.8639e+01 4096  1.000 31.650  1.64 3.956e+01  15.4335 
OBS: 61466.2088 LSST-g DDF  1.07291e+05  4.8568e+01 4096  1.000 31.650  2.49 1.763e+01  14.9270 
OBS: 61466.2326 LSST-r DDF  1.13889e+05  4.8384e+01 4096  1.000 31.730  2.41 2.960e+01  14.8632 
OBS: 61467.1210 LSST-r DDF  1.07125e+05  4.6546e+01 4096  1.000 31.740  1.53 2.790e+01  14.9202 
OBS: 61467.1479 LSST-i DDF  5.72361e+04  3.5522e+01 4096  1.000 31.660  1.54 3.885e+01  15.6055 
OBS: 61468.1796 LSST-r DDF  1.01336e+05  4.5116e+01 4096  1.000 31.750  1.87 2.779e+01  14.9823 
OBS: 61470.1735 LSST-i DDF  5.47133e+04  2.4640e+01 4096  1.000 32.410  1.69 5.480e+01  15.6530 
OBS: 61470.1974 LSST-r DDF  9.48828e+04  3.0878e+01 4096  1.000 32.500  1.54 3.927e+01  15.0594 
OBS: 61475.2120 LSST-r DDF  8.84869e+04  4.2801e+01 4096  1.000 31.720  2.02 2.797e+01  15.1358 
OBS: 61476.1975 LSST-g DDF  4.83674e+04  3.2771e+01 4096  1.000 31.640  1.81 1.731e+01  15.7869 
OBS: 61477.2020 LSST-i DDF  6.36498e+04  3.8010e+01 4096  1.000 31.640  2.04 3.931e+01  15.4871 
OBS: 61478.1979 LSST-r DDF  8.54680e+04  4.2485e+01 4096  1.000 31.710  2.97 2.740e+01  15.1788 
OBS: 61478.2218 LSST-i DDF  6.39501e+04  3.8886e+01 4096  1.000 31.620  2.71 3.977e+01  15.4747 
OBS: 61480.1243 LSST-r DDF  8.11720e+04  3.9752e+01 4096  1.000 31.790  1.86 3.458e+01  15.2303 
OBS: 61488.0688 LSST-r DDF  5.44600e+04  3.3051e+01 4096  1.000 31.830  1.85 7.493e+01  15.6595 
OBS: 61488.2027 LSST-i DDF  5.12999e+04  3.4305e+01 4096  1.000 31.670  1.59 7.152e+01  15.7273 
OBS: 61489.0805 LSST-i DDF  4.82908e+04  3.2964e+01 4096  1.000 31.680  1.77 5.749e+01  15.7835 
OBS: 61490.0247 LSST-g DDF  2.11773e+04  6.9849e+00 4096  1.000 34.120  2.28 5.925e+01  16.6873 
OBS: 61490.0352 LSST-i DDF  4.52841e+04  7.1121e+00 4096  1.000 34.950  2.27 2.111e+02  15.8500 
OBS: 61490.0433 LSST-r DDF  4.86601e+04  6.8539e+00 4096  1.000 35.080  2.28 1.773e+02  15.7875 
OBS: 61491.0991 LSST-r DDF  4.60379e+04  3.0589e+01 4096  1.000 31.790  2.65 3.926e+01  15.8446 
OBS: 61491.1230 LSST-i DDF  4.23666e+04  3.1556e+01 4096  1.000 31.670  2.60 4.680e+01  15.9275 
END_PHOTOMETRY: 

