SURVEY:   LSST
SNID:             4711  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       62.393257  # deg (avg among obs)
DEC:      -48.434540  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0106 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.049 0.039 0.027 0.020 0.016 0.013  # MW mag-XT per band
PEAKMJD:  61074.098     # estimate for LC fit codes
MJD_TRIGGER:       61074.098  
MJD_DETECT_FIRST:  61065.195  
MJD_DETECT_LAST:   61109.043  

REDSHIFT_HELIO:   0.010107 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010000 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           969201    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01011 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01011    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1753   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              62.393257     # deg  
SIM_DEC:             -48.434540      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0106   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.086     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61072.977    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.346    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -7.71  # days 
SIM_TRESTMAX:        35.73  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.981 14.107 14.764 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 22 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61065.1947 LSST-g DDF  1.66659e+05  2.9194e+01 4096  1.000 33.230  2.01 3.329e+01  14.4460 
OBS: 61065.2034 LSST-i DDF  1.06943e+05  1.5915e+01 4096  1.000 34.080  1.84 1.269e+02  14.9413 
OBS: 61065.2131 LSST-r DDF  1.43013e+05  1.7986e+01 4096  1.000 34.120  2.05 8.353e+01  14.6106 
OBS: 61074.0973 LSST-g DDF  2.53970e+05  2.1579e+01 6144  1.000 34.360  2.15 2.023e+02  13.9900 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61074.0977
OBS: 61074.1049 LSST-i DDF  1.20119e+05  1.1402e+01 4096  1.000 34.940  1.84 2.537e+02  14.7957 
OBS: 61074.1146 LSST-r DDF  2.27480e+05  1.4738e+01 4096  1.000 35.070  2.17 2.751e+02  14.1074 
OBS: 61079.0512 LSST-g DDF  2.19145e+05  3.1230e+01 4096  1.000 33.380  1.83 3.330e+01  14.1514 
OBS: 61079.0599 LSST-i DDF  9.93948e+04  1.4740e+01 4096  1.000 34.160  1.53 1.140e+02  15.0020 
OBS: 61079.0718 LSST-r DDF  2.01266e+05  1.9332e+01 4096  1.000 34.330  1.54 8.179e+01  14.2449 
OBS: 61081.0666 LSST-r DDF  1.81403e+05  6.1100e+01 4096  1.000 31.720  1.97 2.451e+01  14.3582 
OBS: 61087.0448 LSST-g DDF  1.28808e+05  2.4071e+01 4096  1.000 33.370  2.20 3.346e+01  14.7247 
OBS: 61087.0484 LSST-i DDF  6.66466e+04  1.1185e+01 4096  1.000 34.350  2.23 1.358e+02  15.4466 
OBS: 61087.0632 LSST-r DDF  1.27650e+05  1.6228e+01 4096  1.000 34.220  2.15 7.849e+01  14.7341 
OBS: 61094.0789 LSST-g DDF  7.25911e+04  1.2820e+01 4096  1.000 34.120  2.29 5.703e+01  15.3519 
OBS: 61094.0868 LSST-i DDF  7.09148e+04  9.0706e+00 4096  1.000 34.870  2.15 1.781e+02  15.3670 
OBS: 61094.0965 LSST-r DDF  1.09476e+05  1.0910e+01 4096  1.000 34.930  3.26 1.223e+02  14.9012 
OBS: 61105.1185 LSST-g DDF  3.38876e+04  1.3632e+01 4096  1.000 33.340  2.51 1.323e+02  16.1702 
OBS: 61105.1271 LSST-i DDF  6.66207e+04  1.3215e+01 4096  1.000 34.050  2.37 1.910e+02  15.4452 
OBS: 61105.1369 LSST-r DDF  7.53247e+04  1.3660e+01 4096  1.000 34.120  2.66 1.956e+02  15.3047 
OBS: 61109.0256 LSST-g DDF  2.85762e+04  1.1546e+01 4096  1.000 33.340  2.15 3.456e+01  16.3623 
OBS: 61109.0343 LSST-i DDF  5.32090e+04  1.1020e+01 4096  1.000 34.130  1.78 1.206e+02  15.6858 
OBS: 61109.0441 LSST-r DDF  5.96776e+04  1.1235e+01 4096  1.000 34.200  2.04 8.199e+01  15.5587 
END_PHOTOMETRY: 

