SURVEY:   LSST
SNID:             4050  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       152.050781  # deg (avg among obs)
DEC:      2.164027  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0412 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.193 0.151 0.105 0.078 0.062 0.050  # MW mag-XT per band
PEAKMJD:  61120.109     # estimate for LC fit codes
MJD_TRIGGER:       61117.066  
MJD_DETECT_FIRST:  61116.113  
MJD_DETECT_LAST:   61160.070  

REDSHIFT_HELIO:   0.008364 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009547 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           831381    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00882 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00882    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1725   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              152.050781     # deg  
SIM_DEC:             2.164027      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0412   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.209     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61125.547    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.301    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.35  # days 
SIM_TRESTMAX:        36.15  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.260 14.296 14.901 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 29 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61116.1137 LSST-i DDF  7.23320e+04  4.0216e+01 4096  1.000 31.650  1.96 3.885e+01  15.3390 
OBS: 61117.0660 LSST-i DDF  8.49506e+04  3.1093e+01 6144  1.000 32.390  2.36 5.580e+01  15.1793 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61117.0664
OBS: 61120.1100 LSST-g DDF  1.67674e+05  1.9185e+01 4096  1.000 34.150  2.66 5.407e+01  14.4388 
OBS: 61120.1176 LSST-i DDF  1.10671e+05  1.1105e+01 4096  1.000 34.900  2.10 1.721e+02  14.8821 
OBS: 61120.1273 LSST-r DDF  1.53346e+05  1.2476e+01 4096  1.000 34.990  2.16 1.218e+02  14.5377 
OBS: 61124.1869 LSST-i DDF  1.12918e+05  5.0620e+01 4096  1.000 31.630  2.16 3.977e+01  14.8619 
OBS: 61133.1444 LSST-i DDF  7.89394e+04  4.1690e+01 4096  1.000 31.690  1.50 7.648e+01  15.2407 
OBS: 61134.0073 LSST-g DDF  1.48729e+05  1.7031e+01 4096  1.000 34.290  1.91 1.544e+02  14.5681 
OBS: 61134.0149 LSST-i DDF  7.61283e+04  9.1990e+00 4096  1.000 34.920  1.62 2.645e+02  15.2902 
OBS: 61134.0247 LSST-r DDF  1.47048e+05  1.1841e+01 4096  1.000 35.070  1.66 2.778e+02  14.5751 
OBS: 61135.0055 LSST-g DDF  1.40521e+05  1.6806e+01 4096  1.000 34.250  2.06 9.865e+01  14.6348 
OBS: 61135.0132 LSST-i DDF  7.27993e+04  9.0874e+00 4096  1.000 34.910  2.22 2.185e+02  15.3471 
OBS: 61135.0229 LSST-r DDF  1.39260e+05  1.1622e+01 4096  1.000 35.050  2.15 1.978e+02  14.6393 
OBS: 61136.0340 LSST-g DDF  1.30164e+05  1.6143e+01 4096  1.000 34.260  2.88 8.948e+01  14.7138 
OBS: 61136.0417 LSST-i DDF  6.79070e+04  8.9331e+00 4096  1.000 34.910  3.13 2.036e+02  15.4235 
OBS: 61136.0514 LSST-r DDF  1.30603e+05  1.1389e+01 4096  1.000 35.040  3.21 1.787e+02  14.7040 
OBS: 61137.0011 LSST-i DDF  6.30609e+04  3.8612e+01 4096  1.000 31.620  2.68 3.989e+01  15.4953 
OBS: 61142.0518 LSST-g DDF  8.29291e+04  1.3364e+01 4096  1.000 34.170  1.66 5.455e+01  15.2056 
OBS: 61142.0594 LSST-i DDF  5.71301e+04  7.9445e+00 4096  1.000 34.910  1.54 1.726e+02  15.6108 
OBS: 61142.0691 LSST-r DDF  9.82693e+04  9.9868e+00 4096  1.000 34.990  1.71 1.222e+02  15.0192 
OBS: 61145.0419 LSST-g DDF  6.44291e+04  1.2040e+01 4096  1.000 34.140  3.90 5.394e+01  15.4688 
OBS: 61145.0496 LSST-i DDF  5.99378e+04  8.3616e+00 4096  1.000 34.890  2.81 1.718e+02  15.5549 
OBS: 61145.0553 LSST-r DDF  9.34611e+04  9.3455e+00 4096  1.000 35.090  2.75 1.277e+02  15.0765 
OBS: 61147.0414 LSST-g DDF  5.47286e+04  1.0984e+01 4096  1.000 34.150  2.26 5.443e+01  15.6589 
OBS: 61147.0490 LSST-i DDF  6.36538e+04  8.4570e+00 4096  1.000 34.900  1.96 1.724e+02  15.4899 
OBS: 61147.0587 LSST-r DDF  9.07520e+04  9.6726e+00 4096  1.000 34.980  2.40 1.221e+02  15.0957 
OBS: 61153.9889 LSST-i DDF  6.47980e+04  3.8160e+01 4096  1.000 31.670  2.16 4.882e+01  15.4694 
OBS: 61158.9688 LSST-i DDF  5.43448e+04  3.8130e+01 4096  1.000 31.690  3.06 7.672e+01  15.6664 
OBS: 61160.0722 LSST-i DDF  5.09808e+04  3.6790e+01 4096  1.000 31.680  2.92 7.439e+01  15.7341 
END_PHOTOMETRY: 

