SURVEY:   LSST
SNID:             3467  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       150.996094  # deg (avg among obs)
DEC:      3.807600  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0167 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.078 0.061 0.043 0.031 0.025 0.020  # MW mag-XT per band
PEAKMJD:  61438.262     # estimate for LC fit codes
MJD_TRIGGER:       61433.188  
MJD_DETECT_FIRST:  61433.164  
MJD_DETECT_LAST:   61472.121  

REDSHIFT_HELIO:   0.008328 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009497 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           710315    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00883 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00883    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              150.996094     # deg  
SIM_DEC:             3.807600      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0167   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.421     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61436.145    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.800    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -3.80  # days 
SIM_TRESTMAX:        35.66  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.608 14.558 15.060 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61433.1627 LSST-g DDF  1.34981e+05  5.4265e+01 4096  1.000 31.670  2.74 3.234e+01  14.6749 
OBS: 61433.1866 LSST-r DDF  1.36821e+05  5.2275e+01 6144  1.000 31.770  2.31 4.519e+01  14.6521 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61433.1875
OBS: 61434.2649 LSST-r DDF  1.45060e+05  5.4551e+01 4096  1.000 31.780  4.92 3.741e+01  14.6018 
OBS: 61434.2888 LSST-i DDF  9.72329e+04  4.9641e+01 4096  1.000 31.650  5.38 4.400e+01  15.0177 
OBS: 61438.2435 LSST-g DDF  1.38900e+05  1.7374e+01 4096  1.000 34.160  2.09 5.464e+01  14.6376 
OBS: 61438.2511 LSST-i DDF  8.84472e+04  9.9226e+00 4096  1.000 34.900  1.81 1.728e+02  15.1296 
OBS: 61438.2608 LSST-r DDF  1.49575e+05  1.2309e+01 4096  1.000 34.990  1.70 1.228e+02  14.5706 
OBS: 61439.2436 LSST-g DDF  1.35573e+05  1.7163e+01 4096  1.000 34.160  1.99 5.475e+01  14.6716 
OBS: 61439.2512 LSST-i DDF  8.60632e+04  9.8256e+00 4096  1.000 34.900  2.20 1.725e+02  15.1657 
OBS: 61439.2609 LSST-r DDF  1.44877e+05  1.2128e+01 4096  1.000 34.990  2.12 1.226e+02  14.5960 
OBS: 61440.1669 LSST-r DDF  1.41460e+05  5.4709e+01 4096  1.000 31.700  2.95 2.804e+01  14.6268 
OBS: 61441.2834 LSST-g DDF  1.23331e+05  5.1988e+01 4096  1.000 31.650  1.57 1.747e+01  14.7689 
OBS: 61441.3073 LSST-r DDF  1.34497e+05  5.2998e+01 4096  1.000 31.710  2.42 2.788e+01  14.6770 
OBS: 61442.2296 LSST-g DDF  1.17800e+05  1.5999e+01 4096  1.000 34.160  1.87 5.512e+01  14.8255 
OBS: 61442.2349 LSST-i DDF  7.24459e+04  8.7367e+00 4096  1.000 34.960  1.65 1.778e+02  15.3575 
OBS: 61442.2469 LSST-r DDF  1.29305e+05  1.1400e+01 4096  1.000 35.000  1.84 1.232e+02  14.7287 
OBS: 61444.1889 LSST-r DDF  1.14534e+05  3.4263e+01 4096  1.000 32.480  1.90 3.941e+01  14.8521 
OBS: 61444.2167 LSST-g DDF  1.03301e+05  3.3385e+01 4096  1.000 32.420  1.69 2.488e+01  14.9658 
OBS: 61445.2336 LSST-g DDF  9.52510e+04  1.4398e+01 4096  1.000 34.160  2.15 5.522e+01  15.0436 
OBS: 61445.2412 LSST-i DDF  6.00635e+04  8.2459e+00 4096  1.000 34.900  2.17 1.733e+02  15.5498 
OBS: 61445.2509 LSST-r DDF  1.06404e+05  1.0470e+01 4096  1.000 34.980  2.51 1.233e+02  14.9239 
OBS: 61449.1444 LSST-g DDF  6.91631e+04  9.2048e+00 4096  1.000 34.790  2.32 9.001e+01  15.4006 
OBS: 61449.1521 LSST-i DDF  5.04738e+04  5.5098e+00 4096  1.000 35.600  2.09 2.688e+02  15.7388 
OBS: 61449.1618 LSST-r DDF  8.75991e+04  6.8503e+00 4096  1.000 35.690  2.04 1.899e+02  15.1533 
OBS: 61450.1357 LSST-i DDF  5.08926e+04  3.4435e+01 4096  1.000 31.630  2.15 4.231e+01  15.7355 
OBS: 61453.2647 LSST-g DDF  4.82699e+04  1.0515e+01 4096  1.000 34.120  3.15 5.635e+01  15.7946 
OBS: 61453.2724 LSST-i DDF  5.25172e+04  7.8435e+00 4096  1.000 34.880  2.40 1.781e+02  15.6975 
OBS: 61453.2821 LSST-r DDF  7.64468e+04  8.9675e+00 4096  1.000 34.960  2.26 1.262e+02  15.2932 
OBS: 61460.1810 LSST-r DDF  6.28465e+04  3.5293e+01 4096  1.000 31.830  2.12 6.450e+01  15.5039 
OBS: 61460.2048 LSST-i DDF  5.52142e+04  3.5370e+01 4096  1.000 31.690  2.01 6.201e+01  15.6398 
OBS: 61462.1767 LSST-i DDF  5.19124e+04  3.5761e+01 4096  1.000 31.660  3.41 4.729e+01  15.7189 
OBS: 61463.1085 LSST-g DDF  2.09358e+04  6.9680e+00 4096  1.000 34.110  2.28 5.535e+01  16.7039 
OBS: 61463.1213 LSST-i DDF  4.90640e+04  7.3117e+00 4096  1.000 34.950  2.03 1.916e+02  15.7640 
OBS: 61463.1294 LSST-r DDF  5.29068e+04  7.1473e+00 4096  1.000 35.060  2.01 1.499e+02  15.6906 
OBS: 61466.1699 LSST-g DDF  1.74013e+04  6.2164e+00 4096  1.000 34.160  2.26 5.531e+01  16.9008 
OBS: 61466.1775 LSST-i DDF  4.21569e+04  6.9326e+00 4096  1.000 34.900  2.01 1.734e+02  15.9322 
OBS: 61466.1872 LSST-r DDF  4.32866e+04  6.6808e+00 4096  1.000 34.990  2.20 1.236e+02  15.9072 
OBS: 61467.1206 LSST-r DDF  4.08516e+04  2.8988e+01 4096  1.000 31.730  1.57 2.807e+01  15.9696 
OBS: 61467.1475 LSST-i DDF  4.03214e+04  3.0082e+01 4096  1.000 31.650  1.57 3.919e+01  15.9864 
OBS: 61468.1792 LSST-r DDF  3.86153e+04  2.8139e+01 4096  1.000 31.740  1.90 2.779e+01  16.0374 
OBS: 61470.1728 LSST-i DDF  3.40408e+04  2.7732e+01 4096  1.000 31.650  1.64 3.879e+01  16.1687 
OBS: 61470.1968 LSST-r DDF  3.43419e+04  2.6478e+01 4096  1.000 31.740  1.56 2.772e+01  16.1547 
OBS: 61472.1206 LSST-i DDF  3.08357e+04  2.7241e+01 4096  1.000 31.640  2.57 3.889e+01  16.2810 
END_PHOTOMETRY: 

