SURVEY:   LSST
SNID:             6315  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       34.277344  # deg (avg among obs)
DEC:      -4.705332  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0166 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.078 0.061 0.042 0.031 0.025 0.020  # MW mag-XT per band
PEAKMJD:  61328.223     # estimate for LC fit codes
MJD_TRIGGER:       61327.188  
MJD_DETECT_FIRST:  61327.164  
MJD_DETECT_LAST:   61355.125  

REDSHIFT_HELIO:   0.010872 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010034 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           293376    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01084 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01084    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1769   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              34.277344     # deg  
SIM_DEC:             -4.705332      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0166   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.179     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61323.340    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.425    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -7.08  # days 
SIM_TRESTMAX:        31.49  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.953 14.050 14.751 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 18 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61327.1644 LSST-r DDF  2.31045e+05  6.8655e+01 4096  1.000 31.730  2.16 2.711e+01  14.0864 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61327.1875
OBS: 61327.1887 LSST-i DDF  1.16365e+05  5.1120e+01 6144  1.000 31.650  2.79 3.795e+01  14.8390 
OBS: 61328.2244 LSST-g DDF  2.43984e+05  2.2916e+01 4096  1.000 34.170  2.58 5.305e+01  14.0320 
OBS: 61328.2320 LSST-i DDF  1.11650e+05  1.1109e+01 4096  1.000 34.910  2.26 1.672e+02  14.8803 
OBS: 61328.2417 LSST-r DDF  2.25935e+05  1.5061e+01 4096  1.000 35.000  2.25 1.187e+02  14.1146 
OBS: 61332.1573 LSST-g DDF  2.11681e+05  6.3278e+01 4096  1.000 31.810  1.34 3.068e+01  14.1850 
OBS: 61332.1812 LSST-r DDF  1.91254e+05  6.0160e+01 4096  1.000 31.810  1.23 3.514e+01  14.3068 
OBS: 61334.1466 LSST-r DDF  1.68442e+05  5.6371e+01 4096  1.000 31.820  1.68 4.636e+01  14.4303 
OBS: 61334.1710 LSST-i DDF  8.00120e+04  4.1445e+01 4096  1.000 31.690  1.53 4.834e+01  15.2412 
OBS: 61341.0457 LSST-g DDF  1.19743e+05  1.7754e+01 4096  1.000 33.960  3.06 6.261e+01  14.8082 
OBS: 61341.0577 LSST-i DDF  6.22560e+04  8.8664e+00 4096  1.000 34.860  2.56 2.703e+02  15.5201 
OBS: 61341.0760 LSST-r DDF  1.22122e+05  1.1282e+01 4096  1.000 35.010  2.72 2.622e+02  14.7925 
OBS: 61345.1939 LSST-g DDF  8.62458e+04  1.3568e+01 4096  1.000 34.180  1.85 5.344e+01  15.1532 
OBS: 61345.2015 LSST-i DDF  7.11691e+04  8.8786e+00 4096  1.000 34.910  1.90 1.679e+02  15.3715 
OBS: 61345.2113 LSST-r DDF  1.20152e+05  1.0937e+01 4096  1.000 35.010  1.77 1.211e+02  14.7986 
OBS: 61355.1067 LSST-g DDF  4.35994e+04  9.7576e+00 4096  1.000 34.160  2.06 5.284e+01  15.8939 
OBS: 61355.1143 LSST-i DDF  8.94555e+04  9.9392e+00 4096  1.000 34.910  1.95 1.684e+02  15.1191 
OBS: 61355.1241 LSST-r DDF  1.05181e+05  1.0344e+01 4096  1.000 34.990  2.17 1.184e+02  14.9483 
END_PHOTOMETRY: 

