SURVEY:   LSST
SNID:             3395  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       9.056017  # deg (avg among obs)
DEC:      -44.796005  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0080 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.037 0.029 0.020 0.015 0.012 0.010  # MW mag-XT per band
PEAKMJD:  61556.406     # estimate for LC fit codes
MJD_TRIGGER:       61581.238  
MJD_DETECT_FIRST:  61556.406  
MJD_DETECT_LAST:   61590.258  

REDSHIFT_HELIO:   0.011856 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.011143 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           694141    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01071 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01071    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1766   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              9.056017     # deg  
SIM_DEC:             -44.796005      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0080   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.758     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61552.363    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        1.004    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -4.88  # days 
SIM_TRESTMAX:        37.54  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 15.033 14.842 15.257 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 15 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61556.4045 LSST-r DDF  1.08609e+05  4.7929e+01 4096  1.000 31.720  3.90 2.938e+01  14.9139 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61581.2383
OBS: 61581.2398 LSST-g DDF  1.22523e+04  7.9003e+00 6144  1.000 33.920  3.75 1.506e+02  17.2929 
OBS: 61581.2474 LSST-i DDF  3.64493e+04  7.6026e+00 4096  1.000 34.780  3.07 2.722e+02  16.1022 
OBS: 61581.2571 LSST-r DDF  3.44380e+04  6.8853e+00 4096  1.000 34.900  3.21 2.489e+02  16.1497 
OBS: 61582.3283 LSST-g DDF  1.14162e+04  5.4455e+00 4096  1.000 34.280  3.22 1.236e+02  17.3573 
OBS: 61582.3359 LSST-i DDF  3.40408e+04  6.3951e+00 4096  1.000 34.910  2.39 2.149e+02  16.1691 
OBS: 61582.3456 LSST-r DDF  3.20349e+04  5.7148e+00 4096  1.000 35.050  2.19 1.939e+02  16.2298 
OBS: 61583.3719 LSST-r DDF  3.00813e+04  2.4421e+01 4096  1.000 31.800  1.95 3.655e+01  16.3005 
OBS: 61583.3957 LSST-i DDF  3.22563e+04  2.6733e+01 4096  1.000 31.680  1.68 4.191e+01  16.2323 
OBS: 61585.2360 LSST-g DDF  1.01352e+04  6.0533e+00 4096  1.000 33.760  4.28 4.649e+01  17.4897 
OBS: 61585.2436 LSST-i DDF  2.89141e+04  6.7843e+00 4096  1.000 34.770  3.83 1.912e+02  16.3478 
OBS: 61585.2533 LSST-r DDF  2.72118e+04  5.9581e+00 4096  1.000 34.830  3.81 1.213e+02  16.4180 
OBS: 61590.2409 LSST-g DDF  8.59956e+03  5.2859e+00 4096  1.000 33.850  3.68 4.709e+01  17.6591 
OBS: 61590.2485 LSST-i DDF  2.23589e+04  5.6283e+00 4096  1.000 34.800  2.78 1.849e+02  16.6253 
OBS: 61590.2582 LSST-r DDF  2.27160e+04  5.1972e+00 4096  1.000 34.870  2.49 1.191e+02  16.6050 
END_PHOTOMETRY: 

