SURVEY:   LSST
SNID:             5603  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       53.173828  # deg (avg among obs)
DEC:      -29.656013  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0089 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.042 0.033 0.023 0.017 0.013 0.011  # MW mag-XT per band
PEAKMJD:  61074.051     # estimate for LC fit codes
MJD_TRIGGER:       61066.074  
MJD_DETECT_FIRST:  61065.148  
MJD_DETECT_LAST:   61095.062  

REDSHIFT_HELIO:   0.008300 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.007925 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           155506    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01038 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01038    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1759   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              53.173828     # deg  
SIM_DEC:             -29.656013      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0089   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.172     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61070.223    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        1.612    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -6.11  # days 
SIM_TRESTMAX:        24.61  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.390 14.445 14.954 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 19 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61065.1484 LSST-g DDF  1.35887e+05  1.8324e+01 4096  1.000 34.020  1.93 4.853e+01  14.6610 
OBS: 61065.1560 LSST-i DDF  9.78789e+04  1.0682e+01 4096  1.000 34.850  1.81 1.782e+02  15.0285 
OBS: 61065.1657 LSST-r DDF  1.26348e+05  1.1932e+01 4096  1.000 34.880  2.37 1.190e+02  14.7415 
OBS: 61066.0741 LSST-r DDF  1.36359e+05  5.1225e+01 6144  1.000 31.800  2.13 3.525e+01  14.6501 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61066.0742
OBS: 61066.0983 LSST-i DDF  1.03270e+05  4.7783e+01 4096  1.000 31.660  2.03 4.282e+01  14.9703 
OBS: 61074.0521 LSST-g DDF  1.57982e+05  1.6744e+01 4096  1.000 34.390  1.93 1.511e+02  14.5054 
OBS: 61074.0597 LSST-i DDF  8.96833e+04  9.8272e+00 4096  1.000 34.950  1.86 2.364e+02  15.1158 
OBS: 61074.0694 LSST-r DDF  1.55999e+05  1.2122e+01 4096  1.000 35.090  2.18 2.570e+02  14.5165 
OBS: 61079.1047 LSST-r DDF  1.17275e+05  3.5484e+01 4096  1.000 32.430  2.05 3.714e+01  14.8240 
OBS: 61080.0478 LSST-g DDF  1.02467e+05  1.5143e+01 4096  1.000 34.130  2.54 4.934e+01  14.9738 
OBS: 61080.0554 LSST-i DDF  6.05019e+04  8.2218e+00 4096  1.000 34.900  1.75 1.650e+02  15.5350 
OBS: 61080.0651 LSST-r DDF  1.11781e+05  1.0694e+01 4096  1.000 34.980  1.72 1.143e+02  14.8863 
OBS: 61081.0294 LSST-i DDF  5.73486e+04  3.5163e+01 4096  1.000 31.690  1.62 4.306e+01  15.5960 
OBS: 61088.0416 LSST-g DDF  4.73210e+04  1.0356e+01 4096  1.000 34.120  2.26 5.029e+01  15.8164 
OBS: 61088.0492 LSST-i DDF  6.22063e+04  8.4009e+00 4096  1.000 34.890  1.99 1.688e+02  15.5152 
OBS: 61088.0589 LSST-r DDF  8.46333e+04  9.4197e+00 4096  1.000 34.960  2.24 1.165e+02  15.1855 
OBS: 61095.0443 LSST-g DDF  2.41531e+04  7.6816e+00 4096  1.000 34.220  4.74 8.926e+01  16.5362 
OBS: 61095.0519 LSST-i DDF  5.69912e+04  8.6098e+00 4096  1.000 34.880  4.17 1.961e+02  15.6104 
OBS: 61095.0616 LSST-r DDF  6.05553e+04  8.0967e+00 4096  1.000 34.980  3.40 1.604e+02  15.5334 
END_PHOTOMETRY: 

