SURVEY:   LSST
SNID:             8872  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       12.139959  # deg (avg among obs)
DEC:      -43.705135  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0079 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.037 0.029 0.020 0.015 0.012 0.010  # MW mag-XT per band
PEAKMJD:  60958.262     # estimate for LC fit codes
MJD_TRIGGER:       60956.141  
MJD_DETECT_FIRST:  60948.016  
MJD_DETECT_LAST:   60990.148  

REDSHIFT_HELIO:   0.010343 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009632 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           825978    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01071 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01071    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1766   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              12.139959     # deg  
SIM_DEC:             -43.705135      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0079   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.704     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60956.047    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.204    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -7.95  # days 
SIM_TRESTMAX:        33.76  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.839 14.687 15.166 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 14 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60948.0140 LSST-i DDF  6.64518e+04  2.9729e+01 4096  1.000 32.310  3.45 6.592e+01  15.4453 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60956.1406
OBS: 60956.1419 LSST-i DDF  8.47702e+04  2.4856e+01 6144  1.000 32.890  1.79 1.149e+02  15.1691 
OBS: 60958.2385 LSST-g DDF  1.12721e+05  4.5455e+01 4096  1.000 31.880  2.84 4.723e+01  14.8683 
OBS: 60958.2626 LSST-r DDF  1.31805e+05  4.9487e+01 4096  1.000 31.840  1.69 4.836e+01  14.7004 
OBS: 60964.1023 LSST-r DDF  1.04064e+05  4.6159e+01 4096  1.000 31.730  2.25 2.441e+01  14.9578 
OBS: 60964.3175 LSST-g DDF  8.64443e+04  4.5432e+01 4096  1.000 31.560  2.20 1.657e+01  15.1656 
OBS: 60969.0192 LSST-g DDF  6.02600e+04  1.1897e+01 4096  1.000 34.080  2.41 4.832e+01  15.5455 
OBS: 60969.0268 LSST-i DDF  4.63899e+04  7.2843e+00 4096  1.000 34.890  2.01 1.665e+02  15.8341 
OBS: 60969.0365 LSST-r DDF  7.88661e+04  9.0459e+00 4096  1.000 34.970  2.13 1.118e+02  15.2614 
OBS: 60973.2043 LSST-i DDF  4.59807e+04  3.2359e+01 4096  1.000 31.650  2.32 3.565e+01  15.8390 
OBS: 60979.0797 LSST-i DDF  5.14269e+04  2.3316e+01 4096  1.000 32.460  1.30 6.641e+01  15.7181 
OBS: 60981.1420 LSST-i DDF  5.04933e+04  3.2650e+01 4096  1.000 31.720  1.33 5.692e+01  15.7400 
OBS: 60990.1216 LSST-r DDF  3.51667e+04  2.6661e+01 4096  1.000 31.750  1.76 2.428e+01  16.1363 
OBS: 60990.1467 LSST-i DDF  3.61739e+04  2.8566e+01 4096  1.000 31.660  2.06 3.565e+01  16.1076 
END_PHOTOMETRY: 

