SURVEY:   LSST
SNID:             8243  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       62.712765  # deg (avg among obs)
DEC:      -45.981140  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0121 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.056 0.044 0.031 0.023 0.018 0.015  # MW mag-XT per band
PEAKMJD:  60995.289     # estimate for LC fit codes
MJD_TRIGGER:       60992.160  
MJD_DETECT_FIRST:  60992.137  
MJD_DETECT_LAST:   61029.121  

REDSHIFT_HELIO:   0.012600 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.012482 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           694153    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01012 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01012    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1753   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              62.712765     # deg  
SIM_DEC:             -45.981140      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0121   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.055     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60995.734    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.737    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -3.56  # days 
SIM_TRESTMAX:        33.06  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.887 14.031 14.720 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 19 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60992.1365 LSST-r DDF  2.22763e+05  6.7666e+01 4096  1.000 31.720  1.74 2.434e+01  14.1301 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60992.1602
OBS: 60992.1604 LSST-g DDF  2.68930e+05  7.7436e+01 6144  1.000 31.630  1.62 1.455e+01  13.9239 
OBS: 60993.1060 LSST-r DDF  2.30869e+05  6.9957e+01 4096  1.000 31.690  2.76 2.462e+01  14.0862 
OBS: 60994.1935 LSST-g DDF  2.78305e+05  7.9168e+01 4096  1.000 31.620  2.52 1.430e+01  13.8902 
OBS: 60995.2877 LSST-g DDF  2.78529e+05  7.8808e+01 4096  1.000 31.630  1.71 1.461e+01  13.8869 
OBS: 60995.3116 LSST-r DDF  2.43523e+05  7.0397e+01 4096  1.000 31.730  1.41 2.491e+01  14.0362 
OBS: 60997.2716 LSST-r DDF  2.42256e+05  4.9743e+01 4096  1.000 32.480  2.13 3.380e+01  14.0345 
OBS: 60998.1774 LSST-i DDF  1.22088e+05  5.2058e+01 4096  1.000 31.650  2.31 3.489e+01  14.7825 
OBS: 60999.2031 LSST-g DDF  2.66398e+05  3.3951e+01 4096  1.000 33.410  1.35 3.245e+01  13.9443 
OBS: 60999.2118 LSST-i DDF  1.18534e+05  1.5992e+01 4096  1.000 34.170  1.28 1.106e+02  14.8110 
OBS: 60999.2215 LSST-r DDF  2.36315e+05  2.1725e+01 4096  1.000 34.250  1.29 7.525e+01  14.0665 
OBS: 61004.0411 LSST-i DDF  9.38710e+04  4.6766e+01 4096  1.000 31.610  2.37 3.936e+01  15.0702 
OBS: 61004.0648 LSST-r DDF  1.93824e+05  6.3140e+01 4096  1.000 31.720  1.71 2.665e+01  14.2827 
OBS: 61009.1050 LSST-i DDF  7.06147e+04  3.9251e+01 4096  1.000 31.680  1.85 4.408e+01  15.3869 
OBS: 61016.2074 LSST-r DDF  1.18153e+05  4.7462e+01 4096  1.000 31.850  3.06 5.131e+01  14.8126 
OBS: 61016.2313 LSST-i DDF  7.08499e+04  4.0499e+01 4096  1.000 31.690  3.21 5.039e+01  15.3698 
OBS: 61027.1628 LSST-r DDF  9.20460e+04  3.0716e+01 4096  1.000 32.480  2.01 3.351e+01  15.0838 
OBS: 61027.1868 LSST-i DDF  7.82156e+04  2.9336e+01 4096  1.000 32.410  1.71 4.997e+01  15.2619 
OBS: 61029.1226 LSST-g DDF  3.74425e+04  2.0407e+01 4096  1.000 32.390  1.81 2.035e+01  16.0642 
END_PHOTOMETRY: 

