SURVEY:   LSST
SNID:             2862  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       64.034485  # deg (avg among obs)
DEC:      -49.410271  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0128 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.060 0.047 0.033 0.024 0.019 0.016  # MW mag-XT per band
PEAKMJD:  61443.090     # estimate for LC fit codes
MJD_TRIGGER:       61445.023  
MJD_DETECT_FIRST:  61443.090  
MJD_DETECT_LAST:   61472.098  

REDSHIFT_HELIO:   0.009420 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009341 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           582915    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01008 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01008    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1752   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              64.034485     # deg  
SIM_DEC:             -49.410271      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0128   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.374     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61440.805    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.002    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        2.24  # days 
SIM_TRESTMAX:        30.99  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.251 14.261 14.892 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 11 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61443.0898 LSST-r DDF  1.95859e+05  6.3447e+01 4096  1.000 31.720  1.58 2.473e+01  14.2711 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61445.0234
OBS: 61445.0240 LSST-i DDF  9.99383e+04  4.6488e+01 6144  1.000 31.720  2.29 6.335e+01  15.0060 
OBS: 61446.1535 LSST-i DDF  9.46220e+04  4.7152e+01 4096  1.000 31.600  2.33 3.942e+01  15.0606 
OBS: 61452.0440 LSST-g DDF  1.32388e+05  2.2057e+01 4096  1.000 33.600  2.28 8.248e+01  14.6866 
OBS: 61452.0527 LSST-i DDF  6.64254e+04  1.2188e+01 4096  1.000 34.170  2.28 1.397e+02  15.4407 
OBS: 61452.0624 LSST-r DDF  1.32602e+05  1.6007e+01 4096  1.000 34.300  2.21 1.263e+02  14.6878 
OBS: 61456.0915 LSST-r DDF  1.06141e+05  4.9295e+01 4096  1.000 31.800  4.43 6.746e+01  14.9358 
OBS: 61456.1152 LSST-i DDF  5.67226e+04  3.7534e+01 4096  1.000 31.650  2.63 6.352e+01  15.6176 
OBS: 61469.0530 LSST-r DDF  9.14229e+04  4.3872e+01 4096  1.000 31.700  2.02 2.562e+01  15.0986 
OBS: 61472.0750 LSST-r DDF  8.12479e+04  4.2306e+01 4096  1.000 31.660  2.65 2.624e+01  15.2327 
OBS: 61472.0990 LSST-i DDF  7.18104e+04  4.3299e+01 4096  1.000 31.560  3.77 4.080e+01  15.3547 
END_PHOTOMETRY: 

