SURVEY:   LSST
SNID:             1910  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       149.853516  # deg (avg among obs)
DEC:      0.596842  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0213 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.100 0.078 0.054 0.040 0.032 0.026  # MW mag-XT per band
PEAKMJD:  61033.195     # estimate for LC fit codes
MJD_TRIGGER:       61029.234  
MJD_DETECT_FIRST:  61028.215  
MJD_DETECT_LAST:   61070.117  

REDSHIFT_HELIO:   0.009368 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010543 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           383530    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00883 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00883    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              149.853516     # deg  
SIM_DEC:             0.596842      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0213   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.084     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61035.207    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.273    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -6.93  # days 
SIM_TRESTMAX:        36.69  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.031 14.144 14.791 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 49 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61028.2141 LSST-g DDF  1.74619e+05  2.3338e+01 4096  1.000 33.770  2.87 5.066e+01  14.3967 
OBS: 61028.2217 LSST-i DDF  1.10693e+05  1.1946e+01 4096  1.000 34.760  2.47 1.971e+02  14.8888 
OBS: 61028.2314 LSST-r DDF  1.51165e+05  1.3304e+01 4096  1.000 34.840  2.53 1.297e+02  14.5502 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61029.2344
OBS: 61029.2361 LSST-g DDF  1.96960e+05  2.2794e+01 6144  1.000 33.950  2.48 5.344e+01  14.2689 
OBS: 61029.2475 LSST-i DDF  1.20279e+05  1.1649e+01 4096  1.000 34.890  2.12 1.941e+02  14.8034 
OBS: 61029.2534 LSST-r DDF  1.67965e+05  1.3484e+01 4096  1.000 34.920  2.04 1.285e+02  14.4371 
OBS: 61030.2377 LSST-g DDF  2.16778e+05  2.3804e+01 4096  1.000 33.960  2.63 5.338e+01  14.1665 
OBS: 61030.2453 LSST-i DDF  1.25890e+05  1.2263e+01 4096  1.000 34.830  2.27 1.884e+02  14.7499 
OBS: 61030.2550 LSST-r DDF  1.82155e+05  1.4047e+01 4096  1.000 34.920  2.27 1.277e+02  14.3480 
OBS: 61031.2370 LSST-g DDF  2.27689e+05  2.4157e+01 4096  1.000 33.980  2.05 5.381e+01  14.1006 
OBS: 61031.2498 LSST-i DDF  1.28757e+05  1.1995e+01 4096  1.000 34.900  2.16 1.960e+02  14.7264 
OBS: 61031.2585 LSST-r DDF  1.94552e+05  1.4107e+01 4096  1.000 34.980  1.95 1.309e+02  14.2753 
OBS: 61032.1991 LSST-g DDF  2.37182e+05  2.7632e+01 4096  1.000 33.740  4.52 5.014e+01  14.0672 
OBS: 61032.2067 LSST-i DDF  1.29731e+05  1.3210e+01 4096  1.000 34.750  3.78 1.983e+02  14.7232 
OBS: 61032.2223 LSST-r DDF  2.05407e+05  1.5074e+01 4096  1.000 34.900  2.73 1.329e+02  14.2204 
OBS: 61033.1942 LSST-g DDF  2.41870e+05  2.7818e+01 4096  1.000 33.740  2.46 4.968e+01  14.0448 
OBS: 61033.2018 LSST-i DDF  1.27341e+05  1.2900e+01 4096  1.000 34.750  2.78 1.992e+02  14.7340 
OBS: 61033.2115 LSST-r DDF  2.12729e+05  1.5820e+01 4096  1.000 34.830  2.26 1.302e+02  14.1819 
OBS: 61034.3298 LSST-r DDF  2.17331e+05  6.5927e+01 4096  1.000 31.750  1.62 2.762e+01  14.1555 
OBS: 61040.1787 LSST-g DDF  2.18449e+05  2.4408e+01 4096  1.000 33.930  2.23 1.529e+02  14.1528 
OBS: 61040.1863 LSST-i DDF  1.02649e+05  1.1415e+01 4096  1.000 34.780  1.92 2.573e+02  14.9690 
OBS: 61040.1960 LSST-r DDF  2.02269e+05  1.4919e+01 4096  1.000 34.910  1.86 2.347e+02  14.2328 
OBS: 61041.3267 LSST-g DDF  2.07082e+05  2.1100e+01 4096  1.000 34.170  1.57 5.475e+01  14.2072 
OBS: 61042.2004 LSST-i DDF  9.19340e+04  1.0527e+01 4096  1.000 34.900  2.55 3.193e+02  15.0940 
OBS: 61042.2062 LSST-r DDF  1.84960e+05  1.4018e+01 4096  1.000 34.980  2.43 3.243e+02  14.3343 
OBS: 61049.3293 LSST-i DDF  6.47074e+04  3.7394e+01 4096  1.000 31.690  1.45 5.369e+01  15.4750 
OBS: 61051.1811 LSST-g DDF  1.05105e+05  1.6429e+01 4096  1.000 33.980  2.06 5.341e+01  14.9453 
OBS: 61051.1951 LSST-i DDF  6.32341e+04  8.4523e+00 4096  1.000 34.900  1.88 1.986e+02  15.5003 
OBS: 61051.2038 LSST-r DDF  1.14642e+05  1.0701e+01 4096  1.000 35.010  1.86 1.470e+02  14.8533 
OBS: 61052.1966 LSST-g DDF  9.71156e+04  1.5463e+01 4096  1.000 34.030  2.85 5.426e+01  15.0352 
OBS: 61052.2042 LSST-i DDF  6.32769e+04  8.6957e+00 4096  1.000 34.860  2.53 1.867e+02  15.4950 
OBS: 61052.2140 LSST-r DDF  1.11947e+05  1.0907e+01 4096  1.000 34.950  2.66 1.335e+02  14.8805 
OBS: 61056.2576 LSST-g DDF  6.86617e+04  2.7222e+01 4096  1.000 32.420  1.50 2.425e+01  15.4064 
OBS: 61056.2814 LSST-r DDF  1.05286e+05  3.2356e+01 4096  1.000 32.510  1.42 3.845e+01  14.9418 
OBS: 61057.2992 LSST-g DDF  6.25003e+04  1.1665e+01 4096  1.000 34.160  1.83 5.423e+01  15.5075 
OBS: 61057.3068 LSST-i DDF  7.15388e+04  8.9306e+00 4096  1.000 34.900  1.71 1.725e+02  15.3624 
OBS: 61057.3166 LSST-r DDF  1.05401e+05  1.0342e+01 4096  1.000 34.990  1.75 1.221e+02  14.9527 
OBS: 61062.2776 LSST-r DDF  9.21318e+04  4.3273e+01 4096  1.000 31.740  2.14 2.721e+01  15.0888 
OBS: 61062.3016 LSST-i DDF  7.26380e+04  4.0228e+01 4096  1.000 31.650  1.80 3.866e+01  15.3433 
OBS: 61065.2719 LSST-g DDF  3.59014e+04  8.0704e+00 4096  1.000 34.360  1.66 5.968e+01  16.1111 
OBS: 61065.2722 LSST-i DDF  6.90605e+04  8.7788e+00 4096  1.000 34.900  1.73 1.724e+02  15.4070 
OBS: 61065.2865 LSST-r DDF  8.06300e+04  8.6506e+00 4096  1.000 35.090  1.88 1.281e+02  15.2365 
OBS: 61066.1986 LSST-r DDF  7.68635e+04  2.8282e+01 4096  1.000 32.470  2.21 3.873e+01  15.2892 
OBS: 61066.2116 LSST-g DDF  3.40869e+04  2.7700e+01 4096  1.000 31.630  2.06 1.701e+01  16.1664 
OBS: 61067.1887 LSST-g DDF  3.28966e+04  2.7811e+01 4096  1.000 31.600  3.25 1.688e+01  16.2187 
OBS: 61067.2125 LSST-r DDF  7.24890e+04  3.8651e+01 4096  1.000 31.730  2.32 2.719e+01  15.3522 
OBS: 61070.1003 LSST-g DDF  2.85240e+04  1.0076e+01 4096  1.000 33.970  3.02 1.910e+02  16.3597 
OBS: 61070.1079 LSST-i DDF  5.43361e+04  8.9477e+00 4096  1.000 34.800  3.01 2.992e+02  15.6565 
OBS: 61070.1176 LSST-r DDF  6.11590e+04  8.5389e+00 4096  1.000 34.940  2.61 2.943e+02  15.5437 
END_PHOTOMETRY: 

