SURVEY:   LSST
SNID:             6353  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       51.064453  # deg (avg among obs)
DEC:      -27.279613  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0147 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.069 0.054 0.038 0.028 0.022 0.018  # MW mag-XT per band
PEAKMJD:  61267.254     # estimate for LC fit codes
MJD_TRIGGER:       61274.316  
MJD_DETECT_FIRST:  61267.254  
MJD_DETECT_LAST:   61299.270  

REDSHIFT_HELIO:   0.010964 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010536 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           301423    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01043 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01043    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1760   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              51.064453     # deg  
SIM_DEC:             -27.279613      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0147   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.035     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61262.703    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.012    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        4.51  # days 
SIM_TRESTMAX:        36.23  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.988 14.126 14.767 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61267.2551 LSST-g DDF  2.27445e+05  2.5765e+01 4096  1.000 33.840  2.74 4.732e+01  14.1027 
OBS: 61267.2627 LSST-i DDF  1.06722e+05  1.1490e+01 4096  1.000 34.800  2.42 1.868e+02  14.9286 
OBS: 61267.2724 LSST-r DDF  2.07099e+05  1.5316e+01 4096  1.000 34.870  2.23 1.200e+02  14.2035 
OBS: 61274.3162 LSST-r DDF  1.43825e+05  3.8754e+01 6144  1.000 32.460  2.39 3.529e+01  14.6096 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61274.3164
OBS: 61274.3403 LSST-i DDF  7.01890e+04  2.7779e+01 4096  1.000 32.410  1.54 5.097e+01  15.3816 
OBS: 61275.2571 LSST-g DDF  1.36501e+05  1.7353e+01 4096  1.000 34.170  2.70 1.370e+02  14.6632 
OBS: 61275.2647 LSST-i DDF  6.82661e+04  9.0736e+00 4096  1.000 34.860  2.42 2.214e+02  15.4206 
OBS: 61275.2744 LSST-r DDF  1.35262e+05  1.1731e+01 4096  1.000 35.000  2.17 1.996e+02  14.6681 
OBS: 61276.3332 LSST-i DDF  6.66524e+04  3.7758e+01 4096  1.000 31.690  1.34 4.485e+01  15.4425 
OBS: 61276.3572 LSST-r DDF  1.26889e+05  4.8833e+01 4096  1.000 31.820  1.43 3.492e+01  14.7329 
OBS: 61284.2223 LSST-g DDF  6.40128e+04  1.2345e+01 4096  1.000 34.140  2.42 1.756e+02  15.4811 
OBS: 61284.2299 LSST-i DDF  7.30727e+04  9.2979e+00 4096  1.000 34.870  1.85 2.734e+02  15.3417 
OBS: 61284.2396 LSST-r DDF  1.06018e+05  1.0383e+01 4096  1.000 35.010  1.78 2.657e+02  14.9359 
OBS: 61289.3162 LSST-g DDF  4.29580e+04  9.7727e+00 4096  1.000 34.140  2.19 4.718e+01  15.9120 
OBS: 61289.3239 LSST-i DDF  7.23865e+04  8.8776e+00 4096  1.000 34.920  1.54 1.605e+02  15.3527 
OBS: 61289.3335 LSST-r DDF  9.12623e+04  9.5279e+00 4096  1.000 35.010  1.49 1.138e+02  15.1010 
OBS: 61291.2959 LSST-r DDF  8.27027e+04  2.8948e+01 4096  1.000 32.490  1.46 3.476e+01  15.2009 
OBS: 61291.3092 LSST-g DDF  3.80064e+04  2.8899e+01 4096  1.000 31.650  1.65 1.494e+01  16.0517 
OBS: 61293.2710 LSST-r DDF  7.48296e+04  3.9323e+01 4096  1.000 31.720  1.88 2.472e+01  15.3149 
OBS: 61293.2956 LSST-i DDF  6.46341e+04  3.7753e+01 4096  1.000 31.660  1.80 3.558e+01  15.4721 
OBS: 61294.2336 LSST-r DDF  7.09142e+04  3.8926e+01 4096  1.000 31.690  2.35 2.539e+01  15.3737 
OBS: 61294.2575 LSST-g DDF  3.24423e+04  2.7610e+01 4096  1.000 31.590  2.86 1.493e+01  16.2266 
OBS: 61299.2713 LSST-i DDF  4.66634e+04  3.2610e+01 4096  1.000 31.650  2.34 3.594e+01  15.8183 
END_PHOTOMETRY: 

