SURVEY:   LSST
SNID:             3392  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       10.010204  # deg (avg among obs)
DEC:      -44.003082  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0061 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.029 0.022 0.016 0.012 0.009 0.007  # MW mag-XT per band
PEAKMJD:  61210.309     # estimate for LC fit codes
MJD_TRIGGER:       61215.238  
MJD_DETECT_FIRST:  61210.289  
MJD_DETECT_LAST:   61223.402  

REDSHIFT_HELIO:   0.009680 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.008961 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           692950    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01072 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01072    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1766   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              10.010204     # deg  
SIM_DEC:             -44.003082      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0061   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.033     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61187.609    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.519    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -6.11  # days 
SIM_TRESTMAX:        35.44  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.871 14.028 14.710 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 10 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61210.2899 LSST-g DDF  7.16972e+04  1.4047e+01 4096  1.000 33.910  2.77 4.801e+01  15.3611 
OBS: 61210.2975 LSST-i DDF  7.71481e+04  9.7207e+00 4096  1.000 34.820  2.42 1.829e+02  15.2751 
OBS: 61210.3072 LSST-r DDF  1.17674e+05  1.1463e+01 4096  1.000 34.890  2.33 1.190e+02  14.8274 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61215.2383
OBS: 61215.2388 LSST-g DDF  5.01729e+04  1.2499e+01 6144  1.000 33.860  3.02 1.172e+02  15.7479 
OBS: 61215.2464 LSST-i DDF  8.14676e+04  1.0529e+01 4096  1.000 34.750  2.79 2.313e+02  15.2288 
OBS: 61215.2561 LSST-r DDF  1.05742e+05  1.1203e+01 4096  1.000 34.850  2.76 1.801e+02  14.9474 
OBS: 61219.2395 LSST-g DDF  3.99050e+04  1.3762e+01 4096  1.000 33.970  4.70 2.160e+02  16.0034 
OBS: 61219.2471 LSST-i DDF  7.41821e+04  1.0460e+01 4096  1.000 34.800  3.56 2.964e+02  15.3192 
OBS: 61219.2568 LSST-r DDF  8.65007e+04  1.0349e+01 4096  1.000 34.930  3.32 3.069e+02  15.1488 
OBS: 61223.4034 LSST-i DDF  5.96133e+04  3.5594e+01 4096  1.000 31.720  1.49 6.136e+01  15.5670 
END_PHOTOMETRY: 

