SURVEY:   LSST
SNID:             5136  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       148.623047  # deg (avg among obs)
DEC:      1.492246  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0208 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.097 0.076 0.053 0.039 0.031 0.025  # MW mag-XT per band
PEAKMJD:  61433.121     # estimate for LC fit codes
MJD_TRIGGER:       61424.277  
MJD_DETECT_FIRST:  61422.301  
MJD_DETECT_LAST:   61470.195  

REDSHIFT_HELIO:   0.009229 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010392 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           63619    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00884 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00884    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              148.623047     # deg  
SIM_DEC:             1.492246      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0208   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.307     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61432.414    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.616    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -10.03  # days 
SIM_TRESTMAX:        37.45  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.257 14.280 14.897 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 79 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61422.2993 LSST-g DDF  9.19159e+04  1.4143e+01 4096  1.000 34.160  2.14 5.411e+01  15.0948 
OBS: 61422.3069 LSST-i DDF  6.82652e+04  8.7467e+00 4096  1.000 34.900  1.92 1.723e+02  15.4149 
OBS: 61422.3166 LSST-r DDF  8.76205e+04  9.4434e+00 4096  1.000 34.990  1.98 1.219e+02  15.1440 
OBS: 61424.2768 LSST-g DDF  1.27816e+05  1.6663e+01 6144  1.000 34.160  1.83 5.427e+01  14.7389 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61424.2773
OBS: 61424.2845 LSST-i DDF  9.27309e+04  1.0146e+01 4096  1.000 34.900  1.68 1.722e+02  15.0825 
OBS: 61424.2942 LSST-r DDF  1.19479e+05  1.0952e+01 4096  1.000 35.000  1.59 1.221e+02  14.8076 
OBS: 61425.3107 LSST-g DDF  1.43573e+05  1.5890e+01 4096  1.000 34.390  1.72 7.632e+01  14.5977 
OBS: 61425.3241 LSST-i DDF  1.03487e+05  1.0714e+01 4096  1.000 34.900  1.70 1.741e+02  14.9692 
OBS: 61425.3309 LSST-r DDF  1.35832e+05  1.1210e+01 4096  1.000 35.090  1.79 1.356e+02  14.6715 
OBS: 61432.1430 LSST-g DDF  1.97465e+05  2.1025e+01 4096  1.000 34.150  3.09 1.321e+02  14.2576 
OBS: 61432.1507 LSST-i DDF  1.10419e+05  1.1549e+01 4096  1.000 34.870  2.81 2.658e+02  14.8897 
OBS: 61432.1603 LSST-r DDF  1.93520e+05  1.4157e+01 4096  1.000 35.010  3.29 2.549e+02  14.2830 
OBS: 61433.1229 LSST-g DDF  1.97673e+05  2.2135e+01 4096  1.000 34.020  3.00 6.017e+01  14.2623 
OBS: 61433.1266 LSST-i DDF  1.08305e+05  1.1520e+01 4096  1.000 34.810  2.23 2.040e+02  14.9182 
OBS: 61433.1387 LSST-r DDF  1.93240e+05  1.4109e+01 4096  1.000 34.980  2.50 1.656e+02  14.2795 
OBS: 61434.2206 LSST-g DDF  1.94192e+05  1.9517e+01 4096  1.000 34.280  2.99 9.732e+01  14.2764 
OBS: 61434.2355 LSST-i DDF  1.04230e+05  1.0371e+01 4096  1.000 35.010  2.86 2.061e+02  14.9481 
OBS: 61434.2392 LSST-r DDF  1.92276e+05  1.3427e+01 4096  1.000 35.090  3.28 1.700e+02  14.2852 
OBS: 61436.1883 LSST-g DDF  1.87301e+05  2.0650e+01 4096  1.000 34.110  2.59 5.425e+01  14.3255 
OBS: 61436.1960 LSST-i DDF  9.93016e+04  1.0580e+01 4096  1.000 34.890  2.07 1.765e+02  15.0050 
OBS: 61436.2646 LSST-r DDF  1.88007e+05  1.3807e+01 4096  1.000 34.990  1.94 1.350e+02  14.3255 
OBS: 61437.2224 LSST-g DDF  1.80318e+05  2.0153e+01 4096  1.000 34.130  4.86 5.407e+01  14.3604 
OBS: 61437.2283 LSST-i DDF  9.53787e+04  1.0330e+01 4096  1.000 34.950  3.98 1.769e+02  15.0549 
OBS: 61437.2398 LSST-r DDF  1.81036e+05  1.3759e+01 4096  1.000 34.980  4.91 1.250e+02  14.3564 
OBS: 61440.2352 LSST-g DDF  1.57471e+05  1.8499e+01 4096  1.000 34.160  2.20 5.442e+01  14.5032 
OBS: 61440.2428 LSST-i DDF  8.12753e+04  9.5575e+00 4096  1.000 34.900  2.24 1.715e+02  15.2324 
OBS: 61440.2533 LSST-r DDF  1.57922e+05  1.2095e+01 4096  1.000 35.090  2.32 1.281e+02  14.5078 
OBS: 61441.1891 LSST-g DDF  1.50267e+05  4.3187e+01 4096  1.000 32.270  2.67 2.398e+01  14.5585 
OBS: 61441.2129 LSST-r DDF  1.48778e+05  4.0010e+01 4096  1.000 32.430  2.47 3.996e+01  14.5678 
OBS: 61442.1903 LSST-i DDF  7.28307e+04  4.0305e+01 4096  1.000 31.650  1.85 3.887e+01  15.3459 
OBS: 61443.2292 LSST-g DDF  1.31473e+05  1.6909e+01 4096  1.000 34.160  2.27 5.501e+01  14.7038 
OBS: 61443.2369 LSST-i DDF  6.69482e+04  8.6598e+00 4096  1.000 34.900  1.87 1.732e+02  15.4316 
OBS: 61443.2466 LSST-r DDF  1.32040e+05  1.1514e+01 4096  1.000 35.000  1.67 1.235e+02  14.6966 
OBS: 61444.2256 LSST-g DDF  1.22428e+05  1.5502e+01 4096  1.000 34.270  1.76 5.806e+01  14.7830 
OBS: 61444.2342 LSST-i DDF  6.29534e+04  8.3433e+00 4096  1.000 34.910  1.65 1.735e+02  15.5017 
OBS: 61444.2412 LSST-r DDF  1.25731e+05  1.0929e+01 4096  1.000 35.060  1.61 1.268e+02  14.7604 
OBS: 61446.2231 LSST-g DDF  1.06453e+05  1.5220e+01 4096  1.000 34.160  2.21 5.524e+01  14.9305 
OBS: 61446.2308 LSST-i DDF  5.86777e+04  8.1460e+00 4096  1.000 34.900  2.11 1.732e+02  15.5771 
OBS: 61446.2405 LSST-r DDF  1.10828e+05  1.0610e+01 4096  1.000 34.990  1.92 1.236e+02  14.8897 
OBS: 61447.1771 LSST-r DDF  1.05545e+05  4.6492e+01 4096  1.000 31.730  2.02 2.784e+01  14.9392 
OBS: 61447.2004 LSST-i DDF  5.75120e+04  3.6195e+01 4096  1.000 31.650  2.39 3.885e+01  15.6007 
OBS: 61449.1095 LSST-r DDF  9.87034e+04  4.5548e+01 4096  1.000 31.700  1.58 3.016e+01  15.0073 
OBS: 61449.1332 LSST-i DDF  5.58441e+04  3.5673e+01 4096  1.000 31.630  1.67 4.017e+01  15.6230 
OBS: 61450.1339 LSST-i DDF  5.67024e+04  3.6287e+01 4096  1.000 31.630  2.22 4.158e+01  15.6129 
OBS: 61451.2122 LSST-g DDF  7.30209e+04  1.2697e+01 4096  1.000 34.150  2.80 5.546e+01  15.3394 
OBS: 61451.2199 LSST-i DDF  5.83123e+04  8.1442e+00 4096  1.000 34.900  2.29 1.737e+02  15.5923 
OBS: 61451.2296 LSST-r DDF  9.51962e+04  9.8586e+00 4096  1.000 34.990  2.38 1.240e+02  15.0507 
OBS: 61452.2214 LSST-g DDF  6.76853e+04  1.2087e+01 4096  1.000 34.170  1.98 5.592e+01  15.4273 
OBS: 61452.2290 LSST-i DDF  5.92486e+04  8.1521e+00 4096  1.000 34.900  1.80 1.746e+02  15.5638 
OBS: 61452.2387 LSST-r DDF  9.47544e+04  9.8181e+00 4096  1.000 34.990  1.96 1.247e+02  15.0616 
OBS: 61454.3169 LSST-g DDF  5.66225e+04  1.1921e+01 4096  1.000 34.010  2.26 5.438e+01  15.6235 
OBS: 61454.3245 LSST-i DDF  6.34341e+04  8.8566e+00 4096  1.000 34.820  2.38 1.896e+02  15.4856 
OBS: 61454.3342 LSST-r DDF  9.35401e+04  1.0416e+01 4096  1.000 34.860  2.76 1.297e+02  15.0700 
OBS: 61460.0419 LSST-g DDF  3.69115e+04  9.8761e+00 4096  1.000 33.980  2.15 9.024e+01  16.0820 
OBS: 61460.0599 LSST-i DDF  6.88970e+04  9.1034e+00 4096  1.000 34.850  1.82 2.620e+02  15.3986 
OBS: 61460.0792 LSST-r DDF  8.47993e+04  9.3997e+00 4096  1.000 35.000  2.03 2.620e+02  15.1795 
OBS: 61461.0562 LSST-g DDF  3.47425e+04  9.8197e+00 4096  1.000 33.950  4.48 5.376e+01  16.1533 
OBS: 61461.0638 LSST-i DDF  6.95414e+04  9.3914e+00 4096  1.000 34.840  3.18 2.113e+02  15.4058 
OBS: 61461.0735 LSST-r DDF  8.11046e+04  9.5265e+00 4096  1.000 34.960  3.94 1.774e+02  15.2187 
OBS: 61462.0833 LSST-g DDF  3.26146e+04  8.7172e+00 4096  1.000 34.090  1.62 5.746e+01  16.2219 
OBS: 61462.0949 LSST-i DDF  6.73964e+04  8.5977e+00 4096  1.000 34.940  2.14 2.048e+02  15.4213 
OBS: 61462.1006 LSST-r DDF  7.76805e+04  9.0784e+00 4096  1.000 34.990  3.54 1.583e+02  15.2659 
OBS: 61463.1999 LSST-r DDF  7.38111e+04  2.6942e+01 4096  1.000 32.540  2.09 5.325e+01  15.3238 
OBS: 61463.2238 LSST-i DDF  6.64066e+04  2.7346e+01 4096  1.000 32.410  2.12 6.286e+01  15.4495 
OBS: 61464.1309 LSST-g DDF  2.87769e+04  7.9241e+00 4096  1.000 34.160  1.49 5.597e+01  16.3458 
OBS: 61464.1378 LSST-i DDF  6.34294e+04  8.1666e+00 4096  1.000 34.960  1.42 1.800e+02  15.4846 
OBS: 61464.1482 LSST-r DDF  7.01919e+04  8.3266e+00 4096  1.000 35.020  1.39 1.342e+02  15.3806 
OBS: 61465.1673 LSST-g DDF  2.75157e+04  7.7844e+00 4096  1.000 34.160  2.29 5.542e+01  16.4016 
OBS: 61465.1749 LSST-i DDF  6.07993e+04  8.2643e+00 4096  1.000 34.900  1.89 1.740e+02  15.5368 
OBS: 61465.1846 LSST-r DDF  6.59646e+04  8.1341e+00 4096  1.000 35.010  1.93 1.322e+02  15.4488 
OBS: 61467.1664 LSST-g DDF  2.50576e+04  7.3823e+00 4096  1.000 34.170  1.97 5.491e+01  16.5039 
OBS: 61467.1727 LSST-i DDF  5.46459e+04  7.6180e+00 4096  1.000 34.960  1.78 1.766e+02  15.6575 
OBS: 61467.1807 LSST-r DDF  5.77622e+04  7.4650e+00 4096  1.000 35.050  1.76 1.259e+02  15.5893 
OBS: 61468.1788 LSST-r DDF  5.45025e+04  3.3336e+01 4096  1.000 31.740  1.88 2.767e+01  15.6576 
OBS: 61469.1600 LSST-g DDF  2.27164e+04  7.0300e+00 4096  1.000 34.170  1.90 5.483e+01  16.6094 
OBS: 61469.1676 LSST-i DDF  4.82872e+04  7.4031e+00 4096  1.000 34.900  2.04 1.720e+02  15.7988 
OBS: 61469.1773 LSST-r DDF  5.15404e+04  7.2735e+00 4096  1.000 34.990  2.15 1.224e+02  15.7190 
OBS: 61470.1724 LSST-i DDF  4.49508e+04  3.1578e+01 4096  1.000 31.660  1.62 3.834e+01  15.8717 
OBS: 61470.1963 LSST-r DDF  4.85576e+04  3.1415e+01 4096  1.000 31.740  1.54 2.739e+01  15.7751 
END_PHOTOMETRY: 

