SURVEY:   LSST
SNID:             3068  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       7.774390  # deg (avg among obs)
DEC:      -43.804489  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0072 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.033 0.026 0.018 0.013 0.011 0.009  # MW mag-XT per band
PEAKMJD:  61771.062     # estimate for LC fit codes
MJD_TRIGGER:       61784.062  
MJD_DETECT_FIRST:  61771.062  
MJD_DETECT_LAST:   61788.078  

REDSHIFT_HELIO:   0.010624 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009888 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           628042    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01074 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01074    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1767   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              7.774390     # deg  
SIM_DEC:             -43.804489      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0072   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.039     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61774.691    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        1.527    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -3.59  # days 
SIM_TRESTMAX:        13.27  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.200 14.319 14.865 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 9 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61771.0644 LSST-g DDF  1.87272e+05  2.0356e+01 4096  1.000 34.140  2.13 5.605e+01  14.3250 
OBS: 61771.0720 LSST-i DDF  1.14227e+05  1.1332e+01 4096  1.000 34.890  2.07 1.744e+02  14.8585 
OBS: 61771.0817 LSST-r DDF  1.61869e+05  1.3083e+01 4096  1.000 34.950  2.85 1.221e+02  14.4766 
OBS: 61784.0611 LSST-g DDF  1.27944e+05  1.6215e+01 6144  1.000 34.230  2.05 1.153e+02  14.7411 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61784.0625
OBS: 61784.0734 LSST-i DDF  6.80292e+04  8.9374e+00 4096  1.000 34.880  2.06 2.421e+02  15.4126 
OBS: 61784.0919 LSST-r DDF  1.28325e+05  1.1659e+01 4096  1.000 34.970  2.14 2.569e+02  14.7274 
OBS: 61788.0598 LSST-g DDF  8.75184e+04  1.4523e+01 4096  1.000 34.050  2.16 5.402e+01  15.1491 
OBS: 61788.0675 LSST-i DDF  5.97670e+04  8.4130e+00 4096  1.000 34.850  1.96 1.841e+02  15.5483 
OBS: 61788.0772 LSST-r DDF  1.05035e+05  1.0781e+01 4096  1.000 34.900  2.10 1.263e+02  14.9449 
END_PHOTOMETRY: 

