SURVEY:   LSST
SNID:             5522  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       51.591797  # deg (avg among obs)
DEC:      -26.944359  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0106 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.050 0.039 0.027 0.020 0.016 0.013  # MW mag-XT per band
PEAKMJD:  61814.047     # estimate for LC fit codes
MJD_TRIGGER:       61802.031  
MJD_DETECT_FIRST:  61801.074  
MJD_DETECT_LAST:   61833.055  

REDSHIFT_HELIO:   0.010777 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010355 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           136542    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01042 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01042    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1760   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              51.591797     # deg  
SIM_DEC:             -26.944359      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0106   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.983     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61809.891    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.478    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.73  # days 
SIM_TRESTMAX:        22.96  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 15.243 14.962 15.357 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 17 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61801.0755 LSST-g DDF  3.95979e+04  2.0978e+01 4096  1.000 32.390  1.58 2.201e+01  16.0107 
OBS: 61802.0294 LSST-i DDF  5.51959e+04  3.4848e+01 6144  1.000 31.720  2.06 6.053e+01  15.6471 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61802.0312
OBS: 61803.1148 LSST-g DDF  5.46920e+04  1.0938e+01 4096  1.000 34.160  2.52 5.376e+01  15.6616 
OBS: 61803.1264 LSST-i DDF  6.25128e+04  8.5771e+00 4096  1.000 34.860  2.21 1.756e+02  15.5089 
OBS: 61803.1361 LSST-r DDF  6.93867e+04  8.7833e+00 4096  1.000 34.900  2.24 1.185e+02  15.3925 
OBS: 61814.0486 LSST-r DDF  9.72110e+04  3.0444e+01 4096  1.000 32.560  1.39 5.668e+01  15.0316 
OBS: 61814.0728 LSST-i DDF  6.22606e+04  2.6335e+01 4096  1.000 32.410  1.48 7.261e+01  15.5125 
OBS: 61821.0747 LSST-i DDF  4.09802e+04  3.1321e+01 4096  1.000 31.600  1.98 4.039e+01  15.9695 
OBS: 61822.0484 LSST-r DDF  6.40079e+04  3.6754e+01 4096  1.000 31.700  1.87 2.657e+01  15.4962 
OBS: 61822.0726 LSST-i DDF  3.94573e+04  3.0785e+01 4096  1.000 31.600  2.03 4.015e+01  16.0140 
OBS: 61825.0357 LSST-g DDF  3.45367e+04  8.9667e+00 4096  1.000 34.100  2.73 5.108e+01  16.1569 
OBS: 61825.0433 LSST-i DDF  3.86687e+04  6.7697e+00 4096  1.000 34.880  2.39 1.717e+02  16.0366 
OBS: 61825.0530 LSST-r DDF  5.50581e+04  7.7255e+00 4096  1.000 34.940  2.76 1.183e+02  15.6454 
OBS: 61826.0578 LSST-g DDF  3.19341e+04  2.8070e+01 4096  1.000 31.540  2.79 1.606e+01  16.2535 
OBS: 61833.0392 LSST-g DDF  1.68499e+04  6.1442e+00 4096  1.000 34.180  2.26 8.069e+01  16.9347 
OBS: 61833.0468 LSST-i DDF  4.35598e+04  7.2790e+00 4096  1.000 34.860  2.32 1.979e+02  15.9082 
OBS: 61833.0565 LSST-r DDF  4.64443e+04  7.1301e+00 4096  1.000 34.940  2.36 1.499e+02  15.8312 
END_PHOTOMETRY: 

