SURVEY:   LSST
SNID:             5538  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       150.292969  # deg (avg among obs)
DEC:      3.957151  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0194 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.091 0.071 0.050 0.037 0.029 0.024  # MW mag-XT per band
PEAKMJD:  61067.277     # estimate for LC fit codes
MJD_TRIGGER:       61062.148  
MJD_DETECT_FIRST:  61059.289  
MJD_DETECT_LAST:   61091.113  

REDSHIFT_HELIO:   0.008360 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009525 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           139005    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00883 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00883    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              150.292969     # deg  
SIM_DEC:             3.957151      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0194   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.368     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61067.914    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.332    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.55  # days 
SIM_TRESTMAX:        37.89  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.478 14.457 15.000 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61059.2910 LSST-g DDF  8.40215e+04  1.3588e+01 4096  1.000 34.150  2.14 5.402e+01  15.1894 
OBS: 61059.2987 LSST-i DDF  7.02290e+04  8.8659e+00 4096  1.000 34.900  1.89 1.721e+02  15.3899 
OBS: 61059.3084 LSST-r DDF  8.68691e+04  9.3992e+00 4096  1.000 34.990  1.88 1.219e+02  15.1582 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61062.1484
OBS: 61062.1488 LSST-g DDF  1.25646e+05  1.8214e+01 6144  1.000 33.950  2.31 5.258e+01  14.7459 
OBS: 61062.1565 LSST-i DDF  9.56485e+04  1.0703e+01 4096  1.000 34.830  2.11 1.879e+02  15.0460 
OBS: 61062.1662 LSST-r DDF  1.24410e+05  1.1679e+01 4096  1.000 34.910  2.28 1.264e+02  14.7640 
OBS: 61063.2752 LSST-g DDF  1.40954e+05  1.7497e+01 4096  1.000 34.160  1.86 5.432e+01  14.6275 
OBS: 61063.2828 LSST-i DDF  1.01957e+05  1.0578e+01 4096  1.000 34.910  1.59 1.725e+02  14.9816 
OBS: 61063.2925 LSST-r DDF  1.35160e+05  1.1645e+01 4096  1.000 35.000  1.53 1.224e+02  14.6589 
OBS: 61065.3286 LSST-g DDF  1.55001e+05  5.9393e+01 4096  1.000 31.610  2.20 1.711e+01  14.5192 
OBS: 61066.2071 LSST-r DDF  1.60318e+05  5.7757e+01 4096  1.000 31.710  2.03 2.773e+01  14.4922 
OBS: 61067.2578 LSST-g DDF  1.61081e+05  1.7952e+01 4096  1.000 34.250  2.33 5.680e+01  14.4817 
OBS: 61067.2722 LSST-i DDF  1.02142e+05  1.0673e+01 4096  1.000 34.900  2.07 1.721e+02  14.9821 
OBS: 61067.2787 LSST-r DDF  1.64099e+05  1.2618e+01 4096  1.000 35.040  2.39 1.248e+02  14.4667 
OBS: 61077.0774 LSST-g DDF  1.11320e+05  1.8752e+01 4096  1.000 33.780  4.62 6.019e+01  14.8836 
OBS: 61077.0890 LSST-i DDF  6.46389e+04  9.4299e+00 4096  1.000 34.830  3.45 2.552e+02  15.4656 
OBS: 61077.0947 LSST-r DDF  1.18826e+05  1.1791e+01 4096  1.000 34.890  3.33 2.099e+02  14.8085 
OBS: 61078.0961 LSST-g DDF  1.03449e+05  1.6575e+01 4096  1.000 33.950  2.71 6.408e+01  14.9658 
OBS: 61078.1037 LSST-i DDF  6.09764e+04  8.8273e+00 4096  1.000 34.820  2.66 2.191e+02  15.5330 
OBS: 61078.1134 LSST-r DDF  1.12156e+05  1.1033e+01 4096  1.000 34.940  2.69 1.772e+02  14.8728 
OBS: 61079.1184 LSST-g DDF  9.42505e+04  1.4947e+01 4096  1.000 34.070  2.17 6.610e+01  15.0586 
OBS: 61079.1288 LSST-i DDF  5.71480e+04  8.0120e+00 4096  1.000 34.920  2.06 2.081e+02  15.6088 
OBS: 61079.1357 LSST-r DDF  1.06269e+05  1.0460e+01 4096  1.000 34.980  1.90 1.580e+02  14.9340 
OBS: 61080.1809 LSST-g DDF  8.65591e+04  4.1956e+01 4096  1.000 31.740  2.23 2.606e+01  15.1523 
OBS: 61080.2051 LSST-r DDF  1.00328e+05  4.4403e+01 4096  1.000 31.780  1.99 3.607e+01  14.9975 
OBS: 61081.1604 LSST-g DDF  8.04645e+04  1.3483e+01 4096  1.000 34.120  2.06 5.521e+01  15.2338 
OBS: 61081.1680 LSST-i DDF  5.36943e+04  7.8306e+00 4096  1.000 34.890  1.94 1.811e+02  15.6751 
OBS: 61081.1764 LSST-r DDF  9.57812e+04  9.6140e+00 4096  1.000 35.050  2.10 1.378e+02  15.0544 
OBS: 61082.1920 LSST-g DDF  7.40558e+04  1.2642e+01 4096  1.000 34.170  1.99 5.733e+01  15.3198 
OBS: 61082.1996 LSST-i DDF  5.34817e+04  7.6982e+00 4096  1.000 34.910  1.57 1.780e+02  15.6796 
OBS: 61082.2093 LSST-r DDF  8.97286e+04  9.4581e+00 4096  1.000 35.010  1.61 1.311e+02  15.1091 
OBS: 61083.2225 LSST-g DDF  6.81859e+04  1.2134e+01 4096  1.000 34.170  2.06 5.633e+01  15.4135 
OBS: 61083.2301 LSST-i DDF  5.34305e+04  7.6938e+00 4096  1.000 34.910  1.58 1.760e+02  15.6840 
OBS: 61083.2439 LSST-r DDF  8.72325e+04  8.9027e+00 4096  1.000 35.110  1.51 1.358e+02  15.1489 
OBS: 61087.1423 LSST-r DDF  8.06004e+04  4.1246e+01 4096  1.000 31.710  2.75 2.834e+01  15.2343 
OBS: 61089.1722 LSST-i DDF  5.93285e+04  3.6767e+01 4096  1.000 31.640  2.09 3.954e+01  15.5635 
OBS: 61091.1120 LSST-g DDF  3.39271e+04  2.8145e+01 4096  1.000 31.590  1.93 1.758e+01  16.1763 
END_PHOTOMETRY: 

