SURVEY:   LSST
SNID:             8422  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       149.238281  # deg (avg among obs)
DEC:      3.957151  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0332 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.156 0.122 0.085 0.063 0.050 0.041  # MW mag-XT per band
PEAKMJD:  61465.168     # estimate for LC fit codes
MJD_TRIGGER:       61463.199  
MJD_DETECT_FIRST:  61462.176  
MJD_DETECT_LAST:   61501.035  

REDSHIFT_HELIO:   0.010336 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.011496 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           734192    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00884 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00884    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              149.238281     # deg  
SIM_DEC:             3.957151      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0332   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.234     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61463.582    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.029    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -2.36  # days 
SIM_TRESTMAX:        37.13  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.313 14.341 14.925 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 52 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61462.1763 LSST-i DDF  1.11119e+05  5.0562e+01 4096  1.000 31.660  3.37 4.694e+01  14.8863 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61463.1992
OBS: 61463.2001 LSST-r DDF  1.82614e+05  5.9501e+01 6144  1.000 31.790  2.07 3.784e+01  14.3464 
OBS: 61463.2240 LSST-i DDF  1.08897e+05  4.9124e+01 4096  1.000 31.660  2.12 4.452e+01  14.9148 
OBS: 61465.1673 LSST-g DDF  1.85985e+05  2.0103e+01 4096  1.000 34.160  2.29 5.542e+01  14.3303 
OBS: 61465.1749 LSST-i DDF  1.02318e+05  1.0669e+01 4096  1.000 34.900  1.89 1.740e+02  14.9726 
OBS: 61465.1846 LSST-r DDF  1.83001e+05  1.3495e+01 4096  1.000 35.010  1.93 1.322e+02  14.3456 
OBS: 61467.1192 LSST-r DDF  1.75329e+05  5.9499e+01 4096  1.000 31.740  1.54 2.795e+01  14.3853 
OBS: 61467.1461 LSST-i DDF  9.62387e+04  4.6125e+01 4096  1.000 31.650  1.55 3.909e+01  15.0380 
OBS: 61470.1728 LSST-i DDF  8.23400e+04  4.2729e+01 4096  1.000 31.650  1.64 3.879e+01  15.2182 
OBS: 61470.1968 LSST-r DDF  1.54985e+05  5.5951e+01 4096  1.000 31.740  1.56 2.772e+01  14.5194 
OBS: 61471.1594 LSST-g DDF  1.45808e+05  1.7893e+01 4096  1.000 34.150  2.55 5.483e+01  14.5900 
OBS: 61471.1670 LSST-i DDF  7.72001e+04  9.2907e+00 4096  1.000 34.900  1.92 1.731e+02  15.2831 
OBS: 61471.1767 LSST-r DDF  1.47851e+05  1.2250e+01 4096  1.000 34.990  2.07 1.231e+02  14.5776 
OBS: 61472.1206 LSST-i DDF  7.32197e+04  4.0962e+01 4096  1.000 31.640  2.57 3.889e+01  15.3379 
OBS: 61475.1501 LSST-g DDF  1.09551e+05  1.5509e+01 4096  1.000 34.150  2.19 5.461e+01  14.8956 
OBS: 61475.1578 LSST-i DDF  6.11574e+04  8.3025e+00 4096  1.000 34.900  2.04 1.726e+02  15.5392 
OBS: 61475.1696 LSST-r DDF  1.17362e+05  1.0726e+01 4096  1.000 35.030  2.18 1.256e+02  14.8287 
OBS: 61476.1970 LSST-g DDF  1.00839e+05  4.7939e+01 4096  1.000 31.610  2.20 1.716e+01  14.9829 
OBS: 61477.1391 LSST-g DDF  9.45095e+04  1.4495e+01 4096  1.000 34.140  2.82 5.420e+01  15.0581 
OBS: 61477.1493 LSST-i DDF  5.68296e+04  7.8207e+00 4096  1.000 34.950  1.96 1.769e+02  15.6005 
OBS: 61477.1565 LSST-r DDF  1.04406e+05  1.0310e+01 4096  1.000 34.990  2.19 1.222e+02  14.9489 
OBS: 61479.1393 LSST-g DDF  8.00708e+04  1.3371e+01 4096  1.000 34.140  3.34 5.398e+01  15.2293 
OBS: 61479.1469 LSST-i DDF  5.69963e+04  8.2088e+00 4096  1.000 34.890  3.08 1.718e+02  15.6194 
OBS: 61479.1566 LSST-r DDF  9.63609e+04  9.9807e+00 4096  1.000 34.980  2.75 1.218e+02  15.0382 
OBS: 61480.1234 LSST-r DDF  9.47535e+04  4.3128e+01 4096  1.000 31.780  1.89 3.524e+01  15.0655 
OBS: 61481.2232 LSST-g DDF  6.80787e+04  1.2750e+01 4096  1.000 34.060  1.91 5.379e+01  15.4191 
OBS: 61481.2308 LSST-i DDF  5.76223e+04  8.2511e+00 4096  1.000 34.850  1.86 1.831e+02  15.5981 
OBS: 61481.2405 LSST-r DDF  9.25994e+04  1.0080e+01 4096  1.000 34.910  2.05 1.264e+02  15.0908 
OBS: 61488.0683 LSST-r DDF  8.05085e+04  3.9650e+01 4096  1.000 31.830  1.86 7.311e+01  15.2315 
OBS: 61488.0922 LSST-i DDF  6.39879e+04  3.8047e+01 4096  1.000 31.690  1.97 6.734e+01  15.4837 
OBS: 61489.0142 LSST-g DDF  3.55700e+04  8.6988e+00 4096  1.000 34.220  2.11 1.073e+02  16.1276 
OBS: 61489.0245 LSST-i DDF  6.37476e+04  8.3907e+00 4096  1.000 34.950  2.14 2.406e+02  15.4937 
OBS: 61489.0315 LSST-r DDF  7.79107e+04  8.8303e+00 4096  1.000 35.040  2.28 2.179e+02  15.2684 
OBS: 61490.0902 LSST-r DDF  7.47789e+04  3.7937e+01 4096  1.000 31.820  2.00 4.790e+01  15.3134 
OBS: 61491.0982 LSST-r DDF  7.13524e+04  3.7648e+01 4096  1.000 31.790  2.52 3.913e+01  15.3619 
OBS: 61491.1221 LSST-i DDF  6.09713e+04  3.7578e+01 4096  1.000 31.660  2.64 4.687e+01  15.5325 
OBS: 61495.0874 LSST-g DDF  2.45371e+04  7.3331e+00 4096  1.000 34.160  1.84 5.409e+01  16.5287 
OBS: 61495.0950 LSST-i DDF  5.36783e+04  7.7575e+00 4096  1.000 34.900  1.72 1.720e+02  15.6757 
OBS: 61495.1047 LSST-r DDF  5.78640e+04  7.6785e+00 4096  1.000 34.990  1.72 1.217e+02  15.5932 
OBS: 61496.1128 LSST-g DDF  2.34427e+04  7.2161e+00 4096  1.000 34.150  2.12 5.388e+01  16.5787 
OBS: 61496.1205 LSST-i DDF  5.10402e+04  7.5879e+00 4096  1.000 34.900  1.89 1.728e+02  15.7316 
OBS: 61496.1302 LSST-r DDF  5.44401e+04  7.5006e+00 4096  1.000 34.980  2.04 1.220e+02  15.6585 
OBS: 61497.0872 LSST-g DDF  2.24687e+04  7.0571e+00 4096  1.000 34.150  1.92 5.400e+01  16.6237 
OBS: 61497.0940 LSST-i DDF  4.79500e+04  7.1420e+00 4096  1.000 34.960  1.73 1.763e+02  15.7880 
OBS: 61497.1023 LSST-r DDF  5.15228e+04  7.0516e+00 4096  1.000 35.050  1.71 1.248e+02  15.7208 
OBS: 61498.0872 LSST-g DDF  2.15430e+04  6.8689e+00 4096  1.000 34.160  1.67 5.414e+01  16.6677 
OBS: 61498.0938 LSST-i DDF  4.59191e+04  6.9762e+00 4096  1.000 34.960  1.56 1.765e+02  15.8487 
OBS: 61498.1020 LSST-r DDF  4.84124e+04  6.8348e+00 4096  1.000 35.050  1.64 1.248e+02  15.7836 
OBS: 61500.0769 LSST-g DDF  1.98630e+04  6.5989e+00 4096  1.000 34.160  1.68 5.409e+01  16.7567 
OBS: 61500.0845 LSST-i DDF  4.07546e+04  6.7627e+00 4096  1.000 34.900  1.53 1.721e+02  15.9764 
OBS: 61500.0942 LSST-r DDF  4.38791e+04  6.6938e+00 4096  1.000 34.990  1.66 1.217e+02  15.8925 
OBS: 61501.0361 LSST-g DDF  1.90892e+04  2.0791e+01 4096  1.000 31.630  1.95 1.703e+01  16.8018 
END_PHOTOMETRY: 

