SURVEY:   LSST
SNID:             3949  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       148.623047  # deg (avg among obs)
DEC:      4.031936  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0413 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.193 0.152 0.105 0.078 0.062 0.050  # MW mag-XT per band
PEAKMJD:  61024.316     # estimate for LC fit codes
MJD_TRIGGER:       61024.316  
MJD_DETECT_FIRST:  61023.344  
MJD_DETECT_LAST:   61056.270  

REDSHIFT_HELIO:   0.009787 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010941 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           810939    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00885 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00885    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              148.623047     # deg  
SIM_DEC:             4.031936      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0413   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.644     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61021.688    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.014    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        1.64  # days 
SIM_TRESTMAX:        34.28  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.693 14.557 15.108 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 9 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61023.3426 LSST-i DDF  8.62671e+04  4.3613e+01 4096  1.000 31.660  1.69 4.362e+01  15.1526 
OBS: 61024.3160 LSST-r DDF  1.47467e+05  5.4899e+01 6144  1.000 31.730  1.90 2.997e+01  14.5721 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61024.3164
OBS: 61029.3377 LSST-r DDF  1.24264e+05  5.0120e+01 4096  1.000 31.740  1.54 2.824e+01  14.7591 
OBS: 61029.3502 LSST-i DDF  6.84998e+04  3.8810e+01 4096  1.000 31.670  1.61 4.822e+01  15.4102 
OBS: 61032.3038 LSST-r DDF  1.05101e+05  4.6660e+01 4096  1.000 31.720  2.29 2.775e+01  14.9443 
OBS: 61034.3302 LSST-r DDF  9.25928e+04  4.3331e+01 4096  1.000 31.740  1.83 2.762e+01  15.0799 
OBS: 61042.2797 LSST-i DDF  4.92854e+04  3.3906e+01 4096  1.000 31.680  2.10 6.336e+01  15.7699 
OBS: 61049.3288 LSST-i DDF  6.08889e+04  3.6511e+01 4096  1.000 31.680  1.50 5.395e+01  15.5398 
OBS: 61056.2711 LSST-g DDF  1.84721e+04  2.0102e+01 4096  1.000 31.660  1.45 1.723e+01  16.8364 
END_PHOTOMETRY: 

