SURVEY:   LSST
SNID:             3319  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       149.677734  # deg (avg among obs)
DEC:      3.583322  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0216 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.101 0.079 0.055 0.041 0.032 0.026  # MW mag-XT per band
PEAKMJD:  60799.012     # estimate for LC fit codes
MJD_TRIGGER:       60807.105  
MJD_DETECT_FIRST:  60798.992  
MJD_DETECT_LAST:   60827.988  

REDSHIFT_HELIO:   0.009909 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.011072 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           679390    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00884 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00884    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              149.677734     # deg  
SIM_DEC:             3.583322      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0216   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.412     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60791.965    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        1.229    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        6.96  # days 
SIM_TRESTMAX:        35.71  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.682 14.622 15.095 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 10 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60798.9934 LSST-g DDF  1.01745e+05  1.3890e+01 4096  1.000 34.320  2.16 1.127e+02  14.9864 
OBS: 60799.0010 LSST-i DDF  6.42493e+04  8.4129e+00 4096  1.000 34.930  1.85 2.144e+02  15.4858 
OBS: 60799.0107 LSST-r DDF  1.12476e+05  1.0390e+01 4096  1.000 35.060  1.92 1.911e+02  14.8652 
OBS: 60807.1040 LSST-i DDF  4.97258e+04  3.5820e+01 6144  1.000 31.590  1.77 7.962e+01  15.7536 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60807.1055
OBS: 60811.9751 LSST-g DDF  3.18753e+04  8.2835e+00 4096  1.000 34.180  2.00 5.861e+01  16.2443 
OBS: 60811.9828 LSST-i DDF  5.58443e+04  7.8790e+00 4096  1.000 34.910  1.74 1.770e+02  15.6271 
OBS: 60811.9925 LSST-r DDF  6.83039e+04  8.3010e+00 4096  1.000 35.000  1.71 1.281e+02  15.4125 
OBS: 60827.9727 LSST-g DDF  1.21195e+04  5.0958e+00 4096  1.000 34.300  2.06 1.218e+02  17.2899 
OBS: 60827.9803 LSST-i DDF  2.67350e+04  5.6826e+00 4096  1.000 34.910  2.00 2.339e+02  16.4323 
OBS: 60827.9901 LSST-r DDF  2.74860e+04  5.3897e+00 4096  1.000 35.030  2.08 2.120e+02  16.3966 
END_PHOTOMETRY: 

