SURVEY:   LSST
SNID:             4680  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       149.238281  # deg (avg among obs)
DEC:      0.969897  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0199 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.093 0.073 0.051 0.037 0.030 0.024  # MW mag-XT per band
PEAKMJD:  61172.977     # estimate for LC fit codes
MJD_TRIGGER:       61165.086  
MJD_DETECT_FIRST:  61163.980  
MJD_DETECT_LAST:   61209.012  

REDSHIFT_HELIO:   0.008670 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009838 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           962644    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00883 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00883    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              149.238281     # deg  
SIM_DEC:             0.969897      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0199   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.014     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61173.453    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.433    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.39  # days 
SIM_TRESTMAX:        35.25  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.047 14.180 14.798 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 52 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61163.9809 LSST-g DDF  1.04111e+05  1.4006e+01 4096  1.000 34.320  1.63 1.095e+02  14.9510 
OBS: 61163.9885 LSST-i DDF  7.16411e+04  8.8341e+00 4096  1.000 34.930  1.53 2.206e+02  15.3644 
OBS: 61163.9982 LSST-r DDF  9.48989e+04  9.5033e+00 4096  1.000 35.070  1.67 2.085e+02  15.0520 
OBS: 61165.0849 LSST-g DDF  1.27640e+05  1.6269e+01 6144  1.000 34.260  2.98 1.683e+02  14.7261 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61165.0859
OBS: 61165.0925 LSST-i DDF  8.68121e+04  1.0079e+01 4096  1.000 34.890  2.44 2.456e+02  15.1594 
OBS: 61165.1022 LSST-r DDF  1.15233e+05  1.1054e+01 4096  1.000 35.000  3.01 2.472e+02  14.8494 
OBS: 61166.0865 LSST-g DDF  1.49985e+05  1.7628e+01 4096  1.000 34.240  2.98 1.388e+02  14.5528 
OBS: 61166.0941 LSST-i DDF  9.91906e+04  1.1051e+01 4096  1.000 34.880  3.62 2.350e+02  15.0150 
OBS: 61166.1038 LSST-r DDF  1.32825e+05  1.2154e+01 4096  1.000 34.980  4.27 2.285e+02  14.6930 
OBS: 61170.9595 LSST-r DDF  2.00417e+05  6.2827e+01 4096  1.000 31.780  3.07 3.586e+01  14.2470 
OBS: 61170.9703 LSST-i DDF  1.25285e+05  5.3194e+01 4096  1.000 31.650  3.08 3.943e+01  14.7476 
OBS: 61171.9846 LSST-g DDF  2.37227e+05  2.2595e+01 4096  1.000 34.170  2.31 5.716e+01  14.0607 
OBS: 61171.9922 LSST-i DDF  1.24387e+05  1.1755e+01 4096  1.000 34.900  1.96 1.758e+02  14.7604 
OBS: 61172.0020 LSST-r DDF  2.05035e+05  1.4421e+01 4096  1.000 34.990  2.25 1.264e+02  14.2085 
OBS: 61172.9775 LSST-g DDF  2.41373e+05  2.2798e+01 4096  1.000 34.170  2.61 5.735e+01  14.0496 
OBS: 61172.9852 LSST-i DDF  1.22425e+05  1.1691e+01 4096  1.000 34.900  2.29 1.756e+02  14.7848 
OBS: 61172.9949 LSST-r DDF  2.12591e+05  1.4695e+01 4096  1.000 34.990  2.61 1.263e+02  14.1870 
OBS: 61173.9838 LSST-g DDF  2.41141e+05  2.0880e+01 4096  1.000 34.360  2.71 6.280e+01  14.0509 
OBS: 61173.9849 LSST-i DDF  1.18637e+05  1.1522e+01 4096  1.000 34.900  2.40 1.757e+02  14.8136 
OBS: 61173.9988 LSST-r DDF  2.12320e+05  1.4018e+01 4096  1.000 35.090  2.40 1.328e+02  14.1795 
OBS: 61174.9772 LSST-g DDF  2.37988e+05  2.2644e+01 4096  1.000 34.170  2.86 5.757e+01  14.0646 
OBS: 61174.9849 LSST-i DDF  1.15460e+05  1.1384e+01 4096  1.000 34.900  2.53 1.760e+02  14.8451 
OBS: 61174.9946 LSST-r DDF  2.12983e+05  1.4706e+01 4096  1.000 34.990  2.53 1.269e+02  14.1844 
OBS: 61176.9970 LSST-g DDF  2.23069e+05  1.5593e+01 4096  1.000 34.910  2.82 8.163e+01  14.1280 
OBS: 61177.0046 LSST-i DDF  1.08484e+05  7.8078e+00 4096  1.000 35.650  2.36 2.523e+02  14.9183 
OBS: 61177.0143 LSST-r DDF  2.02966e+05  1.0207e+01 4096  1.000 35.730  2.28 1.816e+02  14.2289 
OBS: 61178.9958 LSST-g DDF  2.04275e+05  1.4921e+01 4096  1.000 34.910  2.64 8.239e+01  14.2252 
OBS: 61179.0035 LSST-i DDF  9.64950e+04  7.3833e+00 4096  1.000 35.650  2.47 2.533e+02  15.0396 
OBS: 61179.0132 LSST-r DDF  1.88672e+05  9.8445e+00 4096  1.000 35.730  2.34 1.822e+02  14.3112 
OBS: 61180.9969 LSST-g DDF  1.81314e+05  1.3551e+01 4096  1.000 34.990  2.07 1.085e+02  14.3540 
OBS: 61181.0037 LSST-i DDF  8.52484e+04  6.8203e+00 4096  1.000 35.680  1.87 2.744e+02  15.1767 
OBS: 61181.0143 LSST-r DDF  1.68804e+05  9.2319e+00 4096  1.000 35.750  2.13 2.090e+02  14.4279 
OBS: 61181.9744 LSST-g DDF  1.69406e+05  1.7922e+01 4096  1.000 34.310  1.71 1.017e+02  14.4240 
OBS: 61181.9820 LSST-i DDF  8.05309e+04  9.4039e+00 4096  1.000 34.920  1.66 2.085e+02  15.2346 
OBS: 61181.9918 LSST-r DDF  1.60512e+05  1.2497e+01 4096  1.000 35.040  2.00 1.781e+02  14.4916 
OBS: 61182.9825 LSST-g DDF  1.58726e+05  1.7371e+01 4096  1.000 34.320  2.47 1.340e+02  14.5023 
OBS: 61182.9901 LSST-i DDF  7.62913e+04  9.2688e+00 4096  1.000 34.930  2.33 2.418e+02  15.2924 
OBS: 61182.9998 LSST-r DDF  1.51548e+05  1.2110e+01 4096  1.000 35.060  2.38 2.256e+02  14.5575 
OBS: 61185.9579 LSST-i DDF  6.55700e+04  3.9711e+01 4096  1.000 31.690  2.95 6.322e+01  15.4611 
OBS: 61185.9718 LSST-g DDF  1.23009e+05  4.9891e+01 4096  1.000 31.840  4.10 5.681e+01  14.7707 
OBS: 61193.9731 LSST-g DDF  6.14799e+04  1.1529e+01 4096  1.000 34.170  1.99 6.162e+01  15.5243 
OBS: 61193.9807 LSST-i DDF  7.07215e+04  8.9784e+00 4096  1.000 34.890  2.08 1.879e+02  15.3726 
OBS: 61193.9905 LSST-r DDF  1.02216e+05  1.0120e+01 4096  1.000 35.020  2.11 1.952e+02  14.9840 
OBS: 61196.9942 LSST-g DDF  4.70182e+04  7.1437e+00 4096  1.000 34.920  1.90 8.930e+01  15.8207 
OBS: 61197.0030 LSST-i DDF  7.18513e+04  6.4507e+00 4096  1.000 35.620  1.86 2.711e+02  15.3589 
OBS: 61197.0127 LSST-r DDF  9.31094e+04  7.0602e+00 4096  1.000 35.690  1.99 1.948e+02  15.0745 
OBS: 61205.9927 LSST-g DDF  2.73046e+04  5.6547e+00 4096  1.000 34.860  2.61 9.077e+01  16.4110 
OBS: 61206.0014 LSST-i DDF  5.13688e+04  5.6640e+00 4096  1.000 35.580  2.40 2.816e+02  15.7189 
OBS: 61206.0111 LSST-r DDF  5.77570e+04  5.8142e+00 4096  1.000 35.630  3.06 2.000e+02  15.6025 
OBS: 61208.9930 LSST-g DDF  2.43738e+04  5.4018e+00 4096  1.000 34.860  3.00 9.957e+01  16.5313 
OBS: 61209.0017 LSST-i DDF  4.39142e+04  5.4151e+00 4096  1.000 35.570  2.98 2.927e+02  15.8976 
OBS: 61209.0114 LSST-r DDF  4.92219e+04  5.4150e+00 4096  1.000 35.620  2.92 2.105e+02  15.7724 
END_PHOTOMETRY: 

