SURVEY:   LSST
SNID:             3553  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       61.326530  # deg (avg among obs)
DEC:      -48.825207  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0123 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.057 0.045 0.031 0.023 0.018 0.015  # MW mag-XT per band
PEAKMJD:  61270.234     # estimate for LC fit codes
MJD_TRIGGER:       61270.219  
MJD_DETECT_FIRST:  61264.324  
MJD_DETECT_LAST:   61307.316  

REDSHIFT_HELIO:   0.009038 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.008918 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           729833    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01012 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01012    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1753   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              61.326530     # deg  
SIM_DEC:             -48.825207      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0123   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.548     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61269.211    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.008    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -4.84  # days 
SIM_TRESTMAX:        37.75  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.467 14.403 14.994 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 29 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61264.3247 LSST-g DDF  1.52316e+05  1.9401e+01 4096  1.000 34.020  2.19 4.663e+01  14.5496 
OBS: 61264.3324 LSST-i DDF  1.08148e+05  1.1127e+01 4096  1.000 34.870  2.03 1.703e+02  14.9114 
OBS: 61264.3421 LSST-r DDF  1.50197e+05  1.2629e+01 4096  1.000 34.940  2.09 1.121e+02  14.5684 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61270.2188
OBS: 61270.2201 LSST-g DDF  1.62957e+05  3.3030e+01 6144  1.000 32.940  2.82 3.129e+01  14.4745 
OBS: 61270.2246 LSST-i DDF  9.82220e+04  1.6174e+01 4096  1.000 33.980  2.62 1.349e+02  15.0223 
OBS: 61270.2353 LSST-r DDF  1.72356e+05  2.0516e+01 4096  1.000 34.040  2.63 8.422e+01  14.4025 
OBS: 61282.3539 LSST-r DDF  1.03146e+05  4.3401e+01 4096  1.000 31.860  1.31 5.842e+01  14.9575 
OBS: 61282.3778 LSST-i DDF  5.47507e+04  3.4180e+01 4096  1.000 31.710  1.49 5.401e+01  15.6531 
OBS: 61283.3632 LSST-r DDF  9.76777e+04  4.2497e+01 4096  1.000 31.850  1.59 5.206e+01  15.0232 
OBS: 61283.3916 LSST-i DDF  5.33922e+04  3.3654e+01 4096  1.000 31.710  1.41 5.047e+01  15.6852 
OBS: 61286.2171 LSST-g DDF  7.40605e+04  1.3625e+01 4096  1.000 34.030  3.08 8.108e+01  15.3227 
OBS: 61286.2247 LSST-i DDF  5.05864e+04  7.9861e+00 4096  1.000 34.830  2.49 2.082e+02  15.7414 
OBS: 61286.2344 LSST-r DDF  8.80905e+04  9.7591e+00 4096  1.000 34.940  2.33 1.677e+02  15.1348 
OBS: 61291.3683 LSST-r DDF  8.57693e+04  4.1894e+01 4096  1.000 31.730  2.02 2.380e+01  15.1713 
OBS: 61291.3737 LSST-g DDF  4.92722e+04  9.9794e+00 4096  1.000 34.240  1.77 4.796e+01  15.7622 
OBS: 61291.3824 LSST-i DDF  5.82521e+04  1.1327e+01 4096  1.000 34.160  1.67 1.108e+02  15.5839 
OBS: 61292.1821 LSST-i DDF  6.00384e+04  1.2811e+01 4096  1.000 33.990  2.86 1.343e+02  15.5533 
OBS: 61292.1897 LSST-r DDF  8.50709e+04  1.0164e+01 4096  1.000 34.810  2.80 1.186e+02  15.1696 
OBS: 61294.3552 LSST-i DDF  6.40969e+04  3.7670e+01 4096  1.000 31.660  2.02 3.504e+01  15.4821 
OBS: 61300.1755 LSST-g DDF  2.70417e+04  1.2257e+01 4096  1.000 33.160  2.56 3.503e+01  16.4232 
OBS: 61300.1821 LSST-i DDF  6.56302e+04  1.2702e+01 4096  1.000 34.060  2.13 1.288e+02  15.4465 
OBS: 61300.1919 LSST-r DDF  7.26988e+04  1.2812e+01 4096  1.000 34.130  2.24 8.248e+01  15.3550 
OBS: 61302.2795 LSST-g DDF  2.40243e+04  1.6593e+01 4096  1.000 32.360  1.70 2.066e+01  16.5457 
OBS: 61302.3037 LSST-r DDF  6.37146e+04  2.5577e+01 4096  1.000 32.480  1.85 3.408e+01  15.4917 
OBS: 61303.3120 LSST-g DDF  2.28058e+04  2.2621e+01 4096  1.000 31.630  1.63 1.448e+01  16.6029 
OBS: 61303.3315 LSST-r DDF  5.92348e+04  3.4634e+01 4096  1.000 31.740  1.52 2.383e+01  15.5681 
OBS: 61307.3004 LSST-g DDF  1.84938e+04  6.1056e+00 4096  1.000 34.390  2.06 1.718e+02  16.8298 
OBS: 61307.3081 LSST-i DDF  4.39793e+04  6.8405e+00 4096  1.000 34.960  1.27 2.309e+02  15.8953 
OBS: 61307.3178 LSST-r DDF  4.61357e+04  6.5282e+00 4096  1.000 35.110  1.29 2.329e+02  15.8487 
END_PHOTOMETRY: 

