SURVEY:   LSST
SNID:             6301  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       8.272727  # deg (avg among obs)
DEC:      -43.506321  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0049 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.023 0.018 0.013 0.009 0.007 0.006  # MW mag-XT per band
PEAKMJD:  60910.305     # estimate for LC fit codes
MJD_TRIGGER:       60903.301  
MJD_DETECT_FIRST:  60901.387  
MJD_DETECT_LAST:   60948.016  

REDSHIFT_HELIO:   0.009682 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.008946 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           291514    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01074 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01074    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1767   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              8.272727     # deg  
SIM_DEC:             -43.506321      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0049   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.062     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60910.184    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.356    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.71  # days 
SIM_TRESTMAX:        37.52  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.928 14.071 14.737 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60901.3866 LSST-i DDF  9.46754e+04  4.5527e+01 4096  1.000 31.690  2.51 4.656e+01  15.0558 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60903.3008
OBS: 60903.3017 LSST-r DDF  1.65025e+05  5.5942e+01 6144  1.000 31.810  1.76 3.157e+01  14.4598 
OBS: 60903.3261 LSST-i DDF  1.19314e+05  5.0670e+01 4096  1.000 31.680  1.81 3.898e+01  14.8160 
OBS: 60905.2953 LSST-r DDF  1.94187e+05  6.2638e+01 4096  1.000 31.740  2.08 2.445e+01  14.2669 
OBS: 60906.2716 LSST-i DDF  1.35511e+05  5.4483e+01 4096  1.000 31.660  2.04 3.546e+01  14.6701 
OBS: 60910.3028 LSST-g DDF  2.69357e+05  7.6449e+01 4096  1.000 31.660  2.03 1.520e+01  13.9286 
OBS: 60910.3270 LSST-r DDF  2.40494e+05  6.9709e+01 4096  1.000 31.740  2.33 2.443e+01  14.0708 
OBS: 60911.2900 LSST-g DDF  2.67804e+05  7.5872e+01 4096  1.000 31.670  1.83 1.527e+01  13.9364 
OBS: 60912.3546 LSST-i DDF  1.20285e+05  5.1311e+01 4096  1.000 31.660  1.83 3.581e+01  14.7966 
OBS: 60913.2360 LSST-g DDF  2.57298e+05  7.5068e+01 4096  1.000 31.650  2.08 1.530e+01  13.9781 
OBS: 60913.3982 LSST-i DDF  1.16827e+05  5.1066e+01 4096  1.000 31.640  1.83 3.707e+01  14.8245 
OBS: 60915.0906 LSST-i DDF  1.09028e+05  1.1611e+01 4096  1.000 34.800  2.42 1.875e+02  14.9045 
OBS: 60915.1063 LSST-g DDF  2.42645e+05  2.4385e+01 4096  1.000 34.030  2.72 5.600e+01  14.0452 
OBS: 60915.1126 LSST-r DDF  2.18354e+05  1.5222e+01 4096  1.000 34.940  2.04 1.270e+02  14.1552 
OBS: 60921.3569 LSST-g DDF  1.67311e+05  6.1113e+01 4096  1.000 31.630  2.06 1.545e+01  14.4422 
OBS: 60921.3808 LSST-r DDF  1.57933e+05  5.7321e+01 4096  1.000 31.710  2.16 2.544e+01  14.5154 
OBS: 60922.2235 LSST-i DDF  7.17292e+04  3.9152e+01 4096  1.000 31.710  1.81 5.217e+01  15.3606 
OBS: 60930.1335 LSST-g DDF  8.35650e+04  4.3516e+01 4096  1.000 31.640  4.96 1.794e+01  15.1901 
OBS: 60930.1574 LSST-r DDF  1.13766e+05  4.7265e+01 4096  1.000 31.790  2.89 3.450e+01  14.8537 
OBS: 60930.3198 LSST-i DDF  7.09260e+04  3.9780e+01 4096  1.000 31.680  2.50 4.531e+01  15.3755 
OBS: 60934.1207 LSST-g DDF  5.96152e+04  3.7053e+01 4096  1.000 31.600  2.15 1.540e+01  15.5619 
OBS: 60935.2929 LSST-r DDF  1.06555e+05  4.6764e+01 4096  1.000 31.730  2.58 2.482e+01  14.9349 
OBS: 60936.1982 LSST-r DDF  1.03533e+05  4.5832e+01 4096  1.000 31.740  2.26 2.458e+01  14.9620 
OBS: 60936.2228 LSST-i DDF  7.72359e+04  4.1260e+01 4096  1.000 31.660  1.95 3.542e+01  15.2730 
OBS: 60948.0140 LSST-i DDF  4.87528e+04  2.6379e+01 4096  1.000 32.340  4.26 6.539e+01  15.7791 
END_PHOTOMETRY: 

