SURVEY:   LSST
SNID:             4660  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       10.710000  # deg (avg among obs)
DEC:      -43.008633  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0062 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.029 0.023 0.016 0.012 0.009 0.008  # MW mag-XT per band
PEAKMJD:  60969.035     # estimate for LC fit codes
MJD_TRIGGER:       60958.262  
MJD_DETECT_FIRST:  60958.238  
MJD_DETECT_LAST:   60997.168  

REDSHIFT_HELIO:   0.008153 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.007424 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           958114    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01073 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01073    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1766   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              10.710000     # deg  
SIM_DEC:             -43.008633      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0062   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.344     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60966.738    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.900    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.41  # days 
SIM_TRESTMAX:        30.13  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.487 14.482 14.999 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 19 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60958.2392 LSST-g DDF  7.86671e+04  2.6953e+01 4096  1.000 32.640  2.83 6.703e+01  15.2603 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60958.2617
OBS: 60958.2633 LSST-r DDF  8.16184e+04  2.7669e+01 6144  1.000 32.590  1.69 6.863e+01  15.2176 
OBS: 60964.2361 LSST-r DDF  1.49605e+05  5.5275e+01 4096  1.000 31.730  2.16 2.470e+01  14.5554 
OBS: 60969.0192 LSST-g DDF  1.54836e+05  1.9032e+01 4096  1.000 34.080  2.41 4.832e+01  14.5249 
OBS: 60969.0268 LSST-i DDF  9.28385e+04  1.0221e+01 4096  1.000 34.890  2.01 1.665e+02  15.0745 
OBS: 60969.0365 LSST-r DDF  1.57613e+05  1.2759e+01 4096  1.000 34.970  2.13 1.118e+02  14.4991 
OBS: 60978.0410 LSST-r DDF  1.01407e+05  4.3818e+01 4096  1.000 31.820  1.87 3.865e+01  14.9798 
OBS: 60978.0650 LSST-i DDF  5.54616e+04  3.4685e+01 4096  1.000 31.690  1.80 4.308e+01  15.6356 
OBS: 60979.0793 LSST-i DDF  5.35505e+04  3.3580e+01 4096  1.000 31.710  1.26 4.717e+01  15.6703 
OBS: 60981.1420 LSST-i DDF  5.37581e+04  3.3660e+01 4096  1.000 31.720  1.33 5.692e+01  15.6709 
OBS: 60990.1216 LSST-r DDF  6.90732e+04  3.7247e+01 4096  1.000 31.750  1.76 2.428e+01  15.3983 
OBS: 60990.1467 LSST-i DDF  5.93846e+04  3.6320e+01 4096  1.000 31.660  2.06 3.565e+01  15.5597 
OBS: 60991.1311 LSST-r DDF  6.54932e+04  3.6449e+01 4096  1.000 31.740  1.79 2.436e+01  15.4571 
OBS: 60991.1550 LSST-i DDF  5.74745e+04  3.5622e+01 4096  1.000 31.660  1.74 3.593e+01  15.5946 
OBS: 60994.0770 LSST-g DDF  2.18379e+04  6.9240e+00 4096  1.000 34.160  2.14 4.723e+01  16.6515 
OBS: 60994.0846 LSST-i DDF  5.05438e+04  7.4539e+00 4096  1.000 34.920  1.79 1.571e+02  15.7357 
OBS: 60994.0944 LSST-r DDF  5.47397e+04  7.4330e+00 4096  1.000 35.000  1.86 1.083e+02  15.6568 
OBS: 60997.1419 LSST-r DDF  4.48476e+04  3.0374e+01 4096  1.000 31.730  1.89 2.450e+01  15.8776 
OBS: 60997.1661 LSST-i DDF  4.29379e+04  3.1467e+01 4096  1.000 31.640  2.28 3.635e+01  15.9162 
END_PHOTOMETRY: 

