SURVEY:   LSST
SNID:             3070  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       55.019531  # deg (avg among obs)
DEC:      -29.056843  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0123 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.058 0.045 0.031 0.023 0.018 0.015  # MW mag-XT per band
PEAKMJD:  61756.191     # estimate for LC fit codes
MJD_TRIGGER:       61756.191  
MJD_DETECT_FIRST:  61752.207  
MJD_DETECT_LAST:   61795.160  

REDSHIFT_HELIO:   0.010375 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010027 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           628189    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01035 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01035    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1758   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              55.019531     # deg  
SIM_DEC:             -29.056843      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0123   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.070     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61757.957    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        1.687    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -5.69  # days 
SIM_TRESTMAX:        36.84  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.284 14.380 14.905 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 31 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61752.2071 LSST-i DDF  9.58270e+04  4.5203e+01 4096  1.000 31.720  1.63 7.438e+01  15.0504 
OBS: 61756.1902 LSST-r DDF  1.71677e+05  5.6325e+01 6144  1.000 31.840  1.54 4.415e+01  14.4275 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61756.1914
OBS: 61756.2143 LSST-i DDF  1.12658e+05  4.9260e+01 4096  1.000 31.680  1.50 4.757e+01  14.8734 
OBS: 61763.1653 LSST-g DDF  1.61284e+05  5.9711e+01 4096  1.000 31.640  1.77 1.486e+01  14.4889 
OBS: 61763.1901 LSST-r DDF  1.56261e+05  5.6422e+01 4096  1.000 31.730  1.55 2.478e+01  14.5195 
OBS: 61764.1531 LSST-r DDF  1.48037e+05  5.4667e+01 4096  1.000 31.740  1.58 2.421e+01  14.5780 
OBS: 61764.1772 LSST-i DDF  7.93956e+04  4.1985e+01 4096  1.000 31.650  1.82 3.596e+01  15.2518 
OBS: 61765.1886 LSST-g DDF  1.37718e+05  3.9426e+01 4096  1.000 32.370  1.69 2.123e+01  14.6456 
OBS: 61767.1867 LSST-g DDF  1.19058e+05  5.2028e+01 4096  1.000 31.610  1.76 1.498e+01  14.8217 
OBS: 61768.1850 LSST-r DDF  1.15746e+05  4.8804e+01 4096  1.000 31.720  1.53 2.494e+01  14.8473 
OBS: 61768.2088 LSST-i DDF  6.23338e+04  3.7605e+01 4096  1.000 31.630  1.67 3.797e+01  15.5158 
OBS: 61775.1377 LSST-r DDF  9.05586e+04  4.1641e+01 4096  1.000 31.800  1.37 3.136e+01  15.1099 
OBS: 61775.1625 LSST-i DDF  6.44077e+04  3.7613e+01 4096  1.000 31.660  1.42 3.948e+01  15.4856 
OBS: 61778.1686 LSST-i DDF  6.84708e+04  3.8740e+01 4096  1.000 31.680  1.65 5.306e+01  15.4043 
OBS: 61779.1057 LSST-i DDF  6.90995e+04  3.7996e+01 4096  1.000 31.720  1.32 5.352e+01  15.3996 
OBS: 61783.0625 LSST-g DDF  2.54713e+04  6.8903e+00 4096  1.000 34.420  2.01 1.649e+02  16.4783 
OBS: 61783.0701 LSST-i DDF  5.84514e+04  8.0076e+00 4096  1.000 34.960  2.11 2.403e+02  15.5877 
OBS: 61783.0798 LSST-r DDF  6.28186e+04  7.7196e+00 4096  1.000 35.120  2.18 2.644e+02  15.5034 
OBS: 61784.1626 LSST-r DDF  5.77752e+04  3.3726e+01 4096  1.000 31.810  1.83 5.575e+01  15.6010 
OBS: 61784.1864 LSST-i DDF  5.41262e+04  3.5450e+01 4096  1.000 31.640  1.78 5.634e+01  15.6742 
OBS: 61785.1192 LSST-r DDF  5.33237e+04  3.1790e+01 4096  1.000 31.830  1.65 4.348e+01  15.6898 
OBS: 61785.1429 LSST-i DDF  4.98821e+04  3.3367e+01 4096  1.000 31.670  1.74 4.892e+01  15.7532 
OBS: 61788.1054 LSST-g DDF  1.87617e+04  6.4711e+00 4096  1.000 34.140  1.79 4.781e+01  16.8139 
OBS: 61788.1131 LSST-i DDF  3.98556e+04  6.6881e+00 4096  1.000 34.900  1.60 1.632e+02  16.0006 
OBS: 61788.1228 LSST-r DDF  4.15969e+04  6.5782e+00 4096  1.000 34.970  1.75 1.121e+02  15.9553 
OBS: 61789.1169 LSST-r DDF  3.86442e+04  2.8181e+01 4096  1.000 31.730  1.66 2.481e+01  16.0276 
OBS: 61791.1277 LSST-r DDF  3.48507e+04  2.7176e+01 4096  1.000 31.710  2.24 2.512e+01  16.1474 
OBS: 61793.1030 LSST-r DDF  3.21524e+04  1.8250e+01 4096  1.000 32.480  1.86 3.508e+01  16.2282 
OBS: 61794.1177 LSST-r DDF  3.17829e+04  2.5696e+01 4096  1.000 31.720  1.58 2.521e+01  16.2507 
OBS: 61794.1414 LSST-i DDF  2.81289e+04  2.6157e+01 4096  1.000 31.620  2.36 3.817e+01  16.3744 
OBS: 61795.1605 LSST-r DDF  3.12991e+04  2.6627e+01 4096  1.000 31.650  2.40 2.645e+01  16.2594 
END_PHOTOMETRY: 

