SURVEY:   LSST
SNID:             9741  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       150.820312  # deg (avg among obs)
DEC:      2.910803  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0197 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.092 0.072 0.050 0.037 0.029 0.024  # MW mag-XT per band
PEAKMJD:  61844.020     # estimate for LC fit codes
MJD_TRIGGER:       61843.129  
MJD_DETECT_FIRST:  61836.227  
MJD_DETECT_LAST:   61879.059  

REDSHIFT_HELIO:   0.008876 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010048 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           9690    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00883 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00883    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              150.820312     # deg  
SIM_DEC:             2.910803      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0197   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.131     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61843.418    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.301    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -7.13  # days 
SIM_TRESTMAX:        35.33  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.174 14.258 14.857 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61836.2249 LSST-g DDF  1.40032e+05  1.7612e+01 4096  1.000 34.140  2.13 6.025e+01  14.6364 
OBS: 61836.2325 LSST-i DDF  9.67502e+04  1.0472e+01 4096  1.000 34.880  1.79 1.791e+02  15.0376 
OBS: 61836.2422 LSST-r DDF  1.26875e+05  1.1563e+01 4096  1.000 34.950  1.96 1.259e+02  14.7348 
OBS: 61843.1274 LSST-i DDF  1.14133e+05  5.0158e+01 6144  1.000 31.690  2.14 6.532e+01  14.8491 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61843.1289
OBS: 61844.0191 LSST-g DDF  2.14079e+05  2.3105e+01 4096  1.000 34.010  2.15 5.386e+01  14.1782 
OBS: 61844.0267 LSST-i DDF  1.11323e+05  1.1404e+01 4096  1.000 34.860  2.14 2.142e+02  14.8754 
OBS: 61844.0364 LSST-r DDF  1.98779e+05  1.4218e+01 4096  1.000 34.990  1.89 1.834e+02  14.2573 
OBS: 61845.0560 LSST-g DDF  2.11636e+05  2.1388e+01 4096  1.000 34.170  3.09 7.241e+01  14.1930 
OBS: 61845.0636 LSST-i DDF  1.08618e+05  1.1145e+01 4096  1.000 34.890  2.55 2.004e+02  14.9078 
OBS: 61845.0733 LSST-r DDF  1.97266e+05  1.3987e+01 4096  1.000 35.020  2.46 1.644e+02  14.2632 
OBS: 61850.1192 LSST-g DDF  1.70194e+05  1.9221e+01 4096  1.000 34.160  1.74 5.439e+01  14.4140 
OBS: 61850.1268 LSST-i DDF  8.54309e+04  9.7625e+00 4096  1.000 34.900  1.91 1.722e+02  15.1725 
OBS: 61850.1365 LSST-r DDF  1.65779e+05  1.2964e+01 4096  1.000 34.990  1.99 1.219e+02  14.4501 
OBS: 61855.1085 LSST-g DDF  1.19749e+05  1.6221e+01 4096  1.000 34.150  2.56 5.399e+01  14.8038 
OBS: 61855.1161 LSST-i DDF  6.35682e+04  8.4819e+00 4096  1.000 34.900  2.24 1.720e+02  15.4882 
OBS: 61855.1258 LSST-r DDF  1.25764e+05  1.1303e+01 4096  1.000 34.990  2.10 1.218e+02  14.7619 
OBS: 61857.2549 LSST-r DDF  1.11471e+05  5.3594e+01 4096  1.000 31.510  3.93 2.854e+01  14.8860 
OBS: 61860.0953 LSST-g DDF  7.94329e+04  1.3147e+01 4096  1.000 34.160  1.94 5.406e+01  15.2468 
OBS: 61860.1030 LSST-i DDF  6.16578e+04  8.3025e+00 4096  1.000 34.900  1.72 1.721e+02  15.5320 
OBS: 61860.1127 LSST-r DDF  1.01969e+05  1.0181e+01 4096  1.000 34.990  1.97 1.216e+02  14.9862 
OBS: 61862.0950 LSST-g DDF  6.69372e+04  1.2073e+01 4096  1.000 34.160  1.93 5.497e+01  15.4360 
OBS: 61862.1026 LSST-i DDF  6.35685e+04  8.4323e+00 4096  1.000 34.900  1.77 1.722e+02  15.4874 
OBS: 61862.1123 LSST-r DDF  9.69934e+04  9.9788e+00 4096  1.000 34.980  2.01 1.216e+02  15.0269 
OBS: 61865.2334 LSST-g DDF  4.98656e+04  1.2920e+01 4096  1.000 33.740  5.02 4.907e+01  15.7459 
OBS: 61865.2410 LSST-i DDF  6.84868e+04  1.0639e+01 4096  1.000 34.690  5.01 1.988e+02  15.4146 
OBS: 61866.0039 LSST-r DDF  9.05622e+04  9.6615e+00 4096  1.000 35.060  2.55 3.234e+02  15.1067 
OBS: 61871.9953 LSST-g DDF  3.03336e+04  7.7777e+00 4096  1.000 34.310  1.90 1.412e+02  16.2858 
OBS: 61872.0030 LSST-i DDF  5.98558e+04  8.1633e+00 4096  1.000 34.930  1.77 2.499e+02  15.5505 
OBS: 61872.0127 LSST-r DDF  6.91854e+04  8.1552e+00 4096  1.000 35.080  1.77 2.566e+02  15.3981 
OBS: 61873.2105 LSST-g DDF  2.84952e+04  9.5839e+00 4096  1.000 33.950  2.48 1.778e+02  16.3618 
OBS: 61873.2181 LSST-i DDF  5.71867e+04  9.0878e+00 4096  1.000 34.730  2.39 2.800e+02  15.6014 
OBS: 61874.0200 LSST-r DDF  6.21339e+04  5.5979e+00 4096  1.000 35.760  1.94 2.031e+02  15.5228 
OBS: 61874.0252 LSST-g DDF  2.74019e+04  7.7428e+00 4096  1.000 34.160  1.77 5.457e+01  16.4086 
OBS: 61874.0329 LSST-i DDF  5.52471e+04  7.8456e+00 4096  1.000 34.910  1.75 1.836e+02  15.6377 
OBS: 61875.0565 LSST-g DDF  2.59106e+04  7.4893e+00 4096  1.000 34.170  1.59 5.470e+01  16.4619 
OBS: 61875.0641 LSST-i DDF  5.30592e+04  7.6512e+00 4096  1.000 34.910  1.42 1.730e+02  15.6895 
OBS: 61875.0739 LSST-r DDF  5.84544e+04  7.5782e+00 4096  1.000 35.030  1.51 1.447e+02  15.5890 
OBS: 61877.0408 LSST-g DDF  2.38535e+04  7.4126e+00 4096  1.000 34.140  3.56 5.416e+01  16.5505 
OBS: 61877.0484 LSST-i DDF  4.79238e+04  7.5603e+00 4096  1.000 34.890  3.01 1.720e+02  15.8047 
OBS: 61877.0581 LSST-r DDF  5.23373e+04  7.4041e+00 4096  1.000 34.980  2.79 1.220e+02  15.7126 
OBS: 61879.0405 LSST-g DDF  2.22286e+04  6.9479e+00 4096  1.000 34.170  1.74 5.496e+01  16.6316 
OBS: 61879.0482 LSST-i DDF  4.27472e+04  6.9030e+00 4096  1.000 34.910  1.65 1.731e+02  15.9256 
OBS: 61879.0579 LSST-r DDF  4.65579e+04  6.8965e+00 4096  1.000 34.990  1.72 1.230e+02  15.8248 
END_PHOTOMETRY: 

