SURVEY:   LSST
SNID:             1869  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       149.238281  # deg (avg among obs)
DEC:      0.820671  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0214 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.100 0.079 0.055 0.040 0.032 0.026  # MW mag-XT per band
PEAKMJD:  61772.320     # estimate for LC fit codes
MJD_TRIGGER:       61762.324  
MJD_DETECT_FIRST:  61762.297  
MJD_DETECT_LAST:   61806.262  

REDSHIFT_HELIO:   0.009834 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.011005 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           374791    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00883 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00883    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              149.238281     # deg  
SIM_DEC:             0.820671      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0214   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.231     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61771.668    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.252    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.33  # days 
SIM_TRESTMAX:        34.29  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.221 14.269 14.880 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 29 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61762.2976 LSST-r DDF  9.67616e+04  4.4280e+01 4096  1.000 31.740  1.67 2.927e+01  15.0398 
OBS: 61762.3237 LSST-g DDF  1.02943e+05  4.6241e+01 6144  1.000 31.710  1.79 2.041e+01  14.9717 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61762.3242
OBS: 61772.3190 LSST-g DDF  2.03634e+05  2.1022e+01 4096  1.000 34.160  1.69 5.451e+01  14.2251 
OBS: 61772.3245 LSST-i DDF  1.09537e+05  1.5470e+01 4096  1.000 34.160  1.46 1.222e+02  14.8992 
OBS: 61774.1677 LSST-i DDF  1.04573e+05  1.6681e+01 4096  1.000 33.980  2.54 1.420e+02  14.9506 
OBS: 61774.1753 LSST-r DDF  1.93461e+05  1.5230e+01 4096  1.000 34.810  2.22 1.298e+02  14.2859 
OBS: 61776.3012 LSST-g DDF  1.85842e+05  6.3215e+01 4096  1.000 31.670  1.65 1.700e+01  14.3283 
OBS: 61777.3168 LSST-g DDF  1.78174e+05  1.9573e+01 4096  1.000 34.170  1.59 5.429e+01  14.3731 
OBS: 61777.3244 LSST-i DDF  9.16392e+04  1.0143e+01 4096  1.000 34.900  2.32 1.717e+02  15.0995 
OBS: 61778.1981 LSST-r DDF  1.69231e+05  1.3264e+01 4096  1.000 34.970  1.95 1.976e+02  14.4337 
OBS: 61787.1641 LSST-g DDF  9.20197e+04  1.4749e+01 4096  1.000 34.120  3.12 1.308e+02  15.0881 
OBS: 61787.1717 LSST-i DDF  5.83782e+04  8.6360e+00 4096  1.000 34.860  2.66 2.664e+02  15.5842 
OBS: 61787.1814 LSST-r DDF  1.04504e+05  1.0505e+01 4096  1.000 35.000  2.74 2.490e+02  14.9620 
OBS: 61788.1510 LSST-g DDF  8.57713e+04  1.4917e+01 4096  1.000 33.980  2.80 6.901e+01  15.1747 
OBS: 61788.1586 LSST-i DDF  5.81675e+04  8.5922e+00 4096  1.000 34.820  2.55 2.131e+02  15.5868 
OBS: 61788.1683 LSST-r DDF  1.01722e+05  1.0480e+01 4096  1.000 34.940  2.46 1.655e+02  14.9919 
OBS: 61791.2229 LSST-g DDF  6.59707e+04  1.2173e+01 4096  1.000 34.130  2.49 5.491e+01  15.4472 
OBS: 61791.2305 LSST-i DDF  6.13455e+04  8.3828e+00 4096  1.000 34.890  2.23 1.765e+02  15.5280 
OBS: 61791.2402 LSST-r DDF  9.57195e+04  9.8739e+00 4096  1.000 34.990  2.08 1.267e+02  15.0507 
OBS: 61793.1927 LSST-r DDF  9.42910e+04  4.4104e+01 4096  1.000 31.720  1.65 2.774e+01  15.0708 
OBS: 61793.2167 LSST-g DDF  5.56163e+04  3.5330e+01 4096  1.000 31.630  2.21 1.702e+01  15.6379 
OBS: 61795.3023 LSST-r DDF  9.09825e+04  4.2952e+01 4096  1.000 31.740  1.85 2.705e+01  15.1060 
OBS: 61796.3049 LSST-r DDF  8.83034e+04  2.9787e+01 4096  1.000 32.500  1.50 3.871e+01  15.1328 
OBS: 61796.3288 LSST-g DDF  4.30241e+04  2.1980e+01 4096  1.000 32.380  1.69 2.420e+01  15.9121 
OBS: 61798.2876 LSST-g DDF  3.75902e+04  2.8339e+01 4096  1.000 31.680  1.36 1.716e+01  16.0608 
OBS: 61798.3115 LSST-r DDF  8.30307e+04  4.0999e+01 4096  1.000 31.740  1.53 2.736e+01  15.1991 
OBS: 61806.2436 LSST-g DDF  2.44703e+04  7.3369e+00 4096  1.000 34.160  2.10 5.494e+01  16.5290 
OBS: 61806.2513 LSST-i DDF  5.09571e+04  7.5961e+00 4096  1.000 34.900  2.01 1.731e+02  15.7301 
OBS: 61806.2610 LSST-r DDF  5.46765e+04  7.4913e+00 4096  1.000 34.990  2.20 1.230e+02  15.6508 
END_PHOTOMETRY: 

