SURVEY:   LSST
SNID:             2649  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       148.974609  # deg (avg among obs)
DEC:      3.583322  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0213 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.100 0.078 0.054 0.040 0.032 0.026  # MW mag-XT per band
PEAKMJD:  61050.180     # estimate for LC fit codes
MJD_TRIGGER:       61049.316  
MJD_DETECT_FIRST:  61042.281  
MJD_DETECT_LAST:   61089.172  

REDSHIFT_HELIO:   0.007373 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.008529 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           534674    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00884 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00884    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              148.974609     # deg  
SIM_DEC:             3.583322      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0213   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.119     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61052.438    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.275    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -10.07  # days 
SIM_TRESTMAX:        36.41  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.076 14.173 14.812 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61042.2797 LSST-i DDF  6.83818e+04  3.9446e+01 4096  1.000 31.680  2.10 6.336e+01  15.4033 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61049.3164
OBS: 61049.3168 LSST-g DDF  2.25229e+05  2.0445e+01 6144  1.000 34.340  2.14 1.494e+02  14.1156 
OBS: 61049.3246 LSST-i DDF  1.27582e+05  1.1442e+01 4096  1.000 34.990  1.66 2.478e+02  14.7441 
OBS: 61050.1736 LSST-r DDF  2.03572e+05  1.0816e+01 4096  1.000 35.610  2.19 2.168e+02  14.2210 
OBS: 61050.1789 LSST-g DDF  2.29498e+05  2.3742e+01 4096  1.000 34.030  2.60 7.614e+01  14.0950 
OBS: 61050.1865 LSST-i DDF  1.25682e+05  1.2190e+01 4096  1.000 34.840  1.94 2.154e+02  14.7521 
OBS: 61056.2549 LSST-g DDF  2.17360e+05  6.8673e+01 4096  1.000 31.660  1.57 1.719e+01  14.1525 
OBS: 61056.2787 LSST-r DDF  2.04018e+05  6.3864e+01 4096  1.000 31.750  1.45 2.733e+01  14.2225 
OBS: 61062.1488 LSST-g DDF  1.62014e+05  2.0674e+01 4096  1.000 33.950  2.31 5.258e+01  14.4750 
OBS: 61062.1565 LSST-i DDF  7.75602e+04  9.6648e+00 4096  1.000 34.830  2.11 1.879e+02  15.2760 
OBS: 61062.1662 LSST-r DDF  1.53789e+05  1.2974e+01 4096  1.000 34.910  2.28 1.264e+02  14.5336 
OBS: 61064.2025 LSST-r DDF  1.36453e+05  5.3041e+01 4096  1.000 31.720  1.88 2.787e+01  14.6608 
OBS: 61065.3152 LSST-g DDF  1.27907e+05  5.3729e+01 4096  1.000 31.620  2.33 1.709e+01  14.7328 
OBS: 61065.3389 LSST-r DDF  1.27443e+05  5.1777e+01 4096  1.000 31.700  2.07 2.780e+01  14.7328 
OBS: 61066.1881 LSST-r DDF  1.22477e+05  3.5965e+01 4096  1.000 32.450  2.28 3.917e+01  14.7847 
OBS: 61066.2118 LSST-g DDF  1.20115e+05  3.6681e+01 4096  1.000 32.380  2.08 2.420e+01  14.8016 
OBS: 61067.2646 LSST-g DDF  1.11133e+05  1.5622e+01 4096  1.000 34.150  2.26 5.418e+01  14.8876 
OBS: 61067.2722 LSST-i DDF  6.30605e+04  8.4298e+00 4096  1.000 34.900  2.07 1.721e+02  15.5083 
OBS: 61067.2820 LSST-r DDF  1.16322e+05  1.0936e+01 4096  1.000 34.980  2.41 1.217e+02  14.8403 
OBS: 61077.0774 LSST-g DDF  4.94602e+04  1.2702e+01 4096  1.000 33.780  4.62 6.019e+01  15.7680 
OBS: 61077.0890 LSST-i DDF  7.21658e+04  9.8856e+00 4096  1.000 34.830  3.45 2.552e+02  15.3559 
OBS: 61077.0947 LSST-r DDF  9.68131e+04  1.0708e+01 4096  1.000 34.890  3.33 2.099e+02  15.0360 
OBS: 61078.0961 LSST-g DDF  4.58451e+04  1.1100e+01 4096  1.000 33.950  2.71 6.408e+01  15.8465 
OBS: 61078.1037 LSST-i DDF  7.26865e+04  9.5782e+00 4096  1.000 34.820  2.66 2.191e+02  15.3558 
OBS: 61078.1134 LSST-r DDF  9.38518e+04  1.0118e+01 4096  1.000 34.940  2.69 1.772e+02  15.0669 
OBS: 61079.1184 LSST-g DDF  4.28659e+04  1.0119e+01 4096  1.000 34.070  2.17 6.610e+01  15.9226 
OBS: 61079.1288 LSST-i DDF  7.18921e+04  8.9479e+00 4096  1.000 34.920  2.06 2.081e+02  15.3606 
OBS: 61079.1357 LSST-r DDF  9.17904e+04  9.7299e+00 4096  1.000 34.980  1.90 1.580e+02  15.1027 
OBS: 61080.1809 LSST-g DDF  3.97913e+04  2.8609e+01 4096  1.000 31.740  2.23 2.606e+01  15.9991 
OBS: 61080.2051 LSST-r DDF  8.77093e+04  4.1554e+01 4096  1.000 31.780  1.99 3.607e+01  15.1472 
OBS: 61081.1604 LSST-g DDF  3.74797e+04  9.2259e+00 4096  1.000 34.120  2.06 5.521e+01  16.0663 
OBS: 61081.1680 LSST-i DDF  7.03311e+04  8.9291e+00 4096  1.000 34.890  1.94 1.811e+02  15.3924 
OBS: 61081.1764 LSST-r DDF  8.33307e+04  8.9744e+00 4096  1.000 35.050  2.10 1.378e+02  15.1936 
OBS: 61083.2225 LSST-g DDF  3.36116e+04  8.5424e+00 4096  1.000 34.170  2.06 5.633e+01  16.1954 
OBS: 61083.2301 LSST-i DDF  6.63729e+04  8.5590e+00 4096  1.000 34.910  1.58 1.760e+02  15.4522 
OBS: 61083.2419 LSST-r DDF  7.53283e+04  8.4692e+00 4096  1.000 35.060  1.51 1.323e+02  15.3060 
OBS: 61086.1494 LSST-r DDF  6.35191e+04  3.6381e+01 4096  1.000 31.720  2.23 2.808e+01  15.4922 
OBS: 61087.1423 LSST-r DDF  5.94462e+04  3.5543e+01 4096  1.000 31.710  2.75 2.834e+01  15.5581 
OBS: 61089.1722 LSST-i DDF  4.77245e+04  3.3100e+01 4096  1.000 31.640  2.09 3.954e+01  15.8008 
END_PHOTOMETRY: 

