SURVEY:   LSST
SNID:             9943  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       149.414062  # deg (avg among obs)
DEC:      3.508575  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0287 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.134 0.105 0.073 0.054 0.043 0.035  # MW mag-XT per band
PEAKMJD:  61173.977     # estimate for LC fit codes
MJD_TRIGGER:       61168.109  
MJD_DETECT_FIRST:  61163.980  
MJD_DETECT_LAST:   61212.000  

REDSHIFT_HELIO:   0.008446 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009607 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           56158    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00884 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00884    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              149.414062     # deg  
SIM_DEC:             3.508575      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0287   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.122     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61173.922    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        1.023    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.85  # days 
SIM_TRESTMAX:        37.74  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.310 14.374 14.922 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 49 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61163.9809 LSST-g DDF  6.68173e+04  1.1243e+01 4096  1.000 34.320  1.63 1.095e+02  15.4367 
OBS: 61163.9885 LSST-i DDF  5.27620e+04  7.6095e+00 4096  1.000 34.930  1.53 2.206e+02  15.6983 
OBS: 61163.9982 LSST-r DDF  6.78777e+04  8.0610e+00 4096  1.000 35.070  1.67 2.085e+02  15.4195 
OBS: 61168.1082 LSST-g DDF  1.40353e+05  1.3289e+01 6144  1.000 34.760  2.74 1.023e+02  14.6420 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61168.1094
OBS: 61168.1158 LSST-i DDF  9.68152e+04  7.8037e+00 4096  1.000 35.550  2.55 2.938e+02  15.0232 
OBS: 61168.1241 LSST-r DDF  1.28177e+05  8.9304e+00 4096  1.000 35.540  2.85 2.185e+02  14.7251 
OBS: 61170.0177 LSST-g DDF  1.68144e+05  1.3594e+01 4096  1.000 34.900  2.09 8.020e+01  14.4348 
OBS: 61170.0253 LSST-i DDF  1.08496e+05  7.7685e+00 4096  1.000 35.650  1.74 2.514e+02  14.9057 
OBS: 61170.0322 LSST-r DDF  1.52614e+05  8.6489e+00 4096  1.000 35.780  1.99 1.841e+02  14.5389 
OBS: 61170.9785 LSST-g DDF  1.77142e+05  1.9430e+01 4096  1.000 34.180  1.69 5.766e+01  14.3802 
OBS: 61170.9861 LSST-i DDF  1.10966e+05  1.1030e+01 4096  1.000 34.910  1.55 1.757e+02  14.8841 
OBS: 61170.9959 LSST-r DDF  1.63445e+05  1.2804e+01 4096  1.000 35.000  1.58 1.265e+02  14.4710 
OBS: 61172.9775 LSST-g DDF  1.87486e+05  2.0099e+01 4096  1.000 34.170  2.61 5.735e+01  14.3177 
OBS: 61172.9852 LSST-i DDF  1.08741e+05  1.1031e+01 4096  1.000 34.900  2.29 1.756e+02  14.8981 
OBS: 61172.9949 LSST-r DDF  1.75317e+05  1.3354e+01 4096  1.000 34.990  2.61 1.263e+02  14.3897 
OBS: 61173.9773 LSST-g DDF  1.88456e+05  2.0153e+01 4096  1.000 34.170  2.69 5.758e+01  14.3105 
OBS: 61173.9849 LSST-i DDF  1.07459e+05  1.0978e+01 4096  1.000 34.900  2.40 1.757e+02  14.9238 
OBS: 61173.9946 LSST-r DDF  1.78958e+05  1.3484e+01 4096  1.000 34.990  2.41 1.266e+02  14.3737 
OBS: 61174.9772 LSST-g DDF  1.87665e+05  2.0116e+01 4096  1.000 34.170  2.86 5.757e+01  14.3181 
OBS: 61174.9834 LSST-i DDF  1.03908e+05  1.0280e+01 4096  1.000 35.010  2.54 1.851e+02  14.9553 
OBS: 61174.9913 LSST-r DDF  1.78855e+05  1.2819e+01 4096  1.000 35.100  2.50 1.366e+02  14.3734 
OBS: 61178.9958 LSST-g DDF  1.60126e+05  1.3216e+01 4096  1.000 34.910  2.64 8.239e+01  14.4794 
OBS: 61179.0035 LSST-i DDF  8.67811e+04  7.0125e+00 4096  1.000 35.650  2.47 2.533e+02  15.1552 
OBS: 61179.0132 LSST-r DDF  1.59456e+05  9.0553e+00 4096  1.000 35.730  2.34 1.822e+02  14.4929 
OBS: 61180.9969 LSST-g DDF  1.43264e+05  1.2051e+01 4096  1.000 34.990  2.07 1.085e+02  14.6154 
OBS: 61181.0045 LSST-i DDF  7.59689e+04  6.5371e+00 4096  1.000 35.650  1.88 2.711e+02  15.3037 
OBS: 61181.0143 LSST-r DDF  1.42652e+05  8.4924e+00 4096  1.000 35.750  2.13 2.090e+02  14.6120 
OBS: 61185.9552 LSST-i DDF  5.79360e+04  3.7865e+01 4096  1.000 31.690  2.77 7.034e+01  15.5927 
OBS: 61192.9813 LSST-g DDF  5.01681e+04  1.0345e+01 4096  1.000 34.300  3.32 1.508e+02  15.7501 
OBS: 61192.9889 LSST-i DDF  6.39858e+04  8.7703e+00 4096  1.000 34.910  2.78 2.541e+02  15.4905 
OBS: 61192.9986 LSST-r DDF  8.75158e+04  9.6359e+00 4096  1.000 35.040  3.19 2.675e+02  15.1464 
OBS: 61193.9731 LSST-g DDF  4.56763e+04  9.9487e+00 4096  1.000 34.170  1.99 6.162e+01  15.8528 
OBS: 61193.9807 LSST-i DDF  6.46473e+04  8.5959e+00 4096  1.000 34.890  2.08 1.879e+02  15.4679 
OBS: 61193.9905 LSST-r DDF  8.55333e+04  9.2751e+00 4096  1.000 35.020  2.11 1.952e+02  15.1693 
OBS: 61196.9942 LSST-g DDF  3.42411e+04  6.1056e+00 4096  1.000 34.920  1.90 8.930e+01  16.1659 
OBS: 61197.0030 LSST-i DDF  6.44892e+04  6.1198e+00 4096  1.000 35.620  1.86 2.711e+02  15.4753 
OBS: 61197.0127 LSST-r DDF  7.62901e+04  6.3983e+00 4096  1.000 35.690  1.99 1.948e+02  15.2873 
OBS: 61205.9927 LSST-g DDF  1.96276e+04  4.8210e+00 4096  1.000 34.860  2.61 9.077e+01  16.7665 
OBS: 61206.0014 LSST-i DDF  4.05846e+04  5.0754e+00 4096  1.000 35.580  2.40 2.816e+02  15.9759 
OBS: 61206.0111 LSST-r DDF  4.26372e+04  5.0341e+00 4096  1.000 35.630  3.06 2.000e+02  15.9156 
OBS: 61209.9847 LSST-g DDF  1.73887e+04  6.4476e+00 4096  1.000 34.130  2.37 8.972e+01  16.9039 
OBS: 61209.9923 LSST-i DDF  3.31785e+04  6.4647e+00 4096  1.000 34.850  2.12 2.229e+02  16.2096 
OBS: 61210.0020 LSST-r DDF  3.59383e+04  6.4307e+00 4096  1.000 34.920  2.39 1.791e+02  16.1089 
OBS: 61210.9831 LSST-g DDF  1.68231e+04  6.5615e+00 4096  1.000 34.150  2.86 1.127e+02  16.9383 
OBS: 61210.9907 LSST-i DDF  3.11715e+04  6.4774e+00 4096  1.000 34.850  2.50 2.441e+02  16.2629 
OBS: 61211.0005 LSST-r DDF  3.56178e+04  6.5287e+00 4096  1.000 34.930  2.64 2.156e+02  16.1323 
OBS: 61211.9828 LSST-g DDF  1.63960e+04  6.6199e+00 4096  1.000 34.160  2.91 1.287e+02  16.9703 
OBS: 61211.9904 LSST-i DDF  2.98745e+04  6.6679e+00 4096  1.000 34.840  2.98 2.563e+02  16.3101 
OBS: 61212.0001 LSST-r DDF  3.47180e+04  6.7406e+00 4096  1.000 34.920  3.23 2.304e+02  16.1462 
END_PHOTOMETRY: 

