SURVEY:   LSST
SNID:             2276  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       150.029297  # deg (avg among obs)
DEC:      2.238686  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0169 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.079 0.062 0.043 0.032 0.025 0.021  # MW mag-XT per band
PEAKMJD:  61106.070     # estimate for LC fit codes
MJD_TRIGGER:       61097.172  
MJD_DETECT_FIRST:  61096.176  
MJD_DETECT_LAST:   61143.074  

REDSHIFT_HELIO:   0.010260 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.011432 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           462644    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00883 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00883    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              150.029297     # deg  
SIM_DEC:             2.238686      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0169   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.036     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61104.926    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.126    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.79  # days 
SIM_TRESTMAX:        37.81  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.016 14.148 14.783 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 85 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61096.1761 LSST-g DDF  1.30577e+05  1.6097e+01 4096  1.000 34.260  2.41 5.852e+01  14.7190 
OBS: 61096.1797 LSST-i DDF  8.55289e+04  9.7772e+00 4096  1.000 34.900  1.99 1.741e+02  15.1651 
OBS: 61096.1918 LSST-r DDF  1.15188e+05  1.0530e+01 4096  1.000 35.050  2.16 1.275e+02  14.8510 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61097.1719
OBS: 61097.1722 LSST-g DDF  1.52042e+05  5.3978e+01 6144  1.000 31.800  2.02 2.983e+01  14.5435 
OBS: 61097.1962 LSST-r DDF  1.32119e+05  5.0848e+01 4096  1.000 31.780  1.94 3.453e+01  14.6902 
OBS: 61098.2595 LSST-g DDF  1.76302e+05  1.9850e+01 4096  1.000 34.130  2.19 6.204e+01  14.3816 
OBS: 61098.2672 LSST-i DDF  1.10773e+05  1.1281e+01 4096  1.000 34.870  2.13 1.819e+02  14.8901 
OBS: 61098.2769 LSST-r DDF  1.52454e+05  1.2801e+01 4096  1.000 34.930  2.32 1.274e+02  14.5450 
OBS: 61106.0717 LSST-g DDF  2.45212e+05  2.2152e+01 4096  1.000 34.260  2.56 1.358e+02  14.0258 
OBS: 61106.0794 LSST-i DDF  1.18807e+05  1.1618e+01 4096  1.000 34.910  2.52 2.504e+02  14.8172 
OBS: 61106.0891 LSST-r DDF  2.20524e+05  1.4605e+01 4096  1.000 35.060  2.57 2.497e+02  14.1487 
OBS: 61107.1149 LSST-g DDF  2.40518e+05  2.1440e+01 4096  1.000 34.320  3.50 1.343e+02  14.0470 
OBS: 61107.1284 LSST-i DDF  1.15112e+05  1.0938e+01 4096  1.000 34.980  1.86 2.299e+02  14.8491 
OBS: 61107.1322 LSST-r DDF  2.16563e+05  1.4332e+01 4096  1.000 35.070  2.19 2.111e+02  14.1606 
OBS: 61108.0716 LSST-g DDF  2.33503e+05  2.3386e+01 4096  1.000 34.080  3.17 5.414e+01  14.0763 
OBS: 61108.0792 LSST-i DDF  1.11681e+05  1.1357e+01 4096  1.000 34.880  2.80 1.861e+02  14.8784 
OBS: 61108.0889 LSST-r DDF  2.12552e+05  1.4667e+01 4096  1.000 35.000  3.00 1.508e+02  14.1820 
OBS: 61109.1079 LSST-g DDF  2.25333e+05  2.1718e+01 4096  1.000 34.200  1.98 6.443e+01  14.1166 
OBS: 61109.1155 LSST-i DDF  1.06570e+05  1.0840e+01 4096  1.000 34.910  1.83 1.862e+02  14.9283 
OBS: 61109.1252 LSST-r DDF  2.06529e+05  1.4278e+01 4096  1.000 35.020  2.07 1.452e+02  14.2142 
OBS: 61110.1397 LSST-g DDF  2.15341e+05  2.1225e+01 4096  1.000 34.200  1.69 6.127e+01  14.1640 
OBS: 61110.1474 LSST-i DDF  1.00812e+05  1.0523e+01 4096  1.000 34.910  1.57 1.819e+02  14.9906 
OBS: 61110.1571 LSST-r DDF  1.98565e+05  1.3990e+01 4096  1.000 35.020  1.81 1.392e+02  14.2557 
OBS: 61111.1398 LSST-g DDF  2.05606e+05  2.1234e+01 4096  1.000 34.150  2.45 5.442e+01  14.2182 
OBS: 61111.1475 LSST-i DDF  9.54244e+04  1.0366e+01 4096  1.000 34.900  2.51 1.722e+02  15.0553 
OBS: 61111.1572 LSST-r DDF  1.89659e+05  1.3945e+01 4096  1.000 34.980  2.56 1.221e+02  14.3069 
OBS: 61112.1392 LSST-g DDF  1.94142e+05  2.0529e+01 4096  1.000 34.160  1.82 5.464e+01  14.2802 
OBS: 61112.1405 LSST-i DDF  8.99389e+04  9.7700e+00 4096  1.000 34.950  1.71 1.780e+02  15.1222 
OBS: 61112.1565 LSST-r DDF  1.79649e+05  1.3483e+01 4096  1.000 34.990  1.57 1.227e+02  14.3648 
OBS: 61114.1391 LSST-g DDF  1.70329e+05  1.9230e+01 4096  1.000 34.160  1.79 5.450e+01  14.4177 
OBS: 61114.1467 LSST-i DDF  7.98882e+04  9.4428e+00 4096  1.000 34.900  1.87 1.725e+02  15.2380 
OBS: 61114.1546 LSST-r DDF  1.60269e+05  1.2463e+01 4096  1.000 35.040  2.16 1.251e+02  14.4930 
OBS: 61116.1202 LSST-g DDF  1.47271e+05  1.7976e+01 4096  1.000 34.150  2.29 5.424e+01  14.5860 
OBS: 61116.1263 LSST-i DDF  7.02278e+04  8.4367e+00 4096  1.000 35.010  1.99 1.807e+02  15.3815 
OBS: 61116.1376 LSST-r DDF  1.42034e+05  1.2020e+01 4096  1.000 34.990  2.44 1.217e+02  14.6158 
OBS: 61117.0656 LSST-i DDF  6.74224e+04  2.7776e+01 4096  1.000 32.390  2.31 5.563e+01  15.4294 
OBS: 61118.1287 LSST-g DDF  1.24184e+05  1.6604e+01 4096  1.000 34.140  2.90 5.390e+01  14.7567 
OBS: 61118.1363 LSST-i DDF  6.58801e+04  8.6419e+00 4096  1.000 34.900  2.34 1.720e+02  15.4559 
OBS: 61118.1461 LSST-r DDF  1.27149e+05  1.1433e+01 4096  1.000 34.980  2.49 1.217e+02  14.7375 
OBS: 61120.1100 LSST-g DDF  1.06872e+05  1.5331e+01 4096  1.000 34.150  2.66 5.407e+01  14.9263 
OBS: 61120.1176 LSST-i DDF  6.46126e+04  8.5335e+00 4096  1.000 34.900  2.10 1.721e+02  15.4735 
OBS: 61120.1273 LSST-r DDF  1.16275e+05  1.0874e+01 4096  1.000 34.990  2.16 1.218e+02  14.8348 
OBS: 61121.1827 LSST-i DDF  6.47307e+04  2.7136e+01 4096  1.000 32.380  1.65 5.603e+01  15.4734 
OBS: 61121.1827 LSST-r DDF  1.12691e+05  3.4149e+01 4096  1.000 32.470  1.95 3.893e+01  14.8664 
OBS: 61122.1184 LSST-g DDF  9.00490e+04  1.4082e+01 4096  1.000 34.150  2.71 5.401e+01  15.1131 
OBS: 61122.1260 LSST-i DDF  6.56063e+04  8.6187e+00 4096  1.000 34.900  2.29 1.721e+02  15.4603 
OBS: 61122.1357 LSST-r DDF  1.10639e+05  1.0667e+01 4096  1.000 34.980  2.37 1.218e+02  14.8893 
OBS: 61124.1208 LSST-g DDF  7.62930e+04  1.2720e+01 4096  1.000 34.190  2.13 6.001e+01  15.2994 
OBS: 61124.1284 LSST-i DDF  6.81462e+04  8.7269e+00 4096  1.000 34.900  1.79 1.724e+02  15.4147 
OBS: 61124.1381 LSST-r DDF  1.06060e+05  1.0376e+01 4096  1.000 34.990  1.81 1.214e+02  14.9276 
OBS: 61126.2230 LSST-g DDF  6.22821e+04  1.2849e+01 4096  1.000 33.960  3.44 5.245e+01  15.5056 
OBS: 61126.2307 LSST-i DDF  7.23796e+04  9.5942e+00 4096  1.000 34.810  3.01 1.899e+02  15.3566 
OBS: 61126.2404 LSST-r DDF  1.04016e+05  1.1032e+01 4096  1.000 34.840  2.05 1.285e+02  14.9604 
OBS: 61131.0493 LSST-i DDF  7.12372e+04  4.2560e+01 4096  1.000 31.700  2.52 9.629e+01  15.3731 
OBS: 61133.1430 LSST-i DDF  6.70273e+04  3.8519e+01 4096  1.000 31.690  1.51 7.431e+01  15.4283 
OBS: 61134.0073 LSST-g DDF  3.57149e+04  8.5278e+00 4096  1.000 34.290  1.91 1.544e+02  16.1276 
OBS: 61134.0149 LSST-i DDF  6.60320e+04  8.5880e+00 4096  1.000 34.920  1.62 2.645e+02  15.4592 
OBS: 61134.0247 LSST-r DDF  7.75251e+04  8.6622e+00 4096  1.000 35.070  1.66 2.778e+02  15.2802 
OBS: 61135.0055 LSST-g DDF  3.32909e+04  8.2759e+00 4096  1.000 34.250  2.06 9.865e+01  16.1890 
OBS: 61135.0132 LSST-i DDF  6.31589e+04  8.4917e+00 4096  1.000 34.910  2.22 2.185e+02  15.4971 
OBS: 61135.0229 LSST-r DDF  7.29145e+04  8.4680e+00 4096  1.000 35.050  2.15 1.978e+02  15.3396 
OBS: 61136.0340 LSST-g DDF  3.17226e+04  8.1226e+00 4096  1.000 34.260  2.88 8.948e+01  16.2467 
OBS: 61136.0417 LSST-i DDF  6.07415e+04  8.4862e+00 4096  1.000 34.910  3.13 2.036e+02  15.5412 
OBS: 61136.0514 LSST-r DDF  6.89659e+04  8.3852e+00 4096  1.000 35.040  3.21 1.787e+02  15.4024 
OBS: 61137.0442 LSST-g DDF  3.02524e+04  8.1849e+00 4096  1.000 34.150  2.15 5.388e+01  16.2968 
OBS: 61137.0493 LSST-i DDF  5.81190e+04  7.8616e+00 4096  1.000 34.960  1.78 1.874e+02  15.5945 
OBS: 61137.0615 LSST-r DDF  6.55792e+04  7.9958e+00 4096  1.000 35.040  1.62 1.538e+02  15.4661 
OBS: 61138.0666 LSST-g DDF  2.89375e+04  7.9563e+00 4096  1.000 34.160  1.82 5.417e+01  16.3442 
OBS: 61138.0743 LSST-i DDF  5.48262e+04  7.7932e+00 4096  1.000 34.910  1.63 1.722e+02  15.6532 
OBS: 61138.0840 LSST-r DDF  6.09315e+04  7.8077e+00 4096  1.000 35.010  1.68 1.299e+02  15.5311 
OBS: 61139.0667 LSST-g DDF  2.78689e+04  7.9095e+00 4096  1.000 34.150  3.02 5.384e+01  16.3881 
OBS: 61139.0743 LSST-i DDF  5.14459e+04  7.6492e+00 4096  1.000 34.900  2.17 1.718e+02  15.7132 
OBS: 61139.0841 LSST-r DDF  5.81168e+04  7.7134e+00 4096  1.000 34.990  2.11 1.216e+02  15.5932 
OBS: 61140.0576 LSST-g DDF  2.67623e+04  7.6625e+00 4096  1.000 34.160  2.01 5.422e+01  16.4292 
OBS: 61140.0652 LSST-i DDF  4.88207e+04  7.4087e+00 4096  1.000 34.900  1.74 1.723e+02  15.7735 
OBS: 61140.0749 LSST-r DDF  5.47016e+04  7.4831e+00 4096  1.000 34.990  2.04 1.217e+02  15.6524 
OBS: 61141.0662 LSST-g DDF  2.54914e+04  7.4776e+00 4096  1.000 34.160  1.94 5.433e+01  16.4743 
OBS: 61141.0738 LSST-i DDF  4.63260e+04  7.2353e+00 4096  1.000 34.900  1.86 1.724e+02  15.8385 
OBS: 61141.0835 LSST-r DDF  5.26237e+04  7.3489e+00 4096  1.000 34.990  2.17 1.219e+02  15.7039 
OBS: 61142.0518 LSST-g DDF  2.46423e+04  7.3077e+00 4096  1.000 34.170  1.66 5.455e+01  16.5199 
OBS: 61142.0594 LSST-i DDF  4.39971e+04  6.9891e+00 4096  1.000 34.910  1.54 1.726e+02  15.9019 
OBS: 61142.0691 LSST-r DDF  5.03816e+04  7.1698e+00 4096  1.000 34.990  1.71 1.222e+02  15.7453 
OBS: 61143.0564 LSST-g DDF  2.38907e+04  7.2378e+00 4096  1.000 34.160  1.85 5.438e+01  16.5643 
OBS: 61143.0640 LSST-i DDF  4.10338e+04  6.8259e+00 4096  1.000 34.900  1.89 1.722e+02  15.9624 
OBS: 61143.0738 LSST-r DDF  4.86458e+04  7.0573e+00 4096  1.000 34.990  1.93 1.220e+02  15.7800 
END_PHOTOMETRY: 

