SURVEY:   LSST
SNID:             8635  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       62.505722  # deg (avg among obs)
DEC:      -49.215374  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0104 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.049 0.038 0.027 0.020 0.016 0.013  # MW mag-XT per band
PEAKMJD:  61364.285     # estimate for LC fit codes
MJD_TRIGGER:       61356.230  
MJD_DETECT_FIRST:  61356.207  
MJD_DETECT_LAST:   61401.172  

REDSHIFT_HELIO:   0.008954 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.008853 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           780100    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01010 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01010    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1753   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              62.505722     # deg  
SIM_DEC:             -49.215374      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0104   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.004     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61362.867    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.121    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -6.59  # days 
SIM_TRESTMAX:        37.94  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.911 14.070 14.731 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61356.2062 LSST-r DDF  1.65703e+05  5.7544e+01 4096  1.000 31.750  1.33 2.390e+01  14.4502 
OBS: 61356.2302 LSST-i DDF  1.19341e+05  5.1029e+01 6144  1.000 31.660  1.53 3.510e+01  14.8127 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61356.2305
OBS: 61357.2133 LSST-g DDF  2.24839e+05  3.1795e+01 4096  1.000 33.370  2.75 3.186e+01  14.1255 
OBS: 61357.2220 LSST-i DDF  1.27390e+05  1.6890e+01 4096  1.000 34.150  3.01 1.099e+02  14.7367 
OBS: 61357.2317 LSST-r DDF  1.83956e+05  1.9530e+01 4096  1.000 34.220  3.74 7.426e+01  14.3419 
OBS: 61363.2212 LSST-i DDF  1.26886e+05  5.2309e+01 4096  1.000 31.680  1.97 4.033e+01  14.7412 
OBS: 61364.2458 LSST-i DDF  1.23313e+05  5.1505e+01 4096  1.000 31.680  1.69 4.188e+01  14.7707 
OBS: 61364.2721 LSST-r DDF  2.36728e+05  6.8216e+01 4096  1.000 31.770  1.96 2.966e+01  14.0725 
OBS: 61364.2837 LSST-g DDF  2.68166e+05  3.4701e+01 4096  1.000 33.370  1.72 3.249e+01  13.9259 
OBS: 61375.2381 LSST-r DDF  1.45841e+05  5.3558e+01 4096  1.000 31.770  1.70 2.892e+01  14.5969 
OBS: 61375.2620 LSST-g DDF  1.51432e+05  5.4330e+01 4096  1.000 31.780  2.00 2.587e+01  14.5575 
OBS: 61379.1610 LSST-g DDF  1.11411e+05  2.2174e+01 4096  1.000 33.390  1.87 3.215e+01  14.8884 
OBS: 61379.1697 LSST-i DDF  6.69903e+04  1.2158e+01 4096  1.000 34.160  1.90 1.104e+02  15.4323 
OBS: 61379.1794 LSST-r DDF  1.22326e+05  1.5805e+01 4096  1.000 34.230  2.01 7.483e+01  14.7854 
OBS: 61384.1168 LSST-g DDF  7.20757e+04  2.8134e+01 4096  1.000 32.400  1.38 2.058e+01  15.3511 
OBS: 61386.1793 LSST-g DDF  6.02527e+04  1.6311e+01 4096  1.000 33.390  1.55 3.241e+01  15.5494 
OBS: 61386.1859 LSST-i DDF  7.64428e+04  1.2940e+01 4096  1.000 34.160  1.54 1.118e+02  15.2844 
OBS: 61386.1957 LSST-r DDF  1.08640e+05  1.4898e+01 4096  1.000 34.230  1.98 7.569e+01  14.9097 
OBS: 61395.1563 LSST-g DDF  3.44231e+04  1.1039e+01 4096  1.000 33.660  1.40 1.111e+02  16.1595 
OBS: 61395.1650 LSST-i DDF  6.43336e+04  1.1715e+01 4096  1.000 34.200  1.45 1.566e+02  15.4825 
OBS: 61395.1747 LSST-r DDF  7.34881e+04  1.1664e+01 4096  1.000 34.350  1.51 1.565e+02  15.3347 
OBS: 61398.1116 LSST-i DDF  5.44537e+04  3.4247e+01 4096  1.000 31.720  1.57 6.552e+01  15.6591 
OBS: 61401.1540 LSST-g DDF  2.62740e+04  6.9957e+00 4096  1.000 34.380  1.86 1.336e+02  16.4437 
OBS: 61401.1616 LSST-i DDF  4.49801e+04  7.0103e+00 4096  1.000 34.940  1.63 2.077e+02  15.8609 
OBS: 61401.1713 LSST-r DDF  5.39306e+04  7.1324e+00 4096  1.000 35.090  1.68 2.024e+02  15.6664 
END_PHOTOMETRY: 

