SURVEY:   LSST
SNID:             3167  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       63.741867  # deg (avg among obs)
DEC:      -46.866745  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0100 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.047 0.037 0.026 0.019 0.015 0.012  # MW mag-XT per band
PEAKMJD:  61452.062     # estimate for LC fit codes
MJD_TRIGGER:       61445.094  
MJD_DETECT_FIRST:  61443.090  
MJD_DETECT_LAST:   61474.043  

REDSHIFT_HELIO:   0.009357 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009260 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           649047    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01010 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01010    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1753   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              63.741867     # deg  
SIM_DEC:             -46.866745      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0100   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            1.199     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61448.145    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        1.027    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -5.03  # days 
SIM_TRESTMAX:        25.66  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 15.597 15.212 15.525 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 22 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61443.0889 LSST-r DDF  6.45382e+04  3.6322e+01 4096  1.000 31.730  1.56 2.462e+01  15.4776 
OBS: 61445.0927 LSST-g DDF  5.36271e+04  1.5787e+01 6144  1.000 33.340  2.51 3.311e+01  15.6764 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61445.0938
OBS: 61445.0952 LSST-i DDF  6.34124e+04  1.1456e+01 4096  1.000 34.240  2.14 1.234e+02  15.4879 
OBS: 61445.1111 LSST-r DDF  7.53291e+04  1.2691e+01 4096  1.000 34.190  2.52 7.926e+01  15.3124 
OBS: 61446.1540 LSST-i DDF  6.40983e+04  3.9265e+01 4096  1.000 31.590  2.38 3.962e+01  15.4824 
OBS: 61452.0440 LSST-g DDF  5.33664e+04  1.4129e+01 4096  1.000 33.600  2.28 8.248e+01  15.6890 
OBS: 61452.0527 LSST-i DDF  5.34742e+04  1.0988e+01 4096  1.000 34.170  2.28 1.397e+02  15.6788 
OBS: 61452.0624 LSST-r DDF  7.76094e+04  1.2306e+01 4096  1.000 34.300  2.21 1.263e+02  15.2810 
OBS: 61460.1292 LSST-g DDF  3.07202e+04  1.2236e+01 4096  1.000 33.400  2.22 1.150e+02  16.2878 
OBS: 61460.1379 LSST-i DDF  3.30194e+04  9.3373e+00 4096  1.000 34.080  2.20 1.749e+02  16.1926 
OBS: 61460.1476 LSST-r DDF  4.99034e+04  1.0812e+01 4096  1.000 34.170  2.37 1.727e+02  15.7570 
OBS: 61467.0353 LSST-g DDF  1.64427e+04  8.6809e+00 4096  1.000 33.360  1.72 3.415e+01  16.9571 
OBS: 61467.0440 LSST-i DDF  3.62947e+04  9.1011e+00 4096  1.000 34.140  1.77 1.184e+02  16.0951 
OBS: 61467.0537 LSST-r DDF  4.10182e+04  9.2667e+00 4096  1.000 34.210  1.65 8.083e+01  15.9681 
OBS: 61469.0535 LSST-r DDF  3.93708e+04  2.8932e+01 4096  1.000 31.700  2.01 2.556e+01  16.0168 
OBS: 61472.0750 LSST-r DDF  3.42797e+04  2.7778e+01 4096  1.000 31.660  2.65 2.624e+01  16.1609 
OBS: 61472.0990 LSST-i DDF  3.61401e+04  3.2046e+01 4096  1.000 31.560  3.77 4.080e+01  16.1024 
OBS: 61473.0238 LSST-g DDF  9.68448e+03  1.5429e+01 4096  1.000 31.590  2.98 1.539e+01  17.5399 
OBS: 61473.0476 LSST-r DDF  3.26177e+04  2.6512e+01 4096  1.000 31.690  2.01 2.588e+01  16.2247 
OBS: 61474.0263 LSST-g DDF  8.97601e+03  6.5361e+00 4096  1.000 33.340  2.03 3.450e+01  17.6181 
OBS: 61474.0350 LSST-i DDF  3.31663e+04  8.7328e+00 4096  1.000 34.130  1.61 1.206e+02  16.1937 
OBS: 61474.0448 LSST-r DDF  3.05797e+04  8.1096e+00 4096  1.000 34.190  1.85 8.194e+01  16.2944 
END_PHOTOMETRY: 

