SURVEY:   LSST
SNID:             6772  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       60.639011  # deg (avg among obs)
DEC:      -48.336796  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0100 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.047 0.037 0.026 0.019 0.015 0.012  # MW mag-XT per band
PEAKMJD:  61754.199     # estimate for LC fit codes
MJD_TRIGGER:       61748.113  
MJD_DETECT_FIRST:  61744.184  
MJD_DETECT_LAST:   61787.098  

REDSHIFT_HELIO:   0.011034 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010902 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           386075    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01013 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01013    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1754   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              60.639011     # deg  
SIM_DEC:             -48.336796      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0100   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.234     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61749.184    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.114    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -4.95  # days 
SIM_TRESTMAX:        37.54  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.203 14.261 14.868 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 29 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61744.1823 LSST-g DDF  1.82092e+05  2.8073e+01 4096  1.000 33.410  1.37 3.356e+01  14.3514 
OBS: 61744.1861 LSST-i DDF  1.16765e+05  1.5164e+01 4096  1.000 34.270  1.36 1.172e+02  14.8378 
OBS: 61744.1928 LSST-r DDF  1.62438e+05  1.7208e+01 4096  1.000 34.350  1.37 8.082e+01  14.4746 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61748.1133
OBS: 61748.1150 LSST-i DDF  1.15967e+05  4.9811e+01 6144  1.000 31.690  1.76 4.550e+01  14.8373 
OBS: 61754.1990 LSST-g DDF  1.84125e+05  2.5502e+01 4096  1.000 33.640  1.44 1.372e+02  14.3315 
OBS: 61754.2056 LSST-i DDF  9.52850e+04  1.4234e+01 4096  1.000 34.200  1.46 1.736e+02  15.0525 
OBS: 61754.2153 LSST-r DDF  1.81450e+05  1.8254e+01 4096  1.000 34.350  1.45 1.863e+02  14.3536 
OBS: 61759.2007 LSST-g DDF  1.40277e+05  1.6822e+01 4096  1.000 34.240  1.53 6.408e+01  14.6406 
OBS: 61759.2084 LSST-i DDF  7.19118e+04  8.8918e+00 4096  1.000 34.910  1.44 1.745e+02  15.3603 
OBS: 61759.2181 LSST-r DDF  1.40008e+05  1.1744e+01 4096  1.000 35.020  1.45 1.365e+02  14.6451 
OBS: 61760.2124 LSST-r DDF  1.31368e+05  5.1528e+01 4096  1.000 31.740  1.65 2.648e+01  14.7058 
OBS: 61760.2365 LSST-g DDF  1.27246e+05  5.1855e+01 4096  1.000 31.690  1.61 1.994e+01  14.7293 
OBS: 61764.2076 LSST-i DDF  5.95355e+04  3.6324e+01 4096  1.000 31.650  1.45 3.663e+01  15.5627 
OBS: 61766.1440 LSST-g DDF  8.04940e+04  1.8941e+01 4096  1.000 33.380  1.83 3.240e+01  15.2291 
OBS: 61766.1506 LSST-i DDF  6.00282e+04  1.1503e+01 4096  1.000 34.160  1.71 1.125e+02  15.5622 
OBS: 61766.1604 LSST-r DDF  1.01031e+05  1.4361e+01 4096  1.000 34.230  1.74 7.632e+01  14.9927 
OBS: 61767.0914 LSST-r DDF  9.82918e+04  4.4588e+01 4096  1.000 31.740  1.75 2.371e+01  15.0132 
OBS: 61771.1537 LSST-r DDF  9.39569e+04  4.4031e+01 4096  1.000 31.720  1.94 2.405e+01  15.0722 
OBS: 61771.1775 LSST-g DDF  5.26748e+04  3.4813e+01 4096  1.000 31.600  1.94 1.455e+01  15.7014 
OBS: 61774.0611 LSST-g DDF  4.17858e+04  1.2678e+01 4096  1.000 33.550  1.90 5.317e+01  15.9519 
OBS: 61774.0677 LSST-i DDF  6.82799e+04  1.2251e+01 4096  1.000 34.170  2.04 1.193e+02  15.4211 
OBS: 61774.1230 LSST-r DDF  8.67100e+04  1.3062e+01 4096  1.000 34.270  1.45 8.704e+01  15.1494 
OBS: 61779.1098 LSST-i DDF  6.17011e+04  3.6471e+01 4096  1.000 31.700  1.75 4.939e+01  15.5164 
OBS: 61780.0624 LSST-g DDF  2.82788e+04  7.2693e+00 4096  1.000 34.410  1.89 1.766e+02  16.3650 
OBS: 61780.0701 LSST-i DDF  6.03101e+04  8.0403e+00 4096  1.000 34.960  1.68 2.330e+02  15.5517 
OBS: 61780.0798 LSST-r DDF  6.67000e+04  7.8350e+00 4096  1.000 35.120  1.67 2.436e+02  15.4367 
OBS: 61781.1539 LSST-i DDF  5.71632e+04  3.5443e+01 4096  1.000 31.690  1.62 5.889e+01  15.6027 
OBS: 61787.0632 LSST-r DDF  4.61936e+04  3.0651e+01 4096  1.000 31.740  1.78 2.397e+01  15.8411 
OBS: 61787.0978 LSST-i DDF  4.04340e+04  2.1563e+01 4096  1.000 32.400  2.38 5.023e+01  15.9732 
END_PHOTOMETRY: 

