SURVEY:   LSST
SNID:             4268  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       60.770088  # deg (avg among obs)
DEC:      -48.141209  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0113 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.053 0.041 0.029 0.021 0.017 0.014  # MW mag-XT per band
PEAKMJD:  61006.195     # estimate for LC fit codes
MJD_TRIGGER:       60997.273  
MJD_DETECT_FIRST:  60996.055  
MJD_DETECT_LAST:   61038.043  

REDSHIFT_HELIO:   0.008807 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.008675 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           877000    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01013 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01013    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1754   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              60.770088     # deg  
SIM_DEC:             -48.141209      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0113   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.005     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61005.133    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.517    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.99  # days 
SIM_TRESTMAX:        37.62  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.855 14.019 14.705 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 22 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60996.0548 LSST-i DDF  9.57483e+04  4.7362e+01 4096  1.000 31.600  2.24 3.876e+01  15.0434 
OBS: 60997.2718 LSST-r DDF  1.55506e+05  5.6601e+01 6144  1.000 31.720  2.15 2.397e+01  14.5199 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60997.2734
OBS: 61006.1964 LSST-g DDF  2.83186e+05  3.5168e+01 4096  1.000 33.400  1.53 3.296e+01  13.8631 
OBS: 61006.2030 LSST-i DDF  1.28419e+05  1.6747e+01 4096  1.000 34.160  1.70 1.108e+02  14.7347 
OBS: 61006.2128 LSST-r DDF  2.46629e+05  2.2413e+01 4096  1.000 34.230  1.96 7.510e+01  14.0184 
OBS: 61009.1068 LSST-i DDF  1.17760e+05  5.0611e+01 4096  1.000 31.680  2.24 4.405e+01  14.8199 
OBS: 61015.0984 LSST-g DDF  2.00311e+05  1.8755e+01 4096  1.000 34.400  1.78 1.745e+02  14.2528 
OBS: 61015.1061 LSST-i DDF  8.51187e+04  9.4711e+00 4096  1.000 34.960  1.31 2.446e+02  15.1698 
OBS: 61015.1158 LSST-r DDF  1.76381e+05  1.2624e+01 4096  1.000 35.120  1.47 2.573e+02  14.3833 
OBS: 61016.1982 LSST-r DDF  1.66441e+05  5.6251e+01 4096  1.000 31.850  3.55 5.082e+01  14.4505 
OBS: 61016.2223 LSST-i DDF  7.85217e+04  4.2425e+01 4096  1.000 31.690  3.19 5.035e+01  15.2649 
OBS: 61021.1391 LSST-g DDF  1.25941e+05  1.6608e+01 4096  1.000 34.150  1.54 4.573e+01  14.7401 
OBS: 61021.1468 LSST-i DDF  6.78163e+04  8.5891e+00 4096  1.000 34.920  1.47 1.566e+02  15.4243 
OBS: 61021.1565 LSST-r DDF  1.28801e+05  1.1417e+01 4096  1.000 34.990  1.59 1.063e+02  14.7233 
OBS: 61023.1471 LSST-r DDF  1.23562e+05  4.9961e+01 4096  1.000 31.740  1.65 2.379e+01  14.7735 
OBS: 61027.1626 LSST-r DDF  1.18327e+05  4.9161e+01 4096  1.000 31.730  2.02 2.375e+01  14.8133 
OBS: 61027.1866 LSST-i DDF  7.69519e+04  4.1107e+01 4096  1.000 31.660  1.71 3.547e+01  15.2856 
OBS: 61028.1809 LSST-g DDF  7.02044e+04  1.7690e+01 4096  1.000 33.380  1.73 3.245e+01  15.3797 
OBS: 61028.1875 LSST-i DDF  7.89734e+04  1.3150e+01 4096  1.000 34.160  1.51 1.131e+02  15.2611 
OBS: 61028.1973 LSST-r DDF  1.16992e+05  1.5443e+01 4096  1.000 34.230  1.54 7.676e+01  14.8232 
OBS: 61029.1225 LSST-g DDF  6.54971e+04  3.8088e+01 4096  1.000 31.640  1.89 1.440e+01  15.4570 
OBS: 61038.0441 LSST-i DDF  7.06776e+04  3.9142e+01 4096  1.000 31.690  1.82 4.752e+01  15.3804 
END_PHOTOMETRY: 

