SURVEY:   LSST
SNID:             7506  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       8.513514  # deg (avg among obs)
DEC:      -44.894962  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0068 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.032 0.025 0.017 0.013 0.010 0.008  # MW mag-XT per band
PEAKMJD:  60990.121     # estimate for LC fit codes
MJD_TRIGGER:       60990.121  
MJD_DETECT_FIRST:  60981.141  
MJD_DETECT_LAST:   61022.090  

REDSHIFT_HELIO:   0.009252 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.008539 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           536582    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01071 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01071    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1766   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              8.513514     # deg  
SIM_DEC:             -44.894962      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0068   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.247     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60990.070    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        1.647    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.84  # days 
SIM_TRESTMAX:        33.64  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.483 14.506 14.997 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60981.1420 LSST-i DDF  5.54432e+04  3.4169e+01 4096  1.000 31.720  1.33 5.692e+01  15.6413 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60990.1211
OBS: 60990.1219 LSST-r DDF  1.57586e+05  3.9938e+01 6144  1.000 32.490  1.74 3.439e+01  14.5062 
OBS: 60990.1469 LSST-i DDF  9.97314e+04  3.3320e+01 4096  1.000 32.400  2.08 5.054e+01  14.9991 
OBS: 60991.1318 LSST-r DDF  1.56985e+05  3.9860e+01 4096  1.000 32.490  1.70 3.456e+01  14.5058 
OBS: 60991.1557 LSST-i DDF  9.69056e+04  3.2796e+01 4096  1.000 32.400  1.82 5.103e+01  15.0317 
OBS: 60994.0770 LSST-g DDF  1.43067e+05  1.7628e+01 4096  1.000 34.160  2.14 4.723e+01  14.6079 
OBS: 60994.0846 LSST-i DDF  8.60598e+04  9.6846e+00 4096  1.000 34.920  1.79 1.571e+02  15.1704 
OBS: 60994.0944 LSST-r DDF  1.45723e+05  1.2093e+01 4096  1.000 35.000  1.86 1.083e+02  14.5855 
OBS: 60999.1019 LSST-i DDF  6.13568e+04  3.6821e+01 4096  1.000 31.660  1.85 3.568e+01  15.5316 
OBS: 61005.1151 LSST-i DDF  5.54653e+04  3.6201e+01 4096  1.000 31.650  3.32 3.826e+01  15.6453 
OBS: 61012.1196 LSST-i DDF  6.31423e+04  3.7373e+01 4096  1.000 31.690  1.91 5.659e+01  15.5071 
OBS: 61021.0565 LSST-g DDF  1.52818e+04  5.7586e+00 4096  1.000 34.170  1.54 4.962e+01  17.0335 
OBS: 61021.0641 LSST-i DDF  3.50680e+04  6.2593e+00 4096  1.000 34.910  1.67 1.616e+02  16.1416 
OBS: 61021.0739 LSST-r DDF  3.52335e+04  6.0017e+00 4096  1.000 34.990  1.69 1.123e+02  16.1314 
OBS: 61022.0666 LSST-g DDF  1.47436e+04  1.8066e+01 4096  1.000 31.650  1.61 1.565e+01  17.0729 
OBS: 61022.0912 LSST-r DDF  3.32329e+04  2.6136e+01 4096  1.000 31.730  1.50 2.564e+01  16.1979 
END_PHOTOMETRY: 

