SURVEY:   LSST
SNID:             5725  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       65.260178  # deg (avg among obs)
DEC:      -48.727589  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0094 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.044 0.035 0.024 0.018 0.014 0.011  # MW mag-XT per band
PEAKMJD:  61696.105     # estimate for LC fit codes
MJD_TRIGGER:       61693.285  
MJD_DETECT_FIRST:  61689.297  
MJD_DETECT_LAST:   61737.203  

REDSHIFT_HELIO:   0.008173 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.008107 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           181761    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01007 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01007    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1752   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              65.260178     # deg  
SIM_DEC:             -48.727589      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0094   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.002     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61698.914    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.980    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.52  # days 
SIM_TRESTMAX:        37.92  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.615 13.807 14.593 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61689.2959 LSST-i DDF  1.23724e+05  5.1757e+01 4096  1.000 31.680  2.09 4.290e+01  14.7794 
OBS: 61693.2835 LSST-i DDF  1.63625e+05  5.8349e+01 6144  1.000 31.720  1.45 6.594e+01  14.4661 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61693.2852
OBS: 61695.3248 LSST-i DDF  1.62268e+05  5.8498e+01 4096  1.000 31.710  1.96 5.511e+01  14.4732 
OBS: 61696.1040 LSST-g DDF  3.63325e+05  4.1029e+01 4096  1.000 33.350  2.81 1.046e+02  13.6023 
OBS: 61696.1127 LSST-i DDF  1.58176e+05  1.9389e+01 4096  1.000 34.100  2.43 1.867e+02  14.4932 
OBS: 61696.1225 LSST-r DDF  2.90173e+05  2.4477e+01 4096  1.000 34.230  2.31 1.843e+02  13.8462 
OBS: 61698.2908 LSST-g DDF  3.58206e+05  7.9334e+01 4096  1.000 31.890  1.35 4.013e+01  13.6122 
OBS: 61698.3170 LSST-r DDF  2.96053e+05  7.3483e+01 4096  1.000 31.850  1.31 4.189e+01  13.8117 
OBS: 61698.3284 LSST-i DDF  1.48774e+05  5.5936e+01 4096  1.000 31.700  1.37 4.461e+01  14.5738 
OBS: 61700.2048 LSST-g DDF  3.53332e+05  4.0394e+01 4096  1.000 33.340  2.46 3.225e+01  13.6262 
OBS: 61700.2135 LSST-i DDF  1.42633e+05  1.7792e+01 4096  1.000 34.150  2.43 1.126e+02  14.6246 
OBS: 61700.2232 LSST-r DDF  2.99395e+05  2.4488e+01 4096  1.000 34.250  2.50 8.600e+01  13.8088 
OBS: 61703.2209 LSST-g DDF  3.41711e+05  8.7280e+01 4096  1.000 31.630  1.50 1.453e+01  13.6636 
OBS: 61705.2658 LSST-r DDF  2.71528e+05  7.4004e+01 4096  1.000 31.740  1.75 2.369e+01  13.9142 
OBS: 61705.3376 LSST-i DDF  1.23260e+05  5.1885e+01 4096  1.000 31.660  1.65 3.542e+01  14.7686 
OBS: 61708.2648 LSST-r DDF  2.32811e+05  6.8532e+01 4096  1.000 31.740  1.71 2.381e+01  14.0745 
OBS: 61708.2886 LSST-i DDF  1.07054e+05  4.8404e+01 4096  1.000 31.660  1.75 3.517e+01  14.9258 
OBS: 61709.3158 LSST-r DDF  2.19969e+05  6.6925e+01 4096  1.000 31.730  1.67 2.401e+01  14.1412 
OBS: 61710.2260 LSST-g DDF  2.66340e+05  7.6709e+01 4096  1.000 31.640  1.64 1.446e+01  13.9407 
OBS: 61710.2500 LSST-r DDF  2.08034e+05  6.5097e+01 4096  1.000 31.730  1.81 2.373e+01  14.2040 
OBS: 61714.1712 LSST-r DDF  1.64056e+05  5.7018e+01 4096  1.000 31.760  1.47 2.703e+01  14.4667 
OBS: 61714.1954 LSST-i DDF  7.23681e+04  3.9842e+01 4096  1.000 31.660  1.56 3.604e+01  15.3483 
OBS: 61716.2891 LSST-i DDF  6.93184e+04  3.9019e+01 4096  1.000 31.660  1.65 3.514e+01  15.3998 
OBS: 61718.1697 LSST-r DDF  1.47792e+05  5.2770e+01 4096  1.000 31.820  1.60 4.206e+01  14.5639 
OBS: 61718.1940 LSST-i DDF  7.10823e+04  3.9115e+01 4096  1.000 31.690  1.68 4.445e+01  15.3759 
OBS: 61721.2959 LSST-i DDF  8.31801e+04  4.2211e+01 4096  1.000 31.700  1.70 5.260e+01  15.1971 
OBS: 61728.2858 LSST-r DDF  1.64194e+05  5.5853e+01 4096  1.000 31.810  1.72 3.841e+01  14.4629 
OBS: 61735.1836 LSST-r DDF  1.05217e+05  4.6106e+01 4096  1.000 31.740  1.56 2.380e+01  14.9440 
OBS: 61735.2074 LSST-i DDF  9.05051e+04  4.4603e+01 4096  1.000 31.660  1.95 3.501e+01  15.1021 
OBS: 61737.1812 LSST-g DDF  4.39483e+04  1.4099e+01 4096  1.000 33.370  2.46 3.194e+01  15.8928 
OBS: 61737.1947 LSST-i DDF  7.70347e+04  1.2438e+01 4096  1.000 34.260  1.91 1.159e+02  15.2846 
OBS: 61737.2014 LSST-r DDF  9.00776e+04  1.2891e+01 4096  1.000 34.340  1.69 7.870e+01  15.1156 
END_PHOTOMETRY: 

