SURVEY:   LSST
SNID:             7595  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       150.556641  # deg (avg among obs)
DEC:      3.882372  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0175 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.082 0.064 0.045 0.033 0.026 0.021  # MW mag-XT per band
PEAKMJD:  61836.227     # estimate for LC fit codes
MJD_TRIGGER:       61824.242  
MJD_DETECT_FIRST:  61824.219  
MJD_DETECT_LAST:   61865.242  

REDSHIFT_HELIO:   0.009721 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010890 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           555419    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00883 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00883    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              150.556641     # deg  
SIM_DEC:             3.882372      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0175   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.024     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61833.215    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.194    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.92  # days 
SIM_TRESTMAX:        36.62  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.014 14.149 14.782 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61824.2180 LSST-g DDF  1.23239e+05  5.1751e+01 4096  1.000 31.660  1.90 1.779e+01  14.7772 
OBS: 61824.2419 LSST-r DDF  1.09247e+05  4.7310e+01 6144  1.000 31.730  2.09 2.815e+01  14.9021 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61824.2422
OBS: 61825.1770 LSST-i DDF  9.46260e+04  4.6344e+01 4096  1.000 31.640  2.49 3.922e+01  15.0607 
OBS: 61836.2249 LSST-g DDF  2.35718e+05  2.2836e+01 4096  1.000 34.140  2.13 6.025e+01  14.0699 
OBS: 61836.2325 LSST-i DDF  1.13255e+05  1.1318e+01 4096  1.000 34.880  1.79 1.791e+02  14.8724 
OBS: 61836.2422 LSST-r DDF  2.10591e+05  1.4878e+01 4096  1.000 34.950  1.96 1.259e+02  14.1795 
OBS: 61843.1272 LSST-i DDF  7.58951e+04  2.9295e+01 4096  1.000 32.440  2.16 9.256e+01  15.2870 
OBS: 61844.1640 LSST-r DDF  1.45126e+05  5.2484e+01 4096  1.000 31.820  1.74 5.466e+01  14.6036 
OBS: 61844.1877 LSST-i DDF  7.15713e+04  3.9846e+01 4096  1.000 31.670  1.68 5.556e+01  15.3683 
OBS: 61845.0560 LSST-g DDF  1.39012e+05  1.7363e+01 4096  1.000 34.170  3.09 7.241e+01  14.6490 
OBS: 61845.0636 LSST-i DDF  6.81478e+04  8.9126e+00 4096  1.000 34.890  2.55 2.004e+02  15.4164 
OBS: 61845.0733 LSST-r DDF  1.36370e+05  1.1656e+01 4096  1.000 35.020  2.46 1.644e+02  14.6583 
OBS: 61850.1192 LSST-g DDF  9.10850e+04  1.4070e+01 4096  1.000 34.160  1.74 5.439e+01  15.0961 
OBS: 61850.1268 LSST-i DDF  6.56626e+04  8.5809e+00 4096  1.000 34.900  1.91 1.722e+02  15.4593 
OBS: 61850.1365 LSST-r DDF  1.11492e+05  1.0643e+01 4096  1.000 34.990  1.99 1.219e+02  14.8835 
OBS: 61857.2549 LSST-r DDF  9.65588e+04  5.0011e+01 4096  1.000 31.510  3.93 2.854e+01  15.0418 
OBS: 61859.0433 LSST-r DDF  8.94589e+04  4.3012e+01 4096  1.000 31.720  1.93 2.768e+01  15.1191 
OBS: 61860.0953 LSST-g DDF  4.02246e+04  9.3726e+00 4096  1.000 34.160  1.94 5.406e+01  15.9913 
OBS: 61860.1030 LSST-i DDF  6.88859e+04  8.7668e+00 4096  1.000 34.900  1.72 1.721e+02  15.3990 
OBS: 61860.1127 LSST-r DDF  8.54720e+04  9.3273e+00 4096  1.000 34.990  1.97 1.216e+02  15.1717 
OBS: 61862.0950 LSST-g DDF  3.53289e+04  8.7891e+00 4096  1.000 34.160  1.93 5.497e+01  16.1283 
OBS: 61862.1026 LSST-i DDF  6.49083e+04  8.5190e+00 4096  1.000 34.900  1.77 1.722e+02  15.4657 
OBS: 61862.1123 LSST-r DDF  7.64714e+04  8.8697e+00 4096  1.000 34.980  2.01 1.216e+02  15.2852 
OBS: 61865.2334 LSST-g DDF  3.00483e+04  1.0182e+01 4096  1.000 33.740  5.02 4.907e+01  16.3045 
OBS: 61865.2410 LSST-i DDF  5.69332e+04  9.8903e+00 4096  1.000 34.690  5.01 1.988e+02  15.6071 
END_PHOTOMETRY: 

