SURVEY:   LSST
SNID:             6009  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       12.365702  # deg (avg among obs)
DEC:      -44.597992  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0107 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.050 0.039 0.027 0.020 0.016 0.013  # MW mag-XT per band
PEAKMJD:  61284.332     # estimate for LC fit codes
MJD_TRIGGER:       61276.391  
MJD_DETECT_FIRST:  61276.363  
MJD_DETECT_LAST:   61315.250  

REDSHIFT_HELIO:   0.009358 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.008663 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           236673    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01070 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01070    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1766   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              12.365702     # deg  
SIM_DEC:             -44.597992      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0107   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.000     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61284.109    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.909    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -7.67  # days 
SIM_TRESTMAX:        31.70  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.068 14.211 14.803 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 17 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61276.3637 LSST-r DDF  1.18539e+05  4.7208e+01 4096  1.000 31.820  1.45 3.464e+01  14.8241 
OBS: 61276.3887 LSST-i DDF  8.86256e+04  4.4003e+01 6144  1.000 31.660  1.39 3.639e+01  15.1261 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61276.3906
OBS: 61281.2184 LSST-i DDF  1.24949e+05  5.1362e+01 4096  1.000 31.720  1.56 7.641e+01  14.7637 
OBS: 61284.3315 LSST-r DDF  2.08472e+05  6.1927e+01 4096  1.000 31.850  2.03 4.913e+01  14.2102 
OBS: 61284.3554 LSST-i DDF  1.18975e+05  5.0612e+01 4096  1.000 31.690  1.95 4.988e+01  14.8106 
OBS: 61287.3495 LSST-r DDF  1.99587e+05  6.2053e+01 4096  1.000 31.790  1.59 3.241e+01  14.2526 
OBS: 61287.3734 LSST-i DDF  1.07985e+05  4.8646e+01 4096  1.000 31.660  1.62 4.067e+01  14.9167 
OBS: 61292.3158 LSST-i DDF  7.95792e+04  4.1953e+01 4096  1.000 31.660  2.16 3.563e+01  15.2493 
OBS: 61293.2404 LSST-g DDF  1.53037e+05  5.7640e+01 4096  1.000 31.660  1.91 1.516e+01  14.5361 
OBS: 61295.3217 LSST-g DDF  1.27721e+05  5.2400e+01 4096  1.000 31.670  1.34 1.551e+01  14.7327 
OBS: 61295.3455 LSST-r DDF  1.30683e+05  5.1385e+01 4096  1.000 31.740  1.65 2.517e+01  14.7039 
OBS: 61297.2590 LSST-g DDF  1.07586e+05  1.5216e+01 4096  1.000 34.170  1.81 4.836e+01  14.9158 
OBS: 61297.2667 LSST-i DDF  6.42240e+04  8.3740e+00 4096  1.000 34.920  1.64 1.589e+02  15.4840 
OBS: 61297.2764 LSST-r DDF  1.18783e+05  1.0865e+01 4096  1.000 35.010  1.54 1.104e+02  14.8115 
OBS: 61314.2309 LSST-r DDF  5.82108e+04  3.2939e+01 4096  1.000 31.840  1.53 4.007e+01  15.5922 
OBS: 61315.2250 LSST-g DDF  2.54928e+04  2.1882e+01 4096  1.000 31.830  1.52 2.516e+01  16.4814 
OBS: 61315.2494 LSST-r DDF  5.38491e+04  3.2170e+01 4096  1.000 31.810  1.85 3.448e+01  15.6605 
END_PHOTOMETRY: 

