SURVEY:   LSST
SNID:             6164  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       151.083984  # deg (avg among obs)
DEC:      3.882372  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0170 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.080 0.062 0.043 0.032 0.025 0.021  # MW mag-XT per band
PEAKMJD:  61413.234     # estimate for LC fit codes
MJD_TRIGGER:       61406.328  
MJD_DETECT_FIRST:  61404.305  
MJD_DETECT_LAST:   61450.137  

REDSHIFT_HELIO:   0.008851 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010022 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           266188    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00883 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00883    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              151.083984     # deg  
SIM_DEC:             3.882372      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0170   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.333     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61412.375    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.020    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.00  # days 
SIM_TRESTMAX:        37.43  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.376 14.379 14.952 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61404.3035 LSST-r DDF  1.04423e+05  4.4767e+01 4096  1.000 31.810  1.78 4.788e+01  14.9612 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61406.3281
OBS: 61406.3300 LSST-r DDF  1.31295e+05  5.1332e+01 6144  1.000 31.760  2.70 3.314e+01  14.6980 
OBS: 61406.3412 LSST-i DDF  1.01043e+05  4.7641e+01 4096  1.000 31.650  2.35 4.218e+01  14.9924 
OBS: 61407.3041 LSST-g DDF  1.52402e+05  5.6692e+01 4096  1.000 31.700  3.44 2.145e+01  14.5401 
OBS: 61409.3074 LSST-r DDF  1.64504e+05  5.8081e+01 4096  1.000 31.730  2.75 2.770e+01  14.4648 
OBS: 61410.2036 LSST-r DDF  1.70484e+05  1.3791e+01 4096  1.000 34.890  2.48 1.270e+02  14.4264 
OBS: 61410.2807 LSST-i DDF  1.09830e+05  9.1578e+00 4096  1.000 35.310  1.97 2.185e+02  14.8972 
OBS: 61410.3154 LSST-g DDF  1.75382e+05  1.9514e+01 4096  1.000 34.160  1.91 5.423e+01  14.3954 
OBS: 61411.3123 LSST-i DDF  1.07177e+05  4.8726e+01 4096  1.000 31.650  1.80 3.885e+01  14.9215 
OBS: 61412.3418 LSST-r DDF  1.77125e+05  6.0174e+01 4096  1.000 31.730  2.32 2.744e+01  14.3796 
OBS: 61413.2101 LSST-g DDF  1.77774e+05  6.7035e+01 4096  1.000 31.500  3.57 1.671e+01  14.3812 
OBS: 61413.2339 LSST-r DDF  1.78380e+05  6.2186e+01 4096  1.000 31.680  4.02 2.777e+01  14.3784 
OBS: 61414.2132 LSST-r DDF  1.75573e+05  1.1771e+01 4096  1.000 35.270  3.01 1.537e+02  14.3857 
OBS: 61414.3138 LSST-g DDF  1.74668e+05  1.9572e+01 4096  1.000 34.150  2.29 5.378e+01  14.3987 
OBS: 61414.3190 LSST-i DDF  9.79991e+04  1.0219e+01 4096  1.000 34.950  2.06 1.760e+02  15.0101 
OBS: 61415.2779 LSST-r DDF  1.72914e+05  1.0973e+01 4096  1.000 35.400  2.38 1.506e+02  14.4057 
OBS: 61415.3033 LSST-g DDF  1.69269e+05  1.9262e+01 4096  1.000 34.150  2.03 5.394e+01  14.4256 
OBS: 61415.3109 LSST-i DDF  9.63189e+04  1.0353e+01 4096  1.000 34.900  1.88 1.718e+02  15.0379 
OBS: 61418.2766 LSST-g DDF  1.51886e+05  5.7685e+01 4096  1.000 31.650  1.63 1.717e+01  14.5511 
OBS: 61418.3640 LSST-i DDF  8.32423e+04  4.3870e+01 4096  1.000 31.650  2.63 4.987e+01  15.2048 
OBS: 61420.2443 LSST-i DDF  7.37893e+04  4.0815e+01 4096  1.000 31.640  1.96 3.941e+01  15.3277 
OBS: 61433.1627 LSST-g DDF  4.92224e+04  3.3207e+01 4096  1.000 31.670  2.74 3.234e+01  15.7709 
OBS: 61433.1866 LSST-r DDF  8.47084e+04  4.1375e+01 4096  1.000 31.770  2.31 4.519e+01  15.1787 
OBS: 61434.2649 LSST-r DDF  8.30819e+04  4.2106e+01 4096  1.000 31.780  4.92 3.741e+01  15.1958 
OBS: 61434.2888 LSST-i DDF  6.22908e+04  4.1229e+01 4096  1.000 31.650  5.38 4.400e+01  15.5174 
OBS: 61438.2435 LSST-g DDF  3.26111e+04  8.4535e+00 4096  1.000 34.160  2.09 5.464e+01  16.2167 
OBS: 61438.2511 LSST-i DDF  6.14520e+04  8.2981e+00 4096  1.000 34.900  1.81 1.728e+02  15.5254 
OBS: 61438.2608 LSST-r DDF  7.37015e+04  8.6569e+00 4096  1.000 34.990  1.70 1.228e+02  15.3224 
OBS: 61439.2436 LSST-g DDF  3.01873e+04  8.1325e+00 4096  1.000 34.160  1.99 5.475e+01  16.2908 
OBS: 61439.2512 LSST-i DDF  6.02994e+04  8.2640e+00 4096  1.000 34.900  2.20 1.725e+02  15.5425 
OBS: 61439.2609 LSST-r DDF  7.16639e+04  8.5552e+00 4096  1.000 34.990  2.12 1.226e+02  15.3667 
OBS: 61440.1669 LSST-r DDF  6.83400e+04  3.8280e+01 4096  1.000 31.700  2.95 2.804e+01  15.4119 
OBS: 61441.2834 LSST-g DDF  2.66848e+04  2.4255e+01 4096  1.000 31.650  1.57 1.747e+01  16.4322 
OBS: 61441.3073 LSST-r DDF  6.52408e+04  3.7082e+01 4096  1.000 31.710  2.42 2.788e+01  15.4742 
OBS: 61442.2296 LSST-g DDF  2.53290e+04  7.4521e+00 4096  1.000 34.160  1.87 5.512e+01  16.4920 
OBS: 61442.2349 LSST-i DDF  5.60931e+04  7.7047e+00 4096  1.000 34.960  1.65 1.778e+02  15.6304 
OBS: 61442.2469 LSST-r DDF  6.12353e+04  7.8665e+00 4096  1.000 35.000  1.84 1.232e+02  15.5283 
OBS: 61444.1891 LSST-r DDF  5.50569e+04  3.3668e+01 4096  1.000 31.730  1.90 2.792e+01  15.6467 
OBS: 61444.2169 LSST-g DDF  2.29987e+04  2.2341e+01 4096  1.000 31.670  1.69 1.761e+01  16.6021 
OBS: 61445.2336 LSST-g DDF  2.18578e+04  6.9436e+00 4096  1.000 34.160  2.15 5.522e+01  16.6509 
OBS: 61445.2412 LSST-i DDF  4.89754e+04  7.4724e+00 4096  1.000 34.900  2.17 1.733e+02  15.7744 
OBS: 61445.2509 LSST-r DDF  5.12514e+04  7.3111e+00 4096  1.000 34.980  2.51 1.233e+02  15.7146 
OBS: 61450.1357 LSST-i DDF  3.75935e+04  2.9823e+01 4096  1.000 31.630  2.15 4.231e+01  16.0807 
END_PHOTOMETRY: 

