SURVEY:   LSST
SNID:             9013  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       58.015694  # deg (avg among obs)
DEC:      -48.336796  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0052 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.024 0.019 0.013 0.010 0.008 0.006  # MW mag-XT per band
PEAKMJD:  60962.254     # estimate for LC fit codes
MJD_TRIGGER:       60955.320  
MJD_DETECT_FIRST:  60953.367  
MJD_DETECT_LAST:   60999.219  

REDSHIFT_HELIO:   0.009324 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009157 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           856194    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01017 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01017    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1754   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              58.015694     # deg  
SIM_DEC:             -48.336796      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0052   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.103     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60962.145    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.628    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.81  # days 
SIM_TRESTMAX:        36.72  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.135 14.242 14.834 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60953.3684 LSST-i DDF  7.57881e+04  4.0572e+01 4096  1.000 31.690  1.97 4.705e+01  15.2961 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60955.3203
OBS: 60955.3213 LSST-i DDF  9.94443e+04  4.5501e+01 6144  1.000 31.730  1.39 7.010e+01  15.0074 
OBS: 60956.3045 LSST-r DDF  1.47756e+05  3.6550e+01 4096  1.000 32.630  1.76 9.044e+01  14.5765 
OBS: 60956.3285 LSST-i DDF  1.08483e+05  3.3828e+01 4096  1.000 32.470  1.80 8.225e+01  14.9071 
OBS: 60957.3217 LSST-g DDF  1.87750e+05  2.5573e+01 4096  1.000 33.660  1.94 1.267e+02  14.3157 
OBS: 60957.3241 LSST-i DDF  1.15491e+05  1.4902e+01 4096  1.000 34.310  1.71 1.755e+02  14.8394 
OBS: 60957.3380 LSST-r DDF  1.62304e+05  1.7220e+01 4096  1.000 34.360  1.78 1.736e+02  14.4729 
OBS: 60958.2737 LSST-r DDF  1.74614e+05  4.0106e+01 4096  1.000 32.600  1.81 6.837e+01  14.3954 
OBS: 60958.2979 LSST-i DDF  1.20212e+05  3.5983e+01 4096  1.000 32.450  2.36 6.850e+01  14.8030 
OBS: 60962.2533 LSST-g DDF  2.21583e+05  3.1553e+01 4096  1.000 33.370  2.17 3.220e+01  14.1353 
OBS: 60962.2599 LSST-i DDF  1.16610e+05  1.6012e+01 4096  1.000 34.160  2.18 1.134e+02  14.8377 
OBS: 60962.2696 LSST-r DDF  2.00397e+05  2.0035e+01 4096  1.000 34.250  2.15 8.240e+01  14.2422 
OBS: 60969.2554 LSST-g DDF  1.70204e+05  6.1334e+01 4096  1.000 31.640  1.71 1.444e+01  14.4233 
OBS: 60970.2739 LSST-g DDF  1.58108e+05  2.6405e+01 4096  1.000 33.390  1.62 3.229e+01  14.4973 
OBS: 60970.2806 LSST-i DDF  7.92044e+04  1.3176e+01 4096  1.000 34.160  1.62 1.109e+02  15.2604 
OBS: 60970.2903 LSST-r DDF  1.53024e+05  1.7578e+01 4096  1.000 34.240  1.70 7.521e+01  14.5330 
OBS: 60971.2097 LSST-i DDF  7.54551e+04  4.0383e+01 4096  1.000 31.670  1.17 3.580e+01  15.3081 
OBS: 60971.2343 LSST-r DDF  1.45487e+05  5.3920e+01 4096  1.000 31.750  1.25 2.402e+01  14.5962 
OBS: 60972.1973 LSST-g DDF  1.37878e+05  5.5458e+01 4096  1.000 31.630  1.51 1.457e+01  14.6524 
OBS: 60977.2530 LSST-g DDF  9.00195e+04  1.9932e+01 4096  1.000 33.390  1.67 3.224e+01  15.1171 
OBS: 60977.2596 LSST-i DDF  6.30068e+04  1.1701e+01 4096  1.000 34.170  1.49 1.107e+02  15.5099 
OBS: 60977.2693 LSST-r DDF  1.06154e+05  1.4571e+01 4096  1.000 34.250  1.35 7.535e+01  14.9277 
OBS: 60980.2639 LSST-i DDF  6.60641e+04  3.7744e+01 4096  1.000 31.690  1.79 4.198e+01  15.4554 
OBS: 60991.2220 LSST-g DDF  2.85061e+04  1.1310e+01 4096  1.000 33.380  2.13 3.207e+01  16.3641 
OBS: 60991.2286 LSST-i DDF  5.67494e+04  1.1207e+01 4096  1.000 34.160  1.88 1.112e+02  15.6176 
OBS: 60991.2383 LSST-r DDF  6.41610e+04  1.1324e+01 4096  1.000 34.260  1.99 8.460e+01  15.4867 
OBS: 60992.0529 LSST-i DDF  5.42829e+04  3.6027e+01 4096  1.000 31.600  2.34 3.881e+01  15.6601 
OBS: 60992.3362 LSST-r DDF  5.96926e+04  3.4885e+01 4096  1.000 31.740  1.79 3.020e+01  15.5600 
OBS: 60993.0611 LSST-g DDF  2.58284e+04  2.5345e+01 4096  1.000 31.530  2.65 1.464e+01  16.4682 
OBS: 60993.2242 LSST-r DDF  5.69280e+04  3.4166e+01 4096  1.000 31.730  1.88 2.374e+01  15.6177 
OBS: 60994.2616 LSST-r DDF  5.32476e+04  3.3073e+01 4096  1.000 31.730  1.98 2.392e+01  15.6835 
OBS: 60996.0390 LSST-i DDF  4.38597e+04  3.2200e+01 4096  1.000 31.600  1.78 3.916e+01  15.8880 
OBS: 60996.1611 LSST-r DDF  4.81103e+04  2.2330e+01 4096  1.000 32.470  1.58 3.485e+01  15.7955 
OBS: 60999.2010 LSST-g DDF  2.06941e+04  9.4839e+00 4096  1.000 33.410  1.33 3.252e+01  16.7159 
OBS: 60999.2076 LSST-i DDF  3.73208e+04  9.0187e+00 4096  1.000 34.170  1.28 1.114e+02  16.0743 
OBS: 60999.2174 LSST-r DDF  4.24363e+04  9.2284e+00 4096  1.000 34.250  1.31 7.568e+01  15.9261 
END_PHOTOMETRY: 

