SURVEY:   LSST
SNID:             1687  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       151.259766  # deg (avg among obs)
DEC:      3.284369  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0172 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.080 0.063 0.044 0.032 0.026 0.021  # MW mag-XT per band
PEAKMJD:  61453.266     # estimate for LC fit codes
MJD_TRIGGER:       61439.250  
MJD_DETECT_FIRST:  61435.172  
MJD_DETECT_LAST:   61481.242  

REDSHIFT_HELIO:   0.010303 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.011479 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           339237    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00883 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00883    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              151.259766     # deg  
SIM_DEC:             3.284369      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0172   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.081     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61444.789    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.476    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.53  # days 
SIM_TRESTMAX:        36.89  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.804 13.947 14.659 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 73 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61435.1710 LSST-g DDF  1.58841e+05  1.9111e+01 4096  1.000 34.100  2.51 5.707e+01  14.5112 
OBS: 61435.1786 LSST-i DDF  7.60177e+04  9.2816e+00 4096  1.000 34.890  1.96 1.851e+02  15.3021 
OBS: 61435.1883 LSST-r DDF  1.24433e+05  1.1309e+01 4096  1.000 34.980  2.19 1.359e+02  14.7680 
OBS: 61438.2435 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 34.160  2.09 5.464e+01  14.0595 
OBS: 61438.2511 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 34.900  1.81 1.728e+02  14.8381 
OBS: 61438.2608 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.990  1.70 1.228e+02  14.3116 
OBS: 61439.2436 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 34.160  1.99 5.475e+01  13.9563 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61439.2500
OBS: 61439.2512 LSST-i DDF  1.25364e+05  1.1817e+01 6144  1.000 34.900  2.20 1.725e+02  14.7513 
OBS: 61439.2609 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.990  2.12 1.226e+02  14.2111 
OBS: 61440.1669 LSST-r DDF  2.22124e+05  6.8399e+01 4096  1.000 31.700  2.95 2.804e+01  14.1361 
OBS: 61441.2476 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 34.280  1.45 5.813e+01  13.8391 
OBS: 61441.2517 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 34.910  1.52 1.736e+02  14.6618 
OBS: 61441.2636 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 35.050  1.58 1.267e+02  14.0621 
OBS: 61442.2296 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 34.160  1.87 5.512e+01  13.8187 
OBS: 61442.2349 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 34.960  1.65 1.778e+02  14.6472 
OBS: 61442.2469 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 35.000  1.84 1.232e+02  14.0127 
OBS: 61444.1891 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.730  1.90 2.792e+01  13.9566 
OBS: 61444.2169 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 31.670  1.69 1.761e+01  13.8039 
OBS: 61445.2336 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 34.160  2.15 5.522e+01  13.8074 
OBS: 61445.2412 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 34.900  2.17 1.733e+02  14.6632 
OBS: 61445.2509 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.980  2.51 1.233e+02  13.9443 
OBS: 61447.2225 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 34.160  2.24 5.539e+01  13.8352 
OBS: 61447.2301 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 34.900  2.11 1.735e+02  14.6766 
OBS: 61447.2398 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.990  2.54 1.235e+02  13.9504 
OBS: 61449.1444 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 34.790  2.32 9.001e+01  13.8850 
OBS: 61449.1521 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 35.600  2.09 2.688e+02  14.7169 
OBS: 61449.1618 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 35.690  2.04 1.899e+02  13.9908 
OBS: 61450.1357 LSST-i DDF  1.25078e+05  5.3282e+01 4096  1.000 31.630  2.15 4.231e+01  14.7595 
OBS: 61451.2122 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 34.150  2.80 5.546e+01  13.9590 
OBS: 61451.2199 LSST-i DDF  1.18828e+05  1.1519e+01 4096  1.000 34.900  2.29 1.737e+02  14.8168 
OBS: 61451.2296 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.990  2.38 1.240e+02  14.0753 
OBS: 61452.2214 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 34.170  1.98 5.592e+01  14.0039 
OBS: 61452.2290 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 34.900  1.80 1.746e+02  14.8781 
OBS: 61452.2387 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.990  1.96 1.247e+02  14.1309 
OBS: 61453.2647 LSST-g DDF  2.38782e+05  2.3217e+01 4096  1.000 34.120  3.15 5.635e+01  14.0540 
OBS: 61453.2724 LSST-i DDF  1.04903e+05  1.0956e+01 4096  1.000 34.880  2.40 1.781e+02  14.9420 
OBS: 61453.2821 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.960  2.26 1.262e+02  14.1958 
OBS: 61460.0419 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 33.980  2.15 9.024e+01  14.4521 
OBS: 61460.0668 LSST-i DDF  6.55998e+04  8.6946e+00 4096  1.000 34.900  1.83 2.692e+02  15.4523 
OBS: 61460.0840 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 35.060  2.03 2.698e+02  14.6460 
OBS: 61462.0833 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 34.090  1.62 5.746e+01  14.5809 
OBS: 61462.0950 LSST-i DDF  6.25008e+04  8.2915e+00 4096  1.000 34.940  2.14 2.049e+02  15.5125 
OBS: 61462.1006 LSST-r DDF  1.30152e+05  1.1635e+01 4096  1.000 34.990  3.54 1.583e+02  14.7099 
OBS: 61463.1085 LSST-g DDF  1.38190e+05  1.7740e+01 4096  1.000 34.110  2.28 5.535e+01  14.6488 
OBS: 61463.1213 LSST-i DDF  6.20282e+04  8.1876e+00 4096  1.000 34.950  2.03 1.916e+02  15.5132 
OBS: 61463.1294 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 35.060  2.01 1.499e+02  14.7289 
OBS: 61464.1309 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 34.160  1.49 5.597e+01  14.7219 
OBS: 61464.1378 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 34.960  1.42 1.802e+02  15.4991 
OBS: 61464.1482 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 35.020  1.39 1.342e+02  14.7374 
OBS: 61466.1699 LSST-g DDF  1.10215e+05  1.5487e+01 4096  1.000 34.160  2.26 5.531e+01  14.8996 
OBS: 61466.1775 LSST-i DDF  6.84238e+04  8.7671e+00 4096  1.000 34.900  2.01 1.734e+02  15.4122 
OBS: 61466.1872 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.990  2.20 1.236e+02  14.7223 
OBS: 61467.1208 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 32.490  1.55 3.958e+01  14.7084 
OBS: 61467.1477 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 32.410  1.56 5.518e+01  15.3594 
OBS: 61468.1792 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.740  1.90 2.779e+01  14.6953 
OBS: 61470.1728 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 31.650  1.64 3.879e+01  15.2006 
OBS: 61470.1968 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.740  1.56 2.772e+01  14.6851 
OBS: 61471.1594 LSST-g DDF  7.15829e+04  1.2561e+01 4096  1.000 34.150  2.55 5.483e+01  15.3593 
OBS: 61471.1670 LSST-i DDF  8.65790e+04  9.8286e+00 4096  1.000 34.900  1.92 1.731e+02  15.1509 
OBS: 61471.1767 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.990  2.07 1.231e+02  14.6855 
OBS: 61475.1501 LSST-g DDF  5.34588e+04  1.0854e+01 4096  1.000 34.150  2.19 5.461e+01  15.6737 
OBS: 61475.1578 LSST-i DDF  9.65759e+04  1.0381e+01 4096  1.000 34.900  2.04 1.726e+02  15.0396 
OBS: 61475.1696 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 35.040  2.17 1.257e+02  14.7822 
OBS: 61476.1975 LSST-g DDF  5.04049e+04  3.3451e+01 4096  1.000 31.640  1.81 1.731e+01  15.7397 
OBS: 61477.1391 LSST-g DDF  4.84145e+04  1.0408e+01 4096  1.000 34.140  2.82 5.420e+01  15.7918 
OBS: 61477.1493 LSST-i DDF  9.29999e+04  9.9518e+00 4096  1.000 34.950  1.96 1.769e+02  15.0736 
OBS: 61477.1565 LSST-r DDF  1.09796e+05  1.0570e+01 4096  1.000 34.990  2.19 1.222e+02  14.9028 
OBS: 61478.1979 LSST-r DDF  1.02027e+05  4.6344e+01 4096  1.000 31.710  2.97 2.740e+01  14.9833 
OBS: 61478.2218 LSST-i DDF  8.95407e+04  4.5691e+01 4096  1.000 31.620  2.71 3.977e+01  15.1169 
OBS: 61480.1234 LSST-r DDF  8.74812e+04  4.1460e+01 4096  1.000 31.780  1.89 3.524e+01  15.1499 
OBS: 61481.2232 LSST-g DDF  4.06517e+04  9.8677e+00 4096  1.000 34.060  1.91 5.379e+01  15.9831 
OBS: 61481.2308 LSST-i DDF  7.63161e+04  9.4627e+00 4096  1.000 34.850  1.86 1.831e+02  15.2958 
OBS: 61481.2405 LSST-r DDF  8.00773e+04  9.3805e+00 4096  1.000 34.910  2.05 1.264e+02  15.2431 
END_PHOTOMETRY: 

