SURVEY:   LSST
SNID:             599  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       60.302013  # deg (avg among obs)
DEC:      -48.239017  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0100 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.047 0.037 0.025 0.019 0.015 0.012  # MW mag-XT per band
PEAKMJD:  61327.250     # estimate for LC fit codes
MJD_TRIGGER:       61327.250  
MJD_DETECT_FIRST:  61326.305  
MJD_DETECT_LAST:   61342.160  

REDSHIFT_HELIO:   0.009363 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009226 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           123417    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01014 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01014    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1754   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              60.302013     # deg  
SIM_DEC:             -48.239017      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0100   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.012     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61313.734    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        2.266    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -6.37  # days 
SIM_TRESTMAX:        28.16  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.248 14.409 14.917 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61307.2994 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 33.640  2.21 1.216e+02  14.7677 
OBS: 61307.3060 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 34.210  1.31 1.636e+02  15.0704 
OBS: 61307.3157 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.360  1.27 1.655e+02  14.8721 
OBS: 61313.3470 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 33.650  2.04 1.041e+02  14.2499 
OBS: 61313.3537 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 34.200  1.82 1.505e+02  14.9044 
OBS: 61313.3634 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.350  2.21 1.476e+02  14.4137 
OBS: 61315.2773 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.820  1.66 3.635e+01  14.4219 
OBS: 61315.3012 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 31.690  1.48 4.159e+01  14.9811 
OBS: 61322.2355 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 33.370  1.48 3.259e+01  14.7782 
OBS: 61322.2421 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 34.160  1.35 1.131e+02  15.4575 
OBS: 61322.2518 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.240  1.35 7.619e+01  14.8116 
OBS: 61326.3034 LSST-i DDF  5.54318e+04  3.6374e+01 4096  1.000 31.650  3.90 3.473e+01  15.6386 
OBS: 61327.2487 LSST-r DDF  9.17531e+04  4.3340e+01 6144  1.000 31.730  2.15 2.382e+01  15.0852 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61327.2500
OBS: 61327.2732 LSST-i DDF  5.63488e+04  3.5757e+01 4096  1.000 31.650  2.50 3.490e+01  15.6280 
OBS: 61328.2950 LSST-g DDF  7.11251e+04  1.7908e+01 4096  1.000 33.370  2.42 3.198e+01  15.3660 
OBS: 61328.3017 LSST-i DDF  5.75959e+04  1.1315e+01 4096  1.000 34.160  2.10 1.106e+02  15.6058 
OBS: 61328.3114 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.240  1.71 7.522e+01  15.1220 
OBS: 61329.3011 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.740  1.68 2.376e+01  15.1437 
OBS: 61335.3267 LSST-g DDF  3.42318e+04  8.7571e+00 4096  1.000 34.130  1.76 4.567e+01  16.1669 
OBS: 61335.3343 LSST-i DDF  6.39109e+04  8.3999e+00 4096  1.000 34.910  1.74 1.582e+02  15.4878 
OBS: 61335.3420 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.230  1.66 7.613e+01  15.3259 
OBS: 61338.2257 LSST-i DDF  5.45783e+04  3.4894e+01 4096  1.000 31.710  2.10 6.077e+01  15.6583 
OBS: 61342.1425 LSST-g DDF  1.72304e+04  8.6022e+00 4096  1.000 33.550  2.55 8.478e+01  16.9074 
OBS: 61342.1491 LSST-i DDF  3.92087e+04  9.4202e+00 4096  1.000 34.170  1.83 1.527e+02  16.0211 
OBS: 61342.1589 LSST-r DDF  3.93349e+04  8.8543e+00 4096  1.000 34.320  2.26 1.464e+02  16.0080 
END_PHOTOMETRY: 

