SURVEY:   LSST
SNID:             210  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       58.552940  # deg (avg among obs)
DEC:      -50.382942  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0108 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.051 0.040 0.028 0.020 0.016 0.013  # MW mag-XT per band
PEAKMJD:  61094.094     # estimate for LC fit codes
MJD_TRIGGER:       61094.086  
MJD_DETECT_FIRST:  61087.047  
MJD_DETECT_LAST:   61109.031  

REDSHIFT_HELIO:   0.008904 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.008758 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           46722    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01015 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01015    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1754   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              58.552940     # deg  
SIM_DEC:             -50.382942      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0108   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.046     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61087.875    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.620    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.74  # days 
SIM_TRESTMAX:        20.97  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.973 14.186 14.790 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 15 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61079.0491 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 33.380  1.87 3.364e+01  14.9284 
OBS: 61079.0557 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 34.150  1.65 1.151e+02  15.2748 
OBS: 61079.0654 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.230  1.56 7.868e+01  14.9400 
OBS: 61087.0427 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 33.370  1.87 3.420e+01  13.9840 
OBS: 61087.0470 LSST-i DDF  1.23986e+05  1.5861e+01 4096  1.000 34.250  2.33 1.244e+02  14.7630 
OBS: 61087.0590 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.210  2.13 7.934e+01  14.1941 
OBS: 61094.0775 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 33.360  2.24 4.070e+01  14.2270 
OBS: 61094.0847 LSST-i DDF  8.64837e+04  1.4107e+01 6144  1.000 34.120  2.10 1.266e+02  15.1606 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61094.0859
OBS: 61094.0944 LSST-r DDF  1.71988e+05  1.9239e+01 4096  1.000 34.180  3.08 8.730e+01  14.4101 
OBS: 61105.1164 LSST-g DDF  7.11828e+04  1.9527e+01 4096  1.000 33.290  2.70 1.323e+02  15.3721 
OBS: 61105.1230 LSST-i DDF  6.50944e+04  1.3101e+01 4096  1.000 34.040  2.26 1.932e+02  15.4647 
OBS: 61105.1327 LSST-r DDF  1.08539e+05  1.6348e+01 4096  1.000 34.090  2.49 1.979e+02  14.9037 
OBS: 61109.0235 LSST-g DDF  4.94818e+04  1.5228e+01 4096  1.000 33.330  2.12 3.519e+01  15.7621 
OBS: 61109.0301 LSST-i DDF  7.29343e+04  1.2889e+01 4096  1.000 34.130  1.97 1.220e+02  15.3444 
OBS: 61109.0399 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.190  1.92 8.304e+01  14.9484 
END_PHOTOMETRY: 

