SURVEY:   LSST
SNID:             867  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       8.664596  # deg (avg among obs)
DEC:      -44.697018  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0086 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.040 0.031 0.022 0.016 0.013 0.010  # MW mag-XT per band
PEAKMJD:  61585.254     # estimate for LC fit codes
MJD_TRIGGER:       61582.328  
MJD_DETECT_FIRST:  61581.238  
MJD_DETECT_LAST:   61619.367  

REDSHIFT_HELIO:   0.010210 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009495 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           178584    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01072 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01072    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1766   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              8.664596     # deg  
SIM_DEC:             -44.697018      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0086   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.421     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61585.812    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        1.703    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -4.53  # days 
SIM_TRESTMAX:        33.24  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.738 14.634 15.145 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 30 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61581.2398 LSST-g DDF  9.88515e+04  1.7221e+01 4096  1.000 33.920  3.75 1.506e+02  15.0069 
OBS: 61581.2474 LSST-i DDF  8.21825e+04  1.0668e+01 4096  1.000 34.780  3.07 2.722e+02  15.2170 
OBS: 61581.2571 LSST-r DDF  1.00513e+05  1.0948e+01 4096  1.000 34.900  3.21 2.489e+02  14.9897 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61582.3281
OBS: 61582.3283 LSST-g DDF  1.09958e+05  1.4863e+01 6144  1.000 34.280  3.22 1.236e+02  14.8963 
OBS: 61582.3359 LSST-i DDF  8.69330e+04  9.9177e+00 4096  1.000 34.910  2.39 2.149e+02  15.1576 
OBS: 61582.3456 LSST-r DDF  1.13096e+05  1.0491e+01 4096  1.000 35.050  2.19 1.939e+02  14.8621 
OBS: 61583.3719 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.800  1.95 3.655e+01  14.7674 
OBS: 61583.3957 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 31.680  1.68 4.191e+01  15.1274 
OBS: 61585.2360 LSST-g DDF  1.26744e+05  2.0050e+01 4096  1.000 33.760  4.28 4.649e+01  14.7483 
OBS: 61585.2436 LSST-i DDF  8.92424e+04  1.0981e+01 4096  1.000 34.770  3.83 1.912e+02  15.1337 
OBS: 61585.2533 LSST-r DDF  1.36425e+05  1.2776e+01 4096  1.000 34.830  3.81 1.213e+02  14.6551 
OBS: 61590.2409 LSST-g DDF  1.13783e+05  1.8201e+01 4096  1.000 33.850  3.68 4.709e+01  14.8622 
OBS: 61590.2485 LSST-i DDF  7.28114e+04  9.6091e+00 4096  1.000 34.800  2.78 1.849e+02  15.3378 
OBS: 61590.2582 LSST-r DDF  1.33391e+05  1.2319e+01 4096  1.000 34.870  2.49 1.191e+02  14.6814 
OBS: 61594.2419 LSST-g DDF  8.64030e+04  1.5494e+01 4096  1.000 33.910  4.50 4.754e+01  15.1586 
OBS: 61594.2496 LSST-i DDF  5.61914e+04  8.5230e+00 4096  1.000 34.830  3.50 1.814e+02  15.6283 
OBS: 61594.2592 LSST-r DDF  1.06050e+05  1.0973e+01 4096  1.000 34.890  3.78 1.176e+02  14.9316 
OBS: 61603.1987 LSST-g DDF  3.63326e+04  1.6905e+01 4096  1.000 33.290  3.69 1.662e+02  16.1045 
OBS: 61604.1763 LSST-g DDF  3.22758e+04  2.1961e+01 4096  1.000 33.190  4.32 2.175e+02  16.2142 
OBS: 61604.1829 LSST-i DDF  5.73604e+04  1.0215e+01 4096  1.000 34.790  3.46 3.960e+02  15.6052 
OBS: 61604.1926 LSST-r DDF  6.67901e+04  1.0086e+01 4096  1.000 34.920  3.23 4.431e+02  15.4382 
OBS: 61611.1812 LSST-g DDF  1.66376e+04  7.1679e+00 4096  1.000 34.010  3.96 9.037e+01  16.9465 
OBS: 61611.1888 LSST-i DDF  4.95817e+04  8.2937e+00 4096  1.000 34.820  3.39 2.259e+02  15.7620 
OBS: 61611.2366 LSST-r DDF  4.60239e+04  7.2603e+00 4096  1.000 34.980  3.50 1.911e+02  15.8421 
OBS: 61615.3381 LSST-g DDF  1.29190e+04  5.3863e+00 4096  1.000 34.170  2.95 5.005e+01  17.2256 
OBS: 61615.3457 LSST-i DDF  3.56353e+04  6.4693e+00 4096  1.000 34.910  2.89 1.591e+02  16.1266 
OBS: 61615.3554 LSST-r DDF  3.32752e+04  5.9322e+00 4096  1.000 34.990  3.16 1.122e+02  16.1952 
OBS: 61619.3498 LSST-g DDF  1.13563e+04  5.1497e+00 4096  1.000 34.140  3.28 4.681e+01  17.3575 
OBS: 61619.3574 LSST-i DDF  2.66514e+04  5.6388e+00 4096  1.000 34.910  2.80 1.563e+02  16.4353 
OBS: 61619.3672 LSST-r DDF  2.65861e+04  5.3481e+00 4096  1.000 34.980  3.18 1.074e+02  16.4464 
END_PHOTOMETRY: 

