SURVEY:   LSST
SNID:             673  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       148.271484  # deg (avg among obs)
DEC:      2.537361  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0346 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.162 0.127 0.088 0.065 0.052 0.042  # MW mag-XT per band
PEAKMJD:  61855.168     # estimate for LC fit codes
MJD_TRIGGER:       61856.098  
MJD_DETECT_FIRST:  61855.168  
MJD_DETECT_LAST:   61865.242  

REDSHIFT_HELIO:   0.009857 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.011015 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           136276    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00884 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00884    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              148.271484     # deg  
SIM_DEC:             2.537361      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0346   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.050     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61828.305    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.896    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -7.04  # days 
SIM_TRESTMAX:        36.61  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.940 14.116 14.709 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61821.2022 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 34.170  1.88 5.620e+01  14.2468 
OBS: 61821.2099 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 34.900  1.74 1.746e+02  14.8006 
OBS: 61821.2196 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.990  1.73 1.251e+02  14.4995 
OBS: 61824.2175 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 31.660  1.76 1.760e+01  13.9923 
OBS: 61824.2414 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.730  2.08 2.786e+01  14.2508 
OBS: 61826.1814 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 34.160  2.13 5.592e+01  13.9530 
OBS: 61826.1890 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 34.910  1.76 1.743e+02  14.6707 
OBS: 61826.1987 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.990  2.16 1.244e+02  14.1630 
OBS: 61855.1695 LSST-r DDF  1.09866e+05  4.7885e+01 4096  1.000 31.710  2.13 2.762e+01  14.8964 
OBS: 61856.0964 LSST-r DDF  1.07274e+05  4.6900e+01 6144  1.000 31.730  2.26 2.707e+01  14.9223 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61856.0977
OBS: 61859.0526 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 32.490  1.79 3.831e+01  15.0405 
OBS: 61859.0765 LSST-i DDF  8.82506e+04  3.1424e+01 4096  1.000 32.400  2.12 5.402e+01  15.1353 
OBS: 61860.0953 LSST-g DDF  4.59852e+04  1.0017e+01 4096  1.000 34.160  1.94 5.406e+01  15.8478 
OBS: 61860.1030 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 34.900  1.72 1.721e+02  15.1725 
OBS: 61860.1127 LSST-r DDF  9.12570e+04  9.6352e+00 4096  1.000 34.990  1.97 1.216e+02  15.0966 
OBS: 61862.0950 LSST-g DDF  3.91137e+04  9.2440e+00 4096  1.000 34.160  1.93 5.497e+01  16.0149 
OBS: 61862.1026 LSST-i DDF  7.69310e+04  9.2605e+00 4096  1.000 34.900  1.77 1.722e+02  15.2893 
OBS: 61862.1123 LSST-r DDF  8.32250e+04  9.2494e+00 4096  1.000 34.980  2.01 1.216e+02  15.2174 
OBS: 61865.2334 LSST-g DDF  2.93432e+04  1.0071e+01 4096  1.000 33.740  5.02 4.907e+01  16.3376 
OBS: 61865.2410 LSST-i DDF  6.06882e+04  1.0140e+01 4096  1.000 34.690  5.01 1.988e+02  15.5443 
END_PHOTOMETRY: 

