SURVEY:   LSST
SNID:             1535  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       35.156250  # deg (avg among obs)
DEC:      -2.462686  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0211 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.099 0.078 0.054 0.040 0.032 0.026  # MW mag-XT per band
PEAKMJD:  61404.133     # estimate for LC fit codes
MJD_TRIGGER:       61404.109  
MJD_DETECT_FIRST:  61402.051  
MJD_DETECT_LAST:   61429.062  

REDSHIFT_HELIO:   0.011500 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010667 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           307569    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01083 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01083    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1769   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              35.156250     # deg  
SIM_DEC:             -2.462686      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0211   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.216     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61411.629    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.453    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.50  # days 
SIM_TRESTMAX:        17.26  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.189 14.283 14.975 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 8 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61402.0355 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.820  1.90 4.090e+01  15.0900 
OBS: 61402.0490 LSST-i DDF  7.38698e+04  4.0473e+01 4096  1.000 31.660  1.98 3.986e+01  15.3279 
OBS: 61404.1093 LSST-r DDF  1.25843e+05  3.6319e+01 6144  1.000 32.460  2.59 3.842e+01  14.7540 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61404.1094
OBS: 61404.1331 LSST-g DDF  1.27951e+05  3.9724e+01 4096  1.000 32.280  3.29 2.334e+01  14.7345 
OBS: 61411.0980 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 31.580  2.22 1.718e+01  14.1882 
OBS: 61414.0379 LSST-i DDF  9.21556e+04  4.5302e+01 4096  1.000 31.680  2.27 5.573e+01  15.0902 
OBS: 61429.0515 LSST-r DDF  8.81789e+04  4.2424e+01 4096  1.000 31.770  2.61 4.699e+01  15.1436 
OBS: 61429.0618 LSST-i DDF  5.45088e+04  3.5606e+01 4096  1.000 31.640  1.87 5.476e+01  15.6650 
END_PHOTOMETRY: 

