SURVEY:   LSST
SNID:             1420  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       59.188236  # deg (avg among obs)
DEC:      -50.382942  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0057 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.026 0.021 0.014 0.011 0.008 0.007  # MW mag-XT per band
PEAKMJD:  61300.176     # estimate for LC fit codes
MJD_TRIGGER:       61326.305  
MJD_DETECT_FIRST:  61300.176  
MJD_DETECT_LAST:   61342.160  

REDSHIFT_HELIO:   0.010318 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010180 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           285545    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01014 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01014    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1754   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              59.188236     # deg  
SIM_DEC:             -50.382942      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0057   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.093     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61309.371    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.860    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.10  # days 
SIM_TRESTMAX:        32.48  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.866 14.054 14.776 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61300.1755 LSST-g DDF  1.73427e+05  3.0778e+01 4096  1.000 33.160  2.56 3.503e+01  14.4029 
OBS: 61300.1821 LSST-i DDF  1.28814e+05  1.7650e+01 4096  1.000 34.060  2.13 1.288e+02  14.7239 
OBS: 61300.1919 LSST-r DDF  1.33006e+05  1.7278e+01 4096  1.000 34.130  2.24 8.248e+01  14.6876 
OBS: 61302.2806 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 31.610  1.61 1.458e+01  14.1240 
OBS: 61302.3048 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.720  1.76 2.410e+01  14.3950 
OBS: 61303.3120 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 31.630  1.63 1.448e+01  14.0206 
OBS: 61303.3315 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.740  1.52 2.383e+01  14.2911 
OBS: 61307.2994 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 33.640  2.21 1.216e+02  13.8669 
OBS: 61307.3060 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 34.210  1.31 1.636e+02  14.6613 
OBS: 61307.3157 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.360  1.27 1.655e+02  14.0724 
OBS: 61313.3470 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 33.650  2.04 1.041e+02  13.9186 
OBS: 61313.3537 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 34.200  1.82 1.505e+02  14.9177 
OBS: 61313.3634 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.350  2.21 1.476e+02  14.1456 
OBS: 61315.2782 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.810  1.69 3.591e+01  14.2367 
OBS: 61315.3021 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 31.680  1.66 4.146e+01  15.0147 
OBS: 61322.2355 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 33.370  1.48 3.259e+01  14.4367 
OBS: 61322.2421 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 34.160  1.35 1.131e+02  15.4558 
OBS: 61322.2518 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.240  1.35 7.619e+01  14.6579 
OBS: 61326.3039 LSST-i DDF  5.90318e+04  3.7478e+01 6144  1.000 31.650  3.94 3.481e+01  15.5759 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61326.3047
OBS: 61327.2487 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.730  2.15 2.382e+01  14.8039 
OBS: 61327.2732 LSST-i DDF  5.88129e+04  3.6503e+01 4096  1.000 31.650  2.50 3.490e+01  15.5737 
OBS: 61328.2950 LSST-g DDF  1.01492e+05  2.1377e+01 4096  1.000 33.370  2.42 3.198e+01  14.9891 
OBS: 61328.3017 LSST-i DDF  6.00875e+04  1.1552e+01 4096  1.000 34.160  2.10 1.106e+02  15.5616 
OBS: 61328.3114 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.240  1.71 7.522e+01  14.8098 
OBS: 61329.3013 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 32.490  1.96 3.359e+01  14.8103 
OBS: 61335.3256 LSST-g DDF  5.75750e+04  1.6025e+01 4096  1.000 33.380  1.75 3.234e+01  15.6008 
OBS: 61335.3260 LSST-i DDF  7.33601e+04  1.2070e+01 4096  1.000 34.270  1.67 1.211e+02  15.3404 
OBS: 61335.3266 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.450  1.64 9.841e+01  14.8581 
OBS: 61338.2248 LSST-i DDF  7.53859e+04  2.8755e+01 4096  1.000 32.460  2.12 8.572e+01  15.3103 
OBS: 61342.1425 LSST-g DDF  4.02273e+04  1.2706e+01 4096  1.000 33.550  2.55 8.478e+01  15.9931 
OBS: 61342.1491 LSST-i DDF  6.71186e+04  1.2194e+01 4096  1.000 34.170  1.83 1.527e+02  15.4244 
OBS: 61342.1589 LSST-r DDF  8.04100e+04  1.2459e+01 4096  1.000 34.320  2.26 1.464e+02  15.2344 
END_PHOTOMETRY: 

