SURVEY:   LSST
SNID:             1236  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       150.556641  # deg (avg among obs)
DEC:      3.732834  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0196 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.092 0.072 0.050 0.037 0.029 0.024  # MW mag-XT per band
PEAKMJD:  61479.156     # estimate for LC fit codes
MJD_TRIGGER:       61475.148  
MJD_DETECT_FIRST:  61472.121  
MJD_DETECT_LAST:   61519.008  

REDSHIFT_HELIO:   0.009029 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010197 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           248609    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00883 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00883    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              150.556641     # deg  
SIM_DEC:             3.732834      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0196   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.730     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61482.285    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.545    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -10.08  # days 
SIM_TRESTMAX:        36.40  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.811 14.628 15.155 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 57 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61472.1206 LSST-i DDF  5.49463e+04  3.5699e+01 4096  1.000 31.640  2.57 3.889e+01  15.6547 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61475.1484
OBS: 61475.1501 LSST-g DDF  9.24005e+04  1.4248e+01 6144  1.000 34.150  2.19 5.461e+01  15.0847 
OBS: 61475.1578 LSST-i DDF  8.18623e+04  9.5726e+00 4096  1.000 34.900  2.04 1.726e+02  15.2243 
OBS: 61475.1715 LSST-r DDF  1.05166e+05  9.9268e+00 4096  1.000 35.080  2.17 1.287e+02  14.9404 
OBS: 61476.1975 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 31.640  1.81 1.731e+01  14.9727 
OBS: 61477.1391 LSST-g DDF  1.09932e+05  1.5626e+01 4096  1.000 34.140  2.82 5.420e+01  14.8900 
OBS: 61477.1493 LSST-i DDF  9.08548e+04  9.8383e+00 4096  1.000 34.950  1.96 1.769e+02  15.1053 
OBS: 61477.1565 LSST-r DDF  1.24024e+05  1.1229e+01 4096  1.000 34.990  2.19 1.222e+02  14.7784 
OBS: 61479.1393 LSST-g DDF  1.18845e+05  1.6260e+01 4096  1.000 34.140  3.34 5.398e+01  14.8138 
OBS: 61479.1469 LSST-i DDF  9.12809e+04  1.0263e+01 4096  1.000 34.890  3.08 1.718e+02  15.0883 
OBS: 61479.1566 LSST-r DDF  1.33722e+05  1.1733e+01 4096  1.000 34.980  2.75 1.218e+02  14.6794 
OBS: 61480.1234 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.780  1.89 3.524e+01  14.6531 
OBS: 61481.2232 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 34.060  1.91 5.379e+01  14.8030 
OBS: 61481.2308 LSST-i DDF  8.86690e+04  1.0185e+01 4096  1.000 34.850  1.86 1.831e+02  15.1285 
OBS: 61481.2405 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.910  2.05 1.264e+02  14.6348 
OBS: 61488.0683 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.830  1.86 7.311e+01  14.7301 
OBS: 61488.0922 LSST-i DDF  7.64598e+04  4.1359e+01 4096  1.000 31.690  1.97 6.734e+01  15.2900 
OBS: 61489.0142 LSST-g DDF  9.79952e+04  1.4273e+01 4096  1.000 34.220  2.11 1.073e+02  15.0278 
OBS: 61489.0218 LSST-i DDF  7.39507e+04  9.2163e+00 4096  1.000 34.900  2.16 2.339e+02  15.3316 
OBS: 61489.0315 LSST-r DDF  1.22721e+05  1.1007e+01 4096  1.000 35.040  2.28 2.179e+02  14.7734 
OBS: 61490.0681 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.800  2.02 4.429e+01  14.8266 
OBS: 61490.0920 LSST-i DDF  7.03504e+04  3.9384e+01 4096  1.000 31.680  1.92 5.072e+01  15.3810 
OBS: 61491.0986 LSST-r DDF  1.11474e+05  4.6796e+01 4096  1.000 31.790  2.53 3.938e+01  14.8857 
OBS: 61491.1226 LSST-i DDF  6.79313e+04  3.9556e+01 4096  1.000 31.660  2.65 4.714e+01  15.4220 
OBS: 61494.0959 LSST-g DDF  7.21653e+04  1.2600e+01 4096  1.000 34.150  2.24 5.396e+01  15.3580 
OBS: 61494.1035 LSST-i DDF  5.71623e+04  8.0268e+00 4096  1.000 34.900  1.98 1.720e+02  15.6133 
OBS: 61494.1133 LSST-r DDF  9.39722e+04  9.8359e+00 4096  1.000 34.980  2.31 1.215e+02  15.0702 
OBS: 61495.0874 LSST-g DDF  6.71809e+04  1.2092e+01 4096  1.000 34.160  1.84 5.409e+01  15.4291 
OBS: 61495.0950 LSST-i DDF  5.47274e+04  7.8313e+00 4096  1.000 34.900  1.72 1.720e+02  15.6568 
OBS: 61495.1047 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.990  1.72 1.217e+02  15.1358 
OBS: 61496.1128 LSST-g DDF  6.30680e+04  1.1780e+01 4096  1.000 34.150  2.12 5.388e+01  15.4995 
OBS: 61496.1205 LSST-i DDF  5.36313e+04  7.7728e+00 4096  1.000 34.900  1.89 1.728e+02  15.6850 
OBS: 61496.1302 LSST-r DDF  8.36944e+04  9.2767e+00 4096  1.000 34.980  2.04 1.220e+02  15.2028 
OBS: 61497.0872 LSST-g DDF  5.88994e+04  1.1380e+01 4096  1.000 34.150  1.92 5.400e+01  15.5709 
OBS: 61497.0940 LSST-i DDF  5.21960e+04  7.4440e+00 4096  1.000 34.960  1.73 1.763e+02  15.7096 
OBS: 61497.1023 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 35.050  1.70 1.248e+02  15.2561 
OBS: 61498.0872 LSST-g DDF  5.46254e+04  1.0904e+01 4096  1.000 34.160  1.67 5.414e+01  15.6490 
OBS: 61498.0938 LSST-i DDF  5.11377e+04  7.3541e+00 4096  1.000 34.960  1.56 1.765e+02  15.7307 
OBS: 61498.1020 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 35.050  1.64 1.248e+02  15.2987 
OBS: 61500.0769 LSST-g DDF  4.74892e+04  1.0170e+01 4096  1.000 34.160  1.68 5.409e+01  15.8083 
OBS: 61500.0845 LSST-i DDF  5.11279e+04  7.5570e+00 4096  1.000 34.900  1.53 1.721e+02  15.7323 
OBS: 61500.0942 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.990  1.66 1.217e+02  15.3596 
OBS: 61501.0366 LSST-g DDF  4.43071e+04  3.1533e+01 4096  1.000 31.630  1.96 1.708e+01  15.8861 
OBS: 61505.0389 LSST-g DDF  3.17470e+04  4.8401e+00 4096  1.000 35.340  1.89 9.465e+01  16.2489 
OBS: 61505.0465 LSST-i DDF  5.63864e+04  4.6015e+00 4096  1.000 36.090  1.83 3.009e+02  15.6160 
OBS: 61505.0563 LSST-r DDF  6.74329e+04  4.7953e+00 4096  1.000 36.180  1.98 2.115e+02  15.4295 
OBS: 61506.0669 LSST-g DDF  2.93929e+04  8.0397e+00 4096  1.000 34.160  2.31 5.410e+01  16.3369 
OBS: 61506.0745 LSST-i DDF  5.75614e+04  8.1195e+00 4096  1.000 34.900  2.51 1.719e+02  15.6003 
OBS: 61506.0843 LSST-r DDF  6.65687e+04  8.3062e+00 4096  1.000 34.980  2.48 1.216e+02  15.4468 
OBS: 61509.0429 LSST-i DDF  5.82359e+04  3.6175e+01 4096  1.000 31.670  2.10 4.755e+01  15.5834 
OBS: 61514.9747 LSST-i DDF  5.02918e+04  3.4581e+01 4096  1.000 31.690  1.91 8.150e+01  15.7421 
OBS: 61517.9905 LSST-g DDF  1.40089e+04  5.4628e+00 4096  1.000 34.310  2.33 1.181e+02  17.1412 
OBS: 61517.9982 LSST-i DDF  4.24776e+04  6.9772e+00 4096  1.000 34.930  2.14 2.270e+02  15.9340 
OBS: 61518.0079 LSST-r DDF  4.08948e+04  6.3879e+00 4096  1.000 35.070  2.14 2.207e+02  15.9685 
OBS: 61518.9949 LSST-g DDF  1.31956e+04  5.1886e+00 4096  1.000 34.270  2.06 7.242e+01  17.2010 
OBS: 61518.9965 LSST-i DDF  3.92741e+04  6.6871e+00 4096  1.000 34.910  2.06 1.804e+02  16.0065 
OBS: 61519.0062 LSST-r DDF  3.88943e+04  6.2610e+00 4096  1.000 35.040  2.30 1.666e+02  16.0172 
END_PHOTOMETRY: 

