SURVEY:   LSST
SNID:             482  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.294922  # deg (avg among obs)
DEC:      -27.615883  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0090 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.042 0.033 0.023 0.017 0.013 0.011  # MW mag-XT per band
PEAKMJD:  61783.070     # estimate for LC fit codes
MJD_TRIGGER:       61794.141  
MJD_DETECT_FIRST:  61783.070  
MJD_DETECT_LAST:   61814.070  

REDSHIFT_HELIO:   0.009874 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009469 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           101072    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01040 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01040    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1759   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              52.294922     # deg  
SIM_DEC:             -27.615883      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0090   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.010     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61778.258    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.333    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.97  # days 
SIM_TRESTMAX:        36.42  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.939 14.062 14.689 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61768.1859 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.720  1.56 2.530e+01  15.2523 
OBS: 61774.0779 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 34.330  1.74 7.700e+01  14.1178 
OBS: 61774.0855 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 34.930  1.73 1.700e+02  14.6698 
OBS: 61774.0952 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 35.040  2.17 1.339e+02  14.2673 
OBS: 61775.1381 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.790  1.38 3.194e+01  14.1789 
OBS: 61775.1629 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 31.660  1.54 4.003e+01  14.6404 
OBS: 61779.1220 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 32.450  1.54 7.815e+01  14.7226 
OBS: 61783.0625 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 34.420  2.01 1.649e+02  14.0842 
OBS: 61783.0701 LSST-i DDF  1.04252e+05  1.0566e+01 4096  1.000 34.960  2.11 2.403e+02  14.9587 
OBS: 61783.0798 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 35.120  2.18 2.644e+02  14.2230 
OBS: 61784.1635 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.800  1.79 5.638e+01  14.2979 
OBS: 61784.1872 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 31.630  1.76 5.693e+01  15.0548 
OBS: 61785.1197 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.820  1.69 4.450e+01  14.3710 
OBS: 61785.1434 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 31.670  1.79 5.005e+01  15.1387 
OBS: 61788.1054 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 34.140  1.79 4.781e+01  14.4939 
OBS: 61788.1131 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 34.900  1.60 1.632e+02  15.3508 
OBS: 61788.1228 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.970  1.75 1.121e+02  14.6036 
OBS: 61789.1182 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.720  1.83 2.515e+01  14.6675 
OBS: 61791.1083 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.730  1.48 2.498e+01  14.7772 
OBS: 61793.1045 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.730  1.62 2.508e+01  14.8574 
OBS: 61794.1181 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.720  1.60 2.566e+01  14.8773 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61794.1406
OBS: 61794.1418 LSST-i DDF  6.57654e+04  3.9364e+01 6144  1.000 31.610  2.40 3.901e+01  15.4452 
OBS: 61795.0570 LSST-g DDF  8.31702e+04  1.3382e+01 4096  1.000 34.170  1.79 4.873e+01  15.1958 
OBS: 61795.0646 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 34.920  1.52 1.608e+02  15.4169 
OBS: 61795.0784 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 35.040  1.75 1.144e+02  14.8888 
OBS: 61796.0452 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 31.680  1.16 3.696e+01  15.3804 
OBS: 61798.1464 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.660  1.80 2.638e+01  14.9224 
OBS: 61798.1701 LSST-i DDF  7.50320e+04  4.2593e+01 4096  1.000 31.560  1.59 4.141e+01  15.3116 
OBS: 61799.0985 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.720  1.86 2.534e+01  14.9405 
OBS: 61799.1223 LSST-i DDF  7.64605e+04  4.1581e+01 4096  1.000 31.630  1.65 3.843e+01  15.2897 
OBS: 61801.0758 LSST-g DDF  5.09843e+04  2.3792e+01 4096  1.000 32.390  1.57 2.198e+01  15.7321 
OBS: 61802.0294 LSST-i DDF  7.47146e+04  4.0184e+01 4096  1.000 31.720  2.06 6.053e+01  15.3199 
OBS: 61803.1188 LSST-g DDF  4.49238e+04  1.0436e+01 4096  1.000 34.050  2.54 4.974e+01  15.8637 
OBS: 61803.1264 LSST-i DDF  7.17620e+04  9.1700e+00 4096  1.000 34.860  2.21 1.756e+02  15.3624 
OBS: 61803.1361 LSST-r DDF  9.02233e+04  9.9996e+00 4096  1.000 34.900  2.24 1.185e+02  15.1160 
OBS: 61813.0552 LSST-g DDF  2.93507e+04  7.4645e+00 4096  1.000 34.360  1.57 1.667e+02  16.3363 
OBS: 61813.0628 LSST-i DDF  4.69187e+04  7.2082e+00 4096  1.000 34.940  1.69 2.433e+02  15.8229 
OBS: 61813.0725 LSST-r DDF  5.37044e+04  7.3001e+00 4096  1.000 35.070  1.98 2.605e+02  15.6752 
OBS: 61814.0477 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.810  1.33 3.958e+01  15.6993 
OBS: 61814.0719 LSST-i DDF  4.54351e+04  3.1737e+01 4096  1.000 31.670  1.45 5.071e+01  15.8551 
END_PHOTOMETRY: 

