SURVEY:   LSST
SNID:             957  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       148.535156  # deg (avg among obs)
DEC:      2.761412  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0411 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.192 0.151 0.105 0.077 0.061 0.050  # MW mag-XT per band
PEAKMJD:  61815.082     # estimate for LC fit codes
MJD_TRIGGER:       61815.082  
MJD_DETECT_FIRST:  61806.250  
MJD_DETECT_LAST:   61845.074  

REDSHIFT_HELIO:   0.008925 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010083 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           195735    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00884 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00884    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              148.535156     # deg  
SIM_DEC:             2.761412      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0411   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.166     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61807.578    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        1.113    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.21  # days 
SIM_TRESTMAX:        37.17  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.397 14.491 14.934 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61798.2881 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 31.660  1.38 1.728e+01  15.3181 
OBS: 61798.3119 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.730  1.57 2.761e+01  15.1928 
OBS: 61801.2541 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 34.170  1.46 5.486e+01  14.7799 
OBS: 61801.2617 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 34.910  1.34 1.731e+02  14.9430 
OBS: 61801.2714 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 35.000  1.32 1.230e+02  14.7893 
OBS: 61806.2436 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 34.160  2.10 5.494e+01  14.4115 
OBS: 61806.2513 LSST-i DDF  1.12205e+05  1.1174e+01 4096  1.000 34.900  2.01 1.731e+02  14.8838 
OBS: 61806.2610 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.990  2.20 1.230e+02  14.5065 
OBS: 61815.0815 LSST-g DDF  1.31232e+05  1.7680e+01 6144  1.000 34.080  2.66 1.145e+02  14.7076 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61815.0820
OBS: 61815.0891 LSST-i DDF  7.21222e+04  9.4269e+00 4096  1.000 34.850  2.29 2.641e+02  15.3560 
OBS: 61815.1151 LSST-r DDF  1.28798e+05  1.1023e+01 4096  1.000 35.100  2.35 2.642e+02  14.7248 
OBS: 61816.2297 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.820  1.69 4.736e+01  14.7952 
OBS: 61816.2535 LSST-i DDF  6.72118e+04  3.8627e+01 4096  1.000 31.670  1.81 5.050e+01  15.4280 
OBS: 61821.2022 LSST-g DDF  7.69052e+04  1.2877e+01 4096  1.000 34.170  1.88 5.620e+01  15.2920 
OBS: 61821.2099 LSST-i DDF  5.32887e+04  7.7346e+00 4096  1.000 34.900  1.74 1.746e+02  15.6834 
OBS: 61821.2196 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.990  1.73 1.251e+02  15.1158 
OBS: 61824.2175 LSST-g DDF  5.62927e+04  3.5013e+01 4096  1.000 31.660  1.76 1.760e+01  15.6213 
OBS: 61824.2414 LSST-r DDF  7.85883e+04  4.0182e+01 4096  1.000 31.730  2.08 2.786e+01  15.2525 
OBS: 61826.1814 LSST-g DDF  4.68112e+04  1.0115e+01 4096  1.000 34.160  2.13 5.592e+01  15.8305 
OBS: 61826.1890 LSST-i DDF  5.40299e+04  7.7521e+00 4096  1.000 34.910  1.76 1.743e+02  15.6776 
OBS: 61826.1987 LSST-r DDF  7.55010e+04  8.7820e+00 4096  1.000 34.990  2.16 1.244e+02  15.3137 
OBS: 61831.1667 LSST-g DDF  3.04511e+04  8.1224e+00 4096  1.000 34.170  1.78 5.570e+01  16.2860 
OBS: 61831.1743 LSST-i DDF  5.27104e+04  7.6375e+00 4096  1.000 34.910  1.54 1.741e+02  15.6979 
OBS: 61831.1840 LSST-r DDF  6.29909e+04  7.9714e+00 4096  1.000 35.000  1.69 1.241e+02  15.5008 
OBS: 61845.0560 LSST-g DDF  1.55520e+04  6.0254e+00 4096  1.000 34.170  3.09 7.241e+01  17.0105 
OBS: 61845.0636 LSST-i DDF  2.77172e+04  5.8900e+00 4096  1.000 34.890  2.55 2.004e+02  16.3839 
OBS: 61845.0733 LSST-r DDF  3.24015e+04  5.8130e+00 4096  1.000 35.020  2.46 1.644e+02  16.2174 
END_PHOTOMETRY: 

