SURVEY:   LSST
SNID:             741  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       150.029297  # deg (avg among obs)
DEC:      0.149208  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0239 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.112 0.088 0.061 0.045 0.036 0.029  # MW mag-XT per band
PEAKMJD:  61152.078     # estimate for LC fit codes
MJD_TRIGGER:       61162.996  
MJD_DETECT_FIRST:  61152.078  
MJD_DETECT_LAST:   61185.973  

REDSHIFT_HELIO:   0.009125 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010302 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           153887    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00882 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00882    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1725   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              150.029297     # deg  
SIM_DEC:             0.149208      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0239   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.029     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61152.469    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.346    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -6.37  # days 
SIM_TRESTMAX:        34.24  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.092 14.234 14.768 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 30 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61146.0413 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 34.160  1.99 5.414e+01  14.3965 
OBS: 61146.0489 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 34.900  1.77 1.714e+02  14.8093 
OBS: 61146.0586 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.990  1.79 1.216e+02  14.6332 
OBS: 61148.1208 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 31.630  1.48 3.980e+01  14.7081 
OBS: 61148.1450 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.680  2.32 2.804e+01  14.4303 
OBS: 61150.9718 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 31.670  2.03 4.977e+01  14.7248 
OBS: 61152.0787 LSST-g DDF  2.32352e+05  2.2587e+01 4096  1.000 34.150  3.06 5.737e+01  14.0923 
OBS: 61152.0863 LSST-i DDF  1.25814e+05  1.1992e+01 4096  1.000 34.890  3.10 1.761e+02  14.7569 
OBS: 61152.0961 LSST-r DDF  1.99748e+05  1.4475e+01 4096  1.000 34.960  3.31 1.242e+02  14.2423 
OBS: 61153.1381 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 34.030  2.21 5.419e+01  14.0976 
OBS: 61153.1457 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 34.840  1.90 1.884e+02  14.7876 
OBS: 61153.1554 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.880  2.04 1.292e+02  14.2266 
OBS: 61162.9875 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 34.360  1.95 1.821e+02  14.6446 
OBS: 61162.9951 LSST-i DDF  8.18905e+04  9.4600e+00 6144  1.000 34.940  1.77 2.590e+02  15.2184 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61162.9961
OBS: 61163.0048 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 35.090  1.58 2.749e+02  14.5508 
OBS: 61166.0865 LSST-g DDF  1.02695e+05  1.4680e+01 4096  1.000 34.240  2.98 1.388e+02  14.9663 
OBS: 61166.0941 LSST-i DDF  7.52483e+04  9.7665e+00 4096  1.000 34.880  3.62 2.350e+02  15.3031 
OBS: 61166.1038 LSST-r DDF  1.28269e+05  1.1961e+01 4096  1.000 34.980  4.27 2.285e+02  14.7279 
OBS: 61170.9599 LSST-r DDF  1.10966e+05  4.6992e+01 4096  1.000 31.780  3.06 3.508e+01  14.8851 
OBS: 61170.9707 LSST-i DDF  7.90214e+04  4.2620e+01 4096  1.000 31.650  3.06 3.946e+01  15.2467 
OBS: 61174.0162 LSST-g DDF  4.94963e+04  3.3132e+01 4096  1.000 31.650  2.80 1.775e+01  15.7636 
OBS: 61174.0405 LSST-r DDF  1.04176e+05  4.6471e+01 4096  1.000 31.720  2.32 2.826e+01  14.9507 
OBS: 61174.9592 LSST-r DDF  1.02259e+05  4.4834e+01 4096  1.000 31.780  2.14 3.419e+01  14.9775 
OBS: 61174.9700 LSST-i DDF  8.18631e+04  4.3067e+01 4096  1.000 31.650  2.58 3.991e+01  15.2189 
OBS: 61180.9700 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 31.670  1.52 4.269e+01  15.4715 
OBS: 61181.9744 LSST-g DDF  3.27483e+04  7.9487e+00 4096  1.000 34.310  1.71 1.017e+02  16.2178 
OBS: 61181.9820 LSST-i DDF  6.19409e+04  8.2718e+00 4096  1.000 34.920  1.66 2.085e+02  15.5232 
OBS: 61181.9918 LSST-r DDF  7.39509e+04  8.5298e+00 4096  1.000 35.040  2.00 1.781e+02  15.3356 
OBS: 61185.9577 LSST-i DDF  5.17318e+04  2.5347e+01 4096  1.000 32.450  2.96 9.136e+01  15.7135 
OBS: 61185.9718 LSST-g DDF  2.64784e+04  2.6763e+01 4096  1.000 31.840  4.10 5.681e+01  16.4453 
END_PHOTOMETRY: 

