SURVEY:   LSST
SNID:             1330  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       53.173828  # deg (avg among obs)
DEC:      -27.953188  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0071 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.033 0.026 0.018 0.013 0.011 0.009  # MW mag-XT per band
PEAKMJD:  61706.289     # estimate for LC fit codes
MJD_TRIGGER:       61706.289  
MJD_DETECT_FIRST:  61701.332  
MJD_DETECT_LAST:   61743.211  

REDSHIFT_HELIO:   0.010889 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010501 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           268733    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01039 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01039    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1759   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              53.173828     # deg  
SIM_DEC:             -27.953188      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0071   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.206     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61711.426    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.852    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.99  # days 
SIM_TRESTMAX:        34.44  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.328 14.351 14.827 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61701.3323 LSST-r DDF  6.18835e+04  3.4679e+01 4096  1.000 31.790  1.70 3.056e+01  15.5230 
OBS: 61701.3436 LSST-i DDF  4.52135e+04  3.1856e+01 4096  1.000 31.660  1.95 3.931e+01  15.8617 
OBS: 61704.3153 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.740  2.03 2.460e+01  14.9309 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61706.2891
OBS: 61706.2896 LSST-g DDF  1.45116e+05  1.7857e+01 6144  1.000 34.150  3.22 4.752e+01  14.5925 
OBS: 61706.2972 LSST-i DDF  1.07072e+05  1.0887e+01 4096  1.000 34.910  2.44 1.581e+02  14.9312 
OBS: 61706.3069 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 35.000  1.65 1.102e+02  14.6632 
OBS: 61707.3240 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 32.490  1.73 3.539e+01  14.5593 
OBS: 61707.3497 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 31.640  1.92 3.760e+01  14.8514 
OBS: 61709.3111 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.740  1.79 2.477e+01  14.4180 
OBS: 61711.3109 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 31.640  1.84 1.539e+01  14.3292 
OBS: 61712.0703 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 32.350  1.79 5.852e+01  14.8525 
OBS: 61713.2559 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 34.290  1.32 5.213e+01  14.3550 
OBS: 61713.2762 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 34.920  1.34 1.590e+02  14.9131 
OBS: 61713.2796 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 35.050  1.70 1.132e+02  14.3550 
OBS: 61714.1278 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 31.770  1.54 2.329e+01  14.3858 
OBS: 61714.1522 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.780  1.51 2.855e+01  14.3741 
OBS: 61714.3115 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 31.660  1.55 3.650e+01  14.9734 
OBS: 61716.1689 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 32.400  1.74 5.729e+01  15.1341 
OBS: 61725.0386 LSST-g DDF  8.40238e+04  1.4501e+01 4096  1.000 34.010  2.50 4.895e+01  15.1938 
OBS: 61725.0462 LSST-i DDF  4.80854e+04  7.5925e+00 4096  1.000 34.860  2.43 1.751e+02  15.7936 
OBS: 61725.0559 LSST-r DDF  9.92475e+04  1.0058e+01 4096  1.000 35.000  2.42 1.615e+02  15.0056 
OBS: 61727.2637 LSST-i DDF  4.91628e+04  3.2781e+01 4096  1.000 31.690  1.77 4.657e+01  15.7614 
OBS: 61728.1495 LSST-g DDF  6.53521e+04  1.1276e+01 4096  1.000 34.280  1.61 5.070e+01  15.4645 
OBS: 61728.1683 LSST-i DDF  5.06283e+04  7.3779e+00 4096  1.000 34.940  1.52 1.692e+02  15.7318 
OBS: 61728.2237 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 35.180  1.53 1.734e+02  15.1138 
OBS: 61734.2789 LSST-r DDF  7.84919e+04  2.8496e+01 4096  1.000 32.470  1.73 3.595e+01  15.2591 
OBS: 61736.2055 LSST-g DDF  3.11821e+04  8.2526e+00 4096  1.000 34.160  1.96 4.746e+01  16.2647 
OBS: 61736.2132 LSST-i DDF  6.10650e+04  8.2794e+00 4096  1.000 34.910  2.45 1.574e+02  15.5382 
OBS: 61736.2228 LSST-r DDF  7.23046e+04  8.5767e+00 4096  1.000 34.990  1.96 1.091e+02  15.3539 
OBS: 61737.2672 LSST-g DDF  2.83693e+04  2.5485e+01 4096  1.000 31.610  1.91 1.529e+01  16.3601 
OBS: 61737.2913 LSST-r DDF  6.79719e+04  3.8018e+01 4096  1.000 31.690  1.79 2.596e+01  15.4142 
OBS: 61739.2422 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 32.490  1.49 3.516e+01  15.5347 
OBS: 61740.2469 LSST-r DDF  5.72159e+04  3.4217e+01 4096  1.000 31.730  1.57 2.497e+01  15.6005 
OBS: 61740.2709 LSST-i DDF  5.28127e+04  3.4522e+01 4096  1.000 31.640  1.72 3.764e+01  15.6883 
OBS: 61743.1761 LSST-g DDF  1.94980e+04  6.4658e+00 4096  1.000 34.180  1.56 4.743e+01  16.7859 
OBS: 61743.1932 LSST-i DDF  4.53104e+04  7.0391e+00 4096  1.000 34.920  1.46 1.579e+02  15.8506 
OBS: 61743.2123 LSST-r DDF  4.84713e+04  6.9875e+00 4096  1.000 35.000  1.53 1.096e+02  15.7841 
END_PHOTOMETRY: 

