SURVEY:   LSST
SNID:             1544  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       65.927948  # deg (avg among obs)
DEC:      -47.161343  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0083 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.039 0.030 0.021 0.016 0.012 0.010  # MW mag-XT per band
PEAKMJD:  61407.109     # estimate for LC fit codes
MJD_TRIGGER:       61413.168  
MJD_DETECT_FIRST:  61407.109  
MJD_DETECT_LAST:   61419.141  

REDSHIFT_HELIO:   0.008533 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.008468 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           309982    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01006 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01006    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1752   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              65.927948     # deg  
SIM_DEC:             -47.161343      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0083   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.148     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61394.707    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.689    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.44  # days 
SIM_TRESTMAX:        32.10  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.839 13.916 14.648 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 11 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61386.1815 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 33.390  1.58 3.233e+01  14.1750 
OBS: 61386.1902 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 34.160  1.45 1.112e+02  14.6936 
OBS: 61386.1999 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.230  1.88 7.535e+01  14.2995 
OBS: 61398.1125 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 31.720  1.58 6.580e+01  14.8095 
OBS: 61407.1110 LSST-r DDF  1.60734e+05  5.7698e+01 4096  1.000 31.720  3.31 2.354e+01  14.4841 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61413.1680
OBS: 61413.1691 LSST-i DDF  5.91762e+04  3.6440e+01 6144  1.000 31.650  2.06 3.608e+01  15.5637 
OBS: 61416.1770 LSST-g DDF  1.02473e+05  4.9272e+01 4096  1.000 31.570  3.14 1.450e+01  14.9703 
OBS: 61417.1908 LSST-g DDF  9.19868e+04  4.6392e+01 4096  1.000 31.580  1.98 1.458e+01  15.0881 
OBS: 61419.1171 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.750  1.99 2.533e+01  14.6613 
OBS: 61419.1409 LSST-i DDF  8.47325e+04  4.3368e+01 4096  1.000 31.650  1.88 3.566e+01  15.1771 
OBS: 61424.1073 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 31.700  1.59 4.766e+01  14.9842 
END_PHOTOMETRY: 

