SURVEY:   LSST
SNID:             1861  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       59.966064  # deg (avg among obs)
DEC:      -48.727589  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0046 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.021 0.017 0.012 0.009 0.007 0.006  # MW mag-XT per band
PEAKMJD:  61286.215     # estimate for LC fit codes
MJD_TRIGGER:       61291.383  
MJD_DETECT_FIRST:  61286.215  
MJD_DETECT_LAST:   61315.301  

REDSHIFT_HELIO:   0.009140 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009002 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           373368    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01014 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01014    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1754   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              59.966064     # deg  
SIM_DEC:             -48.727589      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0046   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.099     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61281.965    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.896    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -1.58  # days 
SIM_TRESTMAX:        33.01  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.139 14.255 14.806 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 29 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61282.3539 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.860  1.31 5.842e+01  14.2534 
OBS: 61282.3778 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 31.710  1.49 5.401e+01  14.8166 
OBS: 61283.3632 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.850  1.59 5.206e+01  14.2579 
OBS: 61283.3916 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 31.710  1.41 5.047e+01  14.8507 
OBS: 61286.2160 LSST-g DDF  1.99577e+05  3.1191e+01 4096  1.000 33.290  3.05 5.685e+01  14.2456 
OBS: 61286.2226 LSST-i DDF  9.94665e+04  1.5511e+01 4096  1.000 34.080  2.41 1.462e+02  15.0053 
OBS: 61286.2324 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.190  2.48 1.171e+02  14.3523 
OBS: 61291.3672 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 33.750  1.81 3.820e+01  14.6004 
OBS: 61291.3683 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.730  2.02 2.380e+01  14.6905 
OBS: 61291.3824 LSST-i DDF  6.67020e+04  1.2108e+01 6144  1.000 34.160  1.67 1.108e+02  15.4358 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61291.3828
OBS: 61292.1876 LSST-r DDF  1.28587e+05  1.7498e+01 4096  1.000 34.070  2.62 8.351e+01  14.7407 
OBS: 61294.3552 LSST-i DDF  5.59095e+04  3.5235e+01 4096  1.000 31.660  2.02 3.504e+01  15.6238 
OBS: 61297.3590 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.730  1.76 2.377e+01  14.9494 
OBS: 61297.3833 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 31.670  1.37 3.519e+01  15.6224 
OBS: 61300.1755 LSST-g DDF  6.80684e+04  1.9330e+01 4096  1.000 33.160  2.56 3.503e+01  15.4157 
OBS: 61300.1821 LSST-i DDF  5.96209e+04  1.2127e+01 4096  1.000 34.060  2.13 1.288e+02  15.5523 
OBS: 61300.1919 LSST-r DDF  1.01447e+05  1.5106e+01 4096  1.000 34.130  2.24 8.248e+01  14.9839 
OBS: 61302.2793 LSST-g DDF  5.51265e+04  3.5429e+01 4096  1.000 31.610  1.68 1.458e+01  15.6375 
OBS: 61302.3035 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.730  1.85 2.400e+01  15.0257 
OBS: 61303.3120 LSST-g DDF  4.95529e+04  3.3283e+01 4096  1.000 31.630  1.63 1.448e+01  15.7554 
OBS: 61303.3315 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.740  1.52 2.383e+01  15.0614 
OBS: 61307.2994 LSST-g DDF  3.39452e+04  1.1398e+01 4096  1.000 33.640  2.21 1.216e+02  16.1734 
OBS: 61307.3060 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 34.210  1.31 1.636e+02  15.5709 
OBS: 61307.3157 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.360  1.27 1.655e+02  15.3214 
OBS: 61313.3470 LSST-g DDF  2.31150e+04  9.3252e+00 4096  1.000 33.650  2.04 1.041e+02  16.5888 
OBS: 61313.3537 LSST-i DDF  4.38859e+04  9.7882e+00 4096  1.000 34.200  1.82 1.505e+02  15.8935 
OBS: 61313.3634 LSST-r DDF  4.77729e+04  9.5583e+00 4096  1.000 34.350  2.21 1.476e+02  15.8041 
OBS: 61315.2777 LSST-r DDF  4.31079e+04  2.8669e+01 4096  1.000 31.820  1.65 3.597e+01  15.9088 
OBS: 61315.3016 LSST-i DDF  3.94573e+04  2.9287e+01 4096  1.000 31.690  1.64 4.137e+01  16.0094 
END_PHOTOMETRY: 

