SURVEY:   LSST
SNID:             1495  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       59.700001  # deg (avg among obs)
DEC:      -47.945496  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0061 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.029 0.023 0.016 0.012 0.009 0.007  # MW mag-XT per band
PEAKMJD:  61050.113     # estimate for LC fit codes
MJD_TRIGGER:       61074.102  
MJD_DETECT_FIRST:  61050.113  
MJD_DETECT_LAST:   61094.094  

REDSHIFT_HELIO:   0.012483 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.012335 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           299101    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01015 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01015    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1754   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              59.700001     # deg  
SIM_DEC:             -47.945496      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0061   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.208     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61059.516    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.884    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.32  # days 
SIM_TRESTMAX:        37.17  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.032 14.122 14.657 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 22 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61050.1072 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 33.370  1.92 3.262e+01  14.5808 
OBS: 61050.1138 LSST-i DDF  8.22563e+04  1.3437e+01 4096  1.000 34.160  1.73 1.129e+02  15.2064 
OBS: 61050.1235 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.230  1.71 7.678e+01  14.9288 
OBS: 61058.1008 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 33.370  2.02 3.283e+01  14.0156 
OBS: 61058.1074 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 34.150  1.63 1.141e+02  14.6156 
OBS: 61058.1172 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.230  1.70 7.762e+01  14.1519 
OBS: 61062.0417 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 31.680  1.47 3.976e+01  14.7521 
OBS: 61065.1925 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 33.210  2.08 3.343e+01  14.2324 
OBS: 61065.1992 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 34.070  1.82 1.285e+02  14.9522 
OBS: 61065.2089 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.100  2.06 8.429e+01  14.2060 
OBS: 61074.0962 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 33.610  2.21 1.432e+02  14.7844 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61074.1016
OBS: 61074.1028 LSST-i DDF  6.32741e+04  1.1869e+01 6144  1.000 34.180  1.84 1.796e+02  15.4965 
OBS: 61074.1125 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.320  2.10 1.953e+02  14.7265 
OBS: 61079.0491 LSST-g DDF  8.74346e+04  1.9742e+01 4096  1.000 33.380  1.87 3.364e+01  15.1466 
OBS: 61079.0557 LSST-i DDF  7.05934e+04  1.2514e+01 4096  1.000 34.150  1.65 1.151e+02  15.3784 
OBS: 61079.0703 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.420  1.59 8.633e+01  14.8465 
OBS: 61087.0427 LSST-g DDF  4.37659e+04  1.4051e+01 4096  1.000 33.370  1.87 3.420e+01  15.8914 
OBS: 61087.0471 LSST-i DDF  9.07088e+04  1.3606e+01 4096  1.000 34.250  2.32 1.239e+02  15.0990 
OBS: 61087.0590 LSST-r DDF  1.07456e+05  1.4966e+01 4096  1.000 34.210  2.13 7.934e+01  14.9196 
OBS: 61094.0775 LSST-g DDF  2.96287e+04  1.1676e+01 4096  1.000 33.360  2.24 4.070e+01  16.3164 
OBS: 61094.0847 LSST-i DDF  6.72937e+04  1.2484e+01 4096  1.000 34.120  2.10 1.266e+02  15.4322 
OBS: 61094.0944 LSST-r DDF  7.26218e+04  1.2596e+01 4096  1.000 34.180  3.08 8.730e+01  15.3464 
END_PHOTOMETRY: 

