SURVEY:   LSST
SNID:             1493  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       11.131078  # deg (avg among obs)
DEC:      -45.685329  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0084 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.039 0.031 0.021 0.016 0.012 0.010  # MW mag-XT per band
PEAKMJD:  61307.004     # estimate for LC fit codes
MJD_TRIGGER:       61300.164  
MJD_DETECT_FIRST:  61300.141  
MJD_DETECT_LAST:   61347.180  

REDSHIFT_HELIO:   0.010539 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009853 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           298401    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01069 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01069    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1765   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              11.131078     # deg  
SIM_DEC:             -45.685329      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0084   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.121     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61310.172    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.028    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.93  # days 
SIM_TRESTMAX:        36.64  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.124 14.224 14.832 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61300.1410 LSST-i DDF  6.51924e+04  3.7957e+01 4096  1.000 31.660  1.79 3.817e+01  15.4624 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61300.1641
OBS: 61300.1651 LSST-r DDF  9.58453e+04  4.3892e+01 6144  1.000 31.750  2.01 2.648e+01  15.0465 
OBS: 61307.0051 LSST-g DDF  2.17142e+05  2.4227e+01 4096  1.000 34.030  3.75 2.311e+02  14.1606 
OBS: 61307.0128 LSST-i DDF  1.22056e+05  1.2960e+01 4096  1.000 34.820  3.45 3.386e+02  14.7931 
OBS: 61307.0225 LSST-r DDF  1.91670e+05  1.4974e+01 4096  1.000 34.950  3.72 3.511e+02  14.2916 
OBS: 61314.2309 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.840  1.53 4.007e+01  14.2921 
OBS: 61315.1815 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 34.170  1.61 4.805e+01  14.2599 
OBS: 61315.1891 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 34.930  1.57 1.667e+02  14.9583 
OBS: 61315.1989 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 35.050  1.44 1.312e+02  14.3284 
OBS: 61333.1526 LSST-i DDF  6.76488e+04  3.8153e+01 4096  1.000 31.700  1.95 4.503e+01  15.4353 
OBS: 61335.2157 LSST-i DDF  6.87529e+04  3.8671e+01 4096  1.000 31.700  1.92 5.400e+01  15.4025 
OBS: 61338.1563 LSST-i DDF  7.01203e+04  3.8604e+01 4096  1.000 31.730  1.69 6.629e+01  15.3934 
OBS: 61343.2104 LSST-i DDF  5.87495e+04  3.5912e+01 4096  1.000 31.680  1.85 4.496e+01  15.5764 
OBS: 61346.0721 LSST-r DDF  5.16853e+04  3.2223e+01 4096  1.000 31.750  1.55 2.428e+01  15.7274 
OBS: 61346.0971 LSST-i DDF  4.78758e+04  3.2348e+01 4096  1.000 31.670  1.59 3.517e+01  15.7956 
OBS: 61347.1792 LSST-r DDF  4.89423e+04  3.1506e+01 4096  1.000 31.740  1.52 2.446e+01  15.7795 
END_PHOTOMETRY: 

