SURVEY:   LSST
SNID:             1252  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.031250  # deg (avg among obs)
DEC:      -26.526686  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0129 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.061 0.047 0.033 0.024 0.019 0.016  # MW mag-XT per band
PEAKMJD:  61328.176     # estimate for LC fit codes
MJD_TRIGGER:       61328.199  
MJD_DETECT_FIRST:  61328.176  
MJD_DETECT_LAST:   61357.293  

REDSHIFT_HELIO:   0.010698 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010282 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           251386    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01042 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01042    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1760   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              52.031250     # deg  
SIM_DEC:             -26.526686      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0129   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.229     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61319.293    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.098    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -5.86  # days 
SIM_TRESTMAX:        37.62  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.969 14.101 14.739 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 14 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61328.1755 LSST-g DDF  1.79308e+05  6.4505e+01 4096  1.000 31.590  3.13 1.520e+01  14.3759 
OBS: 61328.1992 LSST-r DDF  1.71837e+05  5.9719e+01 6144  1.000 31.720  3.60 2.467e+01  14.4135 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61328.1992
OBS: 61329.3248 LSST-r DDF  1.60851e+05  5.7113e+01 4096  1.000 31.740  2.74 2.439e+01  14.4836 
OBS: 61329.3362 LSST-i DDF  8.01821e+04  4.2043e+01 4096  1.000 31.660  1.98 3.570e+01  15.2331 
OBS: 61333.1629 LSST-i DDF  6.99467e+04  3.9454e+01 4096  1.000 31.670  2.25 4.301e+01  15.3803 
OBS: 61334.1959 LSST-i DDF  6.95180e+04  3.8828e+01 4096  1.000 31.690  1.95 4.433e+01  15.3800 
OBS: 61341.0501 LSST-g DDF  6.99235e+04  1.3672e+01 4096  1.000 33.990  3.57 9.688e+01  15.3827 
OBS: 61341.0663 LSST-i DDF  8.63076e+04  1.0413e+01 4096  1.000 34.840  2.73 2.587e+02  15.1585 
OBS: 61341.0846 LSST-r DDF  1.14049e+05  1.0873e+01 4096  1.000 35.000  2.31 2.492e+02  14.8542 
OBS: 61346.3079 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 31.670  1.72 3.937e+01  15.1172 
OBS: 61356.0456 LSST-g DDF  3.05584e+04  2.7791e+01 4096  1.000 31.510  2.43 1.600e+01  16.2991 
OBS: 61356.1816 LSST-r DDF  6.68883e+04  2.6532e+01 4096  1.000 32.460  2.36 3.632e+01  15.4316 
OBS: 61357.2694 LSST-g DDF  2.77978e+04  1.7662e+01 4096  1.000 32.390  2.45 2.166e+01  16.3792 
OBS: 61357.2934 LSST-r DDF  6.41494e+04  3.7000e+01 4096  1.000 31.710  3.46 2.522e+01  15.4822 
END_PHOTOMETRY: 

