SURVEY:   LSST
SNID:             95  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       149.326172  # deg (avg among obs)
DEC:      2.238686  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0190 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.089 0.070 0.048 0.036 0.028 0.023  # MW mag-XT per band
PEAKMJD:  61396.211     # estimate for LC fit codes
MJD_TRIGGER:       61389.234  
MJD_DETECT_FIRST:  61388.242  
MJD_DETECT_LAST:   61436.266  

REDSHIFT_HELIO:   0.010686 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.011853 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           20975    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00883 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00883    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              149.326172     # deg  
SIM_DEC:             2.238686      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0190   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.072     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61397.965    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.100    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.64  # days 
SIM_TRESTMAX:        37.98  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.000 14.149 14.743 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 91 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61388.2423 LSST-g DDF  1.15109e+05  1.7927e+01 4096  1.000 33.890  2.28 5.306e+01  14.8490 
OBS: 61388.2499 LSST-i DDF  7.55462e+04  9.6649e+00 4096  1.000 34.810  2.26 1.937e+02  15.3042 
OBS: 61388.2596 LSST-r DDF  1.10725e+05  1.1126e+01 4096  1.000 34.890  2.20 1.299e+02  14.8864 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61389.2344
OBS: 61389.2352 LSST-g DDF  1.36698e+05  1.9611e+01 6144  1.000 33.880  2.01 5.226e+01  14.6572 
OBS: 61389.2480 LSST-i DDF  8.95794e+04  1.0337e+01 4096  1.000 34.860  2.78 1.984e+02  15.1165 
OBS: 61389.2567 LSST-r DDF  1.30483e+05  1.1815e+01 4096  1.000 34.940  2.66 1.310e+02  14.7138 
OBS: 61390.2434 LSST-g DDF  1.60384e+05  2.0856e+01 4096  1.000 33.920  2.23 5.329e+01  14.4898 
OBS: 61390.2510 LSST-i DDF  1.03392e+05  1.1217e+01 4096  1.000 34.820  2.43 1.911e+02  14.9687 
OBS: 61390.2607 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.900  2.21 1.289e+02  14.5668 
OBS: 61395.2676 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 34.890  2.33 1.373e+02  14.0383 
OBS: 61395.2752 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 35.630  2.01 2.877e+02  14.6899 
OBS: 61395.2849 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 35.740  2.15 2.246e+02  14.1718 
OBS: 61396.2120 LSST-g DDF  2.47397e+05  2.5268e+01 4096  1.000 34.010  2.84 1.903e+02  14.0170 
OBS: 61396.2196 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 34.810  2.06 2.836e+02  14.6997 
OBS: 61396.2293 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.950  1.82 2.784e+02  14.1516 
OBS: 61404.3109 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 32.570  1.71 6.710e+01  14.4388 
OBS: 61405.1982 LSST-g DDF  2.04456e+05  2.3061e+01 4096  1.000 33.970  3.19 6.730e+01  14.2232 
OBS: 61405.2173 LSST-i DDF  9.32122e+04  1.0156e+01 4096  1.000 34.930  2.33 2.191e+02  15.0804 
OBS: 61405.2195 LSST-r DDF  1.56725e+05  1.2662e+01 4096  1.000 34.990  2.50 1.643e+02  14.5051 
OBS: 61406.1970 LSST-g DDF  1.94079e+05  2.3055e+01 4096  1.000 33.910  2.74 5.173e+01  14.2866 
OBS: 61406.2118 LSST-i DDF  8.78708e+04  1.0067e+01 4096  1.000 34.880  2.30 1.966e+02  15.1483 
OBS: 61406.2144 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.910  2.15 1.346e+02  14.5793 
OBS: 61407.2071 LSST-i DDF  8.23416e+04  1.0409e+01 4096  1.000 34.820  4.30 1.857e+02  15.2110 
OBS: 61407.2169 LSST-r DDF  1.37606e+05  1.2387e+01 4096  1.000 34.900  3.29 1.250e+02  14.6534 
OBS: 61407.2645 LSST-g DDF  1.81643e+05  1.4270e+01 4096  1.000 34.890  4.71 8.778e+01  14.3623 
OBS: 61408.2378 LSST-i DDF  7.65657e+04  6.9838e+00 4096  1.000 35.570  3.36 2.648e+02  15.2957 
OBS: 61408.2475 LSST-r DDF  1.29457e+05  8.4818e+00 4096  1.000 35.660  3.45 1.809e+02  14.7230 
OBS: 61408.2955 LSST-g DDF  1.67253e+05  1.9088e+01 4096  1.000 34.160  2.98 5.848e+01  14.4481 
OBS: 61409.3069 LSST-r DDF  1.22075e+05  5.0091e+01 4096  1.000 31.730  2.70 2.725e+01  14.7874 
OBS: 61409.3174 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 34.160  2.17 5.604e+01  14.5443 
OBS: 61409.3229 LSST-i DDF  7.00610e+04  1.2503e+01 4096  1.000 34.150  1.84 1.225e+02  15.3942 
OBS: 61410.2036 LSST-r DDF  1.16169e+05  1.1405e+01 4096  1.000 34.890  2.48 1.270e+02  14.8386 
OBS: 61410.2807 LSST-i DDF  6.56354e+04  7.1167e+00 4096  1.000 35.310  1.97 2.185e+02  15.4587 
OBS: 61410.3154 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 34.160  1.91 5.423e+01  14.6371 
OBS: 61411.1977 LSST-r DDF  1.09901e+05  1.1077e+01 4096  1.000 34.890  2.07 1.278e+02  14.8922 
OBS: 61411.3118 LSST-i DDF  6.28665e+04  3.7399e+01 4096  1.000 31.650  1.62 3.842e+01  15.5052 
OBS: 61411.3268 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 34.160  2.01 5.409e+01  14.7276 
OBS: 61412.2556 LSST-i DDF  6.13102e+04  5.9675e+00 4096  1.000 35.620  1.93 2.554e+02  15.5354 
OBS: 61412.2653 LSST-r DDF  1.05725e+05  7.4809e+00 4096  1.000 35.700  2.12 1.754e+02  14.9414 
OBS: 61412.3082 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 34.160  1.82 5.412e+01  14.8171 
OBS: 61413.2334 LSST-r DDF  1.02539e+05  4.7182e+01 4096  1.000 31.690  3.92 2.730e+01  14.9706 
OBS: 61413.3071 LSST-g DDF  1.08012e+05  1.4868e+01 4096  1.000 34.230  3.06 5.601e+01  14.9157 
OBS: 61413.3245 LSST-i DDF  5.89851e+04  8.3530e+00 4096  1.000 34.890  3.16 1.711e+02  15.5682 
OBS: 61414.2132 LSST-r DDF  1.02323e+05  9.0238e+00 4096  1.000 35.270  3.01 1.537e+02  14.9883 
OBS: 61414.3138 LSST-g DDF  9.90063e+04  1.4748e+01 4096  1.000 34.150  2.29 5.378e+01  15.0183 
OBS: 61414.3167 LSST-i DDF  5.81071e+04  7.7377e+00 4096  1.000 35.000  2.08 1.801e+02  15.5871 
OBS: 61415.2779 LSST-r DDF  1.00101e+05  8.3681e+00 4096  1.000 35.400  2.38 1.506e+02  15.0006 
OBS: 61415.3033 LSST-g DDF  8.88051e+04  1.3964e+01 4096  1.000 34.150  2.03 5.394e+01  15.1194 
OBS: 61415.3109 LSST-i DDF  5.81166e+04  8.0808e+00 4096  1.000 34.900  1.88 1.718e+02  15.5891 
OBS: 61416.2985 LSST-g DDF  8.16990e+04  1.3405e+01 4096  1.000 34.150  2.35 5.389e+01  15.2205 
OBS: 61416.3061 LSST-i DDF  5.87167e+04  8.1247e+00 4096  1.000 34.900  1.91 1.719e+02  15.5794 
OBS: 61416.3158 LSST-r DDF  9.94671e+04  1.0058e+01 4096  1.000 34.990  2.04 1.214e+02  15.0093 
OBS: 61417.3062 LSST-g DDF  7.43711e+04  1.2880e+01 4096  1.000 34.140  3.10 5.362e+01  15.3229 
OBS: 61417.3154 LSST-i DDF  5.95661e+04  8.0494e+00 4096  1.000 34.950  2.38 1.760e+02  15.5625 
OBS: 61417.3242 LSST-r DDF  9.84288e+04  9.7894e+00 4096  1.000 35.040  2.31 1.244e+02  15.0154 
OBS: 61418.3035 LSST-g DDF  6.72238e+04  1.1494e+01 4096  1.000 34.270  1.67 5.690e+01  15.4272 
OBS: 61418.3162 LSST-i DDF  6.14467e+04  8.0648e+00 4096  1.000 34.960  1.72 1.794e+02  15.5346 
OBS: 61418.3236 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.990  1.91 1.217e+02  15.0211 
OBS: 61420.2256 LSST-g DDF  5.56542e+04  8.2911e+00 4096  1.000 34.780  2.36 7.482e+01  15.6317 
OBS: 61420.2341 LSST-i DDF  6.47631e+04  6.0939e+00 4096  1.000 35.640  2.16 2.597e+02  15.4720 
OBS: 61420.2430 LSST-r DDF  9.59345e+04  7.1646e+00 4096  1.000 35.690  2.18 1.759e+02  15.0412 
OBS: 61421.2958 LSST-g DDF  5.06302e+04  1.0449e+01 4096  1.000 34.170  1.58 5.435e+01  15.7390 
OBS: 61421.3035 LSST-i DDF  6.64618e+04  8.5603e+00 4096  1.000 34.910  1.56 1.724e+02  15.4489 
OBS: 61421.3132 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.990  1.62 1.220e+02  15.0655 
OBS: 61422.2993 LSST-g DDF  4.66400e+04  1.0094e+01 4096  1.000 34.160  2.14 5.411e+01  15.8253 
OBS: 61422.3069 LSST-i DDF  6.71402e+04  8.6759e+00 4096  1.000 34.900  1.92 1.723e+02  15.4327 
OBS: 61422.3166 LSST-r DDF  9.14228e+04  9.6444e+00 4096  1.000 34.990  1.98 1.219e+02  15.0980 
OBS: 61423.2785 LSST-g DDF  4.31367e+04  9.7056e+00 4096  1.000 34.160  2.00 5.412e+01  15.9065 
OBS: 61423.2862 LSST-i DDF  6.77489e+04  8.7072e+00 4096  1.000 34.900  1.85 1.720e+02  15.4217 
OBS: 61423.2959 LSST-r DDF  8.76014e+04  9.4441e+00 4096  1.000 34.990  2.03 1.216e+02  15.1354 
OBS: 61424.2768 LSST-g DDF  4.00370e+04  9.3472e+00 4096  1.000 34.160  1.83 5.427e+01  15.9849 
OBS: 61424.2845 LSST-i DDF  6.85803e+04  8.7443e+00 4096  1.000 34.900  1.68 1.722e+02  15.4142 
OBS: 61424.2942 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 35.000  1.59 1.221e+02  15.1779 
OBS: 61425.3133 LSST-g DDF  3.74020e+04  8.5557e+00 4096  1.000 34.280  1.71 6.625e+01  16.0621 
OBS: 61425.3241 LSST-i DDF  6.79311e+04  8.7068e+00 4096  1.000 34.900  1.70 1.741e+02  15.4135 
OBS: 61425.3323 LSST-r DDF  8.14566e+04  8.8955e+00 4096  1.000 35.040  1.78 1.295e+02  15.2288 
OBS: 61432.1430 LSST-g DDF  2.67973e+04  8.2856e+00 4096  1.000 34.150  3.09 1.321e+02  16.4243 
OBS: 61432.1507 LSST-i DDF  5.33237e+04  8.3073e+00 4096  1.000 34.870  2.81 2.658e+02  15.6840 
OBS: 61432.1603 LSST-r DDF  5.46214e+04  7.9244e+00 4096  1.000 35.010  3.29 2.549e+02  15.6547 
OBS: 61433.1229 LSST-g DDF  2.61505e+04  8.1841e+00 4096  1.000 34.020  3.00 6.017e+01  16.4589 
OBS: 61433.1266 LSST-i DDF  4.96480e+04  7.9267e+00 4096  1.000 34.810  2.23 2.040e+02  15.7576 
OBS: 61433.1387 LSST-r DDF  5.17445e+04  7.4123e+00 4096  1.000 34.980  2.50 1.656e+02  15.7164 
OBS: 61434.2206 LSST-g DDF  2.53957e+04  7.3006e+00 4096  1.000 34.280  2.99 9.732e+01  16.5007 
OBS: 61434.2355 LSST-i DDF  4.57795e+04  7.0461e+00 4096  1.000 35.010  2.86 2.061e+02  15.8496 
OBS: 61434.2392 LSST-r DDF  4.91575e+04  6.9684e+00 4096  1.000 35.090  3.28 1.700e+02  15.7758 
OBS: 61435.1710 LSST-g DDF  2.43102e+04  7.5528e+00 4096  1.000 34.100  2.51 5.707e+01  16.5377 
OBS: 61435.1786 LSST-i DDF  4.24828e+04  7.0027e+00 4096  1.000 34.890  1.96 1.851e+02  15.9300 
OBS: 61435.1883 LSST-r DDF  4.68134e+04  6.9884e+00 4096  1.000 34.980  2.19 1.359e+02  15.8175 
OBS: 61436.1883 LSST-g DDF  2.36533e+04  7.4141e+00 4096  1.000 34.110  2.59 5.425e+01  16.5745 
OBS: 61436.1960 LSST-i DDF  3.92441e+04  6.7441e+00 4096  1.000 34.890  2.07 1.765e+02  16.0146 
OBS: 61436.2646 LSST-r DDF  4.51948e+04  6.8184e+00 4096  1.000 34.990  1.94 1.350e+02  15.8568 
END_PHOTOMETRY: 

