SURVEY:   LSST
SNID:             816  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       58.940773  # deg (avg among obs)
DEC:      -49.020351  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0068 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.032 0.025 0.017 0.013 0.010 0.008  # MW mag-XT per band
PEAKMJD:  61725.082     # estimate for LC fit codes
MJD_TRIGGER:       61725.082  
MJD_DETECT_FIRST:  61715.238  
MJD_DETECT_LAST:   61748.113  

REDSHIFT_HELIO:   0.010274 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010124 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           168300    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01015 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01015    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1754   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              58.940773     # deg  
SIM_DEC:             -49.020351      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0068   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.150     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61711.699    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.672    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.39  # days 
SIM_TRESTMAX:        36.05  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.985 14.098 14.726 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61703.2218 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 31.640  1.55 1.449e+01  14.4894 
OBS: 61705.2645 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.730  1.91 2.372e+01  14.3985 
OBS: 61705.3372 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 31.650  1.68 3.573e+01  14.5448 
OBS: 61707.2474 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 33.400  1.43 3.239e+01  14.0647 
OBS: 61707.2540 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 34.170  1.32 1.108e+02  14.5501 
OBS: 61707.2637 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.240  1.64 7.503e+01  14.2433 
OBS: 61708.2635 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.740  1.80 2.370e+01  14.1881 
OBS: 61708.2873 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 31.660  1.75 3.508e+01  14.5826 
OBS: 61709.3163 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.730  1.68 2.412e+01  14.1461 
OBS: 61710.2247 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 31.640  1.62 1.445e+01  13.9941 
OBS: 61710.2487 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.740  1.80 2.369e+01  14.1212 
OBS: 61714.1707 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.760  1.42 2.701e+01  14.1022 
OBS: 61714.1949 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 31.660  1.58 3.605e+01  14.7738 
OBS: 61715.2324 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 33.370  2.39 3.196e+01  14.0162 
OBS: 61715.2390 LSST-i DDF  1.21105e+05  1.6310e+01 4096  1.000 34.160  2.21 1.102e+02  14.7847 
OBS: 61715.2488 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.230  1.84 7.491e+01  14.1187 
OBS: 61718.1688 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.830  1.56 4.232e+01  14.2127 
OBS: 61718.1931 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 31.690  1.66 4.464e+01  14.8650 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61725.0820
OBS: 61725.0827 LSST-g DDF  1.31807e+05  2.2765e+01 6144  1.000 33.530  2.40 8.480e+01  14.6932 
OBS: 61725.0893 LSST-i DDF  8.19729e+04  1.3629e+01 4096  1.000 34.160  2.31 1.599e+02  15.2180 
OBS: 61725.0990 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.310  2.03 1.543e+02  14.6483 
OBS: 61728.2849 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.810  1.61 3.866e+01  14.8132 
OBS: 61729.2792 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 33.570  1.80 6.778e+01  15.1522 
OBS: 61729.2858 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 34.170  1.54 1.299e+02  15.3399 
OBS: 61729.2956 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.290  1.66 1.098e+02  14.8444 
OBS: 61737.1790 LSST-g DDF  5.18027e+04  1.5214e+01 4096  1.000 33.380  2.10 3.205e+01  15.7160 
OBS: 61737.1856 LSST-i DDF  8.03954e+04  1.3309e+01 4096  1.000 34.160  1.99 1.103e+02  15.2390 
OBS: 61737.1954 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.240  1.78 7.501e+01  14.9276 
OBS: 61739.0564 LSST-g DDF  4.83235e+04  3.3646e+01 4096  1.000 31.580  1.73 1.475e+01  15.7903 
OBS: 61739.0802 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.720  1.77 2.446e+01  14.9678 
OBS: 61743.0536 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.750  1.51 2.809e+01  15.1435 
OBS: 61743.0775 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 31.660  1.44 3.742e+01  15.3071 
OBS: 61744.1823 LSST-g DDF  3.75478e+04  1.2763e+01 4096  1.000 33.410  1.37 3.356e+01  16.0646 
OBS: 61744.1861 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 34.270  1.36 1.172e+02  15.3619 
OBS: 61744.1928 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.350  1.37 8.082e+01  15.2173 
OBS: 61748.1145 LSST-i DDF  5.66037e+04  3.5059e+01 4096  1.000 31.690  1.75 4.558e+01  15.6218 
END_PHOTOMETRY: 

