SURVEY:   LSST
SNID:             570  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       149.589844  # deg (avg among obs)
DEC:      2.014720  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0168 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.079 0.062 0.043 0.032 0.025 0.021  # MW mag-XT per band
PEAKMJD:  61107.113     # estimate for LC fit codes
MJD_TRIGGER:       61096.172  
MJD_DETECT_FIRST:  61094.113  
MJD_DETECT_LAST:   61142.070  

REDSHIFT_HELIO:   0.010403 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.011573 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           117016    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00883 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00883    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              149.589844     # deg  
SIM_DEC:             2.014720      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0168   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.029     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61104.121    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        1.744    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.92  # days 
SIM_TRESTMAX:        37.62  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.197 14.308 14.860 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 84 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61094.1148 LSST-g DDF  5.01568e+04  7.8525e+00 4096  1.000 34.800  2.96 9.245e+01  15.7455 
OBS: 61094.1224 LSST-i DDF  3.42919e+04  4.6956e+00 4096  1.000 35.600  2.77 2.693e+02  16.1677 
OBS: 61094.1321 LSST-r DDF  5.17271e+04  5.3216e+00 4096  1.000 35.690  2.67 1.915e+02  15.7187 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61096.1719
OBS: 61096.1721 LSST-g DDF  8.58498e+04  1.3681e+01 6144  1.000 34.160  2.43 5.580e+01  15.1741 
OBS: 61096.1797 LSST-i DDF  5.74991e+04  8.0536e+00 4096  1.000 34.900  1.99 1.741e+02  15.6094 
OBS: 61096.1895 LSST-r DDF  8.13509e+04  9.1128e+00 4096  1.000 34.990  2.18 1.243e+02  15.2187 
OBS: 61097.1722 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 31.800  2.02 2.983e+01  14.9425 
OBS: 61097.1962 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.780  1.94 3.453e+01  15.0167 
OBS: 61098.2595 LSST-g DDF  1.28646e+05  1.6966e+01 4096  1.000 34.130  2.19 6.204e+01  14.7184 
OBS: 61098.2672 LSST-i DDF  8.21035e+04  9.7439e+00 4096  1.000 34.870  2.13 1.819e+02  15.2141 
OBS: 61098.2769 LSST-r DDF  1.16294e+05  1.1193e+01 4096  1.000 34.930  2.32 1.274e+02  14.8303 
OBS: 61106.0717 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 34.260  2.56 1.358e+02  14.2202 
OBS: 61106.0794 LSST-i DDF  1.10070e+05  1.1202e+01 4096  1.000 34.910  2.52 2.504e+02  14.9012 
OBS: 61106.0891 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 35.060  2.57 2.497e+02  14.3050 
OBS: 61107.1149 LSST-g DDF  1.96648e+05  1.9432e+01 4096  1.000 34.320  3.50 1.343e+02  14.2637 
OBS: 61107.1322 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 35.070  2.19 2.111e+02  14.3323 
OBS: 61107.1339 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 35.030  1.89 2.358e+02  14.9383 
OBS: 61108.0716 LSST-g DDF  1.86755e+05  2.0924e+01 4096  1.000 34.080  3.17 5.414e+01  14.3176 
OBS: 61108.0792 LSST-i DDF  9.95450e+04  1.0744e+01 4096  1.000 34.880  2.80 1.861e+02  14.9953 
OBS: 61108.0936 LSST-r DDF  1.79898e+05  1.3139e+01 4096  1.000 35.060  2.95 1.565e+02  14.3709 
OBS: 61109.1079 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 34.200  1.98 6.443e+01  14.3864 
OBS: 61109.1155 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 34.910  1.83 1.862e+02  15.0768 
OBS: 61109.1252 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 35.020  2.07 1.452e+02  14.4243 
OBS: 61110.1397 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 34.200  1.69 6.127e+01  14.4653 
OBS: 61110.1474 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 34.910  1.57 1.819e+02  15.1671 
OBS: 61110.1571 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 35.020  1.81 1.392e+02  14.4919 
OBS: 61111.1398 LSST-g DDF  1.51178e+05  1.8216e+01 4096  1.000 34.150  2.45 5.442e+01  14.5505 
OBS: 61111.1475 LSST-i DDF  7.83868e+04  9.4218e+00 4096  1.000 34.900  2.51 1.722e+02  15.2598 
OBS: 61111.1572 LSST-r DDF  1.49523e+05  1.2393e+01 4096  1.000 34.980  2.56 1.221e+02  14.5655 
OBS: 61112.1392 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 34.160  1.82 5.464e+01  14.6386 
OBS: 61112.1405 LSST-i DDF  7.23233e+04  8.7754e+00 4096  1.000 34.950  1.71 1.780e+02  15.3482 
OBS: 61112.1565 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.990  1.57 1.227e+02  14.6426 
OBS: 61114.1391 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 34.160  1.79 5.450e+01  14.8215 
OBS: 61114.1467 LSST-i DDF  6.24751e+04  8.3710e+00 4096  1.000 34.900  1.87 1.725e+02  15.5062 
OBS: 61114.1546 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 35.040  2.16 1.251e+02  14.7931 
OBS: 61116.1202 LSST-g DDF  9.83119e+04  1.4697e+01 4096  1.000 34.150  2.29 5.424e+01  15.0156 
OBS: 61116.1269 LSST-i DDF  5.49120e+04  7.6577e+00 4096  1.000 34.960  1.99 1.764e+02  15.6559 
OBS: 61116.1376 LSST-r DDF  1.08188e+05  1.0503e+01 4096  1.000 34.990  2.44 1.217e+02  14.9154 
OBS: 61117.0654 LSST-i DDF  5.34410e+04  3.5262e+01 4096  1.000 31.630  2.33 3.937e+01  15.6854 
OBS: 61118.1287 LSST-g DDF  8.40203e+04  1.3675e+01 4096  1.000 34.140  2.90 5.390e+01  15.1878 
OBS: 61118.1363 LSST-i DDF  5.25893e+04  7.7530e+00 4096  1.000 34.900  2.34 1.720e+02  15.6970 
OBS: 61118.1461 LSST-r DDF  9.80713e+04  1.0054e+01 4096  1.000 34.980  2.49 1.217e+02  15.0232 
OBS: 61120.1100 LSST-g DDF  7.11920e+04  1.2530e+01 4096  1.000 34.150  2.66 5.407e+01  15.3729 
OBS: 61120.1176 LSST-i DDF  5.23045e+04  7.7022e+00 4096  1.000 34.900  2.10 1.721e+02  15.7051 
OBS: 61120.1273 LSST-r DDF  9.28409e+04  9.7255e+00 4096  1.000 34.990  2.16 1.218e+02  15.0858 
OBS: 61121.1526 LSST-i DDF  5.22497e+04  3.4178e+01 4096  1.000 31.650  1.68 3.839e+01  15.6927 
OBS: 61121.1765 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.730  1.56 2.734e+01  15.1083 
OBS: 61122.1184 LSST-g DDF  5.95101e+04  1.1467e+01 4096  1.000 34.150  2.71 5.401e+01  15.5723 
OBS: 61122.1260 LSST-i DDF  5.39214e+04  7.8403e+00 4096  1.000 34.900  2.29 1.721e+02  15.6733 
OBS: 61122.1357 LSST-r DDF  8.92297e+04  9.5904e+00 4096  1.000 34.980  2.37 1.218e+02  15.1288 
OBS: 61124.1208 LSST-g DDF  4.83794e+04  1.0145e+01 4096  1.000 34.190  2.13 6.001e+01  15.7873 
OBS: 61124.1284 LSST-i DDF  5.59033e+04  7.9206e+00 4096  1.000 34.900  1.79 1.724e+02  15.6387 
OBS: 61124.1381 LSST-r DDF  8.49031e+04  9.2901e+00 4096  1.000 34.990  1.81 1.214e+02  15.1812 
OBS: 61126.2230 LSST-g DDF  3.81480e+04  1.0109e+01 4096  1.000 33.960  3.44 5.245e+01  16.0427 
OBS: 61126.2307 LSST-i DDF  5.62812e+04  8.5364e+00 4096  1.000 34.810  3.01 1.899e+02  15.6279 
OBS: 61126.2404 LSST-r DDF  7.78602e+04  9.5600e+00 4096  1.000 34.840  2.05 1.285e+02  15.2724 
OBS: 61133.1430 LSST-i DDF  4.22402e+04  3.1001e+01 4096  1.000 31.690  1.51 7.431e+01  15.9384 
OBS: 61134.0073 LSST-g DDF  1.85938e+04  6.3086e+00 4096  1.000 34.290  1.91 1.544e+02  16.8215 
OBS: 61134.0149 LSST-i DDF  4.00312e+04  6.7650e+00 4096  1.000 34.920  1.62 2.645e+02  15.9911 
OBS: 61134.0247 LSST-r DDF  4.36315e+04  6.5769e+00 4096  1.000 35.070  1.66 2.778e+02  15.8944 
OBS: 61135.0055 LSST-g DDF  1.76132e+04  6.0999e+00 4096  1.000 34.250  2.06 9.865e+01  16.8825 
OBS: 61135.0132 LSST-i DDF  3.79511e+04  6.6874e+00 4096  1.000 34.910  2.22 2.185e+02  16.0513 
OBS: 61135.0229 LSST-r DDF  4.09971e+04  6.4207e+00 4096  1.000 35.050  2.15 1.978e+02  15.9673 
OBS: 61136.0340 LSST-g DDF  1.69881e+04  6.0702e+00 4096  1.000 34.260  2.88 8.948e+01  16.9308 
OBS: 61136.0417 LSST-i DDF  3.55851e+04  6.6846e+00 4096  1.000 34.910  3.13 2.036e+02  16.1172 
OBS: 61136.0514 LSST-r DDF  3.85030e+04  6.3992e+00 4096  1.000 35.040  3.21 1.787e+02  16.0345 
OBS: 61137.0442 LSST-g DDF  1.63257e+04  6.0435e+00 4096  1.000 34.150  2.15 5.388e+01  16.9669 
OBS: 61137.0493 LSST-i DDF  3.35496e+04  6.0261e+00 4096  1.000 34.960  1.78 1.874e+02  16.1836 
OBS: 61137.0615 LSST-r DDF  3.63711e+04  5.9817e+00 4096  1.000 35.040  1.62 1.538e+02  16.0928 
OBS: 61138.0666 LSST-g DDF  1.57714e+04  5.8959e+00 4096  1.000 34.160  1.82 5.417e+01  16.9944 
OBS: 61138.0743 LSST-i DDF  3.13939e+04  5.9394e+00 4096  1.000 34.910  1.63 1.722e+02  16.2501 
OBS: 61138.0840 LSST-r DDF  3.51439e+04  5.9506e+00 4096  1.000 35.010  1.68 1.299e+02  16.1432 
OBS: 61139.0667 LSST-g DDF  1.57418e+04  6.0025e+00 4096  1.000 34.150  3.02 5.384e+01  17.0137 
OBS: 61139.0743 LSST-i DDF  2.96530e+04  5.8834e+00 4096  1.000 34.900  2.17 1.718e+02  16.3130 
OBS: 61139.0841 LSST-r DDF  3.33494e+04  5.8737e+00 4096  1.000 34.990  2.11 1.216e+02  16.1838 
OBS: 61140.0576 LSST-g DDF  1.54153e+04  5.8410e+00 4096  1.000 34.160  2.01 5.422e+01  17.0301 
OBS: 61140.0652 LSST-i DDF  2.80689e+04  5.6687e+00 4096  1.000 34.900  1.74 1.723e+02  16.3756 
OBS: 61140.0749 LSST-r DDF  3.27258e+04  5.8153e+00 4096  1.000 34.990  2.04 1.217e+02  16.2116 
OBS: 61141.0662 LSST-g DDF  1.52164e+04  5.8001e+00 4096  1.000 34.160  1.94 5.433e+01  17.0449 
OBS: 61141.0738 LSST-i DDF  2.67788e+04  5.5602e+00 4096  1.000 34.900  1.86 1.724e+02  16.4381 
OBS: 61141.0835 LSST-r DDF  3.23019e+04  5.7877e+00 4096  1.000 34.990  2.17 1.219e+02  16.2264 
OBS: 61142.0518 LSST-g DDF  1.50283e+04  5.7231e+00 4096  1.000 34.170  1.66 5.455e+01  17.0548 
OBS: 61142.0594 LSST-i DDF  2.52496e+04  5.3366e+00 4096  1.000 34.910  1.54 1.726e+02  16.4942 
OBS: 61142.0691 LSST-r DDF  3.21050e+04  5.7411e+00 4096  1.000 34.990  1.71 1.222e+02  16.2298 
END_PHOTOMETRY: 

