SURVEY:   LSST
SNID:             850  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       149.765625  # deg (avg among obs)
DEC:      4.256335  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0214 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.100 0.079 0.055 0.040 0.032 0.026  # MW mag-XT per band
PEAKMJD:  61845.055     # estimate for LC fit codes
MJD_TRIGGER:       61857.254  
MJD_DETECT_FIRST:  61845.055  
MJD_DETECT_LAST:   61876.062  

REDSHIFT_HELIO:   0.007932 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009091 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           175184    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00884 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00884    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              149.765625     # deg  
SIM_DEC:             4.256335      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0214   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.204     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61845.375    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        1.554    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -3.26  # days 
SIM_TRESTMAX:        31.32  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.507 14.514 15.016 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 9 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61844.1640 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.820  1.74 5.466e+01  14.5287 
OBS: 61844.1877 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 31.670  1.68 5.556e+01  14.9740 
OBS: 61845.0560 LSST-g DDF  1.58191e+05  1.8511e+01 4096  1.000 34.170  3.09 7.241e+01  14.5055 
OBS: 61845.0636 LSST-i DDF  9.99605e+04  1.0707e+01 4096  1.000 34.890  2.55 2.004e+02  15.0041 
OBS: 61845.0733 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 35.020  2.46 1.644e+02  14.5166 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61857.2539
OBS: 61857.2549 LSST-r DDF  9.21001e+04  4.8889e+01 6144  1.000 31.510  3.93 2.854e+01  15.0912 
OBS: 61859.0433 LSST-r DDF  8.68161e+04  4.2377e+01 4096  1.000 31.720  1.93 2.768e+01  15.1615 
OBS: 61876.0383 LSST-r DDF  3.40159e+04  2.6579e+01 4096  1.000 31.730  1.95 2.769e+01  16.1760 
OBS: 61876.0621 LSST-i DDF  3.36469e+04  2.7610e+01 4096  1.000 31.650  1.68 3.930e+01  16.1801 
END_PHOTOMETRY: 

