SURVEY:   LSST
SNID:             520  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       151.523438  # deg (avg among obs)
DEC:      1.417618  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0276 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.129 0.101 0.070 0.052 0.041 0.034  # MW mag-XT per band
PEAKMJD:  61029.234     # estimate for LC fit codes
MJD_TRIGGER:       61024.230  
MJD_DETECT_FIRST:  61022.234  
MJD_DETECT_LAST:   61067.215  

REDSHIFT_HELIO:   0.009322 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010505 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           108636    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00882 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00882    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1725   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              151.523438     # deg  
SIM_DEC:             1.417618      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0276   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.167     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61030.090    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        1.361    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -7.79  # days 
SIM_TRESTMAX:        36.80  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.494 14.530 14.872 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 67 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61022.2353 LSST-g DDF  8.60818e+04  1.5604e+01 4096  1.000 33.880  2.27 6.251e+01  15.1621 
OBS: 61022.2429 LSST-i DDF  7.34683e+04  9.6962e+00 4096  1.000 34.790  2.44 2.103e+02  15.3426 
OBS: 61022.2527 LSST-r DDF  9.55927e+04  1.0379e+01 4096  1.000 34.890  2.30 1.546e+02  15.0498 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61024.2305
OBS: 61024.2324 LSST-g DDF  1.17807e+05  1.8384e+01 6144  1.000 33.860  2.17 5.248e+01  14.8230 
OBS: 61024.2401 LSST-i DDF  9.62386e+04  1.0936e+01 4096  1.000 34.790  1.99 1.959e+02  15.0408 
OBS: 61024.2560 LSST-r DDF  1.20156e+05  1.1062e+01 4096  1.000 34.990  2.13 1.370e+02  14.8099 
OBS: 61025.2427 LSST-i DDF  1.05471e+05  1.1436e+01 4096  1.000 34.800  2.42 1.934e+02  14.9417 
OBS: 61025.2524 LSST-r DDF  1.29548e+05  1.2106e+01 4096  1.000 34.880  2.67 1.291e+02  14.7227 
OBS: 61025.2773 LSST-g DDF  1.34138e+05  1.2897e+01 4096  1.000 34.770  2.13 7.840e+01  14.6879 
OBS: 61028.2141 LSST-g DDF  1.56644e+05  2.2110e+01 4096  1.000 33.770  2.87 5.066e+01  14.5109 
OBS: 61028.2282 LSST-i DDF  1.16018e+05  1.1890e+01 4096  1.000 34.820  2.41 2.086e+02  14.8332 
OBS: 61028.2314 LSST-r DDF  1.49937e+05  1.3250e+01 4096  1.000 34.840  2.53 1.297e+02  14.5631 
OBS: 61029.2361 LSST-g DDF  1.60153e+05  2.0561e+01 4096  1.000 33.950  2.48 5.344e+01  14.4939 
OBS: 61029.2437 LSST-i DDF  1.14285e+05  1.1684e+01 4096  1.000 34.830  2.15 1.901e+02  14.8480 
OBS: 61029.2534 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.920  2.04 1.285e+02  14.5402 
OBS: 61030.2377 LSST-g DDF  1.57262e+05  2.0286e+01 4096  1.000 33.960  2.63 5.338e+01  14.4959 
OBS: 61030.2453 LSST-i DDF  1.11883e+05  1.1576e+01 4096  1.000 34.830  2.27 1.884e+02  14.8771 
OBS: 61030.2550 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.920  2.27 1.277e+02  14.5295 
OBS: 61031.2370 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 33.980  2.05 5.381e+01  14.5156 
OBS: 61031.2546 LSST-i DDF  1.08699e+05  1.0790e+01 4096  1.000 34.950  2.13 2.041e+02  14.9184 
OBS: 61031.2623 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 35.040  1.94 1.340e+02  14.5301 
OBS: 61033.1942 LSST-g DDF  1.44275e+05  2.1503e+01 4096  1.000 33.740  2.46 4.968e+01  14.6004 
OBS: 61033.2018 LSST-i DDF  9.83601e+04  1.1399e+01 4096  1.000 34.750  2.78 1.992e+02  15.0194 
OBS: 61033.2115 LSST-r DDF  1.49237e+05  1.3267e+01 4096  1.000 34.830  2.26 1.302e+02  14.5577 
OBS: 61034.3298 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.750  1.62 2.762e+01  14.5878 
OBS: 61038.1967 LSST-g DDF  1.02191e+05  1.6462e+01 4096  1.000 33.960  2.87 8.147e+01  14.9754 
OBS: 61038.2043 LSST-i DDF  6.74925e+04  9.2683e+00 4096  1.000 34.800  2.39 2.141e+02  15.4310 
OBS: 61038.2140 LSST-r DDF  1.23297e+05  1.1708e+01 4096  1.000 34.900  2.39 1.480e+02  14.7636 
OBS: 61040.1787 LSST-g DDF  8.70063e+04  1.5607e+01 4096  1.000 33.930  2.23 1.529e+02  15.1548 
OBS: 61040.1863 LSST-i DDF  6.08438e+04  8.8944e+00 4096  1.000 34.780  1.92 2.573e+02  15.5363 
OBS: 61040.1960 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.910  1.86 2.347e+02  14.8692 
OBS: 61041.3267 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 34.170  1.57 5.475e+01  15.2716 
OBS: 61042.2786 LSST-i DDF  5.77331e+04  2.5801e+01 4096  1.000 32.430  2.12 8.814e+01  15.5998 
OBS: 61049.3293 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 31.690  1.45 5.369e+01  15.2590 
OBS: 61051.1811 LSST-g DDF  3.18330e+04  9.0798e+00 4096  1.000 33.980  2.06 5.341e+01  16.2405 
OBS: 61051.1951 LSST-i DDF  8.30977e+04  9.6551e+00 4096  1.000 34.900  1.88 1.986e+02  15.2072 
OBS: 61051.2038 LSST-r DDF  7.89148e+04  8.8946e+00 4096  1.000 35.010  1.86 1.470e+02  15.2498 
OBS: 61052.1966 LSST-g DDF  2.90595e+04  8.5323e+00 4096  1.000 34.030  2.85 5.426e+01  16.3465 
OBS: 61052.2042 LSST-i DDF  8.17615e+04  9.8307e+00 4096  1.000 34.860  2.53 1.867e+02  15.2146 
OBS: 61052.2140 LSST-r DDF  7.48077e+04  8.9482e+00 4096  1.000 34.950  2.66 1.335e+02  15.3059 
OBS: 61053.2523 LSST-g DDF  2.63706e+04  7.5319e+00 4096  1.000 34.180  1.72 6.017e+01  16.4534 
OBS: 61053.2599 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 34.900  1.62 1.781e+02  15.2523 
OBS: 61053.2696 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 35.010  1.51 1.312e+02  15.3788 
OBS: 61054.2748 LSST-g DDF  2.40825e+04  7.2857e+00 4096  1.000 34.160  2.14 5.695e+01  16.5420 
OBS: 61054.2824 LSST-i DDF  7.50971e+04  9.1827e+00 4096  1.000 34.900  2.08 1.740e+02  15.3103 
OBS: 61054.2921 LSST-r DDF  6.52205e+04  8.1137e+00 4096  1.000 35.000  1.75 1.260e+02  15.4604 
OBS: 61056.1564 LSST-i DDF  6.60461e+04  9.0186e+00 4096  1.000 34.800  1.69 1.929e+02  15.4521 
OBS: 61056.1589 LSST-g DDF  2.10832e+04  7.3667e+00 4096  1.000 33.990  1.86 5.418e+01  16.6919 
OBS: 61056.1717 LSST-r DDF  5.63840e+04  7.7630e+00 4096  1.000 34.940  1.68 1.307e+02  15.6253 
OBS: 61057.2992 LSST-g DDF  1.96483e+04  6.5706e+00 4096  1.000 34.160  1.83 5.423e+01  16.7742 
OBS: 61057.3068 LSST-i DDF  6.02488e+04  8.2083e+00 4096  1.000 34.900  1.71 1.725e+02  15.5513 
OBS: 61057.3166 LSST-r DDF  5.08252e+04  7.2028e+00 4096  1.000 34.990  1.75 1.221e+02  15.7291 
OBS: 61059.2910 LSST-g DDF  1.74535e+04  6.2440e+00 4096  1.000 34.150  2.14 5.402e+01  16.8976 
OBS: 61059.2987 LSST-i DDF  5.05795e+04  7.5537e+00 4096  1.000 34.900  1.89 1.721e+02  15.7363 
OBS: 61059.3084 LSST-r DDF  4.35709e+04  6.6818e+00 4096  1.000 34.990  1.88 1.219e+02  15.9068 
OBS: 61062.2772 LSST-r DDF  3.56916e+04  2.7069e+01 4096  1.000 31.740  1.94 2.700e+01  16.1134 
OBS: 61062.3011 LSST-i DDF  4.02470e+04  3.0133e+01 4096  1.000 31.650  1.77 3.818e+01  15.9901 
OBS: 61063.2752 LSST-g DDF  1.51106e+04  5.7757e+00 4096  1.000 34.160  1.86 5.432e+01  17.0481 
OBS: 61063.2828 LSST-i DDF  3.75161e+04  6.4710e+00 4096  1.000 34.910  1.59 1.725e+02  16.0660 
OBS: 61063.2925 LSST-r DDF  3.39103e+04  5.8610e+00 4096  1.000 35.000  1.53 1.224e+02  16.1656 
OBS: 61065.2685 LSST-g DDF  1.47236e+04  5.4084e+00 4096  1.000 34.270  1.61 5.725e+01  17.0859 
OBS: 61065.2722 LSST-i DDF  3.31484e+04  6.1392e+00 4096  1.000 34.900  1.73 1.724e+02  16.2027 
OBS: 61065.2843 LSST-r DDF  3.19261e+04  5.6045e+00 4096  1.000 35.040  1.87 1.252e+02  16.2391 
OBS: 61066.2080 LSST-r DDF  3.14311e+04  2.5700e+01 4096  1.000 31.720  1.99 2.748e+01  16.2553 
OBS: 61066.3234 LSST-i DDF  3.08508e+04  2.7790e+01 4096  1.000 31.630  3.00 3.886e+01  16.2691 
OBS: 61067.1891 LSST-g DDF  1.41263e+04  1.8690e+01 4096  1.000 31.580  3.17 1.692e+01  17.1206 
OBS: 61067.2129 LSST-r DDF  3.12648e+04  2.5693e+01 4096  1.000 31.720  2.18 2.737e+01  16.2601 
END_PHOTOMETRY: 

