SURVEY:   LSST
SNID:             395  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       148.183594  # deg (avg among obs)
DEC:      1.417618  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0246 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.115 0.090 0.063 0.046 0.037 0.030  # MW mag-XT per band
PEAKMJD:  61405.199     # estimate for LC fit codes
MJD_TRIGGER:       61389.242  
MJD_DETECT_FIRST:  61387.230  
MJD_DETECT_LAST:   61433.188  

REDSHIFT_HELIO:   0.010511 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.011673 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           85641    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00884 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00884    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              148.183594     # deg  
SIM_DEC:             1.417618      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0246   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.056     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61394.879    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.223    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.47  # days 
SIM_TRESTMAX:        37.97  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.835 13.960 14.722 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61386.3357 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 31.650  1.94 3.958e+01  14.9456 
OBS: 61387.2310 LSST-g DDF  2.15102e+05  2.5660e+01 4096  1.000 33.790  3.02 5.158e+01  14.1660 
OBS: 61387.2386 LSST-i DDF  1.16170e+05  1.2187e+01 4096  1.000 34.770  2.56 1.983e+02  14.8369 
OBS: 61387.2483 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.850  2.44 1.311e+02  14.3829 
OBS: 61389.2352 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 33.880  2.01 5.226e+01  13.9633 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61389.2422
OBS: 61389.2428 LSST-i DDF  1.34387e+05  1.2918e+01 6144  1.000 34.800  2.83 1.912e+02  14.6853 
OBS: 61389.2525 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.880  2.70 1.279e+02  14.1790 
OBS: 61395.2676 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 34.890  2.33 1.373e+02  13.8379 
OBS: 61395.2752 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 35.630  2.01 2.877e+02  14.7327 
OBS: 61395.2849 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 35.740  2.15 2.246e+02  13.9609 
OBS: 61404.3184 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.830  1.65 4.701e+01  14.2900 
OBS: 61405.1982 LSST-g DDF  2.21181e+05  2.3979e+01 4096  1.000 33.970  3.19 6.730e+01  14.1364 
OBS: 61405.2172 LSST-i DDF  8.23559e+04  9.5668e+00 4096  1.000 34.930  2.32 2.188e+02  15.2160 
OBS: 61405.2195 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.990  2.50 1.641e+02  14.3480 
OBS: 61406.1970 LSST-g DDF  2.08188e+05  2.3875e+01 4096  1.000 33.910  2.74 5.173e+01  14.2093 
OBS: 61406.2047 LSST-i DDF  7.54073e+04  9.6154e+00 4096  1.000 34.820  2.33 1.905e+02  15.3085 
OBS: 61406.2144 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.910  2.15 1.346e+02  14.4125 
OBS: 61407.2071 LSST-i DDF  7.07487e+04  9.7296e+00 4096  1.000 34.820  4.30 1.857e+02  15.3804 
OBS: 61407.2169 LSST-r DDF  1.61496e+05  1.3403e+01 4096  1.000 34.900  3.29 1.250e+02  14.4796 
OBS: 61407.2625 LSST-g DDF  1.90972e+05  1.5040e+01 4096  1.000 34.830  4.78 8.512e+01  14.2864 
OBS: 61409.3058 LSST-r DDF  1.42547e+05  3.8288e+01 4096  1.000 32.480  2.70 3.843e+01  14.6143 
OBS: 61411.3118 LSST-i DDF  6.16564e+04  3.7043e+01 4096  1.000 31.650  1.62 3.842e+01  15.5286 
OBS: 61413.2097 LSST-g DDF  1.25556e+05  5.5870e+01 4096  1.000 31.520  3.46 1.659e+01  14.7518 
OBS: 61413.2334 LSST-r DDF  1.25430e+05  5.2047e+01 4096  1.000 31.690  3.92 2.730e+01  14.7446 
OBS: 61414.2686 LSST-i DDF  6.33895e+04  2.7028e+01 4096  1.000 32.390  2.52 5.448e+01  15.4915 
OBS: 61417.3428 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.730  2.17 2.724e+01  14.7676 
OBS: 61417.3541 LSST-i DDF  7.33413e+04  4.0659e+01 4096  1.000 31.650  2.22 4.050e+01  15.3381 
OBS: 61418.2752 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 31.660  1.54 1.714e+01  15.2643 
OBS: 61420.2682 LSST-i DDF  8.22086e+04  4.2767e+01 4096  1.000 31.650  1.85 3.851e+01  15.2027 
OBS: 61425.2814 LSST-g DDF  4.44646e+04  2.8904e+01 4096  1.000 31.840  1.76 3.788e+01  15.8797 
OBS: 61425.3011 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.810  2.05 4.024e+01  14.9266 
OBS: 61433.1623 LSST-g DDF  2.88193e+04  2.5310e+01 4096  1.000 31.700  2.66 3.149e+01  16.3512 
OBS: 61433.1861 LSST-r DDF  7.25720e+04  3.8204e+01 4096  1.000 31.780  2.37 4.381e+01  15.3550 
END_PHOTOMETRY: 

