SURVEY:   LSST
SNID:             1663  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       151.083984  # deg (avg among obs)
DEC:      1.342993  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0250 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.117 0.092 0.064 0.047 0.037 0.031  # MW mag-XT per band
PEAKMJD:  61478.199     # estimate for LC fit codes
MJD_TRIGGER:       61471.160  
MJD_DETECT_FIRST:  61470.172  
MJD_DETECT_LAST:   61518.008  

REDSHIFT_HELIO:   0.010439 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.011621 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           334711    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00882 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00882    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1725   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              151.083984     # deg  
SIM_DEC:             1.342993      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0250   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.232     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61479.781    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        1.193    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.52  # days 
SIM_TRESTMAX:        37.89  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.461 14.511 15.053 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 72 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61470.1737 LSST-i DDF  5.76366e+04  3.5723e+01 4096  1.000 31.660  1.74 3.866e+01  15.6052 
OBS: 61470.1977 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.750  1.53 2.772e+01  15.2141 
OBS: 61471.1594 LSST-g DDF  7.61589e+04  1.2954e+01 6144  1.000 34.150  2.55 5.483e+01  15.2957 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61471.1602
OBS: 61471.1670 LSST-i DDF  6.82373e+04  8.7459e+00 4096  1.000 34.900  1.92 1.731e+02  15.4184 
OBS: 61471.1767 LSST-r DDF  9.49984e+04  9.8341e+00 4096  1.000 34.990  2.07 1.231e+02  15.0553 
OBS: 61475.2122 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 32.470  2.00 3.915e+01  14.6420 
OBS: 61476.1975 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 31.640  1.81 1.731e+01  14.5801 
OBS: 61477.1391 LSST-g DDF  1.53128e+05  1.8427e+01 4096  1.000 34.140  2.82 5.420e+01  14.5295 
OBS: 61477.1493 LSST-i DDF  1.01058e+05  1.0319e+01 4096  1.000 34.960  1.96 1.768e+02  14.9933 
OBS: 61477.1565 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.990  2.19 1.222e+02  14.5501 
OBS: 61478.1979 LSST-r DDF  1.54669e+05  5.6899e+01 4096  1.000 31.710  2.97 2.740e+01  14.5254 
OBS: 61478.2218 LSST-i DDF  9.93083e+04  4.8035e+01 4096  1.000 31.620  2.71 3.977e+01  15.0085 
OBS: 61480.1243 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.790  1.86 3.458e+01  14.5128 
OBS: 61488.0512 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.830  2.10 7.229e+01  14.7892 
OBS: 61488.0750 LSST-i DDF  6.52042e+04  3.8346e+01 4096  1.000 31.700  2.09 6.716e+01  15.4648 
OBS: 61489.0142 LSST-g DDF  1.10185e+05  1.5123e+01 4096  1.000 34.220  2.11 1.073e+02  14.8941 
OBS: 61489.0218 LSST-i DDF  6.23583e+04  8.4988e+00 4096  1.000 34.900  2.16 2.339e+02  15.5072 
OBS: 61489.0315 LSST-r DDF  1.15182e+05  1.0672e+01 4096  1.000 35.040  2.28 2.179e+02  14.8481 
OBS: 61490.0247 LSST-g DDF  1.01023e+05  1.5112e+01 4096  1.000 34.120  2.28 5.925e+01  14.9932 
OBS: 61490.0352 LSST-i DDF  5.96987e+04  8.1041e+00 4096  1.000 34.950  2.27 2.111e+02  15.5639 
OBS: 61490.0433 LSST-r DDF  1.09374e+05  1.0167e+01 4096  1.000 35.080  2.28 1.773e+02  14.9063 
OBS: 61491.0544 LSST-g DDF  9.01255e+04  1.3817e+01 4096  1.000 34.190  1.93 6.416e+01  15.1084 
OBS: 61491.0620 LSST-i DDF  5.63397e+04  7.9168e+00 4096  1.000 34.910  1.64 1.918e+02  15.6238 
OBS: 61491.0717 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 35.030  1.91 1.572e+02  14.9630 
OBS: 61492.0873 LSST-g DDF  8.17290e+04  1.3464e+01 4096  1.000 34.150  3.61 5.634e+01  15.2248 
OBS: 61492.0949 LSST-i DDF  5.53997e+04  7.9878e+00 4096  1.000 34.910  2.68 1.843e+02  15.6525 
OBS: 61492.1046 LSST-r DDF  9.83392e+04  9.8512e+00 4096  1.000 35.030  2.32 1.472e+02  15.0202 
OBS: 61493.0964 LSST-g DDF  7.32398e+04  1.2768e+01 4096  1.000 34.140  2.72 5.383e+01  15.3360 
OBS: 61493.1136 LSST-i DDF  5.49541e+04  7.5607e+00 4096  1.000 35.000  2.28 1.839e+02  15.6551 
OBS: 61493.1203 LSST-r DDF  9.32615e+04  9.3221e+00 4096  1.000 35.090  2.38 1.325e+02  15.0762 
OBS: 61494.0959 LSST-g DDF  6.59518e+04  1.2048e+01 4096  1.000 34.150  2.24 5.396e+01  15.4483 
OBS: 61494.1035 LSST-i DDF  5.52962e+04  7.8983e+00 4096  1.000 34.900  1.98 1.720e+02  15.6447 
OBS: 61494.1133 LSST-r DDF  8.84913e+04  9.5479e+00 4096  1.000 34.980  2.31 1.215e+02  15.1257 
OBS: 61496.1128 LSST-g DDF  5.25902e+04  1.0763e+01 4096  1.000 34.150  2.12 5.388e+01  15.6918 
OBS: 61496.1205 LSST-i DDF  5.66686e+04  7.9842e+00 4096  1.000 34.900  1.89 1.728e+02  15.6212 
OBS: 61496.1302 LSST-r DDF  8.38104e+04  9.2831e+00 4096  1.000 34.980  2.04 1.220e+02  15.1911 
OBS: 61497.0577 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.740  1.72 2.729e+01  15.2137 
OBS: 61497.0781 LSST-i DDF  5.71044e+04  3.5769e+01 4096  1.000 31.650  1.84 3.847e+01  15.5992 
OBS: 61498.0872 LSST-g DDF  4.27354e+04  9.6499e+00 4096  1.000 34.160  1.67 5.414e+01  15.9244 
OBS: 61498.0948 LSST-i DDF  5.87352e+04  8.0927e+00 4096  1.000 34.900  1.56 1.722e+02  15.5745 
OBS: 61498.1046 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.990  1.64 1.218e+02  15.2387 
OBS: 61499.0773 LSST-g DDF  3.85841e+04  9.0791e+00 4096  1.000 34.180  1.37 5.455e+01  16.0345 
OBS: 61499.0849 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 34.910  1.34 1.726e+02  15.5576 
OBS: 61499.0946 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 35.000  1.69 1.218e+02  15.2635 
OBS: 61500.0769 LSST-g DDF  3.47431e+04  8.7063e+00 4096  1.000 34.160  1.68 5.409e+01  16.1428 
OBS: 61500.0845 LSST-i DDF  6.04885e+04  8.2081e+00 4096  1.000 34.900  1.53 1.721e+02  15.5459 
OBS: 61500.0942 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.990  1.66 1.217e+02  15.2928 
OBS: 61501.0732 LSST-g DDF  3.15547e+04  7.9301e+00 4096  1.000 34.260  1.80 5.626e+01  16.2466 
OBS: 61501.0842 LSST-i DDF  6.08854e+04  8.2734e+00 4096  1.000 34.900  1.96 1.706e+02  15.5445 
OBS: 61501.0939 LSST-r DDF  7.37537e+04  8.6611e+00 4096  1.000 34.990  1.76 1.207e+02  15.3289 
OBS: 61505.0389 LSST-g DDF  2.36192e+04  4.1814e+00 4096  1.000 35.340  1.89 9.465e+01  16.5676 
OBS: 61505.0465 LSST-i DDF  5.19680e+04  4.4221e+00 4096  1.000 36.090  1.83 3.009e+02  15.7069 
OBS: 61505.0563 LSST-r DDF  6.01391e+04  4.5315e+00 4096  1.000 36.180  1.98 2.115e+02  15.5585 
OBS: 61506.0669 LSST-g DDF  2.23271e+04  7.0229e+00 4096  1.000 34.160  2.31 5.410e+01  16.6305 
OBS: 61506.0745 LSST-i DDF  4.90006e+04  7.5193e+00 4096  1.000 34.900  2.51 1.719e+02  15.7706 
OBS: 61506.0843 LSST-r DDF  5.56959e+04  7.6104e+00 4096  1.000 34.980  2.48 1.216e+02  15.6310 
OBS: 61507.0997 LSST-g DDF  2.10792e+04  6.9340e+00 4096  1.000 34.130  2.48 5.368e+01  16.6901 
OBS: 61507.1073 LSST-i DDF  4.64828e+04  7.3229e+00 4096  1.000 34.890  2.17 1.737e+02  15.8374 
OBS: 61507.1170 LSST-r DDF  5.19507e+04  7.3696e+00 4096  1.000 34.970  2.13 1.225e+02  15.7063 
OBS: 61508.1396 LSST-g DDF  2.00247e+04  6.9713e+00 4096  1.000 34.080  3.07 5.387e+01  16.7472 
OBS: 61508.1472 LSST-i DDF  4.34283e+04  7.1884e+00 4096  1.000 34.870  2.28 1.811e+02  15.9065 
OBS: 61508.1569 LSST-r DDF  4.86689e+04  7.2653e+00 4096  1.000 34.930  1.96 1.262e+02  15.7831 
OBS: 61509.1813 LSST-g DDF  1.90694e+04  7.1373e+00 4096  1.000 33.970  2.52 5.650e+01  16.8018 
OBS: 61509.1820 LSST-i DDF  4.11081e+04  7.2354e+00 4096  1.000 34.860  2.96 1.980e+02  15.9714 
OBS: 61509.1986 LSST-r DDF  4.55968e+04  7.4724e+00 4096  1.000 34.820  2.63 1.291e+02  15.8570 
OBS: 61510.0454 LSST-g DDF  1.83452e+04  5.9179e+00 4096  1.000 34.360  1.38 1.581e+02  16.8465 
OBS: 61510.0530 LSST-i DDF  3.87679e+04  6.5958e+00 4096  1.000 34.940  1.66 2.560e+02  16.0197 
OBS: 61510.0628 LSST-r DDF  4.30324e+04  6.5597e+00 4096  1.000 35.080  2.12 2.503e+02  15.9136 
OBS: 61514.9756 LSST-i DDF  3.23415e+04  2.8947e+01 4096  1.000 31.690  2.05 8.150e+01  16.2290 
OBS: 61517.9905 LSST-g DDF  1.27157e+04  5.2346e+00 4096  1.000 34.310  2.33 1.181e+02  17.2429 
OBS: 61517.9982 LSST-i DDF  3.02000e+04  5.9654e+00 4096  1.000 34.930  2.14 2.270e+02  16.2956 
OBS: 61518.0079 LSST-r DDF  3.35617e+04  5.8249e+00 4096  1.000 35.070  2.14 2.207e+02  16.1799 
END_PHOTOMETRY: 

