SURVEY:   LSST
SNID:             1224  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       150.732422  # deg (avg among obs)
DEC:      1.641510  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0203 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.095 0.075 0.052 0.038 0.030 0.025  # MW mag-XT per band
PEAKMJD:  61734.309     # estimate for LC fit codes
MJD_TRIGGER:       61735.309  
MJD_DETECT_FIRST:  61734.293  
MJD_DETECT_LAST:   61745.297  

REDSHIFT_HELIO:   0.007412 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.008587 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           247030    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00882 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00882    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1725   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              150.732422     # deg  
SIM_DEC:             1.641510      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0203   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.524     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61707.164    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.926    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        26.86  # days 
SIM_TRESTMAX:        37.80  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.440 14.325 14.943 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 34 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61734.2917 LSST-g DDF  3.71255e+04  1.0383e+01 4096  1.000 33.870  3.00 5.453e+01  16.0787 
OBS: 61734.2994 LSST-i DDF  6.52368e+04  9.0959e+00 4096  1.000 34.800  2.47 1.970e+02  15.4637 
OBS: 61734.3090 LSST-r DDF  8.61543e+04  9.8980e+00 4096  1.000 34.880  2.50 1.336e+02  15.1673 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61735.3086
OBS: 61735.3092 LSST-g DDF  3.50775e+04  9.6442e+00 6144  1.000 33.970  3.05 5.584e+01  16.1392 
OBS: 61735.3168 LSST-i DDF  6.58203e+04  9.0582e+00 4096  1.000 34.830  2.85 1.907e+02  15.4519 
OBS: 61736.2902 LSST-g DDF  3.30062e+04  9.7850e+00 4096  1.000 33.890  3.72 5.455e+01  16.1998 
OBS: 61736.2978 LSST-i DDF  6.58863e+04  9.1117e+00 4096  1.000 34.810  2.58 1.955e+02  15.4525 
OBS: 61736.3075 LSST-r DDF  8.13678e+04  9.5881e+00 4096  1.000 34.890  2.64 1.327e+02  15.2246 
OBS: 61737.3094 LSST-g DDF  3.09186e+04  8.7861e+00 4096  1.000 34.020  1.97 5.656e+01  16.2666 
OBS: 61737.3170 LSST-i DDF  6.51233e+04  8.8049e+00 4096  1.000 34.850  2.15 1.897e+02  15.4665 
OBS: 61738.2859 LSST-r DDF  7.38381e+04  9.2939e+00 4096  1.000 34.850  2.33 1.333e+02  15.3315 
OBS: 61738.2890 LSST-g DDF  2.92858e+04  6.4399e+00 4096  1.000 34.650  2.72 7.687e+01  16.3345 
OBS: 61738.2953 LSST-i DDF  6.31883e+04  6.4636e+00 4096  1.000 35.500  2.30 2.686e+02  15.4967 
OBS: 61739.2943 LSST-r DDF  6.89473e+04  6.2725e+00 4096  1.000 35.630  2.33 1.874e+02  15.4073 
OBS: 61739.2973 LSST-g DDF  2.72468e+04  8.3706e+00 4096  1.000 33.990  1.98 5.600e+01  16.4067 
OBS: 61739.3016 LSST-i DDF  5.99740e+04  8.0870e+00 4096  1.000 34.940  1.88 2.017e+02  15.5489 
OBS: 61740.2948 LSST-g DDF  2.54696e+04  8.2891e+00 4096  1.000 33.970  3.38 5.542e+01  16.4826 
OBS: 61740.3024 LSST-i DDF  5.71031e+04  8.3544e+00 4096  1.000 34.840  2.43 1.908e+02  15.6154 
OBS: 61740.3121 LSST-r DDF  6.33983e+04  8.2767e+00 4096  1.000 34.930  1.89 1.315e+02  15.4956 
OBS: 61741.2847 LSST-g DDF  2.36583e+04  8.0027e+00 4096  1.000 33.940  2.15 5.502e+01  16.5622 
OBS: 61741.2923 LSST-i DDF  5.29591e+04  8.0090e+00 4096  1.000 34.830  1.86 1.927e+02  15.6927 
OBS: 61741.3020 LSST-r DDF  5.79347e+04  7.9487e+00 4096  1.000 34.920  1.80 1.316e+02  15.5898 
OBS: 61742.2851 LSST-g DDF  2.19524e+04  7.6783e+00 4096  1.000 33.960  2.59 5.519e+01  16.6461 
OBS: 61742.2928 LSST-i DDF  4.92684e+04  7.7606e+00 4096  1.000 34.830  2.03 1.919e+02  15.7794 
OBS: 61742.3025 LSST-r DDF  5.25031e+04  7.5877e+00 4096  1.000 34.920  2.05 1.313e+02  15.6908 
OBS: 61743.2575 LSST-g DDF  2.03132e+04  7.8953e+00 4096  1.000 33.810  2.23 5.268e+01  16.7355 
OBS: 61743.2652 LSST-i DDF  4.44794e+04  7.5941e+00 4096  1.000 34.780  2.07 1.991e+02  15.8732 
OBS: 61743.2749 LSST-r DDF  4.82086e+04  7.4919e+00 4096  1.000 34.860  2.12 1.326e+02  15.7874 
OBS: 61744.2819 LSST-g DDF  1.85169e+04  7.0357e+00 4096  1.000 33.970  2.58 5.497e+01  16.8355 
OBS: 61744.2896 LSST-i DDF  4.04486e+04  7.1303e+00 4096  1.000 34.830  2.38 1.906e+02  15.9776 
OBS: 61744.2992 LSST-r DDF  4.37846e+04  6.9915e+00 4096  1.000 34.920  2.66 1.302e+02  15.8860 
OBS: 61745.2790 LSST-g DDF  1.68684e+04  6.6889e+00 4096  1.000 33.970  2.16 5.499e+01  16.9338 
OBS: 61745.2866 LSST-i DDF  3.71408e+04  6.7598e+00 4096  1.000 34.830  1.90 1.908e+02  16.0790 
OBS: 61745.2963 LSST-r DDF  4.04870e+04  6.6917e+00 4096  1.000 34.920  2.20 1.303e+02  15.9783 
END_PHOTOMETRY: 

