SURVEY:   LSST
SNID:             1028  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       61.344830  # deg (avg among obs)
DEC:      -49.410271  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0098 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.046 0.036 0.025 0.018 0.015 0.012  # MW mag-XT per band
PEAKMJD:  60919.215     # estimate for LC fit codes
MJD_TRIGGER:       60930.398  
MJD_DETECT_FIRST:  60919.215  
MJD_DETECT_LAST:   60962.273  

REDSHIFT_HELIO:   0.009778 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009663 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           207342    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01012 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01012    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1753   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              61.344830     # deg  
SIM_DEC:             -49.410271      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0098   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.261     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60925.070    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.581    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -5.80  # days 
SIM_TRESTMAX:        37.75  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.947 14.076 14.793 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 30 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60919.2146 LSST-g DDF  2.45306e+05  2.4716e+01 4096  1.000 34.020  2.99 9.320e+01  14.0272 
OBS: 60919.2222 LSST-i DDF  1.48644e+05  1.3551e+01 4096  1.000 34.810  2.96 2.049e+02  14.5689 
OBS: 60919.2320 LSST-r DDF  2.19234e+05  1.5551e+01 4096  1.000 34.910  3.27 1.520e+02  14.1465 
OBS: 60929.3036 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 33.610  1.84 1.075e+02  14.0311 
OBS: 60929.3102 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 34.190  1.63 1.558e+02  14.9180 
OBS: 60929.3199 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.340  1.66 1.524e+02  14.1160 
OBS: 60930.3979 LSST-i DDF  1.03671e+05  4.7631e+01 6144  1.000 31.690  2.67 4.555e+01  14.9615 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60930.3984
OBS: 60933.2682 LSST-g DDF  2.12334e+05  3.1657e+01 4096  1.000 33.320  3.75 3.364e+01  14.1830 
OBS: 60933.2748 LSST-i DDF  9.22615e+04  1.4562e+01 4096  1.000 34.140  3.14 1.176e+02  15.0930 
OBS: 60933.2846 LSST-r DDF  1.99671e+05  2.0338e+01 4096  1.000 34.220  3.35 8.306e+01  14.2480 
OBS: 60939.2913 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 31.620  1.68 1.449e+01  14.5882 
OBS: 60939.3154 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.740  1.39 2.397e+01  14.6548 
OBS: 60940.3492 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 34.150  1.55 4.569e+01  14.6668 
OBS: 60940.3569 LSST-i DDF  6.55025e+04  8.4505e+00 4096  1.000 34.920  1.59 1.564e+02  15.4526 
OBS: 60940.3666 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.990  1.64 1.061e+02  14.7199 
OBS: 60948.0992 LSST-g DDF  7.46510e+04  2.1458e+01 4096  1.000 33.090  3.84 6.560e+01  15.3089 
OBS: 60948.1037 LSST-i DDF  7.48749e+04  1.5168e+01 4096  1.000 33.980  4.53 1.510e+02  15.3043 
OBS: 60948.1092 LSST-r DDF  1.13534e+05  1.6822e+01 4096  1.000 34.060  3.67 1.172e+02  14.8631 
OBS: 60951.3808 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 31.670  1.61 3.715e+01  15.2136 
OBS: 60955.3217 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 31.730  1.40 6.943e+01  15.1887 
OBS: 60956.3052 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.870  1.77 6.336e+01  14.9812 
OBS: 60956.3291 LSST-i DDF  8.26264e+04  4.2062e+01 4096  1.000 31.710  1.81 5.771e+01  15.2064 
OBS: 60957.3217 LSST-g DDF  4.19823e+04  1.2377e+01 4096  1.000 33.660  1.94 1.267e+02  15.9464 
OBS: 60957.3241 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 34.310  1.71 1.753e+02  15.2403 
OBS: 60957.3380 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.360  1.78 1.736e+02  15.0378 
OBS: 60958.2750 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 32.600  1.82 6.835e+01  15.0969 
OBS: 60958.2992 LSST-i DDF  7.74239e+04  2.9100e+01 4096  1.000 32.450  2.37 6.826e+01  15.2823 
OBS: 60962.2543 LSST-g DDF  3.27746e+04  8.5848e+00 4096  1.000 34.130  2.23 4.619e+01  16.2146 
OBS: 60962.2620 LSST-i DDF  6.24879e+04  8.3545e+00 4096  1.000 34.910  2.22 1.616e+02  15.5114 
OBS: 60962.2717 LSST-r DDF  7.13193e+04  8.4955e+00 4096  1.000 35.000  2.23 1.169e+02  15.3688 
END_PHOTOMETRY: 

