SURVEY:   LSST
SNID:             767  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       36.298828  # deg (avg among obs)
DEC:      -5.379379  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0226 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.106 0.083 0.058 0.043 0.034 0.028  # MW mag-XT per band
PEAKMJD:  61266.254     # estimate for LC fit codes
MJD_TRIGGER:       61272.387  
MJD_DETECT_FIRST:  61266.254  
MJD_DETECT_LAST:   61300.340  

REDSHIFT_HELIO:   0.012364 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.011559 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           157004    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01080 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01080    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1768   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              36.298828     # deg  
SIM_DEC:             -5.379379      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0226   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.147     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61262.809    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.958    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        3.41  # days 
SIM_TRESTMAX:        37.18  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.265 14.382 14.922 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 31 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61266.2534 LSST-g DDF  1.78684e+05  2.2025e+01 4096  1.000 33.920  2.84 5.125e+01  14.3640 
OBS: 61266.2611 LSST-i DDF  9.48254e+04  1.0731e+01 4096  1.000 34.820  2.30 1.865e+02  15.0560 
OBS: 61266.2708 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.910  2.25 1.246e+02  14.4549 
OBS: 61270.3242 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.740  1.52 2.669e+01  14.7059 
OBS: 61270.3482 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 31.660  1.58 3.752e+01  15.3374 
OBS: 61272.3804 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 34.170  2.03 5.250e+01  14.8400 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61272.3867
OBS: 61272.3880 LSST-i DDF  6.55412e+04  8.5305e+00 6144  1.000 34.910  1.95 1.666e+02  15.4565 
OBS: 61272.3957 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.250  1.69 8.340e+01  14.8558 
OBS: 61273.2133 LSST-r DDF  1.09407e+05  1.6304e+01 4096  1.000 34.080  2.95 1.329e+02  14.9077 
OBS: 61275.3492 LSST-g DDF  8.88206e+04  4.3969e+01 4096  1.000 31.660  2.19 1.666e+01  15.1358 
OBS: 61275.3731 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.760  1.42 2.656e+01  15.0249 
OBS: 61276.3210 LSST-i DDF  5.70710e+04  3.5324e+01 4096  1.000 31.680  1.60 4.774e+01  15.6132 
OBS: 61276.3450 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.820  1.39 3.898e+01  15.0710 
OBS: 61277.3442 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.840  1.66 4.971e+01  15.1088 
OBS: 61277.3669 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 31.690  1.42 4.755e+01  15.6070 
OBS: 61281.3539 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 32.470  1.38 1.038e+02  15.5283 
OBS: 61286.1719 LSST-g DDF  3.35078e+04  1.0441e+01 4096  1.000 33.740  2.63 4.833e+01  16.1874 
OBS: 61286.1795 LSST-i DDF  6.35269e+04  9.1949e+00 4096  1.000 34.760  2.63 1.980e+02  15.4913 
OBS: 61286.1892 LSST-r DDF  7.53053e+04  9.4359e+00 4096  1.000 34.870  3.12 1.634e+02  15.3038 
OBS: 61288.2753 LSST-g DDF  2.85760e+04  7.9435e+00 4096  1.000 34.150  1.86 5.286e+01  16.3555 
OBS: 61288.2829 LSST-i DDF  5.89524e+04  8.0812e+00 4096  1.000 34.910  1.67 1.744e+02  15.5690 
OBS: 61288.2926 LSST-r DDF  6.67990e+04  8.1782e+00 4096  1.000 35.010  1.84 1.291e+02  15.4350 
OBS: 61294.2731 LSST-g DDF  2.03617e+04  1.5132e+01 4096  1.000 32.390  2.12 2.295e+01  16.7270 
OBS: 61294.2971 LSST-r DDF  4.39792e+04  2.1076e+01 4096  1.000 32.500  1.61 3.677e+01  15.8907 
OBS: 61297.1771 LSST-g DDF  1.84601e+04  7.0867e+00 4096  1.000 33.950  2.74 5.051e+01  16.8344 
OBS: 61297.1847 LSST-i DDF  3.66194e+04  6.8917e+00 4096  1.000 34.830  2.85 1.829e+02  16.0943 
OBS: 61297.1945 LSST-r DDF  3.68221e+04  6.4495e+00 4096  1.000 34.910  2.69 1.218e+02  16.0850 
OBS: 61299.3297 LSST-r DDF  3.35068e+04  2.6445e+01 4096  1.000 31.740  2.66 2.612e+01  16.1913 
OBS: 61300.2485 LSST-g DDF  1.67590e+04  1.9291e+01 4096  1.000 31.650  1.85 1.634e+01  16.9376 
OBS: 61300.2729 LSST-r DDF  3.23700e+04  2.5611e+01 4096  1.000 31.750  1.72 2.605e+01  16.2229 
OBS: 61300.3383 LSST-i DDF  3.04992e+04  2.6077e+01 4096  1.000 31.660  1.52 3.721e+01  16.2903 
END_PHOTOMETRY: 

