SURVEY:   LSST
SNID:             1542  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       35.771484  # deg (avg among obs)
DEC:      -4.031936  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0212 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.099 0.078 0.054 0.040 0.032 0.026  # MW mag-XT per band
PEAKMJD:  61314.141     # estimate for LC fit codes
MJD_TRIGGER:       61327.188  
MJD_DETECT_FIRST:  61314.141  
MJD_DETECT_LAST:   61346.270  

REDSHIFT_HELIO:   0.013494 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.012674 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           309398    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01082 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01082    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1768   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              35.771484     # deg  
SIM_DEC:             -4.031936      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0212   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.018     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61316.051    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.228    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -1.89  # days 
SIM_TRESTMAX:        29.92  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.125 14.229 14.805 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61314.1395 LSST-g DDF  2.22702e+05  2.3474e+01 4096  1.000 34.020  2.70 5.729e+01  14.1409 
OBS: 61314.1471 LSST-i DDF  1.26633e+05  1.2099e+01 4096  1.000 34.870  2.22 2.154e+02  14.7455 
OBS: 61314.1568 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.990  2.10 1.776e+02  14.2540 
OBS: 61322.1957 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 34.170  1.41 5.338e+01  14.3109 
OBS: 61322.2033 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 34.920  1.29 1.694e+02  15.0347 
OBS: 61322.2130 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 35.010  1.33 1.194e+02  14.3904 
OBS: 61327.1644 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.730  2.16 2.711e+01  14.6580 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61327.1875
OBS: 61327.1887 LSST-i DDF  7.72341e+04  4.1918e+01 6144  1.000 31.650  2.79 3.795e+01  15.2873 
OBS: 61328.2244 LSST-g DDF  1.20163e+05  1.6099e+01 4096  1.000 34.170  2.58 5.305e+01  14.8036 
OBS: 61328.2320 LSST-i DDF  7.42984e+04  9.1015e+00 4096  1.000 34.910  2.26 1.672e+02  15.3232 
OBS: 61328.2417 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 35.000  2.25 1.187e+02  14.7100 
OBS: 61332.1560 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 32.560  1.35 4.348e+01  15.1954 
OBS: 61332.1799 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 32.560  1.23 4.994e+01  14.8469 
OBS: 61341.0457 LSST-g DDF  4.18062e+04  1.0587e+01 4096  1.000 33.960  3.06 6.261e+01  15.9527 
OBS: 61341.0577 LSST-i DDF  8.01372e+04  9.9477e+00 4096  1.000 34.860  2.56 2.703e+02  15.2475 
OBS: 61341.0760 LSST-r DDF  9.44041e+04  9.9907e+00 4096  1.000 35.010  2.72 2.622e+02  15.0643 
OBS: 61345.1939 LSST-g DDF  3.39837e+04  8.5369e+00 4096  1.000 34.180  1.85 5.344e+01  16.1674 
OBS: 61345.2015 LSST-i DDF  6.75997e+04  8.6574e+00 4096  1.000 34.910  1.90 1.679e+02  15.4291 
OBS: 61345.2113 LSST-r DDF  7.47316e+04  8.6379e+00 4096  1.000 35.010  1.77 1.211e+02  15.3223 
OBS: 61346.2438 LSST-r DDF  6.93380e+04  3.7643e+01 4096  1.000 31.740  2.28 2.797e+01  15.3923 
OBS: 61346.2682 LSST-i DDF  6.41486e+04  3.8209e+01 4096  1.000 31.640  2.04 4.131e+01  15.4850 
END_PHOTOMETRY: 

