SURVEY:   LSST
SNID:             964  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       151.523438  # deg (avg among obs)
DEC:      2.164027  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0377 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.176 0.138 0.096 0.071 0.056 0.046  # MW mag-XT per band
PEAKMJD:  61836.242     # estimate for LC fit codes
MJD_TRIGGER:       61816.102  
MJD_DETECT_FIRST:  61816.078  
MJD_DETECT_LAST:   61860.113  

REDSHIFT_HELIO:   0.007866 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009045 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           197405    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00882 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00882    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1725   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              151.523438     # deg  
SIM_DEC:             2.164027      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0377   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.495     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61824.816    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.423    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.45  # days 
SIM_TRESTMAX:        34.99  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.757 14.621 15.145 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61815.2784 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 32.570  1.66 8.828e+01  15.4459 
OBS: 61816.0800 LSST-g DDF  7.66760e+04  1.4320e+01 4096  1.000 33.940  2.44 5.355e+01  15.2929 
OBS: 61816.0954 LSST-i DDF  7.53502e+04  9.3285e+00 4096  1.000 34.890  2.26 2.151e+02  15.3081 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61816.1016
OBS: 61816.1035 LSST-r DDF  7.62887e+04  8.7905e+00 6144  1.000 35.010  2.08 1.776e+02  15.2934 
OBS: 61821.2022 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 34.170  1.88 5.620e+01  14.7897 
OBS: 61821.2099 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 34.900  1.74 1.746e+02  15.0131 
OBS: 61821.2196 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.990  1.73 1.251e+02  14.7183 
OBS: 61824.2182 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 32.420  1.88 2.517e+01  14.7565 
OBS: 61824.2421 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 32.490  2.00 3.975e+01  14.6240 
OBS: 61831.1667 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 34.170  1.78 5.570e+01  14.9176 
OBS: 61831.1743 LSST-i DDF  6.19008e+04  8.2654e+00 4096  1.000 34.910  1.54 1.741e+02  15.5170 
OBS: 61831.1840 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 35.000  1.69 1.241e+02  14.8681 
OBS: 61836.2249 LSST-g DDF  7.96840e+04  1.3302e+01 4096  1.000 34.140  2.13 6.025e+01  15.2481 
OBS: 61836.2325 LSST-i DDF  4.61376e+04  7.2897e+00 4096  1.000 34.880  1.79 1.791e+02  15.8480 
OBS: 61836.2422 LSST-r DDF  8.44118e+04  9.4461e+00 4096  1.000 34.950  1.96 1.259e+02  15.1941 
OBS: 61843.1274 LSST-i DDF  4.69078e+04  3.3140e+01 4096  1.000 31.690  2.14 6.532e+01  15.8179 
OBS: 61844.0191 LSST-g DDF  3.95942e+04  9.9794e+00 4096  1.000 34.010  2.15 5.386e+01  16.0075 
OBS: 61844.0267 LSST-i DDF  4.83915e+04  7.6464e+00 4096  1.000 34.860  2.14 2.142e+02  15.7863 
OBS: 61844.0364 LSST-r DDF  6.94910e+04  8.4659e+00 4096  1.000 34.990  1.89 1.834e+02  15.3960 
OBS: 61845.0560 LSST-g DDF  3.57645e+04  8.9285e+00 4096  1.000 34.170  3.09 7.241e+01  16.1262 
OBS: 61845.0636 LSST-i DDF  4.98364e+04  7.6922e+00 4096  1.000 34.890  2.55 2.004e+02  15.7454 
OBS: 61845.0733 LSST-r DDF  6.87630e+04  8.3360e+00 4096  1.000 35.020  2.46 1.644e+02  15.4052 
OBS: 61850.1192 LSST-g DDF  2.12486e+04  6.8257e+00 4096  1.000 34.160  1.74 5.439e+01  16.6903 
OBS: 61850.1268 LSST-i DDF  5.36302e+04  7.7742e+00 4096  1.000 34.900  1.91 1.722e+02  15.6799 
OBS: 61850.1365 LSST-r DDF  5.91653e+04  7.7760e+00 4096  1.000 34.990  1.99 1.219e+02  15.5742 
OBS: 61855.1085 LSST-g DDF  1.43676e+04  5.7081e+00 4096  1.000 34.150  2.56 5.399e+01  17.1045 
OBS: 61855.1161 LSST-i DDF  4.54760e+04  7.2184e+00 4096  1.000 34.900  2.24 1.720e+02  15.8601 
OBS: 61855.1258 LSST-r DDF  4.27175e+04  6.6295e+00 4096  1.000 34.990  2.10 1.218e+02  15.9340 
OBS: 61857.2518 LSST-r DDF  3.55142e+04  2.9948e+01 4096  1.000 31.570  3.24 2.875e+01  16.1177 
OBS: 61860.0953 LSST-g DDF  1.18443e+04  5.1307e+00 4096  1.000 34.160  1.94 5.406e+01  17.3195 
OBS: 61860.1030 LSST-i DDF  3.08678e+04  5.9305e+00 4096  1.000 34.900  1.72 1.721e+02  16.2769 
OBS: 61860.1127 LSST-r DDF  2.84556e+04  5.4271e+00 4096  1.000 34.990  1.97 1.216e+02  16.3682 
END_PHOTOMETRY: 

