SURVEY:   LSST
SNID:             1015  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       56.067284  # deg (avg among obs)
DEC:      -49.799702  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0092 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.043 0.034 0.023 0.017 0.014 0.011  # MW mag-XT per band
PEAKMJD:  61329.301     # estimate for LC fit codes
MJD_TRIGGER:       61300.312  
MJD_DETECT_FIRST:  61300.289  
MJD_DETECT_LAST:   61338.223  

REDSHIFT_HELIO:   0.012321 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.012138 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           205351    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01018 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01018    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1755   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              56.067284     # deg  
SIM_DEC:             -49.799702      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0092   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.004     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61309.699    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        1.313    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.32  # days 
SIM_TRESTMAX:        31.32  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 14.321 14.794 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 7 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61300.2875 LSST-r DDF  7.97579e+04  4.0564e+01 4096  1.000 31.720  1.75 2.416e+01  15.2676 
OBS: 61300.3120 LSST-i DDF  6.97762e+04  3.9149e+01 6144  1.000 31.660  1.65 3.537e+01  15.4033 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61300.3125
OBS: 61326.3039 LSST-i DDF  6.82250e+04  4.0072e+01 4096  1.000 31.650  3.94 3.481e+01  15.4133 
OBS: 61329.3016 LSST-r DDF  8.88164e+04  4.2657e+01 4096  1.000 31.730  2.23 2.375e+01  15.1216 
OBS: 61334.1850 LSST-i DDF  7.25758e+04  3.9724e+01 4096  1.000 31.680  1.70 4.512e+01  15.3477 
OBS: 61335.2604 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.850  1.57 4.376e+01  15.5033 
OBS: 61338.2243 LSST-i DDF  5.51325e+04  3.5073e+01 4096  1.000 31.710  2.11 6.085e+01  15.6518 
END_PHOTOMETRY: 

