SURVEY:   LSST
SNID:             1882  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       61.305882  # deg (avg among obs)
DEC:      -50.382942  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0111 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.052 0.041 0.028 0.021 0.017 0.014  # MW mag-XT per band
PEAKMJD:  60962.254     # estimate for LC fit codes
MJD_TRIGGER:       60992.184  
MJD_DETECT_FIRST:  60962.254  
MJD_DETECT_LAST:   61009.105  

REDSHIFT_HELIO:   0.010937 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010827 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           378963    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01011 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01011    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1753   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              61.305882     # deg  
SIM_DEC:             -50.382942      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0111   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.113     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60972.344    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.734    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.99  # days 
SIM_TRESTMAX:        37.39  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.988 14.143 14.782 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60962.2533 LSST-g DDF  1.21471e+05  2.3374e+01 4096  1.000 33.370  2.17 3.220e+01  14.7929 
OBS: 60962.2599 LSST-i DDF  7.51507e+04  1.2904e+01 4096  1.000 34.160  2.18 1.134e+02  15.3115 
OBS: 60962.2696 LSST-r DDF  9.49182e+04  1.3819e+01 4096  1.000 34.250  2.15 8.240e+01  15.0452 
OBS: 60969.2592 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 31.630  1.71 1.443e+01  14.0163 
OBS: 60970.2739 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 33.390  1.62 3.229e+01  13.9989 
OBS: 60970.2806 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 34.160  1.62 1.109e+02  14.7196 
OBS: 60970.2903 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.240  1.70 7.521e+01  14.1974 
OBS: 60972.1982 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 31.610  1.65 1.451e+01  13.9889 
OBS: 60979.3093 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 31.610  2.06 1.441e+01  14.1705 
OBS: 60980.2737 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 32.440  1.81 5.820e+01  15.1257 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60992.1836
OBS: 60992.1838 LSST-g DDF  7.71042e+04  4.1509e+01 6144  1.000 31.630  1.92 1.437e+01  15.2791 
OBS: 60992.3357 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.740  1.74 3.014e+01  14.8132 
OBS: 60993.0598 LSST-g DDF  7.15397e+04  4.2815e+01 4096  1.000 31.490  3.38 1.455e+01  15.3630 
OBS: 60993.2251 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.740  1.74 2.381e+01  14.8174 
OBS: 60994.2602 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.730  1.77 2.398e+01  14.8198 
OBS: 60996.0548 LSST-i DDF  8.13806e+04  4.3750e+01 4096  1.000 31.600  2.24 3.876e+01  15.2192 
OBS: 61004.0621 LSST-i DDF  7.37270e+04  4.1083e+01 4096  1.000 31.630  2.22 3.820e+01  15.3320 
OBS: 61006.1964 LSST-g DDF  3.28948e+04  1.2008e+01 4096  1.000 33.400  1.53 3.296e+01  16.2075 
OBS: 61006.2030 LSST-i DDF  6.56824e+04  1.2020e+01 4096  1.000 34.160  1.70 1.108e+02  15.4572 
OBS: 61006.2128 LSST-r DDF  7.92901e+04  1.2739e+01 4096  1.000 34.230  1.96 7.510e+01  15.2570 
OBS: 61009.1070 LSST-i DDF  5.42394e+04  2.4630e+01 4096  1.000 32.430  2.25 6.231e+01  15.6621 
END_PHOTOMETRY: 

