SURVEY:   LSST
SNID:             970  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       65.536911  # deg (avg among obs)
DEC:      -48.239017  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0124 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.058 0.046 0.032 0.023 0.019 0.015  # MW mag-XT per band
PEAKMJD:  61667.160     # estimate for LC fit codes
MJD_TRIGGER:       61667.148  
MJD_DETECT_FIRST:  61657.207  
MJD_DETECT_LAST:   61696.121  

REDSHIFT_HELIO:   0.009847 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009783 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           198400    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01006 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01006    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1752   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              65.536911     # deg  
SIM_DEC:             -48.239017      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0124   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.003     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61659.504    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        1.383    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -4.12  # days 
SIM_TRESTMAX:        36.29  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.222 14.417 14.877 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 18 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61655.3409 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 31.630  1.38 1.462e+01  14.3336 
OBS: 61656.3816 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 33.380  1.95 3.214e+01  14.2735 
OBS: 61657.2061 LSST-i DDF  1.17672e+05  1.6946e+01 4096  1.000 34.060  2.14 1.516e+02  14.8198 
OBS: 61657.2159 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.180  2.47 1.247e+02  14.4604 
OBS: 61667.1466 LSST-g DDF  1.37664e+05  2.9795e+01 6144  1.000 33.130  4.48 1.218e+02  14.6576 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61667.1484
OBS: 61667.1511 LSST-i DDF  9.21810e+04  1.6666e+01 4096  1.000 34.000  3.78 2.019e+02  15.0837 
OBS: 61667.1588 LSST-r DDF  1.48378e+05  1.9364e+01 4096  1.000 34.110  3.96 1.939e+02  14.5848 
OBS: 61675.2748 LSST-g DDF  7.04707e+04  4.0059e+01 4096  1.000 31.610  1.95 1.446e+01  15.3751 
OBS: 61675.2986 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.740  1.25 2.408e+01  14.8895 
OBS: 61682.2748 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 31.660  1.61 3.571e+01  15.2448 
OBS: 61687.2985 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.750  1.30 2.390e+01  15.5372 
OBS: 61689.2959 LSST-i DDF  5.50273e+04  3.4883e+01 4096  1.000 31.680  2.09 4.290e+01  15.6540 
OBS: 61691.2797 LSST-i DDF  4.79489e+04  3.2321e+01 4096  1.000 31.700  1.69 5.230e+01  15.7939 
OBS: 61693.2835 LSST-i DDF  4.20826e+04  3.0191e+01 4096  1.000 31.720  1.45 6.594e+01  15.9433 
OBS: 61695.3248 LSST-i DDF  3.64384e+04  2.8586e+01 4096  1.000 31.710  1.96 5.511e+01  16.0898 
OBS: 61696.1040 LSST-g DDF  1.63711e+04  9.8749e+00 4096  1.000 33.350  2.81 1.046e+02  16.9598 
OBS: 61696.1127 LSST-i DDF  3.48259e+04  9.6621e+00 4096  1.000 34.100  2.43 1.867e+02  16.1459 
OBS: 61696.1225 LSST-r DDF  3.67079e+04  9.1657e+00 4096  1.000 34.230  2.31 1.843e+02  16.0913 
END_PHOTOMETRY: 

