SURVEY:   LSST
SNID:             87  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       10.030120  # deg (avg among obs)
DEC:      -43.207821  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0094 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.044 0.034 0.024 0.018 0.014 0.011  # MW mag-XT per band
PEAKMJD:  61666.016     # estimate for LC fit codes
MJD_TRIGGER:       61681.301  
MJD_DETECT_FIRST:  61666.016  
MJD_DETECT_LAST:   61705.180  

REDSHIFT_HELIO:   0.008060 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.007330 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           19822    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01073 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01073    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1766   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              10.030120     # deg  
SIM_DEC:             -43.207821      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0094   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.030     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61667.375    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.732    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -1.35  # days 
SIM_TRESTMAX:        37.43  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.014 14.167 14.825 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 18 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61666.0145 LSST-g DDF  2.50706e+05  2.7190e+01 4096  1.000 33.830  2.81 5.732e+01  14.0073 
OBS: 61666.0221 LSST-i DDF  1.23500e+05  1.2505e+01 4096  1.000 34.790  2.36 2.514e+02  14.7694 
OBS: 61666.0318 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.920  2.20 2.267e+02  14.1800 
OBS: 61672.2038 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 34.170  1.82 4.848e+01  14.2077 
OBS: 61672.2114 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 34.920  1.56 1.584e+02  15.1054 
OBS: 61672.2212 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 35.000  1.70 1.099e+02  14.3381 
OBS: 61679.1952 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.750  1.62 2.446e+01  14.7836 
OBS: 61679.2198 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 31.660  2.04 1.513e+01  14.7342 
OBS: 61681.2930 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 34.120  1.87 4.839e+01  14.8934 
OBS: 61681.3006 LSST-i DDF  5.84325e+04  8.0716e+00 6144  1.000 34.900  1.61 1.662e+02  15.5814 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61681.3008
OBS: 61681.3103 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.960  1.79 1.138e+02  14.8746 
OBS: 61691.0165 LSST-g DDF  4.46676e+04  1.0367e+01 4096  1.000 34.280  2.89 2.292e+02  15.8708 
OBS: 61691.0241 LSST-i DDF  7.22657e+04  9.1173e+00 4096  1.000 34.920  1.96 3.088e+02  15.3517 
OBS: 61691.0338 LSST-r DDF  8.89741e+04  9.3796e+00 4096  1.000 35.070  1.96 3.278e+02  15.1279 
OBS: 61699.1395 LSST-g DDF  2.46397e+04  7.1862e+00 4096  1.000 34.200  1.13 4.805e+01  16.5255 
OBS: 61699.1471 LSST-i DDF  4.93838e+04  7.3076e+00 4096  1.000 34.930  1.43 1.579e+02  15.7634 
OBS: 61699.1569 LSST-r DDF  5.16518e+04  7.2108e+00 4096  1.000 35.000  1.52 1.088e+02  15.7192 
OBS: 61705.1812 LSST-r DDF  4.48502e+04  3.0172e+01 4096  1.000 31.740  1.54 2.444e+01  15.8732 
END_PHOTOMETRY: 

