SURVEY:   LSST
SNID:             1970  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       7.930693  # deg (avg among obs)
DEC:      -42.510006  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0066 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.031 0.024 0.017 0.012 0.010 0.008  # MW mag-XT per band
PEAKMJD:  61283.094     # estimate for LC fit codes
MJD_TRIGGER:       61283.094  
MJD_DETECT_FIRST:  61272.129  
MJD_DETECT_LAST:   61300.141  

REDSHIFT_HELIO:   0.011529 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010773 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           396868    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01075 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01075    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1767   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              7.930693     # deg  
SIM_DEC:             -42.510006      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0066   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.015     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61272.652    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.010    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.20  # days 
SIM_TRESTMAX:        31.34  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.987 14.088 14.855 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61264.3683 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.740  1.96 2.453e+01  14.7343 
OBS: 61264.3929 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 31.660  1.83 3.596e+01  15.0715 
OBS: 61267.3906 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.750  1.57 2.497e+01  14.3512 
OBS: 61267.4020 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 31.660  1.52 3.653e+01  14.8242 
OBS: 61270.3572 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 31.670  1.67 3.556e+01  14.8043 
OBS: 61272.1230 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 34.090  2.85 9.338e+01  13.9882 
OBS: 61272.1306 LSST-i DDF  1.15558e+05  1.1740e+01 4096  1.000 34.840  2.39 2.015e+02  14.8436 
OBS: 61272.1403 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.950  2.48 1.573e+02  14.0967 
OBS: 61273.2927 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 31.670  1.67 3.535e+01  14.8677 
OBS: 61273.3178 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.760  1.47 2.466e+01  14.0858 
OBS: 61274.3432 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 31.670  1.80 1.539e+01  13.9980 
OBS: 61274.3631 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.740  1.83 2.489e+01  14.0893 
OBS: 61281.2175 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 31.730  1.53 7.787e+01  15.1076 
OBS: 61283.0921 LSST-g DDF  1.82013e+05  2.0439e+01 6144  1.000 34.130  2.63 1.678e+02  14.3539 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61283.0938
OBS: 61283.1094 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 35.000  2.21 2.912e+02  14.4666 
OBS: 61283.1106 LSST-i DDF  8.30093e+04  9.7861e+00 4096  1.000 34.920  2.24 2.962e+02  15.2020 
OBS: 61287.3501 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 32.540  1.60 4.605e+01  14.6810 
OBS: 61287.3740 LSST-i DDF  7.23823e+04  2.8277e+01 4096  1.000 32.410  1.63 5.788e+01  15.3373 
OBS: 61289.2647 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 34.180  1.73 4.858e+01  14.9337 
OBS: 61289.2723 LSST-i DDF  7.30099e+04  8.9198e+00 4096  1.000 34.920  1.63 1.584e+02  15.3438 
OBS: 61289.2820 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 35.000  2.04 1.098e+02  14.7298 
OBS: 61292.1443 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.730  1.82 2.563e+01  14.7716 
OBS: 61295.2819 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.750  1.94 2.474e+01  14.8217 
OBS: 61300.1405 LSST-i DDF  7.78963e+04  4.1412e+01 4096  1.000 31.660  1.76 3.796e+01  15.2688 
OBS: 61300.1647 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.760  1.70 2.656e+01  15.0354 
END_PHOTOMETRY: 

