SURVEY:   LSST
SNID:             1590  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       150.380859  # deg (avg among obs)
DEC:      1.342993  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0187 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.087 0.068 0.048 0.035 0.028 0.023  # MW mag-XT per band
PEAKMJD:  61736.289     # estimate for LC fit codes
MJD_TRIGGER:       61735.309  
MJD_DETECT_FIRST:  61734.293  
MJD_DETECT_LAST:   61774.176  

REDSHIFT_HELIO:   0.010099 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.011276 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           319734    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00882 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00882    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1725   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              150.380859     # deg  
SIM_DEC:             1.342993      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0187   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.058     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61737.203    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.086    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -2.89  # days 
SIM_TRESTMAX:        36.65  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.039 14.219 14.720 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 61 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61734.2917 LSST-g DDF  2.32992e+05  2.5737e+01 4096  1.000 33.870  3.00 5.453e+01  14.0817 
OBS: 61734.2994 LSST-i DDF  1.34061e+05  1.2864e+01 4096  1.000 34.800  2.47 1.970e+02  14.6842 
OBS: 61734.3090 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.880  2.50 1.336e+02  14.2865 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61735.3086
OBS: 61735.3092 LSST-g DDF  2.36696e+05  2.4772e+01 6144  1.000 33.970  3.05 5.584e+01  14.0545 
OBS: 61735.3168 LSST-i DDF  1.33751e+05  1.2708e+01 4096  1.000 34.830  2.85 1.907e+02  14.6811 
OBS: 61736.2902 LSST-g DDF  2.39440e+05  2.5876e+01 4096  1.000 33.890  3.72 5.455e+01  14.0410 
OBS: 61736.2978 LSST-i DDF  1.31972e+05  1.2718e+01 4096  1.000 34.810  2.58 1.955e+02  14.6976 
OBS: 61736.3075 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.890  2.64 1.327e+02  14.2280 
OBS: 61737.3094 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 34.020  1.97 5.656e+01  14.0396 
OBS: 61737.3170 LSST-i DDF  1.29368e+05  1.2300e+01 4096  1.000 34.850  2.15 1.897e+02  14.7230 
OBS: 61738.2859 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.850  2.33 1.333e+02  14.2243 
OBS: 61738.2890 LSST-g DDF  2.37985e+05  1.8154e+01 4096  1.000 34.650  2.72 7.687e+01  14.0493 
OBS: 61738.2953 LSST-i DDF  1.25278e+05  8.9975e+00 4096  1.000 35.500  2.30 2.686e+02  14.7527 
OBS: 61739.2943 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 35.630  2.33 1.874e+02  14.2396 
OBS: 61739.2973 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 33.990  1.98 5.600e+01  14.0715 
OBS: 61739.3016 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 34.940  1.88 2.017e+02  14.7876 
OBS: 61740.2948 LSST-g DDF  2.27887e+05  2.4319e+01 4096  1.000 33.970  3.38 5.542e+01  14.1045 
OBS: 61740.3024 LSST-i DDF  1.16801e+05  1.1789e+01 4096  1.000 34.840  2.43 1.908e+02  14.8244 
OBS: 61740.3121 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.930  1.89 1.315e+02  14.2673 
OBS: 61741.2847 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 33.940  2.15 5.502e+01  14.1454 
OBS: 61741.2923 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 34.830  1.86 1.927e+02  14.8804 
OBS: 61741.3020 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.920  1.80 1.316e+02  14.3028 
OBS: 61742.2851 LSST-g DDF  2.11032e+05  2.3489e+01 4096  1.000 33.960  2.59 5.519e+01  14.1933 
OBS: 61742.2928 LSST-i DDF  1.05158e+05  1.1207e+01 4096  1.000 34.830  2.03 1.919e+02  14.9518 
OBS: 61742.3025 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.920  2.05 1.313e+02  14.3475 
OBS: 61743.2575 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 33.810  2.23 5.268e+01  14.2470 
OBS: 61743.2652 LSST-i DDF  9.78913e+04  1.1094e+01 4096  1.000 34.780  2.07 1.991e+02  15.0265 
OBS: 61743.2749 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.860  2.12 1.326e+02  14.4022 
OBS: 61744.2819 LSST-g DDF  1.88500e+05  2.2101e+01 4096  1.000 33.970  2.58 5.497e+01  14.3118 
OBS: 61744.2896 LSST-i DDF  9.01477e+04  1.0439e+01 4096  1.000 34.830  2.38 1.906e+02  15.1094 
OBS: 61744.2992 LSST-r DDF  1.62504e+05  1.3292e+01 4096  1.000 34.920  2.66 1.302e+02  14.4676 
OBS: 61745.2790 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 33.970  2.16 5.499e+01  14.3783 
OBS: 61745.2866 LSST-i DDF  8.42102e+04  1.0037e+01 4096  1.000 34.830  1.90 1.908e+02  15.1866 
OBS: 61745.2963 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.920  2.20 1.303e+02  14.5362 
OBS: 61746.2739 LSST-g DDF  1.66380e+05  2.0992e+01 4096  1.000 33.950  3.43 5.452e+01  14.4474 
OBS: 61746.2815 LSST-i DDF  7.95284e+04  9.8487e+00 4096  1.000 34.830  2.52 1.911e+02  15.2501 
OBS: 61746.2912 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.920  2.14 1.305e+02  14.6086 
OBS: 61747.2760 LSST-g DDF  1.55337e+05  2.0066e+01 4096  1.000 33.970  2.47 5.464e+01  14.5244 
OBS: 61747.2836 LSST-i DDF  7.38756e+04  9.4615e+00 4096  1.000 34.830  2.25 1.894e+02  15.3286 
OBS: 61747.2933 LSST-r DDF  1.32989e+05  1.2019e+01 4096  1.000 34.920  2.30 1.295e+02  14.6794 
OBS: 61748.2377 LSST-g DDF  1.42769e+05  2.0224e+01 4096  1.000 33.870  2.27 9.571e+01  14.6073 
OBS: 61748.2453 LSST-i DDF  6.82221e+04  9.4663e+00 4096  1.000 34.760  2.06 2.332e+02  15.4149 
OBS: 61748.2550 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.870  1.97 1.668e+02  14.7450 
OBS: 61760.2449 LSST-g DDF  5.23028e+04  1.1043e+01 4096  1.000 34.100  2.13 8.413e+01  15.6996 
OBS: 61760.2525 LSST-i DDF  7.19570e+04  9.2212e+00 4096  1.000 34.860  2.07 2.133e+02  15.3556 
OBS: 61760.2622 LSST-r DDF  8.87324e+04  9.6689e+00 4096  1.000 34.970  2.38 1.736e+02  15.1354 
OBS: 61761.2854 LSST-g DDF  4.80745e+04  1.0175e+01 4096  1.000 34.190  2.62 7.509e+01  15.7968 
OBS: 61761.2930 LSST-i DDF  7.29683e+04  9.1309e+00 4096  1.000 34.890  2.18 1.894e+02  15.3458 
OBS: 61761.3027 LSST-r DDF  8.62122e+04  9.3546e+00 4096  1.000 35.000  2.21 1.453e+02  15.1564 
OBS: 61762.2971 LSST-r DDF  8.47417e+04  2.9377e+01 4096  1.000 32.490  1.87 4.155e+01  15.1811 
OBS: 61762.3233 LSST-g DDF  4.38248e+04  2.1407e+01 4096  1.000 32.460  1.77 2.895e+01  15.8892 
OBS: 61763.2373 LSST-g DDF  4.09253e+04  1.0284e+01 4096  1.000 33.980  2.10 5.353e+01  15.9667 
OBS: 61763.2449 LSST-i DDF  7.24668e+04  9.3076e+00 4096  1.000 34.840  2.13 1.864e+02  15.3481 
OBS: 61763.2546 LSST-r DDF  8.25418e+04  9.4323e+00 4096  1.000 34.930  2.01 1.269e+02  15.2079 
OBS: 61768.2128 LSST-g DDF  3.01801e+04  9.0084e+00 4096  1.000 33.940  2.05 5.272e+01  16.3052 
OBS: 61768.2204 LSST-i DDF  6.40514e+04  8.8239e+00 4096  1.000 34.820  1.90 1.891e+02  15.4805 
OBS: 61768.2301 LSST-r DDF  6.75755e+04  8.6321e+00 4096  1.000 34.910  2.14 1.271e+02  15.4279 
OBS: 61772.3190 LSST-g DDF  2.64775e+04  7.6090e+00 4096  1.000 34.160  1.69 5.451e+01  16.4378 
OBS: 61772.3245 LSST-i DDF  5.00804e+04  1.0509e+01 4096  1.000 34.160  1.46 1.222e+02  15.7493 
OBS: 61774.1677 LSST-i DDF  4.38327e+04  1.1084e+01 4096  1.000 33.980  2.54 1.420e+02  15.8957 
OBS: 61774.1753 LSST-r DDF  4.91123e+04  7.7450e+00 4096  1.000 34.810  2.22 1.298e+02  15.7701 
END_PHOTOMETRY: 

