SURVEY:   LSST
SNID:             66  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       51.767578  # deg (avg among obs)
DEC:      -26.777105  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0097 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.046 0.036 0.025 0.018 0.015 0.012  # MW mag-XT per band
PEAKMJD:  61304.152     # estimate for LC fit codes
MJD_TRIGGER:       61304.141  
MJD_DETECT_FIRST:  61294.258  
MJD_DETECT_LAST:   61341.086  

REDSHIFT_HELIO:   0.010977 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010557 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           14926    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01042 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01042    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1760   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              51.767578     # deg  
SIM_DEC:             -26.777105      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0097   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.009     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61302.770    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.277    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.40  # days 
SIM_TRESTMAX:        37.97  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.624 13.894 14.634 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 18 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61293.2712 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 32.470  1.90 3.514e+01  14.3926 
OBS: 61293.2958 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 32.410  1.81 5.058e+01  14.5532 
OBS: 61294.2336 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.690  2.35 2.539e+01  14.2701 
OBS: 61294.2575 LSST-g DDF  2.32013e+05  7.3325e+01 4096  1.000 31.590  2.86 1.493e+01  14.0802 
OBS: 61299.2713 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 31.650  2.34 3.594e+01  14.4481 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61304.1406
OBS: 61304.1425 LSST-i DDF  1.34046e+05  1.3321e+01 6144  1.000 34.760  3.08 2.349e+02  14.6846 
OBS: 61304.1522 LSST-r DDF  2.75288e+05  1.7740e+01 4096  1.000 34.880  3.35 2.029e+02  13.8987 
OBS: 61328.1757 LSST-g DDF  7.66460e+04  2.9788e+01 4096  1.000 32.350  3.10 2.146e+01  15.2974 
OBS: 61328.1994 LSST-r DDF  1.23170e+05  3.5872e+01 4096  1.000 32.470  3.58 3.478e+01  14.7714 
OBS: 61329.3248 LSST-r DDF  1.24117e+05  5.0221e+01 4096  1.000 31.740  2.74 2.439e+01  14.7651 
OBS: 61329.3362 LSST-i DDF  8.11640e+04  4.2295e+01 4096  1.000 31.660  1.98 3.570e+01  15.2324 
OBS: 61333.2886 LSST-g DDF  6.14487e+04  1.1450e+01 4096  1.000 34.180  1.57 4.803e+01  15.5305 
OBS: 61333.2989 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 34.980  1.52 1.636e+02  15.1808 
OBS: 61333.3248 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 35.000  1.45 1.102e+02  14.8337 
OBS: 61334.1957 LSST-i DDF  8.35179e+04  3.0060e+01 4096  1.000 32.440  1.95 6.268e+01  15.1941 
OBS: 61341.0501 LSST-g DDF  3.88428e+04  1.0399e+01 4096  1.000 33.990  3.57 9.688e+01  16.0251 
OBS: 61341.0663 LSST-i DDF  5.96662e+04  8.8066e+00 4096  1.000 34.840  2.73 2.587e+02  15.5652 
OBS: 61341.0846 LSST-r DDF  7.26625e+04  8.7652e+00 4096  1.000 35.000  2.31 2.492e+02  15.3473 
END_PHOTOMETRY: 

