SURVEY:   LSST
SNID:             1908  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       53.525391  # deg (avg among obs)
DEC:      -27.784405  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0064 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.030 0.023 0.016 0.012 0.010 0.008  # MW mag-XT per band
PEAKMJD:  61673.391     # estimate for LC fit codes
MJD_TRIGGER:       61673.391  
MJD_DETECT_FIRST:  61669.223  
MJD_DETECT_LAST:   61716.168  

REDSHIFT_HELIO:   0.011818 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.011435 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           383042    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01038 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01038    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1759   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              53.525391     # deg  
SIM_DEC:             -27.784405      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0064   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.230     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61678.961    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.811    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.65  # days 
SIM_TRESTMAX:        36.84  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.389 14.379 14.879 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61669.2120 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 35.040  1.74 2.119e+02  15.2612 
OBS: 61669.2216 LSST-i DDF  5.98615e+04  1.1173e+01 4096  1.000 34.250  1.94 1.694e+02  15.5577 
OBS: 61672.4006 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 32.600  1.41 6.437e+01  14.7528 
OBS: 61673.3887 LSST-i DDF  1.06706e+05  4.8290e+01 6144  1.000 31.670  2.18 3.815e+01  14.9286 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61673.3906
OBS: 61674.3838 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 31.680  1.33 3.710e+01  14.8660 
OBS: 61674.3969 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.830  1.38 3.683e+01  14.5569 
OBS: 61675.3872 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.770  1.35 2.652e+01  14.4873 
OBS: 61676.3776 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 31.670  1.60 3.572e+01  14.8230 
OBS: 61676.3950 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 32.580  1.48 5.291e+01  14.4353 
OBS: 61678.1400 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 33.900  1.94 4.749e+01  14.3880 
OBS: 61678.1573 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.900  1.68 1.183e+02  14.3866 
OBS: 61678.1592 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 34.880  1.72 1.888e+02  14.8529 
OBS: 61682.2502 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.750  1.60 2.446e+01  14.4336 
OBS: 61683.3521 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 34.150  2.15 4.711e+01  14.5262 
OBS: 61683.3578 LSST-i DDF  9.12703e+04  1.3528e+01 4096  1.000 34.260  1.96 1.168e+02  15.0915 
OBS: 61683.3712 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.740  1.65 2.454e+01  14.4752 
OBS: 61689.1881 LSST-i DDF  6.54541e+04  3.7950e+01 4096  1.000 31.680  1.88 4.848e+01  15.4590 
OBS: 61692.1019 LSST-g DDF  8.41600e+04  1.4432e+01 4096  1.000 34.120  2.22 2.462e+02  15.1884 
OBS: 61692.1192 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 35.000  1.77 3.499e+02  14.9198 
OBS: 61692.1216 LSST-i DDF  6.25504e+04  8.5289e+00 4096  1.000 34.920  1.83 3.330e+02  15.5113 
OBS: 61696.3795 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.840  1.73 7.249e+01  15.0082 
OBS: 61697.3279 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.860  2.05 5.233e+01  15.0212 
OBS: 61697.3392 LSST-i DDF  7.46012e+04  4.0123e+01 4096  1.000 31.700  1.85 5.222e+01  15.3111 
OBS: 61698.1394 LSST-g DDF  4.99148e+04  1.0762e+01 4096  1.000 34.090  1.63 4.872e+01  15.7648 
OBS: 61698.1471 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 34.910  1.59 1.873e+02  15.2848 
OBS: 61698.1568 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 35.030  1.96 1.533e+02  15.0356 
OBS: 61701.3323 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.790  1.70 3.056e+01  15.1527 
OBS: 61701.3436 LSST-i DDF  7.78955e+04  4.1512e+01 4096  1.000 31.660  1.95 3.931e+01  15.2723 
OBS: 61703.3610 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 31.660  1.53 4.015e+01  15.3775 
OBS: 61704.3153 LSST-r DDF  7.09861e+04  3.7976e+01 4096  1.000 31.740  2.03 2.460e+01  15.3718 
OBS: 61706.2896 LSST-g DDF  2.51689e+04  7.5148e+00 4096  1.000 34.150  3.22 4.752e+01  16.4945 
OBS: 61706.2972 LSST-i DDF  5.76648e+04  8.0533e+00 4096  1.000 34.910  2.44 1.581e+02  15.5999 
OBS: 61706.3069 LSST-r DDF  6.04658e+04  7.8027e+00 4096  1.000 35.000  1.65 1.102e+02  15.5450 
OBS: 61707.3240 LSST-r DDF  5.58933e+04  2.3852e+01 4096  1.000 32.490  1.73 3.539e+01  15.6364 
OBS: 61707.3497 LSST-i DDF  5.29731e+04  3.4664e+01 4096  1.000 31.640  1.92 3.760e+01  15.6865 
OBS: 61709.3111 LSST-r DDF  4.78366e+04  3.1198e+01 4096  1.000 31.740  1.79 2.477e+01  15.8020 
OBS: 61711.3109 LSST-g DDF  2.00874e+04  2.1177e+01 4096  1.000 31.640  1.84 1.539e+01  16.7443 
OBS: 61712.0703 LSST-i DDF  3.98688e+04  2.1816e+01 4096  1.000 32.350  1.79 5.852e+01  15.9955 
OBS: 61713.2453 LSST-g DDF  1.91392e+04  5.8125e+00 4096  1.000 34.390  1.35 5.555e+01  16.7955 
OBS: 61713.2738 LSST-r DDF  3.78545e+04  5.9103e+00 4096  1.000 35.100  1.70 1.162e+02  16.0435 
OBS: 61713.2762 LSST-i DDF  3.80169e+04  6.4486e+00 4096  1.000 34.920  1.34 1.590e+02  16.0504 
OBS: 61714.1278 LSST-g DDF  1.88401e+04  1.9371e+01 4096  1.000 31.770  1.54 2.329e+01  16.8137 
OBS: 61714.1522 LSST-r DDF  3.74361e+04  2.7118e+01 4096  1.000 31.780  1.51 2.855e+01  16.0793 
OBS: 61714.3115 LSST-i DDF  3.64649e+04  2.8449e+01 4096  1.000 31.660  1.55 3.650e+01  16.0886 
OBS: 61716.1689 LSST-i DDF  3.48744e+04  1.9935e+01 4096  1.000 32.400  1.74 5.729e+01  16.1452 
END_PHOTOMETRY: 

