SURVEY:   LSST
SNID:             1444  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       65.731438  # deg (avg among obs)
DEC:      -47.161343  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0085 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.040 0.031 0.022 0.016 0.013 0.010  # MW mag-XT per band
PEAKMJD:  60998.176     # estimate for LC fit codes
MJD_TRIGGER:       61004.062  
MJD_DETECT_FIRST:  60998.176  
MJD_DETECT_LAST:   61016.227  

REDSHIFT_HELIO:   0.011311 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.011243 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           290259    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01007 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01007    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1752   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              65.731438     # deg  
SIM_DEC:             -47.161343      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0085   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.088     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60988.082    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.668    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.70  # days 
SIM_TRESTMAX:        34.63  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.851 13.911 14.751 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 22 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60979.2925 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 31.640  1.84 1.436e+01  14.3417 
OBS: 60979.3164 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.740  1.42 2.388e+01  14.6641 
OBS: 60980.2774 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 32.430  1.79 5.726e+01  14.9827 
OBS: 60981.1943 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.840  1.92 4.717e+01  14.3719 
OBS: 60992.1365 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.720  1.74 2.434e+01  13.9577 
OBS: 60992.1724 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 32.380  1.63 2.051e+01  13.8659 
OBS: 60993.1060 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.690  2.76 2.462e+01  13.9920 
OBS: 60994.1932 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 32.370  2.54 2.024e+01  13.8971 
OBS: 60995.2872 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 31.630  1.65 1.450e+01  13.9264 
OBS: 60995.3112 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.730  1.40 2.470e+01  14.1055 
OBS: 60997.2709 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.720  2.13 2.390e+01  14.2276 
OBS: 60998.1774 LSST-i DDF  9.30888e+04  4.5559e+01 4096  1.000 31.650  2.31 3.489e+01  15.0748 
OBS: 60999.2031 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 33.410  1.35 3.245e+01  14.1117 
OBS: 60999.2118 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 34.170  1.28 1.106e+02  15.1761 
OBS: 60999.2215 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.250  1.29 7.525e+01  14.3452 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61004.0625
OBS: 61004.0628 LSST-i DDF  6.68227e+04  2.7645e+01 6144  1.000 32.380  1.96 5.456e+01  15.4324 
OBS: 61006.1986 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 33.400  1.57 3.228e+01  14.5772 
OBS: 61006.2072 LSST-i DDF  6.65767e+04  1.2101e+01 4096  1.000 34.160  1.72 1.103e+02  15.4379 
OBS: 61006.2170 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.240  1.75 7.495e+01  14.5901 
OBS: 61009.1054 LSST-i DDF  7.53437e+04  4.0495e+01 4096  1.000 31.680  1.81 4.420e+01  15.3091 
OBS: 61016.2028 LSST-r DDF  1.47375e+05  3.7457e+01 4096  1.000 32.600  3.29 7.218e+01  14.5695 
OBS: 61016.2268 LSST-i DDF  1.14692e+05  3.5591e+01 4096  1.000 32.440  2.77 7.122e+01  14.8476 
END_PHOTOMETRY: 

