SURVEY:   LSST
SNID:             304  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       10.508982  # deg (avg among obs)
DEC:      -42.908985  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0074 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.035 0.027 0.019 0.014 0.011 0.009  # MW mag-XT per band
PEAKMJD:  61717.293     # estimate for LC fit codes
MJD_TRIGGER:       61717.273  
MJD_DETECT_FIRST:  61708.121  
MJD_DETECT_LAST:   61735.125  

REDSHIFT_HELIO:   0.012355 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.011619 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           66745    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01073 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01073    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1767   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              10.508982     # deg  
SIM_DEC:             -42.908985      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0074   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.014     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61697.352    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.073    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -6.27  # days 
SIM_TRESTMAX:        37.40  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.875 14.059 14.745 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61691.0165 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 34.280  2.89 2.292e+02  14.1667 
OBS: 61691.0241 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 34.920  1.96 3.088e+02  14.6869 
OBS: 61691.0338 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 35.070  1.96 3.278e+02  14.3482 
OBS: 61699.1395 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 34.200  1.13 4.805e+01  13.9099 
OBS: 61699.1471 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 34.930  1.43 1.579e+02  14.8148 
OBS: 61699.1569 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 35.000  1.52 1.088e+02  14.0823 
OBS: 61705.1812 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.740  1.54 2.444e+01  14.3671 
OBS: 61708.1152 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 34.150  2.08 4.703e+01  14.4568 
OBS: 61708.1229 LSST-i DDF  7.35916e+04  8.9619e+00 4096  1.000 34.920  1.75 1.568e+02  15.3263 
OBS: 61708.1326 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 35.000  1.69 1.081e+02  14.5584 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61717.2734
OBS: 61717.2735 LSST-i DDF  7.16979e+04  9.0378e+00 6144  1.000 34.880  1.69 1.893e+02  15.3594 
OBS: 61717.2753 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 33.970  1.48 4.805e+01  15.1812 
OBS: 61717.2926 LSST-r DDF  1.12343e+05  1.1458e+01 4096  1.000 34.840  2.14 1.201e+02  14.8801 
OBS: 61726.0669 LSST-g DDF  4.08743e+04  9.5938e+00 4096  1.000 34.140  3.65 4.683e+01  15.9696 
OBS: 61726.0745 LSST-i DDF  7.40752e+04  9.3133e+00 4096  1.000 34.900  3.87 1.561e+02  15.3182 
OBS: 61726.0843 LSST-r DDF  8.59255e+04  9.4465e+00 4096  1.000 34.980  3.37 1.076e+02  15.1677 
OBS: 61734.0563 LSST-g DDF  2.76487e+04  7.6889e+00 4096  1.000 34.180  1.46 4.800e+01  16.3967 
OBS: 61734.0639 LSST-i DDF  5.21620e+04  7.5826e+00 4096  1.000 34.920  1.93 1.575e+02  15.7089 
OBS: 61734.0737 LSST-r DDF  5.67212e+04  7.5756e+00 4096  1.000 35.000  2.12 1.087e+02  15.6174 
OBS: 61735.1021 LSST-r DDF  5.51787e+04  3.3490e+01 4096  1.000 31.740  1.84 2.456e+01  15.6543 
OBS: 61735.1263 LSST-i DDF  4.88144e+04  3.2865e+01 4096  1.000 31.660  1.68 3.627e+01  15.7752 
END_PHOTOMETRY: 

