SURVEY:   LSST
SNID:             470  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       57.014053  # deg (avg among obs)
DEC:      -50.188648  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0088 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.041 0.032 0.022 0.016 0.013 0.011  # MW mag-XT per band
PEAKMJD:  61329.301     # estimate for LC fit codes
MJD_TRIGGER:       61329.301  
MJD_DETECT_FIRST:  61328.297  
MJD_DETECT_LAST:   61375.262  

REDSHIFT_HELIO:   0.009961 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009794 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           98989    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01017 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01017    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1754   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              57.014053     # deg  
SIM_DEC:             -50.188648      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0088   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.178     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61338.477    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.073    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -10.08  # days 
SIM_TRESTMAX:        36.42  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.012 14.235 14.851 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 22 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61328.2950 LSST-g DDF  1.02271e+05  2.1458e+01 4096  1.000 33.370  2.42 3.198e+01  14.9791 
OBS: 61328.3017 LSST-i DDF  8.58933e+04  1.3762e+01 4096  1.000 34.160  2.10 1.106e+02  15.1602 
OBS: 61328.3114 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.240  1.71 7.522e+01  15.0234 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61329.3008
OBS: 61329.3016 LSST-r DDF  1.14169e+05  4.8321e+01 6144  1.000 31.730  2.23 2.375e+01  14.8561 
OBS: 61335.2604 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.850  1.57 4.376e+01  14.3144 
OBS: 61338.2250 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 32.460  2.10 8.600e+01  14.8419 
OBS: 61342.1425 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 33.550  2.55 8.478e+01  14.1389 
OBS: 61342.1491 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 34.170  1.83 1.527e+02  14.9531 
OBS: 61342.1589 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.320  2.26 1.464e+02  14.2363 
OBS: 61356.2039 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.740  1.34 2.393e+01  15.0073 
OBS: 61356.2278 LSST-i DDF  6.57492e+04  3.7982e+01 4096  1.000 31.660  1.54 3.525e+01  15.4579 
OBS: 61357.2112 LSST-g DDF  6.90033e+04  1.7646e+01 4096  1.000 33.370  2.58 3.195e+01  15.4096 
OBS: 61357.2178 LSST-i DDF  6.65114e+04  1.2234e+01 4096  1.000 34.150  2.38 1.105e+02  15.4456 
OBS: 61357.2275 LSST-r DDF  9.53076e+04  1.4087e+01 4096  1.000 34.220  3.17 7.460e+01  15.0480 
OBS: 61364.2816 LSST-g DDF  4.07054e+04  1.3614e+01 4096  1.000 33.360  1.91 3.254e+01  15.9767 
OBS: 61368.0856 LSST-i DDF  6.20357e+04  3.6940e+01 4096  1.000 31.700  1.72 6.495e+01  15.5118 
OBS: 61371.2195 LSST-r DDF  6.02271e+04  3.3604e+01 4096  1.000 31.850  1.83 4.889e+01  15.5512 
OBS: 61371.2437 LSST-i DDF  5.40902e+04  3.4351e+01 4096  1.000 31.690  1.70 4.942e+01  15.6712 
OBS: 61372.2899 LSST-r DDF  5.66141e+04  2.3495e+01 4096  1.000 32.550  1.55 6.423e+01  15.6121 
OBS: 61372.3145 LSST-i DDF  5.05930e+04  2.3947e+01 4096  1.000 32.400  1.60 6.961e+01  15.7399 
OBS: 61375.2376 LSST-r DDF  4.98467e+04  3.1431e+01 4096  1.000 31.770  1.68 2.904e+01  15.7618 
OBS: 61375.2615 LSST-g DDF  2.22721e+04  2.1218e+01 4096  1.000 31.770  2.07 2.595e+01  16.6226 
END_PHOTOMETRY: 

