SURVEY:   LSST
SNID:             47  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       150.820312  # deg (avg among obs)
DEC:      2.910803  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0197 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.092 0.072 0.050 0.037 0.029 0.024  # MW mag-XT per band
PEAKMJD:  61788.152     # estimate for LC fit codes
MJD_TRIGGER:       61788.152  
MJD_DETECT_FIRST:  61787.164  
MJD_DETECT_LAST:   61831.184  

REDSHIFT_HELIO:   0.007037 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.008208 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           9690    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00883 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00883    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              150.820312     # deg  
SIM_DEC:             2.910803      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0197   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.102     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61793.281    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.280    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -6.06  # days 
SIM_TRESTMAX:        37.57  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.008 14.118 14.761 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61787.1641 LSST-g DDF  1.97334e+05  2.1316e+01 4096  1.000 34.120  3.12 1.308e+02  14.2684 
OBS: 61787.1717 LSST-i DDF  1.13635e+05  1.1724e+01 4096  1.000 34.860  2.66 2.664e+02  14.8680 
OBS: 61787.1814 LSST-r DDF  1.62889e+05  1.2990e+01 4096  1.000 35.000  2.74 2.490e+02  14.4651 
OBS: 61788.1510 LSST-g DDF  2.16426e+05  2.3597e+01 6144  1.000 33.980  2.80 6.901e+01  14.1588 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61788.1523
OBS: 61788.1586 LSST-i DDF  1.21366e+05  1.2183e+01 4096  1.000 34.820  2.55 2.131e+02  14.7923 
OBS: 61788.1683 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.940  2.46 1.655e+02  14.3639 
OBS: 61791.2229 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 34.130  2.49 5.491e+01  14.0183 
OBS: 61791.2305 LSST-i DDF  1.28633e+05  1.2031e+01 4096  1.000 34.890  2.23 1.765e+02  14.7228 
OBS: 61791.2402 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.990  2.08 1.267e+02  14.1623 
OBS: 61795.3018 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 32.480  1.88 3.876e+01  14.1306 
OBS: 61796.2558 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 34.170  1.56 5.461e+01  14.0757 
OBS: 61796.2634 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 34.910  1.36 1.729e+02  14.8366 
OBS: 61796.2731 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 35.000  1.44 1.225e+02  14.1545 
OBS: 61801.2541 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 34.170  1.46 5.486e+01  14.3445 
OBS: 61801.2617 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 34.910  1.34 1.731e+02  15.1462 
OBS: 61801.2714 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 35.000  1.32 1.230e+02  14.4146 
OBS: 61806.2436 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 34.160  2.10 5.494e+01  14.7115 
OBS: 61806.2513 LSST-i DDF  6.41389e+04  8.4944e+00 4096  1.000 34.900  2.01 1.731e+02  15.4900 
OBS: 61806.2610 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.990  2.20 1.230e+02  14.7458 
OBS: 61815.0815 LSST-g DDF  6.68649e+04  1.2742e+01 4096  1.000 34.080  2.66 1.145e+02  15.4347 
OBS: 61815.0891 LSST-i DDF  6.59371e+04  9.0424e+00 4096  1.000 34.850  2.29 2.641e+02  15.4440 
OBS: 61815.1073 LSST-r DDF  1.04645e+05  1.0259e+01 4096  1.000 35.040  2.38 2.574e+02  14.9515 
OBS: 61816.0800 LSST-g DDF  6.11946e+04  1.2805e+01 4096  1.000 33.940  2.44 5.355e+01  15.5354 
OBS: 61816.0876 LSST-i DDF  6.80431e+04  9.1386e+00 4096  1.000 34.830  2.29 2.090e+02  15.4209 
OBS: 61816.0973 LSST-r DDF  1.03236e+05  1.0483e+01 4096  1.000 34.950  2.11 1.709e+02  14.9607 
OBS: 61821.2022 LSST-g DDF  4.05342e+04  9.3653e+00 4096  1.000 34.170  1.88 5.620e+01  15.9821 
OBS: 61821.2099 LSST-i DDF  6.91643e+04  8.7881e+00 4096  1.000 34.900  1.74 1.746e+02  15.3987 
OBS: 61821.2196 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.990  1.73 1.251e+02  15.1080 
OBS: 61824.2180 LSST-g DDF  3.29918e+04  2.6868e+01 4096  1.000 31.660  1.90 1.779e+01  16.2033 
OBS: 61824.2419 LSST-r DDF  7.76351e+04  3.9947e+01 4096  1.000 31.730  2.09 2.815e+01  15.2724 
OBS: 61826.1814 LSST-g DDF  2.98701e+04  8.0986e+00 4096  1.000 34.160  2.13 5.592e+01  16.3174 
OBS: 61826.1890 LSST-i DDF  5.99793e+04  8.1583e+00 4096  1.000 34.910  1.76 1.743e+02  15.5579 
OBS: 61826.1987 LSST-r DDF  6.87663e+04  8.3861e+00 4096  1.000 34.990  2.16 1.244e+02  15.4070 
OBS: 61831.1667 LSST-g DDF  2.34729e+04  7.1404e+00 4096  1.000 34.170  1.78 5.570e+01  16.5713 
OBS: 61831.1743 LSST-i DDF  4.47192e+04  7.0463e+00 4096  1.000 34.910  1.54 1.741e+02  15.8767 
OBS: 61831.1840 LSST-r DDF  5.04271e+04  7.1400e+00 4096  1.000 35.000  1.69 1.241e+02  15.7445 
END_PHOTOMETRY: 

