SURVEY:   LSST
SNID:             175  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       150.556641  # deg (avg among obs)
DEC:      0.149208  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0260 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.122 0.095 0.066 0.049 0.039 0.032  # MW mag-XT per band
PEAKMJD:  61052.195     # estimate for LC fit codes
MJD_TRIGGER:       61062.301  
MJD_DETECT_FIRST:  61052.195  
MJD_DETECT_LAST:   61090.219  

REDSHIFT_HELIO:   0.008013 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009192 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           41379    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00882 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00882    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1725   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              150.556641     # deg  
SIM_DEC:             0.149208      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0260   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.345     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61054.234    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.009    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -4.86  # days 
SIM_TRESTMAX:        35.67  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.329 14.308 14.890 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61049.3293 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 31.690  1.45 5.369e+01  14.8522 
OBS: 61051.1811 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 33.980  2.06 5.341e+01  14.3234 
OBS: 61051.1951 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 34.900  1.88 1.986e+02  14.8356 
OBS: 61051.2038 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 35.010  1.86 1.470e+02  14.3274 
OBS: 61052.1966 LSST-g DDF  1.88389e+05  2.1497e+01 4096  1.000 34.030  2.85 5.426e+01  14.3174 
OBS: 61052.2042 LSST-i DDF  1.14893e+05  1.1590e+01 4096  1.000 34.860  2.53 1.867e+02  14.8461 
OBS: 61052.2140 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.950  2.66 1.335e+02  14.3139 
OBS: 61056.2603 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 31.670  1.42 1.710e+01  14.3662 
OBS: 61056.2841 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.760  1.38 2.704e+01  14.3186 
OBS: 61062.2769 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 32.490  1.94 3.799e+01  14.4827 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61062.3008
OBS: 61062.3009 LSST-i DDF  8.90907e+04  3.1486e+01 6144  1.000 32.400  1.82 5.386e+01  15.1260 
OBS: 61065.3082 LSST-g DDF  1.19891e+05  3.6313e+01 4096  1.000 32.400  2.16 2.406e+01  14.8078 
OBS: 61065.3319 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 32.470  2.17 3.875e+01  14.6485 
OBS: 61066.2094 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.730  1.94 2.729e+01  14.7025 
OBS: 61067.1887 LSST-g DDF  1.06433e+05  4.9579e+01 4096  1.000 31.600  3.25 1.688e+01  14.9379 
OBS: 61067.2125 LSST-r DDF  1.23775e+05  5.0361e+01 4096  1.000 31.730  2.32 2.719e+01  14.7683 
OBS: 61083.1169 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.700  1.55 2.804e+01  15.2366 
OBS: 61086.1501 LSST-g DDF  2.93899e+04  5.9523e+00 4096  1.000 34.820  2.65 7.762e+01  16.3301 
OBS: 61086.1577 LSST-i DDF  6.62884e+04  6.1811e+00 4096  1.000 35.630  2.06 2.566e+02  15.4414 
OBS: 61086.1683 LSST-r DDF  7.10226e+04  5.9470e+00 4096  1.000 35.770  2.03 1.831e+02  15.3720 
OBS: 61087.1469 LSST-r DDF  6.82433e+04  3.7800e+01 4096  1.000 31.720  2.68 2.765e+01  15.4228 
OBS: 61089.1819 LSST-i DDF  5.81412e+04  2.5706e+01 4096  1.000 32.400  2.27 5.472e+01  15.5850 
OBS: 61090.2020 LSST-g DDF  2.57512e+04  7.4900e+00 4096  1.000 34.170  2.08 5.616e+01  16.4768 
OBS: 61090.2096 LSST-i DDF  5.53145e+04  7.8430e+00 4096  1.000 34.910  1.77 1.746e+02  15.6486 
OBS: 61090.2194 LSST-r DDF  5.87756e+04  7.7093e+00 4096  1.000 35.000  1.83 1.251e+02  15.5778 
END_PHOTOMETRY: 

