SURVEY:   LSST
SNID:             1040  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       149.765625  # deg (avg among obs)
DEC:      1.119129  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0221 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.103 0.081 0.056 0.042 0.033 0.027  # MW mag-XT per band
PEAKMJD:  61396.211     # estimate for LC fit codes
MJD_TRIGGER:       61386.277  
MJD_DETECT_FIRST:  61385.270  
MJD_DETECT_LAST:   61433.141  

REDSHIFT_HELIO:   0.008495 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009666 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           209230    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00883 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00883    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              149.765625     # deg  
SIM_DEC:             1.119129      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0221   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.191     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61394.973    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        1.607    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.62  # days 
SIM_TRESTMAX:        37.83  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.431 14.438 14.961 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 91 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61385.2706 LSST-g DDF  5.54202e+04  8.5825e+00 4096  1.000 34.710  3.19 7.634e+01  15.6346 
OBS: 61385.2782 LSST-i DDF  4.08443e+04  5.1213e+00 4096  1.000 35.580  2.73 2.666e+02  15.9792 
OBS: 61385.2879 LSST-r DDF  4.92510e+04  5.2512e+00 4096  1.000 35.670  2.88 1.818e+02  15.7658 
OBS: 61386.2769 LSST-g DDF  6.97247e+04  1.3242e+01 6144  1.000 34.010  2.80 5.471e+01  15.3870 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61386.2773
OBS: 61386.2869 LSST-i DDF  5.11561e+04  7.6956e+00 4096  1.000 34.910  2.61 1.899e+02  15.7199 
OBS: 61386.2942 LSST-r DDF  6.21775e+04  8.1928e+00 4096  1.000 34.940  2.48 1.279e+02  15.5149 
OBS: 61387.2310 LSST-g DDF  8.47499e+04  1.6160e+01 4096  1.000 33.790  3.02 5.158e+01  15.1785 
OBS: 61387.2386 LSST-i DDF  6.18732e+04  9.0233e+00 4096  1.000 34.770  2.56 1.983e+02  15.5155 
OBS: 61387.2483 LSST-r DDF  7.52151e+04  9.3837e+00 4096  1.000 34.850  2.44 1.311e+02  15.3031 
OBS: 61388.2423 LSST-g DDF  1.01162e+05  1.6811e+01 4096  1.000 33.890  2.28 5.306e+01  14.9852 
OBS: 61388.2499 LSST-i DDF  7.35479e+04  9.5410e+00 4096  1.000 34.810  2.26 1.937e+02  15.3353 
OBS: 61388.2596 LSST-r DDF  9.11912e+04  1.0108e+01 4096  1.000 34.890  2.20 1.299e+02  15.1057 
OBS: 61389.2352 LSST-g DDF  1.17596e+05  1.8193e+01 4096  1.000 33.880  2.01 5.226e+01  14.8178 
OBS: 61389.2480 LSST-i DDF  8.40816e+04  1.0030e+01 4096  1.000 34.860  2.78 1.984e+02  15.1916 
OBS: 61389.2567 LSST-r DDF  1.06810e+05  1.0704e+01 4096  1.000 34.940  2.66 1.310e+02  14.9376 
OBS: 61390.2434 LSST-g DDF  1.34334e+05  1.9093e+01 4096  1.000 33.920  2.23 5.329e+01  14.6790 
OBS: 61390.2510 LSST-i DDF  9.30989e+04  1.0661e+01 4096  1.000 34.820  2.43 1.911e+02  15.0831 
OBS: 61390.2607 LSST-r DDF  1.20731e+05  1.1559e+01 4096  1.000 34.900  2.21 1.289e+02  14.7938 
OBS: 61395.2676 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 34.890  2.33 1.373e+02  14.4307 
OBS: 61395.2752 LSST-i DDF  1.03562e+05  7.6997e+00 4096  1.000 35.630  2.01 2.877e+02  14.9680 
OBS: 61395.2849 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 35.740  2.15 2.246e+02  14.4345 
OBS: 61396.2120 LSST-g DDF  1.67745e+05  2.0982e+01 4096  1.000 34.010  2.84 1.903e+02  14.4367 
OBS: 61396.2196 LSST-i DDF  9.93160e+04  1.1153e+01 4096  1.000 34.810  2.06 2.836e+02  14.9972 
OBS: 61396.2293 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.950  1.82 2.784e+02  14.4315 
OBS: 61404.3184 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.830  1.65 4.701e+01  14.8802 
OBS: 61405.1982 LSST-g DDF  1.01138e+05  1.6280e+01 4096  1.000 33.970  3.19 6.730e+01  14.9865 
OBS: 61405.2116 LSST-i DDF  5.45542e+04  8.0463e+00 4096  1.000 34.880  2.30 2.144e+02  15.6598 
OBS: 61405.2195 LSST-r DDF  1.05097e+05  1.0402e+01 4096  1.000 34.990  2.49 1.643e+02  14.9404 
OBS: 61406.1970 LSST-g DDF  9.13519e+04  1.5849e+01 4096  1.000 33.910  2.74 5.173e+01  15.0884 
OBS: 61406.2144 LSST-r DDF  9.99523e+04  1.0480e+01 4096  1.000 34.910  2.15 1.346e+02  14.9981 
OBS: 61406.2180 LSST-i DDF  5.09308e+04  7.5737e+00 4096  1.000 34.930  2.29 2.013e+02  15.7370 
OBS: 61407.2071 LSST-i DDF  4.90358e+04  8.3088e+00 4096  1.000 34.820  4.30 1.857e+02  15.7791 
OBS: 61407.2169 LSST-r DDF  9.45775e+04  1.0308e+01 4096  1.000 34.900  3.29 1.250e+02  15.0509 
OBS: 61407.2645 LSST-g DDF  8.34225e+04  9.7441e+00 4096  1.000 34.890  4.71 8.778e+01  15.1942 
OBS: 61408.2378 LSST-i DDF  4.83240e+04  5.6627e+00 4096  1.000 35.570  3.36 2.648e+02  15.7921 
OBS: 61408.2475 LSST-r DDF  9.08658e+04  7.1364e+00 4096  1.000 35.660  3.45 1.809e+02  15.1009 
OBS: 61408.2955 LSST-g DDF  7.66999e+04  1.2964e+01 4096  1.000 34.160  2.98 5.848e+01  15.2912 
OBS: 61409.3069 LSST-r DDF  8.66707e+04  4.2303e+01 4096  1.000 31.730  2.70 2.725e+01  15.1437 
OBS: 61409.3174 LSST-g DDF  7.02226e+04  1.2373e+01 4096  1.000 34.160  2.17 5.604e+01  15.3885 
OBS: 61409.3229 LSST-i DDF  4.86752e+04  1.0466e+01 4096  1.000 34.150  1.84 1.225e+02  15.7863 
OBS: 61410.2036 LSST-r DDF  8.60147e+04  9.8342e+00 4096  1.000 34.890  2.48 1.270e+02  15.1681 
OBS: 61410.2807 LSST-i DDF  4.87315e+04  6.1598e+00 4096  1.000 35.310  1.97 2.185e+02  15.7800 
OBS: 61410.3154 LSST-g DDF  6.36494e+04  1.1773e+01 4096  1.000 34.160  1.91 5.423e+01  15.4909 
OBS: 61411.1977 LSST-r DDF  8.36513e+04  9.6771e+00 4096  1.000 34.890  2.07 1.278e+02  15.1853 
OBS: 61411.3118 LSST-i DDF  4.95691e+04  3.3283e+01 4096  1.000 31.650  1.62 3.842e+01  15.7650 
OBS: 61411.3268 LSST-g DDF  5.75884e+04  1.1204e+01 4096  1.000 34.160  2.01 5.409e+01  15.5971 
OBS: 61412.2556 LSST-i DDF  5.02049e+04  5.4164e+00 4096  1.000 35.620  1.93 2.554e+02  15.7418 
OBS: 61412.2672 LSST-r DDF  8.26164e+04  6.5299e+00 4096  1.000 35.730  2.12 1.775e+02  15.2004 
OBS: 61412.3028 LSST-g DDF  5.24883e+04  1.0213e+01 4096  1.000 34.260  1.85 5.668e+01  15.6994 
OBS: 61413.2334 LSST-r DDF  8.21335e+04  4.2378e+01 4096  1.000 31.690  3.92 2.730e+01  15.2163 
OBS: 61413.3071 LSST-g DDF  4.77090e+04  9.9241e+00 4096  1.000 34.230  3.06 5.601e+01  15.8036 
OBS: 61413.3245 LSST-i DDF  5.16823e+04  7.8543e+00 4096  1.000 34.890  3.16 1.711e+02  15.7125 
OBS: 61414.2132 LSST-r DDF  8.03023e+04  8.0161e+00 4096  1.000 35.270  3.01 1.537e+02  15.2364 
OBS: 61414.3138 LSST-g DDF  4.32452e+04  9.7736e+00 4096  1.000 34.150  2.29 5.378e+01  15.9074 
OBS: 61414.3190 LSST-i DDF  5.31210e+04  7.5427e+00 4096  1.000 34.960  2.06 1.759e+02  15.6914 
OBS: 61415.2779 LSST-r DDF  7.82492e+04  7.4100e+00 4096  1.000 35.400  2.38 1.506e+02  15.2677 
OBS: 61415.3033 LSST-g DDF  3.95029e+04  9.3351e+00 4096  1.000 34.150  2.03 5.394e+01  16.0114 
OBS: 61415.3109 LSST-i DDF  5.40422e+04  7.7995e+00 4096  1.000 34.900  1.88 1.718e+02  15.6753 
OBS: 61416.2985 LSST-g DDF  3.57186e+04  8.8943e+00 4096  1.000 34.150  2.35 5.389e+01  16.1173 
OBS: 61416.3061 LSST-i DDF  5.39306e+04  7.7950e+00 4096  1.000 34.900  1.91 1.719e+02  15.6696 
OBS: 61416.3158 LSST-r DDF  7.51963e+04  8.7566e+00 4096  1.000 34.990  2.04 1.214e+02  15.3110 
OBS: 61417.3062 LSST-g DDF  3.25093e+04  8.5717e+00 4096  1.000 34.140  3.10 5.362e+01  16.2220 
OBS: 61417.3177 LSST-i DDF  5.34616e+04  7.4710e+00 4096  1.000 35.000  2.39 1.811e+02  15.6837 
OBS: 61417.3245 LSST-r DDF  7.18043e+04  8.3763e+00 4096  1.000 35.040  2.30 1.244e+02  15.3672 
OBS: 61418.3034 LSST-g DDF  2.97041e+04  7.6561e+00 4096  1.000 34.270  1.66 5.686e+01  16.3203 
OBS: 61418.3138 LSST-i DDF  5.14814e+04  7.5604e+00 4096  1.000 34.910  1.67 1.723e+02  15.7170 
OBS: 61418.3236 LSST-r DDF  6.69101e+04  8.2596e+00 4096  1.000 34.990  1.91 1.217e+02  15.4364 
OBS: 61420.2256 LSST-g DDF  2.57292e+04  5.6654e+00 4096  1.000 34.780  2.36 7.482e+01  16.4802 
OBS: 61420.2341 LSST-i DDF  4.69515e+04  5.2208e+00 4096  1.000 35.640  2.16 2.597e+02  15.8147 
OBS: 61420.2430 LSST-r DDF  5.75943e+04  5.5699e+00 4096  1.000 35.690  2.18 1.759e+02  15.5967 
OBS: 61421.2958 LSST-g DDF  2.40565e+04  7.2178e+00 4096  1.000 34.170  1.58 5.435e+01  16.5619 
OBS: 61421.3035 LSST-i DDF  4.45398e+04  7.0329e+00 4096  1.000 34.910  1.56 1.724e+02  15.8791 
OBS: 61421.3132 LSST-r DDF  5.26331e+04  7.3226e+00 4096  1.000 34.990  1.62 1.220e+02  15.6923 
OBS: 61422.2993 LSST-g DDF  2.22874e+04  7.0075e+00 4096  1.000 34.160  2.14 5.411e+01  16.6348 
OBS: 61422.3069 LSST-i DDF  4.21388e+04  6.9180e+00 4096  1.000 34.900  1.92 1.723e+02  15.9436 
OBS: 61422.3166 LSST-r DDF  4.88371e+04  7.0736e+00 4096  1.000 34.990  1.98 1.219e+02  15.7836 
OBS: 61423.2785 LSST-g DDF  2.09382e+04  6.7882e+00 4096  1.000 34.160  2.00 5.412e+01  16.7020 
OBS: 61423.2862 LSST-i DDF  3.91568e+04  6.6682e+00 4096  1.000 34.900  1.85 1.720e+02  16.0099 
OBS: 61423.2959 LSST-r DDF  4.50020e+04  6.7969e+00 4096  1.000 34.990  2.03 1.216e+02  15.8722 
OBS: 61424.2768 LSST-g DDF  1.95476e+04  6.5541e+00 4096  1.000 34.160  1.83 5.427e+01  16.7655 
OBS: 61424.2845 LSST-i DDF  3.70134e+04  6.4691e+00 4096  1.000 34.900  1.68 1.722e+02  16.0763 
OBS: 61424.2942 LSST-r DDF  4.10468e+04  6.4436e+00 4096  1.000 35.000  1.59 1.221e+02  15.9576 
OBS: 61425.3133 LSST-g DDF  1.87446e+04  6.0818e+00 4096  1.000 34.280  1.71 6.625e+01  16.8263 
OBS: 61425.3241 LSST-i DDF  3.48309e+04  6.2861e+00 4096  1.000 34.900  1.70 1.741e+02  16.1408 
OBS: 61425.3323 LSST-r DDF  3.86619e+04  6.1550e+00 4096  1.000 35.040  1.78 1.295e+02  16.0367 
OBS: 61432.1430 LSST-g DDF  1.40937e+04  6.3921e+00 4096  1.000 34.150  3.09 1.321e+02  17.1205 
OBS: 61432.1507 LSST-i DDF  2.52653e+04  6.1142e+00 4096  1.000 34.870  2.81 2.658e+02  16.4949 
OBS: 61432.1603 LSST-r DDF  3.09643e+04  6.2734e+00 4096  1.000 35.010  3.29 2.549e+02  16.2737 
OBS: 61433.1229 LSST-g DDF  1.37297e+04  6.0290e+00 4096  1.000 34.020  3.00 6.017e+01  17.1584 
OBS: 61433.1266 LSST-i DDF  2.45218e+04  5.7359e+00 4096  1.000 34.810  2.23 2.040e+02  16.5288 
OBS: 61433.1387 LSST-r DDF  3.11911e+04  5.8315e+00 4096  1.000 34.980  2.50 1.656e+02  16.2613 
END_PHOTOMETRY: 

