SURVEY:   LSST
SNID:             95  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       149.326172  # deg (avg among obs)
DEC:      2.238686  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0190 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.089 0.070 0.048 0.036 0.028 0.023  # MW mag-XT per band
PEAKMJD:  61396.230     # estimate for LC fit codes
MJD_TRIGGER:       61386.289  
MJD_DETECT_FIRST:  61385.281  
MJD_DETECT_LAST:   61447.254  

REDSHIFT_HELIO:   0.315799 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.317319 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           20975    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.31643 
SIM_REDSHIFT_CMB:    0.31795  
SIM_REDSHIFT_HOST:       0.31643    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.0914   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              149.326172     # deg  
SIM_DEC:             2.238686      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0190   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.181     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61397.965    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.246    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.64  # days 
SIM_TRESTMAX:        37.44  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 21.870 21.898 21.989 22.532  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 151 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61385.2796 LSST-i DDF  7.53291e+01  1.4865e+00 4096  1.000 35.610  2.70 2.697e+02  22.8221 
OBS: 61385.2825 LSST-z DDF  7.93627e+01  3.6880e+00 4096  1.000 34.730  2.97 2.721e+02  22.8147 
OBS: 61385.2879 LSST-r DDF  7.56478e+01  1.0218e+00 4096  1.000 35.670  2.88 1.818e+02  22.8098 
OBS: 61386.2888 LSST-z DDF  8.44015e+01  1.7563e+00 6144  1.000 35.500  2.04 3.816e+02  22.6684 
OBS: 61386.2890 LSST-i DDF  8.87328e+01  1.8601e+00 4096  1.000 34.960  2.57 1.941e+02  22.6737 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61386.2891
OBS: 61386.2942 LSST-r DDF  8.73825e+01  1.2266e+00 4096  1.000 34.940  2.48 1.279e+02  22.6465 
OBS: 61387.2386 LSST-i DDF  9.66817e+01  2.2512e+00 4096  1.000 34.770  2.56 1.983e+02  22.5480 
OBS: 61387.2483 LSST-r DDF  9.78480e+01  1.3446e+00 4096  1.000 34.850  2.44 1.311e+02  22.5060 
OBS: 61387.2633 LSST-z DDF  9.64549e+01  2.9599e+00 4096  1.000 34.730  2.31 2.799e+02  22.5423 
OBS: 61388.2499 LSST-i DDF  1.05465e+02  1.8822e+00 4096  1.000 34.810  2.26 1.937e+02  22.4293 
OBS: 61388.2596 LSST-r DDF  1.12673e+02  1.1751e+00 4096  1.000 34.890  2.20 1.299e+02  22.3785 
OBS: 61388.2745 LSST-z DDF  1.07708e+02  2.6145e+00 4096  1.000 34.740  2.11 2.723e+02  22.4287 
OBS: 61389.2480 LSST-i DDF  1.17137e+02  2.2537e+00 4096  1.000 34.860  2.78 1.984e+02  22.3272 
OBS: 61389.2567 LSST-r DDF  1.23496e+02  1.3548e+00 4096  1.000 34.940  2.66 1.310e+02  22.2631 
OBS: 61389.2675 LSST-z DDF  1.15080e+02  2.6537e+00 4096  1.000 34.740  2.16 2.699e+02  22.3303 
OBS: 61390.2477 LSST-Y DDF  9.20539e+01  6.9970e+00 4096  1.000 33.650  2.17 2.615e+02  22.5413 
OBS: 61390.2510 LSST-i DDF  1.28352e+02  1.9821e+00 4096  1.000 34.820  2.43 1.911e+02  22.2383 
OBS: 61390.2607 LSST-r DDF  1.38128e+02  1.1735e+00 4096  1.000 34.900  2.21 1.289e+02  22.1550 
OBS: 61395.2752 LSST-i DDF  1.66989e+02  1.1875e+00 4096  1.000 35.630  2.01 2.877e+02  21.9523 
OBS: 61395.2817 LSST-z DDF  1.59373e+02  2.3980e+00 4096  1.000 34.760  1.96 2.719e+02  22.0100 
OBS: 61395.2849 LSST-r DDF  1.72526e+02  9.1482e-01 4096  1.000 35.740  2.15 2.246e+02  21.9000 
OBS: 61395.2942 LSST-Y DDF  1.05094e+02  4.2378e+00 4096  1.000 34.080  1.81 2.811e+02  22.4761 
OBS: 61396.2196 LSST-i DDF  1.69164e+02  2.5080e+00 4096  1.000 34.810  2.06 2.836e+02  21.9268 
OBS: 61396.2261 LSST-z DDF  1.58887e+02  2.6110e+00 4096  1.000 35.460  2.38 4.691e+02  21.9991 
OBS: 61396.2293 LSST-r DDF  1.75552e+02  1.9291e+00 4096  1.000 34.950  1.82 2.784e+02  21.8856 
OBS: 61396.2386 LSST-Y DDF  9.99796e+01  8.4500e+00 4096  1.000 33.220  2.11 2.185e+02  22.4941 
OBS: 61397.3035 LSST-Y DDF  5.20345e+01  3.7698e+01    0  1.000 30.960  3.69 6.972e+01  22.5169 
OBS: 61398.3503 LSST-Y DDF  9.52359e+01  1.7320e+01    0  1.000 31.000  1.38 8.837e+01  22.5410 
OBS: 61404.3109 LSST-r DDF  1.63409e+02  4.0094e+00 4096  1.000 32.570  1.71 6.710e+01  21.9891 
OBS: 61405.2173 LSST-i DDF  1.56921e+02  1.9734e+00 4096  1.000 34.930  2.33 2.191e+02  21.9905 
OBS: 61405.2195 LSST-r DDF  1.56984e+02  1.5227e+00 4096  1.000 34.990  2.50 1.643e+02  22.0257 
OBS: 61405.2248 LSST-Y DDF  9.26664e+01  8.9408e+00 4096  1.000 33.250  2.40 2.091e+02  22.7628 
OBS: 61405.2395 LSST-z DDF  1.39932e+02  3.2431e+00 4096  1.000 34.790  2.59 2.888e+02  22.1405 
OBS: 61406.2118 LSST-i DDF  1.55711e+02  1.8383e+00 4096  1.000 34.880  2.30 1.966e+02  22.0193 
OBS: 61406.2144 LSST-r DDF  1.48458e+02  1.1850e+00 4096  1.000 34.910  2.15 1.346e+02  22.0711 
OBS: 61406.2236 LSST-Y DDF  9.05378e+01  7.4508e+00    0  1.000 33.250  2.05 2.037e+02  22.8108 
OBS: 61406.2338 LSST-z DDF  1.36226e+02  2.6782e+00 4096  1.000 34.750  2.21 2.683e+02  22.1899 
OBS: 61407.2071 LSST-i DDF  1.53494e+02  3.3674e+00 4096  1.000 34.820  4.30 1.857e+02  22.0509 
OBS: 61407.2169 LSST-r DDF  1.43891e+02  1.6470e+00 4096  1.000 34.900  3.29 1.250e+02  22.1226 
OBS: 61407.2318 LSST-z DDF  1.30895e+02  5.5192e+00 4096  1.000 34.740  4.65 2.628e+02  22.2442 
OBS: 61408.2378 LSST-i DDF  1.45393e+02  1.8884e+00 4096  1.000 35.570  3.36 2.648e+02  22.0889 
OBS: 61408.2399 LSST-z DDF  1.25595e+02  3.2285e+00 4096  1.000 35.170  3.18 3.332e+02  22.2981 
OBS: 61408.2475 LSST-r DDF  1.34825e+02  1.2350e+00 4096  1.000 35.660  3.45 1.809e+02  22.1785 
OBS: 61409.1932 LSST-z DDF  1.17759e+02  7.0168e+00 4096  1.000 33.950  3.74 2.006e+02  22.3429 
OBS: 61409.3069 LSST-r DDF  1.30503e+02  5.5455e+00 4096  1.000 31.730  2.70 2.725e+01  22.2382 
OBS: 61409.3229 LSST-i DDF  1.37844e+02  1.8322e+00 4096  1.000 34.150  1.84 1.225e+02  22.1356 
OBS: 61410.2036 LSST-r DDF  1.21320e+02  1.2886e+00 4096  1.000 34.890  2.48 1.270e+02  22.2933 
OBS: 61410.2186 LSST-z DDF  1.07147e+02  3.4695e+00 4096  1.000 34.740  2.85 2.688e+02  22.3891 
OBS: 61410.2807 LSST-i DDF  1.35659e+02  1.1904e+00 4096  1.000 35.310  1.97 2.185e+02  22.1781 
OBS: 61411.1977 LSST-r DDF  1.14039e+02  1.0966e+00 4096  1.000 34.890  2.07 1.278e+02  22.3615 
OBS: 61411.2126 LSST-z DDF  1.09500e+02  2.3380e+00 4096  1.000 34.740  1.89 2.711e+02  22.4351 
OBS: 61411.3118 LSST-i DDF  1.26868e+02  5.1065e+00 4096  1.000 31.650  1.62 3.842e+01  22.2228 
OBS: 61412.2201 LSST-z DDF  1.01164e+02  2.5199e+00 4096  1.000 34.750  2.10 2.662e+02  22.4840 
OBS: 61412.2556 LSST-i DDF  1.23308e+02  1.0219e+00 4096  1.000 35.620  1.93 2.554e+02  22.2624 
OBS: 61412.2653 LSST-r DDF  1.07401e+02  7.3145e-01 4096  1.000 35.700  2.12 1.754e+02  22.4463 
OBS: 61413.2031 LSST-z DDF  1.01774e+02  2.9087e+00 4096  1.000 34.730  2.33 2.725e+02  22.5285 
OBS: 61413.2334 LSST-r DDF  9.46171e+01  8.1234e+00 4096  1.000 31.690  3.92 2.730e+01  22.5181 
OBS: 61413.3245 LSST-i DDF  1.19907e+02  2.1519e+00 4096  1.000 34.890  3.16 1.711e+02  22.3097 
OBS: 61414.1798 LSST-z DDF  8.72528e+01  3.3989e+00 4096  1.000 34.780  2.61 2.986e+02  22.5702 
OBS: 61414.2132 LSST-r DDF  9.23516e+01  1.3067e+00 4096  1.000 35.270  3.01 1.537e+02  22.5860 
OBS: 61414.3167 LSST-i DDF  1.14572e+02  1.3708e+00 4096  1.000 35.000  2.08 1.801e+02  22.3552 
OBS: 61415.2149 LSST-z DDF  9.11418e+01  3.3082e+00 4096  1.000 34.830  2.86 2.776e+02  22.6112 
OBS: 61415.2779 LSST-r DDF  8.74633e+01  9.1273e-01 4096  1.000 35.400  2.38 1.506e+02  22.6542 
OBS: 61415.3109 LSST-i DDF  1.09851e+02  1.3025e+00 4096  1.000 34.900  1.88 1.718e+02  22.4019 
OBS: 61416.2355 LSST-z DDF  8.75639e+01  2.6821e+00 4096  1.000 35.120  2.64 3.183e+02  22.6442 
OBS: 61416.3061 LSST-i DDF  1.04288e+02  1.3202e+00 4096  1.000 34.900  1.91 1.719e+02  22.4491 
OBS: 61416.3158 LSST-r DDF  8.08937e+01  9.3129e-01 4096  1.000 34.990  2.04 1.214e+02  22.7196 
OBS: 61417.1748 LSST-z DDF  9.23656e+01  5.3632e+00 4096  1.000 34.090  2.91 2.240e+02  22.6631 
OBS: 61417.3154 LSST-i DDF  1.01167e+02  1.5889e+00 4096  1.000 34.950  2.38 1.760e+02  22.4921 
OBS: 61417.3242 LSST-r DDF  7.53808e+01  1.0180e+00 4096  1.000 35.040  2.31 1.244e+02  22.7928 
OBS: 61418.1680 LSST-z DDF  8.52865e+01  3.5620e+00 4096  1.000 34.680  2.56 2.910e+02  22.6755 
OBS: 61418.3162 LSST-i DDF  9.61827e+01  1.1780e+00 4096  1.000 34.960  1.72 1.794e+02  22.5315 
OBS: 61418.3236 LSST-r DDF  7.11063e+01  8.7394e-01 4096  1.000 34.990  1.91 1.217e+02  22.8702 
OBS: 61419.1529 LSST-z DDF  8.85941e+01  3.6895e+00 4096  1.000 34.590  2.53 2.806e+02  22.6812 
OBS: 61420.2185 LSST-Y DDF  4.91097e+01  4.3897e+00 4096  1.000 34.440  2.09 3.530e+02  23.1255 
OBS: 61420.2341 LSST-i DDF  9.04432e+01  1.1253e+00 4096  1.000 35.640  2.16 2.597e+02  22.6010 
OBS: 61420.2430 LSST-r DDF  6.17223e+01  7.4230e-01 4096  1.000 35.690  2.18 1.759e+02  23.0242 
OBS: 61420.2624 LSST-z DDF  8.47782e+01  1.7955e+00 4096  1.000 35.510  2.20 3.652e+02  22.6821 
OBS: 61421.3035 LSST-i DDF  8.66866e+01  1.0800e+00 4096  1.000 34.910  1.56 1.724e+02  22.6369 
OBS: 61421.3132 LSST-r DDF  5.70211e+01  7.4671e-01 4096  1.000 34.990  1.62 1.220e+02  23.1069 
OBS: 61421.3273 LSST-Y DDF  4.89732e+01  5.0893e+00 4096  1.000 33.570  1.78 2.153e+02  23.1017 
OBS: 61421.3326 LSST-z DDF  8.03964e+01  2.2197e+00 4096  1.000 34.770  2.01 2.495e+02  22.6841 
OBS: 61422.3069 LSST-i DDF  8.68586e+01  1.3226e+00 4096  1.000 34.900  1.92 1.723e+02  22.6692 
OBS: 61422.3166 LSST-r DDF  5.20355e+01  8.9379e-01 4096  1.000 34.990  1.98 1.219e+02  23.1848 
OBS: 61422.3259 LSST-Y DDF  5.13439e+01  6.4376e+00 4096  1.000 33.360  2.06 1.941e+02  23.0805 
OBS: 61422.3336 LSST-z DDF  8.01226e+01  3.3541e+00 4096  1.000 34.020  2.15 1.769e+02  22.6848 
OBS: 61423.2608 LSST-z DDF  8.77210e+01  2.7939e+00 4096  1.000 35.190  2.84 3.290e+02  22.6856 
OBS: 61423.2862 LSST-i DDF  8.17041e+01  1.2728e+00 4096  1.000 34.900  1.85 1.720e+02  22.7002 
OBS: 61423.2959 LSST-r DDF  4.97775e+01  9.1104e-01 4096  1.000 34.990  2.03 1.216e+02  23.2625 
OBS: 61423.3052 LSST-Y DDF  5.65225e+01  8.2399e+00 4096  1.000 33.360  2.66 1.926e+02  23.0599 
OBS: 61424.2845 LSST-i DDF  8.14037e+01  1.1638e+00 4096  1.000 34.900  1.68 1.722e+02  22.7317 
OBS: 61424.2942 LSST-r DDF  4.55556e+01  7.2035e-01 4096  1.000 35.000  1.59 1.221e+02  23.3443 
OBS: 61424.3035 LSST-Y DDF  6.17986e+01  4.4354e+00 4096  1.000 33.370  1.43 1.936e+02  23.0391 
OBS: 61424.3142 LSST-z DDF  8.81730e+01  1.5754e+00 4096  1.000 34.870  1.49 2.592e+02  22.6884 
OBS: 61425.3241 LSST-i DDF  7.88434e+01  1.1875e+00 4096  1.000 34.900  1.70 1.741e+02  22.7626 
OBS: 61425.3323 LSST-r DDF  4.32267e+01  8.1363e-01 4096  1.000 35.040  1.78 1.295e+02  23.4309 
OBS: 61426.1591 LSST-z DDF  8.42846e+01  3.3268e+00 4096  1.000 34.740  2.00 3.675e+02  22.7044 
OBS: 61426.1662 LSST-Y DDF  6.35214e+01  7.8955e+00 4096  1.000 33.320  1.94 2.437e+02  23.0083 
OBS: 61432.1507 LSST-i DDF  5.73826e+01  2.9949e+00 4096  1.000 34.870  2.81 2.658e+02  23.0312 
OBS: 61432.1603 LSST-r DDF  3.28803e+01  2.9509e+00 4096  1.000 35.010  3.29 2.549e+02  23.9032 
OBS: 61432.1780 LSST-Y DDF  5.71845e+01  1.0159e+01 4096  1.000 33.350  2.85 2.197e+02  23.0695 
OBS: 61432.1848 LSST-z DDF  6.73321e+01  4.6635e+00 4096  1.000 34.810  3.53 3.123e+02  22.8509 
OBS: 61433.1266 LSST-i DDF  5.90870e+01  1.9390e+00 4096  1.000 34.810  2.23 2.040e+02  23.0792 
OBS: 61433.1387 LSST-r DDF  2.56038e+01  1.5040e+00 4096  1.000 34.980  2.50 1.656e+02  23.9538 
OBS: 61433.1456 LSST-Y DDF  4.08190e+01  8.2809e+00 4096  1.000 33.240  2.23 2.068e+02  23.0929 
OBS: 61433.1557 LSST-z DDF  6.91457e+01  2.7051e+00 4096  1.000 34.750  2.13 2.829e+02  22.8861 
OBS: 61434.2355 LSST-i DDF  5.64171e+01  2.0841e+00 4096  1.000 35.010  2.86 2.061e+02  23.1342 
OBS: 61434.2392 LSST-r DDF  2.48283e+01  1.8259e+00 4096  1.000 35.090  3.28 1.700e+02  24.0120 
OBS: 61434.2472 LSST-Y DDF  4.84838e+01  9.8310e+00 4096  1.000 33.360  3.13 1.954e+02  23.1216 
OBS: 61434.2574 LSST-z DDF  6.95418e+01  4.6468e+00 4096  1.000 34.780  4.14 2.580e+02  22.9297 
OBS: 61435.1786 LSST-i DDF  5.62522e+01  1.4449e+00 4096  1.000 34.890  1.96 1.851e+02  23.1813 
OBS: 61435.1883 LSST-r DDF  2.54707e+01  1.0865e+00 4096  1.000 34.980  2.19 1.359e+02  24.0614 
OBS: 61435.1976 LSST-Y DDF  5.76326e+01  6.5406e+00 4096  1.000 33.340  2.02 1.974e+02  23.1482 
OBS: 61435.2077 LSST-z DDF  6.61639e+01  2.1562e+00 4096  1.000 34.780  1.92 2.564e+02  22.9700 
OBS: 61436.1960 LSST-i DDF  5.19890e+01  1.4534e+00 4096  1.000 34.890  2.07 1.765e+02  23.2326 
OBS: 61436.2646 LSST-r DDF  2.13165e+01  9.4831e-01 4096  1.000 34.990  1.94 1.350e+02  24.1139 
OBS: 61436.3132 LSST-Y DDF  5.44734e+01  5.5552e+00 4096  1.000 33.340  1.71 1.978e+02  23.1814 
OBS: 61436.3234 LSST-z DDF  6.21429e+01  1.9731e+00 4096  1.000 34.770  1.71 2.607e+02  23.0196 
OBS: 61437.2300 LSST-i DDF  4.93898e+01  2.6783e+00 4096  1.000 34.890  3.94 1.726e+02  23.2840 
OBS: 61437.2398 LSST-r DDF  1.93647e+01  2.2208e+00 4096  1.000 34.980  4.91 1.250e+02  24.1576 
OBS: 61437.2548 LSST-z DDF  6.60043e+01  5.3153e+00 4096  1.000 34.770  4.89 2.477e+02  23.0623 
OBS: 61438.2511 LSST-i DDF  4.72474e+01  1.2365e+00 4096  1.000 34.900  1.81 1.728e+02  23.3332 
OBS: 61438.2608 LSST-r DDF  2.05171e+01  7.6089e-01 4096  1.000 34.990  1.70 1.228e+02  24.1992 
OBS: 61438.2758 LSST-z DDF  5.77207e+01  1.9794e+00 4096  1.000 34.780  1.81 2.496e+02  23.1113 
OBS: 61439.2512 LSST-i DDF  4.62066e+01  1.4923e+00 4096  1.000 34.900  2.20 1.725e+02  23.3793 
OBS: 61439.2609 LSST-r DDF  2.11101e+01  9.4109e-01 4096  1.000 34.990  2.12 1.226e+02  24.2358 
OBS: 61439.2759 LSST-z DDF  5.61372e+01  2.4567e+00 4096  1.000 34.770  2.24 2.489e+02  23.1615 
OBS: 61440.2428 LSST-i DDF  4.21096e+01  1.5086e+00 4096  1.000 34.900  2.24 1.715e+02  23.4228 
OBS: 61440.2533 LSST-r DDF  1.86141e+01  9.7892e-01 4096  1.000 35.090  2.32 1.281e+02  24.2687 
OBS: 61440.2675 LSST-z DDF  5.36880e+01  2.6765e+00 4096  1.000 34.770  2.46 2.472e+02  23.2136 
OBS: 61441.2517 LSST-i DDF  3.93024e+01  1.0372e+00 4096  1.000 34.910  1.52 1.736e+02  23.4641 
OBS: 61441.2570 LSST-r DDF  1.86094e+01  6.9289e-01 4096  1.000 35.100  1.62 1.299e+02  24.3004 
OBS: 61441.2764 LSST-z DDF  5.14428e+01  1.8011e+00 4096  1.000 34.780  1.64 2.505e+02  23.2688 
OBS: 61442.2350 LSST-i DDF  3.85916e+01  1.0900e+00 4096  1.000 34.960  1.64 1.776e+02  23.5002 
OBS: 61442.2469 LSST-r DDF  1.86087e+01  8.1518e-01 4096  1.000 35.000  1.84 1.232e+02  24.3308 
OBS: 61442.2601 LSST-z DDF  4.64022e+01  1.7702e+00 4096  1.000 34.820  1.65 2.541e+02  23.3238 
OBS: 61443.2369 LSST-i DDF  3.87243e+01  1.2756e+00 4096  1.000 34.900  1.87 1.732e+02  23.5343 
OBS: 61443.2466 LSST-r DDF  1.88054e+01  7.4407e-01 4096  1.000 35.000  1.67 1.235e+02  24.3606 
OBS: 61443.2616 LSST-z DDF  4.70363e+01  2.0791e+00 4096  1.000 34.780  1.91 2.491e+02  23.3801 
OBS: 61444.2342 LSST-i DDF  3.92654e+01  1.1219e+00 4096  1.000 34.910  1.65 1.735e+02  23.5645 
OBS: 61444.2388 LSST-r DDF  1.72109e+01  6.9125e-01 4096  1.000 35.100  1.62 1.298e+02  24.3912 
OBS: 61444.2589 LSST-z DDF  4.39000e+01  1.6637e+00 4096  1.000 34.780  1.52 2.497e+02  23.4355 
OBS: 61445.2412 LSST-i DDF  3.81306e+01  1.4761e+00 4096  1.000 34.900  2.17 1.733e+02  23.5875 
OBS: 61445.2509 LSST-r DDF  1.69024e+01  1.1251e+00 4096  1.000 34.980  2.51 1.233e+02  24.4296 
OBS: 61445.2659 LSST-z DDF  3.87112e+01  1.6377e+00 4096  1.000 34.780  1.49 2.509e+02  23.4890 
OBS: 61446.2308 LSST-i DDF  3.44821e+01  1.4340e+00 4096  1.000 34.900  2.11 1.732e+02  23.6051 
OBS: 61446.2405 LSST-r DDF  1.55299e+01  8.5831e-01 4096  1.000 34.990  1.92 1.236e+02  24.4692 
OBS: 61446.2555 LSST-z DDF  4.00674e+01  1.9304e+00 4096  1.000 34.780  1.77 2.496e+02  23.5352 
OBS: 61447.2287 LSST-i DDF  3.54123e+01  1.3994e+00 4096  1.000 34.960  2.12 1.778e+02  23.6201 
OBS: 61447.2368 LSST-r DDF  1.61625e+01  1.0971e+00 4096  1.000 35.040  2.52 1.266e+02  24.5086 
OBS: 61447.2548 LSST-z DDF  3.91354e+01  2.4479e+00 4096  1.000 34.780  2.25 2.496e+02  23.5772 
END_PHOTOMETRY: 

