SURVEY:   LSST
SNID:             29  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       37.529297  # deg (avg among obs)
DEC:      -4.181528  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0227 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.106 0.083 0.058 0.043 0.034 0.028  # MW mag-XT per band
PEAKMJD:  61641.328     # estimate for LC fit codes
MJD_TRIGGER:       61646.367  
MJD_DETECT_FIRST:  61640.379  
MJD_DETECT_LAST:   61646.387  

REDSHIFT_HELIO:   0.434047 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.432928 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           6094    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.43462 
SIM_REDSHIFT_CMB:    0.43350  
SIM_REDSHIFT_HOST:       0.43462    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.8830   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              37.529297     # deg  
SIM_DEC:             -4.181528      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0227   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.752     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61592.082    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.914    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        33.67  # days 
SIM_TRESTMAX:        37.88  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 -9.000 23.018 22.879 23.127  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 6 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61640.3785 LSST-i DDF  1.39037e+01  1.7092e+00 4096  1.000 34.950  1.79 2.566e+02  24.6191 
OBS: 61640.3958 LSST-Y DDF  1.98575e+01  7.8586e+00    0  1.000 32.750  1.83 1.523e+02  24.0022 
OBS: 61641.3184 LSST-Y DDF  2.94170e+01  8.7576e+00    0  1.000 32.490  1.83 1.335e+02  24.0615 
OBS: 61641.3264 LSST-z DDF  1.82707e+01  2.1754e+00    0  1.000 34.790  1.83 2.757e+02  24.2923 
OBS: 61646.3659 LSST-i DDF  1.15205e+01  1.0804e+00 6144  1.000 34.910  1.67 1.671e+02  24.7979 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61646.3672
OBS: 61646.3881 LSST-z DDF  1.35190e+01  3.0630e+00 4096  1.000 34.030  2.07 1.705e+02  24.5074 
END_PHOTOMETRY: 

