SURVEY:   LSST
SNID:             62  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       54.843750  # deg (avg among obs)
DEC:      -27.363585  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0116 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.054 0.043 0.030 0.022 0.017 0.014  # MW mag-XT per band
PEAKMJD:  61779.137     # estimate for LC fit codes
MJD_TRIGGER:       61766.113  
MJD_DETECT_FIRST:  61764.184  
MJD_DETECT_LAST:   61818.082  

REDSHIFT_HELIO:   0.469431 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.468904 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           13672    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.46972 
SIM_REDSHIFT_CMB:    0.46920  
SIM_REDSHIFT_HOST:       0.46972    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.0861   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              54.843750     # deg  
SIM_DEC:             -27.363585      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0116   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.150     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61777.219    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.022    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.56  # days 
SIM_TRESTMAX:        36.64  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 -9.000 22.739 22.647 22.800  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61764.1833 LSST-i DDF  4.22630e+01  3.3025e+00 4096  1.000 32.400  1.62 5.132e+01  23.4333 
OBS: 61766.1120 LSST-i DDF  5.14335e+01  9.6981e-01 6144  1.000 34.920  1.58 1.560e+02  23.2230 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61766.1133
OBS: 61766.1366 LSST-z DDF  5.08995e+01  1.5970e+00 4096  1.000 34.790  1.59 2.307e+02  23.2015 
OBS: 61768.2011 LSST-i DDF  6.12079e+01  5.0289e+00 4096  1.000 31.640  1.67 3.743e+01  23.0414 
OBS: 61775.1629 LSST-i DDF  8.21556e+01  4.9216e+00 4096  1.000 31.660  1.54 4.003e+01  22.7580 
OBS: 61776.1264 LSST-z DDF  8.11594e+01  7.1270e+00 4096  1.000 31.350  1.32 5.158e+01  22.6613 
OBS: 61777.1297 LSST-Y DDF  6.97650e+01  9.4872e+00 4096  1.000 31.770  1.48 9.161e+01  22.8006 
OBS: 61778.1704 LSST-i DDF  7.80942e+01  9.4736e+00 4096  1.000 31.670  2.28 5.406e+01  22.7384 
OBS: 61779.1142 LSST-i DDF  8.59287e+01  4.3068e+00 4096  1.000 32.460  1.47 7.772e+01  22.7405 
OBS: 61779.1382 LSST-z DDF  1.02053e+02  6.3829e+00 4096  1.000 32.100  1.48 8.263e+01  22.6457 
OBS: 61781.1279 LSST-Y DDF  8.42643e+01  1.4519e+01    0  1.000 31.010  1.52 6.777e+01  22.8249 
OBS: 61782.1208 LSST-Y DDF  9.30066e+01  2.7129e+01    0  1.000 30.260  1.93 5.013e+01  22.8417 
OBS: 61782.1446 LSST-z DDF  6.72936e+01  1.4845e+01 4096  1.000 31.350  2.10 6.884e+01  22.6840 
OBS: 61783.0701 LSST-i DDF  7.80275e+01  1.8862e+00 4096  1.000 34.960  2.11 2.403e+02  22.7863 
OBS: 61783.0917 LSST-Y DDF  6.94441e+01  5.6143e+00 4096  1.000 33.470  1.91 2.017e+02  22.8622 
OBS: 61783.0998 LSST-z DDF  7.97928e+01  2.5503e+00 4096  1.000 34.840  2.15 2.867e+02  22.7034 
OBS: 61786.1253 LSST-z DDF  7.43195e+01  8.5433e+00 4096  1.000 31.340  1.57 5.195e+01  22.7900 
OBS: 61794.1405 LSST-i DDF  6.93796e+01  7.1408e+00 4096  1.000 31.620  2.32 3.801e+01  23.1317 
OBS: 61795.0646 LSST-i DDF  5.47766e+01  9.6358e-01 4096  1.000 34.920  1.52 1.608e+02  23.1705 
OBS: 61795.0893 LSST-z DDF  5.45775e+01  1.5795e+00 4096  1.000 34.790  1.51 2.399e+02  23.2022 
OBS: 61798.1755 LSST-i DDF  4.17189e+01  6.1192e+00 4096  1.000 31.560  1.73 4.142e+01  23.2941 
OBS: 61799.1223 LSST-i DDF  4.21253e+01  5.1020e+00 4096  1.000 31.630  1.65 3.843e+01  23.3351 
OBS: 61802.0717 LSST-z DDF  3.97477e+01  1.0369e+01    0  1.000 31.330  2.03 4.878e+01  23.4852 
OBS: 61803.1264 LSST-i DDF  4.08855e+01  1.5799e+00 4096  1.000 34.860  2.21 1.756e+02  23.5166 
OBS: 61803.1511 LSST-z DDF  3.48167e+01  2.8162e+00 4096  1.000 34.720  2.23 2.745e+02  23.5099 
OBS: 61804.0451 LSST-z DDF  2.45885e+01  1.1751e+01    0  1.000 31.340  2.26 5.026e+01  23.5287 
OBS: 61809.0648 LSST-Y DDF  4.42473e+01  1.7997e+01    0  1.000 30.990  1.89 6.667e+01  23.4827 
OBS: 61809.0888 LSST-z DDF  4.07812e+01  1.2677e+01    0  1.000 31.330  2.07 5.859e+01  23.6106 
OBS: 61810.0274 LSST-z DDF  4.61722e+01  1.7267e+01    0  1.000 31.370  2.32 7.399e+01  23.6266 
OBS: 61810.0392 LSST-Y DDF  6.80815e+01  2.7951e+01    0  1.000 30.260  2.07 4.823e+01  23.4913 
OBS: 61811.0668 LSST-Y DDF  2.92225e+01  3.1747e+01    0  1.000 30.230  2.28 4.849e+01  23.5041 
OBS: 61813.0628 LSST-i DDF  2.37462e+01  1.5486e+00 4096  1.000 34.940  1.69 2.433e+02  24.0251 
OBS: 61813.0818 LSST-Y DDF  4.01266e+01  6.3415e+00    0  1.000 33.330  1.86 2.061e+02  23.5296 
OBS: 61813.0919 LSST-z DDF  3.45407e+01  2.1234e+00 4096  1.000 34.770  1.61 2.996e+02  23.7065 
OBS: 61814.0719 LSST-i DDF  2.46637e+01  5.6456e+00    0  1.000 31.670  1.45 5.071e+01  24.0741 
OBS: 61815.0237 LSST-z DDF  1.35916e+01  1.0207e+01    0  1.000 31.370  1.47 6.905e+01  23.7712 
OBS: 61815.0390 LSST-Y DDF  4.14749e+01  2.0047e+01    0  1.000 31.440  2.70 7.879e+01  23.5642 
OBS: 61818.0517 LSST-i DDF  1.66021e+01  1.0808e+00 4096  1.000 34.900  1.63 1.692e+02  24.2663 
OBS: 61818.0707 LSST-Y DDF  3.94506e+01  5.8443e+00    0  1.000 33.320  1.77 1.977e+02  23.6414 
OBS: 61818.0808 LSST-z DDF  3.08024e+01  2.2759e+00 4096  1.000 34.750  1.96 2.592e+02  23.8878 
OBS: 61821.0202 LSST-i DDF  1.78726e+01  8.0601e+00    0  1.000 31.690  2.22 4.843e+01  24.4038 
OBS: 61821.0315 LSST-z DDF  2.04265e+01  1.0343e+01    0  1.000 31.330  1.99 4.977e+01  24.0118 
OBS: 61822.0713 LSST-i DDF  1.70477e+01  5.9534e+00    0  1.000 31.620  1.92 3.868e+01  24.4475 
END_PHOTOMETRY: 

