SURVEY:   LSST
SNID:             12  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       36.298828  # deg (avg among obs)
DEC:      -3.882372  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0252 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.118 0.093 0.064 0.048 0.038 0.031  # MW mag-XT per band
PEAKMJD:  61395.074     # estimate for LC fit codes
MJD_TRIGGER:       61385.109  
MJD_DETECT_FIRST:  61385.086  
MJD_DETECT_LAST:   61433.094  

REDSHIFT_HELIO:   0.278084 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.277060 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           1627    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.27798 
SIM_REDSHIFT_CMB:    0.27696  
SIM_REDSHIFT_HOST:       0.27798    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.7511   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              36.298828     # deg  
SIM_DEC:             -3.882372      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0252   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.352     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61390.223    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.201    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -7.93  # days 
SIM_TRESTMAX:        33.57  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 21.735 21.655 21.905 22.350  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 38 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61385.0846 LSST-i DDF  1.92009e+02  1.2738e+00 4096  1.000 34.910  1.86 1.660e+02  21.8139 
OBS: 61385.0943 LSST-r DDF  1.89399e+02  8.0462e-01 4096  1.000 35.000  1.63 1.171e+02  21.8093 
OBS: 61385.1093 LSST-z DDF  1.65118e+02  1.8976e+00 6144  1.000 34.780  1.76 2.413e+02  21.9461 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61385.1094
OBS: 61390.1131 LSST-Y DDF  1.04059e+02  1.2042e+01 4096  1.000 31.730  1.81 9.167e+01  22.3466 
OBS: 61395.0750 LSST-i DDF  2.12162e+02  2.6987e+00 4096  1.000 34.960  2.30 3.142e+02  21.7073 
OBS: 61395.0896 LSST-r DDF  1.92435e+02  2.3260e+00 4096  1.000 35.110  2.13 3.354e+02  21.7992 
OBS: 61395.0989 LSST-Y DDF  1.03115e+02  5.9455e+00 4096  1.000 33.380  1.72 2.179e+02  22.4946 
OBS: 61395.1113 LSST-z DDF  1.68238e+02  2.5267e+00 4096  1.000 34.800  1.72 3.392e+02  21.9567 
OBS: 61398.0351 LSST-i DDF  1.91896e+02  7.1212e+00 4096  1.000 32.470  1.71 1.120e+02  21.7978 
OBS: 61398.0488 LSST-z DDF  1.57218e+02  8.9558e+00 4096  1.000 32.110  1.81 9.608e+01  22.0671 
OBS: 61401.0707 LSST-i DDF  1.69809e+02  1.5863e+00 4096  1.000 34.900  2.36 1.664e+02  21.9321 
OBS: 61401.0805 LSST-r DDF  1.56564e+02  1.1646e+00 4096  1.000 34.980  2.59 1.170e+02  22.0167 
OBS: 61401.0898 LSST-Y DDF  7.81566e+01  6.3085e+00 4096  1.000 33.370  2.07 1.907e+02  22.7816 
OBS: 61401.0999 LSST-z DDF  1.28790e+02  2.4754e+00 4096  1.000 34.780  2.22 2.535e+02  22.2215 
OBS: 61402.0351 LSST-r DDF  1.59288e+02  5.4377e+00 4096  1.000 31.820  1.88 4.136e+01  22.0611 
OBS: 61402.0485 LSST-i DDF  1.64170e+02  5.9303e+00 4096  1.000 31.670  1.86 3.972e+01  21.9818 
OBS: 61404.1079 LSST-r DDF  1.32673e+02  5.1877e+00 4096  1.000 31.710  2.48 2.701e+01  22.1822 
OBS: 61405.0423 LSST-z DDF  1.04306e+02  1.0763e+01 4096  1.000 31.350  1.78 5.837e+01  22.4363 
OBS: 61409.0718 LSST-i DDF  1.22111e+02  1.6715e+00 4096  1.000 34.900  2.45 1.713e+02  22.3135 
OBS: 61409.0815 LSST-r DDF  1.04751e+02  1.5523e+00 4096  1.000 34.970  3.46 1.203e+02  22.4562 
OBS: 61409.0965 LSST-z DDF  9.87199e+01  2.6639e+00 4096  1.000 34.770  2.37 2.543e+02  22.5851 
OBS: 61414.0370 LSST-i DDF  1.08586e+02  9.2469e+00 4096  1.000 31.700  2.11 5.838e+01  22.4524 
OBS: 61414.0500 LSST-z DDF  9.58259e+01  1.2868e+01 4096  1.000 31.330  2.36 5.191e+01  22.6003 
OBS: 61417.0705 LSST-i DDF  1.00472e+02  1.7298e+00 4096  1.000 34.890  2.44 1.773e+02  22.5050 
OBS: 61417.0802 LSST-r DDF  6.41395e+01  1.2073e+00 4096  1.000 34.960  2.55 1.258e+02  23.0170 
OBS: 61417.0952 LSST-z DDF  9.87041e+01  2.8616e+00 4096  1.000 34.750  2.42 2.629e+02  22.5835 
OBS: 61423.0399 LSST-z DDF  9.99926e+01  1.0908e+01 4096  1.000 32.100  2.04 1.037e+02  22.6155 
OBS: 61423.0523 LSST-Y DDF  6.43097e+01  3.4017e+01    0  1.000 30.210  2.31 5.029e+01  22.7462 
OBS: 61426.0360 LSST-z DDF  9.86215e+01  1.5981e+01    0  1.000 31.350  1.86 8.357e+01  22.6786 
OBS: 61426.0485 LSST-Y DDF  9.04314e+01  2.5621e+01    0  1.000 30.200  1.70 5.082e+01  22.7643 
OBS: 61429.0738 LSST-i DDF  6.80056e+01  2.0628e+00 4096  1.000 34.930  2.07 2.613e+02  22.9335 
OBS: 61429.0826 LSST-r DDF  3.13555e+01  2.0687e+00 4096  1.000 35.040  2.22 2.718e+02  23.7925 
OBS: 61429.0934 LSST-Y DDF  7.57222e+01  8.4787e+00 4096  1.000 33.200  2.08 2.185e+02  22.8225 
OBS: 61429.1035 LSST-z DDF  7.83297e+01  3.2071e+00 4096  1.000 34.710  2.07 3.329e+02  22.7879 
OBS: 61433.0638 LSST-i DDF  5.31153e+01  1.5085e+00 4096  1.000 34.860  1.98 1.864e+02  23.1204 
OBS: 61433.0735 LSST-r DDF  2.62405e+01  1.0573e+00 4096  1.000 34.910  2.09 1.297e+02  23.9465 
OBS: 61433.0828 LSST-Y DDF  7.21361e+01  7.5287e+00 4096  1.000 33.210  1.94 2.098e+02  22.9759 
OBS: 61433.0929 LSST-z DDF  6.47578e+01  2.7954e+00 4096  1.000 34.710  2.08 2.887e+02  23.0026 
END_PHOTOMETRY: 

