SURVEY:   LSST
SNID:             52  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       60.813679  # deg (avg among obs)
DEC:      -50.480045  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0103 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.048 0.038 0.026 0.019 0.015 0.013  # MW mag-XT per band
PEAKMJD:  61710.227     # estimate for LC fit codes
MJD_TRIGGER:       61704.352  
MJD_DETECT_FIRST:  61703.223  
MJD_DETECT_LAST:   61748.113  

REDSHIFT_HELIO:   0.010620 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010504 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           10824    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01012 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01012    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1753   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              60.813679     # deg  
SIM_DEC:             -50.480045      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0103   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.026     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61710.520    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.357    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -7.23  # days 
SIM_TRESTMAX:        37.22  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.973 14.167 14.758 -9.000 -9.000  # 
SIM_EXPOSURE:   100.0  100.0  100.0  100.0  100.0  100.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61703.2216 LSST-g DDF  1.66219e+05  4.2906e+00 4096  1.000 37.390  1.52 2.053e+02  14.4421 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61704.3516
OBS: 61704.3526 LSST-r DDF  1.76272e+05  5.9933e+00 6144  1.000 36.730  1.71 2.505e+02  14.3804 
OBS: 61705.2647 LSST-r DDF  1.89511e+05  4.3992e+00 4096  1.000 37.480  1.84 3.359e+02  14.3100 
OBS: 61705.3369 LSST-i DDF  1.36056e+05  3.8577e+00 4096  1.000 37.410  1.63 5.052e+02  14.6634 
OBS: 61707.2474 LSST-g DDF  2.45624e+05  3.2752e+00 4096  1.000 38.400  1.43 3.239e+02  14.0286 
OBS: 61707.2540 LSST-i DDF  1.39420e+05  1.7340e+00 4096  1.000 39.170  1.32 1.108e+03  14.6421 
OBS: 61707.2637 LSST-r DDF  2.07887e+05  2.0479e+00 4096  1.000 39.240  1.64 7.503e+02  14.2044 
OBS: 61708.2639 LSST-r DDF  2.11351e+05  6.5612e+00 4096  1.000 36.730  1.81 2.370e+02  14.1774 
OBS: 61708.2877 LSST-i DDF  1.36464e+05  5.4596e+00 4096  1.000 36.660  1.76 3.510e+02  14.6613 
OBS: 61709.3163 LSST-r DDF  2.15973e+05  6.6316e+00 4096  1.000 36.730  1.68 2.412e+02  14.1650 
OBS: 61710.2251 LSST-g DDF  2.56788e+05  7.5669e+00 4096  1.000 36.630  1.64 1.445e+02  13.9733 
OBS: 61710.2491 LSST-r DDF  2.14382e+05  6.6081e+00 4096  1.000 36.730  1.82 2.377e+02  14.1660 
OBS: 61714.1725 LSST-r DDF  1.97175e+05  6.2794e+00 4096  1.000 36.750  1.57 2.695e+02  14.2675 
OBS: 61714.1967 LSST-i DDF  1.03389e+05  4.7511e+00 4096  1.000 36.660  1.45 3.604e+02  14.9644 
OBS: 61715.2324 LSST-g DDF  2.22454e+05  3.1618e+00 4096  1.000 38.370  2.39 3.196e+02  14.1311 
OBS: 61715.2390 LSST-i DDF  9.68336e+04  1.4608e+00 4096  1.000 39.160  2.21 1.102e+03  15.0450 
OBS: 61715.2488 LSST-r DDF  1.88411e+05  1.9593e+00 4096  1.000 39.230  1.84 7.491e+02  14.3164 
OBS: 61716.2896 LSST-i DDF  8.91300e+04  4.4190e+00 4096  1.000 36.660  1.67 3.541e+02  15.1321 
OBS: 61718.1688 LSST-r DDF  1.59249e+05  5.4503e+00 4096  1.000 36.830  1.56 4.232e+02  14.4905 
OBS: 61718.1931 LSST-i DDF  7.63340e+04  4.0500e+00 4096  1.000 36.690  1.66 4.464e+02  15.2868 
OBS: 61721.2964 LSST-i DDF  6.32607e+04  3.7063e+00 4096  1.000 36.700  1.83 5.319e+02  15.4918 
OBS: 61725.0827 LSST-g DDF  1.07111e+05  2.0557e+00 4096  1.000 38.530  2.40 8.480e+02  14.9305 
OBS: 61725.0893 LSST-i DDF  6.03740e+04  1.1787e+00 4096  1.000 39.160  2.31 1.599e+03  15.5477 
OBS: 61725.0990 LSST-r DDF  1.10542e+05  1.4598e+00 4096  1.000 39.310  2.03 1.543e+03  14.8847 
OBS: 61728.2851 LSST-r DDF  1.03741e+05  3.1468e+00 4096  1.000 37.560  1.60 5.464e+02  14.9591 
OBS: 61729.2792 LSST-g DDF  7.41654e+04  1.6716e+00 4096  1.000 38.570  1.80 6.778e+02  15.3263 
OBS: 61729.2858 LSST-i DDF  6.69925e+04  1.2092e+00 4096  1.000 39.170  1.54 1.299e+03  15.4207 
OBS: 61729.2956 LSST-r DDF  1.01514e+05  1.4027e+00 4096  1.000 39.290  1.66 1.098e+03  14.9763 
OBS: 61735.1832 LSST-r DDF  8.52580e+04  4.1521e+00 4096  1.000 36.740  1.57 2.384e+02  15.1680 
OBS: 61735.2070 LSST-i DDF  7.18023e+04  3.9810e+00 4096  1.000 36.660  1.97 3.519e+02  15.3603 
OBS: 61736.1833 LSST-g DDF  4.22937e+04  3.0938e+00 4096  1.000 36.620  2.13 1.436e+02  15.9469 
OBS: 61737.2417 LSST-r DDF  7.66636e+04  3.9791e+00 4096  1.000 36.720  1.88 2.407e+02  15.2905 
OBS: 61739.0564 LSST-g DDF  3.46005e+04  2.8493e+00 4096  1.000 36.580  1.73 1.475e+02  16.1469 
OBS: 61739.0802 LSST-r DDF  6.79369e+04  3.7462e+00 4096  1.000 36.720  1.77 2.446e+02  15.4142 
OBS: 61742.2155 LSST-g DDF  2.95411e+04  1.8322e+00 4096  1.000 37.370  2.02 2.036e+02  16.3299 
OBS: 61744.1823 LSST-g DDF  2.69215e+04  1.0814e+00 4096  1.000 38.410  1.37 3.356e+02  16.4235 
OBS: 61744.1864 LSST-i DDF  4.66914e+04  9.6273e-01 4096  1.000 39.270  1.36 1.172e+03  15.8347 
OBS: 61744.1930 LSST-r DDF  5.03783e+04  9.6008e-01 4096  1.000 39.350  1.36 8.076e+02  15.7459 
OBS: 61748.1145 LSST-i DDF  3.61122e+04  2.8232e+00 4096  1.000 36.690  1.75 4.558e+02  16.1031 
END_PHOTOMETRY: 

