SURVEY:   LSST
SNID:             94  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       36.123047  # deg (avg among obs)
DEC:      -2.537361  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0226 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.106 0.083 0.058 0.043 0.034 0.028  # MW mag-XT per band
PEAKMJD:  61372.105     # estimate for LC fit codes
MJD_TRIGGER:       61372.105  
MJD_DETECT_FIRST:  61370.133  
MJD_DETECT_LAST:   61404.133  

REDSHIFT_HELIO:   0.009936 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009120 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           20774    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01082 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01082    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1768   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              36.123047     # deg  
SIM_DEC:             -2.537361      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0226   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.178     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61373.609    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.528    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.38  # days 
SIM_TRESTMAX:        31.12  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.183 14.309 14.776 -9.000 -9.000  # 
SIM_EXPOSURE:   100.0  100.0  100.0  100.0  100.0  100.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 11 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61370.1343 LSST-i DDF  1.32444e+05  5.2678e+00 4096  1.000 36.710  1.23 6.384e+02  14.6916 
OBS: 61372.1046 LSST-r DDF  1.84649e+05  4.3020e+00 6144  1.000 37.500  1.55 3.740e+02  14.3315 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61372.1055
OBS: 61372.1248 LSST-i DDF  1.30096e+05  5.3279e+00 4096  1.000 36.660  1.49 3.759e+02  14.7204 
OBS: 61379.1086 LSST-r DDF  1.67243e+05  5.8185e+00 4096  1.000 36.740  2.23 2.644e+02  14.4382 
OBS: 61379.1313 LSST-i DDF  9.39747e+04  4.5569e+00 4096  1.000 36.650  1.54 3.802e+02  15.0716 
OBS: 61398.0379 LSST-i DDF  8.00251e+04  2.9621e+00 4096  1.000 37.470  1.88 1.080e+03  15.2459 
OBS: 61399.0334 LSST-r DDF  8.13389e+04  3.8979e+00 4096  1.000 36.840  1.55 5.007e+02  15.2231 
OBS: 61402.0404 LSST-r DDF  6.73928e+04  3.6240e+00 4096  1.000 36.790  1.78 3.427e+02  15.4306 
OBS: 61402.0539 LSST-i DDF  6.49717e+04  3.8280e+00 4096  1.000 36.650  2.21 3.866e+02  15.4668 
OBS: 61404.1079 LSST-r DDF  5.85954e+04  3.5173e+00 4096  1.000 36.710  2.48 2.701e+02  15.5762 
OBS: 61404.1317 LSST-g DDF  2.65960e+04  2.5834e+00 4096  1.000 36.540  3.43 1.646e+02  16.4389 
END_PHOTOMETRY: 

