SURVEY:   LSST
SNID:             1102  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       149.853516  # deg (avg among obs)
DEC:      2.985506  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0191 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.089 0.070 0.049 0.036 0.028 0.023  # MW mag-XT per band
PEAKMJD:  61435.172     # estimate for LC fit codes
MJD_TRIGGER:       61432.145  
MJD_DETECT_FIRST:  61425.312  
MJD_DETECT_LAST:   61473.168  

REDSHIFT_HELIO:   0.008396 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009561 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           221680    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00883 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00883    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              149.853516     # deg  
SIM_DEC:             2.985506      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0191   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.023     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61435.184    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.737    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.78  # days 
SIM_TRESTMAX:        37.65  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.128 14.287 14.914 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 106 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61425.3133 LSST-g DDF  9.95318e+04  1.3921e+01 4096  1.000 34.280  1.71 6.625e+01  15.0078 
OBS: 61425.3241 LSST-i DDF  5.96442e+04  8.1684e+00 4096  1.000 34.900  1.70 1.741e+02  15.5696 
OBS: 61425.3323 LSST-r DDF  7.76282e+04  8.6857e+00 4096  1.000 35.040  1.78 1.295e+02  15.2758 
OBS: 61432.1430 LSST-g DDF  2.15040e+05  2.1920e+01 6144  1.000 34.150  3.09 1.321e+02  14.1700 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61432.1445
OBS: 61432.1507 LSST-i DDF  1.10339e+05  1.1545e+01 4096  1.000 34.870  2.81 2.658e+02  14.8926 
OBS: 61432.1603 LSST-r DDF  1.74975e+05  1.3492e+01 4096  1.000 35.010  3.29 2.549e+02  14.3949 
OBS: 61433.1262 LSST-g DDF  2.20802e+05  2.2240e+01 4096  1.000 34.130  2.98 6.831e+01  14.1454 
OBS: 61433.1266 LSST-i DDF  1.10530e+05  1.1634e+01 4096  1.000 34.810  2.23 2.040e+02  14.8889 
OBS: 61433.1409 LSST-r DDF  1.82518e+05  1.3344e+01 4096  1.000 35.040  2.49 1.717e+02  14.3453 
OBS: 61434.2206 LSST-g DDF  2.21616e+05  2.0836e+01 4096  1.000 34.280  2.99 9.732e+01  14.1310 
OBS: 61434.2355 LSST-i DDF  1.09197e+05  1.0606e+01 4096  1.000 35.010  2.86 2.061e+02  14.9018 
OBS: 61434.2392 LSST-r DDF  1.89618e+05  1.3336e+01 4096  1.000 35.090  3.28 1.700e+02  14.3074 
OBS: 61435.1710 LSST-g DDF  2.23187e+05  2.2642e+01 4096  1.000 34.100  2.51 5.707e+01  14.1281 
OBS: 61435.1786 LSST-i DDF  1.08358e+05  1.1043e+01 4096  1.000 34.890  1.96 1.851e+02  14.9144 
OBS: 61435.1883 LSST-r DDF  1.92204e+05  1.4033e+01 4096  1.000 34.980  2.19 1.359e+02  14.2872 
OBS: 61436.1883 LSST-g DDF  2.21673e+05  2.2460e+01 4096  1.000 34.110  2.59 5.425e+01  14.1338 
OBS: 61436.1960 LSST-i DDF  1.07099e+05  1.0981e+01 4096  1.000 34.890  2.07 1.765e+02  14.9264 
OBS: 61436.2646 LSST-r DDF  1.93037e+05  1.3989e+01 4096  1.000 34.990  1.94 1.350e+02  14.2795 
OBS: 61437.2224 LSST-g DDF  2.17678e+05  2.2122e+01 4096  1.000 34.130  4.86 5.407e+01  14.1503 
OBS: 61437.2300 LSST-i DDF  1.05780e+05  1.1143e+01 4096  1.000 34.890  3.94 1.726e+02  14.9372 
OBS: 61437.2398 LSST-r DDF  1.92677e+05  1.4184e+01 4096  1.000 34.980  4.91 1.250e+02  14.2823 
OBS: 61438.2435 LSST-g DDF  2.12722e+05  2.1492e+01 4096  1.000 34.160  2.09 5.464e+01  14.1764 
OBS: 61438.2511 LSST-i DDF  1.04930e+05  1.0795e+01 4096  1.000 34.900  1.81 1.728e+02  14.9449 
OBS: 61438.2608 LSST-r DDF  1.92363e+05  1.3954e+01 4096  1.000 34.990  1.70 1.228e+02  14.2975 
OBS: 61439.2436 LSST-g DDF  2.07456e+05  2.1223e+01 4096  1.000 34.160  1.99 5.475e+01  14.2091 
OBS: 61439.2512 LSST-i DDF  1.03970e+05  1.0779e+01 4096  1.000 34.900  2.20 1.725e+02  14.9693 
OBS: 61439.2609 LSST-r DDF  1.87059e+05  1.3772e+01 4096  1.000 34.990  2.12 1.226e+02  14.3209 
OBS: 61440.2352 LSST-g DDF  2.00481e+05  2.0867e+01 4096  1.000 34.160  2.20 5.442e+01  14.2473 
OBS: 61440.2428 LSST-i DDF  9.90211e+04  1.0526e+01 4096  1.000 34.900  2.24 1.715e+02  15.0066 
OBS: 61440.2533 LSST-r DDF  1.81138e+05  1.2949e+01 4096  1.000 35.090  2.32 1.281e+02  14.3523 
OBS: 61441.2349 LSST-g DDF  1.92699e+05  1.8737e+01 4096  1.000 34.350  1.65 6.041e+01  14.2936 
OBS: 61441.2517 LSST-i DDF  9.60382e+04  1.0265e+01 4096  1.000 34.910  1.52 1.736e+02  15.0502 
OBS: 61441.2570 LSST-r DDF  1.73532e+05  1.2599e+01 4096  1.000 35.100  1.62 1.299e+02  14.3958 
OBS: 61442.2296 LSST-g DDF  1.82509e+05  1.9906e+01 4096  1.000 34.160  1.87 5.512e+01  14.3484 
OBS: 61442.2349 LSST-i DDF  9.06392e+04  9.7573e+00 4096  1.000 34.960  1.65 1.778e+02  15.0979 
OBS: 61442.2469 LSST-r DDF  1.65938e+05  1.2907e+01 4096  1.000 35.000  1.84 1.232e+02  14.4457 
OBS: 61443.2292 LSST-g DDF  1.71370e+05  1.9298e+01 4096  1.000 34.160  2.27 5.501e+01  14.4085 
OBS: 61443.2369 LSST-i DDF  8.69778e+04  9.8465e+00 4096  1.000 34.900  1.87 1.732e+02  15.1455 
OBS: 61443.2466 LSST-r DDF  1.57730e+05  1.2580e+01 4096  1.000 35.000  1.67 1.235e+02  14.5008 
OBS: 61444.2256 LSST-g DDF  1.62474e+05  1.7854e+01 4096  1.000 34.270  1.77 5.810e+01  14.4737 
OBS: 61444.2342 LSST-i DDF  8.49091e+04  9.6677e+00 4096  1.000 34.910  1.65 1.735e+02  15.1835 
OBS: 61444.2412 LSST-r DDF  1.49500e+05  1.1969e+01 4096  1.000 35.050  1.61 1.268e+02  14.5592 
OBS: 61445.2336 LSST-g DDF  1.51670e+05  1.8155e+01 4096  1.000 34.160  2.15 5.522e+01  14.5507 
OBS: 61445.2412 LSST-i DDF  8.00471e+04  9.4819e+00 4096  1.000 34.900  2.17 1.733e+02  15.2413 
OBS: 61445.2509 LSST-r DDF  1.42894e+05  1.2116e+01 4096  1.000 34.980  2.51 1.233e+02  14.6162 
OBS: 61446.2231 LSST-g DDF  1.38808e+05  1.7372e+01 4096  1.000 34.160  2.21 5.524e+01  14.6401 
OBS: 61446.2308 LSST-i DDF  7.45805e+04  9.1539e+00 4096  1.000 34.900  2.11 1.732e+02  15.3158 
OBS: 61446.2405 LSST-r DDF  1.35504e+05  1.1725e+01 4096  1.000 34.990  1.92 1.236e+02  14.6692 
OBS: 61447.2225 LSST-g DDF  1.27648e+05  1.6662e+01 4096  1.000 34.160  2.24 5.539e+01  14.7314 
OBS: 61447.2287 LSST-i DDF  7.08569e+04  8.6855e+00 4096  1.000 34.960  2.12 1.778e+02  15.3701 
OBS: 61447.2368 LSST-r DDF  1.29913e+05  1.1243e+01 4096  1.000 35.040  2.52 1.266e+02  14.7225 
OBS: 61449.1444 LSST-g DDF  1.09940e+05  1.1585e+01 4096  1.000 34.790  2.32 9.001e+01  14.9004 
OBS: 61449.1521 LSST-i DDF  6.75411e+04  6.3387e+00 4096  1.000 35.600  2.09 2.688e+02  15.4207 
OBS: 61449.1618 LSST-r DDF  1.16277e+05  7.8814e+00 4096  1.000 35.690  2.04 1.899e+02  14.8244 
OBS: 61450.2104 LSST-g DDF  9.97781e+04  1.4661e+01 4096  1.000 34.170  1.86 5.586e+01  15.0032 
OBS: 61450.2141 LSST-i DDF  6.62691e+04  8.4450e+00 4096  1.000 34.950  2.09 1.789e+02  15.4441 
OBS: 61450.2277 LSST-r DDF  1.13311e+05  1.0752e+01 4096  1.000 34.990  2.52 1.239e+02  14.8671 
OBS: 61451.2122 LSST-g DDF  9.05817e+04  1.4129e+01 4096  1.000 34.150  2.80 5.546e+01  15.1049 
OBS: 61451.2199 LSST-i DDF  6.59076e+04  8.6404e+00 4096  1.000 34.900  2.29 1.737e+02  15.4623 
OBS: 61451.2296 LSST-r DDF  1.09334e+05  1.0557e+01 4096  1.000 34.990  2.38 1.240e+02  14.8960 
OBS: 61452.2214 LSST-g DDF  8.18695e+04  1.3287e+01 4096  1.000 34.170  1.98 5.592e+01  15.2085 
OBS: 61452.2290 LSST-i DDF  6.53476e+04  8.5524e+00 4096  1.000 34.900  1.80 1.746e+02  15.4684 
OBS: 61452.2387 LSST-r DDF  1.07471e+05  1.0451e+01 4096  1.000 34.990  1.96 1.247e+02  14.9202 
OBS: 61453.2647 LSST-g DDF  7.54604e+04  1.3104e+01 4096  1.000 34.120  3.15 5.635e+01  15.3149 
OBS: 61453.2724 LSST-i DDF  6.50967e+04  8.6931e+00 4096  1.000 34.880  2.40 1.781e+02  15.4664 
OBS: 61453.2821 LSST-r DDF  1.06319e+05  1.0555e+01 4096  1.000 34.960  2.26 1.262e+02  14.9443 
OBS: 61454.3169 LSST-g DDF  6.78319e+04  1.3038e+01 4096  1.000 34.010  2.26 5.438e+01  15.4211 
OBS: 61454.3245 LSST-i DDF  6.53625e+04  8.9842e+00 4096  1.000 34.820  2.38 1.896e+02  15.4645 
OBS: 61454.3342 LSST-r DDF  1.02827e+05  1.0912e+01 4096  1.000 34.860  2.76 1.297e+02  14.9682 
OBS: 61460.0419 LSST-g DDF  4.14687e+04  1.0450e+01 4096  1.000 33.980  2.15 9.024e+01  15.9606 
OBS: 61460.0599 LSST-i DDF  6.24421e+04  8.6868e+00 4096  1.000 34.850  1.82 2.620e+02  15.5140 
OBS: 61460.0792 LSST-r DDF  8.29542e+04  9.3010e+00 4096  1.000 35.000  2.03 2.620e+02  15.1983 
OBS: 61461.0562 LSST-g DDF  3.85270e+04  1.0314e+01 4096  1.000 33.950  4.48 5.376e+01  16.0355 
OBS: 61461.0638 LSST-i DDF  6.02968e+04  8.8026e+00 4096  1.000 34.840  3.18 2.113e+02  15.5451 
OBS: 61461.0735 LSST-r DDF  7.85935e+04  9.3888e+00 4096  1.000 34.960  3.94 1.774e+02  15.2588 
OBS: 61462.0833 LSST-g DDF  3.59422e+04  9.1478e+00 4096  1.000 34.090  1.62 5.746e+01  16.1074 
OBS: 61462.0949 LSST-i DDF  5.84459e+04  8.0288e+00 4096  1.000 34.940  2.14 2.048e+02  15.5796 
OBS: 61462.1006 LSST-r DDF  7.42458e+04  8.8854e+00 4096  1.000 34.990  3.54 1.583e+02  15.3239 
OBS: 61463.1085 LSST-g DDF  3.42081e+04  8.8701e+00 4096  1.000 34.110  2.28 5.535e+01  16.1756 
OBS: 61463.1212 LSST-i DDF  5.65403e+04  7.8274e+00 4096  1.000 34.950  2.02 1.916e+02  15.6179 
OBS: 61463.1293 LSST-r DDF  6.99581e+04  8.1986e+00 4096  1.000 35.060  2.01 1.499e+02  15.3919 
OBS: 61464.1309 LSST-g DDF  3.21526e+04  8.3731e+00 4096  1.000 34.160  1.49 5.597e+01  16.2394 
OBS: 61464.1378 LSST-i DDF  5.44850e+04  7.5773e+00 4096  1.000 34.960  1.42 1.802e+02  15.6580 
OBS: 61464.1482 LSST-r DDF  6.56677e+04  8.0555e+00 4096  1.000 35.020  1.39 1.342e+02  15.4592 
OBS: 61465.1673 LSST-g DDF  3.01743e+04  8.1462e+00 4096  1.000 34.160  2.29 5.542e+01  16.2998 
OBS: 61465.1749 LSST-i DDF  5.20312e+04  7.6606e+00 4096  1.000 34.900  1.89 1.740e+02  15.6985 
OBS: 61465.1846 LSST-r DDF  6.16060e+04  7.8642e+00 4096  1.000 35.010  1.93 1.322e+02  15.5244 
OBS: 61466.1699 LSST-g DDF  2.86296e+04  7.9362e+00 4096  1.000 34.160  2.26 5.531e+01  16.3534 
OBS: 61466.1775 LSST-i DDF  5.08525e+04  7.5891e+00 4096  1.000 34.900  2.01 1.734e+02  15.7383 
OBS: 61466.1872 LSST-r DDF  5.83248e+04  7.7338e+00 4096  1.000 34.990  2.20 1.236e+02  15.5829 
OBS: 61467.1664 LSST-g DDF  2.74632e+04  7.7243e+00 4096  1.000 34.170  1.97 5.491e+01  16.4010 
OBS: 61467.1727 LSST-i DDF  4.86115e+04  7.1955e+00 4096  1.000 34.960  1.78 1.767e+02  15.7830 
OBS: 61467.1807 LSST-r DDF  5.62301e+04  7.3663e+00 4096  1.000 35.050  1.76 1.260e+02  15.6370 
OBS: 61468.1788 LSST-r DDF  5.28613e+04  3.2837e+01 4096  1.000 31.740  1.88 2.767e+01  15.6868 
OBS: 61469.1600 LSST-g DDF  2.54555e+04  7.4366e+00 4096  1.000 34.170  1.90 5.483e+01  16.4877 
OBS: 61469.1676 LSST-i DDF  4.47119e+04  7.1335e+00 4096  1.000 34.900  2.04 1.720e+02  15.8754 
OBS: 61469.1773 LSST-r DDF  5.10768e+04  7.2412e+00 4096  1.000 34.990  2.15 1.224e+02  15.7309 
OBS: 61470.1728 LSST-i DDF  4.28424e+04  3.1010e+01 4096  1.000 31.650  1.64 3.879e+01  15.9203 
OBS: 61470.1968 LSST-r DDF  4.91033e+04  3.1596e+01 4096  1.000 31.740  1.56 2.772e+01  15.7696 
OBS: 61471.1594 LSST-g DDF  2.34883e+04  7.2500e+00 4096  1.000 34.150  2.55 5.483e+01  16.5714 
OBS: 61471.1670 LSST-i DDF  4.10710e+04  6.8339e+00 4096  1.000 34.900  1.92 1.731e+02  15.9655 
OBS: 61471.1767 LSST-r DDF  4.81205e+04  7.0283e+00 4096  1.000 34.990  2.07 1.231e+02  15.7961 
OBS: 61472.1206 LSST-i DDF  3.96514e+04  3.0606e+01 4096  1.000 31.640  2.57 3.889e+01  16.0078 
OBS: 61473.1497 LSST-g DDF  2.16588e+04  6.8612e+00 4096  1.000 34.170  1.78 5.506e+01  16.6602 
OBS: 61473.1573 LSST-i DDF  3.79618e+04  6.6083e+00 4096  1.000 34.900  2.13 1.728e+02  16.0489 
OBS: 61473.1670 LSST-r DDF  4.69729e+04  7.0071e+00 4096  1.000 34.980  2.53 1.226e+02  15.8175 
END_PHOTOMETRY: 

