SURVEY:   LSST
SNID:             917  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       150.996094  # deg (avg among obs)
DEC:      2.462686  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0205 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.096 0.075 0.052 0.039 0.031 0.025  # MW mag-XT per band
PEAKMJD:  61389.262     # estimate for LC fit codes
MJD_TRIGGER:       61382.293  
MJD_DETECT_FIRST:  61379.289  
MJD_DETECT_LAST:   61425.332  

REDSHIFT_HELIO:   0.008647 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009822 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           188389    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00882 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00882    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1725   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              150.996094     # deg  
SIM_DEC:             2.462686      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0205   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.384     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61388.656    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.375    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.28  # days 
SIM_TRESTMAX:        37.13  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.467 14.345 14.923 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 95 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61379.2892 LSST-g DDF  7.59991e+04  1.3792e+01 4096  1.000 34.010  2.09 5.623e+01  15.2974 
OBS: 61379.2968 LSST-i DDF  5.55559e+04  8.1266e+00 4096  1.000 34.850  1.94 1.902e+02  15.6474 
OBS: 61379.3065 LSST-r DDF  6.81477e+04  8.5490e+00 4096  1.000 34.940  2.08 1.325e+02  15.4116 
OBS: 61382.2914 LSST-r DDF  1.14065e+05  1.1211e+01 6144  1.000 34.910  2.67 1.293e+02  14.8498 
OBS: 61382.2926 LSST-i DDF  8.79182e+04  8.6493e+00 4096  1.000 35.210  2.37 2.216e+02  15.1421 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61382.2930
OBS: 61382.2945 LSST-g DDF  1.18648e+05  1.2149e+01 4096  1.000 34.770  2.85 7.786e+01  14.8109 
OBS: 61383.2838 LSST-r DDF  1.29717e+05  1.1924e+01 4096  1.000 34.910  2.24 1.299e+02  14.7139 
OBS: 61383.2977 LSST-i DDF  9.59837e+04  8.9592e+00 4096  1.000 35.220  2.16 2.198e+02  15.0395 
OBS: 61383.3073 LSST-g DDF  1.32228e+05  1.7516e+01 4096  1.000 34.090  2.28 5.588e+01  14.6912 
OBS: 61384.2467 LSST-i DDF  1.03028e+05  2.5559e+01 4096  1.000 33.020  1.99 8.878e+01  14.9731 
OBS: 61384.2530 LSST-r DDF  1.44518e+05  1.2991e+01 4096  1.000 34.840  2.11 1.316e+02  14.6022 
OBS: 61385.2706 LSST-g DDF  1.50300e+05  1.4057e+01 4096  1.000 34.710  3.19 7.634e+01  14.5527 
OBS: 61385.2782 LSST-i DDF  1.06820e+05  8.0560e+00 4096  1.000 35.580  2.73 2.666e+02  14.9287 
OBS: 61385.2879 LSST-r DDF  1.58396e+05  9.2984e+00 4096  1.000 35.670  2.88 1.818e+02  14.5043 
OBS: 61386.2769 LSST-g DDF  1.55967e+05  1.9749e+01 4096  1.000 34.010  2.80 5.471e+01  14.5161 
OBS: 61386.2869 LSST-i DDF  1.09030e+05  1.1050e+01 4096  1.000 34.910  2.61 1.899e+02  14.9068 
OBS: 61386.2942 LSST-r DDF  1.67988e+05  1.3377e+01 4096  1.000 34.940  2.48 1.279e+02  14.4327 
OBS: 61387.2310 LSST-g DDF  1.58847e+05  2.2068e+01 4096  1.000 33.790  3.02 5.158e+01  14.4911 
OBS: 61387.2386 LSST-i DDF  1.09855e+05  1.1863e+01 4096  1.000 34.770  2.56 1.983e+02  14.9053 
OBS: 61387.2483 LSST-r DDF  1.75086e+05  1.4238e+01 4096  1.000 34.850  2.44 1.311e+02  14.3850 
OBS: 61388.2423 LSST-g DDF  1.62115e+05  2.1262e+01 4096  1.000 33.890  2.28 5.306e+01  14.4736 
OBS: 61388.2499 LSST-i DDF  1.07295e+05  1.1456e+01 4096  1.000 34.810  2.26 1.937e+02  14.9165 
OBS: 61388.2618 LSST-r DDF  1.81605e+05  1.3832e+01 4096  1.000 34.950  2.19 1.329e+02  14.3538 
OBS: 61389.2352 LSST-g DDF  1.63673e+05  2.1454e+01 4096  1.000 33.880  2.01 5.226e+01  14.4642 
OBS: 61389.2528 LSST-i DDF  1.07318e+05  1.1014e+01 4096  1.000 34.910  2.74 2.058e+02  14.9341 
OBS: 61389.2605 LSST-r DDF  1.84116e+05  1.3690e+01 4096  1.000 34.990  2.63 1.341e+02  14.3424 
OBS: 61390.2434 LSST-g DDF  1.63333e+05  2.1046e+01 4096  1.000 33.920  2.23 5.329e+01  14.4632 
OBS: 61390.2510 LSST-i DDF  1.04795e+05  1.1290e+01 4096  1.000 34.820  2.43 1.911e+02  14.9566 
OBS: 61390.2607 LSST-r DDF  1.82632e+05  1.4194e+01 4096  1.000 34.900  2.21 1.289e+02  14.3482 
OBS: 61395.2676 LSST-g DDF  1.47872e+05  1.2854e+01 4096  1.000 34.890  2.33 1.373e+02  14.5844 
OBS: 61395.2752 LSST-i DDF  8.20119e+04  6.8719e+00 4096  1.000 35.630  2.01 2.877e+02  15.2164 
OBS: 61395.2849 LSST-r DDF  1.47308e+05  8.6753e+00 4096  1.000 35.740  2.15 2.246e+02  14.5762 
OBS: 61396.2120 LSST-g DDF  1.40146e+05  1.9275e+01 4096  1.000 34.010  2.84 1.903e+02  14.6307 
OBS: 61396.2196 LSST-i DDF  7.69038e+04  9.8843e+00 4096  1.000 34.810  2.06 2.836e+02  15.2871 
OBS: 61396.2293 LSST-r DDF  1.38016e+05  1.2168e+01 4096  1.000 34.950  1.82 2.784e+02  14.6436 
OBS: 61404.3035 LSST-r DDF  9.41939e+04  4.2555e+01 4096  1.000 31.810  1.78 4.788e+01  15.0705 
OBS: 61405.1982 LSST-g DDF  7.24763e+04  1.3821e+01 4096  1.000 33.970  3.19 6.730e+01  15.3550 
OBS: 61405.2232 LSST-r DDF  9.21225e+04  9.5319e+00 4096  1.000 35.040  2.49 1.690e+02  15.0807 
OBS: 61405.2311 LSST-i DDF  5.13179e+04  7.1433e+00 4096  1.000 35.080  2.39 2.327e+02  15.7191 
OBS: 61406.1970 LSST-g DDF  6.61696e+04  1.3508e+01 4096  1.000 33.910  2.74 5.173e+01  15.4484 
OBS: 61406.2118 LSST-i DDF  5.25487e+04  7.8673e+00 4096  1.000 34.880  2.30 1.966e+02  15.7041 
OBS: 61406.2144 LSST-r DDF  9.29016e+04  1.0108e+01 4096  1.000 34.910  2.15 1.346e+02  15.0863 
OBS: 61407.2071 LSST-i DDF  5.36413e+04  8.6297e+00 4096  1.000 34.820  4.30 1.857e+02  15.6784 
OBS: 61407.2169 LSST-r DDF  9.21320e+04  1.0177e+01 4096  1.000 34.900  3.29 1.250e+02  15.0886 
OBS: 61407.2645 LSST-g DDF  6.10005e+04  8.3747e+00 4096  1.000 34.890  4.71 8.778e+01  15.5467 
OBS: 61408.2378 LSST-i DDF  5.54503e+04  6.0235e+00 4096  1.000 35.570  3.36 2.648e+02  15.6433 
OBS: 61408.2475 LSST-r DDF  9.20388e+04  7.1810e+00 4096  1.000 35.660  3.45 1.809e+02  15.0887 
OBS: 61408.2955 LSST-g DDF  5.56000e+04  1.1060e+01 4096  1.000 34.160  2.98 5.848e+01  15.6419 
OBS: 61409.3069 LSST-r DDF  9.17566e+04  4.3508e+01 4096  1.000 31.730  2.70 2.725e+01  15.0891 
OBS: 61409.3174 LSST-g DDF  5.09458e+04  1.0550e+01 4096  1.000 34.160  2.17 5.604e+01  15.7390 
OBS: 61409.3229 LSST-i DDF  5.80368e+04  1.1403e+01 4096  1.000 34.150  1.84 1.225e+02  15.5949 
OBS: 61410.2036 LSST-r DDF  9.21532e+04  1.0174e+01 4096  1.000 34.890  2.48 1.270e+02  15.0922 
OBS: 61410.2807 LSST-i DDF  5.98148e+04  6.8024e+00 4096  1.000 35.310  1.97 2.185e+02  15.5499 
OBS: 61410.3154 LSST-g DDF  4.62097e+04  1.0040e+01 4096  1.000 34.160  1.91 5.423e+01  15.8344 
OBS: 61411.1977 LSST-r DDF  9.08378e+04  1.0080e+01 4096  1.000 34.890  2.07 1.278e+02  15.1022 
OBS: 61411.3268 LSST-g DDF  4.27898e+04  9.6671e+00 4096  1.000 34.160  2.01 5.409e+01  15.9286 
OBS: 61412.2556 LSST-i DDF  6.41600e+04  6.1009e+00 4096  1.000 35.620  1.93 2.554e+02  15.4785 
OBS: 61412.2672 LSST-r DDF  8.96780e+04  6.8007e+00 4096  1.000 35.730  2.13 1.775e+02  15.1230 
OBS: 61412.3082 LSST-g DDF  3.93504e+04  9.2668e+00 4096  1.000 34.160  1.82 5.412e+01  16.0113 
OBS: 61413.2339 LSST-r DDF  8.71605e+04  4.3884e+01 4096  1.000 31.680  4.02 2.777e+01  15.1502 
OBS: 61413.3072 LSST-g DDF  3.66537e+04  8.7196e+00 4096  1.000 34.230  3.07 5.605e+01  16.0856 
OBS: 61413.3245 LSST-i DDF  6.60191e+04  8.8066e+00 4096  1.000 34.890  3.16 1.711e+02  15.4512 
OBS: 61414.2132 LSST-r DDF  8.38327e+04  8.1860e+00 4096  1.000 35.270  3.01 1.537e+02  15.1833 
OBS: 61414.3138 LSST-g DDF  3.43733e+04  8.7243e+00 4096  1.000 34.150  2.29 5.378e+01  16.1579 
OBS: 61414.3167 LSST-i DDF  6.74838e+04  8.3216e+00 4096  1.000 35.000  2.08 1.802e+02  15.4314 
OBS: 61415.2779 LSST-r DDF  8.16198e+04  7.5657e+00 4096  1.000 35.400  2.38 1.506e+02  15.2252 
OBS: 61415.3033 LSST-g DDF  3.22909e+04  8.4478e+00 4096  1.000 34.150  2.03 5.394e+01  16.2263 
OBS: 61415.3109 LSST-i DDF  6.82471e+04  8.7411e+00 4096  1.000 34.900  1.88 1.718e+02  15.4173 
OBS: 61416.2985 LSST-g DDF  3.04428e+04  8.2199e+00 4096  1.000 34.150  2.35 5.389e+01  16.2927 
OBS: 61416.3061 LSST-i DDF  6.82568e+04  8.7447e+00 4096  1.000 34.900  1.91 1.719e+02  15.4122 
OBS: 61416.3158 LSST-r DDF  7.76845e+04  8.8988e+00 4096  1.000 34.990  2.04 1.214e+02  15.2734 
OBS: 61417.3062 LSST-g DDF  2.83484e+04  8.0179e+00 4096  1.000 34.140  3.10 5.362e+01  16.3570 
OBS: 61417.3159 LSST-i DDF  6.82083e+04  8.5963e+00 4096  1.000 34.950  2.40 1.765e+02  15.4177 
OBS: 61417.3236 LSST-r DDF  7.40742e+04  8.7445e+00 4096  1.000 34.980  2.30 1.213e+02  15.3265 
OBS: 61418.3012 LSST-g DDF  2.72726e+04  7.0410e+00 4096  1.000 34.360  1.67 5.942e+01  16.4172 
OBS: 61418.3162 LSST-i DDF  6.71607e+04  8.4243e+00 4096  1.000 34.960  1.72 1.794e+02  15.4332 
OBS: 61418.3236 LSST-r DDF  6.97940e+04  8.4340e+00 4096  1.000 34.990  1.91 1.217e+02  15.3834 
OBS: 61420.2256 LSST-g DDF  2.45231e+04  5.5335e+00 4096  1.000 34.780  2.36 7.482e+01  16.5237 
OBS: 61420.2335 LSST-i DDF  6.36503e+04  6.0431e+00 4096  1.000 35.640  2.16 2.598e+02  15.4991 
OBS: 61420.2430 LSST-r DDF  6.31926e+04  5.8300e+00 4096  1.000 35.690  2.18 1.759e+02  15.5014 
OBS: 61421.2958 LSST-g DDF  2.33177e+04  7.1070e+00 4096  1.000 34.170  1.58 5.435e+01  16.5763 
OBS: 61421.3035 LSST-i DDF  5.96158e+04  8.1142e+00 4096  1.000 34.910  1.56 1.724e+02  15.5613 
OBS: 61421.3132 LSST-r DDF  5.90584e+04  7.7527e+00 4096  1.000 34.990  1.62 1.220e+02  15.5721 
OBS: 61422.2993 LSST-g DDF  2.23732e+04  7.0207e+00 4096  1.000 34.160  2.14 5.411e+01  16.6244 
OBS: 61422.3069 LSST-i DDF  5.56588e+04  7.9172e+00 4096  1.000 34.900  1.92 1.723e+02  15.6296 
OBS: 61422.3166 LSST-r DDF  5.54625e+04  7.5314e+00 4096  1.000 34.990  1.98 1.219e+02  15.6394 
OBS: 61423.2785 LSST-g DDF  2.15212e+04  6.8807e+00 4096  1.000 34.160  2.00 5.412e+01  16.6700 
OBS: 61423.2862 LSST-i DDF  5.24474e+04  7.6836e+00 4096  1.000 34.900  1.85 1.720e+02  15.7039 
OBS: 61423.2959 LSST-r DDF  5.23911e+04  7.3250e+00 4096  1.000 34.990  2.03 1.216e+02  15.7043 
OBS: 61424.2768 LSST-g DDF  2.05652e+04  6.7202e+00 4096  1.000 34.160  1.83 5.427e+01  16.7170 
OBS: 61424.2845 LSST-i DDF  4.84330e+04  7.3737e+00 4096  1.000 34.900  1.68 1.722e+02  15.7863 
OBS: 61424.2942 LSST-r DDF  4.94657e+04  7.0668e+00 4096  1.000 35.000  1.59 1.221e+02  15.7664 
OBS: 61425.3133 LSST-g DDF  1.97203e+04  6.2356e+00 4096  1.000 34.280  1.71 6.625e+01  16.7701 
OBS: 61425.3241 LSST-i DDF  4.43489e+04  7.0676e+00 4096  1.000 34.900  1.70 1.741e+02  15.8792 
OBS: 61425.3323 LSST-r DDF  4.72031e+04  6.7909e+00 4096  1.000 35.040  1.78 1.295e+02  15.8213 
END_PHOTOMETRY: 

