SURVEY:   LSST
SNID:             1703  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.382812  # deg (avg among obs)
DEC:      -30.258774  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0108 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.050 0.040 0.028 0.020 0.016 0.013  # MW mag-XT per band
PEAKMJD:  61648.312     # estimate for LC fit codes
MJD_TRIGGER:       61649.258  
MJD_DETECT_FIRST:  61648.312  
MJD_DETECT_LAST:   61683.371  

REDSHIFT_HELIO:   0.010171 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009786 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           341631    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01039 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01039    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1759   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              52.382812     # deg  
SIM_DEC:             -30.258774      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0108   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.573     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61645.762    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.648    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        2.50  # days 
SIM_TRESTMAX:        37.24  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.661 14.550 15.021 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 18 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61648.3128 LSST-r DDF  1.46244e+05  5.4626e+01 4096  1.000 31.730  1.94 2.453e+01  14.5878 
OBS: 61649.2577 LSST-g DDF  1.31386e+05  5.5927e+01 6144  1.000 31.560  1.77 1.503e+01  14.7052 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61649.2578
OBS: 61649.2821 LSST-r DDF  1.41602e+05  5.4260e+01 4096  1.000 31.710  1.96 2.487e+01  14.6151 
OBS: 61653.2770 LSST-r DDF  1.20250e+05  5.0054e+01 4096  1.000 31.710  2.19 2.491e+01  14.7956 
OBS: 61653.3010 LSST-i DDF  7.25860e+04  4.0291e+01 4096  1.000 31.650  2.13 3.599e+01  15.3448 
OBS: 61660.2553 LSST-i DDF  5.49079e+04  2.4956e+01 4096  1.000 32.430  2.29 7.042e+01  15.6540 
OBS: 61671.1917 LSST-g DDF  3.16874e+04  2.8137e+01 4096  1.000 31.520  2.43 1.509e+01  16.2512 
OBS: 61671.2142 LSST-r DDF  6.84623e+04  3.8002e+01 4096  1.000 31.700  1.97 2.544e+01  15.4130 
OBS: 61673.3906 LSST-i DDF  5.97788e+04  3.6105e+01 4096  1.000 31.680  1.87 3.970e+01  15.5645 
OBS: 61674.3838 LSST-i DDF  5.81863e+04  3.5386e+01 4096  1.000 31.680  1.33 3.710e+01  15.5838 
OBS: 61674.3969 LSST-r DDF  5.93541e+04  3.3336e+01 4096  1.000 31.830  1.38 3.683e+01  15.5577 
OBS: 61675.3876 LSST-r DDF  5.69807e+04  3.3502e+01 4096  1.000 31.770  1.35 2.654e+01  15.6063 
OBS: 61676.3763 LSST-i DDF  5.62337e+04  2.4790e+01 4096  1.000 32.420  1.59 4.998e+01  15.6305 
OBS: 61678.3905 LSST-i DDF  5.26559e+04  3.3604e+01 4096  1.000 31.700  1.56 4.667e+01  15.6993 
OBS: 61682.1995 LSST-g DDF  1.82482e+04  2.0450e+01 4096  1.000 31.610  1.64 1.514e+01  16.8491 
OBS: 61682.2248 LSST-r DDF  4.46582e+04  3.0277e+01 4096  1.000 31.730  1.70 2.460e+01  15.8797 
OBS: 61683.3613 LSST-i DDF  4.31541e+04  3.0718e+01 4096  1.000 31.670  1.52 3.530e+01  15.9069 
OBS: 61683.3725 LSST-r DDF  4.39153e+04  2.9725e+01 4096  1.000 31.750  1.56 2.460e+01  15.8940 
END_PHOTOMETRY: 

