SURVEY:   LSST
SNID:             8  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       148.974609  # deg (avg among obs)
DEC:      0.596842  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0232 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.109 0.085 0.059 0.044 0.035 0.028  # MW mag-XT per band
PEAKMJD:  61762.324     # estimate for LC fit codes
MJD_TRIGGER:       61762.324  
MJD_DETECT_FIRST:  61762.297  
MJD_DETECT_LAST:   61798.312  

REDSHIFT_HELIO:   0.008739 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009907 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           1311    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00883 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00883    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              148.974609     # deg  
SIM_DEC:             0.596842      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0232   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.052     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61762.016    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.680    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        0.28  # days 
SIM_TRESTMAX:        35.98  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.962 14.032 14.659 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 19 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61762.2976 LSST-r DDF  2.44025e+05  7.0187e+01 4096  1.000 31.740  1.67 2.927e+01  14.0307 
OBS: 61762.3237 LSST-g DDF  2.60076e+05  7.3424e+01 6144  1.000 31.710  1.79 2.041e+01  13.9624 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61762.3242
OBS: 61774.1677 LSST-i DDF  5.90125e+04  1.2716e+01 4096  1.000 33.980  2.54 1.420e+02  15.5693 
OBS: 61774.1753 LSST-r DDF  1.39291e+05  1.2939e+01 4096  1.000 34.810  2.22 1.298e+02  14.6418 
OBS: 61776.3014 LSST-g DDF  1.47732e+05  3.9910e+01 4096  1.000 32.420  1.74 2.394e+01  14.5786 
OBS: 61778.1981 LSST-r DDF  1.20951e+05  1.1239e+01 4096  1.000 34.970  1.95 1.976e+02  14.7879 
OBS: 61787.1641 LSST-g DDF  5.76496e+04  1.1842e+01 4096  1.000 34.120  3.12 1.308e+02  15.5987 
OBS: 61787.1717 LSST-i DDF  8.11732e+04  1.0026e+01 4096  1.000 34.860  2.66 2.664e+02  15.2270 
OBS: 61787.1814 LSST-r DDF  1.20630e+05  1.1246e+01 4096  1.000 35.000  2.74 2.490e+02  14.8029 
OBS: 61788.1510 LSST-g DDF  5.36833e+04  1.1850e+01 4096  1.000 33.980  2.80 6.901e+01  15.6721 
OBS: 61788.1586 LSST-i DDF  8.31334e+04  1.0163e+01 4096  1.000 34.820  2.55 2.131e+02  15.1980 
OBS: 61788.1683 LSST-r DDF  1.16115e+05  1.1182e+01 4096  1.000 34.940  2.46 1.655e+02  14.8282 
OBS: 61793.1927 LSST-r DDF  9.13304e+04  4.3410e+01 4096  1.000 31.720  1.65 2.774e+01  15.1013 
OBS: 61793.2167 LSST-g DDF  3.87572e+04  2.9538e+01 4096  1.000 31.630  2.21 1.702e+01  16.0299 
OBS: 61795.3023 LSST-r DDF  7.70929e+04  3.9563e+01 4096  1.000 31.740  1.85 2.705e+01  15.2843 
OBS: 61796.3049 LSST-r DDF  7.07150e+04  2.6672e+01 4096  1.000 32.500  1.50 3.871e+01  15.3795 
OBS: 61796.3288 LSST-g DDF  3.19661e+04  1.8964e+01 4096  1.000 32.380  1.69 2.420e+01  16.2361 
OBS: 61798.2876 LSST-g DDF  2.82123e+04  2.4566e+01 4096  1.000 31.680  1.36 1.716e+01  16.3738 
OBS: 61798.3115 LSST-r DDF  5.94706e+04  3.4735e+01 4096  1.000 31.740  1.53 2.736e+01  15.5688 
END_PHOTOMETRY: 

