SURVEY:   LSST
SNID:             1260  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       8.736952  # deg (avg among obs)
DEC:      -45.092766  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0075 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.035 0.027 0.019 0.014 0.011 0.009  # MW mag-XT per band
PEAKMJD:  61369.047     # estimate for LC fit codes
MJD_TRIGGER:       61360.195  
MJD_DETECT_FIRST:  61357.156  
MJD_DETECT_LAST:   61405.082  

REDSHIFT_HELIO:   0.011851 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.011141 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           253064    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01071 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01071    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1766   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              8.736952     # deg  
SIM_DEC:             -45.092766      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0075   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.130     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61367.055    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.493    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.83  # days 
SIM_TRESTMAX:        37.67  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.150 14.271 14.826 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61357.1553 LSST-r DDF  7.35140e+04  3.8806e+01 4096  1.000 31.730  1.93 2.478e+01  15.3331 
OBS: 61360.1942 LSST-g DDF  1.41727e+05  1.8210e+01 6144  1.000 34.080  2.35 4.824e+01  14.6231 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61360.1953
OBS: 61360.2018 LSST-i DDF  8.50843e+04  9.9084e+00 4096  1.000 34.870  2.23 1.690e+02  15.1779 
OBS: 61360.2115 LSST-r DDF  1.24740e+05  1.1517e+01 4096  1.000 34.940  2.09 1.147e+02  14.7682 
OBS: 61363.0971 LSST-i DDF  1.10746e+05  4.8395e+01 4096  1.000 31.700  1.51 4.756e+01  14.8866 
OBS: 61364.1280 LSST-i DDF  1.15603e+05  4.9649e+01 4096  1.000 31.700  1.84 5.174e+01  14.8428 
OBS: 61369.0460 LSST-g DDF  2.16302e+05  1.9336e+01 4096  1.000 34.420  1.99 1.832e+02  14.1606 
OBS: 61369.0581 LSST-i DDF  1.13776e+05  1.0699e+01 4096  1.000 35.020  1.82 2.631e+02  14.8616 
OBS: 61369.0633 LSST-r DDF  1.93565e+05  1.3230e+01 4096  1.000 35.130  2.03 2.851e+02  14.2863 
OBS: 61377.0549 LSST-g DDF  1.47220e+05  5.5999e+01 4096  1.000 31.680  1.44 1.546e+01  14.5826 
OBS: 61377.0797 LSST-r DDF  1.28628e+05  5.0999e+01 4096  1.000 31.740  1.84 2.487e+01  14.7216 
OBS: 61378.0515 LSST-g DDF  1.35344e+05  1.7243e+01 4096  1.000 34.150  2.95 4.822e+01  14.6745 
OBS: 61378.0592 LSST-i DDF  6.74353e+04  8.7039e+00 4096  1.000 34.910  2.59 1.584e+02  15.4208 
OBS: 61378.0689 LSST-r DDF  1.23861e+05  1.1222e+01 4096  1.000 34.990  2.46 1.098e+02  14.7758 
OBS: 61386.1061 LSST-r DDF  9.93864e+04  4.5267e+01 4096  1.000 31.720  1.73 2.574e+01  15.0011 
OBS: 61387.0582 LSST-g DDF  5.76131e+04  1.0944e+01 4096  1.000 34.210  1.73 5.581e+01  15.5974 
OBS: 61387.0658 LSST-i DDF  6.53822e+04  8.5910e+00 4096  1.000 34.910  2.61 1.656e+02  15.4592 
OBS: 61387.0756 LSST-r DDF  9.81632e+04  1.0010e+01 4096  1.000 34.990  2.54 1.172e+02  15.0146 
OBS: 61389.0806 LSST-i DDF  6.93459e+04  3.9093e+01 4096  1.000 31.660  1.65 3.945e+01  15.3917 
OBS: 61399.0747 LSST-g DDF  2.06812e+04  6.5687e+00 4096  1.000 34.340  2.21 1.580e+02  16.7187 
OBS: 61399.0823 LSST-i DDF  5.49577e+04  7.8440e+00 4096  1.000 34.930  1.83 2.465e+02  15.6361 
OBS: 61399.0920 LSST-r DDF  5.09156e+04  7.1645e+00 4096  1.000 35.060  1.99 2.660e+02  15.7349 
OBS: 61405.0651 LSST-g DDF  1.80306e+04  6.4843e+00 4096  1.000 34.110  2.55 5.154e+01  16.8578 
OBS: 61405.0727 LSST-i DDF  3.16528e+04  6.1831e+00 4096  1.000 34.880  2.47 1.735e+02  16.2454 
OBS: 61405.0824 LSST-r DDF  3.63872e+04  6.2692e+00 4096  1.000 34.950  2.46 1.200e+02  16.0963 
END_PHOTOMETRY: 

