SURVEY:   LSST
SNID:             23  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       36.386719  # deg (avg among obs)
DEC:      -4.256335  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0225 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.105 0.082 0.057 0.042 0.034 0.027  # MW mag-XT per band
PEAKMJD:  61710.199     # estimate for LC fit codes
MJD_TRIGGER:       61699.207  
MJD_DETECT_FIRST:  61699.184  
MJD_DETECT_LAST:   61742.168  

REDSHIFT_HELIO:   0.009351 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.008545 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           4536    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01081 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01081    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1768   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              36.386719     # deg  
SIM_DEC:             -4.256335      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0225   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.992     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61709.285    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.680    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -10.00  # days 
SIM_TRESTMAX:        34.42  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 15.086 14.782 15.296 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61699.1840 LSST-g DDF  4.03856e+04  2.8617e+01 4096  1.000 31.740  1.60 2.085e+01  15.9839 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61699.2070
OBS: 61699.2084 LSST-r DDF  4.57372e+04  2.9741e+01 6144  1.000 31.800  1.58 3.380e+01  15.8545 
OBS: 61702.2124 LSST-g DDF  6.51489e+04  1.1869e+01 4096  1.000 34.170  2.40 5.328e+01  15.4551 
OBS: 61702.2200 LSST-i DDF  6.96465e+04  8.8117e+00 4096  1.000 34.910  2.18 1.676e+02  15.3912 
OBS: 61702.2297 LSST-r DDF  7.57003e+04  8.7574e+00 4096  1.000 35.000  2.36 1.190e+02  15.2981 
OBS: 61710.1807 LSST-g DDF  9.11701e+04  1.3952e+01 4096  1.000 34.180  2.00 5.337e+01  15.0963 
OBS: 61710.1884 LSST-i DDF  7.41317e+04  8.9961e+00 4096  1.000 34.920  1.66 1.678e+02  15.3219 
OBS: 61710.1981 LSST-r DDF  1.22258e+05  1.1026e+01 4096  1.000 35.010  1.56 1.195e+02  14.7792 
OBS: 61711.1235 LSST-r DDF  1.21255e+05  4.9506e+01 4096  1.000 31.740  1.57 2.694e+01  14.7863 
OBS: 61711.1474 LSST-i DDF  7.23249e+04  3.9870e+01 4096  1.000 31.660  1.61 3.773e+01  15.3491 
OBS: 61712.1033 LSST-i DDF  7.06352e+04  3.9624e+01 4096  1.000 31.650  1.63 3.932e+01  15.3737 
OBS: 61718.2854 LSST-g DDF  6.50141e+04  1.2578e+01 4096  1.000 34.040  1.92 5.413e+01  15.4613 
OBS: 61718.2930 LSST-i DDF  5.14003e+04  7.8503e+00 4096  1.000 34.840  1.88 1.861e+02  15.7247 
OBS: 61718.3027 LSST-r DDF  8.77286e+04  9.9636e+00 4096  1.000 34.880  2.27 1.265e+02  15.1468 
OBS: 61726.1127 LSST-g DDF  4.04093e+04  8.8509e+00 4096  1.000 34.320  2.55 9.797e+01  15.9879 
OBS: 61726.1203 LSST-i DDF  3.72894e+04  6.5782e+00 4096  1.000 34.930  2.36 2.096e+02  16.0668 
OBS: 61726.1300 LSST-r DDF  5.87028e+04  7.5670e+00 4096  1.000 35.080  2.61 1.921e+02  15.5770 
OBS: 61734.1189 LSST-g DDF  1.99531e+04  6.5874e+00 4096  1.000 34.170  1.85 5.208e+01  16.7465 
OBS: 61734.1266 LSST-i DDF  5.08968e+04  7.4655e+00 4096  1.000 34.920  1.53 1.665e+02  15.7336 
OBS: 61734.1363 LSST-r DDF  5.46893e+04  7.4258e+00 4096  1.000 35.000  1.62 1.173e+02  15.6470 
OBS: 61742.1503 LSST-g DDF  1.17228e+04  5.1667e+00 4096  1.000 34.140  2.22 5.183e+01  17.3450 
OBS: 61742.1579 LSST-i DDF  4.68120e+04  7.2700e+00 4096  1.000 34.900  1.87 1.698e+02  15.8194 
OBS: 61742.1676 LSST-r DDF  3.98994e+04  6.4304e+00 4096  1.000 34.980  1.96 1.189e+02  15.9895 
END_PHOTOMETRY: 

