SURVEY:   LSST
SNID:             1649  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       151.347656  # deg (avg among obs)
DEC:      1.566877  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0288 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.135 0.106 0.073 0.054 0.043 0.035  # MW mag-XT per band
PEAKMJD:  61181.016     # estimate for LC fit codes
MJD_TRIGGER:       61170.977  
MJD_DETECT_FIRST:  61170.020  
MJD_DETECT_LAST:   61212.000  

REDSHIFT_HELIO:   0.009255 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010436 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           331693    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00882 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00882    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1725   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              151.347656     # deg  
SIM_DEC:             1.566877      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0288   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.103     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61179.688    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        1.228    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.58  # days 
SIM_TRESTMAX:        32.03  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.391 14.412 14.916 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 46 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61170.0177 LSST-g DDF  7.13742e+04  8.8704e+00 4096  1.000 34.900  2.09 8.020e+01  15.3636 
OBS: 61170.0253 LSST-i DDF  5.12523e+04  5.3751e+00 4096  1.000 35.650  1.74 2.514e+02  15.7293 
OBS: 61170.0322 LSST-r DDF  7.11809e+04  5.9248e+00 4096  1.000 35.780  1.99 1.841e+02  15.3739 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61170.9766
OBS: 61170.9785 LSST-g DDF  8.60415e+04  1.3552e+01 6144  1.000 34.180  1.69 5.766e+01  15.1578 
OBS: 61170.9854 LSST-i DDF  6.21960e+04  8.1053e+00 4096  1.000 34.960  1.63 1.801e+02  15.5137 
OBS: 61170.9941 LSST-r DDF  8.41006e+04  8.9503e+00 4096  1.000 35.060  1.65 1.313e+02  15.1855 
OBS: 61171.9922 LSST-i DDF  7.40316e+04  9.1087e+00 4096  1.000 34.900  1.96 1.758e+02  15.3288 
OBS: 61171.9924 LSST-g DDF  1.03016e+05  1.4240e+01 4096  1.000 34.270  2.38 5.983e+01  14.9681 
OBS: 61172.0064 LSST-r DDF  9.84871e+04  9.7939e+00 4096  1.000 35.040  2.25 1.298e+02  15.0138 
OBS: 61174.0162 LSST-g DDF  1.36569e+05  5.4797e+01 4096  1.000 31.650  2.80 1.775e+01  14.6643 
OBS: 61174.0405 LSST-r DDF  1.26016e+05  5.1064e+01 4096  1.000 31.720  2.32 2.826e+01  14.7444 
OBS: 61174.9772 LSST-g DDF  1.50125e+05  1.8000e+01 4096  1.000 34.170  2.86 5.757e+01  14.5580 
OBS: 61174.9841 LSST-i DDF  1.01209e+05  1.0384e+01 4096  1.000 34.960  2.53 1.805e+02  14.9822 
OBS: 61174.9929 LSST-r DDF  1.36871e+05  1.1487e+01 4096  1.000 35.050  2.51 1.314e+02  14.6491 
OBS: 61176.9970 LSST-g DDF  1.67129e+05  1.3504e+01 4096  1.000 34.910  2.82 8.163e+01  14.4378 
OBS: 61177.0046 LSST-i DDF  1.08971e+05  7.8249e+00 4096  1.000 35.650  2.36 2.523e+02  14.9017 
OBS: 61177.0143 LSST-r DDF  1.57444e+05  8.9965e+00 4096  1.000 35.730  2.28 1.816e+02  14.5013 
OBS: 61180.9969 LSST-g DDF  1.71456e+05  1.3179e+01 4096  1.000 34.990  2.07 1.085e+02  14.4060 
OBS: 61181.0045 LSST-i DDF  1.04623e+05  7.6473e+00 4096  1.000 35.650  1.88 2.711e+02  14.9472 
OBS: 61181.0143 LSST-r DDF  1.73354e+05  9.3546e+00 4096  1.000 35.750  2.13 2.090e+02  14.4063 
OBS: 61181.9744 LSST-g DDF  1.68998e+05  1.7900e+01 4096  1.000 34.310  1.71 1.017e+02  14.4304 
OBS: 61181.9820 LSST-i DDF  1.02304e+05  1.0577e+01 4096  1.000 34.920  1.66 2.085e+02  14.9752 
OBS: 61181.9918 LSST-r DDF  1.73095e+05  1.2974e+01 4096  1.000 35.040  2.00 1.781e+02  14.4140 
OBS: 61182.9825 LSST-g DDF  1.64029e+05  1.7654e+01 4096  1.000 34.320  2.47 1.340e+02  14.4665 
OBS: 61182.9901 LSST-i DDF  9.87576e+04  1.0482e+01 4096  1.000 34.930  2.33 2.418e+02  15.0102 
OBS: 61182.9998 LSST-r DDF  1.69090e+05  1.2777e+01 4096  1.000 35.060  2.38 2.256e+02  14.4337 
OBS: 61185.9575 LSST-i DDF  8.33119e+04  4.4156e+01 4096  1.000 31.700  2.96 6.596e+01  15.1958 
OBS: 61185.9718 LSST-g DDF  1.41611e+05  5.3204e+01 4096  1.000 31.840  4.10 5.681e+01  14.6211 
OBS: 61196.9942 LSST-g DDF  5.64888e+04  7.8248e+00 4096  1.000 34.920  1.90 8.930e+01  15.6279 
OBS: 61197.0030 LSST-i DDF  6.17940e+04  5.9941e+00 4096  1.000 35.620  1.86 2.711e+02  15.5241 
OBS: 61197.0127 LSST-r DDF  8.61012e+04  6.7922e+00 4096  1.000 35.690  1.99 1.948e+02  15.1630 
OBS: 61205.9927 LSST-g DDF  2.74268e+04  5.6670e+00 4096  1.000 34.860  2.61 9.077e+01  16.4006 
OBS: 61206.0014 LSST-i DDF  4.88525e+04  5.5323e+00 4096  1.000 35.580  2.40 2.816e+02  15.7779 
OBS: 61206.0111 LSST-r DDF  5.78093e+04  5.8167e+00 4096  1.000 35.630  3.06 2.000e+02  15.6001 
OBS: 61208.9930 LSST-g DDF  2.34158e+04  5.3000e+00 4096  1.000 34.860  3.00 9.957e+01  16.5806 
OBS: 61209.0017 LSST-i DDF  4.02766e+04  5.2126e+00 4096  1.000 35.570  2.98 2.927e+02  15.9903 
OBS: 61209.0114 LSST-r DDF  4.70459e+04  5.3003e+00 4096  1.000 35.620  2.92 2.105e+02  15.8182 
OBS: 61209.9847 LSST-g DDF  2.22277e+04  7.2357e+00 4096  1.000 34.130  2.37 8.972e+01  16.6380 
OBS: 61209.9923 LSST-i DDF  3.82170e+04  6.8976e+00 4096  1.000 34.850  2.12 2.229e+02  16.0482 
OBS: 61210.0020 LSST-r DDF  4.44211e+04  7.1053e+00 4096  1.000 34.920  2.39 1.791e+02  15.8857 
OBS: 61210.9831 LSST-g DDF  2.09260e+04  7.2132e+00 4096  1.000 34.150  2.86 1.127e+02  16.6946 
OBS: 61210.9907 LSST-i DDF  3.63143e+04  6.9182e+00 4096  1.000 34.850  2.50 2.441e+02  16.0981 
OBS: 61211.0005 LSST-r DDF  4.15350e+04  6.9953e+00 4096  1.000 34.930  2.64 2.156e+02  15.9492 
OBS: 61211.9828 LSST-g DDF  2.00405e+04  7.1919e+00 4096  1.000 34.160  2.91 1.287e+02  16.7488 
OBS: 61211.9904 LSST-i DDF  3.48082e+04  7.0837e+00 4096  1.000 34.840  2.98 2.563e+02  16.1454 
OBS: 61212.0001 LSST-r DDF  3.94938e+04  7.1118e+00 4096  1.000 34.920  3.23 2.304e+02  16.0093 
END_PHOTOMETRY: 

