SURVEY:   LSST
SNID:             307  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.910156  # deg (avg among obs)
DEC:      -26.526686  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0093 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.043 0.034 0.024 0.017 0.014 0.011  # MW mag-XT per band
PEAKMJD:  61302.270     # estimate for LC fit codes
MJD_TRIGGER:       61302.270  
MJD_DETECT_FIRST:  61299.270  
MJD_DETECT_LAST:   61341.086  

REDSHIFT_HELIO:   0.009664 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009263 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           67823    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01040 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01040    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1759   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              52.910156     # deg  
SIM_DEC:             -26.526686      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0093   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.144     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61307.402    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.844    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.89  # days 
SIM_TRESTMAX:        33.39  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.929 14.094 14.851 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 17 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61299.2713 LSST-i DDF  1.38290e+05  5.5389e+01 4096  1.000 31.650  2.34 3.594e+01  14.6524 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61302.2695
OBS: 61302.2706 LSST-g DDF  2.41261e+05  7.3354e+01 6144  1.000 31.630  1.78 1.498e+01  14.0458 
OBS: 61302.2947 LSST-r DDF  2.05692e+05  6.4121e+01 4096  1.000 31.750  1.59 2.429e+01  14.2188 
OBS: 61303.2819 LSST-i DDF  1.39589e+05  5.4931e+01 4096  1.000 31.670  1.51 3.816e+01  14.6395 
OBS: 61304.1425 LSST-i DDF  1.34188e+05  1.3328e+01 4096  1.000 34.760  3.08 2.349e+02  14.6806 
OBS: 61304.1522 LSST-r DDF  2.20691e+05  1.5929e+01 4096  1.000 34.880  3.35 2.029e+02  14.1403 
OBS: 61328.1755 LSST-g DDF  8.53732e+04  4.4599e+01 4096  1.000 31.590  3.13 1.520e+01  15.1759 
OBS: 61328.1992 LSST-r DDF  1.04958e+05  4.6846e+01 4096  1.000 31.720  3.60 2.467e+01  14.9411 
OBS: 61329.3248 LSST-r DDF  1.06932e+05  4.6648e+01 4096  1.000 31.740  2.74 2.439e+01  14.9323 
OBS: 61329.3362 LSST-i DDF  6.36867e+04  3.7551e+01 4096  1.000 31.660  1.98 3.570e+01  15.4898 
OBS: 61333.2886 LSST-g DDF  5.19734e+04  1.0532e+01 4096  1.000 34.180  1.57 4.803e+01  15.7058 
OBS: 61333.2989 LSST-i DDF  7.80701e+04  8.9626e+00 4096  1.000 34.980  1.52 1.636e+02  15.2653 
OBS: 61333.3248 LSST-r DDF  1.08823e+05  1.0447e+01 4096  1.000 35.000  1.45 1.102e+02  14.9081 
OBS: 61334.1964 LSST-i DDF  8.09510e+04  4.1770e+01 4096  1.000 31.690  1.86 4.423e+01  15.2234 
OBS: 61341.0501 LSST-g DDF  3.12841e+04  9.4324e+00 4096  1.000 33.990  3.57 9.688e+01  16.2615 
OBS: 61341.0663 LSST-i DDF  7.15998e+04  9.5596e+00 4096  1.000 34.840  2.73 2.587e+02  15.3602 
OBS: 61341.0846 LSST-r DDF  8.11804e+04  9.2383e+00 4096  1.000 35.000  2.31 2.492e+02  15.2272 
END_PHOTOMETRY: 

