SURVEY:   LSST
SNID:             1837  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.294922  # deg (avg among obs)
DEC:      -27.111860  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0091 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.043 0.034 0.023 0.017 0.014 0.011  # MW mag-XT per band
PEAKMJD:  61728.148     # estimate for LC fit codes
MJD_TRIGGER:       61728.148  
MJD_DETECT_FIRST:  61727.266  
MJD_DETECT_LAST:   61767.180  

REDSHIFT_HELIO:   0.009245 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.008838 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           368664    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01041 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01041    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1759   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              52.294922     # deg  
SIM_DEC:             -27.111860      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0091   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.145     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61728.707    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.144    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.34  # days 
SIM_TRESTMAX:        38.09  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.128 14.296 14.941 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 31 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61727.2637 LSST-i DDF  1.14601e+05  4.9543e+01 4096  1.000 31.690  1.77 4.657e+01  14.8524 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61728.1484
OBS: 61728.1495 LSST-g DDF  2.25216e+05  2.0915e+01 6144  1.000 34.280  1.61 5.070e+01  14.1246 
OBS: 61728.1683 LSST-i DDF  1.08370e+05  1.0745e+01 4096  1.000 34.940  1.52 1.692e+02  14.9094 
OBS: 61728.2237 LSST-r DDF  1.91232e+05  1.2753e+01 4096  1.000 35.180  1.53 1.734e+02  14.2913 
OBS: 61734.2791 LSST-r DDF  1.66721e+05  4.1463e+01 4096  1.000 32.470  1.74 3.620e+01  14.4443 
OBS: 61736.2055 LSST-g DDF  1.60076e+05  1.8642e+01 4096  1.000 34.160  1.96 4.746e+01  14.4841 
OBS: 61736.2132 LSST-i DDF  7.58588e+04  9.1990e+00 4096  1.000 34.910  2.45 1.574e+02  15.3009 
OBS: 61736.2228 LSST-r DDF  1.52864e+05  1.2444e+01 4096  1.000 34.990  1.96 1.091e+02  14.5348 
OBS: 61737.2672 LSST-g DDF  1.48539e+05  5.8113e+01 4096  1.000 31.610  1.91 1.529e+01  14.5612 
OBS: 61737.2913 LSST-r DDF  1.46467e+05  5.5682e+01 4096  1.000 31.690  1.79 2.596e+01  14.5920 
OBS: 61739.2425 LSST-r DDF  1.32429e+05  5.1710e+01 4096  1.000 31.740  1.50 2.500e+01  14.7006 
OBS: 61740.2471 LSST-r DDF  1.24630e+05  3.5687e+01 4096  1.000 32.480  1.58 3.553e+01  14.7575 
OBS: 61740.2712 LSST-i DDF  6.43001e+04  2.6925e+01 4096  1.000 32.390  1.74 5.361e+01  15.4818 
OBS: 61752.1867 LSST-i DDF  7.26541e+04  3.9339e+01 4096  1.000 31.720  1.41 7.383e+01  15.3532 
OBS: 61754.0755 LSST-g DDF  3.93801e+04  8.3541e+00 4096  1.000 34.410  1.76 1.311e+02  16.0170 
OBS: 61754.1208 LSST-i DDF  6.91914e+04  8.4809e+00 4096  1.000 34.980  1.37 2.432e+02  15.4004 
OBS: 61754.1430 LSST-r DDF  8.20041e+04  8.6186e+00 4096  1.000 35.130  1.50 2.622e+02  15.2222 
OBS: 61756.1565 LSST-g DDF  3.38767e+04  2.4594e+01 4096  1.000 31.890  1.39 3.785e+01  16.1669 
OBS: 61756.1857 LSST-r DDF  7.58192e+04  2.6601e+01 4096  1.000 32.590  1.52 6.285e+01  15.3069 
OBS: 61756.2152 LSST-i DDF  6.50566e+04  3.7854e+01 4096  1.000 31.670  1.63 4.810e+01  15.4736 
OBS: 61758.1758 LSST-g DDF  3.04872e+04  7.7288e+00 4096  1.000 34.280  1.54 7.078e+01  16.2927 
OBS: 61758.1834 LSST-i DDF  5.95176e+04  8.0804e+00 4096  1.000 34.920  1.63 1.779e+02  15.5574 
OBS: 61758.1931 LSST-r DDF  6.85916e+04  8.1698e+00 4096  1.000 35.040  1.59 1.468e+02  15.4053 
OBS: 61763.1699 LSST-g DDF  2.50993e+04  2.3740e+01 4096  1.000 31.630  1.75 1.493e+01  16.4911 
OBS: 61764.1631 LSST-r DDF  5.26120e+04  3.2846e+01 4096  1.000 31.730  1.75 2.458e+01  15.7057 
OBS: 61764.1871 LSST-i DDF  4.64183e+04  3.2212e+01 4096  1.000 31.650  1.64 3.696e+01  15.8363 
OBS: 61765.1900 LSST-g DDF  2.39662e+04  2.3536e+01 4096  1.000 31.600  1.81 1.508e+01  16.5478 
OBS: 61766.1043 LSST-g DDF  2.32627e+04  7.0544e+00 4096  1.000 34.180  1.43 4.707e+01  16.5750 
OBS: 61766.1120 LSST-i DDF  4.28351e+04  6.8553e+00 4096  1.000 34.920  1.58 1.560e+02  15.9247 
OBS: 61766.1217 LSST-r DDF  4.92734e+04  7.0507e+00 4096  1.000 35.000  1.74 1.074e+02  15.7673 
OBS: 61767.1815 LSST-g DDF  2.27025e+04  1.6146e+01 4096  1.000 32.360  1.81 2.131e+01  16.6031 
END_PHOTOMETRY: 

