SURVEY:   LSST
SNID:             748  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       35.419922  # deg (avg among obs)
DEC:      -6.279288  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0209 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.098 0.077 0.053 0.039 0.031 0.026  # MW mag-XT per band
PEAKMJD:  61401.062     # estimate for LC fit codes
MJD_TRIGGER:       61395.090  
MJD_DETECT_FIRST:  61395.062  
MJD_DETECT_LAST:   61441.070  

REDSHIFT_HELIO:   0.012108 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.011292 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           154830    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01081 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01081    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1768   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              35.419922     # deg  
SIM_DEC:             -6.279288      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0209   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.121     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61402.883    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.229    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -7.74  # days 
SIM_TRESTMAX:        37.83  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.240 14.319 14.753 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61395.0616 LSST-g DDF  1.22924e+05  1.4869e+01 4096  1.000 34.400  1.99 2.229e+02  14.7719 
OBS: 61395.0750 LSST-i DDF  9.05754e+04  1.0052e+01 4096  1.000 34.960  2.30 3.142e+02  15.0995 
OBS: 61395.0896 LSST-r DDF  1.24572e+05  1.0854e+01 6144  1.000 35.110  2.13 3.354e+02  14.7555 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61395.0898
OBS: 61398.0340 LSST-i DDF  1.21434e+05  5.0742e+01 4096  1.000 31.720  1.56 8.075e+01  14.7891 
OBS: 61401.0631 LSST-g DDF  1.99108e+05  2.0793e+01 4096  1.000 34.160  2.14 5.222e+01  14.2571 
OBS: 61401.0707 LSST-i DDF  1.29658e+05  1.2021e+01 4096  1.000 34.900  2.36 1.664e+02  14.7230 
OBS: 61401.0805 LSST-r DDF  1.81944e+05  1.3657e+01 4096  1.000 34.980  2.59 1.170e+02  14.3430 
OBS: 61402.0794 LSST-i DDF  1.26996e+05  5.2640e+01 4096  1.000 31.660  1.47 3.760e+01  14.7373 
OBS: 61409.0642 LSST-g DDF  1.70313e+05  1.9460e+01 4096  1.000 34.140  3.92 5.297e+01  14.4259 
OBS: 61409.0718 LSST-i DDF  9.99762e+04  1.0596e+01 4096  1.000 34.900  2.45 1.713e+02  15.0050 
OBS: 61409.0815 LSST-r DDF  1.67032e+05  1.3191e+01 4096  1.000 34.970  3.46 1.203e+02  14.4431 
OBS: 61414.0365 LSST-i DDF  7.25498e+04  4.0015e+01 4096  1.000 31.700  2.09 5.970e+01  15.3441 
OBS: 61417.0629 LSST-g DDF  9.54245e+04  1.4493e+01 4096  1.000 34.150  2.53 5.761e+01  15.0481 
OBS: 61417.0705 LSST-i DDF  6.63232e+04  8.7336e+00 4096  1.000 34.890  2.44 1.773e+02  15.4432 
OBS: 61417.0802 LSST-r DDF  1.14577e+05  1.0967e+01 4096  1.000 34.960  2.55 1.258e+02  14.8527 
OBS: 61418.0822 LSST-g DDF  8.75389e+04  3.0876e+01 4096  1.000 32.410  1.44 2.719e+01  15.1422 
OBS: 61429.0442 LSST-r DDF  8.12367e+04  2.8547e+01 4096  1.000 32.540  2.58 6.411e+01  15.2289 
OBS: 61429.0547 LSST-i DDF  6.90597e+04  3.9841e+01 4096  1.000 31.650  2.12 5.318e+01  15.4100 
OBS: 61433.0562 LSST-g DDF  2.93339e+04  8.4084e+00 4096  1.000 34.070  2.73 5.582e+01  16.3279 
OBS: 61433.0638 LSST-i DDF  6.12908e+04  8.4818e+00 4096  1.000 34.860  1.98 1.864e+02  15.5313 
OBS: 61433.0735 LSST-r DDF  6.67037e+04  8.5766e+00 4096  1.000 34.910  2.09 1.297e+02  15.4470 
OBS: 61441.0541 LSST-g DDF  2.24643e+04  7.6352e+00 4096  1.000 34.010  3.12 5.610e+01  16.6155 
OBS: 61441.0617 LSST-i DDF  4.29217e+04  7.2688e+00 4096  1.000 34.830  2.02 1.940e+02  15.9146 
OBS: 61441.0714 LSST-r DDF  5.36914e+04  8.0243e+00 4096  1.000 34.860  3.39 1.331e+02  15.6816 
END_PHOTOMETRY: 

