SURVEY:   LSST
SNID:             412  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       8.890020  # deg (avg among obs)
DEC:      -43.903805  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0071 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.033 0.026 0.018 0.013 0.011 0.009  # MW mag-XT per band
PEAKMJD:  61754.105     # estimate for LC fit codes
MJD_TRIGGER:       61743.203  
MJD_DETECT_FIRST:  61743.172  
MJD_DETECT_LAST:   61788.078  

REDSHIFT_HELIO:   0.010862 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010134 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           89428    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01073 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01073    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1766   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              8.890020     # deg  
SIM_DEC:             -43.903805      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0071   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.446     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61752.203    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        1.350    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.94  # days 
SIM_TRESTMAX:        35.54  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.662 14.621 15.112 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 18 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61743.1710 LSST-g DDF  5.04100e+04  1.1028e+01 4096  1.000 34.050  2.01 4.875e+01  15.7433 
OBS: 61743.1842 LSST-i DDF  5.47753e+04  8.0400e+00 4096  1.000 34.850  1.84 1.767e+02  15.6611 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61743.2031
OBS: 61743.2033 LSST-r DDF  5.97014e+04  8.1843e+00 6144  1.000 34.890  2.04 1.196e+02  15.5574 
OBS: 61754.0651 LSST-g DDF  1.33390e+05  1.5561e+01 4096  1.000 34.360  1.63 1.225e+02  14.6802 
OBS: 61754.0835 LSST-i DDF  8.65695e+04  9.6685e+00 4096  1.000 34.940  1.63 2.311e+02  15.1705 
OBS: 61754.1072 LSST-r DDF  1.43457e+05  1.1627e+01 4096  1.000 35.080  1.61 2.609e+02  14.6177 
OBS: 61761.1319 LSST-g DDF  8.74798e+04  1.4727e+01 4096  1.000 34.020  2.45 5.019e+01  15.1491 
OBS: 61761.1395 LSST-i DDF  5.90369e+04  8.4507e+00 4096  1.000 34.840  2.32 1.819e+02  15.5761 
OBS: 61761.1492 LSST-r DDF  1.04943e+05  1.0844e+01 4096  1.000 34.890  2.51 1.224e+02  14.9507 
OBS: 61771.0644 LSST-g DDF  3.14581e+04  8.3865e+00 4096  1.000 34.140  2.13 5.605e+01  16.2601 
OBS: 61771.0720 LSST-i DDF  5.40711e+04  7.8640e+00 4096  1.000 34.890  2.07 1.744e+02  15.6726 
OBS: 61771.0817 LSST-r DDF  6.94425e+04  8.6245e+00 4096  1.000 34.950  2.85 1.221e+02  15.3859 
OBS: 61784.0611 LSST-g DDF  1.30748e+04  5.4291e+00 4096  1.000 34.230  2.05 1.153e+02  17.2062 
OBS: 61784.0734 LSST-i DDF  3.21695e+04  6.3109e+00 4096  1.000 34.880  2.06 2.421e+02  16.2233 
OBS: 61784.0919 LSST-r DDF  3.18728e+04  6.0645e+00 4096  1.000 34.970  2.14 2.569e+02  16.2484 
OBS: 61788.0598 LSST-g DDF  1.15176e+04  5.3492e+00 4096  1.000 34.050  2.16 5.402e+01  17.3460 
OBS: 61788.0675 LSST-i DDF  2.55916e+04  5.6160e+00 4096  1.000 34.850  1.96 1.841e+02  16.4759 
OBS: 61788.0772 LSST-r DDF  2.77056e+04  5.6073e+00 4096  1.000 34.900  2.10 1.263e+02  16.3995 
END_PHOTOMETRY: 

