SURVEY:   LSST
SNID:             1082  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       150.908203  # deg (avg among obs)
DEC:      2.836105  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0219 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.102 0.080 0.056 0.041 0.033 0.027  # MW mag-XT per band
PEAKMJD:  61162.988     # estimate for LC fit codes
MJD_TRIGGER:       61153.137  
MJD_DETECT_FIRST:  61152.078  
MJD_DETECT_LAST:   61197.012  

REDSHIFT_HELIO:   0.010920 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.012096 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           218488    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00883 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00883    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              150.908203     # deg  
SIM_DEC:             2.836105      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0219   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.182     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61162.098    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.629    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.93  # days 
SIM_TRESTMAX:        34.61  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.312 14.375 14.981 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 71 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61152.0787 LSST-g DDF  6.74037e+04  1.2220e+01 4096  1.000 34.150  3.06 5.737e+01  15.4255 
OBS: 61152.0863 LSST-i DDF  5.33200e+04  7.9744e+00 4096  1.000 34.890  3.10 1.761e+02  15.6754 
OBS: 61152.0961 LSST-r DDF  7.13418e+04  8.7352e+00 4096  1.000 34.960  3.31 1.242e+02  15.3694 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61153.1367
OBS: 61153.1381 LSST-g DDF  8.52242e+04  1.4468e+01 6144  1.000 34.030  2.21 5.419e+01  15.1788 
OBS: 61153.1457 LSST-i DDF  6.58044e+04  8.8552e+00 4096  1.000 34.840  1.90 1.884e+02  15.4533 
OBS: 61153.1554 LSST-r DDF  8.65548e+04  9.8873e+00 4096  1.000 34.880  2.04 1.292e+02  15.1574 
OBS: 61154.1690 LSST-i DDF  7.74165e+04  1.4098e+01 4096  1.000 34.070  3.28 1.481e+02  15.2851 
OBS: 61154.1814 LSST-g DDF  1.03040e+05  1.8219e+01 4096  1.000 33.740  3.10 4.993e+01  14.9655 
OBS: 61155.0239 LSST-r DDF  1.14620e+05  7.4858e+00 4096  1.000 35.830  2.73 3.627e+02  14.8569 
OBS: 61155.0244 LSST-i DDF  8.48044e+04  7.9290e+00 4096  1.000 35.380  2.19 3.223e+02  15.1728 
OBS: 61155.0350 LSST-g DDF  1.17640e+05  1.4898e+01 4096  1.000 34.350  2.70 1.612e+02  14.8160 
OBS: 61158.9688 LSST-i DDF  1.05884e+05  5.0405e+01 4096  1.000 31.690  3.06 7.672e+01  14.9427 
OBS: 61162.9875 LSST-g DDF  1.87063e+05  1.8505e+01 4096  1.000 34.360  1.95 1.821e+02  14.3214 
OBS: 61162.9951 LSST-i DDF  1.00069e+05  1.0426e+01 4096  1.000 34.940  1.77 2.590e+02  15.0019 
OBS: 61163.0048 LSST-r DDF  1.78692e+05  1.2903e+01 4096  1.000 35.090  1.58 2.749e+02  14.3723 
OBS: 61163.9809 LSST-g DDF  1.83244e+05  1.8552e+01 4096  1.000 34.320  1.63 1.095e+02  14.3456 
OBS: 61163.9885 LSST-i DDF  9.80524e+04  1.0306e+01 4096  1.000 34.930  1.53 2.206e+02  15.0261 
OBS: 61163.9982 LSST-r DDF  1.77091e+05  1.2937e+01 4096  1.000 35.070  1.67 2.085e+02  14.3785 
OBS: 61165.0849 LSST-g DDF  1.75342e+05  1.8947e+01 4096  1.000 34.260  2.98 1.683e+02  14.3878 
OBS: 61165.0925 LSST-i DDF  9.55411e+04  1.0548e+01 4096  1.000 34.890  2.44 2.456e+02  15.0506 
OBS: 61165.1022 LSST-r DDF  1.74081e+05  1.3455e+01 4096  1.000 35.000  3.01 2.472e+02  14.3991 
OBS: 61166.0865 LSST-g DDF  1.69017e+05  1.8683e+01 4096  1.000 34.240  2.98 1.388e+02  14.4374 
OBS: 61166.0941 LSST-i DDF  9.18852e+04  1.0676e+01 4096  1.000 34.880  3.62 2.350e+02  15.0893 
OBS: 61166.1038 LSST-r DDF  1.70115e+05  1.3627e+01 4096  1.000 34.980  4.27 2.285e+02  14.4279 
OBS: 61168.1082 LSST-g DDF  1.50161e+05  1.3742e+01 4096  1.000 34.760  2.74 1.023e+02  14.5606 
OBS: 61168.1158 LSST-i DDF  8.32151e+04  7.2597e+00 4096  1.000 35.550  2.55 2.938e+02  15.1978 
OBS: 61168.1241 LSST-r DDF  1.56340e+05  9.8427e+00 4096  1.000 35.540  2.85 2.185e+02  14.5161 
OBS: 61170.0177 LSST-g DDF  1.31903e+05  1.2044e+01 4096  1.000 34.900  2.09 8.020e+01  14.7017 
OBS: 61170.0253 LSST-i DDF  7.50146e+04  6.4769e+00 4096  1.000 35.650  1.74 2.514e+02  15.3058 
OBS: 61170.0322 LSST-r DDF  1.40825e+05  8.3101e+00 4096  1.000 35.780  1.99 1.841e+02  14.6304 
OBS: 61170.9785 LSST-g DDF  1.21974e+05  1.6128e+01 4096  1.000 34.180  1.69 5.766e+01  14.7755 
OBS: 61170.9861 LSST-i DDF  7.28979e+04  8.9609e+00 4096  1.000 34.910  1.55 1.757e+02  15.3461 
OBS: 61170.9959 LSST-r DDF  1.32799e+05  1.1546e+01 4096  1.000 35.000  1.58 1.265e+02  14.6941 
OBS: 61171.9846 LSST-g DDF  1.14481e+05  1.5713e+01 4096  1.000 34.170  2.31 5.716e+01  14.8577 
OBS: 61171.9922 LSST-i DDF  6.91820e+04  8.8119e+00 4096  1.000 34.900  1.96 1.758e+02  15.3975 
OBS: 61172.0020 LSST-r DDF  1.25317e+05  1.1292e+01 4096  1.000 34.990  2.25 1.264e+02  14.7592 
OBS: 61172.9775 LSST-g DDF  1.04728e+05  1.5041e+01 4096  1.000 34.170  2.61 5.735e+01  14.9461 
OBS: 61172.9852 LSST-i DDF  6.58026e+04  8.6368e+00 4096  1.000 34.900  2.29 1.756e+02  15.4602 
OBS: 61172.9949 LSST-r DDF  1.18244e+05  1.0988e+01 4096  1.000 34.990  2.61 1.263e+02  14.8208 
OBS: 61173.9773 LSST-g DDF  9.64779e+04  1.4443e+01 4096  1.000 34.170  2.69 5.758e+01  15.0332 
OBS: 61173.9849 LSST-i DDF  6.27417e+04  8.4546e+00 4096  1.000 34.900  2.40 1.757e+02  15.5035 
OBS: 61173.9946 LSST-r DDF  1.11301e+05  1.0655e+01 4096  1.000 34.990  2.41 1.266e+02  14.8824 
OBS: 61174.9772 LSST-g DDF  8.96448e+04  1.3932e+01 4096  1.000 34.170  2.86 5.757e+01  15.1132 
OBS: 61174.9841 LSST-i DDF  6.15839e+04  8.1682e+00 4096  1.000 34.960  2.53 1.806e+02  15.5210 
OBS: 61174.9929 LSST-r DDF  1.04727e+05  1.0063e+01 4096  1.000 35.050  2.51 1.317e+02  14.9443 
OBS: 61176.9970 LSST-g DDF  7.75966e+04  9.2244e+00 4096  1.000 34.910  2.82 8.163e+01  15.2726 
OBS: 61177.0046 LSST-i DDF  6.22686e+04  5.9636e+00 4096  1.000 35.650  2.36 2.523e+02  15.5180 
OBS: 61177.0143 LSST-r DDF  9.52965e+04  7.0150e+00 4096  1.000 35.730  2.28 1.816e+02  15.0531 
OBS: 61178.9958 LSST-g DDF  6.65500e+04  8.5442e+00 4096  1.000 34.910  2.64 8.239e+01  15.4455 
OBS: 61179.0035 LSST-i DDF  6.30407e+04  6.0107e+00 4096  1.000 35.650  2.47 2.533e+02  15.4986 
OBS: 61179.0132 LSST-r DDF  8.91307e+04  6.7895e+00 4096  1.000 35.730  2.34 1.822e+02  15.1186 
OBS: 61180.9969 LSST-g DDF  5.62175e+04  7.5752e+00 4096  1.000 34.990  2.07 1.085e+02  15.6228 
OBS: 61181.0045 LSST-i DDF  6.50148e+04  6.0592e+00 4096  1.000 35.650  1.88 2.711e+02  15.4609 
OBS: 61181.0143 LSST-r DDF  8.54299e+04  6.5910e+00 4096  1.000 35.750  2.13 2.090e+02  15.1705 
OBS: 61181.9744 LSST-g DDF  5.14498e+04  9.9242e+00 4096  1.000 34.310  1.71 1.017e+02  15.7140 
OBS: 61181.9820 LSST-i DDF  6.61120e+04  8.5389e+00 4096  1.000 34.920  1.66 2.085e+02  15.4469 
OBS: 61181.9918 LSST-r DDF  8.33512e+04  9.0453e+00 4096  1.000 35.040  2.00 1.781e+02  15.1948 
OBS: 61182.9825 LSST-g DDF  4.73161e+04  9.6609e+00 4096  1.000 34.320  2.47 1.340e+02  15.8136 
OBS: 61182.9901 LSST-i DDF  6.73757e+04  8.7408e+00 4096  1.000 34.930  2.33 2.418e+02  15.4380 
OBS: 61182.9998 LSST-r DDF  8.12637e+04  8.9521e+00 4096  1.000 35.060  2.38 2.256e+02  15.2215 
OBS: 61185.9554 LSST-i DDF  6.29182e+04  2.7772e+01 4096  1.000 32.440  2.77 9.938e+01  15.5023 
OBS: 61185.9718 LSST-g DDF  3.58518e+04  2.9806e+01 4096  1.000 31.840  4.10 5.681e+01  16.1035 
OBS: 61192.9813 LSST-g DDF  2.32752e+04  7.4686e+00 4096  1.000 34.300  3.32 1.508e+02  16.5779 
OBS: 61192.9889 LSST-i DDF  4.48521e+04  7.4921e+00 4096  1.000 34.910  2.78 2.541e+02  15.8626 
OBS: 61192.9986 LSST-r DDF  5.14219e+04  7.6198e+00 4096  1.000 35.040  3.19 2.675e+02  15.7243 
OBS: 61193.9731 LSST-g DDF  2.24921e+04  7.0129e+00 4096  1.000 34.170  1.99 6.162e+01  16.6143 
OBS: 61193.9807 LSST-i DDF  4.32628e+04  7.0870e+00 4096  1.000 34.890  2.08 1.879e+02  15.9068 
OBS: 61193.9905 LSST-r DDF  4.90935e+04  7.0889e+00 4096  1.000 35.020  2.11 1.952e+02  15.7718 
OBS: 61196.9942 LSST-g DDF  2.11754e+04  4.8181e+00 4096  1.000 34.920  1.90 8.930e+01  16.6852 
OBS: 61197.0030 LSST-i DDF  3.89446e+04  4.7980e+00 4096  1.000 35.620  1.86 2.711e+02  16.0176 
OBS: 61197.0127 LSST-r DDF  4.39883e+04  4.8815e+00 4096  1.000 35.690  1.99 1.948e+02  15.8870 
END_PHOTOMETRY: 

