SURVEY:   LSST
SNID:             505  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       150.117188  # deg (avg among obs)
DEC:      2.612040  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0154 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.072 0.056 0.039 0.029 0.023 0.019  # MW mag-XT per band
PEAKMJD:  61388.242     # estimate for LC fit codes
MJD_TRIGGER:       61383.285  
MJD_DETECT_FIRST:  61382.293  
MJD_DETECT_LAST:   61425.332  

REDSHIFT_HELIO:   0.009137 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010306 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           105032    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00883 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00883    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              150.117188     # deg  
SIM_DEC:             2.612040      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0154   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.205     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61391.402    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.492    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.03  # days 
SIM_TRESTMAX:        34.42  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.144 14.285 14.846 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 93 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61382.2914 LSST-r DDF  1.28438e+05  1.1887e+01 4096  1.000 34.910  2.67 1.293e+02  14.7281 
OBS: 61382.2926 LSST-i DDF  1.24499e+05  1.0245e+01 4096  1.000 35.210  2.37 2.216e+02  14.7629 
OBS: 61382.2945 LSST-g DDF  1.46674e+05  1.3499e+01 4096  1.000 34.770  2.85 7.786e+01  14.5915 
OBS: 61383.2838 LSST-r DDF  1.44458e+05  1.2578e+01 6144  1.000 34.910  2.24 1.299e+02  14.6067 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61383.2852
OBS: 61383.2977 LSST-i DDF  1.34545e+05  1.0571e+01 4096  1.000 35.220  2.16 2.198e+02  14.6717 
OBS: 61383.3073 LSST-g DDF  1.65816e+05  1.9608e+01 4096  1.000 34.090  2.28 5.588e+01  14.4486 
OBS: 61384.2467 LSST-i DDF  1.42349e+05  2.9947e+01 4096  1.000 33.020  1.99 8.878e+01  14.6190 
OBS: 61384.2530 LSST-r DDF  1.57848e+05  1.3572e+01 4096  1.000 34.840  2.11 1.316e+02  14.5112 
OBS: 61385.2706 LSST-g DDF  1.99437e+05  1.6179e+01 4096  1.000 34.710  3.19 7.634e+01  14.2466 
OBS: 61385.2782 LSST-i DDF  1.45678e+05  9.3635e+00 4096  1.000 35.580  2.73 2.666e+02  14.5903 
OBS: 61385.2879 LSST-r DDF  1.69607e+05  9.6181e+00 4096  1.000 35.670  2.88 1.818e+02  14.4317 
OBS: 61386.2769 LSST-g DDF  2.13286e+05  2.3080e+01 4096  1.000 34.010  2.80 5.471e+01  14.1705 
OBS: 61386.2869 LSST-i DDF  1.45482e+05  1.2716e+01 4096  1.000 34.910  2.61 1.899e+02  14.5901 
OBS: 61386.2942 LSST-r DDF  1.77842e+05  1.3761e+01 4096  1.000 34.940  2.48 1.279e+02  14.3749 
OBS: 61387.2310 LSST-g DDF  2.22224e+05  2.6080e+01 4096  1.000 33.790  3.02 5.158e+01  14.1308 
OBS: 61387.2386 LSST-i DDF  1.43410e+05  1.3498e+01 4096  1.000 34.770  2.56 1.983e+02  14.6157 
OBS: 61387.2483 LSST-r DDF  1.85911e+05  1.4668e+01 4096  1.000 34.850  2.44 1.311e+02  14.3347 
OBS: 61388.2423 LSST-g DDF  2.25754e+05  2.5079e+01 4096  1.000 33.890  2.28 5.306e+01  14.1192 
OBS: 61388.2499 LSST-i DDF  1.35976e+05  1.2861e+01 4096  1.000 34.810  2.26 1.937e+02  14.6596 
OBS: 61388.2618 LSST-r DDF  1.91029e+05  1.4184e+01 4096  1.000 34.950  2.19 1.329e+02  14.3042 
OBS: 61389.2352 LSST-g DDF  2.24298e+05  2.5107e+01 4096  1.000 33.880  2.01 5.226e+01  14.1197 
OBS: 61389.2480 LSST-i DDF  1.29435e+05  1.2337e+01 4096  1.000 34.860  2.78 1.984e+02  14.7128 
OBS: 61389.2567 LSST-r DDF  1.94293e+05  1.4389e+01 4096  1.000 34.940  2.66 1.310e+02  14.2886 
OBS: 61390.2434 LSST-g DDF  2.24397e+05  2.4659e+01 4096  1.000 33.920  2.23 5.329e+01  14.1278 
OBS: 61390.2510 LSST-i DDF  1.22817e+05  1.2196e+01 4096  1.000 34.820  2.43 1.911e+02  14.7766 
OBS: 61390.2607 LSST-r DDF  1.93234e+05  1.4598e+01 4096  1.000 34.900  2.21 1.289e+02  14.2830 
OBS: 61395.2676 LSST-g DDF  1.97606e+05  1.4841e+01 4096  1.000 34.890  2.33 1.373e+02  14.2551 
OBS: 61395.2752 LSST-i DDF  9.79275e+04  7.4921e+00 4096  1.000 35.630  2.01 2.877e+02  15.0223 
OBS: 61395.2849 LSST-r DDF  1.82162e+05  9.6380e+00 4096  1.000 35.740  2.15 2.246e+02  14.3495 
OBS: 61396.2120 LSST-g DDF  1.90490e+05  2.2290e+01 4096  1.000 34.010  2.84 1.903e+02  14.2926 
OBS: 61396.2196 LSST-i DDF  9.16959e+04  1.0739e+01 4096  1.000 34.810  2.06 2.836e+02  15.0729 
OBS: 61396.2293 LSST-r DDF  1.76414e+05  1.3721e+01 4096  1.000 34.950  1.82 2.784e+02  14.3773 
OBS: 61404.3035 LSST-r DDF  1.21802e+05  4.8292e+01 4096  1.000 31.810  1.78 4.788e+01  14.7910 
OBS: 61405.1982 LSST-g DDF  1.14647e+05  1.7318e+01 4096  1.000 33.970  3.19 6.730e+01  14.8514 
OBS: 61405.2173 LSST-i DDF  6.57353e+04  8.5930e+00 4096  1.000 34.930  2.33 2.191e+02  15.4496 
OBS: 61405.2195 LSST-r DDF  1.16236e+05  1.0930e+01 4096  1.000 34.990  2.50 1.643e+02  14.8421 
OBS: 61406.1970 LSST-g DDF  1.06702e+05  1.7119e+01 4096  1.000 33.910  2.74 5.173e+01  14.9245 
OBS: 61406.2118 LSST-i DDF  6.63873e+04  8.7949e+00 4096  1.000 34.880  2.30 1.966e+02  15.4480 
OBS: 61406.2144 LSST-r DDF  1.11638e+05  1.1069e+01 4096  1.000 34.910  2.15 1.346e+02  14.8871 
OBS: 61407.2071 LSST-i DDF  6.63385e+04  9.4583e+00 4096  1.000 34.820  4.30 1.857e+02  15.4427 
OBS: 61407.2169 LSST-r DDF  1.08578e+05  1.1028e+01 4096  1.000 34.900  3.29 1.250e+02  14.9192 
OBS: 61407.2645 LSST-g DDF  9.92286e+04  1.0604e+01 4096  1.000 34.890  4.71 8.778e+01  15.0086 
OBS: 61408.2378 LSST-i DDF  6.74784e+04  6.5877e+00 4096  1.000 35.570  3.36 2.648e+02  15.4253 
OBS: 61408.2475 LSST-r DDF  1.04081e+05  7.6239e+00 4096  1.000 35.660  3.45 1.809e+02  14.9425 
OBS: 61408.2955 LSST-g DDF  9.17437e+04  1.4166e+01 4096  1.000 34.160  2.98 5.848e+01  15.0923 
OBS: 61409.3069 LSST-r DDF  1.03741e+05  4.6222e+01 4096  1.000 31.730  2.70 2.725e+01  14.9599 
OBS: 61409.3174 LSST-g DDF  8.52686e+04  1.3628e+01 4096  1.000 34.160  2.17 5.604e+01  15.1766 
OBS: 61409.3229 LSST-i DDF  6.88822e+04  1.2400e+01 4096  1.000 34.150  1.84 1.225e+02  15.3964 
OBS: 61410.2036 LSST-r DDF  1.03432e+05  1.0770e+01 4096  1.000 34.890  2.48 1.270e+02  14.9694 
OBS: 61410.2807 LSST-i DDF  7.15785e+04  7.4239e+00 4096  1.000 35.310  1.97 2.185e+02  15.3697 
OBS: 61410.3154 LSST-g DDF  7.85186e+04  1.3071e+01 4096  1.000 34.160  1.91 5.423e+01  15.2606 
OBS: 61411.1977 LSST-r DDF  1.02345e+05  1.0693e+01 4096  1.000 34.890  2.07 1.278e+02  14.9748 
OBS: 61411.3121 LSST-i DDF  7.34417e+04  2.8609e+01 4096  1.000 32.400  1.71 5.464e+01  15.3396 
OBS: 61411.3268 LSST-g DDF  7.25866e+04  1.2572e+01 4096  1.000 34.160  2.01 5.409e+01  15.3508 
OBS: 61412.2556 LSST-i DDF  7.48931e+04  6.5791e+00 4096  1.000 35.620  1.93 2.554e+02  15.3120 
OBS: 61412.2672 LSST-r DDF  1.00596e+05  7.1988e+00 4096  1.000 35.730  2.13 1.775e+02  14.9753 
OBS: 61412.3082 LSST-g DDF  6.63170e+04  1.2014e+01 4096  1.000 34.160  1.82 5.412e+01  15.4447 
OBS: 61413.2334 LSST-r DDF  1.02220e+05  4.7111e+01 4096  1.000 31.690  3.92 2.730e+01  14.9749 
OBS: 61413.3071 LSST-g DDF  6.06407e+04  1.1170e+01 4096  1.000 34.230  3.06 5.601e+01  15.5434 
OBS: 61413.3245 LSST-i DDF  7.62958e+04  9.4302e+00 4096  1.000 34.890  3.16 1.711e+02  15.2910 
OBS: 61414.2132 LSST-r DDF  1.02251e+05  9.0208e+00 4096  1.000 35.270  3.01 1.537e+02  14.9781 
OBS: 61414.3138 LSST-g DDF  5.52988e+04  1.1041e+01 4096  1.000 34.150  2.29 5.378e+01  15.6427 
OBS: 61414.3190 LSST-i DDF  7.63704e+04  9.0433e+00 4096  1.000 34.950  2.06 1.760e+02  15.2866 
OBS: 61415.2779 LSST-r DDF  1.00964e+05  8.4037e+00 4096  1.000 35.400  2.38 1.506e+02  14.9889 
OBS: 61415.3033 LSST-g DDF  5.10840e+04  1.0606e+01 4096  1.000 34.150  2.03 5.394e+01  15.7302 
OBS: 61415.3109 LSST-i DDF  7.67925e+04  9.2616e+00 4096  1.000 34.900  1.88 1.718e+02  15.2934 
OBS: 61416.2985 LSST-g DDF  4.75069e+04  1.0242e+01 4096  1.000 34.150  2.35 5.389e+01  15.8128 
OBS: 61416.3061 LSST-i DDF  7.55176e+04  9.1887e+00 4096  1.000 34.900  1.91 1.719e+02  15.3084 
OBS: 61416.3158 LSST-r DDF  9.97612e+04  1.0073e+01 4096  1.000 34.990  2.04 1.214e+02  15.0061 
OBS: 61417.3062 LSST-g DDF  4.39746e+04  9.9393e+00 4096  1.000 34.140  3.10 5.362e+01  15.8940 
OBS: 61417.3159 LSST-i DDF  7.46796e+04  8.9818e+00 4096  1.000 34.950  2.40 1.765e+02  15.3285 
OBS: 61417.3236 LSST-r DDF  9.71879e+04  1.0001e+01 4096  1.000 34.980  2.30 1.213e+02  15.0276 
OBS: 61418.3035 LSST-g DDF  4.06521e+04  8.9480e+00 4096  1.000 34.270  1.67 5.690e+01  15.9714 
OBS: 61418.3162 LSST-i DDF  7.20991e+04  8.7231e+00 4096  1.000 34.960  1.72 1.794e+02  15.3528 
OBS: 61418.3236 LSST-r DDF  9.56080e+04  9.8582e+00 4096  1.000 34.990  1.91 1.217e+02  15.0556 
OBS: 61420.2256 LSST-g DDF  3.59713e+04  6.6812e+00 4096  1.000 34.780  2.36 7.482e+01  16.1089 
OBS: 61420.2343 LSST-i DDF  6.81696e+04  6.1892e+00 4096  1.000 35.660  2.15 2.626e+02  15.4125 
OBS: 61420.2430 LSST-r DDF  8.81691e+04  6.8716e+00 4096  1.000 35.690  2.18 1.759e+02  15.1325 
OBS: 61421.2958 LSST-g DDF  3.41023e+04  8.5833e+00 4096  1.000 34.170  1.58 5.435e+01  16.1765 
OBS: 61421.3035 LSST-i DDF  6.57393e+04  8.5143e+00 4096  1.000 34.910  1.56 1.724e+02  15.4487 
OBS: 61421.3132 LSST-r DDF  8.41005e+04  9.2401e+00 4096  1.000 34.990  1.62 1.220e+02  15.1871 
OBS: 61422.2993 LSST-g DDF  3.20118e+04  8.3776e+00 4096  1.000 34.160  2.14 5.411e+01  16.2324 
OBS: 61422.3069 LSST-i DDF  6.44930e+04  8.5070e+00 4096  1.000 34.900  1.92 1.723e+02  15.4840 
OBS: 61422.3166 LSST-r DDF  7.99453e+04  9.0239e+00 4096  1.000 34.990  1.98 1.219e+02  15.2460 
OBS: 61423.2785 LSST-g DDF  3.10154e+04  8.2416e+00 4096  1.000 34.160  2.00 5.412e+01  16.2789 
OBS: 61423.2862 LSST-i DDF  6.19330e+04  8.3330e+00 4096  1.000 34.900  1.85 1.720e+02  15.5235 
OBS: 61423.2959 LSST-r DDF  7.50183e+04  8.7460e+00 4096  1.000 34.990  2.03 1.216e+02  15.3108 
OBS: 61424.2768 LSST-g DDF  2.94151e+04  8.0216e+00 4096  1.000 34.160  1.83 5.427e+01  16.3201 
OBS: 61424.2845 LSST-i DDF  5.93672e+04  8.1462e+00 4096  1.000 34.900  1.68 1.722e+02  15.5668 
OBS: 61424.2942 LSST-r DDF  7.06576e+04  8.4339e+00 4096  1.000 35.000  1.59 1.221e+02  15.3830 
OBS: 61425.3133 LSST-g DDF  2.85795e+04  7.4885e+00 4096  1.000 34.280  1.71 6.625e+01  16.3583 
OBS: 61425.3241 LSST-i DDF  5.70191e+04  7.9902e+00 4096  1.000 34.900  1.70 1.741e+02  15.6120 
OBS: 61425.3323 LSST-r DDF  6.52534e+04  7.9695e+00 4096  1.000 35.040  1.78 1.295e+02  15.4621 
END_PHOTOMETRY: 

