SURVEY:   LSST
SNID:             356  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       37.617188  # deg (avg among obs)
DEC:      -4.705332  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0228 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.107 0.084 0.058 0.043 0.034 0.028  # MW mag-XT per band
PEAKMJD:  61299.328     # estimate for LC fit codes
MJD_TRIGGER:       61294.297  
MJD_DETECT_FIRST:  61294.273  
MJD_DETECT_LAST:   61332.180  

REDSHIFT_HELIO:   0.011219 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010434 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           78556    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01079 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01079    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1768   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              37.617188     # deg  
SIM_DEC:             -4.705332      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0228   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.284     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61304.301    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.017    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.93  # days 
SIM_TRESTMAX:        36.59  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.343 14.331 15.011 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61294.2735 LSST-g DDF  8.13540e+04  4.2467e+01 4096  1.000 31.640  2.12 1.611e+01  15.2219 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61294.2969
OBS: 61294.2975 LSST-r DDF  7.47494e+04  3.8730e+01 6144  1.000 31.750  1.60 2.584e+01  15.3243 
OBS: 61297.1771 LSST-g DDF  1.29165e+05  1.8477e+01 4096  1.000 33.950  2.74 5.051e+01  14.7181 
OBS: 61297.1847 LSST-i DDF  9.46789e+04  1.0742e+01 4096  1.000 34.830  2.85 1.829e+02  15.0630 
OBS: 61297.1945 LSST-r DDF  1.17216e+05  1.1355e+01 4096  1.000 34.910  2.69 1.218e+02  14.8235 
OBS: 61299.3297 LSST-r DDF  1.46984e+05  5.4630e+01 4096  1.000 31.740  2.66 2.612e+01  14.5837 
OBS: 61300.3383 LSST-i DDF  1.05318e+05  4.7978e+01 4096  1.000 31.660  1.52 3.721e+01  14.9420 
OBS: 61301.2951 LSST-i DDF  1.04830e+05  4.7901e+01 4096  1.000 31.660  1.65 3.711e+01  14.9475 
OBS: 61303.2656 LSST-i DDF  1.01605e+05  4.7007e+01 4096  1.000 31.670  1.69 4.067e+01  14.9880 
OBS: 61314.1395 LSST-g DDF  1.19339e+05  1.7208e+01 4096  1.000 34.020  2.70 5.729e+01  14.8082 
OBS: 61314.1471 LSST-i DDF  7.59300e+04  9.4467e+00 4096  1.000 34.870  2.22 2.154e+02  15.3039 
OBS: 61314.1568 LSST-r DDF  1.33629e+05  1.1690e+01 4096  1.000 34.990  2.10 1.776e+02  14.6847 
OBS: 61322.1957 LSST-g DDF  5.87849e+04  1.1251e+01 4096  1.000 34.170  1.41 5.338e+01  15.5861 
OBS: 61322.2033 LSST-i DDF  5.31752e+04  7.6116e+00 4096  1.000 34.920  1.29 1.694e+02  15.6936 
OBS: 61322.2130 LSST-r DDF  8.57274e+04  9.2333e+00 4096  1.000 35.010  1.33 1.194e+02  15.1675 
OBS: 61327.1649 LSST-r DDF  7.76979e+04  4.0151e+01 4096  1.000 31.720  2.18 2.707e+01  15.2797 
OBS: 61327.1891 LSST-i DDF  5.60803e+04  3.5928e+01 4096  1.000 31.650  2.71 3.803e+01  15.6305 
OBS: 61329.1983 LSST-i DDF  5.70348e+04  3.5466e+01 4096  1.000 31.660  1.61 3.750e+01  15.6088 
OBS: 61332.1555 LSST-g DDF  2.80044e+04  2.3259e+01 4096  1.000 31.800  1.31 3.064e+01  16.3783 
OBS: 61332.1794 LSST-r DDF  6.68287e+04  3.5802e+01 4096  1.000 31.800  1.22 3.512e+01  15.4459 
END_PHOTOMETRY: 

