SURVEY:   LSST
SNID:             445  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       62.604397  # deg (avg among obs)
DEC:      -47.455643  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0116 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.055 0.043 0.030 0.022 0.017 0.014  # MW mag-XT per band
PEAKMJD:  61430.137     # estimate for LC fit codes
MJD_TRIGGER:       61419.141  
MJD_DETECT_FIRST:  61419.117  
MJD_DETECT_LAST:   61460.148  

REDSHIFT_HELIO:   0.009537 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009427 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           95697    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01011 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01011    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1753   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              62.604397     # deg  
SIM_DEC:             -47.455643      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0116   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.035     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61427.074    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        1.068    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -7.88  # days 
SIM_TRESTMAX:        32.76  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.192 14.233 14.820 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61419.1178 LSST-r DDF  8.25026e+04  2.8801e+01 4096  1.000 32.500  1.65 3.619e+01  15.2130 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61419.1406
OBS: 61419.1416 LSST-i DDF  7.59416e+04  2.9116e+01 6144  1.000 32.400  1.96 5.090e+01  15.2936 
OBS: 61423.2347 LSST-g DDF  1.83240e+05  3.1628e+01 4096  1.000 33.160  2.52 3.297e+01  14.3367 
OBS: 61423.2434 LSST-i DDF  1.15733e+05  1.6953e+01 4096  1.000 34.050  2.82 1.305e+02  14.8411 
OBS: 61423.2531 LSST-r DDF  1.56535e+05  1.9434e+01 4096  1.000 34.060  3.33 8.445e+01  14.5056 
OBS: 61424.1077 LSST-i DDF  1.19259e+05  5.0485e+01 4096  1.000 31.690  1.63 4.789e+01  14.8101 
OBS: 61430.1356 LSST-g DDF  2.00129e+05  2.7490e+01 4096  1.000 33.580  2.68 1.123e+02  14.2494 
OBS: 61430.1443 LSST-i DDF  1.07126e+05  1.5435e+01 4096  1.000 34.170  2.34 1.601e+02  14.9200 
OBS: 61430.1540 LSST-r DDF  1.98510e+05  1.9609e+01 4096  1.000 34.300  2.29 1.620e+02  14.2618 
OBS: 61437.0555 LSST-g DDF  1.28179e+05  2.4018e+01 4096  1.000 33.370  2.47 3.279e+01  14.7285 
OBS: 61437.0642 LSST-i DDF  7.03359e+04  1.2541e+01 4096  1.000 34.150  2.12 1.119e+02  15.3811 
OBS: 61437.0739 LSST-r DDF  1.26979e+05  1.6197e+01 4096  1.000 34.220  2.48 7.627e+01  14.7378 
OBS: 61443.0805 LSST-r DDF  9.88535e+04  3.1810e+01 4096  1.000 32.480  1.77 3.482e+01  15.0095 
OBS: 61445.0927 LSST-g DDF  6.19161e+04  1.6955e+01 4096  1.000 33.340  2.51 3.311e+01  15.5225 
OBS: 61445.0952 LSST-i DDF  7.09122e+04  1.2097e+01 4096  1.000 34.240  2.14 1.234e+02  15.3727 
OBS: 61445.1111 LSST-r DDF  9.65774e+04  1.4348e+01 4096  1.000 34.190  2.52 7.926e+01  15.0330 
OBS: 61446.1540 LSST-i DDF  7.35918e+04  4.1967e+01 4096  1.000 31.590  2.38 3.962e+01  15.3396 
OBS: 61452.0440 LSST-g DDF  3.37695e+04  1.1334e+01 4096  1.000 33.600  2.28 8.248e+01  16.1783 
OBS: 61452.0527 LSST-i DDF  6.97979e+04  1.2482e+01 4096  1.000 34.170  2.28 1.397e+02  15.4004 
OBS: 61452.0624 LSST-r DDF  7.62340e+04  1.2199e+01 4096  1.000 34.300  2.21 1.263e+02  15.2949 
OBS: 61460.1292 LSST-g DDF  2.20152e+04  1.0569e+01 4096  1.000 33.400  2.22 1.150e+02  16.6402 
OBS: 61460.1379 LSST-i DDF  4.17502e+04  1.0371e+01 4096  1.000 34.080  2.20 1.749e+02  15.9516 
OBS: 61460.1476 LSST-r DDF  4.41957e+04  1.0229e+01 4096  1.000 34.170  2.37 1.727e+02  15.8909 
END_PHOTOMETRY: 

