SURVEY:   LSST
SNID:             4  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       150.292969  # deg (avg among obs)
DEC:      1.716146  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0167 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.078 0.061 0.043 0.031 0.025 0.020  # MW mag-XT per band
PEAKMJD:  61879.039     # estimate for LC fit codes
MJD_TRIGGER:       61874.020  
MJD_DETECT_FIRST:  61873.211  
MJD_DETECT_LAST:   61889.992  

REDSHIFT_HELIO:   0.006880 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.008051 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           935    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00883 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00883    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              150.292969     # deg  
SIM_DEC:             1.716146      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0167   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.262     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61883.102    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.701    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.80  # days 
SIM_TRESTMAX:        6.83  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.960 14.053 14.816 -9.000 -9.000  # 
SIM_EXPOSURE:   100.0  100.0  100.0  100.0  100.0  100.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 26 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61873.2105 LSST-g DDF  1.59486e+05  2.0890e+00 4096  1.000 38.950  2.48 1.778e+03  14.4943 
OBS: 61873.2181 LSST-i DDF  1.17264e+05  1.2634e+00 4096  1.000 39.730  2.39 2.800e+03  14.8324 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61874.0195
OBS: 61874.0200 LSST-r DDF  1.53491e+05  8.7580e-01 6144  1.000 40.760  1.94 2.031e+03  14.5346 
OBS: 61874.0252 LSST-g DDF  1.78516e+05  1.9686e+00 4096  1.000 39.160  1.77 5.457e+02  14.3694 
OBS: 61874.0329 LSST-i DDF  1.26908e+05  1.1807e+00 4096  1.000 39.910  1.75 1.836e+03  14.7355 
OBS: 61875.0565 LSST-g DDF  2.02672e+05  2.0875e+00 4096  1.000 39.170  1.59 5.470e+02  14.2326 
OBS: 61875.0641 LSST-i DDF  1.38157e+05  1.2288e+00 4096  1.000 39.910  1.42 1.730e+03  14.6532 
OBS: 61875.0739 LSST-r DDF  1.73279e+05  1.3005e+00 4096  1.000 40.030  1.51 1.447e+03  14.4022 
OBS: 61877.0408 LSST-g DDF  2.40414e+05  2.3089e+00 4096  1.000 39.140  3.56 5.416e+02  14.0443 
OBS: 61877.0484 LSST-i DDF  1.46731e+05  1.2904e+00 4096  1.000 39.890  3.01 1.720e+03  14.5887 
OBS: 61877.0581 LSST-r DDF  2.04106e+05  1.4471e+00 4096  1.000 39.980  2.79 1.220e+03  14.2223 
OBS: 61879.0405 LSST-g DDF  2.65341e+05  2.3884e+00 4096  1.000 39.170  1.74 5.496e+02  13.9395 
OBS: 61879.0482 LSST-i DDF  1.40831e+05  1.2418e+00 4096  1.000 39.910  1.65 1.731e+03  14.6226 
OBS: 61879.0579 LSST-r DDF  2.25989e+05  1.5121e+00 4096  1.000 39.990  1.72 1.230e+03  14.1161 
OBS: 61883.0921 LSST-g DDF  2.60990e+05  2.4383e+00 4096  1.000 39.110  3.33 5.451e+02  13.9597 
OBS: 61883.0997 LSST-i DDF  1.18537e+05  1.1866e+00 4096  1.000 39.870  3.78 1.775e+03  14.8159 
OBS: 61883.1094 LSST-r DDF  2.40289e+05  1.5949e+00 4096  1.000 39.950  3.59 1.249e+03  14.0531 
OBS: 61884.0275 LSST-g DDF  2.58471e+05  2.3685e+00 4096  1.000 39.160  1.98 5.512e+02  13.9749 
OBS: 61884.0352 LSST-i DDF  1.15251e+05  1.1311e+00 4096  1.000 39.900  1.86 1.732e+03  14.8471 
OBS: 61884.0449 LSST-r DDF  2.37863e+05  1.5521e+00 4096  1.000 39.990  2.07 1.232e+03  14.0591 
OBS: 61885.0079 LSST-r DDF  2.36019e+05  6.8701e+00 4096  1.000 36.750  1.69 2.726e+02  14.0696 
OBS: 61887.0146 LSST-g DDF  2.41575e+05  2.2900e+00 4096  1.000 39.160  2.03 5.487e+02  14.0469 
OBS: 61887.0222 LSST-i DDF  1.09219e+05  1.1023e+00 4096  1.000 39.900  1.98 1.721e+03  14.9047 
OBS: 61887.0320 LSST-r DDF  2.28140e+05  1.5200e+00 4096  1.000 39.990  2.03 1.226e+03  14.1122 
OBS: 61889.9842 LSST-g DDF  2.16535e+05  2.1296e+00 4096  1.000 39.200  2.28 6.306e+02  14.1516 
OBS: 61889.9918 LSST-i DDF  9.82204e+04  1.0460e+00 4096  1.000 39.900  1.91 1.762e+03  15.0216 
END_PHOTOMETRY: 

