SURVEY:   LSST
SNID:             38  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       9.909091  # deg (avg among obs)
DEC:      -43.506321  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0055 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.026 0.020 0.014 0.010 0.008 0.007  # MW mag-XT per band
PEAKMJD:  60886.293     # estimate for LC fit codes
MJD_TRIGGER:       60886.293  
MJD_DETECT_FIRST:  60876.348  
MJD_DETECT_LAST:   60915.102  

REDSHIFT_HELIO:   0.008701 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.007974 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           7864    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01073 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01073    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1766   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              9.909091     # deg  
SIM_DEC:             -43.506321      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0055   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.375     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60879.855    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.537    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.33  # days 
SIM_TRESTMAX:        34.91  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.530 14.516 15.065 -9.000 -9.000  # 
SIM_EXPOSURE:   100.0  100.0  100.0  100.0  100.0  100.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60876.3473 LSST-g DDF  1.35871e+05  1.6949e+00 4096  1.000 39.190  2.18 5.335e+02  14.6673 
OBS: 60876.3550 LSST-i DDF  9.23724e+04  1.0048e+00 4096  1.000 39.920  2.01 1.615e+03  15.0933 
OBS: 60876.3647 LSST-r DDF  1.34398e+05  1.1568e+00 4096  1.000 40.010  1.97 1.162e+03  14.6803 
OBS: 60886.2919 LSST-r DDF  1.43122e+05  3.8271e+00 6144  1.000 37.480  2.08 3.476e+02  14.6215 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60886.2930
OBS: 60886.3158 LSST-i DDF  7.87582e+04  2.9470e+00 4096  1.000 37.410  1.85 5.022e+02  15.2624 
OBS: 60890.2040 LSST-g DDF  9.49081e+04  1.4009e+00 4096  1.000 39.230  2.31 1.103e+03  15.0519 
OBS: 60890.2116 LSST-i DDF  6.40177e+04  8.5853e-01 4096  1.000 39.890  2.14 2.016e+03  15.4793 
OBS: 60890.2213 LSST-r DDF  1.13634e+05  1.0713e+00 4096  1.000 40.010  2.48 1.691e+03  14.8566 
OBS: 60901.3871 LSST-i DDF  6.35043e+04  3.7599e+00 4096  1.000 36.690  2.50 4.622e+02  15.4992 
OBS: 60905.2962 LSST-r DDF  6.56550e+04  2.5909e+00 4096  1.000 37.490  2.39 3.442e+02  15.4586 
OBS: 60906.2290 LSST-r DDF  6.26484e+04  3.6276e+00 4096  1.000 36.720  3.08 2.482e+02  15.5014 
OBS: 60906.2721 LSST-i DDF  5.99345e+04  3.6476e+00 4096  1.000 36.660  2.05 3.553e+02  15.5591 
OBS: 60910.3028 LSST-g DDF  1.90859e+04  2.0478e+00 4096  1.000 36.660  2.03 1.520e+02  16.8046 
OBS: 60910.3270 LSST-r DDF  5.13232e+04  3.2404e+00 4096  1.000 36.740  2.33 2.443e+02  15.7287 
OBS: 60911.2900 LSST-g DDF  1.82221e+04  1.9897e+00 4096  1.000 36.670  1.83 1.527e+02  16.8546 
OBS: 60912.3546 LSST-i DDF  4.63414e+04  3.2092e+00 4096  1.000 36.660  1.83 3.581e+02  15.8309 
OBS: 60913.2360 LSST-g DDF  1.67649e+04  1.9310e+00 4096  1.000 36.650  2.08 1.530e+02  16.9344 
OBS: 60913.3982 LSST-i DDF  4.39735e+04  3.1609e+00 4096  1.000 36.640  1.83 3.707e+02  15.8950 
OBS: 60915.0829 LSST-g DDF  1.58826e+04  6.7734e-01 4096  1.000 38.900  2.78 5.383e+02  16.9977 
OBS: 60915.0906 LSST-i DDF  3.96194e+04  7.1676e-01 4096  1.000 39.800  2.42 1.875e+03  16.0014 
OBS: 60915.1002 LSST-r DDF  3.93015e+04  6.7019e-01 4096  1.000 39.880  2.05 1.245e+03  16.0082 
END_PHOTOMETRY: 

