SURVEY:   LSST
SNID:             16  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       10.458984  # deg (avg among obs)
DEC:      -41.810314  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0117 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.055 0.043 0.030 0.022 0.017 0.014  # MW mag-XT per band
PEAKMJD:  60997.145     # estimate for LC fit codes
MJD_TRIGGER:       60990.148  
MJD_DETECT_FIRST:  60990.121  
MJD_DETECT_LAST:   61023.031  

REDSHIFT_HELIO:   0.011652 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010900 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           2724    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01075 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01075    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1767   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              10.458984     # deg  
SIM_DEC:             -41.810314      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0117   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.056     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60992.461    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.379    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -2.32  # days 
SIM_TRESTMAX:        30.28  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 13.911 14.650 -9.000 -9.000  # 
SIM_EXPOSURE:   100.0  100.0  100.0  100.0  100.0  100.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 9 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60990.1218 LSST-r DDF  2.57610e+05  5.0801e+00 4096  1.000 37.500  1.76 3.439e+02  13.9705 
OBS: 60990.1469 LSST-i DDF  1.50492e+05  4.0633e+00 6144  1.000 37.410  2.06 5.047e+02  14.5612 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60990.1484
OBS: 60991.1309 LSST-r DDF  2.65238e+05  5.1546e+00 4096  1.000 37.500  1.75 3.444e+02  13.9392 
OBS: 60991.1548 LSST-i DDF  1.45295e+05  3.9876e+00 4096  1.000 37.410  1.74 5.073e+02  14.5984 
OBS: 60997.1428 LSST-r DDF  2.67477e+05  7.3806e+00 4096  1.000 36.730  1.89 2.465e+02  13.9343 
OBS: 60997.1669 LSST-i DDF  1.18157e+05  5.1496e+00 4096  1.000 36.640  2.29 3.656e+02  14.8225 
OBS: 61005.1146 LSST-i DDF  7.08745e+04  4.0306e+00 4096  1.000 36.660  3.24 3.773e+02  15.3785 
OBS: 61012.1209 LSST-i DDF  6.78793e+04  3.8363e+00 4096  1.000 36.700  1.73 5.710e+02  15.4216 
OBS: 61023.0317 LSST-i DDF  1.07073e+05  4.7297e+00 4096  1.000 36.720  1.61 5.452e+02  14.9339 
END_PHOTOMETRY: 

