SURVEY:   LSST
SNID:             24  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       9.189474  # deg (avg among obs)
DEC:      -45.487946  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0081 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.038 0.030 0.021 0.015 0.012 0.010  # MW mag-XT per band
PEAKMJD:  61333.285     # estimate for LC fit codes
MJD_TRIGGER:       61326.043  
MJD_DETECT_FIRST:  61326.016  
MJD_DETECT_LAST:   61369.062  

REDSHIFT_HELIO:   0.011275 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010574 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           4723    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01070 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01070    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1766   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              9.189474     # deg  
SIM_DEC:             -45.487946      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0081   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.027     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61333.164    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.120    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -7.08  # days 
SIM_TRESTMAX:        35.57  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.032 14.220 14.794 -9.000 -9.000  # 
SIM_EXPOSURE:   100.0  100.0  100.0  100.0  100.0  100.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61326.0152 LSST-g DDF  1.71936e+05  2.0472e+00 4096  1.000 39.040  3.98 4.939e+02  14.4104 
OBS: 61326.0228 LSST-i DDF  1.12539e+05  1.1637e+00 4096  1.000 39.860  3.92 1.720e+03  14.8662 
OBS: 61326.0415 LSST-r DDF  1.64033e+05  1.3050e+00 6144  1.000 39.990  5.20 1.170e+03  14.4493 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61326.0430
OBS: 61333.2835 LSST-i DDF  1.20689e+05  1.1159e+00 4096  1.000 39.980  1.88 1.854e+03  14.7979 
OBS: 61333.2837 LSST-g DDF  2.41934e+05  2.3880e+00 4096  1.000 39.070  1.73 4.821e+02  14.0334 
OBS: 61333.3158 LSST-r DDF  2.05312e+05  1.5029e+00 4096  1.000 39.900  1.90 1.180e+03  14.2210 
OBS: 61335.1932 LSST-i DDF  1.13766e+05  4.8979e+00 4096  1.000 36.710  1.63 5.535e+02  14.8620 
OBS: 61342.0851 LSST-r DDF  1.65823e+05  5.7903e+00 4096  1.000 36.740  2.13 2.416e+02  14.4522 
OBS: 61343.2109 LSST-i DDF  7.63985e+04  2.8897e+00 4096  1.000 37.430  1.86 6.388e+02  15.2938 
OBS: 61346.0726 LSST-r DDF  1.33400e+05  5.1659e+00 4096  1.000 36.750  1.54 2.426e+02  14.6951 
OBS: 61346.0976 LSST-i DDF  6.66952e+04  3.8087e+00 4096  1.000 36.670  1.59 3.516e+02  15.4447 
OBS: 61357.1553 LSST-r DDF  9.31787e+04  4.3653e+00 4096  1.000 36.730  1.93 2.478e+02  15.0824 
OBS: 61360.1942 LSST-g DDF  4.05887e+04  9.7771e-01 4096  1.000 39.080  2.35 4.824e+02  15.9861 
OBS: 61360.2018 LSST-i DDF  6.82594e+04  8.9000e-01 4096  1.000 39.870  2.23 1.690e+03  15.4185 
OBS: 61360.2115 LSST-r DDF  8.31350e+04  9.4162e-01 4096  1.000 39.940  2.09 1.147e+03  15.1903 
OBS: 61363.0971 LSST-i DDF  6.16148e+04  3.6271e+00 4096  1.000 36.700  1.51 4.756e+02  15.5220 
OBS: 61364.1280 LSST-i DDF  5.96930e+04  3.6012e+00 4096  1.000 36.700  1.84 5.174e+02  15.5632 
OBS: 61369.0460 LSST-g DDF  2.40043e+04  6.7688e-01 4096  1.000 39.420  1.99 1.832e+03  16.5522 
OBS: 61369.0581 LSST-i DDF  4.73239e+04  7.0169e-01 4096  1.000 40.020  1.82 2.631e+03  15.8085 
OBS: 61369.0633 LSST-r DDF  5.25910e+04  7.0688e-01 4096  1.000 40.130  2.03 2.851e+03  15.6995 
END_PHOTOMETRY: 

