SURVEY:   LSST
SNID:             3  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       63.167053  # deg (avg among obs)
DEC:      -49.799702  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0129 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.060 0.047 0.033 0.024 0.019 0.016  # MW mag-XT per band
PEAKMJD:  61015.098     # estimate for LC fit codes
MJD_TRIGGER:       60997.270  
MJD_DETECT_FIRST:  60996.055  
MJD_DETECT_LAST:   61042.168  

REDSHIFT_HELIO:   0.010079 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009991 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           907    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01009 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01009    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1753   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              63.167053     # deg  
SIM_DEC:             -49.799702      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0129   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.242     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61005.574    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.022    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.42  # days 
SIM_TRESTMAX:        37.18  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.197 14.305 15.001 -9.000 -9.000  # 
SIM_EXPOSURE:   100.0  100.0  100.0  100.0  100.0  100.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 14 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60996.0550 LSST-i DDF  7.52450e+04  2.9834e+00 4096  1.000 37.350  2.28 5.508e+02  15.3086 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60997.2695
OBS: 60997.2709 LSST-r DDF  1.13693e+05  4.8433e+00 6144  1.000 36.720  2.13 2.390e+02  14.8666 
OBS: 61004.0621 LSST-i DDF  1.02763e+05  4.8321e+00 4096  1.000 36.630  2.22 3.820e+02  14.9764 
OBS: 61009.1065 LSST-i DDF  1.01421e+05  3.3204e+00 4096  1.000 37.430  1.93 6.241e+02  14.9872 
OBS: 61015.0995 LSST-g DDF  1.66858e+05  2.4314e+00 4096  1.000 38.640  1.74 1.249e+03  14.4488 
OBS: 61015.1082 LSST-i DDF  8.62835e+04  1.3466e+00 4096  1.000 39.210  1.29 1.742e+03  15.1602 
OBS: 61015.1179 LSST-r DDF  1.59485e+05  1.6971e+00 4096  1.000 39.370  1.52 1.825e+03  14.4925 
OBS: 61016.1974 LSST-r DDF  1.49762e+05  3.7465e+00 4096  1.000 37.600  2.65 7.174e+02  14.5533 
OBS: 61016.2213 LSST-i DDF  7.91759e+04  2.9869e+00 4096  1.000 37.440  2.79 7.122e+02  15.2545 
OBS: 61023.1471 LSST-r DDF  1.09383e+05  4.7016e+00 4096  1.000 36.740  1.65 2.379e+02  14.9162 
OBS: 61027.1502 LSST-r DDF  1.03931e+05  4.6060e+00 4096  1.000 36.730  1.78 2.378e+02  14.9578 
OBS: 61027.1748 LSST-i DDF  5.59673e+04  3.5064e+00 4096  1.000 36.660  1.48 3.547e+02  15.6225 
OBS: 61038.0441 LSST-i DDF  7.36805e+04  3.9943e+00 4096  1.000 36.690  1.82 4.752e+02  15.3323 
OBS: 61042.1678 LSST-i DDF  5.39029e+04  3.5631e+00 4096  1.000 36.690  2.72 5.671e+02  15.6712 
END_PHOTOMETRY: 

