SURVEY:   LSST
SNID:             95  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       149.326172  # deg (avg among obs)
DEC:      2.238686  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0190 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.089 0.070 0.048 0.036 0.028 0.023  # MW mag-XT per band
PEAKMJD:  61396.230     # estimate for LC fit codes
MJD_TRIGGER:       61386.289  
MJD_DETECT_FIRST:  61385.281  
MJD_DETECT_LAST:   61447.254  

REDSHIFT_HELIO:   0.317295 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.318816 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           20975    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.31643 
SIM_REDSHIFT_CMB:    0.31795  
SIM_REDSHIFT_HOST:       0.31643    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.0914   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              149.326172     # deg  
SIM_DEC:             2.238686      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0190   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.181     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61397.965    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.246    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.64  # days 
SIM_TRESTMAX:        37.44  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 21.884 21.870 21.959 22.529  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 151 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61385.2796 LSST-i DDF  7.36421e+01  1.4862e+00 4096  1.000 35.610  2.70 2.697e+02  22.8311 
OBS: 61385.2825 LSST-z DDF  6.68860e+01  3.6858e+00 4096  1.000 34.730  2.97 2.721e+02  22.9011 
OBS: 61385.2879 LSST-r DDF  8.00998e+01  1.0230e+00 4096  1.000 35.670  2.88 1.818e+02  22.7309 
OBS: 61386.2888 LSST-z DDF  7.87622e+01  1.7553e+00 6144  1.000 35.500  2.04 3.816e+02  22.7445 
OBS: 61386.2890 LSST-i DDF  8.56938e+01  1.8593e+00 4096  1.000 34.960  2.57 1.941e+02  22.6805 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61386.2891
OBS: 61386.2942 LSST-r DDF  9.41117e+01  1.2295e+00 4096  1.000 34.940  2.48 1.279e+02  22.5741 
OBS: 61387.2386 LSST-i DDF  9.74961e+01  2.2515e+00 4096  1.000 34.770  2.56 1.983e+02  22.5527 
OBS: 61387.2483 LSST-r DDF  1.07042e+02  1.3485e+00 4096  1.000 34.850  2.44 1.311e+02  22.4398 
OBS: 61387.2633 LSST-z DDF  8.74072e+01  2.9580e+00 4096  1.000 34.730  2.31 2.799e+02  22.6085 
OBS: 61388.2499 LSST-i DDF  1.07807e+02  1.8829e+00 4096  1.000 34.810  2.26 1.937e+02  22.4316 
OBS: 61388.2596 LSST-r DDF  1.17964e+02  1.1776e+00 4096  1.000 34.890  2.20 1.299e+02  22.3189 
OBS: 61388.2745 LSST-z DDF  1.01692e+02  2.6131e+00 4096  1.000 34.740  2.11 2.723e+02  22.4846 
OBS: 61389.2480 LSST-i DDF  1.16652e+02  2.2536e+00 4096  1.000 34.860  2.78 1.984e+02  22.3272 
OBS: 61389.2567 LSST-r DDF  1.30486e+02  1.3575e+00 4096  1.000 34.940  2.66 1.310e+02  22.2103 
OBS: 61389.2675 LSST-z DDF  1.08747e+02  2.6522e+00 4096  1.000 34.740  2.16 2.699e+02  22.3762 
OBS: 61390.2477 LSST-Y DDF  9.49104e+01  6.9977e+00 4096  1.000 33.650  2.17 2.615e+02  22.5518 
OBS: 61390.2510 LSST-i DDF  1.29237e+02  1.9824e+00 4096  1.000 34.820  2.43 1.911e+02  22.2358 
OBS: 61390.2607 LSST-r DDF  1.41451e+02  1.1751e+00 4096  1.000 34.900  2.21 1.289e+02  22.1090 
OBS: 61395.2752 LSST-i DDF  1.70140e+02  1.1883e+00 4096  1.000 35.630  2.01 2.877e+02  21.9349 
OBS: 61395.2817 LSST-z DDF  1.62300e+02  2.3988e+00 4096  1.000 34.760  1.96 2.719e+02  22.0011 
OBS: 61395.2849 LSST-r DDF  1.75447e+02  9.1563e-01 4096  1.000 35.740  2.15 2.246e+02  21.8912 
OBS: 61395.2942 LSST-Y DDF  1.03351e+02  4.2373e+00 4096  1.000 34.080  1.81 2.811e+02  22.4644 
OBS: 61396.2196 LSST-i DDF  1.72826e+02  2.5089e+00 4096  1.000 34.810  2.06 2.836e+02  21.9061 
OBS: 61396.2261 LSST-z DDF  1.66673e+02  2.6120e+00 4096  1.000 35.460  2.38 4.691e+02  21.9826 
OBS: 61396.2293 LSST-r DDF  1.78691e+02  1.9299e+00 4096  1.000 34.950  1.82 2.784e+02  21.8845 
OBS: 61396.2386 LSST-Y DDF  1.07092e+02  8.4522e+00 4096  1.000 33.220  2.11 2.185e+02  22.4837 
OBS: 61397.3035 LSST-Y DDF  1.48712e+02  3.7751e+01    0  1.000 30.960  3.69 6.972e+01  22.5103 
OBS: 61398.3503 LSST-Y DDF  1.09815e+02  1.7337e+01 4096  1.000 31.000  1.38 8.837e+01  22.5410 
OBS: 61404.3109 LSST-r DDF  1.48861e+02  3.9923e+00 4096  1.000 32.570  1.71 6.710e+01  22.0588 
OBS: 61405.2173 LSST-i DDF  1.71649e+02  1.9773e+00 4096  1.000 34.930  2.33 2.191e+02  21.9348 
OBS: 61405.2195 LSST-r DDF  1.44705e+02  1.5186e+00 4096  1.000 34.990  2.50 1.643e+02  22.1021 
OBS: 61405.2248 LSST-Y DDF  7.51970e+01  8.9360e+00 4096  1.000 33.250  2.40 2.091e+02  22.8505 
OBS: 61405.2395 LSST-z DDF  1.49377e+02  3.2449e+00 4096  1.000 34.790  2.59 2.888e+02  22.0783 
OBS: 61406.2118 LSST-i DDF  1.62067e+02  1.8402e+00 4096  1.000 34.880  2.30 1.966e+02  21.9619 
OBS: 61406.2144 LSST-r DDF  1.37858e+02  1.1802e+00 4096  1.000 34.910  2.15 1.346e+02  22.1540 
OBS: 61406.2236 LSST-Y DDF  6.07004e+01  7.4407e+00 4096  1.000 33.250  2.05 2.037e+02  22.9131 
OBS: 61406.2338 LSST-z DDF  1.43348e+02  2.6799e+00 4096  1.000 34.750  2.21 2.683e+02  22.1269 
OBS: 61407.2071 LSST-i DDF  1.60796e+02  3.3687e+00 4096  1.000 34.820  4.30 1.857e+02  21.9927 
OBS: 61407.2169 LSST-r DDF  1.32911e+02  1.6434e+00 4096  1.000 34.900  3.29 1.250e+02  22.2112 
OBS: 61407.2318 LSST-z DDF  1.31682e+02  5.5193e+00 4096  1.000 34.740  4.65 2.628e+02  22.1816 
OBS: 61408.2378 LSST-i DDF  1.53747e+02  1.8897e+00 4096  1.000 35.570  3.36 2.648e+02  22.0312 
OBS: 61408.2399 LSST-z DDF  1.24157e+02  3.2283e+00 4096  1.000 35.170  3.18 3.332e+02  22.2370 
OBS: 61408.2475 LSST-r DDF  1.27002e+02  1.2333e+00 4096  1.000 35.660  3.45 1.809e+02  22.2718 
OBS: 61409.1932 LSST-z DDF  1.32379e+02  7.0195e+00 4096  1.000 33.950  3.74 2.006e+02  22.2847 
OBS: 61409.3069 LSST-r DDF  1.13891e+02  5.5150e+00 4096  1.000 31.730  2.70 2.725e+01  22.3348 
OBS: 61409.3229 LSST-i DDF  1.47895e+02  1.8382e+00 4096  1.000 34.150  1.84 1.225e+02  22.0800 
OBS: 61410.2036 LSST-r DDF  1.07884e+02  1.2828e+00 4096  1.000 34.890  2.48 1.270e+02  22.3916 
OBS: 61410.2186 LSST-z DDF  1.16319e+02  3.4712e+00 4096  1.000 34.740  2.85 2.688e+02  22.3352 
OBS: 61410.2807 LSST-i DDF  1.41461e+02  1.1922e+00 4096  1.000 35.310  1.97 2.185e+02  22.1256 
OBS: 61411.1977 LSST-r DDF  1.04044e+02  1.0916e+00 4096  1.000 34.890  2.07 1.278e+02  22.4602 
OBS: 61411.2126 LSST-z DDF  1.12701e+02  2.3389e+00 4096  1.000 34.740  1.89 2.711e+02  22.3865 
OBS: 61411.3118 LSST-i DDF  1.36380e+02  5.1269e+00 4096  1.000 31.650  1.62 3.842e+01  22.1749 
OBS: 61412.2201 LSST-z DDF  1.05446e+02  2.5210e+00 4096  1.000 34.750  2.10 2.662e+02  22.4424 
OBS: 61412.2556 LSST-i DDF  1.29021e+02  1.0235e+00 4096  1.000 35.620  1.93 2.554e+02  22.2197 
OBS: 61412.2653 LSST-r DDF  9.54016e+01  7.2713e-01 4096  1.000 35.700  2.12 1.754e+02  22.5435 
OBS: 61413.2031 LSST-z DDF  1.03891e+02  2.9091e+00 4096  1.000 34.730  2.33 2.725e+02  22.4953 
OBS: 61413.2334 LSST-r DDF  9.23121e+01  8.1204e+00 4096  1.000 31.690  3.92 2.730e+01  22.6126 
OBS: 61413.3245 LSST-i DDF  1.21095e+02  2.1522e+00 4096  1.000 34.890  3.16 1.711e+02  22.2742 
OBS: 61414.1798 LSST-z DDF  9.59948e+01  3.4005e+00 4096  1.000 34.780  2.61 2.986e+02  22.5467 
OBS: 61414.2132 LSST-r DDF  8.39404e+01  1.3042e+00 4096  1.000 35.270  3.01 1.537e+02  22.6767 
OBS: 61414.3167 LSST-i DDF  1.17237e+02  1.3718e+00 4096  1.000 35.000  2.08 1.801e+02  22.3273 
OBS: 61415.2149 LSST-z DDF  9.48483e+01  3.3089e+00 4096  1.000 34.830  2.86 2.776e+02  22.5990 
OBS: 61415.2779 LSST-r DDF  7.86083e+01  9.0937e-01 4096  1.000 35.400  2.38 1.506e+02  22.7396 
OBS: 61415.3109 LSST-i DDF  1.10660e+02  1.3029e+00 4096  1.000 34.900  1.88 1.718e+02  22.3823 
OBS: 61416.2355 LSST-z DDF  8.76505e+01  2.6821e+00 4096  1.000 35.120  2.64 3.183e+02  22.6439 
OBS: 61416.3061 LSST-i DDF  1.06013e+02  1.3209e+00 4096  1.000 34.900  1.91 1.719e+02  22.4384 
OBS: 61416.3158 LSST-r DDF  7.46565e+01  9.2790e-01 4096  1.000 34.990  2.04 1.214e+02  22.7991 
OBS: 61417.1748 LSST-z DDF  8.41218e+01  5.3614e+00 4096  1.000 34.090  2.91 2.240e+02  22.6740 
OBS: 61417.3154 LSST-i DDF  9.80985e+01  1.5879e+00 4096  1.000 34.950  2.38 1.760e+02  22.4908 
OBS: 61417.3242 LSST-r DDF  6.94940e+01  1.0153e+00 4096  1.000 35.040  2.31 1.244e+02  22.8659 
OBS: 61418.1680 LSST-z DDF  8.66617e+01  3.5623e+00 4096  1.000 34.680  2.56 2.910e+02  22.6983 
OBS: 61418.3162 LSST-i DDF  9.48268e+01  1.1774e+00 4096  1.000 34.960  1.72 1.794e+02  22.5394 
OBS: 61418.3236 LSST-r DDF  6.58641e+01  8.7090e-01 4096  1.000 34.990  1.91 1.217e+02  22.9364 
OBS: 61419.1529 LSST-z DDF  7.73484e+01  3.6873e+00 4096  1.000 34.590  2.53 2.806e+02  22.7156 
OBS: 61420.2185 LSST-Y DDF  5.50770e+01  4.3909e+00 4096  1.000 34.440  2.09 3.530e+02  23.2587 
OBS: 61420.2341 LSST-i DDF  8.77091e+01  1.1246e+00 4096  1.000 35.640  2.16 2.597e+02  22.6263 
OBS: 61420.2430 LSST-r DDF  5.89927e+01  7.4132e-01 4096  1.000 35.690  2.18 1.759e+02  23.0766 
OBS: 61420.2624 LSST-z DDF  8.02580e+01  1.7947e+00 4096  1.000 35.510  2.20 3.652e+02  22.7292 
OBS: 61421.3035 LSST-i DDF  8.60111e+01  1.0797e+00 4096  1.000 34.910  1.56 1.724e+02  22.6710 
OBS: 61421.3132 LSST-r DDF  5.44568e+01  7.4498e-01 4096  1.000 34.990  1.62 1.220e+02  23.1517 
OBS: 61421.3273 LSST-Y DDF  5.22562e+01  5.0905e+00 4096  1.000 33.570  1.78 2.153e+02  23.2272 
OBS: 61421.3326 LSST-z DDF  8.56632e+01  2.2212e+00 4096  1.000 34.770  2.01 2.495e+02  22.7427 
OBS: 61422.3069 LSST-i DDF  8.26963e+01  1.3209e+00 4096  1.000 34.900  1.92 1.723e+02  22.7110 
OBS: 61422.3166 LSST-r DDF  5.22755e+01  8.9393e-01 4096  1.000 34.990  1.98 1.219e+02  23.2228 
OBS: 61422.3259 LSST-Y DDF  5.52957e+01  6.4390e+00 4096  1.000 33.360  2.06 1.941e+02  23.1993 
OBS: 61422.3336 LSST-z DDF  7.96017e+01  3.3539e+00 4096  1.000 34.020  2.15 1.769e+02  22.7530 
OBS: 61423.2608 LSST-z DDF  7.49094e+01  2.7920e+00 4096  1.000 35.190  2.84 3.290e+02  22.7617 
OBS: 61423.2862 LSST-i DDF  8.19673e+01  1.2729e+00 4096  1.000 34.900  1.85 1.720e+02  22.7486 
OBS: 61423.2959 LSST-r DDF  4.79271e+01  9.1002e-01 4096  1.000 34.990  2.03 1.216e+02  23.2944 
OBS: 61423.3052 LSST-Y DDF  4.49064e+01  8.2368e+00 4096  1.000 33.360  2.66 1.926e+02  23.1728 
OBS: 61424.2845 LSST-i DDF  7.71328e+01  1.1618e+00 4096  1.000 34.900  1.68 1.722e+02  22.7857 
OBS: 61424.2942 LSST-r DDF  4.45469e+01  7.1965e-01 4096  1.000 35.000  1.59 1.221e+02  23.3706 
OBS: 61424.3035 LSST-Y DDF  4.59602e+01  4.4274e+00 4096  1.000 33.370  1.43 1.936e+02  23.1468 
OBS: 61424.3142 LSST-z DDF  7.73047e+01  1.5715e+00 4096  1.000 34.870  1.49 2.592e+02  22.7718 
OBS: 61425.3241 LSST-i DDF  7.47977e+01  1.1856e+00 4096  1.000 34.900  1.70 1.741e+02  22.8209 
OBS: 61425.3323 LSST-r DDF  4.15874e+01  8.1266e-01 4096  1.000 35.040  1.78 1.295e+02  23.4524 
OBS: 61426.1591 LSST-z DDF  7.34223e+01  3.3247e+00 4096  1.000 34.740  2.00 3.675e+02  22.7963 
OBS: 61426.1662 LSST-Y DDF  6.08153e+01  7.8947e+00 4096  1.000 33.320  1.94 2.437e+02  23.1096 
OBS: 61432.1507 LSST-i DDF  6.41354e+01  2.9961e+00 4096  1.000 34.870  2.81 2.658e+02  23.0865 
OBS: 61432.1603 LSST-r DDF  3.18906e+01  2.9507e+00 4096  1.000 35.010  3.29 2.549e+02  23.9136 
OBS: 61432.1780 LSST-Y DDF  5.79408e+01  1.0159e+01    0  1.000 33.350  2.85 2.197e+02  23.1705 
OBS: 61432.1848 LSST-z DDF  6.96963e+01  4.6638e+00 4096  1.000 34.810  3.53 3.123e+02  22.9364 
OBS: 61433.1266 LSST-i DDF  5.73588e+01  1.9385e+00 4096  1.000 34.810  2.23 2.040e+02  23.1305 
OBS: 61433.1387 LSST-r DDF  2.38872e+01  1.5034e+00 4096  1.000 34.980  2.50 1.656e+02  23.9649 
OBS: 61433.1456 LSST-Y DDF  5.43253e+01  8.2850e+00 4096  1.000 33.240  2.23 2.068e+02  23.1953 
OBS: 61433.1557 LSST-z DDF  6.53117e+01  2.7042e+00 4096  1.000 34.750  2.13 2.829e+02  22.9665 
OBS: 61434.2355 LSST-i DDF  5.40906e+01  2.0835e+00 4096  1.000 35.010  2.86 2.061e+02  23.1801 
OBS: 61434.2392 LSST-r DDF  2.26111e+01  1.8254e+00 4096  1.000 35.090  3.28 1.700e+02  24.0247 
OBS: 61434.2472 LSST-Y DDF  6.31411e+01  9.8343e+00    0  1.000 33.360  3.13 1.954e+02  23.2254 
OBS: 61434.2574 LSST-z DDF  6.59678e+01  4.6463e+00 4096  1.000 34.780  4.14 2.580e+02  23.0033 
OBS: 61435.1786 LSST-i DDF  5.06778e+01  1.4428e+00 4096  1.000 34.890  1.96 1.851e+02  23.2221 
OBS: 61435.1883 LSST-r DDF  2.38456e+01  1.0858e+00 4096  1.000 34.980  2.19 1.359e+02  24.0759 
OBS: 61435.1976 LSST-Y DDF  5.74321e+01  6.5406e+00 4096  1.000 33.340  2.02 1.974e+02  23.2530 
OBS: 61435.2077 LSST-z DDF  6.30488e+01  2.1553e+00 4096  1.000 34.780  1.92 2.564e+02  23.0368 
OBS: 61436.1960 LSST-i DDF  5.03748e+01  1.4528e+00 4096  1.000 34.890  2.07 1.765e+02  23.2673 
OBS: 61436.2646 LSST-r DDF  2.18695e+01  9.4860e-01 4096  1.000 34.990  1.94 1.350e+02  24.1308 
OBS: 61436.3132 LSST-Y DDF  4.28054e+01  5.5503e+00 4096  1.000 33.340  1.71 1.978e+02  23.2870 
OBS: 61436.3234 LSST-z DDF  6.01265e+01  1.9724e+00 4096  1.000 34.770  1.71 2.607e+02  23.0775 
OBS: 61437.2300 LSST-i DDF  4.26261e+01  2.6769e+00 4096  1.000 34.890  3.94 1.726e+02  23.3122 
OBS: 61437.2398 LSST-r DDF  1.99440e+01  2.2210e+00    0  1.000 34.980  4.91 1.250e+02  24.1771 
OBS: 61437.2548 LSST-z DDF  6.33136e+01  5.3150e+00 4096  1.000 34.770  4.89 2.477e+02  23.1120 
OBS: 61438.2511 LSST-i DDF  4.41397e+01  1.2351e+00 4096  1.000 34.900  1.81 1.728e+02  23.3547 
OBS: 61438.2608 LSST-r DDF  2.05606e+01  7.6092e-01 4096  1.000 34.990  1.70 1.228e+02  24.2217 
OBS: 61438.2758 LSST-z DDF  5.44099e+01  1.9784e+00 4096  1.000 34.780  1.81 2.496e+02  23.1514 
OBS: 61439.2512 LSST-i DDF  4.40709e+01  1.4915e+00 4096  1.000 34.900  2.20 1.725e+02  23.3940 
OBS: 61439.2609 LSST-r DDF  2.07308e+01  9.4088e-01 4096  1.000 34.990  2.12 1.226e+02  24.2617 
OBS: 61439.2759 LSST-z DDF  5.59350e+01  2.4567e+00 4096  1.000 34.770  2.24 2.489e+02  23.1916 
OBS: 61440.2428 LSST-i DDF  4.47939e+01  1.5096e+00 4096  1.000 34.900  2.24 1.715e+02  23.4304 
OBS: 61440.2533 LSST-r DDF  1.86519e+01  9.7894e-01 4096  1.000 35.090  2.32 1.281e+02  24.2981 
OBS: 61440.2675 LSST-z DDF  5.35590e+01  2.6764e+00 4096  1.000 34.770  2.46 2.472e+02  23.2331 
OBS: 61441.2517 LSST-i DDF  4.21332e+01  1.0387e+00 4096  1.000 34.910  1.52 1.736e+02  23.4644 
OBS: 61441.2570 LSST-r DDF  1.84699e+01  6.9280e-01 4096  1.000 35.100  1.62 1.299e+02  24.3335 
OBS: 61441.2764 LSST-z DDF  4.72327e+01  1.7997e+00 4096  1.000 34.780  1.64 2.505e+02  23.2770 
OBS: 61442.2350 LSST-i DDF  3.87921e+01  1.0901e+00 4096  1.000 34.960  1.64 1.776e+02  23.4932 
OBS: 61442.2469 LSST-r DDF  1.71644e+01  8.1429e-01 4096  1.000 35.000  1.84 1.232e+02  24.3679 
OBS: 61442.2601 LSST-z DDF  4.83710e+01  1.7708e+00 4096  1.000 34.820  1.65 2.541e+02  23.3205 
OBS: 61443.2369 LSST-i DDF  3.88875e+01  1.2757e+00 4096  1.000 34.900  1.87 1.732e+02  23.5196 
OBS: 61443.2466 LSST-r DDF  1.76473e+01  7.4329e-01 4096  1.000 35.000  1.67 1.235e+02  24.4018 
OBS: 61443.2616 LSST-z DDF  4.68492e+01  2.0791e+00 4096  1.000 34.780  1.91 2.491e+02  23.3646 
OBS: 61444.2342 LSST-i DDF  3.89743e+01  1.1218e+00 4096  1.000 34.910  1.65 1.735e+02  23.5421 
OBS: 61444.2388 LSST-r DDF  1.69651e+01  6.9108e-01 4096  1.000 35.100  1.62 1.298e+02  24.4366 
OBS: 61444.2589 LSST-z DDF  4.41144e+01  1.6637e+00 4096  1.000 34.780  1.52 2.497e+02  23.4076 
OBS: 61445.2412 LSST-i DDF  3.66562e+01  1.4755e+00 4096  1.000 34.900  2.17 1.733e+02  23.5571 
OBS: 61445.2509 LSST-r DDF  1.64900e+01  1.1249e+00 4096  1.000 34.980  2.51 1.233e+02  24.4795 
OBS: 61445.2659 LSST-z DDF  4.00606e+01  1.6382e+00 4096  1.000 34.780  1.49 2.509e+02  23.4480 
OBS: 61446.2308 LSST-i DDF  3.61939e+01  1.4347e+00 4096  1.000 34.900  2.11 1.732e+02  23.5667 
OBS: 61446.2405 LSST-r DDF  1.34268e+01  8.5708e-01 4096  1.000 34.990  1.92 1.236e+02  24.5236 
OBS: 61446.2555 LSST-z DDF  3.92162e+01  1.9301e+00 4096  1.000 34.780  1.77 2.496e+02  23.4812 
OBS: 61447.2287 LSST-i DDF  3.75172e+01  1.4002e+00 4096  1.000 34.960  2.12 1.778e+02  23.5736 
OBS: 61447.2368 LSST-r DDF  1.25147e+01  1.0955e+00 4096  1.000 35.040  2.52 1.266e+02  24.5676 
OBS: 61447.2548 LSST-z DDF  3.78945e+01  2.4476e+00 4096  1.000 34.780  2.25 2.496e+02  23.5098 
END_PHOTOMETRY: 

