SURVEY:   LSST
SNID:             63  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       11.272545  # deg (avg among obs)
DEC:      -43.108246  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0085 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.040 0.031 0.022 0.016 0.013 0.010  # MW mag-XT per band
PEAKMJD:  60863.277     # estimate for LC fit codes
MJD_TRIGGER:       60863.277  
MJD_DETECT_FIRST:  60863.250  
MJD_DETECT_LAST:   60890.242  

REDSHIFT_HELIO:   0.462741 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.461690 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           13837    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.46212 
SIM_REDSHIFT_CMB:    0.46107  
SIM_REDSHIFT_HOST:       0.46212    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.0417   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              11.272545     # deg  
SIM_DEC:             -43.108246      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0085   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.219     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60862.875    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.648    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        0.25  # days 
SIM_TRESTMAX:        34.59  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 -9.000 22.934 22.764 22.876  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 17 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60863.2498 LSST-i DDF  6.50293e+01  2.5349e+00 4096  1.000 34.850  2.53 2.447e+02  22.9333 
OBS: 60863.2688 LSST-Y DDF  5.76797e+01  7.6406e+00 4096  1.000 33.280  2.11 2.090e+02  22.8799 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60863.2773
OBS: 60863.2789 LSST-z DDF  8.15726e+01  2.9105e+00 6144  1.000 34.760  2.28 2.870e+02  22.7657 
OBS: 60886.3288 LSST-i DDF  3.56266e+01  6.2417e+00    0  1.000 31.660  2.28 3.527e+01  23.6105 
OBS: 60887.4316 LSST-Y DDF  8.62741e+01  3.5517e+01    0  1.000 31.020  3.14 8.153e+01  23.4897 
OBS: 60890.2116 LSST-i DDF  3.17526e+01  1.7026e+00 4096  1.000 34.890  2.14 2.016e+02  23.8404 
OBS: 60890.2306 LSST-Y DDF  2.95352e+01  6.9943e+00 4096  1.000 33.340  2.16 1.977e+02  23.4619 
OBS: 60890.2407 LSST-z DDF  3.31510e+01  2.6004e+00 4096  1.000 34.780  2.33 2.563e+02  23.6222 
OBS: 60901.4068 LSST-z DDF  3.37653e+01  1.4704e+01    0  1.000 31.340  2.67 5.325e+01  24.0885 
OBS: 60901.4168 LSST-Y DDF  3.93082e+01  3.1542e+01    0  1.000 30.250  2.36 4.739e+01  23.7596 
OBS: 60902.3839 LSST-z DDF  4.32175e+00  9.7602e+00    0  1.000 31.340  1.87 5.055e+01  24.1468 
OBS: 60902.3952 LSST-Y DDF  6.10904e+01  2.2945e+01    0  1.000 30.260  1.82 4.498e+01  23.8075 
OBS: 60907.3579 LSST-z DDF  1.18799e+01  1.1614e+01    0  1.000 31.340  2.38 4.723e+01  24.4170 
OBS: 60912.3546 LSST-i DDF  3.29234e+00  5.0429e+00    0  1.000 31.660  1.83 3.581e+01  24.9052 
OBS: 60912.3786 LSST-z DDF  1.67679e-01  8.5490e+00    0  1.000 31.340  1.71 4.845e+01  24.5861 
OBS: 60913.3977 LSST-i DDF  5.74304e+00  5.1710e+00    0  1.000 31.650  1.81 3.675e+01  24.9323 
OBS: 60913.4091 LSST-z DDF  1.84268e+01  1.3464e+01    0  1.000 31.320  2.54 5.036e+01  24.6056 
END_PHOTOMETRY: 

