SURVEY:   LSST
SNID:             75  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       54.316406  # deg (avg among obs)
DEC:      -27.195705  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0085 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.040 0.031 0.022 0.016 0.013 0.010  # MW mag-XT per band
PEAKMJD:  61625.297     # estimate for LC fit codes
MJD_TRIGGER:       61625.332  
MJD_DETECT_FIRST:  61625.297  
MJD_DETECT_LAST:   61660.277  

REDSHIFT_HELIO:   0.066307 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.065914 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           17666    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.06546 
SIM_REDSHIFT_CMB:    0.06506  
SIM_REDSHIFT_HOST:       0.06546    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            37.3290   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              54.316406     # deg  
SIM_DEC:             -27.195705      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0085   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.005     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61621.410    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.310    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        3.65  # days 
SIM_TRESTMAX:        36.49  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 17.748 17.920 18.577 18.758 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61625.2964 LSST-g DDF  7.39338e+03  4.6936e+00 4096  1.000 33.940  3.43 4.802e+01  17.8320 
OBS: 61625.3040 LSST-i DDF  3.63826e+03  2.8132e+00 4096  1.000 34.840  2.61 1.794e+02  18.6037 
OBS: 61625.3137 LSST-r DDF  6.65031e+03  2.8598e+00 4096  1.000 34.920  2.25 1.176e+02  17.9412 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61625.3320
OBS: 61625.3331 LSST-z DDF  2.77598e+03  2.8610e+00 6144  1.000 34.760  1.94 2.533e+02  18.8836 
OBS: 61633.2538 LSST-g DDF  4.79659e+03  7.4170e+00 4096  1.000 34.050  3.13 2.478e+02  18.3030 
OBS: 61633.2614 LSST-i DDF  2.66512e+03  4.1360e+00 4096  1.000 34.830  2.88 3.133e+02  18.9350 
OBS: 61633.2711 LSST-r DDF  5.07702e+03  4.8444e+00 4096  1.000 34.970  3.45 3.398e+02  18.2325 
OBS: 61633.2905 LSST-z DDF  2.15637e+03  4.4331e+00 4096  1.000 34.750  2.86 3.224e+02  19.1588 
OBS: 61640.2310 LSST-g DDF  2.62358e+03  4.9567e+00 4096  1.000 34.000  3.50 1.361e+02  18.9455 
OBS: 61640.2386 LSST-i DDF  2.16032e+03  3.9808e+00 4096  1.000 34.810  3.43 2.515e+02  19.1650 
OBS: 61640.2483 LSST-r DDF  3.45541e+03  4.0218e+00 4096  1.000 34.940  4.18 2.260e+02  18.6495 
OBS: 61640.2677 LSST-z DDF  1.79228e+03  4.3004e+00 4096  1.000 34.740  3.02 2.960e+02  19.3699 
OBS: 61647.2212 LSST-g DDF  1.52005e+03  2.5334e+00 4096  1.000 33.860  3.03 4.692e+01  19.5383 
OBS: 61647.2288 LSST-i DDF  2.57117e+03  2.7097e+00 4096  1.000 34.810  2.67 1.835e+02  18.9678 
OBS: 61647.2385 LSST-r DDF  3.04814e+03  2.2095e+00 4096  1.000 34.880  2.60 1.181e+02  18.7950 
OBS: 61647.2535 LSST-z DDF  2.06394e+03  3.3747e+00 4096  1.000 34.740  2.51 2.619e+02  19.2129 
OBS: 61648.3105 LSST-r DDF  2.98450e+03  8.5685e+00 4096  1.000 31.720  1.92 2.502e+01  18.8123 
OBS: 61649.2794 LSST-g DDF  1.35663e+03  6.0340e+00 4096  1.000 31.590  1.80 1.522e+01  19.6714 
OBS: 61650.3182 LSST-i DDF  2.77451e+03  9.1858e+00 4096  1.000 31.660  1.79 3.579e+01  18.8964 
OBS: 61653.2736 LSST-r DDF  2.57366e+03  6.0402e+00 4096  1.000 32.450  2.33 3.570e+01  18.9712 
OBS: 61653.2976 LSST-i DDF  2.69596e+03  6.8022e+00 4096  1.000 32.400  2.04 5.155e+01  18.9217 
OBS: 61660.2551 LSST-i DDF  1.64145e+03  1.0786e+01 4096  1.000 31.660  2.33 5.019e+01  19.4648 
OBS: 61660.2789 LSST-z DDF  1.55853e+03  1.4924e+01 4096  1.000 31.340  2.38 5.423e+01  19.5241 
END_PHOTOMETRY: 

