SURVEY:   LSST
SNID:             81  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       60.647728  # deg (avg among obs)
DEC:      -48.922794  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0116 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.054 0.043 0.030 0.022 0.017 0.014  # MW mag-XT per band
PEAKMJD:  61715.270     # estimate for LC fit codes
MJD_TRIGGER:       61696.148  
MJD_DETECT_FIRST:  61696.109  
MJD_DETECT_LAST:   61766.152  

REDSHIFT_HELIO:   0.472587 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.472400 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           18965    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.47185 
SIM_REDSHIFT_CMB:    0.47166  
SIM_REDSHIFT_HOST:       0.47185    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.0991   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              60.647728     # deg  
SIM_DEC:             -48.922794      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0116   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.023     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61710.297    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.128    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.65  # days 
SIM_TRESTMAX:        37.97  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 -9.000 22.622 22.527 22.695  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61696.1085 LSST-i DDF  4.65410e+01  3.3193e+00 4096  1.000 34.110  2.27 1.809e+02  23.4588 
OBS: 61696.1446 LSST-Y DDF  5.04835e+01  8.5313e+00    0  1.000 32.660  1.78 1.562e+02  23.5929 
OBS: 61696.1477 LSST-z DDF  3.57771e+01  2.7876e+00 6144  1.000 34.110  1.57 2.195e+02  23.5408 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61696.1484
OBS: 61698.3271 LSST-i DDF  5.32736e+01  4.7466e+00 4096  1.000 31.690  1.39 4.453e+01  23.1880 
OBS: 61700.2092 LSST-i DDF  6.11217e+01  2.0624e+00 4096  1.000 34.150  2.33 1.123e+02  23.0169 
OBS: 61700.2285 LSST-Y DDF  5.18764e+01  7.5876e+00    0  1.000 32.640  1.84 1.318e+02  23.1340 
OBS: 61700.2381 LSST-z DDF  5.73901e+01  2.4322e+00 4096  1.000 34.040  1.67 1.677e+02  23.0567 
OBS: 61705.3372 LSST-i DDF  9.28160e+01  4.8686e+00 4096  1.000 31.650  1.68 3.573e+01  22.7117 
OBS: 61705.3486 LSST-z DDF  7.37874e+01  8.0410e+00 4096  1.000 31.330  1.56 4.866e+01  22.6964 
OBS: 61707.2540 LSST-i DDF  8.37085e+01  1.1920e+00 4096  1.000 34.170  1.32 1.108e+02  22.6655 
OBS: 61707.2784 LSST-z DDF  9.44333e+01  2.0831e+00 4096  1.000 34.040  1.45 1.629e+02  22.6091 
OBS: 61708.2873 LSST-i DDF  8.92411e+01  4.9183e+00 4096  1.000 31.660  1.75 3.508e+01  22.6477 
OBS: 61714.1954 LSST-i DDF  8.62174e+01  4.5315e+00 4096  1.000 31.660  1.56 3.604e+01  22.6176 
OBS: 61715.2390 LSST-i DDF  8.68189e+01  1.9205e+00 4096  1.000 34.160  2.21 1.102e+02  22.6243 
OBS: 61715.2583 LSST-Y DDF  7.16998e+01  8.0756e+00 4096  1.000 32.650  2.00 1.301e+02  22.6701 
OBS: 61715.2679 LSST-z DDF  9.82382e+01  2.7845e+00 4096  1.000 34.040  1.96 1.630e+02  22.5236 
OBS: 61718.1934 LSST-i DDF  8.66326e+01  4.0319e+00 4096  1.000 32.440  1.66 6.298e+01  22.6601 
OBS: 61720.2280 LSST-z DDF  8.59853e+01  6.6565e+00 4096  1.000 32.100  1.67 7.669e+01  22.6375 
OBS: 61720.2809 LSST-Y DDF  6.49252e+01  9.9316e+00 4096  1.000 31.450  1.33 7.939e+01  22.7921 
OBS: 61721.2964 LSST-i DDF  7.08629e+01  7.3112e+00 4096  1.000 31.700  1.83 5.319e+01  22.7272 
OBS: 61721.3204 LSST-z DDF  9.27713e+01  1.1678e+01    0  1.000 31.340  2.02 5.547e+01  22.6793 
OBS: 61722.2798 LSST-Y DDF  7.20829e+01  1.5461e+01    0  1.000 31.020  1.65 6.723e+01  22.8740 
OBS: 61725.0914 LSST-i DDF  7.30571e+01  1.9216e+00 4096  1.000 34.920  2.18 2.285e+02  22.8463 
OBS: 61725.1104 LSST-Y DDF  6.29241e+01  5.4680e+00 4096  1.000 33.370  1.71 2.001e+02  22.9939 
OBS: 61725.1269 LSST-z DDF  7.54536e+01  2.3651e+00 4096  1.000 34.840  2.00 2.856e+02  22.8793 
OBS: 61726.2553 LSST-z DDF  6.22278e+01  8.7565e+00 4096  1.000 31.350  1.58 5.357e+01  22.9391 
OBS: 61726.2792 LSST-Y DDF  2.73353e+01  2.9222e+01    0  1.000 30.240  2.23 4.605e+01  23.0572 
OBS: 61729.2858 LSST-i DDF  6.20005e+01  1.5661e+00 4096  1.000 34.170  1.54 1.299e+02  23.0330 
OBS: 61729.3051 LSST-Y DDF  5.36726e+01  5.9109e+00 4096  1.000 32.610  1.33 1.378e+02  23.2269 
OBS: 61729.3146 LSST-z DDF  5.58483e+01  2.1074e+00 4096  1.000 34.030  1.32 1.815e+02  23.1098 
OBS: 61737.1856 LSST-i DDF  4.39320e+01  1.7152e+00 4096  1.000 34.160  1.99 1.103e+02  23.4114 
OBS: 61737.2100 LSST-z DDF  4.20683e+01  2.4590e+00 4096  1.000 34.040  1.74 1.633e+02  23.4640 
OBS: 61744.1840 LSST-i DDF  3.26639e+01  1.0770e+00 4096  1.000 34.370  1.35 1.228e+02  23.7220 
OBS: 61744.2082 LSST-Y DDF  4.01815e+01  5.8435e+00 4096  1.000 32.650  1.43 1.317e+02  23.4629 
OBS: 61744.2178 LSST-z DDF  4.17279e+01  2.0584e+00 4096  1.000 34.040  1.43 1.657e+02  23.5389 
OBS: 61746.2028 LSST-Y DDF  5.13040e+01  1.8852e+01    0  1.000 30.260  1.52 4.420e+01  23.4557 
OBS: 61747.0585 LSST-z DDF  2.86097e+01  9.8789e+00    0  1.000 31.340  1.82 5.238e+01  23.5812 
OBS: 61747.0823 LSST-Y DDF  6.09227e+01  2.7760e+01    0  1.000 30.250  2.18 4.508e+01  23.4539 
OBS: 61748.1150 LSST-i DDF  2.15980e+01  6.0239e+00    0  1.000 31.690  1.76 4.550e+01  23.8541 
OBS: 61752.1348 LSST-Y DDF  4.97417e+01  2.0529e+01    0  1.000 30.270  1.55 4.769e+01  23.4879 
OBS: 61752.2085 LSST-z DDF  2.72413e+01  8.7926e+00    0  1.000 32.090  1.83 9.267e+01  23.7015 
OBS: 61754.2056 LSST-i DDF  2.18292e+01  1.8897e+00 4096  1.000 34.200  1.46 1.736e+02  24.0977 
OBS: 61754.2248 LSST-Y DDF  3.32914e+01  7.4630e+00    0  1.000 32.620  1.65 1.421e+02  23.5331 
OBS: 61754.2344 LSST-z DDF  2.86184e+01  2.7785e+00 4096  1.000 34.040  1.59 2.027e+02  23.7708 
OBS: 61759.2084 LSST-i DDF  1.78594e+01  9.7769e-01 4096  1.000 34.910  1.44 1.745e+02  24.3344 
OBS: 61759.2274 LSST-Y DDF  2.91014e+01  4.5065e+00    0  1.000 33.360  1.44 1.943e+02  23.7431 
OBS: 61759.2376 LSST-z DDF  2.76058e+01  2.0140e+00 4096  1.000 34.770  1.80 2.543e+02  23.9810 
OBS: 61764.2076 LSST-i DDF  1.44763e+01  4.1575e+00    0  1.000 31.650  1.45 3.663e+01  24.5974 
OBS: 61764.2315 LSST-z DDF  2.86629e+01  8.9413e+00    0  1.000 31.320  1.67 5.067e+01  24.1817 
OBS: 61766.1506 LSST-i DDF  1.34291e+01  1.4880e+00 4096  1.000 34.160  1.71 1.125e+02  24.7076 
OBS: 61766.1750 LSST-z DDF  1.77116e+01  2.6462e+00    0  1.000 34.030  1.81 1.683e+02  24.2453 
END_PHOTOMETRY: 

