SURVEY:   LSST
SNID:             59  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       6.957831  # deg (avg among obs)
DEC:      -43.207821  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0057 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.026 0.021 0.014 0.011 0.008 0.007  # MW mag-XT per band
PEAKMJD:  61330.008     # estimate for LC fit codes
MJD_TRIGGER:       61335.195  
MJD_DETECT_FIRST:  61330.000  
MJD_DETECT_LAST:   61369.148  

REDSHIFT_HELIO:   0.381281 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.380258 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           13122    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.38336 
SIM_REDSHIFT_CMB:    0.38234  
SIM_REDSHIFT_HOST:       0.38336    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.5617   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              6.957831     # deg  
SIM_DEC:             -43.207821      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0057   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.782     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61327.145    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.121    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.34  # days 
SIM_TRESTMAX:        36.12  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 -9.000 22.911 22.824 23.138  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61316.1074 LSST-Y DDF  3.35504e+01  2.0232e+01    0  1.000 31.000  2.29 6.250e+01  23.5351 
OBS: 61329.9986 LSST-i DDF  6.24192e+01  5.4820e+00 4096  1.000 32.400  2.00 6.971e+01  22.8923 
OBS: 61330.0097 LSST-z DDF  7.84493e+01  7.2937e+00 4096  1.000 32.070  1.83 7.483e+01  22.8116 
OBS: 61335.1946 LSST-i DDF  7.77090e+01  6.8470e+00 6144  1.000 31.710  1.63 5.625e+01  22.9209 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61335.1953
OBS: 61335.2193 LSST-z DDF  6.33094e+01  1.1732e+01    0  1.000 31.350  1.93 5.906e+01  22.8816 
OBS: 61337.1742 LSST-Y DDF  4.30380e+01  1.4973e+01    0  1.000 31.030  1.59 6.834e+01  23.3041 
OBS: 61342.1054 LSST-i DDF  5.66252e+01  1.2224e+00 4096  1.000 34.940  1.73 1.848e+02  23.1179 
OBS: 61342.1244 LSST-Y DDF  3.39191e+01  5.9059e+00 4096  1.000 33.410  2.06 1.866e+02  23.5513 
OBS: 61342.1346 LSST-z DDF  6.01409e+01  2.3594e+00 4096  1.000 34.800  2.22 2.477e+02  23.1000 
OBS: 61343.2113 LSST-i DDF  5.25396e+01  6.5480e+00 4096  1.000 31.670  1.87 4.538e+01  23.1673 
OBS: 61343.2353 LSST-z DDF  4.68610e+01  1.9436e+01    0  1.000 31.320  3.39 5.445e+01  23.1373 
OBS: 61346.1763 LSST-z DDF  5.02115e+01  6.7273e+00 4096  1.000 32.090  1.90 6.791e+01  23.2444 
OBS: 61363.0962 LSST-i DDF  2.33123e+01  5.4832e+00    0  1.000 31.700  1.52 4.831e+01  24.0714 
OBS: 61363.1202 LSST-z DDF  3.17905e+01  1.0794e+01    0  1.000 31.350  1.95 5.393e+01  23.6800 
OBS: 61364.1285 LSST-i DDF  2.41965e+01  7.2412e+00    0  1.000 31.700  1.86 5.231e+01  24.1168 
OBS: 61364.1525 LSST-z DDF  3.97757e+01  9.3658e+00    0  1.000 31.340  1.56 5.780e+01  23.7243 
OBS: 61367.1296 LSST-z DDF  2.18836e+01  8.2547e+00    0  1.000 31.350  1.35 5.953e+01  23.8519 
OBS: 61367.1535 LSST-Y DDF  1.03757e+01  2.8520e+01    0  1.000 30.230  2.05 4.848e+01  24.0331 
OBS: 61369.1496 LSST-i DDF  1.07604e+01  8.0273e+00 4096  1.000 31.690  1.71 6.269e+01  24.3379 
OBS: 61369.1735 LSST-z DDF  3.13738e+01  1.1692e+01    0  1.000 31.330  1.75 6.394e+01  23.9422 
END_PHOTOMETRY: 

