SURVEY:   LSST
SNID:             11  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       63.750000  # deg (avg among obs)
DEC:      -48.532253  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0103 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.048 0.038 0.026 0.019 0.015 0.013  # MW mag-XT per band
PEAKMJD:  61364.246     # estimate for LC fit codes
MJD_TRIGGER:       61357.246  
MJD_DETECT_FIRST:  61357.223  
MJD_DETECT_LAST:   61415.098  

REDSHIFT_HELIO:   0.374486 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.374366 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           1529    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.37521 
SIM_REDSHIFT_CMB:    0.37509  
SIM_REDSHIFT_HOST:       0.37521    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.5116   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              63.750000     # deg  
SIM_DEC:             -48.532253      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0103   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.331     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61363.855    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.397    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -4.83  # days 
SIM_TRESTMAX:        38.05  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 22.282 22.273 22.378 22.844  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 42 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61357.2220 LSST-i DDF  1.05476e+02  2.6108e+00 4096  1.000 34.150  3.01 1.099e+02  22.4354 
OBS: 61357.2317 LSST-r DDF  1.14255e+02  2.0768e+00 4096  1.000 34.220  3.74 7.426e+01  22.3582 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61357.2461
OBS: 61357.2472 LSST-z DDF  1.00291e+02  3.2709e+00 6144  1.000 34.040  2.32 1.624e+02  22.5169 
OBS: 61362.2486 LSST-z DDF  1.17219e+02  7.7908e+00 4096  1.000 31.340  1.56 4.702e+01  22.3843 
OBS: 61362.2725 LSST-Y DDF  8.42938e+01  1.7230e+01    0  1.000 30.260  1.39 4.393e+01  22.8185 
OBS: 61363.2216 LSST-i DDF  1.19664e+02  6.0899e+00 4096  1.000 31.680  1.95 3.995e+01  22.2746 
OBS: 61363.2467 LSST-z DDF  1.07836e+02  8.5193e+00 4096  1.000 31.340  1.66 4.865e+01  22.3798 
OBS: 61364.2458 LSST-i DDF  1.31176e+02  5.5949e+00 4096  1.000 31.680  1.69 4.188e+01  22.2754 
OBS: 61364.2721 LSST-r DDF  1.20607e+02  4.3196e+00 4096  1.000 31.770  1.96 2.966e+01  22.2854 
OBS: 61365.0469 LSST-i DDF  1.25842e+02  2.9502e+00 4096  1.000 34.130  2.18 1.685e+02  22.2802 
OBS: 61365.0566 LSST-r DDF  1.19692e+02  2.6464e+00 4096  1.000 34.270  2.30 1.629e+02  22.2904 
OBS: 61365.0657 LSST-Y DDF  8.17411e+01  9.9965e+00    0  1.000 32.560  2.05 1.448e+02  22.8562 
OBS: 61365.0765 LSST-z DDF  1.06642e+02  4.0806e+00 4096  1.000 34.020  2.34 1.979e+02  22.3841 
OBS: 61372.1387 LSST-i DDF  1.07587e+02  1.5568e+00 4096  1.000 34.180  1.52 1.292e+02  22.4222 
OBS: 61372.1484 LSST-r DDF  1.03457e+02  1.3445e+00 4096  1.000 34.310  1.76 1.078e+02  22.4605 
OBS: 61372.1575 LSST-Y DDF  6.45280e+01  7.1587e+00 4096  1.000 32.650  1.74 1.325e+02  22.9500 
OBS: 61372.1684 LSST-z DDF  9.14512e+01  2.4934e+00 4096  1.000 34.050  1.65 1.745e+02  22.5650 
OBS: 61379.1697 LSST-i DDF  8.69445e+01  1.6689e+00 4096  1.000 34.160  1.90 1.104e+02  22.6546 
OBS: 61379.1794 LSST-r DDF  7.36979e+01  1.1507e+00 4096  1.000 34.230  2.01 7.483e+01  22.8460 
OBS: 61379.1949 LSST-z DDF  7.59740e+01  2.7744e+00 4096  1.000 34.040  1.96 1.629e+02  22.8545 
OBS: 61386.1902 LSST-i DDF  6.91890e+01  1.2983e+00 4096  1.000 34.160  1.45 1.112e+02  22.8807 
OBS: 61386.1999 LSST-r DDF  4.68844e+01  1.0663e+00 4096  1.000 34.230  1.88 7.535e+01  23.3093 
OBS: 61386.2153 LSST-z DDF  5.85896e+01  2.4531e+00 4096  1.000 34.030  1.69 1.656e+02  23.0419 
OBS: 61395.1650 LSST-i DDF  5.10398e+01  1.7136e+00 4096  1.000 34.200  1.45 1.566e+02  23.1741 
OBS: 61395.1747 LSST-r DDF  2.51846e+01  1.5392e+00 4096  1.000 34.350  1.51 1.565e+02  23.9776 
OBS: 61395.1838 LSST-Y DDF  4.37597e+01  8.0895e+00    0  1.000 32.640  1.88 1.377e+02  23.5331 
OBS: 61395.1946 LSST-z DDF  4.89942e+01  3.1006e+00 4096  1.000 34.040  1.89 1.900e+02  23.1116 
OBS: 61398.1116 LSST-i DDF  5.70253e+01  7.5574e+00    0  1.000 31.720  1.57 6.552e+01  23.3091 
OBS: 61398.1358 LSST-z DDF  3.08330e+01  1.4576e+01    0  1.000 31.360  2.31 6.216e+01  23.1698 
OBS: 61401.1637 LSST-i DDF  3.80038e+01  1.7586e+00 4096  1.000 34.190  1.58 1.470e+02  23.4605 
OBS: 61401.1734 LSST-r DDF  1.86321e+01  1.6037e+00 4096  1.000 34.340  1.71 1.431e+02  24.3092 
OBS: 61401.1825 LSST-Y DDF  4.02517e+01  6.3242e+00 4096  1.000 32.640  1.47 1.374e+02  23.5431 
OBS: 61401.1933 LSST-z DDF  4.57015e+01  2.8188e+00 4096  1.000 34.040  1.75 1.864e+02  23.2553 
OBS: 61407.1073 LSST-r DDF  1.79020e+01  5.7659e+00    0  1.000 31.720  3.33 2.368e+01  24.5430 
OBS: 61408.2220 LSST-i DDF  3.37274e+01  2.5179e+00 4096  1.000 34.120  2.63 1.194e+02  23.7560 
OBS: 61408.2317 LSST-r DDF  1.46150e+01  1.7932e+00    0  1.000 34.170  2.94 7.971e+01  24.5777 
OBS: 61408.2471 LSST-z DDF  3.40007e+01  4.7509e+00 4096  1.000 33.990  2.86 1.845e+02  23.5023 
OBS: 61413.0382 LSST-i DDF  2.54287e+01  5.2980e+00 4096  1.000 31.710  1.33 5.377e+01  23.8347 
OBS: 61413.0513 LSST-z DDF  2.65931e+01  8.2711e+00 4096  1.000 31.340  1.64 4.860e+01  23.6795 
OBS: 61415.0728 LSST-i DDF  2.98151e+01  2.1615e+00 4096  1.000 34.150  2.51 1.103e+02  23.8329 
OBS: 61415.0826 LSST-r DDF  1.29723e+01  1.4679e+00    0  1.000 34.230  2.71 7.472e+01  24.7917 
OBS: 61415.0980 LSST-z DDF  3.26725e+01  2.5090e+00 4096  1.000 34.040  1.78 1.632e+02  23.7365 
END_PHOTOMETRY: 

