SURVEY:   LSST
SNID:             6  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.294922  # deg (avg among obs)
DEC:      -28.291550  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0068 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.032 0.025 0.017 0.013 0.010 0.008  # MW mag-XT per band
PEAKMJD:  61754.074     # estimate for LC fit codes
MJD_TRIGGER:       61740.270  
MJD_DETECT_FIRST:  61740.246  
MJD_DETECT_LAST:   61788.121  

REDSHIFT_HELIO:   0.009361 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.008961 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           1143    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01040 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01040    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1759   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              52.294922     # deg  
SIM_DEC:             -28.291550      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0068   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.052     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61750.188    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.261    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.84  # days 
SIM_TRESTMAX:        37.58  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.990 14.116 14.799 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61740.2467 LSST-r DDF  9.35296e+04  3.0932e+01 4096  1.000 32.480  1.58 3.539e+01  15.0808 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61740.2695
OBS: 61740.2707 LSST-i DDF  6.92534e+04  2.7923e+01 6144  1.000 32.390  1.74 5.347e+01  15.3999 
OBS: 61743.1761 LSST-g DDF  1.79634e+05  1.9560e+01 4096  1.000 34.180  1.56 4.743e+01  14.3625 
OBS: 61743.1932 LSST-i DDF  1.06356e+05  1.0736e+01 4096  1.000 34.920  1.46 1.579e+02  14.9399 
OBS: 61743.2123 LSST-r DDF  1.47892e+05  1.2176e+01 4096  1.000 35.000  1.53 1.096e+02  14.5809 
OBS: 61752.2084 LSST-i DDF  1.14337e+05  4.9488e+01 4096  1.000 31.710  1.67 7.396e+01  14.8470 
OBS: 61754.0755 LSST-g DDF  2.33088e+05  2.0083e+01 4096  1.000 34.410  1.76 1.311e+02  14.0872 
OBS: 61754.1208 LSST-i DDF  1.09045e+05  1.0608e+01 4096  1.000 34.980  1.37 2.432e+02  14.9022 
OBS: 61754.1430 LSST-r DDF  2.21109e+05  1.4060e+01 4096  1.000 35.130  1.50 2.622e+02  14.1446 
OBS: 61756.1897 LSST-r DDF  2.04390e+05  6.1718e+01 4096  1.000 31.830  1.56 4.431e+01  14.2181 
OBS: 61756.2138 LSST-i DDF  9.88003e+04  4.6180e+01 4096  1.000 31.680  1.52 4.777e+01  15.0112 
OBS: 61758.1758 LSST-g DDF  1.88642e+05  1.9149e+01 4096  1.000 34.280  1.54 7.078e+01  14.3056 
OBS: 61758.1834 LSST-i DDF  8.93396e+04  9.8689e+00 4096  1.000 34.920  1.63 1.779e+02  15.1252 
OBS: 61758.1931 LSST-r DDF  1.86145e+05  1.3418e+01 4096  1.000 35.040  1.59 1.468e+02  14.3242 
OBS: 61763.1699 LSST-g DDF  1.36423e+05  5.5176e+01 4096  1.000 31.630  1.75 1.493e+01  14.6631 
OBS: 61764.1631 LSST-r DDF  1.33629e+05  5.2206e+01 4096  1.000 31.730  1.75 2.458e+01  14.6825 
OBS: 61764.1871 LSST-i DDF  7.01560e+04  3.9458e+01 4096  1.000 31.650  1.64 3.696e+01  15.3923 
OBS: 61765.1900 LSST-g DDF  1.20443e+05  5.2575e+01 4096  1.000 31.600  1.81 1.508e+01  14.8012 
OBS: 61766.1043 LSST-g DDF  1.12238e+05  1.5463e+01 4096  1.000 34.180  1.43 4.707e+01  14.8686 
OBS: 61766.1120 LSST-i DDF  6.86682e+04  8.6489e+00 4096  1.000 34.920  1.58 1.560e+02  15.4034 
OBS: 61766.1217 LSST-r DDF  1.25081e+05  1.1204e+01 4096  1.000 35.000  1.74 1.074e+02  14.7622 
OBS: 61767.1880 LSST-g DDF  1.05955e+05  4.9316e+01 4096  1.000 31.600  1.79 1.500e+01  14.9492 
OBS: 61768.1873 LSST-r DDF  1.19051e+05  3.5047e+01 4096  1.000 32.470  1.61 3.584e+01  14.8132 
OBS: 61774.0779 LSST-g DDF  6.35604e+04  1.0890e+01 4096  1.000 34.330  1.74 7.700e+01  15.4910 
OBS: 61774.0855 LSST-i DDF  7.62597e+04  9.0871e+00 4096  1.000 34.930  1.73 1.700e+02  15.2990 
OBS: 61774.0952 LSST-r DDF  1.08551e+05  1.0277e+01 4096  1.000 35.040  2.17 1.339e+02  14.9097 
OBS: 61775.1372 LSST-r DDF  1.05365e+05  4.5125e+01 4096  1.000 31.790  1.44 3.224e+01  14.9415 
OBS: 61775.1620 LSST-i DDF  7.39753e+04  4.0296e+01 4096  1.000 31.660  1.45 4.037e+01  15.3159 
OBS: 61779.1206 LSST-i DDF  6.74979e+04  3.8019e+01 4096  1.000 31.700  1.46 5.485e+01  15.4198 
OBS: 61783.0625 LSST-g DDF  3.77868e+04  8.2757e+00 4096  1.000 34.420  2.01 1.649e+02  16.0502 
OBS: 61783.0701 LSST-i DDF  5.92662e+04  8.0602e+00 4096  1.000 34.960  2.11 2.403e+02  15.5689 
OBS: 61783.0798 LSST-r DDF  7.28026e+04  8.2784e+00 4096  1.000 35.120  2.18 2.644e+02  15.3399 
OBS: 61784.1635 LSST-r DDF  6.85103e+04  3.6768e+01 4096  1.000 31.800  1.79 5.638e+01  15.4080 
OBS: 61784.1872 LSST-i DDF  5.65653e+04  3.6375e+01 4096  1.000 31.630  1.76 5.693e+01  15.6180 
OBS: 61785.1197 LSST-r DDF  6.51755e+04  3.5272e+01 4096  1.000 31.820  1.69 4.450e+01  15.4671 
OBS: 61785.1434 LSST-i DDF  5.46703e+04  3.4939e+01 4096  1.000 31.670  1.79 5.005e+01  15.6593 
OBS: 61788.1054 LSST-g DDF  2.97374e+04  8.1308e+00 4096  1.000 34.140  1.79 4.781e+01  16.3242 
OBS: 61788.1131 LSST-i DDF  4.84220e+04  7.3569e+00 4096  1.000 34.900  1.60 1.632e+02  15.7856 
OBS: 61788.1228 LSST-r DDF  5.68602e+04  7.6788e+00 4096  1.000 34.970  1.75 1.121e+02  15.6120 
END_PHOTOMETRY: 

