SURVEY:   LSST
SNID:             9106  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       57.026726  # deg (avg among obs)
DEC:      -48.043365  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0064 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.030 0.024 0.016 0.012 0.010 0.008  # MW mag-XT per band
PEAKMJD:  61716.289     # estimate for LC fit codes
MJD_TRIGGER:       61716.289  
MJD_DETECT_FIRST:  61714.188  
MJD_DETECT_LAST:   61760.234  

REDSHIFT_HELIO:   0.010775 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010592 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           875286    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01018 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01018    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1755   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              57.026726     # deg  
SIM_DEC:             -48.043365      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0064   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.944     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61723.543    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.668    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.26  # days 
SIM_TRESTMAX:        36.33  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.823 14.609 15.106 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 10 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61714.1876 LSST-r DDF  7.42811e+04  3.8420e+01 4096  1.000 31.760  1.51 2.601e+01  15.3216 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61716.2891
OBS: 61716.2900 LSST-i DDF  8.60045e+04  4.3422e+01 6144  1.000 31.660  1.68 3.564e+01  15.1762 
OBS: 61743.0536 LSST-r DDF  7.09788e+04  3.7752e+01 4096  1.000 31.750  1.51 2.809e+01  15.3756 
OBS: 61743.0775 LSST-i DDF  4.17837e+04  3.0379e+01 4096  1.000 31.660  1.44 3.742e+01  15.9543 
OBS: 61744.1335 LSST-r DDF  7.06014e+04  3.7116e+01 4096  1.000 31.780  1.39 2.820e+01  15.3740 
OBS: 61744.1575 LSST-i DDF  4.32927e+04  3.0572e+01 4096  1.000 31.680  1.32 3.662e+01  15.9061 
OBS: 61755.1174 LSST-r DDF  6.08455e+04  3.3764e+01 4096  1.000 31.840  1.73 4.214e+01  15.5382 
OBS: 61755.1412 LSST-i DDF  6.73594e+04  3.7931e+01 4096  1.000 31.700  1.56 4.852e+01  15.4352 
OBS: 61760.2119 LSST-r DDF  4.39435e+04  2.9890e+01 4096  1.000 31.740  1.52 2.691e+01  15.8993 
OBS: 61760.2360 LSST-g DDF  1.52900e+04  1.8323e+01 4096  1.000 31.670  1.76 2.022e+01  17.0524 
END_PHOTOMETRY: 

