SURVEY:   LSST
SNID:             4255  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       34.277344  # deg (avg among obs)
DEC:      -3.209645  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0205 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.096 0.075 0.052 0.039 0.031 0.025  # MW mag-XT per band
PEAKMJD:  61299.336     # estimate for LC fit codes
MJD_TRIGGER:       61299.383  
MJD_DETECT_FIRST:  61299.336  
MJD_DETECT_LAST:   61341.074  

REDSHIFT_HELIO:   0.012933 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.012087 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           873779    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01084 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01084    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1769   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              34.277344     # deg  
SIM_DEC:             -3.209645      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0205   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.297     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61306.711    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.099    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -7.32  # days 
SIM_TRESTMAX:        36.18  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.335 14.369 15.001 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 15 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61299.3369 LSST-r DDF  1.16460e+05  3.4403e+01 4096  1.000 32.490  2.15 3.729e+01  14.8462 
OBS: 61299.3821 LSST-i DDF  9.55351e+04  3.2804e+01 6144  1.000 32.390  2.02 5.480e+01  15.0542 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61299.3828
OBS: 61300.3378 LSST-i DDF  1.02081e+05  4.7251e+01 4096  1.000 31.660  1.54 3.767e+01  14.9826 
OBS: 61301.2965 LSST-i DDF  1.05456e+05  4.8063e+01 4096  1.000 31.660  1.69 3.776e+01  14.9362 
OBS: 61303.2651 LSST-i DDF  1.08599e+05  4.8585e+01 4096  1.000 31.670  1.70 4.085e+01  14.9154 
OBS: 61327.1649 LSST-r DDF  8.98247e+04  3.0398e+01 4096  1.000 32.480  2.17 3.851e+01  15.1205 
OBS: 61327.1891 LSST-i DDF  6.52447e+04  2.7360e+01 4096  1.000 32.400  2.75 5.388e+01  15.4531 
OBS: 61328.2244 LSST-g DDF  4.61918e+04  1.0015e+01 4096  1.000 34.170  2.58 5.305e+01  15.8320 
OBS: 61328.2320 LSST-i DDF  6.73177e+04  8.6749e+00 4096  1.000 34.910  2.26 1.672e+02  15.4176 
OBS: 61328.2417 LSST-r DDF  8.79183e+04  9.4242e+00 4096  1.000 35.000  2.25 1.187e+02  15.1359 
OBS: 61332.1543 LSST-g DDF  3.55623e+04  1.8444e+01 4096  1.000 32.560  1.31 4.362e+01  16.1195 
OBS: 61332.1783 LSST-r DDF  7.88965e+04  2.7401e+01 4096  1.000 32.560  1.23 5.013e+01  15.2475 
OBS: 61341.0457 LSST-g DDF  2.40528e+04  8.1129e+00 4096  1.000 33.960  3.06 6.261e+01  16.5389 
OBS: 61341.0577 LSST-i DDF  5.16183e+04  8.1555e+00 4096  1.000 34.860  2.56 2.703e+02  15.7221 
OBS: 61341.0760 LSST-r DDF  5.19774e+04  7.6011e+00 4096  1.000 35.010  2.72 2.622e+02  15.7092 
END_PHOTOMETRY: 

