SURVEY:   LSST
SNID:             8046  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       64.687500  # deg (avg among obs)
DEC:      -46.571846  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0131 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.061 0.048 0.033 0.025 0.020 0.016  # MW mag-XT per band
PEAKMJD:  61715.234     # estimate for LC fit codes
MJD_TRIGGER:       61716.289  
MJD_DETECT_FIRST:  61715.234  
MJD_DETECT_LAST:   61754.219  

REDSHIFT_HELIO:   0.010299 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010213 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           655554    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01009 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01009    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1753   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              64.687500     # deg  
SIM_DEC:             -46.571846      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0131   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.175     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61718.668    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.888    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -3.40  # days 
SIM_TRESTMAX:        35.22  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.899 13.952 14.667 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 18 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61715.2345 LSST-g DDF  2.78666e+05  3.5219e+01 4096  1.000 33.380  2.30 3.199e+01  13.8892 
OBS: 61715.2432 LSST-i DDF  1.36292e+05  1.7284e+01 4096  1.000 34.160  2.14 1.102e+02  14.6693 
OBS: 61715.2530 LSST-r DDF  2.34200e+05  2.1841e+01 4096  1.000 34.230  1.89 7.485e+01  14.0782 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61716.2891
OBS: 61716.2891 LSST-i DDF  1.37340e+05  5.4745e+01 6144  1.000 31.660  1.65 3.514e+01  14.6547 
OBS: 61717.1773 LSST-r DDF  2.53204e+05  6.8921e+01 4096  1.000 31.820  1.48 3.741e+01  13.9907 
OBS: 61717.2014 LSST-i DDF  1.36975e+05  5.3880e+01 4096  1.000 31.690  1.23 4.183e+01  14.6554 
OBS: 61729.2813 LSST-g DDF  1.93823e+05  2.6819e+01 4096  1.000 33.580  1.77 6.766e+01  14.2827 
OBS: 61729.2900 LSST-i DDF  9.04825e+04  1.4020e+01 4096  1.000 34.170  1.51 1.296e+02  15.1117 
OBS: 61729.2998 LSST-r DDF  1.92290e+05  1.9273e+01 4096  1.000 34.290  1.73 1.096e+02  14.2904 
OBS: 61737.1812 LSST-g DDF  1.26784e+05  2.3885e+01 4096  1.000 33.370  2.46 3.194e+01  14.7448 
OBS: 61737.1899 LSST-i DDF  6.70231e+04  1.2164e+01 4096  1.000 34.160  1.93 1.103e+02  15.4298 
OBS: 61737.1996 LSST-r DDF  1.28969e+05  1.6141e+01 4096  1.000 34.240  1.69 7.501e+01  14.7304 
OBS: 61744.1845 LSST-g DDF  8.29291e+04  1.8950e+01 4096  1.000 33.410  1.32 3.251e+01  15.1968 
OBS: 61744.1985 LSST-i DDF  9.18437e+04  1.3462e+01 4096  1.000 34.270  1.42 1.164e+02  15.0925 
OBS: 61744.2051 LSST-r DDF  1.47323e+05  1.6389e+01 4096  1.000 34.350  1.39 7.911e+01  14.5804 
OBS: 61754.2011 LSST-g DDF  4.21250e+04  1.2328e+01 4096  1.000 33.650  1.44 1.374e+02  15.9370 
OBS: 61754.2098 LSST-i DDF  9.05206e+04  1.3891e+01 4096  1.000 34.200  1.52 1.737e+02  15.1105 
OBS: 61754.2195 LSST-r DDF  1.04925e+05  1.3928e+01 4096  1.000 34.350  1.45 1.867e+02  14.9461 
END_PHOTOMETRY: 

