SURVEY:   LSST
SNID:             4749  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       62.147575  # deg (avg among obs)
DEC:      -47.553680  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0117 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.055 0.043 0.030 0.022 0.018 0.014  # MW mag-XT per band
PEAKMJD:  61460.129     # estimate for LC fit codes
MJD_TRIGGER:       61456.113  
MJD_DETECT_FIRST:  61456.090  
MJD_DETECT_LAST:   61474.043  

REDSHIFT_HELIO:   0.009671 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009555 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           976522    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01012 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01012    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1753   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              62.147575     # deg  
SIM_DEC:             -47.553680      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0117   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.006     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61463.309    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        1.636    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -7.15  # days 
SIM_TRESTMAX:        10.64  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.185 14.264 14.766 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 15 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61456.0911 LSST-r DDF  1.21111e+05  5.3332e+01 4096  1.000 31.790  4.86 6.851e+01  14.7925 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61456.1133
OBS: 61456.1147 LSST-i DDF  1.01083e+05  4.8839e+01 6144  1.000 31.630  2.25 6.480e+01  14.9910 
OBS: 61460.1292 LSST-g DDF  1.98210e+05  2.9679e+01 4096  1.000 33.400  2.22 1.150e+02  14.2625 
OBS: 61460.1379 LSST-i DDF  1.32121e+05  1.7845e+01 4096  1.000 34.080  2.20 1.749e+02  14.6949 
OBS: 61460.1476 LSST-r DDF  1.81915e+05  2.0011e+01 4096  1.000 34.170  2.37 1.727e+02  14.3581 
OBS: 61467.0353 LSST-g DDF  1.93800e+05  2.9641e+01 4096  1.000 33.360  1.72 3.415e+01  14.2798 
OBS: 61467.0440 LSST-i DDF  1.00147e+05  1.4960e+01 4096  1.000 34.140  1.77 1.184e+02  15.0073 
OBS: 61467.0537 LSST-r DDF  1.77697e+05  1.9205e+01 4096  1.000 34.210  1.65 8.083e+01  14.3745 
OBS: 61472.0750 LSST-r DDF  1.28112e+05  5.2968e+01 4096  1.000 31.660  2.65 2.624e+01  14.7284 
OBS: 61472.0990 LSST-i DDF  6.55384e+04  4.1542e+01 4096  1.000 31.560  3.77 4.080e+01  15.4660 
OBS: 61473.0238 LSST-g DDF  1.28707e+05  5.4680e+01 4096  1.000 31.590  2.98 1.539e+01  14.7227 
OBS: 61473.0476 LSST-r DDF  1.20689e+05  5.0596e+01 4096  1.000 31.690  2.01 2.588e+01  14.7999 
OBS: 61474.0263 LSST-g DDF  1.15995e+05  2.3161e+01 4096  1.000 33.340  2.03 3.450e+01  14.8356 
OBS: 61474.0350 LSST-i DDF  5.85384e+04  1.1524e+01 4096  1.000 34.130  1.61 1.206e+02  15.5910 
OBS: 61474.0448 LSST-r DDF  1.13313e+05  1.5499e+01 4096  1.000 34.190  1.85 8.194e+01  14.8651 
END_PHOTOMETRY: 

