SURVEY:   LSST
SNID:             4409  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       147.832031  # deg (avg among obs)
DEC:      2.313349  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0467 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.218 0.171 0.119 0.088 0.070 0.057  # MW mag-XT per band
PEAKMJD:  61479.141     # estimate for LC fit codes
MJD_TRIGGER:       61473.148  
MJD_DETECT_FIRST:  61472.121  
MJD_DETECT_LAST:   61517.973  

REDSHIFT_HELIO:   0.009031 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010186 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           906737    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00885 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00885    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              147.832031     # deg  
SIM_DEC:             2.313349      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0467   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.041     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61480.562    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.483    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.37  # days 
SIM_TRESTMAX:        37.12  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.189 14.228 14.893 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61472.1202 LSST-i DDF  8.85591e+04  4.4911e+01 4096  1.000 31.640  2.59 3.873e+01  15.1288 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61473.1484
OBS: 61473.1497 LSST-g DDF  1.33098e+05  1.6924e+01 6144  1.000 34.170  1.78 5.506e+01  14.6796 
OBS: 61473.1573 LSST-i DDF  1.00632e+05  1.0601e+01 4096  1.000 34.900  2.13 1.728e+02  15.0011 
OBS: 61473.1670 LSST-r DDF  1.26453e+05  1.1404e+01 4096  1.000 34.980  2.53 1.226e+02  14.7393 
OBS: 61474.0701 LSST-g DDF  1.50879e+05  5.8019e+01 4096  1.000 31.630  1.45 1.733e+01  14.5437 
OBS: 61474.0939 LSST-r DDF  1.42139e+05  5.3580e+01 4096  1.000 31.740  1.48 2.769e+01  14.6180 
OBS: 61476.1912 LSST-g DDF  1.88250e+05  6.5131e+01 4096  1.000 31.620  2.11 1.708e+01  14.3110 
OBS: 61478.1975 LSST-r DDF  1.92808e+05  6.3465e+01 4096  1.000 31.710  3.01 2.732e+01  14.2894 
OBS: 61478.2213 LSST-i DDF  1.17556e+05  5.2412e+01 4096  1.000 31.610  2.76 3.994e+01  14.8222 
OBS: 61479.1393 LSST-g DDF  2.09101e+05  2.1533e+01 4096  1.000 34.140  3.34 5.398e+01  14.1997 
OBS: 61479.1469 LSST-i DDF  1.14877e+05  1.1465e+01 4096  1.000 34.890  3.08 1.718e+02  14.8463 
OBS: 61479.1566 LSST-r DDF  1.99071e+05  1.4291e+01 4096  1.000 34.980  2.75 1.218e+02  14.2556 
OBS: 61480.1230 LSST-r DDF  2.01423e+05  6.2690e+01 4096  1.000 31.780  1.88 3.514e+01  14.2348 
OBS: 61490.0900 LSST-r DDF  1.45291e+05  3.7172e+01 4096  1.000 32.570  1.98 6.718e+01  14.5979 
OBS: 61491.0980 LSST-r DDF  1.37033e+05  3.6474e+01 4096  1.000 32.550  2.50 5.506e+01  14.6645 
OBS: 61491.1219 LSST-i DDF  6.52827e+04  2.7318e+01 4096  1.000 32.420  2.62 6.600e+01  15.4564 
OBS: 61493.1852 LSST-r DDF  1.20005e+05  5.0138e+01 4096  1.000 31.720  2.63 3.783e+01  14.8008 
OBS: 61493.2090 LSST-i DDF  5.78882e+04  3.7904e+01 4096  1.000 31.580  2.37 4.728e+01  15.5831 
OBS: 61497.0645 LSST-r DDF  1.00452e+05  4.5102e+01 4096  1.000 31.740  1.75 2.703e+01  14.9930 
OBS: 61498.0503 LSST-r DDF  9.85720e+04  3.1617e+01 4096  1.000 32.490  1.58 3.866e+01  15.0211 
OBS: 61498.0720 LSST-i DDF  5.56660e+04  2.4773e+01 4096  1.000 32.410  1.42 5.465e+01  15.6410 
OBS: 61501.0729 LSST-g DDF  5.59715e+04  1.0543e+01 4096  1.000 34.260  1.80 5.624e+01  15.6316 
OBS: 61501.0842 LSST-i DDF  5.84021e+04  8.1072e+00 4096  1.000 34.900  1.96 1.706e+02  15.5819 
OBS: 61501.0939 LSST-r DDF  9.27175e+04  9.7033e+00 4096  1.000 34.990  1.76 1.207e+02  15.0874 
OBS: 61504.9801 LSST-i DDF  6.05598e+04  3.6958e+01 4096  1.000 31.650  1.70 4.857e+01  15.5431 
OBS: 61509.0422 LSST-i DDF  5.67450e+04  2.5291e+01 4096  1.000 32.420  2.08 6.761e+01  15.6221 
OBS: 61514.9742 LSST-i DDF  4.14552e+04  2.2622e+01 4096  1.000 32.440  2.00 1.145e+02  15.9573 
OBS: 61517.9712 LSST-r DDF  3.99124e+04  2.8239e+01 4096  1.000 31.790  1.86 4.311e+01  15.9997 
END_PHOTOMETRY: 

