SURVEY:   LSST
SNID:             3476  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       51.416016  # deg (avg among obs)
DEC:      -27.447618  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0118 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.055 0.043 0.030 0.022 0.018 0.014  # MW mag-XT per band
PEAKMJD:  61766.105     # estimate for LC fit codes
MJD_TRIGGER:       61764.164  
MJD_DETECT_FIRST:  61763.160  
MJD_DETECT_LAST:   61803.137  

REDSHIFT_HELIO:   0.009929 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009508 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           712351    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01042 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01042    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1760   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              51.416016     # deg  
SIM_DEC:             -27.447618      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0118   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.028     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61767.188    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.080    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -3.99  # days 
SIM_TRESTMAX:        35.61  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.935 14.074 14.689 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 38 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61763.1595 LSST-g DDF  2.52005e+05  5.2828e+01 4096  1.000 32.390  1.71 2.119e+01  13.9908 
OBS: 61763.1739 LSST-r DDF  2.17595e+05  6.6573e+01 4096  1.000 31.730  1.73 2.485e+01  14.1649 
OBS: 61764.1631 LSST-r DDF  2.26696e+05  6.7948e+01 6144  1.000 31.730  1.75 2.458e+01  14.1108 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61764.1641
OBS: 61764.1871 LSST-i DDF  1.40642e+05  5.5669e+01 4096  1.000 31.650  1.64 3.696e+01  14.6131 
OBS: 61765.1900 LSST-g DDF  2.65963e+05  7.8088e+01 4096  1.000 31.600  1.81 1.508e+01  13.9421 
OBS: 61766.1043 LSST-g DDF  2.67256e+05  2.3854e+01 4096  1.000 34.180  1.43 4.707e+01  13.9348 
OBS: 61766.1120 LSST-i DDF  1.38815e+05  1.2260e+01 4096  1.000 34.920  1.58 1.560e+02  14.6479 
OBS: 61766.1217 LSST-r DDF  2.37788e+05  1.5435e+01 4096  1.000 35.000  1.74 1.074e+02  14.0678 
OBS: 61767.1880 LSST-g DDF  2.64972e+05  7.7942e+01 4096  1.000 31.600  1.79 1.500e+01  13.9352 
OBS: 61768.1859 LSST-r DDF  2.29345e+05  6.8648e+01 4096  1.000 31.720  1.56 2.530e+01  14.0985 
OBS: 61774.0779 LSST-g DDF  2.19666e+05  2.0197e+01 4096  1.000 34.330  1.74 7.700e+01  14.1534 
OBS: 61774.0855 LSST-i DDF  8.64807e+04  9.6684e+00 4096  1.000 34.930  1.73 1.700e+02  15.1598 
OBS: 61774.0952 LSST-r DDF  1.62246e+05  1.2544e+01 4096  1.000 35.040  2.17 1.339e+02  14.4705 
OBS: 61775.1372 LSST-r DDF  1.49071e+05  5.3636e+01 4096  1.000 31.790  1.44 3.224e+01  14.5542 
OBS: 61775.1620 LSST-i DDF  7.90473e+04  4.1638e+01 4096  1.000 31.660  1.45 4.037e+01  15.2512 
OBS: 61779.1206 LSST-i DDF  6.17585e+04  3.6407e+01 4096  1.000 31.700  1.46 5.485e+01  15.5310 
OBS: 61784.1641 LSST-r DDF  1.08872e+05  3.2782e+01 4096  1.000 32.540  1.83 8.046e+01  14.9070 
OBS: 61784.1872 LSST-i DDF  6.19393e+04  3.7986e+01 4096  1.000 31.630  1.76 5.693e+01  15.5240 
OBS: 61785.1197 LSST-r DDF  1.08827e+05  4.5395e+01 4096  1.000 31.820  1.69 4.450e+01  14.9067 
OBS: 61785.1434 LSST-i DDF  6.39842e+04  3.7694e+01 4096  1.000 31.670  1.79 5.005e+01  15.4895 
OBS: 61789.1196 LSST-r DDF  1.04463e+05  4.6419e+01 4096  1.000 31.720  1.87 2.549e+01  14.9479 
OBS: 61791.1074 LSST-r DDF  9.70660e+04  4.4496e+01 4096  1.000 31.730  1.46 2.541e+01  15.0306 
OBS: 61793.1063 LSST-r DDF  8.65819e+04  4.2255e+01 4096  1.000 31.720  1.66 2.558e+01  15.1496 
OBS: 61794.1181 LSST-r DDF  8.10535e+04  4.0883e+01 4096  1.000 31.720  1.60 2.566e+01  15.2165 
OBS: 61794.1418 LSST-i DDF  7.14597e+04  4.0973e+01 4096  1.000 31.610  2.40 3.901e+01  15.3643 
OBS: 61795.0570 LSST-g DDF  3.64234e+04  8.8698e+00 4096  1.000 34.170  1.79 4.873e+01  16.0952 
OBS: 61795.0646 LSST-i DDF  6.99430e+04  8.7270e+00 4096  1.000 34.920  1.52 1.608e+02  15.3887 
OBS: 61795.0743 LSST-r DDF  7.65208e+04  8.8143e+00 4096  1.000 34.990  1.71 1.113e+02  15.2830 
OBS: 61796.0452 LSST-i DDF  6.80404e+04  3.8190e+01 4096  1.000 31.680  1.16 3.696e+01  15.4206 
OBS: 61798.1475 LSST-r DDF  6.37620e+04  2.6579e+01 4096  1.000 32.400  1.84 3.779e+01  15.4866 
OBS: 61798.1712 LSST-i DDF  6.26244e+04  2.7769e+01 4096  1.000 32.300  1.68 5.963e+01  15.5043 
OBS: 61799.0980 LSST-r DDF  6.07758e+04  3.5653e+01 4096  1.000 31.710  1.90 2.583e+01  15.5403 
OBS: 61799.1219 LSST-i DDF  5.99102e+04  3.7058e+01 4096  1.000 31.620  1.62 3.938e+01  15.5532 
OBS: 61801.0759 LSST-g DDF  2.80608e+04  1.7675e+01 4096  1.000 32.390  1.58 2.205e+01  16.3840 
OBS: 61802.0298 LSST-i DDF  5.13190e+04  2.3894e+01 4096  1.000 32.470  2.16 8.363e+01  15.7280 
OBS: 61803.1188 LSST-g DDF  2.73387e+04  8.1692e+00 4096  1.000 34.050  2.54 4.974e+01  16.4040 
OBS: 61803.1264 LSST-i DDF  4.75857e+04  7.5223e+00 4096  1.000 34.860  2.21 1.756e+02  15.7993 
OBS: 61803.1361 LSST-r DDF  5.23022e+04  7.6428e+00 4096  1.000 34.900  2.24 1.185e+02  15.7001 
END_PHOTOMETRY: 

