SURVEY:   LSST
SNID:             5399  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       148.886719  # deg (avg among obs)
DEC:      2.910803  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0208 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.097 0.076 0.053 0.039 0.031 0.025  # MW mag-XT per band
PEAKMJD:  61460.078     # estimate for LC fit codes
MJD_TRIGGER:       61450.133  
MJD_DETECT_FIRST:  61449.145  
MJD_DETECT_LAST:   61496.129  

REDSHIFT_HELIO:   0.009391 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010552 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           114548    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00884 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00884    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              148.886719     # deg  
SIM_DEC:             2.910803      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0208   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.607     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61458.395    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.817    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.17  # days 
SIM_TRESTMAX:        37.40  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.804 14.720 15.190 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 83 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61449.1444 LSST-g DDF  4.98961e+04  7.8326e+00 4096  1.000 34.790  2.32 9.001e+01  15.7507 
OBS: 61449.1521 LSST-i DDF  5.46675e+04  5.7246e+00 4096  1.000 35.600  2.09 2.688e+02  15.6624 
OBS: 61449.1610 LSST-r DDF  5.86081e+04  5.5411e+00 4096  1.000 35.720  2.03 1.921e+02  15.5733 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61450.1328
OBS: 61450.1337 LSST-i DDF  6.33562e+04  2.7065e+01 6144  1.000 32.380  2.13 5.921e+01  15.4933 
OBS: 61451.2122 LSST-g DDF  7.35944e+04  1.2746e+01 4096  1.000 34.150  2.80 5.546e+01  15.3393 
OBS: 61451.2199 LSST-i DDF  7.22200e+04  9.0320e+00 4096  1.000 34.900  2.29 1.737e+02  15.3488 
OBS: 61451.2296 LSST-r DDF  8.15435e+04  9.1330e+00 4096  1.000 34.990  2.38 1.240e+02  15.2256 
OBS: 61453.2647 LSST-g DDF  9.65342e+04  1.4802e+01 4096  1.000 34.120  3.15 5.635e+01  15.0329 
OBS: 61453.2724 LSST-i DDF  8.48053e+04  9.8783e+00 4096  1.000 34.880  2.40 1.781e+02  15.1767 
OBS: 61453.2821 LSST-r DDF  1.02013e+05  1.0341e+01 4096  1.000 34.960  2.26 1.262e+02  14.9827 
OBS: 61454.3169 LSST-g DDF  1.06595e+05  1.6324e+01 4096  1.000 34.010  2.26 5.438e+01  14.9306 
OBS: 61454.3245 LSST-i DDF  8.73745e+04  1.0329e+01 4096  1.000 34.820  2.38 1.896e+02  15.1392 
OBS: 61454.3342 LSST-r DDF  1.10696e+05  1.1314e+01 4096  1.000 34.860  2.76 1.297e+02  14.8909 
OBS: 61460.0419 LSST-g DDF  1.16876e+05  1.7382e+01 4096  1.000 33.980  2.15 9.024e+01  14.8305 
OBS: 61460.0599 LSST-i DDF  7.93351e+04  9.7394e+00 4096  1.000 34.850  1.82 2.620e+02  15.2446 
OBS: 61460.0792 LSST-r DDF  1.28803e+05  1.1505e+01 4096  1.000 35.000  2.03 2.620e+02  14.7209 
OBS: 61461.0562 LSST-g DDF  1.12917e+05  1.7379e+01 4096  1.000 33.950  4.48 5.376e+01  14.8664 
OBS: 61461.0638 LSST-i DDF  7.68826e+04  9.8339e+00 4096  1.000 34.840  3.18 2.113e+02  15.2772 
OBS: 61461.0735 LSST-r DDF  1.27231e+05  1.1773e+01 4096  1.000 34.960  3.94 1.774e+02  14.7366 
OBS: 61462.0833 LSST-g DDF  1.07960e+05  1.5818e+01 4096  1.000 34.090  1.62 5.746e+01  14.9151 
OBS: 61462.0949 LSST-i DDF  7.47212e+04  9.0367e+00 4096  1.000 34.940  2.14 2.048e+02  15.3214 
OBS: 61462.1006 LSST-r DDF  1.23332e+05  1.1335e+01 4096  1.000 34.990  3.54 1.583e+02  14.7633 
OBS: 61463.2001 LSST-r DDF  1.20173e+05  4.8369e+01 4096  1.000 31.790  2.07 3.784e+01  14.8019 
OBS: 61463.2240 LSST-i DDF  7.01777e+04  3.9672e+01 4096  1.000 31.660  2.12 4.452e+01  15.3868 
OBS: 61464.1309 LSST-g DDF  9.61041e+04  1.4448e+01 4096  1.000 34.160  1.49 5.597e+01  15.0399 
OBS: 61464.1385 LSST-i DDF  6.70236e+04  8.5865e+00 4096  1.000 34.910  1.41 1.758e+02  15.4456 
OBS: 61464.1482 LSST-r DDF  1.15009e+05  1.0646e+01 4096  1.000 35.020  1.39 1.342e+02  14.8461 
OBS: 61465.1673 LSST-g DDF  9.00003e+04  1.4002e+01 4096  1.000 34.160  2.29 5.542e+01  15.1165 
OBS: 61465.1749 LSST-i DDF  6.22936e+04  8.3628e+00 4096  1.000 34.900  1.89 1.740e+02  15.5149 
OBS: 61465.1846 LSST-r DDF  1.08942e+05  1.0428e+01 4096  1.000 35.010  1.93 1.322e+02  14.9028 
OBS: 61466.1699 LSST-g DDF  8.29497e+04  1.3444e+01 4096  1.000 34.160  2.26 5.531e+01  15.1958 
OBS: 61466.1775 LSST-i DDF  5.89444e+04  8.1527e+00 4096  1.000 34.900  2.01 1.734e+02  15.5789 
OBS: 61466.1872 LSST-r DDF  1.03346e+05  1.0259e+01 4096  1.000 34.990  2.20 1.236e+02  14.9629 
OBS: 61467.1664 LSST-g DDF  7.80179e+04  1.2971e+01 4096  1.000 34.170  1.97 5.491e+01  15.2774 
OBS: 61467.1727 LSST-i DDF  5.60804e+04  7.7152e+00 4096  1.000 34.960  1.78 1.767e+02  15.6306 
OBS: 61467.1807 LSST-r DDF  9.79043e+04  9.6985e+00 4096  1.000 35.050  1.76 1.260e+02  15.0257 
OBS: 61469.1600 LSST-g DDF  6.55535e+04  1.1892e+01 4096  1.000 34.170  1.90 5.483e+01  15.4608 
OBS: 61469.1676 LSST-i DDF  4.98625e+04  7.5189e+00 4096  1.000 34.900  2.04 1.720e+02  15.7547 
OBS: 61469.1773 LSST-r DDF  8.74928e+04  9.4439e+00 4096  1.000 34.990  2.15 1.224e+02  15.1450 
OBS: 61470.1728 LSST-i DDF  4.73885e+04  3.2574e+01 4096  1.000 31.650  1.64 3.879e+01  15.8070 
OBS: 61470.1968 LSST-r DDF  8.26940e+04  4.0924e+01 4096  1.000 31.740  1.56 2.772e+01  15.2022 
OBS: 61471.1594 LSST-g DDF  5.49448e+04  1.1017e+01 4096  1.000 34.150  2.55 5.483e+01  15.6498 
OBS: 61471.1670 LSST-i DDF  4.64560e+04  7.2531e+00 4096  1.000 34.900  1.92 1.731e+02  15.8317 
OBS: 61471.1767 LSST-r DDF  7.88282e+04  8.9660e+00 4096  1.000 34.990  2.07 1.231e+02  15.2567 
OBS: 61472.1206 LSST-i DDF  4.64336e+04  3.2961e+01 4096  1.000 31.640  2.57 3.889e+01  15.8364 
OBS: 61473.1497 LSST-g DDF  4.67984e+04  1.0053e+01 4096  1.000 34.170  1.78 5.506e+01  15.8283 
OBS: 61473.1573 LSST-i DDF  4.61174e+04  7.2534e+00 4096  1.000 34.900  2.13 1.728e+02  15.8368 
OBS: 61473.1670 LSST-r DDF  7.17264e+04  8.6205e+00 4096  1.000 34.980  2.53 1.226e+02  15.3529 
OBS: 61475.1501 LSST-g DDF  3.91886e+04  9.3057e+00 4096  1.000 34.150  2.19 5.461e+01  16.0209 
OBS: 61475.1578 LSST-i DDF  4.66389e+04  7.2810e+00 4096  1.000 34.900  2.04 1.726e+02  15.8233 
OBS: 61475.1696 LSST-r DDF  6.88496e+04  8.2380e+00 4096  1.000 35.030  2.18 1.256e+02  15.4099 
OBS: 61476.1970 LSST-g DDF  3.58476e+04  2.8687e+01 4096  1.000 31.610  2.20 1.716e+01  16.1216 
OBS: 61477.1391 LSST-g DDF  3.26778e+04  8.5781e+00 4096  1.000 34.140  2.82 5.420e+01  16.2112 
OBS: 61477.1467 LSST-i DDF  4.86322e+04  7.4195e+00 4096  1.000 34.900  1.96 1.724e+02  15.7854 
OBS: 61477.1565 LSST-r DDF  6.51851e+04  8.1673e+00 4096  1.000 34.990  2.19 1.222e+02  15.4558 
OBS: 61478.1975 LSST-r DDF  6.47260e+04  3.7099e+01 4096  1.000 31.710  3.01 2.732e+01  15.4820 
OBS: 61478.2213 LSST-i DDF  4.91962e+04  3.4574e+01 4096  1.000 31.610  2.76 3.994e+01  15.7682 
OBS: 61479.1393 LSST-g DDF  2.73653e+04  7.9003e+00 4096  1.000 34.140  3.34 5.398e+01  16.4073 
OBS: 61479.1469 LSST-i DDF  4.99658e+04  7.7204e+00 4096  1.000 34.890  3.08 1.718e+02  15.7567 
OBS: 61479.1566 LSST-r DDF  6.23653e+04  8.0615e+00 4096  1.000 34.980  2.75 1.218e+02  15.5106 
OBS: 61480.1232 LSST-r DDF  6.01117e+04  2.4396e+01 4096  1.000 32.530  1.88 4.977e+01  15.5461 
OBS: 61481.2232 LSST-g DDF  2.26573e+04  7.3893e+00 4096  1.000 34.060  1.91 5.379e+01  16.6129 
OBS: 61481.2308 LSST-i DDF  4.91513e+04  7.6390e+00 4096  1.000 34.850  1.86 1.831e+02  15.7747 
OBS: 61481.2405 LSST-r DDF  5.74063e+04  7.9602e+00 4096  1.000 34.910  2.05 1.264e+02  15.5977 
OBS: 61489.0142 LSST-g DDF  1.38889e+04  5.5856e+00 4096  1.000 34.220  2.11 1.073e+02  17.1418 
OBS: 61489.0245 LSST-i DDF  3.44703e+04  6.3045e+00 4096  1.000 34.950  2.14 2.406e+02  16.1504 
OBS: 61489.0315 LSST-r DDF  3.60816e+04  6.1367e+00 4096  1.000 35.040  2.28 2.179e+02  16.1076 
OBS: 61490.0902 LSST-r DDF  3.39209e+04  2.5979e+01 4096  1.000 31.820  2.00 4.790e+01  16.1681 
OBS: 61491.0544 LSST-g DDF  1.30245e+04  5.3217e+00 4096  1.000 34.190  1.93 6.416e+01  17.2202 
OBS: 61491.0649 LSST-i DDF  3.15783e+04  5.8260e+00 4096  1.000 34.970  1.69 1.974e+02  16.2559 
OBS: 61491.0730 LSST-r DDF  3.24261e+04  5.5586e+00 4096  1.000 35.090  1.94 1.620e+02  16.2190 
OBS: 61493.0964 LSST-g DDF  1.22581e+04  5.3272e+00 4096  1.000 34.140  2.72 5.383e+01  17.2791 
OBS: 61493.1040 LSST-i DDF  2.89211e+04  5.8334e+00 4096  1.000 34.900  2.28 1.718e+02  16.3523 
OBS: 61493.1138 LSST-r DDF  3.01059e+04  5.6343e+00 4096  1.000 34.980  2.37 1.214e+02  16.3055 
OBS: 61494.0959 LSST-g DDF  1.19877e+04  5.2063e+00 4096  1.000 34.150  2.24 5.396e+01  17.3053 
OBS: 61494.1035 LSST-i DDF  2.77576e+04  5.6734e+00 4096  1.000 34.900  1.98 1.720e+02  16.3954 
OBS: 61494.1133 LSST-r DDF  2.91359e+04  5.5411e+00 4096  1.000 34.980  2.31 1.215e+02  16.3349 
OBS: 61495.0874 LSST-g DDF  1.16488e+04  5.0829e+00 4096  1.000 34.160  1.84 5.409e+01  17.3337 
OBS: 61495.0950 LSST-i DDF  2.67201e+04  5.5335e+00 4096  1.000 34.900  1.72 1.720e+02  16.4367 
OBS: 61495.1047 LSST-r DDF  2.86269e+04  5.4270e+00 4096  1.000 34.990  1.72 1.217e+02  16.3516 
OBS: 61496.1128 LSST-g DDF  1.13386e+04  5.0588e+00 4096  1.000 34.150  2.12 5.388e+01  17.3618 
OBS: 61496.1205 LSST-i DDF  2.57915e+04  5.4673e+00 4096  1.000 34.900  1.89 1.728e+02  16.4740 
OBS: 61496.1302 LSST-r DDF  2.86720e+04  5.4784e+00 4096  1.000 34.980  2.04 1.220e+02  16.3577 
END_PHOTOMETRY: 

