SURVEY:   LSST
SNID:             3377  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       35.156250  # deg (avg among obs)
DEC:      -5.304450  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0185 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.087 0.068 0.047 0.035 0.028 0.023  # MW mag-XT per band
PEAKMJD:  61355.105     # estimate for LC fit codes
MJD_TRIGGER:       61355.105  
MJD_DETECT_FIRST:  61345.195  
MJD_DETECT_LAST:   61385.094  

REDSHIFT_HELIO:   0.011587 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010763 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           689114    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01082 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01082    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1768   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              35.156250     # deg  
SIM_DEC:             -5.304450      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0185   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.173     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61355.203    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.066    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.91  # days 
SIM_TRESTMAX:        34.56  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.130 14.202 14.823 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61345.1939 LSST-g DDF  9.36131e+04  1.4134e+01 4096  1.000 34.180  1.85 5.344e+01  15.0681 
OBS: 61345.2015 LSST-i DDF  5.92159e+04  8.1144e+00 4096  1.000 34.910  1.90 1.679e+02  15.5732 
OBS: 61345.2113 LSST-r DDF  7.91702e+04  8.8888e+00 4096  1.000 35.010  1.77 1.211e+02  15.2478 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61355.1055
OBS: 61355.1067 LSST-g DDF  2.20924e+05  2.1900e+01 6144  1.000 34.160  2.06 5.284e+01  14.1305 
OBS: 61355.1143 LSST-i DDF  1.17868e+05  1.1387e+01 4096  1.000 34.910  1.95 1.684e+02  14.8208 
OBS: 61355.1241 LSST-r DDF  2.08552e+05  1.4537e+01 4096  1.000 34.990  2.17 1.184e+02  14.2037 
OBS: 61362.1108 LSST-g DDF  1.80212e+05  1.8535e+01 4096  1.000 34.330  4.41 1.065e+02  14.3472 
OBS: 61362.1184 LSST-i DDF  8.35450e+04  9.9162e+00 4096  1.000 34.920  3.89 1.952e+02  15.1982 
OBS: 61362.1281 LSST-r DDF  1.75524e+05  1.3122e+01 4096  1.000 35.060  4.31 1.707e+02  14.3828 
OBS: 61370.0454 LSST-g DDF  9.96870e+04  1.4584e+01 4096  1.000 34.180  1.61 6.032e+01  15.0027 
OBS: 61370.0603 LSST-i DDF  5.97447e+04  7.6794e+00 4096  1.000 35.040  1.46 2.363e+02  15.5568 
OBS: 61370.0627 LSST-r DDF  1.17607e+05  1.0494e+01 4096  1.000 35.080  1.37 2.057e+02  14.8292 
OBS: 61372.1045 LSST-r DDF  1.11863e+05  4.7324e+01 4096  1.000 31.750  1.49 2.617e+01  14.8781 
OBS: 61372.1252 LSST-i DDF  6.17915e+04  3.6671e+01 4096  1.000 31.670  1.47 3.747e+01  15.5274 
OBS: 61375.1366 LSST-r DDF  1.07545e+05  4.6652e+01 4096  1.000 31.740  1.75 2.623e+01  14.9142 
OBS: 61375.1606 LSST-g DDF  6.40241e+04  3.7918e+01 4096  1.000 31.630  2.57 1.635e+01  15.4782 
OBS: 61377.0959 LSST-g DDF  5.48294e+04  1.0879e+01 4096  1.000 34.170  1.94 5.186e+01  15.6500 
OBS: 61377.1035 LSST-i DDF  7.07906e+04  8.8542e+00 4096  1.000 34.910  1.91 1.658e+02  15.3793 
OBS: 61377.1133 LSST-r DDF  1.06184e+05  1.0400e+01 4096  1.000 34.990  2.40 1.164e+02  14.9335 
OBS: 61379.1095 LSST-r DDF  1.03223e+05  4.5740e+01 4096  1.000 31.740  1.96 2.632e+01  14.9767 
OBS: 61379.1322 LSST-i DDF  7.02703e+04  3.9279e+01 4096  1.000 31.660  1.52 3.790e+01  15.3790 
OBS: 61383.1609 LSST-g DDF  3.76137e+04  2.9350e+01 4096  1.000 31.610  2.09 1.642e+01  16.0578 
OBS: 61385.0770 LSST-g DDF  3.39217e+04  8.5711e+00 4096  1.000 34.170  1.97 5.188e+01  16.1736 
OBS: 61385.0846 LSST-i DDF  6.11014e+04  8.2338e+00 4096  1.000 34.910  1.86 1.660e+02  15.5386 
OBS: 61385.0943 LSST-r DDF  7.95581e+04  8.9452e+00 4096  1.000 35.000  1.63 1.171e+02  15.2441 
END_PHOTOMETRY: 

