SURVEY:   LSST
SNID:             6931  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.382812  # deg (avg among obs)
DEC:      -27.363585  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0080 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.038 0.029 0.020 0.015 0.012 0.010  # MW mag-XT per band
PEAKMJD:  61356.215     # estimate for LC fit codes
MJD_TRIGGER:       61341.086  
MJD_DETECT_FIRST:  61341.051  
MJD_DETECT_LAST:   61386.156  

REDSHIFT_HELIO:   0.010015 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009611 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           419960    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01040 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01040    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1759   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              52.382812     # deg  
SIM_DEC:             -27.363585      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0080   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.131     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61349.117    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.855    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -7.99  # days 
SIM_TRESTMAX:        36.69  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.032 14.145 14.839 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 30 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61341.0501 LSST-g DDF  1.78040e+05  2.1471e+01 4096  1.000 33.990  3.57 9.688e+01  14.3726 
OBS: 61341.0663 LSST-i DDF  1.24619e+05  1.2362e+01 4096  1.000 34.840  2.73 2.587e+02  14.7573 
OBS: 61341.0846 LSST-r DDF  1.76775e+05  1.3451e+01 6144  1.000 35.000  2.31 2.492e+02  14.3806 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61341.0859
OBS: 61346.3079 LSST-i DDF  1.26284e+05  5.2335e+01 4096  1.000 31.670  1.72 3.937e+01  14.7452 
OBS: 61356.2142 LSST-g DDF  2.12390e+05  1.9856e+01 4096  1.000 34.330  2.24 5.288e+01  14.1799 
OBS: 61356.2513 LSST-r DDF  1.96495e+05  1.2860e+01 4096  1.000 35.190  1.79 1.215e+02  14.2694 
OBS: 61356.2555 LSST-i DDF  1.13782e+05  1.1118e+01 4096  1.000 34.920  1.75 1.586e+02  14.8605 
OBS: 61357.2697 LSST-g DDF  2.03679e+05  6.7124e+01 4096  1.000 31.640  2.42 1.526e+01  14.2266 
OBS: 61359.2750 LSST-i DDF  1.03804e+05  4.7644e+01 4096  1.000 31.660  1.59 3.639e+01  14.9596 
OBS: 61363.2626 LSST-g DDF  1.37186e+05  1.7338e+01 4096  1.000 34.150  1.82 4.819e+01  14.6418 
OBS: 61363.2702 LSST-i DDF  8.07602e+04  9.4280e+00 4096  1.000 34.910  1.71 1.626e+02  15.2230 
OBS: 61363.2799 LSST-r DDF  1.38055e+05  1.1880e+01 4096  1.000 34.980  1.77 1.122e+02  14.6465 
OBS: 61368.2462 LSST-i DDF  6.94363e+04  3.8575e+01 4096  1.000 31.720  1.43 7.681e+01  15.3967 
OBS: 61371.0875 LSST-g DDF  7.43265e+04  1.2476e+01 4096  1.000 34.200  1.47 5.486e+01  15.3299 
OBS: 61371.0951 LSST-i DDF  7.23247e+04  8.8010e+00 4096  1.000 34.940  1.44 1.876e+02  15.3563 
OBS: 61371.1048 LSST-r DDF  1.18033e+05  1.0510e+01 4096  1.000 35.080  1.66 1.655e+02  14.8243 
OBS: 61372.2297 LSST-i DDF  7.31596e+04  3.9582e+01 4096  1.000 31.690  1.41 4.655e+01  15.3334 
OBS: 61375.2225 LSST-r DDF  1.12732e+05  4.6865e+01 4096  1.000 31.780  1.48 2.837e+01  14.8746 
OBS: 61375.2467 LSST-g DDF  5.42187e+04  3.2885e+01 4096  1.000 31.760  1.84 2.393e+01  15.6645 
OBS: 61377.2640 LSST-r DDF  1.06865e+05  4.7261e+01 4096  1.000 31.710  2.32 2.711e+01  14.9270 
OBS: 61378.1853 LSST-g DDF  4.58699e+04  1.0052e+01 4096  1.000 34.150  2.27 4.700e+01  15.8632 
OBS: 61378.1929 LSST-i DDF  8.01925e+04  9.3997e+00 4096  1.000 34.910  1.83 1.575e+02  15.2374 
OBS: 61378.2026 LSST-r DDF  1.03787e+05  1.0208e+01 4096  1.000 35.000  1.65 1.089e+02  14.9598 
OBS: 61381.2160 LSST-g DDF  3.87322e+04  2.9656e+01 4096  1.000 31.620  2.43 1.493e+01  16.0355 
OBS: 61382.2015 LSST-r DDF  8.67385e+04  2.9857e+01 4096  1.000 32.480  2.25 3.460e+01  15.1554 
OBS: 61382.2256 LSST-i DDF  7.62427e+04  2.9160e+01 4096  1.000 32.400  1.88 5.184e+01  15.2939 
OBS: 61385.1723 LSST-r DDF  7.44116e+04  3.8642e+01 4096  1.000 31.750  1.69 2.439e+01  15.3301 
OBS: 61386.1397 LSST-g DDF  3.08642e+04  8.1210e+00 4096  1.000 34.180  1.45 4.723e+01  16.2756 
OBS: 61386.1473 LSST-i DDF  6.54640e+04  8.4372e+00 4096  1.000 34.920  1.42 1.563e+02  15.4585 
OBS: 61386.1570 LSST-r DDF  7.03809e+04  8.3694e+00 4096  1.000 35.010  1.47 1.079e+02  15.3783 
END_PHOTOMETRY: 

