SURVEY:   LSST
SNID:             7837  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       53.964844  # deg (avg among obs)
DEC:      -26.860701  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0093 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.043 0.034 0.024 0.017 0.014 0.011  # MW mag-XT per band
PEAKMJD:  61647.223     # estimate for LC fit codes
MJD_TRIGGER:       61647.223  
MJD_DETECT_FIRST:  61640.230  
MJD_DETECT_LAST:   61682.250  

REDSHIFT_HELIO:   0.009264 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.008884 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           610227    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01038 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01038    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1759   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              53.964844     # deg  
SIM_DEC:             -26.860701      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0093   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.151     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61644.734    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.472    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -4.46  # days 
SIM_TRESTMAX:        37.14  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.043 14.206 14.853 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61640.2310 LSST-g DDF  2.19946e+05  2.3884e+01 4096  1.000 34.000  3.50 1.361e+02  14.1509 
OBS: 61640.2386 LSST-i DDF  1.35916e+05  1.3236e+01 4096  1.000 34.810  3.43 2.515e+02  14.6724 
OBS: 61640.2483 LSST-r DDF  1.89228e+05  1.4577e+01 4096  1.000 34.940  4.18 2.260e+02  14.3117 
OBS: 61647.2212 LSST-g DDF  2.30045e+05  2.5680e+01 6144  1.000 33.860  3.03 4.692e+01  14.0939 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61647.2227
OBS: 61647.2288 LSST-i DDF  1.08942e+05  1.1578e+01 4096  1.000 34.810  2.67 1.835e+02  14.9055 
OBS: 61647.2385 LSST-r DDF  2.02364e+05  1.5083e+01 4096  1.000 34.880  2.60 1.181e+02  14.2284 
OBS: 61648.3103 LSST-r DDF  1.98941e+05  4.5080e+01 4096  1.000 32.480  1.90 3.516e+01  14.2506 
OBS: 61649.2794 LSST-g DDF  2.12424e+05  7.0117e+01 4096  1.000 31.590  1.80 1.522e+01  14.1818 
OBS: 61650.3182 LSST-i DDF  1.02989e+05  4.7505e+01 4096  1.000 31.660  1.79 3.579e+01  14.9720 
OBS: 61653.2734 LSST-r DDF  1.63105e+05  5.8532e+01 4096  1.000 31.700  2.30 2.508e+01  14.4677 
OBS: 61653.2974 LSST-i DDF  9.43070e+04  4.5776e+01 4096  1.000 31.650  2.02 3.623e+01  15.0711 
OBS: 61655.1909 LSST-g DDF  1.44101e+05  1.9693e+01 4096  1.000 33.930  2.20 6.335e+01  14.6032 
OBS: 61655.1986 LSST-i DDF  8.53178e+04  1.0247e+01 4096  1.000 34.800  1.85 1.973e+02  15.1646 
OBS: 61655.2083 LSST-r DDF  1.46359e+05  1.2698e+01 4096  1.000 34.900  1.68 1.325e+02  14.5885 
OBS: 61660.2551 LSST-i DDF  7.01415e+04  4.0015e+01 4096  1.000 31.660  2.33 5.019e+01  15.3820 
OBS: 61662.3124 LSST-g DDF  8.17378e+04  1.2063e+01 4096  1.000 34.420  2.04 1.996e+02  15.2237 
OBS: 61662.3200 LSST-i DDF  6.79743e+04  8.5120e+00 4096  1.000 34.970  1.77 2.488e+02  15.4157 
OBS: 61662.3297 LSST-r DDF  1.02741e+05  9.6706e+00 4096  1.000 35.130  1.86 2.634e+02  14.9774 
OBS: 61668.3651 LSST-g DDF  5.27193e+04  9.5754e+00 4096  1.000 34.430  1.69 1.583e+02  15.6971 
OBS: 61668.3706 LSST-i DDF  6.84117e+04  1.1978e+01 4096  1.000 34.220  1.51 1.617e+02  15.4106 
OBS: 61669.2120 LSST-r DDF  9.34206e+04  9.5723e+00 4096  1.000 35.040  1.74 2.119e+02  15.0740 
OBS: 61669.2216 LSST-i DDF  6.77661e+04  1.1858e+01 4096  1.000 34.250  1.94 1.694e+02  15.4199 
OBS: 61672.4009 LSST-r DDF  8.72442e+04  4.0071e+01 4096  1.000 31.850  1.42 4.647e+01  15.1479 
OBS: 61673.3887 LSST-i DDF  6.36887e+04  3.7524e+01 4096  1.000 31.670  2.18 3.815e+01  15.4835 
OBS: 61675.3863 LSST-r DDF  7.96000e+04  3.9562e+01 4096  1.000 31.770  1.35 2.601e+01  15.2596 
OBS: 61675.3985 LSST-i DDF  6.18066e+04  3.6394e+01 4096  1.000 31.720  1.53 6.774e+01  15.5206 
OBS: 61676.3525 LSST-r DDF  7.53275e+04  2.1979e+01 4096  1.000 32.990  1.40 5.829e+01  15.3036 
OBS: 61676.3772 LSST-i DDF  6.08046e+04  2.1040e+01 4096  1.000 32.860  1.59 6.162e+01  15.5420 
OBS: 61678.1400 LSST-g DDF  3.29897e+04  9.5745e+00 4096  1.000 33.900  1.94 4.749e+01  16.1989 
OBS: 61678.1476 LSST-i DDF  5.75805e+04  8.3497e+00 4096  1.000 34.820  1.73 1.830e+02  15.5898 
OBS: 61678.1573 LSST-r DDF  6.91415e+04  8.7412e+00 4096  1.000 34.900  1.68 1.183e+02  15.3949 
OBS: 61682.2502 LSST-r DDF  5.88333e+04  3.4374e+01 4096  1.000 31.750  1.60 2.446e+01  15.5782 
END_PHOTOMETRY: 

