SURVEY:   LSST
SNID:             5654  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       37.265625  # deg (avg among obs)
DEC:      -3.508575  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0255 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.120 0.094 0.065 0.048 0.038 0.031  # MW mag-XT per band
PEAKMJD:  61375.160     # estimate for LC fit codes
MJD_TRIGGER:       61372.105  
MJD_DETECT_FIRST:  61370.133  
MJD_DETECT_LAST:   61414.035  

REDSHIFT_HELIO:   0.009706 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.008911 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           166865    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01080 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01080    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1768   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              37.265625     # deg  
SIM_DEC:             -3.508575      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0255   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.008     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61379.926    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.992    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.69  # days 
SIM_TRESTMAX:        33.79  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.192 14.269 14.887 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61370.1338 LSST-i DDF  6.52221e+04  3.7162e+01 4096  1.000 31.710  1.21 6.256e+01  15.4647 
OBS: 61372.1050 LSST-r DDF  1.15962e+05  4.8184e+01 6144  1.000 31.750  1.51 2.645e+01  14.8398 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61372.1055
OBS: 61375.1370 LSST-r DDF  1.59644e+05  5.6810e+01 4096  1.000 31.740  1.90 2.616e+01  14.4844 
OBS: 61375.1610 LSST-g DDF  1.84388e+05  6.4186e+01 4096  1.000 31.630  2.56 1.630e+01  14.3337 
OBS: 61385.0770 LSST-g DDF  1.81941e+05  1.9783e+01 4096  1.000 34.170  1.97 5.188e+01  14.3581 
OBS: 61385.0846 LSST-i DDF  8.85261e+04  9.8788e+00 4096  1.000 34.910  1.86 1.660e+02  15.1349 
OBS: 61385.0943 LSST-r DDF  1.79430e+05  1.3412e+01 4096  1.000 35.000  1.63 1.171e+02  14.3734 
OBS: 61398.0376 LSST-i DDF  6.89577e+04  2.7594e+01 4096  1.000 32.470  1.84 1.081e+02  15.4000 
OBS: 61402.0351 LSST-r DDF  9.55280e+04  4.2587e+01 4096  1.000 31.820  1.88 4.136e+01  15.0509 
OBS: 61402.0485 LSST-i DDF  7.49127e+04  4.0505e+01 4096  1.000 31.670  1.86 3.972e+01  15.3160 
OBS: 61404.1079 LSST-r DDF  8.55408e+04  4.2367e+01 4096  1.000 31.710  2.48 2.701e+01  15.1710 
OBS: 61404.1317 LSST-g DDF  3.88918e+04  3.1065e+01 4096  1.000 31.540  3.43 1.646e+01  16.0283 
OBS: 61409.0642 LSST-g DDF  2.64251e+04  7.8095e+00 4096  1.000 34.140  3.92 5.297e+01  16.4479 
OBS: 61409.0718 LSST-i DDF  5.45120e+04  7.9013e+00 4096  1.000 34.900  2.45 1.713e+02  15.6534 
OBS: 61409.0815 LSST-r DDF  6.01579e+04  8.0091e+00 4096  1.000 34.970  3.46 1.203e+02  15.5536 
OBS: 61414.0370 LSST-i DDF  4.09064e+04  3.0625e+01 4096  1.000 31.700  2.11 5.838e+01  15.9726 
END_PHOTOMETRY: 

