SURVEY:   LSST
SNID:             5367  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       151.523438  # deg (avg among obs)
DEC:      1.417618  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0276 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.129 0.101 0.070 0.052 0.041 0.034  # MW mag-XT per band
PEAKMJD:  61545.957     # estimate for LC fit codes
MJD_TRIGGER:       61537.980  
MJD_DETECT_FIRST:  61537.008  
MJD_DETECT_LAST:   61561.992  

REDSHIFT_HELIO:   0.008075 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009257 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           108636    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00882 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00882    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1725   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              151.523438     # deg  
SIM_DEC:             1.417618      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0276   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.483     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61543.410    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.364    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -6.35  # days 
SIM_TRESTMAX:        18.42  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.630 14.552 15.045 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61537.0086 LSST-g DDF  9.24363e+04  9.4850e+00 4096  1.000 35.040  1.94 1.410e+02  15.0760 
OBS: 61537.0163 LSST-i DDF  9.31343e+04  7.1577e+00 4096  1.000 35.670  1.77 2.932e+02  15.0804 
OBS: 61537.0260 LSST-r DDF  1.02114e+05  7.0627e+00 4096  1.000 35.790  1.74 2.501e+02  14.9709 
OBS: 61537.9788 LSST-g DDF  1.06516e+05  1.4104e+01 6144  1.000 34.340  2.03 1.377e+02  14.9307 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61537.9805
OBS: 61537.9865 LSST-i DDF  9.94113e+04  1.0423e+01 4096  1.000 34.940  2.10 2.408e+02  15.0119 
OBS: 61537.9962 LSST-r DDF  1.14383e+05  1.0474e+01 4096  1.000 35.070  2.10 2.250e+02  14.8556 
OBS: 61545.9551 LSST-r DDF  1.48074e+05  5.3824e+01 4096  1.000 31.840  3.02 6.777e+01  14.5817 
OBS: 61545.9664 LSST-i DDF  8.61900e+04  4.4360e+01 4096  1.000 31.690  2.59 6.335e+01  15.1567 
OBS: 61549.9740 LSST-g DDF  1.08405e+05  1.5399e+01 4096  1.000 34.160  3.26 5.856e+01  14.9102 
OBS: 61549.9803 LSST-i DDF  6.72894e+04  8.5783e+00 4096  1.000 34.950  2.55 1.868e+02  15.4375 
OBS: 61549.9914 LSST-r DDF  1.21016e+05  1.1324e+01 4096  1.000 34.970  4.17 1.287e+02  14.7904 
OBS: 61550.9517 LSST-r DDF  1.14187e+05  4.6857e+01 4096  1.000 31.810  2.20 4.279e+01  14.8632 
OBS: 61550.9628 LSST-i DDF  6.22341e+04  3.7162e+01 4096  1.000 31.660  1.78 4.134e+01  15.5155 
OBS: 61552.9736 LSST-g DDF  8.64158e+04  1.3597e+01 4096  1.000 34.180  2.19 6.011e+01  15.1583 
OBS: 61552.9812 LSST-i DDF  5.45567e+04  7.8962e+00 4096  1.000 34.900  2.26 1.811e+02  15.6537 
OBS: 61552.9909 LSST-r DDF  9.74051e+04  1.0040e+01 4096  1.000 34.980  2.66 1.314e+02  15.0292 
OBS: 61555.9775 LSST-g DDF  6.66665e+04  1.2102e+01 4096  1.000 34.160  3.01 6.029e+01  15.4449 
OBS: 61555.9851 LSST-i DDF  4.58078e+04  7.4116e+00 4096  1.000 34.890  2.87 1.829e+02  15.8454 
OBS: 61555.9948 LSST-r DDF  7.87530e+04  9.1160e+00 4096  1.000 34.970  3.02 1.330e+02  15.2636 
OBS: 61556.9728 LSST-g DDF  6.14712e+04  1.1620e+01 4096  1.000 34.160  2.85 6.095e+01  15.5311 
OBS: 61556.9805 LSST-i DDF  4.51764e+04  7.3391e+00 4096  1.000 34.890  2.74 1.830e+02  15.8639 
OBS: 61556.9902 LSST-r DDF  7.36088e+04  8.8169e+00 4096  1.000 34.970  2.96 1.332e+02  15.3378 
OBS: 61557.9730 LSST-g DDF  5.65250e+04  1.1148e+01 4096  1.000 34.160  2.81 6.114e+01  15.6182 
OBS: 61557.9806 LSST-i DDF  4.49227e+04  7.3438e+00 4096  1.000 34.890  2.85 1.837e+02  15.8723 
OBS: 61557.9904 LSST-r DDF  6.92347e+04  8.6005e+00 4096  1.000 34.970  3.43 1.337e+02  15.4028 
OBS: 61558.9730 LSST-g DDF  5.22300e+04  1.0693e+01 4096  1.000 34.160  2.25 6.142e+01  15.7089 
OBS: 61558.9806 LSST-i DDF  4.46232e+04  7.2880e+00 4096  1.000 34.890  2.67 1.845e+02  15.8779 
OBS: 61558.9903 LSST-r DDF  6.58373e+04  8.3006e+00 4096  1.000 34.970  2.25 1.346e+02  15.4529 
OBS: 61559.9730 LSST-g DDF  4.78482e+04  1.0270e+01 4096  1.000 34.160  2.79 6.174e+01  15.7993 
OBS: 61559.9806 LSST-i DDF  4.48453e+04  7.3591e+00 4096  1.000 34.890  2.93 1.851e+02  15.8720 
OBS: 61559.9903 LSST-r DDF  6.30805e+04  8.2147e+00 4096  1.000 34.970  3.30 1.349e+02  15.4917 
OBS: 61560.9725 LSST-g DDF  4.42996e+04  1.0284e+01 4096  1.000 34.140  5.86 6.147e+01  15.8872 
OBS: 61560.9801 LSST-i DDF  4.57011e+04  7.6809e+00 4096  1.000 34.880  3.84 1.855e+02  15.8532 
OBS: 61560.9898 LSST-r DDF  6.18555e+04  8.3307e+00 4096  1.000 34.960  4.60 1.351e+02  15.5235 
OBS: 61561.9730 LSST-g DDF  4.06456e+04  9.6059e+00 4096  1.000 34.140  3.29 6.174e+01  15.9721 
OBS: 61561.9806 LSST-i DDF  4.65753e+04  7.3871e+00 4096  1.000 34.880  2.16 1.868e+02  15.8291 
OBS: 61561.9903 LSST-r DDF  6.04216e+04  7.9744e+00 4096  1.000 34.970  2.45 1.361e+02  15.5501 
END_PHOTOMETRY: 

