SURVEY:   LSST
SNID:             9198  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       58.290699  # deg (avg among obs)
DEC:      -49.896984  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0078 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.037 0.029 0.020 0.015 0.012 0.010  # MW mag-XT per band
PEAKMJD:  61742.215     # estimate for LC fit codes
MJD_TRIGGER:       61735.203  
MJD_DETECT_FIRST:  61735.180  
MJD_DETECT_LAST:   61780.078  

REDSHIFT_HELIO:   0.010132 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009980 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           893551    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01015 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01015    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1754   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              58.290699     # deg  
SIM_DEC:             -49.896984      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0078   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.220     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61741.617    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.737    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -6.37  # days 
SIM_TRESTMAX:        38.10  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.105 14.186 14.784 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 42 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61735.1809 LSST-r DDF  1.55692e+05  5.6053e+01 4096  1.000 31.740  1.53 2.383e+01  14.5161 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61735.2031
OBS: 61735.2047 LSST-i DDF  1.00871e+05  4.7064e+01 6144  1.000 31.660  1.97 3.520e+01  14.9870 
OBS: 61737.1790 LSST-g DDF  2.10383e+05  3.0603e+01 4096  1.000 33.380  2.10 3.205e+01  14.1825 
OBS: 61737.1856 LSST-i DDF  1.16909e+05  1.6008e+01 4096  1.000 34.160  1.99 1.103e+02  14.8223 
OBS: 61737.1954 LSST-r DDF  1.82486e+05  1.9193e+01 4096  1.000 34.240  1.78 7.501e+01  14.3438 
OBS: 61739.0564 LSST-g DDF  2.25086e+05  7.2503e+01 4096  1.000 31.580  1.73 1.475e+01  14.1222 
OBS: 61739.0802 LSST-r DDF  2.01187e+05  6.4316e+01 4096  1.000 31.720  1.77 2.446e+01  14.2426 
OBS: 61742.2148 LSST-g DDF  2.26341e+05  7.1386e+01 4096  1.000 31.620  2.03 1.441e+01  14.1097 
OBS: 61743.0536 LSST-r DDF  2.12113e+05  6.5125e+01 4096  1.000 31.750  1.51 2.809e+01  14.1880 
OBS: 61743.0775 LSST-i DDF  1.18459e+05  5.0843e+01 4096  1.000 31.660  1.44 3.742e+01  14.8160 
OBS: 61744.1823 LSST-g DDF  2.20811e+05  3.0912e+01 4096  1.000 33.410  1.37 3.356e+01  14.1412 
OBS: 61744.1861 LSST-i DDF  1.16185e+05  1.5127e+01 4096  1.000 34.270  1.36 1.172e+02  14.8438 
OBS: 61744.1928 LSST-r DDF  2.08263e+05  1.9480e+01 4096  1.000 34.350  1.37 8.082e+01  14.2012 
OBS: 61748.1145 LSST-i DDF  9.43246e+04  4.4994e+01 4096  1.000 31.690  1.75 4.558e+01  15.0652 
OBS: 61754.1990 LSST-g DDF  1.37840e+05  2.2099e+01 4096  1.000 33.640  1.44 1.372e+02  14.6515 
OBS: 61754.2056 LSST-i DDF  6.25783e+04  1.1587e+01 4096  1.000 34.200  1.46 1.736e+02  15.5088 
OBS: 61754.2153 LSST-r DDF  1.33793e+05  1.5700e+01 4096  1.000 34.350  1.45 1.863e+02  14.6806 
OBS: 61755.1174 LSST-r DDF  1.28188e+05  4.8752e+01 4096  1.000 31.840  1.73 4.214e+01  14.7330 
OBS: 61755.1412 LSST-i DDF  6.11689e+04  3.6186e+01 4096  1.000 31.700  1.56 4.852e+01  15.5399 
OBS: 61759.1996 LSST-g DDF  9.83552e+04  1.9996e+01 4096  1.000 33.480  1.53 4.516e+01  15.0160 
OBS: 61759.2063 LSST-i DDF  6.01593e+04  1.1503e+01 4096  1.000 34.160  1.45 1.237e+02  15.5549 
OBS: 61759.2160 LSST-r DDF  1.12467e+05  1.4874e+01 4096  1.000 34.270  1.45 9.624e+01  14.8698 
OBS: 61760.2119 LSST-r DDF  1.10285e+05  4.7216e+01 4096  1.000 31.740  1.52 2.691e+01  14.8845 
OBS: 61760.2360 LSST-g DDF  9.10592e+04  4.4307e+01 4096  1.000 31.670  1.76 2.022e+01  15.1038 
OBS: 61762.2063 LSST-r DDF  1.10390e+05  4.7666e+01 4096  1.000 31.720  1.56 2.461e+01  14.8987 
OBS: 61762.2301 LSST-i DDF  6.74667e+04  3.9067e+01 4096  1.000 31.630  1.61 3.751e+01  15.4243 
OBS: 61763.0880 LSST-r DDF  1.10231e+05  4.7445e+01 4096  1.000 31.730  1.91 2.381e+01  14.9008 
OBS: 61764.2075 LSST-i DDF  7.51986e+04  2.9026e+01 4096  1.000 32.390  1.57 5.221e+01  15.3111 
OBS: 61766.1440 LSST-g DDF  5.13240e+04  1.5135e+01 4096  1.000 33.380  1.83 3.240e+01  15.7199 
OBS: 61766.1506 LSST-i DDF  8.11048e+04  1.3342e+01 4096  1.000 34.160  1.71 1.125e+02  15.2266 
OBS: 61766.1604 LSST-r DDF  1.06622e+05  1.4752e+01 4096  1.000 34.230  1.74 7.632e+01  14.9344 
OBS: 61767.0909 LSST-r DDF  1.04188e+05  4.6115e+01 4096  1.000 31.730  1.76 2.376e+01  14.9544 
OBS: 61771.1530 LSST-r DDF  9.09211e+04  3.0671e+01 4096  1.000 32.470  1.96 3.429e+01  15.1059 
OBS: 61771.1769 LSST-g DDF  3.39119e+04  1.9803e+01 4096  1.000 32.350  1.98 2.073e+01  16.1691 
OBS: 61772.1206 LSST-i DDF  8.41686e+04  4.4447e+01 4096  1.000 31.640  3.93 3.517e+01  15.1898 
OBS: 61774.0611 LSST-g DDF  2.92546e+04  1.0634e+01 4096  1.000 33.550  1.90 5.317e+01  16.3306 
OBS: 61774.0677 LSST-i DDF  7.53893e+04  1.2859e+01 4096  1.000 34.170  2.04 1.193e+02  15.3022 
OBS: 61774.1230 LSST-r DDF  7.67569e+04  1.2293e+01 4096  1.000 34.270  1.45 8.704e+01  15.2935 
OBS: 61779.1100 LSST-i DDF  4.70693e+04  2.2670e+01 4096  1.000 32.450  1.77 6.986e+01  15.8185 
OBS: 61780.0614 LSST-g DDF  2.51141e+04  9.7166e+00 4096  1.000 33.660  1.88 1.245e+02  16.4990 
OBS: 61780.0680 LSST-i DDF  4.22701e+04  9.5895e+00 4096  1.000 34.210  1.75 1.643e+02  15.9304 
OBS: 61780.0777 LSST-r DDF  5.23711e+04  9.8964e+00 4096  1.000 34.360  1.71 1.715e+02  15.7035 
END_PHOTOMETRY: 

