SURVEY:   LSST
SNID:             7071  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       151.787109  # deg (avg among obs)
DEC:      1.342993  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0287 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.134 0.105 0.073 0.054 0.043 0.035  # MW mag-XT per band
PEAKMJD:  61028.215     # estimate for LC fit codes
MJD_TRIGGER:       61024.320  
MJD_DETECT_FIRST:  61022.234  
MJD_DETECT_LAST:   61067.215  

REDSHIFT_HELIO:   0.010085 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.011270 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           450890    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00882 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00882    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1725   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              151.787109     # deg  
SIM_DEC:             1.342993      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0287   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.007     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61028.887    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.907    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -6.59  # days 
SIM_TRESTMAX:        37.99  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.845 13.988 14.691 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 42 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61022.2353 LSST-g DDF  2.13535e+05  2.4516e+01 4096  1.000 33.880  2.27 6.251e+01  14.1813 
OBS: 61022.2429 LSST-i DDF  1.16735e+05  1.2104e+01 4096  1.000 34.790  2.44 2.103e+02  14.8340 
OBS: 61022.2527 LSST-r DDF  1.67713e+05  1.3695e+01 4096  1.000 34.890  2.30 1.546e+02  14.4400 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61024.3203
OBS: 61024.3206 LSST-r DDF  2.07328e+05  6.5039e+01 6144  1.000 31.730  1.85 3.036e+01  14.2080 
OBS: 61025.2427 LSST-i DDF  1.37481e+05  1.3010e+01 4096  1.000 34.800  2.42 1.934e+02  14.6556 
OBS: 61025.2524 LSST-r DDF  2.21642e+05  1.5793e+01 4096  1.000 34.880  2.67 1.291e+02  14.1307 
OBS: 61025.2773 LSST-g DDF  2.72771e+05  1.8376e+01 4096  1.000 34.770  2.13 7.840e+01  13.9167 
OBS: 61028.2141 LSST-g DDF  2.88872e+05  2.9990e+01 4096  1.000 33.770  2.87 5.066e+01  13.8508 
OBS: 61028.2282 LSST-i DDF  1.35271e+05  1.2810e+01 4096  1.000 34.820  2.41 2.086e+02  14.6745 
OBS: 61028.2314 LSST-r DDF  2.51362e+05  1.7120e+01 4096  1.000 34.840  2.53 1.297e+02  13.9976 
OBS: 61030.2377 LSST-g DDF  2.87760e+05  2.7416e+01 4096  1.000 33.960  2.63 5.338e+01  13.8475 
OBS: 61030.2453 LSST-i DDF  1.27592e+05  1.2344e+01 4096  1.000 34.830  2.27 1.884e+02  14.7286 
OBS: 61030.2550 LSST-r DDF  2.53349e+05  1.6551e+01 4096  1.000 34.920  2.27 1.277e+02  13.9928 
OBS: 61031.2370 LSST-g DDF  2.88480e+05  2.7186e+01 4096  1.000 33.980  2.05 5.381e+01  13.8581 
OBS: 61031.2498 LSST-i DDF  1.25105e+05  1.1828e+01 4096  1.000 34.900  2.16 1.966e+02  14.7580 
OBS: 61031.2585 LSST-r DDF  2.46218e+05  1.5863e+01 4096  1.000 34.980  1.95 1.310e+02  14.0115 
OBS: 61033.1942 LSST-g DDF  2.74632e+05  2.9638e+01 4096  1.000 33.740  2.46 4.968e+01  13.8995 
OBS: 61033.2018 LSST-i DDF  1.15825e+05  1.2326e+01 4096  1.000 34.750  2.78 1.992e+02  14.8430 
OBS: 61033.2115 LSST-r DDF  2.32268e+05  1.6527e+01 4096  1.000 34.830  2.26 1.302e+02  14.0818 
OBS: 61034.3298 LSST-r DDF  2.21109e+05  6.6496e+01 4096  1.000 31.750  1.62 2.762e+01  14.1396 
OBS: 61041.3267 LSST-g DDF  1.84348e+05  1.9909e+01 4096  1.000 34.170  1.57 5.475e+01  14.3337 
OBS: 61042.2788 LSST-i DDF  6.46103e+04  3.8425e+01 4096  1.000 31.680  2.14 6.241e+01  15.4757 
OBS: 61049.3293 LSST-i DDF  7.06057e+04  3.9021e+01 4096  1.000 31.690  1.45 5.369e+01  15.3836 
OBS: 61051.1811 LSST-g DDF  8.47911e+04  1.4763e+01 4096  1.000 33.980  2.06 5.341e+01  15.1800 
OBS: 61051.1951 LSST-i DDF  7.81473e+04  9.3698e+00 4096  1.000 34.900  1.88 1.986e+02  15.2666 
OBS: 61051.2038 LSST-r DDF  1.25822e+05  1.1207e+01 4096  1.000 35.010  1.86 1.470e+02  14.7571 
OBS: 61052.1966 LSST-g DDF  7.65488e+04  1.3742e+01 4096  1.000 34.030  2.85 5.426e+01  15.2925 
OBS: 61052.2042 LSST-i DDF  8.22928e+04  9.8614e+00 4096  1.000 34.860  2.53 1.867e+02  15.2121 
OBS: 61052.2140 LSST-r DDF  1.25196e+05  1.1525e+01 4096  1.000 34.950  2.66 1.335e+02  14.7549 
OBS: 61054.2748 LSST-g DDF  6.36657e+04  1.1785e+01 4096  1.000 34.160  2.14 5.695e+01  15.4973 
OBS: 61054.2824 LSST-i DDF  8.95868e+04  1.0010e+01 4096  1.000 34.900  2.08 1.740e+02  15.1186 
OBS: 61054.2921 LSST-r DDF  1.23216e+05  1.1128e+01 4096  1.000 35.000  1.75 1.260e+02  14.7746 
OBS: 61056.2598 LSST-g DDF  5.35721e+04  3.4132e+01 4096  1.000 31.660  1.46 1.719e+01  15.6830 
OBS: 61056.2837 LSST-r DDF  1.17769e+05  4.8552e+01 4096  1.000 31.750  1.42 2.724e+01  14.8198 
OBS: 61062.2772 LSST-r DDF  8.26511e+04  4.0968e+01 4096  1.000 31.740  1.94 2.700e+01  15.1987 
OBS: 61062.3011 LSST-i DDF  7.90703e+04  4.1921e+01 4096  1.000 31.650  1.77 3.818e+01  15.2500 
OBS: 61065.3080 LSST-g DDF  3.34760e+04  2.7343e+01 4096  1.000 31.640  2.17 1.717e+01  16.1912 
OBS: 61065.3317 LSST-r DDF  6.41320e+04  3.6533e+01 4096  1.000 31.720  2.18 2.764e+01  15.4786 
OBS: 61066.2080 LSST-r DDF  5.99666e+04  3.5296e+01 4096  1.000 31.720  1.99 2.748e+01  15.5512 
OBS: 61066.3234 LSST-i DDF  5.39200e+04  3.5866e+01 4096  1.000 31.630  3.00 3.886e+01  15.6657 
OBS: 61067.1891 LSST-g DDF  3.13452e+04  2.7406e+01 4096  1.000 31.580  3.17 1.692e+01  16.2543 
OBS: 61067.2129 LSST-r DDF  5.63161e+04  3.4263e+01 4096  1.000 31.720  2.18 2.737e+01  15.6282 
END_PHOTOMETRY: 

