SURVEY:   LSST
SNID:             7772  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       11.579498  # deg (avg among obs)
DEC:      -45.191612  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0074 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.034 0.027 0.019 0.014 0.011 0.009  # MW mag-XT per band
PEAKMJD:  60958.262     # estimate for LC fit codes
MJD_TRIGGER:       60958.238  
MJD_DETECT_FIRST:  60948.016  
MJD_DETECT_LAST:   60991.156  

REDSHIFT_HELIO:   0.009858 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009167 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           596050    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01069 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01069    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1766   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              11.579498     # deg  
SIM_DEC:             -45.191612      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0074   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.391     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60956.242    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.776    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.14  # days 
SIM_TRESTMAX:        34.57  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.220 14.248 14.868 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 15 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60948.0142 LSST-i DDF  1.38635e+05  5.8131e+01 4096  1.000 31.570  2.76 4.640e+01  14.6502 
OBS: 60958.2382 LSST-g DDF  1.99627e+05  4.2504e+01 6144  1.000 32.630  2.84 6.681e+01  14.2561 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60958.2383
OBS: 60958.2624 LSST-r DDF  1.99973e+05  4.3067e+01 4096  1.000 32.590  1.69 6.820e+01  14.2478 
OBS: 60964.3170 LSST-g DDF  1.73337e+05  6.4859e+01 4096  1.000 31.540  2.25 1.653e+01  14.3976 
OBS: 60969.0192 LSST-g DDF  1.36107e+05  1.7847e+01 4096  1.000 34.080  2.41 4.832e+01  14.6691 
OBS: 60969.0268 LSST-i DDF  7.31994e+04  9.0955e+00 4096  1.000 34.890  2.01 1.665e+02  15.3412 
OBS: 60969.0365 LSST-r DDF  1.33540e+05  1.1749e+01 4096  1.000 34.970  2.13 1.118e+02  14.6759 
OBS: 60978.0419 LSST-r DDF  1.00722e+05  4.3880e+01 4096  1.000 31.810  1.89 3.858e+01  14.9921 
OBS: 60978.0659 LSST-i DDF  6.85748e+04  3.8475e+01 4096  1.000 31.690  1.82 4.309e+01  15.4122 
OBS: 60979.0793 LSST-i DDF  7.28202e+04  3.9071e+01 4096  1.000 31.710  1.26 4.717e+01  15.3372 
OBS: 60981.1423 LSST-i DDF  8.45409e+04  2.9732e+01 4096  1.000 32.470  1.33 7.967e+01  15.1819 
OBS: 60990.1212 LSST-r DDF  8.55219e+04  4.1603e+01 4096  1.000 31.740  1.70 2.426e+01  15.1675 
OBS: 60990.1462 LSST-i DDF  8.73171e+04  4.4083e+01 4096  1.000 31.650  2.08 3.562e+01  15.1472 
OBS: 60991.1320 LSST-r DDF  7.89142e+04  3.9960e+01 4096  1.000 31.740  1.59 2.440e+01  15.2573 
OBS: 60991.1559 LSST-i DDF  7.92088e+04  4.1954e+01 4096  1.000 31.650  1.87 3.596e+01  15.2514 
END_PHOTOMETRY: 

