SURVEY:   LSST
SNID:             4992  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       59.966518  # deg (avg among obs)
DEC:      -48.141209  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0061 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.028 0.022 0.016 0.011 0.009 0.007  # MW mag-XT per band
PEAKMJD:  61667.133     # estimate for LC fit codes
MJD_TRIGGER:       61656.379  
MJD_DETECT_FIRST:  61655.340  
MJD_DETECT_LAST:   61698.328  

REDSHIFT_HELIO:   0.009363 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009221 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           32167    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01014 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01014    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1754   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              59.966518     # deg  
SIM_DEC:             -48.141209      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0061   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.062     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61661.621    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.643    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -6.22  # days 
SIM_TRESTMAX:        36.34  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.067 14.217 14.898 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61655.3405 LSST-g DDF  1.65642e+05  6.0496e+01 4096  1.000 31.640  1.36 1.464e+01  14.4504 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61656.3789
OBS: 61656.3794 LSST-g DDF  1.88734e+05  2.8985e+01 6144  1.000 33.380  1.92 3.214e+01  14.3114 
OBS: 61657.2019 LSST-i DDF  1.11994e+05  1.6442e+01 4096  1.000 34.070  2.04 1.507e+02  14.8679 
OBS: 61657.2117 LSST-r DDF  1.63508e+05  1.8692e+01 4096  1.000 34.190  2.31 1.243e+02  14.4719 
OBS: 61667.1342 LSST-g DDF  2.04178e+05  3.4498e+01 4096  1.000 33.160  3.85 1.191e+02  14.2278 
OBS: 61667.1387 LSST-i DDF  9.17394e+04  1.6467e+01 4096  1.000 34.010  3.75 1.978e+02  15.0883 
OBS: 61667.1494 LSST-r DDF  1.84423e+05  2.1083e+01 4096  1.000 34.130  3.88 1.889e+02  14.3409 
OBS: 61671.2222 LSST-g DDF  1.54669e+05  2.7231e+01 4096  1.000 33.300  2.00 3.276e+01  14.5267 
OBS: 61671.2288 LSST-i DDF  7.53311e+04  1.3094e+01 4096  1.000 34.130  2.02 1.186e+02  15.3088 
OBS: 61671.2385 LSST-r DDF  1.45847e+05  1.7360e+01 4096  1.000 34.220  2.31 8.854e+01  14.5964 
OBS: 61675.2744 LSST-g DDF  1.06824e+05  4.9293e+01 4096  1.000 31.610  1.93 1.445e+01  14.9285 
OBS: 61675.2981 LSST-r DDF  1.19224e+05  4.9048e+01 4096  1.000 31.740  1.28 2.404e+01  14.8056 
OBS: 61678.3377 LSST-g DDF  7.90233e+04  1.3160e+01 4096  1.000 34.150  1.56 4.568e+01  15.2512 
OBS: 61678.3453 LSST-i DDF  6.37532e+04  8.3344e+00 4096  1.000 34.920  1.53 1.564e+02  15.4852 
OBS: 61678.3550 LSST-r DDF  1.10763e+05  1.0589e+01 4096  1.000 34.990  1.51 1.063e+02  14.8799 
OBS: 61682.2744 LSST-i DDF  6.83055e+04  3.8743e+01 4096  1.000 31.660  1.65 3.558e+01  15.4136 
OBS: 61687.1457 LSST-g DDF  3.67082e+04  8.9839e+00 4096  1.000 34.180  1.85 1.153e+02  16.0945 
OBS: 61687.1533 LSST-i DDF  6.55653e+04  8.7376e+00 4096  1.000 34.870  1.89 2.068e+02  15.4626 
OBS: 61687.1631 LSST-r DDF  8.71366e+04  9.4173e+00 4096  1.000 35.000  1.98 1.773e+02  15.1453 
OBS: 61689.2937 LSST-i DDF  6.07022e+04  3.6403e+01 4096  1.000 31.690  2.08 4.323e+01  15.5394 
OBS: 61691.3015 LSST-i DDF  5.60583e+04  3.4864e+01 4096  1.000 31.710  1.94 5.210e+01  15.6301 
OBS: 61693.2830 LSST-i DDF  5.11165e+04  3.2983e+01 4096  1.000 31.730  1.45 6.700e+01  15.7302 
OBS: 61696.1019 LSST-g DDF  2.31200e+04  1.0968e+01 4096  1.000 33.390  2.71 1.015e+02  16.5895 
OBS: 61696.1085 LSST-i DDF  4.37716e+04  1.0501e+01 4096  1.000 34.110  2.27 1.809e+02  15.8996 
OBS: 61696.1183 LSST-r DDF  4.90714e+04  1.0328e+01 4096  1.000 34.250  2.34 1.788e+02  15.7716 
OBS: 61698.3157 LSST-r DDF  4.39717e+04  2.8668e+01 4096  1.000 31.840  1.40 4.147e+01  15.8835 
OBS: 61698.3271 LSST-i DDF  3.83326e+04  2.8804e+01 4096  1.000 31.690  1.39 4.453e+01  16.0362 
END_PHOTOMETRY: 

