SURVEY:   LSST
SNID:             9290  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       151.171875  # deg (avg among obs)
DEC:      1.566877  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0294 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.138 0.108 0.075 0.055 0.044 0.036  # MW mag-XT per band
PEAKMJD:  61795.301     # estimate for LC fit codes
MJD_TRIGGER:       61788.152  
MJD_DETECT_FIRST:  61787.164  
MJD_DETECT_LAST:   61831.184  

REDSHIFT_HELIO:   0.009395 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010575 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           913775    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00882 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00882    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1725   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              151.171875     # deg  
SIM_DEC:             1.566877      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0294   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.152     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61794.500    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.227    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -7.27  # days 
SIM_TRESTMAX:        36.36  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.223 14.245 14.841 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 31 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61787.1641 LSST-g DDF  1.32136e+05  1.7543e+01 4096  1.000 34.120  3.12 1.308e+02  14.6987 
OBS: 61787.1717 LSST-i DDF  8.21599e+04  1.0081e+01 4096  1.000 34.860  2.66 2.664e+02  15.2120 
OBS: 61787.1814 LSST-r DDF  1.20168e+05  1.1226e+01 4096  1.000 35.000  2.74 2.490e+02  14.7972 
OBS: 61788.1510 LSST-g DDF  1.50732e+05  1.9716e+01 6144  1.000 33.980  2.80 6.901e+01  14.5538 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61788.1523
OBS: 61788.1586 LSST-i DDF  9.34797e+04  1.0747e+01 4096  1.000 34.820  2.55 2.131e+02  15.0730 
OBS: 61788.1683 LSST-r DDF  1.36201e+05  1.2094e+01 4096  1.000 34.940  2.46 1.655e+02  14.6589 
OBS: 61795.3023 LSST-r DDF  2.00832e+05  6.3694e+01 4096  1.000 31.740  1.85 2.705e+01  14.2437 
OBS: 61796.2558 LSST-g DDF  1.98474e+05  2.0657e+01 4096  1.000 34.170  1.56 5.461e+01  14.2519 
OBS: 61796.2634 LSST-i DDF  1.10155e+05  1.0977e+01 4096  1.000 34.910  1.36 1.729e+02  14.8896 
OBS: 61796.2731 LSST-r DDF  1.98508e+05  1.4103e+01 4096  1.000 35.000  1.44 1.225e+02  14.2522 
OBS: 61798.2872 LSST-g DDF  1.87077e+05  6.3122e+01 4096  1.000 31.680  1.35 1.733e+01  14.3273 
OBS: 61798.3110 LSST-r DDF  1.88228e+05  6.1638e+01 4096  1.000 31.740  1.52 2.748e+01  14.3081 
OBS: 61801.2437 LSST-i DDF  8.40204e+04  4.2875e+01 4096  1.000 31.660  1.39 3.852e+01  15.1891 
OBS: 61806.2436 LSST-g DDF  1.14179e+05  1.5757e+01 4096  1.000 34.160  2.10 5.494e+01  14.8560 
OBS: 61806.2513 LSST-i DDF  6.14823e+04  8.3212e+00 4096  1.000 34.900  2.01 1.731e+02  15.5363 
OBS: 61806.2610 LSST-r DDF  1.20415e+05  1.1066e+01 4096  1.000 34.990  2.20 1.230e+02  14.7901 
OBS: 61815.2784 LSST-r DDF  9.38843e+04  3.0066e+01 4096  1.000 32.570  1.66 8.828e+01  15.0553 
OBS: 61816.0800 LSST-g DDF  5.34831e+04  1.1979e+01 4096  1.000 33.940  2.44 5.355e+01  15.6871 
OBS: 61816.0954 LSST-i DDF  6.90787e+04  8.9488e+00 4096  1.000 34.890  2.26 2.151e+02  15.3994 
OBS: 61816.1035 LSST-r DDF  9.40374e+04  9.7396e+00 4096  1.000 35.010  2.08 1.776e+02  15.0679 
OBS: 61821.2022 LSST-g DDF  3.35185e+04  8.5229e+00 4096  1.000 34.170  1.88 5.620e+01  16.1913 
OBS: 61821.2099 LSST-i DDF  6.59601e+04  8.5859e+00 4096  1.000 34.900  1.74 1.746e+02  15.4530 
OBS: 61821.2196 LSST-r DDF  7.89494e+04  8.9599e+00 4096  1.000 34.990  1.73 1.251e+02  15.2566 
OBS: 61824.2184 LSST-g DDF  2.66355e+04  2.4051e+01 4096  1.000 31.670  1.86 1.780e+01  16.4319 
OBS: 61824.2423 LSST-r DDF  6.62335e+04  3.6721e+01 4096  1.000 31.740  1.91 2.806e+01  15.4411 
OBS: 61826.1814 LSST-g DDF  2.40630e+04  7.2801e+00 4096  1.000 34.160  2.13 5.592e+01  16.5476 
OBS: 61826.1890 LSST-i DDF  5.32130e+04  7.6946e+00 4096  1.000 34.910  1.76 1.743e+02  15.6848 
OBS: 61826.1987 LSST-r DDF  5.84568e+04  7.7409e+00 4096  1.000 34.990  2.16 1.244e+02  15.5761 
OBS: 61831.1667 LSST-g DDF  2.03800e+04  6.6590e+00 4096  1.000 34.170  1.78 5.570e+01  16.7268 
OBS: 61831.1743 LSST-i DDF  3.84716e+04  6.5469e+00 4096  1.000 34.910  1.54 1.741e+02  16.0365 
OBS: 61831.1840 LSST-r DDF  4.34453e+04  6.6331e+00 4096  1.000 35.000  1.69 1.241e+02  15.9149 
END_PHOTOMETRY: 

