SURVEY:   LSST
SNID:             3298  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       9.515810  # deg (avg among obs)
DEC:      -42.410164  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0071 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.033 0.026 0.018 0.013 0.011 0.009  # MW mag-XT per band
PEAKMJD:  61709.172     # estimate for LC fit codes
MJD_TRIGGER:       61709.172  
MJD_DETECT_FIRST:  61705.180  
MJD_DETECT_LAST:   61741.086  

REDSHIFT_HELIO:   0.010187 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009440 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           674685    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01075 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01075    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1767   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              9.515810     # deg  
SIM_DEC:             -42.410164      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0071   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.195     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61709.504    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.618    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -4.30  # days 
SIM_TRESTMAX:        31.27  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.003 14.129 14.753 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 10 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61705.1812 LSST-r DDF  2.20204e+05  6.6645e+01 4096  1.000 31.740  1.54 2.444e+01  14.1387 
OBS: 61709.1708 LSST-r DDF  2.22938e+05  6.6753e+01 6144  1.000 31.750  1.61 2.446e+01  14.1279 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61709.1719
OBS: 61709.1946 LSST-i DDF  1.26754e+05  5.2595e+01 4096  1.000 31.660  1.55 3.613e+01  14.7388 
OBS: 61717.0871 LSST-i DDF  9.09780e+04  4.3672e+01 4096  1.000 31.710  1.41 4.725e+01  15.1008 
OBS: 61726.0669 LSST-g DDF  9.42248e+04  1.4486e+01 4096  1.000 34.140  3.65 4.683e+01  15.0631 
OBS: 61726.0745 LSST-i DDF  5.69084e+04  8.2410e+00 4096  1.000 34.900  3.87 1.561e+02  15.6130 
OBS: 61726.0843 LSST-r DDF  1.09451e+05  1.0640e+01 4096  1.000 34.980  3.37 1.076e+02  14.9089 
OBS: 61735.1016 LSST-r DDF  9.13179e+04  4.3011e+01 4096  1.000 31.740  1.88 2.476e+01  15.0981 
OBS: 61735.1258 LSST-i DDF  6.55599e+04  3.7996e+01 4096  1.000 31.660  1.69 3.657e+01  15.4571 
OBS: 61741.0849 LSST-i DDF  6.55871e+04  3.7743e+01 4096  1.000 31.670  1.43 3.658e+01  15.4607 
END_PHOTOMETRY: 

