SURVEY:   LSST
SNID:             6366  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       148.798828  # deg (avg among obs)
DEC:      2.388015  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0366 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.171 0.134 0.094 0.069 0.055 0.045  # MW mag-XT per band
PEAKMJD:  61476.195     # estimate for LC fit codes
MJD_TRIGGER:       61468.180  
MJD_DETECT_FIRST:  61467.168  
MJD_DETECT_LAST:   61510.062  

REDSHIFT_HELIO:   0.009234 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010396 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           304622    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00884 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00884    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              148.798828     # deg  
SIM_DEC:             2.388015      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0366   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.066     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61475.785    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.350    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.54  # days 
SIM_TRESTMAX:        37.90  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.059 14.111 14.759 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 83 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61467.1664 LSST-g DDF  1.31476e+05  1.6825e+01 4096  1.000 34.170  1.97 5.491e+01  14.7061 
OBS: 61467.1715 LSST-i DDF  7.39931e+04  8.6360e+00 4096  1.000 35.010  1.77 1.809e+02  15.3259 
OBS: 61467.1779 LSST-r DDF  1.08087e+05  9.9554e+00 4096  1.000 35.100  1.75 1.290e+02  14.9211 
OBS: 61468.1788 LSST-r DDF  1.27420e+05  5.0791e+01 6144  1.000 31.740  1.88 2.767e+01  14.7414 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61468.1797
OBS: 61469.1600 LSST-g DDF  1.73459e+05  1.9318e+01 4096  1.000 34.170  1.90 5.483e+01  14.3993 
OBS: 61469.1676 LSST-i DDF  1.00735e+05  1.0598e+01 4096  1.000 34.900  2.04 1.720e+02  14.9935 
OBS: 61469.1773 LSST-r DDF  1.46164e+05  1.2182e+01 4096  1.000 34.990  2.15 1.224e+02  14.5878 
OBS: 61470.1728 LSST-i DDF  1.12376e+05  4.9828e+01 4096  1.000 31.650  1.64 3.879e+01  14.8772 
OBS: 61470.1968 LSST-r DDF  1.64652e+05  5.7664e+01 4096  1.000 31.740  1.56 2.772e+01  14.4565 
OBS: 61471.1594 LSST-g DDF  2.12302e+05  2.1579e+01 4096  1.000 34.150  2.55 5.483e+01  14.1839 
OBS: 61471.1670 LSST-i DDF  1.19747e+05  1.1531e+01 4096  1.000 34.900  1.92 1.731e+02  14.7965 
OBS: 61471.1767 LSST-r DDF  1.82082e+05  1.3587e+01 4096  1.000 34.990  2.07 1.231e+02  14.3517 
OBS: 61473.1497 LSST-g DDF  2.31352e+05  2.2304e+01 4096  1.000 34.170  1.78 5.506e+01  14.0925 
OBS: 61473.1573 LSST-i DDF  1.28778e+05  1.1969e+01 4096  1.000 34.900  2.13 1.728e+02  14.7240 
OBS: 61473.1670 LSST-r DDF  2.10135e+05  1.4673e+01 4096  1.000 34.980  2.53 1.226e+02  14.1972 
OBS: 61475.1501 LSST-g DDF  2.36745e+05  2.2777e+01 4096  1.000 34.150  2.19 5.461e+01  14.0610 
OBS: 61475.1578 LSST-i DDF  1.27483e+05  1.1902e+01 4096  1.000 34.900  2.04 1.726e+02  14.7416 
OBS: 61475.1696 LSST-r DDF  2.25454e+05  1.4839e+01 4096  1.000 35.030  2.18 1.256e+02  14.1218 
OBS: 61476.1939 LSST-g DDF  2.38014e+05  5.1599e+01 4096  1.000 32.380  2.13 2.426e+01  14.0612 
OBS: 61477.1391 LSST-g DDF  2.34699e+05  2.2796e+01 4096  1.000 34.140  2.82 5.420e+01  14.0706 
OBS: 61477.1467 LSST-i DDF  1.19832e+05  1.1538e+01 4096  1.000 34.900  1.96 1.724e+02  14.8099 
OBS: 61477.1565 LSST-r DDF  2.26091e+05  1.5136e+01 4096  1.000 34.990  2.19 1.222e+02  14.1144 
OBS: 61478.1975 LSST-r DDF  2.22378e+05  6.8117e+01 4096  1.000 31.710  3.01 2.732e+01  14.1336 
OBS: 61478.2213 LSST-i DDF  1.14008e+05  5.1638e+01 4096  1.000 31.610  2.76 3.994e+01  14.8582 
OBS: 61479.1393 LSST-g DDF  2.25208e+05  2.2344e+01 4096  1.000 34.140  3.34 5.398e+01  14.1200 
OBS: 61479.1469 LSST-i DDF  1.08681e+05  1.1162e+01 4096  1.000 34.890  3.08 1.718e+02  14.9084 
OBS: 61479.1566 LSST-r DDF  2.16389e+05  1.4895e+01 4096  1.000 34.980  2.75 1.218e+02  14.1638 
OBS: 61480.1230 LSST-r DDF  2.08512e+05  6.3778e+01 4096  1.000 31.780  1.88 3.514e+01  14.2035 
OBS: 61481.2232 LSST-g DDF  2.07357e+05  2.2217e+01 4096  1.000 34.060  1.91 5.379e+01  14.2034 
OBS: 61481.2308 LSST-i DDF  9.37434e+04  1.0467e+01 4096  1.000 34.850  1.86 1.831e+02  15.0707 
OBS: 61481.2405 LSST-r DDF  1.98465e+05  1.4718e+01 4096  1.000 34.910  2.05 1.264e+02  14.2617 
OBS: 61489.0142 LSST-g DDF  1.27639e+05  1.6264e+01 4096  1.000 34.220  2.11 1.073e+02  14.7350 
OBS: 61489.0218 LSST-i DDF  6.14283e+04  8.4386e+00 4096  1.000 34.900  2.16 2.339e+02  15.5308 
OBS: 61489.0315 LSST-r DDF  1.25594e+05  1.1133e+01 4096  1.000 35.040  2.28 2.179e+02  14.7641 
OBS: 61490.0902 LSST-r DDF  1.18742e+05  4.7557e+01 4096  1.000 31.820  2.00 4.790e+01  14.8157 
OBS: 61491.0544 LSST-g DDF  1.11286e+05  1.5347e+01 4096  1.000 34.190  1.93 6.416e+01  14.8898 
OBS: 61491.0674 LSST-i DDF  6.34761e+04  7.9881e+00 4096  1.000 35.020  1.73 2.028e+02  15.4927 
OBS: 61491.0741 LSST-r DDF  1.15479e+05  1.0127e+01 4096  1.000 35.140  1.97 1.666e+02  14.8480 
OBS: 61492.0873 LSST-g DDF  1.02342e+05  1.5046e+01 4096  1.000 34.150  3.61 5.634e+01  14.9746 
OBS: 61492.0949 LSST-i DDF  6.52878e+04  8.6341e+00 4096  1.000 34.910  2.68 1.843e+02  15.4627 
OBS: 61492.1046 LSST-r DDF  1.12169e+05  1.0512e+01 4096  1.000 35.030  2.32 1.472e+02  14.8688 
OBS: 61493.0964 LSST-g DDF  9.48509e+04  1.4517e+01 4096  1.000 34.140  2.72 5.383e+01  15.0580 
OBS: 61493.1090 LSST-i DDF  6.80214e+04  8.5731e+00 4096  1.000 34.950  2.28 1.781e+02  15.4205 
OBS: 61493.1172 LSST-r DDF  1.11631e+05  1.0424e+01 4096  1.000 35.040  2.38 1.271e+02  14.8823 
OBS: 61494.0959 LSST-g DDF  8.70169e+04  1.3829e+01 4096  1.000 34.150  2.24 5.396e+01  15.1409 
OBS: 61494.1035 LSST-i DDF  7.11062e+04  8.9285e+00 4096  1.000 34.900  1.98 1.720e+02  15.3757 
OBS: 61494.1133 LSST-r DDF  1.10738e+05  1.0669e+01 4096  1.000 34.980  2.31 1.215e+02  14.8917 
OBS: 61495.0874 LSST-g DDF  8.14147e+04  1.3307e+01 4096  1.000 34.160  1.84 5.409e+01  15.2242 
OBS: 61495.0950 LSST-i DDF  7.30269e+04  9.0219e+00 4096  1.000 34.900  1.72 1.720e+02  15.3360 
OBS: 61495.1047 LSST-r DDF  1.09408e+05  1.0535e+01 4096  1.000 34.990  1.72 1.217e+02  14.8977 
OBS: 61496.1128 LSST-g DDF  7.47585e+04  1.2819e+01 4096  1.000 34.150  2.12 5.388e+01  15.3154 
OBS: 61496.1205 LSST-i DDF  7.51661e+04  9.1667e+00 4096  1.000 34.900  1.89 1.728e+02  15.2991 
OBS: 61496.1302 LSST-r DDF  1.09724e+05  1.0610e+01 4096  1.000 34.980  2.04 1.220e+02  14.9024 
OBS: 61497.0872 LSST-g DDF  6.92128e+04  1.2332e+01 4096  1.000 34.150  1.92 5.400e+01  15.4069 
OBS: 61497.0948 LSST-i DDF  7.76426e+04  9.2982e+00 4096  1.000 34.900  1.72 1.720e+02  15.2736 
OBS: 61497.1026 LSST-r DDF  1.08773e+05  1.0217e+01 4096  1.000 35.050  1.70 1.247e+02  14.9075 
OBS: 61498.0872 LSST-g DDF  6.35011e+04  1.1753e+01 4096  1.000 34.160  1.67 5.414e+01  15.5010 
OBS: 61498.0938 LSST-i DDF  7.85461e+04  9.0840e+00 4096  1.000 34.960  1.56 1.765e+02  15.2662 
OBS: 61498.1020 LSST-r DDF  1.07848e+05  1.0172e+01 4096  1.000 35.050  1.64 1.248e+02  14.9179 
OBS: 61500.0769 LSST-g DDF  5.36001e+04  1.0802e+01 4096  1.000 34.160  1.68 5.409e+01  15.6688 
OBS: 61500.0845 LSST-i DDF  7.54865e+04  9.1552e+00 4096  1.000 34.900  1.53 1.721e+02  15.3024 
OBS: 61500.0942 LSST-r DDF  1.03426e+05  1.0242e+01 4096  1.000 34.990  1.66 1.217e+02  14.9637 
OBS: 61501.0701 LSST-g DDF  5.07879e+04  9.5934e+00 4096  1.000 34.360  1.81 5.879e+01  15.7440 
OBS: 61501.0842 LSST-i DDF  7.29516e+04  9.0377e+00 4096  1.000 34.900  1.96 1.706e+02  15.3359 
OBS: 61501.0939 LSST-r DDF  1.00331e+05  1.0091e+01 4096  1.000 34.990  1.76 1.207e+02  14.9967 
OBS: 61505.0389 LSST-g DDF  3.93537e+04  5.3841e+00 4096  1.000 35.340  1.89 9.465e+01  16.0107 
OBS: 61505.0465 LSST-i DDF  6.31842e+04  4.8646e+00 4096  1.000 36.090  1.83 3.009e+02  15.4988 
OBS: 61505.0563 LSST-r DDF  8.46548e+04  5.3669e+00 4096  1.000 36.180  1.98 2.115e+02  15.1766 
OBS: 61506.0669 LSST-g DDF  3.73077e+04  9.0440e+00 4096  1.000 34.160  2.31 5.410e+01  16.0677 
OBS: 61506.0745 LSST-i DDF  6.05997e+04  8.3221e+00 4096  1.000 34.900  2.51 1.719e+02  15.5373 
OBS: 61506.0843 LSST-r DDF  8.06765e+04  9.1303e+00 4096  1.000 34.980  2.48 1.216e+02  15.2324 
OBS: 61507.0997 LSST-g DDF  3.59706e+04  9.0147e+00 4096  1.000 34.130  2.48 5.368e+01  16.1177 
OBS: 61507.1073 LSST-i DDF  5.89058e+04  8.2081e+00 4096  1.000 34.890  2.17 1.737e+02  15.5718 
OBS: 61507.1170 LSST-r DDF  7.65546e+04  8.9221e+00 4096  1.000 34.970  2.13 1.225e+02  15.2905 
OBS: 61508.1396 LSST-g DDF  3.42968e+04  9.0500e+00 4096  1.000 34.080  3.07 5.387e+01  16.1600 
OBS: 61508.1472 LSST-i DDF  5.69311e+04  8.1789e+00 4096  1.000 34.870  2.28 1.811e+02  15.6076 
OBS: 61508.1569 LSST-r DDF  7.17571e+04  8.7983e+00 4096  1.000 34.930  1.96 1.262e+02  15.3511 
OBS: 61509.1813 LSST-g DDF  3.29897e+04  9.3213e+00 4096  1.000 33.970  2.52 5.650e+01  16.1984 
OBS: 61509.1819 LSST-i DDF  5.57346e+04  8.3073e+00 4096  1.000 34.860  2.96 1.984e+02  15.6378 
OBS: 61509.1986 LSST-r DDF  6.89702e+04  9.1338e+00 4096  1.000 34.820  2.63 1.291e+02  15.4119 
OBS: 61510.0454 LSST-g DDF  3.25229e+04  7.7835e+00 4096  1.000 34.360  1.38 1.581e+02  16.2277 
OBS: 61510.0530 LSST-i DDF  5.40038e+04  7.7205e+00 4096  1.000 34.940  1.66 2.560e+02  15.6593 
OBS: 61510.0628 LSST-r DDF  6.54997e+04  7.9938e+00 4096  1.000 35.080  2.12 2.503e+02  15.4613 
END_PHOTOMETRY: 

