SURVEY:   LSST
SNID:             4031  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       9.969512  # deg (avg among obs)
DEC:      -43.804489  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0058 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.027 0.021 0.015 0.011 0.009 0.007  # MW mag-XT per band
PEAKMJD:  61226.258     # estimate for LC fit codes
MJD_TRIGGER:       61219.238  
MJD_DETECT_FIRST:  61215.238  
MJD_DETECT_LAST:   61257.180  

REDSHIFT_HELIO:   0.010207 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009485 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           827034    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01072 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01072    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1766   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              9.969512     # deg  
SIM_DEC:             -43.804489      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0058   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.280     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61223.730    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.550    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.41  # days 
SIM_TRESTMAX:        33.14  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.406 14.389 14.949 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 30 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61215.2388 LSST-g DDF  1.05241e+05  1.7708e+01 4096  1.000 33.860  3.02 1.172e+02  14.9420 
OBS: 61215.2464 LSST-i DDF  7.68386e+04  1.0248e+01 4096  1.000 34.750  2.79 2.313e+02  15.2852 
OBS: 61215.2561 LSST-r DDF  9.67713e+04  1.0733e+01 4096  1.000 34.850  2.76 1.801e+02  15.0355 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61219.2383
OBS: 61219.2395 LSST-g DDF  1.59644e+05  2.2329e+01 6144  1.000 33.970  4.70 2.160e+02  14.4891 
OBS: 61219.2471 LSST-i DDF  1.06757e+05  1.2189e+01 4096  1.000 34.800  3.56 2.964e+02  14.9264 
OBS: 61219.2568 LSST-r DDF  1.47677e+05  1.3128e+01 4096  1.000 34.930  3.32 3.069e+02  14.5719 
OBS: 61223.4056 LSST-i DDF  1.05346e+05  3.3230e+01 4096  1.000 32.470  1.47 8.611e+01  14.9420 
OBS: 61226.2412 LSST-g DDF  1.66744e+05  2.0049e+01 4096  1.000 34.100  3.22 1.709e+02  14.4399 
OBS: 61226.2489 LSST-i DDF  1.00169e+05  1.1134e+01 4096  1.000 34.850  2.66 2.763e+02  15.0004 
OBS: 61226.2586 LSST-r DDF  1.75863e+05  1.3616e+01 4096  1.000 34.980  2.60 2.666e+02  14.3991 
OBS: 61229.2060 LSST-g DDF  1.52748e+05  2.2425e+01 4096  1.000 33.720  4.76 4.581e+01  14.5363 
OBS: 61229.2136 LSST-i DDF  9.00446e+04  1.1037e+01 4096  1.000 34.750  3.39 1.922e+02  15.1126 
OBS: 61229.2233 LSST-r DDF  1.61464e+05  1.3893e+01 4096  1.000 34.830  3.75 1.316e+02  14.4841 
OBS: 61232.3977 LSST-g DDF  1.30898e+05  1.6704e+01 4096  1.000 34.180  1.80 4.963e+01  14.7116 
OBS: 61232.4053 LSST-i DDF  7.76856e+04  9.2030e+00 4096  1.000 34.920  1.71 1.585e+02  15.2768 
OBS: 61232.4130 LSST-r DDF  1.37495e+05  1.6592e+01 4096  1.000 34.250  1.76 7.850e+01  14.6522 
OBS: 61233.1997 LSST-r DDF  1.32465e+05  1.8122e+01 4096  1.000 34.030  2.95 8.506e+01  14.6984 
OBS: 61234.3000 LSST-r DDF  1.25464e+05  5.1144e+01 4096  1.000 31.710  2.33 2.511e+01  14.7607 
OBS: 61234.3238 LSST-i DDF  7.00507e+04  3.9720e+01 4096  1.000 31.650  2.39 3.626e+01  15.3894 
OBS: 61236.4018 LSST-g DDF  9.60272e+04  1.4683e+01 4096  1.000 34.130  3.45 4.652e+01  15.0591 
OBS: 61236.4066 LSST-i DDF  6.43471e+04  8.3077e+00 4096  1.000 34.960  2.55 1.601e+02  15.4929 
OBS: 61237.2019 LSST-r DDF  1.06468e+05  1.1791e+01 4096  1.000 34.800  6.46 1.206e+02  14.9251 
OBS: 61239.3818 LSST-g DDF  7.14460e+04  4.0132e+01 4096  1.000 31.630  3.70 1.469e+01  15.3555 
OBS: 61239.4059 LSST-r DDF  9.83648e+04  4.4699e+01 4096  1.000 31.740  2.42 2.402e+01  15.0233 
OBS: 61241.4000 LSST-g DDF  5.89738e+04  1.1389e+01 4096  1.000 34.150  2.30 4.687e+01  15.5726 
OBS: 61241.4076 LSST-i DDF  6.10196e+04  8.2551e+00 4096  1.000 34.910  2.26 1.564e+02  15.5287 
OBS: 61243.2047 LSST-r DDF  8.82676e+04  1.0020e+01 4096  1.000 34.910  3.63 1.517e+02  15.1358 
OBS: 61257.1626 LSST-g DDF  2.02930e+04  7.6144e+00 4096  1.000 33.900  3.11 4.757e+01  16.7297 
OBS: 61257.1702 LSST-i DDF  4.13619e+04  7.2443e+00 4096  1.000 34.820  2.51 1.822e+02  15.9549 
OBS: 61257.1799 LSST-r DDF  4.33571e+04  6.9612e+00 4096  1.000 34.920  2.64 1.327e+02  15.9051 
END_PHOTOMETRY: 

