SURVEY:   LSST
SNID:             4526  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       150.996094  # deg (avg among obs)
DEC:      3.957151  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0151 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.071 0.055 0.038 0.028 0.023 0.018  # MW mag-XT per band
PEAKMJD:  61741.285     # estimate for LC fit codes
MJD_TRIGGER:       61741.285  
MJD_DETECT_FIRST:  61735.309  
MJD_DETECT_LAST:   61776.301  

REDSHIFT_HELIO:   0.007825 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.008994 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           930945    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00883 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00883    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              150.996094     # deg  
SIM_DEC:             3.957151      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0151   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.139     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61744.980    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.506    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.59  # days 
SIM_TRESTMAX:        31.05  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.864 13.980 14.665 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61735.3092 LSST-g DDF  1.65364e+05  2.0723e+01 4096  1.000 33.970  3.05 5.584e+01  14.4583 
OBS: 61735.3168 LSST-i DDF  7.70400e+04  9.7557e+00 4096  1.000 34.830  2.85 1.907e+02  15.2863 
OBS: 61741.2847 LSST-g DDF  2.82683e+05  2.7416e+01 6144  1.000 33.940  2.15 5.502e+01  13.8691 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61741.2852
OBS: 61741.2923 LSST-i DDF  1.40425e+05  1.2901e+01 4096  1.000 34.830  1.86 1.927e+02  14.6233 
OBS: 61741.3020 LSST-r DDF  2.33761e+05  1.5889e+01 4096  1.000 34.920  1.80 1.316e+02  14.0816 
OBS: 61747.2760 LSST-g DDF  2.75014e+05  2.6677e+01 4096  1.000 33.970  2.47 5.464e+01  13.9013 
OBS: 61747.2836 LSST-i DDF  1.28065e+05  1.2365e+01 4096  1.000 34.830  2.25 1.894e+02  14.7415 
OBS: 61747.2933 LSST-r DDF  2.53725e+05  1.6566e+01 4096  1.000 34.920  2.30 1.295e+02  13.9912 
OBS: 61748.2377 LSST-g DDF  2.69107e+05  2.7689e+01 4096  1.000 33.870  2.27 9.571e+01  13.9251 
OBS: 61748.2453 LSST-i DDF  1.21974e+05  1.2516e+01 4096  1.000 34.760  2.06 2.332e+02  14.7783 
OBS: 61748.2550 LSST-r DDF  2.46811e+05  1.6731e+01 4096  1.000 34.870  1.97 1.668e+02  14.0086 
OBS: 61762.2967 LSST-r DDF  1.37572e+05  5.3059e+01 4096  1.000 31.730  2.07 2.949e+01  14.6493 
OBS: 61762.3228 LSST-g DDF  1.26524e+05  5.1484e+01 4096  1.000 31.700  1.76 2.053e+01  14.7518 
OBS: 61763.2373 LSST-g DDF  1.18716e+05  1.7458e+01 4096  1.000 33.980  2.10 5.353e+01  14.8162 
OBS: 61763.2449 LSST-i DDF  7.82831e+04  9.6629e+00 4096  1.000 34.840  2.13 1.864e+02  15.2664 
OBS: 61763.2546 LSST-r DDF  1.37060e+05  1.2129e+01 4096  1.000 34.930  2.01 1.269e+02  14.6596 
OBS: 61768.2128 LSST-g DDF  8.27407e+04  1.4855e+01 4096  1.000 33.940  2.05 5.272e+01  15.2073 
OBS: 61768.2204 LSST-i DDF  1.02411e+05  1.1097e+01 4096  1.000 34.820  1.90 1.891e+02  14.9805 
OBS: 61768.2301 LSST-r DDF  1.39844e+05  1.2370e+01 4096  1.000 34.910  2.14 1.271e+02  14.6285 
OBS: 61776.3007 LSST-g DDF  5.13412e+04  3.3436e+01 4096  1.000 31.660  1.69 1.724e+01  15.7253 
END_PHOTOMETRY: 

