SURVEY:   LSST
SNID:             8008  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       150.468750  # deg (avg among obs)
DEC:      2.761412  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0173 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.081 0.064 0.044 0.033 0.026 0.021  # MW mag-XT per band
PEAKMJD:  61134.023     # estimate for LC fit codes
MJD_TRIGGER:       61124.121  
MJD_DETECT_FIRST:  61122.117  
MJD_DETECT_LAST:   61170.031  

REDSHIFT_HELIO:   0.008734 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009905 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           647061    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00883 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00883    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              150.468750     # deg  
SIM_DEC:             2.761412      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0173   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.243     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61131.898    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.384    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.70  # days 
SIM_TRESTMAX:        37.80  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.302 14.323 14.839 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 91 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61122.1184 LSST-g DDF  6.51024e+04  1.1988e+01 4096  1.000 34.150  2.71 5.401e+01  15.4690 
OBS: 61122.1260 LSST-i DDF  4.39685e+04  7.1104e+00 4096  1.000 34.900  2.29 1.721e+02  15.8881 
OBS: 61122.1357 LSST-r DDF  5.77226e+04  7.7384e+00 4096  1.000 34.980  2.37 1.218e+02  15.5894 
OBS: 61124.1208 LSST-g DDF  9.78644e+04  1.4397e+01 6144  1.000 34.190  2.13 6.001e+01  15.0191 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61124.1211
OBS: 61124.1284 LSST-i DDF  6.74018e+04  8.6800e+00 4096  1.000 34.900  1.79 1.724e+02  15.4201 
OBS: 61124.1381 LSST-r DDF  8.79675e+04  9.4551e+00 4096  1.000 34.990  1.81 1.214e+02  15.1434 
OBS: 61126.2230 LSST-g DDF  1.37245e+05  1.8986e+01 4096  1.000 33.960  3.44 5.245e+01  14.6602 
OBS: 61126.2307 LSST-i DDF  9.15270e+04  1.0717e+01 4096  1.000 34.810  3.01 1.899e+02  15.0901 
OBS: 61126.2404 LSST-r DDF  1.21783e+05  1.1929e+01 4096  1.000 34.840  2.05 1.285e+02  14.7890 
OBS: 61131.0493 LSST-i DDF  1.15275e+05  5.2263e+01 4096  1.000 31.700  2.52 9.629e+01  14.8359 
OBS: 61133.1435 LSST-i DDF  1.14573e+05  3.5317e+01 4096  1.000 32.440  1.52 1.061e+02  14.8565 
OBS: 61134.0073 LSST-g DDF  1.86105e+05  1.9025e+01 4096  1.000 34.290  1.91 1.544e+02  14.3195 
OBS: 61134.0149 LSST-i DDF  1.12114e+05  1.1107e+01 4096  1.000 34.920  1.62 2.645e+02  14.8757 
OBS: 61134.0247 LSST-r DDF  1.89928e+05  1.3432e+01 4096  1.000 35.070  1.66 2.778e+02  14.3097 
OBS: 61135.0055 LSST-g DDF  1.82576e+05  1.9140e+01 4096  1.000 34.250  2.06 9.865e+01  14.3495 
OBS: 61135.0132 LSST-i DDF  1.09394e+05  1.1061e+01 4096  1.000 34.910  2.22 2.185e+02  14.9028 
OBS: 61135.0229 LSST-r DDF  1.88457e+05  1.3493e+01 4096  1.000 35.050  2.15 1.978e+02  14.3281 
OBS: 61136.0340 LSST-g DDF  1.76187e+05  1.8750e+01 4096  1.000 34.260  2.88 8.948e+01  14.3915 
OBS: 61136.0417 LSST-i DDF  1.03941e+05  1.0906e+01 4096  1.000 34.910  3.13 2.036e+02  14.9544 
OBS: 61136.0514 LSST-r DDF  1.80545e+05  1.3336e+01 4096  1.000 35.040  3.21 1.787e+02  14.3597 
OBS: 61137.0442 LSST-g DDF  1.67325e+05  1.9154e+01 4096  1.000 34.150  2.15 5.388e+01  14.4412 
OBS: 61137.0493 LSST-i DDF  9.85121e+04  1.0184e+01 4096  1.000 34.960  1.78 1.874e+02  15.0220 
OBS: 61137.0615 LSST-r DDF  1.73032e+05  1.2942e+01 4096  1.000 35.040  1.62 1.538e+02  14.4025 
OBS: 61138.0666 LSST-g DDF  1.57495e+05  1.8493e+01 4096  1.000 34.160  1.82 5.417e+01  14.5006 
OBS: 61138.0743 LSST-i DDF  9.21738e+04  1.0065e+01 4096  1.000 34.910  1.63 1.722e+02  15.0989 
OBS: 61138.0840 LSST-r DDF  1.65065e+05  1.2812e+01 4096  1.000 35.010  1.68 1.299e+02  14.4595 
OBS: 61139.0667 LSST-g DDF  1.49589e+05  1.8134e+01 4096  1.000 34.150  3.02 5.384e+01  14.5669 
OBS: 61139.0743 LSST-i DDF  8.43849e+04  9.7276e+00 4096  1.000 34.900  2.17 1.718e+02  15.1793 
OBS: 61139.0841 LSST-r DDF  1.55004e+05  1.2541e+01 4096  1.000 34.990  2.11 1.216e+02  14.5231 
OBS: 61140.0576 LSST-g DDF  1.40231e+05  1.7455e+01 4096  1.000 34.160  2.01 5.422e+01  14.6360 
OBS: 61140.0652 LSST-i DDF  7.89162e+04  9.3748e+00 4096  1.000 34.900  1.74 1.723e+02  15.2562 
OBS: 61140.0749 LSST-r DDF  1.46561e+05  1.2195e+01 4096  1.000 34.990  2.04 1.217e+02  14.5909 
OBS: 61141.0662 LSST-g DDF  1.30623e+05  1.6847e+01 4096  1.000 34.160  1.94 5.433e+01  14.7092 
OBS: 61141.0738 LSST-i DDF  7.39676e+04  9.0916e+00 4096  1.000 34.900  1.86 1.724e+02  15.3244 
OBS: 61141.0835 LSST-r DDF  1.35990e+05  1.1753e+01 4096  1.000 34.990  2.17 1.219e+02  14.6622 
OBS: 61142.0518 LSST-g DDF  1.22221e+05  1.6217e+01 4096  1.000 34.170  1.66 5.455e+01  14.7875 
OBS: 61142.0594 LSST-i DDF  6.86685e+04  8.6977e+00 4096  1.000 34.910  1.54 1.726e+02  15.4058 
OBS: 61142.0691 LSST-r DDF  1.29270e+05  1.1447e+01 4096  1.000 34.990  1.71 1.222e+02  14.7281 
OBS: 61143.0564 LSST-g DDF  1.12276e+05  1.5620e+01 4096  1.000 34.160  1.85 5.438e+01  14.8751 
OBS: 61143.0640 LSST-i DDF  6.33951e+04  8.4328e+00 4096  1.000 34.900  1.89 1.722e+02  15.4983 
OBS: 61143.0738 LSST-r DDF  1.20961e+05  1.1081e+01 4096  1.000 34.990  1.93 1.220e+02  14.7904 
OBS: 61144.0471 LSST-g DDF  1.04705e+05  1.5165e+01 4096  1.000 34.150  2.27 5.430e+01  14.9578 
OBS: 61144.0548 LSST-i DDF  5.96531e+04  8.1760e+00 4096  1.000 34.900  1.79 1.724e+02  15.5616 
OBS: 61144.0645 LSST-r DDF  1.14287e+05  1.0780e+01 4096  1.000 34.990  2.14 1.220e+02  14.8499 
OBS: 61145.0419 LSST-g DDF  9.71145e+04  1.4736e+01 4096  1.000 34.140  3.90 5.394e+01  15.0337 
OBS: 61145.0496 LSST-i DDF  5.74308e+04  8.1941e+00 4096  1.000 34.890  2.81 1.718e+02  15.5992 
OBS: 61145.0593 LSST-r DDF  1.08065e+05  1.0561e+01 4096  1.000 34.980  2.75 1.217e+02  14.9082 
OBS: 61146.0413 LSST-g DDF  8.97221e+04  1.3971e+01 4096  1.000 34.160  1.99 5.414e+01  15.1084 
OBS: 61146.0489 LSST-i DDF  5.63462e+04  7.9481e+00 4096  1.000 34.900  1.77 1.714e+02  15.6186 
OBS: 61146.0586 LSST-r DDF  1.03412e+05  1.0246e+01 4096  1.000 34.990  1.79 1.216e+02  14.9619 
OBS: 61147.0414 LSST-g DDF  8.37289e+04  1.3568e+01 4096  1.000 34.150  2.26 5.443e+01  15.1912 
OBS: 61147.0490 LSST-i DDF  5.58466e+04  7.9347e+00 4096  1.000 34.900  1.96 1.724e+02  15.6379 
OBS: 61147.0597 LSST-r DDF  9.97501e+04  9.8588e+00 4096  1.000 35.040  2.40 1.252e+02  15.0007 
OBS: 61148.0366 LSST-g DDF  7.76508e+04  1.2934e+01 4096  1.000 34.170  1.73 5.440e+01  15.2777 
OBS: 61148.0480 LSST-i DDF  5.49231e+04  7.6106e+00 4096  1.000 34.960  1.49 1.766e+02  15.6479 
OBS: 61148.0584 LSST-r DDF  9.74601e+04  9.7183e+00 4096  1.000 35.040  1.67 1.252e+02  15.0276 
OBS: 61150.0106 LSST-g DDF  6.61310e+04  8.5434e+00 4096  1.000 34.900  2.28 7.799e+01  15.4544 
OBS: 61150.0183 LSST-i DDF  5.63650e+04  5.6439e+00 4096  1.000 35.650  1.96 2.455e+02  15.6238 
OBS: 61150.0280 LSST-r DDF  9.41206e+04  6.9274e+00 4096  1.000 35.740  1.98 1.738e+02  15.0660 
OBS: 61151.0459 LSST-g DDF  6.02848e+04  1.1531e+01 4096  1.000 34.150  2.45 5.473e+01  15.5505 
OBS: 61151.0535 LSST-i DDF  5.74964e+04  8.0880e+00 4096  1.000 34.900  2.29 1.730e+02  15.6032 
OBS: 61151.0632 LSST-r DDF  9.26755e+04  9.7680e+00 4096  1.000 34.980  2.27 1.230e+02  15.0824 
OBS: 61152.0787 LSST-g DDF  5.45620e+04  1.1010e+01 4096  1.000 34.150  3.06 5.737e+01  15.6533 
OBS: 61152.0863 LSST-i DDF  5.92803e+04  8.3778e+00 4096  1.000 34.890  3.10 1.761e+02  15.5757 
OBS: 61152.0961 LSST-r DDF  9.14268e+04  9.8561e+00 4096  1.000 34.960  3.31 1.242e+02  15.0986 
OBS: 61153.1381 LSST-g DDF  4.91074e+04  1.1003e+01 4096  1.000 34.030  2.21 5.419e+01  15.7664 
OBS: 61153.1457 LSST-i DDF  6.04566e+04  8.4981e+00 4096  1.000 34.840  1.90 1.884e+02  15.5443 
OBS: 61153.1554 LSST-r DDF  8.95868e+04  1.0057e+01 4096  1.000 34.880  2.04 1.292e+02  15.1169 
OBS: 61154.1690 LSST-i DDF  6.14105e+04  1.2691e+01 4096  1.000 34.070  3.28 1.481e+02  15.5238 
OBS: 61154.1814 LSST-g DDF  4.45119e+04  1.2047e+01 4096  1.000 33.740  3.10 4.993e+01  15.8800 
OBS: 61155.0239 LSST-r DDF  8.52216e+04  6.5076e+00 4096  1.000 35.830  2.73 3.627e+02  15.1673 
OBS: 61155.0244 LSST-i DDF  6.19445e+04  6.8381e+00 4096  1.000 35.380  2.19 3.223e+02  15.5168 
OBS: 61155.0350 LSST-g DDF  4.09732e+04  9.0800e+00 4096  1.000 34.350  2.70 1.612e+02  15.9724 
OBS: 61162.9875 LSST-g DDF  2.26418e+04  6.7806e+00 4096  1.000 34.360  1.95 1.821e+02  16.6070 
OBS: 61162.9951 LSST-i DDF  5.44224e+04  7.7758e+00 4096  1.000 34.940  1.77 2.590e+02  15.6649 
OBS: 61163.0048 LSST-r DDF  5.82565e+04  7.4586e+00 4096  1.000 35.090  1.58 2.749e+02  15.5913 
OBS: 61163.9809 LSST-g DDF  2.18111e+04  6.4964e+00 4096  1.000 34.320  1.63 1.095e+02  16.6520 
OBS: 61163.9885 LSST-i DDF  5.19728e+04  7.5540e+00 4096  1.000 34.930  1.53 2.206e+02  15.7127 
OBS: 61163.9982 LSST-r DDF  5.48935e+04  7.2667e+00 4096  1.000 35.070  1.67 2.085e+02  15.6512 
OBS: 61165.0849 LSST-g DDF  2.09496e+04  7.3326e+00 4096  1.000 34.260  2.98 1.683e+02  16.6937 
OBS: 61165.0925 LSST-i DDF  4.89511e+04  7.7264e+00 4096  1.000 34.890  2.44 2.456e+02  15.7719 
OBS: 61165.1022 LSST-r DDF  5.13287e+04  7.6347e+00 4096  1.000 35.000  3.01 2.472e+02  15.7165 
OBS: 61166.0865 LSST-g DDF  2.04900e+04  7.0693e+00 4096  1.000 34.240  2.98 1.388e+02  16.7253 
OBS: 61166.0941 LSST-i DDF  4.58978e+04  7.9123e+00 4096  1.000 34.880  3.62 2.350e+02  15.8294 
OBS: 61166.1038 LSST-r DDF  4.89191e+04  7.8894e+00 4096  1.000 34.980  4.27 2.285e+02  15.7730 
OBS: 61168.1082 LSST-g DDF  1.94103e+04  5.0742e+00 4096  1.000 34.760  2.74 1.023e+02  16.7796 
OBS: 61168.1158 LSST-i DDF  4.16748e+04  5.2605e+00 4096  1.000 35.550  2.55 2.938e+02  15.9529 
OBS: 61168.1241 LSST-r DDF  4.49200e+04  5.3963e+00 4096  1.000 35.540  2.85 2.185e+02  15.8691 
OBS: 61170.0177 LSST-g DDF  1.86689e+04  4.5711e+00 4096  1.000 34.900  2.09 8.020e+01  16.8275 
OBS: 61170.0253 LSST-i DDF  3.75287e+04  4.6206e+00 4096  1.000 35.650  1.74 2.514e+02  16.0701 
OBS: 61170.0322 LSST-r DDF  4.26488e+04  4.6036e+00 4096  1.000 35.780  1.99 1.841e+02  15.9237 
END_PHOTOMETRY: 

