SURVEY:   LSST
SNID:             8053  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       37.529297  # deg (avg among obs)
DEC:      -3.583322  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0267 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.125 0.098 0.068 0.050 0.040 0.033  # MW mag-XT per band
PEAKMJD:  61272.398     # estimate for LC fit codes
MJD_TRIGGER:       61275.348  
MJD_DETECT_FIRST:  61272.398  
MJD_DETECT_LAST:   61303.258  

REDSHIFT_HELIO:   0.009489 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.008699 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           656260    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01079 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01079    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1768   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              37.529297     # deg  
SIM_DEC:             -3.583322      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0267   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.346     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61266.680    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        1.354    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        5.66  # days 
SIM_TRESTMAX:        36.22  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.685 14.586 15.111 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 13 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61272.3987 LSST-r DDF  1.27082e+05  5.0472e+01 4096  1.000 31.750  1.82 2.669e+01  14.7395 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61275.3477
OBS: 61275.3492 LSST-g DDF  8.63103e+04  4.3345e+01 6144  1.000 31.660  2.19 1.666e+01  15.1552 
OBS: 61275.3731 LSST-r DDF  1.05701e+05  4.5789e+01 4096  1.000 31.760  1.42 2.656e+01  14.9305 
OBS: 61276.3215 LSST-i DDF  5.52295e+04  3.4795e+01 4096  1.000 31.680  1.63 4.835e+01  15.6416 
OBS: 61276.3455 LSST-r DDF  1.00854e+05  4.3592e+01 4096  1.000 31.820  1.41 3.939e+01  14.9905 
OBS: 61277.3427 LSST-i DDF  5.31239e+04  2.4010e+01 4096  1.000 32.440  1.47 7.051e+01  15.6871 
OBS: 61277.3433 LSST-r DDF  9.65993e+04  3.0047e+01 4096  1.000 32.590  1.60 7.082e+01  15.0439 
OBS: 61281.3541 LSST-i DDF  5.67525e+04  3.4885e+01 4096  1.000 31.720  1.38 7.249e+01  15.6116 
OBS: 61299.3297 LSST-r DDF  3.39356e+04  2.6608e+01 4096  1.000 31.740  2.66 2.612e+01  16.1677 
OBS: 61300.3383 LSST-i DDF  3.23923e+04  2.6853e+01 4096  1.000 31.660  1.52 3.721e+01  16.2184 
OBS: 61301.2951 LSST-i DDF  3.11734e+04  2.6418e+01 4096  1.000 31.660  1.65 3.711e+01  16.2643 
OBS: 61303.2342 LSST-r DDF  2.96144e+04  2.4562e+01 4096  1.000 31.780  2.13 3.643e+01  16.3234 
OBS: 61303.2591 LSST-i DDF  2.92768e+04  2.5576e+01 4096  1.000 31.670  1.59 4.156e+01  16.3392 
END_PHOTOMETRY: 

