SURVEY:   LSST
SNID:             5016  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       62.793102  # deg (avg among obs)
DEC:      -49.410271  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0127 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.060 0.047 0.032 0.024 0.019 0.016  # MW mag-XT per band
PEAKMJD:  60912.227     # estimate for LC fit codes
MJD_TRIGGER:       60912.215  
MJD_DETECT_FIRST:  60911.395  
MJD_DETECT_LAST:   60930.398  

REDSHIFT_HELIO:   0.011972 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.011876 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           40570    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01010 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01010    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1753   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              62.793102     # deg  
SIM_DEC:             -49.410271      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0127   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.610     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60892.688    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.457    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        18.52  # days 
SIM_TRESTMAX:        37.35  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.604 14.482 15.103 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 10 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60911.3960 LSST-g DDF  5.29843e+04  1.5377e+01 4096  1.000 33.380  1.82 3.241e+01  15.6903 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60912.2148
OBS: 60912.2163 LSST-i DDF  4.65593e+04  1.1751e+01 6144  1.000 33.970  3.41 1.354e+02  15.8276 
OBS: 60912.2260 LSST-r DDF  7.50103e+04  1.3738e+01 4096  1.000 34.030  3.19 8.439e+01  15.3133 
OBS: 60919.2157 LSST-g DDF  2.93415e+04  1.2560e+01 4096  1.000 33.250  2.80 6.573e+01  16.3273 
OBS: 60919.2243 LSST-i DDF  5.10346e+04  1.1684e+01 4096  1.000 34.050  3.03 1.457e+02  15.7338 
OBS: 60919.2341 LSST-r DDF  6.88381e+04  1.2596e+01 4096  1.000 34.150  3.41 1.073e+02  15.4139 
OBS: 60929.3057 LSST-g DDF  1.76651e+04  8.3080e+00 4096  1.000 33.610  1.70 1.079e+02  16.8672 
OBS: 60929.3144 LSST-i DDF  3.98673e+04  9.3640e+00 4096  1.000 34.190  1.63 1.561e+02  15.9906 
OBS: 60929.3241 LSST-r DDF  4.24353e+04  8.9670e+00 4096  1.000 34.340  1.58 1.529e+02  15.9262 
OBS: 60930.3979 LSST-i DDF  3.87760e+04  3.0005e+01 4096  1.000 31.690  2.67 4.555e+01  16.0324 
END_PHOTOMETRY: 

