SURVEY:   LSST
SNID:             9872  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       151.435547  # deg (avg among obs)
DEC:      1.193748  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0268 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.125 0.098 0.068 0.050 0.040 0.033  # MW mag-XT per band
PEAKMJD:  61734.293     # estimate for LC fit codes
MJD_TRIGGER:       61735.309  
MJD_DETECT_FIRST:  61734.293  
MJD_DETECT_LAST:   61762.324  

REDSHIFT_HELIO:   0.010523 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.011707 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           41661    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00882 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00882    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1725   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              151.435547     # deg  
SIM_DEC:             1.193748      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0268   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.061     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61728.410    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.892    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        5.83  # days 
SIM_TRESTMAX:        33.62  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.014 14.064 14.760 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61734.2917 LSST-g DDF  2.26543e+05  2.5380e+01 4096  1.000 33.870  3.00 5.453e+01  14.1116 
OBS: 61734.2994 LSST-i DDF  1.04686e+05  1.1409e+01 4096  1.000 34.800  2.47 1.970e+02  14.9458 
OBS: 61734.3090 LSST-r DDF  2.08995e+05  1.5335e+01 4096  1.000 34.880  2.50 1.336e+02  14.2011 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61735.3086
OBS: 61735.3092 LSST-g DDF  2.19504e+05  2.3859e+01 6144  1.000 33.970  3.05 5.584e+01  14.1492 
OBS: 61735.3168 LSST-i DDF  1.00336e+05  1.1064e+01 4096  1.000 34.830  2.85 1.907e+02  15.0074 
OBS: 61737.3094 LSST-g DDF  2.01833e+05  2.2331e+01 4096  1.000 34.020  1.97 5.656e+01  14.2393 
OBS: 61737.3170 LSST-i DDF  8.94787e+04  1.0271e+01 4096  1.000 34.850  2.15 1.897e+02  15.1279 
OBS: 61738.2859 LSST-r DDF  1.64877e+05  1.3817e+01 4096  1.000 34.850  2.33 1.333e+02  14.4480 
OBS: 61738.2890 LSST-g DDF  1.91943e+05  1.6310e+01 4096  1.000 34.650  2.72 7.687e+01  14.2951 
OBS: 61738.2953 LSST-i DDF  8.25387e+04  7.3476e+00 4096  1.000 35.500  2.30 2.686e+02  15.2020 
OBS: 61742.2851 LSST-g DDF  1.48295e+05  1.9703e+01 4096  1.000 33.960  2.59 5.519e+01  14.5695 
OBS: 61742.2928 LSST-i DDF  6.32050e+04  8.7479e+00 4096  1.000 34.830  2.03 1.919e+02  15.4947 
OBS: 61742.3025 LSST-r DDF  1.35254e+05  1.2110e+01 4096  1.000 34.920  2.05 1.313e+02  14.6771 
OBS: 61743.2575 LSST-g DDF  1.40083e+05  2.0511e+01 4096  1.000 33.810  2.23 5.268e+01  14.6393 
OBS: 61743.2652 LSST-i DDF  6.09148e+04  8.8203e+00 4096  1.000 34.780  2.07 1.991e+02  15.5351 
OBS: 61743.2749 LSST-r DDF  1.29631e+05  1.2197e+01 4096  1.000 34.860  2.12 1.326e+02  14.7149 
OBS: 61744.2819 LSST-g DDF  1.29530e+05  1.8335e+01 4096  1.000 33.970  2.58 5.497e+01  14.7183 
OBS: 61744.2896 LSST-i DDF  5.92558e+04  8.5344e+00 4096  1.000 34.830  2.38 1.906e+02  15.5681 
OBS: 61744.2992 LSST-r DDF  1.26030e+05  1.1722e+01 4096  1.000 34.920  2.66 1.302e+02  14.7395 
OBS: 61760.2449 LSST-g DDF  3.74223e+04  9.3727e+00 4096  1.000 34.100  2.13 8.413e+01  16.0733 
OBS: 61760.2525 LSST-i DDF  8.80908e+04  1.0168e+01 4096  1.000 34.860  2.07 2.133e+02  15.1356 
OBS: 61760.2622 LSST-r DDF  9.85132e+04  1.0176e+01 4096  1.000 34.970  2.38 1.736e+02  15.0166 
OBS: 61762.2974 LSST-r DDF  8.25195e+04  2.8995e+01 4096  1.000 32.490  1.88 4.178e+01  15.2135 
OBS: 61762.3235 LSST-g DDF  3.37392e+04  1.8810e+01 4096  1.000 32.460  1.81 2.910e+01  16.1880 
END_PHOTOMETRY: 

