SURVEY:   LSST
SNID:             3568  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       7.952183  # deg (avg among obs)
DEC:      -44.894962  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0071 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.033 0.026 0.018 0.013 0.011 0.009  # MW mag-XT per band
PEAKMJD:  61346.074     # estimate for LC fit codes
MJD_TRIGGER:       61343.211  
MJD_DETECT_FIRST:  61342.098  
MJD_DETECT_LAST:   61387.074  

REDSHIFT_HELIO:   0.010465 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009748 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           733351    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01072 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01072    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1766   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              7.952183     # deg  
SIM_DEC:             -44.894962      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0071   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.231     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61348.770    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.485    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -6.61  # days 
SIM_TRESTMAX:        37.94  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.255 14.334 14.936 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61342.0978 LSST-g DDF  1.29300e+05  1.5716e+01 4096  1.000 34.300  1.64 7.170e+01  14.7185 
OBS: 61342.1054 LSST-i DDF  9.26532e+04  9.9676e+00 4096  1.000 34.940  1.73 1.848e+02  15.0849 
OBS: 61342.1137 LSST-r DDF  1.26231e+05  1.0680e+01 4096  1.000 35.120  2.02 1.598e+02  14.7451 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61343.2109
OBS: 61343.2113 LSST-i DDF  1.00904e+05  4.7000e+01 6144  1.000 31.670  1.87 4.538e+01  14.9843 
OBS: 61346.0726 LSST-r DDF  1.71212e+05  5.8507e+01 4096  1.000 31.750  1.54 2.426e+01  14.4141 
OBS: 61346.0976 LSST-i DDF  1.10436e+05  4.8889e+01 4096  1.000 31.670  1.59 3.516e+01  14.8897 
OBS: 61357.1553 LSST-r DDF  1.46856e+05  5.4740e+01 4096  1.000 31.730  1.93 2.478e+01  14.5788 
OBS: 61360.1942 LSST-g DDF  1.09248e+05  1.5994e+01 4096  1.000 34.080  2.35 4.824e+01  14.9028 
OBS: 61360.2018 LSST-i DDF  6.35701e+04  8.5980e+00 4096  1.000 34.870  2.23 1.690e+02  15.4905 
OBS: 61360.2115 LSST-r DDF  1.24418e+05  1.1502e+01 4096  1.000 34.940  2.09 1.147e+02  14.7615 
OBS: 61363.0962 LSST-i DDF  6.40462e+04  3.6982e+01 4096  1.000 31.700  1.52 4.831e+01  15.4954 
OBS: 61364.1280 LSST-i DDF  6.39000e+04  3.7213e+01 4096  1.000 31.700  1.84 5.174e+01  15.4786 
OBS: 61369.0460 LSST-g DDF  4.91884e+04  9.4225e+00 4096  1.000 34.420  1.99 1.832e+02  15.7632 
OBS: 61369.0581 LSST-i DDF  7.32909e+04  8.6447e+00 4096  1.000 35.020  1.82 2.631e+02  15.3269 
OBS: 61369.0633 LSST-r DDF  9.14002e+04  9.1868e+00 4096  1.000 35.130  2.03 2.851e+02  15.1087 
OBS: 61377.0549 LSST-g DDF  2.60591e+04  2.3609e+01 4096  1.000 31.680  1.44 1.546e+01  16.4572 
OBS: 61377.0797 LSST-r DDF  6.37023e+04  3.5965e+01 4096  1.000 31.740  1.84 2.487e+01  15.4972 
OBS: 61378.0515 LSST-g DDF  2.45701e+04  7.4142e+00 4096  1.000 34.150  2.95 4.822e+01  16.5252 
OBS: 61378.0592 LSST-i DDF  5.77743e+04  8.0785e+00 4096  1.000 34.910  2.59 1.584e+02  15.6025 
OBS: 61378.0689 LSST-r DDF  5.95172e+04  7.8103e+00 4096  1.000 34.990  2.46 1.098e+02  15.5605 
OBS: 61381.0894 LSST-r DDF  5.07891e+04  3.2354e+01 4096  1.000 31.730  2.11 2.510e+01  15.7400 
OBS: 61386.1061 LSST-r DDF  4.15199e+04  2.9362e+01 4096  1.000 31.720  1.73 2.574e+01  15.9450 
OBS: 61387.0582 LSST-g DDF  1.54664e+04  5.7026e+00 4096  1.000 34.210  1.73 5.581e+01  17.0245 
OBS: 61387.0658 LSST-i DDF  3.63926e+04  6.5047e+00 4096  1.000 34.910  2.61 1.656e+02  16.1001 
OBS: 61387.0756 LSST-r DDF  4.12949e+04  6.5430e+00 4096  1.000 34.990  2.54 1.172e+02  15.9590 
END_PHOTOMETRY: 

