SURVEY:   LSST
SNID:             5238  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       57.570423  # deg (avg among obs)
DEC:      -50.285809  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0127 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.059 0.047 0.032 0.024 0.019 0.015  # MW mag-XT per band
PEAKMJD:  61065.191     # estimate for LC fit codes
MJD_TRIGGER:       61063.039  
MJD_DETECT_FIRST:  61062.043  
MJD_DETECT_LAST:   61105.133  

REDSHIFT_HELIO:   0.010994 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010835 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           85167    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01016 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01016    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1754   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              57.570423     # deg  
SIM_DEC:             -50.285809      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0127   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.039     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61068.805    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.168    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.65  # days 
SIM_TRESTMAX:        36.94  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.892 14.114 14.726 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 14 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61062.0417 LSST-i DDF  1.27905e+05  5.2359e+01 4096  1.000 31.680  1.47 3.976e+01  14.7323 
OBS: 61063.0377 LSST-i DDF  1.35600e+05  5.3978e+01 6144  1.000 31.690  2.11 4.673e+01  14.6685 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61063.0391
OBS: 61065.1925 LSST-g DDF  2.68360e+05  3.7378e+01 4096  1.000 33.210  2.08 3.343e+01  13.9351 
OBS: 61065.1992 LSST-i DDF  1.41275e+05  1.8345e+01 4096  1.000 34.070  1.82 1.285e+02  14.6271 
OBS: 61065.2089 LSST-r DDF  2.12841e+05  2.2126e+01 4096  1.000 34.100  2.06 8.429e+01  14.1790 
OBS: 61079.0491 LSST-g DDF  1.77535e+05  2.8113e+01 4096  1.000 33.380  1.87 3.364e+01  14.3792 
OBS: 61079.0557 LSST-i DDF  7.74626e+04  1.3101e+01 4096  1.000 34.150  1.65 1.151e+02  15.2836 
OBS: 61079.0654 LSST-r DDF  1.53673e+05  1.7695e+01 4096  1.000 34.230  1.56 7.868e+01  14.5403 
OBS: 61087.0427 LSST-g DDF  8.79346e+04  1.9891e+01 4096  1.000 33.370  1.87 3.420e+01  15.1415 
OBS: 61087.0470 LSST-i DDF  5.96876e+04  1.1104e+01 4096  1.000 34.250  2.33 1.244e+02  15.5533 
OBS: 61087.0590 LSST-r DDF  1.03142e+05  1.4665e+01 4096  1.000 34.210  2.13 7.934e+01  14.9682 
OBS: 61105.1164 LSST-g DDF  2.97695e+04  1.3463e+01 4096  1.000 33.290  2.70 1.323e+02  16.3107 
OBS: 61105.1230 LSST-i DDF  4.68576e+04  1.1291e+01 4096  1.000 34.040  2.26 1.932e+02  15.8132 
OBS: 61105.1327 LSST-r DDF  5.69249e+04  1.2163e+01 4096  1.000 34.090  2.49 1.979e+02  15.6055 
END_PHOTOMETRY: 

