SURVEY:   LSST
SNID:             8551  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       149.062500  # deg (avg among obs)
DEC:      3.658075  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0268 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.125 0.098 0.068 0.050 0.040 0.033  # MW mag-XT per band
PEAKMJD:  61114.156     # estimate for LC fit codes
MJD_TRIGGER:       61107.113  
MJD_DETECT_FIRST:  61106.070  
MJD_DETECT_LAST:   61151.062  

REDSHIFT_HELIO:   0.009861 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.011020 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           760027    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00884 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00884    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              149.062500     # deg  
SIM_DEC:             3.658075      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0268   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.234     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61114.719    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.472    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.39  # days 
SIM_TRESTMAX:        37.97  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.407 14.382 14.966 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 53 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61106.0717 LSST-g DDF  9.18115e+04  1.3691e+01 4096  1.000 34.260  2.56 1.358e+02  15.0854 
OBS: 61106.0794 LSST-i DDF  5.68140e+04  8.2239e+00 4096  1.000 34.910  2.52 2.504e+02  15.6202 
OBS: 61106.0891 LSST-r DDF  7.73945e+04  8.8242e+00 4096  1.000 35.060  2.57 2.497e+02  15.2707 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61107.1133
OBS: 61107.1149 LSST-g DDF  1.08648e+05  1.4593e+01 6144  1.000 34.320  3.50 1.343e+02  14.9066 
OBS: 61107.1286 LSST-i DDF  6.84725e+04  8.4976e+00 4096  1.000 34.980  1.89 2.300e+02  15.4143 
OBS: 61107.1322 LSST-r DDF  9.36156e+04  9.4937e+00 4096  1.000 35.070  2.19 2.111e+02  15.0703 
OBS: 61108.0716 LSST-g DDF  1.24442e+05  1.7100e+01 4096  1.000 34.080  3.17 5.414e+01  14.7665 
OBS: 61108.0792 LSST-i DDF  7.85878e+04  9.5931e+00 4096  1.000 34.880  2.80 1.861e+02  15.2620 
OBS: 61108.0889 LSST-r DDF  1.08216e+05  1.0526e+01 4096  1.000 35.000  3.00 1.508e+02  14.9115 
OBS: 61109.1079 LSST-g DDF  1.39406e+05  1.7093e+01 4096  1.000 34.200  1.98 6.443e+01  14.6356 
OBS: 61109.1155 LSST-i DDF  8.83396e+04  9.8842e+00 4096  1.000 34.910  1.83 1.862e+02  15.1301 
OBS: 61109.1252 LSST-r DDF  1.23945e+05  1.1081e+01 4096  1.000 35.020  2.07 1.452e+02  14.7658 
OBS: 61110.1397 LSST-g DDF  1.53470e+05  1.7923e+01 4096  1.000 34.200  1.69 6.127e+01  14.5366 
OBS: 61110.1474 LSST-i DDF  9.67578e+04  1.0312e+01 4096  1.000 34.910  1.57 1.819e+02  15.0363 
OBS: 61110.1571 LSST-r DDF  1.38126e+05  1.1678e+01 4096  1.000 35.020  1.81 1.392e+02  14.6451 
OBS: 61111.1398 LSST-g DDF  1.62382e+05  1.8876e+01 4096  1.000 34.150  2.45 5.442e+01  14.4768 
OBS: 61111.1475 LSST-i DDF  1.01363e+05  1.0675e+01 4096  1.000 34.900  2.51 1.722e+02  14.9788 
OBS: 61111.1572 LSST-r DDF  1.49902e+05  1.2408e+01 4096  1.000 34.980  2.56 1.221e+02  14.5492 
OBS: 61112.1392 LSST-g DDF  1.67625e+05  1.9077e+01 4096  1.000 34.160  1.82 5.464e+01  14.4414 
OBS: 61112.1405 LSST-i DDF  1.04145e+05  1.0504e+01 4096  1.000 34.950  1.71 1.780e+02  14.9475 
OBS: 61112.1565 LSST-r DDF  1.61533e+05  1.2787e+01 4096  1.000 34.990  1.57 1.227e+02  14.4757 
OBS: 61114.1391 LSST-g DDF  1.72324e+05  1.9342e+01 4096  1.000 34.160  1.79 5.450e+01  14.4091 
OBS: 61114.1467 LSST-i DDF  1.03668e+05  1.0735e+01 4096  1.000 34.900  1.87 1.725e+02  14.9533 
OBS: 61114.1544 LSST-r DDF  1.73631e+05  1.2969e+01 4096  1.000 35.040  2.16 1.251e+02  14.3931 
OBS: 61116.1087 LSST-i DDF  9.88376e+04  4.6911e+01 4096  1.000 31.650  2.06 3.872e+01  15.0137 
OBS: 61117.0654 LSST-i DDF  9.44601e+04  4.6449e+01 4096  1.000 31.630  2.33 3.937e+01  15.0549 
OBS: 61118.1287 LSST-g DDF  1.64436e+05  1.9094e+01 4096  1.000 34.140  2.90 5.390e+01  14.4763 
OBS: 61118.1363 LSST-i DDF  8.94625e+04  1.0027e+01 4096  1.000 34.900  2.34 1.720e+02  15.1124 
OBS: 61118.1461 LSST-r DDF  1.68351e+05  1.3141e+01 4096  1.000 34.980  2.49 1.217e+02  14.4428 
OBS: 61120.0903 LSST-r DDF  1.52841e+05  5.6220e+01 4096  1.000 31.720  2.56 2.723e+01  14.5417 
OBS: 61121.1890 LSST-r DDF  1.42616e+05  5.4797e+01 4096  1.000 31.700  2.34 2.771e+01  14.6147 
OBS: 61121.2128 LSST-i DDF  7.10025e+04  4.0492e+01 4096  1.000 31.610  1.61 4.081e+01  15.3664 
OBS: 61124.1089 LSST-i DDF  5.80739e+04  3.6161e+01 4096  1.000 31.650  1.94 4.047e+01  15.5862 
OBS: 61131.0493 LSST-i DDF  5.32354e+04  3.7884e+01 4096  1.000 31.700  2.52 9.629e+01  15.6896 
OBS: 61133.1435 LSST-i DDF  5.75345e+04  3.6044e+01 4096  1.000 31.680  1.55 7.395e+01  15.6030 
OBS: 61136.0340 LSST-g DDF  4.28032e+04  9.3746e+00 4096  1.000 34.260  2.88 8.948e+01  15.9173 
OBS: 61136.0417 LSST-i DDF  6.22136e+04  8.5799e+00 4096  1.000 34.910  3.13 2.036e+02  15.5095 
OBS: 61136.0514 LSST-r DDF  8.38690e+04  9.2019e+00 4096  1.000 35.040  3.21 1.787e+02  15.1870 
OBS: 61143.0564 LSST-g DDF  2.43427e+04  7.3052e+00 4096  1.000 34.160  1.85 5.438e+01  16.5321 
OBS: 61143.0640 LSST-i DDF  5.07806e+04  7.5684e+00 4096  1.000 34.900  1.89 1.722e+02  15.7371 
OBS: 61143.0738 LSST-r DDF  5.99836e+04  7.8261e+00 4096  1.000 34.990  1.93 1.220e+02  15.5594 
OBS: 61145.0177 LSST-r DDF  5.23117e+04  3.3223e+01 4096  1.000 31.720  2.80 2.723e+01  15.7042 
OBS: 61147.0414 LSST-g DDF  1.94145e+04  6.5867e+00 4096  1.000 34.150  2.26 5.443e+01  16.7740 
OBS: 61147.0490 LSST-i DDF  4.06479e+04  6.8041e+00 4096  1.000 34.900  1.96 1.724e+02  15.9766 
OBS: 61147.0598 LSST-r DDF  4.57516e+04  6.7200e+00 4096  1.000 35.040  2.41 1.251e+02  15.8543 
OBS: 61148.1203 LSST-i DDF  3.80641e+04  2.9528e+01 4096  1.000 31.630  1.52 4.050e+01  16.0445 
OBS: 61148.1446 LSST-r DDF  4.20470e+04  3.0639e+01 4096  1.000 31.660  2.39 2.844e+01  15.9314 
OBS: 61150.0106 LSST-g DDF  1.71974e+04  4.3971e+00 4096  1.000 34.900  2.28 7.799e+01  16.9050 
OBS: 61150.0183 LSST-i DDF  3.44274e+04  4.4495e+00 4096  1.000 35.650  1.96 2.455e+02  16.1600 
OBS: 61150.0280 LSST-r DDF  3.76211e+04  4.4057e+00 4096  1.000 35.740  1.98 1.738e+02  16.0558 
OBS: 61151.0459 LSST-g DDF  1.64298e+04  6.0849e+00 4096  1.000 34.150  2.45 5.473e+01  16.9517 
OBS: 61151.0535 LSST-i DDF  3.23491e+04  6.1516e+00 4096  1.000 34.900  2.29 1.730e+02  16.2233 
OBS: 61151.0632 LSST-r DDF  3.61528e+04  6.1515e+00 4096  1.000 34.980  2.27 1.230e+02  16.1103 
END_PHOTOMETRY: 

