SURVEY:   LSST
SNID:             7726  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       148.271484  # deg (avg among obs)
DEC:      3.583322  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0368 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.172 0.135 0.094 0.069 0.055 0.045  # MW mag-XT per band
PEAKMJD:  61446.223     # estimate for LC fit codes
MJD_TRIGGER:       61441.188  
MJD_DETECT_FIRST:  61440.262  
MJD_DETECT_LAST:   61480.121  

REDSHIFT_HELIO:   0.009251 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010404 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           585766    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00885 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00885    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              148.271484     # deg  
SIM_DEC:             3.583322      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0368   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.036     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61449.676    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.544    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.44  # days 
SIM_TRESTMAX:        32.05  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.940 14.069 14.853 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61440.2599 LSST-r DDF  1.37482e+05  3.8695e+01 4096  1.000 32.420  2.71 4.026e+01  14.6534 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61441.1875
OBS: 61441.1891 LSST-g DDF  1.49941e+05  4.3140e+01 6144  1.000 32.270  2.67 2.398e+01  14.5609 
OBS: 61441.2129 LSST-r DDF  1.57873e+05  4.1204e+01 4096  1.000 32.430  2.47 3.996e+01  14.5162 
OBS: 61442.1894 LSST-i DDF  1.24127e+05  5.2673e+01 4096  1.000 31.640  1.90 3.901e+01  14.7610 
OBS: 61444.1886 LSST-r DDF  2.03796e+05  6.4471e+01 4096  1.000 31.730  1.91 2.782e+01  14.2262 
OBS: 61444.2165 LSST-g DDF  2.20000e+05  6.9096e+01 4096  1.000 31.660  1.70 1.757e+01  14.1375 
OBS: 61446.2231 LSST-g DDF  2.52334e+05  2.3407e+01 4096  1.000 34.160  2.21 5.524e+01  13.9975 
OBS: 61446.2308 LSST-i DDF  1.32716e+05  1.2147e+01 4096  1.000 34.900  2.11 1.732e+02  14.6958 
OBS: 61446.2405 LSST-r DDF  2.25266e+05  1.5102e+01 4096  1.000 34.990  1.92 1.236e+02  14.1206 
OBS: 61447.1707 LSST-r DDF  2.31103e+05  6.8999e+01 4096  1.000 31.720  2.22 2.807e+01  14.0932 
OBS: 61449.1314 LSST-r DDF  2.37890e+05  7.0251e+01 4096  1.000 31.710  1.55 2.862e+01  14.0707 
OBS: 61450.1335 LSST-i DDF  1.13069e+05  5.0658e+01 4096  1.000 31.630  2.05 4.216e+01  14.8750 
OBS: 61460.1805 LSST-r DDF  1.61074e+05  5.5185e+01 4096  1.000 31.830  1.89 6.228e+01  14.4783 
OBS: 61460.2043 LSST-i DDF  6.91100e+04  3.9459e+01 4096  1.000 31.680  2.03 6.064e+01  15.4014 
OBS: 61462.1763 LSST-i DDF  6.26681e+04  3.8810e+01 4096  1.000 31.660  3.37 4.694e+01  15.5079 
OBS: 61463.2001 LSST-r DDF  1.37104e+05  5.1625e+01 4096  1.000 31.790  2.07 3.784e+01  14.6581 
OBS: 61463.2240 LSST-i DDF  6.15721e+04  3.7247e+01 4096  1.000 31.660  2.12 4.452e+01  15.5285 
OBS: 61465.1673 LSST-g DDF  1.12456e+05  1.5644e+01 4096  1.000 34.160  2.29 5.542e+01  14.8779 
OBS: 61465.1749 LSST-i DDF  6.06999e+04  8.2577e+00 4096  1.000 34.900  1.89 1.740e+02  15.5462 
OBS: 61465.1846 LSST-r DDF  1.25473e+05  1.1186e+01 4096  1.000 35.010  1.93 1.322e+02  14.7502 
OBS: 61467.1192 LSST-r DDF  1.19509e+05  4.9153e+01 4096  1.000 31.740  1.54 2.795e+01  14.8034 
OBS: 61467.1461 LSST-i DDF  6.10219e+04  3.6839e+01 4096  1.000 31.650  1.55 3.909e+01  15.5275 
OBS: 61470.1724 LSST-i DDF  6.66659e+04  2.7266e+01 4096  1.000 32.400  1.65 5.500e+01  15.4432 
OBS: 61470.1963 LSST-r DDF  1.14155e+05  3.4013e+01 4096  1.000 32.490  1.56 3.925e+01  14.8553 
OBS: 61472.1204 LSST-i DDF  6.97791e+04  2.8338e+01 4096  1.000 32.390  2.58 5.489e+01  15.3890 
OBS: 61475.1501 LSST-g DDF  5.14312e+04  1.0648e+01 4096  1.000 34.150  2.19 5.461e+01  15.7200 
OBS: 61475.1578 LSST-i DDF  7.03462e+04  8.8886e+00 4096  1.000 34.900  2.04 1.726e+02  15.3707 
OBS: 61475.1696 LSST-r DDF  1.02545e+05  1.0032e+01 4096  1.000 35.030  2.18 1.256e+02  14.9703 
OBS: 61476.1970 LSST-g DDF  4.81532e+04  3.3200e+01 4096  1.000 31.610  2.20 1.716e+01  15.7931 
OBS: 61478.1975 LSST-r DDF  9.12968e+04  4.3891e+01 4096  1.000 31.710  3.01 2.732e+01  15.1000 
OBS: 61478.2213 LSST-i DDF  6.88395e+04  4.0512e+01 4096  1.000 31.610  2.76 3.994e+01  15.3955 
OBS: 61480.1230 LSST-r DDF  8.25550e+04  4.0286e+01 4096  1.000 31.780  1.88 3.514e+01  15.2012 
END_PHOTOMETRY: 

