SURVEY:   LSST
SNID:             9158  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       149.589844  # deg (avg among obs)
DEC:      1.268370  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0182 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.085 0.067 0.046 0.034 0.027 0.022  # MW mag-XT per band
PEAKMJD:  61529.004     # estimate for LC fit codes
MJD_TRIGGER:       61522.027  
MJD_DETECT_FIRST:  61518.996  
MJD_DETECT_LAST:   61561.992  

REDSHIFT_HELIO:   0.009205 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010376 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           886298    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00883 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00883    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              149.589844     # deg  
SIM_DEC:             1.268370      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0182   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.210     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61528.512    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.885    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.43  # days 
SIM_TRESTMAX:        33.19  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.358 14.413 14.924 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 84 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61518.9948 LSST-g DDF  6.47845e+04  1.1311e+01 4096  1.000 34.270  2.05 7.184e+01  15.4813 
OBS: 61518.9965 LSST-i DDF  5.94891e+04  8.1658e+00 4096  1.000 34.910  2.06 1.804e+02  15.5682 
OBS: 61519.0062 LSST-r DDF  8.62782e+04  9.2125e+00 4096  1.000 35.040  2.30 1.666e+02  15.1513 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61522.0273
OBS: 61522.0281 LSST-g DDF  1.15004e+05  9.1850e+00 6144  1.000 35.340  2.13 9.584e+01  14.8423 
OBS: 61522.0357 LSST-i DDF  9.34074e+04  5.8986e+00 4096  1.000 36.090  1.91 3.031e+02  15.0762 
OBS: 61522.0454 LSST-r DDF  1.27918e+05  6.5873e+00 4096  1.000 36.180  1.93 2.152e+02  14.7234 
OBS: 61523.0141 LSST-g DDF  1.34116e+05  1.7084e+01 4096  1.000 34.160  2.53 5.521e+01  14.6844 
OBS: 61523.0217 LSST-i DDF  1.01263e+05  1.0654e+01 4096  1.000 34.900  2.34 1.732e+02  14.9835 
OBS: 61523.0314 LSST-r DDF  1.41410e+05  1.1993e+01 4096  1.000 34.990  2.39 1.235e+02  14.6309 
OBS: 61524.0172 LSST-g DDF  1.50640e+05  1.8192e+01 4096  1.000 34.150  2.75 5.520e+01  14.5584 
OBS: 61524.0249 LSST-i DDF  1.07157e+05  1.0937e+01 4096  1.000 34.900  2.16 1.735e+02  14.9221 
OBS: 61524.0346 LSST-r DDF  1.50828e+05  1.2383e+01 4096  1.000 34.990  2.38 1.237e+02  14.5556 
OBS: 61525.0207 LSST-g DDF  1.62778e+05  1.7971e+01 4096  1.000 34.260  2.62 5.798e+01  14.4724 
OBS: 61525.0224 LSST-i DDF  1.09948e+05  1.1095e+01 4096  1.000 34.900  2.36 1.736e+02  14.8898 
OBS: 61525.0321 LSST-r DDF  1.57461e+05  1.2714e+01 4096  1.000 34.980  2.51 1.238e+02  14.4971 
OBS: 61526.0038 LSST-g DDF  1.71844e+05  1.9327e+01 4096  1.000 34.160  2.39 5.547e+01  14.4162 
OBS: 61526.0098 LSST-i DDF  1.11978e+05  1.0864e+01 4096  1.000 34.960  2.08 1.779e+02  14.8786 
OBS: 61526.0186 LSST-r DDF  1.64350e+05  1.2559e+01 4096  1.000 35.050  2.03 1.279e+02  14.4560 
OBS: 61527.0041 LSST-g DDF  1.77340e+05  1.9634e+01 4096  1.000 34.160  2.44 5.563e+01  14.3788 
OBS: 61527.0117 LSST-i DDF  1.11814e+05  1.1171e+01 4096  1.000 34.900  2.19 1.738e+02  14.8871 
OBS: 61527.0215 LSST-r DDF  1.69201e+05  1.3102e+01 4096  1.000 34.990  2.14 1.242e+02  14.4301 
OBS: 61529.0023 LSST-g DDF  1.80055e+05  1.3937e+01 4096  1.000 34.920  2.13 7.955e+01  14.3631 
OBS: 61529.0077 LSST-i DDF  1.06124e+05  7.4751e+00 4096  1.000 35.710  1.76 2.565e+02  14.9394 
OBS: 61529.0196 LSST-r DDF  1.71339e+05  9.3328e+00 4096  1.000 35.740  2.08 1.766e+02  14.4157 
OBS: 61529.9939 LSST-g DDF  1.75598e+05  1.9436e+01 4096  1.000 34.170  1.79 5.632e+01  14.3834 
OBS: 61530.0086 LSST-i DDF  1.01985e+05  1.0167e+01 4096  1.000 35.000  1.81 1.837e+02  14.9738 
OBS: 61530.0112 LSST-r DDF  1.70567e+05  1.3150e+01 4096  1.000 34.990  1.97 1.249e+02  14.4244 
OBS: 61535.0045 LSST-g DDF  1.34571e+05  9.8078e+00 4096  1.000 35.370  2.62 1.053e+02  14.6819 
OBS: 61535.0115 LSST-i DDF  7.92195e+04  5.4229e+00 4096  1.000 36.110  2.40 3.115e+02  15.2637 
OBS: 61535.0316 LSST-r DDF  1.43602e+05  8.4055e+00 4096  1.000 35.780  2.48 1.870e+02  14.6033 
OBS: 61537.0086 LSST-g DDF  1.15260e+05  1.0581e+01 4096  1.000 35.040  1.94 1.410e+02  14.8463 
OBS: 61537.0163 LSST-i DDF  6.89689e+04  6.1802e+00 4096  1.000 35.670  1.77 2.932e+02  15.4016 
OBS: 61537.0260 LSST-r DDF  1.29248e+05  7.9366e+00 4096  1.000 35.790  1.74 2.501e+02  14.7241 
OBS: 61537.9788 LSST-g DDF  1.06832e+05  1.4125e+01 4096  1.000 34.340  2.03 1.377e+02  14.9274 
OBS: 61537.9865 LSST-i DDF  6.52981e+04  8.5204e+00 4096  1.000 34.940  2.10 2.408e+02  15.4593 
OBS: 61537.9962 LSST-r DDF  1.22369e+05  1.0826e+01 4096  1.000 35.070  2.10 2.250e+02  14.7854 
OBS: 61540.9581 LSST-i DDF  5.60760e+04  3.5335e+01 4096  1.000 31.710  1.79 7.130e+01  15.6274 
OBS: 61545.9538 LSST-r DDF  8.59336e+04  4.1712e+01 4096  1.000 31.850  3.00 6.859e+01  15.1692 
OBS: 61545.9650 LSST-i DDF  5.74565e+04  3.7484e+01 4096  1.000 31.690  2.96 6.287e+01  15.6051 
OBS: 61547.0785 LSST-g DDF  5.41167e+04  1.2460e+01 4096  1.000 34.120  3.34 2.175e+02  15.6628 
OBS: 61547.0861 LSST-i DDF  5.83290e+04  9.3501e+00 4096  1.000 34.820  3.53 2.918e+02  15.5812 
OBS: 61547.0958 LSST-r DDF  8.27071e+04  1.0672e+01 4096  1.000 34.880  3.77 3.108e+02  15.1995 
OBS: 61547.9804 LSST-g DDF  5.05575e+04  1.0301e+01 4096  1.000 34.210  2.34 7.019e+01  15.7415 
OBS: 61547.9881 LSST-i DDF  5.95101e+04  8.2298e+00 4096  1.000 34.910  2.14 2.128e+02  15.5657 
OBS: 61547.9978 LSST-r DDF  8.20680e+04  9.0153e+00 4096  1.000 35.040  2.22 1.945e+02  15.2238 
OBS: 61548.9737 LSST-g DDF  4.64827e+04  1.0064e+01 4096  1.000 34.170  2.68 5.893e+01  15.8346 
OBS: 61548.9813 LSST-i DDF  5.98909e+04  8.2268e+00 4096  1.000 34.900  2.04 1.789e+02  15.5521 
OBS: 61548.9910 LSST-r DDF  7.95490e+04  9.0261e+00 4096  1.000 34.990  2.35 1.295e+02  15.2529 
OBS: 61549.9740 LSST-g DDF  4.23906e+04  9.6976e+00 4096  1.000 34.160  3.26 5.856e+01  15.9343 
OBS: 61549.9816 LSST-i DDF  6.04744e+04  8.3340e+00 4096  1.000 34.900  2.56 1.783e+02  15.5481 
OBS: 61549.9914 LSST-r DDF  7.67534e+04  9.0955e+00 4096  1.000 34.970  4.17 1.287e+02  15.2866 
OBS: 61550.9733 LSST-g DDF  3.82357e+04  9.1933e+00 4096  1.000 34.160  2.80 5.940e+01  16.0354 
OBS: 61550.9809 LSST-i DDF  5.99007e+04  8.4622e+00 4096  1.000 34.890  3.28 1.793e+02  15.5616 
OBS: 61550.9906 LSST-r DDF  7.42662e+04  8.7831e+00 4096  1.000 34.980  2.60 1.302e+02  15.3278 
OBS: 61551.9731 LSST-g DDF  3.54189e+04  8.8828e+00 4096  1.000 34.160  3.18 5.967e+01  16.1330 
OBS: 61551.9807 LSST-i DDF  5.82018e+04  8.2520e+00 4096  1.000 34.890  2.72 1.800e+02  15.5918 
OBS: 61551.9905 LSST-r DDF  7.04231e+04  8.6012e+00 4096  1.000 34.980  3.18 1.306e+02  15.3779 
OBS: 61552.9736 LSST-g DDF  3.26596e+04  8.3959e+00 4096  1.000 34.180  2.19 6.011e+01  16.2203 
OBS: 61552.9812 LSST-i DDF  5.55521e+04  7.9650e+00 4096  1.000 34.900  2.26 1.811e+02  15.6328 
OBS: 61552.9909 LSST-r DDF  6.68625e+04  8.3486e+00 4096  1.000 34.980  2.66 1.314e+02  15.4359 
OBS: 61554.9954 LSST-g DDF  2.80438e+04  5.7431e+00 4096  1.000 34.870  3.48 8.424e+01  16.3886 
OBS: 61555.0030 LSST-i DDF  5.09754e+04  5.5612e+00 4096  1.000 35.630  2.98 2.616e+02  15.7328 
OBS: 61555.0127 LSST-r DDF  5.91020e+04  5.6843e+00 4096  1.000 35.700  3.25 1.881e+02  15.5637 
OBS: 61555.9775 LSST-g DDF  2.57802e+04  7.6045e+00 4096  1.000 34.160  3.01 6.029e+01  16.4647 
OBS: 61555.9851 LSST-i DDF  4.86910e+04  7.6239e+00 4096  1.000 34.890  2.87 1.829e+02  15.7855 
OBS: 61555.9948 LSST-r DDF  5.57656e+04  7.7117e+00 4096  1.000 34.970  3.02 1.330e+02  15.6296 
OBS: 61556.9728 LSST-g DDF  2.42653e+04  7.3744e+00 4096  1.000 34.160  2.85 6.095e+01  16.5366 
OBS: 61556.9805 LSST-i DDF  4.62676e+04  7.4209e+00 4096  1.000 34.890  2.74 1.830e+02  15.8406 
OBS: 61556.9922 LSST-r DDF  5.23009e+04  7.3008e+00 4096  1.000 35.020  2.94 1.366e+02  15.6980 
OBS: 61557.9730 LSST-g DDF  2.29356e+04  7.1736e+00 4096  1.000 34.160  2.81 6.114e+01  16.6018 
OBS: 61557.9806 LSST-i DDF  4.43137e+04  7.2978e+00 4096  1.000 34.890  2.85 1.837e+02  15.8933 
OBS: 61557.9904 LSST-r DDF  4.94241e+04  7.3214e+00 4096  1.000 34.970  3.43 1.337e+02  15.7649 
OBS: 61558.9730 LSST-g DDF  2.15237e+04  6.9127e+00 4096  1.000 34.160  2.25 6.142e+01  16.6590 
OBS: 61558.9806 LSST-i DDF  4.20673e+04  7.0913e+00 4096  1.000 34.890  2.67 1.845e+02  15.9407 
OBS: 61558.9924 LSST-r DDF  4.67898e+04  6.8663e+00 4096  1.000 35.020  2.29 1.380e+02  15.8277 
OBS: 61559.9730 LSST-g DDF  2.07924e+04  6.8428e+00 4096  1.000 34.160  2.79 6.174e+01  16.7064 
OBS: 61559.9806 LSST-i DDF  4.01595e+04  6.9979e+00 4096  1.000 34.890  2.93 1.851e+02  15.9846 
OBS: 61559.9903 LSST-r DDF  4.42874e+04  6.9399e+00 4096  1.000 34.970  3.30 1.349e+02  15.8860 
OBS: 61560.9725 LSST-g DDF  1.99258e+04  7.2074e+00 4096  1.000 34.140  5.86 6.147e+01  16.7441 
OBS: 61560.9801 LSST-i DDF  3.89081e+04  7.1700e+00 4096  1.000 34.880  3.84 1.855e+02  16.0288 
OBS: 61560.9898 LSST-r DDF  4.20990e+04  6.9931e+00 4096  1.000 34.960  4.60 1.351e+02  15.9405 
OBS: 61561.9730 LSST-g DDF  1.93563e+04  6.7281e+00 4096  1.000 34.140  3.29 6.174e+01  16.7759 
OBS: 61561.9806 LSST-i DDF  3.72055e+04  6.6412e+00 4096  1.000 34.880  2.16 1.868e+02  16.0680 
OBS: 61561.9903 LSST-r DDF  4.01293e+04  6.5369e+00 4096  1.000 34.970  2.45 1.361e+02  15.9899 
END_PHOTOMETRY: 

