SURVEY:   LSST
SNID:             5699  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       35.156250  # deg (avg among obs)
DEC:      -6.804940  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0243 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.114 0.089 0.062 0.046 0.036 0.030  # MW mag-XT per band
PEAKMJD:  61371.152     # estimate for LC fit codes
MJD_TRIGGER:       61371.152  
MJD_DETECT_FIRST:  61370.141  
MJD_DETECT_LAST:   61395.090  

REDSHIFT_HELIO:   0.011235 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010418 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           175469    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01082 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01082    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1768   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              35.156250     # deg  
SIM_DEC:             -6.804940      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0243   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.116     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61357.777    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.129    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        11.29  # days 
SIM_TRESTMAX:        36.96  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.167 14.259 14.893 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 12 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61370.1410 LSST-i DDF  6.62746e+04  2.6383e+01 4096  1.000 32.470  1.23 8.573e+01  15.4514 
OBS: 61371.1516 LSST-r DDF  1.22080e+05  4.7320e+01 6144  1.000 31.850  1.31 4.982e+01  14.7825 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61371.1523
OBS: 61372.0887 LSST-r DDF  1.16455e+05  4.8296e+01 4096  1.000 31.750  1.64 2.572e+01  14.8284 
OBS: 61372.1095 LSST-i DDF  6.58849e+04  3.7846e+01 4096  1.000 31.670  1.49 3.659e+01  15.4504 
OBS: 61373.0998 LSST-r DDF  1.13608e+05  4.7743e+01 4096  1.000 31.750  1.96 2.565e+01  14.8651 
OBS: 61373.1241 LSST-i DDF  6.62178e+04  3.8221e+01 4096  1.000 31.660  1.79 3.667e+01  15.4439 
OBS: 61375.1406 LSST-r DDF  1.07895e+05  4.6490e+01 4096  1.000 31.750  1.59 2.603e+01  14.9159 
OBS: 61375.1646 LSST-g DDF  7.70454e+04  4.1573e+01 4096  1.000 31.630  2.64 1.619e+01  15.2865 
OBS: 61383.1607 LSST-g DDF  3.60692e+04  2.0253e+01 4096  1.000 32.370  2.07 2.299e+01  16.1030 
OBS: 61395.0616 LSST-g DDF  2.01316e+04  6.5157e+00 4096  1.000 34.400  1.99 2.229e+02  16.7491 
OBS: 61395.0750 LSST-i DDF  4.16662e+04  7.0917e+00 4096  1.000 34.960  2.30 3.142e+02  15.9447 
OBS: 61395.0896 LSST-r DDF  4.54084e+04  6.8022e+00 4096  1.000 35.110  2.13 3.354e+02  15.8514 
END_PHOTOMETRY: 

