SURVEY:   LSST
SNID:             9215  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       61.335617  # deg (avg among obs)
DEC:      -49.117878  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0106 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.050 0.039 0.027 0.020 0.016 0.013  # MW mag-XT per band
PEAKMJD:  61813.102     # estimate for LC fit codes
MJD_TRIGGER:       61808.125  
MJD_DETECT_FIRST:  61808.102  
MJD_DETECT_LAST:   61847.035  

REDSHIFT_HELIO:   0.010425 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010308 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           897092    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01012 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01012    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1753   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              61.335617     # deg  
SIM_DEC:             -49.117878      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0106   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.044     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61816.004    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.446    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -7.83  # days 
SIM_TRESTMAX:        30.72  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.705 13.896 14.664 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61808.0998 LSST-r DDF  2.18579e+05  6.4425e+01 4096  1.000 31.810  1.53 4.768e+01  14.1481 
OBS: 61808.1235 LSST-i DDF  1.57164e+05  5.9145e+01 6144  1.000 31.650  1.96 5.084e+01  14.5162 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61808.1250
OBS: 61813.1004 LSST-g DDF  3.28909e+05  2.4896e+01 4096  1.000 34.320  1.64 1.954e+02  13.7080 
OBS: 61813.1080 LSST-i DDF  1.57854e+05  1.3144e+01 4096  1.000 34.920  1.74 2.533e+02  14.4999 
OBS: 61813.1177 LSST-r DDF  2.74190e+05  1.6364e+01 4096  1.000 35.040  2.02 2.709e+02  13.9039 
OBS: 61814.0297 LSST-i DDF  1.52743e+05  5.7189e+01 4096  1.000 31.680  1.44 4.112e+01  14.5464 
OBS: 61817.0718 LSST-g DDF  3.25706e+05  2.7327e+01 4096  1.000 34.100  2.05 4.749e+01  13.7155 
OBS: 61817.0795 LSST-i DDF  1.29543e+05  1.2034e+01 4096  1.000 34.890  1.84 1.673e+02  14.7192 
OBS: 61817.0892 LSST-r DDF  2.74557e+05  1.6977e+01 4096  1.000 34.950  2.00 1.134e+02  13.9047 
OBS: 61819.0178 LSST-i DDF  1.20598e+05  5.0641e+01 4096  1.000 31.710  1.78 6.310e+01  14.8003 
OBS: 61822.1870 LSST-g DDF  2.90132e+05  9.9049e+01 4096  1.000 31.180  2.92 1.428e+01  13.8477 
OBS: 61823.0234 LSST-i DDF  9.49784e+04  4.5450e+01 4096  1.000 31.670  1.64 4.060e+01  15.0563 
OBS: 61824.0354 LSST-g DDF  2.67520e+05  3.4498e+01 4096  1.000 33.380  1.50 3.450e+01  13.9301 
OBS: 61824.0420 LSST-i DDF  8.88094e+04  1.4004e+01 4096  1.000 34.150  1.48 1.175e+02  15.1306 
OBS: 61824.0517 LSST-r DDF  2.24611e+05  2.1481e+01 4096  1.000 34.220  1.46 8.033e+01  14.1271 
OBS: 61827.0407 LSST-g DDF  2.25161e+05  7.1516e+01 4096  1.000 31.610  1.56 1.537e+01  14.1128 
OBS: 61827.0645 LSST-r DDF  1.83387e+05  6.1988e+01 4096  1.000 31.700  1.74 2.577e+01  14.3395 
OBS: 61832.0284 LSST-g DDF  1.68092e+05  2.6876e+01 4096  1.000 33.420  2.14 4.317e+01  14.4448 
OBS: 61832.0350 LSST-i DDF  5.45300e+04  1.1139e+01 4096  1.000 34.140  1.98 1.236e+02  15.6538 
OBS: 61832.0448 LSST-r DDF  1.30313e+05  1.6496e+01 4096  1.000 34.210  2.39 8.736e+01  14.7119 
OBS: 61835.0845 LSST-i DDF  5.63991e+04  3.6267e+01 4096  1.000 31.610  1.60 4.604e+01  15.6212 
OBS: 61835.1083 LSST-r DDF  1.19952e+05  5.1480e+01 4096  1.000 31.660  2.39 3.848e+01  14.8011 
OBS: 61839.0688 LSST-i DDF  7.04412e+04  4.0130e+01 4096  1.000 31.640  1.66 5.713e+01  15.3723 
OBS: 61843.0247 LSST-g DDF  8.23988e+04  1.2782e+01 4096  1.000 34.280  2.16 1.250e+02  15.2140 
OBS: 61843.0324 LSST-i DDF  8.88432e+04  1.0004e+01 4096  1.000 34.900  1.82 2.312e+02  15.1337 
OBS: 61843.0421 LSST-r DDF  1.40346e+05  1.1917e+01 4096  1.000 35.020  2.54 2.330e+02  14.6315 
OBS: 61847.0340 LSST-g DDF  6.34338e+04  3.9682e+01 4096  1.000 31.520  2.39 1.541e+01  15.4963 
END_PHOTOMETRY: 

