SURVEY:   LSST
SNID:             4831  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       150.908203  # deg (avg among obs)
DEC:      0.895283  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0204 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.095 0.075 0.052 0.038 0.030 0.025  # MW mag-XT per band
PEAKMJD:  61552.973     # estimate for LC fit codes
MJD_TRIGGER:       61549.973  
MJD_DETECT_FIRST:  61545.953  
MJD_DETECT_LAST:   61584.992  

REDSHIFT_HELIO:   0.009891 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.011072 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           995261    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00882 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00882    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1725   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              150.908203     # deg  
SIM_DEC:             0.895283      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0204   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.106     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61553.797    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.728    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -7.78  # days 
SIM_TRESTMAX:        30.92  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.929 14.108 14.773 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61545.9538 LSST-r DDF  1.46999e+05  5.3396e+01 4096  1.000 31.850  3.00 6.859e+01  14.5876 
OBS: 61545.9650 LSST-i DDF  1.12647e+05  5.0683e+01 4096  1.000 31.690  2.96 6.287e+01  14.8688 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61549.9727
OBS: 61549.9740 LSST-g DDF  2.55565e+05  2.3583e+01 6144  1.000 34.160  3.26 5.856e+01  13.9814 
OBS: 61549.9803 LSST-i DDF  1.34194e+05  1.1985e+01 4096  1.000 34.950  2.55 1.868e+02  14.6881 
OBS: 61549.9914 LSST-r DDF  2.05990e+05  1.4683e+01 4096  1.000 34.970  4.17 1.287e+02  14.2230 
OBS: 61550.9517 LSST-r DDF  2.13079e+05  6.3739e+01 4096  1.000 31.810  2.20 4.279e+01  14.1756 
OBS: 61550.9628 LSST-i DDF  1.32373e+05  5.3865e+01 4096  1.000 31.660  1.78 4.134e+01  14.6988 
OBS: 61552.9736 LSST-g DDF  2.66022e+05  2.3814e+01 4096  1.000 34.180  2.19 6.011e+01  13.9291 
OBS: 61552.9812 LSST-i DDF  1.25381e+05  1.1832e+01 4096  1.000 34.900  2.26 1.811e+02  14.7510 
OBS: 61552.9909 LSST-r DDF  2.23644e+05  1.5146e+01 4096  1.000 34.980  2.66 1.314e+02  14.1191 
OBS: 61555.9775 LSST-g DDF  2.59266e+05  2.3748e+01 4096  1.000 34.160  3.01 6.029e+01  13.9611 
OBS: 61555.9851 LSST-i DDF  1.18103e+05  1.1616e+01 4096  1.000 34.890  2.87 1.829e+02  14.8146 
OBS: 61555.9948 LSST-r DDF  2.27650e+05  1.5368e+01 4096  1.000 34.970  3.02 1.330e+02  14.1082 
OBS: 61556.9728 LSST-g DDF  2.53014e+05  2.3457e+01 4096  1.000 34.160  2.85 6.095e+01  13.9893 
OBS: 61556.9805 LSST-i DDF  1.17406e+05  1.1567e+01 4096  1.000 34.890  2.74 1.830e+02  14.8273 
OBS: 61556.9902 LSST-r DDF  2.24783e+05  1.5269e+01 4096  1.000 34.970  2.96 1.332e+02  14.1216 
OBS: 61557.9730 LSST-g DDF  2.46583e+05  2.3157e+01 4096  1.000 34.160  2.81 6.114e+01  14.0246 
OBS: 61557.9806 LSST-i DDF  1.14349e+05  1.1435e+01 4096  1.000 34.890  2.85 1.837e+02  14.8549 
OBS: 61557.9904 LSST-r DDF  2.20563e+05  1.5150e+01 4096  1.000 34.970  3.43 1.337e+02  14.1421 
OBS: 61558.9730 LSST-g DDF  2.37330e+05  2.2707e+01 4096  1.000 34.160  2.25 6.142e+01  14.0658 
OBS: 61558.9806 LSST-i DDF  1.09721e+05  1.1187e+01 4096  1.000 34.890  2.67 1.845e+02  14.8943 
OBS: 61558.9903 LSST-r DDF  2.15815e+05  1.4936e+01 4096  1.000 34.970  2.25 1.346e+02  14.1709 
OBS: 61559.9730 LSST-g DDF  2.26867e+05  2.2216e+01 4096  1.000 34.160  2.79 6.174e+01  14.1144 
OBS: 61559.9806 LSST-i DDF  1.05159e+05  1.0995e+01 4096  1.000 34.890  2.93 1.851e+02  14.9398 
OBS: 61559.9903 LSST-r DDF  2.06232e+05  1.4651e+01 4096  1.000 34.970  3.30 1.349e+02  14.2112 
OBS: 61560.9725 LSST-g DDF  2.14103e+05  2.1925e+01 4096  1.000 34.140  5.86 6.147e+01  14.1709 
OBS: 61560.9801 LSST-i DDF  1.00495e+05  1.0963e+01 4096  1.000 34.880  3.84 1.855e+02  14.9917 
OBS: 61560.9898 LSST-r DDF  1.98350e+05  1.4526e+01 4096  1.000 34.960  4.60 1.351e+02  14.2597 
OBS: 61577.9908 LSST-r DDF  1.15641e+05  1.1494e+01 4096  1.000 34.890  3.54 1.466e+02  14.8423 
OBS: 61577.9961 LSST-g DDF  6.68460e+04  9.4802e+00 4096  1.000 34.750  4.13 1.298e+02  15.4321 
OBS: 61578.0023 LSST-i DDF  7.20901e+04  7.3982e+00 4096  1.000 35.480  3.88 3.279e+02  15.3566 
OBS: 61578.9978 LSST-r DDF  1.15663e+05  8.7348e+00 4096  1.000 35.490  3.66 1.968e+02  14.8477 
OBS: 61579.0059 LSST-g DDF  6.32190e+04  1.3441e+01 4096  1.000 33.900  4.22 6.212e+01  15.4922 
OBS: 61579.0098 LSST-i DDF  7.39950e+04  9.9136e+00 4096  1.000 34.860  4.23 2.201e+02  15.3302 
OBS: 61584.9761 LSST-g DDF  4.39024e+04  1.0910e+01 4096  1.000 33.990  4.58 6.754e+01  15.8897 
OBS: 61584.9837 LSST-i DDF  7.47811e+04  1.0103e+01 4096  1.000 34.790  3.69 2.122e+02  15.3140 
OBS: 61584.9934 LSST-r DDF  9.63786e+04  1.0861e+01 4096  1.000 34.830  3.64 1.519e+02  15.0336 
END_PHOTOMETRY: 

