SURVEY:   LSST
SNID:             6190  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       64.132324  # deg (avg among obs)
DEC:      -46.866745  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0096 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.045 0.035 0.025 0.018 0.014 0.012  # MW mag-XT per band
PEAKMJD:  61737.180     # estimate for LC fit codes
MJD_TRIGGER:       61737.180  
MJD_DETECT_FIRST:  61729.281  
MJD_DETECT_LAST:   61775.156  

REDSHIFT_HELIO:   0.009753 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009661 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           270421    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01009 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01009    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1753   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              64.132324     # deg  
SIM_DEC:             -46.866745      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0096   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.155     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61738.469    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.443    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.10  # days 
SIM_TRESTMAX:        37.33  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.077 14.150 14.796 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 22 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61729.2813 LSST-g DDF  1.36884e+05  2.2554e+01 4096  1.000 33.580  1.77 6.766e+01  14.6653 
OBS: 61729.2900 LSST-i DDF  9.13342e+04  1.4085e+01 4096  1.000 34.170  1.51 1.296e+02  15.1003 
OBS: 61729.2998 LSST-r DDF  1.08046e+05  1.4473e+01 4096  1.000 34.290  1.73 1.096e+02  14.9205 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61737.1797
OBS: 61737.1812 LSST-g DDF  2.33239e+05  3.2376e+01 6144  1.000 33.370  2.46 3.194e+01  14.0781 
OBS: 61737.1899 LSST-i DDF  1.26042e+05  1.6610e+01 4096  1.000 34.160  1.93 1.103e+02  14.7512 
OBS: 61737.1996 LSST-r DDF  2.14250e+05  2.0791e+01 4096  1.000 34.240  1.69 7.501e+01  14.1749 
OBS: 61744.1845 LSST-g DDF  2.11665e+05  3.0264e+01 4096  1.000 33.410  1.32 3.251e+01  14.1927 
OBS: 61744.1932 LSST-i DDF  9.79006e+04  1.4549e+01 4096  1.000 34.170  1.40 1.107e+02  15.0334 
OBS: 61744.2029 LSST-r DDF  1.97953e+05  1.9888e+01 4096  1.000 34.250  1.39 7.539e+01  14.2547 
OBS: 61754.2011 LSST-g DDF  1.09879e+05  1.9670e+01 4096  1.000 33.650  1.44 1.374e+02  14.8951 
OBS: 61754.2098 LSST-i DDF  6.06566e+04  1.1426e+01 4096  1.000 34.200  1.52 1.737e+02  15.5402 
OBS: 61754.2195 LSST-r DDF  1.15204e+05  1.4584e+01 4096  1.000 34.350  1.45 1.867e+02  14.8467 
OBS: 61759.2018 LSST-g DDF  7.27684e+04  1.7127e+01 4096  1.000 33.490  1.52 4.547e+01  15.3538 
OBS: 61759.2104 LSST-i DDF  6.82323e+04  1.2238e+01 4096  1.000 34.160  1.44 1.230e+02  15.4238 
OBS: 61759.2202 LSST-r DDF  1.04755e+05  1.4358e+01 4096  1.000 34.270  1.46 9.680e+01  14.9578 
OBS: 61766.1461 LSST-g DDF  4.29409e+04  1.3782e+01 4096  1.000 33.390  1.73 3.227e+01  15.9094 
OBS: 61766.1548 LSST-i DDF  7.79099e+04  1.3070e+01 4096  1.000 34.160  1.63 1.113e+02  15.2747 
OBS: 61766.1646 LSST-r DDF  9.03629e+04  1.3517e+01 4096  1.000 34.240  1.59 7.574e+01  15.1165 
OBS: 61774.0632 LSST-g DDF  2.64771e+04  1.0129e+01 4096  1.000 33.550  1.96 5.272e+01  16.4424 
OBS: 61774.0719 LSST-i DDF  5.64169e+04  1.1169e+01 4096  1.000 34.170  2.09 1.186e+02  15.6191 
OBS: 61774.1272 LSST-r DDF  6.31570e+04  1.1153e+01 4096  1.000 34.270  1.37 8.566e+01  15.5045 
OBS: 61775.1553 LSST-r DDF  6.02261e+04  3.4471e+01 4096  1.000 31.770  1.49 2.822e+01  15.5466 
END_PHOTOMETRY: 

