SURVEY:   LSST
SNID:             1943  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       61.520271  # deg (avg among obs)
DEC:      -48.532253  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0089 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.042 0.033 0.023 0.017 0.013 0.011  # MW mag-XT per band
PEAKMJD:  60911.395     # estimate for LC fit codes
MJD_TRIGGER:       60911.395  
MJD_DETECT_FIRST:  60901.297  
MJD_DETECT_LAST:   60940.367  

REDSHIFT_HELIO:   0.009683 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009565 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           391382    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01012 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01012    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1753   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              61.520271     # deg  
SIM_DEC:             -48.532253      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0089   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.015     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60907.914    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.798    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -6.55  # days 
SIM_TRESTMAX:        32.13  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.820 13.955 14.692 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60901.2988 LSST-g DDF  2.36026e+05  3.1710e+01 4096  1.000 33.450  3.40 9.246e+01  14.0688 
OBS: 60901.3054 LSST-i DDF  1.30736e+05  1.7512e+01 4096  1.000 34.120  2.86 1.558e+02  14.7124 
OBS: 60901.3151 LSST-r DDF  1.83086e+05  1.9223e+01 4096  1.000 34.260  2.78 1.412e+02  14.3393 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60911.3945
OBS: 60911.3950 LSST-g DDF  2.85053e+05  2.5212e+01 6144  1.000 34.130  1.79 4.579e+01  13.8646 
OBS: 60912.2142 LSST-i DDF  1.21358e+05  1.2785e+01 4096  1.000 34.730  3.22 1.911e+02  14.7912 
OBS: 60912.2239 LSST-r DDF  2.46867e+05  1.7379e+01 4096  1.000 34.790  3.06 1.194e+02  14.0220 
OBS: 60919.2146 LSST-g DDF  2.00568e+05  2.2373e+01 4096  1.000 34.020  2.99 9.320e+01  14.2472 
OBS: 60919.2222 LSST-i DDF  8.55175e+04  1.0413e+01 4096  1.000 34.810  2.96 2.049e+02  15.1670 
OBS: 60919.2320 LSST-r DDF  1.72964e+05  1.3841e+01 4096  1.000 34.910  3.27 1.520e+02  14.4098 
OBS: 60929.3046 LSST-g DDF  8.86641e+04  1.2761e+01 4096  1.000 34.360  1.77 1.523e+02  15.1279 
OBS: 60929.3123 LSST-i DDF  8.51081e+04  9.5790e+00 4096  1.000 34.940  1.63 2.206e+02  15.1758 
OBS: 60929.3220 LSST-r DDF  1.30644e+05  1.1025e+01 4096  1.000 35.090  1.62 2.158e+02  14.7095 
OBS: 60930.3974 LSST-i DDF  8.82204e+04  4.4067e+01 4096  1.000 31.690  2.65 4.562e+01  15.1409 
OBS: 60933.2693 LSST-g DDF  6.23590e+04  1.2155e+01 4096  1.000 34.080  3.76 4.810e+01  15.5160 
OBS: 60933.2769 LSST-i DDF  9.16817e+04  1.0285e+01 4096  1.000 34.890  3.17 1.671e+02  15.0915 
OBS: 60933.2867 LSST-r DDF  1.20841e+05  1.1175e+01 4096  1.000 34.980  3.14 1.182e+02  14.8019 
OBS: 60939.2904 LSST-g DDF  4.03868e+04  3.0056e+01 4096  1.000 31.630  1.59 1.455e+01  15.9758 
OBS: 60939.3144 LSST-r DDF  9.11674e+04  4.2921e+01 4096  1.000 31.740  1.47 2.396e+01  15.1037 
OBS: 60940.3492 LSST-g DDF  3.89180e+04  9.2436e+00 4096  1.000 34.150  1.55 4.569e+01  16.0347 
OBS: 60940.3569 LSST-i DDF  7.92506e+04  9.2850e+00 4096  1.000 34.920  1.59 1.564e+02  15.2496 
OBS: 60940.3666 LSST-r DDF  8.52586e+04  9.2970e+00 4096  1.000 34.990  1.64 1.061e+02  15.1723 
END_PHOTOMETRY: 

