SURVEY:   LSST
SNID:             4260  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       8.326403  # deg (avg among obs)
DEC:      -44.894962  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0050 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.023 0.018 0.013 0.009 0.007 0.006  # MW mag-XT per band
PEAKMJD:  61761.133     # estimate for LC fit codes
MJD_TRIGGER:       61754.105  
MJD_DETECT_FIRST:  61754.066  
MJD_DETECT_LAST:   61788.078  

REDSHIFT_HELIO:   0.010501 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009786 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           875351    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01071 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01071    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1766   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              8.326403     # deg  
SIM_DEC:             -44.894962      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0050   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.109     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61757.395    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.775    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -3.30  # days 
SIM_TRESTMAX:        30.40  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.115 14.248 14.796 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 15 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61754.0651 LSST-g DDF  2.02382e+05  1.9145e+01 4096  1.000 34.360  1.63 1.225e+02  14.2341 
OBS: 61754.0835 LSST-i DDF  1.27888e+05  1.1711e+01 4096  1.000 34.940  1.63 2.311e+02  14.7298 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61754.1055
OBS: 61754.1072 LSST-r DDF  1.88276e+05  1.3297e+01 6144  1.000 35.080  1.61 2.609e+02  14.3167 
OBS: 61761.1319 LSST-g DDF  2.07148e+05  2.2627e+01 4096  1.000 34.020  2.45 5.019e+01  14.2114 
OBS: 61761.1395 LSST-i DDF  1.03278e+05  1.1076e+01 4096  1.000 34.840  2.32 1.819e+02  14.9682 
OBS: 61761.1492 LSST-r DDF  1.81935e+05  1.4240e+01 4096  1.000 34.890  2.51 1.224e+02  14.3404 
OBS: 61771.0644 LSST-g DDF  9.01659e+04  1.4141e+01 4096  1.000 34.140  2.13 5.605e+01  15.1058 
OBS: 61771.0720 LSST-i DDF  5.94334e+04  8.2327e+00 4096  1.000 34.890  2.07 1.744e+02  15.5675 
OBS: 61771.0817 LSST-r DDF  1.07058e+05  1.0666e+01 4096  1.000 34.950  2.85 1.221e+02  14.9297 
OBS: 61784.0611 LSST-g DDF  2.96810e+04  7.9514e+00 4096  1.000 34.230  2.05 1.153e+02  16.3122 
OBS: 61784.0734 LSST-i DDF  5.94629e+04  8.3851e+00 4096  1.000 34.880  2.06 2.421e+02  15.5625 
OBS: 61784.0919 LSST-r DDF  6.64147e+04  8.5023e+00 4096  1.000 34.970  2.14 2.569e+02  15.4428 
OBS: 61788.0598 LSST-g DDF  2.43009e+04  7.6993e+00 4096  1.000 34.050  2.16 5.402e+01  16.5334 
OBS: 61788.0675 LSST-i DDF  4.89747e+04  7.6411e+00 4096  1.000 34.850  1.96 1.841e+02  15.7780 
OBS: 61788.0772 LSST-r DDF  5.08292e+04  7.5363e+00 4096  1.000 34.900  2.10 1.263e+02  15.7369 
END_PHOTOMETRY: 

