SURVEY:   LSST
SNID:             5909  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       149.238281  # deg (avg among obs)
DEC:      1.566877  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0172 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.080 0.063 0.044 0.032 0.026 0.021  # MW mag-XT per band
PEAKMJD:  61436.188     # estimate for LC fit codes
MJD_TRIGGER:       61433.121  
MJD_DETECT_FIRST:  61432.145  
MJD_DETECT_LAST:   61475.168  

REDSHIFT_HELIO:   0.008343 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009509 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           214076    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00883 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00883    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              149.238281     # deg  
SIM_DEC:             1.566877      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0172   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.250     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61436.938    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.873    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -4.75  # days 
SIM_TRESTMAX:        37.90  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.161 14.214 14.797 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 105 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61432.1430 LSST-g DDF  2.04978e+05  2.1412e+01 4096  1.000 34.150  3.09 1.321e+02  14.2229 
OBS: 61432.1507 LSST-i DDF  1.21614e+05  1.2083e+01 4096  1.000 34.870  2.81 2.658e+02  14.7870 
OBS: 61432.1603 LSST-r DDF  1.75454e+05  1.3510e+01 4096  1.000 35.010  3.29 2.549e+02  14.3929 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61433.1211
OBS: 61433.1229 LSST-g DDF  2.11480e+05  2.2891e+01 6144  1.000 34.020  3.00 6.017e+01  14.1834 
OBS: 61433.1266 LSST-i DDF  1.25425e+05  1.2373e+01 4096  1.000 34.810  2.23 2.040e+02  14.7545 
OBS: 61433.1387 LSST-r DDF  1.86297e+05  1.3856e+01 4096  1.000 34.980  2.50 1.656e+02  14.3281 
OBS: 61434.2206 LSST-g DDF  2.15620e+05  2.0555e+01 4096  1.000 34.280  2.99 9.732e+01  14.1674 
OBS: 61434.2355 LSST-i DDF  1.27640e+05  1.1435e+01 4096  1.000 35.010  2.86 2.061e+02  14.7435 
OBS: 61434.2392 LSST-r DDF  1.94751e+05  1.3512e+01 4096  1.000 35.090  3.28 1.700e+02  14.2740 
OBS: 61435.1710 LSST-g DDF  2.16980e+05  2.2325e+01 4096  1.000 34.100  2.51 5.707e+01  14.1607 
OBS: 61435.1786 LSST-i DDF  1.24533e+05  1.1825e+01 4096  1.000 34.890  1.96 1.851e+02  14.7510 
OBS: 61435.1883 LSST-r DDF  2.01757e+05  1.4376e+01 4096  1.000 34.980  2.19 1.359e+02  14.2431 
OBS: 61436.1883 LSST-g DDF  2.20027e+05  2.2377e+01 4096  1.000 34.110  2.59 5.425e+01  14.1598 
OBS: 61436.1960 LSST-i DDF  1.23053e+05  1.1757e+01 4096  1.000 34.890  2.07 1.765e+02  14.7757 
OBS: 61436.2646 LSST-r DDF  2.05233e+05  1.4423e+01 4096  1.000 34.990  1.94 1.350e+02  14.2223 
OBS: 61437.2224 LSST-g DDF  2.16881e+05  2.2082e+01 4096  1.000 34.130  4.86 5.407e+01  14.1638 
OBS: 61437.2300 LSST-i DDF  1.19123e+05  1.1787e+01 4096  1.000 34.890  3.94 1.726e+02  14.8066 
OBS: 61437.2398 LSST-r DDF  2.05335e+05  1.4631e+01 4096  1.000 34.980  4.91 1.250e+02  14.2145 
OBS: 61438.2435 LSST-g DDF  2.12586e+05  2.1485e+01 4096  1.000 34.160  2.09 5.464e+01  14.1719 
OBS: 61438.2511 LSST-i DDF  1.15717e+05  1.1330e+01 4096  1.000 34.900  1.81 1.728e+02  14.8406 
OBS: 61438.2608 LSST-r DDF  2.05184e+05  1.4410e+01 4096  1.000 34.990  1.70 1.228e+02  14.2168 
OBS: 61439.2436 LSST-g DDF  2.13201e+05  2.1514e+01 4096  1.000 34.160  1.99 5.475e+01  14.1855 
OBS: 61439.2512 LSST-i DDF  1.11947e+05  1.1177e+01 4096  1.000 34.900  2.20 1.725e+02  14.8758 
OBS: 61439.2609 LSST-r DDF  2.02835e+05  1.4338e+01 4096  1.000 34.990  2.12 1.226e+02  14.2282 
OBS: 61440.2352 LSST-g DDF  2.06234e+05  2.1164e+01 4096  1.000 34.160  2.20 5.442e+01  14.2043 
OBS: 61440.2428 LSST-i DDF  1.08392e+05  1.1004e+01 4096  1.000 34.900  2.24 1.715e+02  14.9158 
OBS: 61440.2533 LSST-r DDF  2.00589e+05  1.3623e+01 4096  1.000 35.090  2.32 1.281e+02  14.2493 
OBS: 61441.2349 LSST-g DDF  2.02178e+05  1.9192e+01 4096  1.000 34.350  1.65 6.041e+01  14.2277 
OBS: 61441.2517 LSST-i DDF  1.02364e+05  1.0595e+01 4096  1.000 34.910  1.52 1.736e+02  14.9744 
OBS: 61441.2570 LSST-r DDF  1.94147e+05  1.3324e+01 4096  1.000 35.100  1.62 1.299e+02  14.2785 
OBS: 61442.2296 LSST-g DDF  1.98494e+05  2.0758e+01 4096  1.000 34.160  1.87 5.512e+01  14.2554 
OBS: 61442.2350 LSST-i DDF  9.63546e+04  1.0056e+01 4096  1.000 34.960  1.64 1.776e+02  15.0436 
OBS: 61442.2469 LSST-r DDF  1.88843e+05  1.3765e+01 4096  1.000 35.000  1.84 1.232e+02  14.3164 
OBS: 61443.2292 LSST-g DDF  1.93324e+05  2.0494e+01 4096  1.000 34.160  2.27 5.501e+01  14.2900 
OBS: 61443.2369 LSST-i DDF  9.00668e+04  1.0017e+01 4096  1.000 34.900  1.87 1.732e+02  15.1197 
OBS: 61443.2466 LSST-r DDF  1.80203e+05  1.3444e+01 4096  1.000 35.000  1.67 1.235e+02  14.3655 
OBS: 61444.2256 LSST-g DDF  1.83982e+05  1.8997e+01 4096  1.000 34.270  1.76 5.806e+01  14.3318 
OBS: 61444.2342 LSST-i DDF  8.30759e+04  9.5641e+00 4096  1.000 34.910  1.65 1.735e+02  15.1987 
OBS: 61444.2412 LSST-r DDF  1.70537e+05  1.2722e+01 4096  1.000 35.060  1.61 1.268e+02  14.4219 
OBS: 61445.2336 LSST-g DDF  1.77566e+05  1.9640e+01 4096  1.000 34.160  2.15 5.522e+01  14.3791 
OBS: 61445.2412 LSST-i DDF  7.77607e+04  9.3488e+00 4096  1.000 34.900  2.17 1.733e+02  15.2737 
OBS: 61445.2509 LSST-r DDF  1.61256e+05  1.2865e+01 4096  1.000 34.980  2.51 1.233e+02  14.4853 
OBS: 61446.2231 LSST-g DDF  1.68368e+05  1.9127e+01 4096  1.000 34.160  2.21 5.524e+01  14.4322 
OBS: 61446.2308 LSST-i DDF  7.27439e+04  9.0433e+00 4096  1.000 34.900  2.11 1.732e+02  15.3412 
OBS: 61446.2405 LSST-r DDF  1.50918e+05  1.2371e+01 4096  1.000 34.990  1.92 1.236e+02  14.5517 
OBS: 61447.2225 LSST-g DDF  1.58748e+05  1.8575e+01 4096  1.000 34.160  2.24 5.539e+01  14.4970 
OBS: 61447.2287 LSST-i DDF  6.77199e+04  8.4961e+00 4096  1.000 34.960  2.12 1.778e+02  15.4250 
OBS: 61447.2368 LSST-r DDF  1.41770e+05  1.1740e+01 4096  1.000 35.040  2.52 1.266e+02  14.6185 
OBS: 61449.1444 LSST-g DDF  1.39527e+05  1.3043e+01 4096  1.000 34.790  2.32 9.001e+01  14.6428 
OBS: 61449.1516 LSST-i DDF  5.89889e+04  5.8547e+00 4096  1.000 35.630  2.08 2.717e+02  15.5738 
OBS: 61449.1605 LSST-r DDF  1.26040e+05  8.0900e+00 4096  1.000 35.720  2.03 1.923e+02  14.7491 
OBS: 61450.2104 LSST-g DDF  1.30326e+05  1.6749e+01 4096  1.000 34.170  1.86 5.586e+01  14.7188 
OBS: 61450.2140 LSST-i DDF  5.71184e+04  7.8570e+00 4096  1.000 34.950  2.09 1.787e+02  15.6131 
OBS: 61450.2277 LSST-r DDF  1.18847e+05  1.1009e+01 4096  1.000 34.990  2.52 1.239e+02  14.8226 
OBS: 61451.2122 LSST-g DDF  1.21510e+05  1.6349e+01 4096  1.000 34.150  2.80 5.546e+01  14.7907 
OBS: 61451.2199 LSST-i DDF  5.54526e+04  7.9494e+00 4096  1.000 34.900  2.29 1.737e+02  15.6327 
OBS: 61451.2296 LSST-r DDF  1.10790e+05  1.0627e+01 4096  1.000 34.990  2.38 1.240e+02  14.8863 
OBS: 61452.2214 LSST-g DDF  1.12029e+05  1.5535e+01 4096  1.000 34.170  1.98 5.592e+01  14.8704 
OBS: 61452.2290 LSST-i DDF  5.53328e+04  7.8844e+00 4096  1.000 34.900  1.80 1.746e+02  15.6485 
OBS: 61452.2387 LSST-r DDF  1.05434e+05  1.0352e+01 4096  1.000 34.990  1.96 1.247e+02  14.9346 
OBS: 61453.2647 LSST-g DDF  1.04399e+05  1.5388e+01 4096  1.000 34.120  3.15 5.635e+01  14.9561 
OBS: 61453.2724 LSST-i DDF  5.46032e+04  7.9906e+00 4096  1.000 34.880  2.40 1.781e+02  15.6498 
OBS: 61453.2821 LSST-r DDF  1.03584e+05  1.0420e+01 4096  1.000 34.960  2.26 1.262e+02  14.9702 
OBS: 61454.3169 LSST-g DDF  9.69152e+04  1.5569e+01 4096  1.000 34.010  2.26 5.438e+01  15.0429 
OBS: 61454.3245 LSST-i DDF  5.62062e+04  8.3611e+00 4096  1.000 34.820  2.38 1.896e+02  15.6294 
OBS: 61454.3342 LSST-r DDF  1.00044e+05  1.0765e+01 4096  1.000 34.860  2.76 1.297e+02  14.9961 
OBS: 61460.0419 LSST-g DDF  6.05540e+04  1.2571e+01 4096  1.000 33.980  2.15 9.024e+01  15.5430 
OBS: 61460.0599 LSST-i DDF  7.25849e+04  9.3330e+00 4096  1.000 34.850  1.82 2.620e+02  15.3440 
OBS: 61460.0792 LSST-r DDF  9.96863e+04  1.0161e+01 4096  1.000 35.000  2.03 2.620e+02  14.9941 
OBS: 61461.0562 LSST-g DDF  5.66066e+04  1.2407e+01 4096  1.000 33.950  4.48 5.376e+01  15.6201 
OBS: 61461.0638 LSST-i DDF  7.54502e+04  9.7491e+00 4096  1.000 34.840  3.18 2.113e+02  15.3002 
OBS: 61461.0735 LSST-r DDF  1.00399e+05  1.0525e+01 4096  1.000 34.960  3.94 1.774e+02  14.9921 
OBS: 61462.0833 LSST-g DDF  5.26410e+04  1.1059e+01 4096  1.000 34.090  1.62 5.746e+01  15.6958 
OBS: 61462.0949 LSST-i DDF  7.87291e+04  9.2681e+00 4096  1.000 34.940  2.14 2.048e+02  15.2624 
OBS: 61462.1006 LSST-r DDF  1.00660e+05  1.0277e+01 4096  1.000 34.990  3.54 1.583e+02  14.9938 
OBS: 61463.1085 LSST-g DDF  4.91230e+04  1.0608e+01 4096  1.000 34.110  2.28 5.535e+01  15.7696 
OBS: 61463.1212 LSST-i DDF  8.06984e+04  9.3040e+00 4096  1.000 34.950  2.02 1.916e+02  15.2307 
OBS: 61463.1293 LSST-r DDF  9.99169e+04  9.7758e+00 4096  1.000 35.060  2.01 1.499e+02  14.9995 
OBS: 61464.1309 LSST-g DDF  4.60506e+04  1.0012e+01 4096  1.000 34.160  1.49 5.597e+01  15.8423 
OBS: 61464.1372 LSST-i DDF  8.30665e+04  9.1193e+00 4096  1.000 35.010  1.43 1.843e+02  15.2085 
OBS: 61464.1482 LSST-r DDF  9.91776e+04  9.8888e+00 4096  1.000 35.020  1.39 1.342e+02  15.0129 
OBS: 61465.1673 LSST-g DDF  4.30393e+04  9.7081e+00 4096  1.000 34.160  2.29 5.542e+01  15.9148 
OBS: 61465.1749 LSST-i DDF  8.33833e+04  9.6468e+00 4096  1.000 34.900  1.89 1.740e+02  15.1991 
OBS: 61465.1846 LSST-r DDF  9.67920e+04  9.8341e+00 4096  1.000 35.010  1.93 1.322e+02  15.0369 
OBS: 61466.1699 LSST-g DDF  4.02708e+04  9.3924e+00 4096  1.000 34.160  2.26 5.531e+01  15.9828 
OBS: 61466.1775 LSST-i DDF  8.30298e+04  9.6372e+00 4096  1.000 34.900  2.01 1.734e+02  15.2026 
OBS: 61466.1872 LSST-r DDF  9.42252e+04  9.8002e+00 4096  1.000 34.990  2.20 1.236e+02  15.0698 
OBS: 61467.1664 LSST-g DDF  3.81817e+04  9.0932e+00 4096  1.000 34.170  1.97 5.491e+01  16.0488 
OBS: 61467.1727 LSST-i DDF  8.18374e+04  9.2869e+00 4096  1.000 34.960  1.78 1.766e+02  15.2189 
OBS: 61467.1807 LSST-r DDF  9.06108e+04  9.3325e+00 4096  1.000 35.050  1.76 1.259e+02  15.1117 
OBS: 61468.1788 LSST-r DDF  8.53100e+04  4.1614e+01 4096  1.000 31.740  1.88 2.767e+01  15.1650 
OBS: 61469.1600 LSST-g DDF  3.40772e+04  8.5919e+00 4096  1.000 34.170  1.90 5.483e+01  16.1722 
OBS: 61469.1676 LSST-i DDF  7.51418e+04  9.1789e+00 4096  1.000 34.900  2.04 1.720e+02  15.3056 
OBS: 61469.1773 LSST-r DDF  8.07229e+04  9.0750e+00 4096  1.000 34.990  2.15 1.224e+02  15.2293 
OBS: 61470.1726 LSST-i DDF  7.02273e+04  2.7833e+01 4096  1.000 32.410  1.63 5.454e+01  15.3727 
OBS: 61470.1966 LSST-r DDF  7.55613e+04  2.7700e+01 4096  1.000 32.490  1.55 3.897e+01  15.3034 
OBS: 61471.1594 LSST-g DDF  3.05280e+04  8.2440e+00 4096  1.000 34.150  2.55 5.483e+01  16.2913 
OBS: 61471.1670 LSST-i DDF  6.59761e+04  8.6029e+00 4096  1.000 34.900  1.92 1.731e+02  15.4499 
OBS: 61471.1767 LSST-r DDF  7.03927e+04  8.4779e+00 4096  1.000 34.990  2.07 1.231e+02  15.3801 
OBS: 61473.1497 LSST-g DDF  2.72487e+04  7.6865e+00 4096  1.000 34.170  1.78 5.506e+01  16.4131 
OBS: 61473.1573 LSST-i DDF  5.61558e+04  7.9762e+00 4096  1.000 34.900  2.13 1.728e+02  15.6296 
OBS: 61473.1670 LSST-r DDF  6.04657e+04  7.9274e+00 4096  1.000 34.980  2.53 1.226e+02  15.5378 
OBS: 61475.1501 LSST-g DDF  2.41385e+04  7.3260e+00 4096  1.000 34.150  2.19 5.461e+01  16.5436 
OBS: 61475.1578 LSST-i DDF  4.68130e+04  7.2941e+00 4096  1.000 34.900  2.04 1.726e+02  15.8272 
OBS: 61475.1675 LSST-r DDF  5.35881e+04  7.4508e+00 4096  1.000 34.980  2.18 1.225e+02  15.6762 
END_PHOTOMETRY: 

