SURVEY:   LSST
SNID:             9808  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       60.391926  # deg (avg among obs)
DEC:      -50.771175  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0098 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.046 0.036 0.025 0.018 0.015 0.012  # MW mag-XT per band
PEAKMJD:  61430.148     # estimate for LC fit codes
MJD_TRIGGER:       61419.145  
MJD_DETECT_FIRST:  61419.121  
MJD_DETECT_LAST:   61464.105  

REDSHIFT_HELIO:   0.012639 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.012520 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           25437    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01012 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01012    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1753   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              60.391926     # deg  
SIM_DEC:             -50.771175      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0098   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.195     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61427.473    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        1.015    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.27  # days 
SIM_TRESTMAX:        36.27  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.339 14.315 14.967 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 18 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61419.1216 LSST-r DDF  1.01514e+05  4.5359e+01 4096  1.000 31.740  1.98 2.578e+01  14.9949 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61419.1445
OBS: 61419.1454 LSST-i DDF  7.57263e+04  4.1261e+01 6144  1.000 31.640  1.92 3.669e+01  15.3042 
OBS: 61421.0816 LSST-r DDF  1.31071e+05  4.9833e+01 4096  1.000 31.810  1.33 3.320e+01  14.7009 
OBS: 61430.1335 LSST-g DDF  1.70855e+05  2.5604e+01 4096  1.000 33.570  2.81 1.137e+02  14.4118 
OBS: 61430.1401 LSST-i DDF  9.06105e+04  1.4352e+01 4096  1.000 34.160  2.48 1.622e+02  15.1032 
OBS: 61430.1498 LSST-r DDF  1.80787e+05  1.8818e+01 4096  1.000 34.290  2.27 1.639e+02  14.3646 
OBS: 61437.0534 LSST-g DDF  1.10917e+05  2.2348e+01 4096  1.000 33.370  2.47 3.311e+01  14.8865 
OBS: 61437.0600 LSST-i DDF  5.68634e+04  1.1310e+01 4096  1.000 34.150  2.14 1.130e+02  15.6012 
OBS: 61437.0697 LSST-r DDF  1.21843e+05  1.5871e+01 4096  1.000 34.220  2.51 7.692e+01  14.7882 
OBS: 61442.0292 LSST-i DDF  5.57556e+04  3.7370e+01 4096  1.000 31.690  3.93 5.059e+01  15.6360 
OBS: 61443.0716 LSST-r DDF  9.33946e+04  3.1090e+01 4096  1.000 32.470  2.00 3.484e+01  15.0809 
OBS: 61445.0906 LSST-g DDF  5.55171e+04  1.6241e+01 4096  1.000 33.320  3.06 3.334e+01  15.6391 
OBS: 61445.0907 LSST-i DDF  6.37536e+04  1.1487e+01 4096  1.000 34.240  2.00 1.323e+02  15.4901 
OBS: 61445.1069 LSST-r DDF  8.95100e+04  1.3824e+01 4096  1.000 34.190  2.55 8.040e+01  15.1190 
OBS: 61456.0906 LSST-r DDF  5.04664e+04  3.5648e+01 4096  1.000 31.790  3.72 6.833e+01  15.7396 
OBS: 61456.1143 LSST-i DDF  5.04518e+04  3.5417e+01 4096  1.000 31.630  2.25 6.417e+01  15.7432 
OBS: 61464.0827 LSST-r DDF  3.66883e+04  2.8130e+01 4096  1.000 31.680  1.64 2.618e+01  16.0909 
OBS: 61464.1056 LSST-i DDF  3.25965e+04  2.8179e+01 4096  1.000 31.580  1.73 4.040e+01  16.2206 
END_PHOTOMETRY: 

