SURVEY:   LSST
SNID:             4752  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       53.789062  # deg (avg among obs)
DEC:      -27.531717  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0080 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.038 0.030 0.021 0.015 0.012 0.010  # MW mag-XT per band
PEAKMJD:  61020.176     # estimate for LC fit codes
MJD_TRIGGER:       61016.203  
MJD_DETECT_FIRST:  61015.055  
MJD_DETECT_LAST:   61050.082  

REDSHIFT_HELIO:   0.009772 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009393 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           976760    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01038 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01038    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1759   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              53.789062     # deg  
SIM_DEC:             -27.531717      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0080   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.139     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61019.168    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.389    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.83  # days 
SIM_TRESTMAX:        30.63  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.181 14.157 14.811 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61015.0528 LSST-g DDF  1.90473e+05  1.8565e+01 4096  1.000 34.360  1.49 1.167e+02  14.2952 
OBS: 61015.0694 LSST-i DDF  1.17178e+05  1.0843e+01 4096  1.000 35.010  1.48 2.334e+02  14.8354 
OBS: 61015.0702 LSST-r DDF  1.79126e+05  1.2767e+01 4096  1.000 35.110  1.53 2.178e+02  14.3721 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61016.2031
OBS: 61016.2033 LSST-r DDF  1.94675e+05  6.0717e+01 6144  1.000 31.850  3.54 5.255e+01  14.2765 
OBS: 61016.2273 LSST-i DDF  1.20971e+05  5.2991e+01 4096  1.000 31.680  3.85 5.262e+01  14.7957 
OBS: 61020.1103 LSST-g DDF  2.13672e+05  2.1431e+01 4096  1.000 34.170  1.68 4.701e+01  14.1758 
OBS: 61020.1659 LSST-i DDF  1.16793e+05  1.1268e+01 4096  1.000 34.920  1.87 1.566e+02  14.8375 
OBS: 61020.1756 LSST-r DDF  2.19372e+05  1.4901e+01 4096  1.000 34.990  2.07 1.079e+02  14.1539 
OBS: 61028.1413 LSST-g DDF  1.66932e+05  1.9032e+01 4096  1.000 34.160  1.69 4.695e+01  14.4447 
OBS: 61028.1489 LSST-i DDF  7.40783e+04  8.9788e+00 4096  1.000 34.920  1.56 1.572e+02  15.3329 
OBS: 61028.1586 LSST-r DDF  1.50553e+05  1.2287e+01 4096  1.000 35.000  1.67 1.083e+02  14.5592 
OBS: 61029.1629 LSST-r DDF  1.40883e+05  5.3078e+01 4096  1.000 31.750  1.45 2.436e+01  14.6289 
OBS: 61029.1867 LSST-i DDF  6.90549e+04  3.8847e+01 4096  1.000 31.660  1.25 3.635e+01  15.4089 
OBS: 61034.1554 LSST-r DDF  1.10129e+05  4.7196e+01 4096  1.000 31.740  1.80 2.434e+01  14.8970 
OBS: 61034.1793 LSST-i DDF  5.82050e+04  3.6546e+01 4096  1.000 31.640  2.50 3.629e+01  15.5814 
OBS: 61044.0781 LSST-g DDF  3.67237e+04  8.5430e+00 4096  1.000 34.430  2.83 1.947e+02  16.0931 
OBS: 61044.0857 LSST-i DDF  7.13897e+04  8.8354e+00 4096  1.000 34.970  2.30 2.579e+02  15.3662 
OBS: 61044.0954 LSST-r DDF  8.80875e+04  9.0446e+00 4096  1.000 35.130  2.14 2.842e+02  15.1486 
OBS: 61050.0630 LSST-g DDF  2.61790e+04  7.5265e+00 4096  1.000 34.170  1.78 4.780e+01  16.4549 
OBS: 61050.0706 LSST-i DDF  6.03153e+04  8.1138e+00 4096  1.000 34.920  1.59 1.569e+02  15.5514 
OBS: 61050.0804 LSST-r DDF  6.22174e+04  7.9146e+00 4096  1.000 35.000  1.69 1.085e+02  15.5150 
END_PHOTOMETRY: 

