SURVEY:   LSST
SNID:             7279  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       149.062500  # deg (avg among obs)
DEC:      1.566877  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0176 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.082 0.065 0.045 0.033 0.026 0.021  # MW mag-XT per band
PEAKMJD:  61734.309     # estimate for LC fit codes
MJD_TRIGGER:       61736.289  
MJD_DETECT_FIRST:  61734.293  
MJD_DETECT_LAST:   61762.324  

REDSHIFT_HELIO:   0.008967 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010133 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           495265    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00883 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00883    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              149.062500     # deg  
SIM_DEC:             1.566877      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0176   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.105     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61727.695    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        1.767    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        6.53  # days 
SIM_TRESTMAX:        34.32  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.411 14.395 14.895 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 49 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61734.2917 LSST-g DDF  1.26996e+05  1.9033e+01 4096  1.000 33.870  3.00 5.453e+01  14.7409 
OBS: 61734.2994 LSST-i DDF  7.43669e+04  9.6805e+00 4096  1.000 34.800  2.47 1.970e+02  15.3317 
OBS: 61734.3090 LSST-r DDF  1.33834e+05  1.2297e+01 4096  1.000 34.880  2.50 1.336e+02  14.6888 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61736.2891
OBS: 61736.2902 LSST-g DDF  1.08189e+05  1.7457e+01 6144  1.000 33.890  3.72 5.455e+01  14.9103 
OBS: 61736.2978 LSST-i DDF  6.44656e+04  9.0184e+00 4096  1.000 34.810  2.58 1.955e+02  15.4696 
OBS: 61736.3075 LSST-r DDF  1.17726e+05  1.1496e+01 4096  1.000 34.890  2.64 1.327e+02  14.8360 
OBS: 61737.3094 LSST-g DDF  9.98650e+04  1.5723e+01 4096  1.000 34.020  1.97 5.656e+01  15.0038 
OBS: 61737.3170 LSST-i DDF  6.24611e+04  8.6296e+00 4096  1.000 34.850  2.15 1.897e+02  15.5169 
OBS: 61738.2859 LSST-r DDF  1.04690e+05  1.1036e+01 4096  1.000 34.850  2.33 1.333e+02  14.9557 
OBS: 61738.2890 LSST-g DDF  9.08896e+04  1.1248e+01 4096  1.000 34.650  2.72 7.687e+01  15.1025 
OBS: 61738.2953 LSST-i DDF  5.97594e+04  6.2940e+00 4096  1.000 35.500  2.30 2.686e+02  15.5590 
OBS: 61739.2943 LSST-r DDF  9.94413e+04  7.5109e+00 4096  1.000 35.630  2.33 1.874e+02  15.0003 
OBS: 61739.2973 LSST-g DDF  8.27615e+04  1.4519e+01 4096  1.000 33.990  1.98 5.600e+01  15.2078 
OBS: 61739.3016 LSST-i DDF  5.91968e+04  8.0361e+00 4096  1.000 34.940  1.88 2.017e+02  15.5787 
OBS: 61740.2948 LSST-g DDF  7.53855e+04  1.4057e+01 4096  1.000 33.970  3.38 5.542e+01  15.3072 
OBS: 61740.3024 LSST-i DDF  5.99885e+04  8.5521e+00 4096  1.000 34.840  2.43 1.908e+02  15.5596 
OBS: 61740.3121 LSST-r DDF  9.64720e+04  1.0187e+01 4096  1.000 34.930  1.89 1.315e+02  15.0382 
OBS: 61741.2847 LSST-g DDF  6.94369e+04  1.3622e+01 4096  1.000 33.940  2.15 5.502e+01  15.4016 
OBS: 61741.2923 LSST-i DDF  6.20322e+04  8.6461e+00 4096  1.000 34.830  1.86 1.927e+02  15.5122 
OBS: 61741.3020 LSST-r DDF  9.36522e+04  1.0081e+01 4096  1.000 34.920  1.80 1.316e+02  15.0687 
OBS: 61742.2851 LSST-g DDF  6.30260e+04  1.2884e+01 4096  1.000 33.960  2.59 5.519e+01  15.4995 
OBS: 61742.2928 LSST-i DDF  6.61961e+04  8.9456e+00 4096  1.000 34.830  2.03 1.919e+02  15.4528 
OBS: 61742.3025 LSST-r DDF  9.23145e+04  1.0021e+01 4096  1.000 34.920  2.05 1.313e+02  15.0881 
OBS: 61743.2575 LSST-g DDF  5.75556e+04  1.3182e+01 4096  1.000 33.810  2.23 5.268e+01  15.5996 
OBS: 61743.2652 LSST-i DDF  6.95614e+04  9.4014e+00 4096  1.000 34.780  2.07 1.991e+02  15.3943 
OBS: 61743.2749 LSST-r DDF  9.18966e+04  1.0287e+01 4096  1.000 34.860  2.12 1.326e+02  15.0943 
OBS: 61744.2819 LSST-g DDF  5.22663e+04  1.1690e+01 4096  1.000 33.970  2.58 5.497e+01  15.7061 
OBS: 61744.2896 LSST-i DDF  7.40651e+04  9.4950e+00 4096  1.000 34.830  2.38 1.906e+02  15.3281 
OBS: 61744.2992 LSST-r DDF  9.21779e+04  1.0049e+01 4096  1.000 34.920  2.66 1.302e+02  15.0939 
OBS: 61745.2790 LSST-g DDF  4.71121e+04  1.1083e+01 4096  1.000 33.970  2.16 5.499e+01  15.8090 
OBS: 61745.2866 LSST-i DDF  7.88020e+04  9.7168e+00 4096  1.000 34.830  1.90 1.908e+02  15.2625 
OBS: 61745.2963 LSST-r DDF  9.19517e+04  1.0009e+01 4096  1.000 34.920  2.20 1.303e+02  15.0942 
OBS: 61746.2739 LSST-g DDF  4.34953e+04  1.0837e+01 4096  1.000 33.950  3.43 5.452e+01  15.9103 
OBS: 61746.2815 LSST-i DDF  8.25417e+04  1.0026e+01 4096  1.000 34.830  2.52 1.911e+02  15.2077 
OBS: 61746.2912 LSST-r DDF  9.05789e+04  9.9318e+00 4096  1.000 34.920  2.14 1.305e+02  15.1006 
OBS: 61747.2760 LSST-g DDF  3.91287e+04  1.0128e+01 4096  1.000 33.970  2.47 5.464e+01  16.0123 
OBS: 61747.2836 LSST-i DDF  8.55406e+04  1.0157e+01 4096  1.000 34.830  2.25 1.894e+02  15.1710 
OBS: 61747.2933 LSST-r DDF  8.97319e+04  9.8937e+00 4096  1.000 34.920  2.30 1.295e+02  15.1176 
OBS: 61748.2377 LSST-g DDF  3.57563e+04  1.0295e+01 4096  1.000 33.870  2.27 9.571e+01  16.1120 
OBS: 61748.2453 LSST-i DDF  8.61846e+04  1.0584e+01 4096  1.000 34.760  2.06 2.332e+02  15.1565 
OBS: 61748.2550 LSST-r DDF  8.72558e+04  1.0004e+01 4096  1.000 34.870  1.97 1.668e+02  15.1494 
OBS: 61760.2449 LSST-g DDF  1.64450e+04  6.3080e+00 4096  1.000 34.100  2.13 8.413e+01  16.9586 
OBS: 61760.2525 LSST-i DDF  3.37170e+04  6.4442e+00 4096  1.000 34.860  2.07 2.133e+02  16.1864 
OBS: 61760.2622 LSST-r DDF  3.29551e+04  6.0122e+00 4096  1.000 34.970  2.38 1.736e+02  16.2178 
OBS: 61761.2854 LSST-g DDF  1.59009e+04  5.9743e+00 4096  1.000 34.190  2.62 7.509e+01  16.9923 
OBS: 61761.2930 LSST-i DDF  3.18689e+04  6.1556e+00 4096  1.000 34.890  2.18 1.894e+02  16.2431 
OBS: 61761.3027 LSST-r DDF  3.09543e+04  5.6789e+00 4096  1.000 35.000  2.21 1.453e+02  16.2674 
OBS: 61762.2967 LSST-r DDF  3.01534e+04  2.5143e+01 4096  1.000 31.730  2.07 2.949e+01  16.3021 
OBS: 61762.3228 LSST-g DDF  1.54661e+04  1.8174e+01 4096  1.000 31.700  1.76 2.053e+01  17.0224 
END_PHOTOMETRY: 

