SURVEY:   LSST
SNID:             5495  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       151.962891  # deg (avg among obs)
DEC:      2.388015  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0419 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.196 0.154 0.107 0.079 0.063 0.051  # MW mag-XT per band
PEAKMJD:  61490.023     # estimate for LC fit codes
MJD_TRIGGER:       61488.070  
MJD_DETECT_FIRST:  61480.125  
MJD_DETECT_LAST:   61527.027  

REDSHIFT_HELIO:   0.008468 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009650 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           131278    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00882 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00882    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1725   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              151.962891     # deg  
SIM_DEC:             2.388015      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0419   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.045     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61489.996    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        2.681    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.79  # days 
SIM_TRESTMAX:        36.71  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.493 14.566 15.058 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61480.1243 LSST-r DDF  5.43279e+04  3.2619e+01 4096  1.000 31.790  1.86 3.458e+01  15.6683 
OBS: 61488.0688 LSST-r DDF  1.42980e+05  5.2279e+01 6144  1.000 31.830  1.85 7.493e+01  14.6125 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61488.0703
OBS: 61488.2027 LSST-i DDF  9.90112e+04  4.6921e+01 4096  1.000 31.670  1.59 7.152e+01  15.0122 
OBS: 61489.0805 LSST-i DDF  9.72512e+04  4.6136e+01 4096  1.000 31.680  1.77 5.749e+01  15.0298 
OBS: 61490.0247 LSST-g DDF  1.59530e+05  1.8972e+01 4096  1.000 34.120  2.28 5.925e+01  14.4936 
OBS: 61490.0352 LSST-i DDF  9.46785e+04  1.0115e+01 4096  1.000 34.950  2.27 2.111e+02  15.0592 
OBS: 61490.0433 LSST-r DDF  1.49881e+05  1.1875e+01 4096  1.000 35.080  2.28 1.773e+02  14.5659 
OBS: 61493.1861 LSST-r DDF  1.41087e+05  5.3473e+01 4096  1.000 31.750  2.52 3.733e+01  14.6294 
OBS: 61493.2099 LSST-i DDF  8.32136e+04  4.4252e+01 4096  1.000 31.610  2.24 4.622e+01  15.2057 
OBS: 61497.0580 LSST-r DDF  1.14508e+05  3.4085e+01 4096  1.000 32.490  1.79 3.862e+01  14.8543 
OBS: 61497.0783 LSST-i DDF  6.24410e+04  2.6457e+01 4096  1.000 32.400  1.85 5.444e+01  15.5119 
OBS: 61498.0872 LSST-g DDF  9.72021e+04  1.4532e+01 4096  1.000 34.160  1.67 5.414e+01  15.0329 
OBS: 61498.0948 LSST-i DDF  5.80376e+04  8.0453e+00 4096  1.000 34.900  1.56 1.722e+02  15.5850 
OBS: 61498.1046 LSST-r DDF  1.06299e+05  1.0382e+01 4096  1.000 34.990  1.64 1.218e+02  14.9278 
OBS: 61499.0808 LSST-g DDF  8.86156e+04  1.3126e+01 4096  1.000 34.280  1.39 5.719e+01  15.1293 
OBS: 61499.0849 LSST-i DDF  5.58823e+04  7.8426e+00 4096  1.000 34.910  1.34 1.726e+02  15.6355 
OBS: 61499.0968 LSST-r DDF  9.97935e+04  9.7884e+00 4096  1.000 35.050  1.69 1.249e+02  14.9961 
OBS: 61501.0379 LSST-g DDF  7.35324e+04  2.8583e+01 4096  1.000 32.390  1.91 2.417e+01  15.3417 
OBS: 61506.0669 LSST-g DDF  4.46971e+04  9.8900e+00 4096  1.000 34.160  2.31 5.410e+01  15.8755 
OBS: 61506.0745 LSST-i DDF  5.37373e+04  7.8570e+00 4096  1.000 34.900  2.51 1.719e+02  15.6706 
OBS: 61506.0843 LSST-r DDF  7.94296e+04  9.0605e+00 4096  1.000 34.980  2.48 1.216e+02  15.2613 
OBS: 61509.1813 LSST-g DDF  3.26684e+04  9.2767e+00 4096  1.000 33.970  2.52 5.650e+01  16.2192 
OBS: 61509.1820 LSST-i DDF  5.89762e+04  8.5282e+00 4096  1.000 34.860  2.97 1.982e+02  15.5727 
OBS: 61509.1986 LSST-r DDF  7.41911e+04  9.4651e+00 4096  1.000 34.820  2.63 1.291e+02  15.3236 
OBS: 61514.9751 LSST-i DDF  4.57946e+04  3.3515e+01 4096  1.000 31.680  1.93 8.374e+01  15.8461 
OBS: 61517.9905 LSST-g DDF  1.42007e+04  5.4958e+00 4096  1.000 34.310  2.33 1.181e+02  17.1197 
OBS: 61517.9982 LSST-i DDF  3.40662e+04  6.3015e+00 4096  1.000 34.930  2.14 2.270e+02  16.1736 
OBS: 61518.0079 LSST-r DDF  3.28553e+04  5.7678e+00 4096  1.000 35.070  2.14 2.207e+02  16.2060 
OBS: 61518.9929 LSST-g DDF  1.33555e+04  5.2034e+00 4096  1.000 34.270  2.08 6.620e+01  17.1868 
OBS: 61518.9965 LSST-i DDF  3.07559e+04  5.9551e+00 4096  1.000 34.910  2.06 1.804e+02  16.2820 
OBS: 61519.0086 LSST-r DDF  2.93077e+04  5.3273e+00 4096  1.000 35.100  2.29 1.736e+02  16.3203 
OBS: 61523.0141 LSST-g DDF  1.15842e+04  5.1248e+00 4096  1.000 34.160  2.53 5.521e+01  17.3424 
OBS: 61523.0217 LSST-i DDF  2.23406e+04  5.1941e+00 4096  1.000 34.900  2.34 1.732e+02  16.6286 
OBS: 61523.0314 LSST-r DDF  2.24627e+04  4.8770e+00 4096  1.000 34.990  2.39 1.235e+02  16.6187 
OBS: 61525.0581 LSST-g DDF  1.11720e+04  1.6168e+01 4096  1.000 31.630  2.56 1.745e+01  17.3646 
OBS: 61525.0820 LSST-r DDF  2.14405e+04  2.1613e+01 4096  1.000 31.710  2.34 2.809e+01  16.6710 
OBS: 61525.9678 LSST-r DDF  2.13894e+04  2.1512e+01 4096  1.000 31.750  2.69 3.153e+01  16.6708 
OBS: 61525.9787 LSST-i DDF  1.91348e+04  2.1417e+01 4096  1.000 31.650  2.06 3.962e+01  16.7914 
OBS: 61527.0041 LSST-g DDF  1.11774e+04  5.0317e+00 4096  1.000 34.160  2.44 5.563e+01  17.3739 
OBS: 61527.0117 LSST-i DDF  1.84551e+04  4.7355e+00 4096  1.000 34.900  2.19 1.738e+02  16.8337 
OBS: 61527.0278 LSST-r DDF  2.18714e+04  4.6897e+00 4096  1.000 35.040  2.19 1.277e+02  16.6530 
END_PHOTOMETRY: 

