SURVEY:   LSST
SNID:             3272  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       63.306816  # deg (avg among obs)
DEC:      -48.922794  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0109 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.051 0.040 0.028 0.021 0.016 0.013  # MW mag-XT per band
PEAKMJD:  61628.270     # estimate for LC fit codes
MJD_TRIGGER:       61639.227  
MJD_DETECT_FIRST:  61628.254  
MJD_DETECT_LAST:   61643.234  

REDSHIFT_HELIO:   0.009224 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009132 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           668740    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01009 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01009    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1753   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              63.306816     # deg  
SIM_DEC:             -48.922794      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0109   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.006     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61606.957    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.033    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        21.08  # days 
SIM_TRESTMAX:        36.90  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.005 14.173 14.762 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 9 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61628.2550 LSST-g DDF  6.72785e+04  2.0035e+01 4096  1.000 33.130  3.51 7.152e+01  15.4309 
OBS: 61628.2616 LSST-i DDF  7.49491e+04  1.4485e+01 4096  1.000 34.000  3.33 1.566e+02  15.3194 
OBS: 61628.2713 LSST-r DDF  1.08450e+05  1.5910e+01 4096  1.000 34.110  2.78 1.179e+02  14.9040 
OBS: 61639.2250 LSST-g DDF  3.55133e+04  1.6201e+01 6144  1.000 33.140  4.00 1.029e+02  16.1132 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61639.2266
OBS: 61639.2295 LSST-i DDF  6.41324e+04  1.4260e+01 4096  1.000 34.000  4.01 1.820e+02  15.4724 
OBS: 61639.2372 LSST-r DDF  7.24459e+04  1.3688e+01 4096  1.000 34.110  3.60 1.653e+02  15.3499 
OBS: 61643.2149 LSST-g DDF  2.86058e+04  1.4004e+01 4096  1.000 32.950  3.63 3.134e+01  16.3614 
OBS: 61643.2236 LSST-i DDF  5.28788e+04  1.2576e+01 4096  1.000 33.990  4.09 1.336e+02  15.7051 
OBS: 61643.2333 LSST-r DDF  5.88852e+04  1.2180e+01 4096  1.000 34.050  3.74 8.383e+01  15.5698 
END_PHOTOMETRY: 

