SURVEY:   LSST
SNID:             4500  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       7.738854  # deg (avg among obs)
DEC:      -45.882572  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0084 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.039 0.031 0.021 0.016 0.013 0.010  # MW mag-XT per band
PEAKMJD:  61642.355     # estimate for LC fit codes
MJD_TRIGGER:       61642.379  
MJD_DETECT_FIRST:  61642.355  
MJD_DETECT_LAST:   61679.227  

REDSHIFT_HELIO:   0.009692 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.008990 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           925493    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01070 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01070    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1766   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              7.738854     # deg  
SIM_DEC:             -45.882572      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0084   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.594     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61641.672    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.247    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -5.23  # days 
SIM_TRESTMAX:        37.18  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.371 14.391 15.052 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 15 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61642.3564 LSST-r DDF  1.74580e+05  5.8103e+01 4096  1.000 31.790  2.01 3.154e+01  14.3971 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61642.3789
OBS: 61642.3795 LSST-i DDF  9.35783e+04  4.5504e+01 6144  1.000 31.660  2.12 3.984e+01  15.0689 
OBS: 61644.3398 LSST-r DDF  1.68874e+05  5.8134e+01 4096  1.000 31.750  1.73 2.596e+01  14.4204 
OBS: 61644.3637 LSST-g DDF  1.67273e+05  5.9158e+01 4096  1.000 31.700  1.65 1.799e+01  14.4412 
OBS: 61650.2723 LSST-r DDF  1.37930e+05  5.2540e+01 4096  1.000 31.750  1.66 2.459e+01  14.6499 
OBS: 61650.2964 LSST-i DDF  8.02169e+04  4.1955e+01 4096  1.000 31.660  1.69 3.560e+01  15.2367 
OBS: 61666.0145 LSST-g DDF  4.53730e+04  1.1666e+01 4096  1.000 33.830  2.81 5.732e+01  15.8643 
OBS: 61666.0221 LSST-i DDF  5.77884e+04  8.7541e+00 4096  1.000 34.790  2.36 2.514e+02  15.5959 
OBS: 61666.0318 LSST-r DDF  7.77390e+04  9.3438e+00 4096  1.000 34.920  2.20 2.267e+02  15.2749 
OBS: 61670.2336 LSST-r DDF  7.67045e+04  3.8221e+01 4096  1.000 31.810  1.65 3.225e+01  15.2822 
OBS: 61670.2576 LSST-i DDF  6.39714e+04  3.7379e+01 4096  1.000 31.680  1.94 4.087e+01  15.4874 
OBS: 61678.2356 LSST-r DDF  5.15978e+04  3.2182e+01 4096  1.000 31.750  1.43 2.461e+01  15.7190 
OBS: 61678.2623 LSST-g DDF  2.39977e+04  2.2994e+01 4096  1.000 31.650  1.63 1.522e+01  16.5506 
OBS: 61679.2020 LSST-r DDF  4.90513e+04  3.1625e+01 4096  1.000 31.740  2.02 2.438e+01  15.7807 
OBS: 61679.2266 LSST-g DDF  2.28431e+04  2.2333e+01 4096  1.000 31.660  1.62 1.522e+01  16.5995 
END_PHOTOMETRY: 

