SURVEY:   LSST
SNID:             5150  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       148.710938  # deg (avg among obs)
DEC:      1.417618  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0237 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.111 0.087 0.060 0.045 0.035 0.029  # MW mag-XT per band
PEAKMJD:  61168.109     # estimate for LC fit codes
MJD_TRIGGER:       61163.980  
MJD_DETECT_FIRST:  61162.988  
MJD_DETECT_LAST:   61206.012  

REDSHIFT_HELIO:   0.008649 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009813 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           66707    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00884 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00884    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              148.710938     # deg  
SIM_DEC:             1.417618      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0237   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.081     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61169.930    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.517    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -7.87  # days 
SIM_TRESTMAX:        35.77  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.961 14.155 14.704 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61162.9875 LSST-g DDF  1.88627e+05  1.8581e+01 4096  1.000 34.360  1.95 1.821e+02  14.3168 
OBS: 61162.9951 LSST-i DDF  1.27400e+05  1.1730e+01 4096  1.000 34.940  1.77 2.590e+02  14.7344 
OBS: 61163.0048 LSST-r DDF  1.61983e+05  1.2293e+01 4096  1.000 35.090  1.58 2.749e+02  14.4623 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61163.9805
OBS: 61163.9809 LSST-g DDF  2.09467e+05  1.9830e+01 6144  1.000 34.320  1.63 1.095e+02  14.1942 
OBS: 61163.9885 LSST-i DDF  1.36646e+05  1.2140e+01 4096  1.000 34.930  1.53 2.206e+02  14.6605 
OBS: 61163.9982 LSST-r DDF  1.79473e+05  1.3023e+01 4096  1.000 35.070  1.67 2.085e+02  14.3710 
OBS: 61166.0865 LSST-g DDF  2.44948e+05  2.2405e+01 4096  1.000 34.240  2.98 1.388e+02  14.0250 
OBS: 61166.0941 LSST-i DDF  1.43879e+05  1.3116e+01 4096  1.000 34.880  3.62 2.350e+02  14.6019 
OBS: 61166.1038 LSST-r DDF  2.01996e+05  1.4770e+01 4096  1.000 34.980  4.27 2.285e+02  14.2380 
OBS: 61168.1082 LSST-g DDF  2.57725e+05  1.7973e+01 4096  1.000 34.760  2.74 1.023e+02  13.9726 
OBS: 61168.1158 LSST-i DDF  1.40881e+05  9.3515e+00 4096  1.000 35.550  2.55 2.938e+02  14.6337 
OBS: 61168.1241 LSST-r DDF  2.14105e+05  1.1489e+01 4096  1.000 35.540  2.85 2.185e+02  14.1728 
OBS: 61170.9595 LSST-r DDF  2.15920e+05  6.5178e+01 4096  1.000 31.780  3.07 3.586e+01  14.1594 
OBS: 61170.9703 LSST-i DDF  1.27098e+05  5.3566e+01 4096  1.000 31.650  3.08 3.943e+01  14.7452 
OBS: 61172.9775 LSST-g DDF  2.47862e+05  2.3101e+01 4096  1.000 34.170  2.61 5.735e+01  14.0129 
OBS: 61172.9852 LSST-i DDF  1.19170e+05  1.1537e+01 4096  1.000 34.900  2.29 1.756e+02  14.8222 
OBS: 61172.9949 LSST-r DDF  2.09298e+05  1.4582e+01 4096  1.000 34.990  2.61 1.263e+02  14.1912 
OBS: 61173.9808 LSST-g DDF  2.39622e+05  2.1695e+01 4096  1.000 34.270  2.70 6.024e+01  14.0477 
OBS: 61173.9849 LSST-i DDF  1.10814e+05  1.1144e+01 4096  1.000 34.900  2.40 1.757e+02  14.8760 
OBS: 61173.9968 LSST-r DDF  2.05429e+05  1.4111e+01 4096  1.000 35.040  2.40 1.297e+02  14.2182 
OBS: 61174.9772 LSST-g DDF  2.30976e+05  2.2308e+01 4096  1.000 34.170  2.86 5.757e+01  14.0889 
OBS: 61174.9849 LSST-i DDF  1.04540e+05  1.0845e+01 4096  1.000 34.900  2.53 1.760e+02  14.9427 
OBS: 61174.9946 LSST-r DDF  1.98169e+05  1.4189e+01 4096  1.000 34.990  2.53 1.269e+02  14.2523 
OBS: 61178.9958 LSST-g DDF  1.86644e+05  1.4265e+01 4096  1.000 34.910  2.64 8.239e+01  14.3344 
OBS: 61179.0035 LSST-i DDF  8.13899e+04  6.7980e+00 4096  1.000 35.650  2.47 2.533e+02  15.2227 
OBS: 61179.0132 LSST-r DDF  1.62783e+05  9.1486e+00 4096  1.000 35.730  2.34 1.822e+02  14.4751 
OBS: 61180.9969 LSST-g DDF  1.58195e+05  1.2661e+01 4096  1.000 34.990  2.07 1.085e+02  14.5092 
OBS: 61181.0037 LSST-i DDF  7.01301e+04  6.1996e+00 4096  1.000 35.680  1.87 2.744e+02  15.3914 
OBS: 61181.0143 LSST-r DDF  1.43194e+05  8.5084e+00 4096  1.000 35.750  2.13 2.090e+02  14.6045 
OBS: 61181.9744 LSST-g DDF  1.44026e+05  1.6531e+01 4096  1.000 34.310  1.71 1.017e+02  14.6004 
OBS: 61181.9820 LSST-i DDF  6.64875e+04  8.5625e+00 4096  1.000 34.920  1.66 2.085e+02  15.4555 
OBS: 61181.9918 LSST-r DDF  1.36925e+05  1.1552e+01 4096  1.000 35.040  2.00 1.781e+02  14.6699 
OBS: 61185.9552 LSST-i DDF  6.04977e+04  3.8572e+01 4096  1.000 31.690  2.77 7.034e+01  15.5478 
OBS: 61185.9718 LSST-g DDF  1.03503e+05  4.6161e+01 4096  1.000 31.840  4.10 5.681e+01  14.9611 
OBS: 61193.9731 LSST-g DDF  5.58376e+04  1.0991e+01 4096  1.000 34.170  1.99 6.162e+01  15.6315 
OBS: 61193.9807 LSST-i DDF  7.57796e+04  9.2849e+00 4096  1.000 34.890  2.08 1.879e+02  15.3089 
OBS: 61193.9905 LSST-r DDF  1.01479e+05  1.0084e+01 4096  1.000 35.020  2.11 1.952e+02  14.9834 
OBS: 61205.9927 LSST-g DDF  2.74342e+04  5.6677e+00 4096  1.000 34.860  2.61 9.077e+01  16.4023 
OBS: 61206.0014 LSST-i DDF  5.63401e+04  5.9157e+00 4096  1.000 35.580  2.40 2.816e+02  15.6198 
OBS: 61206.0111 LSST-r DDF  6.51701e+04  6.1607e+00 4096  1.000 35.630  3.06 2.000e+02  15.4645 
END_PHOTOMETRY: 

