SURVEY:   LSST
SNID:             9267  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       37.089844  # deg (avg among obs)
DEC:      -5.154618  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0222 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.104 0.081 0.057 0.042 0.033 0.027  # MW mag-XT per band
PEAKMJD:  61362.109     # estimate for LC fit codes
MJD_TRIGGER:       61346.270  
MJD_DETECT_FIRST:  61346.242  
MJD_DETECT_LAST:   61385.094  

REDSHIFT_HELIO:   0.009786 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.008995 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           909027    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01079 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01079    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1768   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              37.089844     # deg  
SIM_DEC:             -5.154618      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0222   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.056     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61353.082    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.460    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.73  # days 
SIM_TRESTMAX:        36.66  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.778 13.956 14.719 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 18 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61346.2438 LSST-r DDF  2.10284e+05  6.5232e+01 4096  1.000 31.740  2.28 2.797e+01  14.1959 
OBS: 61346.2682 LSST-i DDF  1.47918e+05  5.7529e+01 6144  1.000 31.640  2.04 4.131e+01  14.5792 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61346.2695
OBS: 61359.2122 LSST-r DDF  2.34686e+05  6.8819e+01 4096  1.000 31.740  1.65 2.696e+01  14.0753 
OBS: 61359.2361 LSST-i DDF  1.05946e+05  4.8910e+01 4096  1.000 31.630  1.80 3.934e+01  14.9497 
OBS: 61362.1108 LSST-g DDF  2.50052e+05  2.1749e+01 4096  1.000 34.330  4.41 1.065e+02  13.9988 
OBS: 61362.1184 LSST-i DDF  9.04837e+04  1.0286e+01 4096  1.000 34.920  3.89 1.952e+02  15.1118 
OBS: 61362.1281 LSST-r DDF  2.03611e+05  1.4098e+01 4096  1.000 35.060  4.31 1.707e+02  14.2323 
OBS: 61370.0454 LSST-g DDF  1.68658e+05  1.8960e+01 4096  1.000 34.180  1.61 6.032e+01  14.4330 
OBS: 61370.0569 LSST-i DDF  6.07532e+04  7.9220e+00 4096  1.000 34.990  1.47 2.284e+02  15.5402 
OBS: 61370.0627 LSST-r DDF  1.31648e+05  1.1098e+01 4096  1.000 35.080  1.37 2.057e+02  14.7018 
OBS: 61372.1050 LSST-r DDF  1.27193e+05  3.5718e+01 4096  1.000 32.500  1.50 3.700e+01  14.7412 
OBS: 61372.1252 LSST-i DDF  6.28569e+04  3.6982e+01 4096  1.000 31.670  1.47 3.747e+01  15.5034 
OBS: 61375.1366 LSST-r DDF  1.28959e+05  5.1065e+01 4096  1.000 31.740  1.75 2.623e+01  14.7165 
OBS: 61375.1606 LSST-g DDF  1.09890e+05  4.9597e+01 4096  1.000 31.630  2.57 1.635e+01  14.9013 
OBS: 61383.1611 LSST-g DDF  5.03555e+04  2.3902e+01 4096  1.000 32.370  2.08 2.319e+01  15.7399 
OBS: 61385.0770 LSST-g DDF  4.45099e+04  9.8084e+00 4096  1.000 34.170  1.97 5.188e+01  15.8791 
OBS: 61385.0846 LSST-i DDF  9.76259e+04  1.0367e+01 4096  1.000 34.910  1.86 1.660e+02  15.0177 
OBS: 61385.0943 LSST-r DDF  1.12486e+05  1.0627e+01 4096  1.000 35.000  1.63 1.171e+02  14.8750 
END_PHOTOMETRY: 

