SURVEY:   LSST
SNID:             7884  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       57.885906  # deg (avg among obs)
DEC:      -48.239017  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0042 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.020 0.015 0.011 0.008 0.006 0.005  # MW mag-XT per band
PEAKMJD:  61058.117     # estimate for LC fit codes
MJD_TRIGGER:       61062.043  
MJD_DETECT_FIRST:  61058.102  
MJD_DETECT_LAST:   61094.094  

REDSHIFT_HELIO:   0.008398 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.008228 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           621319    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01017 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01017    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1754   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              57.885906     # deg  
SIM_DEC:             -48.239017      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0042   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.793     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61060.359    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.077    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -2.24  # days 
SIM_TRESTMAX:        37.34  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.748 14.591 15.144 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 19 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61058.1008 LSST-g DDF  1.23844e+05  2.3598e+01 4096  1.000 33.370  2.02 3.283e+01  14.7665 
OBS: 61058.1074 LSST-i DDF  9.50645e+04  1.4493e+01 4096  1.000 34.150  1.63 1.141e+02  15.0621 
OBS: 61058.1172 LSST-r DDF  1.43940e+05  1.7130e+01 4096  1.000 34.230  1.70 7.762e+01  14.6095 
OBS: 61062.0419 LSST-i DDF  8.45671e+04  3.0194e+01 6144  1.000 32.430  1.47 5.607e+01  15.1780 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61062.0430
OBS: 61065.1925 LSST-g DDF  1.16965e+05  2.4695e+01 4096  1.000 33.210  2.08 3.343e+01  14.8227 
OBS: 61065.1992 LSST-i DDF  8.10401e+04  1.3952e+01 4096  1.000 34.070  1.82 1.285e+02  15.2272 
OBS: 61065.2089 LSST-r DDF  1.40001e+05  1.7964e+01 4096  1.000 34.100  2.06 8.429e+01  14.6282 
OBS: 61074.0962 LSST-g DDF  7.48310e+04  1.6897e+01 4096  1.000 33.610  2.21 1.432e+02  15.3162 
OBS: 61074.1028 LSST-i DDF  5.09557e+04  1.0708e+01 4096  1.000 34.180  1.84 1.796e+02  15.7337 
OBS: 61074.1125 LSST-r DDF  8.92504e+04  1.3204e+01 4096  1.000 34.320  2.10 1.953e+02  15.1191 
OBS: 61079.0491 LSST-g DDF  5.28849e+04  1.5366e+01 4096  1.000 33.380  1.87 3.364e+01  15.6924 
OBS: 61079.0557 LSST-i DDF  4.48637e+04  1.0016e+01 4096  1.000 34.150  1.65 1.151e+02  15.8738 
OBS: 61079.0681 LSST-r DDF  7.28041e+04  1.1648e+01 4096  1.000 34.330  1.58 8.265e+01  15.3484 
OBS: 61087.0427 LSST-g DDF  2.74848e+04  1.1152e+01 4096  1.000 33.370  1.87 3.420e+01  16.4029 
OBS: 61087.0453 LSST-i DDF  6.00210e+04  1.0686e+01 4096  1.000 34.340  2.33 1.313e+02  15.5574 
OBS: 61087.0590 LSST-r DDF  6.94151e+04  1.2051e+01 4096  1.000 34.210  2.13 7.934e+01  15.4004 
OBS: 61094.0775 LSST-g DDF  1.69426e+04  8.8812e+00 4096  1.000 33.360  2.24 4.070e+01  16.9259 
OBS: 61094.0847 LSST-i DDF  5.76624e+04  1.1584e+01 4096  1.000 34.120  2.10 1.266e+02  15.5964 
OBS: 61094.0944 LSST-r DDF  5.46341e+04  1.0972e+01 4096  1.000 34.180  3.08 8.730e+01  15.6537 
END_PHOTOMETRY: 

