SURVEY:   LSST
SNID:             6510  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       151.083984  # deg (avg among obs)
DEC:      1.342993  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0250 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.117 0.092 0.064 0.047 0.037 0.031  # MW mag-XT per band
PEAKMJD:  61537.008     # estimate for LC fit codes
MJD_TRIGGER:       61529.004  
MJD_DETECT_FIRST:  61527.004  
MJD_DETECT_LAST:   61561.992  

REDSHIFT_HELIO:   0.009069 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010249 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           334711    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00882 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00882    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1725   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              151.083984     # deg  
SIM_DEC:             1.342993      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0250   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.024     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61537.129    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.607    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -10.04  # days 
SIM_TRESTMAX:        24.64  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.689 13.899 14.712 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 53 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61527.0041 LSST-g DDF  2.05735e+05  2.1144e+01 4096  1.000 34.160  2.44 5.563e+01  14.2101 
OBS: 61527.0117 LSST-i DDF  1.13540e+05  1.1255e+01 4096  1.000 34.900  2.19 1.738e+02  14.8669 
OBS: 61527.0215 LSST-r DDF  1.84364e+05  1.3674e+01 4096  1.000 34.990  2.14 1.242e+02  14.3390 
OBS: 61529.0023 LSST-g DDF  2.68629e+05  1.7017e+01 6144  1.000 34.920  2.13 7.955e+01  13.9322 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61529.0039
OBS: 61529.0088 LSST-i DDF  1.40158e+05  8.6561e+00 4096  1.000 35.690  1.76 2.517e+02  14.6323 
OBS: 61529.0196 LSST-r DDF  2.28524e+05  1.0772e+01 4096  1.000 35.740  2.08 1.766e+02  14.1076 
OBS: 61529.9939 LSST-g DDF  2.88193e+05  2.4891e+01 4096  1.000 34.170  1.79 5.632e+01  13.8359 
OBS: 61530.0052 LSST-i DDF  1.47737e+05  1.2437e+01 4096  1.000 34.960  1.79 1.791e+02  14.5707 
OBS: 61530.0112 LSST-r DDF  2.42519e+05  1.5670e+01 4096  1.000 34.990  1.97 1.249e+02  14.0286 
OBS: 61537.0086 LSST-g DDF  3.36571e+05  1.8035e+01 4096  1.000 35.040  1.94 1.410e+02  13.6873 
OBS: 61537.0163 LSST-i DDF  1.31948e+05  8.4954e+00 4096  1.000 35.670  1.77 2.932e+02  14.7075 
OBS: 61537.0260 LSST-r DDF  2.74776e+05  1.1545e+01 4096  1.000 35.790  1.74 2.501e+02  13.8980 
OBS: 61537.9788 LSST-g DDF  3.27903e+05  2.4607e+01 4096  1.000 34.340  2.03 1.377e+02  13.7024 
OBS: 61537.9865 LSST-i DDF  1.27065e+05  1.1742e+01 4096  1.000 34.940  2.10 2.408e+02  14.7395 
OBS: 61537.9962 LSST-r DDF  2.72393e+05  1.6058e+01 4096  1.000 35.070  2.10 2.250e+02  13.9113 
OBS: 61545.9545 LSST-r DDF  2.09253e+05  4.4682e+01 4096  1.000 32.600  3.01 9.642e+01  14.1872 
OBS: 61545.9657 LSST-i DDF  9.99231e+04  3.3790e+01 4096  1.000 32.440  2.77 8.925e+01  14.9964 
OBS: 61547.9804 LSST-g DDF  2.32278e+05  2.1961e+01 4096  1.000 34.210  2.34 7.019e+01  14.0785 
OBS: 61547.9881 LSST-i DDF  8.91217e+04  9.9950e+00 4096  1.000 34.910  2.14 2.128e+02  15.1313 
OBS: 61547.9978 LSST-r DDF  1.88108e+05  1.3545e+01 4096  1.000 35.040  2.22 1.945e+02  14.3132 
OBS: 61549.9740 LSST-g DDF  2.05367e+05  2.1150e+01 4096  1.000 34.160  3.26 5.856e+01  14.2182 
OBS: 61549.9803 LSST-i DDF  7.93024e+04  9.2826e+00 4096  1.000 34.950  2.55 1.868e+02  15.2509 
OBS: 61549.9914 LSST-r DDF  1.66777e+05  1.3239e+01 4096  1.000 34.970  4.17 1.287e+02  14.4499 
OBS: 61550.9733 LSST-g DDF  1.93701e+05  2.0531e+01 4096  1.000 34.160  2.80 5.940e+01  14.2830 
OBS: 61550.9800 LSST-i DDF  7.69545e+04  9.2405e+00 4096  1.000 34.950  3.21 1.840e+02  15.2856 
OBS: 61550.9888 LSST-r DDF  1.56505e+05  1.2341e+01 4096  1.000 35.040  2.58 1.371e+02  14.5190 
OBS: 61551.9731 LSST-g DDF  1.82360e+05  1.9936e+01 4096  1.000 34.160  3.18 5.967e+01  14.3514 
OBS: 61551.9807 LSST-i DDF  7.53726e+04  9.3326e+00 4096  1.000 34.890  2.72 1.800e+02  15.3179 
OBS: 61551.9905 LSST-r DDF  1.48599e+05  1.2394e+01 4096  1.000 34.980  3.18 1.306e+02  14.5767 
OBS: 61552.9736 LSST-g DDF  1.70004e+05  1.9047e+01 4096  1.000 34.180  2.19 6.011e+01  14.4236 
OBS: 61552.9812 LSST-i DDF  7.23826e+04  9.0496e+00 4096  1.000 34.900  2.26 1.811e+02  15.3442 
OBS: 61552.9909 LSST-r DDF  1.40419e+05  1.2026e+01 4096  1.000 34.980  2.66 1.314e+02  14.6198 
OBS: 61555.9775 LSST-g DDF  1.38562e+05  1.7387e+01 4096  1.000 34.160  3.01 6.029e+01  14.6448 
OBS: 61555.9851 LSST-i DDF  7.39709e+04  9.2789e+00 4096  1.000 34.890  2.87 1.829e+02  15.3325 
OBS: 61555.9948 LSST-r DDF  1.35738e+05  1.1903e+01 4096  1.000 34.970  3.02 1.330e+02  14.6905 
OBS: 61556.9728 LSST-g DDF  1.29437e+05  1.6804e+01 4096  1.000 34.160  2.85 6.095e+01  14.7234 
OBS: 61556.9805 LSST-i DDF  7.53190e+04  9.3391e+00 4096  1.000 34.890  2.74 1.830e+02  15.3036 
OBS: 61556.9902 LSST-r DDF  1.32273e+05  1.1749e+01 4096  1.000 34.970  2.96 1.332e+02  14.6943 
OBS: 61557.9730 LSST-g DDF  1.18173e+05  1.6059e+01 4096  1.000 34.160  2.81 6.114e+01  14.8098 
OBS: 61557.9806 LSST-i DDF  7.87019e+04  9.5558e+00 4096  1.000 34.890  2.85 1.837e+02  15.2608 
OBS: 61557.9904 LSST-r DDF  1.32467e+05  1.1789e+01 4096  1.000 34.970  3.43 1.337e+02  14.6863 
OBS: 61558.9730 LSST-g DDF  1.09467e+05  1.5441e+01 4096  1.000 34.160  2.25 6.142e+01  14.9007 
OBS: 61558.9806 LSST-i DDF  8.28755e+04  9.7696e+00 4096  1.000 34.890  2.67 1.845e+02  15.2141 
OBS: 61558.9903 LSST-r DDF  1.36162e+05  1.1883e+01 4096  1.000 34.970  2.25 1.346e+02  14.6719 
OBS: 61559.9730 LSST-g DDF  1.00554e+05  1.4823e+01 4096  1.000 34.160  2.79 6.174e+01  14.9930 
OBS: 61559.9806 LSST-i DDF  8.53321e+04  9.9478e+00 4096  1.000 34.890  2.93 1.851e+02  15.1717 
OBS: 61559.9903 LSST-r DDF  1.36582e+05  1.1960e+01 4096  1.000 34.970  3.30 1.349e+02  14.6567 
OBS: 61560.9725 LSST-g DDF  9.37658e+04  1.4662e+01 4096  1.000 34.140  5.86 6.147e+01  15.0768 
OBS: 61560.9801 LSST-i DDF  8.82244e+04  1.0319e+01 4096  1.000 34.880  3.84 1.855e+02  15.1336 
OBS: 61560.9898 LSST-r DDF  1.37595e+05  1.2165e+01 4096  1.000 34.960  4.60 1.351e+02  14.6459 
OBS: 61561.9730 LSST-g DDF  8.66944e+04  1.3927e+01 4096  1.000 34.140  3.29 6.174e+01  15.1560 
OBS: 61561.9806 LSST-i DDF  9.16143e+04  1.0241e+01 4096  1.000 34.880  2.16 1.868e+02  15.0993 
OBS: 61561.9903 LSST-r DDF  1.40250e+05  1.2069e+01 4096  1.000 34.970  2.45 1.361e+02  14.6390 
END_PHOTOMETRY: 

