SURVEY:   LSST
SNID:             708  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       148.447266  # deg (avg among obs)
DEC:      1.790785  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0231 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.108 0.085 0.059 0.044 0.035 0.028  # MW mag-XT per band
PEAKMJD:  61003.309     # estimate for LC fit codes
MJD_TRIGGER:       61005.301  
MJD_DETECT_FIRST:  61003.309  
MJD_DETECT_LAST:   61032.219  

REDSHIFT_HELIO:   0.008922 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010082 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           146291    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00884 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00884    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              148.447266     # deg  
SIM_DEC:             1.790785      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0231   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.021     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60994.039    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.605    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        9.18  # days 
SIM_TRESTMAX:        37.85  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.154 14.154 14.780 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 30 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61003.3085 LSST-g DDF  1.49295e+05  1.9567e+01 4096  1.000 33.980  1.83 5.653e+01  14.5659 
OBS: 61003.3161 LSST-i DDF  7.08439e+04  9.1775e+00 4096  1.000 34.840  1.84 1.933e+02  15.3826 
OBS: 61005.3001 LSST-r DDF  1.25693e+05  3.7645e+01 6144  1.000 32.380  2.18 4.233e+01  14.7530 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61005.3008
OBS: 61005.3189 LSST-g DDF  1.27225e+05  2.2769e+01 4096  1.000 33.480  2.51 4.408e+01  14.7361 
OBS: 61006.2859 LSST-g DDF  1.18176e+05  2.8662e+01 4096  1.000 32.900  2.33 3.468e+01  14.8207 
OBS: 61006.2923 LSST-i DDF  6.01751e+04  8.6839e+00 4096  1.000 34.800  2.08 1.974e+02  15.5454 
OBS: 61006.3020 LSST-r DDF  1.18459e+05  1.1535e+01 4096  1.000 34.890  2.68 1.332e+02  14.8151 
OBS: 61007.2852 LSST-r DDF  1.12402e+05  1.1518e+01 4096  1.000 34.840  2.88 1.313e+02  14.8730 
OBS: 61007.2877 LSST-i DDF  6.03369e+04  7.5459e+00 4096  1.000 35.150  2.96 2.292e+02  15.5466 
OBS: 61007.2905 LSST-g DDF  1.09451e+05  1.2289e+01 4096  1.000 34.660  3.12 7.597e+01  14.9036 
OBS: 61010.2884 LSST-r DDF  1.01225e+05  9.4174e+00 4096  1.000 35.160  2.38 1.585e+02  14.9866 
OBS: 61010.2979 LSST-i DDF  6.33748e+04  6.9645e+00 4096  1.000 35.340  2.18 2.606e+02  15.4857 
OBS: 61010.3065 LSST-g DDF  8.55121e+04  1.4496e+01 4096  1.000 34.030  2.23 5.631e+01  15.1731 
OBS: 61011.2945 LSST-r DDF  9.84475e+04  1.2336e+01 4096  1.000 34.560  2.55 1.573e+02  15.0061 
OBS: 61011.3199 LSST-g DDF  7.81753e+04  2.1469e+01 4096  1.000 33.080  2.21 3.591e+01  15.2692 
OBS: 61023.2438 LSST-g DDF  3.08913e+04  9.2509e+00 4096  1.000 33.920  2.70 5.532e+01  16.2674 
OBS: 61023.2514 LSST-i DDF  5.21587e+04  8.0470e+00 4096  1.000 34.820  2.15 1.985e+02  15.7061 
OBS: 61023.2611 LSST-r DDF  6.11267e+04  8.2379e+00 4096  1.000 34.910  2.25 1.391e+02  15.5385 
OBS: 61024.2324 LSST-g DDF  2.93089e+04  9.2241e+00 4096  1.000 33.860  2.17 5.248e+01  16.3221 
OBS: 61024.2401 LSST-i DDF  4.97093e+04  7.9454e+00 4096  1.000 34.790  1.99 1.959e+02  15.7638 
OBS: 61024.2552 LSST-r DDF  5.75665e+04  7.6939e+00 4096  1.000 34.990  2.14 1.368e+02  15.6019 
OBS: 61027.2584 LSST-i DDF  4.27972e+04  5.1048e+00 4096  1.000 35.590  2.00 2.665e+02  15.9223 
OBS: 61027.2681 LSST-r DDF  4.90257e+04  5.1651e+00 4096  1.000 35.680  2.00 1.811e+02  15.7685 
OBS: 61027.2711 LSST-g DDF  2.61649e+04  7.9443e+00 4096  1.000 34.060  2.08 5.478e+01  16.4535 
OBS: 61029.2361 LSST-g DDF  2.46318e+04  8.1434e+00 4096  1.000 33.950  2.48 5.344e+01  16.5209 
OBS: 61029.2509 LSST-i DDF  3.98222e+04  6.6698e+00 4096  1.000 34.940  2.09 1.979e+02  16.0053 
OBS: 61029.2534 LSST-r DDF  4.57671e+04  7.0899e+00 4096  1.000 34.920  2.04 1.285e+02  15.8510 
OBS: 61032.1991 LSST-g DDF  2.24711e+04  8.8483e+00 4096  1.000 33.740  4.52 5.014e+01  16.6281 
OBS: 61032.2067 LSST-i DDF  3.63947e+04  7.5503e+00 4096  1.000 34.750  3.78 1.983e+02  16.0986 
OBS: 61032.2206 LSST-r DDF  4.37534e+04  7.0706e+00 4096  1.000 34.900  2.75 1.329e+02  15.8976 
END_PHOTOMETRY: 

