SURVEY:   LSST
SNID:             2347  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       150.029297  # deg (avg among obs)
DEC:      3.284369  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0207 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.097 0.076 0.053 0.039 0.031 0.025  # MW mag-XT per band
PEAKMJD:  61527.004     # estimate for LC fit codes
MJD_TRIGGER:       61518.996  
MJD_DETECT_FIRST:  61517.992  
MJD_DETECT_LAST:   61561.992  

REDSHIFT_HELIO:   0.010116 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.011283 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           476744    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00883 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00883    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              150.029297     # deg  
SIM_DEC:             3.284369      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0207   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.100     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61527.633    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.239    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.56  # days 
SIM_TRESTMAX:        34.06  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.138 14.253 14.804 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 87 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61517.9905 LSST-g DDF  9.38521e+04  1.3438e+01 4096  1.000 34.310  2.33 1.181e+02  15.0672 
OBS: 61517.9982 LSST-i DDF  7.96245e+04  9.3969e+00 4096  1.000 34.930  2.14 2.270e+02  15.2427 
OBS: 61518.0079 LSST-r DDF  1.08195e+05  1.0193e+01 4096  1.000 35.070  2.14 2.207e+02  14.9152 
OBS: 61518.9949 LSST-g DDF  1.14044e+05  1.4982e+01 6144  1.000 34.270  2.06 7.242e+01  14.8610 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61518.9961
OBS: 61518.9965 LSST-i DDF  9.31262e+04  1.0160e+01 4096  1.000 34.910  2.06 1.804e+02  15.0725 
OBS: 61519.0062 LSST-r DDF  1.24239e+05  1.1021e+01 4096  1.000 35.040  2.30 1.666e+02  14.7619 
OBS: 61522.0281 LSST-g DDF  1.75203e+05  1.1330e+01 4096  1.000 35.340  2.13 9.584e+01  14.3947 
OBS: 61522.0346 LSST-i DDF  1.23709e+05  6.7129e+00 4096  1.000 36.110  1.91 3.068e+02  14.7729 
OBS: 61522.0454 LSST-r DDF  1.65662e+05  7.4915e+00 4096  1.000 36.180  1.93 2.152e+02  14.4432 
OBS: 61523.0141 LSST-g DDF  1.91244e+05  2.0389e+01 4096  1.000 34.160  2.53 5.521e+01  14.2936 
OBS: 61523.0217 LSST-i DDF  1.27828e+05  1.1943e+01 4096  1.000 34.900  2.34 1.732e+02  14.7359 
OBS: 61523.0314 LSST-r DDF  1.78143e+05  1.3450e+01 4096  1.000 34.990  2.39 1.235e+02  14.3792 
OBS: 61524.0172 LSST-g DDF  2.02437e+05  2.1078e+01 4096  1.000 34.150  2.75 5.520e+01  14.2265 
OBS: 61524.0249 LSST-i DDF  1.28474e+05  1.1958e+01 4096  1.000 34.900  2.16 1.735e+02  14.7245 
OBS: 61524.0346 LSST-r DDF  1.84739e+05  1.3695e+01 4096  1.000 34.990  2.38 1.237e+02  14.3284 
OBS: 61525.0187 LSST-g DDF  2.10138e+05  2.0411e+01 4096  1.000 34.260  2.67 5.801e+01  14.1853 
OBS: 61525.0224 LSST-i DDF  1.27645e+05  1.1937e+01 4096  1.000 34.900  2.36 1.736e+02  14.7310 
OBS: 61525.0345 LSST-r DDF  1.93343e+05  1.3694e+01 4096  1.000 35.040  2.50 1.269e+02  14.2924 
OBS: 61526.0038 LSST-g DDF  2.17491e+05  2.1737e+01 4096  1.000 34.160  2.39 5.547e+01  14.1581 
OBS: 61526.0098 LSST-i DDF  1.25795e+05  1.1505e+01 4096  1.000 34.960  2.08 1.779e+02  14.7518 
OBS: 61526.0186 LSST-r DDF  1.96979e+05  1.3744e+01 4096  1.000 35.050  2.03 1.279e+02  14.2703 
OBS: 61527.0041 LSST-g DDF  2.20890e+05  2.1907e+01 4096  1.000 34.160  2.44 5.563e+01  14.1430 
OBS: 61527.0117 LSST-i DDF  1.22497e+05  1.1683e+01 4096  1.000 34.900  2.19 1.738e+02  14.7836 
OBS: 61527.0215 LSST-r DDF  1.97836e+05  1.4162e+01 4096  1.000 34.990  2.14 1.242e+02  14.2579 
OBS: 61529.0023 LSST-g DDF  2.20678e+05  1.5426e+01 4096  1.000 34.920  2.13 7.955e+01  14.1473 
OBS: 61529.0088 LSST-i DDF  1.15167e+05  7.8545e+00 4096  1.000 35.690  1.76 2.520e+02  14.8484 
OBS: 61529.0196 LSST-r DDF  1.99227e+05  1.0060e+01 4096  1.000 35.740  2.08 1.766e+02  14.2572 
OBS: 61529.9939 LSST-g DDF  2.15405e+05  2.1523e+01 4096  1.000 34.170  1.79 5.632e+01  14.1665 
OBS: 61530.0015 LSST-i DDF  1.12022e+05  1.1148e+01 4096  1.000 34.900  1.78 1.745e+02  14.8785 
OBS: 61530.0112 LSST-r DDF  1.95319e+05  1.4068e+01 4096  1.000 34.990  1.97 1.249e+02  14.2675 
OBS: 61535.0045 LSST-g DDF  1.74350e+05  1.1157e+01 4096  1.000 35.370  2.62 1.053e+02  14.3949 
OBS: 61535.0115 LSST-i DDF  8.73277e+04  5.6855e+00 4096  1.000 36.110  2.40 3.115e+02  15.1488 
OBS: 61535.0316 LSST-r DDF  1.67338e+05  9.0678e+00 4096  1.000 35.780  2.48 1.870e+02  14.4433 
OBS: 61537.0086 LSST-g DDF  1.53566e+05  1.2202e+01 4096  1.000 35.040  1.94 1.410e+02  14.5335 
OBS: 61537.0163 LSST-i DDF  7.83808e+04  6.5782e+00 4096  1.000 35.670  1.77 2.932e+02  15.2660 
OBS: 61537.0260 LSST-r DDF  1.49304e+05  8.5251e+00 4096  1.000 35.790  1.74 2.501e+02  14.5669 
OBS: 61537.9788 LSST-g DDF  1.42824e+05  1.6298e+01 4096  1.000 34.340  2.03 1.377e+02  14.6132 
OBS: 61537.9865 LSST-i DDF  7.28148e+04  8.9744e+00 4096  1.000 34.940  2.10 2.408e+02  15.3374 
OBS: 61537.9962 LSST-r DDF  1.39982e+05  1.1563e+01 4096  1.000 35.070  2.10 2.250e+02  14.6313 
OBS: 61542.9556 LSST-i DDF  6.09474e+04  3.9042e+01 4096  1.000 31.700  2.81 7.611e+01  15.5378 
OBS: 61545.9547 LSST-r DDF  9.20349e+04  4.3312e+01 4096  1.000 31.840  3.06 6.840e+01  15.0841 
OBS: 61545.9659 LSST-i DDF  6.17122e+04  3.8816e+01 4096  1.000 31.690  3.02 6.349e+01  15.5292 
OBS: 61547.0785 LSST-g DDF  6.60927e+04  1.3498e+01 4096  1.000 34.120  3.34 2.175e+02  15.4434 
OBS: 61547.0861 LSST-i DDF  6.28927e+04  9.6339e+00 4096  1.000 34.820  3.53 2.918e+02  15.5111 
OBS: 61547.0958 LSST-r DDF  9.06400e+04  1.1080e+01 4096  1.000 34.880  3.77 3.108e+02  15.1109 
OBS: 61547.9804 LSST-g DDF  6.14632e+04  1.1344e+01 4096  1.000 34.210  2.34 7.019e+01  15.5287 
OBS: 61547.9881 LSST-i DDF  6.36991e+04  8.5018e+00 4096  1.000 34.910  2.14 2.128e+02  15.4921 
OBS: 61547.9978 LSST-r DDF  8.90098e+04  9.3790e+00 4096  1.000 35.040  2.22 1.945e+02  15.1264 
OBS: 61548.9737 LSST-g DDF  5.62341e+04  1.1056e+01 4096  1.000 34.170  2.68 5.893e+01  15.6232 
OBS: 61548.9813 LSST-i DDF  6.42376e+04  8.5116e+00 4096  1.000 34.900  2.04 1.789e+02  15.4701 
OBS: 61548.9910 LSST-r DDF  8.71877e+04  9.4435e+00 4096  1.000 34.990  2.35 1.295e+02  15.1383 
OBS: 61549.9740 LSST-g DDF  5.20857e+04  1.0727e+01 4096  1.000 34.160  3.26 5.856e+01  15.7156 
OBS: 61549.9804 LSST-i DDF  6.52684e+04  8.4547e+00 4096  1.000 34.950  2.56 1.864e+02  15.4578 
OBS: 61549.9914 LSST-r DDF  8.78213e+04  9.7008e+00 4096  1.000 34.970  4.17 1.287e+02  15.1503 
OBS: 61550.9733 LSST-g DDF  4.79246e+04  1.0272e+01 4096  1.000 34.160  2.80 5.940e+01  15.8026 
OBS: 61550.9809 LSST-i DDF  6.57318e+04  8.8352e+00 4096  1.000 34.890  3.28 1.793e+02  15.4573 
OBS: 61550.9906 LSST-r DDF  8.60525e+04  9.4418e+00 4096  1.000 34.980  2.60 1.302e+02  15.1660 
OBS: 61551.9731 LSST-g DDF  4.46579e+04  9.9464e+00 4096  1.000 34.160  3.18 5.967e+01  15.8757 
OBS: 61551.9807 LSST-i DDF  6.44434e+04  8.6604e+00 4096  1.000 34.890  2.72 1.800e+02  15.4646 
OBS: 61551.9905 LSST-r DDF  8.42822e+04  9.3860e+00 4096  1.000 34.980  3.18 1.306e+02  15.1873 
OBS: 61552.9736 LSST-g DDF  4.18659e+04  9.4912e+00 4096  1.000 34.180  2.19 6.011e+01  15.9467 
OBS: 61552.9812 LSST-i DDF  6.41501e+04  8.5363e+00 4096  1.000 34.900  2.26 1.811e+02  15.4780 
OBS: 61552.9909 LSST-r DDF  8.22782e+04  9.2413e+00 4096  1.000 34.980  2.66 1.314e+02  15.2116 
OBS: 61554.9954 LSST-g DDF  3.72459e+04  6.5845e+00 4096  1.000 34.870  3.48 8.424e+01  16.0836 
OBS: 61555.0030 LSST-i DDF  6.18725e+04  6.0849e+00 4096  1.000 35.630  2.98 2.616e+02  15.5173 
OBS: 61555.0127 LSST-r DDF  7.76216e+04  6.4831e+00 4096  1.000 35.700  3.25 1.881e+02  15.2729 
OBS: 61555.9775 LSST-g DDF  3.46924e+04  8.7834e+00 4096  1.000 34.160  3.01 6.029e+01  16.1484 
OBS: 61555.9851 LSST-i DDF  6.02677e+04  8.4222e+00 4096  1.000 34.890  2.87 1.829e+02  15.5454 
OBS: 61555.9948 LSST-r DDF  7.44858e+04  8.8721e+00 4096  1.000 34.970  3.02 1.330e+02  15.3120 
OBS: 61556.9728 LSST-g DDF  3.27703e+04  8.5334e+00 4096  1.000 34.160  2.85 6.095e+01  16.2126 
OBS: 61556.9805 LSST-i DDF  5.85318e+04  8.2850e+00 4096  1.000 34.890  2.74 1.830e+02  15.5781 
OBS: 61556.9922 LSST-r DDF  7.17536e+04  8.5087e+00 4096  1.000 35.020  2.94 1.366e+02  15.3573 
OBS: 61557.9730 LSST-g DDF  3.09012e+04  8.2902e+00 4096  1.000 34.160  2.81 6.114e+01  16.2760 
OBS: 61557.9806 LSST-i DDF  5.70520e+04  8.2070e+00 4096  1.000 34.890  2.85 1.837e+02  15.6141 
OBS: 61557.9904 LSST-r DDF  6.90403e+04  8.5888e+00 4096  1.000 34.970  3.43 1.337e+02  15.4072 
OBS: 61558.9730 LSST-g DDF  2.92000e+04  8.0265e+00 4096  1.000 34.160  2.25 6.142e+01  16.3376 
OBS: 61558.9806 LSST-i DDF  5.47343e+04  8.0190e+00 4096  1.000 34.890  2.67 1.845e+02  15.6560 
OBS: 61558.9903 LSST-r DDF  6.53935e+04  8.2731e+00 4096  1.000 34.970  2.25 1.346e+02  15.4629 
OBS: 61559.9730 LSST-g DDF  2.75328e+04  7.8381e+00 4096  1.000 34.160  2.79 6.174e+01  16.3963 
OBS: 61559.9806 LSST-i DDF  5.24756e+04  7.9120e+00 4096  1.000 34.890  2.93 1.851e+02  15.7083 
OBS: 61559.9903 LSST-r DDF  6.24745e+04  8.1767e+00 4096  1.000 34.970  3.30 1.349e+02  15.5243 
OBS: 61560.9725 LSST-g DDF  2.59554e+04  8.0784e+00 4096  1.000 34.140  5.86 6.147e+01  16.4553 
OBS: 61560.9801 LSST-i DDF  4.96145e+04  7.9603e+00 4096  1.000 34.880  3.84 1.855e+02  15.7636 
OBS: 61560.9898 LSST-r DDF  5.79055e+04  8.0810e+00 4096  1.000 34.960  4.60 1.351e+02  15.5891 
OBS: 61561.9730 LSST-g DDF  2.48281e+04  7.5729e+00 4096  1.000 34.140  3.29 6.174e+01  16.5149 
OBS: 61561.9806 LSST-i DDF  4.68817e+04  7.4103e+00 4096  1.000 34.880  2.16 1.868e+02  15.8216 
OBS: 61561.9903 LSST-r DDF  5.50244e+04  7.6186e+00 4096  1.000 34.970  2.45 1.361e+02  15.6553 
END_PHOTOMETRY: 

