SURVEY:   LSST
SNID:             2731  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.822266  # deg (avg among obs)
DEC:      -27.953188  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0073 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.034 0.027 0.019 0.014 0.011 0.009  # MW mag-XT per band
PEAKMJD:  61267.273     # estimate for LC fit codes
MJD_TRIGGER:       61275.258  
MJD_DETECT_FIRST:  61267.254  
MJD_DETECT_LAST:   61304.152  

REDSHIFT_HELIO:   0.009634 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009241 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           552971    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01039 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01039    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1759   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              52.822266     # deg  
SIM_DEC:             -27.953188      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0073   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.317     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61269.777    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.314    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -2.50  # days 
SIM_TRESTMAX:        34.05  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.412 14.347 14.895 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 29 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61267.2551 LSST-g DDF  1.63478e+05  2.1855e+01 4096  1.000 33.840  2.74 4.732e+01  14.4695 
OBS: 61267.2627 LSST-i DDF  1.11042e+05  1.1714e+01 4096  1.000 34.800  2.42 1.868e+02  14.8839 
OBS: 61267.2724 LSST-r DDF  1.67719e+05  1.3791e+01 4096  1.000 34.870  2.23 1.200e+02  14.4429 
OBS: 61275.2571 LSST-g DDF  1.52221e+05  1.8300e+01 6144  1.000 34.170  2.70 1.370e+02  14.5443 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61275.2578
OBS: 61275.2647 LSST-i DDF  8.73486e+04  1.0200e+01 4096  1.000 34.860  2.42 2.214e+02  15.1567 
OBS: 61275.2744 LSST-r DDF  1.59035e+05  1.2704e+01 4096  1.000 35.000  2.17 1.996e+02  14.5071 
OBS: 61276.3332 LSST-i DDF  8.03586e+04  4.1408e+01 4096  1.000 31.690  1.34 4.485e+01  15.2422 
OBS: 61276.3572 LSST-r DDF  1.48098e+05  5.2739e+01 4096  1.000 31.820  1.43 3.492e+01  14.5796 
OBS: 61284.2223 LSST-g DDF  7.42081e+04  1.3226e+01 4096  1.000 34.140  2.42 1.756e+02  15.3201 
OBS: 61284.2299 LSST-i DDF  5.75532e+04  8.3040e+00 4096  1.000 34.870  1.85 2.734e+02  15.6005 
OBS: 61284.2396 LSST-r DDF  9.42023e+04  9.8030e+00 4096  1.000 35.010  1.78 2.657e+02  15.0651 
OBS: 61287.3239 LSST-i DDF  6.14463e+04  2.5913e+01 4096  1.000 32.430  1.83 5.798e+01  15.5208 
OBS: 61289.3162 LSST-g DDF  4.48700e+04  9.9864e+00 4096  1.000 34.140  2.19 4.718e+01  15.8652 
OBS: 61289.3239 LSST-i DDF  6.68501e+04  8.5353e+00 4096  1.000 34.920  1.54 1.605e+02  15.4415 
OBS: 61289.3335 LSST-r DDF  8.85582e+04  9.3862e+00 4096  1.000 35.010  1.49 1.138e+02  15.1354 
OBS: 61291.2849 LSST-r DDF  8.59749e+04  4.1876e+01 4096  1.000 31.730  1.40 2.480e+01  15.1629 
OBS: 61291.3092 LSST-g DDF  3.73725e+04  2.8658e+01 4096  1.000 31.650  1.65 1.494e+01  16.0647 
OBS: 61293.2719 LSST-r DDF  8.15267e+04  4.1043e+01 4096  1.000 31.720  1.94 2.486e+01  15.2243 
OBS: 61293.2965 LSST-i DDF  7.06374e+04  3.9450e+01 4096  1.000 31.660  1.82 3.582e+01  15.3697 
OBS: 61297.2179 LSST-g DDF  2.49756e+04  7.8542e+00 4096  1.000 34.030  1.97 4.771e+01  16.5036 
OBS: 61297.2255 LSST-i DDF  6.35408e+04  8.5920e+00 4096  1.000 34.870  2.16 1.718e+02  15.4910 
OBS: 61297.2352 LSST-r DDF  6.70105e+04  8.4134e+00 4096  1.000 34.950  1.86 1.137e+02  15.4413 
OBS: 61299.2713 LSST-i DDF  5.74512e+04  3.6048e+01 4096  1.000 31.650  2.34 3.594e+01  15.6039 
OBS: 61302.2704 LSST-g DDF  1.92787e+04  1.4680e+01 4096  1.000 32.390  1.77 2.113e+01  16.7901 
OBS: 61302.2945 LSST-r DDF  4.78722e+04  2.1964e+01 4096  1.000 32.500  1.58 3.425e+01  15.8031 
OBS: 61303.2819 LSST-i DDF  4.36641e+04  3.0937e+01 4096  1.000 31.670  1.51 3.816e+01  15.9014 
OBS: 61303.3708 LSST-g DDF  1.83106e+04  6.2973e+00 4096  1.000 34.170  1.60 4.698e+01  16.8488 
OBS: 61304.1425 LSST-i DDF  4.06027e+04  7.8029e+00 4096  1.000 34.760  3.08 2.349e+02  15.9759 
OBS: 61304.1522 LSST-r DDF  4.25019e+04  7.3965e+00 4096  1.000 34.880  3.35 2.029e+02  15.9340 
END_PHOTOMETRY: 

