SURVEY:   LSST
SNID:             6075  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       53.349609  # deg (avg among obs)
DEC:      -29.656013  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0088 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.041 0.032 0.022 0.017 0.013 0.011  # MW mag-XT per band
PEAKMJD:  61386.141     # estimate for LC fit codes
MJD_TRIGGER:       61382.199  
MJD_DETECT_FIRST:  61381.215  
MJD_DETECT_LAST:   61423.078  

REDSHIFT_HELIO:   0.010116 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009743 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           247270    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01037 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01037    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1759   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              53.349609     # deg  
SIM_DEC:             -29.656013      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0088   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.061     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61388.844    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -2.010    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -7.58  # days 
SIM_TRESTMAX:        35.91  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.668 13.830 14.534 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 30 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61381.2167 LSST-g DDF  2.67757e+05  5.4976e+01 4096  1.000 32.370  2.44 2.102e+01  13.9315 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61382.1992
OBS: 61382.2010 LSST-r DDF  2.43805e+05  7.0507e+01 6144  1.000 31.730  2.30 2.432e+01  14.0344 
OBS: 61382.2251 LSST-i DDF  1.52960e+05  5.8107e+01 4096  1.000 31.650  1.94 3.638e+01  14.5394 
OBS: 61386.1397 LSST-g DDF  3.44309e+05  2.7074e+01 4096  1.000 34.180  1.45 4.723e+01  13.6564 
OBS: 61386.1473 LSST-i DDF  1.67024e+05  1.3435e+01 4096  1.000 34.920  1.42 1.563e+02  14.4446 
OBS: 61386.1570 LSST-r DDF  2.89786e+05  1.6954e+01 4096  1.000 35.010  1.47 1.079e+02  13.8411 
OBS: 61389.2042 LSST-i DDF  1.51011e+05  5.7662e+01 4096  1.000 31.650  1.63 3.634e+01  14.5483 
OBS: 61395.0669 LSST-g DDF  3.04670e+05  2.2804e+01 4096  1.000 34.430  2.11 1.767e+02  13.7954 
OBS: 61395.1033 LSST-i DDF  1.13131e+05  1.0928e+01 4096  1.000 34.970  1.99 2.438e+02  14.8654 
OBS: 61395.1255 LSST-r DDF  2.45995e+05  1.4852e+01 4096  1.000 35.130  1.93 2.527e+02  14.0303 
OBS: 61401.1088 LSST-g DDF  2.36590e+05  2.0875e+01 4096  1.000 34.340  2.08 8.329e+01  14.0724 
OBS: 61401.1164 LSST-i DDF  7.04478e+04  8.7278e+00 4096  1.000 34.940  1.88 1.864e+02  15.3800 
OBS: 61401.1261 LSST-r DDF  1.69891e+05  1.2606e+01 4096  1.000 35.080  1.90 1.660e+02  14.4269 
OBS: 61405.1564 LSST-r DDF  1.40031e+05  5.3731e+01 4096  1.000 31.720  2.16 2.445e+01  14.6313 
OBS: 61405.1804 LSST-g DDF  1.94265e+05  6.7400e+01 4096  1.000 31.580  2.53 1.487e+01  14.2747 
OBS: 61408.1343 LSST-g DDF  1.63398e+05  1.9196e+01 4096  1.000 34.120  2.69 4.683e+01  14.4563 
OBS: 61408.1419 LSST-i DDF  6.64483e+04  8.6395e+00 4096  1.000 34.900  2.14 1.605e+02  15.4429 
OBS: 61408.1516 LSST-r DDF  1.37181e+05  1.1907e+01 4096  1.000 34.970  2.17 1.101e+02  14.6606 
OBS: 61413.1176 LSST-r DDF  1.51003e+05  5.5235e+01 4096  1.000 31.740  1.82 2.443e+01  14.5565 
OBS: 61413.1416 LSST-i DDF  9.54049e+04  4.6059e+01 4096  1.000 31.650  2.07 3.641e+01  15.0488 
OBS: 61414.1344 LSST-g DDF  9.59891e+04  4.6770e+01 4096  1.000 31.610  2.43 1.497e+01  15.0464 
OBS: 61416.1030 LSST-g DDF  7.97151e+04  1.2770e+01 4096  1.000 34.230  2.91 4.920e+01  15.2408 
OBS: 61416.1051 LSST-i DDF  1.14536e+05  1.1378e+01 4096  1.000 34.900  3.20 1.583e+02  14.8516 
OBS: 61416.1148 LSST-r DDF  1.54014e+05  1.2561e+01 4096  1.000 34.980  2.41 1.092e+02  14.5264 
OBS: 61419.1066 LSST-r DDF  1.45377e+05  5.3734e+01 4096  1.000 31.760  1.94 2.676e+01  14.5975 
OBS: 61419.1305 LSST-i DDF  1.22408e+05  5.1961e+01 4096  1.000 31.650  1.62 3.724e+01  14.7865 
OBS: 61421.1057 LSST-i DDF  1.13813e+05  4.9548e+01 4096  1.000 31.680  1.81 4.201e+01  14.8638 
OBS: 61423.0617 LSST-g DDF  5.07237e+04  9.5662e+00 4096  1.000 34.400  2.16 1.378e+02  15.7347 
OBS: 61423.0693 LSST-i DDF  9.66579e+04  1.0163e+01 4096  1.000 34.950  1.81 2.142e+02  15.0264 
OBS: 61423.0790 LSST-r DDF  1.08987e+05  9.9830e+00 4096  1.000 35.110  1.63 2.076e+02  14.9122 
END_PHOTOMETRY: 

