SURVEY:   LSST
SNID:             8300  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       62.236240  # deg (avg among obs)
DEC:      -49.312840  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0108 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.051 0.040 0.028 0.020 0.016 0.013  # MW mag-XT per band
PEAKMJD:  61395.156     # estimate for LC fit codes
MJD_TRIGGER:       61398.113  
MJD_DETECT_FIRST:  61395.156  
MJD_DETECT_LAST:   61430.152  

REDSHIFT_HELIO:   0.010155 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010051 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           706532    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01010 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01010    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1753   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              62.236240     # deg  
SIM_DEC:             -49.312840      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0108   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.285     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61398.164    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.469    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -2.98  # days 
SIM_TRESTMAX:        34.60  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.929 14.131 14.749 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61395.1552 LSST-g DDF  2.71428e+05  2.1663e+01 4096  1.000 34.410  1.44 1.572e+02  13.9209 
OBS: 61395.1629 LSST-i DDF  1.47461e+05  1.2480e+01 4096  1.000 34.950  1.41 2.221e+02  14.5798 
OBS: 61395.1726 LSST-r DDF  2.27329e+05  1.4438e+01 4096  1.000 35.100  1.48 2.220e+02  14.1217 
OBS: 61398.1116 LSST-i DDF  1.25851e+05  5.1355e+01 6144  1.000 31.720  1.57 6.552e+01  14.7464 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61398.1133
OBS: 61401.1540 LSST-g DDF  2.56665e+05  2.1372e+01 4096  1.000 34.380  1.86 1.336e+02  13.9887 
OBS: 61401.1616 LSST-i DDF  1.16284e+05  1.1158e+01 4096  1.000 34.940  1.63 2.077e+02  14.8335 
OBS: 61401.1713 LSST-r DDF  2.12407e+05  1.4026e+01 4096  1.000 35.090  1.68 2.024e+02  14.1856 
OBS: 61407.1073 LSST-r DDF  1.66248e+05  5.8676e+01 4096  1.000 31.720  3.33 2.368e+01  14.4431 
OBS: 61408.2122 LSST-g DDF  1.82894e+05  2.0975e+01 4096  1.000 34.050  2.82 4.616e+01  14.3405 
OBS: 61408.2199 LSST-i DDF  8.68674e+04  1.0045e+01 4096  1.000 34.870  2.55 1.694e+02  15.1500 
OBS: 61408.2296 LSST-r DDF  1.56174e+05  1.3029e+01 4096  1.000 34.920  2.97 1.130e+02  14.5130 
OBS: 61413.0382 LSST-i DDF  6.40956e+04  3.6802e+01 4096  1.000 31.710  1.33 5.377e+01  15.4776 
OBS: 61415.0704 LSST-g DDF  1.10611e+05  2.0470e+01 4096  1.000 33.560  3.24 3.526e+01  14.8840 
OBS: 61415.0728 LSST-i DDF  5.99929e+04  1.1656e+01 4096  1.000 34.150  2.51 1.103e+02  15.5509 
OBS: 61415.0865 LSST-r DDF  1.08051e+05  1.4218e+01 4096  1.000 34.330  2.66 7.849e+01  14.9081 
OBS: 61419.1180 LSST-r DDF  1.05105e+05  4.5892e+01 4096  1.000 31.750  1.65 2.563e+01  14.9519 
OBS: 61419.1418 LSST-i DDF  6.27594e+04  3.7462e+01 4096  1.000 31.650  1.97 3.608e+01  15.5069 
OBS: 61421.0807 LSST-r DDF  1.05642e+05  4.4540e+01 4096  1.000 31.820  1.24 3.344e+01  14.9333 
OBS: 61423.2347 LSST-g DDF  6.73888e+04  1.9223e+01 4096  1.000 33.160  2.52 3.297e+01  15.4354 
OBS: 61423.2434 LSST-i DDF  7.22519e+04  1.3532e+01 4096  1.000 34.050  2.82 1.305e+02  15.3517 
OBS: 61423.2531 LSST-r DDF  1.07058e+05  1.6127e+01 4096  1.000 34.060  3.33 8.445e+01  14.9268 
OBS: 61430.1356 LSST-g DDF  4.75861e+04  1.3841e+01 4096  1.000 33.580  2.68 1.123e+02  15.7974 
OBS: 61430.1443 LSST-i DDF  7.85368e+04  1.3297e+01 4096  1.000 34.170  2.34 1.601e+02  15.2658 
OBS: 61430.1540 LSST-r DDF  9.27009e+04  1.3525e+01 4096  1.000 34.300  2.29 1.620e+02  15.0884 
END_PHOTOMETRY: 

