SURVEY:   LSST
SNID:             7043  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       36.035156  # deg (avg among obs)
DEC:      -4.705332  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0250 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.117 0.092 0.064 0.047 0.037 0.030  # MW mag-XT per band
PEAKMJD:  60918.312     # estimate for LC fit codes
MJD_TRIGGER:       60918.312  
MJD_DETECT_FIRST:  60917.402  
MJD_DETECT_LAST:   60951.188  

REDSHIFT_HELIO:   0.010573 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009762 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           445810    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01081 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01081    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1768   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              36.035156     # deg  
SIM_DEC:             -4.705332      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0250   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.112     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60918.762    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.716    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -2.36  # days 
SIM_TRESTMAX:        32.13  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.169 14.240 14.890 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60917.4035 LSST-i DDF  1.14725e+05  5.0429e+01 4096  1.000 31.650  1.97 3.770e+01  14.8511 
OBS: 60918.3124 LSST-r DDF  1.99950e+05  4.5262e+01 6144  1.000 32.480  2.59 3.696e+01  14.2483 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60918.3125
OBS: 60918.3362 LSST-i DDF  1.12132e+05  3.5118e+01 4096  1.000 32.410  1.92 5.250e+01  14.8755 
OBS: 60922.3080 LSST-i DDF  9.32899e+04  4.5230e+01 4096  1.000 31.680  2.14 4.816e+01  15.0794 
OBS: 60923.3518 LSST-r DDF  1.80764e+05  5.7533e+01 4096  1.000 31.850  1.41 5.006e+01  14.3481 
OBS: 60923.3730 LSST-i DDF  8.61124e+04  4.3016e+01 4096  1.000 31.690  1.63 4.827e+01  15.1681 
OBS: 60931.2236 LSST-g DDF  1.04207e+05  1.4612e+01 4096  1.000 34.240  2.71 9.883e+01  14.9548 
OBS: 60931.2312 LSST-i DDF  5.21369e+04  7.7934e+00 4096  1.000 34.910  2.43 2.162e+02  15.7027 
OBS: 60931.2409 LSST-r DDF  1.14399e+05  1.0674e+01 4096  1.000 35.040  2.90 1.936e+02  14.8534 
OBS: 60934.2336 LSST-r DDF  1.02158e+05  4.5948e+01 4096  1.000 31.720  2.07 2.643e+01  14.9858 
OBS: 60934.2575 LSST-i DDF  5.63919e+04  3.5206e+01 4096  1.000 31.660  1.43 3.757e+01  15.6195 
OBS: 60936.2809 LSST-g DDF  7.58415e+04  4.0918e+01 4096  1.000 31.650  3.08 1.626e+01  15.2880 
OBS: 60937.2763 LSST-r DDF  9.60612e+04  4.3891e+01 4096  1.000 31.750  1.69 2.617e+01  15.0468 
OBS: 60940.3075 LSST-g DDF  5.24734e+04  3.3825e+01 4096  1.000 31.660  2.05 1.640e+01  15.7002 
OBS: 60940.3305 LSST-r DDF  8.98159e+04  4.2653e+01 4096  1.000 31.740  1.74 2.628e+01  15.1161 
OBS: 60951.1860 LSST-i DDF  4.40767e+04  3.2190e+01 4096  1.000 31.660  2.34 4.998e+01  15.8885 
END_PHOTOMETRY: 

