SURVEY:   LSST
SNID:             1261  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       148.974609  # deg (avg among obs)
DEC:      2.836105  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0229 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.107 0.084 0.058 0.043 0.034 0.028  # MW mag-XT per band
PEAKMJD:  61364.305     # estimate for LC fit codes
MJD_TRIGGER:       61365.312  
MJD_DETECT_FIRST:  61364.289  
MJD_DETECT_LAST:   61390.262  

REDSHIFT_HELIO:   0.009687 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010849 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           253951    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00884 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00884    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              148.974609     # deg  
SIM_DEC:             2.836105      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0229   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.073     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61353.148    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        1.310    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        11.03  # days 
SIM_TRESTMAX:        36.79  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.360 14.421 14.949 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61364.2884 LSST-g DDF  1.07087e+05  1.8495e+01 4096  1.000 33.750  3.12 5.303e+01  14.9302 
OBS: 61364.2960 LSST-i DDF  7.11605e+04  9.7644e+00 4096  1.000 34.750  2.65 2.029e+02  15.3682 
OBS: 61364.3057 LSST-r DDF  1.17179e+05  1.1810e+01 4096  1.000 34.830  2.78 1.356e+02  14.8210 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61365.3125
OBS: 61365.3137 LSST-g DDF  9.70354e+04  1.5958e+01 6144  1.000 33.960  2.53 5.674e+01  15.0256 
OBS: 61365.3188 LSST-i DDF  6.80515e+04  1.4468e+01 4096  1.000 33.830  2.38 1.237e+02  15.4082 
OBS: 61366.3076 LSST-i DDF  6.77539e+04  1.2126e+01 4096  1.000 34.260  2.71 1.906e+02  15.4255 
OBS: 61366.3156 LSST-r DDF  1.07715e+05  1.0891e+01 4096  1.000 34.930  2.66 1.921e+02  14.9194 
OBS: 61378.2703 LSST-g DDF  2.66619e+04  8.7688e+00 4096  1.000 33.890  3.09 5.475e+01  16.4267 
OBS: 61378.2779 LSST-i DDF  6.01297e+04  8.7822e+00 4096  1.000 34.800  2.61 1.977e+02  15.5486 
OBS: 61378.2876 LSST-r DDF  6.72433e+04  8.7620e+00 4096  1.000 34.890  2.85 1.374e+02  15.4328 
OBS: 61379.2892 LSST-g DDF  2.46788e+04  7.9055e+00 4096  1.000 34.010  2.09 5.623e+01  16.5225 
OBS: 61379.2968 LSST-i DDF  5.74956e+04  8.2625e+00 4096  1.000 34.850  1.94 1.902e+02  15.6023 
OBS: 61379.3065 LSST-r DDF  6.23516e+04  8.1829e+00 4096  1.000 34.940  2.08 1.325e+02  15.5170 
OBS: 61382.2914 LSST-r DDF  4.94774e+04  7.4512e+00 4096  1.000 34.910  2.67 1.293e+02  15.7728 
OBS: 61382.2926 LSST-i DDF  4.80869e+04  6.4795e+00 4096  1.000 35.210  2.37 2.216e+02  15.7812 
OBS: 61382.2945 LSST-g DDF  1.95919e+04  5.0160e+00 4096  1.000 34.770  2.85 7.786e+01  16.7639 
OBS: 61383.2838 LSST-r DDF  4.57070e+04  7.1354e+00 4096  1.000 34.910  2.24 1.299e+02  15.8509 
OBS: 61383.2977 LSST-i DDF  4.59516e+04  6.2779e+00 4096  1.000 35.220  2.16 2.198e+02  15.8413 
OBS: 61383.3073 LSST-g DDF  1.85659e+04  6.6345e+00 4096  1.000 34.090  2.28 5.588e+01  16.8276 
OBS: 61384.2467 LSST-i DDF  4.41876e+04  1.6993e+01 4096  1.000 33.020  1.99 8.878e+01  15.8974 
OBS: 61384.2530 LSST-r DDF  4.28367e+04  7.1371e+00 4096  1.000 34.840  2.11 1.316e+02  15.9201 
OBS: 61385.2706 LSST-g DDF  1.70796e+04  4.8560e+00 4096  1.000 34.710  3.19 7.634e+01  16.9178 
OBS: 61385.2796 LSST-i DDF  4.12714e+04  5.0693e+00 4096  1.000 35.610  2.70 2.697e+02  15.9622 
OBS: 61385.2879 LSST-r DDF  3.99731e+04  4.7507e+00 4096  1.000 35.670  2.88 1.818e+02  15.9870 
OBS: 61386.3343 LSST-i DDF  3.87134e+04  2.9748e+01 4096  1.000 31.640  1.74 4.031e+01  16.0275 
OBS: 61387.2310 LSST-g DDF  1.62749e+04  7.2414e+00 4096  1.000 33.790  3.02 5.158e+01  16.9746 
OBS: 61387.2386 LSST-i DDF  3.68971e+04  7.1100e+00 4096  1.000 34.770  2.56 1.983e+02  16.0819 
OBS: 61387.2483 LSST-r DDF  3.64884e+04  6.6023e+00 4096  1.000 34.850  2.44 1.311e+02  16.0918 
OBS: 61388.2423 LSST-g DDF  1.59354e+04  6.7615e+00 4096  1.000 33.890  2.28 5.306e+01  16.9946 
OBS: 61388.2499 LSST-i DDF  3.48950e+04  6.7071e+00 4096  1.000 34.810  2.26 1.937e+02  16.1396 
OBS: 61388.2596 LSST-r DDF  3.48824e+04  6.3133e+00 4096  1.000 34.890  2.20 1.299e+02  16.1337 
OBS: 61389.2352 LSST-g DDF  1.56850e+04  6.7153e+00 4096  1.000 33.880  2.01 5.226e+01  17.0139 
OBS: 61389.2527 LSST-i DDF  3.33409e+04  6.3952e+00 4096  1.000 34.910  2.74 2.049e+02  16.1969 
OBS: 61389.2605 LSST-r DDF  3.43242e+04  6.0194e+00 4096  1.000 34.990  2.63 1.341e+02  16.1619 
OBS: 61390.2434 LSST-g DDF  1.53881e+04  6.5503e+00 4096  1.000 33.920  2.23 5.329e+01  17.0324 
OBS: 61390.2510 LSST-i DDF  3.16232e+04  6.4111e+00 4096  1.000 34.820  2.43 1.911e+02  16.2514 
OBS: 61390.2607 LSST-r DDF  3.40262e+04  6.2076e+00 4096  1.000 34.900  2.21 1.289e+02  16.1773 
END_PHOTOMETRY: 

