SURVEY:   LSST
SNID:             3161  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       150.468750  # deg (avg among obs)
DEC:      2.761412  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0173 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.081 0.064 0.044 0.033 0.026 0.021  # MW mag-XT per band
PEAKMJD:  61760.262     # estimate for LC fit codes
MJD_TRIGGER:       61745.277  
MJD_DETECT_FIRST:  61744.281  
MJD_DETECT_LAST:   61791.238  

REDSHIFT_HELIO:   0.008585 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009756 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           647061    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00883 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00883    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              150.468750     # deg  
SIM_DEC:             2.761412      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0173   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.559     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61753.488    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.006    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.12  # days 
SIM_TRESTMAX:        37.42  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.538 14.423 14.936 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 46 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61744.2819 LSST-g DDF  8.46093e+04  1.4838e+01 4096  1.000 33.970  2.58 5.497e+01  15.1834 
OBS: 61744.2896 LSST-i DDF  5.67227e+04  8.3591e+00 4096  1.000 34.830  2.38 1.906e+02  15.6148 
OBS: 61744.2992 LSST-r DDF  8.37206e+04  9.5849e+00 4096  1.000 34.920  2.66 1.302e+02  15.2022 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61745.2773
OBS: 61745.2790 LSST-g DDF  9.80061e+04  1.5946e+01 6144  1.000 33.970  2.16 5.499e+01  15.0201 
OBS: 61745.2866 LSST-i DDF  6.77875e+04  9.0297e+00 4096  1.000 34.830  1.90 1.908e+02  15.4172 
OBS: 61745.2963 LSST-r DDF  9.78495e+04  1.0321e+01 4096  1.000 34.920  2.20 1.303e+02  15.0284 
OBS: 61746.2739 LSST-g DDF  1.10762e+05  1.7157e+01 4096  1.000 33.950  3.43 5.452e+01  14.8870 
OBS: 61746.2815 LSST-i DDF  7.89263e+04  9.8128e+00 4096  1.000 34.830  2.52 1.911e+02  15.2588 
OBS: 61746.2912 LSST-r DDF  1.11376e+05  1.1001e+01 4096  1.000 34.920  2.14 1.305e+02  14.8804 
OBS: 61747.2760 LSST-g DDF  1.23652e+05  1.7912e+01 4096  1.000 33.970  2.47 5.464e+01  14.7708 
OBS: 61747.2836 LSST-i DDF  8.86220e+04  1.0333e+01 4096  1.000 34.830  2.25 1.894e+02  15.1309 
OBS: 61747.2933 LSST-r DDF  1.24911e+05  1.1651e+01 4096  1.000 34.920  2.30 1.295e+02  14.7560 
OBS: 61748.2377 LSST-g DDF  1.35101e+05  1.9679e+01 4096  1.000 33.870  2.27 9.571e+01  14.6771 
OBS: 61748.2453 LSST-i DDF  9.63748e+04  1.1168e+01 4096  1.000 34.760  2.06 2.332e+02  15.0380 
OBS: 61748.2550 LSST-r DDF  1.36222e+05  1.2461e+01 4096  1.000 34.870  1.97 1.668e+02  14.6588 
OBS: 61760.2449 LSST-g DDF  1.36112e+05  1.7718e+01 4096  1.000 34.100  2.13 8.413e+01  14.6629 
OBS: 61760.2525 LSST-i DDF  7.96758e+04  9.6856e+00 4096  1.000 34.860  2.07 2.133e+02  15.2477 
OBS: 61760.2622 LSST-r DDF  1.37293e+05  1.1975e+01 4096  1.000 34.970  2.38 1.736e+02  14.6625 
OBS: 61761.2854 LSST-g DDF  1.30384e+05  1.6646e+01 4096  1.000 34.190  2.62 7.509e+01  14.7052 
OBS: 61761.2930 LSST-i DDF  7.40532e+04  9.1964e+00 4096  1.000 34.890  2.18 1.894e+02  15.3304 
OBS: 61761.3027 LSST-r DDF  1.28910e+05  1.1411e+01 4096  1.000 35.000  2.21 1.453e+02  14.7321 
OBS: 61762.2967 LSST-r DDF  1.19881e+05  4.9556e+01 4096  1.000 31.730  2.07 2.949e+01  14.8011 
OBS: 61762.3228 LSST-g DDF  1.25626e+05  5.1302e+01 4096  1.000 31.700  1.76 2.053e+01  14.7521 
OBS: 61763.2373 LSST-g DDF  1.19252e+05  1.7497e+01 4096  1.000 33.980  2.10 5.353e+01  14.8005 
OBS: 61763.2449 LSST-i DDF  6.39372e+04  8.7606e+00 4096  1.000 34.840  2.13 1.864e+02  15.4817 
OBS: 61763.2546 LSST-r DDF  1.13750e+05  1.1057e+01 4096  1.000 34.930  2.01 1.269e+02  14.8651 
OBS: 61768.2128 LSST-g DDF  9.08658e+04  1.5564e+01 4096  1.000 33.940  2.05 5.272e+01  15.1106 
OBS: 61768.2204 LSST-i DDF  4.73827e+04  7.6280e+00 4096  1.000 34.820  1.90 1.891e+02  15.8113 
OBS: 61768.2301 LSST-r DDF  8.87415e+04  9.8746e+00 4096  1.000 34.910  2.14 1.271e+02  15.1340 
OBS: 61772.3190 LSST-g DDF  6.93947e+04  1.2285e+01 4096  1.000 34.160  1.69 5.451e+01  15.3973 
OBS: 61772.3245 LSST-i DDF  4.74093e+04  1.0230e+01 4096  1.000 34.160  1.46 1.222e+02  15.8167 
OBS: 61774.1677 LSST-i DDF  5.04166e+04  1.1819e+01 4096  1.000 33.980  2.54 1.420e+02  15.7422 
OBS: 61774.1753 LSST-r DDF  8.44409e+04  1.0103e+01 4096  1.000 34.810  2.22 1.298e+02  15.1791 
OBS: 61776.3007 LSST-g DDF  5.04117e+04  3.3133e+01 4096  1.000 31.660  1.69 1.724e+01  15.7449 
OBS: 61777.3168 LSST-g DDF  4.66872e+04  1.0035e+01 4096  1.000 34.170  1.59 5.429e+01  15.8326 
OBS: 61777.3244 LSST-i DDF  5.86292e+04  8.1659e+00 4096  1.000 34.900  2.32 1.717e+02  15.5926 
OBS: 61778.1981 LSST-r DDF  8.31131e+04  9.3495e+00 4096  1.000 34.970  1.95 1.976e+02  15.1938 
OBS: 61787.1641 LSST-g DDF  2.32802e+04  7.9333e+00 4096  1.000 34.120  3.12 1.308e+02  16.5813 
OBS: 61787.1717 LSST-i DDF  5.73230e+04  8.5663e+00 4096  1.000 34.860  2.66 2.664e+02  15.6027 
OBS: 61787.1814 LSST-r DDF  5.55311e+04  7.8346e+00 4096  1.000 35.000  2.74 2.490e+02  15.6426 
OBS: 61788.1510 LSST-g DDF  2.18565e+04  7.6807e+00 4096  1.000 33.980  2.80 6.901e+01  16.6448 
OBS: 61788.1586 LSST-i DDF  5.38133e+04  8.2877e+00 4096  1.000 34.820  2.55 2.131e+02  15.6668 
OBS: 61788.1683 LSST-r DDF  5.17373e+04  7.5501e+00 4096  1.000 34.940  2.46 1.655e+02  15.7226 
OBS: 61791.2229 LSST-g DDF  1.81266e+04  6.4468e+00 4096  1.000 34.130  2.49 5.491e+01  16.8532 
OBS: 61791.2305 LSST-i DDF  4.35019e+04  7.1081e+00 4096  1.000 34.890  2.23 1.765e+02  15.9054 
OBS: 61791.2402 LSST-r DDF  4.17865e+04  6.5622e+00 4096  1.000 34.990  2.08 1.267e+02  15.9470 
END_PHOTOMETRY: 

