SURVEY:   LSST
SNID:             2083  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       151.083984  # deg (avg among obs)
DEC:      3.583322  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0196 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.092 0.072 0.050 0.037 0.029 0.024  # MW mag-XT per band
PEAKMJD:  61526.020     # estimate for LC fit codes
MJD_TRIGGER:       61517.992  
MJD_DETECT_FIRST:  61514.977  
MJD_DETECT_LAST:   61561.992  

REDSHIFT_HELIO:   0.008631 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009802 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           419908    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00883 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00883    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              151.083984     # deg  
SIM_DEC:             3.583322      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0196   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.243     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61525.078    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        2.068    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -10.01  # days 
SIM_TRESTMAX:        36.59  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.655 14.631 15.168 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 65 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61514.9751 LSST-i DDF  3.98822e+04  3.1582e+01 4096  1.000 31.680  1.93 8.374e+01  15.9941 
OBS: 61517.9905 LSST-g DDF  8.41503e+04  1.2738e+01 6144  1.000 34.310  2.33 1.181e+02  15.1897 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61517.9922
OBS: 61517.9982 LSST-i DDF  6.76413e+04  8.6902e+00 4096  1.000 34.930  2.14 2.270e+02  15.4211 
OBS: 61518.0079 LSST-r DDF  7.78974e+04  8.6889e+00 4096  1.000 35.070  2.14 2.207e+02  15.2747 
OBS: 61518.9949 LSST-g DDF  9.59432e+04  1.3748e+01 4096  1.000 34.270  2.06 7.242e+01  15.0316 
OBS: 61518.9965 LSST-i DDF  7.56884e+04  9.1804e+00 4096  1.000 34.910  2.06 1.804e+02  15.3044 
OBS: 61519.0062 LSST-r DDF  8.89334e+04  9.3504e+00 4096  1.000 35.040  2.30 1.666e+02  15.1170 
OBS: 61522.0281 LSST-g DDF  1.26713e+05  9.6397e+00 4096  1.000 35.340  2.13 9.584e+01  14.7404 
OBS: 61522.0357 LSST-i DDF  8.85005e+04  5.7442e+00 4096  1.000 36.090  1.91 3.031e+02  15.1394 
OBS: 61522.0454 LSST-r DDF  1.23186e+05  6.4650e+00 4096  1.000 36.180  1.93 2.152e+02  14.7763 
OBS: 61523.0141 LSST-g DDF  1.31591e+05  1.6923e+01 4096  1.000 34.160  2.53 5.521e+01  14.6981 
OBS: 61523.0217 LSST-i DDF  8.89269e+04  9.9994e+00 4096  1.000 34.900  2.34 1.732e+02  15.1320 
OBS: 61523.0314 LSST-r DDF  1.32170e+05  1.1598e+01 4096  1.000 34.990  2.39 1.235e+02  14.7096 
OBS: 61525.0187 LSST-g DDF  1.37258e+05  1.6509e+01 4096  1.000 34.260  2.67 5.801e+01  14.6557 
OBS: 61525.0224 LSST-i DDF  8.65934e+04  9.8733e+00 4096  1.000 34.900  2.36 1.736e+02  15.1666 
OBS: 61525.0345 LSST-r DDF  1.40565e+05  1.1690e+01 4096  1.000 35.040  2.50 1.269e+02  14.6317 
OBS: 61526.0038 LSST-g DDF  1.37361e+05  1.7286e+01 4096  1.000 34.160  2.39 5.547e+01  14.6534 
OBS: 61526.0099 LSST-i DDF  8.35667e+04  9.4106e+00 4096  1.000 34.960  2.08 1.781e+02  15.1926 
OBS: 61526.0186 LSST-r DDF  1.42542e+05  1.1701e+01 4096  1.000 35.050  2.04 1.280e+02  14.6207 
OBS: 61527.0041 LSST-g DDF  1.35326e+05  1.7159e+01 4096  1.000 34.160  2.44 5.563e+01  14.6631 
OBS: 61527.0117 LSST-i DDF  8.17475e+04  9.5824e+00 4096  1.000 34.900  2.19 1.738e+02  15.2230 
OBS: 61527.0215 LSST-r DDF  1.40517e+05  1.1947e+01 4096  1.000 34.990  2.14 1.242e+02  14.6244 
OBS: 61529.0023 LSST-g DDF  1.30389e+05  1.1865e+01 4096  1.000 34.920  2.13 7.955e+01  14.7135 
OBS: 61529.0088 LSST-i DDF  7.58434e+04  6.3926e+00 4096  1.000 35.690  1.76 2.520e+02  15.3004 
OBS: 61529.0196 LSST-r DDF  1.35513e+05  8.3054e+00 4096  1.000 35.740  2.08 1.766e+02  14.6739 
OBS: 61529.9939 LSST-g DDF  1.25855e+05  1.6459e+01 4096  1.000 34.170  1.79 5.632e+01  14.7500 
OBS: 61530.0015 LSST-i DDF  7.13547e+04  8.9273e+00 4096  1.000 34.900  1.78 1.745e+02  15.3611 
OBS: 61530.0112 LSST-r DDF  1.30202e+05  1.1497e+01 4096  1.000 34.990  1.97 1.249e+02  14.7139 
OBS: 61537.0086 LSST-g DDF  7.59026e+04  8.6041e+00 4096  1.000 35.040  1.94 1.410e+02  15.2989 
OBS: 61537.0163 LSST-i DDF  4.92749e+04  5.2506e+00 4096  1.000 35.670  1.77 2.932e+02  15.7584 
OBS: 61537.0260 LSST-r DDF  8.84115e+04  6.5775e+00 4096  1.000 35.790  1.74 2.501e+02  15.1304 
OBS: 61542.9556 LSST-i DDF  5.25716e+04  3.6733e+01 4096  1.000 31.700  2.81 7.611e+01  15.6971 
OBS: 61545.9547 LSST-r DDF  6.71753e+04  3.7675e+01 4096  1.000 31.840  3.06 6.840e+01  15.4310 
OBS: 61545.9659 LSST-i DDF  5.36121e+04  3.6550e+01 4096  1.000 31.690  3.02 6.349e+01  15.6761 
OBS: 61547.0785 LSST-g DDF  2.47630e+04  9.4469e+00 4096  1.000 34.120  3.34 2.175e+02  16.5171 
OBS: 61547.0861 LSST-i DDF  5.24481e+04  8.9713e+00 4096  1.000 34.820  3.53 2.918e+02  15.7016 
OBS: 61547.0958 LSST-r DDF  6.28880e+04  9.5793e+00 4096  1.000 34.880  3.77 3.108e+02  15.4980 
OBS: 61547.9804 LSST-g DDF  2.25580e+04  6.9391e+00 4096  1.000 34.210  2.34 7.019e+01  16.6082 
OBS: 61547.9881 LSST-i DDF  5.04486e+04  7.6082e+00 4096  1.000 34.910  2.14 2.128e+02  15.7428 
OBS: 61547.9978 LSST-r DDF  5.94042e+04  7.7092e+00 4096  1.000 35.040  2.22 1.945e+02  15.5643 
OBS: 61549.9555 LSST-i DDF  4.44746e+04  3.2355e+01 4096  1.000 31.680  2.52 5.269e+01  15.8751 
OBS: 61550.9733 LSST-g DDF  1.82602e+04  6.4200e+00 4096  1.000 34.160  2.80 5.940e+01  16.8429 
OBS: 61550.9809 LSST-i DDF  4.12253e+04  7.1374e+00 4096  1.000 34.890  3.28 1.793e+02  15.9568 
OBS: 61550.9906 LSST-r DDF  4.63057e+04  6.9758e+00 4096  1.000 34.980  2.60 1.302e+02  15.8380 
OBS: 61551.9731 LSST-g DDF  1.70749e+04  6.2562e+00 4096  1.000 34.160  3.18 5.967e+01  16.9089 
OBS: 61551.9807 LSST-i DDF  3.81928e+04  6.7789e+00 4096  1.000 34.890  2.72 1.800e+02  16.0407 
OBS: 61551.9905 LSST-r DDF  4.21563e+04  6.7222e+00 4096  1.000 34.980  3.18 1.306e+02  15.9366 
OBS: 61552.9736 LSST-g DDF  1.63237e+04  5.9771e+00 4096  1.000 34.180  2.19 6.011e+01  16.9711 
OBS: 61552.9812 LSST-i DDF  3.54409e+04  6.4335e+00 4096  1.000 34.900  2.26 1.811e+02  16.1280 
OBS: 61552.9909 LSST-r DDF  3.83591e+04  6.3770e+00 4096  1.000 34.980  2.66 1.314e+02  16.0355 
OBS: 61556.9728 LSST-g DDF  1.32867e+04  5.5303e+00 4096  1.000 34.160  2.85 6.095e+01  17.1895 
OBS: 61556.9805 LSST-i DDF  2.65872e+04  5.7698e+00 4096  1.000 34.890  2.74 1.830e+02  16.4452 
OBS: 61556.9922 LSST-r DDF  2.85609e+04  5.4767e+00 4096  1.000 35.020  2.94 1.366e+02  16.3648 
OBS: 61557.9730 LSST-g DDF  1.26848e+04  5.4074e+00 4096  1.000 34.160  2.81 6.114e+01  17.2379 
OBS: 61557.9806 LSST-i DDF  2.48972e+04  5.6366e+00 4096  1.000 34.890  2.85 1.837e+02  16.5142 
OBS: 61557.9904 LSST-r DDF  2.66825e+04  5.4976e+00 4096  1.000 34.970  3.43 1.337e+02  16.4231 
OBS: 61558.9730 LSST-g DDF  1.21680e+04  5.2445e+00 4096  1.000 34.160  2.25 6.142e+01  17.2861 
OBS: 61558.9806 LSST-i DDF  2.33461e+04  5.4377e+00 4096  1.000 34.890  2.67 1.845e+02  16.5772 
OBS: 61558.9903 LSST-r DDF  2.61042e+04  5.2966e+00 4096  1.000 34.970  2.25 1.346e+02  16.4715 
OBS: 61560.9725 LSST-g DDF  1.11318e+04  5.7035e+00 4096  1.000 34.140  5.86 6.147e+01  17.3844 
OBS: 61560.9801 LSST-i DDF  2.11653e+04  5.6207e+00 4096  1.000 34.880  3.84 1.855e+02  16.6869 
OBS: 61560.9898 LSST-r DDF  2.44529e+04  5.5312e+00 4096  1.000 34.960  4.60 1.351e+02  16.5347 
OBS: 61561.9730 LSST-g DDF  1.06021e+04  5.0929e+00 4096  1.000 34.140  3.29 6.174e+01  17.4380 
OBS: 61561.9806 LSST-i DDF  2.01677e+04  5.0076e+00 4096  1.000 34.880  2.16 1.868e+02  16.7360 
OBS: 61561.9903 LSST-r DDF  2.41405e+04  5.1277e+00 4096  1.000 34.970  2.45 1.361e+02  16.5452 
END_PHOTOMETRY: 

