SURVEY:   LSST
SNID:             8974  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       53.789062  # deg (avg among obs)
DEC:      -28.206858  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0075 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.035 0.027 0.019 0.014 0.011 0.009  # MW mag-XT per band
PEAKMJD:  61408.133     # estimate for LC fit codes
MJD_TRIGGER:       61405.156  
MJD_DETECT_FIRST:  61401.109  
MJD_DETECT_LAST:   61445.066  

REDSHIFT_HELIO:   0.010732 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010358 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           848336    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01037 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01037    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1759   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              53.789062     # deg  
SIM_DEC:             -28.206858      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0075   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.055     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61408.688    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        1.424    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -7.50  # days 
SIM_TRESTMAX:        36.03  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.271 14.397 14.872 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 30 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61401.1088 LSST-g DDF  1.22171e+05  1.5021e+01 4096  1.000 34.340  2.08 8.329e+01  14.7896 
OBS: 61401.1164 LSST-i DDF  8.84733e+04  9.7583e+00 4096  1.000 34.940  1.88 1.864e+02  15.1339 
OBS: 61401.1261 LSST-r DDF  1.10427e+05  1.0181e+01 4096  1.000 35.080  1.90 1.660e+02  14.8985 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61405.1562
OBS: 61405.1573 LSST-r DDF  1.57750e+05  5.6998e+01 6144  1.000 31.720  2.03 2.451e+01  14.5136 
OBS: 61405.1813 LSST-g DDF  1.85166e+05  6.5493e+01 4096  1.000 31.590  2.34 1.493e+01  14.3273 
OBS: 61408.1343 LSST-g DDF  1.96214e+05  2.1031e+01 4096  1.000 34.120  2.69 4.683e+01  14.2678 
OBS: 61408.1419 LSST-i DDF  1.13416e+05  1.1231e+01 4096  1.000 34.900  2.14 1.605e+02  14.8602 
OBS: 61408.1516 LSST-r DDF  1.71047e+05  1.3289e+01 4096  1.000 34.970  2.17 1.101e+02  14.4057 
OBS: 61411.1704 LSST-r DDF  1.72671e+05  5.9911e+01 4096  1.000 31.710  2.08 2.516e+01  14.4031 
OBS: 61413.1176 LSST-r DDF  1.65868e+05  5.7881e+01 4096  1.000 31.740  1.82 2.443e+01  14.4441 
OBS: 61413.1416 LSST-i DDF  1.00032e+05  4.7145e+01 4096  1.000 31.650  2.07 3.641e+01  14.9984 
OBS: 61416.0975 LSST-g DDF  1.34914e+05  1.7373e+01 4096  1.000 34.130  2.94 4.686e+01  14.6705 
OBS: 61416.1051 LSST-i DDF  8.74019e+04  9.9856e+00 4096  1.000 34.900  3.20 1.583e+02  15.1463 
OBS: 61416.1148 LSST-r DDF  1.49357e+05  1.2371e+01 4096  1.000 34.980  2.41 1.092e+02  14.5663 
OBS: 61419.1066 LSST-r DDF  1.28699e+05  5.0573e+01 4096  1.000 31.760  1.94 2.676e+01  14.7178 
OBS: 61419.1305 LSST-i DDF  7.92501e+04  4.1901e+01 4096  1.000 31.650  1.62 3.724e+01  15.2573 
OBS: 61421.1066 LSST-i DDF  7.53462e+04  4.0526e+01 4096  1.000 31.680  1.92 4.303e+01  15.3013 
OBS: 61423.0617 LSST-g DDF  7.28624e+04  1.1401e+01 4096  1.000 34.400  2.16 1.378e+02  15.3428 
OBS: 61423.0693 LSST-i DDF  7.83408e+04  9.1709e+00 4096  1.000 34.950  1.81 2.142e+02  15.2607 
OBS: 61423.0790 LSST-r DDF  1.09976e+05  1.0028e+01 4096  1.000 35.110  1.63 2.076e+02  14.8991 
OBS: 61430.0620 LSST-g DDF  3.75505e+04  8.4413e+00 4096  1.000 34.320  1.82 8.328e+01  16.0577 
OBS: 61430.0790 LSST-i DDF  8.66843e+04  9.6667e+00 4096  1.000 34.940  1.81 1.998e+02  15.1560 
OBS: 61430.0981 LSST-r DDF  8.91987e+04  9.2435e+00 4096  1.000 35.070  2.03 1.996e+02  15.1181 
OBS: 61438.0538 LSST-g DDF  2.28504e+04  7.1169e+00 4096  1.000 34.150  2.14 4.890e+01  16.6031 
OBS: 61438.0599 LSST-i DDF  4.77071e+04  7.0914e+00 4096  1.000 34.970  1.77 1.729e+02  15.7961 
OBS: 61438.0711 LSST-r DDF  4.97623e+04  7.1582e+00 4096  1.000 34.980  1.83 1.125e+02  15.7599 
OBS: 61442.0347 LSST-i DDF  3.80483e+04  2.9056e+01 4096  1.000 31.680  1.92 4.057e+01  16.0512 
OBS: 61445.0509 LSST-g DDF  1.74162e+04  6.2490e+00 4096  1.000 34.140  2.00 4.928e+01  16.8971 
OBS: 61445.0585 LSST-i DDF  3.45307e+04  6.2835e+00 4096  1.000 34.900  1.98 1.654e+02  16.1512 
OBS: 61445.0682 LSST-r DDF  3.80027e+04  6.3270e+00 4096  1.000 34.970  2.36 1.141e+02  16.0427 
END_PHOTOMETRY: 

