SURVEY:   LSST
SNID:             4925  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       148.710938  # deg (avg among obs)
DEC:      0.671450  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0261 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.122 0.096 0.067 0.049 0.039 0.032  # MW mag-XT per band
PEAKMJD:  61406.195     # estimate for LC fit codes
MJD_TRIGGER:       61404.320  
MJD_DETECT_FIRST:  61395.270  
MJD_DETECT_LAST:   61441.305  

REDSHIFT_HELIO:   0.009539 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010706 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           18106    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00883 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00883    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              148.710938     # deg  
SIM_DEC:             0.671450      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0261   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.112     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61403.363    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.363    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.03  # days 
SIM_TRESTMAX:        37.61  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.039 14.213 14.781 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 38 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61395.2676 LSST-g DDF  1.54686e+05  1.3144e+01 4096  1.000 34.890  2.33 1.373e+02  14.5254 
OBS: 61395.2752 LSST-i DDF  1.02970e+05  7.6782e+00 4096  1.000 35.630  2.01 2.877e+02  14.9690 
OBS: 61395.2849 LSST-r DDF  1.44461e+05  8.5919e+00 4096  1.000 35.740  2.15 2.246e+02  14.5979 
OBS: 61404.3184 LSST-r DDF  2.05376e+05  6.1909e+01 6144  1.000 31.830  1.65 4.701e+01  14.2166 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61404.3203
OBS: 61405.2975 LSST-r DDF  2.05023e+05  6.3168e+01 4096  1.000 31.790  2.70 3.743e+01  14.2250 
OBS: 61405.3310 LSST-i DDF  1.14354e+05  3.5576e+01 4096  1.000 32.420  2.49 6.199e+01  14.8548 
OBS: 61406.1970 LSST-g DDF  2.26555e+05  2.4903e+01 4096  1.000 33.910  2.74 5.173e+01  14.1178 
OBS: 61406.2115 LSST-i DDF  1.10837e+05  1.1323e+01 4096  1.000 34.870  2.32 1.954e+02  14.8860 
OBS: 61406.2144 LSST-r DDF  2.01616e+05  1.4842e+01 4096  1.000 34.910  2.15 1.346e+02  14.2398 
OBS: 61407.2071 LSST-i DDF  1.06357e+05  1.1692e+01 4096  1.000 34.820  4.30 1.857e+02  14.9353 
OBS: 61407.2169 LSST-r DDF  1.97928e+05  1.4818e+01 4096  1.000 34.900  3.29 1.250e+02  14.2615 
OBS: 61407.2625 LSST-g DDF  2.16127e+05  1.5988e+01 4096  1.000 34.830  4.78 8.512e+01  14.1655 
OBS: 61409.3069 LSST-r DDF  1.86969e+05  6.1871e+01 4096  1.000 31.730  2.70 2.725e+01  14.3322 
OBS: 61411.1977 LSST-r DDF  1.68401e+05  1.3691e+01 4096  1.000 34.890  2.07 1.278e+02  14.4293 
OBS: 61411.3185 LSST-i DDF  8.08727e+04  2.4381e+01 4096  1.000 32.850  1.73 6.580e+01  15.2259 
OBS: 61411.3268 LSST-g DDF  1.74561e+05  1.9470e+01 4096  1.000 34.160  2.01 5.409e+01  14.4016 
OBS: 61413.2097 LSST-g DDF  1.52901e+05  6.1610e+01 4096  1.000 31.520  3.46 1.659e+01  14.5267 
OBS: 61413.2334 LSST-r DDF  1.51025e+05  5.6996e+01 4096  1.000 31.690  3.92 2.730e+01  14.5577 
OBS: 61414.2689 LSST-i DDF  6.53749e+04  3.8738e+01 4096  1.000 31.640  2.51 3.847e+01  15.4526 
OBS: 61417.3428 LSST-r DDF  1.14266e+05  4.8378e+01 4096  1.000 31.730  2.17 2.724e+01  14.8512 
OBS: 61417.3541 LSST-i DDF  5.72102e+04  3.6059e+01 4096  1.000 31.650  2.22 4.050e+01  15.6048 
OBS: 61418.2757 LSST-g DDF  1.14081e+05  4.9539e+01 4096  1.000 31.670  1.52 1.701e+01  14.8604 
OBS: 61420.2682 LSST-i DDF  5.55025e+04  3.5282e+01 4096  1.000 31.650  1.85 3.851e+01  15.6493 
OBS: 61425.2814 LSST-g DDF  6.98757e+04  3.6085e+01 4096  1.000 31.840  1.76 3.788e+01  15.3891 
OBS: 61425.3011 LSST-r DDF  9.27591e+04  4.2211e+01 4096  1.000 31.810  2.05 4.024e+01  15.0887 
OBS: 61432.1430 LSST-g DDF  4.21649e+04  1.0113e+01 4096  1.000 34.150  3.09 1.321e+02  15.9310 
OBS: 61432.1507 LSST-i DDF  6.13992e+04  8.8382e+00 4096  1.000 34.870  2.81 2.658e+02  15.5327 
OBS: 61432.1603 LSST-r DDF  8.12850e+04  9.4454e+00 4096  1.000 35.010  3.29 2.549e+02  15.2225 
OBS: 61433.1229 LSST-g DDF  3.99638e+04  1.0052e+01 4096  1.000 34.020  3.00 6.017e+01  15.9960 
OBS: 61433.1266 LSST-i DDF  6.04090e+04  8.6978e+00 4096  1.000 34.810  2.23 2.040e+02  15.5479 
OBS: 61433.1387 LSST-r DDF  7.80455e+04  9.0406e+00 4096  1.000 34.980  2.50 1.656e+02  15.2630 
OBS: 61434.2640 LSST-r DDF  7.50642e+04  4.0235e+01 4096  1.000 31.780  5.03 3.677e+01  15.3172 
OBS: 61434.3144 LSST-i DDF  5.90107e+04  2.2128e+01 4096  1.000 32.840  3.84 7.665e+01  15.5716 
OBS: 61437.1936 LSST-i DDF  5.40966e+04  3.7763e+01 4096  1.000 31.630  4.89 3.844e+01  15.6697 
OBS: 61440.2352 LSST-g DDF  2.91438e+04  8.0014e+00 4096  1.000 34.160  2.20 5.442e+01  16.3394 
OBS: 61440.2428 LSST-i DDF  4.80718e+04  7.4121e+00 4096  1.000 34.900  2.24 1.715e+02  15.7956 
OBS: 61440.2495 LSST-r DDF  5.30309e+04  6.9271e+00 4096  1.000 35.130  2.35 1.310e+02  15.6856 
OBS: 61441.3037 LSST-g DDF  2.80820e+04  2.5337e+01 4096  1.000 31.620  2.36 1.711e+01  16.3861 
END_PHOTOMETRY: 

