SURVEY:   LSST
SNID:             3803  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       151.083984  # deg (avg among obs)
DEC:      1.790785  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0237 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.111 0.087 0.061 0.045 0.035 0.029  # MW mag-XT per band
PEAKMJD:  61505.055     # estimate for LC fit codes
MJD_TRIGGER:       61495.086  
MJD_DETECT_FIRST:  61494.098  
MJD_DETECT_LAST:   61537.996  

REDSHIFT_HELIO:   0.010046 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.011225 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           783712    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00882 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00882    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1725   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              151.083984     # deg  
SIM_DEC:             1.790785      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0237   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.373     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61503.605    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.105    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.43  # days 
SIM_TRESTMAX:        34.09  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.413 14.391 14.872 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 82 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61494.0959 LSST-g DDF  8.53177e+04  1.3694e+01 4096  1.000 34.150  2.24 5.396e+01  15.1781 
OBS: 61494.1035 LSST-i DDF  6.53199e+04  8.5658e+00 4096  1.000 34.900  1.98 1.720e+02  15.4560 
OBS: 61494.1133 LSST-r DDF  8.49114e+04  9.3550e+00 4096  1.000 34.980  2.31 1.215e+02  15.1738 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61495.0859
OBS: 61495.0874 LSST-g DDF  1.01638e+05  1.4863e+01 6144  1.000 34.160  1.84 5.409e+01  14.9900 
OBS: 61495.0950 LSST-i DDF  7.90173e+04  9.3788e+00 4096  1.000 34.900  1.72 1.720e+02  15.2597 
OBS: 61495.1047 LSST-r DDF  9.95314e+04  1.0051e+01 4096  1.000 34.990  1.72 1.217e+02  15.0004 
OBS: 61496.1128 LSST-g DDF  1.17840e+05  1.6081e+01 4096  1.000 34.150  2.12 5.388e+01  14.8258 
OBS: 61496.1205 LSST-i DDF  9.17425e+04  1.0110e+01 4096  1.000 34.900  1.89 1.728e+02  15.0989 
OBS: 61496.1302 LSST-r DDF  1.15231e+05  1.0871e+01 4096  1.000 34.980  2.04 1.220e+02  14.8481 
OBS: 61497.0872 LSST-g DDF  1.31857e+05  1.7003e+01 4096  1.000 34.150  1.92 5.400e+01  14.6925 
OBS: 61497.0940 LSST-i DDF  1.02534e+05  1.0375e+01 4096  1.000 34.960  1.73 1.762e+02  14.9797 
OBS: 61497.1023 LSST-r DDF  1.27376e+05  1.1053e+01 4096  1.000 35.050  1.70 1.248e+02  14.7275 
OBS: 61498.0872 LSST-g DDF  1.48070e+05  1.7929e+01 4096  1.000 34.160  1.67 5.414e+01  14.5759 
OBS: 61498.0938 LSST-i DDF  1.11287e+05  1.0793e+01 4096  1.000 34.960  1.56 1.765e+02  14.8892 
OBS: 61498.1020 LSST-r DDF  1.41528e+05  1.1646e+01 4096  1.000 35.050  1.64 1.248e+02  14.6264 
OBS: 61499.0773 LSST-g DDF  1.59101e+05  1.8409e+01 4096  1.000 34.180  1.37 5.455e+01  14.4912 
OBS: 61499.0849 LSST-i DDF  1.16847e+05  1.1302e+01 4096  1.000 34.910  1.34 1.726e+02  14.8328 
OBS: 61499.0946 LSST-r DDF  1.52107e+05  1.2355e+01 4096  1.000 35.000  1.69 1.218e+02  14.5456 
OBS: 61500.0769 LSST-g DDF  1.68247e+05  1.9110e+01 4096  1.000 34.160  1.68 5.409e+01  14.4420 
OBS: 61500.0845 LSST-i DDF  1.19748e+05  1.1504e+01 4096  1.000 34.900  1.53 1.721e+02  14.8056 
OBS: 61500.0942 LSST-r DDF  1.61221e+05  1.2776e+01 4096  1.000 34.990  1.66 1.217e+02  14.4815 
OBS: 61501.0732 LSST-g DDF  1.70201e+05  1.8357e+01 4096  1.000 34.260  1.80 5.626e+01  14.4171 
OBS: 61501.0842 LSST-i DDF  1.21081e+05  1.1595e+01 4096  1.000 34.900  1.96 1.706e+02  14.8012 
OBS: 61501.0939 LSST-r DDF  1.69283e+05  1.3093e+01 4096  1.000 34.990  1.76 1.207e+02  14.4360 
OBS: 61505.0389 LSST-g DDF  1.65484e+05  1.1009e+01 4096  1.000 35.340  1.89 9.465e+01  14.4472 
OBS: 61505.0465 LSST-i DDF  1.05453e+05  6.2573e+00 4096  1.000 36.090  1.83 3.009e+02  14.9392 
OBS: 61505.0563 LSST-r DDF  1.72662e+05  7.6477e+00 4096  1.000 36.180  1.98 2.115e+02  14.4044 
OBS: 61506.0669 LSST-g DDF  1.60067e+05  1.8652e+01 4096  1.000 34.160  2.31 5.410e+01  14.4861 
OBS: 61506.0745 LSST-i DDF  9.99710e+04  1.0603e+01 4096  1.000 34.900  2.51 1.719e+02  14.9921 
OBS: 61506.0843 LSST-r DDF  1.69849e+05  1.3198e+01 4096  1.000 34.980  2.48 1.216e+02  14.4273 
OBS: 61507.0997 LSST-g DDF  1.53947e+05  1.8552e+01 4096  1.000 34.130  2.48 5.368e+01  14.5354 
OBS: 61507.1073 LSST-i DDF  9.46978e+04  1.0343e+01 4096  1.000 34.890  2.17 1.737e+02  15.0547 
OBS: 61507.1170 LSST-r DDF  1.64668e+05  1.3046e+01 4096  1.000 34.970  2.13 1.225e+02  14.4612 
OBS: 61508.1396 LSST-g DDF  1.45423e+05  1.8472e+01 4096  1.000 34.080  3.07 5.387e+01  14.5927 
OBS: 61508.1472 LSST-i DDF  8.91624e+04  1.0160e+01 4096  1.000 34.870  2.28 1.811e+02  15.1353 
OBS: 61508.1569 LSST-r DDF  1.57985e+05  1.3015e+01 4096  1.000 34.930  1.96 1.262e+02  14.5041 
OBS: 61509.1813 LSST-g DDF  1.36649e+05  1.8830e+01 4096  1.000 33.970  2.52 5.650e+01  14.6568 
OBS: 61509.1820 LSST-i DDF  8.18978e+04  9.9376e+00 4096  1.000 34.860  2.96 1.980e+02  15.2245 
OBS: 61509.1986 LSST-r DDF  1.50041e+05  1.3383e+01 4096  1.000 34.820  2.63 1.291e+02  14.5575 
OBS: 61510.0454 LSST-g DDF  1.30555e+05  1.5406e+01 4096  1.000 34.360  1.38 1.581e+02  14.7155 
OBS: 61510.0530 LSST-i DDF  7.60479e+04  9.1051e+00 4096  1.000 34.940  1.66 2.560e+02  15.3013 
OBS: 61510.0628 LSST-r DDF  1.43917e+05  1.1694e+01 4096  1.000 35.080  2.12 2.503e+02  14.6091 
OBS: 61514.9751 LSST-i DDF  5.42211e+04  3.6091e+01 4096  1.000 31.680  1.93 8.374e+01  15.6577 
OBS: 61517.9905 LSST-g DDF  7.37121e+04  1.1940e+01 4096  1.000 34.310  2.33 1.181e+02  15.3320 
OBS: 61517.9982 LSST-i DDF  5.30696e+04  7.7446e+00 4096  1.000 34.930  2.14 2.270e+02  15.6851 
OBS: 61518.0079 LSST-r DDF  9.01084e+04  9.3245e+00 4096  1.000 35.070  2.14 2.207e+02  15.1082 
OBS: 61518.9929 LSST-g DDF  6.82336e+04  1.1601e+01 4096  1.000 34.270  2.08 6.620e+01  15.4105 
OBS: 61518.9965 LSST-i DDF  5.35653e+04  7.7617e+00 4096  1.000 34.910  2.06 1.804e+02  15.6725 
OBS: 61519.0086 LSST-r DDF  8.71172e+04  9.0057e+00 4096  1.000 35.100  2.29 1.736e+02  15.1463 
OBS: 61522.0281 LSST-g DDF  5.47151e+04  6.3470e+00 4096  1.000 35.340  2.13 9.584e+01  15.6517 
OBS: 61522.0357 LSST-i DDF  5.82175e+04  4.6796e+00 4096  1.000 36.090  1.91 3.031e+02  15.5813 
OBS: 61522.0454 LSST-r DDF  8.15669e+04  5.2686e+00 4096  1.000 36.180  1.93 2.152e+02  15.2147 
OBS: 61523.0141 LSST-g DDF  5.08777e+04  1.0557e+01 4096  1.000 34.160  2.53 5.521e+01  15.7306 
OBS: 61523.0217 LSST-i DDF  6.04874e+04  8.2949e+00 4096  1.000 34.900  2.34 1.732e+02  15.5517 
OBS: 61523.0314 LSST-r DDF  8.10938e+04  9.1082e+00 4096  1.000 34.990  2.39 1.235e+02  15.2311 
OBS: 61524.0172 LSST-g DDF  4.70080e+04  1.0209e+01 4096  1.000 34.150  2.75 5.520e+01  15.8151 
OBS: 61524.0249 LSST-i DDF  6.17339e+04  8.3554e+00 4096  1.000 34.900  2.16 1.735e+02  15.5263 
OBS: 61524.0346 LSST-r DDF  7.95702e+04  9.0230e+00 4096  1.000 34.990  2.38 1.237e+02  15.2476 
OBS: 61525.0187 LSST-g DDF  4.36767e+04  9.3555e+00 4096  1.000 34.260  2.67 5.801e+01  15.9032 
OBS: 61525.0224 LSST-i DDF  6.29710e+04  8.4605e+00 4096  1.000 34.900  2.36 1.736e+02  15.5119 
OBS: 61525.0345 LSST-r DDF  7.81044e+04  8.7438e+00 4096  1.000 35.040  2.50 1.269e+02  15.2663 
OBS: 61526.0038 LSST-g DDF  4.02924e+04  9.4011e+00 4096  1.000 34.160  2.39 5.547e+01  15.9897 
OBS: 61526.0099 LSST-i DDF  6.20209e+04  8.1364e+00 4096  1.000 34.960  2.08 1.779e+02  15.5163 
OBS: 61526.0186 LSST-r DDF  7.63684e+04  8.5846e+00 4096  1.000 35.050  2.02 1.278e+02  15.2903 
OBS: 61527.0041 LSST-g DDF  3.72092e+04  9.0414e+00 4096  1.000 34.160  2.44 5.563e+01  16.0731 
OBS: 61527.0117 LSST-i DDF  6.11618e+04  8.3218e+00 4096  1.000 34.900  2.19 1.738e+02  15.5389 
OBS: 61527.0215 LSST-r DDF  7.44915e+04  8.7227e+00 4096  1.000 34.990  2.14 1.242e+02  15.3228 
OBS: 61529.0023 LSST-g DDF  3.28440e+04  5.9811e+00 4096  1.000 34.920  2.13 7.955e+01  16.2137 
OBS: 61529.0078 LSST-i DDF  5.64845e+04  5.4830e+00 4096  1.000 35.710  1.76 2.562e+02  15.6156 
OBS: 61529.0196 LSST-r DDF  6.84476e+04  5.9208e+00 4096  1.000 35.740  2.08 1.766e+02  15.4080 
OBS: 61529.9939 LSST-g DDF  3.08150e+04  8.1716e+00 4096  1.000 34.170  1.79 5.632e+01  16.2802 
OBS: 61530.0052 LSST-i DDF  5.40949e+04  7.5839e+00 4096  1.000 34.960  1.79 1.791e+02  15.6612 
OBS: 61530.0112 LSST-r DDF  6.60623e+04  8.2127e+00 4096  1.000 34.990  1.97 1.249e+02  15.4558 
OBS: 61535.0045 LSST-g DDF  2.33787e+04  4.1365e+00 4096  1.000 35.370  2.62 1.053e+02  16.5711 
OBS: 61535.0121 LSST-i DDF  4.41635e+04  4.1365e+00 4096  1.000 36.090  2.40 3.089e+02  15.8866 
OBS: 61535.0333 LSST-r DDF  5.05808e+04  5.0756e+00 4096  1.000 35.760  2.48 1.838e+02  15.7390 
OBS: 61537.0086 LSST-g DDF  2.17306e+04  4.6710e+00 4096  1.000 35.040  1.94 1.410e+02  16.6563 
OBS: 61537.0163 LSST-i DDF  4.16818e+04  4.8449e+00 4096  1.000 35.670  1.77 2.932e+02  15.9553 
OBS: 61537.0260 LSST-r DDF  4.53631e+04  4.7401e+00 4096  1.000 35.790  1.74 2.501e+02  15.8497 
OBS: 61537.9788 LSST-g DDF  2.11158e+04  6.4879e+00 4096  1.000 34.340  2.03 1.377e+02  16.6946 
OBS: 61537.9865 LSST-i DDF  4.07006e+04  6.8265e+00 4096  1.000 34.940  2.10 2.408e+02  15.9807 
OBS: 61537.9962 LSST-r DDF  4.34642e+04  6.5740e+00 4096  1.000 35.070  2.10 2.250e+02  15.8997 
END_PHOTOMETRY: 

