SURVEY:   LSST
SNID:             3269  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       9.970588  # deg (avg among obs)
DEC:      -42.010422  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0095 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.045 0.035 0.024 0.018 0.014 0.012  # MW mag-XT per band
PEAKMJD:  61232.398     # estimate for LC fit codes
MJD_TRIGGER:       61232.398  
MJD_DETECT_FIRST:  61223.406  
MJD_DETECT_LAST:   61257.180  

REDSHIFT_HELIO:   0.011570 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010819 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           668181    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01075 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01075    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1767   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              9.970588     # deg  
SIM_DEC:             -42.010422      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0095   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.005     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61220.145    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.798    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        1.19  # days 
SIM_TRESTMAX:        36.69  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.814 13.951 14.659 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 11 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61223.4077 LSST-i DDF  1.27212e+05  5.1477e+01 4096  1.000 31.720  1.45 6.041e+01  14.7383 
OBS: 61232.3977 LSST-g DDF  1.76293e+05  1.9381e+01 6144  1.000 34.180  1.80 4.963e+01  14.3886 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61232.3984
OBS: 61232.4053 LSST-i DDF  7.80141e+04  9.2222e+00 4096  1.000 34.920  1.71 1.585e+02  15.2650 
OBS: 61232.4130 LSST-r DDF  1.70180e+05  1.8453e+01 4096  1.000 34.250  1.76 7.850e+01  14.4216 
OBS: 61234.3000 LSST-r DDF  1.51215e+05  5.6114e+01 4096  1.000 31.710  2.33 2.511e+01  14.5538 
OBS: 61234.3238 LSST-i DDF  7.37923e+04  4.0738e+01 4096  1.000 31.650  2.39 3.626e+01  15.3300 
OBS: 61237.2056 LSST-r DDF  1.32432e+05  1.2677e+01 4096  1.000 34.860  6.38 1.232e+02  14.6819 
OBS: 61237.3048 LSST-i DDF  7.11068e+04  4.1790e+01 4096  1.000 31.630  4.38 3.677e+01  15.3751 
OBS: 61257.1626 LSST-g DDF  3.26575e+04  9.5934e+00 4096  1.000 33.900  3.11 4.757e+01  16.2073 
OBS: 61257.1702 LSST-i DDF  6.18009e+04  8.7524e+00 4096  1.000 34.820  2.51 1.822e+02  15.5255 
OBS: 61257.1799 LSST-r DDF  7.25201e+04  8.9360e+00 4096  1.000 34.920  2.64 1.327e+02  15.3581 
END_PHOTOMETRY: 

