SURVEY:   LSST
SNID:             4613  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       6.790744  # deg (avg among obs)
DEC:      -43.307358  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0045 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.021 0.017 0.011 0.008 0.007 0.005  # MW mag-XT per band
PEAKMJD:  61012.121     # estimate for LC fit codes
MJD_TRIGGER:       61023.031  
MJD_DETECT_FIRST:  61012.121  
MJD_DETECT_LAST:   61048.078  

REDSHIFT_HELIO:   0.011829 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.011080 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           947876    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01075 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01075    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1767   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              6.790744     # deg  
SIM_DEC:             -43.307358      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0045   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.493     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61015.406    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.387    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -3.28  # days 
SIM_TRESTMAX:        32.37  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.683 14.663 15.193 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 6 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61012.1205 LSST-i DDF  9.36635e+04  4.5038e+01 4096  1.000 31.690  1.71 5.718e+01  15.0770 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61023.0312
OBS: 61023.0322 LSST-i DDF  6.95687e+04  3.8500e+01 6144  1.000 31.710  1.63 5.421e+01  15.3894 
OBS: 61027.0347 LSST-i DDF  6.18178e+04  3.6534e+01 4096  1.000 31.700  1.73 5.128e+01  15.5263 
OBS: 61048.0622 LSST-g DDF  1.68964e+04  6.4046e+00 4096  1.000 34.080  2.92 5.222e+01  16.9342 
OBS: 61048.0699 LSST-i DDF  4.36915e+04  7.2404e+00 4096  1.000 34.870  2.53 1.762e+02  15.9103 
OBS: 61048.0795 LSST-r DDF  4.38395e+04  7.0123e+00 4096  1.000 34.920  3.04 1.213e+02  15.8988 
END_PHOTOMETRY: 

