SURVEY:   LSST
SNID:             3906  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       148.710938  # deg (avg among obs)
DEC:      4.106729  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0361 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.169 0.132 0.092 0.068 0.054 0.044  # MW mag-XT per band
PEAKMJD:  61449.133     # estimate for LC fit codes
MJD_TRIGGER:       61444.188  
MJD_DETECT_FIRST:  61442.191  
MJD_DETECT_LAST:   61489.078  

REDSHIFT_HELIO:   0.008200 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009353 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           804093    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00885 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00885    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              148.710938     # deg  
SIM_DEC:             4.106729      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0361   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.117     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61451.074    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.252    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.81  # days 
SIM_TRESTMAX:        37.67  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.324 14.353 14.958 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61442.1897 LSST-i DDF  1.00194e+05  3.3555e+01 4096  1.000 32.390  1.90 5.564e+01  14.9931 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61444.1875
OBS: 61444.1886 LSST-r DDF  1.33511e+05  5.2231e+01 6144  1.000 31.730  1.91 2.782e+01  14.6903 
OBS: 61444.2165 LSST-g DDF  1.57748e+05  5.8522e+01 4096  1.000 31.660  1.70 1.757e+01  14.5078 
OBS: 61447.1707 LSST-r DDF  1.63944e+05  5.8166e+01 4096  1.000 31.720  2.22 2.807e+01  14.4671 
OBS: 61449.1314 LSST-r DDF  1.75688e+05  6.0395e+01 4096  1.000 31.710  1.55 2.862e+01  14.3900 
OBS: 61450.1335 LSST-i DDF  1.06582e+05  4.9211e+01 4096  1.000 31.630  2.05 4.216e+01  14.9228 
OBS: 61460.1805 LSST-r DDF  1.55732e+05  5.4280e+01 4096  1.000 31.830  1.89 6.228e+01  14.5199 
OBS: 61460.2043 LSST-i DDF  8.39662e+04  4.3280e+01 4096  1.000 31.680  2.03 6.064e+01  15.1868 
OBS: 61462.1763 LSST-i DDF  7.67453e+04  4.2560e+01 4096  1.000 31.660  3.37 4.694e+01  15.2945 
OBS: 61463.2001 LSST-r DDF  1.36512e+05  5.1515e+01 4096  1.000 31.790  2.07 3.784e+01  14.6651 
OBS: 61463.2240 LSST-i DDF  7.30743e+04  4.0455e+01 4096  1.000 31.660  2.12 4.452e+01  15.3392 
OBS: 61467.1192 LSST-r DDF  1.15515e+05  4.8328e+01 4096  1.000 31.740  1.54 2.795e+01  14.8435 
OBS: 61467.1461 LSST-i DDF  6.87548e+04  3.9068e+01 4096  1.000 31.650  1.55 3.909e+01  15.4041 
OBS: 61470.1728 LSST-i DDF  6.97419e+04  3.9372e+01 4096  1.000 31.650  1.64 3.879e+01  15.3977 
OBS: 61470.1968 LSST-r DDF  1.07501e+05  4.6629e+01 4096  1.000 31.740  1.56 2.772e+01  14.9230 
OBS: 61472.1206 LSST-i DDF  7.03925e+04  4.0193e+01 4096  1.000 31.640  2.57 3.889e+01  15.3823 
OBS: 61475.2115 LSST-r DDF  9.27645e+04  4.4026e+01 4096  1.000 31.710  2.07 2.786e+01  15.0847 
OBS: 61476.1970 LSST-g DDF  3.92598e+04  3.0006e+01 4096  1.000 31.610  2.20 1.716e+01  16.0076 
OBS: 61480.1232 LSST-r DDF  7.22620e+04  2.6708e+01 4096  1.000 32.530  1.88 4.977e+01  15.3553 
OBS: 61489.0800 LSST-i DDF  4.19383e+04  3.0826e+01 4096  1.000 31.680  1.79 5.626e+01  15.9457 
END_PHOTOMETRY: 

