SURVEY:   LSST
SNID:             2141  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       60.107143  # deg (avg among obs)
DEC:      -50.868160  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0079 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.037 0.029 0.020 0.015 0.012 0.010  # MW mag-XT per band
PEAKMJD:  60933.270     # estimate for LC fit codes
MJD_TRIGGER:       60933.270  
MJD_DETECT_FIRST:  60932.379  
MJD_DETECT_LAST:   60972.199  

REDSHIFT_HELIO:   0.009619 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009497 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           431817    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01012 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01012    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1753   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              60.107143     # deg  
SIM_DEC:             -50.868160      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0079   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.142     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60934.906    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        1.402    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.46  # days 
SIM_TRESTMAX:        36.92  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.206 14.347 14.898 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60932.3788 LSST-i DDF  1.11753e+05  4.9401e+01 4096  1.000 31.670  2.13 3.910e+01  14.8864 
OBS: 60933.2682 LSST-g DDF  2.01824e+05  3.0867e+01 6144  1.000 33.320  3.75 3.364e+01  14.2369 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60933.2695
OBS: 60933.2748 LSST-i DDF  1.12482e+05  1.6022e+01 4096  1.000 34.140  3.14 1.176e+02  14.8752 
OBS: 60933.2846 LSST-r DDF  1.76045e+05  1.9110e+01 4096  1.000 34.220  3.35 8.306e+01  14.3823 
OBS: 60938.2809 LSST-g DDF  1.88805e+05  6.5187e+01 4096  1.000 31.620  1.48 1.458e+01  14.3153 
OBS: 60939.2913 LSST-g DDF  1.77636e+05  6.3237e+01 4096  1.000 31.620  1.68 1.449e+01  14.3805 
OBS: 60939.3154 LSST-r DDF  1.62692e+05  5.7287e+01 4096  1.000 31.740  1.39 2.397e+01  14.4688 
OBS: 60948.0992 LSST-g DDF  8.45872e+04  2.2763e+01 4096  1.000 33.090  3.84 6.560e+01  15.1861 
OBS: 60948.1037 LSST-i DDF  4.76732e+04  1.2667e+01 4096  1.000 33.980  4.53 1.510e+02  15.8095 
OBS: 60948.1092 LSST-r DDF  9.42524e+04  1.5400e+01 4096  1.000 34.060  3.67 1.172e+02  15.0615 
OBS: 60951.3817 LSST-i DDF  4.84209e+04  3.2743e+01 4096  1.000 31.660  1.63 3.786e+01  15.7877 
OBS: 60953.3675 LSST-i DDF  5.12773e+04  3.3598e+01 4096  1.000 31.690  1.97 4.683e+01  15.7324 
OBS: 60955.3200 LSST-i DDF  5.31801e+04  2.3803e+01 4096  1.000 32.480  1.40 9.869e+01  15.6849 
OBS: 60956.3291 LSST-i DDF  5.38437e+04  3.4255e+01 4096  1.000 31.710  1.81 5.771e+01  15.6707 
OBS: 60956.3463 LSST-r DDF  7.34016e+04  2.6124e+01 4096  1.000 32.620  1.67 9.478e+01  15.3282 
OBS: 60957.2818 LSST-i DDF  5.38837e+04  3.3914e+01 4096  1.000 31.710  1.51 5.313e+01  15.6736 
OBS: 60958.2724 LSST-r DDF  6.72119e+04  3.5428e+01 4096  1.000 31.850  1.83 4.799e+01  15.4339 
OBS: 60958.2966 LSST-i DDF  5.26479e+04  3.4399e+01 4096  1.000 31.690  2.38 4.808e+01  15.6951 
OBS: 60969.2592 LSST-g DDF  1.81331e+04  2.0196e+01 4096  1.000 31.630  1.71 1.443e+01  16.8501 
OBS: 60970.2739 LSST-g DDF  1.76352e+04  8.8521e+00 4096  1.000 33.390  1.62 3.229e+01  16.8789 
OBS: 60970.2806 LSST-i DDF  2.90210e+04  8.0508e+00 4096  1.000 34.160  1.62 1.109e+02  16.3405 
OBS: 60970.2903 LSST-r DDF  3.33643e+04  8.2474e+00 4096  1.000 34.240  1.70 7.521e+01  16.1917 
OBS: 60972.1977 LSST-g DDF  1.67575e+04  1.9493e+01 4096  1.000 31.620  1.52 1.453e+01  16.9391 
END_PHOTOMETRY: 

