SURVEY:   LSST
SNID:             9505  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       36.650391  # deg (avg among obs)
DEC:      -2.985506  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0198 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.093 0.073 0.051 0.037 0.030 0.024  # MW mag-XT per band
PEAKMJD:  61275.352     # estimate for LC fit codes
MJD_TRIGGER:       61274.309  
MJD_DETECT_FIRST:  61272.398  
MJD_DETECT_LAST:   61303.262  

REDSHIFT_HELIO:   0.009860 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009054 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           957251    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01081 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01081    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1768   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              36.650391     # deg  
SIM_DEC:             -2.985506      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0198   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.068     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61275.754    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.922    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -3.32  # days 
SIM_TRESTMAX:        28.22  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.132 14.215 14.764 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61272.3987 LSST-r DDF  1.71144e+05  5.8537e+01 4096  1.000 31.750  1.82 2.669e+01  14.4122 
OBS: 61274.3083 LSST-r DDF  1.96630e+05  6.3346e+01 6144  1.000 31.730  2.01 2.808e+01  14.2665 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61274.3086
OBS: 61274.3324 LSST-i DDF  1.29022e+05  5.3380e+01 4096  1.000 31.650  1.75 3.810e+01  14.7305 
OBS: 61275.3497 LSST-g DDF  2.21988e+05  4.9151e+01 4096  1.000 32.410  2.21 2.360e+01  14.1353 
OBS: 61275.3783 LSST-r DDF  2.04344e+05  3.6782e+01 4096  1.000 32.950  1.55 4.607e+01  14.2247 
OBS: 61275.3990 LSST-i DDF  1.25325e+05  5.2674e+01 4096  1.000 31.650  1.96 3.766e+01  14.7529 
OBS: 61277.3182 LSST-i DDF  1.16435e+05  5.0137e+01 4096  1.000 31.680  1.52 5.217e+01  14.8299 
OBS: 61277.3419 LSST-r DDF  2.05672e+05  6.1668e+01 4096  1.000 31.840  1.54 5.051e+01  14.2201 
OBS: 61281.3573 LSST-i DDF  8.81982e+04  4.3191e+01 4096  1.000 31.720  1.38 7.485e+01  15.1395 
OBS: 61294.2726 LSST-g DDF  5.98881e+04  3.6466e+01 4096  1.000 31.640  2.13 1.635e+01  15.5563 
OBS: 61294.2966 LSST-r DDF  8.78864e+04  4.1983e+01 4096  1.000 31.750  1.62 2.616e+01  15.1413 
OBS: 61299.3297 LSST-r DDF  7.70294e+04  3.9696e+01 4096  1.000 31.740  2.66 2.612e+01  15.2850 
OBS: 61300.3383 LSST-i DDF  5.67093e+04  3.5330e+01 4096  1.000 31.660  1.52 3.721e+01  15.6124 
OBS: 61301.2956 LSST-i DDF  5.46449e+04  3.4756e+01 4096  1.000 31.660  1.67 3.772e+01  15.6497 
OBS: 61303.2338 LSST-r DDF  6.11485e+04  3.4867e+01 4096  1.000 31.780  2.13 3.667e+01  15.5406 
OBS: 61303.2621 LSST-i DDF  5.05839e+04  2.3619e+01 4096  1.000 32.420  1.64 5.839e+01  15.7423 
END_PHOTOMETRY: 

