SURVEY:   LSST
SNID:             3536  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       58.639381  # deg (avg among obs)
DEC:      -47.749653  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0071 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.033 0.026 0.018 0.013 0.011 0.009  # MW mag-XT per band
PEAKMJD:  61050.105     # estimate for LC fit codes
MJD_TRIGGER:       61044.125  
MJD_DETECT_FIRST:  61044.062  
MJD_DETECT_LAST:   61087.059  

REDSHIFT_HELIO:   0.010083 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009919 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           725974    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01016 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01016    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1754   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              58.639381     # deg  
SIM_DEC:             -47.749653      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0071   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.119     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61049.859    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.493    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -5.74  # days 
SIM_TRESTMAX:        36.84  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.764 13.941 14.646 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61044.0613 LSST-g DDF  2.64290e+05  3.0581e+01 4096  1.000 33.650  3.05 1.157e+02  13.9475 
OBS: 61044.0679 LSST-i DDF  1.50235e+05  1.7885e+01 4096  1.000 34.210  2.36 1.721e+02  14.5583 
OBS: 61044.1233 LSST-r DDF  2.13429e+05  2.0446e+01 6144  1.000 34.360  4.45 2.026e+02  14.1775 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61044.1250
OBS: 61047.0728 LSST-r DDF  2.55453e+05  7.1785e+01 4096  1.000 31.740  1.76 2.378e+01  13.9882 
OBS: 61047.0975 LSST-i DDF  1.53355e+05  5.7794e+01 4096  1.000 31.660  1.47 3.522e+01  14.5450 
OBS: 61050.1072 LSST-g DDF  3.13055e+05  3.7494e+01 4096  1.000 33.370  1.92 3.262e+01  13.7649 
OBS: 61050.1138 LSST-i DDF  1.37798e+05  1.7348e+01 4096  1.000 34.160  1.73 1.129e+02  14.6564 
OBS: 61050.1235 LSST-r DDF  2.66053e+05  2.3273e+01 4096  1.000 34.230  1.71 7.678e+01  13.9431 
OBS: 61058.1008 LSST-g DDF  2.53356e+05  3.3735e+01 4096  1.000 33.370  2.02 3.283e+01  13.9852 
OBS: 61058.1074 LSST-i DDF  9.18514e+04  1.4249e+01 4096  1.000 34.150  1.63 1.141e+02  15.0930 
OBS: 61058.1172 LSST-r DDF  1.90034e+05  1.9675e+01 4096  1.000 34.230  1.70 7.762e+01  14.3034 
OBS: 61065.1925 LSST-g DDF  1.61131e+05  2.8974e+01 4096  1.000 33.210  2.08 3.343e+01  14.4872 
OBS: 61065.1992 LSST-i DDF  5.95648e+04  1.2004e+01 4096  1.000 34.070  1.82 1.285e+02  15.5574 
OBS: 61065.2089 LSST-r DDF  1.23368e+05  1.6870e+01 4096  1.000 34.100  2.06 8.429e+01  14.7707 
OBS: 61074.0962 LSST-g DDF  8.31548e+04  1.7761e+01 4096  1.000 33.610  2.21 1.432e+02  15.1967 
OBS: 61074.1028 LSST-i DDF  8.12283e+04  1.3382e+01 4096  1.000 34.180  1.84 1.796e+02  15.2356 
OBS: 61074.1125 LSST-r DDF  1.24449e+05  1.5498e+01 4096  1.000 34.320  2.10 1.953e+02  14.7595 
OBS: 61079.0491 LSST-g DDF  5.97453e+04  1.6329e+01 4096  1.000 33.380  1.87 3.364e+01  15.5544 
OBS: 61079.0557 LSST-i DDF  9.76144e+04  1.4688e+01 4096  1.000 34.150  1.65 1.151e+02  15.0252 
OBS: 61079.0681 LSST-r DDF  1.21924e+05  1.5057e+01 4096  1.000 34.330  1.58 8.265e+01  14.7946 
OBS: 61087.0427 LSST-g DDF  3.61731e+04  1.2781e+01 4096  1.000 33.370  1.87 3.420e+01  16.1020 
OBS: 61087.0471 LSST-i DDF  7.13843e+04  1.2106e+01 4096  1.000 34.250  2.32 1.239e+02  15.3642 
OBS: 61087.0590 LSST-r DDF  7.68016e+04  1.2670e+01 4096  1.000 34.210  2.13 7.934e+01  15.2939 
END_PHOTOMETRY: 

