SURVEY:   LSST
SNID:             8022  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       33.486328  # deg (avg among obs)
DEC:      -4.031936  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0188 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.088 0.069 0.048 0.035 0.028 0.023  # MW mag-XT per band
PEAKMJD:  60975.203     # estimate for LC fit codes
MJD_TRIGGER:       60975.203  
MJD_DETECT_FIRST:  60970.238  
MJD_DETECT_LAST:   61002.125  

REDSHIFT_HELIO:   0.012059 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.011204 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           650682    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01085 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01085    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1769   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              33.486328     # deg  
SIM_DEC:             -4.031936      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0188   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.112     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60974.934    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.647    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.63  # days 
SIM_TRESTMAX:        31.80  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.932 14.107 14.751 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 9 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60970.2400 LSST-i DDF  1.27324e+05  5.2771e+01 4096  1.000 31.660  1.69 3.829e+01  14.7412 
OBS: 60975.2027 LSST-r DDF  2.26984e+05  6.7048e+01 6144  1.000 31.760  1.51 2.682e+01  14.1088 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60975.2031
OBS: 60975.2285 LSST-i DDF  1.24409e+05  5.2106e+01 4096  1.000 31.660  1.46 3.800e+01  14.7561 
OBS: 60978.1282 LSST-r DDF  2.17044e+05  6.4785e+01 4096  1.000 31.790  1.93 3.656e+01  14.1559 
OBS: 60978.1524 LSST-i DDF  1.20446e+05  5.1290e+01 4096  1.000 31.670  2.04 4.256e+01  14.7965 
OBS: 60993.2029 LSST-r DDF  1.08210e+05  4.7068e+01 4096  1.000 31.730  2.09 2.672e+01  14.9092 
OBS: 60998.2083 LSST-g DDF  6.37404e+04  3.8673e+01 4096  1.000 31.590  3.43 1.664e+01  15.4864 
OBS: 61002.1030 LSST-r DDF  9.96911e+04  4.4966e+01 4096  1.000 31.740  2.02 2.634e+01  15.0056 
OBS: 61002.1268 LSST-i DDF  8.00365e+04  4.1984e+01 4096  1.000 31.660  1.83 3.744e+01  15.2432 
END_PHOTOMETRY: 

