SURVEY:   LSST
SNID:             1733  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       54.580078  # deg (avg among obs)
DEC:      -28.461132  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0108 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.051 0.040 0.028 0.020 0.016 0.013  # MW mag-XT per band
PEAKMJD:  60909.273     # estimate for LC fit codes
MJD_TRIGGER:       60909.258  
MJD_DETECT_FIRST:  60901.254  
MJD_DETECT_LAST:   60916.254  

REDSHIFT_HELIO:   0.010227 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009868 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           348004    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01036 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01036    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1758   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              54.580078     # deg  
SIM_DEC:             -28.461132      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0108   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.049     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60880.027    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -2.407    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        21.01  # days 
SIM_TRESTMAX:        36.82  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.600 13.751 14.515 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 9 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60901.2547 LSST-g DDF  1.56394e+05  1.9949e+01 4096  1.000 34.030  3.06 1.501e+02  14.5114 
OBS: 60901.2623 LSST-i DDF  7.32262e+04  9.7426e+00 4096  1.000 34.820  2.68 2.598e+02  15.3385 
OBS: 60901.2720 LSST-r DDF  1.63002e+05  1.3363e+01 4096  1.000 34.950  3.16 2.392e+02  14.4634 
OBS: 60909.2570 LSST-g DDF  1.01581e+05  1.6397e+01 6144  1.000 33.950  2.90 4.783e+01  14.9794 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60909.2578
OBS: 60909.2646 LSST-i DDF  1.29707e+05  1.2398e+01 4096  1.000 34.840  2.51 1.791e+02  14.7155 
OBS: 60909.2743 LSST-r DDF  2.01587e+05  1.4764e+01 4096  1.000 34.920  2.20 1.170e+02  14.2444 
OBS: 60916.2356 LSST-g DDF  5.47521e+04  1.2102e+01 4096  1.000 33.940  2.34 4.777e+01  15.6630 
OBS: 60916.2433 LSST-i DDF  9.83208e+04  1.0776e+01 4096  1.000 34.840  2.00 1.799e+02  15.0206 
OBS: 60916.2529 LSST-r DDF  1.16601e+05  1.1299e+01 4096  1.000 34.910  2.20 1.170e+02  14.8243 
END_PHOTOMETRY: 

