SURVEY:   LSST
SNID:             8048  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       149.765625  # deg (avg among obs)
DEC:      2.462686  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0169 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.079 0.062 0.043 0.032 0.025 0.021  # MW mag-XT per band
PEAKMJD:  61535.004     # estimate for LC fit codes
MJD_TRIGGER:       61525.023  
MJD_DETECT_FIRST:  61524.016  
MJD_DETECT_LAST:   61561.992  

REDSHIFT_HELIO:   0.009591 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010759 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           655690    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00883 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00883    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              149.765625     # deg  
SIM_DEC:             2.462686      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0169   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.174     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61533.664    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.699    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.56  # days 
SIM_TRESTMAX:        28.08  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.132 14.170 14.738 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 75 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61524.0172 LSST-g DDF  1.18276e+05  1.6129e+01 4096  1.000 34.150  2.75 5.520e+01  14.8142 
OBS: 61524.0249 LSST-i DDF  6.02636e+04  8.2584e+00 4096  1.000 34.900  2.16 1.735e+02  15.5485 
OBS: 61524.0346 LSST-r DDF  9.26880e+04  9.7291e+00 4096  1.000 34.990  2.38 1.237e+02  15.0853 
OBS: 61525.0224 LSST-i DDF  7.36544e+04  9.1266e+00 6144  1.000 34.900  2.36 1.736e+02  15.3309 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61525.0234
OBS: 61525.0238 LSST-g DDF  1.37984e+05  1.5879e+01 4096  1.000 34.350  2.62 6.055e+01  14.6458 
OBS: 61525.0345 LSST-r DDF  1.09570e+05  1.0334e+01 4096  1.000 35.040  2.50 1.269e+02  14.8975 
OBS: 61526.0038 LSST-g DDF  1.56112e+05  1.8424e+01 4096  1.000 34.160  2.39 5.547e+01  14.5082 
OBS: 61526.0098 LSST-i DDF  8.68060e+04  9.5873e+00 4096  1.000 34.960  2.08 1.779e+02  15.1559 
OBS: 61526.0186 LSST-r DDF  1.26447e+05  1.1024e+01 4096  1.000 35.050  2.03 1.279e+02  14.7381 
OBS: 61527.0041 LSST-g DDF  1.76728e+05  1.9601e+01 4096  1.000 34.160  2.44 5.563e+01  14.3911 
OBS: 61527.0117 LSST-i DDF  9.77256e+04  1.0457e+01 4096  1.000 34.900  2.19 1.738e+02  15.0126 
OBS: 61527.0215 LSST-r DDF  1.44348e+05  1.2107e+01 4096  1.000 34.990  2.14 1.242e+02  14.6000 
OBS: 61529.0023 LSST-g DDF  2.05049e+05  1.4871e+01 4096  1.000 34.920  2.13 7.955e+01  14.2172 
OBS: 61529.0088 LSST-i DDF  1.18584e+05  7.9689e+00 4096  1.000 35.690  1.76 2.520e+02  14.8202 
OBS: 61529.0196 LSST-r DDF  1.74951e+05  9.4302e+00 4096  1.000 35.740  2.08 1.766e+02  14.3914 
OBS: 61529.9939 LSST-g DDF  2.13156e+05  2.1411e+01 4096  1.000 34.170  1.79 5.632e+01  14.1752 
OBS: 61530.0052 LSST-i DDF  1.23726e+05  1.1392e+01 4096  1.000 34.960  1.80 1.793e+02  14.7695 
OBS: 61530.0112 LSST-r DDF  1.87873e+05  1.3798e+01 4096  1.000 34.990  1.97 1.249e+02  14.3143 
OBS: 61535.0045 LSST-g DDF  2.21577e+05  1.2573e+01 4096  1.000 35.370  2.62 1.053e+02  14.1355 
OBS: 61535.0115 LSST-i DDF  1.25202e+05  6.7787e+00 4096  1.000 36.110  2.40 3.115e+02  14.7546 
OBS: 61535.0316 LSST-r DDF  2.15061e+05  1.0271e+01 4096  1.000 35.780  2.48 1.870e+02  14.1634 
OBS: 61537.0086 LSST-g DDF  2.18202e+05  1.4532e+01 4096  1.000 35.040  1.94 1.410e+02  14.1579 
OBS: 61537.0163 LSST-i DDF  1.22118e+05  8.1773e+00 4096  1.000 35.670  1.77 2.932e+02  14.7933 
OBS: 61537.0260 LSST-r DDF  2.11629e+05  1.0138e+01 4096  1.000 35.790  1.74 2.501e+02  14.1873 
OBS: 61537.9788 LSST-g DDF  2.14157e+05  1.9915e+01 4096  1.000 34.340  2.03 1.377e+02  14.1765 
OBS: 61537.9865 LSST-i DDF  1.16770e+05  1.1269e+01 4096  1.000 34.940  2.10 2.408e+02  14.8341 
OBS: 61537.9962 LSST-r DDF  2.06786e+05  1.4012e+01 4096  1.000 35.070  2.10 2.250e+02  14.2120 
OBS: 61542.9556 LSST-i DDF  8.55465e+04  4.5147e+01 4096  1.000 31.700  2.81 7.611e+01  15.1577 
OBS: 61545.9547 LSST-r DDF  1.41470e+05  5.2762e+01 4096  1.000 31.840  3.06 6.840e+01  14.6260 
OBS: 61545.9659 LSST-i DDF  6.81679e+04  4.0532e+01 4096  1.000 31.690  3.02 6.349e+01  15.4121 
OBS: 61547.0785 LSST-g DDF  1.33423e+05  1.8265e+01 4096  1.000 34.120  3.34 2.175e+02  14.6932 
OBS: 61547.0861 LSST-i DDF  6.56732e+04  9.8027e+00 4096  1.000 34.820  3.53 2.918e+02  15.4657 
OBS: 61547.0958 LSST-r DDF  1.32069e+05  1.3001e+01 4096  1.000 34.880  3.77 3.108e+02  14.6886 
OBS: 61547.9804 LSST-g DDF  1.22969e+05  1.6001e+01 4096  1.000 34.210  2.34 7.019e+01  14.7655 
OBS: 61547.9881 LSST-i DDF  6.31998e+04  8.4698e+00 4096  1.000 34.910  2.14 2.128e+02  15.4977 
OBS: 61547.9978 LSST-r DDF  1.28263e+05  1.1216e+01 4096  1.000 35.040  2.22 1.945e+02  14.7331 
OBS: 61548.9737 LSST-g DDF  1.14604e+05  1.5735e+01 4096  1.000 34.170  2.68 5.893e+01  14.8520 
OBS: 61548.9813 LSST-i DDF  6.15555e+04  8.3370e+00 4096  1.000 34.900  2.04 1.789e+02  15.5307 
OBS: 61548.9910 LSST-r DDF  1.23556e+05  1.1220e+01 4096  1.000 34.990  2.35 1.295e+02  14.7683 
OBS: 61549.9740 LSST-g DDF  1.04981e+05  1.5157e+01 4096  1.000 34.160  3.26 5.856e+01  14.9421 
OBS: 61549.9816 LSST-i DDF  6.01239e+04  8.3109e+00 4096  1.000 34.900  2.56 1.783e+02  15.5517 
OBS: 61549.9914 LSST-r DDF  1.21231e+05  1.1334e+01 4096  1.000 34.970  4.17 1.287e+02  14.7927 
OBS: 61550.9733 LSST-g DDF  9.67712e+04  1.4540e+01 4096  1.000 34.160  2.80 5.940e+01  15.0320 
OBS: 61550.9809 LSST-i DDF  5.98588e+04  8.4594e+00 4096  1.000 34.890  3.28 1.793e+02  15.5543 
OBS: 61550.9906 LSST-r DDF  1.17944e+05  1.1029e+01 4096  1.000 34.980  2.60 1.302e+02  14.8108 
OBS: 61551.9731 LSST-g DDF  8.98421e+04  1.4031e+01 4096  1.000 34.160  3.18 5.967e+01  15.1211 
OBS: 61551.9807 LSST-i DDF  6.02101e+04  8.3856e+00 4096  1.000 34.890  2.72 1.800e+02  15.5436 
OBS: 61551.9905 LSST-r DDF  1.17735e+05  1.1053e+01 4096  1.000 34.980  3.18 1.306e+02  14.8249 
OBS: 61552.9736 LSST-g DDF  8.21913e+04  1.3263e+01 4096  1.000 34.180  2.19 6.011e+01  15.2097 
OBS: 61552.9812 LSST-i DDF  6.17066e+04  8.3779e+00 4096  1.000 34.900  2.26 1.811e+02  15.5242 
OBS: 61552.9909 LSST-r DDF  1.16341e+05  1.0959e+01 4096  1.000 34.980  2.66 1.314e+02  14.8348 
OBS: 61554.9954 LSST-g DDF  6.95450e+04  8.9310e+00 4096  1.000 34.870  3.48 8.424e+01  15.3971 
OBS: 61555.0030 LSST-i DDF  6.57254e+04  6.2596e+00 4096  1.000 35.630  2.98 2.616e+02  15.4488 
OBS: 61555.0127 LSST-r DDF  1.14588e+05  7.8377e+00 4096  1.000 35.700  3.25 1.881e+02  14.8468 
OBS: 61555.9775 LSST-g DDF  6.36418e+04  1.1828e+01 4096  1.000 34.160  3.01 6.029e+01  15.4883 
OBS: 61555.9851 LSST-i DDF  6.86671e+04  8.9571e+00 4096  1.000 34.890  2.87 1.829e+02  15.4101 
OBS: 61555.9948 LSST-r DDF  1.13859e+05  1.0917e+01 4096  1.000 34.970  3.02 1.330e+02  14.8552 
OBS: 61556.9728 LSST-g DDF  5.89852e+04  1.1386e+01 4096  1.000 34.160  2.85 6.095e+01  15.5766 
OBS: 61556.9805 LSST-i DDF  7.08002e+04  9.0674e+00 4096  1.000 34.890  2.74 1.830e+02  15.3774 
OBS: 61556.9922 LSST-r DDF  1.12720e+05  1.0612e+01 4096  1.000 35.020  2.94 1.366e+02  14.8699 
OBS: 61557.9730 LSST-g DDF  5.48696e+04  1.0986e+01 4096  1.000 34.160  2.81 6.114e+01  15.6516 
OBS: 61557.9806 LSST-i DDF  7.28466e+04  9.2105e+00 4096  1.000 34.890  2.85 1.837e+02  15.3482 
OBS: 61557.9904 LSST-r DDF  1.10160e+05  1.0772e+01 4096  1.000 34.970  3.43 1.337e+02  14.8926 
OBS: 61558.9730 LSST-g DDF  5.10573e+04  1.0574e+01 4096  1.000 34.160  2.25 6.142e+01  15.7252 
OBS: 61558.9806 LSST-i DDF  7.44788e+04  9.2819e+00 4096  1.000 34.890  2.67 1.845e+02  15.3227 
OBS: 61558.9903 LSST-r DDF  1.07089e+05  1.0550e+01 4096  1.000 34.970  2.25 1.346e+02  14.9198 
OBS: 61559.9730 LSST-g DDF  4.76640e+04  1.0251e+01 4096  1.000 34.160  2.79 6.174e+01  15.7970 
OBS: 61559.9806 LSST-i DDF  7.61201e+04  9.4215e+00 4096  1.000 34.890  2.93 1.851e+02  15.2995 
OBS: 61559.9903 LSST-r DDF  1.04935e+05  1.0512e+01 4096  1.000 34.970  3.30 1.349e+02  14.9506 
OBS: 61560.9725 LSST-g DDF  4.50641e+04  1.0366e+01 4096  1.000 34.140  5.86 6.147e+01  15.8678 
OBS: 61560.9801 LSST-i DDF  7.70491e+04  9.6957e+00 4096  1.000 34.880  3.84 1.855e+02  15.2818 
OBS: 61560.9898 LSST-r DDF  1.02199e+05  1.0548e+01 4096  1.000 34.960  4.60 1.351e+02  14.9870 
OBS: 61561.9730 LSST-g DDF  4.20961e+04  9.7712e+00 4096  1.000 34.140  3.29 6.174e+01  15.9377 
OBS: 61561.9806 LSST-i DDF  7.72041e+04  9.4222e+00 4096  1.000 34.880  2.16 1.868e+02  15.2726 
OBS: 61561.9903 LSST-r DDF  9.76580e+04  1.0093e+01 4096  1.000 34.970  2.45 1.361e+02  15.0298 
END_PHOTOMETRY: 

