SURVEY:   LSST
SNID:             6575  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       64.212326  # deg (avg among obs)
DEC:      -49.117878  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0135 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.063 0.050 0.034 0.025 0.020 0.016  # MW mag-XT per band
PEAKMJD:  61058.102     # estimate for LC fit codes
MJD_TRIGGER:       61047.098  
MJD_DETECT_FIRST:  61047.070  
MJD_DETECT_LAST:   61087.062  

REDSHIFT_HELIO:   0.010113 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010034 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           346993    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01008 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01008    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1752   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              64.212326     # deg  
SIM_DEC:             -49.117878      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0135   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.095     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61055.469    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.490    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.31  # days 
SIM_TRESTMAX:        31.29  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.979 14.188 14.688 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61047.0719 LSST-r DDF  1.30933e+05  5.1436e+01 4096  1.000 31.740  1.78 2.365e+01  14.7023 
OBS: 61047.0966 LSST-i DDF  1.09264e+05  4.8857e+01 6144  1.000 31.660  1.60 3.492e+01  14.8960 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61047.0977
OBS: 61050.1093 LSST-g DDF  2.20669e+05  3.1340e+01 4096  1.000 33.380  2.03 3.218e+01  14.1411 
OBS: 61050.1180 LSST-i DDF  1.37699e+05  1.7339e+01 4096  1.000 34.160  1.72 1.114e+02  14.6497 
OBS: 61050.1277 LSST-r DDF  1.77207e+05  1.8998e+01 4096  1.000 34.230  1.60 7.585e+01  14.3791 
OBS: 61058.1029 LSST-g DDF  2.49400e+05  3.3471e+01 4096  1.000 33.370  2.05 3.253e+01  14.0062 
OBS: 61058.1116 LSST-i DDF  1.28746e+05  1.6761e+01 4096  1.000 34.160  1.56 1.131e+02  14.7285 
OBS: 61058.1203 LSST-r DDF  2.07465e+05  2.9033e+01 4096  1.000 33.480  1.64 5.434e+01  14.2068 
OBS: 61059.0594 LSST-r DDF  2.04417e+05  2.8834e+01 4096  1.000 33.480  2.04 5.347e+01  14.2260 
OBS: 61062.0425 LSST-i DDF  1.13172e+05  3.4879e+01 4096  1.000 32.430  1.46 5.578e+01  14.8656 
OBS: 61065.1947 LSST-g DDF  1.78724e+05  3.0230e+01 4096  1.000 33.230  2.01 3.329e+01  14.3680 
OBS: 61065.2034 LSST-i DDF  9.68493e+04  1.5157e+01 4096  1.000 34.080  1.84 1.269e+02  15.0308 
OBS: 61065.2131 LSST-r DDF  1.58439e+05  1.8926e+01 4096  1.000 34.120  2.05 8.353e+01  14.4992 
OBS: 61074.0983 LSST-g DDF  8.01244e+04  1.7404e+01 4096  1.000 33.610  2.10 1.429e+02  15.2474 
OBS: 61074.1070 LSST-i DDF  6.80141e+04  1.2227e+01 4096  1.000 34.190  1.84 1.791e+02  15.4087 
OBS: 61074.1167 LSST-r DDF  1.14046e+05  1.4890e+01 4096  1.000 34.320  2.25 1.938e+02  14.8586 
OBS: 61079.0512 LSST-g DDF  5.68634e+04  1.5930e+01 4096  1.000 33.380  1.83 3.330e+01  15.6112 
OBS: 61079.0599 LSST-i DDF  7.13412e+04  1.2508e+01 4096  1.000 34.160  1.53 1.140e+02  15.3600 
OBS: 61079.0696 LSST-r DDF  1.05819e+05  1.4690e+01 4096  1.000 34.230  1.52 7.790e+01  14.9431 
OBS: 61081.0666 LSST-r DDF  9.82751e+04  4.5035e+01 4096  1.000 31.720  1.97 2.451e+01  15.0100 
OBS: 61087.0448 LSST-g DDF  4.05796e+04  1.3545e+01 4096  1.000 33.370  2.20 3.346e+01  15.9723 
OBS: 61087.0505 LSST-i DDF  6.81140e+04  1.1776e+01 4096  1.000 34.260  2.22 1.289e+02  15.4221 
OBS: 61087.0632 LSST-r DDF  7.64521e+04  1.2583e+01 4096  1.000 34.220  2.15 7.849e+01  15.2866 
END_PHOTOMETRY: 

