SURVEY:   LSST
SNID:             1405  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       54.140625  # deg (avg among obs)
DEC:      -27.363585  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0116 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.054 0.043 0.030 0.022 0.017 0.014  # MW mag-XT per band
PEAKMJD:  61764.164     # estimate for LC fit codes
MJD_TRIGGER:       61754.074  
MJD_DETECT_FIRST:  61752.207  
MJD_DETECT_LAST:   61799.121  

REDSHIFT_HELIO:   0.010725 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010351 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           283670    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01037 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01037    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1759   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              54.140625     # deg  
SIM_DEC:             -27.363585      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0116   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.539     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61762.176    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        1.057    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.87  # days 
SIM_TRESTMAX:        36.58  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.806 14.692 15.112 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61752.2071 LSST-i DDF  4.49717e+04  3.1625e+01 4096  1.000 31.720  1.63 7.438e+01  15.8718 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61754.0742
OBS: 61754.0755 LSST-g DDF  6.70322e+04  1.0835e+01 6144  1.000 34.410  1.76 1.311e+02  15.4328 
OBS: 61754.1208 LSST-i DDF  6.41142e+04  8.1703e+00 4096  1.000 34.980  1.37 2.432e+02  15.4748 
OBS: 61754.1430 LSST-r DDF  7.77102e+04  8.3947e+00 4096  1.000 35.130  1.50 2.622e+02  15.2829 
OBS: 61756.1911 LSST-r DDF  9.86014e+04  4.2784e+01 4096  1.000 31.840  1.52 4.472e+01  15.0079 
OBS: 61756.2152 LSST-i DDF  8.28473e+04  4.2603e+01 4096  1.000 31.670  1.63 4.810e+01  15.2009 
OBS: 61758.1758 LSST-g DDF  1.08513e+05  1.4532e+01 4096  1.000 34.280  1.54 7.078e+01  14.9063 
OBS: 61758.1834 LSST-i DDF  9.37383e+04  1.0106e+01 4096  1.000 34.920  1.63 1.779e+02  15.0759 
OBS: 61758.1931 LSST-r DDF  1.16785e+05  1.0639e+01 4096  1.000 35.040  1.59 1.468e+02  14.8288 
OBS: 61763.1699 LSST-g DDF  1.18006e+05  5.1322e+01 4096  1.000 31.630  1.75 1.493e+01  14.8148 
OBS: 61764.1643 LSST-r DDF  1.30685e+05  3.6379e+01 4096  1.000 32.490  1.71 3.467e+01  14.7137 
OBS: 61764.1882 LSST-i DDF  8.31362e+04  3.0350e+01 4096  1.000 32.400  1.53 5.203e+01  15.2008 
OBS: 61765.1877 LSST-g DDF  1.11865e+05  5.0195e+01 4096  1.000 31.620  1.59 1.509e+01  14.8708 
OBS: 61766.1043 LSST-g DDF  1.09139e+05  1.5249e+01 4096  1.000 34.180  1.43 4.707e+01  14.9098 
OBS: 61766.1120 LSST-i DDF  7.56211e+04  9.0713e+00 4096  1.000 34.920  1.58 1.560e+02  15.3106 
OBS: 61766.1217 LSST-r DDF  1.22514e+05  1.1088e+01 4096  1.000 35.000  1.74 1.074e+02  14.7793 
OBS: 61767.1871 LSST-g DDF  1.03916e+05  3.4417e+01 4096  1.000 32.360  1.79 2.124e+01  14.9628 
OBS: 61768.1859 LSST-r DDF  1.10967e+05  4.7795e+01 4096  1.000 31.720  1.56 2.530e+01  14.8852 
OBS: 61769.2148 LSST-r DDF  1.05393e+05  4.7542e+01 4096  1.000 31.680  2.15 2.569e+01  14.9502 
OBS: 61774.0779 LSST-g DDF  6.36063e+04  1.0894e+01 4096  1.000 34.330  1.74 7.700e+01  15.4923 
OBS: 61774.0855 LSST-i DDF  4.63821e+04  7.1210e+00 4096  1.000 34.930  1.73 1.700e+02  15.8307 
OBS: 61774.0952 LSST-r DDF  7.92666e+04  8.7968e+00 4096  1.000 35.040  2.17 1.339e+02  15.2551 
OBS: 61775.1381 LSST-r DDF  7.50129e+04  3.8100e+01 4096  1.000 31.790  1.38 3.194e+01  15.3113 
OBS: 61775.1629 LSST-i DDF  4.67999e+04  3.2201e+01 4096  1.000 31.660  1.54 4.003e+01  15.8289 
OBS: 61779.1233 LSST-i DDF  5.28785e+04  3.3911e+01 4096  1.000 31.700  1.63 5.567e+01  15.6923 
OBS: 61783.0625 LSST-g DDF  2.70851e+04  7.0873e+00 4096  1.000 34.420  2.01 1.649e+02  16.4206 
OBS: 61783.0701 LSST-i DDF  6.11404e+04  8.1800e+00 4096  1.000 34.960  2.11 2.403e+02  15.5282 
OBS: 61783.0798 LSST-r DDF  6.29297e+04  7.7260e+00 4096  1.000 35.120  2.18 2.644e+02  15.5089 
OBS: 61788.1054 LSST-g DDF  1.68832e+04  6.1422e+00 4096  1.000 34.140  1.79 4.781e+01  16.9339 
OBS: 61788.1131 LSST-i DDF  5.40153e+04  7.7625e+00 4096  1.000 34.900  1.60 1.632e+02  15.6669 
OBS: 61788.1228 LSST-r DDF  4.91424e+04  7.1435e+00 4096  1.000 34.970  1.75 1.121e+02  15.7698 
OBS: 61789.1182 LSST-r DDF  4.61846e+04  3.0960e+01 4096  1.000 31.720  1.83 2.515e+01  15.8416 
OBS: 61791.1083 LSST-r DDF  4.01142e+04  2.8677e+01 4096  1.000 31.730  1.48 2.498e+01  15.9963 
OBS: 61793.1045 LSST-r DDF  3.48302e+04  2.6766e+01 4096  1.000 31.730  1.62 2.508e+01  16.1486 
OBS: 61794.1181 LSST-r DDF  3.26157e+04  2.6037e+01 4096  1.000 31.720  1.60 2.566e+01  16.2220 
OBS: 61794.1418 LSST-i DDF  3.66197e+04  2.9799e+01 4096  1.000 31.610  2.40 3.901e+01  16.0930 
OBS: 61795.0570 LSST-g DDF  1.12983e+04  4.9707e+00 4096  1.000 34.170  1.79 4.873e+01  17.3674 
OBS: 61795.0646 LSST-i DDF  3.43870e+04  6.1552e+00 4096  1.000 34.920  1.52 1.608e+02  16.1620 
OBS: 61795.0784 LSST-r DDF  3.05369e+04  5.4681e+00 4096  1.000 35.040  1.75 1.144e+02  16.2889 
OBS: 61796.0452 LSST-i DDF  3.23080e+04  2.6420e+01 4096  1.000 31.680  1.16 3.696e+01  16.2332 
OBS: 61798.1490 LSST-r DDF  2.60401e+04  1.7022e+01 4096  1.000 32.410  1.82 3.731e+01  16.4702 
OBS: 61798.1728 LSST-i DDF  2.80314e+04  1.8729e+01 4096  1.000 32.310  1.66 5.857e+01  16.3805 
OBS: 61799.0985 LSST-r DDF  2.49611e+04  2.2885e+01 4096  1.000 31.720  1.86 2.534e+01  16.5084 
OBS: 61799.1223 LSST-i DDF  2.63086e+04  2.4726e+01 4096  1.000 31.630  1.65 3.843e+01  16.4438 
END_PHOTOMETRY: 

