SURVEY:   LSST
SNID:             5561  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       8.778234  # deg (avg among obs)
DEC:      -44.300697  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0065 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.031 0.024 0.017 0.012 0.010 0.008  # MW mag-XT per band
PEAKMJD:  61307.004     # estimate for LC fit codes
MJD_TRIGGER:       61300.164  
MJD_DETECT_FIRST:  61300.141  
MJD_DETECT_LAST:   61347.180  

REDSHIFT_HELIO:   0.010970 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010248 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           147594    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01072 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01072    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1766   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              8.778234     # deg  
SIM_DEC:             -44.300697      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0065   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.241     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61309.641    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.101    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.40  # days 
SIM_TRESTMAX:        37.17  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.106 14.252 14.841 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 22 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61300.1405 LSST-i DDF  8.36798e+04  3.0383e+01 4096  1.000 32.410  1.80 5.396e+01  15.1925 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61300.1641
OBS: 61300.1646 LSST-r DDF  9.30253e+04  3.0459e+01 6144  1.000 32.510  1.86 3.753e+01  15.0773 
OBS: 61307.0051 LSST-g DDF  2.23736e+05  2.4557e+01 4096  1.000 34.030  3.75 2.311e+02  14.1262 
OBS: 61307.0128 LSST-i DDF  1.24413e+05  1.3067e+01 4096  1.000 34.820  3.45 3.386e+02  14.7487 
OBS: 61307.0225 LSST-r DDF  1.87738e+05  1.4836e+01 4096  1.000 34.950  3.72 3.511e+02  14.3191 
OBS: 61315.1815 LSST-g DDF  1.93699e+05  2.0405e+01 4096  1.000 34.170  1.61 4.805e+01  14.2823 
OBS: 61315.1891 LSST-i DDF  9.08007e+04  9.8907e+00 4096  1.000 34.930  1.57 1.667e+02  15.1038 
OBS: 61315.1989 LSST-r DDF  1.79053e+05  1.3092e+01 4096  1.000 35.050  1.44 1.312e+02  14.3722 
OBS: 61326.0152 LSST-g DDF  8.03824e+04  1.4052e+01 4096  1.000 34.040  3.98 4.939e+01  15.2441 
OBS: 61326.0228 LSST-i DDF  6.54391e+04  9.0465e+00 4096  1.000 34.860  3.92 1.720e+02  15.4653 
OBS: 61326.0415 LSST-r DDF  9.96226e+04  1.0264e+01 4096  1.000 34.990  5.23 1.170e+02  15.0071 
OBS: 61333.2837 LSST-g DDF  4.44986e+04  1.0261e+01 4096  1.000 34.070  1.73 4.821e+01  15.8813 
OBS: 61333.2966 LSST-i DDF  7.43996e+04  9.2941e+00 4096  1.000 34.860  1.88 1.740e+02  15.3221 
OBS: 61333.3158 LSST-r DDF  8.78949e+04  9.8557e+00 4096  1.000 34.900  1.90 1.181e+02  15.1364 
OBS: 61335.1932 LSST-i DDF  7.09888e+04  3.8903e+01 4096  1.000 31.710  1.63 5.535e+01  15.3678 
OBS: 61342.0978 LSST-g DDF  2.96689e+04  7.5607e+00 4096  1.000 34.300  1.64 7.170e+01  16.3227 
OBS: 61342.1054 LSST-i DDF  5.26199e+04  7.5528e+00 4096  1.000 34.940  1.73 1.848e+02  15.6942 
OBS: 61342.1137 LSST-r DDF  5.91242e+04  7.3476e+00 4096  1.000 35.120  2.02 1.598e+02  15.5698 
OBS: 61343.2113 LSST-i DDF  4.94548e+04  3.3226e+01 4096  1.000 31.670  1.87 4.538e+01  15.7634 
OBS: 61346.0726 LSST-r DDF  4.60981e+04  3.0443e+01 4096  1.000 31.750  1.54 2.426e+01  15.8423 
OBS: 61346.0976 LSST-i DDF  4.14796e+04  3.0150e+01 4096  1.000 31.670  1.59 3.516e+01  15.9468 
OBS: 61347.1796 LSST-r DDF  4.33877e+04  2.9683e+01 4096  1.000 31.740  1.54 2.474e+01  15.9023 
END_PHOTOMETRY: 

