SURVEY:   LSST
SNID:             7125  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       150.732422  # deg (avg among obs)
DEC:      1.044512  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0211 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.099 0.078 0.054 0.040 0.032 0.026  # MW mag-XT per band
PEAKMJD:  61498.086     # estimate for LC fit codes
MJD_TRIGGER:       61491.055  
MJD_DETECT_FIRST:  61490.023  
MJD_DETECT_LAST:   61537.996  

REDSHIFT_HELIO:   0.010492 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.011672 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           463043    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00882 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00882    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1725   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              150.732422     # deg  
SIM_DEC:             1.044512      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0211   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.029     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61500.012    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -2.348    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.90  # days 
SIM_TRESTMAX:        37.65  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.629 13.827 14.587 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 80 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61490.0247 LSST-g DDF  2.12453e+05  2.1886e+01 4096  1.000 34.120  2.28 5.925e+01  14.1825 
OBS: 61490.0324 LSST-i DDF  1.26318e+05  1.1908e+01 4096  1.000 34.900  2.28 2.049e+02  14.7450 
OBS: 61490.0421 LSST-r DDF  1.70475e+05  1.3010e+01 4096  1.000 35.020  2.30 1.717e+02  14.4247 
OBS: 61491.0544 LSST-g DDF  2.46169e+05  2.2802e+01 6144  1.000 34.190  1.93 6.416e+01  14.0272 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61491.0547
OBS: 61491.0620 LSST-i DDF  1.42492e+05  1.2501e+01 4096  1.000 34.910  1.64 1.918e+02  14.6097 
OBS: 61491.0717 LSST-r DDF  1.94848e+05  1.3806e+01 4096  1.000 35.030  1.91 1.572e+02  14.2789 
OBS: 61492.0873 LSST-g DDF  2.78284e+05  2.4725e+01 4096  1.000 34.150  3.61 5.634e+01  13.8978 
OBS: 61492.0949 LSST-i DDF  1.55720e+05  1.3145e+01 4096  1.000 34.910  2.68 1.843e+02  14.5182 
OBS: 61492.1046 LSST-r DDF  2.16408e+05  1.4557e+01 4096  1.000 35.030  2.32 1.472e+02  14.1600 
OBS: 61493.0964 LSST-g DDF  3.03355e+05  2.5906e+01 4096  1.000 34.140  2.72 5.383e+01  13.7992 
OBS: 61493.1090 LSST-i DDF  1.64447e+05  1.3209e+01 4096  1.000 34.950  2.28 1.781e+02  14.4624 
OBS: 61493.1172 LSST-r DDF  2.37166e+05  1.5154e+01 4096  1.000 35.040  2.38 1.271e+02  14.0669 
OBS: 61494.0959 LSST-g DDF  3.29128e+05  2.6850e+01 4096  1.000 34.150  2.24 5.396e+01  13.7167 
OBS: 61494.1035 LSST-i DDF  1.68580e+05  1.3660e+01 4096  1.000 34.900  1.98 1.720e+02  14.4334 
OBS: 61494.1133 LSST-r DDF  2.52660e+05  1.6074e+01 4096  1.000 34.980  2.31 1.215e+02  13.9958 
OBS: 61497.0577 LSST-r DDF  2.85383e+05  7.5882e+01 4096  1.000 31.740  1.72 2.729e+01  13.8691 
OBS: 61497.0781 LSST-i DDF  1.61733e+05  5.9737e+01 4096  1.000 31.650  1.84 3.847e+01  14.4776 
OBS: 61498.0872 LSST-g DDF  3.59609e+05  2.7929e+01 4096  1.000 34.160  1.67 5.414e+01  13.6185 
OBS: 61498.0948 LSST-i DDF  1.56097e+05  1.3124e+01 4096  1.000 34.900  1.56 1.722e+02  14.5152 
OBS: 61498.1046 LSST-r DDF  2.88775e+05  1.7087e+01 4096  1.000 34.990  1.64 1.218e+02  13.8483 
OBS: 61499.0773 LSST-g DDF  3.56800e+05  2.7562e+01 4096  1.000 34.180  1.37 5.455e+01  13.6231 
OBS: 61499.0849 LSST-i DDF  1.51063e+05  1.2842e+01 4096  1.000 34.910  1.34 1.726e+02  14.5566 
OBS: 61499.0946 LSST-r DDF  2.93396e+05  1.7144e+01 4096  1.000 35.000  1.69 1.218e+02  13.8354 
OBS: 61501.0732 LSST-g DDF  3.51189e+05  2.6359e+01 4096  1.000 34.260  1.80 5.626e+01  13.6374 
OBS: 61501.0842 LSST-i DDF  1.43240e+05  1.2600e+01 4096  1.000 34.900  1.96 1.706e+02  14.6099 
OBS: 61501.0939 LSST-r DDF  2.96426e+05  1.7313e+01 4096  1.000 34.990  1.76 1.207e+02  13.8217 
OBS: 61505.0389 LSST-g DDF  3.33639e+05  1.5625e+01 4096  1.000 35.340  1.89 9.465e+01  13.6899 
OBS: 61505.0465 LSST-i DDF  1.36621e+05  7.1116e+00 4096  1.000 36.090  1.83 3.009e+02  14.6656 
OBS: 61505.0563 LSST-r DDF  2.88352e+05  9.8746e+00 4096  1.000 36.180  1.98 2.115e+02  13.8441 
OBS: 61506.0669 LSST-g DDF  3.26091e+05  2.6604e+01 4096  1.000 34.160  2.31 5.410e+01  13.7109 
OBS: 61506.0745 LSST-i DDF  1.30932e+05  1.2099e+01 4096  1.000 34.900  2.51 1.719e+02  14.7027 
OBS: 61506.0843 LSST-r DDF  2.82300e+05  1.6992e+01 4096  1.000 34.980  2.48 1.216e+02  13.8719 
OBS: 61507.0997 LSST-g DDF  3.20653e+05  2.6752e+01 4096  1.000 34.130  2.48 5.368e+01  13.7393 
OBS: 61507.1073 LSST-i DDF  1.27078e+05  1.1950e+01 4096  1.000 34.890  2.17 1.737e+02  14.7510 
OBS: 61507.1170 LSST-r DDF  2.71303e+05  1.6727e+01 4096  1.000 34.970  2.13 1.225e+02  13.9104 
OBS: 61508.1396 LSST-g DDF  3.08342e+05  2.6858e+01 4096  1.000 34.080  3.07 5.387e+01  13.7733 
OBS: 61508.1472 LSST-i DDF  1.20444e+05  1.1768e+01 4096  1.000 34.870  2.28 1.811e+02  14.8064 
OBS: 61508.1569 LSST-r DDF  2.59962e+05  1.6678e+01 4096  1.000 34.930  1.96 1.262e+02  13.9599 
OBS: 61509.1813 LSST-g DDF  2.97533e+05  2.7749e+01 4096  1.000 33.970  2.52 5.650e+01  13.8149 
OBS: 61509.1820 LSST-i DDF  1.13153e+05  1.1589e+01 4096  1.000 34.860  2.96 1.980e+02  14.8649 
OBS: 61509.1986 LSST-r DDF  2.46584e+05  1.7119e+01 4096  1.000 34.820  2.63 1.291e+02  14.0209 
OBS: 61510.0454 LSST-g DDF  2.86051e+05  2.2753e+01 4096  1.000 34.360  1.38 1.581e+02  13.8584 
OBS: 61510.0530 LSST-i DDF  1.05462e+05  1.0677e+01 4096  1.000 34.940  1.66 2.560e+02  14.9414 
OBS: 61510.0628 LSST-r DDF  2.35528e+05  1.4895e+01 4096  1.000 35.080  2.12 2.503e+02  14.0773 
OBS: 61514.9756 LSST-i DDF  6.79644e+04  3.9863e+01 4096  1.000 31.690  2.05 8.150e+01  15.4151 
OBS: 61517.9905 LSST-g DDF  1.84803e+05  1.8770e+01 4096  1.000 34.310  2.33 1.181e+02  14.3339 
OBS: 61517.9982 LSST-i DDF  6.04006e+04  8.2339e+00 4096  1.000 34.930  2.14 2.270e+02  15.5450 
OBS: 61518.0079 LSST-r DDF  1.44866e+05  1.1759e+01 4096  1.000 35.070  2.14 2.207e+02  14.5919 
OBS: 61518.9929 LSST-g DDF  1.74085e+05  1.8491e+01 4096  1.000 34.270  2.08 6.620e+01  14.3960 
OBS: 61518.9965 LSST-i DDF  6.09808e+04  8.2644e+00 4096  1.000 34.910  2.06 1.804e+02  15.5398 
OBS: 61519.0086 LSST-r DDF  1.43037e+05  1.1494e+01 4096  1.000 35.100  2.29 1.736e+02  14.6085 
OBS: 61522.0281 LSST-g DDF  1.40971e+05  1.0166e+01 4096  1.000 35.340  2.13 9.584e+01  14.6314 
OBS: 61522.0357 LSST-i DDF  7.23279e+04  5.2028e+00 4096  1.000 36.090  1.91 3.031e+02  15.3468 
OBS: 61522.0454 LSST-r DDF  1.51766e+05  7.1719e+00 4096  1.000 36.180  1.93 2.152e+02  14.5580 
OBS: 61523.0141 LSST-g DDF  1.28948e+05  1.6753e+01 4096  1.000 34.160  2.53 5.521e+01  14.7175 
OBS: 61523.0217 LSST-i DDF  7.95601e+04  9.4720e+00 4096  1.000 34.900  2.34 1.732e+02  15.2533 
OBS: 61523.0314 LSST-r DDF  1.54464e+05  1.2530e+01 4096  1.000 34.990  2.39 1.235e+02  14.5230 
OBS: 61524.0172 LSST-g DDF  1.20612e+05  1.6287e+01 4096  1.000 34.150  2.75 5.520e+01  14.7952 
OBS: 61524.0249 LSST-i DDF  8.67158e+04  9.8592e+00 4096  1.000 34.900  2.16 1.735e+02  15.1523 
OBS: 61524.0346 LSST-r DDF  1.58936e+05  1.2709e+01 4096  1.000 34.990  2.38 1.237e+02  14.4897 
OBS: 61525.0207 LSST-g DDF  1.13219e+05  1.4999e+01 4096  1.000 34.260  2.63 5.797e+01  14.8712 
OBS: 61525.0224 LSST-i DDF  9.55339e+04  1.0358e+01 4096  1.000 34.900  2.36 1.736e+02  15.0499 
OBS: 61525.0321 LSST-r DDF  1.64393e+05  1.2989e+01 4096  1.000 34.980  2.51 1.238e+02  14.4568 
OBS: 61525.9683 LSST-r DDF  1.70597e+05  5.8582e+01 4096  1.000 31.750  2.44 3.068e+01  14.4272 
OBS: 61525.9791 LSST-i DDF  1.05009e+05  4.8334e+01 4096  1.000 31.650  2.07 3.882e+01  14.9525 
OBS: 61527.0041 LSST-g DDF  9.83914e+04  1.4641e+01 4096  1.000 34.160  2.44 5.563e+01  15.0206 
OBS: 61527.0117 LSST-i DDF  1.13593e+05  1.1258e+01 4096  1.000 34.900  2.19 1.738e+02  14.8543 
OBS: 61527.0215 LSST-r DDF  1.74717e+05  1.3313e+01 4096  1.000 34.990  2.14 1.242e+02  14.4005 
OBS: 61529.0023 LSST-g DDF  8.55734e+04  9.6195e+00 4096  1.000 34.920  2.13 7.955e+01  15.1673 
OBS: 61529.0088 LSST-i DDF  1.30438e+05  8.3535e+00 4096  1.000 35.690  1.76 2.517e+02  14.7111 
OBS: 61529.0196 LSST-r DDF  1.76072e+05  9.4602e+00 4096  1.000 35.740  2.08 1.766e+02  14.3868 
OBS: 61529.9939 LSST-g DDF  8.04373e+04  1.3166e+01 4096  1.000 34.170  1.79 5.632e+01  15.2370 
OBS: 61530.0052 LSST-i DDF  1.35269e+05  1.1905e+01 4096  1.000 34.960  1.79 1.791e+02  14.6713 
OBS: 61530.0112 LSST-r DDF  1.74223e+05  1.3289e+01 4096  1.000 34.990  1.97 1.249e+02  14.4031 
OBS: 61537.0086 LSST-g DDF  5.32425e+04  7.2243e+00 4096  1.000 35.040  1.94 1.410e+02  15.6856 
OBS: 61537.0163 LSST-i DDF  9.09664e+04  7.0755e+00 4096  1.000 35.670  1.77 2.932e+02  15.1158 
OBS: 61537.0260 LSST-r DDF  1.02827e+05  7.0871e+00 4096  1.000 35.790  1.74 2.501e+02  14.9695 
OBS: 61537.9788 LSST-g DDF  5.01137e+04  9.7647e+00 4096  1.000 34.340  2.03 1.377e+02  15.7475 
OBS: 61537.9865 LSST-i DDF  8.09410e+04  9.4408e+00 4096  1.000 34.940  2.10 2.408e+02  15.2338 
OBS: 61537.9962 LSST-r DDF  9.42312e+04  9.5296e+00 4096  1.000 35.070  2.10 2.250e+02  15.0648 
END_PHOTOMETRY: 

