SURVEY:   LSST
SNID:             5031  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       6.859756  # deg (avg among obs)
DEC:      -43.804489  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0082 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.038 0.030 0.021 0.015 0.012 0.010  # MW mag-XT per band
PEAKMJD:  61243.203     # estimate for LC fit codes
MJD_TRIGGER:       61237.426  
MJD_DETECT_FIRST:  61236.348  
MJD_DETECT_LAST:   61284.348  

REDSHIFT_HELIO:   0.010265 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009525 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           42687    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01074 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01074    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1767   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              6.859756     # deg  
SIM_DEC:             -43.804489      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0082   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.148     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61246.012    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.895    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.57  # days 
SIM_TRESTMAX:        37.96  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.282 14.332 14.903 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61236.3488 LSST-i DDF  6.12846e+04  3.7637e+01 4096  1.000 31.650  3.17 3.541e+01  15.5353 
OBS: 61237.4244 LSST-i DDF  7.44173e+04  4.0849e+01 6144  1.000 31.660  2.73 3.550e+01  15.3267 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61237.4258
OBS: 61239.3813 LSST-g DDF  1.33356e+05  5.4683e+01 4096  1.000 31.630  3.69 1.476e+01  14.6932 
OBS: 61239.4054 LSST-r DDF  1.26273e+05  5.0597e+01 4096  1.000 31.740  2.42 2.407e+01  14.7479 
OBS: 61243.2047 LSST-r DDF  1.71324e+05  1.3807e+01 4096  1.000 34.910  3.63 1.517e+02  14.4134 
OBS: 61262.2968 LSST-r DDF  1.07113e+05  4.6319e+01 4096  1.000 31.750  1.66 2.453e+01  14.9290 
OBS: 61264.3687 LSST-r DDF  1.04235e+05  4.5944e+01 4096  1.000 31.740  1.97 2.447e+01  14.9621 
OBS: 61264.3933 LSST-i DDF  7.36231e+04  4.0274e+01 4096  1.000 31.660  1.85 3.593e+01  15.3270 
OBS: 61267.3588 LSST-i DDF  7.64930e+04  4.1057e+01 4096  1.000 31.660  1.92 3.555e+01  15.2862 
OBS: 61272.1230 LSST-g DDF  2.70359e+04  8.2016e+00 4096  1.000 34.090  2.85 9.338e+01  16.4253 
OBS: 61272.1306 LSST-i DDF  6.49930e+04  8.9008e+00 4096  1.000 34.840  2.39 2.015e+02  15.4700 
OBS: 61272.1403 LSST-r DDF  6.75963e+04  8.5370e+00 4096  1.000 34.950  2.48 1.573e+02  15.4188 
OBS: 61273.2927 LSST-i DDF  6.10419e+04  3.6487e+01 4096  1.000 31.670  1.67 3.535e+01  15.5392 
OBS: 61273.3178 LSST-r DDF  6.17513e+04  3.5032e+01 4096  1.000 31.760  1.47 2.466e+01  15.5242 
OBS: 61274.3430 LSST-g DDF  2.32548e+04  1.5892e+01 4096  1.000 32.420  1.80 2.172e+01  16.5873 
OBS: 61274.3629 LSST-r DDF  5.65308e+04  2.3997e+01 4096  1.000 32.490  1.83 3.517e+01  15.6178 
OBS: 61281.2175 LSST-i DDF  3.93513e+04  2.9554e+01 4096  1.000 31.730  1.53 7.787e+01  15.9996 
OBS: 61283.3288 LSST-i DDF  3.63652e+04  2.7911e+01 4096  1.000 31.720  1.40 5.652e+01  16.0959 
OBS: 61284.3255 LSST-r DDF  4.03025e+04  2.7741e+01 4096  1.000 31.850  1.90 4.908e+01  15.9820 
OBS: 61284.3496 LSST-i DDF  3.51824e+04  2.8168e+01 4096  1.000 31.690  1.91 5.030e+01  16.1327 
END_PHOTOMETRY: 

