SURVEY:   LSST
SNID:             5944  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       149.501953  # deg (avg among obs)
DEC:      2.089372  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0169 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.079 0.062 0.043 0.032 0.025 0.021  # MW mag-XT per band
PEAKMJD:  61865.234     # estimate for LC fit codes
MJD_TRIGGER:       61862.094  
MJD_DETECT_FIRST:  61860.094  
MJD_DETECT_LAST:   61889.992  

REDSHIFT_HELIO:   0.008880 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010047 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           221234    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00883 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00883    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              149.501953     # deg  
SIM_DEC:             2.089372      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0169   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.027     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61867.887    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.357    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -7.72  # days 
SIM_TRESTMAX:        21.91  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.035 14.201 14.853 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61860.0953 LSST-g DDF  1.48106e+05  1.7936e+01 4096  1.000 34.160  1.94 5.406e+01  14.5754 
OBS: 61860.1030 LSST-i DDF  1.09562e+05  1.1021e+01 4096  1.000 34.900  1.72 1.721e+02  14.9005 
OBS: 61860.1127 LSST-r DDF  1.37578e+05  1.1815e+01 4096  1.000 34.990  1.97 1.216e+02  14.6485 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61862.0938
OBS: 61862.0950 LSST-g DDF  1.93392e+05  2.0491e+01 6144  1.000 34.160  1.93 5.497e+01  14.2899 
OBS: 61862.1026 LSST-i DDF  1.24614e+05  1.1749e+01 4096  1.000 34.900  1.77 1.722e+02  14.7649 
OBS: 61862.1123 LSST-r DDF  1.66650e+05  1.3059e+01 4096  1.000 34.980  2.01 1.216e+02  14.4482 
OBS: 61865.2334 LSST-g DDF  2.36504e+05  2.7615e+01 4096  1.000 33.740  5.02 4.907e+01  14.0709 
OBS: 61865.2410 LSST-i DDF  1.25088e+05  1.3729e+01 4096  1.000 34.690  5.01 1.988e+02  14.7600 
OBS: 61866.0039 LSST-r DDF  2.02547e+05  1.4118e+01 4096  1.000 35.060  2.55 3.234e+02  14.2422 
OBS: 61871.9953 LSST-g DDF  2.17897e+05  2.0362e+01 4096  1.000 34.310  1.90 1.412e+02  14.1470 
OBS: 61872.0030 LSST-i DDF  1.02098e+05  1.0569e+01 4096  1.000 34.930  1.77 2.499e+02  14.9758 
OBS: 61872.0127 LSST-r DDF  2.11120e+05  1.4084e+01 4096  1.000 35.080  1.77 2.566e+02  14.1882 
OBS: 61873.2105 LSST-g DDF  2.06646e+05  2.3674e+01 4096  1.000 33.950  2.48 1.778e+02  14.2110 
OBS: 61873.2181 LSST-i DDF  9.69850e+04  1.1560e+01 4096  1.000 34.730  2.39 2.800e+02  15.0333 
OBS: 61874.0200 LSST-r DDF  2.03139e+05  1.0068e+01 4096  1.000 35.760  1.94 2.031e+02  14.2307 
OBS: 61874.0252 LSST-g DDF  1.96606e+05  2.0658e+01 4096  1.000 34.160  1.77 5.457e+01  14.2610 
OBS: 61874.0329 LSST-i DDF  9.35460e+04  1.0157e+01 4096  1.000 34.910  1.75 1.836e+02  15.0743 
OBS: 61875.0565 LSST-g DDF  1.85072e+05  1.9948e+01 4096  1.000 34.170  1.59 5.470e+01  14.3340 
OBS: 61875.0641 LSST-i DDF  8.87375e+04  9.8642e+00 4096  1.000 34.910  1.42 1.730e+02  15.1291 
OBS: 61875.0739 LSST-r DDF  1.94704e+05  1.3783e+01 4096  1.000 35.030  1.51 1.447e+02  14.2700 
OBS: 61877.0408 LSST-g DDF  1.60498e+05  1.8885e+01 4096  1.000 34.140  3.56 5.416e+01  14.4935 
OBS: 61877.0484 LSST-i DDF  8.21817e+04  9.7503e+00 4096  1.000 34.890  3.01 1.720e+02  15.2183 
OBS: 61877.0581 LSST-r DDF  1.78464e+05  1.3539e+01 4096  1.000 34.980  2.79 1.220e+02  14.3713 
OBS: 61879.0405 LSST-g DDF  1.30982e+05  1.6789e+01 4096  1.000 34.170  1.74 5.496e+01  14.6978 
OBS: 61879.0482 LSST-i DDF  7.21613e+04  8.9223e+00 4096  1.000 34.910  1.65 1.731e+02  15.3494 
OBS: 61879.0579 LSST-r DDF  1.59079e+05  1.2693e+01 4096  1.000 34.990  1.72 1.230e+02  14.4972 
OBS: 61883.0921 LSST-g DDF  8.85712e+04  1.4254e+01 4096  1.000 34.110  3.33 5.451e+01  15.1372 
OBS: 61883.0997 LSST-i DDF  6.67288e+04  9.0778e+00 4096  1.000 34.870  3.78 1.775e+02  15.4455 
OBS: 61883.1094 LSST-r DDF  1.20296e+05  1.1346e+01 4096  1.000 34.950  3.59 1.249e+02  14.7934 
OBS: 61884.0275 LSST-g DDF  7.91010e+04  1.3121e+01 4096  1.000 34.160  1.98 5.512e+01  15.2437 
OBS: 61884.0352 LSST-i DDF  6.60658e+04  8.6028e+00 4096  1.000 34.900  1.86 1.732e+02  15.4514 
OBS: 61884.0449 LSST-r DDF  1.14799e+05  1.0802e+01 4096  1.000 34.990  2.07 1.232e+02  14.8440 
OBS: 61887.0146 LSST-g DDF  5.98443e+04  1.1422e+01 4096  1.000 34.160  2.03 5.487e+01  15.5605 
OBS: 61887.0222 LSST-i DDF  6.80036e+04  8.7361e+00 4096  1.000 34.900  1.98 1.721e+02  15.4134 
OBS: 61887.0320 LSST-r DDF  1.03305e+05  1.0250e+01 4096  1.000 34.990  2.03 1.226e+02  14.9627 
OBS: 61889.9842 LSST-g DDF  4.66115e+04  9.9257e+00 4096  1.000 34.200  2.28 6.306e+01  15.8309 
OBS: 61889.9918 LSST-i DDF  7.16040e+04  8.9568e+00 4096  1.000 34.900  1.91 1.762e+02  15.3622 
END_PHOTOMETRY: 

