SURVEY:   LSST
SNID:             4013  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       8.289474  # deg (avg among obs)
DEC:      -43.605747  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0045 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.021 0.016 0.011 0.008 0.007 0.005  # MW mag-XT per band
PEAKMJD:  61315.180     # estimate for LC fit codes
MJD_TRIGGER:       61315.180  
MJD_DETECT_FIRST:  61313.312  
MJD_DETECT_LAST:   61357.156  

REDSHIFT_HELIO:   0.009241 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.008507 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           824392    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01074 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01074    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1767   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              8.289474     # deg  
SIM_DEC:             -43.605747      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0045   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.031     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61319.090    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        1.687    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -5.79  # days 
SIM_TRESTMAX:        37.69  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.290 14.352 14.736 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 18 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61313.3107 LSST-i DDF  8.68850e+04  4.3797e+01 4096  1.000 31.670  1.89 5.014e+01  15.1476 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61315.1797
OBS: 61315.1815 LSST-g DDF  1.67300e+05  1.8965e+01 6144  1.000 34.170  1.61 4.805e+01  14.4394 
OBS: 61315.1891 LSST-i DDF  1.10072e+05  1.0880e+01 4096  1.000 34.930  1.57 1.667e+02  14.8915 
OBS: 61315.1989 LSST-r DDF  1.38976e+05  1.1538e+01 4096  1.000 35.050  1.44 1.312e+02  14.6352 
OBS: 61326.0152 LSST-g DDF  1.50891e+05  1.9187e+01 4096  1.000 34.040  3.98 4.939e+01  14.5622 
OBS: 61326.0228 LSST-i DDF  8.24062e+04  1.0057e+01 4096  1.000 34.860  3.92 1.720e+02  15.2154 
OBS: 61326.0497 LSST-r DDF  1.44904e+05  1.2009e+01 4096  1.000 35.040  5.23 1.196e+02  14.6017 
OBS: 61329.9983 LSST-i DDF  6.21485e+04  3.7955e+01 4096  1.000 31.640  2.11 5.006e+01  15.5252 
OBS: 61333.2837 LSST-g DDF  7.65051e+04  1.3441e+01 4096  1.000 34.070  1.73 4.821e+01  15.2903 
OBS: 61333.2966 LSST-i DDF  6.14918e+04  8.4673e+00 4096  1.000 34.860  1.88 1.740e+02  15.5230 
OBS: 61333.3158 LSST-r DDF  1.01763e+05  1.0599e+01 4096  1.000 34.900  1.90 1.181e+02  14.9749 
OBS: 61335.2042 LSST-i DDF  6.61438e+04  2.6694e+01 4096  1.000 32.460  1.78 7.831e+01  15.4482 
OBS: 61342.0978 LSST-g DDF  3.02704e+04  7.6361e+00 4096  1.000 34.300  1.64 7.170e+01  16.3038 
OBS: 61342.1054 LSST-i DDF  7.73579e+04  9.1207e+00 4096  1.000 34.940  1.73 1.848e+02  15.2874 
OBS: 61342.1137 LSST-r DDF  8.63196e+04  8.8509e+00 4096  1.000 35.120  2.02 1.598e+02  15.1560 
OBS: 61343.2113 LSST-i DDF  7.25145e+04  3.9990e+01 4096  1.000 31.670  1.87 4.538e+01  15.3459 
OBS: 61347.1796 LSST-r DDF  5.52912e+04  3.3479e+01 4096  1.000 31.740  1.54 2.474e+01  15.6450 
OBS: 61357.1553 LSST-r DDF  3.23015e+04  2.5853e+01 4096  1.000 31.730  1.93 2.478e+01  16.2213 
END_PHOTOMETRY: 

