SURVEY:   LSST
SNID:             2805  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       150.292969  # deg (avg among obs)
DEC:      0.969897  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0181 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.085 0.066 0.046 0.034 0.027 0.022  # MW mag-XT per band
PEAKMJD:  61744.281     # estimate for LC fit codes
MJD_TRIGGER:       61735.309  
MJD_DETECT_FIRST:  61734.293  
MJD_DETECT_LAST:   61778.199  

REDSHIFT_HELIO:   0.009734 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010911 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           569810    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00882 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00882    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1725   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              150.292969     # deg  
SIM_DEC:             0.969897      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0181   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.094     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61743.500    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.964    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.13  # days 
SIM_TRESTMAX:        34.39  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.992 14.059 14.795 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 56 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61734.2917 LSST-g DDF  1.32562e+05  1.9443e+01 4096  1.000 33.870  3.00 5.453e+01  14.6972 
OBS: 61734.2994 LSST-i DDF  8.51225e+04  1.0327e+01 4096  1.000 34.800  2.47 1.970e+02  15.1758 
OBS: 61734.3090 LSST-r DDF  1.08209e+05  1.1073e+01 4096  1.000 34.880  2.50 1.336e+02  14.9097 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61735.3086
OBS: 61735.3092 LSST-g DDF  1.55139e+05  2.0076e+01 6144  1.000 33.970  3.05 5.584e+01  14.5223 
OBS: 61735.3168 LSST-i DDF  9.78211e+04  1.0931e+01 4096  1.000 34.830  2.85 1.907e+02  15.0258 
OBS: 61736.2902 LSST-g DDF  1.78357e+05  2.2356e+01 4096  1.000 33.890  3.72 5.455e+01  14.3828 
OBS: 61736.2978 LSST-i DDF  1.07609e+05  1.1521e+01 4096  1.000 34.810  2.58 1.955e+02  14.9172 
OBS: 61736.3075 LSST-r DDF  1.48093e+05  1.2875e+01 4096  1.000 34.890  2.64 1.327e+02  14.5733 
OBS: 61737.3094 LSST-g DDF  1.97630e+05  2.2098e+01 4096  1.000 34.020  1.97 5.656e+01  14.2569 
OBS: 61737.3170 LSST-i DDF  1.15965e+05  1.1658e+01 4096  1.000 34.850  2.15 1.897e+02  14.8339 
OBS: 61738.2859 LSST-r DDF  1.84124e+05  1.4595e+01 4096  1.000 34.850  2.33 1.333e+02  14.3363 
OBS: 61738.2890 LSST-g DDF  2.17873e+05  1.7372e+01 4096  1.000 34.650  2.72 7.687e+01  14.1552 
OBS: 61738.2953 LSST-i DDF  1.22814e+05  8.9106e+00 4096  1.000 35.500  2.30 2.686e+02  14.7812 
OBS: 61739.2943 LSST-r DDF  2.00451e+05  1.0628e+01 4096  1.000 35.630  2.33 1.874e+02  14.2457 
OBS: 61739.2973 LSST-g DDF  2.32090e+05  2.4277e+01 4096  1.000 33.990  1.98 5.600e+01  14.0837 
OBS: 61739.3016 LSST-i DDF  1.24600e+05  1.1563e+01 4096  1.000 34.940  1.88 2.017e+02  14.7548 
OBS: 61740.2948 LSST-g DDF  2.40190e+05  2.4963e+01 4096  1.000 33.970  3.38 5.542e+01  14.0449 
OBS: 61740.3024 LSST-i DDF  1.26098e+05  1.2237e+01 4096  1.000 34.840  2.43 1.908e+02  14.7486 
OBS: 61740.3121 LSST-r DDF  2.14457e+05  1.5153e+01 4096  1.000 34.930  1.89 1.315e+02  14.1719 
OBS: 61741.2847 LSST-g DDF  2.47212e+05  2.5642e+01 4096  1.000 33.940  2.15 5.502e+01  14.0198 
OBS: 61741.2923 LSST-i DDF  1.26178e+05  1.2238e+01 4096  1.000 34.830  1.86 1.927e+02  14.7543 
OBS: 61741.3020 LSST-r DDF  2.25373e+05  1.5602e+01 4096  1.000 34.920  1.80 1.316e+02  14.1198 
OBS: 61742.2851 LSST-g DDF  2.51315e+05  2.5626e+01 4096  1.000 33.960  2.59 5.519e+01  14.0032 
OBS: 61742.2928 LSST-i DDF  1.23767e+05  1.2139e+01 4096  1.000 34.830  2.03 1.919e+02  14.7724 
OBS: 61742.3025 LSST-r DDF  2.33752e+05  1.5896e+01 4096  1.000 34.920  2.05 1.313e+02  14.0840 
OBS: 61743.2575 LSST-g DDF  2.52277e+05  2.7503e+01 4096  1.000 33.810  2.23 5.268e+01  13.9946 
OBS: 61743.2652 LSST-i DDF  1.22167e+05  1.2362e+01 4096  1.000 34.780  2.07 1.991e+02  14.7909 
OBS: 61743.2749 LSST-r DDF  2.40290e+05  1.6572e+01 4096  1.000 34.860  2.12 1.326e+02  14.0633 
OBS: 61744.2819 LSST-g DDF  2.54036e+05  2.5645e+01 4096  1.000 33.970  2.58 5.497e+01  13.9918 
OBS: 61744.2896 LSST-i DDF  1.19598e+05  1.1975e+01 4096  1.000 34.830  2.38 1.906e+02  14.8058 
OBS: 61744.2992 LSST-r DDF  2.37193e+05  1.6034e+01 4096  1.000 34.920  2.66 1.302e+02  14.0562 
OBS: 61746.2739 LSST-g DDF  2.48389e+05  2.5620e+01 4096  1.000 33.950  3.43 5.452e+01  14.0090 
OBS: 61746.2815 LSST-i DDF  1.17995e+05  1.1916e+01 4096  1.000 34.830  2.52 1.911e+02  14.8218 
OBS: 61746.2912 LSST-r DDF  2.35028e+05  1.5942e+01 4096  1.000 34.920  2.14 1.305e+02  14.0788 
OBS: 61748.2377 LSST-g DDF  2.40073e+05  2.6163e+01 4096  1.000 33.870  2.27 9.571e+01  14.0513 
OBS: 61748.2453 LSST-i DDF  1.12795e+05  1.2050e+01 4096  1.000 34.760  2.06 2.332e+02  14.8674 
OBS: 61748.2550 LSST-r DDF  2.20712e+05  1.5828e+01 4096  1.000 34.870  1.97 1.668e+02  14.1413 
OBS: 61760.2449 LSST-g DDF  1.20212e+05  1.6659e+01 4096  1.000 34.100  2.13 8.413e+01  14.7963 
OBS: 61760.2525 LSST-i DDF  6.37686e+04  8.7014e+00 4096  1.000 34.860  2.07 2.133e+02  15.4846 
OBS: 61760.2622 LSST-r DDF  1.22450e+05  1.1320e+01 4096  1.000 34.970  2.38 1.736e+02  14.7748 
OBS: 61761.2854 LSST-g DDF  1.11603e+05  1.5411e+01 4096  1.000 34.190  2.62 7.509e+01  14.8783 
OBS: 61761.2930 LSST-i DDF  6.39841e+04  8.5692e+00 4096  1.000 34.890  2.18 1.894e+02  15.4871 
OBS: 61761.3027 LSST-r DDF  1.21686e+05  1.1090e+01 4096  1.000 35.000  2.21 1.453e+02  14.7901 
OBS: 61762.2976 LSST-r DDF  1.19938e+05  4.9269e+01 4096  1.000 31.740  1.67 2.927e+01  14.7993 
OBS: 61762.3237 LSST-g DDF  1.03222e+05  4.6304e+01 4096  1.000 31.710  1.79 2.041e+01  14.9607 
OBS: 61768.2128 LSST-g DDF  6.39937e+04  1.3073e+01 4096  1.000 33.940  2.05 5.272e+01  15.4719 
OBS: 61768.2204 LSST-i DDF  8.07667e+04  9.8788e+00 4096  1.000 34.820  1.90 1.891e+02  15.2298 
OBS: 61768.2301 LSST-r DDF  1.16065e+05  1.1278e+01 4096  1.000 34.910  2.14 1.271e+02  14.8301 
OBS: 61772.3190 LSST-g DDF  4.91862e+04  1.0350e+01 4096  1.000 34.160  1.69 5.451e+01  15.7795 
OBS: 61772.3245 LSST-i DDF  8.85612e+04  1.3923e+01 4096  1.000 34.160  1.46 1.222e+02  15.1260 
OBS: 61774.1677 LSST-i DDF  8.69030e+04  1.5266e+01 4096  1.000 33.980  2.54 1.420e+02  15.1467 
OBS: 61774.1753 LSST-r DDF  9.63763e+04  1.0784e+01 4096  1.000 34.810  2.22 1.298e+02  15.0464 
OBS: 61776.3012 LSST-g DDF  3.87127e+04  2.8914e+01 4096  1.000 31.670  1.65 1.700e+01  16.0337 
OBS: 61777.3168 LSST-g DDF  3.68254e+04  8.9178e+00 4096  1.000 34.170  1.59 5.429e+01  16.0923 
OBS: 61777.3244 LSST-i DDF  7.46353e+04  9.1779e+00 4096  1.000 34.900  2.32 1.717e+02  15.3274 
OBS: 61778.1981 LSST-r DDF  7.44205e+04  8.8587e+00 4096  1.000 34.970  1.95 1.976e+02  15.3191 
END_PHOTOMETRY: 

