SURVEY:   LSST
SNID:             9186  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       53.613281  # deg (avg among obs)
DEC:      -28.886292  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0070 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.033 0.026 0.018 0.013 0.010 0.009  # MW mag-XT per band
PEAKMJD:  60998.227     # estimate for LC fit codes
MJD_TRIGGER:       60993.066  
MJD_DETECT_FIRST:  60992.047  
MJD_DETECT_LAST:   61034.180  

REDSHIFT_HELIO:   0.011695 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.011322 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           891914    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01037 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01037    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1759   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              53.613281     # deg  
SIM_DEC:             -28.886292      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0070   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.009     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61001.004    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.448    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.87  # days 
SIM_TRESTMAX:        32.85  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.881 14.055 14.744 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 30 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60992.0459 LSST-i DDF  1.10405e+05  3.5847e+01 4096  1.000 32.350  1.83 5.593e+01  14.8886 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60993.0664
OBS: 60993.0681 LSST-g DDF  2.08857e+05  4.9965e+01 6144  1.000 32.310  3.22 2.147e+01  14.2040 
OBS: 60993.2961 LSST-r DDF  1.86249e+05  6.1355e+01 4096  1.000 31.740  1.95 2.678e+01  14.3314 
OBS: 60994.2505 LSST-r DDF  1.98096e+05  4.4786e+01 4096  1.000 32.490  2.06 3.465e+01  14.2457 
OBS: 60995.2931 LSST-g DDF  2.53459e+05  7.5181e+01 4096  1.000 31.630  1.66 1.528e+01  13.9862 
OBS: 60995.3170 LSST-r DDF  2.14535e+05  6.6735e+01 4096  1.000 31.710  1.84 2.601e+01  14.1730 
OBS: 60996.0440 LSST-i DDF  1.41932e+05  4.0395e+01 4096  1.000 32.360  1.85 5.544e+01  14.6156 
OBS: 60996.1658 LSST-r DDF  2.23514e+05  3.3814e+01 4096  1.000 33.230  1.68 5.036e+01  14.1295 
OBS: 60998.2261 LSST-g DDF  2.81315e+05  2.4825e+01 4096  1.000 34.150  2.48 4.783e+01  13.8806 
OBS: 60998.2337 LSST-i DDF  1.38634e+05  1.2357e+01 4096  1.000 34.910  2.36 1.585e+02  14.6428 
OBS: 60998.2434 LSST-r DDF  2.37052e+05  1.5576e+01 4096  1.000 34.980  2.72 1.098e+02  14.0642 
OBS: 61003.2468 LSST-i DDF  1.19153e+05  5.1087e+01 4096  1.000 31.660  1.88 3.598e+01  14.8094 
OBS: 61005.2170 LSST-g DDF  2.65482e+05  2.4233e+01 4096  1.000 34.140  2.77 4.749e+01  13.9411 
OBS: 61005.2247 LSST-i DDF  1.13548e+05  1.1206e+01 4096  1.000 34.910  2.42 1.592e+02  14.8684 
OBS: 61005.2344 LSST-r DDF  2.20089e+05  1.5005e+01 4096  1.000 34.980  2.48 1.101e+02  14.1422 
OBS: 61015.0528 LSST-g DDF  1.53823e+05  1.6691e+01 4096  1.000 34.360  1.49 1.167e+02  14.5363 
OBS: 61015.0694 LSST-i DDF  7.12555e+04  8.4894e+00 4096  1.000 35.010  1.48 2.330e+02  15.3711 
OBS: 61015.0702 LSST-r DDF  1.39574e+05  1.1281e+01 4096  1.000 35.110  1.53 2.178e+02  14.6379 
OBS: 61016.2033 LSST-r DDF  1.33829e+05  5.0787e+01 4096  1.000 31.850  3.54 5.255e+01  14.6843 
OBS: 61016.2273 LSST-i DDF  6.90945e+04  4.1280e+01 4096  1.000 31.680  3.85 5.262e+01  15.3981 
OBS: 61020.1103 LSST-g DDF  9.67852e+04  1.4431e+01 4096  1.000 34.170  1.68 4.701e+01  15.0363 
OBS: 61020.1659 LSST-i DDF  7.12161e+04  8.8267e+00 4096  1.000 34.920  1.87 1.566e+02  15.3813 
OBS: 61020.1756 LSST-r DDF  1.22861e+05  1.1164e+01 4096  1.000 34.990  2.07 1.079e+02  14.7747 
OBS: 61028.1413 LSST-g DDF  4.83192e+04  1.0252e+01 4096  1.000 34.160  1.69 4.695e+01  15.7893 
OBS: 61028.1489 LSST-i DDF  8.01195e+04  9.3339e+00 4096  1.000 34.920  1.56 1.572e+02  15.2417 
OBS: 61028.1586 LSST-r DDF  1.00301e+05  1.0036e+01 4096  1.000 35.000  1.67 1.083e+02  14.9997 
OBS: 61029.1629 LSST-r DDF  9.51453e+04  4.3642e+01 4096  1.000 31.750  1.45 2.436e+01  15.0500 
OBS: 61029.1867 LSST-i DDF  7.90097e+04  4.1532e+01 4096  1.000 31.660  1.25 3.635e+01  15.2499 
OBS: 61034.1554 LSST-r DDF  7.40012e+04  3.8729e+01 4096  1.000 31.740  1.80 2.434e+01  15.3313 
OBS: 61034.1793 LSST-i DDF  6.81090e+04  3.9424e+01 4096  1.000 31.640  2.50 3.629e+01  15.4185 
END_PHOTOMETRY: 

