SURVEY:   LSST
SNID:             9877  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       55.458984  # deg (avg among obs)
DEC:      -29.313198  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0103 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.048 0.038 0.026 0.019 0.015 0.013  # MW mag-XT per band
PEAKMJD:  61653.277     # estimate for LC fit codes
MJD_TRIGGER:       61653.277  
MJD_DETECT_FIRST:  61648.312  
MJD_DETECT_LAST:   61689.188  

REDSHIFT_HELIO:   0.010153 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009815 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           42582    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01034 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01034    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1758   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              55.458984     # deg  
SIM_DEC:             -29.313198      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0103   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.054     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61653.043    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.680    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -4.71  # days 
SIM_TRESTMAX:        37.94  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.095 14.212 14.861 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 17 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61648.3114 LSST-r DDF  1.83806e+05  6.1213e+01 4096  1.000 31.730  1.90 2.467e+01  14.3457 
OBS: 61653.2761 LSST-r DDF  2.07016e+05  6.5920e+01 6144  1.000 31.700  2.41 2.521e+01  14.2163 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61653.2773
OBS: 61653.3001 LSST-i DDF  1.12192e+05  4.9913e+01 4096  1.000 31.650  2.15 3.641e+01  14.8684 
OBS: 61660.2538 LSST-i DDF  8.29684e+04  3.0540e+01 4096  1.000 32.420  2.31 7.138e+01  15.2006 
OBS: 61669.3936 LSST-i DDF  6.56743e+04  2.6327e+01 4096  1.000 32.460  1.34 6.944e+01  15.4473 
OBS: 61671.1913 LSST-g DDF  7.60656e+04  4.4242e+01 4096  1.000 31.480  2.45 1.500e+01  15.2962 
OBS: 61671.2137 LSST-r DDF  9.84064e+04  4.5717e+01 4096  1.000 31.690  2.03 2.555e+01  15.0128 
OBS: 61672.4004 LSST-r DDF  9.73017e+04  4.2270e+01 4096  1.000 31.850  1.40 4.454e+01  15.0273 
OBS: 61673.3873 LSST-i DDF  7.25556e+04  3.9960e+01 4096  1.000 31.670  2.16 3.770e+01  15.3515 
OBS: 61675.3867 LSST-r DDF  9.03503e+04  4.2140e+01 4096  1.000 31.770  1.34 2.614e+01  15.1059 
OBS: 61676.2668 LSST-r DDF  8.63959e+04  4.1580e+01 4096  1.000 31.750  1.30 2.441e+01  15.1468 
OBS: 61676.3763 LSST-i DDF  7.17518e+04  2.7957e+01 4096  1.000 32.420  1.59 4.998e+01  15.3576 
OBS: 61678.3905 LSST-i DDF  6.69842e+04  3.7796e+01 4096  1.000 31.700  1.56 4.667e+01  15.4281 
OBS: 61682.2497 LSST-r DDF  5.95646e+04  3.4747e+01 4096  1.000 31.740  1.61 2.439e+01  15.5557 
OBS: 61683.3604 LSST-i DDF  5.35438e+04  3.4420e+01 4096  1.000 31.660  1.82 3.508e+01  15.6722 
OBS: 61683.3716 LSST-r DDF  5.60819e+04  3.3569e+01 4096  1.000 31.750  1.63 2.440e+01  15.6327 
OBS: 61689.1885 LSST-i DDF  4.09537e+04  3.0464e+01 4096  1.000 31.670  1.89 4.837e+01  15.9644 
END_PHOTOMETRY: 

