SURVEY:   LSST
SNID:             5809  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       53.789062  # deg (avg among obs)
DEC:      -29.741899  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0103 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.048 0.038 0.026 0.020 0.015 0.013  # MW mag-XT per band
PEAKMJD:  60954.117     # estimate for LC fit codes
MJD_TRIGGER:       60950.363  
MJD_DETECT_FIRST:  60948.367  
MJD_DETECT_LAST:   60977.324  

REDSHIFT_HELIO:   0.013516 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.013150 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           196947    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01036 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01036    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1759   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              53.789062     # deg  
SIM_DEC:             -29.741899      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0103   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.346     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60950.512    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.819    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -2.12  # days 
SIM_TRESTMAX:        26.55  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.553 14.573 15.069 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60948.3663 LSST-r DDF  1.41960e+05  3.7922e+01 4096  1.000 32.490  1.90 3.409e+01  14.6249 
OBS: 60950.3616 LSST-r DDF  1.47834e+05  5.5003e+01 6144  1.000 31.730  2.63 2.409e+01  14.5760 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60950.3633
OBS: 60950.3729 LSST-i DDF  9.43928e+04  4.5546e+01 4096  1.000 31.660  1.94 3.565e+01  15.0648 
OBS: 60954.0985 LSST-g DDF  1.45689e+05  2.1137e+01 4096  1.000 33.950  3.31 2.583e+02  14.6025 
OBS: 60954.1061 LSST-i DDF  8.70977e+04  1.1013e+01 4096  1.000 34.800  2.68 3.564e+02  15.1544 
OBS: 60954.1159 LSST-r DDF  1.48644e+05  1.3049e+01 4096  1.000 34.930  2.39 3.792e+02  14.5741 
OBS: 60956.3688 LSST-i DDF  7.97949e+04  4.1770e+01 4096  1.000 31.720  2.21 6.467e+01  15.2475 
OBS: 60957.3743 LSST-i DDF  7.63538e+04  4.0373e+01 4096  1.000 31.710  1.58 6.059e+01  15.2957 
OBS: 60962.3484 LSST-r DDF  1.06649e+05  4.5461e+01 4096  1.000 31.790  1.93 3.015e+01  14.9202 
OBS: 60962.3597 LSST-i DDF  6.01938e+04  3.6320e+01 4096  1.000 31.670  1.73 3.894e+01  15.5397 
OBS: 60964.1911 LSST-g DDF  6.79271e+04  2.7324e+01 4096  1.000 32.400  1.60 2.152e+01  15.4174 
OBS: 60964.2150 LSST-r DDF  9.67634e+04  3.1354e+01 4096  1.000 32.490  2.06 3.450e+01  15.0314 
OBS: 60969.0604 LSST-g DDF  3.93150e+04  1.1317e+01 4096  1.000 33.740  3.08 4.623e+01  16.0133 
OBS: 60969.0680 LSST-i DDF  5.93055e+04  8.9047e+00 4096  1.000 34.760  2.74 1.903e+02  15.5657 
OBS: 60969.0777 LSST-r DDF  8.21444e+04  9.8933e+00 4096  1.000 34.830  2.68 1.211e+02  15.2140 
OBS: 60971.3297 LSST-r DDF  7.69528e+04  3.9255e+01 4096  1.000 31.750  1.34 2.490e+01  15.2786 
OBS: 60971.3409 LSST-i DDF  6.11302e+04  3.6396e+01 4096  1.000 31.670  1.23 3.656e+01  15.5321 
OBS: 60973.3409 LSST-i DDF  6.12045e+04  3.6732e+01 4096  1.000 31.660  1.70 3.631e+01  15.5312 
OBS: 60975.2898 LSST-g DDF  2.47239e+04  7.3131e+00 4096  1.000 34.170  1.68 4.813e+01  16.5140 
OBS: 60975.2974 LSST-i DDF  5.82780e+04  7.9855e+00 4096  1.000 34.920  1.68 1.586e+02  15.5759 
OBS: 60975.3071 LSST-r DDF  6.59096e+04  8.1428e+00 4096  1.000 35.000  1.61 1.102e+02  15.4528 
OBS: 60977.3009 LSST-g DDF  2.29433e+04  2.2533e+01 4096  1.000 31.650  2.06 1.508e+01  16.5999 
OBS: 60977.3250 LSST-r DDF  5.91552e+04  3.4830e+01 4096  1.000 31.730  1.85 2.475e+01  15.5706 
END_PHOTOMETRY: 

