SURVEY:   LSST
SNID:             9184  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       147.832031  # deg (avg among obs)
DEC:      2.462686  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0512 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.240 0.188 0.131 0.096 0.076 0.062  # MW mag-XT per band
PEAKMJD:  61005.301     # estimate for LC fit codes
MJD_TRIGGER:       61023.344  
MJD_DETECT_FIRST:  61005.301  
MJD_DETECT_LAST:   61034.332  

REDSHIFT_HELIO:   0.009370 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010524 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           891382    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00885 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00885    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              147.832031     # deg  
SIM_DEC:             2.462686      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0512   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.238     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61003.660    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.698    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        1.62  # days 
SIM_TRESTMAX:        30.40  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.527 14.513 15.013 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 7 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61005.3001 LSST-r DDF  1.53286e+05  4.1537e+01 4096  1.000 32.380  2.18 4.233e+01  14.5297 
OBS: 61005.3189 LSST-g DDF  1.52646e+05  2.4930e+01 4096  1.000 33.480  2.51 4.408e+01  14.5406 
OBS: 61023.3426 LSST-i DDF  5.34333e+04  3.4502e+01 6144  1.000 31.660  1.69 4.362e+01  15.6822 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61023.3438
OBS: 61024.3096 LSST-r DDF  7.53136e+04  2.7844e+01 4096  1.000 32.480  1.88 4.203e+01  15.3051 
OBS: 61029.3227 LSST-i DDF  5.21235e+04  3.4077e+01 4096  1.000 31.650  1.51 3.906e+01  15.7055 
OBS: 61032.3225 LSST-r DDF  4.82377e+04  2.2360e+01 4096  1.000 32.480  2.07 3.924e+01  15.7936 
OBS: 61034.3302 LSST-r DDF  4.14724e+04  2.9123e+01 4096  1.000 31.740  1.83 2.762e+01  15.9481 
END_PHOTOMETRY: 

