SURVEY:   LSST
SNID:             3021  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       36.298828  # deg (avg among obs)
DEC:      -3.433834  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0216 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.101 0.079 0.055 0.041 0.032 0.026  # MW mag-XT per band
PEAKMJD:  60907.379     # estimate for LC fit codes
MJD_TRIGGER:       60908.324  
MJD_DETECT_FIRST:  60907.379  
MJD_DETECT_LAST:   60940.332  

REDSHIFT_HELIO:   0.010896 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010084 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           617760    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01081 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01081    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1768   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              36.298828     # deg  
SIM_DEC:             -3.433834      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0216   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.003     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60904.363    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.250    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -7.92  # days 
SIM_TRESTMAX:        35.61  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.080 14.120 14.838 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 17 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60907.3788 LSST-g DDF  2.23676e+05  2.1938e+01 4096  1.000 34.170  2.33 5.234e+01  14.1236 
OBS: 60907.3864 LSST-i DDF  1.05979e+05  1.0904e+01 4096  1.000 34.900  2.54 1.661e+02  14.9395 
OBS: 60907.3941 LSST-r DDF  2.15744e+05  2.0902e+01 4096  1.000 34.240  2.64 8.300e+01  14.1653 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60908.3242
OBS: 60908.3258 LSST-r DDF  2.09874e+05  2.0691e+01 6144  1.000 34.230  2.09 8.372e+01  14.1979 
OBS: 60917.4012 LSST-i DDF  6.47817e+04  2.6913e+01 4096  1.000 32.400  1.79 5.375e+01  15.4722 
OBS: 60918.3121 LSST-r DDF  1.28146e+05  5.1269e+01 4096  1.000 31.730  2.61 2.611e+01  14.7299 
OBS: 60918.3359 LSST-i DDF  6.49574e+04  3.7942e+01 4096  1.000 31.660  1.97 3.710e+01  15.4691 
OBS: 60922.3080 LSST-i DDF  6.96168e+04  3.9268e+01 4096  1.000 31.680  2.14 4.816e+01  15.3937 
OBS: 60923.3518 LSST-r DDF  1.17390e+05  4.6442e+01 4096  1.000 31.850  1.41 5.006e+01  14.8291 
OBS: 60923.3730 LSST-i DDF  7.16965e+04  3.9324e+01 4096  1.000 31.690  1.63 4.827e+01  15.3569 
OBS: 60931.2236 LSST-g DDF  3.38769e+04  8.4779e+00 4096  1.000 34.240  2.71 9.883e+01  16.1673 
OBS: 60931.2312 LSST-i DDF  7.43971e+04  9.2152e+00 4096  1.000 34.910  2.43 2.162e+02  15.3170 
OBS: 60931.2409 LSST-r DDF  8.64916e+04  9.3297e+00 4096  1.000 35.040  2.90 1.936e+02  15.1585 
OBS: 60934.2310 LSST-r DDF  6.98295e+04  3.8276e+01 4096  1.000 31.710  2.23 2.696e+01  15.3934 
OBS: 60934.2548 LSST-i DDF  6.55258e+04  3.8104e+01 4096  1.000 31.650  1.44 3.835e+01  15.4521 
OBS: 60940.3075 LSST-g DDF  2.15412e+04  2.1763e+01 4096  1.000 31.660  2.05 1.640e+01  16.6678 
OBS: 60940.3305 LSST-r DDF  4.50808e+04  3.0306e+01 4096  1.000 31.740  1.74 2.628e+01  15.8777 
END_PHOTOMETRY: 

