SURVEY:   LSST
SNID:             1228  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       53.349609  # deg (avg among obs)
DEC:      -29.656013  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0088 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.041 0.032 0.022 0.017 0.013 0.011  # MW mag-XT per band
PEAKMJD:  61763.168     # estimate for LC fit codes
MJD_TRIGGER:       61756.191  
MJD_DETECT_FIRST:  61752.207  
MJD_DETECT_LAST:   61798.172  

REDSHIFT_HELIO:   0.010220 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009847 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           247270    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01037 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01037    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1759   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              53.349609     # deg  
SIM_DEC:             -29.656013      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0088   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.031     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61760.352    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.955    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.06  # days 
SIM_TRESTMAX:        37.44  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.551 13.741 14.536 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61752.2075 LSST-i DDF  1.46091e+05  5.5796e+01 4096  1.000 31.710  1.78 7.220e+01  14.5916 
OBS: 61756.1897 LSST-r DDF  2.90617e+05  7.3534e+01 6144  1.000 31.830  1.56 4.431e+01  13.8488 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61756.1914
OBS: 61756.2138 LSST-i DDF  1.73732e+05  6.1051e+01 4096  1.000 31.680  1.52 4.777e+01  14.3948 
OBS: 61763.1694 LSST-g DDF  3.59598e+05  8.9541e+01 4096  1.000 31.630  1.75 1.492e+01  13.6055 
OBS: 61764.1536 LSST-r DDF  3.01325e+05  7.7945e+01 4096  1.000 31.740  1.59 2.424e+01  13.8016 
OBS: 61764.1776 LSST-i DDF  1.31967e+05  5.3979e+01 4096  1.000 31.650  1.84 3.614e+01  14.7011 
OBS: 61765.1895 LSST-g DDF  3.41571e+05  8.8078e+01 4096  1.000 31.610  1.78 1.493e+01  13.6657 
OBS: 61767.1878 LSST-g DDF  3.17333e+05  6.0381e+01 4096  1.000 32.350  1.78 2.117e+01  13.7414 
OBS: 61768.1850 LSST-r DDF  2.47968e+05  7.1372e+01 4096  1.000 31.720  1.53 2.494e+01  14.0093 
OBS: 61768.2088 LSST-i DDF  9.98635e+04  4.7439e+01 4096  1.000 31.630  1.67 3.797e+01  15.0012 
OBS: 61774.0779 LSST-g DDF  2.27458e+05  2.0552e+01 4096  1.000 34.330  1.74 7.700e+01  14.1082 
OBS: 61774.0855 LSST-i DDF  6.27256e+04  8.2547e+00 4096  1.000 34.930  1.73 1.700e+02  15.5045 
OBS: 61774.0952 LSST-r DDF  1.62305e+05  1.2547e+01 4096  1.000 35.040  2.17 1.339e+02  14.4734 
OBS: 61775.1377 LSST-r DDF  1.51966e+05  5.3890e+01 4096  1.000 31.800  1.37 3.136e+01  14.5446 
OBS: 61775.1625 LSST-i DDF  6.02202e+04  3.6386e+01 4096  1.000 31.660  1.42 3.948e+01  15.5565 
OBS: 61778.1690 LSST-i DDF  5.71295e+04  3.5667e+01 4096  1.000 31.670  1.67 5.280e+01  15.6045 
OBS: 61779.1057 LSST-i DDF  5.85253e+04  3.5026e+01 4096  1.000 31.720  1.32 5.352e+01  15.5838 
OBS: 61783.0625 LSST-g DDF  1.33479e+05  1.5223e+01 4096  1.000 34.420  2.01 1.649e+02  14.6816 
OBS: 61783.0701 LSST-i DDF  7.26798e+04  8.8817e+00 4096  1.000 34.960  2.11 2.403e+02  15.3367 
OBS: 61783.0798 LSST-r DDF  1.43346e+05  1.1476e+01 4096  1.000 35.120  2.18 2.644e+02  14.6013 
OBS: 61784.1635 LSST-r DDF  1.48306e+05  5.3595e+01 4096  1.000 31.800  1.79 5.638e+01  14.5710 
OBS: 61784.1872 LSST-i DDF  7.93788e+04  4.2797e+01 4096  1.000 31.630  1.76 5.693e+01  15.2547 
OBS: 61785.1192 LSST-r DDF  1.52227e+05  5.3327e+01 4096  1.000 31.830  1.65 4.348e+01  14.5476 
OBS: 61785.1429 LSST-i DDF  8.44782e+04  4.3087e+01 4096  1.000 31.670  1.74 4.892e+01  15.1863 
OBS: 61788.1054 LSST-g DDF  9.25526e+04  1.4311e+01 4096  1.000 34.140  1.79 4.781e+01  15.0922 
OBS: 61788.1131 LSST-i DDF  9.93688e+04  1.0487e+01 4096  1.000 34.900  1.60 1.632e+02  15.0030 
OBS: 61788.1228 LSST-r DDF  1.58690e+05  1.2792e+01 4096  1.000 34.970  1.75 1.121e+02  14.5011 
OBS: 61789.1178 LSST-r DDF  1.57695e+05  5.6970e+01 4096  1.000 31.720  1.82 2.509e+01  14.5066 
OBS: 61791.1277 LSST-r DDF  1.49098e+05  5.5710e+01 4096  1.000 31.710  2.24 2.512e+01  14.5622 
OBS: 61793.1043 LSST-r DDF  1.33247e+05  3.6908e+01 4096  1.000 32.480  1.75 3.530e+01  14.6851 
OBS: 61794.1177 LSST-r DDF  1.24134e+05  5.0543e+01 4096  1.000 31.720  1.58 2.521e+01  14.7691 
OBS: 61794.1414 LSST-i DDF  9.58655e+04  4.6986e+01 4096  1.000 31.620  2.36 3.817e+01  15.0485 
OBS: 61795.1607 LSST-r DDF  1.13806e+05  3.5514e+01 4096  1.000 32.400  2.51 3.748e+01  14.8653 
OBS: 61798.1464 LSST-r DDF  8.75204e+04  4.3709e+01 4096  1.000 31.660  1.80 2.638e+01  15.1439 
OBS: 61798.1701 LSST-i DDF  7.03059e+04  4.1253e+01 4096  1.000 31.560  1.59 4.141e+01  15.3797 
END_PHOTOMETRY: 

