SURVEY:   LSST
SNID:             5350  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.119141  # deg (avg among obs)
DEC:      -29.142223  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0062 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.029 0.023 0.016 0.012 0.009 0.008  # MW mag-XT per band
PEAKMJD:  61767.188     # estimate for LC fit codes
MJD_TRIGGER:       61756.215  
MJD_DETECT_FIRST:  61756.191  
MJD_DETECT_LAST:   61803.137  

REDSHIFT_HELIO:   0.011689 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.011291 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           104866    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01040 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01040    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1759   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              52.119141     # deg  
SIM_DEC:             -29.142223      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0062   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.154     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61766.344    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        2.044    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -10.06  # days 
SIM_TRESTMAX:        37.34  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.485 14.474 14.958 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61756.1897 LSST-r DDF  3.59206e+04  2.6200e+01 4096  1.000 31.830  1.56 4.431e+01  16.1108 
OBS: 61756.2138 LSST-i DDF  3.03005e+04  2.5978e+01 6144  1.000 31.680  1.52 4.777e+01  16.2978 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61756.2148
OBS: 61758.1758 LSST-g DDF  6.48110e+04  1.1241e+01 4096  1.000 34.280  1.54 7.078e+01  15.4631 
OBS: 61758.1834 LSST-i DDF  5.04733e+04  7.4537e+00 4096  1.000 34.920  1.63 1.779e+02  15.7450 
OBS: 61758.1931 LSST-r DDF  5.93255e+04  7.6036e+00 4096  1.000 35.040  1.59 1.468e+02  15.5650 
OBS: 61763.1696 LSST-g DDF  1.40521e+05  3.9643e+01 4096  1.000 32.380  1.75 2.111e+01  14.6345 
OBS: 61764.1631 LSST-r DDF  1.45903e+05  5.4542e+01 4096  1.000 31.730  1.75 2.458e+01  14.5939 
OBS: 61764.1871 LSST-i DDF  1.04049e+05  4.7942e+01 4096  1.000 31.650  1.64 3.696e+01  14.9704 
OBS: 61765.1900 LSST-g DDF  1.57299e+05  6.0070e+01 4096  1.000 31.600  1.81 1.508e+01  14.5152 
OBS: 61766.1043 LSST-g DDF  1.61198e+05  1.8529e+01 4096  1.000 34.180  1.43 4.707e+01  14.4900 
OBS: 61766.1120 LSST-i DDF  1.04056e+05  1.0625e+01 4096  1.000 34.920  1.58 1.560e+02  14.9550 
OBS: 61766.1217 LSST-r DDF  1.61474e+05  1.2724e+01 4096  1.000 35.000  1.74 1.074e+02  14.4820 
OBS: 61767.1880 LSST-g DDF  1.61739e+05  6.0910e+01 4096  1.000 31.600  1.79 1.500e+01  14.4809 
OBS: 61768.1886 LSST-r DDF  1.61451e+05  5.7895e+01 4096  1.000 31.710  1.66 2.539e+01  14.4677 
OBS: 61774.0779 LSST-g DDF  1.17382e+05  1.4777e+01 4096  1.000 34.330  1.74 7.700e+01  14.8292 
OBS: 61774.0855 LSST-i DDF  6.60585e+04  8.4673e+00 4096  1.000 34.930  1.73 1.700e+02  15.4460 
OBS: 61774.0952 LSST-r DDF  1.19097e+05  1.0760e+01 4096  1.000 35.040  2.17 1.339e+02  14.8056 
OBS: 61775.1372 LSST-r DDF  1.10679e+05  4.6244e+01 4096  1.000 31.790  1.44 3.224e+01  14.8883 
OBS: 61775.1620 LSST-i DDF  6.18289e+04  3.6885e+01 4096  1.000 31.660  1.45 4.037e+01  15.5159 
OBS: 61779.1206 LSST-i DDF  5.40805e+04  3.4133e+01 4096  1.000 31.700  1.46 5.485e+01  15.6645 
OBS: 61784.1635 LSST-r DDF  8.15567e+04  4.0006e+01 4096  1.000 31.800  1.79 5.638e+01  15.2215 
OBS: 61784.1872 LSST-i DDF  6.55129e+04  3.9020e+01 4096  1.000 31.630  1.76 5.693e+01  15.4648 
OBS: 61785.1197 LSST-r DDF  8.06848e+04  3.9169e+01 4096  1.000 31.820  1.69 4.450e+01  15.2341 
OBS: 61785.1434 LSST-i DDF  6.71335e+04  3.8580e+01 4096  1.000 31.670  1.79 5.005e+01  15.4274 
OBS: 61788.1054 LSST-g DDF  2.74420e+04  7.8129e+00 4096  1.000 34.140  1.79 4.781e+01  16.4097 
OBS: 61788.1131 LSST-i DDF  6.86200e+04  8.7333e+00 4096  1.000 34.900  1.60 1.632e+02  15.4055 
OBS: 61788.1228 LSST-r DDF  7.25690e+04  8.6668e+00 4096  1.000 34.970  1.75 1.121e+02  15.3488 
OBS: 61789.1178 LSST-r DDF  6.80018e+04  3.7495e+01 4096  1.000 31.720  1.82 2.509e+01  15.4204 
OBS: 61793.1047 LSST-r DDF  4.75551e+04  2.2108e+01 4096  1.000 32.480  1.63 3.550e+01  15.8134 
OBS: 61794.1188 LSST-r DDF  4.23277e+04  2.0968e+01 4096  1.000 32.470  1.62 3.602e+01  15.9220 
OBS: 61794.1414 LSST-i DDF  4.38423e+04  3.2212e+01 4096  1.000 31.620  2.36 3.817e+01  15.8895 
OBS: 61795.1610 LSST-r DDF  3.86462e+04  2.9718e+01 4096  1.000 31.640  2.63 2.655e+01  16.0302 
OBS: 61796.0448 LSST-i DDF  3.70699e+04  2.8275e+01 4096  1.000 31.680  1.16 3.713e+01  16.0806 
OBS: 61798.1464 LSST-r DDF  3.07272e+04  2.6065e+01 4096  1.000 31.660  1.80 2.638e+01  16.2803 
OBS: 61798.1701 LSST-i DDF  3.14225e+04  2.7886e+01 4096  1.000 31.560  1.59 4.141e+01  16.2647 
OBS: 61801.0762 LSST-g DDF  1.37418e+04  1.7525e+01 4096  1.000 31.640  1.58 1.557e+01  17.1676 
OBS: 61802.0303 LSST-i DDF  2.45730e+04  2.4500e+01 4096  1.000 31.710  2.26 5.770e+01  16.5246 
OBS: 61803.1148 LSST-g DDF  1.30839e+04  5.4002e+00 4096  1.000 34.170  2.52 5.365e+01  17.2084 
OBS: 61803.1264 LSST-i DDF  2.32244e+04  5.3731e+00 4096  1.000 34.860  2.21 1.756e+02  16.5820 
OBS: 61803.1361 LSST-r DDF  2.60923e+04  5.4474e+00 4096  1.000 34.900  2.24 1.185e+02  16.4635 
END_PHOTOMETRY: 

