SURVEY:   LSST
SNID:             9754  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       9.676409  # deg (avg among obs)
DEC:      -45.092766  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0077 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.036 0.028 0.020 0.014 0.011 0.009  # MW mag-XT per band
PEAKMJD:  60934.121     # estimate for LC fit codes
MJD_TRIGGER:       60935.293  
MJD_DETECT_FIRST:  60934.121  
MJD_DETECT_LAST:   60970.000  

REDSHIFT_HELIO:   0.009117 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.008414 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           13283    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01070 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01070    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1766   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              9.676409     # deg  
SIM_DEC:             -45.092766      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0077   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.110     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60934.902    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.643    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.53  # days 
SIM_TRESTMAX:        34.76  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.144 14.187 14.750 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 13 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60934.1207 LSST-g DDF  2.17588e+05  7.0653e+01 4096  1.000 31.600  2.15 1.540e+01  14.1547 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60935.2930
OBS: 60935.2933 LSST-r DDF  2.10613e+05  4.6423e+01 6144  1.000 32.480  2.48 3.499e+01  14.1857 
OBS: 60936.1991 LSST-r DDF  2.11712e+05  6.5415e+01 4096  1.000 31.740  2.27 2.452e+01  14.1890 
OBS: 60936.2237 LSST-i DDF  1.21424e+05  5.1690e+01 4096  1.000 31.660  2.32 3.537e+01  14.7898 
OBS: 60938.1996 LSST-r DDF  2.00895e+05  6.3397e+01 4096  1.000 31.750  1.89 2.457e+01  14.2430 
OBS: 60948.0142 LSST-i DDF  5.48490e+04  3.7497e+01 4096  1.000 31.570  2.76 4.640e+01  15.6487 
OBS: 60958.2387 LSST-g DDF  4.17105e+04  2.0155e+01 4096  1.000 32.630  2.86 6.687e+01  15.9479 
OBS: 60958.2628 LSST-r DDF  8.67807e+04  2.8519e+01 4096  1.000 32.590  1.71 6.834e+01  15.1479 
OBS: 60964.3170 LSST-g DDF  2.32484e+04  2.3938e+01 4096  1.000 31.540  2.25 1.653e+01  16.5746 
OBS: 60969.0192 LSST-g DDF  1.86654e+04  6.6696e+00 4096  1.000 34.080  2.41 4.832e+01  16.8126 
OBS: 60969.0268 LSST-i DDF  4.60056e+04  7.2550e+00 4096  1.000 34.890  2.01 1.665e+02  15.8393 
OBS: 60969.0365 LSST-r DDF  4.53682e+04  6.8842e+00 4096  1.000 34.970  2.13 1.118e+02  15.8641 
OBS: 60970.0002 LSST-i DDF  4.19081e+04  3.1146e+01 4096  1.000 31.660  2.04 5.008e+01  15.9477 
END_PHOTOMETRY: 

