SURVEY:   LSST
SNID:             4724  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       36.123047  # deg (avg among obs)
DEC:      -4.031936  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0263 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.123 0.097 0.067 0.050 0.039 0.032  # MW mag-XT per band
PEAKMJD:  60990.199     # estimate for LC fit codes
MJD_TRIGGER:       60978.152  
MJD_DETECT_FIRST:  60978.129  
MJD_DETECT_LAST:   61025.094  

REDSHIFT_HELIO:   0.010440 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009628 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           971946    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01081 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01081    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1768   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              36.123047     # deg  
SIM_DEC:             -4.031936      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0263   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.376     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60987.387    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.636    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.17  # days 
SIM_TRESTMAX:        37.33  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.356 14.355 14.972 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60978.1278 LSST-r DDF  1.34925e+05  5.1408e+01 4096  1.000 31.780  1.96 3.638e+01  14.6774 
OBS: 60978.1519 LSST-i DDF  9.90198e+04  4.6597e+01 6144  1.000 31.670  2.06 4.251e+01  15.0081 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60978.1523
OBS: 60980.3064 LSST-g DDF  1.52138e+05  1.9299e+01 4096  1.000 34.030  1.83 5.302e+01  14.5444 
OBS: 60980.3141 LSST-i DDF  1.18421e+05  1.1779e+01 4096  1.000 34.840  1.61 1.869e+02  14.8154 
OBS: 60980.3238 LSST-r DDF  1.63320e+05  1.3540e+01 4096  1.000 34.880  1.90 1.273e+02  14.4738 
OBS: 60990.1986 LSST-r DDF  1.72023e+05  5.8679e+01 4096  1.000 31.750  1.77 2.643e+01  14.4125 
OBS: 60993.2047 LSST-r DDF  1.57310e+05  5.6685e+01 4096  1.000 31.730  2.08 2.672e+01  14.5071 
OBS: 60998.2088 LSST-g DDF  1.16253e+05  5.1801e+01 4096  1.000 31.600  3.36 1.646e+01  14.8343 
OBS: 61002.1290 LSST-i DDF  5.87916e+04  3.6016e+01 4096  1.000 31.660  1.65 3.761e+01  15.5797 
OBS: 61005.0466 LSST-g DDF  7.14279e+04  1.2248e+01 4096  1.000 34.210  2.92 6.823e+01  15.3677 
OBS: 61005.0543 LSST-i DDF  6.11403e+04  8.3263e+00 4096  1.000 34.900  2.22 1.753e+02  15.5249 
OBS: 61005.0640 LSST-r DDF  1.03127e+05  1.0229e+01 4096  1.000 35.000  2.65 1.304e+02  14.9759 
OBS: 61019.0671 LSST-r DDF  6.71180e+04  3.6716e+01 4096  1.000 31.750  1.59 2.645e+01  15.4309 
OBS: 61019.0910 LSST-i DDF  6.24259e+04  3.7143e+01 4096  1.000 31.660  1.78 3.754e+01  15.5143 
OBS: 61025.0699 LSST-g DDF  1.94118e+04  2.0406e+01 4096  1.000 31.680  1.45 1.661e+01  16.7828 
OBS: 61025.0939 LSST-r DDF  4.77987e+04  3.0990e+01 4096  1.000 31.750  1.38 2.643e+01  15.7995 
END_PHOTOMETRY: 

