SURVEY:   LSST
SNID:             7869  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       64.724670  # deg (avg among obs)
DEC:      -47.553680  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0089 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.042 0.033 0.023 0.017 0.013 0.011  # MW mag-XT per band
PEAKMJD:  61710.250     # estimate for LC fit codes
MJD_TRIGGER:       61705.266  
MJD_DETECT_FIRST:  61703.223  
MJD_DETECT_LAST:   61744.195  

REDSHIFT_HELIO:   0.010694 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010615 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           618040    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01008 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01008    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1752   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              64.724670     # deg  
SIM_DEC:             -47.553680      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0089   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.457     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61710.891    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.397    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -7.60  # days 
SIM_TRESTMAX:        35.83  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.512 14.494 15.095 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 29 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61703.2209 LSST-g DDF  9.36513e+04  4.5716e+01 4096  1.000 31.630  1.50 1.453e+01  15.0770 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61705.2656
OBS: 61705.2658 LSST-r DDF  1.32159e+05  5.1673e+01 6144  1.000 31.740  1.75 2.369e+01  14.7012 
OBS: 61705.3376 LSST-i DDF  9.08737e+04  4.4610e+01 4096  1.000 31.660  1.65 3.542e+01  15.1073 
OBS: 61707.2495 LSST-g DDF  1.44267e+05  2.5105e+01 4096  1.000 33.400  1.43 3.240e+01  14.6030 
OBS: 61707.2582 LSST-i DDF  9.59249e+04  1.4398e+01 4096  1.000 34.170  1.33 1.108e+02  15.0404 
OBS: 61707.2679 LSST-r DDF  1.48509e+05  1.7319e+01 4096  1.000 34.240  1.77 7.489e+01  14.5689 
OBS: 61710.2265 LSST-g DDF  1.55727e+05  5.8667e+01 4096  1.000 31.640  1.63 1.442e+01  14.5159 
OBS: 61710.2505 LSST-r DDF  1.58930e+05  5.6916e+01 4096  1.000 31.730  1.80 2.363e+01  14.4951 
OBS: 61715.2345 LSST-g DDF  1.41463e+05  2.5106e+01 4096  1.000 33.380  2.30 3.199e+01  14.6222 
OBS: 61715.2432 LSST-i DDF  8.06434e+04  1.3345e+01 4096  1.000 34.160  2.14 1.102e+02  15.2471 
OBS: 61715.2530 LSST-r DDF  1.43495e+05  1.7108e+01 4096  1.000 34.230  1.89 7.485e+01  14.6067 
OBS: 61716.2891 LSST-i DDF  7.53496e+04  4.0660e+01 4096  1.000 31.660  1.65 3.514e+01  15.3097 
OBS: 61717.1773 LSST-r DDF  1.30040e+05  4.9458e+01 4096  1.000 31.820  1.48 3.741e+01  14.7061 
OBS: 61717.2014 LSST-i DDF  7.07488e+04  3.8815e+01 4096  1.000 31.690  1.23 4.183e+01  15.3678 
OBS: 61725.0848 LSST-g DDF  7.18821e+04  1.6975e+01 4096  1.000 33.530  2.61 8.730e+01  15.3484 
OBS: 61725.0935 LSST-i DDF  4.99599e+04  1.0671e+01 4096  1.000 34.170  2.06 1.633e+02  15.7597 
OBS: 61725.1032 LSST-r DDF  8.65576e+04  1.2973e+01 4096  1.000 34.310  2.07 1.593e+02  15.1621 
OBS: 61728.2858 LSST-r DDF  7.91627e+04  3.8912e+01 4096  1.000 31.810  1.72 3.841e+01  15.2423 
OBS: 61729.2813 LSST-g DDF  5.07852e+04  1.3794e+01 4096  1.000 33.580  1.77 6.766e+01  15.7404 
OBS: 61729.2900 LSST-i DDF  5.07864e+04  1.0550e+01 4096  1.000 34.170  1.51 1.296e+02  15.7392 
OBS: 61729.2998 LSST-r DDF  7.88559e+04  1.2382e+01 4096  1.000 34.290  1.73 1.096e+02  15.2603 
OBS: 61735.1836 LSST-r DDF  6.72608e+04  3.6898e+01 4096  1.000 31.740  1.56 2.380e+01  15.4387 
OBS: 61735.2074 LSST-i DDF  5.16958e+04  3.3884e+01 4096  1.000 31.660  1.95 3.501e+01  15.7050 
OBS: 61737.1812 LSST-g DDF  2.49312e+04  1.0651e+01 4096  1.000 33.370  2.46 3.194e+01  16.5058 
OBS: 61737.1899 LSST-i DDF  4.95939e+04  1.0497e+01 4096  1.000 34.160  1.93 1.103e+02  15.7551 
OBS: 61737.1996 LSST-r DDF  6.02268e+04  1.1050e+01 4096  1.000 34.240  1.69 7.501e+01  15.5517 
OBS: 61744.1845 LSST-g DDF  1.73157e+04  8.6791e+00 4096  1.000 33.410  1.32 3.251e+01  16.9065 
OBS: 61744.1902 LSST-i DDF  3.91488e+04  8.8281e+00 4096  1.000 34.270  1.38 1.166e+02  16.0190 
OBS: 61744.1969 LSST-r DDF  4.13230e+04  8.7010e+00 4096  1.000 34.350  1.38 8.039e+01  15.9627 
END_PHOTOMETRY: 

