SURVEY:   LSST
SNID:             9340  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       58.352802  # deg (avg among obs)
DEC:      -50.091457  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0073 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.034 0.027 0.019 0.014 0.011 0.009  # MW mag-XT per band
PEAKMJD:  61827.062     # estimate for LC fit codes
MJD_TRIGGER:       61822.188  
MJD_DETECT_FIRST:  61819.023  
MJD_DETECT_LAST:   61858.039  

REDSHIFT_HELIO:   0.008770 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.008619 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           923953    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01015 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01015    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1754   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              58.352802     # deg  
SIM_DEC:             -50.091457      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0073   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.446     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61828.547    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.247    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.43  # days 
SIM_TRESTMAX:        29.20  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.548 14.456 15.025 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 18 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61819.0228 LSST-i DDF  5.27518e+04  2.4129e+01 4096  1.000 32.440  1.77 7.495e+01  15.6833 
OBS: 61822.1866 LSST-g DDF  1.12157e+05  6.3454e+01 6144  1.000 31.120  3.04 1.391e+01  14.8714 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61822.1875
OBS: 61823.0229 LSST-i DDF  9.05123e+04  4.4405e+01 4096  1.000 31.670  1.66 4.171e+01  15.1039 
OBS: 61824.0354 LSST-g DDF  1.35269e+05  2.4538e+01 4096  1.000 33.380  1.50 3.450e+01  14.6755 
OBS: 61824.0420 LSST-i DDF  9.62156e+04  1.4571e+01 4096  1.000 34.150  1.48 1.175e+02  15.0402 
OBS: 61824.0517 LSST-r DDF  1.35669e+05  1.6704e+01 4096  1.000 34.220  1.46 8.033e+01  14.6638 
OBS: 61827.0405 LSST-g DDF  1.48200e+05  4.1084e+01 4096  1.000 32.360  1.58 2.188e+01  14.5607 
OBS: 61827.0642 LSST-r DDF  1.62171e+05  4.1278e+01 4096  1.000 32.450  1.76 3.674e+01  14.4868 
OBS: 61832.0284 LSST-g DDF  1.43349e+05  2.4825e+01 4096  1.000 33.420  2.14 4.317e+01  14.6149 
OBS: 61832.0350 LSST-i DDF  8.90279e+04  1.4151e+01 4096  1.000 34.140  1.98 1.236e+02  15.1249 
OBS: 61832.0448 LSST-r DDF  1.57395e+05  1.8116e+01 4096  1.000 34.210  2.39 8.736e+01  14.5075 
OBS: 61835.0840 LSST-i DDF  7.54133e+04  4.2251e+01 4096  1.000 31.590  1.66 4.737e+01  15.3046 
OBS: 61835.1079 LSST-r DDF  1.37432e+05  5.5890e+01 4096  1.000 31.630  2.51 3.943e+01  14.6519 
OBS: 61843.0237 LSST-g DDF  7.20087e+04  1.6999e+01 4096  1.000 33.520  2.26 8.765e+01  15.3585 
OBS: 61843.0303 LSST-i DDF  5.60768e+04  1.1286e+01 4096  1.000 34.150  1.71 1.633e+02  15.6235 
OBS: 61843.0400 LSST-r DDF  9.36690e+04  1.3836e+01 4096  1.000 34.270  2.49 1.630e+02  15.0731 
OBS: 61847.0340 LSST-g DDF  5.12126e+04  3.5683e+01 4096  1.000 31.520  2.39 1.541e+01  15.7272 
OBS: 61858.0408 LSST-r DDF  5.73488e+04  3.6645e+01 4096  1.000 31.600  2.42 2.744e+01  15.6076 
END_PHOTOMETRY: 

