SURVEY:   LSST
SNID:             5751  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       151.523438  # deg (avg among obs)
DEC:      0.820671  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0304 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.142 0.112 0.078 0.057 0.045 0.037  # MW mag-XT per band
PEAKMJD:  61440.168     # estimate for LC fit codes
MJD_TRIGGER:       61434.219  
MJD_DETECT_FIRST:  61433.125  
MJD_DETECT_LAST:   61477.199  

REDSHIFT_HELIO:   0.007254 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.008436 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           186045    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00882 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00882    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1725   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              151.523438     # deg  
SIM_DEC:             0.820671      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0304   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.530     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61439.148    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.265    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -6.77  # days 
SIM_TRESTMAX:        37.72  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.682 14.517 15.104 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61433.1231 LSST-g DDF  1.12199e+05  1.6710e+01 4096  1.000 34.020  3.00 6.086e+01  14.8747 
OBS: 61433.1266 LSST-i DDF  8.73918e+04  1.0382e+01 4096  1.000 34.810  2.23 2.040e+02  15.1464 
OBS: 61433.1388 LSST-r DDF  1.18787e+05  1.1101e+01 4096  1.000 34.980  2.49 1.659e+02  14.8159 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61434.2188
OBS: 61434.2206 LSST-g DDF  1.22104e+05  1.5524e+01 6144  1.000 34.280  2.99 9.732e+01  14.7766 
OBS: 61434.2311 LSST-i DDF  9.19753e+04  9.9458e+00 4096  1.000 34.970  2.85 2.012e+02  15.0889 
OBS: 61434.2392 LSST-r DDF  1.29846e+05  1.1082e+01 4096  1.000 35.090  3.27 1.701e+02  14.7139 
OBS: 61435.1710 LSST-g DDF  1.29214e+05  1.7244e+01 4096  1.000 34.100  2.51 5.707e+01  14.7243 
OBS: 61435.1786 LSST-i DDF  9.40236e+04  1.0299e+01 4096  1.000 34.890  1.96 1.851e+02  15.0657 
OBS: 61435.1883 LSST-r DDF  1.39942e+05  1.1987e+01 4096  1.000 34.980  2.19 1.359e+02  14.6428 
OBS: 61437.2224 LSST-g DDF  1.33050e+05  1.7344e+01 4096  1.000 34.130  4.86 5.407e+01  14.6852 
OBS: 61437.2300 LSST-i DDF  9.38571e+04  1.0535e+01 4096  1.000 34.890  3.94 1.726e+02  15.0671 
OBS: 61437.2398 LSST-r DDF  1.51819e+05  1.2631e+01 4096  1.000 34.980  4.91 1.250e+02  14.5460 
OBS: 61440.1683 LSST-r DDF  1.54820e+05  5.6910e+01 4096  1.000 31.710  2.88 2.748e+01  14.5225 
OBS: 61441.2477 LSST-g DDF  1.31605e+05  1.5993e+01 4096  1.000 34.280  1.46 5.810e+01  14.7104 
OBS: 61441.2517 LSST-i DDF  8.80504e+04  9.8333e+00 4096  1.000 34.910  1.52 1.736e+02  15.1329 
OBS: 61441.2636 LSST-r DDF  1.52687e+05  1.2094e+01 4096  1.000 35.050  1.58 1.267e+02  14.5413 
OBS: 61442.2296 LSST-g DDF  1.27434e+05  1.6639e+01 4096  1.000 34.160  1.87 5.512e+01  14.7348 
OBS: 61442.2350 LSST-i DDF  8.80650e+04  9.6186e+00 4096  1.000 34.960  1.64 1.776e+02  15.1406 
OBS: 61442.2469 LSST-r DDF  1.48313e+05  1.2205e+01 4096  1.000 35.000  1.84 1.232e+02  14.5693 
OBS: 61445.2336 LSST-g DDF  1.15526e+05  1.5851e+01 4096  1.000 34.160  2.15 5.522e+01  14.8433 
OBS: 61445.2412 LSST-i DDF  8.07369e+04  9.5217e+00 4096  1.000 34.900  2.17 1.733e+02  15.2356 
OBS: 61445.2509 LSST-r DDF  1.31668e+05  1.1635e+01 4096  1.000 34.980  2.51 1.233e+02  14.7020 
OBS: 61447.2225 LSST-g DDF  1.04964e+05  1.5114e+01 4096  1.000 34.160  2.24 5.539e+01  14.9461 
OBS: 61447.2287 LSST-i DDF  7.54823e+04  8.9554e+00 4096  1.000 34.960  2.10 1.777e+02  15.3147 
OBS: 61447.2369 LSST-r DDF  1.18585e+05  1.0746e+01 4096  1.000 35.040  2.52 1.265e+02  14.8189 
OBS: 61450.2104 LSST-g DDF  8.68275e+04  1.3679e+01 4096  1.000 34.170  1.86 5.586e+01  15.1476 
OBS: 61450.2141 LSST-i DDF  6.64667e+04  8.4570e+00 4096  1.000 34.950  2.09 1.787e+02  15.4474 
OBS: 61450.2277 LSST-r DDF  1.02145e+05  1.0215e+01 4096  1.000 34.990  2.52 1.239e+02  14.9769 
OBS: 61452.2214 LSST-g DDF  7.57965e+04  1.2787e+01 4096  1.000 34.170  1.98 5.592e+01  15.2967 
OBS: 61452.2290 LSST-i DDF  6.31335e+04  8.4093e+00 4096  1.000 34.900  1.80 1.746e+02  15.5031 
OBS: 61452.2387 LSST-r DDF  9.44093e+04  9.8004e+00 4096  1.000 34.990  1.96 1.247e+02  15.0599 
OBS: 61460.1814 LSST-r DDF  8.56028e+04  4.0590e+01 4096  1.000 31.840  2.07 6.443e+01  15.1714 
OBS: 61460.2053 LSST-i DDF  6.74284e+04  3.8552e+01 4096  1.000 31.700  1.92 6.189e+01  15.4229 
OBS: 61461.0562 LSST-g DDF  3.81583e+04  1.0267e+01 4096  1.000 33.950  4.48 5.376e+01  16.0428 
OBS: 61461.0638 LSST-i DDF  6.86266e+04  9.3348e+00 4096  1.000 34.840  3.18 2.113e+02  15.4141 
OBS: 61461.0735 LSST-r DDF  8.37957e+04  9.6719e+00 4096  1.000 34.960  3.94 1.774e+02  15.1953 
OBS: 61462.0833 LSST-g DDF  3.45339e+04  8.9681e+00 4096  1.000 34.090  1.62 5.746e+01  16.1429 
OBS: 61462.0950 LSST-i DDF  6.79749e+04  8.6246e+00 4096  1.000 34.940  2.08 2.048e+02  15.4172 
OBS: 61462.1006 LSST-r DDF  8.07860e+04  9.2494e+00 4096  1.000 34.990  3.54 1.583e+02  15.2341 
OBS: 61463.1085 LSST-g DDF  3.22688e+04  8.6184e+00 4096  1.000 34.110  2.28 5.535e+01  16.2318 
OBS: 61463.1213 LSST-i DDF  6.70663e+04  8.5012e+00 4096  1.000 34.950  2.01 1.916e+02  15.4317 
OBS: 61463.1294 LSST-r DDF  7.69119e+04  8.5900e+00 4096  1.000 35.060  2.00 1.499e+02  15.2853 
OBS: 61464.1239 LSST-i DDF  6.60780e+04  3.8353e+01 4096  1.000 31.650  1.64 3.956e+01  15.4542 
OBS: 61467.1210 LSST-r DDF  5.99509e+04  3.4879e+01 4096  1.000 31.740  1.53 2.790e+01  15.5489 
OBS: 61467.1479 LSST-i DDF  5.99639e+04  3.6345e+01 4096  1.000 31.660  1.54 3.885e+01  15.5527 
OBS: 61468.1788 LSST-r DDF  5.59555e+04  3.3772e+01 4096  1.000 31.740  1.88 2.767e+01  15.6286 
OBS: 61470.1737 LSST-i DDF  5.31036e+04  3.4320e+01 4096  1.000 31.660  1.74 3.866e+01  15.6924 
OBS: 61470.1977 LSST-r DDF  4.93709e+04  3.1529e+01 4096  1.000 31.750  1.53 2.772e+01  15.7755 
OBS: 61475.2122 LSST-r DDF  3.68712e+04  1.9677e+01 4096  1.000 32.470  2.00 3.915e+01  16.0753 
OBS: 61476.1928 LSST-g DDF  1.56983e+04  1.3240e+01 4096  1.000 32.400  1.88 2.436e+01  17.0179 
OBS: 61477.2011 LSST-i DDF  3.48931e+04  2.8439e+01 4096  1.000 31.640  2.03 3.896e+01  16.1386 
END_PHOTOMETRY: 

