SURVEY:   LSST
SNID:             6628  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       61.810932  # deg (avg among obs)
DEC:      -49.020351  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0098 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.046 0.036 0.025 0.019 0.015 0.012  # MW mag-XT per band
PEAKMJD:  61291.375     # estimate for LC fit codes
MJD_TRIGGER:       61291.367  
MJD_DETECT_FIRST:  61286.219  
MJD_DETECT_LAST:   61329.301  

REDSHIFT_HELIO:   0.010265 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010154 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           357274    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01011 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01011    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1753   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              61.810932     # deg  
SIM_DEC:             -49.020351      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0098   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.014     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61294.164    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.030    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -7.87  # days 
SIM_TRESTMAX:        34.79  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.908 14.055 14.756 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 31 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61286.2171 LSST-g DDF  1.45127e+05  1.8955e+01 4096  1.000 34.030  3.08 8.108e+01  14.5973 
OBS: 61286.2247 LSST-i DDF  9.43688e+04  1.0723e+01 4096  1.000 34.830  2.49 2.082e+02  15.0594 
OBS: 61286.2344 LSST-r DDF  1.17000e+05  1.1216e+01 4096  1.000 34.940  2.33 1.677e+02  14.8333 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61291.3672
OBS: 61291.3683 LSST-r DDF  2.12013e+05  6.5733e+01 6144  1.000 31.730  2.02 2.380e+01  14.1849 
OBS: 61291.3737 LSST-g DDF  2.55759e+05  2.2702e+01 4096  1.000 34.240  1.77 4.796e+01  13.9792 
OBS: 61291.3824 LSST-i DDF  1.28725e+05  1.6765e+01 4096  1.000 34.160  1.67 1.108e+02  14.7165 
OBS: 61292.1821 LSST-i DDF  1.29700e+05  1.8459e+01 4096  1.000 33.990  2.86 1.343e+02  14.7168 
OBS: 61292.1897 LSST-r DDF  2.23011e+05  1.6359e+01 4096  1.000 34.810  2.80 1.186e+02  14.1315 
OBS: 61294.3555 LSST-i DDF  1.24737e+05  3.7017e+01 4096  1.000 32.410  2.03 4.965e+01  14.7605 
OBS: 61300.1755 LSST-g DDF  2.27370e+05  3.5228e+01 4096  1.000 33.160  2.56 3.503e+01  14.1056 
OBS: 61300.1821 LSST-i DDF  1.02290e+05  1.5763e+01 4096  1.000 34.060  2.13 1.288e+02  14.9759 
OBS: 61300.1919 LSST-r DDF  2.13264e+05  2.1849e+01 4096  1.000 34.130  2.24 8.248e+01  14.1778 
OBS: 61302.2795 LSST-g DDF  1.99694e+05  4.7684e+01 4096  1.000 32.360  1.70 2.066e+01  14.2505 
OBS: 61302.3037 LSST-r DDF  1.88498e+05  4.3877e+01 4096  1.000 32.480  1.85 3.408e+01  14.3108 
OBS: 61303.3120 LSST-g DDF  1.83002e+05  6.3887e+01 4096  1.000 31.630  1.63 1.448e+01  14.3276 
OBS: 61303.3315 LSST-r DDF  1.75974e+05  5.9585e+01 4096  1.000 31.740  1.52 2.383e+01  14.3825 
OBS: 61307.3004 LSST-g DDF  1.36648e+05  1.5637e+01 4096  1.000 34.390  2.06 1.718e+02  14.6642 
OBS: 61307.3081 LSST-i DDF  7.24220e+04  8.7351e+00 4096  1.000 34.960  1.27 2.309e+02  15.3562 
OBS: 61307.3178 LSST-r DDF  1.39765e+05  1.1279e+01 4096  1.000 35.110  1.29 2.329e+02  14.6363 
OBS: 61313.3470 LSST-g DDF  8.62435e+04  1.7489e+01 4096  1.000 33.650  2.04 1.041e+02  15.1592 
OBS: 61313.3537 LSST-i DDF  7.34760e+04  1.2555e+01 4096  1.000 34.200  1.82 1.505e+02  15.3247 
OBS: 61313.3634 LSST-r DDF  1.16737e+05  1.4726e+01 4096  1.000 34.350  2.21 1.476e+02  14.8277 
OBS: 61322.2355 LSST-g DDF  4.59634e+04  1.4382e+01 4096  1.000 33.370  1.48 3.259e+01  15.8402 
OBS: 61322.2421 LSST-i DDF  6.65493e+04  1.2068e+01 4096  1.000 34.160  1.35 1.131e+02  15.4417 
OBS: 61322.2518 LSST-r DDF  9.09244e+04  1.3551e+01 4096  1.000 34.240  1.35 7.619e+01  15.1026 
OBS: 61327.2491 LSST-r DDF  6.83295e+04  3.7630e+01 4096  1.000 31.720  2.18 2.402e+01  15.4080 
OBS: 61327.2737 LSST-i DDF  5.54624e+04  3.5509e+01 4096  1.000 31.650  2.52 3.526e+01  15.6455 
OBS: 61328.2950 LSST-g DDF  3.30075e+04  1.2233e+01 4096  1.000 33.370  2.42 3.198e+01  16.1947 
OBS: 61328.3017 LSST-i DDF  5.30416e+04  1.0870e+01 4096  1.000 34.160  2.10 1.106e+02  15.6884 
OBS: 61328.3114 LSST-r DDF  6.39798e+04  1.1388e+01 4096  1.000 34.240  1.71 7.522e+01  15.4760 
OBS: 61329.3011 LSST-r DDF  6.09241e+04  3.5142e+01 4096  1.000 31.740  1.68 2.376e+01  15.5375 
END_PHOTOMETRY: 

