SURVEY:   LSST
SNID:             2173  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       149.941406  # deg (avg among obs)
DEC:      2.761412  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0179 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.084 0.066 0.046 0.034 0.027 0.022  # MW mag-XT per band
PEAKMJD:  61415.305     # estimate for LC fit codes
MJD_TRIGGER:       61407.207  
MJD_DETECT_FIRST:  61406.195  
MJD_DETECT_LAST:   61453.281  

REDSHIFT_HELIO:   0.009861 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.011029 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           440051    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00883 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00883    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              149.941406     # deg  
SIM_DEC:             2.761412      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0179   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.072     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61415.734    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.099    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.45  # days 
SIM_TRESTMAX:        37.22  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.059 14.152 14.810 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 120 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61406.1970 LSST-g DDF  1.11023e+05  1.7460e+01 4096  1.000 33.910  2.74 5.173e+01  14.8834 
OBS: 61406.2118 LSST-i DDF  7.86703e+04  9.5430e+00 4096  1.000 34.880  2.30 1.966e+02  15.2567 
OBS: 61406.2144 LSST-r DDF  1.13596e+05  1.1165e+01 4096  1.000 34.910  2.15 1.346e+02  14.8568 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61407.2070
OBS: 61407.2071 LSST-i DDF  9.32464e+04  1.1010e+01 6144  1.000 34.820  4.30 1.857e+02  15.0862 
OBS: 61407.2169 LSST-r DDF  1.31875e+05  1.2131e+01 4096  1.000 34.900  3.29 1.250e+02  14.6956 
OBS: 61407.2645 LSST-g DDF  1.34753e+05  1.2319e+01 4096  1.000 34.890  4.71 8.778e+01  14.6808 
OBS: 61408.2378 LSST-i DDF  1.04346e+05  8.0751e+00 4096  1.000 35.570  3.36 2.648e+02  14.9508 
OBS: 61408.2475 LSST-r DDF  1.51458e+05  9.1608e+00 4096  1.000 35.660  3.45 1.809e+02  14.5569 
OBS: 61408.2955 LSST-g DDF  1.57943e+05  1.8552e+01 4096  1.000 34.160  2.98 5.848e+01  14.5158 
OBS: 61409.3069 LSST-r DDF  1.67100e+05  5.8516e+01 4096  1.000 31.730  2.70 2.725e+01  14.4403 
OBS: 61409.3174 LSST-g DDF  1.78447e+05  1.9690e+01 4096  1.000 34.160  2.17 5.604e+01  14.3756 
OBS: 61409.3229 LSST-i DDF  1.15170e+05  1.5969e+01 4096  1.000 34.150  1.84 1.225e+02  14.8452 
OBS: 61410.2036 LSST-r DDF  1.80267e+05  1.4178e+01 4096  1.000 34.890  2.48 1.270e+02  14.3610 
OBS: 61410.2807 LSST-i DDF  1.22836e+05  9.6768e+00 4096  1.000 35.310  1.97 2.185e+02  14.7815 
OBS: 61410.3154 LSST-g DDF  1.98324e+05  2.0749e+01 4096  1.000 34.160  1.91 5.423e+01  14.2590 
OBS: 61411.1977 LSST-r DDF  1.92566e+05  1.4635e+01 4096  1.000 34.890  2.07 1.278e+02  14.2901 
OBS: 61411.3121 LSST-i DDF  1.26159e+05  3.7370e+01 4096  1.000 32.400  1.71 5.464e+01  14.7442 
OBS: 61411.3268 LSST-g DDF  2.15068e+05  2.1608e+01 4096  1.000 34.160  2.01 5.409e+01  14.1727 
OBS: 61412.2556 LSST-i DDF  1.28307e+05  8.5709e+00 4096  1.000 35.620  1.93 2.554e+02  14.7340 
OBS: 61412.2653 LSST-r DDF  2.01402e+05  1.0304e+01 4096  1.000 35.700  2.12 1.754e+02  14.2309 
OBS: 61412.3082 LSST-g DDF  2.25579e+05  2.2126e+01 4096  1.000 34.160  1.82 5.412e+01  14.1223 
OBS: 61413.2334 LSST-r DDF  2.10634e+05  6.7123e+01 4096  1.000 31.690  3.92 2.730e+01  14.1932 
OBS: 61413.3071 LSST-g DDF  2.29628e+05  2.1638e+01 4096  1.000 34.230  3.06 5.601e+01  14.0908 
OBS: 61413.3245 LSST-i DDF  1.26346e+05  1.2013e+01 4096  1.000 34.890  3.16 1.711e+02  14.7412 
OBS: 61414.2132 LSST-r DDF  2.16421e+05  1.3054e+01 4096  1.000 35.270  3.01 1.537e+02  14.1693 
OBS: 61414.3138 LSST-g DDF  2.34567e+05  2.2674e+01 4096  1.000 34.150  2.29 5.378e+01  14.0709 
OBS: 61414.3190 LSST-i DDF  1.24142e+05  1.1481e+01 4096  1.000 34.950  2.06 1.760e+02  14.7643 
OBS: 61415.2779 LSST-r DDF  2.18322e+05  1.2321e+01 4096  1.000 35.400  2.38 1.506e+02  14.1560 
OBS: 61415.3033 LSST-g DDF  2.36645e+05  2.2769e+01 4096  1.000 34.150  2.03 5.394e+01  14.0618 
OBS: 61415.3109 LSST-i DDF  1.22026e+05  1.1635e+01 4096  1.000 34.900  1.88 1.718e+02  14.7961 
OBS: 61416.2985 LSST-g DDF  2.36214e+05  2.2754e+01 4096  1.000 34.150  2.35 5.389e+01  14.0617 
OBS: 61416.3061 LSST-i DDF  1.17706e+05  1.1432e+01 4096  1.000 34.900  1.91 1.719e+02  14.8294 
OBS: 61416.3158 LSST-r DDF  2.17593e+05  1.4846e+01 4096  1.000 34.990  2.04 1.214e+02  14.1544 
OBS: 61417.3062 LSST-g DDF  2.36041e+05  2.2866e+01 4096  1.000 34.140  3.10 5.362e+01  14.0714 
OBS: 61417.3173 LSST-i DDF  1.13331e+05  1.0755e+01 4096  1.000 35.000  2.39 1.808e+02  14.8635 
OBS: 61417.3242 LSST-r DDF  2.17867e+05  1.4524e+01 4096  1.000 35.040  2.31 1.244e+02  14.1619 
OBS: 61418.3035 LSST-g DDF  2.29740e+05  2.1224e+01 4096  1.000 34.270  1.67 5.690e+01  14.0910 
OBS: 61418.3162 LSST-i DDF  1.09490e+05  1.0719e+01 4096  1.000 34.960  1.72 1.794e+02  14.8956 
OBS: 61418.3236 LSST-r DDF  2.12699e+05  1.4675e+01 4096  1.000 34.990  1.91 1.217e+02  14.1784 
OBS: 61420.2256 LSST-g DDF  2.18296e+05  1.6368e+01 4096  1.000 34.780  2.36 7.482e+01  14.1526 
OBS: 61420.2343 LSST-i DDF  1.00376e+05  7.4728e+00 4096  1.000 35.660  2.15 2.626e+02  14.9858 
OBS: 61420.2430 LSST-r DDF  2.01904e+05  1.0366e+01 4096  1.000 35.690  2.18 1.759e+02  14.2322 
OBS: 61421.2958 LSST-g DDF  2.09855e+05  2.1241e+01 4096  1.000 34.170  1.58 5.435e+01  14.1989 
OBS: 61421.3035 LSST-i DDF  9.51002e+04  1.0217e+01 4096  1.000 34.910  1.56 1.724e+02  15.0532 
OBS: 61421.3132 LSST-r DDF  1.94543e+05  1.4030e+01 4096  1.000 34.990  1.62 1.220e+02  14.2757 
OBS: 61422.2993 LSST-g DDF  1.99023e+05  2.0790e+01 4096  1.000 34.160  2.14 5.411e+01  14.2518 
OBS: 61422.3069 LSST-i DDF  8.92048e+04  9.9732e+00 4096  1.000 34.900  1.92 1.723e+02  15.1209 
OBS: 61422.3166 LSST-r DDF  1.86030e+05  1.3729e+01 4096  1.000 34.990  1.98 1.219e+02  14.3258 
OBS: 61423.2785 LSST-g DDF  1.90508e+05  2.0339e+01 4096  1.000 34.160  2.00 5.412e+01  14.3108 
OBS: 61423.2862 LSST-i DDF  8.47858e+04  9.7209e+00 4096  1.000 34.900  1.85 1.720e+02  15.1872 
OBS: 61423.2959 LSST-r DDF  1.77202e+05  1.3402e+01 4096  1.000 34.990  2.03 1.216e+02  14.3807 
OBS: 61424.2768 LSST-g DDF  1.77899e+05  1.9652e+01 4096  1.000 34.160  1.83 5.427e+01  14.3767 
OBS: 61424.2845 LSST-i DDF  7.93148e+04  9.3932e+00 4096  1.000 34.900  1.68 1.722e+02  15.2470 
OBS: 61424.2942 LSST-r DDF  1.68472e+05  1.2998e+01 4096  1.000 35.000  1.59 1.221e+02  14.4416 
OBS: 61425.3133 LSST-g DDF  1.65562e+05  1.7943e+01 4096  1.000 34.280  1.71 6.625e+01  14.4538 
OBS: 61425.3241 LSST-i DDF  7.50995e+04  9.1470e+00 4096  1.000 34.900  1.70 1.741e+02  15.3104 
OBS: 61425.3323 LSST-r DDF  1.58214e+05  1.2374e+01 4096  1.000 35.040  1.78 1.295e+02  14.5071 
OBS: 61432.1430 LSST-g DDF  9.17517e+04  1.4517e+01 4096  1.000 34.150  3.09 1.321e+02  15.0894 
OBS: 61432.1507 LSST-i DDF  6.09037e+04  8.8065e+00 4096  1.000 34.870  2.81 2.658e+02  15.5458 
OBS: 61432.1603 LSST-r DDF  1.11889e+05  1.0933e+01 4096  1.000 35.010  3.29 2.549e+02  14.8747 
OBS: 61433.1262 LSST-g DDF  8.39709e+04  1.3774e+01 4096  1.000 34.130  2.98 6.831e+01  15.1866 
OBS: 61433.1266 LSST-i DDF  6.14436e+04  8.7683e+00 4096  1.000 34.810  2.23 2.040e+02  15.5307 
OBS: 61433.1409 LSST-r DDF  1.09499e+05  1.0377e+01 4096  1.000 35.040  2.49 1.717e+02  14.8986 
OBS: 61434.2206 LSST-g DDF  7.58400e+04  1.2297e+01 4096  1.000 34.280  2.99 9.732e+01  15.2923 
OBS: 61434.2355 LSST-i DDF  6.28446e+04  8.1582e+00 4096  1.000 35.010  2.86 2.061e+02  15.5033 
OBS: 61434.2392 LSST-r DDF  1.06764e+05  1.0079e+01 4096  1.000 35.090  3.28 1.700e+02  14.9194 
OBS: 61435.1710 LSST-g DDF  6.99727e+04  1.2714e+01 4096  1.000 34.100  2.51 5.707e+01  15.3830 
OBS: 61435.1786 LSST-i DDF  6.43544e+04  8.5581e+00 4096  1.000 34.890  1.96 1.851e+02  15.4761 
OBS: 61435.1883 LSST-r DDF  1.06847e+05  1.0488e+01 4096  1.000 34.980  2.19 1.359e+02  14.9326 
OBS: 61436.1883 LSST-g DDF  6.41523e+04  1.2120e+01 4096  1.000 34.110  2.59 5.425e+01  15.4807 
OBS: 61436.1960 LSST-i DDF  6.67312e+04  8.7121e+00 4096  1.000 34.890  2.07 1.765e+02  15.4400 
OBS: 61436.2646 LSST-r DDF  1.05156e+05  1.0344e+01 4096  1.000 34.990  1.94 1.350e+02  14.9432 
OBS: 61437.2224 LSST-g DDF  5.91221e+04  1.1664e+01 4096  1.000 34.130  4.86 5.407e+01  15.5795 
OBS: 61437.2300 LSST-i DDF  6.89705e+04  9.1347e+00 4096  1.000 34.890  3.94 1.726e+02  15.4028 
OBS: 61437.2398 LSST-r DDF  1.04784e+05  1.0566e+01 4096  1.000 34.980  4.91 1.250e+02  14.9515 
OBS: 61438.2435 LSST-g DDF  5.38769e+04  1.0842e+01 4096  1.000 34.160  2.09 5.464e+01  15.6735 
OBS: 61438.2511 LSST-i DDF  7.06847e+04  8.8871e+00 4096  1.000 34.900  1.81 1.728e+02  15.3761 
OBS: 61438.2608 LSST-r DDF  1.03718e+05  1.0258e+01 4096  1.000 34.990  1.70 1.228e+02  14.9635 
OBS: 61439.2436 LSST-g DDF  4.97750e+04  1.0421e+01 4096  1.000 34.160  1.99 5.475e+01  15.7578 
OBS: 61439.2512 LSST-i DDF  7.13297e+04  8.9659e+00 4096  1.000 34.900  2.20 1.725e+02  15.3609 
OBS: 61439.2609 LSST-r DDF  1.01268e+05  1.0152e+01 4096  1.000 34.990  2.12 1.226e+02  14.9818 
OBS: 61440.2352 LSST-g DDF  4.66419e+04  1.0097e+01 4096  1.000 34.160  2.20 5.442e+01  15.8297 
OBS: 61440.2428 LSST-i DDF  7.19006e+04  9.0037e+00 4096  1.000 34.900  2.24 1.715e+02  15.3535 
OBS: 61440.2533 LSST-r DDF  9.91009e+04  9.5999e+00 4096  1.000 35.090  2.32 1.281e+02  15.0069 
OBS: 61441.2349 LSST-g DDF  4.32832e+04  8.8981e+00 4096  1.000 34.350  1.65 6.041e+01  15.9000 
OBS: 61441.2517 LSST-i DDF  7.24542e+04  8.9302e+00 4096  1.000 34.910  1.52 1.736e+02  15.3524 
OBS: 61441.2570 LSST-r DDF  9.63815e+04  9.4002e+00 4096  1.000 35.100  1.62 1.299e+02  15.0373 
OBS: 61442.2296 LSST-g DDF  4.11907e+04  9.4824e+00 4096  1.000 34.160  1.87 5.512e+01  15.9677 
OBS: 61442.2329 LSST-i DDF  7.16969e+04  8.4943e+00 4096  1.000 35.010  1.65 1.820e+02  15.3562 
OBS: 61442.2469 LSST-r DDF  9.32418e+04  9.6896e+00 4096  1.000 35.000  1.84 1.232e+02  15.0723 
OBS: 61443.2292 LSST-g DDF  3.83660e+04  9.1699e+00 4096  1.000 34.160  2.27 5.501e+01  16.0346 
OBS: 61443.2369 LSST-i DDF  7.12327e+04  8.9269e+00 4096  1.000 34.900  1.87 1.732e+02  15.3675 
OBS: 61443.2466 LSST-r DDF  8.98318e+04  9.5061e+00 4096  1.000 35.000  1.67 1.235e+02  15.1148 
OBS: 61444.2256 LSST-g DDF  3.65725e+04  8.4941e+00 4096  1.000 34.270  1.77 5.810e+01  16.1002 
OBS: 61444.2342 LSST-i DDF  6.98287e+04  8.7795e+00 4096  1.000 34.910  1.65 1.735e+02  15.3875 
OBS: 61444.2412 LSST-r DDF  8.64138e+04  9.1106e+00 4096  1.000 35.050  1.61 1.268e+02  15.1647 
OBS: 61445.2336 LSST-g DDF  3.41635e+04  8.6538e+00 4096  1.000 34.160  2.15 5.522e+01  16.1653 
OBS: 61445.2412 LSST-i DDF  6.80595e+04  8.7614e+00 4096  1.000 34.900  2.17 1.733e+02  15.4148 
OBS: 61445.2509 LSST-r DDF  8.16011e+04  9.1851e+00 4096  1.000 34.980  2.51 1.233e+02  15.2217 
OBS: 61446.2231 LSST-g DDF  3.21217e+04  8.3971e+00 4096  1.000 34.160  2.21 5.524e+01  16.2288 
OBS: 61446.2308 LSST-i DDF  6.61752e+04  8.6359e+00 4096  1.000 34.900  2.11 1.732e+02  15.4487 
OBS: 61446.2405 LSST-r DDF  7.67608e+04  8.8426e+00 4096  1.000 34.990  1.92 1.236e+02  15.2830 
OBS: 61447.2225 LSST-g DDF  3.05430e+04  8.1925e+00 4096  1.000 34.160  2.24 5.539e+01  16.2916 
OBS: 61447.2287 LSST-i DDF  6.30534e+04  8.2062e+00 4096  1.000 34.960  2.12 1.778e+02  15.4934 
OBS: 61447.2368 LSST-r DDF  7.18716e+04  8.3940e+00 4096  1.000 35.040  2.52 1.266e+02  15.3510 
OBS: 61449.1444 LSST-g DDF  2.72495e+04  5.8199e+00 4096  1.000 34.790  2.32 9.001e+01  16.4101 
OBS: 61449.1521 LSST-i DDF  5.70877e+04  5.8449e+00 4096  1.000 35.600  2.09 2.688e+02  15.6096 
OBS: 61449.1618 LSST-r DDF  6.37115e+04  5.8545e+00 4096  1.000 35.690  2.04 1.899e+02  15.4966 
OBS: 61450.2104 LSST-g DDF  2.56686e+04  7.4671e+00 4096  1.000 34.170  1.86 5.586e+01  16.4772 
OBS: 61450.2141 LSST-i DDF  5.34575e+04  7.6094e+00 4096  1.000 34.950  2.09 1.789e+02  15.6826 
OBS: 61450.2277 LSST-r DDF  5.82094e+04  7.7457e+00 4096  1.000 34.990  2.52 1.239e+02  15.5809 
OBS: 61451.2122 LSST-g DDF  2.40725e+04  7.3563e+00 4096  1.000 34.150  2.80 5.546e+01  16.5417 
OBS: 61451.2199 LSST-i DDF  4.97485e+04  7.5457e+00 4096  1.000 34.900  2.29 1.737e+02  15.7556 
OBS: 61451.2296 LSST-r DDF  5.42786e+04  7.4763e+00 4096  1.000 34.990  2.38 1.240e+02  15.6592 
OBS: 61452.2214 LSST-g DDF  2.27061e+04  7.0342e+00 4096  1.000 34.170  1.98 5.592e+01  16.6127 
OBS: 61452.2290 LSST-i DDF  4.63677e+04  7.2342e+00 4096  1.000 34.900  1.80 1.746e+02  15.8343 
OBS: 61452.2387 LSST-r DDF  5.04678e+04  7.1902e+00 4096  1.000 34.990  1.96 1.247e+02  15.7307 
OBS: 61453.2647 LSST-g DDF  2.12638e+04  7.0588e+00 4096  1.000 34.120  3.15 5.635e+01  16.6881 
OBS: 61453.2724 LSST-i DDF  4.28170e+04  7.1194e+00 4096  1.000 34.880  2.40 1.781e+02  15.9155 
OBS: 61453.2821 LSST-r DDF  4.76130e+04  7.1064e+00 4096  1.000 34.960  2.26 1.262e+02  15.7976 
END_PHOTOMETRY: 

