SURVEY:   LSST
SNID:             595  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       61.628178  # deg (avg among obs)
DEC:      -49.605049  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0080 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.037 0.029 0.020 0.015 0.012 0.010  # MW mag-XT per band
PEAKMJD:  61687.145     # estimate for LC fit codes
MJD_TRIGGER:       61675.297  
MJD_DETECT_FIRST:  61675.273  
MJD_DETECT_LAST:   61721.297  

REDSHIFT_HELIO:   0.009263 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009153 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           122902    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01011 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01011    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1753   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              61.628178     # deg  
SIM_DEC:             -49.605049      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0080   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.064     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61684.484    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.208    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.12  # days 
SIM_TRESTMAX:        37.42  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.818 13.957 14.705 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61675.2746 LSST-g DDF  1.52113e+05  4.1630e+01 4096  1.000 32.360  1.94 2.044e+01  14.5370 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61675.2969
OBS: 61675.2983 LSST-r DDF  1.39628e+05  3.7571e+01 6144  1.000 32.490  1.27 3.403e+01  14.6433 
OBS: 61676.3475 LSST-r DDF  1.61261e+05  5.7327e+01 4096  1.000 31.730  1.75 2.373e+01  14.4821 
OBS: 61676.3696 LSST-i DDF  1.24168e+05  5.2146e+01 4096  1.000 31.660  1.95 3.504e+01  14.7682 
OBS: 61678.3377 LSST-g DDF  2.32762e+05  2.2573e+01 4096  1.000 34.150  1.56 4.568e+01  14.0862 
OBS: 61678.3453 LSST-i DDF  1.39022e+05  1.2267e+01 4096  1.000 34.920  1.53 1.564e+02  14.6359 
OBS: 61678.3550 LSST-r DDF  1.98866e+05  1.4179e+01 4096  1.000 34.990  1.51 1.063e+02  14.2465 
OBS: 61679.2859 LSST-r DDF  2.15486e+05  6.6236e+01 4096  1.000 31.730  1.61 2.405e+01  14.1673 
OBS: 61682.2744 LSST-i DDF  1.39082e+05  5.5093e+01 4096  1.000 31.660  1.65 3.558e+01  14.6424 
OBS: 61683.3841 LSST-r DDF  2.59070e+05  7.1335e+01 4096  1.000 31.770  1.88 2.859e+01  13.9732 
OBS: 61687.1446 LSST-g DDF  2.92468e+05  3.5312e+01 4096  1.000 33.430  1.84 8.114e+01  13.8318 
OBS: 61687.1512 LSST-i DDF  1.27736e+05  1.7084e+01 4096  1.000 34.120  1.84 1.458e+02  14.7325 
OBS: 61687.1733 LSST-r DDF  2.57729e+05  2.1716e+01 4096  1.000 34.350  1.96 1.274e+02  13.9679 
OBS: 61689.2937 LSST-i DDF  1.23703e+05  5.1513e+01 4096  1.000 31.690  2.08 4.323e+01  14.7669 
OBS: 61691.3015 LSST-i DDF  1.16482e+05  4.9662e+01 4096  1.000 31.710  1.94 5.210e+01  14.8368 
OBS: 61693.2830 LSST-i DDF  1.07545e+05  4.7273e+01 4096  1.000 31.730  1.45 6.700e+01  14.9190 
OBS: 61695.3244 LSST-i DDF  9.35039e+04  4.4725e+01 4096  1.000 31.710  1.98 5.534e+01  15.0670 
OBS: 61696.1019 LSST-g DDF  1.93327e+05  2.9498e+01 4096  1.000 33.390  2.71 1.015e+02  14.2818 
OBS: 61696.1085 LSST-i DDF  8.85879e+04  1.4560e+01 4096  1.000 34.110  2.27 1.809e+02  15.1324 
OBS: 61696.1183 LSST-r DDF  1.70487e+05  1.8680e+01 4096  1.000 34.250  2.34 1.788e+02  14.4161 
OBS: 61698.2899 LSST-g DDF  1.64929e+05  5.3899e+01 4096  1.000 31.890  1.42 3.986e+01  14.4610 
OBS: 61698.3161 LSST-r DDF  1.47854e+05  5.2237e+01 4096  1.000 31.840  1.35 4.151e+01  14.5757 
OBS: 61698.3275 LSST-i DDF  7.76281e+04  4.0722e+01 4096  1.000 31.690  1.39 4.451e+01  15.2675 
OBS: 61700.2026 LSST-g DDF  1.41349e+05  2.5441e+01 4096  1.000 33.350  2.05 3.230e+01  14.6206 
OBS: 61700.2092 LSST-i DDF  7.21803e+04  1.2729e+01 4096  1.000 34.150  2.33 1.123e+02  15.3603 
OBS: 61700.2190 LSST-r DDF  1.34558e+05  1.6522e+01 4096  1.000 34.240  2.46 8.087e+01  14.6785 
OBS: 61703.2216 LSST-g DDF  1.13645e+05  3.5484e+01 4096  1.000 32.390  1.52 2.053e+01  14.8629 
OBS: 61704.3526 LSST-r DDF  1.22996e+05  5.0092e+01 4096  1.000 31.730  1.71 2.505e+01  14.7715 
OBS: 61705.2645 LSST-r DDF  1.24196e+05  5.0346e+01 4096  1.000 31.730  1.91 2.372e+01  14.7697 
OBS: 61705.3372 LSST-i DDF  7.01209e+04  3.9443e+01 4096  1.000 31.650  1.68 3.573e+01  15.3838 
OBS: 61707.2474 LSST-g DDF  8.64013e+04  1.9434e+01 4096  1.000 33.400  1.43 3.239e+01  15.1613 
OBS: 61707.2540 LSST-i DDF  7.39195e+04  1.2649e+01 4096  1.000 34.170  1.32 1.108e+02  15.3254 
OBS: 61707.2637 LSST-r DDF  1.25414e+05  1.5916e+01 4096  1.000 34.240  1.64 7.503e+01  14.7529 
OBS: 61708.2639 LSST-r DDF  1.27642e+05  5.1026e+01 4096  1.000 31.730  1.81 2.370e+01  14.7477 
OBS: 61708.2877 LSST-i DDF  7.58681e+04  4.0831e+01 4096  1.000 31.660  1.76 3.510e+01  15.2964 
OBS: 61709.3160 LSST-r DDF  1.26192e+05  3.5911e+01 4096  1.000 32.480  1.67 3.403e+01  14.7466 
OBS: 61710.2260 LSST-g DDF  7.41355e+04  4.0501e+01 4096  1.000 31.640  1.64 1.446e+01  15.3243 
OBS: 61710.2500 LSST-r DDF  1.26168e+05  5.0732e+01 4096  1.000 31.730  1.81 2.373e+01  14.7478 
OBS: 61714.1712 LSST-r DDF  1.19291e+05  4.8643e+01 4096  1.000 31.760  1.47 2.703e+01  14.8132 
OBS: 61714.1954 LSST-i DDF  8.58008e+04  4.3343e+01 4096  1.000 31.660  1.56 3.604e+01  15.1717 
OBS: 61715.2324 LSST-g DDF  5.82689e+04  1.6216e+01 4096  1.000 33.370  2.39 3.196e+01  15.5885 
OBS: 61715.2390 LSST-i DDF  8.57258e+04  1.3760e+01 4096  1.000 34.160  2.21 1.102e+02  15.1702 
OBS: 61715.2488 LSST-r DDF  1.14793e+05  1.5306e+01 4096  1.000 34.230  1.84 7.491e+01  14.8528 
OBS: 61716.2896 LSST-i DDF  8.39591e+04  4.2903e+01 4096  1.000 31.660  1.67 3.541e+01  15.1825 
OBS: 61718.1693 LSST-r DDF  9.86946e+04  4.2990e+01 4096  1.000 31.830  1.57 4.205e+01  15.0094 
OBS: 61718.1936 LSST-i DDF  8.08612e+04  4.1659e+01 4096  1.000 31.690  1.66 4.442e+01  15.2328 
OBS: 61721.2964 LSST-i DDF  7.17557e+04  3.9385e+01 4096  1.000 31.700  1.83 5.319e+01  15.3554 
END_PHOTOMETRY: 

