SURVEY:   LSST
SNID:             6470  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       63.344597  # deg (avg among obs)
DEC:      -48.532253  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0113 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.053 0.041 0.029 0.021 0.017 0.014  # MW mag-XT per band
PEAKMJD:  61006.199     # estimate for LC fit codes
MJD_TRIGGER:       60997.270  
MJD_DETECT_FIRST:  60996.055  
MJD_DETECT_LAST:   61042.168  

REDSHIFT_HELIO:   0.011557 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.011463 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           325502    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01009 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01009    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1753   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              63.344597     # deg  
SIM_DEC:             -48.532253      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0113   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.033     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61004.891    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.075    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.75  # days 
SIM_TRESTMAX:        37.86  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.808 13.916 14.708 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60996.0548 LSST-i DDF  1.17983e+05  5.2465e+01 4096  1.000 31.600  2.24 3.876e+01  14.8192 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60997.2695
OBS: 60997.2709 LSST-r DDF  1.89030e+05  6.2378e+01 6144  1.000 31.720  2.13 2.390e+01  14.3083 
OBS: 60999.2031 LSST-g DDF  2.88259e+05  3.5316e+01 4096  1.000 33.410  1.35 3.245e+01  13.8481 
OBS: 60999.2118 LSST-i DDF  1.47420e+05  1.7827e+01 4096  1.000 34.170  1.28 1.106e+02  14.5796 
OBS: 60999.2215 LSST-r DDF  2.25493e+05  2.1222e+01 4096  1.000 34.250  1.29 7.525e+01  14.1177 
OBS: 61004.0626 LSST-i DDF  1.35116e+05  5.5193e+01 4096  1.000 31.630  1.96 3.837e+01  14.6723 
OBS: 61006.1986 LSST-g DDF  2.94777e+05  3.5880e+01 4096  1.000 33.400  1.57 3.228e+01  13.8279 
OBS: 61006.2072 LSST-i DDF  1.24994e+05  1.6525e+01 4096  1.000 34.160  1.72 1.103e+02  14.7593 
OBS: 61006.2170 LSST-r DDF  2.69679e+05  2.3322e+01 4096  1.000 34.240  1.75 7.495e+01  13.9233 
OBS: 61009.1068 LSST-i DDF  1.12948e+05  4.9589e+01 4096  1.000 31.680  2.24 4.405e+01  14.8678 
OBS: 61015.0995 LSST-g DDF  2.14913e+05  2.7556e+01 4096  1.000 33.640  1.74 1.249e+02  14.1693 
OBS: 61015.1082 LSST-i DDF  8.12516e+04  1.3074e+01 4096  1.000 34.210  1.29 1.742e+02  15.2220 
OBS: 61015.1179 LSST-r DDF  1.91750e+05  1.8592e+01 4096  1.000 34.370  1.52 1.825e+02  14.2973 
OBS: 61016.1978 LSST-r DDF  1.79850e+05  5.8369e+01 4096  1.000 31.850  3.54 5.074e+01  14.3619 
OBS: 61016.2218 LSST-i DDF  7.51186e+04  4.1112e+01 4096  1.000 31.690  2.74 5.032e+01  15.3089 
OBS: 61021.1402 LSST-g DDF  1.35374e+05  2.4320e+01 4096  1.000 33.400  1.43 3.241e+01  14.6769 
OBS: 61021.1489 LSST-i DDF  6.72007e+04  1.2080e+01 4096  1.000 34.170  1.50 1.107e+02  15.4231 
OBS: 61021.1586 LSST-r DDF  1.42880e+05  1.6982e+01 4096  1.000 34.240  1.54 7.517e+01  14.6145 
OBS: 61023.1471 LSST-r DDF  1.36497e+05  5.2503e+01 4096  1.000 31.740  1.65 2.379e+01  14.6545 
OBS: 61027.1626 LSST-r DDF  1.34660e+05  5.2428e+01 4096  1.000 31.730  2.02 2.375e+01  14.6679 
OBS: 61027.1866 LSST-i DDF  8.16420e+04  4.2326e+01 4096  1.000 31.660  1.71 3.547e+01  15.2215 
OBS: 61028.1831 LSST-g DDF  7.70969e+04  1.8448e+01 4096  1.000 33.390  1.64 3.247e+01  15.2883 
OBS: 61028.1917 LSST-i DDF  8.36919e+04  1.3536e+01 4096  1.000 34.160  1.55 1.128e+02  15.1900 
OBS: 61028.2015 LSST-r DDF  1.35997e+05  1.6649e+01 4096  1.000 34.230  1.62 7.651e+01  14.6723 
OBS: 61029.1230 LSST-g DDF  7.25030e+04  4.0059e+01 4096  1.000 31.640  1.75 1.439e+01  15.3523 
OBS: 61038.0441 LSST-i DDF  7.59215e+04  4.0530e+01 4096  1.000 31.690  1.82 4.752e+01  15.2939 
OBS: 61042.1678 LSST-i DDF  5.75084e+04  3.6682e+01 4096  1.000 31.690  2.72 5.671e+01  15.5979 
END_PHOTOMETRY: 

