SURVEY:   LSST
SNID:             9629  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       65.993301  # deg (avg among obs)
DEC:      -48.141209  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0151 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.071 0.056 0.039 0.029 0.023 0.018  # MW mag-XT per band
PEAKMJD:  61364.273     # estimate for LC fit codes
MJD_TRIGGER:       61364.246  
MJD_DETECT_FIRST:  61363.223  
MJD_DETECT_LAST:   61386.199  

REDSHIFT_HELIO:   0.010337 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010278 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           984020    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01006 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01006    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1752   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              65.993301     # deg  
SIM_DEC:             -48.141209      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0151   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.026     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61356.195    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.468    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        5.99  # days 
SIM_TRESTMAX:        29.72  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.852 13.969 14.754 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 10 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61363.2210 LSST-i DDF  1.07864e+05  3.4177e+01 4096  1.000 32.430  1.96 5.663e+01  14.9189 
OBS: 61364.2454 LSST-i DDF  1.04288e+05  4.7185e+01 6144  1.000 31.690  1.68 4.168e+01  14.9574 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61364.2461
OBS: 61364.2716 LSST-r DDF  2.36370e+05  6.7847e+01 4096  1.000 31.780  1.94 2.953e+01  14.0636 
OBS: 61372.1300 LSST-g DDF  1.52932e+05  2.4476e+01 4096  1.000 33.520  1.67 4.991e+01  14.5388 
OBS: 61372.1543 LSST-i DDF  7.40115e+04  1.2073e+01 4096  1.000 34.280  1.53 1.379e+02  15.3259 
OBS: 61372.1610 LSST-r DDF  1.46985e+05  1.5957e+01 4096  1.000 34.410  1.74 1.167e+02  14.5756 
OBS: 61377.2564 LSST-r DDF  1.35279e+05  5.2567e+01 4096  1.000 31.730  2.05 2.526e+01  14.6725 
OBS: 61386.1815 LSST-g DDF  6.53830e+04  1.6991e+01 4096  1.000 33.390  1.58 3.233e+01  15.4674 
OBS: 61386.1902 LSST-i DDF  9.19649e+04  1.4174e+01 4096  1.000 34.160  1.45 1.112e+02  15.0904 
OBS: 61386.1999 LSST-r DDF  1.38348e+05  1.6799e+01 4096  1.000 34.230  1.88 7.535e+01  14.6518 
END_PHOTOMETRY: 

