SURVEY:   LSST
SNID:             3229  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       37.177734  # deg (avg among obs)
DEC:      -6.279288  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0272 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.127 0.100 0.069 0.051 0.041 0.033  # MW mag-XT per band
PEAKMJD:  61276.344     # estimate for LC fit codes
MJD_TRIGGER:       61270.348  
MJD_DETECT_FIRST:  61270.324  
MJD_DETECT_LAST:   61303.258  

REDSHIFT_HELIO:   0.009475 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.008690 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           660657    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01079 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01079    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1768   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              37.177734     # deg  
SIM_DEC:             -6.279288      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0272   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.212     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61277.652    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.588    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -7.26  # days 
SIM_TRESTMAX:        26.34  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.382 14.284 14.940 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 18 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61270.3242 LSST-r DDF  1.09074e+05  4.6956e+01 4096  1.000 31.740  1.52 2.669e+01  14.9089 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61270.3477
OBS: 61270.3482 LSST-i DDF  8.33199e+04  4.2742e+01 6144  1.000 31.660  1.58 3.752e+01  15.1907 
OBS: 61275.3501 LSST-g DDF  1.71592e+05  4.3221e+01 4096  1.000 32.410  2.18 2.327e+01  14.4112 
OBS: 61275.3740 LSST-r DDF  1.81834e+05  4.2487e+01 4096  1.000 32.510  1.42 3.715e+01  14.3513 
OBS: 61276.3215 LSST-i DDF  1.09868e+05  3.4473e+01 4096  1.000 32.430  1.60 6.727e+01  14.8959 
OBS: 61276.3455 LSST-r DDF  1.87228e+05  4.1973e+01 4096  1.000 32.570  1.38 5.479e+01  14.3104 
OBS: 61281.3532 LSST-i DDF  8.80520e+04  4.3116e+01 4096  1.000 31.720  1.39 7.197e+01  15.1408 
OBS: 61294.2735 LSST-g DDF  6.48851e+04  3.7945e+01 4096  1.000 31.640  2.12 1.611e+01  15.4697 
OBS: 61294.2975 LSST-r DDF  9.06335e+04  4.2625e+01 4096  1.000 31.750  1.60 2.584e+01  15.1075 
OBS: 61297.1771 LSST-g DDF  4.83061e+04  1.1346e+01 4096  1.000 33.950  2.74 5.051e+01  15.7817 
OBS: 61297.1847 LSST-i DDF  6.77646e+04  9.1607e+00 4096  1.000 34.830  2.85 1.829e+02  15.4272 
OBS: 61297.1945 LSST-r DDF  8.86357e+04  9.8938e+00 4096  1.000 34.910  2.69 1.218e+02  15.1333 
OBS: 61300.2485 LSST-g DDF  3.57759e+04  2.8075e+01 4096  1.000 31.650  1.85 1.634e+01  16.1126 
OBS: 61300.2729 LSST-r DDF  8.26697e+04  4.0737e+01 4096  1.000 31.750  1.72 2.605e+01  15.2057 
OBS: 61301.2407 LSST-r DDF  7.96110e+04  4.0414e+01 4096  1.000 31.730  2.09 2.598e+01  15.2495 
OBS: 61301.2799 LSST-i DDF  7.01939e+04  2.7813e+01 4096  1.000 32.410  1.64 5.235e+01  15.3821 
OBS: 61303.2347 LSST-r DDF  7.12426e+04  3.7544e+01 4096  1.000 31.780  2.11 3.566e+01  15.3663 
OBS: 61303.2595 LSST-i DDF  6.52196e+04  3.7736e+01 4096  1.000 31.670  1.55 4.080e+01  15.4623 
END_PHOTOMETRY: 

