SURVEY:   LSST
SNID:             3438  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       149.150391  # deg (avg among obs)
DEC:      1.492246  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0196 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.092 0.072 0.050 0.037 0.029 0.024  # MW mag-XT per band
PEAKMJD:  61124.121     # estimate for LC fit codes
MJD_TRIGGER:       61120.109  
MJD_DETECT_FIRST:  61118.129  
MJD_DETECT_LAST:   61166.105  

REDSHIFT_HELIO:   0.008770 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009936 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           703583    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00883 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00883    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              149.150391     # deg  
SIM_DEC:             1.492246      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0196   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.271     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61128.176    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -2.172    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.96  # days 
SIM_TRESTMAX:        37.59  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.976 14.043 14.741 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 87 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61118.1287 LSST-g DDF  1.54106e+05  1.8487e+01 4096  1.000 34.140  2.90 5.390e+01  14.5290 
OBS: 61118.1363 LSST-i DDF  9.10523e+04  1.0114e+01 4096  1.000 34.900  2.34 1.720e+02  15.0943 
OBS: 61118.1461 LSST-r DDF  1.29675e+05  1.1545e+01 4096  1.000 34.980  2.49 1.217e+02  14.7213 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61120.1094
OBS: 61120.1100 LSST-g DDF  2.01159e+05  2.1008e+01 6144  1.000 34.150  2.66 5.407e+01  14.2454 
OBS: 61120.1176 LSST-i DDF  1.19049e+05  1.1511e+01 4096  1.000 34.900  2.10 1.721e+02  14.8087 
OBS: 61120.1273 LSST-r DDF  1.68242e+05  1.3065e+01 4096  1.000 34.990  2.16 1.218e+02  14.4435 
OBS: 61121.1526 LSST-i DDF  1.29703e+05  5.3503e+01 4096  1.000 31.650  1.68 3.839e+01  14.7190 
OBS: 61121.1765 LSST-r DDF  1.86376e+05  6.1622e+01 4096  1.000 31.730  1.56 2.734e+01  14.3349 
OBS: 61122.1184 LSST-g DDF  2.38145e+05  2.2854e+01 4096  1.000 34.150  2.71 5.401e+01  14.0570 
OBS: 61122.1260 LSST-i DDF  1.35896e+05  1.2303e+01 4096  1.000 34.900  2.29 1.721e+02  14.6617 
OBS: 61122.1357 LSST-r DDF  1.99406e+05  1.4290e+01 4096  1.000 34.980  2.37 1.218e+02  14.2559 
OBS: 61124.1208 LSST-g DDF  2.62064e+05  2.3527e+01 4096  1.000 34.190  2.13 6.001e+01  13.9540 
OBS: 61124.1272 LSST-i DDF  1.40839e+05  1.2145e+01 4096  1.000 34.960  1.80 1.769e+02  14.6269 
OBS: 61124.1353 LSST-r DDF  2.19121e+05  1.4553e+01 4096  1.000 35.040  1.81 1.253e+02  14.1415 
OBS: 61126.2230 LSST-g DDF  2.62019e+05  2.6185e+01 4096  1.000 33.960  3.44 5.245e+01  13.9541 
OBS: 61126.2307 LSST-i DDF  1.35294e+05  1.2923e+01 4096  1.000 34.810  3.01 1.899e+02  14.6702 
OBS: 61126.2404 LSST-r DDF  2.34065e+05  1.6505e+01 4096  1.000 34.840  2.05 1.285e+02  14.0731 
OBS: 61133.1430 LSST-i DDF  1.10916e+05  4.9083e+01 4096  1.000 31.690  1.51 7.431e+01  14.8925 
OBS: 61135.0055 LSST-g DDF  2.20976e+05  2.1047e+01 4096  1.000 34.250  2.06 9.865e+01  14.1459 
OBS: 61135.0132 LSST-i DDF  1.00098e+05  1.0594e+01 4096  1.000 34.910  2.22 2.185e+02  15.0002 
OBS: 61135.0229 LSST-r DDF  2.27300e+05  1.4804e+01 4096  1.000 35.050  2.15 1.978e+02  14.1121 
OBS: 61136.0340 LSST-g DDF  2.11692e+05  2.0537e+01 4096  1.000 34.260  2.88 8.948e+01  14.1856 
OBS: 61136.0417 LSST-i DDF  9.39345e+04  1.0396e+01 4096  1.000 34.910  3.13 2.036e+02  15.0672 
OBS: 61136.0514 LSST-r DDF  2.16836e+05  1.4589e+01 4096  1.000 35.040  3.21 1.787e+02  14.1602 
OBS: 61137.0442 LSST-g DDF  2.03710e+05  2.1130e+01 4096  1.000 34.150  2.15 5.388e+01  14.2287 
OBS: 61137.0493 LSST-i DDF  8.88274e+04  9.6781e+00 4096  1.000 34.960  1.78 1.874e+02  15.1297 
OBS: 61137.0615 LSST-r DDF  2.05490e+05  1.4099e+01 4096  1.000 35.040  1.62 1.538e+02  14.2189 
OBS: 61138.0666 LSST-g DDF  1.95178e+05  2.0583e+01 4096  1.000 34.160  1.82 5.417e+01  14.2799 
OBS: 61138.0743 LSST-i DDF  8.22006e+04  9.5118e+00 4096  1.000 34.910  1.63 1.722e+02  15.2137 
OBS: 61138.0840 LSST-r DDF  1.92515e+05  1.3832e+01 4096  1.000 35.010  1.68 1.299e+02  14.2865 
OBS: 61139.0667 LSST-g DDF  1.83306e+05  2.0065e+01 4096  1.000 34.150  3.02 5.384e+01  14.3398 
OBS: 61139.0743 LSST-i DDF  7.42766e+04  9.1402e+00 4096  1.000 34.900  2.17 1.718e+02  15.3212 
OBS: 61139.0841 LSST-r DDF  1.79776e+05  1.3501e+01 4096  1.000 34.990  2.11 1.216e+02  14.3604 
OBS: 61140.0576 LSST-g DDF  1.74868e+05  1.9488e+01 4096  1.000 34.160  2.01 5.422e+01  14.4000 
OBS: 61140.0652 LSST-i DDF  6.81505e+04  8.7226e+00 4096  1.000 34.900  1.74 1.723e+02  15.4179 
OBS: 61140.0749 LSST-r DDF  1.66813e+05  1.3006e+01 4096  1.000 34.990  2.04 1.217e+02  14.4419 
OBS: 61141.0662 LSST-g DDF  1.65992e+05  1.8986e+01 4096  1.000 34.160  1.94 5.433e+01  14.4555 
OBS: 61141.0738 LSST-i DDF  6.28939e+04  8.3974e+00 4096  1.000 34.900  1.86 1.724e+02  15.4960 
OBS: 61141.0835 LSST-r DDF  1.53316e+05  1.2475e+01 4096  1.000 34.990  2.17 1.219e+02  14.5309 
OBS: 61142.0518 LSST-g DDF  1.56398e+05  1.8341e+01 4096  1.000 34.170  1.66 5.455e+01  14.5048 
OBS: 61142.0594 LSST-i DDF  5.99364e+04  8.1341e+00 4096  1.000 34.910  1.54 1.726e+02  15.5552 
OBS: 61142.0691 LSST-r DDF  1.41780e+05  1.1985e+01 4096  1.000 34.990  1.71 1.222e+02  14.6182 
OBS: 61143.0564 LSST-g DDF  1.50720e+05  1.8092e+01 4096  1.000 34.160  1.85 5.438e+01  14.5573 
OBS: 61143.0640 LSST-i DDF  5.72329e+04  8.0222e+00 4096  1.000 34.900  1.89 1.722e+02  15.6106 
OBS: 61143.0738 LSST-r DDF  1.32351e+05  1.1588e+01 4096  1.000 34.990  1.93 1.220e+02  14.6955 
OBS: 61144.0471 LSST-g DDF  1.42941e+05  1.7710e+01 4096  1.000 34.150  2.27 5.430e+01  14.6119 
OBS: 61144.0548 LSST-i DDF  5.47524e+04  7.8405e+00 4096  1.000 34.900  1.79 1.724e+02  15.6544 
OBS: 61144.0645 LSST-r DDF  1.25498e+05  1.1293e+01 4096  1.000 34.990  2.14 1.220e+02  14.7566 
OBS: 61145.0419 LSST-g DDF  1.35895e+05  1.7400e+01 4096  1.000 34.140  3.90 5.394e+01  14.6678 
OBS: 61145.0496 LSST-i DDF  5.36916e+04  7.9376e+00 4096  1.000 34.890  2.81 1.718e+02  15.6767 
OBS: 61145.0593 LSST-r DDF  1.19876e+05  1.1116e+01 4096  1.000 34.980  2.75 1.217e+02  14.8052 
OBS: 61146.0413 LSST-g DDF  1.29491e+05  1.6775e+01 4096  1.000 34.160  1.99 5.414e+01  14.7252 
OBS: 61146.0489 LSST-i DDF  5.29901e+04  7.7132e+00 4096  1.000 34.900  1.77 1.714e+02  15.6767 
OBS: 61146.0586 LSST-r DDF  1.16114e+05  1.0853e+01 4096  1.000 34.990  1.79 1.216e+02  14.8425 
OBS: 61147.0807 LSST-r DDF  1.12943e+05  4.8396e+01 4096  1.000 31.720  2.53 2.747e+01  14.8666 
OBS: 61148.0366 LSST-g DDF  1.14556e+05  1.5702e+01 4096  1.000 34.170  1.73 5.440e+01  14.8541 
OBS: 61148.0512 LSST-i DDF  5.63452e+04  7.5309e+00 4096  1.000 35.010  1.48 1.810e+02  15.6175 
OBS: 61148.0622 LSST-r DDF  1.12557e+05  1.0204e+01 4096  1.000 35.090  1.71 1.283e+02  14.8739 
OBS: 61150.0106 LSST-g DDF  9.77742e+04  1.0377e+01 4096  1.000 34.900  2.28 7.799e+01  15.0207 
OBS: 61150.0183 LSST-i DDF  6.44365e+04  6.0241e+00 4096  1.000 35.650  1.96 2.455e+02  15.4780 
OBS: 61150.0280 LSST-r DDF  1.16059e+05  7.6867e+00 4096  1.000 35.740  1.98 1.738e+02  14.8405 
OBS: 61151.0459 LSST-g DDF  8.99492e+04  1.4067e+01 4096  1.000 34.150  2.45 5.473e+01  15.1170 
OBS: 61151.0496 LSST-i DDF  6.92284e+04  8.6085e+00 4096  1.000 34.960  2.28 1.801e+02  15.3950 
OBS: 61151.0632 LSST-r DDF  1.20106e+05  1.1107e+01 4096  1.000 34.980  2.27 1.230e+02  14.8101 
OBS: 61152.0787 LSST-g DDF  8.30962e+04  1.3552e+01 4096  1.000 34.150  3.06 5.737e+01  15.2058 
OBS: 61152.0863 LSST-i DDF  7.56890e+04  9.3992e+00 4096  1.000 34.890  3.10 1.761e+02  15.3104 
OBS: 61152.0961 LSST-r DDF  1.22887e+05  1.1392e+01 4096  1.000 34.960  3.31 1.242e+02  14.7798 
OBS: 61153.1381 LSST-g DDF  7.60804e+04  1.3674e+01 4096  1.000 34.030  2.21 5.419e+01  15.2937 
OBS: 61153.1457 LSST-i DDF  8.21269e+04  9.8655e+00 4096  1.000 34.840  1.90 1.884e+02  15.2247 
OBS: 61153.1554 LSST-r DDF  1.25512e+05  1.1886e+01 4096  1.000 34.880  2.04 1.292e+02  14.7486 
OBS: 61154.1814 LSST-g DDF  7.13617e+04  1.5193e+01 4096  1.000 33.740  3.10 4.993e+01  15.3803 
OBS: 61154.1870 LSST-i DDF  8.74731e+04  1.5878e+01 4096  1.000 33.940  3.39 1.398e+02  15.1427 
OBS: 61155.0239 LSST-r DDF  1.32321e+05  8.0174e+00 4096  1.000 35.830  2.73 3.627e+02  14.6984 
OBS: 61155.0244 LSST-i DDF  9.21979e+04  8.2510e+00 4096  1.000 35.380  2.19 3.223e+02  15.0820 
OBS: 61155.0350 LSST-g DDF  6.61610e+04  1.1326e+01 4096  1.000 34.350  2.70 1.612e+02  15.4504 
OBS: 61162.9875 LSST-g DDF  4.03236e+04  8.8236e+00 4096  1.000 34.360  1.95 1.821e+02  15.9820 
OBS: 61162.9951 LSST-i DDF  9.07412e+04  9.9421e+00 4096  1.000 34.940  1.77 2.590e+02  15.1067 
OBS: 61163.0048 LSST-r DDF  1.02628e+05  9.8220e+00 4096  1.000 35.090  1.58 2.749e+02  14.9708 
OBS: 61163.9809 LSST-g DDF  3.89293e+04  8.6155e+00 4096  1.000 34.320  1.63 1.095e+02  16.0350 
OBS: 61163.9885 LSST-i DDF  8.42451e+04  9.5648e+00 4096  1.000 34.930  1.53 2.206e+02  15.1869 
OBS: 61163.9982 LSST-r DDF  9.56369e+04  9.5396e+00 4096  1.000 35.070  1.67 2.085e+02  15.0551 
OBS: 61165.0849 LSST-g DDF  3.66852e+04  9.2128e+00 4096  1.000 34.260  2.98 1.683e+02  16.0956 
OBS: 61165.0925 LSST-i DDF  7.73466e+04  9.5457e+00 4096  1.000 34.890  2.44 2.456e+02  15.2872 
OBS: 61165.1022 LSST-r DDF  8.71601e+04  9.7015e+00 4096  1.000 35.000  3.01 2.472e+02  15.1458 
OBS: 61166.0865 LSST-g DDF  3.48278e+04  8.8796e+00 4096  1.000 34.240  2.98 1.388e+02  16.1482 
OBS: 61166.0941 LSST-i DDF  7.05808e+04  9.4959e+00 4096  1.000 34.880  3.62 2.350e+02  15.3810 
OBS: 61166.1038 LSST-r DDF  8.14904e+04  9.7683e+00 4096  1.000 34.980  4.27 2.285e+02  15.2246 
END_PHOTOMETRY: 

