SURVEY:   LSST
SNID:             6525  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       148.447266  # deg (avg among obs)
DEC:      1.641510  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0217 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.102 0.080 0.055 0.041 0.032 0.027  # MW mag-XT per band
PEAKMJD:  61011.320     # estimate for LC fit codes
MJD_TRIGGER:       61010.289  
MJD_DETECT_FIRST:  61007.285  
MJD_DETECT_LAST:   61051.199  

REDSHIFT_HELIO:   0.010109 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.011271 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           337762    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00884 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00884    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              148.447266     # deg  
SIM_DEC:             1.641510      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0217   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.036     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61016.773    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -2.188    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.40  # days 
SIM_TRESTMAX:        34.13  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.661 13.810 14.627 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 34 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61007.2852 LSST-r DDF  1.61106e+05  1.3751e+01 4096  1.000 34.840  2.88 1.313e+02  14.4751 
OBS: 61007.2877 LSST-i DDF  1.40865e+05  1.1273e+01 4096  1.000 35.150  2.96 2.292e+02  14.6272 
OBS: 61007.2905 LSST-g DDF  2.17809e+05  1.7298e+01 4096  1.000 34.660  3.12 7.597e+01  14.1593 
OBS: 61010.2884 LSST-r DDF  2.30836e+05  1.4161e+01 6144  1.000 35.160  2.38 1.585e+02  14.0920 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61010.2891
OBS: 61010.2979 LSST-i DDF  1.68167e+05  1.1186e+01 4096  1.000 35.340  2.18 2.606e+02  14.4407 
OBS: 61010.3065 LSST-g DDF  3.01965e+05  2.7185e+01 4096  1.000 34.030  2.23 5.631e+01  13.8043 
OBS: 61011.2945 LSST-r DDF  2.48105e+05  1.9407e+01 4096  1.000 34.560  2.55 1.573e+02  14.0088 
OBS: 61011.3199 LSST-g DDF  3.21096e+05  4.3414e+01 4096  1.000 33.080  2.21 3.591e+01  13.7250 
OBS: 61023.2438 LSST-g DDF  3.08589e+05  2.8922e+01 4096  1.000 33.920  2.70 5.532e+01  13.7824 
OBS: 61023.2514 LSST-i DDF  1.29949e+05  1.2513e+01 4096  1.000 34.820  2.15 1.985e+02  14.7252 
OBS: 61023.2611 LSST-r DDF  2.65134e+05  1.7015e+01 4096  1.000 34.910  2.25 1.391e+02  13.9372 
OBS: 61024.2324 LSST-g DDF  2.97965e+05  2.9203e+01 4096  1.000 33.860  2.17 5.248e+01  13.8171 
OBS: 61024.2401 LSST-i DDF  1.25599e+05  1.2458e+01 4096  1.000 34.790  1.99 1.959e+02  14.7619 
OBS: 61024.2523 LSST-r DDF  2.54439e+05  1.6509e+01 4096  1.000 34.930  2.15 1.335e+02  13.9873 
OBS: 61027.2584 LSST-i DDF  1.05565e+05  7.9065e+00 4096  1.000 35.590  2.00 2.665e+02  14.9381 
OBS: 61027.2681 LSST-r DDF  2.13973e+05  1.0717e+01 4096  1.000 35.680  2.00 1.811e+02  14.1721 
OBS: 61027.2711 LSST-g DDF  2.56727e+05  2.4721e+01 4096  1.000 34.060  2.08 5.478e+01  13.9691 
OBS: 61029.2361 LSST-g DDF  2.28968e+05  2.4572e+01 4096  1.000 33.950  2.48 5.344e+01  14.1009 
OBS: 61029.2509 LSST-i DDF  8.90589e+04  9.8245e+00 4096  1.000 34.940  2.09 1.979e+02  15.1215 
OBS: 61029.2534 LSST-r DDF  1.89156e+05  1.4305e+01 4096  1.000 34.920  2.04 1.285e+02  14.3067 
OBS: 61032.1991 LSST-g DDF  1.95430e+05  2.5106e+01 4096  1.000 33.740  4.52 5.014e+01  14.2764 
OBS: 61032.2067 LSST-i DDF  7.39391e+04  1.0211e+01 4096  1.000 34.750  3.78 1.983e+02  15.3156 
OBS: 61032.2206 LSST-r DDF  1.61844e+05  1.3397e+01 4096  1.000 34.900  2.75 1.329e+02  14.4769 
OBS: 61034.2946 LSST-i DDF  6.98586e+04  3.9406e+01 4096  1.000 31.650  1.65 3.870e+01  15.3890 
OBS: 61034.3223 LSST-r DDF  1.54061e+05  3.9508e+01 4096  1.000 32.490  1.77 3.868e+01  14.5252 
OBS: 61040.1787 LSST-g DDF  1.20348e+05  1.8246e+01 4096  1.000 33.930  2.23 1.529e+02  14.7999 
OBS: 61040.1863 LSST-i DDF  8.82014e+04  1.0612e+01 4096  1.000 34.780  1.92 2.573e+02  15.1340 
OBS: 61040.1960 LSST-r DDF  1.71617e+05  1.3758e+01 4096  1.000 34.910  1.86 2.347e+02  14.4177 
OBS: 61042.2040 LSST-i DDF  1.01950e+05  1.0775e+01 4096  1.000 34.950  2.53 3.254e+02  14.9827 
OBS: 61042.2062 LSST-r DDF  1.77264e+05  1.3735e+01 4096  1.000 34.980  2.43 3.243e+02  14.3708 
OBS: 61049.3293 LSST-i DDF  1.19136e+05  3.5729e+01 4096  1.000 32.440  1.48 7.543e+01  14.8122 
OBS: 61051.1811 LSST-g DDF  5.91569e+04  1.2343e+01 4096  1.000 33.980  2.06 5.341e+01  15.5651 
OBS: 61051.1887 LSST-i DDF  1.05985e+05  1.1185e+01 4096  1.000 34.840  1.90 1.939e+02  14.9388 
OBS: 61051.1984 LSST-r DDF  1.26979e+05  1.1573e+01 4096  1.000 34.950  1.87 1.426e+02  14.7447 
END_PHOTOMETRY: 

