SURVEY:   LSST
SNID:             3623  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       59.767185  # deg (avg among obs)
DEC:      -47.847588  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0063 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.030 0.023 0.016 0.012 0.009 0.008  # MW mag-XT per band
PEAKMJD:  61364.281     # estimate for LC fit codes
MJD_TRIGGER:       61356.230  
MJD_DETECT_FIRST:  61356.207  
MJD_DETECT_LAST:   61398.109  

REDSHIFT_HELIO:   0.011473 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.011326 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           741905    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01015 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01015    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1754   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              59.767185     # deg  
SIM_DEC:             -47.847588      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0063   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.088     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61362.613    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.862    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -6.34  # days 
SIM_TRESTMAX:        35.17  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.680 13.854 14.691 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61356.2062 LSST-r DDF  2.55984e+05  7.1503e+01 4096  1.000 31.750  1.33 2.390e+01  13.9801 
OBS: 61356.2302 LSST-i DDF  1.62589e+05  5.9510e+01 6144  1.000 31.660  1.53 3.510e+01  14.4661 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61356.2305
OBS: 61357.2112 LSST-g DDF  3.20499e+05  3.7947e+01 4096  1.000 33.370  2.58 3.195e+01  13.7315 
OBS: 61357.2178 LSST-i DDF  1.64277e+05  1.9067e+01 4096  1.000 34.150  2.38 1.105e+02  14.4655 
OBS: 61357.2275 LSST-r DDF  2.66052e+05  2.3424e+01 4096  1.000 34.220  3.17 7.460e+01  13.9289 
OBS: 61363.2221 LSST-i DDF  1.31458e+05  5.3226e+01 4096  1.000 31.680  1.96 4.021e+01  14.7113 
OBS: 61364.0437 LSST-i DDF  1.28060e+05  5.3615e+01 4096  1.000 31.640  1.76 4.978e+01  14.7309 
OBS: 61364.2816 LSST-g DDF  3.36011e+05  3.9023e+01 4096  1.000 33.360  1.91 3.254e+01  13.6962 
OBS: 61365.0426 LSST-i DDF  1.25694e+05  1.6852e+01 4096  1.000 34.140  1.93 1.681e+02  14.7448 
OBS: 61365.0524 LSST-r DDF  2.80611e+05  2.3466e+01 4096  1.000 34.280  2.19 1.628e+02  13.8800 
OBS: 61372.1278 LSST-g DDF  2.76778e+05  3.3210e+01 4096  1.000 33.500  1.62 4.480e+01  13.9093 
OBS: 61372.1646 LSST-i DDF  9.90913e+04  1.3383e+01 4096  1.000 34.370  1.56 1.458e+02  15.0132 
OBS: 61372.1686 LSST-r DDF  2.17425e+05  1.8513e+01 4096  1.000 34.510  1.65 1.235e+02  14.1506 
OBS: 61379.1589 LSST-g DDF  1.76624e+05  2.8041e+01 4096  1.000 33.380  1.97 3.215e+01  14.3842 
OBS: 61379.1655 LSST-i DDF  6.09922e+04  1.1612e+01 4096  1.000 34.160  1.90 1.108e+02  15.5339 
OBS: 61379.1752 LSST-r DDF  1.48969e+05  1.7435e+01 4096  1.000 34.230  2.05 7.510e+01  14.5709 
OBS: 61384.1158 LSST-g DDF  1.18013e+05  5.0835e+01 4096  1.000 31.650  1.37 1.455e+01  14.8182 
OBS: 61386.1793 LSST-g DDF  9.70371e+04  2.0691e+01 4096  1.000 33.390  1.55 3.241e+01  15.0377 
OBS: 61386.1859 LSST-i DDF  8.10121e+04  1.3318e+01 4096  1.000 34.160  1.54 1.118e+02  15.2251 
OBS: 61386.1957 LSST-r DDF  1.54604e+05  1.7759e+01 4096  1.000 34.230  1.98 7.569e+01  14.5287 
OBS: 61395.1542 LSST-g DDF  4.91260e+04  1.3207e+01 4096  1.000 33.650  1.48 1.112e+02  15.7748 
OBS: 61395.1608 LSST-i DDF  1.14277e+05  1.5533e+01 4096  1.000 34.200  1.36 1.574e+02  14.8534 
OBS: 61395.1705 LSST-r DDF  1.35273e+05  1.5759e+01 4096  1.000 34.350  1.46 1.574e+02  14.6713 
OBS: 61398.1103 LSST-i DDF  9.19647e+04  4.3810e+01 4096  1.000 31.730  1.50 6.560e+01  15.1009 
END_PHOTOMETRY: 

