SURVEY:   LSST
SNID:             2457  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       54.404297  # deg (avg among obs)
DEC:      -27.279613  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0093 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.043 0.034 0.024 0.017 0.014 0.011  # MW mag-XT per band
PEAKMJD:  61058.078     # estimate for LC fit codes
MJD_TRIGGER:       61058.062  
MJD_DETECT_FIRST:  61050.062  
MJD_DETECT_LAST:   61088.059  

REDSHIFT_HELIO:   0.008942 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.008573 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           498932    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01037 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01037    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1759   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              54.404297     # deg  
SIM_DEC:             -27.279613      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0093   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.116     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61056.438    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.827    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -6.31  # days 
SIM_TRESTMAX:        31.32  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.211 14.234 14.784 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 17 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61050.0630 LSST-g DDF  1.54497e+05  1.8228e+01 4096  1.000 34.170  1.78 4.780e+01  14.5280 
OBS: 61050.0706 LSST-i DDF  1.02419e+05  1.0543e+01 4096  1.000 34.920  1.59 1.569e+02  14.9705 
OBS: 61050.0804 LSST-r DDF  1.21356e+05  1.1035e+01 4096  1.000 35.000  1.69 1.085e+02  14.7917 
OBS: 61058.0611 LSST-g DDF  2.02129e+05  2.0951e+01 6144  1.000 34.160  2.41 4.782e+01  14.2305 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61058.0625
OBS: 61058.0687 LSST-i DDF  1.15670e+05  1.1213e+01 4096  1.000 34.920  1.83 1.585e+02  14.8414 
OBS: 61058.0784 LSST-r DDF  2.02748e+05  1.4254e+01 4096  1.000 35.000  1.70 1.099e+02  14.2335 
OBS: 61065.1484 LSST-g DDF  1.46378e+05  1.9017e+01 4096  1.000 34.020  1.93 4.853e+01  14.5894 
OBS: 61065.1560 LSST-i DDF  7.64379e+04  9.4597e+00 4096  1.000 34.850  1.81 1.782e+02  15.2972 
OBS: 61065.1657 LSST-r DDF  1.40633e+05  1.2582e+01 4096  1.000 34.880  2.37 1.190e+02  14.6226 
OBS: 61074.0521 LSST-g DDF  6.51380e+04  1.0841e+01 4096  1.000 34.390  1.93 1.511e+02  15.4712 
OBS: 61074.0597 LSST-i DDF  7.31581e+04  8.9034e+00 4096  1.000 34.950  1.86 2.364e+02  15.3351 
OBS: 61074.0694 LSST-r DDF  1.00189e+05  9.7756e+00 4096  1.000 35.090  2.18 2.570e+02  14.9912 
OBS: 61079.1084 LSST-r DDF  8.88260e+04  3.0925e+01 4096  1.000 32.430  2.12 3.725e+01  15.1394 
OBS: 61081.0299 LSST-i DDF  6.84598e+04  3.8513e+01 4096  1.000 31.680  1.61 4.225e+01  15.4129 
OBS: 61088.0416 LSST-g DDF  2.67168e+04  7.8044e+00 4096  1.000 34.120  2.26 5.029e+01  16.4323 
OBS: 61088.0492 LSST-i DDF  4.26702e+04  6.9968e+00 4096  1.000 34.890  1.99 1.688e+02  15.9194 
OBS: 61088.0589 LSST-r DDF  4.83011e+04  7.1439e+00 4096  1.000 34.960  2.24 1.165e+02  15.7957 
END_PHOTOMETRY: 

