SURVEY:   LSST
SNID:             3165  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       36.914062  # deg (avg among obs)
DEC:      -5.754167  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0251 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.117 0.092 0.064 0.047 0.037 0.031  # MW mag-XT per band
PEAKMJD:  61399.031     # estimate for LC fit codes
MJD_TRIGGER:       61398.035  
MJD_DETECT_FIRST:  61385.078  
MJD_DETECT_LAST:   61433.074  

REDSHIFT_HELIO:   0.009977 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009184 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           648442    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01079 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01079    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1768   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              36.914062     # deg  
SIM_DEC:             -5.754167      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0251   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.395     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61394.672    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        1.656    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.50  # days 
SIM_TRESTMAX:        38.04  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.781 14.729 15.135 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 18 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61385.0770 LSST-g DDF  5.58116e+04  1.0976e+01 4096  1.000 34.170  1.97 5.188e+01  15.6327 
OBS: 61385.0846 LSST-i DDF  5.83057e+04  8.0473e+00 4096  1.000 34.910  1.86 1.660e+02  15.5855 
OBS: 61385.0943 LSST-r DDF  7.09095e+04  8.4479e+00 4096  1.000 35.000  1.63 1.171e+02  15.3787 
OBS: 61398.0349 LSST-i DDF  8.09347e+04  4.1880e+01 6144  1.000 31.720  1.68 7.930e+01  15.2269 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61398.0352
OBS: 61399.0330 LSST-r DDF  1.22701e+05  4.7499e+01 4096  1.000 31.850  1.51 4.960e+01  14.7707 
OBS: 61401.0631 LSST-g DDF  1.02324e+05  1.4918e+01 4096  1.000 34.160  2.14 5.222e+01  14.9763 
OBS: 61401.0707 LSST-i DDF  7.13883e+04  8.9781e+00 4096  1.000 34.900  2.36 1.664e+02  15.3631 
OBS: 61401.0805 LSST-r DDF  1.16182e+05  1.0933e+01 4096  1.000 34.980  2.59 1.170e+02  14.8349 
OBS: 61402.0351 LSST-r DDF  1.12342e+05  4.6132e+01 4096  1.000 31.820  1.88 4.136e+01  14.8749 
OBS: 61402.0485 LSST-i DDF  6.89282e+04  3.8886e+01 4096  1.000 31.670  1.86 3.972e+01  15.4066 
OBS: 61409.0642 LSST-g DDF  4.52657e+04  1.0129e+01 4096  1.000 34.140  3.92 5.297e+01  15.8568 
OBS: 61409.0718 LSST-i DDF  6.38904e+04  8.5273e+00 4096  1.000 34.900  2.45 1.713e+02  15.4836 
OBS: 61409.0815 LSST-r DDF  8.14217e+04  9.2739e+00 4096  1.000 34.970  3.46 1.203e+02  15.2299 
OBS: 61414.0365 LSST-i DDF  7.14717e+04  3.9732e+01 4096  1.000 31.700  2.09 5.970e+01  15.3657 
OBS: 61418.0824 LSST-g DDF  1.76380e+04  1.9667e+01 4096  1.000 31.660  1.43 1.921e+01  16.8871 
OBS: 61433.0562 LSST-g DDF  8.93920e+03  4.7614e+00 4096  1.000 34.070  2.73 5.582e+01  17.6160 
OBS: 61433.0638 LSST-i DDF  2.39965e+04  5.4327e+00 4096  1.000 34.860  1.98 1.864e+02  16.5537 
OBS: 61433.0735 LSST-r DDF  2.76214e+04  5.5766e+00 4096  1.000 34.910  2.09 1.297e+02  16.4008 
END_PHOTOMETRY: 

