SURVEY:   LSST
SNID:             2842  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       61.212471  # deg (avg among obs)
DEC:      -49.605049  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0101 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.047 0.037 0.026 0.019 0.015 0.012  # MW mag-XT per band
PEAKMJD:  61843.023     # estimate for LC fit codes
MJD_TRIGGER:       61835.109  
MJD_DETECT_FIRST:  61835.086  
MJD_DETECT_LAST:   61858.043  

REDSHIFT_HELIO:   0.010266 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010150 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           578114    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01012 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01012    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1753   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              61.212471     # deg  
SIM_DEC:             -49.605049      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0101   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.070     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61842.730    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.633    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.55  # days 
SIM_TRESTMAX:        15.16  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.943 14.127 14.790 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 8 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61835.0845 LSST-i DDF  1.26090e+05  5.3826e+01 4096  1.000 31.610  1.60 4.604e+01  14.7551 
OBS: 61835.1083 LSST-r DDF  1.56685e+05  5.8706e+01 6144  1.000 31.660  2.39 3.848e+01  14.5211 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61835.1094
OBS: 61839.0688 LSST-i DDF  1.36367e+05  5.5372e+01 4096  1.000 31.640  1.66 5.713e+01  14.6620 
OBS: 61843.0237 LSST-g DDF  2.65310e+05  3.2318e+01 4096  1.000 33.520  2.26 8.765e+01  13.9439 
OBS: 61843.0303 LSST-i DDF  1.18786e+05  1.6265e+01 4096  1.000 34.150  1.71 1.633e+02  14.7998 
OBS: 61843.0400 LSST-r DDF  2.23099e+05  2.1094e+01 4096  1.000 34.270  2.49 1.630e+02  14.1231 
OBS: 61847.0340 LSST-g DDF  2.46635e+05  7.8054e+01 4096  1.000 31.520  2.39 1.541e+01  14.0216 
OBS: 61858.0413 LSST-r DDF  1.40399e+05  5.6417e+01 4096  1.000 31.620  2.32 2.715e+01  14.6276 
END_PHOTOMETRY: 

