SURVEY:   LSST
SNID:             4115  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       151.347656  # deg (avg among obs)
DEC:      0.969897  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0297 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.139 0.109 0.076 0.056 0.044 0.036  # MW mag-XT per band
PEAKMJD:  61762.324     # estimate for LC fit codes
MJD_TRIGGER:       61762.297  
MJD_DETECT_FIRST:  61760.246  
MJD_DETECT_LAST:   61801.242  

REDSHIFT_HELIO:   0.009209 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010392 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           845393    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00882 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00882    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1725   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              151.347656     # deg  
SIM_DEC:             0.969897      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0297   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.157     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61764.668    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        1.539    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -4.38  # days 
SIM_TRESTMAX:        36.26  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.446 14.463 14.938 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 22 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61760.2449 LSST-g DDF  1.38057e+05  1.7843e+01 4096  1.000 34.100  2.13 8.413e+01  14.6452 
OBS: 61760.2525 LSST-i DDF  1.00635e+05  1.0847e+01 4096  1.000 34.860  2.07 2.133e+02  14.9882 
OBS: 61760.2622 LSST-r DDF  1.31392e+05  1.1719e+01 4096  1.000 34.970  2.38 1.736e+02  14.7056 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61762.2969
OBS: 61762.2976 LSST-r DDF  1.53991e+05  5.5795e+01 6144  1.000 31.740  1.67 2.927e+01  14.5378 
OBS: 61762.3237 LSST-g DDF  1.59456e+05  5.7517e+01 4096  1.000 31.710  1.79 2.041e+01  14.5004 
OBS: 61776.3012 LSST-g DDF  8.29553e+04  4.2265e+01 4096  1.000 31.670  1.65 1.700e+01  15.2014 
OBS: 61777.3168 LSST-g DDF  7.63836e+04  1.2825e+01 4096  1.000 34.170  1.59 5.429e+01  15.2965 
OBS: 61777.3244 LSST-i DDF  4.45865e+04  7.1614e+00 4096  1.000 34.900  2.32 1.717e+02  15.8776 
OBS: 61778.1981 LSST-r DDF  7.93360e+04  9.1394e+00 4096  1.000 34.970  1.95 1.976e+02  15.2481 
OBS: 61787.1641 LSST-g DDF  2.91286e+04  8.7230e+00 4096  1.000 34.120  3.12 1.308e+02  16.3364 
OBS: 61787.1717 LSST-i DDF  5.30871e+04  8.2802e+00 4096  1.000 34.860  2.66 2.664e+02  15.6856 
OBS: 61787.1814 LSST-r DDF  6.25373e+04  8.2697e+00 4096  1.000 35.000  2.74 2.490e+02  15.5091 
OBS: 61788.1510 LSST-g DDF  2.60657e+04  8.3524e+00 4096  1.000 33.980  2.80 6.901e+01  16.4479 
OBS: 61788.1586 LSST-i DDF  5.19576e+04  8.1545e+00 4096  1.000 34.820  2.55 2.131e+02  15.7172 
OBS: 61788.1683 LSST-r DDF  5.88744e+04  8.0341e+00 4096  1.000 34.940  2.46 1.655e+02  15.5780 
OBS: 61795.3023 LSST-r DDF  3.36965e+04  2.6293e+01 4096  1.000 31.740  1.85 2.705e+01  16.1776 
OBS: 61796.2623 LSST-g DDF  1.51971e+04  5.4916e+00 4096  1.000 34.270  1.57 5.722e+01  17.0451 
OBS: 61796.2634 LSST-i DDF  3.22393e+04  5.9871e+00 4096  1.000 34.910  1.36 1.729e+02  16.2304 
OBS: 61796.2746 LSST-r DDF  3.20316e+04  5.5387e+00 4096  1.000 35.060  1.44 1.255e+02  16.2373 
OBS: 61798.2872 LSST-g DDF  1.46339e+04  1.7735e+01 4096  1.000 31.680  1.35 1.733e+01  17.0807 
OBS: 61798.3110 LSST-r DDF  2.90804e+04  2.4382e+01 4096  1.000 31.740  1.52 2.748e+01  16.3319 
OBS: 61801.2437 LSST-i DDF  2.44504e+04  2.3387e+01 4096  1.000 31.660  1.39 3.852e+01  16.5284 
END_PHOTOMETRY: 

