SURVEY:   LSST
SNID:             5278  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       151.699219  # deg (avg among obs)
DEC:      3.807600  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0157 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.073 0.057 0.040 0.030 0.023 0.019  # MW mag-XT per band
PEAKMJD:  61382.293     # estimate for LC fit codes
MJD_TRIGGER:       61388.305  
MJD_DETECT_FIRST:  61382.293  
MJD_DETECT_LAST:   61409.309  

REDSHIFT_HELIO:   0.008028 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009201 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           93363    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00883 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00883    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1725   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              151.699219     # deg  
SIM_DEC:             3.807600      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0157   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.051     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61372.613    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.668    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        9.58  # days 
SIM_TRESTMAX:        36.37  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.881 14.022 14.732 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 13 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61382.2914 LSST-r DDF  1.68565e+05  1.3598e+01 4096  1.000 34.910  2.67 1.293e+02  14.4327 
OBS: 61382.2926 LSST-i DDF  8.27812e+04  8.4010e+00 4096  1.000 35.210  2.37 2.216e+02  15.2034 
OBS: 61382.2945 LSST-g DDF  2.03937e+05  1.5906e+01 4096  1.000 34.770  2.85 7.786e+01  14.2255 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61388.3047
OBS: 61388.3059 LSST-r DDF  1.22899e+05  5.0604e+01 6144  1.000 31.710  1.96 2.828e+01  14.7885 
OBS: 61389.3404 LSST-r DDF  1.17406e+05  4.9031e+01 4096  1.000 31.730  2.04 2.880e+01  14.8203 
OBS: 61389.3525 LSST-i DDF  6.65458e+04  3.8424e+01 4096  1.000 31.680  1.88 5.470e+01  15.4352 
OBS: 61404.3035 LSST-r DDF  8.23733e+04  3.9846e+01 4096  1.000 31.810  1.78 4.788e+01  15.2064 
OBS: 61405.3002 LSST-r DDF  7.80347e+04  3.9248e+01 4096  1.000 31.790  2.35 3.933e+01  15.2612 
OBS: 61405.3328 LSST-i DDF  6.73745e+04  2.2814e+01 4096  1.000 32.850  2.83 7.830e+01  15.4253 
OBS: 61406.3300 LSST-r DDF  7.42763e+04  3.8830e+01 4096  1.000 31.760  2.70 3.314e+01  15.3194 
OBS: 61406.3412 LSST-i DDF  6.52543e+04  3.8558e+01 4096  1.000 31.650  2.35 4.218e+01  15.4691 
OBS: 61407.3045 LSST-g DDF  3.70306e+04  2.8207e+01 4096  1.000 31.700  2.91 2.175e+01  16.0808 
OBS: 61409.3074 LSST-r DDF  6.44781e+04  3.6613e+01 4096  1.000 31.730  2.75 2.770e+01  15.4708 
END_PHOTOMETRY: 

