SURVEY:   LSST
SNID:             927  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       63.511364  # deg (avg among obs)
DEC:      -48.922794  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0106 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.049 0.039 0.027 0.020 0.016 0.013  # MW mag-XT per band
PEAKMJD:  60919.215     # estimate for LC fit codes
MJD_TRIGGER:       60912.215  
MJD_DETECT_FIRST:  60911.395  
MJD_DETECT_LAST:   60955.320  

REDSHIFT_HELIO:   0.008614 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.008525 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           189307    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01009 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01009    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1753   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              63.511364     # deg  
SIM_DEC:             -48.922794      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0106   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.007     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60917.453    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.021    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -6.00  # days 
SIM_TRESTMAX:        37.52  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.987 14.114 14.703 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60911.3960 LSST-g DDF  2.03257e+05  3.0077e+01 4096  1.000 33.380  1.82 3.241e+01  14.2220 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60912.2148
OBS: 60912.2163 LSST-i DDF  1.08285e+05  1.7248e+01 6144  1.000 33.970  3.41 1.354e+02  14.9170 
OBS: 60912.2260 LSST-r DDF  1.68291e+05  2.0412e+01 4096  1.000 34.030  3.19 8.439e+01  14.4308 
OBS: 60919.2157 LSST-g DDF  2.50374e+05  3.5574e+01 4096  1.000 33.250  2.80 6.573e+01  14.0048 
OBS: 60919.2243 LSST-i DDF  1.27035e+05  1.7856e+01 4096  1.000 34.050  3.03 1.457e+02  14.7316 
OBS: 60919.2341 LSST-r DDF  2.26515e+05  2.2441e+01 4096  1.000 34.150  3.41 1.073e+02  14.1097 
OBS: 60929.3057 LSST-g DDF  1.58589e+05  2.4000e+01 4096  1.000 33.610  1.70 1.079e+02  14.4994 
OBS: 60929.3144 LSST-i DDF  6.82310e+04  1.2145e+01 4096  1.000 34.190  1.63 1.561e+02  15.4221 
OBS: 60929.3241 LSST-r DDF  1.45497e+05  1.6422e+01 4096  1.000 34.340  1.58 1.529e+02  14.5865 
OBS: 60930.3979 LSST-i DDF  6.49886e+04  3.8118e+01 4096  1.000 31.690  2.67 4.555e+01  15.4693 
OBS: 60933.2703 LSST-g DDF  1.21945e+05  2.4035e+01 4096  1.000 33.320  3.77 3.439e+01  14.7872 
OBS: 60933.2790 LSST-i DDF  6.22545e+04  1.2155e+01 4096  1.000 34.130  3.20 1.187e+02  15.5138 
OBS: 60933.2888 LSST-r DDF  1.25791e+05  1.6087e+01 4096  1.000 34.230  2.93 8.406e+01  14.7539 
OBS: 60939.2918 LSST-g DDF  7.35280e+04  4.0713e+01 4096  1.000 31.620  1.69 1.457e+01  15.3346 
OBS: 60939.3158 LSST-r DDF  1.15294e+05  4.8243e+01 4096  1.000 31.740  1.39 2.414e+01  14.8410 
OBS: 60940.3503 LSST-g DDF  6.66756e+04  1.7077e+01 4096  1.000 33.400  1.53 3.234e+01  15.4434 
OBS: 60940.3590 LSST-i DDF  7.11578e+04  1.2503e+01 4096  1.000 34.160  1.70 1.105e+02  15.3607 
OBS: 60940.3687 LSST-r DDF  1.12832e+05  1.5098e+01 4096  1.000 34.240  1.62 7.503e+01  14.8650 
OBS: 60948.1172 LSST-g DDF  3.79870e+04  1.5822e+01 4096  1.000 33.120  4.54 6.573e+01  16.0540 
OBS: 60948.1217 LSST-i DDF  6.64596e+04  1.3851e+01 4096  1.000 33.990  3.58 1.502e+02  15.4445 
OBS: 60948.1272 LSST-r DDF  8.16120e+04  1.4276e+01 4096  1.000 34.080  3.79 1.166e+02  15.2236 
OBS: 60951.3808 LSST-i DDF  5.88304e+04  3.5837e+01 4096  1.000 31.670  1.61 3.715e+01  15.5734 
OBS: 60953.3689 LSST-i DDF  5.39045e+04  3.4352e+01 4096  1.000 31.690  1.93 4.566e+01  15.6667 
OBS: 60955.3217 LSST-i DDF  4.98153e+04  3.2580e+01 4096  1.000 31.730  1.40 6.943e+01  15.7604 
END_PHOTOMETRY: 

