SURVEY:   LSST
SNID:             1026  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       60.513699  # deg (avg among obs)
DEC:      -49.117878  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0117 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.055 0.043 0.030 0.022 0.017 0.014  # MW mag-XT per band
PEAKMJD:  61313.348     # estimate for LC fit codes
MJD_TRIGGER:       61313.348  
MJD_DETECT_FIRST:  61307.301  
MJD_DETECT_LAST:   61342.160  

REDSHIFT_HELIO:   0.009963 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009835 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           207123    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01013 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01013    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1754   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              60.513699     # deg  
SIM_DEC:             -49.117878      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0117   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.183     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61316.738    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.248    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.34  # days 
SIM_TRESTMAX:        25.19  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.128 14.279 14.903 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 22 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61307.2994 LSST-g DDF  1.06936e+05  1.9630e+01 4096  1.000 33.640  2.21 1.216e+02  14.9313 
OBS: 61307.3060 LSST-i DDF  1.05422e+05  1.4856e+01 4096  1.000 34.210  1.31 1.636e+02  14.9387 
OBS: 61307.3157 LSST-r DDF  1.02013e+05  1.3628e+01 4096  1.000 34.360  1.27 1.655e+02  14.9850 
OBS: 61313.3470 LSST-g DDF  2.11421e+05  2.7201e+01 6144  1.000 33.650  2.04 1.041e+02  14.1920 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61313.3477
OBS: 61313.3537 LSST-i DDF  1.22347e+05  1.6116e+01 4096  1.000 34.200  1.82 1.505e+02  14.7875 
OBS: 61313.3634 LSST-r DDF  1.78071e+05  1.8124e+01 4096  1.000 34.350  2.21 1.476e+02  14.3807 
OBS: 61322.2355 LSST-g DDF  1.99480e+05  2.9929e+01 4096  1.000 33.370  1.48 3.259e+01  14.2532 
OBS: 61322.2421 LSST-i DDF  1.09104e+05  1.5423e+01 4096  1.000 34.160  1.35 1.131e+02  14.9115 
OBS: 61322.2518 LSST-r DDF  1.88572e+05  1.9501e+01 4096  1.000 34.240  1.35 7.619e+01  14.3100 
OBS: 61327.2487 LSST-r DDF  1.47595e+05  5.4893e+01 4096  1.000 31.730  2.15 2.382e+01  14.5803 
OBS: 61327.2732 LSST-i DDF  9.15553e+04  4.5264e+01 4096  1.000 31.650  2.50 3.490e+01  15.0990 
OBS: 61328.2950 LSST-g DDF  1.30454e+05  2.4227e+01 4096  1.000 33.370  2.42 3.198e+01  14.7042 
OBS: 61328.3017 LSST-i DDF  8.35859e+04  1.3579e+01 4096  1.000 34.160  2.10 1.106e+02  15.1906 
OBS: 61328.3114 LSST-r DDF  1.36034e+05  1.6576e+01 4096  1.000 34.240  1.71 7.522e+01  14.6605 
OBS: 61329.3011 LSST-r DDF  1.26136e+05  5.0479e+01 4096  1.000 31.740  1.68 2.376e+01  14.7415 
OBS: 61335.3267 LSST-g DDF  6.93417e+04  1.2447e+01 4096  1.000 34.130  1.76 4.567e+01  15.4089 
OBS: 61335.3343 LSST-i DDF  5.93054e+04  8.0966e+00 4096  1.000 34.910  1.74 1.582e+02  15.5749 
OBS: 61335.3420 LSST-r DDF  9.07897e+04  1.3614e+01 4096  1.000 34.230  1.66 7.613e+01  15.1063 
OBS: 61338.2287 LSST-i DDF  6.01728e+04  2.5809e+01 4096  1.000 32.460  2.05 8.576e+01  15.5521 
OBS: 61342.1425 LSST-g DDF  4.30782e+04  1.3125e+01 4096  1.000 33.550  2.55 8.478e+01  15.9217 
OBS: 61342.1491 LSST-i DDF  6.62200e+04  1.2114e+01 4096  1.000 34.170  1.83 1.527e+02  15.4534 
OBS: 61342.1589 LSST-r DDF  8.56798e+04  1.2849e+01 4096  1.000 34.320  2.26 1.464e+02  15.1682 
END_PHOTOMETRY: 

