SURVEY:   LSST
SNID:             5868  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       36.035156  # deg (avg among obs)
DEC:      -3.359099  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0213 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.099 0.078 0.054 0.040 0.032 0.026  # MW mag-XT per band
PEAKMJD:  61385.078     # estimate for LC fit codes
MJD_TRIGGER:       61375.160  
MJD_DETECT_FIRST:  61375.137  
MJD_DETECT_LAST:   61417.082  

REDSHIFT_HELIO:   0.010322 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009506 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           206065    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01082 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01082    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1768   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              36.035156     # deg  
SIM_DEC:             -3.359099      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0213   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.062     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61384.395    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.308    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.24  # days 
SIM_TRESTMAX:        32.38  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.045 14.091 14.700 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 22 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61375.1366 LSST-r DDF  1.06806e+05  4.6492e+01 4096  1.000 31.740  1.75 2.623e+01  14.9318 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61375.1602
OBS: 61375.1606 LSST-g DDF  1.23920e+05  5.2655e+01 6144  1.000 31.630  2.57 1.635e+01  14.7673 
OBS: 61377.0959 LSST-g DDF  1.65173e+05  1.8851e+01 4096  1.000 34.170  1.94 5.186e+01  14.4497 
OBS: 61377.1035 LSST-i DDF  9.51375e+04  1.0240e+01 4096  1.000 34.910  1.91 1.658e+02  15.0525 
OBS: 61377.1133 LSST-r DDF  1.44523e+05  1.2119e+01 4096  1.000 34.990  2.40 1.164e+02  14.5939 
OBS: 61379.1095 LSST-r DDF  1.81560e+05  6.0578e+01 4096  1.000 31.740  1.96 2.632e+01  14.3519 
OBS: 61379.1322 LSST-i DDF  1.19121e+05  5.1008e+01 4096  1.000 31.660  1.52 3.790e+01  14.8061 
OBS: 61385.0770 LSST-g DDF  2.40254e+05  2.2730e+01 4096  1.000 34.170  1.97 5.188e+01  14.0488 
OBS: 61385.0846 LSST-i DDF  1.29350e+05  1.1914e+01 4096  1.000 34.910  1.86 1.660e+02  14.7179 
OBS: 61385.0943 LSST-r DDF  2.29980e+05  1.5180e+01 4096  1.000 35.000  1.63 1.171e+02  14.0946 
OBS: 61398.0354 LSST-i DDF  6.55815e+04  3.8034e+01 4096  1.000 31.720  1.75 7.914e+01  15.4517 
OBS: 61402.0351 LSST-r DDF  1.10824e+05  4.5823e+01 4096  1.000 31.820  1.88 4.136e+01  14.8855 
OBS: 61402.0485 LSST-i DDF  7.00933e+04  3.9206e+01 4096  1.000 31.670  1.86 3.972e+01  15.3926 
OBS: 61404.1079 LSST-r DDF  1.09902e+05  4.7951e+01 4096  1.000 31.710  2.48 2.701e+01  14.8962 
OBS: 61404.1317 LSST-g DDF  7.41853e+04  4.2656e+01 4096  1.000 31.540  3.43 1.646e+01  15.3234 
OBS: 61409.0642 LSST-g DDF  5.22365e+04  1.0862e+01 4096  1.000 34.140  3.92 5.297e+01  15.7031 
OBS: 61409.0718 LSST-i DDF  7.86545e+04  9.4288e+00 4096  1.000 34.900  2.45 1.713e+02  15.2538 
OBS: 61409.0815 LSST-r DDF  1.03332e+05  1.0418e+01 4096  1.000 34.970  3.46 1.203e+02  14.9596 
OBS: 61414.0370 LSST-i DDF  7.12389e+04  3.9644e+01 4096  1.000 31.700  2.11 5.838e+01  15.3771 
OBS: 61417.0629 LSST-g DDF  3.53236e+04  8.8633e+00 4096  1.000 34.150  2.53 5.761e+01  16.1194 
OBS: 61417.0705 LSST-i DDF  6.33343e+04  8.5422e+00 4096  1.000 34.890  2.44 1.773e+02  15.4947 
OBS: 61417.0802 LSST-r DDF  7.22162e+04  8.7360e+00 4096  1.000 34.960  2.55 1.258e+02  15.3502 
END_PHOTOMETRY: 

