SURVEY:   LSST
SNID:             5588  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       150.029297  # deg (avg among obs)
DEC:      0.149208  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0239 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.112 0.088 0.061 0.045 0.036 0.029  # MW mag-XT per band
PEAKMJD:  61507.102     # estimate for LC fit codes
MJD_TRIGGER:       61499.078  
MJD_DETECT_FIRST:  61497.062  
MJD_DETECT_LAST:   61542.953  

REDSHIFT_HELIO:   0.009220 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010397 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           153887    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00882 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00882    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1725   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              150.029297     # deg  
SIM_DEC:             0.149208      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0239   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.175     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61505.152    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.316    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.02  # days 
SIM_TRESTMAX:        37.47  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.273 14.377 14.920 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 29 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61497.0636 LSST-r DDF  1.11815e+05  4.7574e+01 4096  1.000 31.740  1.79 2.669e+01  14.8834 
OBS: 61499.0773 LSST-g DDF  1.53032e+05  1.8055e+01 6144  1.000 34.180  1.37 5.455e+01  14.5461 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61499.0781
OBS: 61499.0849 LSST-i DDF  1.13666e+05  1.1148e+01 4096  1.000 34.910  1.34 1.726e+02  14.8641 
OBS: 61499.0946 LSST-r DDF  1.40317e+05  1.1868e+01 4096  1.000 35.000  1.69 1.218e+02  14.6415 
OBS: 61501.0395 LSST-g DDF  1.78742e+05  4.4099e+01 4096  1.000 32.410  1.83 2.396e+01  14.3602 
OBS: 61507.0997 LSST-g DDF  1.91662e+05  2.0693e+01 4096  1.000 34.130  2.48 5.368e+01  14.3011 
OBS: 61507.1073 LSST-i DDF  9.99239e+04  1.0619e+01 4096  1.000 34.890  2.17 1.737e+02  14.9906 
OBS: 61507.1170 LSST-r DDF  1.73979e+05  1.3407e+01 4096  1.000 34.970  2.13 1.225e+02  14.3979 
OBS: 61508.1396 LSST-g DDF  1.84776e+05  2.0810e+01 4096  1.000 34.080  3.07 5.387e+01  14.3330 
OBS: 61508.1472 LSST-i DDF  9.77022e+04  1.0623e+01 4096  1.000 34.870  2.28 1.811e+02  15.0222 
OBS: 61508.1569 LSST-r DDF  1.68892e+05  1.3454e+01 4096  1.000 34.930  1.96 1.262e+02  14.4242 
OBS: 61509.0434 LSST-i DDF  9.45652e+04  4.5648e+01 4096  1.000 31.670  2.05 4.649e+01  15.0624 
OBS: 61510.0454 LSST-g DDF  1.71827e+05  1.7656e+01 4096  1.000 34.360  1.38 1.581e+02  14.4144 
OBS: 61510.0530 LSST-i DDF  8.98576e+04  9.8741e+00 4096  1.000 34.940  1.66 2.560e+02  15.1180 
OBS: 61510.0628 LSST-r DDF  1.59743e+05  1.2306e+01 4096  1.000 35.080  2.12 2.503e+02  14.4933 
OBS: 61514.9756 LSST-i DDF  6.94482e+04  4.0254e+01 4096  1.000 31.690  2.05 8.150e+01  15.3921 
OBS: 61519.0537 LSST-g DDF  9.09829e+04  2.9260e+01 4096  1.000 32.600  2.45 6.480e+01  15.1028 
OBS: 61525.0802 LSST-g DDF  5.24458e+04  3.4313e+01 4096  1.000 31.630  2.15 1.731e+01  15.7009 
OBS: 61525.9683 LSST-r DDF  9.06725e+04  4.2862e+01 4096  1.000 31.750  2.44 3.068e+01  15.1099 
OBS: 61525.9791 LSST-i DDF  6.75557e+04  3.8946e+01 4096  1.000 31.650  2.07 3.882e+01  15.4244 
OBS: 61528.9647 LSST-i DDF  6.96175e+04  3.9056e+01 4096  1.000 31.670  1.56 4.618e+01  15.3932 
OBS: 61530.0789 LSST-i DDF  6.88825e+04  2.8104e+01 4096  1.000 32.380  2.02 5.662e+01  15.4058 
OBS: 61534.9618 LSST-r DDF  5.98099e+04  3.4540e+01 4096  1.000 31.780  2.51 3.285e+01  15.5554 
OBS: 61534.9727 LSST-i DDF  5.99620e+04  3.6738e+01 4096  1.000 31.660  2.33 3.946e+01  15.5594 
OBS: 61537.9788 LSST-g DDF  2.14332e+04  6.5327e+00 4096  1.000 34.340  2.03 1.377e+02  16.6709 
OBS: 61537.9865 LSST-i DDF  5.08731e+04  7.5731e+00 4096  1.000 34.940  2.10 2.408e+02  15.7376 
OBS: 61537.9962 LSST-r DDF  4.97605e+04  7.0086e+00 4096  1.000 35.070  2.10 2.250e+02  15.7566 
OBS: 61540.9581 LSST-i DDF  4.14242e+04  3.0745e+01 4096  1.000 31.710  1.79 7.130e+01  15.9595 
OBS: 61542.9547 LSST-i DDF  3.58781e+04  3.1367e+01 4096  1.000 31.710  2.71 7.809e+01  16.1173 
END_PHOTOMETRY: 

