SURVEY:   LSST
SNID:             513  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       63.603897  # deg (avg among obs)
DEC:      -46.768478  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0101 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.047 0.037 0.026 0.019 0.015 0.012  # MW mag-XT per band
PEAKMJD:  61286.219     # estimate for LC fit codes
MJD_TRIGGER:       61284.371  
MJD_DETECT_FIRST:  61270.234  
MJD_DETECT_LAST:   61316.348  

REDSHIFT_HELIO:   0.010064 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009964 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           106860    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01010 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01010    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1753   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              63.603897     # deg  
SIM_DEC:             -46.768478      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0101   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.023     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61278.523    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.057    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.21  # days 
SIM_TRESTMAX:        37.45  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.798 14.023 14.605 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 31 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61270.2326 LSST-g DDF  2.06657e+05  3.7355e+01 4096  1.000 32.930  2.89 3.129e+01  14.2133 
OBS: 61270.2371 LSST-i DDF  1.21688e+05  1.7995e+01 4096  1.000 33.970  2.50 1.353e+02  14.7809 
OBS: 61270.2447 LSST-r DDF  1.70819e+05  2.0628e+01 4096  1.000 34.020  2.80 8.456e+01  14.4203 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61284.3711
OBS: 61284.3724 LSST-i DDF  1.11416e+05  4.9051e+01 6144  1.000 31.690  2.13 4.727e+01  14.8874 
OBS: 61286.2181 LSST-g DDF  2.40797e+05  3.4724e+01 4096  1.000 33.260  3.10 5.781e+01  14.0435 
OBS: 61286.2268 LSST-i DDF  9.75012e+04  1.5483e+01 4096  1.000 34.070  2.57 1.482e+02  15.0204 
OBS: 61286.2365 LSST-r DDF  2.01923e+05  2.0728e+01 4096  1.000 34.190  2.19 1.201e+02  14.2361 
OBS: 61291.3678 LSST-r DDF  1.48917e+05  5.5122e+01 4096  1.000 31.730  2.01 2.385e+01  14.5622 
OBS: 61291.3718 LSST-g DDF  1.73487e+05  2.5344e+01 4096  1.000 33.580  1.81 3.549e+01  14.3987 
OBS: 61292.1821 LSST-i DDF  6.99542e+04  1.3757e+01 4096  1.000 33.990  2.86 1.343e+02  15.3939 
OBS: 61292.1919 LSST-r DDF  1.42351e+05  1.8602e+01 4096  1.000 34.050  2.98 8.417e+01  14.6183 
OBS: 61293.3259 LSST-i DDF  6.80950e+04  3.8650e+01 4096  1.000 31.660  1.53 3.580e+01  15.4180 
OBS: 61294.3566 LSST-i DDF  6.76370e+04  3.8657e+01 4096  1.000 31.660  1.97 3.507e+01  15.4316 
OBS: 61297.3205 LSST-g DDF  1.14744e+05  5.0846e+01 4096  1.000 31.620  1.87 1.452e+01  14.8606 
OBS: 61300.1776 LSST-g DDF  8.91703e+04  2.2731e+01 4096  1.000 33.100  2.74 3.378e+01  15.1210 
OBS: 61300.1977 LSST-i DDF  7.87798e+04  1.3237e+01 4096  1.000 34.160  2.03 1.352e+02  15.2548 
OBS: 61300.2043 LSST-r DDF  1.17981e+05  1.5542e+01 4096  1.000 34.230  2.13 8.655e+01  14.8129 
OBS: 61302.2788 LSST-g DDF  7.49529e+04  4.1484e+01 4096  1.000 31.600  1.65 1.466e+01  15.3154 
OBS: 61302.3030 LSST-r DDF  1.19713e+05  4.9647e+01 4096  1.000 31.720  1.73 2.422e+01  14.8091 
OBS: 61302.3586 LSST-i DDF  8.45501e+04  4.3123e+01 4096  1.000 31.660  1.93 3.491e+01  15.1756 
OBS: 61303.3125 LSST-g DDF  6.93886e+04  3.9558e+01 4096  1.000 31.620  1.79 1.446e+01  15.3986 
OBS: 61303.3320 LSST-r DDF  1.18775e+05  4.8976e+01 4096  1.000 31.740  1.54 2.384e+01  14.8147 
OBS: 61307.3015 LSST-g DDF  5.29609e+04  1.3911e+01 4096  1.000 33.640  1.90 1.214e+02  15.6900 
OBS: 61307.3101 LSST-i DDF  9.12873e+04  1.3825e+01 4096  1.000 34.210  1.23 1.629e+02  15.1044 
OBS: 61307.3199 LSST-r DDF  1.10742e+05  1.4197e+01 4096  1.000 34.360  1.31 1.639e+02  14.8913 
OBS: 61313.3492 LSST-g DDF  4.05525e+04  1.2127e+01 4096  1.000 33.650  1.98 1.045e+02  15.9782 
OBS: 61313.3579 LSST-i DDF  7.34601e+04  1.2595e+01 4096  1.000 34.200  2.04 1.503e+02  15.3333 
OBS: 61314.1847 LSST-r DDF  7.34990e+04  1.2362e+01 4096  1.000 34.230  2.05 1.256e+02  15.3295 
OBS: 61315.2773 LSST-r DDF  6.87322e+04  3.6080e+01 4096  1.000 31.820  1.66 3.635e+01  15.4074 
OBS: 61315.3012 LSST-i DDF  6.44140e+04  3.7141e+01 4096  1.000 31.690  1.48 4.159e+01  15.4680 
OBS: 61316.3472 LSST-r DDF  6.44623e+04  3.5373e+01 4096  1.000 31.800  2.21 3.207e+01  15.4773 
END_PHOTOMETRY: 

