SURVEY:   LSST
SNID:             4459  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       53.085938  # deg (avg among obs)
DEC:      -27.363585  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0061 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.029 0.022 0.016 0.011 0.009 0.007  # MW mag-XT per band
PEAKMJD:  61430.098     # estimate for LC fit codes
MJD_TRIGGER:       61419.105  
MJD_DETECT_FIRST:  61416.098  
MJD_DETECT_LAST:   61460.070  

REDSHIFT_HELIO:   0.011509 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.011116 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           917345    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01039 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01039    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1759   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              53.085938     # deg  
SIM_DEC:             -27.363585      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0061   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.490     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61425.945    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.507    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.75  # days 
SIM_TRESTMAX:        33.82  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.711 14.524 15.099 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61416.0975 LSST-g DDF  5.90701e+04  1.1525e+01 4096  1.000 34.130  2.94 4.686e+01  15.5703 
OBS: 61416.1051 LSST-i DDF  4.06065e+04  6.9571e+00 4096  1.000 34.900  3.20 1.583e+02  15.9767 
OBS: 61416.1148 LSST-r DDF  4.82380e+04  7.0738e+00 4096  1.000 34.980  2.41 1.092e+02  15.7831 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61419.1055
OBS: 61419.1066 LSST-r DDF  8.67086e+04  4.1562e+01 6144  1.000 31.760  1.94 2.676e+01  15.1510 
OBS: 61419.1305 LSST-i DDF  7.00518e+04  3.9427e+01 4096  1.000 31.650  1.62 3.724e+01  15.3856 
OBS: 61421.1066 LSST-i DDF  8.52599e+04  4.3050e+01 4096  1.000 31.680  1.92 4.303e+01  15.1721 
OBS: 61423.0617 LSST-g DDF  1.25118e+05  1.4859e+01 4096  1.000 34.400  2.16 1.378e+02  14.7624 
OBS: 61423.0693 LSST-i DDF  9.32920e+04  9.9880e+00 4096  1.000 34.950  1.81 2.142e+02  15.0816 
OBS: 61423.0790 LSST-r DDF  1.36582e+05  1.1162e+01 4096  1.000 35.110  1.63 2.076e+02  14.6573 
OBS: 61426.0611 LSST-i DDF  9.07053e+04  4.4075e+01 4096  1.000 31.710  1.95 5.629e+01  15.1016 
OBS: 61430.0620 LSST-g DDF  1.26588e+05  1.5421e+01 4096  1.000 34.320  1.82 8.328e+01  14.7424 
OBS: 61430.0790 LSST-i DDF  7.82427e+04  9.1937e+00 4096  1.000 34.940  1.81 1.998e+02  15.2729 
OBS: 61430.0981 LSST-r DDF  1.42974e+05  1.1656e+01 4096  1.000 35.070  2.03 1.996e+02  14.6058 
OBS: 61438.0538 LSST-g DDF  8.56465e+04  1.3713e+01 4096  1.000 34.150  2.14 4.890e+01  15.1731 
OBS: 61438.0614 LSST-i DDF  4.60575e+04  7.1591e+00 4096  1.000 34.910  1.76 1.626e+02  15.8419 
OBS: 61438.0711 LSST-r DDF  8.96265e+04  9.5836e+00 4096  1.000 34.980  1.83 1.125e+02  15.1134 
OBS: 61442.0347 LSST-i DDF  4.67943e+04  3.2100e+01 4096  1.000 31.680  1.92 4.057e+01  15.8189 
OBS: 61443.0835 LSST-r DDF  7.87231e+04  4.0475e+01 4096  1.000 31.710  1.53 2.604e+01  15.2524 
OBS: 61445.0509 LSST-g DDF  4.50785e+04  1.0006e+01 4096  1.000 34.140  2.00 4.928e+01  15.8654 
OBS: 61445.0585 LSST-i DDF  5.21867e+04  7.6708e+00 4096  1.000 34.900  1.98 1.654e+02  15.7004 
OBS: 61445.0682 LSST-r DDF  7.91796e+04  9.0753e+00 4096  1.000 34.970  2.36 1.141e+02  15.2615 
OBS: 61453.0470 LSST-g DDF  2.08425e+04  6.7514e+00 4096  1.000 34.330  2.78 1.443e+02  16.7102 
OBS: 61453.0546 LSST-i DDF  5.51087e+04  8.0706e+00 4096  1.000 34.910  2.63 2.265e+02  15.6467 
OBS: 61453.0643 LSST-r DDF  6.10114e+04  7.8716e+00 4096  1.000 35.040  2.36 2.204e+02  15.5468 
OBS: 61460.0361 LSST-g DDF  1.32349e+04  5.4977e+00 4096  1.000 34.120  1.66 5.119e+01  17.1968 
OBS: 61460.0500 LSST-i DDF  3.75515e+04  6.5307e+00 4096  1.000 34.900  1.48 2.111e+02  16.0538 
OBS: 61460.0696 LSST-r DDF  3.64013e+04  6.1815e+00 4096  1.000 35.000  1.87 2.029e+02  16.0991 
END_PHOTOMETRY: 

