SURVEY:   LSST
SNID:             4779  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       62.412586  # deg (avg among obs)
DEC:      -49.994236  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0139 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.065 0.051 0.036 0.026 0.021 0.017  # MW mag-XT per band
PEAKMJD:  61675.273     # estimate for LC fit codes
MJD_TRIGGER:       61675.297  
MJD_DETECT_FIRST:  61675.273  
MJD_DETECT_LAST:   61716.289  

REDSHIFT_HELIO:   0.009870 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009772 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           983594    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01010 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01010    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1753   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              62.412586     # deg  
SIM_DEC:             -49.994236      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0139   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.059     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61677.938    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.174    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.49  # days 
SIM_TRESTMAX:        38.00  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.976 14.099 14.656 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61675.2750 LSST-g DDF  2.56835e+05  5.4078e+01 4096  1.000 32.360  1.96 2.047e+01  13.9744 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61675.2969
OBS: 61675.2988 LSST-r DDF  2.23540e+05  4.7523e+01 6144  1.000 32.490  1.25 3.414e+01  14.1373 
OBS: 61676.3475 LSST-r DDF  2.25357e+05  6.7742e+01 4096  1.000 31.730  1.75 2.373e+01  14.1136 
OBS: 61676.3696 LSST-i DDF  1.45666e+05  5.6437e+01 4096  1.000 31.660  1.95 3.504e+01  14.5947 
OBS: 61679.2861 LSST-r DDF  2.28385e+05  4.8273e+01 4096  1.000 32.480  1.62 3.402e+01  14.1088 
OBS: 61682.2741 LSST-i DDF  1.08970e+05  3.4560e+01 4096  1.000 32.410  1.67 5.045e+01  14.9031 
OBS: 61683.3841 LSST-r DDF  2.04075e+05  6.3336e+01 4096  1.000 31.770  1.88 2.859e+01  14.2212 
OBS: 61687.2971 LSST-r DDF  1.66101e+05  5.7611e+01 4096  1.000 31.750  1.30 2.390e+01  14.4398 
OBS: 61689.2937 LSST-i DDF  6.12084e+04  3.6549e+01 4096  1.000 31.690  2.08 4.323e+01  15.5337 
OBS: 61691.3017 LSST-i DDF  5.57175e+04  2.4609e+01 4096  1.000 32.460  1.94 7.353e+01  15.6380 
OBS: 61693.2826 LSST-i DDF  5.31976e+04  3.3728e+01 4096  1.000 31.720  1.42 6.596e+01  15.6781 
OBS: 61695.3246 LSST-i DDF  5.34573e+04  2.4221e+01 4096  1.000 32.460  1.97 7.810e+01  15.6720 
OBS: 61698.2899 LSST-g DDF  8.47438e+04  3.8713e+01 4096  1.000 31.890  1.42 3.986e+01  15.1837 
OBS: 61698.3161 LSST-r DDF  1.07860e+05  4.4656e+01 4096  1.000 31.840  1.35 4.151e+01  14.9056 
OBS: 61698.3275 LSST-i DDF  5.80525e+04  3.5292e+01 4096  1.000 31.690  1.39 4.451e+01  15.5885 
OBS: 61700.2026 LSST-g DDF  7.13564e+04  1.8092e+01 4096  1.000 33.350  2.05 3.230e+01  15.3646 
OBS: 61700.2092 LSST-i DDF  6.17935e+04  1.1803e+01 4096  1.000 34.150  2.33 1.123e+02  15.5251 
OBS: 61700.2190 LSST-r DDF  1.07177e+05  1.4759e+01 4096  1.000 34.240  2.46 8.087e+01  14.9327 
OBS: 61703.2214 LSST-g DDF  5.65606e+04  3.5544e+01 4096  1.000 31.630  1.50 1.455e+01  15.6155 
OBS: 61704.3526 LSST-r DDF  9.41732e+04  4.3857e+01 4096  1.000 31.730  1.71 2.505e+01  15.0607 
OBS: 61705.2647 LSST-r DDF  9.11306e+04  3.0549e+01 4096  1.000 32.480  1.84 3.359e+01  15.1000 
OBS: 61705.3369 LSST-i DDF  6.36007e+04  2.6477e+01 4096  1.000 32.410  1.63 5.052e+01  15.4943 
OBS: 61707.2474 LSST-g DDF  4.30162e+04  1.3722e+01 4096  1.000 33.400  1.43 3.239e+01  15.9139 
OBS: 61707.2540 LSST-i DDF  6.15351e+04  1.1550e+01 4096  1.000 34.170  1.32 1.108e+02  15.5236 
OBS: 61707.2637 LSST-r DDF  8.28614e+04  1.2947e+01 4096  1.000 34.240  1.64 7.503e+01  15.2031 
OBS: 61708.2639 LSST-r DDF  7.86684e+04  4.0105e+01 4096  1.000 31.730  1.81 2.370e+01  15.2599 
OBS: 61708.2877 LSST-i DDF  6.08991e+04  3.6642e+01 4096  1.000 31.660  1.76 3.510e+01  15.5479 
OBS: 61709.3158 LSST-r DDF  7.41061e+04  3.8916e+01 4096  1.000 31.730  1.67 2.401e+01  15.3236 
OBS: 61710.2260 LSST-g DDF  3.58383e+04  2.8191e+01 4096  1.000 31.640  1.64 1.446e+01  16.1096 
OBS: 61710.2500 LSST-r DDF  7.00978e+04  3.7871e+01 4096  1.000 31.730  1.81 2.373e+01  15.3839 
OBS: 61714.1712 LSST-r DDF  5.58276e+04  3.3338e+01 4096  1.000 31.760  1.47 2.703e+01  15.6326 
OBS: 61714.1954 LSST-i DDF  4.62692e+04  3.1963e+01 4096  1.000 31.660  1.56 3.604e+01  15.8381 
OBS: 61716.2896 LSST-i DDF  4.09262e+04  3.0130e+01 4096  1.000 31.660  1.67 3.541e+01  15.9623 
END_PHOTOMETRY: 

