SURVEY:   LSST
SNID:             1373  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       53.437500  # deg (avg among obs)
DEC:      -27.700109  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0063 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.030 0.023 0.016 0.012 0.009 0.008  # MW mag-XT per band
PEAKMJD:  60977.301     # estimate for LC fit codes
MJD_TRIGGER:       60971.328  
MJD_DETECT_FIRST:  60969.059  
MJD_DETECT_LAST:   61015.070  

REDSHIFT_HELIO:   0.009991 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009607 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           275967    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01038 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01038    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1759   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              53.437500     # deg  
SIM_DEC:             -27.700109      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0063   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.073     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60976.715    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.451    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -7.58  # days 
SIM_TRESTMAX:        38.00  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.066 14.200 14.834 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 30 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60969.0604 LSST-g DDF  1.33933e+05  2.0738e+01 4096  1.000 33.740  3.08 4.623e+01  14.6822 
OBS: 60969.0680 LSST-i DDF  9.29675e+04  1.1013e+01 4096  1.000 34.760  2.74 1.903e+02  15.0742 
OBS: 60969.0777 LSST-r DDF  1.13581e+05  1.1604e+01 4096  1.000 34.830  2.68 1.211e+02  14.8635 
OBS: 60971.3274 LSST-r DDF  1.51770e+05  5.4821e+01 6144  1.000 31.760  1.27 2.485e+01  14.5496 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60971.3281
OBS: 60971.3386 LSST-i DDF  1.13238e+05  4.9438e+01 4096  1.000 31.670  1.25 3.630e+01  14.8570 
OBS: 60972.3473 LSST-g DDF  2.02366e+05  6.7520e+01 4096  1.000 31.620  2.25 1.533e+01  14.2290 
OBS: 60973.3346 LSST-i DDF  1.21318e+05  5.1775e+01 4096  1.000 31.650  1.83 3.625e+01  14.7910 
OBS: 60975.2898 LSST-g DDF  2.31883e+05  2.2325e+01 4096  1.000 34.170  1.68 4.813e+01  14.0870 
OBS: 60975.2974 LSST-i DDF  1.19380e+05  1.1382e+01 4096  1.000 34.920  1.68 1.586e+02  14.8013 
OBS: 60975.3071 LSST-r DDF  2.00638e+05  1.4179e+01 4096  1.000 35.000  1.61 1.102e+02  14.2437 
OBS: 60977.3013 LSST-g DDF  2.36578e+05  7.1647e+01 4096  1.000 31.660  1.89 1.532e+01  14.0675 
OBS: 60977.3254 LSST-r DDF  2.11331e+05  6.5624e+01 4096  1.000 31.730  1.88 2.509e+01  14.1934 
OBS: 60990.2476 LSST-g DDF  1.14121e+05  1.4662e+01 4096  1.000 34.320  2.28 8.106e+01  14.8450 
OBS: 60990.2553 LSST-i DDF  6.22155e+04  8.2627e+00 4096  1.000 34.930  2.06 1.776e+02  15.5191 
OBS: 60990.2650 LSST-r DDF  1.18674e+05  1.0646e+01 4096  1.000 35.060  2.02 1.509e+02  14.8119 
OBS: 60992.0453 LSST-i DDF  6.01732e+04  3.7610e+01 4096  1.000 31.600  1.86 3.973e+01  15.5503 
OBS: 60993.0683 LSST-g DDF  9.09826e+04  4.6687e+01 4096  1.000 31.560  3.23 1.524e+01  15.1023 
OBS: 60994.2501 LSST-r DDF  1.01478e+05  4.5350e+01 4096  1.000 31.740  2.06 2.464e+01  14.9844 
OBS: 60996.0445 LSST-i DDF  6.23701e+04  3.8112e+01 4096  1.000 31.610  1.91 3.947e+01  15.5160 
OBS: 60996.1660 LSST-r DDF  9.62153e+04  3.1381e+01 4096  1.000 32.480  1.68 3.580e+01  15.0343 
OBS: 60998.2261 LSST-g DDF  5.59446e+04  1.1101e+01 4096  1.000 34.150  2.48 4.783e+01  15.6342 
OBS: 60998.2337 LSST-i DDF  6.58333e+04  8.5790e+00 4096  1.000 34.910  2.36 1.585e+02  15.4596 
OBS: 60998.2434 LSST-r DDF  9.23538e+04  9.7588e+00 4096  1.000 34.980  2.72 1.098e+02  15.0800 
OBS: 61003.2473 LSST-i DDF  6.44516e+04  2.6729e+01 4096  1.000 32.410  1.92 5.100e+01  15.4722 
OBS: 61005.2170 LSST-g DDF  3.05024e+04  8.2710e+00 4096  1.000 34.140  2.77 4.749e+01  16.2788 
OBS: 61005.2247 LSST-i DDF  6.12543e+04  8.2916e+00 4096  1.000 34.910  2.42 1.592e+02  15.5284 
OBS: 61005.2344 LSST-r DDF  6.96675e+04  8.4814e+00 4096  1.000 34.980  2.48 1.101e+02  15.3816 
OBS: 61015.0528 LSST-g DDF  2.14020e+04  6.3105e+00 4096  1.000 34.360  1.49 1.167e+02  16.6715 
OBS: 61015.0694 LSST-i DDF  3.21242e+04  5.7708e+00 4096  1.000 35.010  1.48 2.334e+02  16.2372 
OBS: 61015.0702 LSST-r DDF  4.19820e+04  6.2511e+00 4096  1.000 35.110  1.53 2.178e+02  15.9466 
END_PHOTOMETRY: 

