SURVEY:   LSST
SNID:             2735  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       151.962891  # deg (avg among obs)
DEC:      2.686724  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0252 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.118 0.092 0.064 0.047 0.038 0.031  # MW mag-XT per band
PEAKMJD:  61425.281     # estimate for LC fit codes
MJD_TRIGGER:       61418.305  
MJD_DETECT_FIRST:  61417.355  
MJD_DETECT_LAST:   61464.125  

REDSHIFT_HELIO:   0.008702 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009882 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           553342    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00882 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00882    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1725   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              151.962891     # deg  
SIM_DEC:             2.686724      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0252   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.028     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61426.398    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.503    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.95  # days 
SIM_TRESTMAX:        37.39  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.767 13.921 14.732 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 38 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61417.3572 LSST-i DDF  1.15668e+05  5.1232e+01 4096  1.000 31.640  2.60 4.134e+01  14.8499 
OBS: 61418.3035 LSST-g DDF  2.29545e+05  2.1215e+01 6144  1.000 34.270  1.67 5.688e+01  14.1044 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61418.3047
OBS: 61418.3138 LSST-i DDF  1.26550e+05  1.1778e+01 4096  1.000 34.910  1.67 1.723e+02  14.7473 
OBS: 61418.3236 LSST-r DDF  1.72927e+05  1.3237e+01 4096  1.000 34.990  1.91 1.217e+02  14.4007 
OBS: 61420.2256 LSST-g DDF  2.73868e+05  1.8330e+01 4096  1.000 34.780  2.36 7.482e+01  13.9084 
OBS: 61420.2335 LSST-i DDF  1.39853e+05  8.8760e+00 4096  1.000 35.640  2.16 2.598e+02  14.6321 
OBS: 61420.2430 LSST-r DDF  2.09225e+05  1.0552e+01 4096  1.000 35.690  2.18 1.759e+02  14.1986 
OBS: 61425.2823 LSST-g DDF  3.14079e+05  7.6476e+01 4096  1.000 31.830  2.12 3.734e+01  13.7642 
OBS: 61425.3020 LSST-r DDF  2.64875e+05  7.1259e+01 4096  1.000 31.800  2.05 4.000e+01  13.9440 
OBS: 61433.1627 LSST-g DDF  2.80614e+05  7.7927e+01 4096  1.000 31.670  2.74 3.234e+01  13.8772 
OBS: 61433.1866 LSST-r DDF  2.60686e+05  7.1826e+01 4096  1.000 31.770  2.31 4.519e+01  13.9514 
OBS: 61434.2646 LSST-r DDF  2.52924e+05  5.0152e+01 4096  1.000 32.540  4.88 5.279e+01  13.9957 
OBS: 61434.2885 LSST-i DDF  1.07113e+05  3.6591e+01 4096  1.000 32.400  5.32 6.201e+01  14.9290 
OBS: 61438.2435 LSST-g DDF  2.18117e+05  2.1762e+01 4096  1.000 34.160  2.09 5.464e+01  14.1476 
OBS: 61438.2511 LSST-i DDF  8.20768e+04  9.5641e+00 4096  1.000 34.900  1.81 1.728e+02  15.2245 
OBS: 61438.2608 LSST-r DDF  1.99931e+05  1.4225e+01 4096  1.000 34.990  1.70 1.228e+02  14.2489 
OBS: 61440.1669 LSST-r DDF  1.73647e+05  6.0544e+01 4096  1.000 31.700  2.95 2.804e+01  14.4050 
OBS: 61441.2836 LSST-g DDF  1.82750e+05  4.4584e+01 4096  1.000 32.410  1.59 2.464e+01  14.3497 
OBS: 61441.3075 LSST-r DDF  1.60891e+05  4.0814e+01 4096  1.000 32.470  2.40 3.927e+01  14.4890 
OBS: 61442.2296 LSST-g DDF  1.71302e+05  1.9286e+01 4096  1.000 34.160  1.87 5.512e+01  14.4175 
OBS: 61442.2350 LSST-i DDF  6.49158e+04  8.2766e+00 4096  1.000 34.960  1.64 1.777e+02  15.4670 
OBS: 61442.2469 LSST-r DDF  1.53634e+05  1.2421e+01 4096  1.000 35.000  1.84 1.232e+02  14.5444 
OBS: 61444.1891 LSST-r DDF  1.40605e+05  5.3593e+01 4096  1.000 31.730  1.90 2.792e+01  14.6304 
OBS: 61444.2169 LSST-g DDF  1.49785e+05  5.6765e+01 4096  1.000 31.670  1.69 1.761e+01  14.5597 
OBS: 61445.2336 LSST-g DDF  1.40321e+05  1.7464e+01 4096  1.000 34.160  2.15 5.522e+01  14.6311 
OBS: 61445.2412 LSST-i DDF  6.23406e+04  8.3959e+00 4096  1.000 34.900  2.17 1.733e+02  15.5186 
OBS: 61445.2509 LSST-r DDF  1.37422e+05  1.1884e+01 4096  1.000 34.980  2.51 1.233e+02  14.6610 
OBS: 61447.2225 LSST-g DDF  1.22000e+05  1.6290e+01 4096  1.000 34.160  2.24 5.539e+01  14.7797 
OBS: 61447.2287 LSST-i DDF  6.47652e+04  8.3126e+00 4096  1.000 34.960  2.11 1.778e+02  15.4650 
OBS: 61447.2369 LSST-r DDF  1.33717e+05  1.1405e+01 4096  1.000 35.040  2.52 1.266e+02  14.6772 
OBS: 61450.1357 LSST-i DDF  7.43244e+04  4.1327e+01 4096  1.000 31.630  2.15 4.231e+01  15.3238 
OBS: 61460.1812 LSST-r DDF  1.13047e+05  3.2851e+01 4096  1.000 32.590  2.09 9.117e+01  14.8713 
OBS: 61460.2051 LSST-i DDF  8.85071e+04  3.1103e+01 4096  1.000 32.450  1.96 8.761e+01  15.1390 
OBS: 61462.1767 LSST-i DDF  8.09412e+04  4.3682e+01 4096  1.000 31.660  3.41 4.729e+01  15.2322 
OBS: 61463.1085 LSST-g DDF  4.02948e+04  9.6174e+00 4096  1.000 34.110  2.28 5.535e+01  15.9897 
OBS: 61463.1213 LSST-i DDF  7.68363e+04  9.0853e+00 4096  1.000 34.950  2.03 1.916e+02  15.2867 
OBS: 61463.1294 LSST-r DDF  9.28139e+04  9.4258e+00 4096  1.000 35.060  2.01 1.499e+02  15.0833 
OBS: 61464.1239 LSST-i DDF  7.23266e+04  4.0096e+01 4096  1.000 31.650  1.64 3.956e+01  15.3454 
END_PHOTOMETRY: 

