SURVEY:   LSST
SNID:             2230  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       33.750000  # deg (avg among obs)
DEC:      -4.555635  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0192 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.090 0.070 0.049 0.036 0.029 0.023  # MW mag-XT per band
PEAKMJD:  61377.098     # estimate for LC fit codes
MJD_TRIGGER:       61372.105  
MJD_DETECT_FIRST:  61370.133  
MJD_DETECT_LAST:   61404.133  

REDSHIFT_HELIO:   0.012166 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.011318 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           452140    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01085 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01085    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1769   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              33.750000     # deg  
SIM_DEC:             -4.555635      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0192   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.017     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61377.477    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.162    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.28  # days 
SIM_TRESTMAX:        27.29  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.928 14.077 14.711 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61370.1334 LSST-i DDF  1.16841e+05  4.9491e+01 4096  1.000 31.710  1.22 6.177e+01  14.8213 
OBS: 61372.1045 LSST-r DDF  1.81606e+05  6.0259e+01 6144  1.000 31.750  1.49 2.617e+01  14.3505 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61372.1055
OBS: 61372.1252 LSST-i DDF  1.36258e+05  5.4260e+01 4096  1.000 31.670  1.47 3.747e+01  14.6681 
OBS: 61374.0617 LSST-g DDF  2.56154e+05  7.4551e+01 4096  1.000 31.660  1.80 1.655e+01  13.9730 
OBS: 61374.0856 LSST-r DDF  2.11882e+05  6.5106e+01 4096  1.000 31.750  1.80 2.628e+01  14.1885 
OBS: 61375.1361 LSST-r DDF  2.21884e+05  6.6924e+01 4096  1.000 31.740  1.75 2.614e+01  14.1331 
OBS: 61375.1601 LSST-g DDF  2.62639e+05  7.6563e+01 4096  1.000 31.630  2.35 1.629e+01  13.9472 
OBS: 61377.0959 LSST-g DDF  2.68727e+05  2.4037e+01 4096  1.000 34.170  1.94 5.186e+01  13.9293 
OBS: 61377.1035 LSST-i DDF  1.32046e+05  1.2039e+01 4096  1.000 34.910  1.91 1.658e+02  14.6977 
OBS: 61377.1133 LSST-r DDF  2.32183e+05  1.5340e+01 4096  1.000 34.990  2.40 1.164e+02  14.0815 
OBS: 61379.1095 LSST-r DDF  2.30414e+05  6.8216e+01 4096  1.000 31.740  1.96 2.632e+01  14.0884 
OBS: 61379.1322 LSST-i DDF  1.24045e+05  5.2043e+01 4096  1.000 31.660  1.52 3.790e+01  14.7687 
OBS: 61383.1609 LSST-g DDF  2.40299e+05  7.3906e+01 4096  1.000 31.610  2.09 1.642e+01  14.0508 
OBS: 61395.0616 LSST-g DDF  1.01236e+05  1.3542e+01 4096  1.000 34.400  1.99 2.229e+02  14.9884 
OBS: 61395.0750 LSST-i DDF  6.58873e+04  8.6846e+00 4096  1.000 34.960  2.30 3.142e+02  15.4473 
OBS: 61395.0896 LSST-r DDF  1.14815e+05  1.0440e+01 4096  1.000 35.110  2.13 3.354e+02  14.8411 
OBS: 61398.0340 LSST-i DDF  7.01150e+04  3.9014e+01 4096  1.000 31.720  1.56 8.075e+01  15.3817 
OBS: 61402.0790 LSST-i DDF  7.25440e+04  3.9895e+01 4096  1.000 31.660  1.50 3.790e+01  15.3541 
OBS: 61404.1099 LSST-r DDF  9.30387e+04  3.1447e+01 4096  1.000 32.450  2.69 3.839e+01  15.0807 
OBS: 61404.1337 LSST-g DDF  4.62075e+04  2.3995e+01 4096  1.000 32.280  3.11 2.328e+01  15.8321 
END_PHOTOMETRY: 

