SURVEY:   LSST
SNID:             9389  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       149.238281  # deg (avg among obs)
DEC:      1.716146  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0177 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.083 0.065 0.045 0.033 0.026 0.022  # MW mag-XT per band
PEAKMJD:  61163.004     # estimate for LC fit codes
MJD_TRIGGER:       61151.047  
MJD_DETECT_FIRST:  61150.012  
MJD_DETECT_LAST:   61197.012  

REDSHIFT_HELIO:   0.008332 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009498 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           933716    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00883 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00883    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              149.238281     # deg  
SIM_DEC:             1.716146      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0177   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.325     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61159.789    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.596    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.69  # days 
SIM_TRESTMAX:        36.90  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.327 14.279 14.868 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 76 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61150.0106 LSST-g DDF  9.43262e+04  1.0193e+01 4096  1.000 34.900  2.28 7.799e+01  15.0661 
OBS: 61150.0183 LSST-i DDF  7.87995e+04  6.6470e+00 4096  1.000 35.650  1.96 2.455e+02  15.2634 
OBS: 61150.0280 LSST-r DDF  8.79103e+04  6.6969e+00 4096  1.000 35.740  1.98 1.738e+02  15.1587 
OBS: 61151.0459 LSST-g DDF  1.10624e+05  1.5592e+01 6144  1.000 34.150  2.45 5.473e+01  14.8819 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61151.0469
OBS: 61151.0496 LSST-i DDF  9.15325e+04  9.8614e+00 4096  1.000 34.960  2.28 1.801e+02  15.0929 
OBS: 61151.0632 LSST-r DDF  1.03418e+05  1.0313e+01 4096  1.000 34.980  2.27 1.230e+02  14.9685 
OBS: 61152.0787 LSST-g DDF  1.28221e+05  1.6804e+01 4096  1.000 34.150  3.06 5.737e+01  14.7270 
OBS: 61152.0863 LSST-i DDF  1.03705e+05  1.0925e+01 4096  1.000 34.890  3.10 1.761e+02  14.9656 
OBS: 61152.0961 LSST-r DDF  1.19006e+05  1.1214e+01 4096  1.000 34.960  3.31 1.242e+02  14.8070 
OBS: 61153.1381 LSST-g DDF  1.44857e+05  1.8842e+01 4096  1.000 34.030  2.21 5.419e+01  14.5957 
OBS: 61153.1457 LSST-i DDF  1.12328e+05  1.1503e+01 4096  1.000 34.840  1.90 1.884e+02  14.8726 
OBS: 61153.1554 LSST-r DDF  1.35630e+05  1.2352e+01 4096  1.000 34.880  2.04 1.292e+02  14.6685 
OBS: 61154.1814 LSST-g DDF  1.60511e+05  2.2701e+01 4096  1.000 33.740  3.10 4.993e+01  14.4864 
OBS: 61154.1870 LSST-i DDF  1.19446e+05  1.8357e+01 4096  1.000 33.940  3.39 1.398e+02  14.8122 
OBS: 61155.0239 LSST-r DDF  1.60832e+05  8.8064e+00 4096  1.000 35.830  2.73 3.627e+02  14.4842 
OBS: 61155.0244 LSST-i DDF  1.21560e+05  9.4218e+00 4096  1.000 35.380  2.19 3.223e+02  14.7852 
OBS: 61155.0350 LSST-g DDF  1.71489e+05  1.7887e+01 4096  1.000 34.350  2.70 1.612e+02  14.4178 
OBS: 61162.9875 LSST-g DDF  1.78263e+05  1.8071e+01 4096  1.000 34.360  1.95 1.821e+02  14.3743 
OBS: 61162.9951 LSST-i DDF  1.04800e+05  1.0663e+01 4096  1.000 34.940  1.77 2.590e+02  14.9541 
OBS: 61163.0048 LSST-r DDF  1.90998e+05  1.3335e+01 4096  1.000 35.090  1.58 2.749e+02  14.3057 
OBS: 61163.9809 LSST-g DDF  1.73430e+05  1.8051e+01 4096  1.000 34.320  1.63 1.095e+02  14.4021 
OBS: 61163.9885 LSST-i DDF  1.00598e+05  1.0437e+01 4096  1.000 34.930  1.53 2.206e+02  14.9937 
OBS: 61163.9982 LSST-r DDF  1.85369e+05  1.3234e+01 4096  1.000 35.070  1.67 2.085e+02  14.3334 
OBS: 61165.0849 LSST-g DDF  1.67200e+05  1.8518e+01 4096  1.000 34.260  2.98 1.683e+02  14.4390 
OBS: 61165.0925 LSST-i DDF  9.58523e+04  1.0564e+01 4096  1.000 34.890  2.44 2.456e+02  15.0506 
OBS: 61165.1022 LSST-r DDF  1.78452e+05  1.3617e+01 4096  1.000 35.000  3.01 2.472e+02  14.3753 
OBS: 61166.0865 LSST-g DDF  1.61785e+05  1.8289e+01 4096  1.000 34.240  2.98 1.388e+02  14.4793 
OBS: 61166.0941 LSST-i DDF  9.09044e+04  1.0624e+01 4096  1.000 34.880  3.62 2.350e+02  15.1074 
OBS: 61166.1038 LSST-r DDF  1.67988e+05  1.3547e+01 4096  1.000 34.980  4.27 2.285e+02  14.4247 
OBS: 61168.1082 LSST-g DDF  1.47589e+05  1.3625e+01 4096  1.000 34.760  2.74 1.023e+02  14.5789 
OBS: 61168.1158 LSST-i DDF  8.05897e+04  7.1499e+00 4096  1.000 35.550  2.55 2.938e+02  15.2265 
OBS: 61168.1241 LSST-r DDF  1.52639e+05  9.7277e+00 4096  1.000 35.540  2.85 2.185e+02  14.5452 
OBS: 61170.0177 LSST-g DDF  1.31955e+05  1.2046e+01 4096  1.000 34.900  2.09 8.020e+01  14.6952 
OBS: 61170.0253 LSST-i DDF  7.26952e+04  6.3777e+00 4096  1.000 35.650  1.74 2.514e+02  15.3480 
OBS: 61170.0322 LSST-r DDF  1.36218e+05  8.1738e+00 4096  1.000 35.780  1.99 1.841e+02  14.6700 
OBS: 61170.9785 LSST-g DDF  1.23345e+05  1.6218e+01 4096  1.000 34.180  1.69 5.766e+01  14.7675 
OBS: 61170.9854 LSST-i DDF  6.72504e+04  8.4226e+00 4096  1.000 34.960  1.63 1.801e+02  15.4313 
OBS: 61170.9941 LSST-r DDF  1.28199e+05  1.1038e+01 4096  1.000 35.060  1.65 1.315e+02  14.7317 
OBS: 61171.9846 LSST-g DDF  1.14860e+05  1.5739e+01 4096  1.000 34.170  2.31 5.716e+01  14.8414 
OBS: 61171.9922 LSST-i DDF  6.34218e+04  8.4460e+00 4096  1.000 34.900  1.96 1.758e+02  15.4951 
OBS: 61172.0020 LSST-r DDF  1.20952e+05  1.1095e+01 4096  1.000 34.990  2.25 1.264e+02  14.7971 
OBS: 61172.9775 LSST-g DDF  1.09644e+05  1.5388e+01 4096  1.000 34.170  2.61 5.735e+01  14.9092 
OBS: 61172.9852 LSST-i DDF  6.08735e+04  8.3180e+00 4096  1.000 34.900  2.29 1.756e+02  15.5365 
OBS: 61172.9949 LSST-r DDF  1.12746e+05  1.0732e+01 4096  1.000 34.990  2.61 1.263e+02  14.8618 
OBS: 61173.9808 LSST-g DDF  1.02485e+05  1.4214e+01 4096  1.000 34.270  2.70 6.024e+01  14.9768 
OBS: 61173.9849 LSST-i DDF  5.95339e+04  8.2440e+00 4096  1.000 34.900  2.40 1.757e+02  15.5633 
OBS: 61173.9968 LSST-r DDF  1.07440e+05  1.0232e+01 4096  1.000 35.040  2.40 1.297e+02  14.9223 
OBS: 61174.9772 LSST-g DDF  9.52580e+04  1.4359e+01 4096  1.000 34.170  2.86 5.757e+01  15.0512 
OBS: 61174.9849 LSST-i DDF  5.81723e+04  8.1719e+00 4096  1.000 34.900  2.53 1.760e+02  15.5908 
OBS: 61174.9946 LSST-r DDF  1.02408e+05  1.0231e+01 4096  1.000 34.990  2.53 1.269e+02  14.9674 
OBS: 61176.9970 LSST-g DDF  8.21869e+04  9.4908e+00 4096  1.000 34.910  2.82 8.163e+01  15.2099 
OBS: 61177.0046 LSST-i DDF  5.74081e+04  5.7353e+00 4096  1.000 35.650  2.36 2.523e+02  15.6085 
OBS: 61177.0143 LSST-r DDF  9.87672e+04  7.1402e+00 4096  1.000 35.730  2.28 1.816e+02  15.0234 
OBS: 61178.9958 LSST-g DDF  7.11012e+04  8.8288e+00 4096  1.000 34.910  2.64 8.239e+01  15.3694 
OBS: 61179.0035 LSST-i DDF  5.90196e+04  5.8240e+00 4096  1.000 35.650  2.47 2.533e+02  15.5770 
OBS: 61179.0132 LSST-r DDF  9.60153e+04  7.0436e+00 4096  1.000 35.730  2.34 1.822e+02  15.0510 
OBS: 61180.9969 LSST-g DDF  6.01982e+04  7.8359e+00 4096  1.000 34.990  2.07 1.085e+02  15.5461 
OBS: 61181.0037 LSST-i DDF  6.28633e+04  5.8779e+00 4096  1.000 35.680  1.87 2.744e+02  15.5083 
OBS: 61181.0143 LSST-r DDF  9.54462e+04  6.9615e+00 4096  1.000 35.750  2.13 2.090e+02  15.0530 
OBS: 61181.9744 LSST-g DDF  5.59431e+04  1.0343e+01 4096  1.000 34.310  1.71 1.017e+02  15.6363 
OBS: 61181.9820 LSST-i DDF  6.49055e+04  8.4625e+00 4096  1.000 34.920  1.66 2.085e+02  15.4744 
OBS: 61181.9918 LSST-r DDF  9.56746e+04  9.6796e+00 4096  1.000 35.040  2.00 1.781e+02  15.0512 
OBS: 61182.9825 LSST-g DDF  5.12430e+04  1.0034e+01 4096  1.000 34.320  2.47 1.340e+02  15.7281 
OBS: 61182.9901 LSST-i DDF  6.62524e+04  8.6720e+00 4096  1.000 34.930  2.33 2.418e+02  15.4483 
OBS: 61182.9998 LSST-r DDF  9.54434e+04  9.6725e+00 4096  1.000 35.060  2.38 2.256e+02  15.0534 
OBS: 61185.9552 LSST-i DDF  6.95758e+04  4.0978e+01 4096  1.000 31.690  2.77 7.034e+01  15.3989 
OBS: 61185.9718 LSST-g DDF  4.14545e+04  3.1485e+01 4096  1.000 31.840  4.10 5.681e+01  15.9542 
OBS: 61192.9813 LSST-g DDF  2.75960e+04  8.0009e+00 4096  1.000 34.300  3.32 1.508e+02  16.3973 
OBS: 61192.9889 LSST-i DDF  6.14881e+04  8.6143e+00 4096  1.000 34.910  2.78 2.541e+02  15.5293 
OBS: 61192.9986 LSST-r DDF  6.86163e+04  8.6391e+00 4096  1.000 35.040  3.19 2.675e+02  15.4083 
OBS: 61193.9731 LSST-g DDF  2.64057e+04  7.5886e+00 4096  1.000 34.170  1.99 6.162e+01  16.4474 
OBS: 61193.9807 LSST-i DDF  5.85333e+04  8.1929e+00 4096  1.000 34.890  2.08 1.879e+02  15.5837 
OBS: 61193.9905 LSST-r DDF  6.47360e+04  8.1000e+00 4096  1.000 35.020  2.11 1.952e+02  15.4761 
OBS: 61196.9942 LSST-g DDF  2.29373e+04  5.0110e+00 4096  1.000 34.920  1.90 8.930e+01  16.6037 
OBS: 61197.0030 LSST-i DDF  4.91395e+04  5.3647e+00 4096  1.000 35.620  1.86 2.711e+02  15.7762 
OBS: 61197.0127 LSST-r DDF  5.42406e+04  5.4092e+00 4096  1.000 35.690  1.99 1.948e+02  15.6681 
END_PHOTOMETRY: 

