SURVEY:   LSST
SNID:             5923  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       50.625000  # deg (avg among obs)
DEC:      -28.037678  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0143 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.067 0.053 0.037 0.027 0.021 0.017  # MW mag-XT per band
PEAKMJD:  61356.039     # estimate for LC fit codes
MJD_TRIGGER:       61356.039  
MJD_DETECT_FIRST:  61346.309  
MJD_DETECT_LAST:   61385.172  

REDSHIFT_HELIO:   0.010989 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010559 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           217562    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01043 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01043    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1760   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              50.625000     # deg  
SIM_DEC:             -28.037678      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0143   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.406     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61354.430    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.410    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.04  # days 
SIM_TRESTMAX:        30.46  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.502 14.598 15.055 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61346.3083 LSST-i DDF  1.05521e+05  4.8116e+01 4096  1.000 31.660  1.74 3.942e+01  14.9460 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61356.0391
OBS: 61356.0398 LSST-g DDF  1.54339e+05  6.1791e+01 6144  1.000 31.520  2.48 1.598e+01  14.5229 
OBS: 61356.1775 LSST-r DDF  1.46195e+05  3.9102e+01 4096  1.000 32.460  2.62 3.616e+01  14.5904 
OBS: 61357.2697 LSST-g DDF  1.51548e+05  5.7919e+01 4096  1.000 31.640  2.42 1.526e+01  14.5556 
OBS: 61359.2755 LSST-i DDF  8.84645e+04  4.4017e+01 4096  1.000 31.660  1.59 3.649e+01  15.1297 
OBS: 61368.2462 LSST-i DDF  5.98090e+04  3.5924e+01 4096  1.000 31.720  1.43 7.681e+01  15.5546 
OBS: 61371.2272 LSST-r DDF  7.97735e+04  3.8531e+01 4096  1.000 31.850  1.74 5.120e+01  15.2401 
OBS: 61371.2513 LSST-i DDF  5.35042e+04  3.4098e+01 4096  1.000 31.690  1.51 5.203e+01  15.6812 
OBS: 61372.2297 LSST-i DDF  5.22213e+04  3.3544e+01 4096  1.000 31.690  1.41 4.655e+01  15.7026 
OBS: 61375.2223 LSST-r DDF  6.95337e+04  2.6088e+01 4096  1.000 32.530  1.48 4.012e+01  15.3965 
OBS: 61375.2465 LSST-g DDF  3.66863e+04  1.9192e+01 4096  1.000 32.510  1.85 3.381e+01  16.0934 
OBS: 61377.2640 LSST-r DDF  6.62535e+04  3.7321e+01 4096  1.000 31.710  2.32 2.711e+01  15.4539 
OBS: 61381.2155 LSST-g DDF  2.53908e+04  2.4189e+01 4096  1.000 31.610  2.46 1.494e+01  16.4836 
OBS: 61382.2012 LSST-r DDF  5.52776e+04  2.3898e+01 4096  1.000 32.480  2.27 3.468e+01  15.6419 
OBS: 61382.2254 LSST-i DDF  4.90755e+04  2.3491e+01 4096  1.000 32.400  1.83 5.205e+01  15.7661 
OBS: 61385.1723 LSST-r DDF  4.77639e+04  3.1008e+01 4096  1.000 31.750  1.69 2.439e+01  15.7965 
END_PHOTOMETRY: 

