SURVEY:   LSST
SNID:             5507  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       54.140625  # deg (avg among obs)
DEC:      -29.741899  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0110 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.052 0.041 0.028 0.021 0.016 0.013  # MW mag-XT per band
PEAKMJD:  61678.141     # estimate for LC fit codes
MJD_TRIGGER:       61671.191  
MJD_DETECT_FIRST:  61669.395  
MJD_DETECT_LAST:   61716.270  

REDSHIFT_HELIO:   0.012691 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.012332 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           133375    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01036 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01036    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1758   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              54.140625     # deg  
SIM_DEC:             -29.741899      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0110   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.073     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61678.969    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.429    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.48  # days 
SIM_TRESTMAX:        36.96  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.072 14.260 14.807 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61669.3936 LSST-i DDF  1.03761e+05  3.2989e+01 4096  1.000 32.460  1.34 6.944e+01  14.9582 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61671.1914
OBS: 61671.1917 LSST-g DDF  1.36643e+05  5.8137e+01 6144  1.000 31.520  2.43 1.509e+01  14.6626 
OBS: 61671.2142 LSST-r DDF  1.55905e+05  5.7193e+01 4096  1.000 31.700  1.97 2.544e+01  14.5195 
OBS: 61672.4004 LSST-r DDF  1.70128e+05  5.5785e+01 4096  1.000 31.850  1.40 4.454e+01  14.4265 
OBS: 61673.3906 LSST-i DDF  1.38187e+05  5.4518e+01 4096  1.000 31.680  1.87 3.970e+01  14.6488 
OBS: 61675.3876 LSST-r DDF  1.92212e+05  6.1411e+01 4096  1.000 31.770  1.35 2.654e+01  14.2963 
OBS: 61676.3763 LSST-i DDF  1.32067e+05  3.7827e+01 4096  1.000 32.420  1.59 4.998e+01  14.6934 
OBS: 61678.1400 LSST-g DDF  2.34310e+05  2.5419e+01 4096  1.000 33.900  1.94 4.749e+01  14.0785 
OBS: 61678.1573 LSST-r DDF  1.97544e+05  1.4738e+01 4096  1.000 34.900  1.68 1.183e+02  14.2623 
OBS: 61678.1592 LSST-i DDF  1.23242e+05  1.1802e+01 4096  1.000 34.880  1.72 1.888e+02  14.7718 
OBS: 61682.1995 LSST-g DDF  2.22743e+05  7.1133e+01 4096  1.000 31.610  1.64 1.514e+01  14.1324 
OBS: 61682.2248 LSST-r DDF  1.94897e+05  6.3009e+01 4096  1.000 31.730  1.70 2.460e+01  14.2786 
OBS: 61683.3613 LSST-i DDF  1.03974e+05  4.7433e+01 4096  1.000 31.670  1.52 3.530e+01  14.9557 
OBS: 61683.3725 LSST-r DDF  1.92151e+05  6.1978e+01 4096  1.000 31.750  1.56 2.460e+01  14.2964 
OBS: 61689.1885 LSST-i DDF  7.91942e+04  4.1826e+01 4096  1.000 31.670  1.89 4.837e+01  15.2517 
OBS: 61697.3293 LSST-r DDF  9.28127e+04  4.1421e+01 4096  1.000 31.860  1.98 5.135e+01  15.0839 
OBS: 61697.3406 LSST-i DDF  6.56637e+04  3.7704e+01 4096  1.000 31.700  1.85 5.144e+01  15.4646 
OBS: 61698.2060 LSST-g DDF  5.83153e+04  3.2317e+01 4096  1.000 31.880  1.45 3.832e+01  15.5796 
OBS: 61698.3610 LSST-r DDF  8.98122e+04  4.0871e+01 4096  1.000 31.840  1.53 4.605e+01  15.1214 
OBS: 61698.3737 LSST-i DDF  6.52511e+04  3.7870e+01 4096  1.000 31.690  1.74 5.866e+01  15.4589 
OBS: 61699.3692 LSST-i DDF  6.62772e+04  3.7963e+01 4096  1.000 31.680  1.49 4.929e+01  15.4496 
OBS: 61701.3307 LSST-r DDF  8.36558e+04  2.8523e+01 4096  1.000 32.540  1.85 4.263e+01  15.1974 
OBS: 61701.3420 LSST-i DDF  6.68192e+04  2.7098e+01 4096  1.000 32.420  1.85 5.486e+01  15.4429 
OBS: 61704.3166 LSST-r DDF  7.69331e+04  3.9532e+01 4096  1.000 31.740  2.11 2.448e+01  15.2841 
OBS: 61706.2896 LSST-g DDF  3.81568e+04  9.2134e+00 4096  1.000 34.150  3.22 4.752e+01  16.0535 
OBS: 61706.2972 LSST-i DDF  5.90978e+04  8.1494e+00 4096  1.000 34.910  2.44 1.581e+02  15.5715 
OBS: 61706.3069 LSST-r DDF  7.20202e+04  8.5109e+00 4096  1.000 35.000  1.65 1.102e+02  15.3550 
OBS: 61707.3096 LSST-r DDF  6.86491e+04  3.7116e+01 4096  1.000 31.750  1.60 2.474e+01  15.3986 
OBS: 61709.3120 LSST-r DDF  6.29445e+04  3.5738e+01 4096  1.000 31.740  1.77 2.464e+01  15.4977 
OBS: 61711.3118 LSST-g DDF  3.15739e+04  2.6492e+01 4096  1.000 31.640  1.82 1.519e+01  16.2574 
OBS: 61712.0716 LSST-i DDF  4.60618e+04  2.3236e+01 4096  1.000 32.360  1.73 5.713e+01  15.8394 
OBS: 61713.1285 LSST-g DDF  2.87306e+04  2.4483e+01 4096  1.000 31.710  1.54 1.910e+01  16.3535 
OBS: 61713.1528 LSST-r DDF  5.14354e+04  3.2012e+01 4096  1.000 31.760  1.53 2.623e+01  15.7304 
OBS: 61714.1274 LSST-g DDF  2.73653e+04  2.3278e+01 4096  1.000 31.770  1.50 2.317e+01  16.4121 
OBS: 61714.1517 LSST-r DDF  4.78668e+04  3.0623e+01 4096  1.000 31.780  1.51 2.846e+01  15.7933 
OBS: 61714.3110 LSST-i DDF  4.09625e+04  3.0123e+01 4096  1.000 31.660  1.58 3.635e+01  15.9632 
OBS: 61716.2706 LSST-i DDF  3.72304e+04  2.8601e+01 4096  1.000 31.670  1.59 3.541e+01  16.0740 
END_PHOTOMETRY: 

