SURVEY:   LSST
SNID:             9264  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       60.528168  # deg (avg among obs)
DEC:      -50.285809  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0084 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.039 0.031 0.022 0.016 0.013 0.010  # MW mag-XT per band
PEAKMJD:  61437.055     # estimate for LC fit codes
MJD_TRIGGER:       61437.055  
MJD_DETECT_FIRST:  61430.133  
MJD_DETECT_LAST:   61474.039  

REDSHIFT_HELIO:   0.011756 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.011635 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           908269    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01012 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01012    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1753   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              60.528168     # deg  
SIM_DEC:             -50.285809      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0084   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.154     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61438.520    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.770    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.30  # days 
SIM_TRESTMAX:        35.19  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.022 14.113 14.826 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61430.1335 LSST-g DDF  1.91478e+05  2.7066e+01 4096  1.000 33.570  2.81 1.137e+02  14.2988 
OBS: 61430.1401 LSST-i DDF  1.18654e+05  1.6333e+01 4096  1.000 34.160  2.48 1.622e+02  14.8110 
OBS: 61430.1498 LSST-r DDF  1.37353e+05  1.6449e+01 4096  1.000 34.290  2.27 1.639e+02  14.6556 
OBS: 61437.0534 LSST-g DDF  2.50126e+05  3.3528e+01 6144  1.000 33.370  2.47 3.311e+01  14.0056 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61437.0547
OBS: 61437.0600 LSST-i DDF  1.24968e+05  1.6641e+01 4096  1.000 34.150  2.14 1.130e+02  14.7578 
OBS: 61437.0697 LSST-r DDF  2.22446e+05  2.1407e+01 4096  1.000 34.220  2.51 7.692e+01  14.1323 
OBS: 61442.0292 LSST-i DDF  1.04604e+05  4.9260e+01 4096  1.000 31.690  3.93 5.059e+01  14.9471 
OBS: 61443.0718 LSST-r DDF  2.09808e+05  6.5698e+01 4096  1.000 31.720  1.99 2.459e+01  14.1851 
OBS: 61445.0906 LSST-g DDF  2.13320e+05  3.1706e+01 4096  1.000 33.320  3.06 3.334e+01  14.1751 
OBS: 61445.0907 LSST-i DDF  9.01287e+04  1.3604e+01 4096  1.000 34.240  2.00 1.323e+02  15.1086 
OBS: 61445.1069 LSST-r DDF  1.94717e+05  2.0321e+01 4096  1.000 34.190  2.55 8.040e+01  14.2770 
OBS: 61452.0419 LSST-g DDF  1.43156e+05  2.3038e+01 4096  1.000 33.590  2.31 8.273e+01  14.6095 
OBS: 61452.0485 LSST-i DDF  5.97112e+04  1.1599e+01 4096  1.000 34.170  2.35 1.401e+02  15.5600 
OBS: 61452.0582 LSST-r DDF  1.27173e+05  1.5697e+01 4096  1.000 34.300  2.36 1.266e+02  14.7339 
OBS: 61456.0909 LSST-r DDF  1.07902e+05  3.5230e+01 4096  1.000 32.540  4.29 9.676e+01  14.9099 
OBS: 61456.1145 LSST-i DDF  5.50746e+04  2.6098e+01 4096  1.000 32.380  2.25 9.120e+01  15.6425 
OBS: 61460.1271 LSST-g DDF  7.17974e+04  1.8526e+01 4096  1.000 33.370  2.49 1.158e+02  15.3528 
OBS: 61460.1337 LSST-i DDF  6.22574e+04  1.2611e+01 4096  1.000 34.070  2.38 1.773e+02  15.5199 
OBS: 61460.1434 LSST-r DDF  1.03724e+05  1.5466e+01 4096  1.000 34.150  2.59 1.744e+02  14.9532 
OBS: 61464.0827 LSST-r DDF  1.01440e+05  4.6575e+01 4096  1.000 31.680  1.64 2.618e+01  14.9822 
OBS: 61464.1056 LSST-i DDF  7.08267e+04  4.1063e+01 4096  1.000 31.580  1.73 4.040e+01  15.3771 
OBS: 61467.0332 LSST-g DDF  4.18636e+04  1.3798e+01 4096  1.000 33.360  1.58 3.468e+01  15.9507 
OBS: 61467.0398 LSST-i DDF  7.42972e+04  1.2986e+01 4096  1.000 34.130  1.85 1.197e+02  15.3216 
OBS: 61467.0495 LSST-r DDF  9.53808e+04  1.4156e+01 4096  1.000 34.200  1.75 8.171e+01  15.0502 
OBS: 61474.0242 LSST-g DDF  3.00803e+04  1.2120e+01 4096  1.000 33.310  3.53 3.471e+01  16.3084 
OBS: 61474.0308 LSST-i DDF  5.88518e+04  1.1562e+01 4096  1.000 34.130  1.65 1.222e+02  15.5771 
OBS: 61474.0405 LSST-r DDF  6.74011e+04  1.1972e+01 4096  1.000 34.190  1.76 8.309e+01  15.4288 
END_PHOTOMETRY: 

