SURVEY:   LSST
SNID:             6067  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       54.667969  # deg (avg among obs)
DEC:      -28.037678  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0088 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.041 0.032 0.022 0.017 0.013 0.011  # MW mag-XT per band
PEAKMJD:  61698.145     # estimate for LC fit codes
MJD_TRIGGER:       61692.102  
MJD_DETECT_FIRST:  61689.188  
MJD_DETECT_LAST:   61736.223  

REDSHIFT_HELIO:   0.007910 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.007550 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           246638    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01036 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01036    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1758   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              54.667969     # deg  
SIM_DEC:             -28.037678      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0088   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.257     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61698.102    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.443    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.82  # days 
SIM_TRESTMAX:        37.76  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.190 14.201 14.878 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61689.1885 LSST-i DDF  7.93503e+04  4.1866e+01 4096  1.000 31.670  1.89 4.837e+01  15.2479 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61692.1016
OBS: 61692.1019 LSST-g DDF  1.71520e+05  2.0118e+01 6144  1.000 34.120  2.22 2.462e+02  14.4054 
OBS: 61692.1192 LSST-r DDF  1.50065e+05  1.2445e+01 4096  1.000 35.000  1.77 3.499e+02  14.5570 
OBS: 61692.1216 LSST-i DDF  1.08199e+05  1.1040e+01 4096  1.000 34.920  1.83 3.330e+02  14.9155 
OBS: 61697.3279 LSST-r DDF  2.06156e+05  6.1352e+01 4096  1.000 31.860  2.05 5.233e+01  14.2159 
OBS: 61697.3392 LSST-i DDF  1.14101e+05  4.9347e+01 4096  1.000 31.700  1.85 5.222e+01  14.8622 
OBS: 61698.1455 LSST-g DDF  2.10969e+05  2.0815e+01 4096  1.000 34.220  1.61 6.198e+01  14.1907 
OBS: 61698.1578 LSST-i DDF  1.11314e+05  1.0809e+01 4096  1.000 34.960  1.60 1.963e+02  14.8792 
OBS: 61698.1665 LSST-r DDF  2.09007e+05  1.3972e+01 4096  1.000 35.080  1.94 1.601e+02  14.2012 
OBS: 61699.2016 LSST-g DDF  2.09275e+05  6.3494e+01 4096  1.000 31.790  1.67 2.307e+01  14.2027 
OBS: 61701.3300 LSST-r DDF  2.03498e+05  6.2672e+01 4096  1.000 31.790  1.84 3.015e+01  14.2276 
OBS: 61701.3413 LSST-i DDF  1.06263e+05  4.8058e+01 4096  1.000 31.670  1.77 3.873e+01  14.9323 
OBS: 61703.3610 LSST-i DDF  1.00677e+05  4.6954e+01 4096  1.000 31.660  1.53 4.015e+01  15.0059 
OBS: 61704.3153 LSST-r DDF  1.84424e+05  6.1045e+01 4096  1.000 31.740  2.03 2.460e+01  14.3427 
OBS: 61706.2896 LSST-g DDF  1.58166e+05  1.8640e+01 4096  1.000 34.150  3.22 4.752e+01  14.5018 
OBS: 61706.2972 LSST-i DDF  8.73306e+04  9.8532e+00 4096  1.000 34.910  2.44 1.581e+02  15.1483 
OBS: 61706.3069 LSST-r DDF  1.64499e+05  1.2842e+01 4096  1.000 35.000  1.65 1.102e+02  14.4569 
OBS: 61707.3240 LSST-r DDF  1.56207e+05  3.9766e+01 4096  1.000 32.490  1.73 3.539e+01  14.5197 
OBS: 61707.3497 LSST-i DDF  8.44525e+04  4.3551e+01 4096  1.000 31.640  1.92 3.760e+01  15.1917 
OBS: 61709.3111 LSST-r DDF  1.40049e+05  5.3200e+01 4096  1.000 31.740  1.79 2.477e+01  14.6323 
OBS: 61711.3116 LSST-g DDF  1.12360e+05  3.5133e+01 4096  1.000 32.400  1.82 2.159e+01  14.8638 
OBS: 61712.0703 LSST-i DDF  6.85344e+04  2.8374e+01 4096  1.000 32.350  1.79 5.852e+01  15.4114 
OBS: 61713.2559 LSST-g DDF  9.95781e+04  1.3846e+01 4096  1.000 34.290  1.33 5.216e+01  15.0032 
OBS: 61713.2762 LSST-i DDF  6.74189e+04  8.5578e+00 4096  1.000 34.920  1.34 1.590e+02  15.4320 
OBS: 61713.2795 LSST-r DDF  1.17858e+05  1.0629e+01 4096  1.000 35.050  1.71 1.132e+02  14.8236 
OBS: 61714.1278 LSST-g DDF  9.37524e+04  4.2926e+01 4096  1.000 31.770  1.54 2.329e+01  15.0710 
OBS: 61714.1522 LSST-r DDF  1.14675e+05  4.7271e+01 4096  1.000 31.780  1.51 2.855e+01  14.8440 
OBS: 61714.3115 LSST-i DDF  6.71253e+04  3.8392e+01 4096  1.000 31.660  1.55 3.650e+01  15.4427 
OBS: 61716.1541 LSST-i DDF  6.73065e+04  2.2392e+01 4096  1.000 32.840  1.65 7.125e+01  15.4305 
OBS: 61725.0386 LSST-g DDF  4.02139e+04  1.0062e+01 4096  1.000 34.010  2.50 4.895e+01  15.9962 
OBS: 61725.0462 LSST-i DDF  6.57890e+04  8.8197e+00 4096  1.000 34.860  2.43 1.751e+02  15.4485 
OBS: 61725.0559 LSST-r DDF  9.02377e+04  9.5999e+00 4096  1.000 35.000  2.42 1.615e+02  15.1042 
OBS: 61727.2624 LSST-i DDF  6.26126e+04  3.6845e+01 4096  1.000 31.690  1.75 4.670e+01  15.5082 
OBS: 61728.0379 LSST-g DDF  3.26915e+04  2.8396e+01 4096  1.000 31.530  2.02 1.571e+01  16.2147 
OBS: 61728.1596 LSST-r DDF  7.63718e+04  2.7501e+01 4096  1.000 32.520  1.58 4.642e+01  15.2860 
OBS: 61734.2838 LSST-r DDF  5.30969e+04  2.3489e+01 4096  1.000 32.470  1.85 3.594e+01  15.6897 
OBS: 61736.2055 LSST-g DDF  2.15709e+04  6.8754e+00 4096  1.000 34.160  1.96 4.746e+01  16.6624 
OBS: 61736.2132 LSST-i DDF  4.72065e+04  7.3138e+00 4096  1.000 34.910  2.45 1.574e+02  15.8143 
OBS: 61736.2228 LSST-r DDF  4.85543e+04  7.0419e+00 4096  1.000 34.990  1.96 1.091e+02  15.7812 
END_PHOTOMETRY: 

