SURVEY:   LSST
SNID:             3051  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       150.292969  # deg (avg among obs)
DEC:      2.164027  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0136 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.064 0.050 0.035 0.026 0.020 0.017  # MW mag-XT per band
PEAKMJD:  61154.180     # estimate for LC fit codes
MJD_TRIGGER:       61148.059  
MJD_DETECT_FIRST:  61148.035  
MJD_DETECT_LAST:   61193.992  

REDSHIFT_HELIO:   0.009459 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010632 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           623912    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00883 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00883    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              150.292969     # deg  
SIM_DEC:             2.164027      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0136   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.020     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61157.602    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.387    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.48  # days 
SIM_TRESTMAX:        36.07  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.840 13.934 14.694 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 76 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61148.0366 LSST-g DDF  1.89043e+05  2.0163e+01 4096  1.000 34.170  1.73 5.440e+01  14.3053 
OBS: 61148.0479 LSST-i DDF  7.55788e+04  8.9072e+00 4096  1.000 34.960  1.48 1.764e+02  15.3022 
OBS: 61148.0583 LSST-r DDF  1.14826e+05  1.0545e+01 6144  1.000 35.040  1.68 1.251e+02  14.8483 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61148.0586
OBS: 61150.0106 LSST-g DDF  2.38858e+05  1.6198e+01 4096  1.000 34.900  2.28 7.799e+01  14.0562 
OBS: 61150.0183 LSST-i DDF  1.01464e+05  7.5258e+00 4096  1.000 35.650  1.96 2.455e+02  14.9865 
OBS: 61150.0280 LSST-r DDF  1.55742e+05  8.8971e+00 4096  1.000 35.740  1.98 1.738e+02  14.5168 
OBS: 61151.0459 LSST-g DDF  2.62190e+05  2.3973e+01 4096  1.000 34.150  2.45 5.473e+01  13.9622 
OBS: 61151.0496 LSST-i DDF  1.12920e+05  1.0929e+01 4096  1.000 34.960  2.28 1.801e+02  14.8742 
OBS: 61151.0632 LSST-r DDF  1.78012e+05  1.3503e+01 4096  1.000 34.980  2.27 1.230e+02  14.3800 
OBS: 61152.0787 LSST-g DDF  2.80978e+05  2.4831e+01 4096  1.000 34.150  3.06 5.737e+01  13.8861 
OBS: 61152.0863 LSST-i DDF  1.21470e+05  1.1790e+01 4096  1.000 34.890  3.10 1.761e+02  14.7908 
OBS: 61152.0961 LSST-r DDF  1.97395e+05  1.4391e+01 4096  1.000 34.960  3.31 1.242e+02  14.2670 
OBS: 61153.1381 LSST-g DDF  2.92748e+05  2.6765e+01 4096  1.000 34.030  2.21 5.419e+01  13.8370 
OBS: 61153.1457 LSST-i DDF  1.27413e+05  1.2240e+01 4096  1.000 34.840  1.90 1.884e+02  14.7364 
OBS: 61153.1554 LSST-r DDF  2.16029e+05  1.5568e+01 4096  1.000 34.880  2.04 1.292e+02  14.1704 
OBS: 61154.1690 LSST-i DDF  1.31350e+05  1.8049e+01 4096  1.000 34.070  3.28 1.481e+02  14.7078 
OBS: 61154.1814 LSST-g DDF  2.95174e+05  3.0743e+01 4096  1.000 33.740  3.10 4.993e+01  13.8218 
OBS: 61155.0239 LSST-r DDF  2.43027e+05  1.0762e+01 4096  1.000 35.830  2.73 3.627e+02  14.0398 
OBS: 61155.0244 LSST-i DDF  1.32574e+05  9.8251e+00 4096  1.000 35.380  2.19 3.223e+02  14.6955 
OBS: 61155.0350 LSST-g DDF  2.94226e+05  2.3309e+01 4096  1.000 34.350  2.70 1.612e+02  13.8220 
OBS: 61162.9875 LSST-g DDF  2.68425e+05  2.2116e+01 4096  1.000 34.360  1.95 1.821e+02  13.9341 
OBS: 61162.9951 LSST-i DDF  1.31649e+05  1.1920e+01 4096  1.000 34.940  1.77 2.590e+02  14.7051 
OBS: 61163.0048 LSST-r DDF  2.72479e+05  1.5900e+01 4096  1.000 35.090  1.58 2.749e+02  13.9098 
OBS: 61163.9809 LSST-g DDF  2.62534e+05  2.2193e+01 4096  1.000 34.320  1.63 1.095e+02  13.9617 
OBS: 61163.9885 LSST-i DDF  1.27008e+05  1.1709e+01 4096  1.000 34.930  1.53 2.206e+02  14.7378 
OBS: 61163.9982 LSST-r DDF  2.66108e+05  1.5838e+01 4096  1.000 35.070  1.67 2.085e+02  13.9380 
OBS: 61165.0849 LSST-g DDF  2.52741e+05  2.2628e+01 4096  1.000 34.260  2.98 1.683e+02  13.9984 
OBS: 61165.0925 LSST-i DDF  1.22127e+05  1.1861e+01 4096  1.000 34.890  2.44 2.456e+02  14.7840 
OBS: 61165.1022 LSST-r DDF  2.56110e+05  1.6219e+01 4096  1.000 35.000  3.01 2.472e+02  13.9810 
OBS: 61166.0865 LSST-g DDF  2.42388e+05  2.2289e+01 4096  1.000 34.240  2.98 1.388e+02  14.0358 
OBS: 61166.0941 LSST-i DDF  1.16983e+05  1.1916e+01 4096  1.000 34.880  3.62 2.350e+02  14.8285 
OBS: 61166.1038 LSST-r DDF  2.45196e+05  1.6192e+01 4096  1.000 34.980  4.27 2.285e+02  14.0297 
OBS: 61168.1082 LSST-g DDF  2.22048e+05  1.6689e+01 4096  1.000 34.760  2.74 1.023e+02  14.1342 
OBS: 61168.1158 LSST-i DDF  1.03156e+05  8.0448e+00 4096  1.000 35.550  2.55 2.938e+02  14.9689 
OBS: 61168.1241 LSST-r DDF  2.18722e+05  1.1611e+01 4096  1.000 35.540  2.85 2.185e+02  14.1474 
OBS: 61170.0177 LSST-g DDF  1.99372e+05  1.4800e+01 4096  1.000 34.900  2.09 8.020e+01  14.2487 
OBS: 61170.0253 LSST-i DDF  8.78331e+04  6.9996e+00 4096  1.000 35.650  1.74 2.514e+02  15.1346 
OBS: 61170.0322 LSST-r DDF  1.96148e+05  9.7994e+00 4096  1.000 35.780  1.99 1.841e+02  14.2777 
OBS: 61170.9785 LSST-g DDF  1.88305e+05  2.0032e+01 4096  1.000 34.180  1.69 5.766e+01  14.3020 
OBS: 61170.9861 LSST-i DDF  8.38750e+04  9.6033e+00 4096  1.000 34.910  1.55 1.757e+02  15.1949 
OBS: 61170.9959 LSST-r DDF  1.82139e+05  1.3514e+01 4096  1.000 35.000  1.58 1.265e+02  14.3484 
OBS: 61171.9846 LSST-g DDF  1.79021e+05  1.9635e+01 4096  1.000 34.170  2.31 5.716e+01  14.3589 
OBS: 61171.9922 LSST-i DDF  7.92112e+04  9.4153e+00 4096  1.000 34.900  1.96 1.758e+02  15.2485 
OBS: 61172.0020 LSST-r DDF  1.69922e+05  1.3135e+01 4096  1.000 34.990  2.25 1.264e+02  14.4176 
OBS: 61172.9775 LSST-g DDF  1.70141e+05  1.9150e+01 4096  1.000 34.170  2.61 5.735e+01  14.4224 
OBS: 61172.9852 LSST-i DDF  7.62292e+04  9.2750e+00 4096  1.000 34.900  2.29 1.756e+02  15.2994 
OBS: 61172.9949 LSST-r DDF  1.62197e+05  1.2849e+01 4096  1.000 34.990  2.61 1.263e+02  14.4724 
OBS: 61173.9773 LSST-g DDF  1.59949e+05  1.8572e+01 4096  1.000 34.170  2.69 5.758e+01  14.4912 
OBS: 61173.9849 LSST-i DDF  7.35146e+04  9.1265e+00 4096  1.000 34.900  2.40 1.757e+02  15.3368 
OBS: 61173.9946 LSST-r DDF  1.56007e+05  1.2595e+01 4096  1.000 34.990  2.41 1.266e+02  14.5156 
OBS: 61174.9772 LSST-g DDF  1.49456e+05  1.7960e+01 4096  1.000 34.170  2.86 5.757e+01  14.5635 
OBS: 61174.9835 LSST-i DDF  7.18924e+04  8.5985e+00 4096  1.000 35.010  2.53 1.849e+02  15.3529 
OBS: 61174.9913 LSST-r DDF  1.51287e+05  1.1797e+01 4096  1.000 35.100  2.49 1.361e+02  14.5501 
OBS: 61176.9970 LSST-g DDF  1.29465e+05  1.1893e+01 4096  1.000 34.910  2.82 8.163e+01  14.7249 
OBS: 61177.0046 LSST-i DDF  7.37263e+04  6.4700e+00 4096  1.000 35.650  2.36 2.523e+02  15.3314 
OBS: 61177.0143 LSST-r DDF  1.44557e+05  8.6231e+00 4096  1.000 35.730  2.28 1.816e+02  14.5937 
OBS: 61178.9958 LSST-g DDF  1.06841e+05  1.0806e+01 4096  1.000 34.910  2.64 8.239e+01  14.9251 
OBS: 61179.0035 LSST-i DDF  8.12026e+04  6.7904e+00 4096  1.000 35.650  2.47 2.533e+02  15.2292 
OBS: 61179.0132 LSST-r DDF  1.44905e+05  8.6354e+00 4096  1.000 35.730  2.34 1.822e+02  14.5950 
OBS: 61180.9969 LSST-g DDF  8.68629e+04  9.3975e+00 4096  1.000 34.990  2.07 1.085e+02  15.1486 
OBS: 61181.0037 LSST-i DDF  9.11312e+04  7.0471e+00 4096  1.000 35.680  1.87 2.744e+02  15.0982 
OBS: 61181.0143 LSST-r DDF  1.46855e+05  8.6155e+00 4096  1.000 35.750  2.13 2.090e+02  14.5807 
OBS: 61181.9744 LSST-g DDF  7.96899e+04  1.2321e+01 4096  1.000 34.310  1.71 1.017e+02  15.2487 
OBS: 61181.9820 LSST-i DDF  9.75135e+04  1.0330e+01 4096  1.000 34.920  1.66 2.085e+02  15.0343 
OBS: 61181.9918 LSST-r DDF  1.47965e+05  1.2004e+01 4096  1.000 35.040  2.00 1.781e+02  14.5781 
OBS: 61182.9825 LSST-g DDF  7.20856e+04  1.1818e+01 4096  1.000 34.320  2.47 1.340e+02  15.3524 
OBS: 61182.9901 LSST-i DDF  1.03558e+05  1.0723e+01 4096  1.000 34.930  2.33 2.418e+02  14.9707 
OBS: 61182.9998 LSST-r DDF  1.47360e+05  1.1945e+01 4096  1.000 35.060  2.38 2.256e+02  14.5770 
OBS: 61185.9552 LSST-i DDF  1.17521e+05  5.1867e+01 4096  1.000 31.690  2.77 7.034e+01  14.8245 
OBS: 61185.9718 LSST-g DDF  5.56562e+04  3.5385e+01 4096  1.000 31.840  4.10 5.681e+01  15.6458 
OBS: 61192.9813 LSST-g DDF  3.59410e+04  8.9395e+00 4096  1.000 34.300  3.32 1.508e+02  16.1144 
OBS: 61192.9889 LSST-i DDF  9.13958e+04  1.0329e+01 4096  1.000 34.910  2.78 2.541e+02  15.1005 
OBS: 61192.9986 LSST-r DDF  9.59705e+04  1.0050e+01 4096  1.000 35.040  3.19 2.675e+02  15.0398 
OBS: 61193.9731 LSST-g DDF  3.43164e+04  8.6358e+00 4096  1.000 34.170  1.99 6.162e+01  16.1650 
OBS: 61193.9807 LSST-i DDF  8.31130e+04  9.7121e+00 4096  1.000 34.890  2.08 1.879e+02  15.2036 
OBS: 61193.9905 LSST-r DDF  8.87404e+04  9.4433e+00 4096  1.000 35.020  2.11 1.952e+02  15.1225 
END_PHOTOMETRY: 

