SURVEY:   LSST
SNID:             7504  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       150.820312  # deg (avg among obs)
DEC:      0.522234  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0225 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.105 0.083 0.057 0.042 0.034 0.027  # MW mag-XT per band
PEAKMJD:  61041.328     # estimate for LC fit codes
MJD_TRIGGER:       61041.328  
MJD_DETECT_FIRST:  61034.328  
MJD_DETECT_LAST:   61070.117  

REDSHIFT_HELIO:   0.008841 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010021 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           536192    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00882 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00882    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1725   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              150.820312     # deg  
SIM_DEC:             0.522234      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0225   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.125     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61043.730    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.664    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.32  # days 
SIM_TRESTMAX:        35.10  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.273 14.311 14.823 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 26 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61034.3298 LSST-r DDF  6.88227e+04  3.7192e+01 4096  1.000 31.750  1.62 2.762e+01  15.4019 
OBS: 61041.3267 LSST-g DDF  1.84855e+05  1.9937e+01 6144  1.000 34.170  1.57 5.475e+01  14.3351 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61041.3281
OBS: 61042.2784 LSST-i DDF  1.20029e+05  5.1503e+01 4096  1.000 31.680  2.11 6.224e+01  14.8107 
OBS: 61049.3293 LSST-i DDF  9.22591e+04  4.4489e+01 4096  1.000 31.690  1.45 5.369e+01  15.0892 
OBS: 61051.1811 LSST-g DDF  1.50566e+05  1.9653e+01 4096  1.000 33.980  2.06 5.341e+01  14.5569 
OBS: 61051.1951 LSST-i DDF  8.04677e+04  9.5046e+00 4096  1.000 34.900  1.88 1.986e+02  15.2402 
OBS: 61051.2038 LSST-r DDF  1.40501e+05  1.1838e+01 4096  1.000 35.010  1.86 1.470e+02  14.6299 
OBS: 61052.1966 LSST-g DDF  1.39000e+05  1.8478e+01 4096  1.000 34.030  2.85 5.426e+01  14.6351 
OBS: 61052.2042 LSST-i DDF  7.51035e+04  9.4376e+00 4096  1.000 34.860  2.53 1.867e+02  15.3112 
OBS: 61052.2140 LSST-r DDF  1.32121e+05  1.1836e+01 4096  1.000 34.950  2.66 1.335e+02  14.7072 
OBS: 61056.2603 LSST-g DDF  9.75743e+04  4.5816e+01 4096  1.000 31.670  1.42 1.710e+01  15.0284 
OBS: 61056.2841 LSST-r DDF  1.03524e+05  4.5315e+01 4096  1.000 31.760  1.38 2.704e+01  14.9636 
OBS: 61057.2992 LSST-g DDF  8.88955e+04  1.3903e+01 4096  1.000 34.160  1.83 5.423e+01  15.1301 
OBS: 61057.3068 LSST-i DDF  6.04646e+04  8.2227e+00 4096  1.000 34.900  1.71 1.725e+02  15.5439 
OBS: 61057.3166 LSST-r DDF  9.83347e+04  9.9914e+00 4096  1.000 34.990  1.75 1.221e+02  15.0132 
OBS: 61062.2774 LSST-r DDF  9.14761e+04  3.0513e+01 4096  1.000 32.490  2.04 3.833e+01  15.0884 
OBS: 61062.3013 LSST-i DDF  6.72331e+04  2.7413e+01 4096  1.000 32.400  1.79 5.434e+01  15.4276 
OBS: 61065.3080 LSST-g DDF  4.26599e+04  3.0829e+01 4096  1.000 31.640  2.17 1.717e+01  15.9211 
OBS: 61065.3317 LSST-r DDF  9.07371e+04  4.3363e+01 4096  1.000 31.720  2.18 2.764e+01  15.1119 
OBS: 61066.2087 LSST-r DDF  8.84345e+04  3.0138e+01 4096  1.000 32.480  1.96 3.873e+01  15.1313 
OBS: 61066.3234 LSST-i DDF  7.27921e+04  4.1315e+01 4096  1.000 31.630  3.00 3.886e+01  15.3410 
OBS: 61067.1889 LSST-g DDF  3.71669e+04  2.0991e+01 4096  1.000 32.340  3.21 2.390e+01  16.0721 
OBS: 61067.2127 LSST-r DDF  8.53220e+04  2.9646e+01 4096  1.000 32.480  2.25 3.858e+01  15.1637 
OBS: 61070.1003 LSST-g DDF  3.20474e+04  1.0518e+01 4096  1.000 33.970  3.02 1.910e+02  16.2450 
OBS: 61070.1079 LSST-i DDF  6.67988e+04  9.7491e+00 4096  1.000 34.800  3.01 2.992e+02  15.4437 
OBS: 61070.1176 LSST-r DDF  7.55246e+04  9.3859e+00 4096  1.000 34.940  2.61 2.943e+02  15.3034 
END_PHOTOMETRY: 

