SURVEY:   LSST
SNID:             6590  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       65.134232  # deg (avg among obs)
DEC:      -48.239017  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0111 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.052 0.041 0.028 0.021 0.017 0.013  # MW mag-XT per band
PEAKMJD:  60919.215     # estimate for LC fit codes
MJD_TRIGGER:       60919.215  
MJD_DETECT_FIRST:  60912.215  
MJD_DETECT_LAST:   60958.301  

REDSHIFT_HELIO:   0.011018 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010948 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           349544    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01007 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01007    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1752   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              65.134232     # deg  
SIM_DEC:             -48.239017      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0111   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.332     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60921.961    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.590    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.65  # days 
SIM_TRESTMAX:        35.98  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.244 14.296 14.862 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60912.2163 LSST-i DDF  8.35146e+04  1.5281e+01 4096  1.000 33.970  3.41 1.354e+02  15.1900 
OBS: 60912.2260 LSST-r DDF  1.06399e+05  1.6292e+01 4096  1.000 34.030  3.19 8.439e+01  14.9282 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60919.2148
OBS: 60919.2157 LSST-g DDF  1.99280e+05  3.1772e+01 6144  1.000 33.250  2.80 6.573e+01  14.2528 
OBS: 60919.2243 LSST-i DDF  1.23663e+05  1.7628e+01 4096  1.000 34.050  3.03 1.457e+02  14.7635 
OBS: 60919.2341 LSST-r DDF  1.86133e+05  2.0378e+01 4096  1.000 34.150  3.41 1.073e+02  14.3260 
OBS: 60929.3057 LSST-g DDF  1.66232e+05  2.4566e+01 4096  1.000 33.610  1.70 1.079e+02  14.4522 
OBS: 60929.3144 LSST-i DDF  8.21152e+04  1.3295e+01 4096  1.000 34.190  1.63 1.561e+02  15.2108 
OBS: 60929.3241 LSST-r DDF  1.57694e+05  1.7090e+01 4096  1.000 34.340  1.58 1.529e+02  14.5006 
OBS: 60933.2703 LSST-g DDF  1.30271e+05  2.4836e+01 4096  1.000 33.320  3.77 3.439e+01  14.7166 
OBS: 60933.2790 LSST-i DDF  6.43932e+04  1.2349e+01 4096  1.000 34.130  3.20 1.187e+02  15.4770 
OBS: 60933.2888 LSST-r DDF  1.27889e+05  1.6219e+01 4096  1.000 34.230  2.93 8.406e+01  14.7354 
OBS: 60939.2918 LSST-g DDF  8.18715e+04  4.2956e+01 4096  1.000 31.620  1.69 1.457e+01  15.2183 
OBS: 60939.3158 LSST-r DDF  9.79950e+04  4.4487e+01 4096  1.000 31.740  1.39 2.414e+01  15.0240 
OBS: 60948.1172 LSST-g DDF  3.98959e+04  1.6159e+01 4096  1.000 33.120  4.54 6.573e+01  15.9984 
OBS: 60948.1217 LSST-i DDF  6.92227e+04  1.4101e+01 4096  1.000 33.990  3.58 1.502e+02  15.4027 
OBS: 60948.1272 LSST-r DDF  8.89715e+04  1.4865e+01 4096  1.000 34.080  3.79 1.166e+02  15.1293 
OBS: 60953.3689 LSST-i DDF  6.57043e+04  3.7800e+01 4096  1.000 31.690  1.93 4.566e+01  15.4524 
OBS: 60955.3236 LSST-i DDF  6.14296e+04  3.5997e+01 4096  1.000 31.730  1.39 6.870e+01  15.5298 
OBS: 60956.3877 LSST-r DDF  6.28412e+04  3.4192e+01 4096  1.000 31.870  1.52 7.082e+01  15.4992 
OBS: 60957.3238 LSST-g DDF  2.40945e+04  9.5893e+00 4096  1.000 33.660  1.97 1.262e+02  16.5397 
OBS: 60957.3325 LSST-i DDF  5.61845e+04  1.1024e+01 4096  1.000 34.210  1.87 1.663e+02  15.6263 
OBS: 60957.3422 LSST-r DDF  5.98786e+04  1.0501e+01 4096  1.000 34.370  1.66 1.726e+02  15.5555 
OBS: 60958.2760 LSST-r DDF  5.73830e+04  3.2992e+01 4096  1.000 31.850  2.12 4.865e+01  15.6032 
OBS: 60958.3002 LSST-i DDF  5.35469e+04  3.4520e+01 4096  1.000 31.700  2.38 4.844e+01  15.6793 
END_PHOTOMETRY: 

