SURVEY:   LSST
SNID:             8582  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       11.592292  # deg (avg among obs)
DEC:      -43.705135  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0059 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.028 0.022 0.015 0.011 0.009 0.007  # MW mag-XT per band
PEAKMJD:  61679.195     # estimate for LC fit codes
MJD_TRIGGER:       61679.219  
MJD_DETECT_FIRST:  61679.195  
MJD_DETECT_LAST:   61691.035  

REDSHIFT_HELIO:   0.011958 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.011243 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           766597    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01071 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01071    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1766   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              11.592292     # deg  
SIM_DEC:             -43.705135      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0059   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.011     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61662.465    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.182    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        16.55  # days 
SIM_TRESTMAX:        28.31  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.011 14.154 14.729 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 6 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61679.1952 LSST-r DDF  1.15066e+05  4.7997e+01 4096  1.000 31.750  1.62 2.446e+01  14.8435 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61679.2188
OBS: 61679.2198 LSST-g DDF  1.08366e+05  4.8525e+01 6144  1.000 31.660  2.04 1.513e+01  14.9095 
OBS: 61688.1193 LSST-i DDF  7.45086e+04  4.0073e+01 4096  1.000 31.700  1.94 4.879e+01  15.3181 
OBS: 61691.0165 LSST-g DDF  4.14256e+04  1.0059e+01 4096  1.000 34.280  2.89 2.292e+02  15.9592 
OBS: 61691.0241 LSST-i DDF  6.96038e+04  8.9588e+00 4096  1.000 34.920  1.96 3.088e+02  15.3922 
OBS: 61691.0338 LSST-r DDF  7.91322e+04  8.8741e+00 4096  1.000 35.070  1.96 3.278e+02  15.2516 
END_PHOTOMETRY: 

