SURVEY:   LSST
SNID:             4142  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       34.980469  # deg (avg among obs)
DEC:      -5.604223  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0176 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.082 0.065 0.045 0.033 0.026 0.021  # MW mag-XT per band
PEAKMJD:  61710.180     # estimate for LC fit codes
MJD_TRIGGER:       61710.180  
MJD_DETECT_FIRST:  61702.211  
MJD_DETECT_LAST:   61742.168  

REDSHIFT_HELIO:   0.010172 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009348 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           851078    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01082 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01082    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1768   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              34.980469     # deg  
SIM_DEC:             -5.604223      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0176   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.101     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61709.023    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.818    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -6.74  # days 
SIM_TRESTMAX:        34.68  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.173 14.235 14.768 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61702.2124 LSST-g DDF  1.42395e+05  1.7515e+01 4096  1.000 34.170  2.40 5.328e+01  14.6239 
OBS: 61702.2200 LSST-i DDF  1.08903e+05  1.0968e+01 4096  1.000 34.910  2.18 1.676e+02  14.9063 
OBS: 61702.2297 LSST-r DDF  1.29659e+05  1.1430e+01 4096  1.000 35.000  2.36 1.190e+02  14.7242 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61710.1797
OBS: 61710.1807 LSST-g DDF  2.12594e+05  2.1286e+01 6144  1.000 34.180  2.00 5.337e+01  14.1837 
OBS: 61710.1884 LSST-i DDF  1.17224e+05  1.1284e+01 4096  1.000 34.920  1.66 1.678e+02  14.8291 
OBS: 61710.1981 LSST-r DDF  1.98778e+05  1.4049e+01 4096  1.000 35.010  1.56 1.195e+02  14.2504 
OBS: 61711.1235 LSST-r DDF  1.93527e+05  6.2500e+01 4096  1.000 31.740  1.57 2.694e+01  14.2768 
OBS: 61711.1474 LSST-i DDF  1.11143e+05  4.9306e+01 4096  1.000 31.660  1.61 3.773e+01  14.8869 
OBS: 61712.0923 LSST-i DDF  1.05139e+05  3.4144e+01 4096  1.000 32.400  1.65 5.617e+01  14.9461 
OBS: 61718.2854 LSST-g DDF  1.39008e+05  1.8367e+01 4096  1.000 34.040  1.92 5.413e+01  14.6398 
OBS: 61718.2930 LSST-i DDF  6.35909e+04  8.7037e+00 4096  1.000 34.840  1.88 1.861e+02  15.4834 
OBS: 61718.3027 LSST-r DDF  1.24293e+05  1.1837e+01 4096  1.000 34.880  2.27 1.265e+02  14.7673 
OBS: 61726.1127 LSST-g DDF  6.85223e+04  1.1442e+01 4096  1.000 34.320  2.55 9.797e+01  15.4080 
OBS: 61726.1203 LSST-i DDF  6.24722e+04  8.3745e+00 4096  1.000 34.930  2.36 2.096e+02  15.5118 
OBS: 61726.1300 LSST-r DDF  9.37674e+04  9.4780e+00 4096  1.000 35.080  2.61 1.921e+02  15.0740 
OBS: 61728.0997 LSST-r DDF  9.25905e+04  4.3090e+01 4096  1.000 31.750  1.64 2.627e+01  15.0816 
OBS: 61734.1189 LSST-g DDF  3.27507e+04  8.4191e+00 4096  1.000 34.170  1.85 5.208e+01  16.2143 
OBS: 61734.1266 LSST-i DDF  6.90309e+04  8.6749e+00 4096  1.000 34.920  1.53 1.665e+02  15.4097 
OBS: 61734.1363 LSST-r DDF  7.75590e+04  8.8325e+00 4096  1.000 35.000  1.62 1.173e+02  15.2791 
OBS: 61737.0970 LSST-r DDF  6.45780e+04  3.6027e+01 4096  1.000 31.750  1.67 2.599e+01  15.4919 
OBS: 61737.1219 LSST-i DDF  5.83441e+04  3.5886e+01 4096  1.000 31.660  1.69 3.698e+01  15.5779 
OBS: 61742.1503 LSST-g DDF  2.09818e+04  6.8658e+00 4096  1.000 34.140  2.22 5.183e+01  16.6976 
OBS: 61742.1579 LSST-i DDF  4.26343e+04  6.9478e+00 4096  1.000 34.900  1.87 1.698e+02  15.9258 
OBS: 61742.1676 LSST-r DDF  4.37647e+04  6.7296e+00 4096  1.000 34.980  1.96 1.189e+02  15.8908 
END_PHOTOMETRY: 

