SURVEY:   LSST
SNID:             3454  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       151.083984  # deg (avg among obs)
DEC:      3.134927  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0211 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.099 0.077 0.054 0.040 0.031 0.026  # MW mag-XT per band
PEAKMJD:  61422.301     # estimate for LC fit codes
MJD_TRIGGER:       61414.215  
MJD_DETECT_FIRST:  61413.309  
MJD_DETECT_LAST:   61460.086  

REDSHIFT_HELIO:   0.009651 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010826 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           706639    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00883 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00883    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              151.083984     # deg  
SIM_DEC:             3.134927      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0211   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.347     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61423.445    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.155    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -10.05  # days 
SIM_TRESTMAX:        37.40  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.442 14.478 14.929 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 89 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61413.3072 LSST-g DDF  6.67929e+04  1.1717e+01 4096  1.000 34.230  3.07 5.605e+01  15.4367 
OBS: 61413.3245 LSST-i DDF  5.72228e+04  8.2354e+00 4096  1.000 34.890  3.16 1.711e+02  15.6071 
OBS: 61414.2132 LSST-r DDF  7.65507e+04  7.8315e+00 6144  1.000 35.270  3.01 1.537e+02  15.2856 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61414.2148
OBS: 61414.3138 LSST-g DDF  8.17060e+04  1.3404e+01 4096  1.000 34.150  2.29 5.378e+01  15.2191 
OBS: 61414.3190 LSST-i DDF  6.98115e+04  8.6552e+00 4096  1.000 34.950  2.06 1.760e+02  15.3925 
OBS: 61415.2779 LSST-r DDF  9.09206e+04  7.9796e+00 4096  1.000 35.400  2.38 1.506e+02  15.0993 
OBS: 61415.3033 LSST-g DDF  9.76088e+04  1.4638e+01 4096  1.000 34.150  2.03 5.394e+01  15.0301 
OBS: 61415.3109 LSST-i DDF  8.18037e+04  9.5536e+00 4096  1.000 34.900  1.88 1.718e+02  15.2232 
OBS: 61416.2985 LSST-g DDF  1.12468e+05  1.5717e+01 4096  1.000 34.150  2.35 5.389e+01  14.8711 
OBS: 61416.3061 LSST-i DDF  9.16740e+04  1.0107e+01 4096  1.000 34.900  1.91 1.719e+02  15.0913 
OBS: 61416.3158 LSST-r DDF  1.04610e+05  1.0313e+01 4096  1.000 34.990  2.04 1.214e+02  14.9455 
OBS: 61417.3062 LSST-g DDF  1.28178e+05  1.6873e+01 4096  1.000 34.140  3.10 5.362e+01  14.7297 
OBS: 61417.3159 LSST-i DDF  1.00935e+05  1.0400e+01 4096  1.000 34.950  2.40 1.765e+02  14.9889 
OBS: 61417.3236 LSST-r DDF  1.18113e+05  1.1015e+01 4096  1.000 34.980  2.30 1.213e+02  14.8209 
OBS: 61418.3035 LSST-g DDF  1.43058e+05  1.6753e+01 4096  1.000 34.270  1.67 5.690e+01  14.6122 
OBS: 61418.3162 LSST-i DDF  1.07624e+05  1.0628e+01 4096  1.000 34.960  1.72 1.794e+02  14.9187 
OBS: 61418.3236 LSST-r DDF  1.29535e+05  1.1464e+01 4096  1.000 34.990  1.91 1.217e+02  14.7201 
OBS: 61420.2256 LSST-g DDF  1.59733e+05  1.4007e+01 4096  1.000 34.780  2.36 7.482e+01  14.4896 
OBS: 61420.2335 LSST-i DDF  1.12976e+05  7.9923e+00 4096  1.000 35.640  2.16 2.598e+02  14.8679 
OBS: 61420.2430 LSST-r DDF  1.47088e+05  8.8558e+00 4096  1.000 35.690  2.18 1.759e+02  14.5772 
OBS: 61421.2958 LSST-g DDF  1.63634e+05  1.8759e+01 4096  1.000 34.170  1.58 5.435e+01  14.4582 
OBS: 61421.3035 LSST-i DDF  1.12465e+05  1.1102e+01 4096  1.000 34.910  1.56 1.724e+02  14.8707 
OBS: 61421.3132 LSST-r DDF  1.55498e+05  1.2547e+01 4096  1.000 34.990  1.62 1.220e+02  14.5268 
OBS: 61422.2993 LSST-g DDF  1.67995e+05  1.9104e+01 4096  1.000 34.160  2.14 5.411e+01  14.4433 
OBS: 61422.3069 LSST-i DDF  1.10449e+05  1.1080e+01 4096  1.000 34.900  1.92 1.723e+02  14.8937 
OBS: 61422.3166 LSST-r DDF  1.59721e+05  1.2726e+01 4096  1.000 34.990  1.98 1.219e+02  14.4964 
OBS: 61423.2785 LSST-g DDF  1.67187e+05  1.9055e+01 4096  1.000 34.160  2.00 5.412e+01  14.4415 
OBS: 61423.2862 LSST-i DDF  1.07531e+05  1.0929e+01 4096  1.000 34.900  1.85 1.720e+02  14.9236 
OBS: 61423.2959 LSST-r DDF  1.60214e+05  1.2747e+01 4096  1.000 34.990  2.03 1.216e+02  14.4800 
OBS: 61424.2768 LSST-g DDF  1.67171e+05  1.9052e+01 4096  1.000 34.160  1.83 5.427e+01  14.4514 
OBS: 61424.2845 LSST-i DDF  1.04548e+05  1.0766e+01 4096  1.000 34.900  1.68 1.722e+02  14.9573 
OBS: 61424.2942 LSST-r DDF  1.62772e+05  1.2777e+01 4096  1.000 35.000  1.59 1.221e+02  14.4765 
OBS: 61425.3133 LSST-g DDF  1.61870e+05  1.7742e+01 4096  1.000 34.280  1.71 6.625e+01  14.4750 
OBS: 61425.3241 LSST-i DDF  1.00831e+05  1.0577e+01 4096  1.000 34.900  1.70 1.741e+02  14.9948 
OBS: 61425.3323 LSST-r DDF  1.59582e+05  1.2427e+01 4096  1.000 35.040  1.78 1.295e+02  14.4841 
OBS: 61433.1627 LSST-g DDF  1.04009e+05  4.7744e+01 4096  1.000 31.670  2.74 3.234e+01  14.9567 
OBS: 61433.1866 LSST-r DDF  1.13751e+05  4.7757e+01 4096  1.000 31.770  2.31 4.519e+01  14.8607 
OBS: 61434.2206 LSST-g DDF  9.45420e+04  1.3693e+01 4096  1.000 34.280  2.99 9.732e+01  15.0552 
OBS: 61434.2311 LSST-i DDF  6.16438e+04  8.2305e+00 4096  1.000 34.970  2.85 2.013e+02  15.5196 
OBS: 61434.2392 LSST-r DDF  1.07247e+05  1.0100e+01 4096  1.000 35.090  3.27 1.702e+02  14.9270 
OBS: 61435.1710 LSST-g DDF  8.74506e+04  1.4202e+01 4096  1.000 34.100  2.51 5.707e+01  15.1457 
OBS: 61435.1786 LSST-i DDF  5.92782e+04  8.2234e+00 4096  1.000 34.890  1.96 1.851e+02  15.5671 
OBS: 61435.1883 LSST-r DDF  1.00593e+05  1.0179e+01 4096  1.000 34.980  2.19 1.359e+02  14.9857 
OBS: 61436.1883 LSST-g DDF  8.06664e+04  1.3579e+01 4096  1.000 34.110  2.59 5.425e+01  15.2374 
OBS: 61436.1960 LSST-i DDF  5.80227e+04  8.1403e+00 4096  1.000 34.890  2.07 1.765e+02  15.5900 
OBS: 61436.2646 LSST-r DDF  9.54314e+04  9.8586e+00 4096  1.000 34.990  1.94 1.350e+02  15.0523 
OBS: 61438.2435 LSST-g DDF  6.85705e+04  1.2223e+01 4096  1.000 34.160  2.09 5.464e+01  15.4173 
OBS: 61438.2511 LSST-i DDF  5.85255e+04  8.1024e+00 4096  1.000 34.900  1.81 1.728e+02  15.5837 
OBS: 61438.2608 LSST-r DDF  8.65607e+04  9.3766e+00 4096  1.000 34.990  1.70 1.228e+02  15.1583 
OBS: 61439.2436 LSST-g DDF  6.32891e+04  1.1743e+01 4096  1.000 34.160  1.99 5.475e+01  15.5094 
OBS: 61439.2512 LSST-i DDF  5.90073e+04  8.1778e+00 4096  1.000 34.900  2.20 1.725e+02  15.5730 
OBS: 61439.2609 LSST-r DDF  8.36097e+04  9.2330e+00 4096  1.000 34.990  2.12 1.226e+02  15.1923 
OBS: 61440.1669 LSST-r DDF  8.23977e+04  4.1941e+01 4096  1.000 31.700  2.95 2.804e+01  15.2153 
OBS: 61441.2476 LSST-g DDF  5.27183e+04  1.0132e+01 4096  1.000 34.280  1.45 5.813e+01  15.6903 
OBS: 61441.2517 LSST-i DDF  6.19951e+04  8.2696e+00 4096  1.000 34.910  1.52 1.736e+02  15.5183 
OBS: 61441.2636 LSST-r DDF  7.99580e+04  8.7646e+00 4096  1.000 35.050  1.58 1.267e+02  15.2379 
OBS: 61442.2296 LSST-g DDF  4.93599e+04  1.0374e+01 4096  1.000 34.160  1.87 5.512e+01  15.7748 
OBS: 61442.2349 LSST-i DDF  6.39212e+04  8.2149e+00 4096  1.000 34.960  1.65 1.778e+02  15.4862 
OBS: 61442.2469 LSST-r DDF  7.86110e+04  8.9026e+00 4096  1.000 35.000  1.84 1.232e+02  15.2542 
OBS: 61444.2257 LSST-g DDF  4.14561e+04  9.0397e+00 4096  1.000 34.270  1.77 5.811e+01  15.9447 
OBS: 61444.2342 LSST-i DDF  6.79487e+04  8.6624e+00 4096  1.000 34.910  1.65 1.735e+02  15.4243 
OBS: 61444.2413 LSST-r DDF  7.74333e+04  8.6271e+00 4096  1.000 35.050  1.61 1.268e+02  15.2816 
OBS: 61445.2336 LSST-g DDF  3.86827e+04  9.2025e+00 4096  1.000 34.160  2.15 5.522e+01  16.0286 
OBS: 61445.2412 LSST-i DDF  6.82573e+04  8.7738e+00 4096  1.000 34.900  2.17 1.733e+02  15.4052 
OBS: 61445.2509 LSST-r DDF  7.57423e+04  8.8543e+00 4096  1.000 34.980  2.51 1.233e+02  15.2976 
OBS: 61446.2231 LSST-g DDF  3.57289e+04  8.8504e+00 4096  1.000 34.160  2.21 5.524e+01  16.1069 
OBS: 61446.2308 LSST-i DDF  6.91774e+04  8.8244e+00 4096  1.000 34.900  2.11 1.732e+02  15.4026 
OBS: 61446.2405 LSST-r DDF  7.52818e+04  8.7578e+00 4096  1.000 34.990  1.92 1.236e+02  15.3187 
OBS: 61447.2225 LSST-g DDF  3.40313e+04  8.6417e+00 4096  1.000 34.160  2.24 5.539e+01  16.1749 
OBS: 61447.2287 LSST-i DDF  6.85236e+04  8.5450e+00 4096  1.000 34.960  2.12 1.778e+02  15.4135 
OBS: 61447.2368 LSST-r DDF  7.24807e+04  8.4289e+00 4096  1.000 35.040  2.52 1.266e+02  15.3468 
OBS: 61449.1444 LSST-g DDF  3.06455e+04  6.1637e+00 4096  1.000 34.790  2.32 9.001e+01  16.2871 
OBS: 61449.1521 LSST-i DDF  6.56283e+04  6.2512e+00 4096  1.000 35.600  2.09 2.688e+02  15.4592 
OBS: 61449.1618 LSST-r DDF  6.84514e+04  6.0651e+00 4096  1.000 35.690  2.04 1.899e+02  15.4140 
OBS: 61450.2104 LSST-g DDF  2.91340e+04  7.9499e+00 4096  1.000 34.170  1.86 5.586e+01  16.3458 
OBS: 61450.2141 LSST-i DDF  6.35439e+04  8.2744e+00 4096  1.000 34.950  2.09 1.789e+02  15.4927 
OBS: 61450.2277 LSST-r DDF  6.59209e+04  8.2328e+00 4096  1.000 34.990  2.52 1.239e+02  15.4561 
OBS: 61451.2122 LSST-g DDF  2.76706e+04  7.8732e+00 4096  1.000 34.150  2.80 5.546e+01  16.4000 
OBS: 61451.2199 LSST-i DDF  6.12651e+04  8.3406e+00 4096  1.000 34.900  2.29 1.737e+02  15.5303 
OBS: 61451.2296 LSST-r DDF  6.35366e+04  8.0771e+00 4096  1.000 34.990  2.38 1.240e+02  15.4999 
OBS: 61452.2214 LSST-g DDF  2.62530e+04  7.5563e+00 4096  1.000 34.170  1.98 5.592e+01  16.4535 
OBS: 61452.2290 LSST-i DDF  5.86263e+04  8.1101e+00 4096  1.000 34.900  1.80 1.746e+02  15.5721 
OBS: 61452.2387 LSST-r DDF  6.05122e+04  7.8636e+00 4096  1.000 34.990  1.96 1.247e+02  15.5467 
OBS: 61453.2647 LSST-g DDF  2.48353e+04  7.6065e+00 4096  1.000 34.120  3.15 5.635e+01  16.5080 
OBS: 61453.2724 LSST-i DDF  5.69898e+04  8.1557e+00 4096  1.000 34.880  2.40 1.781e+02  15.6164 
OBS: 61453.2821 LSST-r DDF  5.76224e+04  7.8030e+00 4096  1.000 34.960  2.26 1.262e+02  15.5954 
OBS: 61460.0419 LSST-g DDF  1.81192e+04  7.0325e+00 4096  1.000 33.980  2.15 9.024e+01  16.8606 
OBS: 61460.0668 LSST-i DDF  4.15396e+04  7.0154e+00 4096  1.000 34.900  1.83 2.692e+02  15.9437 
OBS: 61460.0840 LSST-r DDF  4.47014e+04  6.7582e+00 4096  1.000 35.060  2.03 2.698e+02  15.8650 
END_PHOTOMETRY: 

