SURVEY:   LSST
SNID:             3012  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       35.068359  # deg (avg among obs)
DEC:      -5.679190  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0196 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.092 0.072 0.050 0.037 0.029 0.024  # MW mag-XT per band
PEAKMJD:  61385.094     # estimate for LC fit codes
MJD_TRIGGER:       61375.160  
MJD_DETECT_FIRST:  61375.137  
MJD_DETECT_LAST:   61418.082  

REDSHIFT_HELIO:   0.011067 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010245 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           615577    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01082 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01082    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1768   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              35.068359     # deg  
SIM_DEC:             -5.679190      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0196   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.217     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61384.309    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.560    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.08  # days 
SIM_TRESTMAX:        33.44  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.055 14.004 14.730 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61375.1366 LSST-r DDF  1.23077e+05  4.9892e+01 4096  1.000 31.740  1.75 2.623e+01  14.7735 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61375.1602
OBS: 61375.1606 LSST-g DDF  1.69307e+05  6.1514e+01 6144  1.000 31.630  2.57 1.635e+01  14.4287 
OBS: 61377.0959 LSST-g DDF  2.06907e+05  2.1095e+01 4096  1.000 34.170  1.94 5.186e+01  14.2170 
OBS: 61377.1035 LSST-i DDF  1.28662e+05  1.1886e+01 4096  1.000 34.910  1.91 1.658e+02  14.7236 
OBS: 61377.1133 LSST-r DDF  1.64100e+05  1.2908e+01 4096  1.000 34.990  2.40 1.164e+02  14.4537 
OBS: 61379.1095 LSST-r DDF  2.02193e+05  6.3915e+01 4096  1.000 31.740  1.96 2.632e+01  14.2292 
OBS: 61379.1322 LSST-i DDF  1.40899e+05  5.5443e+01 4096  1.000 31.660  1.52 3.790e+01  14.6211 
OBS: 61383.1609 LSST-g DDF  2.40262e+05  7.3900e+01 4096  1.000 31.610  2.09 1.642e+01  14.0460 
OBS: 61385.0770 LSST-g DDF  2.37675e+05  2.2607e+01 4096  1.000 34.170  1.97 5.188e+01  14.0612 
OBS: 61385.0846 LSST-i DDF  1.24088e+05  1.1672e+01 4096  1.000 34.910  1.86 1.660e+02  14.7565 
OBS: 61385.0943 LSST-r DDF  2.49675e+05  1.5816e+01 4096  1.000 35.000  1.63 1.171e+02  14.0109 
OBS: 61395.0616 LSST-g DDF  1.95162e+05  1.8618e+01 4096  1.000 34.400  1.99 2.229e+02  14.2806 
OBS: 61395.0750 LSST-i DDF  7.48111e+04  9.2023e+00 4096  1.000 34.960  2.30 3.142e+02  15.3187 
OBS: 61395.0896 LSST-r DDF  1.51141e+05  1.1909e+01 4096  1.000 35.110  2.13 3.354e+02  14.5472 
OBS: 61398.0340 LSST-i DDF  6.16739e+04  3.6728e+01 4096  1.000 31.720  1.56 8.075e+01  15.5200 
OBS: 61401.0631 LSST-g DDF  1.40100e+05  1.7448e+01 4096  1.000 34.160  2.14 5.222e+01  14.6277 
OBS: 61401.0707 LSST-i DDF  5.75006e+04  8.0857e+00 4096  1.000 34.900  2.36 1.664e+02  15.6037 
OBS: 61401.0805 LSST-r DDF  1.25171e+05  1.1344e+01 4096  1.000 34.980  2.59 1.170e+02  14.7576 
OBS: 61402.0790 LSST-i DDF  5.77761e+04  3.5658e+01 4096  1.000 31.660  1.50 3.790e+01  15.5940 
OBS: 61409.0642 LSST-g DDF  6.36877e+04  1.1969e+01 4096  1.000 34.140  3.92 5.297e+01  15.4877 
OBS: 61409.0718 LSST-i DDF  8.52891e+04  9.8070e+00 4096  1.000 34.900  2.45 1.713e+02  15.1672 
OBS: 61409.0815 LSST-r DDF  1.26853e+05  1.1520e+01 4096  1.000 34.970  3.46 1.203e+02  14.7421 
OBS: 61414.0365 LSST-i DDF  1.05719e+05  4.7898e+01 4096  1.000 31.700  2.09 5.970e+01  14.9392 
OBS: 61417.0629 LSST-g DDF  3.27989e+04  8.5460e+00 4096  1.000 34.150  2.53 5.761e+01  16.2090 
OBS: 61417.0705 LSST-i DDF  9.75253e+04  1.0526e+01 4096  1.000 34.890  2.44 1.773e+02  15.0220 
OBS: 61417.0802 LSST-r DDF  9.08639e+04  9.7808e+00 4096  1.000 34.960  2.55 1.258e+02  15.1072 
OBS: 61418.0822 LSST-g DDF  3.18722e+04  1.8669e+01 4096  1.000 32.410  1.44 2.719e+01  16.2473 
END_PHOTOMETRY: 

