SURVEY:   LSST
SNID:             3869  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.382812  # deg (avg among obs)
DEC:      -29.570202  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0076 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.035 0.028 0.019 0.014 0.011 0.009  # MW mag-XT per band
PEAKMJD:  61706.289     # estimate for LC fit codes
MJD_TRIGGER:       61698.359  
MJD_DETECT_FIRST:  61697.328  
MJD_DETECT_LAST:   61744.258  

REDSHIFT_HELIO:   0.010863 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010473 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           796772    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01039 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01039    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1759   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              52.382812     # deg  
SIM_DEC:             -29.570202      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0076   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.019     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61707.516    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.140    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -10.08  # days 
SIM_TRESTMAX:        37.33  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.959 14.118 14.762 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61697.3298 LSST-r DDF  9.48257e+04  4.1888e+01 4096  1.000 31.860  2.00 5.240e+01  15.0582 
OBS: 61697.3410 LSST-i DDF  6.17342e+04  3.6642e+01 4096  1.000 31.700  1.87 5.247e+01  15.5217 
OBS: 61698.3587 LSST-r DDF  1.12902e+05  4.5996e+01 6144  1.000 31.830  1.61 4.530e+01  14.8633 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61698.3594
OBS: 61698.3715 LSST-i DDF  7.60685e+04  4.0699e+01 4096  1.000 31.690  1.76 5.501e+01  15.2951 
OBS: 61699.3692 LSST-i DDF  8.94897e+04  4.3990e+01 4096  1.000 31.680  1.49 4.929e+01  15.1201 
OBS: 61701.3314 LSST-r DDF  1.65446e+05  5.6798e+01 4096  1.000 31.780  1.86 3.014e+01  14.4521 
OBS: 61701.3427 LSST-i DDF  1.12781e+05  4.9779e+01 4096  1.000 31.660  1.93 3.886e+01  14.8776 
OBS: 61704.3162 LSST-r DDF  2.02878e+05  6.4323e+01 4096  1.000 31.730  2.13 2.459e+01  14.2206 
OBS: 61705.2986 LSST-r DDF  2.14818e+05  6.5535e+01 4096  1.000 31.750  1.70 2.451e+01  14.1759 
OBS: 61705.3228 LSST-i DDF  1.28149e+05  5.2919e+01 4096  1.000 31.660  1.71 3.613e+01  14.7271 
OBS: 61706.2896 LSST-g DDF  2.59011e+05  2.3834e+01 4096  1.000 34.150  3.22 4.752e+01  13.9630 
OBS: 61706.2972 LSST-i DDF  1.27179e+05  1.1848e+01 4096  1.000 34.910  2.44 1.581e+02  14.7388 
OBS: 61706.3069 LSST-r DDF  2.21070e+05  1.4882e+01 4096  1.000 35.000  1.65 1.102e+02  14.1436 
OBS: 61707.3096 LSST-r DDF  2.25506e+05  6.7136e+01 4096  1.000 31.750  1.60 2.474e+01  14.1225 
OBS: 61709.3113 LSST-r DDF  2.28596e+05  4.8085e+01 4096  1.000 32.490  1.79 3.503e+01  14.1093 
OBS: 61711.2898 LSST-g DDF  2.41507e+05  7.2381e+01 4096  1.000 31.660  1.68 1.521e+01  14.0464 
OBS: 61711.3141 LSST-r DDF  2.21240e+05  6.7128e+01 4096  1.000 31.730  1.74 2.491e+01  14.1319 
OBS: 61712.0716 LSST-i DDF  1.09480e+05  3.5516e+01 4096  1.000 32.360  1.73 5.713e+01  14.8977 
OBS: 61713.1294 LSST-g DDF  2.22663e+05  6.7616e+01 4096  1.000 31.720  1.58 1.910e+01  14.1274 
OBS: 61713.1537 LSST-r DDF  2.10189e+05  6.4518e+01 4096  1.000 31.760  1.46 2.629e+01  14.1836 
OBS: 61714.1274 LSST-g DDF  2.11266e+05  6.4375e+01 4096  1.000 31.770  1.50 2.317e+01  14.1807 
OBS: 61714.1517 LSST-r DDF  2.03356e+05  6.2894e+01 4096  1.000 31.780  1.51 2.846e+01  14.2259 
OBS: 61714.3110 LSST-i DDF  9.55498e+04  4.5724e+01 4096  1.000 31.660  1.58 3.635e+01  15.0394 
OBS: 61716.2028 LSST-i DDF  8.56653e+04  2.5083e+01 4096  1.000 32.850  1.69 6.735e+01  15.1637 
OBS: 61725.0386 LSST-g DDF  1.05221e+05  1.6219e+01 4096  1.000 34.010  2.50 4.895e+01  14.9537 
OBS: 61725.0462 LSST-i DDF  5.96695e+04  8.4157e+00 4096  1.000 34.860  2.43 1.751e+02  15.5617 
OBS: 61725.0559 LSST-r DDF  1.17251e+05  1.0917e+01 4096  1.000 35.000  2.42 1.615e+02  14.8304 
OBS: 61727.2637 LSST-i DDF  6.20280e+04  3.6687e+01 4096  1.000 31.690  1.77 4.657e+01  15.5227 
OBS: 61728.0375 LSST-g DDF  8.14691e+04  4.4491e+01 4096  1.000 31.540  2.00 1.548e+01  15.2238 
OBS: 61728.1591 LSST-r DDF  1.09394e+05  3.2868e+01 4096  1.000 32.520  1.57 4.605e+01  14.9000 
OBS: 61734.2742 LSST-r DDF  9.61253e+04  4.4498e+01 4096  1.000 31.720  1.58 2.526e+01  15.0406 
OBS: 61739.2438 LSST-r DDF  7.73460e+04  3.9742e+01 4096  1.000 31.730  1.53 2.486e+01  15.2780 
OBS: 61740.2460 LSST-r DDF  7.31747e+04  3.8668e+01 4096  1.000 31.730  1.58 2.495e+01  15.3388 
OBS: 61740.2700 LSST-i DDF  6.30738e+04  3.7666e+01 4096  1.000 31.640  1.73 3.771e+01  15.5017 
OBS: 61743.1761 LSST-g DDF  2.97333e+04  7.9742e+00 4096  1.000 34.180  1.56 4.743e+01  16.3071 
OBS: 61743.1932 LSST-i DDF  5.46178e+04  7.7180e+00 4096  1.000 34.920  1.46 1.579e+02  15.6601 
OBS: 61743.2123 LSST-r DDF  6.13552e+04  7.8555e+00 4096  1.000 35.000  1.53 1.096e+02  15.5216 
OBS: 61744.2310 LSST-r DDF  5.92788e+04  3.4841e+01 4096  1.000 31.730  1.69 2.479e+01  15.5735 
OBS: 61744.2560 LSST-i DDF  5.14251e+04  3.4086e+01 4096  1.000 31.640  1.75 3.751e+01  15.7268 
END_PHOTOMETRY: 

