SURVEY:   LSST
SNID:             5422  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       60.614223  # deg (avg among obs)
DEC:      -46.571846  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0121 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.057 0.045 0.031 0.023 0.018 0.015  # MW mag-XT per band
PEAKMJD:  61282.352     # estimate for LC fit codes
MJD_TRIGGER:       61282.379  
MJD_DETECT_FIRST:  61282.352  
MJD_DETECT_LAST:   61315.301  

REDSHIFT_HELIO:   0.009681 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009537 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           118357    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01014 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01014    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1754   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              60.614223     # deg  
SIM_DEC:             -46.571846      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0121   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.071     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61279.211    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        1.645    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        3.11  # days 
SIM_TRESTMAX:        35.73  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.255 14.427 15.005 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 9 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61282.3534 LSST-r DDF  1.67013e+05  5.5118e+01 4096  1.000 31.860  1.38 5.864e+01  14.4384 
OBS: 61282.3774 LSST-i DDF  9.07669e+04  4.3742e+01 6144  1.000 31.710  1.47 5.433e+01  15.1011 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61282.3789
OBS: 61283.3629 LSST-r DDF  1.64734e+05  3.8763e+01 4096  1.000 32.610  1.58 7.379e+01  14.4611 
OBS: 61283.3914 LSST-i DDF  8.74501e+04  3.0346e+01 4096  1.000 32.460  1.40 7.146e+01  15.1469 
OBS: 61291.3499 LSST-g DDF  8.60373e+04  4.3841e+01 4096  1.000 31.630  1.91 1.445e+01  15.1678 
OBS: 61294.3570 LSST-i DDF  6.73656e+04  3.8571e+01 4096  1.000 31.660  1.95 3.494e+01  15.4224 
OBS: 61297.3612 LSST-r DDF  8.90767e+04  4.2447e+01 4096  1.000 31.740  1.67 2.373e+01  15.1255 
OBS: 61315.2773 LSST-r DDF  3.45735e+04  2.5744e+01 4096  1.000 31.820  1.66 3.635e+01  16.1507 
OBS: 61315.3012 LSST-i DDF  3.07915e+04  2.5893e+01 4096  1.000 31.690  1.48 4.159e+01  16.2813 
END_PHOTOMETRY: 

