SURVEY:   LSST
SNID:             5901  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       59.634956  # deg (avg among obs)
DEC:      -47.749653  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0072 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.034 0.027 0.018 0.014 0.011 0.009  # MW mag-XT per band
PEAKMJD:  61760.234     # estimate for LC fit codes
MJD_TRIGGER:       61760.211  
MJD_DETECT_FIRST:  61754.199  
MJD_DETECT_LAST:   61798.043  

REDSHIFT_HELIO:   0.008805 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.008656 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           211993    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01015 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01015    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1754   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              59.634956     # deg  
SIM_DEC:             -47.749653      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0072   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.029     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61761.844    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.334    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -7.57  # days 
SIM_TRESTMAX:        35.84  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.012 14.182 14.809 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61754.1990 LSST-g DDF  1.60320e+05  2.3813e+01 4096  1.000 33.640  1.44 1.372e+02  14.4777 
OBS: 61754.2056 LSST-i DDF  1.30845e+05  1.6640e+01 4096  1.000 34.200  1.46 1.736e+02  14.7082 
OBS: 61754.2153 LSST-r DDF  1.50260e+05  1.6627e+01 4096  1.000 34.350  1.45 1.863e+02  14.5589 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61760.2109
OBS: 61760.2119 LSST-r DDF  2.11307e+05  6.5297e+01 6144  1.000 31.740  1.52 2.691e+01  14.1930 
OBS: 61760.2360 LSST-g DDF  2.47400e+05  7.2946e+01 4096  1.000 31.670  1.76 2.022e+01  14.0167 
OBS: 61764.2082 LSST-i DDF  1.08447e+05  3.4616e+01 4096  1.000 32.400  1.50 5.199e+01  14.9172 
OBS: 61766.1440 LSST-g DDF  2.21320e+05  3.1384e+01 4096  1.000 33.380  1.83 3.240e+01  14.1351 
OBS: 61766.1506 LSST-i DDF  9.89480e+04  1.4720e+01 4096  1.000 34.160  1.71 1.125e+02  15.0097 
OBS: 61766.1604 LSST-r DDF  1.95096e+05  1.9935e+01 4096  1.000 34.230  1.74 7.632e+01  14.2758 
OBS: 61767.0914 LSST-r DDF  1.88238e+05  6.1639e+01 4096  1.000 31.740  1.75 2.371e+01  14.3145 
OBS: 61774.0611 LSST-g DDF  1.32383e+05  2.2476e+01 4096  1.000 33.550  1.90 5.317e+01  14.6928 
OBS: 61774.0677 LSST-i DDF  6.31773e+04  1.1795e+01 4096  1.000 34.170  2.04 1.193e+02  15.5100 
OBS: 61774.1230 LSST-r DDF  1.26159e+05  1.5745e+01 4096  1.000 34.270  1.45 8.704e+01  14.7492 
OBS: 61775.1558 LSST-r DDF  1.18346e+05  4.8243e+01 4096  1.000 31.770  1.52 2.869e+01  14.8170 
OBS: 61779.1098 LSST-i DDF  5.86189e+04  3.5577e+01 4096  1.000 31.700  1.75 4.939e+01  15.5710 
OBS: 61780.0614 LSST-g DDF  8.05331e+04  1.6876e+01 4096  1.000 33.660  1.88 1.245e+02  15.2293 
OBS: 61780.0680 LSST-i DDF  5.98652e+04  1.1331e+01 4096  1.000 34.210  1.75 1.643e+02  15.5545 
OBS: 61780.0777 LSST-r DDF  9.89752e+04  1.3490e+01 4096  1.000 34.360  1.71 1.715e+02  15.0154 
OBS: 61787.0632 LSST-r DDF  8.29509e+04  4.0984e+01 4096  1.000 31.740  1.78 2.397e+01  15.1926 
OBS: 61787.0978 LSST-i DDF  6.53457e+04  2.7168e+01 4096  1.000 32.400  2.38 5.023e+01  15.4625 
OBS: 61788.1951 LSST-g DDF  3.92770e+04  1.3171e+01 4096  1.000 33.430  2.62 6.558e+01  16.0130 
OBS: 61788.2018 LSST-i DDF  6.43336e+04  1.2318e+01 4096  1.000 34.110  2.12 1.400e+02  15.4782 
OBS: 61788.2115 LSST-r DDF  7.95551e+04  1.3117e+01 4096  1.000 34.200  2.82 1.156e+02  15.2422 
OBS: 61795.0967 LSST-g DDF  2.63357e+04  1.0853e+01 4096  1.000 33.380  1.59 3.326e+01  16.4441 
OBS: 61795.1033 LSST-i DDF  4.79660e+04  1.0270e+01 4096  1.000 34.160  1.38 1.156e+02  15.7973 
OBS: 61795.1130 LSST-r DDF  5.36949e+04  1.0480e+01 4096  1.000 34.230  1.49 7.862e+01  15.6705 
OBS: 61798.0413 LSST-i DDF  3.82750e+04  2.9249e+01 4096  1.000 31.670  1.99 3.814e+01  16.0367 
END_PHOTOMETRY: 

