SURVEY:   LSST
SNID:             5725  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       65.260178  # deg (avg among obs)
DEC:      -48.727589  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0094 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.044 0.035 0.024 0.018 0.014 0.011  # MW mag-XT per band
PEAKMJD:  61696.105     # estimate for LC fit codes
MJD_TRIGGER:       61693.285  
MJD_DETECT_FIRST:  61689.297  
MJD_DETECT_LAST:   61737.203  

REDSHIFT_HELIO:   0.009293 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009227 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           181761    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01007 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01007    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1752   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              65.260178     # deg  
SIM_DEC:             -48.727589      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0094   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.002     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61698.914    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.980    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.52  # days 
SIM_TRESTMAX:        37.92  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.491 13.774 14.562 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61689.2959 LSST-i DDF  2.17028e+05  6.8296e+01 4096  1.000 31.680  2.09 4.290e+01  14.1564 
OBS: 61693.2835 LSST-i DDF  2.17578e+05  6.7166e+01 6144  1.000 31.720  1.45 6.594e+01  14.1547 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61693.2852
OBS: 61695.3248 LSST-i DDF  1.90770e+05  6.3341e+01 4096  1.000 31.710  1.96 5.511e+01  14.2944 
OBS: 61696.1040 LSST-g DDF  4.12684e+05  4.3692e+01 4096  1.000 33.350  2.81 1.046e+02  13.4529 
OBS: 61696.1127 LSST-i DDF  1.80670e+05  2.0675e+01 4096  1.000 34.100  2.43 1.867e+02  14.3576 
OBS: 61696.1225 LSST-r DDF  3.25432e+05  2.5900e+01 4096  1.000 34.230  2.31 1.843e+02  13.7160 
OBS: 61698.2908 LSST-g DDF  4.06350e+05  8.4488e+01 4096  1.000 31.890  1.35 4.013e+01  13.4821 
OBS: 61698.3170 LSST-r DDF  3.12054e+05  7.5439e+01 4096  1.000 31.850  1.31 4.189e+01  13.7638 
OBS: 61698.3284 LSST-i DDF  1.55077e+05  5.7101e+01 4096  1.000 31.700  1.37 4.461e+01  14.5279 
OBS: 61700.2048 LSST-g DDF  3.92723e+05  4.2584e+01 4096  1.000 33.340  2.46 3.225e+01  13.5119 
OBS: 61700.2135 LSST-i DDF  1.43010e+05  1.7815e+01 4096  1.000 34.150  2.43 1.126e+02  14.6135 
OBS: 61700.2232 LSST-r DDF  2.98981e+05  2.4472e+01 4096  1.000 34.250  2.50 8.600e+01  13.7990 
OBS: 61703.2209 LSST-g DDF  3.73347e+05  9.1229e+01 4096  1.000 31.630  1.50 1.453e+01  13.5750 
OBS: 61705.2658 LSST-r DDF  2.74136e+05  7.4358e+01 4096  1.000 31.740  1.75 2.369e+01  13.9023 
OBS: 61705.3376 LSST-i DDF  1.29427e+05  5.3158e+01 4096  1.000 31.660  1.65 3.542e+01  14.7213 
OBS: 61708.2648 LSST-r DDF  2.38997e+05  6.9435e+01 4096  1.000 31.740  1.71 2.381e+01  14.0532 
OBS: 61708.2886 LSST-i DDF  1.14569e+05  5.0059e+01 4096  1.000 31.660  1.75 3.517e+01  14.8461 
OBS: 61709.3158 LSST-r DDF  2.23750e+05  6.7496e+01 4096  1.000 31.730  1.67 2.401e+01  14.1258 
OBS: 61710.2260 LSST-g DDF  2.65587e+05  7.6600e+01 4096  1.000 31.640  1.64 1.446e+01  13.9408 
OBS: 61710.2500 LSST-r DDF  2.09475e+05  6.5321e+01 4096  1.000 31.730  1.81 2.373e+01  14.1994 
OBS: 61714.1712 LSST-r DDF  1.51583e+05  5.4813e+01 4096  1.000 31.760  1.47 2.703e+01  14.5426 
OBS: 61714.1954 LSST-i DDF  7.28496e+04  3.9973e+01 4096  1.000 31.660  1.56 3.604e+01  15.3433 
OBS: 61716.2891 LSST-i DDF  6.60658e+04  3.8105e+01 4096  1.000 31.660  1.65 3.514e+01  15.4444 
OBS: 61718.1697 LSST-r DDF  1.30289e+05  4.9570e+01 4096  1.000 31.820  1.60 4.206e+01  14.7203 
OBS: 61718.1940 LSST-i DDF  6.48772e+04  3.7406e+01 4096  1.000 31.690  1.68 4.445e+01  15.4611 
OBS: 61721.2959 LSST-i DDF  7.47842e+04  4.0079e+01 4096  1.000 31.700  1.70 5.260e+01  15.3193 
OBS: 61728.2858 LSST-r DDF  1.49390e+05  5.3292e+01 4096  1.000 31.810  1.72 3.841e+01  14.5649 
OBS: 61735.1836 LSST-r DDF  9.84441e+04  4.4603e+01 4096  1.000 31.740  1.56 2.380e+01  15.0126 
OBS: 61735.2074 LSST-i DDF  8.38646e+04  4.2959e+01 4096  1.000 31.660  1.95 3.501e+01  15.1831 
OBS: 61737.1812 LSST-g DDF  4.19667e+04  1.3780e+01 4096  1.000 33.370  2.46 3.194e+01  15.9505 
OBS: 61737.1947 LSST-i DDF  7.19080e+04  1.2024e+01 4096  1.000 34.260  1.91 1.159e+02  15.3625 
OBS: 61737.2014 LSST-r DDF  8.42828e+04  1.2472e+01 4096  1.000 34.340  1.69 7.870e+01  15.1864 
END_PHOTOMETRY: 

