SURVEY:   LSST
SNID:             6265  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       63.535030  # deg (avg among obs)
DEC:      -45.882572  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0149 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.070 0.055 0.038 0.028 0.022 0.018  # MW mag-XT per band
PEAKMJD:  61386.180     # estimate for LC fit codes
MJD_TRIGGER:       61398.109  
MJD_DETECT_FIRST:  61386.180  
MJD_DETECT_LAST:   61424.109  

REDSHIFT_HELIO:   0.009575 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009469 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           285405    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01011 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01011    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1753   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              63.535030     # deg  
SIM_DEC:             -45.882572      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0149   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.482     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61389.672    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.115    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -3.46  # days 
SIM_TRESTMAX:        37.09  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.350 14.336 14.861 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 12 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61386.1815 LSST-g DDF  1.70562e+05  2.7424e+01 4096  1.000 33.390  1.58 3.233e+01  14.4226 
OBS: 61386.1902 LSST-i DDF  1.20105e+05  1.6183e+01 4096  1.000 34.160  1.45 1.112e+02  14.8030 
OBS: 61386.1999 LSST-r DDF  1.62229e+05  1.8187e+01 4096  1.000 34.230  1.88 7.535e+01  14.4708 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61398.1094
OBS: 61398.1112 LSST-i DDF  7.24713e+04  3.9148e+01 6144  1.000 31.730  1.63 6.580e+01  15.3524 
OBS: 61405.1253 LSST-g DDF  8.92713e+04  4.4446e+01 4096  1.000 31.640  1.84 1.444e+01  15.1191 
OBS: 61405.1495 LSST-r DDF  9.09581e+04  4.3134e+01 4096  1.000 31.730  2.01 2.389e+01  15.1056 
OBS: 61407.1114 LSST-r DDF  8.79578e+04  4.2845e+01 4096  1.000 31.720  3.29 2.348e+01  15.1362 
OBS: 61413.1205 LSST-r DDF  9.02058e+04  4.2946e+01 4096  1.000 31.730  1.94 2.381e+01  15.1093 
OBS: 61413.1443 LSST-i DDF  6.27036e+04  3.7553e+01 4096  1.000 31.650  2.25 3.552e+01  15.5016 
OBS: 61419.1175 LSST-r DDF  8.19981e+04  4.0557e+01 4096  1.000 31.750  1.64 2.555e+01  15.2137 
OBS: 61419.1414 LSST-i DDF  7.58193e+04  4.1088e+01 4096  1.000 31.650  1.95 3.590e+01  15.2990 
OBS: 61424.1080 LSST-i DDF  6.76047e+04  2.6918e+01 4096  1.000 32.450  1.62 6.790e+01  15.4198 
END_PHOTOMETRY: 

