SURVEY:   LSST
SNID:             2974  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       9.829659  # deg (avg among obs)
DEC:      -43.108246  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0081 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.038 0.030 0.021 0.015 0.012 0.010  # MW mag-XT per band
PEAKMJD:  60863.242     # estimate for LC fit codes
MJD_TRIGGER:       60876.348  
MJD_DETECT_FIRST:  60863.242  
MJD_DETECT_LAST:   60890.223  

REDSHIFT_HELIO:   0.011249 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010514 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           608285    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01073 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01073    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1767   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              9.829659     # deg  
SIM_DEC:             -43.108246      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0081   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.043     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60859.801    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.610    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        3.40  # days 
SIM_TRESTMAX:        30.14  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.856 14.082 14.764 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 11 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60863.2422 LSST-g DDF  2.71593e+05  2.4751e+01 4096  1.000 34.140  2.78 1.654e+02  13.9215 
OBS: 60863.2498 LSST-i DDF  1.13940e+05  1.1712e+01 4096  1.000 34.850  2.53 2.447e+02  14.8495 
OBS: 60863.2595 LSST-r DDF  2.29242e+05  1.5336e+01 4096  1.000 34.990  2.34 2.340e+02  14.1064 
OBS: 60876.3473 LSST-g DDF  1.15453e+05  1.5627e+01 6144  1.000 34.190  2.18 5.335e+01  14.8343 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60876.3477
OBS: 60876.3550 LSST-i DDF  7.23949e+04  8.9143e+00 4096  1.000 34.920  2.01 1.615e+02  15.3490 
OBS: 60876.3647 LSST-r DDF  1.24015e+05  1.1114e+01 4096  1.000 35.010  1.97 1.162e+02  14.7588 
OBS: 60886.2926 LSST-r DDF  1.06290e+05  4.6629e+01 4096  1.000 31.730  2.12 2.455e+01  14.9364 
OBS: 60886.3164 LSST-i DDF  8.05175e+04  4.2097e+01 4096  1.000 31.660  1.90 3.542e+01  15.2404 
OBS: 60890.2040 LSST-g DDF  4.43171e+04  9.6663e+00 4096  1.000 34.230  2.31 1.103e+02  15.8692 
OBS: 60890.2116 LSST-i DDF  7.68921e+04  9.3784e+00 4096  1.000 34.890  2.14 2.016e+02  15.2839 
OBS: 60890.2213 LSST-r DDF  9.29392e+04  9.7086e+00 4096  1.000 35.010  2.48 1.691e+02  15.0773 
END_PHOTOMETRY: 

