SURVEY:   LSST
SNID:             4821  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       51.855469  # deg (avg among obs)
DEC:      -28.716021  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0096 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.045 0.035 0.025 0.018 0.014 0.012  # MW mag-XT per band
PEAKMJD:  61783.062     # estimate for LC fit codes
MJD_TRIGGER:       61775.137  
MJD_DETECT_FIRST:  61774.078  
MJD_DETECT_LAST:   61818.062  

REDSHIFT_HELIO:   0.010207 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009803 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           993245    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01040 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01040    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1759   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              51.855469     # deg  
SIM_DEC:             -28.716021      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0096   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.020     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61781.266    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.124    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -7.12  # days 
SIM_TRESTMAX:        36.45  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.973 14.134 14.772 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 38 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61774.0779 LSST-g DDF  1.67064e+05  1.7619e+01 4096  1.000 34.330  1.74 7.700e+01  14.4437 
OBS: 61774.0855 LSST-i DDF  1.16857e+05  1.1219e+01 4096  1.000 34.930  1.73 1.700e+02  14.8245 
OBS: 61774.0952 LSST-r DDF  1.67908e+05  1.2760e+01 4096  1.000 35.040  2.17 1.339e+02  14.4406 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61775.1367
OBS: 61775.1372 LSST-r DDF  1.83158e+05  5.9433e+01 6144  1.000 31.790  1.44 3.224e+01  14.3431 
OBS: 61775.1620 LSST-i DDF  1.26918e+05  5.2644e+01 4096  1.000 31.660  1.45 4.037e+01  14.7419 
OBS: 61779.1206 LSST-i DDF  1.31582e+05  5.2767e+01 4096  1.000 31.700  1.46 5.485e+01  14.7014 
OBS: 61783.0625 LSST-g DDF  2.52628e+05  2.0857e+01 4096  1.000 34.420  2.01 1.649e+02  13.9878 
OBS: 61783.0701 LSST-i DDF  1.17675e+05  1.1206e+01 4096  1.000 34.960  2.11 2.403e+02  14.8267 
OBS: 61783.0798 LSST-r DDF  2.18294e+05  1.4100e+01 4096  1.000 35.120  2.18 2.644e+02  14.1562 
OBS: 61784.1635 LSST-r DDF  2.13019e+05  6.4074e+01 4096  1.000 31.800  1.79 5.638e+01  14.1818 
OBS: 61784.1872 LSST-i DDF  1.14017e+05  5.1024e+01 4096  1.000 31.630  1.76 5.693e+01  14.8546 
OBS: 61785.1197 LSST-r DDF  2.05275e+05  6.2168e+01 4096  1.000 31.820  1.69 4.450e+01  14.2115 
OBS: 61785.1434 LSST-i DDF  1.09739e+05  4.9026e+01 4096  1.000 31.670  1.79 5.005e+01  14.8907 
OBS: 61788.1054 LSST-g DDF  2.07543e+05  2.1417e+01 4096  1.000 34.140  1.79 4.781e+01  14.2021 
OBS: 61788.1131 LSST-i DDF  9.57295e+04  1.0295e+01 4096  1.000 34.900  1.60 1.632e+02  15.0487 
OBS: 61788.1228 LSST-r DDF  1.82847e+05  1.3729e+01 4096  1.000 34.970  1.75 1.121e+02  14.3507 
OBS: 61789.1178 LSST-r DDF  1.72681e+05  5.9607e+01 4096  1.000 31.720  1.82 2.509e+01  14.4101 
OBS: 61793.1047 LSST-r DDF  1.36964e+05  3.7409e+01 4096  1.000 32.480  1.63 3.550e+01  14.6630 
OBS: 61794.1199 LSST-r DDF  1.28071e+05  5.1587e+01 4096  1.000 31.710  1.67 2.573e+01  14.7280 
OBS: 61795.0570 LSST-g DDF  1.18783e+05  1.5986e+01 4096  1.000 34.170  1.79 4.873e+01  14.8165 
OBS: 61795.0646 LSST-i DDF  7.21656e+04  8.8630e+00 4096  1.000 34.920  1.52 1.608e+02  15.3584 
OBS: 61795.0784 LSST-r DDF  1.20879e+05  1.0815e+01 4096  1.000 35.040  1.75 1.144e+02  14.7873 
OBS: 61796.0450 LSST-i DDF  7.16362e+04  2.7737e+01 4096  1.000 32.430  1.16 5.239e+01  15.3645 
OBS: 61798.1464 LSST-r DDF  1.08403e+05  4.8612e+01 4096  1.000 31.660  1.80 2.638e+01  14.9066 
OBS: 61798.1701 LSST-i DDF  7.20013e+04  4.1739e+01 4096  1.000 31.560  1.59 4.141e+01  15.3575 
OBS: 61801.0762 LSST-g DDF  6.88870e+04  3.9048e+01 4096  1.000 31.640  1.58 1.557e+01  15.4098 
OBS: 61802.0303 LSST-i DDF  7.79663e+04  4.1299e+01 4096  1.000 31.710  2.26 5.770e+01  15.2729 
OBS: 61803.1188 LSST-g DDF  5.84636e+04  1.1891e+01 4096  1.000 34.050  2.54 4.974e+01  15.5879 
OBS: 61803.1264 LSST-i DDF  7.94829e+04  9.6370e+00 4096  1.000 34.860  2.21 1.756e+02  15.2542 
OBS: 61803.1361 LSST-r DDF  1.00808e+05  1.0564e+01 4096  1.000 34.900  2.24 1.185e+02  14.9852 
OBS: 61813.0552 LSST-g DDF  3.53104e+04  8.1526e+00 4096  1.000 34.360  1.57 1.667e+02  16.1329 
OBS: 61813.0628 LSST-i DDF  6.12797e+04  8.1936e+00 4096  1.000 34.940  1.69 2.433e+02  15.5312 
OBS: 61813.0725 LSST-r DDF  6.88542e+04  8.2155e+00 4096  1.000 35.070  1.98 2.605e+02  15.3970 
OBS: 61814.0499 LSST-r DDF  6.54523e+04  3.5532e+01 4096  1.000 31.800  1.44 4.029e+01  15.4616 
OBS: 61814.0742 LSST-i DDF  5.86961e+04  3.6147e+01 4096  1.000 31.660  1.48 5.144e+01  15.5884 
OBS: 61818.0441 LSST-g DDF  2.71923e+04  7.8157e+00 4096  1.000 34.130  1.76 5.027e+01  16.4086 
OBS: 61818.0517 LSST-i DDF  4.67328e+04  7.2382e+00 4096  1.000 34.900  1.63 1.692e+02  15.8270 
OBS: 61818.0614 LSST-r DDF  5.20920e+04  7.3505e+00 4096  1.000 34.970  1.62 1.171e+02  15.7140 
END_PHOTOMETRY: 

