SURVEY:   LSST
SNID:             8892  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       148.535156  # deg (avg among obs)
DEC:      1.716146  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0226 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.106 0.083 0.058 0.043 0.034 0.028  # MW mag-XT per band
PEAKMJD:  61126.223     # estimate for LC fit codes
MJD_TRIGGER:       61126.223  
MJD_DETECT_FIRST:  61124.121  
MJD_DETECT_LAST:   61168.125  

REDSHIFT_HELIO:   0.008533 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009694 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           830644    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00884 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00884    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              148.535156     # deg  
SIM_DEC:             1.716146      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0226   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.023     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61130.418    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.655    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -6.28  # days 
SIM_TRESTMAX:        37.38  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.700 13.917 14.676 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61124.1208 LSST-g DDF  2.48033e+05  2.2889e+01 4096  1.000 34.190  2.13 6.001e+01  14.0122 
OBS: 61124.1263 LSST-i DDF  1.29551e+05  1.1388e+01 4096  1.000 35.010  1.81 1.814e+02  14.7139 
OBS: 61124.1353 LSST-r DDF  1.90530e+05  1.3573e+01 4096  1.000 35.040  1.81 1.253e+02  14.2976 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61126.2227
OBS: 61126.2230 LSST-g DDF  3.00468e+05  2.8033e+01 6144  1.000 33.960  3.44 5.245e+01  13.8098 
OBS: 61126.2307 LSST-i DDF  1.40226e+05  1.3148e+01 4096  1.000 34.810  3.01 1.899e+02  14.6325 
OBS: 61126.2404 LSST-r DDF  2.27923e+05  1.6287e+01 4096  1.000 34.840  2.05 1.285e+02  14.1103 
OBS: 61133.1432 LSST-i DDF  1.32474e+05  3.7896e+01 4096  1.000 32.440  1.53 1.048e+02  14.6963 
OBS: 61137.0002 LSST-i DDF  1.19669e+05  5.2311e+01 4096  1.000 31.630  2.70 3.915e+01  14.8069 
OBS: 61138.0666 LSST-g DDF  2.83027e+05  2.4781e+01 4096  1.000 34.160  1.82 5.417e+01  13.8739 
OBS: 61138.0743 LSST-i DDF  1.13358e+05  1.1150e+01 4096  1.000 34.910  1.63 1.722e+02  14.8593 
OBS: 61138.0840 LSST-r DDF  2.55449e+05  1.5928e+01 4096  1.000 35.010  1.68 1.299e+02  13.9863 
OBS: 61139.0667 LSST-g DDF  2.68940e+05  2.4289e+01 4096  1.000 34.150  3.02 5.384e+01  13.9253 
OBS: 61139.0743 LSST-i DDF  1.09116e+05  1.1034e+01 4096  1.000 34.900  2.17 1.718e+02  14.9072 
OBS: 61139.0841 LSST-r DDF  2.42226e+05  1.5662e+01 4096  1.000 34.990  2.11 1.216e+02  14.0381 
OBS: 61140.0576 LSST-g DDF  2.55266e+05  2.3538e+01 4096  1.000 34.160  2.01 5.422e+01  13.9838 
OBS: 61140.0652 LSST-i DDF  1.02588e+05  1.0670e+01 4096  1.000 34.900  1.74 1.723e+02  14.9679 
OBS: 61140.0749 LSST-r DDF  2.29547e+05  1.5247e+01 4096  1.000 34.990  2.04 1.217e+02  14.0963 
OBS: 61141.0662 LSST-g DDF  2.38034e+05  2.2730e+01 4096  1.000 34.160  1.94 5.433e+01  14.0538 
OBS: 61141.0738 LSST-i DDF  9.48941e+04  1.0276e+01 4096  1.000 34.900  1.86 1.724e+02  15.0563 
OBS: 61141.0835 LSST-r DDF  2.18460e+05  1.4879e+01 4096  1.000 34.990  2.17 1.219e+02  14.1609 
OBS: 61144.0471 LSST-g DDF  1.97232e+05  2.0794e+01 4096  1.000 34.150  2.27 5.430e+01  14.2614 
OBS: 61144.0548 LSST-i DDF  7.75282e+04  9.2977e+00 4096  1.000 34.900  1.79 1.724e+02  15.2732 
OBS: 61144.0645 LSST-r DDF  1.77209e+05  1.3406e+01 4096  1.000 34.990  2.14 1.220e+02  14.3814 
OBS: 61145.0177 LSST-r DDF  1.64693e+05  5.8385e+01 4096  1.000 31.720  2.80 2.723e+01  14.4472 
OBS: 61146.0413 LSST-g DDF  1.75673e+05  1.9532e+01 4096  1.000 34.160  1.99 5.414e+01  14.3960 
OBS: 61146.0489 LSST-i DDF  7.09507e+04  8.8987e+00 4096  1.000 34.900  1.77 1.714e+02  15.3700 
OBS: 61146.0586 LSST-r DDF  1.58351e+05  1.2666e+01 4096  1.000 34.990  1.79 1.216e+02  14.5040 
OBS: 61147.0807 LSST-r DDF  1.52105e+05  5.6084e+01 4096  1.000 31.720  2.53 2.747e+01  14.5469 
OBS: 61148.0366 LSST-g DDF  1.53403e+05  1.8166e+01 4096  1.000 34.170  1.73 5.440e+01  14.5357 
OBS: 61148.0479 LSST-i DDF  6.86174e+04  8.4922e+00 4096  1.000 34.960  1.48 1.766e+02  15.4142 
OBS: 61148.0583 LSST-r DDF  1.47607e+05  1.1949e+01 4096  1.000 35.040  1.68 1.252e+02  14.5783 
OBS: 61150.0106 LSST-g DDF  1.34760e+05  1.2175e+01 4096  1.000 34.900  2.28 7.799e+01  14.6773 
OBS: 61150.0183 LSST-i DDF  6.93789e+04  6.2454e+00 4096  1.000 35.650  1.96 2.455e+02  15.3975 
OBS: 61150.0280 LSST-r DDF  1.43257e+05  8.5349e+00 4096  1.000 35.740  1.98 1.738e+02  14.6095 
OBS: 61151.0459 LSST-g DDF  1.24631e+05  1.6545e+01 4096  1.000 34.150  2.45 5.473e+01  14.7604 
OBS: 61151.0496 LSST-i DDF  7.12545e+04  8.7297e+00 4096  1.000 34.960  2.28 1.801e+02  15.3624 
OBS: 61151.0632 LSST-r DDF  1.44259e+05  1.2164e+01 4096  1.000 34.980  2.27 1.230e+02  14.6050 
OBS: 61152.0787 LSST-g DDF  1.15436e+05  1.5950e+01 4096  1.000 34.150  3.06 5.737e+01  14.8494 
OBS: 61152.0863 LSST-i DDF  7.46386e+04  9.3372e+00 4096  1.000 34.890  3.10 1.761e+02  15.3154 
OBS: 61152.0961 LSST-r DDF  1.45908e+05  1.2396e+01 4096  1.000 34.960  3.31 1.242e+02  14.5891 
OBS: 61153.1381 LSST-g DDF  1.05053e+05  1.6055e+01 4096  1.000 34.030  2.21 5.419e+01  14.9423 
OBS: 61153.1457 LSST-i DDF  7.83140e+04  9.6390e+00 4096  1.000 34.840  1.90 1.884e+02  15.2670 
OBS: 61153.1554 LSST-r DDF  1.49983e+05  1.2985e+01 4096  1.000 34.880  2.04 1.292e+02  14.5690 
OBS: 61154.1689 LSST-i DDF  8.13798e+04  1.4427e+01 4096  1.000 34.070  3.28 1.482e+02  15.2221 
OBS: 61154.1814 LSST-g DDF  9.72474e+04  1.7704e+01 4096  1.000 33.740  3.10 4.993e+01  15.0264 
OBS: 61155.0239 LSST-r DDF  1.51686e+05  8.5612e+00 4096  1.000 35.830  2.73 3.627e+02  14.5415 
OBS: 61155.0244 LSST-i DDF  8.43736e+04  7.9099e+00 4096  1.000 35.380  2.19 3.223e+02  15.1855 
OBS: 61155.0350 LSST-g DDF  9.15893e+04  1.3212e+01 4096  1.000 34.350  2.70 1.612e+02  15.0898 
OBS: 61162.9875 LSST-g DDF  5.60730e+04  1.0308e+01 4096  1.000 34.360  1.95 1.821e+02  15.6273 
OBS: 61162.9951 LSST-i DDF  9.11006e+04  9.9612e+00 4096  1.000 34.940  1.77 2.590e+02  15.0937 
OBS: 61163.0048 LSST-r DDF  1.24600e+05  1.0803e+01 4096  1.000 35.090  1.58 2.749e+02  14.7591 
OBS: 61163.9809 LSST-g DDF  5.30600e+04  1.0033e+01 4096  1.000 34.320  1.63 1.095e+02  15.6840 
OBS: 61163.9885 LSST-i DDF  8.77308e+04  9.7572e+00 4096  1.000 34.930  1.53 2.206e+02  15.1393 
OBS: 61163.9982 LSST-r DDF  1.14915e+05  1.0444e+01 4096  1.000 35.070  1.67 2.085e+02  14.8462 
OBS: 61166.0865 LSST-g DDF  4.77633e+04  1.0242e+01 4096  1.000 34.240  2.98 1.388e+02  15.8023 
OBS: 61166.0941 LSST-i DDF  7.79664e+04  9.9207e+00 4096  1.000 34.880  3.62 2.350e+02  15.2633 
OBS: 61166.1038 LSST-r DDF  9.55560e+04  1.0476e+01 4096  1.000 34.980  4.27 2.285e+02  15.0531 
OBS: 61168.1082 LSST-g DDF  4.26900e+04  7.4018e+00 4096  1.000 34.760  2.74 1.023e+02  15.9247 
OBS: 61168.1158 LSST-i DDF  6.86776e+04  6.6290e+00 4096  1.000 35.550  2.55 2.938e+02  15.4060 
OBS: 61168.1241 LSST-r DDF  7.96368e+04  7.0875e+00 4096  1.000 35.540  2.85 2.185e+02  15.2466 
END_PHOTOMETRY: 

