SURVEY:   LSST
SNID:             5897  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       148.359375  # deg (avg among obs)
DEC:      2.014720  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0435 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.203 0.159 0.111 0.082 0.065 0.053  # MW mag-XT per band
PEAKMJD:  61023.262     # estimate for LC fit codes
MJD_TRIGGER:       61011.293  
MJD_DETECT_FIRST:  61010.289  
MJD_DETECT_LAST:   61056.277  

REDSHIFT_HELIO:   0.010745 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.011906 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           211534    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00884 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00884    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              148.359375     # deg  
SIM_DEC:             2.014720      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0435   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.019     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61018.773    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        1.699    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.41  # days 
SIM_TRESTMAX:        37.18  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.426 14.443 14.917 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 29 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61010.2884 LSST-r DDF  8.21305e+04  8.4976e+00 4096  1.000 35.160  2.38 1.585e+02  15.2165 
OBS: 61010.2979 LSST-i DDF  6.56274e+04  7.0817e+00 4096  1.000 35.340  2.18 2.606e+02  15.4624 
OBS: 61010.3065 LSST-g DDF  8.62620e+04  1.4559e+01 4096  1.000 34.030  2.23 5.631e+01  15.1616 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61011.2930
OBS: 61011.2945 LSST-r DDF  9.54627e+04  1.2154e+01 6144  1.000 34.560  2.55 1.573e+02  15.0443 
OBS: 61011.3199 LSST-g DDF  1.01887e+05  2.4493e+01 4096  1.000 33.080  2.21 3.591e+01  14.9768 
OBS: 61023.2438 LSST-g DDF  1.51492e+05  2.0290e+01 4096  1.000 33.920  2.70 5.532e+01  14.5524 
OBS: 61023.2514 LSST-i DDF  9.34609e+04  1.0654e+01 4096  1.000 34.820  2.15 1.985e+02  15.0703 
OBS: 61023.2611 LSST-r DDF  1.57616e+05  1.3141e+01 4096  1.000 34.910  2.25 1.391e+02  14.5038 
OBS: 61024.2324 LSST-g DDF  1.43842e+05  2.0307e+01 4096  1.000 33.860  2.17 5.248e+01  14.6049 
OBS: 61024.2401 LSST-i DDF  8.81253e+04  1.0476e+01 4096  1.000 34.790  1.99 1.959e+02  15.1331 
OBS: 61024.2552 LSST-r DDF  1.51613e+05  1.2414e+01 4096  1.000 34.990  2.14 1.368e+02  14.5442 
OBS: 61027.2584 LSST-i DDF  7.43644e+04  6.6627e+00 4096  1.000 35.590  2.00 2.665e+02  15.3216 
OBS: 61027.2681 LSST-r DDF  1.30552e+05  8.3821e+00 4096  1.000 35.680  2.00 1.811e+02  14.7075 
OBS: 61027.2711 LSST-g DDF  1.18759e+05  1.6828e+01 4096  1.000 34.060  2.08 5.478e+01  14.8177 
OBS: 61029.2361 LSST-g DDF  1.00199e+05  1.6281e+01 4096  1.000 33.950  2.48 5.344e+01  15.0009 
OBS: 61029.2509 LSST-i DDF  6.65858e+04  8.5306e+00 4096  1.000 34.940  2.09 1.979e+02  15.4293 
OBS: 61029.2534 LSST-r DDF  1.19330e+05  1.1378e+01 4096  1.000 34.920  2.04 1.285e+02  14.8157 
OBS: 61032.1991 LSST-g DDF  7.37481e+04  1.5555e+01 4096  1.000 33.740  4.52 5.014e+01  15.3319 
OBS: 61032.2067 LSST-i DDF  6.28516e+04  9.5034e+00 4096  1.000 34.750  3.78 1.983e+02  15.5017 
OBS: 61032.2206 LSST-r DDF  1.05273e+05  1.0837e+01 4096  1.000 34.900  2.75 1.329e+02  14.9528 
OBS: 61034.3302 LSST-r DDF  9.82816e+04  4.4633e+01 4096  1.000 31.740  1.83 2.762e+01  15.0185 
OBS: 61040.1787 LSST-g DDF  3.01821e+04  9.5576e+00 4096  1.000 33.930  2.23 1.529e+02  16.3055 
OBS: 61040.1863 LSST-i DDF  6.94025e+04  9.4653e+00 4096  1.000 34.780  1.92 2.573e+02  15.3919 
OBS: 61040.1960 LSST-r DDF  8.40218e+04  9.7010e+00 4096  1.000 34.910  1.86 2.347e+02  15.1872 
OBS: 61042.2005 LSST-i DDF  6.48511e+04  9.0073e+00 4096  1.000 34.900  2.55 3.194e+02  15.4660 
OBS: 61042.2062 LSST-r DDF  7.35772e+04  9.1127e+00 4096  1.000 34.980  2.43 3.243e+02  15.3319 
OBS: 61049.3293 LSST-i DDF  3.97362e+04  2.0915e+01 4096  1.000 32.440  1.48 7.543e+01  16.0039 
OBS: 61056.2628 LSST-g DDF  1.20498e+04  1.1473e+01 4096  1.000 32.420  1.50 2.423e+01  17.3020 
OBS: 61056.2787 LSST-r DDF  2.83070e+04  2.3930e+01 4096  1.000 31.750  1.45 2.733e+01  16.3686 
END_PHOTOMETRY: 

