SURVEY:   LSST
SNID:             2360  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       150.820312  # deg (avg among obs)
DEC:      3.060214  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0171 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.080 0.063 0.044 0.032 0.026 0.021  # MW mag-XT per band
PEAKMJD:  61208.992     # estimate for LC fit codes
MJD_TRIGGER:       61208.992  
MJD_DETECT_FIRST:  61205.992  
MJD_DETECT_LAST:   61235.961  

REDSHIFT_HELIO:   0.007778 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.008949 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           480187    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00883 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00883    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              150.820312     # deg  
SIM_DEC:             3.060214      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0171   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.044     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61210.797    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.743    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -4.76  # days 
SIM_TRESTMAX:        24.95  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.889 13.989 14.592 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 17 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61205.9927 LSST-g DDF  2.69823e+05  1.7546e+01 4096  1.000 34.860  2.61 9.077e+01  13.9267 
OBS: 61206.0014 LSST-i DDF  1.30355e+05  8.8531e+00 4096  1.000 35.580  2.40 2.816e+02  14.7211 
OBS: 61206.0111 LSST-r DDF  2.03633e+05  1.0745e+01 4096  1.000 35.630  3.06 2.000e+02  14.2256 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61208.9922
OBS: 61208.9930 LSST-g DDF  2.81711e+05  1.7942e+01 6144  1.000 34.860  3.00 9.957e+01  13.8780 
OBS: 61209.0017 LSST-i DDF  1.48488e+05  9.5491e+00 4096  1.000 35.570  2.98 2.927e+02  14.5722 
OBS: 61209.0114 LSST-r DDF  2.44583e+05  1.1819e+01 4096  1.000 35.620  2.92 2.105e+02  14.0250 
OBS: 61209.9847 LSST-g DDF  2.79552e+05  2.5016e+01 4096  1.000 34.130  2.37 8.972e+01  13.8822 
OBS: 61209.9923 LSST-i DDF  1.46738e+05  1.3122e+01 4096  1.000 34.850  2.12 2.229e+02  14.5765 
OBS: 61210.0020 LSST-r DDF  2.52354e+05  1.6563e+01 4096  1.000 34.920  2.39 1.791e+02  13.9985 
OBS: 61210.9831 LSST-g DDF  2.78947e+05  2.4830e+01 4096  1.000 34.150  2.86 1.127e+02  13.8917 
OBS: 61210.9907 LSST-i DDF  1.44241e+05  1.3106e+01 4096  1.000 34.850  2.50 2.441e+02  14.5974 
OBS: 61211.0005 LSST-r DDF  2.55718e+05  1.6655e+01 4096  1.000 34.930  2.64 2.156e+02  13.9895 
OBS: 61211.9828 LSST-g DDF  2.72342e+05  2.4467e+01 4096  1.000 34.160  2.91 1.287e+02  13.9055 
OBS: 61211.9904 LSST-i DDF  1.39963e+05  1.3116e+01 4096  1.000 34.840  2.98 2.563e+02  14.6330 
OBS: 61212.0001 LSST-r DDF  2.50861e+05  1.6677e+01 4096  1.000 34.920  3.23 2.304e+02  13.9975 
OBS: 61231.9596 LSST-i DDF  6.55268e+04  3.3852e+01 4096  1.000 32.280  3.54 1.206e+02  15.4693 
OBS: 61235.9626 LSST-i DDF  7.72198e+04  3.5738e+01 4096  1.000 32.260  3.57 1.122e+02  15.2796 
END_PHOTOMETRY: 

