SURVEY:   LSST
SNID:             5742  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       148.095703  # deg (avg among obs)
DEC:      2.388015  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0553 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.259 0.203 0.141 0.104 0.083 0.067  # MW mag-XT per band
PEAKMJD:  61365.312     # estimate for LC fit codes
MJD_TRIGGER:       61378.309  
MJD_DETECT_FIRST:  61365.312  
MJD_DETECT_LAST:   61396.230  

REDSHIFT_HELIO:   0.010970 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.012128 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           184965    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00884 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00884    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              148.095703     # deg  
SIM_DEC:             2.388015      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0553   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.153     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61360.422    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.279    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        4.84  # days 
SIM_TRESTMAX:        37.55  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.260 14.264 14.828 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61365.3137 LSST-g DDF  1.77347e+05  2.1540e+01 4096  1.000 33.960  2.53 5.674e+01  14.3813 
OBS: 61365.3188 LSST-i DDF  9.55530e+04  1.7032e+01 4096  1.000 33.830  2.38 1.237e+02  15.0486 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61378.3086
OBS: 61378.3092 LSST-r DDF  1.01605e+05  4.6372e+01 6144  1.000 31.700  2.29 3.092e+01  14.9792 
OBS: 61378.3263 LSST-i DDF  6.41799e+04  3.8364e+01 4096  1.000 31.630  1.94 4.206e+01  15.4785 
OBS: 61379.2892 LSST-g DDF  6.95175e+04  1.3194e+01 4096  1.000 34.010  2.09 5.623e+01  15.3958 
OBS: 61379.2968 LSST-i DDF  6.60134e+04  8.8345e+00 4096  1.000 34.850  1.94 1.902e+02  15.4497 
OBS: 61379.3065 LSST-r DDF  1.00586e+05  1.0362e+01 4096  1.000 34.940  2.08 1.325e+02  14.9944 
OBS: 61385.3369 LSST-i DDF  7.19156e+04  4.0005e+01 4096  1.000 31.650  1.65 4.067e+01  15.3583 
OBS: 61386.3350 LSST-i DDF  7.07980e+04  2.8153e+01 4096  1.000 32.400  1.84 5.649e+01  15.3721 
OBS: 61387.2310 LSST-g DDF  3.74195e+04  1.0811e+01 4096  1.000 33.790  3.02 5.158e+01  16.0677 
OBS: 61387.2386 LSST-i DDF  6.99916e+04  9.5632e+00 4096  1.000 34.770  2.56 1.983e+02  15.3886 
OBS: 61387.2483 LSST-r DDF  8.18473e+04  9.7810e+00 4096  1.000 34.850  2.44 1.311e+02  15.2202 
OBS: 61389.2352 LSST-g DDF  3.30702e+04  9.6885e+00 4096  1.000 33.880  2.01 5.226e+01  16.1999 
OBS: 61389.2480 LSST-i DDF  6.61506e+04  8.9532e+00 4096  1.000 34.860  2.78 1.976e+02  15.4414 
OBS: 61389.2567 LSST-r DDF  7.37924e+04  8.9268e+00 4096  1.000 34.940  2.66 1.310e+02  15.3230 
OBS: 61395.2676 LSST-g DDF  2.48973e+04  5.3970e+00 4096  1.000 34.890  2.33 1.373e+02  16.5053 
OBS: 61395.2752 LSST-i DDF  5.34462e+04  5.5887e+00 4096  1.000 35.630  2.01 2.877e+02  15.6906 
OBS: 61395.2849 LSST-r DDF  5.61718e+04  5.4002e+00 4096  1.000 35.740  2.15 2.246e+02  15.6266 
OBS: 61396.2120 LSST-g DDF  2.38762e+04  9.0643e+00 4096  1.000 34.010  2.84 1.903e+02  16.5475 
OBS: 61396.2196 LSST-i DDF  5.09978e+04  8.1755e+00 4096  1.000 34.810  2.06 2.836e+02  15.7376 
OBS: 61396.2293 LSST-r DDF  5.46054e+04  7.7921e+00 4096  1.000 34.950  1.82 2.784e+02  15.6622 
END_PHOTOMETRY: 

