SURVEY:   LSST
SNID:             7416  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       151.347656  # deg (avg among obs)
DEC:      0.671450  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0333 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.156 0.122 0.085 0.063 0.050 0.041  # MW mag-XT per band
PEAKMJD:  61030.238     # estimate for LC fit codes
MJD_TRIGGER:       61028.215  
MJD_DETECT_FIRST:  61024.316  
MJD_DETECT_LAST:   61067.215  

REDSHIFT_HELIO:   0.008905 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010089 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           517319    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00882 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00882    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1725   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              151.347656     # deg  
SIM_DEC:             0.671450      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0333   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.341     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61034.438    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.912    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -10.03  # days 
SIM_TRESTMAX:        37.45  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.102 14.153 14.908 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 34 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61024.3169 LSST-r DDF  1.04447e+05  4.5997e+01 4096  1.000 31.740  1.66 2.975e+01  14.9544 
OBS: 61028.2141 LSST-g DDF  2.18887e+05  2.6117e+01 6144  1.000 33.770  2.87 5.066e+01  14.1486 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61028.2148
OBS: 61028.2217 LSST-i DDF  1.34105e+05  1.3112e+01 4096  1.000 34.760  2.47 1.971e+02  14.6878 
OBS: 61028.2314 LSST-r DDF  1.69158e+05  1.4065e+01 4096  1.000 34.840  2.53 1.297e+02  14.4289 
OBS: 61029.3231 LSST-i DDF  1.33343e+05  5.4203e+01 4096  1.000 31.650  1.51 3.891e+01  14.6908 
OBS: 61030.2377 LSST-g DDF  2.38352e+05  2.4957e+01 4096  1.000 33.960  2.63 5.338e+01  14.0598 
OBS: 61030.2453 LSST-i DDF  1.31032e+05  1.2505e+01 4096  1.000 34.830  2.27 1.884e+02  14.7167 
OBS: 61030.2550 LSST-r DDF  1.94032e+05  1.4495e+01 4096  1.000 34.920  2.27 1.277e+02  14.2841 
OBS: 61031.2370 LSST-g DDF  2.37861e+05  2.4690e+01 4096  1.000 33.980  2.05 5.381e+01  14.0608 
OBS: 61031.2546 LSST-i DDF  1.24662e+05  1.1539e+01 4096  1.000 34.950  2.13 2.041e+02  14.7574 
OBS: 61031.2623 LSST-r DDF  2.03709e+05  1.4040e+01 4096  1.000 35.040  1.94 1.340e+02  14.2326 
OBS: 61033.1942 LSST-g DDF  2.33763e+05  2.7349e+01 4096  1.000 33.740  2.46 4.968e+01  14.0836 
OBS: 61033.2018 LSST-i DDF  1.15270e+05  1.2297e+01 4096  1.000 34.750  2.78 1.992e+02  14.8536 
OBS: 61033.2115 LSST-r DDF  2.12739e+05  1.5820e+01 4096  1.000 34.830  2.26 1.302e+02  14.1730 
OBS: 61034.3298 LSST-r DDF  2.17511e+05  6.5954e+01 4096  1.000 31.750  1.62 2.762e+01  14.1545 
OBS: 61041.3267 LSST-g DDF  1.99220e+05  2.0696e+01 4096  1.000 34.170  1.57 5.475e+01  14.2508 
OBS: 61042.2784 LSST-i DDF  8.96402e+04  4.4786e+01 4096  1.000 31.680  2.11 6.224e+01  15.1173 
OBS: 61049.3293 LSST-i DDF  5.93622e+04  3.5855e+01 4096  1.000 31.690  1.45 5.369e+01  15.5614 
OBS: 61051.1811 LSST-g DDF  1.27157e+05  1.8065e+01 4096  1.000 33.980  2.06 5.341e+01  14.7471 
OBS: 61051.1951 LSST-i DDF  5.60465e+04  7.9724e+00 4096  1.000 34.900  1.88 1.986e+02  15.6277 
OBS: 61051.2038 LSST-r DDF  1.14322e+05  1.0686e+01 4096  1.000 35.010  1.86 1.470e+02  14.8556 
OBS: 61052.1966 LSST-g DDF  1.18750e+05  1.7087e+01 4096  1.000 34.030  2.85 5.426e+01  14.8054 
OBS: 61052.2042 LSST-i DDF  5.56034e+04  8.1783e+00 4096  1.000 34.860  2.53 1.867e+02  15.6358 
OBS: 61052.2140 LSST-r DDF  1.11729e+05  1.0896e+01 4096  1.000 34.950  2.66 1.335e+02  14.8809 
OBS: 61056.2598 LSST-g DDF  9.20831e+04  4.4719e+01 4096  1.000 31.660  1.46 1.719e+01  15.0898 
OBS: 61056.2837 LSST-r DDF  1.13328e+05  4.7631e+01 4096  1.000 31.750  1.42 2.724e+01  14.8594 
OBS: 61062.2772 LSST-r DDF  1.23484e+05  5.0006e+01 4096  1.000 31.740  1.94 2.700e+01  14.7727 
OBS: 61062.3011 LSST-i DDF  8.56956e+04  4.3615e+01 4096  1.000 31.650  1.77 3.818e+01  15.1644 
OBS: 61065.3080 LSST-g DDF  4.86803e+04  3.2915e+01 4096  1.000 31.640  2.17 1.717e+01  15.7826 
OBS: 61065.3317 LSST-r DDF  1.14305e+05  4.8619e+01 4096  1.000 31.720  2.18 2.764e+01  14.8632 
OBS: 61066.2087 LSST-r DDF  1.07539e+05  3.3210e+01 4096  1.000 32.480  1.96 3.873e+01  14.9174 
OBS: 61066.3234 LSST-i DDF  8.64270e+04  4.4842e+01 4096  1.000 31.630  3.00 3.886e+01  15.1615 
OBS: 61067.1891 LSST-g DDF  4.29571e+04  3.1970e+01 4096  1.000 31.580  3.17 1.692e+01  15.9143 
OBS: 61067.2129 LSST-r DDF  1.00164e+05  4.5534e+01 4096  1.000 31.720  2.18 2.737e+01  14.9937 
END_PHOTOMETRY: 

