SURVEY:   LSST
SNID:             7667  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       53.173828  # deg (avg among obs)
DEC:      -26.276812  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0093 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.044 0.034 0.024 0.018 0.014 0.011  # MW mag-XT per band
PEAKMJD:  61328.176     # estimate for LC fit codes
MJD_TRIGGER:       61328.199  
MJD_DETECT_FIRST:  61328.176  
MJD_DETECT_LAST:   61363.281  

REDSHIFT_HELIO:   0.010438 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010040 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           572816    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01040 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01040    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1759   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              53.173828     # deg  
SIM_DEC:             -26.276812      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0093   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.202     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61328.363    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.169    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -0.19  # days 
SIM_TRESTMAX:        36.39  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.226 14.275 14.854 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61328.1755 LSST-g DDF  2.04142e+05  6.8812e+01 4096  1.000 31.590  3.13 1.520e+01  14.2251 
OBS: 61328.1992 LSST-r DDF  1.94554e+05  6.3501e+01 6144  1.000 31.720  3.60 2.467e+01  14.2786 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61328.1992
OBS: 61329.3248 LSST-r DDF  1.95422e+05  6.2913e+01 4096  1.000 31.740  2.74 2.439e+01  14.2715 
OBS: 61329.3362 LSST-i DDF  1.11003e+05  4.9353e+01 4096  1.000 31.660  1.98 3.570e+01  14.8765 
OBS: 61333.2886 LSST-g DDF  1.74852e+05  1.9299e+01 4096  1.000 34.180  1.57 4.803e+01  14.3924 
OBS: 61333.3057 LSST-i DDF  9.86291e+04  1.0342e+01 4096  1.000 34.920  1.48 1.579e+02  15.0088 
OBS: 61333.3248 LSST-r DDF  1.77698e+05  1.3342e+01 4096  1.000 35.000  1.45 1.102e+02  14.3787 
OBS: 61334.1964 LSST-i DDF  9.45898e+04  4.5082e+01 4096  1.000 31.690  1.86 4.423e+01  15.0579 
OBS: 61341.0501 LSST-g DDF  1.03219e+05  1.6472e+01 4096  1.000 33.990  3.57 9.688e+01  14.9648 
OBS: 61341.0663 LSST-i DDF  6.89821e+04  9.3996e+00 4096  1.000 34.840  2.73 2.587e+02  15.4060 
OBS: 61341.0846 LSST-r DDF  1.14466e+05  1.0892e+01 4096  1.000 35.000  2.31 2.492e+02  14.8590 
OBS: 61345.3279 LSST-r DDF  9.94916e+04  4.3939e+01 4096  1.000 31.790  1.75 3.485e+01  15.0132 
OBS: 61345.3394 LSST-i DDF  6.88396e+04  3.9167e+01 4096  1.000 31.660  2.00 4.206e+01  15.4082 
OBS: 61346.3079 LSST-i DDF  6.98372e+04  3.9071e+01 4096  1.000 31.670  1.72 3.937e+01  15.3930 
OBS: 61356.2142 LSST-g DDF  3.48746e+04  8.0769e+00 4096  1.000 34.330  2.22 5.287e+01  16.1509 
OBS: 61356.2514 LSST-r DDF  6.93660e+04  7.6583e+00 4096  1.000 35.190  1.79 1.215e+02  15.3944 
OBS: 61356.2555 LSST-i DDF  5.64197e+04  7.8649e+00 4096  1.000 34.920  1.75 1.586e+02  15.6186 
OBS: 61359.2750 LSST-i DDF  5.02397e+04  3.3299e+01 4096  1.000 31.660  1.59 3.639e+01  15.7522 
OBS: 61363.2626 LSST-g DDF  2.57360e+04  7.5344e+00 4096  1.000 34.150  1.82 4.819e+01  16.4705 
OBS: 61363.2702 LSST-i DDF  4.46671e+04  7.0480e+00 4096  1.000 34.910  1.71 1.626e+02  15.8724 
OBS: 61363.2799 LSST-r DDF  4.89680e+04  7.0987e+00 4096  1.000 34.980  1.77 1.122e+02  15.7753 
END_PHOTOMETRY: 

