SURVEY:   LSST
SNID:             9537  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       61.480263  # deg (avg among obs)
DEC:      -47.357574  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0138 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.065 0.051 0.035 0.026 0.021 0.017  # MW mag-XT per band
PEAKMJD:  61342.164     # estimate for LC fit codes
MJD_TRIGGER:       61336.062  
MJD_DETECT_FIRST:  61335.328  
MJD_DETECT_LAST:   61379.180  

REDSHIFT_HELIO:   0.010805 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010679 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           964924    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01013 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01013    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1753   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              61.480263     # deg  
SIM_DEC:             -47.357574      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0138   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.544     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61344.938    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.430    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.52  # days 
SIM_TRESTMAX:        33.92  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.752 14.564 15.087 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61335.3277 LSST-g DDF  5.86196e+04  1.6169e+01 4096  1.000 33.380  1.76 3.225e+01  15.5748 
OBS: 61335.3364 LSST-i DDF  5.83621e+04  1.1352e+01 4096  1.000 34.160  1.79 1.117e+02  15.5814 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61336.0625
OBS: 61336.0637 LSST-r DDF  7.03608e+04  1.3513e+01 6144  1.000 34.100  3.00 1.899e+02  15.3838 
OBS: 61338.2266 LSST-i DDF  8.53801e+04  4.3260e+01 4096  1.000 31.710  2.27 6.119e+01  15.1686 
OBS: 61342.1446 LSST-g DDF  1.22274e+05  2.1698e+01 4096  1.000 33.550  2.07 8.745e+01  14.7815 
OBS: 61342.1533 LSST-i DDF  9.77249e+04  1.4666e+01 4096  1.000 34.170  1.92 1.558e+02  15.0199 
OBS: 61342.1630 LSST-r DDF  1.37335e+05  1.6147e+01 4096  1.000 34.320  1.95 1.512e+02  14.6506 
OBS: 61356.2062 LSST-r DDF  9.36542e+04  4.3286e+01 4096  1.000 31.750  1.33 2.390e+01  15.0755 
OBS: 61356.2302 LSST-i DDF  5.57941e+04  3.5021e+01 4096  1.000 31.660  1.53 3.510e+01  15.6390 
OBS: 61357.2133 LSST-g DDF  6.73145e+04  1.7436e+01 4096  1.000 33.370  2.75 3.186e+01  15.4324 
OBS: 61357.2220 LSST-i DDF  5.36878e+04  1.1137e+01 4096  1.000 34.150  3.01 1.099e+02  15.6694 
OBS: 61357.2317 LSST-r DDF  8.83333e+04  1.3611e+01 4096  1.000 34.220  3.74 7.426e+01  15.1301 
OBS: 61363.2278 LSST-i DDF  5.88065e+04  2.5347e+01 4096  1.000 32.430  1.84 5.608e+01  15.5816 
OBS: 61364.2462 LSST-i DDF  6.03320e+04  2.5528e+01 4096  1.000 32.440  1.69 5.928e+01  15.5533 
OBS: 61364.2726 LSST-r DDF  7.47720e+04  2.7276e+01 4096  1.000 32.520  2.16 4.185e+01  15.3223 
OBS: 61364.2837 LSST-g DDF  3.70972e+04  1.2933e+01 4096  1.000 33.370  1.72 3.249e+01  16.0746 
OBS: 61365.0469 LSST-i DDF  6.15712e+04  1.2068e+01 4096  1.000 34.130  2.18 1.685e+02  15.5317 
OBS: 61365.0566 LSST-r DDF  7.29989e+04  1.2238e+01 4096  1.000 34.270  2.30 1.629e+02  15.3374 
OBS: 61372.1278 LSST-g DDF  2.02167e+04  9.0296e+00 4096  1.000 33.500  1.62 4.480e+01  16.7271 
OBS: 61372.1344 LSST-i DDF  5.44774e+04  1.0868e+01 4096  1.000 34.180  1.53 1.281e+02  15.6546 
OBS: 61372.1442 LSST-r DDF  5.30164e+04  1.0073e+01 4096  1.000 34.310  1.66 1.056e+02  15.6916 
OBS: 61379.1610 LSST-g DDF  1.41549e+04  7.9525e+00 4096  1.000 33.390  1.87 3.215e+01  17.1246 
OBS: 61379.1697 LSST-i DDF  3.76527e+04  9.1770e+00 4096  1.000 34.160  1.90 1.104e+02  16.0599 
OBS: 61379.1794 LSST-r DDF  3.49700e+04  8.4998e+00 4096  1.000 34.230  2.01 7.483e+01  16.1418 
END_PHOTOMETRY: 

