SURVEY:   LSST
SNID:             2489  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       11.388889  # deg (avg among obs)
DEC:      -44.399834  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0060 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.028 0.022 0.015 0.011 0.009 0.007  # MW mag-XT per band
PEAKMJD:  61399.074     # estimate for LC fit codes
MJD_TRIGGER:       61399.074  
MJD_DETECT_FIRST:  61386.109  
MJD_DETECT_LAST:   61430.090  

REDSHIFT_HELIO:   0.011219 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010513 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           503193    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01071 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01071    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1766   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              11.388889     # deg  
SIM_DEC:             -44.399834      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0060   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.096     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61392.211    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.369    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -6.04  # days 
SIM_TRESTMAX:        37.52  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.094 14.186 14.835 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 10 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61386.1092 LSST-r DDF  1.55254e+05  5.6524e+01 4096  1.000 31.720  1.76 2.528e+01  14.5259 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61399.0742
OBS: 61399.0747 LSST-g DDF  1.86781e+05  1.8660e+01 6144  1.000 34.340  2.21 1.580e+02  14.3270 
OBS: 61399.0823 LSST-i DDF  7.81021e+04  9.2851e+00 4096  1.000 34.930  1.83 2.465e+02  15.2614 
OBS: 61399.0920 LSST-r DDF  1.60693e+05  1.2458e+01 4096  1.000 35.060  1.99 2.660e+02  14.4914 
OBS: 61414.0682 LSST-g DDF  4.75703e+04  1.0646e+01 4096  1.000 34.070  2.64 5.184e+01  15.7963 
OBS: 61414.0758 LSST-i DDF  7.16423e+04  9.2713e+00 4096  1.000 34.860  2.94 1.780e+02  15.3642 
OBS: 61414.0855 LSST-r DDF  9.30298e+04  1.0114e+01 4096  1.000 34.920  3.14 1.224e+02  15.0746 
OBS: 61430.0571 LSST-g DDF  2.04255e+04  7.1066e+00 4096  1.000 34.060  2.39 6.943e+01  16.7280 
OBS: 61430.0700 LSST-i DDF  3.77786e+04  6.9568e+00 4096  1.000 34.840  2.18 2.400e+02  16.0614 
OBS: 61430.0891 LSST-r DDF  4.16876e+04  7.2689e+00 4096  1.000 34.880  2.71 2.335e+02  15.9515 
END_PHOTOMETRY: 

