SURVEY:   LSST
SNID:             2634  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       62.693184  # deg (avg among obs)
DEC:      -48.922794  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0126 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.059 0.046 0.032 0.024 0.019 0.015  # MW mag-XT per band
PEAKMJD:  61044.129     # estimate for LC fit codes
MJD_TRIGGER:       61042.168  
MJD_DETECT_FIRST:  61038.043  
MJD_DETECT_LAST:   61081.066  

REDSHIFT_HELIO:   0.010571 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010471 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           532412    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01010 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01010    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1753   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              62.693184     # deg  
SIM_DEC:             -48.922794      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0126   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.571     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61044.449    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.547    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -6.34  # days 
SIM_TRESTMAX:        36.26  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.389 14.333 14.896 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61038.0441 LSST-i DDF  1.18605e+05  5.0426e+01 4096  1.000 31.690  1.82 4.752e+01  14.8195 
OBS: 61042.1678 LSST-i DDF  1.19358e+05  5.1476e+01 6144  1.000 31.690  2.72 5.671e+01  14.8133 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61042.1680
OBS: 61044.0634 LSST-g DDF  1.74058e+05  2.4955e+01 4096  1.000 33.650  3.02 1.181e+02  14.3876 
OBS: 61044.0721 LSST-i DDF  1.11541e+05  1.5534e+01 4096  1.000 34.210  2.52 1.744e+02  14.8831 
OBS: 61044.1275 LSST-r DDF  1.84207e+05  1.8631e+01 4096  1.000 34.360  2.97 2.040e+02  14.3339 
OBS: 61047.0724 LSST-r DDF  1.78138e+05  4.2454e+01 4096  1.000 32.490  1.77 3.354e+01  14.3676 
OBS: 61047.0970 LSST-i DDF  1.03514e+05  3.3664e+01 4096  1.000 32.410  1.54 4.960e+01  14.9605 
OBS: 61050.1093 LSST-g DDF  1.55469e+05  2.6312e+01 4096  1.000 33.380  2.03 3.218e+01  14.5223 
OBS: 61050.1180 LSST-i DDF  9.35827e+04  1.4319e+01 4096  1.000 34.160  1.72 1.114e+02  15.0722 
OBS: 61050.1277 LSST-r DDF  1.63708e+05  1.8261e+01 4096  1.000 34.230  1.60 7.585e+01  14.4680 
OBS: 61058.1029 LSST-g DDF  9.62592e+04  2.0811e+01 4096  1.000 33.370  2.05 3.253e+01  15.0367 
OBS: 61058.1116 LSST-i DDF  5.94281e+04  1.1431e+01 4096  1.000 34.160  1.56 1.131e+02  15.5678 
OBS: 61058.1203 LSST-r DDF  1.02267e+05  2.0404e+01 4096  1.000 33.480  1.64 5.434e+01  14.9715 
OBS: 61059.0594 LSST-r DDF  9.74371e+04  1.9939e+01 4096  1.000 33.480  2.04 5.347e+01  15.0266 
OBS: 61062.0425 LSST-i DDF  5.50865e+04  2.4434e+01 4096  1.000 32.430  1.46 5.578e+01  15.6522 
OBS: 61065.1947 LSST-g DDF  5.87988e+04  1.7368e+01 4096  1.000 33.230  2.01 3.329e+01  15.5746 
OBS: 61065.2034 LSST-i DDF  6.02379e+04  1.2012e+01 4096  1.000 34.080  1.84 1.269e+02  15.5515 
OBS: 61065.2131 LSST-r DDF  8.69335e+04  1.4049e+01 4096  1.000 34.120  2.05 8.353e+01  15.1437 
OBS: 61074.0973 LSST-g DDF  3.30128e+04  8.2007e+00 4096  1.000 34.360  2.15 2.023e+02  16.2107 
OBS: 61074.1049 LSST-i DDF  8.38237e+04  9.5731e+00 4096  1.000 34.940  1.84 2.537e+02  15.1936 
OBS: 61074.1146 LSST-r DDF  8.39016e+04  9.0884e+00 4096  1.000 35.070  2.17 2.751e+02  15.1926 
OBS: 61079.0512 LSST-g DDF  2.47737e+04  1.0539e+01 4096  1.000 33.380  1.83 3.330e+01  16.5129 
OBS: 61079.0599 LSST-i DDF  6.88322e+04  1.2288e+01 4096  1.000 34.160  1.53 1.140e+02  15.4030 
OBS: 61079.0718 LSST-r DDF  6.29371e+04  1.0832e+01 4096  1.000 34.330  1.54 8.179e+01  15.5007 
OBS: 61081.0666 LSST-r DDF  5.43204e+04  3.3564e+01 4096  1.000 31.720  1.97 2.451e+01  15.6518 
END_PHOTOMETRY: 

