SURVEY:   LSST
SNID:             5799  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       64.006851  # deg (avg among obs)
DEC:      -49.117878  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0136 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.064 0.050 0.035 0.026 0.020 0.017  # MW mag-XT per band
PEAKMJD:  61386.180     # estimate for LC fit codes
MJD_TRIGGER:       61384.117  
MJD_DETECT_FIRST:  61379.160  
MJD_DETECT_LAST:   61423.254  

REDSHIFT_HELIO:   0.010923 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010842 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           194373    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01008 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01008    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1752   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              64.006851     # deg  
SIM_DEC:             -49.117878      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0136   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.025     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61387.816    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.899    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.57  # days 
SIM_TRESTMAX:        36.90  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.050 14.229 14.845 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61379.1610 LSST-g DDF  1.03241e+05  2.1348e+01 4096  1.000 33.390  1.87 3.215e+01  14.9645 
OBS: 61379.1697 LSST-i DDF  7.31584e+04  1.2696e+01 4096  1.000 34.160  1.90 1.104e+02  15.3334 
OBS: 61379.1794 LSST-r DDF  9.58230e+04  1.3997e+01 4096  1.000 34.230  2.01 7.483e+01  15.0481 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61384.1172
OBS: 61384.1172 LSST-g DDF  2.15051e+05  6.8609e+01 6144  1.000 31.650  1.37 1.457e+01  14.1735 
OBS: 61386.1815 LSST-g DDF  2.35639e+05  3.2230e+01 4096  1.000 33.390  1.58 3.233e+01  14.0710 
OBS: 61386.1902 LSST-i DDF  1.16910e+05  1.5968e+01 4096  1.000 34.160  1.45 1.112e+02  14.8188 
OBS: 61386.1999 LSST-r DDF  1.97007e+05  2.0036e+01 4096  1.000 34.230  1.88 7.535e+01  14.2676 
OBS: 61395.1563 LSST-g DDF  1.63587e+05  2.3782e+01 4096  1.000 33.660  1.40 1.111e+02  14.4673 
OBS: 61395.1650 LSST-i DDF  8.54130e+04  1.3464e+01 4096  1.000 34.200  1.45 1.566e+02  15.1687 
OBS: 61395.1747 LSST-r DDF  1.55052e+05  1.6866e+01 4096  1.000 34.350  1.51 1.565e+02  14.5181 
OBS: 61398.1116 LSST-i DDF  7.15047e+04  3.9021e+01 4096  1.000 31.720  1.57 6.552e+01  15.3642 
OBS: 61401.1550 LSST-g DDF  1.01562e+05  1.9070e+01 4096  1.000 33.630  1.87 9.507e+01  14.9897 
OBS: 61401.1637 LSST-i DDF  6.09924e+04  1.1473e+01 4096  1.000 34.190  1.58 1.470e+02  15.5375 
OBS: 61401.1734 LSST-r DDF  1.08189e+05  1.4186e+01 4096  1.000 34.340  1.71 1.431e+02  14.9157 
OBS: 61407.1073 LSST-r DDF  9.29584e+04  4.4041e+01 4096  1.000 31.720  3.33 2.368e+01  15.0822 
OBS: 61408.2133 LSST-g DDF  5.78153e+04  1.6714e+01 4096  1.000 33.300  2.93 3.256e+01  15.5860 
OBS: 61408.2220 LSST-i DDF  6.09198e+04  1.1970e+01 4096  1.000 34.120  2.63 1.194e+02  15.5417 
OBS: 61408.2317 LSST-r DDF  9.12769e+04  1.4115e+01 4096  1.000 34.170  2.94 7.971e+01  15.1026 
OBS: 61413.0384 LSST-i DDF  6.03172e+04  2.5285e+01 4096  1.000 32.460  1.33 7.517e+01  15.5519 
OBS: 61415.0641 LSST-g DDF  3.19539e+04  1.2097e+01 4096  1.000 33.370  3.35 3.218e+01  16.2376 
OBS: 61415.0728 LSST-i DDF  5.73710e+04  1.1407e+01 4096  1.000 34.150  2.51 1.103e+02  15.6010 
OBS: 61415.0826 LSST-r DDF  6.97884e+04  1.1998e+01 4096  1.000 34.230  2.71 7.472e+01  15.3930 
OBS: 61416.1770 LSST-g DDF  2.96183e+04  2.6683e+01 4096  1.000 31.570  3.14 1.450e+01  16.3270 
OBS: 61419.1180 LSST-r DDF  5.51576e+04  3.3309e+01 4096  1.000 31.750  1.65 2.563e+01  15.6426 
OBS: 61419.1418 LSST-i DDF  4.96390e+04  3.3412e+01 4096  1.000 31.650  1.97 3.608e+01  15.7564 
OBS: 61423.2347 LSST-g DDF  2.09519e+04  1.0801e+01 4096  1.000 33.160  2.52 3.297e+01  16.6995 
OBS: 61423.2434 LSST-i DDF  3.98795e+04  1.0269e+01 4096  1.000 34.050  2.82 1.305e+02  15.9881 
OBS: 61423.2531 LSST-r DDF  4.53977e+04  1.0654e+01 4096  1.000 34.060  3.33 8.445e+01  15.8624 
END_PHOTOMETRY: 

