SURVEY:   LSST
SNID:             2058  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       53.701172  # deg (avg among obs)
DEC:      -28.291550  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0076 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.036 0.028 0.019 0.014 0.011 0.009  # MW mag-XT per band
PEAKMJD:  61386.156     # estimate for LC fit codes
MJD_TRIGGER:       61382.199  
MJD_DETECT_FIRST:  61381.215  
MJD_DETECT_LAST:   61423.078  

REDSHIFT_HELIO:   0.010181 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009805 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           414150    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01038 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01038    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1759   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              53.701172     # deg  
SIM_DEC:             -28.291550      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0076   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.371     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61389.316    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        1.617    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.04  # days 
SIM_TRESTMAX:        35.45  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.573 14.528 15.016 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 30 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61381.2160 LSST-g DDF  6.54982e+04  3.8490e+01 4096  1.000 31.620  2.43 1.493e+01  15.4630 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61382.1992
OBS: 61382.2010 LSST-r DDF  8.89777e+04  4.2715e+01 6144  1.000 31.730  2.30 2.432e+01  15.1380 
OBS: 61382.2251 LSST-i DDF  6.34577e+04  3.7660e+01 4096  1.000 31.650  1.94 3.638e+01  15.5084 
OBS: 61386.1397 LSST-g DDF  1.31206e+05  1.6718e+01 4096  1.000 34.180  1.45 4.723e+01  14.7022 
OBS: 61386.1473 LSST-i DDF  9.71303e+04  1.0260e+01 4096  1.000 34.920  1.42 1.563e+02  15.0335 
OBS: 61386.1570 LSST-r DDF  1.37646e+05  1.1692e+01 4096  1.000 35.010  1.47 1.079e+02  14.6513 
OBS: 61389.2042 LSST-i DDF  9.86794e+04  4.6690e+01 4096  1.000 31.650  1.63 3.634e+01  15.0129 
OBS: 61395.0669 LSST-g DDF  1.20922e+05  1.4471e+01 4096  1.000 34.430  2.11 1.767e+02  14.7874 
OBS: 61395.1033 LSST-i DDF  6.42346e+04  8.3163e+00 4096  1.000 34.970  1.99 2.438e+02  15.4787 
OBS: 61395.1255 LSST-r DDF  1.23097e+05  1.0562e+01 4096  1.000 35.130  1.93 2.527e+02  14.7808 
OBS: 61401.1088 LSST-g DDF  7.13968e+04  1.1506e+01 4096  1.000 34.340  2.08 8.329e+01  15.3683 
OBS: 61401.1164 LSST-i DDF  4.08083e+04  6.6971e+00 4096  1.000 34.940  1.88 1.864e+02  15.9761 
OBS: 61401.1261 LSST-r DDF  8.01847e+04  8.6930e+00 4096  1.000 35.080  1.90 1.660e+02  15.2428 
OBS: 61405.1573 LSST-r DDF  6.85957e+04  3.7684e+01 4096  1.000 31.720  2.03 2.451e+01  15.4129 
OBS: 61405.1813 LSST-g DDF  4.74208e+04  3.3236e+01 4096  1.000 31.590  2.34 1.493e+01  15.8216 
OBS: 61408.1343 LSST-g DDF  3.46071e+04  8.8793e+00 4096  1.000 34.120  2.69 4.683e+01  16.1552 
OBS: 61408.1419 LSST-i DDF  5.22276e+04  7.6843e+00 4096  1.000 34.900  2.14 1.605e+02  15.7084 
OBS: 61408.1516 LSST-r DDF  6.55946e+04  8.2577e+00 4096  1.000 34.970  2.17 1.101e+02  15.4586 
OBS: 61411.1704 LSST-r DDF  5.96812e+04  3.5359e+01 4096  1.000 31.710  2.08 2.516e+01  15.5560 
OBS: 61413.1176 LSST-r DDF  5.33302e+04  3.2924e+01 4096  1.000 31.740  1.82 2.443e+01  15.6796 
OBS: 61413.1416 LSST-i DDF  5.07816e+04  3.3840e+01 4096  1.000 31.650  2.07 3.641e+01  15.7373 
OBS: 61416.0975 LSST-g DDF  1.78396e+04  6.3984e+00 4096  1.000 34.130  2.94 4.686e+01  16.8664 
OBS: 61416.1051 LSST-i DDF  4.09078e+04  6.9808e+00 4096  1.000 34.900  3.20 1.583e+02  15.9722 
OBS: 61416.1148 LSST-r DDF  4.25271e+04  6.6499e+00 4096  1.000 34.980  2.41 1.092e+02  15.9283 
OBS: 61419.1066 LSST-r DDF  3.34226e+04  2.5961e+01 4096  1.000 31.760  1.94 2.676e+01  16.1858 
OBS: 61419.1305 LSST-i DDF  3.14972e+04  2.6664e+01 4096  1.000 31.650  1.62 3.724e+01  16.2464 
OBS: 61421.1066 LSST-i DDF  2.73398e+04  2.4913e+01 4096  1.000 31.680  1.92 4.303e+01  16.3989 
OBS: 61423.0617 LSST-g DDF  1.36890e+04  5.2108e+00 4096  1.000 34.400  2.16 1.378e+02  17.1619 
OBS: 61423.0693 LSST-i DDF  2.42995e+04  5.2456e+00 4096  1.000 34.950  1.81 2.142e+02  16.5292 
OBS: 61423.0790 LSST-r DDF  2.67289e+04  5.0327e+00 4096  1.000 35.110  1.63 2.076e+02  16.4343 
END_PHOTOMETRY: 

