SURVEY:   LSST
SNID:             6813  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       57.587414  # deg (avg among obs)
DEC:      -49.994236  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0077 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.036 0.028 0.020 0.015 0.012 0.009  # MW mag-XT per band
PEAKMJD:  61759.215     # estimate for LC fit codes
MJD_TRIGGER:       61754.199  
MJD_DETECT_FIRST:  61748.113  
MJD_DETECT_LAST:   61794.082  

REDSHIFT_HELIO:   0.010250 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010089 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           395461    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01016 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01016    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1754   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              57.587414     # deg  
SIM_DEC:             -49.994236      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0077   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.534     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61755.852    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.110    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.71  # days 
SIM_TRESTMAX:        37.85  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.656 14.513 14.981 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61748.1145 LSST-i DDF  5.92492e+04  3.5845e+01 4096  1.000 31.690  1.75 4.558e+01  15.5672 
OBS: 61754.1990 LSST-g DDF  1.34791e+05  2.1856e+01 6144  1.000 33.640  1.44 1.372e+02  14.6714 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61754.1992
OBS: 61754.2056 LSST-i DDF  1.01069e+05  1.4652e+01 4096  1.000 34.200  1.46 1.736e+02  14.9814 
OBS: 61754.2153 LSST-r DDF  1.50116e+05  1.6619e+01 4096  1.000 34.350  1.45 1.863e+02  14.5683 
OBS: 61755.1174 LSST-r DDF  1.54321e+05  5.3448e+01 4096  1.000 31.840  1.73 4.214e+01  14.5341 
OBS: 61755.1412 LSST-i DDF  1.01891e+05  4.6478e+01 4096  1.000 31.700  1.56 4.852e+01  14.9771 
OBS: 61759.1996 LSST-g DDF  1.29955e+05  2.2978e+01 4096  1.000 33.480  1.53 4.516e+01  14.7096 
OBS: 61759.2063 LSST-i DDF  9.43862e+04  1.4370e+01 4096  1.000 34.160  1.45 1.237e+02  15.0620 
OBS: 61759.2160 LSST-r DDF  1.58499e+05  1.7647e+01 4096  1.000 34.270  1.45 9.624e+01  14.5001 
OBS: 61760.2119 LSST-r DDF  1.55653e+05  5.6062e+01 4096  1.000 31.740  1.52 2.691e+01  14.5179 
OBS: 61760.2360 LSST-g DDF  1.27113e+05  5.2321e+01 4096  1.000 31.670  1.76 2.022e+01  14.7447 
OBS: 61762.2063 LSST-r DDF  1.46197e+05  5.4832e+01 4096  1.000 31.720  1.56 2.461e+01  14.5860 
OBS: 61762.2301 LSST-i DDF  7.78887e+04  4.1934e+01 4096  1.000 31.630  1.61 3.751e+01  15.2643 
OBS: 61763.0880 LSST-r DDF  1.40836e+05  5.3601e+01 4096  1.000 31.730  1.91 2.381e+01  14.6282 
OBS: 61764.2080 LSST-i DDF  6.86105e+04  3.9156e+01 4096  1.000 31.640  1.48 3.692e+01  15.4125 
OBS: 61766.1440 LSST-g DDF  9.34878e+04  2.0410e+01 4096  1.000 33.380  1.83 3.240e+01  15.0736 
OBS: 61766.1506 LSST-i DDF  6.02745e+04  1.1526e+01 4096  1.000 34.160  1.71 1.125e+02  15.5482 
OBS: 61766.1604 LSST-r DDF  1.19447e+05  1.5610e+01 4096  1.000 34.230  1.74 7.632e+01  14.8073 
OBS: 61767.0909 LSST-r DDF  1.13437e+05  4.8109e+01 4096  1.000 31.730  1.76 2.376e+01  14.8643 
OBS: 61768.1178 LSST-r DDF  1.06548e+05  4.6399e+01 4096  1.000 31.740  1.58 2.398e+01  14.9300 
OBS: 61768.1416 LSST-i DDF  5.41271e+04  3.4763e+01 4096  1.000 31.650  1.78 3.568e+01  15.6724 
OBS: 61771.1530 LSST-r DDF  9.00138e+04  3.0518e+01 4096  1.000 32.470  1.96 3.429e+01  15.1080 
OBS: 61771.1769 LSST-g DDF  6.55653e+04  2.7488e+01 4096  1.000 32.350  1.98 2.073e+01  15.4641 
OBS: 61772.1206 LSST-i DDF  5.40161e+04  3.6190e+01 4096  1.000 31.640  3.93 3.517e+01  15.6798 
OBS: 61774.0611 LSST-g DDF  5.18354e+04  1.4104e+01 4096  1.000 33.550  1.90 5.317e+01  15.7097 
OBS: 61774.0677 LSST-i DDF  5.70654e+04  1.1225e+01 4096  1.000 34.170  2.04 1.193e+02  15.6150 
OBS: 61774.1230 LSST-r DDF  8.37440e+04  1.2838e+01 4096  1.000 34.270  1.45 8.704e+01  15.1995 
OBS: 61779.1102 LSST-i DDF  6.73058e+04  3.8242e+01 4096  1.000 31.690  1.78 4.940e+01  15.4279 
OBS: 61780.0614 LSST-g DDF  3.18531e+04  1.0843e+01 4096  1.000 33.660  1.88 1.245e+02  16.2410 
OBS: 61780.0680 LSST-i DDF  6.83233e+04  1.2079e+01 4096  1.000 34.210  1.75 1.643e+02  15.4187 
OBS: 61780.0777 LSST-r DDF  7.58685e+04  1.1845e+01 4096  1.000 34.360  1.71 1.715e+02  15.3028 
OBS: 61781.1503 LSST-i DDF  6.78241e+04  3.8491e+01 4096  1.000 31.690  1.63 5.883e+01  15.4183 
OBS: 61785.0674 LSST-g DDF  2.26568e+04  2.2326e+01 4096  1.000 31.650  1.46 1.474e+01  16.6047 
OBS: 61785.0916 LSST-r DDF  6.31726e+04  3.4536e+01 4096  1.000 31.820  1.37 3.649e+01  15.4994 
OBS: 61787.0627 LSST-r DDF  5.67652e+04  3.4109e+01 4096  1.000 31.730  1.80 2.404e+01  15.6123 
OBS: 61787.0939 LSST-i DDF  5.87867e+04  2.5791e+01 4096  1.000 32.400  2.32 5.033e+01  15.5786 
OBS: 61794.0825 LSST-r DDF  3.81802e+04  2.7997e+01 4096  1.000 31.730  1.60 2.438e+01  16.0481 
END_PHOTOMETRY: 

