SURVEY:   LSST
SNID:             9735  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       150.292969  # deg (avg among obs)
DEC:      2.761412  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0162 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.076 0.059 0.041 0.031 0.024 0.020  # MW mag-XT per band
PEAKMJD:  61154.180     # estimate for LC fit codes
MJD_TRIGGER:       61146.043  
MJD_DETECT_FIRST:  61145.043  
MJD_DETECT_LAST:   61193.000  

REDSHIFT_HELIO:   0.008711 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009880 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           8269    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00883 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00883    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              150.292969     # deg  
SIM_DEC:             2.761412      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0162   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.205     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61155.059    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.673    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.93  # days 
SIM_TRESTMAX:        37.61  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.899 14.013 14.707 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 82 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61145.0419 LSST-g DDF  1.43621e+05  1.7884e+01 4096  1.000 34.140  3.90 5.394e+01  14.6097 
OBS: 61145.0496 LSST-i DDF  8.00110e+04  9.5985e+00 4096  1.000 34.890  2.81 1.718e+02  15.2452 
OBS: 61145.0593 LSST-r DDF  1.47491e+05  1.2316e+01 4096  1.000 34.980  2.75 1.217e+02  14.5793 
OBS: 61146.0413 LSST-g DDF  1.68179e+05  1.9111e+01 6144  1.000 34.160  1.99 5.414e+01  14.4341 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61146.0430
OBS: 61146.0489 LSST-i DDF  9.40922e+04  1.0225e+01 4096  1.000 34.900  1.77 1.714e+02  15.0613 
OBS: 61146.0586 LSST-r DDF  1.66787e+05  1.2998e+01 4096  1.000 34.990  1.79 1.216e+02  14.4357 
OBS: 61147.0414 LSST-g DDF  1.94051e+05  2.0626e+01 4096  1.000 34.150  2.26 5.443e+01  14.2836 
OBS: 61147.0490 LSST-i DDF  1.07314e+05  1.0927e+01 4096  1.000 34.900  1.96 1.724e+02  14.9201 
OBS: 61147.0597 LSST-r DDF  1.87418e+05  1.3479e+01 4096  1.000 35.040  2.40 1.252e+02  14.3181 
OBS: 61148.0366 LSST-g DDF  2.16155e+05  2.1559e+01 4096  1.000 34.170  1.73 5.440e+01  14.1632 
OBS: 61148.0480 LSST-i DDF  1.18321e+05  1.1122e+01 4096  1.000 34.960  1.49 1.766e+02  14.8142 
OBS: 61148.0584 LSST-r DDF  2.05194e+05  1.4081e+01 4096  1.000 35.040  1.67 1.252e+02  14.2240 
OBS: 61150.0106 LSST-g DDF  2.56369e+05  1.6780e+01 4096  1.000 34.900  2.28 7.799e+01  13.9744 
OBS: 61150.0183 LSST-i DDF  1.32788e+05  8.5937e+00 4096  1.000 35.650  1.96 2.455e+02  14.6861 
OBS: 61150.0280 LSST-r DDF  2.29136e+05  1.0783e+01 4096  1.000 35.740  1.98 1.738e+02  14.0996 
OBS: 61151.0459 LSST-g DDF  2.70591e+05  2.4353e+01 4096  1.000 34.150  2.45 5.473e+01  13.9224 
OBS: 61151.0535 LSST-i DDF  1.36838e+05  1.2346e+01 4096  1.000 34.900  2.29 1.730e+02  14.6637 
OBS: 61151.0632 LSST-r DDF  2.36361e+05  1.5549e+01 4096  1.000 34.980  2.27 1.230e+02  14.0580 
OBS: 61152.0787 LSST-g DDF  2.76657e+05  2.4640e+01 4096  1.000 34.150  3.06 5.737e+01  13.9035 
OBS: 61152.0863 LSST-i DDF  1.36969e+05  1.2496e+01 4096  1.000 34.890  3.10 1.761e+02  14.6611 
OBS: 61152.0961 LSST-r DDF  2.45404e+05  1.6028e+01 4096  1.000 34.960  3.31 1.242e+02  14.0294 
OBS: 61153.1381 LSST-g DDF  2.74869e+05  2.5936e+01 4096  1.000 34.030  2.21 5.419e+01  13.8946 
OBS: 61153.1457 LSST-i DDF  1.35250e+05  1.2605e+01 4096  1.000 34.840  1.90 1.884e+02  14.6706 
OBS: 61153.1554 LSST-r DDF  2.46418e+05  1.6622e+01 4096  1.000 34.880  2.04 1.292e+02  14.0156 
OBS: 61154.1690 LSST-i DDF  1.31829e+05  1.8081e+01 4096  1.000 34.070  3.28 1.481e+02  14.6912 
OBS: 61154.1814 LSST-g DDF  2.77050e+05  2.9787e+01 4096  1.000 33.740  3.10 4.993e+01  13.8942 
OBS: 61155.0239 LSST-r DDF  2.48882e+05  1.0888e+01 4096  1.000 35.830  2.73 3.627e+02  14.0128 
OBS: 61155.0244 LSST-i DDF  1.31013e+05  9.7690e+00 4096  1.000 35.380  2.19 3.223e+02  14.7067 
OBS: 61155.0350 LSST-g DDF  2.73742e+05  2.2495e+01 4096  1.000 34.350  2.70 1.612e+02  13.8987 
OBS: 61162.9875 LSST-g DDF  2.23276e+05  2.0192e+01 4096  1.000 34.360  1.95 1.821e+02  14.1312 
OBS: 61162.9951 LSST-i DDF  1.05647e+05  1.0705e+01 4096  1.000 34.940  1.77 2.590e+02  14.9398 
OBS: 61163.0048 LSST-r DDF  1.99998e+05  1.3642e+01 4096  1.000 35.090  1.58 2.749e+02  14.2424 
OBS: 61163.9809 LSST-g DDF  2.13269e+05  2.0009e+01 4096  1.000 34.320  1.63 1.095e+02  14.1797 
OBS: 61163.9885 LSST-i DDF  1.00299e+05  1.0421e+01 4096  1.000 34.930  1.53 2.206e+02  14.9914 
OBS: 61163.9982 LSST-r DDF  1.89723e+05  1.3387e+01 4096  1.000 35.070  1.67 2.085e+02  14.3038 
OBS: 61165.0849 LSST-g DDF  2.01363e+05  2.0259e+01 4096  1.000 34.260  2.98 1.683e+02  14.2413 
OBS: 61165.0925 LSST-i DDF  9.32463e+04  1.0427e+01 4096  1.000 34.890  2.44 2.456e+02  15.0737 
OBS: 61165.1022 LSST-r DDF  1.76980e+05  1.3562e+01 4096  1.000 35.000  3.01 2.472e+02  14.3757 
OBS: 61166.0865 LSST-g DDF  1.89279e+05  1.9745e+01 4096  1.000 34.240  2.98 1.388e+02  14.3067 
OBS: 61166.0941 LSST-i DDF  8.47547e+04  1.0296e+01 4096  1.000 34.880  3.62 2.350e+02  15.1752 
OBS: 61166.1038 LSST-r DDF  1.66931e+05  1.3507e+01 4096  1.000 34.980  4.27 2.285e+02  14.4439 
OBS: 61168.1082 LSST-g DDF  1.70594e+05  1.4640e+01 4096  1.000 34.760  2.74 1.023e+02  14.4265 
OBS: 61168.1158 LSST-i DDF  7.35710e+04  6.8478e+00 4096  1.000 35.550  2.55 2.938e+02  15.3297 
OBS: 61168.1241 LSST-r DDF  1.46236e+05  9.5254e+00 4096  1.000 35.540  2.85 2.185e+02  14.5920 
OBS: 61170.0177 LSST-g DDF  1.56118e+05  1.3100e+01 4096  1.000 34.900  2.09 8.020e+01  14.5268 
OBS: 61170.0253 LSST-i DDF  6.68963e+04  6.1228e+00 4096  1.000 35.650  1.74 2.514e+02  15.4285 
OBS: 61170.0322 LSST-r DDF  1.30714e+05  8.0080e+00 4096  1.000 35.780  1.99 1.841e+02  14.7151 
OBS: 61170.9785 LSST-g DDF  1.46854e+05  1.7694e+01 4096  1.000 34.180  1.69 5.766e+01  14.5812 
OBS: 61170.9861 LSST-i DDF  6.47442e+04  8.4522e+00 4096  1.000 34.910  1.55 1.757e+02  15.4691 
OBS: 61170.9959 LSST-r DDF  1.25616e+05  1.1230e+01 4096  1.000 35.000  1.58 1.265e+02  14.7562 
OBS: 61171.9846 LSST-g DDF  1.39470e+05  1.7337e+01 4096  1.000 34.170  2.31 5.716e+01  14.6388 
OBS: 61171.9922 LSST-i DDF  6.33384e+04  8.4406e+00 4096  1.000 34.900  1.96 1.758e+02  15.4921 
OBS: 61172.0020 LSST-r DDF  1.21838e+05  1.1136e+01 4096  1.000 34.990  2.25 1.264e+02  14.7876 
OBS: 61172.9775 LSST-g DDF  1.32511e+05  1.6909e+01 4096  1.000 34.170  2.61 5.735e+01  14.6963 
OBS: 61172.9852 LSST-i DDF  6.35492e+04  8.4925e+00 4096  1.000 34.900  2.29 1.756e+02  15.4956 
OBS: 61172.9949 LSST-r DDF  1.19065e+05  1.1025e+01 4096  1.000 34.990  2.61 1.263e+02  14.8089 
OBS: 61173.9773 LSST-g DDF  1.26001e+05  1.6493e+01 4096  1.000 34.170  2.69 5.758e+01  14.7564 
OBS: 61173.9849 LSST-i DDF  6.37243e+04  8.5181e+00 4096  1.000 34.900  2.40 1.757e+02  15.4848 
OBS: 61173.9946 LSST-r DDF  1.18286e+05  1.0981e+01 4096  1.000 34.990  2.41 1.266e+02  14.8192 
OBS: 61174.9772 LSST-g DDF  1.18167e+05  1.5980e+01 4096  1.000 34.170  2.86 5.757e+01  14.8234 
OBS: 61174.9841 LSST-i DDF  6.57435e+04  8.4282e+00 4096  1.000 34.960  2.53 1.806e+02  15.4552 
OBS: 61174.9929 LSST-r DDF  1.18305e+05  1.0688e+01 4096  1.000 35.050  2.51 1.317e+02  14.8168 
OBS: 61176.9970 LSST-g DDF  1.01466e+05  1.0537e+01 4096  1.000 34.910  2.82 8.163e+01  14.9859 
OBS: 61177.0046 LSST-i DDF  7.31387e+04  6.4450e+00 4096  1.000 35.650  2.36 2.523e+02  15.3466 
OBS: 61177.0143 LSST-r DDF  1.22717e+05  7.9504e+00 4096  1.000 35.730  2.28 1.816e+02  14.7763 
OBS: 61178.9958 LSST-g DDF  8.72491e+04  9.7720e+00 4096  1.000 34.910  2.64 8.239e+01  15.1508 
OBS: 61179.0035 LSST-i DDF  8.06845e+04  6.7694e+00 4096  1.000 35.650  2.47 2.533e+02  15.2314 
OBS: 61179.0132 LSST-r DDF  1.29088e+05  8.1545e+00 4096  1.000 35.730  2.34 1.822e+02  14.7299 
OBS: 61180.9969 LSST-g DDF  7.51447e+04  8.7456e+00 4096  1.000 34.990  2.07 1.085e+02  15.3025 
OBS: 61181.0045 LSST-i DDF  8.91274e+04  7.0686e+00 4096  1.000 35.650  1.88 2.711e+02  15.1208 
OBS: 61181.0143 LSST-r DDF  1.30080e+05  8.1130e+00 4096  1.000 35.750  2.13 2.090e+02  14.6979 
OBS: 61181.9744 LSST-g DDF  7.10603e+04  1.1641e+01 4096  1.000 34.310  1.71 1.017e+02  15.3764 
OBS: 61181.9820 LSST-i DDF  9.38816e+04  1.0139e+01 4096  1.000 34.920  1.66 2.085e+02  15.0724 
OBS: 61181.9918 LSST-r DDF  1.32318e+05  1.1358e+01 4096  1.000 35.040  2.00 1.781e+02  14.6911 
OBS: 61182.9825 LSST-g DDF  6.59760e+04  1.1324e+01 4096  1.000 34.320  2.47 1.340e+02  15.4518 
OBS: 61182.9901 LSST-i DDF  9.73010e+04  1.0408e+01 4096  1.000 34.930  2.33 2.418e+02  15.0322 
OBS: 61182.9998 LSST-r DDF  1.32283e+05  1.1332e+01 4096  1.000 35.060  2.38 2.256e+02  14.6951 
OBS: 61185.9552 LSST-i DDF  1.01476e+05  4.8496e+01 4096  1.000 31.690  2.77 7.034e+01  14.9904 
OBS: 61185.9718 LSST-g DDF  5.47339e+04  3.5145e+01 4096  1.000 31.840  4.10 5.681e+01  15.6581 
OBS: 61192.9813 LSST-g DDF  3.79260e+04  9.1486e+00 4096  1.000 34.300  3.32 1.508e+02  16.0542 
OBS: 61192.9889 LSST-i DDF  6.93495e+04  9.0965e+00 4096  1.000 34.910  2.78 2.541e+02  15.4020 
OBS: 61192.9986 LSST-r DDF  6.98125e+04  8.7056e+00 4096  1.000 35.040  3.19 2.675e+02  15.3954 
END_PHOTOMETRY: 

