SURVEY:   LSST
SNID:             5130  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       53.964844  # deg (avg among obs)
DEC:      -27.363585  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0116 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.054 0.043 0.030 0.022 0.017 0.014  # MW mag-XT per band
PEAKMJD:  61445.051     # estimate for LC fit codes
MJD_TRIGGER:       61442.035  
MJD_DETECT_FIRST:  61438.055  
MJD_DETECT_LAST:   61468.047  

REDSHIFT_HELIO:   0.010350 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009972 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           62308    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01038 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01038    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1759   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              53.964844     # deg  
SIM_DEC:             -27.363585      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0116   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.023     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61446.039    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -2.739    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -7.90  # days 
SIM_TRESTMAX:        21.81  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.498 13.758 14.516 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61438.0538 LSST-g DDF  3.51622e+05  2.7747e+01 4096  1.000 34.150  2.14 4.890e+01  13.6421 
OBS: 61438.0599 LSST-i DDF  1.72816e+05  1.3375e+01 4096  1.000 34.970  1.77 1.729e+02  14.4063 
OBS: 61438.0711 LSST-r DDF  2.30998e+05  1.5357e+01 4096  1.000 34.980  1.83 1.125e+02  14.0860 
OBS: 61442.0347 LSST-i DDF  1.81715e+05  6.2463e+01 6144  1.000 31.680  1.92 4.057e+01  14.3529 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61442.0352
OBS: 61445.0509 LSST-g DDF  4.02854e+05  2.9835e+01 4096  1.000 34.140  2.00 4.928e+01  13.4883 
OBS: 61445.0585 LSST-i DDF  1.59865e+05  1.3301e+01 4096  1.000 34.900  1.98 1.654e+02  14.4792 
OBS: 61445.0682 LSST-r DDF  3.13560e+05  1.7981e+01 4096  1.000 34.970  2.36 1.141e+02  13.7650 
OBS: 61453.0470 LSST-g DDF  3.81163e+05  2.6710e+01 4096  1.000 34.330  2.78 1.443e+02  13.5450 
OBS: 61453.0546 LSST-i DDF  1.33935e+05  1.2279e+01 4096  1.000 34.910  2.63 2.265e+02  14.6864 
OBS: 61453.0643 LSST-r DDF  2.88225e+05  1.6762e+01 4096  1.000 35.040  2.36 2.204e+02  13.8514 
OBS: 61460.0361 LSST-g DDF  2.44138e+05  2.3442e+01 4096  1.000 34.120  1.66 5.119e+01  14.0299 
OBS: 61460.0500 LSST-i DDF  8.23745e+04  9.5811e+00 4096  1.000 34.900  1.48 2.111e+02  15.2091 
OBS: 61460.0696 LSST-r DDF  1.88280e+05  1.3787e+01 4096  1.000 35.000  1.87 2.029e+02  14.3174 
OBS: 61468.0292 LSST-g DDF  1.41451e+05  1.8108e+01 4096  1.000 34.090  2.18 5.226e+01  14.6220 
OBS: 61468.0368 LSST-i DDF  8.46002e+04  9.8695e+00 4096  1.000 34.870  2.02 1.772e+02  15.1781 
OBS: 61468.0465 LSST-r DDF  1.73657e+05  1.3659e+01 4096  1.000 34.930  2.53 1.218e+02  14.4046 
END_PHOTOMETRY: 

