SURVEY:   LSST
SNID:             6636  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       6.298174  # deg (avg among obs)
DEC:      -43.705135  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0063 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.029 0.023 0.016 0.012 0.009 0.008  # MW mag-XT per band
PEAKMJD:  61679.238     # estimate for LC fit codes
MJD_TRIGGER:       61673.355  
MJD_DETECT_FIRST:  61673.332  
MJD_DETECT_LAST:   61717.086  

REDSHIFT_HELIO:   0.010978 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010233 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           358984    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01074 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01074    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1767   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              6.298174     # deg  
SIM_DEC:             -43.705135      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0063   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.088     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61682.656    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.368    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.23  # days 
SIM_TRESTMAX:        34.11  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.015 14.112 14.728 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 11 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61673.3328 LSST-g DDF  9.98000e+04  4.6549e+01 4096  1.000 31.660  1.32 1.838e+01  15.0074 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61673.3555
OBS: 61673.3570 LSST-r DDF  8.63816e+04  4.2380e+01 6144  1.000 31.710  1.30 2.940e+01  15.1564 
OBS: 61678.2351 LSST-r DDF  1.80484e+05  6.0062e+01 4096  1.000 31.750  1.43 2.475e+01  14.3515 
OBS: 61678.2618 LSST-g DDF  2.11917e+05  6.8117e+01 4096  1.000 31.650  1.63 1.534e+01  14.1838 
OBS: 61679.2402 LSST-g DDF  2.26266e+05  4.9369e+01 4096  1.000 32.420  1.54 2.165e+01  14.1125 
OBS: 61679.2402 LSST-r DDF  1.99190e+05  4.4893e+01 4096  1.000 32.490  1.79 3.501e+01  14.2568 
OBS: 61693.2057 LSST-i DDF  6.41705e+04  3.6861e+01 4096  1.000 31.730  1.35 7.592e+01  15.4827 
OBS: 61699.1395 LSST-g DDF  9.22643e+04  1.3890e+01 4096  1.000 34.200  1.13 4.805e+01  15.0973 
OBS: 61699.1471 LSST-i DDF  6.32275e+04  8.2563e+00 4096  1.000 34.930  1.43 1.579e+02  15.4958 
OBS: 61699.1569 LSST-r DDF  1.05114e+05  1.0269e+01 4096  1.000 35.000  1.52 1.088e+02  14.9459 
OBS: 61717.0866 LSST-i DDF  4.24876e+04  3.0071e+01 4096  1.000 31.710  1.41 4.802e+01  15.9306 
END_PHOTOMETRY: 

