SURVEY:   LSST
SNID:             6135  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       149.765625  # deg (avg among obs)
DEC:      0.969897  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0222 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.104 0.081 0.057 0.042 0.033 0.027  # MW mag-XT per band
PEAKMJD:  61098.258     # estimate for LC fit codes
MJD_TRIGGER:       61096.172  
MJD_DETECT_FIRST:  61094.113  
MJD_DETECT_LAST:   61140.074  

REDSHIFT_HELIO:   0.009647 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010821 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           258962    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00883 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00883    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              149.765625     # deg  
SIM_DEC:             0.969897      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0222   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.137     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61102.539    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.450    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.35  # days 
SIM_TRESTMAX:        37.21  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.020 14.099 14.804 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 73 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61094.1148 LSST-g DDF  1.32073e+05  1.2655e+01 4096  1.000 34.800  2.96 9.245e+01  14.7029 
OBS: 61094.1224 LSST-i DDF  9.32219e+04  7.4806e+00 4096  1.000 35.600  2.77 2.693e+02  15.0776 
OBS: 61094.1321 LSST-r DDF  1.19713e+05  8.0205e+00 4096  1.000 35.690  2.67 1.915e+02  14.8032 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61096.1719
OBS: 61096.1721 LSST-g DDF  1.79819e+05  1.9771e+01 6144  1.000 34.160  2.43 5.580e+01  14.3647 
OBS: 61096.1797 LSST-i DDF  1.16816e+05  1.1397e+01 4096  1.000 34.900  1.99 1.741e+02  14.8362 
OBS: 61096.1895 LSST-r DDF  1.57509e+05  1.2645e+01 4096  1.000 34.990  2.18 1.243e+02  14.4959 
OBS: 61097.1722 LSST-g DDF  2.01525e+05  6.2101e+01 4096  1.000 31.800  2.02 2.983e+01  14.2347 
OBS: 61097.1962 LSST-r DDF  1.77247e+05  5.8834e+01 4096  1.000 31.780  1.94 3.453e+01  14.3827 
OBS: 61098.2595 LSST-g DDF  2.23955e+05  2.2366e+01 4096  1.000 34.130  2.19 6.204e+01  14.1322 
OBS: 61098.2672 LSST-i DDF  1.28648e+05  1.2141e+01 4096  1.000 34.870  2.13 1.819e+02  14.7274 
OBS: 61098.2769 LSST-r DDF  1.93309e+05  1.4403e+01 4096  1.000 34.930  2.32 1.274e+02  14.2832 
OBS: 61106.0717 LSST-g DDF  2.21981e+05  2.1090e+01 4096  1.000 34.260  2.56 1.358e+02  14.1304 
OBS: 61106.0794 LSST-i DDF  1.03000e+05  1.0854e+01 4096  1.000 34.910  2.52 2.504e+02  14.9648 
OBS: 61106.0891 LSST-r DDF  2.17100e+05  1.4493e+01 4096  1.000 35.060  2.57 2.497e+02  14.1562 
OBS: 61107.1149 LSST-g DDF  2.10772e+05  2.0100e+01 4096  1.000 34.320  3.50 1.343e+02  14.1869 
OBS: 61107.1322 LSST-r DDF  2.09823e+05  1.4110e+01 4096  1.000 35.070  2.19 2.111e+02  14.1992 
OBS: 61107.1339 LSST-i DDF  9.68172e+04  9.8255e+00 4096  1.000 35.030  1.89 2.358e+02  15.0359 
OBS: 61108.1868 LSST-r DDF  2.00565e+05  6.2077e+01 4096  1.000 31.800  2.00 4.174e+01  14.2550 
OBS: 61109.1079 LSST-g DDF  1.87268e+05  1.9803e+01 4096  1.000 34.200  1.98 6.443e+01  14.3155 
OBS: 61109.1155 LSST-i DDF  8.41722e+04  9.6525e+00 4096  1.000 34.910  1.83 1.862e+02  15.1904 
OBS: 61109.1252 LSST-r DDF  1.88888e+05  1.3658e+01 4096  1.000 35.020  2.07 1.452e+02  14.3139 
OBS: 61110.1397 LSST-g DDF  1.76397e+05  1.9213e+01 4096  1.000 34.200  1.69 6.127e+01  14.3896 
OBS: 61110.1474 LSST-i DDF  7.74505e+04  9.2387e+00 4096  1.000 34.910  1.57 1.819e+02  15.2718 
OBS: 61110.1571 LSST-r DDF  1.75317e+05  1.3149e+01 4096  1.000 35.020  1.81 1.392e+02  14.3852 
OBS: 61111.1398 LSST-g DDF  1.64046e+05  1.8973e+01 4096  1.000 34.150  2.45 5.442e+01  14.4623 
OBS: 61111.1475 LSST-i DDF  7.28176e+04  9.0920e+00 4096  1.000 34.900  2.51 1.722e+02  15.3405 
OBS: 61111.1572 LSST-r DDF  1.64146e+05  1.2980e+01 4096  1.000 34.980  2.56 1.221e+02  14.4590 
OBS: 61112.1392 LSST-g DDF  1.52784e+05  1.8215e+01 4096  1.000 34.160  1.82 5.464e+01  14.5368 
OBS: 61112.1468 LSST-i DDF  6.87424e+04  8.7514e+00 4096  1.000 34.900  1.64 1.727e+02  15.4092 
OBS: 61112.1565 LSST-r DDF  1.52498e+05  1.2425e+01 4096  1.000 34.990  1.57 1.227e+02  14.5331 
OBS: 61114.1391 LSST-g DDF  1.33352e+05  1.7019e+01 4096  1.000 34.160  1.79 5.450e+01  14.6928 
OBS: 61114.1467 LSST-i DDF  6.01269e+04  8.2158e+00 4096  1.000 34.900  1.87 1.725e+02  15.5605 
OBS: 61114.1546 LSST-r DDF  1.35420e+05  1.1462e+01 4096  1.000 35.040  2.16 1.251e+02  14.6728 
OBS: 61116.1202 LSST-g DDF  1.17975e+05  1.6094e+01 4096  1.000 34.150  2.29 5.424e+01  14.8232 
OBS: 61116.1269 LSST-i DDF  5.66438e+04  7.7741e+00 4096  1.000 34.960  1.99 1.764e+02  15.6185 
OBS: 61116.1376 LSST-r DDF  1.20081e+05  1.1060e+01 4096  1.000 34.990  2.44 1.217e+02  14.8050 
OBS: 61117.0658 LSST-i DDF  5.59045e+04  3.5839e+01 4096  1.000 31.640  2.30 3.930e+01  15.6236 
OBS: 61120.1100 LSST-g DDF  9.20930e+04  1.4238e+01 4096  1.000 34.150  2.66 5.407e+01  15.0919 
OBS: 61120.1176 LSST-i DDF  5.88248e+04  8.1532e+00 4096  1.000 34.900  2.10 1.721e+02  15.5786 
OBS: 61120.1273 LSST-r DDF  1.04401e+05  1.0308e+01 4096  1.000 34.990  2.16 1.218e+02  14.9498 
OBS: 61121.1526 LSST-i DDF  6.10582e+04  3.6889e+01 4096  1.000 31.650  1.68 3.839e+01  15.5387 
OBS: 61121.1765 LSST-r DDF  1.02749e+05  4.5800e+01 4096  1.000 31.730  1.56 2.734e+01  14.9653 
OBS: 61122.1184 LSST-g DDF  7.97257e+04  1.3256e+01 4096  1.000 34.150  2.71 5.401e+01  15.2467 
OBS: 61122.1260 LSST-i DDF  6.30729e+04  8.4561e+00 4096  1.000 34.900  2.29 1.721e+02  15.4960 
OBS: 61122.1357 LSST-r DDF  1.02711e+05  1.0281e+01 4096  1.000 34.980  2.37 1.218e+02  14.9736 
OBS: 61124.1208 LSST-g DDF  6.68381e+04  1.1910e+01 4096  1.000 34.190  2.13 6.001e+01  15.4358 
OBS: 61124.1284 LSST-i DDF  6.88170e+04  8.7690e+00 4096  1.000 34.900  1.79 1.724e+02  15.3977 
OBS: 61124.1381 LSST-r DDF  1.01464e+05  1.0150e+01 4096  1.000 34.990  1.81 1.214e+02  14.9779 
OBS: 61126.2230 LSST-g DDF  5.47576e+04  1.2062e+01 4096  1.000 33.960  3.44 5.245e+01  15.6484 
OBS: 61126.2307 LSST-i DDF  7.36492e+04  9.6727e+00 4096  1.000 34.810  3.01 1.899e+02  15.3321 
OBS: 61126.2404 LSST-r DDF  9.99962e+04  1.0819e+01 4096  1.000 34.840  2.05 1.285e+02  14.9936 
OBS: 61133.1430 LSST-i DDF  6.95234e+04  3.9196e+01 4096  1.000 31.690  1.51 7.431e+01  15.3958 
OBS: 61134.0073 LSST-g DDF  3.00053e+04  7.8577e+00 4096  1.000 34.290  1.91 1.544e+02  16.3032 
OBS: 61134.0187 LSST-i DDF  6.68033e+04  8.4038e+00 4096  1.000 34.980  1.64 2.712e+02  15.4387 
OBS: 61134.0247 LSST-r DDF  7.36981e+04  8.4525e+00 4096  1.000 35.070  1.66 2.778e+02  15.3256 
OBS: 61135.0055 LSST-g DDF  2.86354e+04  7.6942e+00 4096  1.000 34.250  2.06 9.865e+01  16.3608 
OBS: 61135.0132 LSST-i DDF  6.28356e+04  8.4709e+00 4096  1.000 34.910  2.22 2.185e+02  15.5018 
OBS: 61135.0229 LSST-r DDF  6.92504e+04  8.2588e+00 4096  1.000 35.050  2.15 1.978e+02  15.4054 
OBS: 61136.0340 LSST-g DDF  2.72634e+04  7.5605e+00 4096  1.000 34.260  2.88 8.948e+01  16.4152 
OBS: 61136.0417 LSST-i DDF  5.92586e+04  8.3907e+00 4096  1.000 34.910  3.13 2.036e+02  15.5756 
OBS: 61136.0514 LSST-r DDF  6.32068e+04  8.0474e+00 4096  1.000 35.040  3.21 1.787e+02  15.4938 
OBS: 61137.0442 LSST-g DDF  2.59999e+04  7.5953e+00 4096  1.000 34.150  2.15 5.388e+01  16.4643 
OBS: 61137.0493 LSST-i DDF  5.45048e+04  7.6194e+00 4096  1.000 34.960  1.78 1.874e+02  15.6546 
OBS: 61137.0615 LSST-r DDF  5.87581e+04  7.5735e+00 4096  1.000 35.040  1.62 1.538e+02  15.5842 
OBS: 61138.0666 LSST-g DDF  2.51057e+04  7.4159e+00 4096  1.000 34.160  1.82 5.417e+01  16.5112 
OBS: 61138.0743 LSST-i DDF  5.04988e+04  7.4855e+00 4096  1.000 34.910  1.63 1.722e+02  15.7404 
OBS: 61138.0840 LSST-r DDF  5.35772e+04  7.3262e+00 4096  1.000 35.010  1.68 1.299e+02  15.6758 
OBS: 61139.0667 LSST-g DDF  2.37533e+04  7.3183e+00 4096  1.000 34.150  3.02 5.384e+01  16.5593 
OBS: 61139.0743 LSST-i DDF  4.69722e+04  7.3215e+00 4096  1.000 34.900  2.17 1.718e+02  15.8303 
OBS: 61139.0841 LSST-r DDF  5.02178e+04  7.1781e+00 4096  1.000 34.990  2.11 1.216e+02  15.7592 
OBS: 61140.0576 LSST-g DDF  2.29625e+04  7.1047e+00 4096  1.000 34.160  2.01 5.422e+01  16.6063 
OBS: 61140.0652 LSST-i DDF  4.29575e+04  6.9613e+00 4096  1.000 34.900  1.74 1.723e+02  15.9200 
OBS: 61140.0749 LSST-r DDF  4.62145e+04  6.8870e+00 4096  1.000 34.990  2.04 1.217e+02  15.8358 
END_PHOTOMETRY: 

