SURVEY:   LSST
SNID:             5067  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.734375  # deg (avg among obs)
DEC:      -25.861544  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0089 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.042 0.033 0.023 0.017 0.013 0.011  # MW mag-XT per band
PEAKMJD:  61785.117     # estimate for LC fit codes
MJD_TRIGGER:       61775.164  
MJD_DETECT_FIRST:  61775.137  
MJD_DETECT_LAST:   61814.070  

REDSHIFT_HELIO:   0.010668 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010260 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           49772    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01041 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01041    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1760   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              52.734375     # deg  
SIM_DEC:             -25.861544      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0089   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.054     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61778.789    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.448    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -3.62  # days 
SIM_TRESTMAX:        35.89  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.688 13.929 14.720 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 22 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61775.1381 LSST-r DDF  2.46483e+05  6.8914e+01 4096  1.000 31.790  1.38 3.194e+01  14.0164 
OBS: 61775.1629 LSST-i DDF  1.47128e+05  5.6672e+01 6144  1.000 31.660  1.54 4.003e+01  14.5804 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61775.1641
OBS: 61779.1233 LSST-i DDF  1.28928e+05  5.2334e+01 4096  1.000 31.700  1.63 5.567e+01  14.7281 
OBS: 61785.1179 LSST-r DDF  2.50174e+05  6.8621e+01 4096  1.000 31.820  1.86 4.362e+01  13.9963 
OBS: 61785.1416 LSST-i DDF  1.18266e+05  5.0841e+01 4096  1.000 31.670  1.77 4.958e+01  14.8044 
OBS: 61789.1182 LSST-r DDF  2.04278e+05  6.4817e+01 4096  1.000 31.720  1.83 2.515e+01  14.2229 
OBS: 61791.1083 LSST-r DDF  1.77417e+05  6.0107e+01 4096  1.000 31.730  1.48 2.498e+01  14.3794 
OBS: 61793.1072 LSST-r DDF  1.51380e+05  5.5549e+01 4096  1.000 31.730  1.65 2.545e+01  14.5483 
OBS: 61794.1184 LSST-r DDF  1.41380e+05  3.8191e+01 4096  1.000 32.470  1.72 3.632e+01  14.6171 
OBS: 61794.1420 LSST-i DDF  7.06230e+04  2.8854e+01 4096  1.000 32.360  2.42 5.529e+01  15.3808 
OBS: 61795.0570 LSST-g DDF  1.58423e+05  1.8458e+01 4096  1.000 34.170  1.79 4.873e+01  14.4997 
OBS: 61795.0646 LSST-i DDF  6.77219e+04  8.5889e+00 4096  1.000 34.920  1.52 1.608e+02  15.4278 
OBS: 61795.0743 LSST-r DDF  1.35689e+05  1.1722e+01 4096  1.000 34.990  1.71 1.113e+02  14.6690 
OBS: 61796.0452 LSST-i DDF  6.57222e+04  3.7538e+01 4096  1.000 31.680  1.16 3.696e+01  15.4574 
OBS: 61798.1491 LSST-r DDF  1.23926e+05  5.2212e+01 4096  1.000 31.650  1.85 2.693e+01  14.7675 
OBS: 61798.1728 LSST-i DDF  6.53535e+04  4.0271e+01 4096  1.000 31.540  1.72 4.261e+01  15.4601 
OBS: 61799.0987 LSST-r DDF  1.22711e+05  3.5603e+01 4096  1.000 32.470  1.88 3.606e+01  14.7719 
OBS: 61799.1226 LSST-i DDF  6.71186e+04  2.7618e+01 4096  1.000 32.380  1.67 5.475e+01  15.4300 
OBS: 61801.0753 LSST-g DDF  1.00870e+05  4.7231e+01 4096  1.000 31.640  1.56 1.551e+01  14.9820 
OBS: 61802.0294 LSST-i DDF  7.82955e+04  4.1087e+01 4096  1.000 31.720  2.06 6.053e+01  15.2595 
OBS: 61814.0479 LSST-r DDF  9.36447e+04  2.9873e+01 4096  1.000 32.560  1.33 5.614e+01  15.0673 
OBS: 61814.0721 LSST-i DDF  8.17410e+04  2.9933e+01 4096  1.000 32.420  1.46 7.193e+01  15.2193 
END_PHOTOMETRY: 

