SURVEY:   LSST
SNID:             5930  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       35.683594  # deg (avg among obs)
DEC:      -6.204240  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0254 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.119 0.093 0.065 0.048 0.038 0.031  # MW mag-XT per band
PEAKMJD:  61441.055     # estimate for LC fit codes
MJD_TRIGGER:       61433.055  
MJD_DETECT_FIRST:  61429.066  
MJD_DETECT_LAST:   61450.059  

REDSHIFT_HELIO:   0.012239 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.011427 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           218542    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01081 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01081    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1768   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              35.683594     # deg  
SIM_DEC:             -6.204240      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0254   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.105     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61438.348    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.899    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.19  # days 
SIM_TRESTMAX:        11.61  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.300 14.362 14.971 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 12 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61429.0668 LSST-g DDF  9.27230e+04  1.3851e+01 4096  1.000 34.240  2.18 1.457e+02  15.0956 
OBS: 61429.0735 LSST-i DDF  7.95575e+04  9.4376e+00 4096  1.000 34.930  2.08 2.610e+02  15.2501 
OBS: 61429.0805 LSST-r DDF  8.90797e+04  9.2312e+00 4096  1.000 35.100  2.24 2.752e+02  15.1229 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61433.0547
OBS: 61433.0562 LSST-g DDF  1.60650e+05  1.9493e+01 6144  1.000 34.070  2.73 5.582e+01  14.4904 
OBS: 61433.0638 LSST-i DDF  1.11369e+05  1.1354e+01 4096  1.000 34.860  1.98 1.864e+02  14.8792 
OBS: 61433.0735 LSST-r DDF  1.44575e+05  1.2576e+01 4096  1.000 34.910  2.09 1.297e+02  14.6017 
OBS: 61441.0541 LSST-g DDF  1.82303e+05  2.1357e+01 4096  1.000 34.010  3.12 5.610e+01  14.3436 
OBS: 61441.0617 LSST-i DDF  9.46886e+04  1.0648e+01 4096  1.000 34.830  2.02 1.940e+02  15.0640 
OBS: 61441.0714 LSST-r DDF  1.77346e+05  1.4320e+01 4096  1.000 34.860  3.39 1.331e+02  14.3756 
OBS: 61449.0518 LSST-g DDF  1.18475e+05  1.7132e+01 4096  1.000 34.030  2.33 9.926e+01  14.8131 
OBS: 61450.0480 LSST-i DDF  5.76992e+04  8.6956e+00 4096  1.000 34.820  2.70 2.426e+02  15.5898 
OBS: 61450.0577 LSST-r DDF  1.17881e+05  1.1669e+01 4096  1.000 34.880  2.55 2.102e+02  14.8216 
END_PHOTOMETRY: 

