SURVEY:   LSST
SNID:             8310  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       63.138767  # deg (avg among obs)
DEC:      -47.553680  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.056 0.044 0.031 0.023 0.018 0.015  # MW mag-XT per band
PEAKMJD:  61264.324     # estimate for LC fit codes
MJD_TRIGGER:       61270.234  
MJD_DETECT_FIRST:  61264.324  
MJD_DETECT_LAST:   61303.332  

REDSHIFT_HELIO:   0.008816 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.008714 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           709651    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01010 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01010    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1753   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              63.138767     # deg  
SIM_DEC:             -47.553680      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0120   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.045     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61265.637    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.571    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -1.30  # days 
SIM_TRESTMAX:        37.32  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.121 14.188 14.760 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61264.3258 LSST-g DDF  2.20567e+05  3.3121e+01 4096  1.000 33.260  2.21 3.309e+01  14.1379 
OBS: 61264.3345 LSST-i DDF  1.23530e+05  1.6867e+01 4096  1.000 34.110  2.08 1.211e+02  14.7691 
OBS: 61264.3442 LSST-r DDF  2.03132e+05  2.0732e+01 4096  1.000 34.190  2.04 7.965e+01  14.2373 
OBS: 61270.2326 LSST-g DDF  1.94576e+05  3.6251e+01 6144  1.000 32.930  2.89 3.129e+01  14.2706 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61270.2344
OBS: 61270.2371 LSST-i DDF  1.09185e+05  1.7074e+01 4096  1.000 33.970  2.50 1.353e+02  14.9046 
OBS: 61270.2447 LSST-r DDF  2.04717e+05  2.2564e+01 4096  1.000 34.020  2.80 8.456e+01  14.2267 
OBS: 61282.3539 LSST-r DDF  1.18265e+05  4.6436e+01 4096  1.000 31.860  1.31 5.842e+01  14.8140 
OBS: 61282.3778 LSST-i DDF  8.21124e+04  4.1650e+01 4096  1.000 31.710  1.49 5.401e+01  15.2052 
OBS: 61284.3724 LSST-i DDF  8.93544e+04  4.4054e+01 4096  1.000 31.690  2.13 4.727e+01  15.1248 
OBS: 61286.2181 LSST-g DDF  6.03777e+04  1.7601e+01 4096  1.000 33.260  3.10 5.781e+01  15.5383 
OBS: 61286.2268 LSST-i DDF  9.23245e+04  1.5084e+01 4096  1.000 34.070  2.57 1.482e+02  15.0868 
OBS: 61286.2365 LSST-r DDF  1.10020e+05  1.5358e+01 4096  1.000 34.190  2.19 1.201e+02  14.8991 
OBS: 61291.3675 LSST-g DDF  4.16459e+04  1.1503e+01 4096  1.000 33.750  1.83 3.832e+01  15.9518 
OBS: 61291.3681 LSST-r DDF  8.59386e+04  2.9687e+01 4096  1.000 32.480  2.01 3.369e+01  15.1678 
OBS: 61292.1821 LSST-i DDF  6.98179e+04  1.3744e+01 4096  1.000 33.990  2.86 1.343e+02  15.3935 
OBS: 61292.1919 LSST-r DDF  8.11070e+04  1.4111e+01 4096  1.000 34.050  2.98 8.417e+01  15.2250 
OBS: 61293.3259 LSST-i DDF  6.33929e+04  3.7308e+01 4096  1.000 31.660  1.53 3.580e+01  15.4870 
OBS: 61294.3566 LSST-i DDF  5.90087e+04  3.6157e+01 4096  1.000 31.660  1.97 3.507e+01  15.5693 
OBS: 61300.1776 LSST-g DDF  2.85189e+04  1.2949e+01 4096  1.000 33.100  2.74 3.378e+01  16.3562 
OBS: 61300.1863 LSST-i DDF  4.55258e+04  1.0700e+01 4096  1.000 34.050  2.07 1.304e+02  15.8544 
OBS: 61300.1961 LSST-r DDF  5.17881e+04  1.0938e+01 4096  1.000 34.110  2.16 8.304e+01  15.7113 
OBS: 61302.2797 LSST-g DDF  2.74920e+04  2.5179e+01 4096  1.000 31.600  1.72 1.464e+01  16.4130 
OBS: 61302.3039 LSST-r DDF  4.92716e+04  3.1959e+01 4096  1.000 31.720  1.86 2.420e+01  15.7667 
OBS: 61303.3125 LSST-g DDF  2.66071e+04  2.4549e+01 4096  1.000 31.620  1.79 1.446e+01  16.4422 
OBS: 61303.3320 LSST-r DDF  4.91862e+04  3.1581e+01 4096  1.000 31.740  1.54 2.384e+01  15.7754 
END_PHOTOMETRY: 

