SURVEY:   LSST
SNID:             4028  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       150.205078  # deg (avg among obs)
DEC:      0.447628  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0218 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.102 0.080 0.056 0.041 0.033 0.027  # MW mag-XT per band
PEAKMJD:  61578.996     # estimate for LC fit codes
MJD_TRIGGER:       61584.977  
MJD_DETECT_FIRST:  61578.996  
MJD_DETECT_LAST:   61584.992  

REDSHIFT_HELIO:   0.008416 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009592 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           826566    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00882 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00882    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1725   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              150.205078     # deg  
SIM_DEC:             0.447628      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0218   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.292     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61576.492    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.653    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        2.47  # days 
SIM_TRESTMAX:        27.20  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.446 14.428 14.992 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 6 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61578.9978 LSST-r DDF  1.63781e+05  1.0341e+01 4096  1.000 35.490  3.66 1.968e+02  14.4579 
OBS: 61579.0059 LSST-g DDF  1.56204e+05  2.0899e+01 4096  1.000 33.900  4.22 6.212e+01  14.5037 
OBS: 61579.0098 LSST-i DDF  9.40402e+04  1.1004e+01 4096  1.000 34.860  4.23 2.201e+02  15.0689 
OBS: 61584.9761 LSST-g DDF  1.15476e+05  1.7334e+01 6144  1.000 33.990  4.58 6.754e+01  14.8373 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61584.9766
OBS: 61584.9837 LSST-i DDF  7.17296e+04  9.9185e+00 4096  1.000 34.790  3.69 2.122e+02  15.3679 
OBS: 61584.9934 LSST-r DDF  1.24602e+05  1.2287e+01 4096  1.000 34.830  3.64 1.519e+02  14.7657 
END_PHOTOMETRY: 

