SURVEY:   LSST
SNID:             8068  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       57.662792  # deg (avg among obs)
DEC:      -49.896984  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0082 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.038 0.030 0.021 0.015 0.012 0.010  # MW mag-XT per band
PEAKMJD:  61696.102     # estimate for LC fit codes
MJD_TRIGGER:       61682.266  
MJD_DETECT_FIRST:  61682.242  
MJD_DETECT_LAST:   61729.297  

REDSHIFT_HELIO:   0.010396 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010235 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           659481    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01016 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01016    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1754   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              57.662792     # deg  
SIM_DEC:             -49.896984      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0082   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.109     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61692.242    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.020    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.90  # days 
SIM_TRESTMAX:        36.70  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.012 14.175 14.782 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 34 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61682.2425 LSST-r DDF  8.01739e+04  4.0676e+01 4096  1.000 31.720  1.80 2.424e+01  15.2375 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61682.2656
OBS: 61682.2671 LSST-i DDF  6.44625e+04  3.7577e+01 6144  1.000 31.660  1.40 3.562e+01  15.4810 
OBS: 61687.2967 LSST-r DDF  1.66796e+05  5.7730e+01 4096  1.000 31.750  1.29 2.387e+01  14.4389 
OBS: 61689.2932 LSST-i DDF  1.26179e+05  5.1972e+01 4096  1.000 31.690  1.96 4.342e+01  14.7448 
OBS: 61691.3001 LSST-i DDF  1.25132e+05  5.1985e+01 4096  1.000 31.700  2.40 5.278e+01  14.7621 
OBS: 61693.2821 LSST-i DDF  1.18997e+05  4.9880e+01 4096  1.000 31.720  1.41 6.702e+01  14.8066 
OBS: 61696.1019 LSST-g DDF  2.21485e+05  3.1531e+01 4096  1.000 33.390  2.71 1.015e+02  14.1401 
OBS: 61696.1085 LSST-i DDF  1.11099e+05  1.6220e+01 4096  1.000 34.110  2.27 1.809e+02  14.8908 
OBS: 61696.1183 LSST-r DDF  2.04023e+05  2.0392e+01 4096  1.000 34.250  2.34 1.788e+02  14.2346 
OBS: 61698.3157 LSST-r DDF  1.84879e+05  5.8392e+01 4096  1.000 31.840  1.40 4.147e+01  14.3410 
OBS: 61698.3271 LSST-i DDF  9.82090e+04  4.5741e+01 4096  1.000 31.690  1.39 4.453e+01  15.0232 
OBS: 61703.2218 LSST-g DDF  1.37427e+05  5.5113e+01 4096  1.000 31.640  1.55 1.449e+01  14.6596 
OBS: 61705.2640 LSST-r DDF  1.20745e+05  4.9645e+01 4096  1.000 31.730  1.91 2.371e+01  14.7958 
OBS: 61708.2732 LSST-r DDF  1.06778e+05  3.2904e+01 4096  1.000 32.490  1.86 3.362e+01  14.9256 
OBS: 61708.2873 LSST-i DDF  5.86025e+04  3.5953e+01 4096  1.000 31.660  1.75 3.508e+01  15.5786 
OBS: 61709.3163 LSST-r DDF  1.05369e+05  4.6368e+01 4096  1.000 31.730  1.68 2.412e+01  14.9480 
OBS: 61710.2215 LSST-g DDF  8.82454e+04  4.4185e+01 4096  1.000 31.640  1.73 1.444e+01  15.1305 
OBS: 61710.2455 LSST-r DDF  1.02725e+05  4.5567e+01 4096  1.000 31.740  1.64 2.380e+01  14.9637 
OBS: 61712.2237 LSST-i DDF  6.18972e+04  3.6635e+01 4096  1.000 31.670  1.33 3.517e+01  15.5229 
OBS: 61714.1707 LSST-r DDF  1.00207e+05  4.4590e+01 4096  1.000 31.760  1.42 2.701e+01  15.0010 
OBS: 61714.1949 LSST-i DDF  6.59344e+04  3.8058e+01 4096  1.000 31.660  1.58 3.605e+01  15.4542 
OBS: 61715.2324 LSST-g DDF  5.68790e+04  1.6022e+01 4096  1.000 33.370  2.39 3.196e+01  15.6082 
OBS: 61715.2390 LSST-i DDF  6.74525e+04  1.2236e+01 4096  1.000 34.160  2.21 1.102e+02  15.4281 
OBS: 61715.2488 LSST-r DDF  9.86367e+04  1.4193e+01 4096  1.000 34.230  1.84 7.491e+01  15.0167 
OBS: 61716.1242 LSST-i DDF  6.82096e+04  3.8734e+01 4096  1.000 31.660  1.44 4.210e+01  15.4124 
OBS: 61718.1688 LSST-r DDF  9.11646e+04  4.1335e+01 4096  1.000 31.830  1.56 4.232e+01  15.1014 
OBS: 61718.1931 LSST-i DDF  6.97183e+04  3.8740e+01 4096  1.000 31.690  1.66 4.464e+01  15.3929 
OBS: 61725.0827 LSST-g DDF  2.71097e+04  1.0620e+01 4096  1.000 33.530  2.40 8.480e+01  16.4127 
OBS: 61725.0893 LSST-i DDF  5.81199e+04  1.1578e+01 4096  1.000 34.160  2.31 1.599e+02  15.5909 
OBS: 61725.0990 LSST-r DDF  6.29141e+04  1.1098e+01 4096  1.000 34.310  2.03 1.543e+02  15.5071 
OBS: 61728.2849 LSST-r DDF  5.03561e+04  3.1114e+01 4096  1.000 31.810  1.61 3.866e+01  15.7487 
OBS: 61729.2792 LSST-g DDF  2.38859e+04  9.5792e+00 4096  1.000 33.570  1.80 6.778e+01  16.5588 
OBS: 61729.2858 LSST-i DDF  4.24974e+04  9.6746e+00 4096  1.000 34.170  1.54 1.299e+02  15.9299 
OBS: 61729.2956 LSST-r DDF  4.73969e+04  9.6277e+00 4096  1.000 34.290  1.66 1.098e+02  15.8136 
END_PHOTOMETRY: 

