SURVEY:   LSST
SNID:             5998  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       59.471832  # deg (avg among obs)
DEC:      -50.285809  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0056 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.026 0.020 0.014 0.011 0.008 0.007  # MW mag-XT per band
PEAKMJD:  61430.133     # estimate for LC fit codes
MJD_TRIGGER:       61430.133  
MJD_DETECT_FIRST:  61423.234  
MJD_DETECT_LAST:   61467.051  

REDSHIFT_HELIO:   0.010641 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010506 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           233582    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01013 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01013    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1754   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              59.471832     # deg  
SIM_DEC:             -50.285809      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0056   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.115     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61433.062    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.630    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.73  # days 
SIM_TRESTMAX:        33.66  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.762 13.940 14.637 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61423.2326 LSST-g DDF  1.80420e+05  3.1825e+01 4096  1.000 33.130  2.61 3.299e+01  14.3559 
OBS: 61423.2392 LSST-i DDF  9.19989e+04  1.5451e+01 4096  1.000 34.030  3.27 1.319e+02  15.0869 
OBS: 61423.2489 LSST-r DDF  1.47587e+05  1.8962e+01 4096  1.000 34.050  3.25 8.499e+01  14.5773 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61430.1328
OBS: 61430.1335 LSST-g DDF  3.13164e+05  3.4449e+01 6144  1.000 33.570  2.81 1.137e+02  13.7604 
OBS: 61430.1401 LSST-i DDF  1.46894e+05  1.8110e+01 4096  1.000 34.160  2.48 1.622e+02  14.5905 
OBS: 61430.1498 LSST-r DDF  2.55965e+05  2.2331e+01 4096  1.000 34.290  2.27 1.639e+02  13.9848 
OBS: 61437.0534 LSST-g DDF  2.97129e+05  3.6538e+01 4096  1.000 33.370  2.47 3.311e+01  13.8178 
OBS: 61437.0600 LSST-i DDF  1.35844e+05  1.7341e+01 4096  1.000 34.150  2.14 1.130e+02  14.6650 
OBS: 61437.0697 LSST-r DDF  2.58522e+05  2.3070e+01 4096  1.000 34.220  2.51 7.692e+01  13.9658 
OBS: 61442.0292 LSST-i DDF  1.11977e+05  5.0814e+01 4096  1.000 31.690  3.93 5.059e+01  14.8730 
OBS: 61443.0718 LSST-r DDF  2.02033e+05  6.4472e+01 4096  1.000 31.720  1.99 2.459e+01  14.2353 
OBS: 61445.0859 LSST-i DDF  8.70192e+04  1.2775e+01 4096  1.000 34.340  2.05 1.381e+02  15.1480 
OBS: 61445.0906 LSST-g DDF  2.09432e+05  3.1417e+01 4096  1.000 33.320  3.06 3.334e+01  14.1959 
OBS: 61445.1069 LSST-r DDF  1.78429e+05  1.9457e+01 4096  1.000 34.190  2.55 8.040e+01  14.3773 
OBS: 61446.0682 LSST-r DDF  1.65591e+05  5.8381e+01 4096  1.000 31.720  1.89 2.503e+01  14.4509 
OBS: 61452.0419 LSST-g DDF  1.33837e+05  2.2284e+01 4096  1.000 33.590  2.31 8.273e+01  14.6906 
OBS: 61452.0485 LSST-i DDF  6.75090e+04  1.2300e+01 4096  1.000 34.170  2.35 1.401e+02  15.4325 
OBS: 61452.0582 LSST-r DDF  1.28733e+05  1.5791e+01 4096  1.000 34.300  2.36 1.266e+02  14.7296 
OBS: 61456.0909 LSST-r DDF  1.30397e+05  3.8183e+01 4096  1.000 32.540  4.29 9.676e+01  14.7171 
OBS: 61456.1145 LSST-i DDF  8.10171e+04  3.1159e+01 4096  1.000 32.380  2.25 9.120e+01  15.2335 
OBS: 61460.1271 LSST-g DDF  7.24615e+04  1.8607e+01 4096  1.000 33.370  2.49 1.158e+02  15.3586 
OBS: 61460.1337 LSST-i DDF  9.99545e+04  1.5742e+01 4096  1.000 34.070  2.38 1.773e+02  14.9950 
OBS: 61460.1434 LSST-r DDF  1.31518e+05  1.7320e+01 4096  1.000 34.150  2.59 1.744e+02  14.7006 
OBS: 61464.0827 LSST-r DDF  1.21482e+05  5.0949e+01 4096  1.000 31.680  1.64 2.618e+01  14.7846 
OBS: 61464.1056 LSST-i DDF  1.08050e+05  5.0544e+01 4096  1.000 31.580  1.73 4.040e+01  14.9145 
OBS: 61467.0332 LSST-g DDF  4.74753e+04  1.4690e+01 4096  1.000 33.360  1.58 3.468e+01  15.8031 
OBS: 61467.0398 LSST-i DDF  9.45842e+04  1.4623e+01 4096  1.000 34.130  1.85 1.197e+02  15.0545 
OBS: 61467.0495 LSST-r DDF  1.04046e+05  1.4782e+01 4096  1.000 34.200  1.75 8.171e+01  14.9495 
END_PHOTOMETRY: 

