SURVEY:   LSST
SNID:             9894  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       58.752808  # deg (avg among obs)
DEC:      -48.434540  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0062 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.029 0.023 0.016 0.012 0.009 0.008  # MW mag-XT per band
PEAKMJD:  61832.027     # estimate for LC fit codes
MJD_TRIGGER:       61824.035  
MJD_DETECT_FIRST:  61823.023  
MJD_DETECT_LAST:   61858.039  

REDSHIFT_HELIO:   0.009334 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009177 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           45141    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01016 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01016    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1754   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              58.752808     # deg  
SIM_DEC:             -48.434540      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0062   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.118     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61832.504    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.129    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.39  # days 
SIM_TRESTMAX:        25.28  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.120 14.180 14.769 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 15 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61823.0229 LSST-i DDF  6.66719e+04  3.8207e+01 4096  1.000 31.670  1.66 4.171e+01  15.4367 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61824.0352
OBS: 61824.0354 LSST-g DDF  1.36612e+05  2.4659e+01 6144  1.000 33.380  1.50 3.450e+01  14.6537 
OBS: 61824.0420 LSST-i DDF  8.04121e+04  1.3332e+01 4096  1.000 34.150  1.48 1.175e+02  15.2314 
OBS: 61824.0517 LSST-r DDF  1.18227e+05  1.5596e+01 4096  1.000 34.220  1.46 8.033e+01  14.8253 
OBS: 61827.0407 LSST-g DDF  1.93469e+05  6.6296e+01 4096  1.000 31.610  1.56 1.537e+01  14.2765 
OBS: 61827.0645 LSST-r DDF  1.68132e+05  5.9362e+01 4096  1.000 31.700  1.74 2.577e+01  14.4424 
OBS: 61832.0284 LSST-g DDF  2.24259e+05  3.1033e+01 4096  1.000 33.420  2.14 4.317e+01  14.1200 
OBS: 61832.0350 LSST-i DDF  1.24658e+05  1.6701e+01 4096  1.000 34.140  1.98 1.236e+02  14.7584 
OBS: 61832.0448 LSST-r DDF  2.10986e+05  2.0955e+01 4096  1.000 34.210  2.39 8.736e+01  14.1867 
OBS: 61839.0683 LSST-i DDF  9.08535e+04  4.5891e+01 4096  1.000 31.620  1.72 5.771e+01  15.1044 
OBS: 61843.0237 LSST-g DDF  1.50052e+05  2.4372e+01 4096  1.000 33.520  2.26 8.765e+01  14.5583 
OBS: 61843.0303 LSST-i DDF  6.82794e+04  1.2412e+01 4096  1.000 34.150  1.71 1.633e+02  15.4155 
OBS: 61843.0400 LSST-r DDF  1.46276e+05  1.7160e+01 4096  1.000 34.270  2.49 1.630e+02  14.5912 
OBS: 61847.0340 LSST-g DDF  1.10148e+05  5.2218e+01 4096  1.000 31.520  2.39 1.541e+01  14.9003 
OBS: 61858.0408 LSST-r DDF  8.37297e+04  4.4127e+01 4096  1.000 31.600  2.42 2.744e+01  15.1880 
END_PHOTOMETRY: 

