SURVEY:   LSST
SNID:             3228  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       150.732422  # deg (avg among obs)
DEC:      0.596842  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0233 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.109 0.086 0.060 0.044 0.035 0.028  # MW mag-XT per band
PEAKMJD:  61122.117     # estimate for LC fit codes
MJD_TRIGGER:       61116.121  
MJD_DETECT_FIRST:  61114.117  
MJD_DETECT_LAST:   61155.035  

REDSHIFT_HELIO:   0.008837 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010017 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           660403    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00882 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00882    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1725   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              150.732422     # deg  
SIM_DEC:             0.596842      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0233   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.150     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61121.504    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.182    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.40  # days 
SIM_TRESTMAX:        37.13  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.112 14.158 14.792 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 59 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61114.1181 LSST-r DDF  1.36548e+05  5.2281e+01 4096  1.000 31.750  1.53 2.745e+01  14.6707 
OBS: 61116.1202 LSST-g DDF  1.92284e+05  2.0533e+01 6144  1.000 34.150  2.29 5.424e+01  14.2885 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61116.1211
OBS: 61116.1269 LSST-i DDF  1.25789e+05  1.1497e+01 4096  1.000 34.960  1.99 1.764e+02  14.7528 
OBS: 61116.1376 LSST-r DDF  1.67469e+05  1.3044e+01 4096  1.000 34.990  2.44 1.217e+02  14.4440 
OBS: 61117.0658 LSST-i DDF  1.30011e+05  5.4044e+01 4096  1.000 31.640  2.30 3.930e+01  14.7272 
OBS: 61120.1100 LSST-g DDF  2.23987e+05  2.2165e+01 4096  1.000 34.150  2.66 5.407e+01  14.1211 
OBS: 61120.1176 LSST-i DDF  1.24920e+05  1.1788e+01 4096  1.000 34.900  2.10 1.721e+02  14.7543 
OBS: 61120.1273 LSST-r DDF  2.09327e+05  1.4565e+01 4096  1.000 34.990  2.16 1.218e+02  14.1974 
OBS: 61121.1526 LSST-i DDF  1.22418e+05  5.1993e+01 4096  1.000 31.650  1.68 3.839e+01  14.7829 
OBS: 61121.1765 LSST-r DDF  2.14648e+05  6.6120e+01 4096  1.000 31.730  1.56 2.734e+01  14.1668 
OBS: 61122.1184 LSST-g DDF  2.25026e+05  2.2217e+01 4096  1.000 34.150  2.71 5.401e+01  14.1153 
OBS: 61122.1260 LSST-i DDF  1.17988e+05  1.1477e+01 4096  1.000 34.900  2.29 1.721e+02  14.8070 
OBS: 61122.1357 LSST-r DDF  2.21231e+05  1.5048e+01 4096  1.000 34.980  2.37 1.218e+02  14.1483 
OBS: 61124.1208 LSST-g DDF  2.21800e+05  2.1647e+01 4096  1.000 34.190  2.13 6.001e+01  14.1446 
OBS: 61124.1272 LSST-i DDF  1.14623e+05  1.0968e+01 4096  1.000 34.960  1.80 1.769e+02  14.8455 
OBS: 61124.1381 LSST-r DDF  2.22244e+05  1.4997e+01 4096  1.000 34.990  1.81 1.214e+02  14.1351 
OBS: 61126.2230 LSST-g DDF  2.06131e+05  2.3238e+01 4096  1.000 33.960  3.44 5.245e+01  14.2109 
OBS: 61126.2307 LSST-i DDF  1.09030e+05  1.1649e+01 4096  1.000 34.810  3.01 1.899e+02  14.9126 
OBS: 61126.2404 LSST-r DDF  2.17302e+05  1.5905e+01 4096  1.000 34.840  2.05 1.285e+02  14.1606 
OBS: 61133.1430 LSST-i DDF  7.28156e+04  4.0072e+01 4096  1.000 31.690  1.51 7.431e+01  15.3349 
OBS: 61135.0055 LSST-g DDF  1.10364e+05  1.4909e+01 4096  1.000 34.250  2.06 9.865e+01  14.8838 
OBS: 61135.0132 LSST-i DDF  6.76750e+04  8.7758e+00 4096  1.000 34.910  2.22 2.185e+02  15.4265 
OBS: 61135.0229 LSST-r DDF  1.30623e+05  1.1261e+01 4096  1.000 35.050  2.15 1.978e+02  14.7045 
OBS: 61137.0442 LSST-g DDF  9.18807e+04  1.4206e+01 4096  1.000 34.150  2.15 5.388e+01  15.0927 
OBS: 61137.0493 LSST-i DDF  6.37932e+04  8.2275e+00 4096  1.000 34.960  1.78 1.874e+02  15.4895 
OBS: 61137.0615 LSST-r DDF  1.14916e+05  1.0559e+01 4096  1.000 35.040  1.62 1.538e+02  14.8516 
OBS: 61138.0666 LSST-g DDF  8.30160e+04  1.3436e+01 4096  1.000 34.160  1.82 5.417e+01  15.2006 
OBS: 61138.0743 LSST-i DDF  6.24607e+04  8.3083e+00 4096  1.000 34.910  1.63 1.722e+02  15.5076 
OBS: 61138.0840 LSST-r DDF  1.08950e+05  1.0418e+01 4096  1.000 35.010  1.68 1.299e+02  14.9080 
OBS: 61139.0667 LSST-g DDF  7.55789e+04  1.2920e+01 4096  1.000 34.150  3.02 5.384e+01  15.3031 
OBS: 61139.0743 LSST-i DDF  6.25224e+04  8.4056e+00 4096  1.000 34.900  2.17 1.718e+02  15.5098 
OBS: 61139.0841 LSST-r DDF  1.04834e+05  1.0327e+01 4096  1.000 34.990  2.11 1.216e+02  14.9555 
OBS: 61140.0576 LSST-g DDF  6.94358e+04  1.2297e+01 4096  1.000 34.160  2.01 5.422e+01  15.4002 
OBS: 61140.0652 LSST-i DDF  6.27199e+04  8.3743e+00 4096  1.000 34.900  1.74 1.723e+02  15.5023 
OBS: 61140.0749 LSST-r DDF  1.00390e+05  1.0105e+01 4096  1.000 34.990  2.04 1.217e+02  14.9954 
OBS: 61141.0662 LSST-g DDF  6.34854e+04  1.1759e+01 4096  1.000 34.160  1.94 5.433e+01  15.4947 
OBS: 61141.0738 LSST-i DDF  6.37420e+04  8.4525e+00 4096  1.000 34.900  1.86 1.724e+02  15.4865 
OBS: 61141.0835 LSST-r DDF  9.81154e+04  9.9960e+00 4096  1.000 34.990  2.17 1.219e+02  15.0275 
OBS: 61142.0518 LSST-g DDF  5.90208e+04  1.1280e+01 4096  1.000 34.170  1.66 5.455e+01  15.5840 
OBS: 61142.0594 LSST-i DDF  6.56235e+04  8.5054e+00 4096  1.000 34.910  1.54 1.726e+02  15.4605 
OBS: 61142.0691 LSST-r DDF  9.59762e+04  9.8703e+00 4096  1.000 34.990  1.71 1.222e+02  15.0508 
OBS: 61144.0471 LSST-g DDF  5.02711e+04  1.0531e+01 4096  1.000 34.150  2.27 5.430e+01  15.7492 
OBS: 61144.0548 LSST-i DDF  6.90825e+04  8.7856e+00 4096  1.000 34.900  1.79 1.724e+02  15.4053 
OBS: 61144.0645 LSST-r DDF  9.26972e+04  9.7174e+00 4096  1.000 34.990  2.14 1.220e+02  15.0841 
OBS: 61146.0413 LSST-g DDF  4.44821e+04  9.8544e+00 4096  1.000 34.160  1.99 5.414e+01  15.8736 
OBS: 61146.0489 LSST-i DDF  7.05133e+04  8.8717e+00 4096  1.000 34.900  1.77 1.714e+02  15.3765 
OBS: 61146.0586 LSST-r DDF  8.89658e+04  9.5076e+00 4096  1.000 34.990  1.79 1.216e+02  15.1239 
OBS: 61148.1208 LSST-i DDF  7.12685e+04  4.0123e+01 4096  1.000 31.630  1.48 3.980e+01  15.3678 
OBS: 61148.1450 LSST-r DDF  8.49532e+04  4.2802e+01 4096  1.000 31.680  2.32 2.804e+01  15.1750 
OBS: 61150.9718 LSST-i DDF  6.87205e+04  3.9181e+01 4096  1.000 31.670  2.03 4.977e+01  15.4100 
OBS: 61152.0787 LSST-g DDF  3.37017e+04  8.6940e+00 4096  1.000 34.150  3.06 5.737e+01  16.1864 
OBS: 61152.0863 LSST-i DDF  6.62648e+04  8.8270e+00 4096  1.000 34.890  3.10 1.761e+02  15.4480 
OBS: 61152.0961 LSST-r DDF  7.36366e+04  8.8705e+00 4096  1.000 34.960  3.31 1.242e+02  15.3298 
OBS: 61153.1381 LSST-g DDF  3.19448e+04  8.8956e+00 4096  1.000 34.030  2.21 5.419e+01  16.2470 
OBS: 61153.1457 LSST-i DDF  6.30755e+04  8.6748e+00 4096  1.000 34.840  1.90 1.884e+02  15.5001 
OBS: 61153.1554 LSST-r DDF  7.03345e+04  8.9243e+00 4096  1.000 34.880  2.04 1.292e+02  15.3858 
OBS: 61155.0239 LSST-r DDF  6.31855e+04  5.6648e+00 4096  1.000 35.830  2.73 3.627e+02  15.4971 
OBS: 61155.0244 LSST-i DDF  5.63644e+04  6.5443e+00 4096  1.000 35.380  2.19 3.223e+02  15.6274 
OBS: 61155.0350 LSST-g DDF  2.82265e+04  7.6974e+00 4096  1.000 34.350  2.70 1.612e+02  16.3632 
END_PHOTOMETRY: 

