SURVEY:   LSST
SNID:             3274  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       51.767578  # deg (avg among obs)
DEC:      -28.971533  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0112 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.053 0.041 0.029 0.021 0.017 0.014  # MW mag-XT per band
PEAKMJD:  61763.168     # estimate for LC fit codes
MJD_TRIGGER:       61754.074  
MJD_DETECT_FIRST:  61752.207  
MJD_DETECT_LAST:   61798.172  

REDSHIFT_HELIO:   0.011023 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010618 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           669214    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01040 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01040    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1759   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              51.767578     # deg  
SIM_DEC:             -28.971533      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0112   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.025     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61761.656    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.515    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.35  # days 
SIM_TRESTMAX:        36.15  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.943 14.041 14.685 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 31 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61752.2084 LSST-i DDF  7.23941e+04  3.9760e+01 4096  1.000 31.710  1.67 7.396e+01  15.3443 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61754.0742
OBS: 61754.0755 LSST-g DDF  1.89313e+05  1.8110e+01 6144  1.000 34.410  1.76 1.311e+02  14.3150 
OBS: 61754.1208 LSST-i DDF  9.94105e+04  1.0134e+01 4096  1.000 34.980  1.37 2.432e+02  15.0064 
OBS: 61754.1430 LSST-r DDF  1.46425e+05  1.1464e+01 4096  1.000 35.130  1.50 2.622e+02  14.5914 
OBS: 61756.1897 LSST-r DDF  1.82685e+05  5.8367e+01 4096  1.000 31.830  1.56 4.431e+01  14.3437 
OBS: 61756.2138 LSST-i DDF  1.21664e+05  5.1178e+01 4096  1.000 31.680  1.52 4.777e+01  14.7779 
OBS: 61763.1699 LSST-g DDF  2.61625e+05  7.6383e+01 4096  1.000 31.630  1.75 1.493e+01  13.9604 
OBS: 61764.1629 LSST-r DDF  2.42006e+05  4.9699e+01 4096  1.000 32.480  1.76 3.479e+01  14.0335 
OBS: 61764.1868 LSST-i DDF  1.29301e+05  3.7803e+01 4096  1.000 32.400  1.65 5.241e+01  14.7275 
OBS: 61765.1900 LSST-g DDF  2.47808e+05  7.5378e+01 4096  1.000 31.600  1.81 1.508e+01  14.0079 
OBS: 61767.1880 LSST-g DDF  2.34125e+05  7.3268e+01 4096  1.000 31.600  1.79 1.500e+01  14.0780 
OBS: 61768.1886 LSST-r DDF  2.19372e+05  6.7460e+01 4096  1.000 31.710  1.66 2.539e+01  14.1485 
OBS: 61774.0779 LSST-g DDF  1.58122e+05  1.7142e+01 4096  1.000 34.330  1.74 7.700e+01  14.5079 
OBS: 61774.0855 LSST-i DDF  7.33883e+04  8.9170e+00 4096  1.000 34.930  1.73 1.700e+02  15.3247 
OBS: 61774.0952 LSST-r DDF  1.57818e+05  1.2373e+01 4096  1.000 35.040  2.17 1.339e+02  14.5020 
OBS: 61775.1372 LSST-r DDF  1.48242e+05  5.3487e+01 4096  1.000 31.790  1.44 3.224e+01  14.5699 
OBS: 61775.1620 LSST-i DDF  7.16576e+04  3.9668e+01 4096  1.000 31.660  1.45 4.037e+01  15.3652 
OBS: 61779.1206 LSST-i DDF  6.79427e+04  3.8141e+01 4096  1.000 31.700  1.46 5.485e+01  15.4098 
OBS: 61784.1635 LSST-r DDF  1.19884e+05  4.8278e+01 4096  1.000 31.800  1.79 5.638e+01  14.8007 
OBS: 61784.1872 LSST-i DDF  8.21409e+04  4.3510e+01 4096  1.000 31.630  1.76 5.693e+01  15.2124 
OBS: 61785.1197 LSST-r DDF  1.18428e+05  4.7332e+01 4096  1.000 31.820  1.69 4.450e+01  14.8125 
OBS: 61785.1434 LSST-i DDF  8.51042e+04  4.3295e+01 4096  1.000 31.670  1.79 5.005e+01  15.1753 
OBS: 61788.1054 LSST-g DDF  4.98873e+04  1.0517e+01 4096  1.000 34.140  1.79 4.781e+01  15.7569 
OBS: 61788.1131 LSST-i DDF  9.14884e+04  1.0067e+01 4096  1.000 34.900  1.60 1.632e+02  15.0927 
OBS: 61788.1228 LSST-r DDF  1.11457e+05  1.0728e+01 4096  1.000 34.970  1.75 1.121e+02  14.8767 
OBS: 61789.1178 LSST-r DDF  1.09281e+05  4.7461e+01 4096  1.000 31.720  1.82 2.509e+01  14.9070 
OBS: 61793.1050 LSST-r DDF  9.21735e+04  4.3584e+01 4096  1.000 31.720  1.64 2.512e+01  15.0897 
OBS: 61794.1199 LSST-r DDF  8.72295e+04  4.2611e+01 4096  1.000 31.710  1.67 2.573e+01  15.1512 
OBS: 61796.0448 LSST-i DDF  7.24925e+04  3.9412e+01 4096  1.000 31.680  1.16 3.713e+01  15.3501 
OBS: 61798.1464 LSST-r DDF  6.88226e+04  3.8797e+01 4096  1.000 31.660  1.80 2.638e+01  15.4065 
OBS: 61798.1701 LSST-i DDF  6.00576e+04  3.8187e+01 4096  1.000 31.560  1.59 4.141e+01  15.5449 
END_PHOTOMETRY: 

