SURVEY:   LSST
SNID:             3433  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       63.801369  # deg (avg among obs)
DEC:      -49.117878  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0116 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.054 0.042 0.029 0.022 0.017 0.014  # MW mag-XT per band
PEAKMJD:  61270.234     # estimate for LC fit codes
MJD_TRIGGER:       61270.234  
MJD_DETECT_FIRST:  61264.324  
MJD_DETECT_LAST:   61307.320  

REDSHIFT_HELIO:   0.008443 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.008360 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           703068    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01008 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01008    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1753   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              63.801369     # deg  
SIM_DEC:             -49.117878      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0116   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.104     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61272.945    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        1.547    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.54  # days 
SIM_TRESTMAX:        34.05  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.339 14.424 14.935 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 26 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61264.3258 LSST-g DDF  7.85929e+04  1.9798e+01 4096  1.000 33.260  2.21 3.309e+01  15.2628 
OBS: 61264.3345 LSST-i DDF  6.43476e+04  1.2254e+01 4096  1.000 34.110  2.08 1.211e+02  15.4766 
OBS: 61264.3442 LSST-r DDF  8.21547e+04  1.3218e+01 4096  1.000 34.190  2.04 7.965e+01  15.2185 
OBS: 61270.2326 LSST-g DDF  1.73661e+05  3.4254e+01 6144  1.000 32.930  2.89 3.129e+01  14.4063 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61270.2344
OBS: 61270.2371 LSST-i DDF  1.08499e+05  1.7022e+01 4096  1.000 33.970  2.50 1.353e+02  14.9154 
OBS: 61270.2447 LSST-r DDF  1.57001e+05  1.9785e+01 4096  1.000 34.020  2.80 8.456e+01  14.5100 
OBS: 61282.3539 LSST-r DDF  1.18557e+05  4.6492e+01 4096  1.000 31.860  1.31 5.842e+01  14.8182 
OBS: 61282.3778 LSST-i DDF  6.98355e+04  3.8478e+01 4096  1.000 31.710  1.49 5.401e+01  15.3789 
OBS: 61286.2181 LSST-g DDF  7.80710e+04  1.9941e+01 4096  1.000 33.260  3.10 5.781e+01  15.2771 
OBS: 61286.2268 LSST-i DDF  6.24394e+04  1.2536e+01 4096  1.000 34.070  2.57 1.482e+02  15.5098 
OBS: 61286.2365 LSST-r DDF  1.00727e+05  1.4706e+01 4096  1.000 34.190  2.19 1.201e+02  14.9869 
OBS: 61291.3683 LSST-r DDF  9.44942e+04  4.3960e+01 4096  1.000 31.730  2.02 2.380e+01  15.0629 
OBS: 61291.3719 LSST-g DDF  5.02159e+04  1.3654e+01 4096  1.000 33.580  1.81 3.546e+01  15.7514 
OBS: 61292.1821 LSST-i DDF  6.94930e+04  1.3714e+01 4096  1.000 33.990  2.86 1.343e+02  15.4000 
OBS: 61292.1919 LSST-r DDF  9.33128e+04  1.5113e+01 4096  1.000 34.050  2.98 8.417e+01  15.0772 
OBS: 61294.3566 LSST-i DDF  6.96455e+04  3.9216e+01 4096  1.000 31.660  1.97 3.507e+01  15.3933 
OBS: 61300.1776 LSST-g DDF  2.19572e+04  1.1398e+01 4096  1.000 33.100  2.74 3.378e+01  16.6435 
OBS: 61300.1863 LSST-i DDF  5.10188e+04  1.1299e+01 4096  1.000 34.050  2.07 1.304e+02  15.7299 
OBS: 61300.1961 LSST-r DDF  5.54755e+04  1.1314e+01 4096  1.000 34.110  2.16 8.304e+01  15.6385 
OBS: 61302.2797 LSST-g DDF  1.91303e+04  2.1034e+01 4096  1.000 31.600  1.72 1.464e+01  16.7964 
OBS: 61302.3039 LSST-r DDF  4.62486e+04  3.0973e+01 4096  1.000 31.720  1.86 2.420e+01  15.8445 
OBS: 61303.3121 LSST-g DDF  1.81082e+04  1.4357e+01 4096  1.000 32.370  1.73 2.048e+01  16.8554 
OBS: 61303.3316 LSST-r DDF  4.20471e+04  2.0684e+01 4096  1.000 32.490  1.54 3.384e+01  15.9341 
OBS: 61307.3015 LSST-g DDF  1.62442e+04  8.0641e+00 4096  1.000 33.640  1.90 1.214e+02  16.9723 
OBS: 61307.3101 LSST-i DDF  3.30528e+04  8.4016e+00 4096  1.000 34.210  1.23 1.629e+02  16.1996 
OBS: 61307.3199 LSST-r DDF  3.34427e+04  7.8855e+00 4096  1.000 34.360  1.31 1.639e+02  16.1887 
END_PHOTOMETRY: 

