SURVEY:   LSST
SNID:             2214  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       35.419922  # deg (avg among obs)
DEC:      -5.829153  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0209 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.098 0.077 0.053 0.039 0.031 0.025  # MW mag-XT per band
PEAKMJD:  61233.426     # estimate for LC fit codes
MJD_TRIGGER:       61216.422  
MJD_DETECT_FIRST:  61215.441  
MJD_DETECT_LAST:   61241.352  

REDSHIFT_HELIO:   0.010679 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009863 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           449135    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01082 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01082    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1768   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              35.419922     # deg  
SIM_DEC:             -5.829153      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0209   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.341     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61225.590    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.381    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -10.05  # days 
SIM_TRESTMAX:        17.68  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.364 14.427 14.904 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 11 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61215.4404 LSST-i DDF  7.55261e+04  4.2076e+01 4096  1.000 31.650  2.68 5.228e+01  15.3018 
OBS: 61216.4218 LSST-r DDF  1.16121e+05  5.0082e+01 6144  1.000 31.690  3.48 2.969e+01  14.8410 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61216.4219
OBS: 61231.4194 LSST-i DDF  8.71852e+04  4.4487e+01 4096  1.000 31.650  2.62 4.167e+01  15.1551 
OBS: 61233.4249 LSST-r DDF  1.44246e+05  5.4299e+01 4096  1.000 31.740  3.30 2.806e+01  14.6028 
OBS: 61233.4362 LSST-i DDF  7.68124e+04  4.1219e+01 4096  1.000 31.670  2.15 4.285e+01  15.2805 
OBS: 61237.3134 LSST-g DDF  1.05589e+05  1.8551e+01 4096  1.000 33.770  7.21 5.093e+01  14.9423 
OBS: 61237.3210 LSST-i DDF  6.15016e+04  9.7087e+00 4096  1.000 34.760  4.87 1.945e+02  15.5321 
OBS: 61237.3307 LSST-r DDF  1.18929e+05  1.1845e+01 4096  1.000 34.850  3.68 1.293e+02  14.8143 
OBS: 61241.3344 LSST-g DDF  8.19897e+04  1.4509e+01 4096  1.000 33.990  3.37 5.396e+01  15.2176 
OBS: 61241.3420 LSST-i DDF  5.60361e+04  8.2836e+00 4096  1.000 34.850  2.74 1.855e+02  15.6305 
OBS: 61241.3517 LSST-r DDF  9.51886e+04  1.0171e+01 4096  1.000 34.930  2.89 1.270e+02  15.0423 
END_PHOTOMETRY: 

