SURVEY:   LSST
SNID:             6024  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       65.482063  # deg (avg among obs)
DEC:      -48.336796  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0117 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.055 0.043 0.030 0.022 0.017 0.014  # MW mag-XT per band
PEAKMJD:  61799.074     # estimate for LC fit codes
MJD_TRIGGER:       61799.074  
MJD_DETECT_FIRST:  61793.078  
MJD_DETECT_LAST:   61835.109  

REDSHIFT_HELIO:   0.010120 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010056 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           239356    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01006 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01006    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1752   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              65.482063     # deg  
SIM_DEC:             -48.336796      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0117   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.094     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61798.973    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.298    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -5.86  # days 
SIM_TRESTMAX:        35.78  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.008 14.066 14.836 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 14 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61793.0798 LSST-r DDF  1.50129e+05  5.5038e+01 4096  1.000 31.740  1.43 2.402e+01  14.5521 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61799.0742
OBS: 61799.0761 LSST-r DDF  2.35916e+05  6.9314e+01 6144  1.000 31.730  1.80 2.409e+01  14.0641 
OBS: 61817.0729 LSST-g DDF  1.03002e+05  2.1725e+01 4096  1.000 33.350  1.97 3.352e+01  14.9649 
OBS: 61817.0816 LSST-i DDF  5.98880e+04  1.1625e+01 4096  1.000 34.140  1.85 1.179e+02  15.5526 
OBS: 61817.0913 LSST-r DDF  1.24953e+05  1.6198e+01 4096  1.000 34.200  1.93 8.000e+01  14.7697 
OBS: 61819.1058 LSST-i DDF  6.31260e+04  3.8112e+01 4096  1.000 31.620  1.88 3.822e+01  15.4953 
OBS: 61823.0243 LSST-i DDF  7.12188e+04  3.9401e+01 4096  1.000 31.670  1.62 3.871e+01  15.3759 
OBS: 61824.0375 LSST-g DDF  5.50202e+04  1.5662e+01 4096  1.000 33.380  1.51 3.414e+01  15.6460 
OBS: 61824.0561 LSST-i DDF  7.16362e+04  1.2082e+01 4096  1.000 34.240  1.48 1.239e+02  15.3618 
OBS: 61824.0627 LSST-r DDF  1.15971e+05  1.4754e+01 4096  1.000 34.320  1.55 8.393e+01  14.8447 
OBS: 61827.0416 LSST-g DDF  4.35379e+04  3.1347e+01 4096  1.000 31.620  1.54 1.514e+01  15.9038 
OBS: 61827.0654 LSST-r DDF  1.03867e+05  4.6478e+01 4096  1.000 31.710  1.70 2.531e+01  14.9679 
OBS: 61835.0849 LSST-i DDF  5.31217e+04  3.5075e+01 4096  1.000 31.620  1.65 4.530e+01  15.6833 
OBS: 61835.1088 LSST-r DDF  6.28028e+04  3.7162e+01 4096  1.000 31.680  2.32 3.810e+01  15.5045 
END_PHOTOMETRY: 

