SURVEY:   LSST
SNID:             9926  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       11.487342  # deg (avg among obs)
DEC:      -45.586655  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0098 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.046 0.036 0.025 0.019 0.015 0.012  # MW mag-XT per band
PEAKMJD:  61743.172     # estimate for LC fit codes
MJD_TRIGGER:       61741.109  
MJD_DETECT_FIRST:  61734.055  
MJD_DETECT_LAST:   61743.203  

REDSHIFT_HELIO:   0.010811 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010125 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           51944    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01069 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01069    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1765   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              11.487342     # deg  
SIM_DEC:             -45.586655      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0098   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.223     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61743.531    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.947    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.38  # days 
SIM_TRESTMAX:        0.53  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.081 14.181 14.822 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 8 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61734.0563 LSST-g DDF  1.15178e+05  1.5665e+01 4096  1.000 34.180  1.46 4.800e+01  14.8507 
OBS: 61734.0639 LSST-i DDF  8.42993e+04  9.5964e+00 4096  1.000 34.920  1.93 1.575e+02  15.1940 
OBS: 61734.0737 LSST-r DDF  9.58576e+04  9.8247e+00 4096  1.000 35.000  2.12 1.087e+02  15.0432 
OBS: 61741.1091 LSST-g DDF  2.25836e+05  6.9993e+01 6144  1.000 31.660  1.58 1.568e+01  14.1179 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61741.1094
OBS: 61741.1331 LSST-r DDF  2.00031e+05  6.4197e+01 4096  1.000 31.720  2.36 2.491e+01  14.2466 
OBS: 61743.1710 LSST-g DDF  2.34795e+05  2.3747e+01 4096  1.000 34.050  2.01 4.875e+01  14.0852 
OBS: 61743.1842 LSST-i DDF  1.19095e+05  1.1768e+01 4096  1.000 34.850  1.84 1.767e+02  14.8138 
OBS: 61743.2033 LSST-r DDF  2.10196e+05  1.5282e+01 4096  1.000 34.890  2.04 1.196e+02  14.1867 
END_PHOTOMETRY: 

