SURVEY:   LSST
SNID:             2179  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       151.435547  # deg (avg among obs)
DEC:      2.388015  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0345 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.161 0.127 0.088 0.065 0.051 0.042  # MW mag-XT per band
PEAKMJD:  61114.141     # estimate for LC fit codes
MJD_TRIGGER:       61108.070  
MJD_DETECT_FIRST:  61107.113  
MJD_DETECT_LAST:   61152.098  

REDSHIFT_HELIO:   0.006766 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.007942 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           441150    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00882 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00882    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1725   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              151.435547     # deg  
SIM_DEC:             2.388015      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0345   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.336     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61114.305    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.533    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.98  # days 
SIM_TRESTMAX:        37.46  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.197 14.220 14.918 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 76 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61107.1149 LSST-g DDF  1.56675e+05  1.7401e+01 4096  1.000 34.320  3.50 1.343e+02  14.5051 
OBS: 61107.1284 LSST-i DDF  1.23563e+05  1.1324e+01 4096  1.000 34.980  1.86 2.299e+02  14.7698 
OBS: 61107.1322 LSST-r DDF  1.45357e+05  1.1775e+01 4096  1.000 35.070  2.19 2.111e+02  14.5915 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61108.0703
OBS: 61108.0716 LSST-g DDF  1.73000e+05  2.0142e+01 6144  1.000 34.080  3.17 5.414e+01  14.4009 
OBS: 61108.0792 LSST-i DDF  1.27139e+05  1.2093e+01 4096  1.000 34.880  2.80 1.861e+02  14.7359 
OBS: 61108.0936 LSST-r DDF  1.59418e+05  1.2380e+01 4096  1.000 35.060  2.96 1.566e+02  14.4887 
OBS: 61111.1398 LSST-g DDF  2.06475e+05  2.1279e+01 4096  1.000 34.150  2.45 5.442e+01  14.2215 
OBS: 61111.1475 LSST-i DDF  1.23851e+05  1.1774e+01 4096  1.000 34.900  2.51 1.722e+02  14.7734 
OBS: 61111.1572 LSST-r DDF  1.94549e+05  1.4122e+01 4096  1.000 34.980  2.56 1.221e+02  14.2797 
OBS: 61114.1391 LSST-g DDF  2.10263e+05  2.1362e+01 4096  1.000 34.160  1.79 5.450e+01  14.1977 
OBS: 61114.1467 LSST-i DDF  1.08433e+05  1.0976e+01 4096  1.000 34.900  1.87 1.725e+02  14.9115 
OBS: 61114.1546 LSST-r DDF  2.05345e+05  1.4099e+01 4096  1.000 35.040  2.16 1.251e+02  14.2204 
OBS: 61116.1202 LSST-g DDF  2.06072e+05  2.1255e+01 4096  1.000 34.150  2.29 5.424e+01  14.2083 
OBS: 61116.1272 LSST-i DDF  1.02474e+05  1.0392e+01 4096  1.000 34.960  1.99 1.765e+02  14.9774 
OBS: 61116.1376 LSST-r DDF  2.00620e+05  1.4269e+01 4096  1.000 34.990  2.44 1.217e+02  14.2403 
OBS: 61117.0660 LSST-i DDF  1.00600e+05  3.3763e+01 4096  1.000 32.390  2.36 5.580e+01  14.9966 
OBS: 61118.1287 LSST-g DDF  2.00968e+05  2.1101e+01 4096  1.000 34.140  2.90 5.390e+01  14.2416 
OBS: 61118.1363 LSST-i DDF  9.83738e+04  1.0503e+01 4096  1.000 34.900  2.34 1.720e+02  15.0261 
OBS: 61118.1461 LSST-r DDF  1.92712e+05  1.4053e+01 4096  1.000 34.980  2.49 1.217e+02  14.2991 
OBS: 61120.1100 LSST-g DDF  1.90379e+05  2.0439e+01 4096  1.000 34.150  2.66 5.407e+01  14.2941 
OBS: 61120.1176 LSST-i DDF  9.03526e+04  1.0052e+01 4096  1.000 34.900  2.10 1.721e+02  15.1086 
OBS: 61120.1273 LSST-r DDF  1.75342e+05  1.3336e+01 4096  1.000 34.990  2.16 1.218e+02  14.3900 
OBS: 61121.1890 LSST-r DDF  1.65883e+05  5.9067e+01 4096  1.000 31.700  2.34 2.771e+01  14.4524 
OBS: 61121.2128 LSST-i DDF  8.69163e+04  4.4731e+01 4096  1.000 31.610  1.61 4.081e+01  15.1626 
OBS: 61122.1184 LSST-g DDF  1.77825e+05  1.9757e+01 4096  1.000 34.150  2.71 5.401e+01  14.3761 
OBS: 61122.1260 LSST-i DDF  8.27362e+04  9.6470e+00 4096  1.000 34.900  2.29 1.721e+02  15.2082 
OBS: 61122.1357 LSST-r DDF  1.55759e+05  1.2639e+01 4096  1.000 34.980  2.37 1.218e+02  14.5129 
OBS: 61126.2230 LSST-g DDF  1.38236e+05  1.9054e+01 4096  1.000 33.960  3.44 5.245e+01  14.6468 
OBS: 61126.2307 LSST-i DDF  6.50901e+04  9.1304e+00 4096  1.000 34.810  3.01 1.899e+02  15.4753 
OBS: 61126.2404 LSST-r DDF  1.22048e+05  1.1941e+01 4096  1.000 34.840  2.05 1.285e+02  14.7795 
OBS: 61131.0493 LSST-i DDF  5.60144e+04  3.8643e+01 4096  1.000 31.700  2.52 9.629e+01  15.6245 
OBS: 61133.1442 LSST-i DDF  5.82585e+04  2.5558e+01 4096  1.000 32.440  1.52 1.076e+02  15.5891 
OBS: 61134.0073 LSST-g DDF  7.79461e+04  1.2407e+01 4096  1.000 34.290  1.91 1.544e+02  15.2700 
OBS: 61134.0149 LSST-i DDF  5.98677e+04  8.1926e+00 4096  1.000 34.920  1.62 2.645e+02  15.5551 
OBS: 61134.0247 LSST-r DDF  1.00354e+05  9.8202e+00 4096  1.000 35.070  1.66 2.778e+02  14.9968 
OBS: 61135.0055 LSST-g DDF  7.07854e+04  1.1971e+01 4096  1.000 34.250  2.06 9.865e+01  15.3667 
OBS: 61135.0132 LSST-i DDF  6.31275e+04  8.4896e+00 4096  1.000 34.910  2.22 2.185e+02  15.5002 
OBS: 61135.0229 LSST-r DDF  1.01725e+05  9.9609e+00 4096  1.000 35.050  2.15 1.978e+02  14.9868 
OBS: 61136.0340 LSST-g DDF  6.48712e+04  1.1468e+01 4096  1.000 34.260  2.88 8.948e+01  15.4724 
OBS: 61136.0417 LSST-i DDF  6.74945e+04  8.9079e+00 4096  1.000 34.910  3.13 2.036e+02  15.4346 
OBS: 61136.0514 LSST-r DDF  1.02635e+05  1.0137e+01 4096  1.000 35.040  3.21 1.787e+02  14.9729 
OBS: 61137.0442 LSST-g DDF  5.95192e+04  1.1446e+01 4096  1.000 34.150  2.15 5.388e+01  15.5778 
OBS: 61137.0471 LSST-i DDF  7.10480e+04  8.4792e+00 4096  1.000 35.010  1.82 1.916e+02  15.3724 
OBS: 61137.0615 LSST-r DDF  1.04029e+05  1.0049e+01 4096  1.000 35.040  1.62 1.538e+02  14.9615 
OBS: 61138.0666 LSST-g DDF  5.34997e+04  1.0796e+01 4096  1.000 34.160  1.82 5.417e+01  15.6765 
OBS: 61138.0743 LSST-i DDF  7.47380e+04  9.0756e+00 4096  1.000 34.910  1.63 1.722e+02  15.3128 
OBS: 61138.0840 LSST-r DDF  1.04240e+05  1.0192e+01 4096  1.000 35.010  1.68 1.299e+02  14.9561 
OBS: 61139.0667 LSST-g DDF  4.94449e+04  1.0477e+01 4096  1.000 34.150  3.02 5.384e+01  15.7659 
OBS: 61139.0743 LSST-i DDF  7.95314e+04  9.4501e+00 4096  1.000 34.900  2.17 1.718e+02  15.2590 
OBS: 61139.0841 LSST-r DDF  1.04050e+05  1.0289e+01 4096  1.000 34.990  2.11 1.216e+02  14.9565 
OBS: 61140.0576 LSST-g DDF  4.57992e+04  9.9990e+00 4096  1.000 34.160  2.01 5.422e+01  15.8523 
OBS: 61140.0652 LSST-i DDF  8.28120e+04  9.6000e+00 4096  1.000 34.900  1.74 1.723e+02  15.2105 
OBS: 61140.0749 LSST-r DDF  1.04593e+05  1.0313e+01 4096  1.000 34.990  2.04 1.217e+02  14.9615 
OBS: 61141.0662 LSST-g DDF  4.23486e+04  9.6154e+00 4096  1.000 34.160  1.94 5.433e+01  15.9371 
OBS: 61141.0738 LSST-i DDF  8.47802e+04  9.7218e+00 4096  1.000 34.900  1.86 1.724e+02  15.1685 
OBS: 61141.0835 LSST-r DDF  1.02615e+05  1.0221e+01 4096  1.000 34.990  2.17 1.219e+02  14.9732 
OBS: 61142.0518 LSST-g DDF  3.94935e+04  9.2359e+00 4096  1.000 34.170  1.66 5.455e+01  16.0160 
OBS: 61142.0594 LSST-i DDF  8.81091e+04  9.8372e+00 4096  1.000 34.910  1.54 1.726e+02  15.1395 
OBS: 61142.0691 LSST-r DDF  1.00940e+05  1.0121e+01 4096  1.000 34.990  1.71 1.222e+02  14.9941 
OBS: 61143.0564 LSST-g DDF  3.65052e+04  8.9292e+00 4096  1.000 34.160  1.85 5.438e+01  16.0908 
OBS: 61143.0640 LSST-i DDF  8.87618e+04  9.9462e+00 4096  1.000 34.900  1.89 1.722e+02  15.1249 
OBS: 61143.0738 LSST-r DDF  9.76701e+04  9.9641e+00 4096  1.000 34.990  1.93 1.220e+02  15.0261 
OBS: 61144.0471 LSST-g DDF  3.44264e+04  8.7310e+00 4096  1.000 34.150  2.27 5.430e+01  16.1581 
OBS: 61144.0548 LSST-i DDF  8.89943e+04  9.9509e+00 4096  1.000 34.900  1.79 1.724e+02  15.1265 
OBS: 61144.0645 LSST-r DDF  9.44642e+04  9.8087e+00 4096  1.000 34.990  2.14 1.220e+02  15.0680 
OBS: 61145.0419 LSST-g DDF  3.25162e+04  8.6318e+00 4096  1.000 34.140  3.90 5.394e+01  16.2184 
OBS: 61145.0496 LSST-i DDF  8.77011e+04  1.0032e+01 4096  1.000 34.890  2.81 1.718e+02  15.1476 
OBS: 61145.0593 LSST-r DDF  8.94998e+04  9.6242e+00 4096  1.000 34.980  2.75 1.217e+02  15.1217 
OBS: 61147.0414 LSST-g DDF  2.97024e+04  8.1174e+00 4096  1.000 34.150  2.26 5.443e+01  16.3159 
OBS: 61147.0490 LSST-i DDF  7.89481e+04  9.3963e+00 4096  1.000 34.900  1.96 1.724e+02  15.2603 
OBS: 61147.0597 LSST-r DDF  7.82069e+04  8.7425e+00 4096  1.000 35.040  2.40 1.252e+02  15.2651 
OBS: 61148.1208 LSST-i DDF  7.18048e+04  4.0271e+01 4096  1.000 31.630  1.48 3.980e+01  15.3501 
OBS: 61148.1450 LSST-r DDF  7.20187e+04  3.9456e+01 4096  1.000 31.680  2.32 2.804e+01  15.3575 
OBS: 61152.0787 LSST-g DDF  2.51774e+04  7.5456e+00 4096  1.000 34.150  3.06 5.737e+01  16.4960 
OBS: 61152.0863 LSST-i DDF  4.82770e+04  7.6165e+00 4096  1.000 34.890  3.10 1.761e+02  15.7917 
OBS: 61152.0961 LSST-r DDF  5.29567e+04  7.5650e+00 4096  1.000 34.960  3.31 1.242e+02  15.6912 
END_PHOTOMETRY: 

