SURVEY:   LSST
SNID:             2558  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.910156  # deg (avg among obs)
DEC:      -27.700109  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0069 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.032 0.025 0.017 0.013 0.010 0.008  # MW mag-XT per band
PEAKMJD:  60916.234     # estimate for LC fit codes
MJD_TRIGGER:       60916.234  
MJD_DETECT_FIRST:  60909.258  
MJD_DETECT_LAST:   60957.375  

REDSHIFT_HELIO:   0.010163 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009770 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           516486    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01039 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01039    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1759   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              52.910156     # deg  
SIM_DEC:             -27.700109      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0069   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.319     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60919.152    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.399    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.80  # days 
SIM_TRESTMAX:        37.84  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.220 14.323 14.914 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60909.2570 LSST-g DDF  8.66260e+04  1.5150e+01 4096  1.000 33.950  2.90 4.783e+01  15.1662 
OBS: 60909.2646 LSST-i DDF  8.92839e+04  1.0338e+01 4096  1.000 34.840  2.51 1.791e+02  15.1279 
OBS: 60909.2743 LSST-r DDF  1.10322e+05  1.0942e+01 4096  1.000 34.920  2.20 1.170e+02  14.8924 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60916.2344
OBS: 60916.2356 LSST-g DDF  1.94640e+05  2.2755e+01 6144  1.000 33.940  2.34 4.777e+01  14.2737 
OBS: 60916.2433 LSST-i DDF  1.20870e+05  1.1927e+01 4096  1.000 34.840  2.00 1.799e+02  14.7919 
OBS: 60916.2529 LSST-r DDF  1.79703e+05  1.4008e+01 4096  1.000 34.910  2.20 1.170e+02  14.3511 
OBS: 60924.1939 LSST-g DDF  1.83888e+05  2.1464e+01 4096  1.000 34.040  2.10 2.186e+02  14.3345 
OBS: 60924.2056 LSST-i DDF  9.27220e+04  1.0500e+01 4096  1.000 34.890  2.34 3.012e+02  15.0881 
OBS: 60924.2112 LSST-r DDF  1.77222e+05  1.3869e+01 4096  1.000 34.970  2.85 3.069e+02  14.3882 
OBS: 60931.1784 LSST-g DDF  1.16653e+05  1.8729e+01 4096  1.000 33.820  4.57 4.623e+01  14.8323 
OBS: 60931.1860 LSST-i DDF  6.55388e+04  9.4881e+00 4096  1.000 34.800  3.94 1.996e+02  15.4678 
OBS: 60931.1957 LSST-r DDF  1.24743e+05  1.1792e+01 4096  1.000 34.910  3.22 1.516e+02  14.7541 
OBS: 60933.4029 LSST-i DDF  6.21259e+04  3.6690e+01 4096  1.000 31.700  1.98 4.732e+01  15.5219 
OBS: 60934.2783 LSST-g DDF  9.05779e+04  4.4554e+01 4096  1.000 31.650  1.60 1.499e+01  15.1025 
OBS: 60934.3033 LSST-r DDF  1.04349e+05  4.5702e+01 4096  1.000 31.750  1.50 2.422e+01  14.9563 
OBS: 60939.2012 LSST-g DDF  6.03570e+04  1.2053e+01 4096  1.000 34.050  1.72 4.809e+01  15.5570 
OBS: 60939.2088 LSST-i DDF  6.45770e+04  8.5646e+00 4096  1.000 34.880  1.63 1.718e+02  15.4767 
OBS: 60939.2185 LSST-r DDF  9.12460e+04  9.7580e+00 4096  1.000 34.960  1.77 1.137e+02  15.1016 
OBS: 60940.3831 LSST-r DDF  9.05168e+04  4.2594e+01 4096  1.000 31.750  1.66 2.438e+01  15.1115 
OBS: 60948.3642 LSST-r DDF  7.73167e+04  2.8033e+01 4096  1.000 32.490  1.92 3.419e+01  15.2800 
OBS: 60950.3897 LSST-i DDF  6.48726e+04  3.8365e+01 4096  1.000 31.690  2.66 5.128e+01  15.4730 
OBS: 60954.0985 LSST-g DDF  2.39813e+04  1.1254e+01 4096  1.000 33.950  3.31 2.583e+02  16.5549 
OBS: 60954.1061 LSST-i DDF  5.41328e+04  9.0364e+00 4096  1.000 34.800  2.68 3.564e+02  15.6775 
OBS: 60954.1159 LSST-r DDF  5.66460e+04  8.4948e+00 4096  1.000 34.930  2.39 3.792e+02  15.6187 
OBS: 60957.3734 LSST-i DDF  4.39017e+04  3.0973e+01 4096  1.000 31.710  1.58 6.128e+01  15.8949 
END_PHOTOMETRY: 

