SURVEY:   LSST
SNID:             3137  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       150.029297  # deg (avg among obs)
DEC:      3.882372  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0209 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.098 0.077 0.053 0.039 0.031 0.025  # MW mag-XT per band
PEAKMJD:  61027.270     # estimate for LC fit codes
MJD_TRIGGER:       61024.316  
MJD_DETECT_FIRST:  61022.234  
MJD_DETECT_LAST:   61065.285  

REDSHIFT_HELIO:   0.009431 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010596 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           643007    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00884 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00884    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              150.029297     # deg  
SIM_DEC:             3.882372      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0209   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.305     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61027.582    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.099    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -5.30  # days 
SIM_TRESTMAX:        37.37  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.172 14.197 14.904 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 50 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61022.2353 LSST-g DDF  1.89367e+05  2.3092e+01 4096  1.000 33.880  2.27 6.251e+01  14.2992 
OBS: 61022.2429 LSST-i DDF  1.20826e+05  1.2308e+01 4096  1.000 34.790  2.44 2.103e+02  14.8013 
OBS: 61022.2527 LSST-r DDF  1.75215e+05  1.3994e+01 4096  1.000 34.890  2.30 1.546e+02  14.3935 
OBS: 61024.3160 LSST-r DDF  1.96216e+05  6.3282e+01 6144  1.000 31.730  1.90 2.997e+01  14.2690 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61024.3164
OBS: 61025.2427 LSST-i DDF  1.19855e+05  1.2169e+01 4096  1.000 34.800  2.42 1.934e+02  14.8190 
OBS: 61025.2524 LSST-r DDF  2.02083e+05  1.5085e+01 4096  1.000 34.880  2.67 1.291e+02  14.2350 
OBS: 61025.2773 LSST-g DDF  2.12750e+05  1.6232e+01 4096  1.000 34.770  2.13 7.840e+01  14.1782 
OBS: 61027.2584 LSST-i DDF  1.10871e+05  8.0990e+00 4096  1.000 35.590  2.00 2.665e+02  14.8925 
OBS: 61027.2681 LSST-r DDF  2.07897e+05  1.0564e+01 4096  1.000 35.680  2.00 1.811e+02  14.1996 
OBS: 61027.2711 LSST-g DDF  2.13444e+05  2.2544e+01 4096  1.000 34.060  2.08 5.478e+01  14.1713 
OBS: 61028.3577 LSST-i DDF  1.06716e+05  4.7676e+01 4096  1.000 31.700  1.30 6.842e+01  14.9301 
OBS: 61029.3377 LSST-r DDF  2.07907e+05  6.4779e+01 4096  1.000 31.740  1.54 2.824e+01  14.2048 
OBS: 61029.3502 LSST-i DDF  1.03443e+05  4.7505e+01 4096  1.000 31.670  1.61 4.822e+01  14.9598 
OBS: 61032.1991 LSST-g DDF  1.94065e+05  2.5019e+01 4096  1.000 33.740  4.52 5.014e+01  14.2768 
OBS: 61032.2067 LSST-i DDF  9.46494e+04  1.1417e+01 4096  1.000 34.750  3.78 1.983e+02  15.0602 
OBS: 61032.2206 LSST-r DDF  1.97160e+05  1.4772e+01 4096  1.000 34.900  2.75 1.329e+02  14.2726 
OBS: 61034.3265 LSST-r DDF  1.79932e+05  4.2698e+01 4096  1.000 32.490  1.91 3.910e+01  14.3687 
OBS: 61038.1967 LSST-g DDF  1.49903e+05  1.9883e+01 4096  1.000 33.960  2.87 8.147e+01  14.5516 
OBS: 61038.2043 LSST-i DDF  6.56890e+04  9.1506e+00 4096  1.000 34.800  2.39 2.141e+02  15.4519 
OBS: 61038.2140 LSST-r DDF  1.42617e+05  1.2580e+01 4096  1.000 34.900  2.39 1.480e+02  14.6123 
OBS: 61040.1787 LSST-g DDF  1.36486e+05  1.9395e+01 4096  1.000 33.930  2.23 1.529e+02  14.6581 
OBS: 61040.1863 LSST-i DDF  5.77711e+04  8.6803e+00 4096  1.000 34.780  1.92 2.573e+02  15.6026 
OBS: 61040.1960 LSST-r DDF  1.26629e+05  1.1849e+01 4096  1.000 34.910  1.86 2.347e+02  14.7448 
OBS: 61042.2795 LSST-i DDF  5.33212e+04  2.4909e+01 4096  1.000 32.430  2.13 8.932e+01  15.6908 
OBS: 61049.3168 LSST-g DDF  7.78245e+04  1.2135e+01 4096  1.000 34.340  2.14 1.494e+02  15.2755 
OBS: 61049.3252 LSST-i DDF  5.63278e+04  7.5074e+00 4096  1.000 35.040  1.66 2.537e+02  15.6186 
OBS: 61050.1736 LSST-r DDF  1.03160e+05  7.7291e+00 4096  1.000 35.610  2.19 2.168e+02  14.9718 
OBS: 61050.1789 LSST-g DDF  7.18255e+04  1.3358e+01 4096  1.000 34.030  2.60 7.614e+01  15.3716 
OBS: 61050.1865 LSST-i DDF  5.83167e+04  8.3978e+00 4096  1.000 34.840  1.94 2.154e+02  15.5826 
OBS: 61053.2523 LSST-g DDF  5.23731e+04  1.0586e+01 4096  1.000 34.180  1.72 6.017e+01  15.6945 
OBS: 61053.2599 LSST-i DDF  6.47578e+04  8.5007e+00 4096  1.000 34.900  1.62 1.781e+02  15.4741 
OBS: 61053.2696 LSST-r DDF  1.02309e+05  1.0092e+01 4096  1.000 35.010  1.51 1.312e+02  14.9759 
OBS: 61054.2748 LSST-g DDF  4.79572e+04  1.0239e+01 4096  1.000 34.160  2.14 5.695e+01  15.7974 
OBS: 61054.2824 LSST-i DDF  6.70235e+04  8.6873e+00 4096  1.000 34.900  2.08 1.740e+02  15.4434 
OBS: 61054.2921 LSST-r DDF  1.00800e+05  1.0070e+01 4096  1.000 35.000  1.75 1.260e+02  14.9853 
OBS: 61056.1564 LSST-i DDF  6.92905e+04  9.2323e+00 4096  1.000 34.800  1.69 1.929e+02  15.4049 
OBS: 61056.1664 LSST-g DDF  4.06252e+04  9.6400e+00 4096  1.000 34.110  1.85 5.685e+01  15.9743 
OBS: 61056.1763 LSST-r DDF  9.83195e+04  9.9471e+00 4096  1.000 35.000  1.67 1.336e+02  15.0231 
OBS: 61059.2910 LSST-g DDF  3.32947e+04  8.5816e+00 4096  1.000 34.150  2.14 5.402e+01  16.1907 
OBS: 61059.2987 LSST-i DDF  6.84044e+04  8.7523e+00 4096  1.000 34.900  1.89 1.721e+02  15.4097 
OBS: 61059.3084 LSST-r DDF  8.67721e+04  9.3940e+00 4096  1.000 34.990  1.88 1.219e+02  15.1531 
OBS: 61062.1488 LSST-g DDF  3.03175e+04  9.0014e+00 4096  1.000 33.950  2.31 5.258e+01  16.2983 
OBS: 61062.1565 LSST-i DDF  6.30819e+04  8.7451e+00 4096  1.000 34.830  2.11 1.879e+02  15.5058 
OBS: 61062.1662 LSST-r DDF  7.33664e+04  8.9966e+00 4096  1.000 34.910  2.28 1.264e+02  15.3406 
OBS: 61063.2752 LSST-g DDF  2.95726e+04  8.0441e+00 4096  1.000 34.160  1.86 5.432e+01  16.3265 
OBS: 61063.2828 LSST-i DDF  6.00431e+04  8.1454e+00 4096  1.000 34.910  1.59 1.725e+02  15.5568 
OBS: 61063.2925 LSST-r DDF  6.75672e+04  8.2467e+00 4096  1.000 35.000  1.53 1.224e+02  15.4191 
OBS: 61065.2722 LSST-i DDF  5.44438e+04  7.8128e+00 4096  1.000 34.900  1.73 1.724e+02  15.6567 
OBS: 61065.2742 LSST-g DDF  2.81250e+04  7.1496e+00 4096  1.000 34.360  1.67 5.973e+01  16.3720 
OBS: 61065.2847 LSST-r DDF  6.11638e+04  7.7191e+00 4096  1.000 35.040  1.86 1.252e+02  15.5398 
END_PHOTOMETRY: 

