SURVEY:   LSST
SNID:             7312  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       150.732422  # deg (avg among obs)
DEC:      3.134927  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0176 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.082 0.065 0.045 0.033 0.026 0.021  # MW mag-XT per band
PEAKMJD:  61185.973     # estimate for LC fit codes
MJD_TRIGGER:       61180.996  
MJD_DETECT_FIRST:  61178.996  
MJD_DETECT_LAST:   61212.000  

REDSHIFT_HELIO:   0.008728 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009899 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           499730    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00883 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00883    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              150.732422     # deg  
SIM_DEC:             3.134927      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0176   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.107     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61188.395    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.647    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.32  # days 
SIM_TRESTMAX:        23.40  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.009 14.123 14.858 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 38 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61178.9958 LSST-g DDF  1.51863e+05  1.2872e+01 4096  1.000 34.910  2.64 8.239e+01  14.5401 
OBS: 61179.0035 LSST-i DDF  9.99286e+04  7.5100e+00 4096  1.000 35.650  2.47 2.533e+02  15.0018 
OBS: 61179.0132 LSST-r DDF  1.17717e+05  7.7904e+00 4096  1.000 35.730  2.34 1.822e+02  14.8182 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61180.9961
OBS: 61180.9969 LSST-g DDF  1.95528e+05  1.4071e+01 6144  1.000 34.990  2.07 1.085e+02  14.2753 
OBS: 61181.0045 LSST-i DDF  1.21919e+05  8.2453e+00 4096  1.000 35.650  1.88 2.711e+02  14.7938 
OBS: 61181.0143 LSST-r DDF  1.55449e+05  8.8620e+00 4096  1.000 35.750  2.13 2.090e+02  14.5268 
OBS: 61181.9744 LSST-g DDF  2.13682e+05  2.0119e+01 4096  1.000 34.310  1.71 1.017e+02  14.1786 
OBS: 61181.9820 LSST-i DDF  1.26951e+05  1.1764e+01 4096  1.000 34.920  1.66 2.085e+02  14.7397 
OBS: 61181.9918 LSST-r DDF  1.71546e+05  1.2916e+01 4096  1.000 35.040  2.00 1.781e+02  14.4195 
OBS: 61182.9825 LSST-g DDF  2.27003e+05  2.0724e+01 4096  1.000 34.320  2.47 1.340e+02  14.0963 
OBS: 61182.9901 LSST-i DDF  1.30535e+05  1.1990e+01 4096  1.000 34.930  2.33 2.418e+02  14.7106 
OBS: 61182.9998 LSST-r DDF  1.86663e+05  1.3412e+01 4096  1.000 35.060  2.38 2.256e+02  14.3308 
OBS: 61185.9554 LSST-i DDF  1.25371e+05  3.7833e+01 4096  1.000 32.440  2.77 9.938e+01  14.7566 
OBS: 61185.9718 LSST-g DDF  2.48541e+05  6.9242e+01 4096  1.000 31.840  4.10 5.681e+01  14.0110 
OBS: 61192.9813 LSST-g DDF  2.35276e+05  2.1442e+01 4096  1.000 34.300  3.32 1.508e+02  14.0619 
OBS: 61192.9889 LSST-i DDF  9.97720e+04  1.0761e+01 4096  1.000 34.910  2.78 2.541e+02  15.0062 
OBS: 61192.9986 LSST-r DDF  2.09242e+05  1.4497e+01 4096  1.000 35.040  3.19 2.675e+02  14.1971 
OBS: 61193.9731 LSST-g DDF  2.32592e+05  2.2371e+01 4096  1.000 34.170  1.99 6.162e+01  14.0866 
OBS: 61193.9807 LSST-i DDF  9.50015e+04  1.0367e+01 4096  1.000 34.890  2.08 1.879e+02  15.0548 
OBS: 61193.9905 LSST-r DDF  2.03388e+05  1.4203e+01 4096  1.000 35.020  2.11 1.952e+02  14.2362 
OBS: 61196.9942 LSST-g DDF  2.06780e+05  1.4934e+01 4096  1.000 34.920  1.90 8.930e+01  14.2114 
OBS: 61197.0030 LSST-i DDF  8.22588e+04  6.8914e+00 4096  1.000 35.620  1.86 2.711e+02  15.2178 
OBS: 61197.0127 LSST-r DDF  1.72930e+05  9.5982e+00 4096  1.000 35.690  1.99 1.948e+02  14.4008 
OBS: 61205.9927 LSST-g DDF  9.85613e+04  1.0632e+01 4096  1.000 34.860  2.61 9.077e+01  15.0110 
OBS: 61206.0014 LSST-i DDF  5.75710e+04  5.9763e+00 4096  1.000 35.580  2.40 2.816e+02  15.5988 
OBS: 61206.0111 LSST-r DDF  1.14388e+05  8.0935e+00 4096  1.000 35.630  3.06 2.000e+02  14.8548 
OBS: 61208.9930 LSST-g DDF  7.41113e+04  9.2608e+00 4096  1.000 34.860  3.00 9.957e+01  15.3291 
OBS: 61209.0017 LSST-i DDF  6.37153e+04  6.4060e+00 4096  1.000 35.570  2.98 2.927e+02  15.4894 
OBS: 61209.0114 LSST-r DDF  1.10827e+05  8.0078e+00 4096  1.000 35.620  2.92 2.105e+02  14.8814 
OBS: 61209.9847 LSST-g DDF  6.74792e+04  1.2377e+01 4096  1.000 34.130  2.37 8.972e+01  15.4377 
OBS: 61209.9923 LSST-i DDF  6.71557e+04  8.9891e+00 4096  1.000 34.850  2.12 2.229e+02  15.4287 
OBS: 61210.0020 LSST-r DDF  1.11899e+05  1.1096e+01 4096  1.000 34.920  2.39 1.791e+02  14.8805 
OBS: 61210.9831 LSST-g DDF  6.06007e+04  1.1783e+01 4096  1.000 34.150  2.86 1.127e+02  15.5447 
OBS: 61210.9907 LSST-i DDF  7.14119e+04  9.3893e+00 4096  1.000 34.850  2.50 2.441e+02  15.3691 
OBS: 61211.0005 LSST-r DDF  1.10874e+05  1.1086e+01 4096  1.000 34.930  2.64 2.156e+02  14.8812 
OBS: 61211.9828 LSST-g DDF  5.51462e+04  1.1306e+01 4096  1.000 34.160  2.91 1.287e+02  15.6436 
OBS: 61211.9904 LSST-i DDF  7.46282e+04  9.8143e+00 4096  1.000 34.840  2.98 2.563e+02  15.3141 
OBS: 61212.0001 LSST-r DDF  1.11708e+05  1.1328e+01 4096  1.000 34.920  3.23 2.304e+02  14.8872 
END_PHOTOMETRY: 

