SURVEY:   LSST
SNID:             3126  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       151.523438  # deg (avg among obs)
DEC:      1.566877  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0278 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.130 0.102 0.071 0.052 0.041 0.034  # MW mag-XT per band
PEAKMJD:  61537.027     # estimate for LC fit codes
MJD_TRIGGER:       61529.992  
MJD_DETECT_FIRST:  61529.004  
MJD_DETECT_LAST:   61561.992  

REDSHIFT_HELIO:   0.007781 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.008961 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           640813    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00882 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00882    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1725   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              151.523438     # deg  
SIM_DEC:             1.566877      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0278   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.648     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61537.566    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.283    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.49  # days 
SIM_TRESTMAX:        24.21  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.725 14.686 15.140 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 46 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61529.0023 LSST-g DDF  8.02461e+04  9.3167e+00 4096  1.000 34.920  2.13 7.955e+01  15.2389 
OBS: 61529.0088 LSST-i DDF  6.72806e+04  6.0273e+00 4096  1.000 35.690  1.76 2.517e+02  15.4265 
OBS: 61529.0196 LSST-r DDF  8.76313e+04  6.6903e+00 4096  1.000 35.740  2.08 1.766e+02  15.1367 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61529.9922
OBS: 61529.9939 LSST-g DDF  9.19631e+04  1.4075e+01 6144  1.000 34.170  1.79 5.632e+01  15.0923 
OBS: 61530.0052 LSST-i DDF  7.65436e+04  8.9892e+00 4096  1.000 34.960  1.79 1.791e+02  15.2949 
OBS: 61530.0112 LSST-r DDF  9.86885e+04  1.0019e+01 4096  1.000 34.990  1.97 1.249e+02  15.0146 
OBS: 61537.0086 LSST-g DDF  1.27772e+05  1.1137e+01 4096  1.000 35.040  1.94 1.410e+02  14.7205 
OBS: 61537.0163 LSST-i DDF  8.91599e+04  7.0063e+00 4096  1.000 35.670  1.77 2.932e+02  15.1229 
OBS: 61537.0260 LSST-r DDF  1.33914e+05  8.0773e+00 4096  1.000 35.790  1.74 2.501e+02  14.6852 
OBS: 61537.9788 LSST-g DDF  1.26913e+05  1.5375e+01 4096  1.000 34.340  2.03 1.377e+02  14.7330 
OBS: 61537.9865 LSST-i DDF  8.66404e+04  9.7546e+00 4096  1.000 34.940  2.10 2.408e+02  15.1527 
OBS: 61537.9962 LSST-r DDF  1.33049e+05  1.1279e+01 4096  1.000 35.070  2.10 2.250e+02  14.6909 
OBS: 61545.9551 LSST-r DDF  1.00094e+05  4.4898e+01 4096  1.000 31.840  3.02 6.777e+01  15.0045 
OBS: 61545.9664 LSST-i DDF  5.91683e+04  3.7391e+01 4096  1.000 31.690  2.59 6.335e+01  15.5625 
OBS: 61547.9804 LSST-g DDF  8.19988e+04  1.3084e+01 4096  1.000 34.210  2.34 7.019e+01  15.2190 
OBS: 61547.9881 LSST-i DDF  5.11245e+04  7.6563e+00 4096  1.000 34.910  2.14 2.128e+02  15.7185 
OBS: 61547.9978 LSST-r DDF  8.85555e+04  9.3556e+00 4096  1.000 35.040  2.22 1.945e+02  15.1318 
OBS: 61549.9740 LSST-g DDF  7.27581e+04  1.2644e+01 4096  1.000 34.160  3.26 5.856e+01  15.3514 
OBS: 61549.9792 LSST-i DDF  4.41894e+04  6.8752e+00 4096  1.000 35.000  2.55 1.941e+02  15.8785 
OBS: 61549.9914 LSST-r DDF  7.95618e+04  9.2528e+00 4096  1.000 34.970  4.17 1.287e+02  15.2515 
OBS: 61550.9517 LSST-r DDF  7.51239e+04  3.8184e+01 4096  1.000 31.810  2.20 4.279e+01  15.3084 
OBS: 61550.9628 LSST-i DDF  4.28388e+04  3.0993e+01 4096  1.000 31.660  1.78 4.134e+01  15.9253 
OBS: 61552.9736 LSST-g DDF  6.12922e+04  1.1464e+01 4096  1.000 34.180  2.19 6.011e+01  15.5291 
OBS: 61552.9812 LSST-i DDF  4.01343e+04  6.8217e+00 4096  1.000 34.900  2.26 1.811e+02  15.9945 
OBS: 61552.9909 LSST-r DDF  6.89462e+04  8.4748e+00 4096  1.000 34.980  2.66 1.314e+02  15.4003 
OBS: 61555.9775 LSST-g DDF  5.03345e+04  1.0538e+01 4096  1.000 34.160  3.01 6.029e+01  15.7454 
OBS: 61555.9851 LSST-i DDF  3.98011e+04  6.9488e+00 4096  1.000 34.890  2.87 1.829e+02  16.0028 
OBS: 61555.9948 LSST-r DDF  6.51347e+04  8.3127e+00 4096  1.000 34.970  3.02 1.330e+02  15.4614 
OBS: 61556.9728 LSST-g DDF  4.70562e+04  1.0188e+01 4096  1.000 34.160  2.85 6.095e+01  15.8272 
OBS: 61556.9805 LSST-i DDF  4.07105e+04  6.9943e+00 4096  1.000 34.890  2.74 1.830e+02  15.9805 
OBS: 61556.9923 LSST-r DDF  6.49838e+04  8.0703e+00 4096  1.000 35.030  2.94 1.366e+02  15.4710 
OBS: 61557.9730 LSST-g DDF  4.28384e+04  9.7265e+00 4096  1.000 34.160  2.81 6.114e+01  15.9206 
OBS: 61557.9806 LSST-i DDF  4.19979e+04  7.1200e+00 4096  1.000 34.890  2.85 1.837e+02  15.9443 
OBS: 61557.9904 LSST-r DDF  6.44387e+04  8.3089e+00 4096  1.000 34.970  3.43 1.337e+02  15.4764 
OBS: 61558.9730 LSST-g DDF  3.91388e+04  9.2720e+00 4096  1.000 34.160  2.25 6.142e+01  16.0248 
OBS: 61558.9806 LSST-i DDF  4.36227e+04  7.2116e+00 4096  1.000 34.890  2.67 1.845e+02  15.8995 
OBS: 61558.9903 LSST-r DDF  6.39934e+04  8.1857e+00 4096  1.000 34.970  2.25 1.346e+02  15.4793 
OBS: 61559.9730 LSST-g DDF  3.50153e+04  8.8122e+00 4096  1.000 34.160  2.79 6.174e+01  16.1343 
OBS: 61559.9806 LSST-i DDF  4.53748e+04  7.3988e+00 4096  1.000 34.890  2.93 1.851e+02  15.8578 
OBS: 61559.9903 LSST-r DDF  6.41003e+04  8.2783e+00 4096  1.000 34.970  3.30 1.349e+02  15.4849 
OBS: 61560.9725 LSST-g DDF  3.18062e+04  8.8419e+00 4096  1.000 34.140  5.86 6.147e+01  16.2431 
OBS: 61560.9801 LSST-i DDF  4.68810e+04  7.7662e+00 4096  1.000 34.880  3.84 1.855e+02  15.8227 
OBS: 61560.9898 LSST-r DDF  6.34460e+04  8.4292e+00 4096  1.000 34.960  4.60 1.351e+02  15.4964 
OBS: 61561.9730 LSST-g DDF  2.91155e+04  8.1741e+00 4096  1.000 34.140  3.29 6.174e+01  16.3422 
OBS: 61561.9806 LSST-i DDF  4.78379e+04  7.4820e+00 4096  1.000 34.880  2.16 1.868e+02  15.7921 
OBS: 61561.9903 LSST-r DDF  6.21629e+04  8.0859e+00 4096  1.000 34.970  2.45 1.361e+02  15.5151 
END_PHOTOMETRY: 

