SURVEY:   LSST
SNID:             9597  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       53.613281  # deg (avg among obs)
DEC:      -29.056843  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0085 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.040 0.031 0.022 0.016 0.013 0.010  # MW mag-XT per band
PEAKMJD:  61775.137     # estimate for LC fit codes
MJD_TRIGGER:       61767.188  
MJD_DETECT_FIRST:  61766.105  
MJD_DETECT_LAST:   61813.074  

REDSHIFT_HELIO:   0.008370 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.007998 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           976582    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01037 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01037    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1759   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              53.613281     # deg  
SIM_DEC:             -29.056843      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0085   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.649     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61776.051    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.745    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.85  # days 
SIM_TRESTMAX:        36.67  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.882 14.706 15.092 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61766.1043 LSST-g DDF  3.93529e+04  9.1655e+00 4096  1.000 34.180  1.43 4.707e+01  16.0190 
OBS: 61766.1120 LSST-i DDF  3.26238e+04  6.0003e+00 4096  1.000 34.920  1.58 1.560e+02  16.2116 
OBS: 61766.1217 LSST-r DDF  4.12287e+04  6.4551e+00 4096  1.000 35.000  1.74 1.074e+02  15.9589 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61767.1875
OBS: 61767.1880 LSST-g DDF  4.92241e+04  3.3651e+01 6144  1.000 31.600  1.79 1.500e+01  15.7703 
OBS: 61768.1850 LSST-r DDF  6.37891e+04  3.6278e+01 4096  1.000 31.720  1.53 2.494e+01  15.4945 
OBS: 61768.2088 LSST-i DDF  5.31032e+04  3.4763e+01 4096  1.000 31.630  1.67 3.797e+01  15.6896 
OBS: 61774.0779 LSST-g DDF  1.07313e+05  1.4131e+01 4096  1.000 34.330  1.74 7.700e+01  14.9302 
OBS: 61774.0855 LSST-i DDF  9.36071e+04  1.0054e+01 4096  1.000 34.930  1.73 1.700e+02  15.0782 
OBS: 61774.0952 LSST-r DDF  1.23743e+05  1.0966e+01 4096  1.000 35.040  2.17 1.339e+02  14.7681 
OBS: 61775.1377 LSST-r DDF  1.29038e+05  4.9671e+01 4096  1.000 31.800  1.37 3.136e+01  14.7255 
OBS: 61775.1625 LSST-i DDF  9.36814e+04  4.5269e+01 4096  1.000 31.660  1.42 3.948e+01  15.0781 
OBS: 61779.1057 LSST-i DDF  8.25635e+04  4.1472e+01 4096  1.000 31.720  1.32 5.352e+01  15.2097 
OBS: 61783.0625 LSST-g DDF  9.37148e+04  1.2803e+01 4096  1.000 34.420  2.01 1.649e+02  15.0724 
OBS: 61783.0701 LSST-i DDF  6.05922e+04  8.1451e+00 4096  1.000 34.960  2.11 2.403e+02  15.5467 
OBS: 61783.0798 LSST-r DDF  9.99948e+04  9.6373e+00 4096  1.000 35.120  2.18 2.644e+02  15.0027 
OBS: 61784.1635 LSST-r DDF  9.23013e+04  4.2488e+01 4096  1.000 31.800  1.79 5.638e+01  15.0828 
OBS: 61784.1872 LSST-i DDF  5.52112e+04  3.5958e+01 4096  1.000 31.630  1.76 5.693e+01  15.6406 
OBS: 61785.1192 LSST-r DDF  8.66419e+04  4.0350e+01 4096  1.000 31.830  1.65 4.348e+01  15.1519 
OBS: 61785.1429 LSST-i DDF  5.21884e+04  3.4102e+01 4096  1.000 31.670  1.74 4.892e+01  15.7017 
OBS: 61788.1054 LSST-g DDF  6.44540e+04  1.1948e+01 4096  1.000 34.140  1.79 4.781e+01  15.4796 
OBS: 61788.1131 LSST-i DDF  4.42579e+04  7.0397e+00 4096  1.000 34.900  1.60 1.632e+02  15.8798 
OBS: 61788.1228 LSST-r DDF  7.54860e+04  8.8381e+00 4096  1.000 34.970  1.75 1.121e+02  15.3125 
OBS: 61789.1178 LSST-r DDF  7.19247e+04  3.8553e+01 4096  1.000 31.720  1.82 2.509e+01  15.3523 
OBS: 61791.1277 LSST-r DDF  6.88277e+04  3.7972e+01 4096  1.000 31.710  2.24 2.512e+01  15.4027 
OBS: 61793.1045 LSST-r DDF  6.89379e+04  3.7545e+01 4096  1.000 31.730  1.62 2.508e+01  15.4079 
OBS: 61794.1177 LSST-r DDF  6.87028e+04  3.7651e+01 4096  1.000 31.720  1.58 2.521e+01  15.4088 
OBS: 61794.1414 LSST-i DDF  5.06069e+04  3.4493e+01 4096  1.000 31.620  2.36 3.817e+01  15.7399 
OBS: 61795.0570 LSST-g DDF  3.36137e+04  8.5228e+00 4096  1.000 34.170  1.79 4.873e+01  16.1844 
OBS: 61795.0646 LSST-i DDF  5.23359e+04  7.5636e+00 4096  1.000 34.920  1.52 1.608e+02  15.7059 
OBS: 61795.0784 LSST-r DDF  6.83884e+04  8.1476e+00 4096  1.000 35.040  1.75 1.144e+02  15.4121 
OBS: 61798.1464 LSST-r DDF  6.42933e+04  3.7510e+01 4096  1.000 31.660  1.80 2.638e+01  15.4818 
OBS: 61798.1701 LSST-i DDF  5.49509e+04  3.6563e+01 4096  1.000 31.560  1.59 4.141e+01  15.6539 
OBS: 61799.0985 LSST-r DDF  6.16449e+04  3.5724e+01 4096  1.000 31.720  1.86 2.534e+01  15.5298 
OBS: 61799.1223 LSST-i DDF  5.34069e+04  3.4860e+01 4096  1.000 31.630  1.65 3.843e+01  15.6757 
OBS: 61803.1188 LSST-g DDF  1.66686e+04  6.4140e+00 4096  1.000 34.050  2.54 4.974e+01  16.9445 
OBS: 61803.1264 LSST-i DDF  4.45714e+04  7.2908e+00 4096  1.000 34.860  2.21 1.756e+02  15.8844 
OBS: 61803.1361 LSST-r DDF  4.67040e+04  7.2301e+00 4096  1.000 34.900  2.24 1.185e+02  15.8326 
OBS: 61813.0552 LSST-g DDF  1.17808e+04  4.9031e+00 4096  1.000 34.360  1.57 1.667e+02  17.3178 
OBS: 61813.0628 LSST-i DDF  2.56775e+04  5.4323e+00 4096  1.000 34.940  1.69 2.433e+02  16.4711 
OBS: 61813.0725 LSST-r DDF  2.56408e+04  5.1942e+00 4096  1.000 35.070  1.98 2.605e+02  16.4900 
END_PHOTOMETRY: 

