SURVEY:   LSST
SNID:             8985  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       34.453125  # deg (avg among obs)
DEC:      -5.154618  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0183 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.086 0.067 0.047 0.035 0.027 0.022  # MW mag-XT per band
PEAKMJD:  61718.285     # estimate for LC fit codes
MJD_TRIGGER:       61711.148  
MJD_DETECT_FIRST:  61711.125  
MJD_DETECT_LAST:   61742.168  

REDSHIFT_HELIO:   0.009611 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.008778 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           850068    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01083 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01083    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1769   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              34.453125     # deg  
SIM_DEC:             -5.154618      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0183   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.193     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61712.809    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.205    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -1.67  # days 
SIM_TRESTMAX:        30.94  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.947 14.079 14.717 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 17 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61711.1242 LSST-r DDF  2.28556e+05  4.7854e+01 4096  1.000 32.500  1.56 3.801e+01  14.1016 
OBS: 61711.1481 LSST-i DDF  1.37700e+05  3.8624e+01 6144  1.000 32.420  1.52 5.325e+01  14.6443 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61711.1484
OBS: 61712.1033 LSST-i DDF  1.33799e+05  5.4331e+01 4096  1.000 31.650  1.63 3.932e+01  14.6879 
OBS: 61718.2854 LSST-g DDF  2.29367e+05  2.3582e+01 4096  1.000 34.040  1.92 5.413e+01  14.0934 
OBS: 61718.2930 LSST-i DDF  1.08271e+05  1.1293e+01 4096  1.000 34.840  1.88 1.861e+02  14.9144 
OBS: 61718.3027 LSST-r DDF  2.08917e+05  1.5317e+01 4096  1.000 34.880  2.27 1.265e+02  14.2088 
OBS: 61726.1127 LSST-g DDF  1.50218e+05  1.6845e+01 4096  1.000 34.320  2.55 9.797e+01  14.5680 
OBS: 61726.1203 LSST-i DDF  6.74480e+04  8.6856e+00 4096  1.000 34.930  2.36 2.096e+02  15.4292 
OBS: 61726.1300 LSST-r DDF  1.34229e+05  1.1288e+01 4096  1.000 35.080  2.61 1.921e+02  14.6809 
OBS: 61734.1189 LSST-g DDF  8.88456e+04  1.3833e+01 4096  1.000 34.170  1.85 5.208e+01  15.1276 
OBS: 61734.1266 LSST-i DDF  6.72339e+04  8.5627e+00 4096  1.000 34.920  1.53 1.665e+02  15.4197 
OBS: 61734.1363 LSST-r DDF  1.20373e+05  1.0992e+01 4096  1.000 35.000  1.62 1.173e+02  14.8020 
OBS: 61737.0970 LSST-r DDF  1.21928e+05  4.9419e+01 4096  1.000 31.750  1.67 2.599e+01  14.7790 
OBS: 61737.1219 LSST-i DDF  7.69556e+04  4.1125e+01 4096  1.000 31.660  1.69 3.698e+01  15.2767 
OBS: 61742.1503 LSST-g DDF  5.29895e+04  1.0854e+01 4096  1.000 34.140  2.22 5.183e+01  15.6911 
OBS: 61742.1579 LSST-i DDF  8.86160e+04  9.9343e+00 4096  1.000 34.900  1.87 1.698e+02  15.1305 
OBS: 61742.1676 LSST-r DDF  1.12744e+05  1.0749e+01 4096  1.000 34.980  1.96 1.189e+02  14.8672 
END_PHOTOMETRY: 

