SURVEY:   LSST
SNID:             4217  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       149.238281  # deg (avg among obs)
DEC:      2.014720  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0186 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.087 0.068 0.048 0.035 0.028 0.023  # MW mag-XT per band
PEAKMJD:  61776.301     # estimate for LC fit codes
MJD_TRIGGER:       61774.168  
MJD_DETECT_FIRST:  61772.320  
MJD_DETECT_LAST:   61816.105  

REDSHIFT_HELIO:   0.008062 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009226 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           864890    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00883 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00883    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              149.238281     # deg  
SIM_DEC:             2.014720      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0186   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.252     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61778.695    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.656    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -6.32  # days 
SIM_TRESTMAX:        37.08  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.370 14.480 14.990 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61772.3190 LSST-g DDF  1.44260e+05  1.7698e+01 4096  1.000 34.160  1.69 5.451e+01  14.6007 
OBS: 61772.3245 LSST-i DDF  1.19787e+05  1.6172e+01 4096  1.000 34.160  1.46 1.222e+02  14.8123 
OBS: 61774.1677 LSST-i DDF  1.21325e+05  1.7920e+01 6144  1.000 33.980  2.54 1.420e+02  14.7945 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61774.1680
OBS: 61774.1753 LSST-r DDF  1.51888e+05  1.3506e+01 4096  1.000 34.810  2.22 1.298e+02  14.5411 
OBS: 61776.3003 LSST-g DDF  1.77846e+05  6.2129e+01 4096  1.000 31.660  1.67 1.705e+01  14.3752 
OBS: 61777.3168 LSST-g DDF  1.77543e+05  1.9539e+01 4096  1.000 34.170  1.59 5.429e+01  14.3673 
OBS: 61777.3244 LSST-i DDF  1.08007e+05  1.0992e+01 4096  1.000 34.900  2.32 1.717e+02  14.9160 
OBS: 61778.1981 LSST-r DDF  1.61162e+05  1.2948e+01 4096  1.000 34.970  1.95 1.976e+02  14.4773 
OBS: 61787.1641 LSST-g DDF  1.29361e+05  1.7364e+01 4096  1.000 34.120  3.12 1.308e+02  14.7232 
OBS: 61787.1717 LSST-i DDF  6.98510e+04  9.3612e+00 4096  1.000 34.860  2.66 2.664e+02  15.3956 
OBS: 61787.1814 LSST-r DDF  1.21372e+05  1.1279e+01 4096  1.000 35.000  2.74 2.490e+02  14.7913 
OBS: 61788.1510 LSST-g DDF  1.20034e+05  1.7612e+01 4096  1.000 33.980  2.80 6.901e+01  14.7995 
OBS: 61788.1586 LSST-i DDF  6.71319e+04  9.1873e+00 4096  1.000 34.820  2.55 2.131e+02  15.4311 
OBS: 61788.1683 LSST-r DDF  1.14826e+05  1.1121e+01 4096  1.000 34.940  2.46 1.655e+02  14.8478 
OBS: 61791.2229 LSST-g DDF  9.10295e+04  1.4284e+01 4096  1.000 34.130  2.49 5.491e+01  15.1008 
OBS: 61791.2305 LSST-i DDF  6.08230e+04  8.3482e+00 4096  1.000 34.890  2.23 1.765e+02  15.5425 
OBS: 61791.2402 LSST-r DDF  9.83613e+04  1.0008e+01 4096  1.000 34.990  2.08 1.267e+02  15.0122 
OBS: 61793.1927 LSST-r DDF  9.00159e+04  4.3098e+01 4096  1.000 31.720  1.65 2.774e+01  15.1076 
OBS: 61793.2167 LSST-g DDF  7.58052e+04  4.1208e+01 4096  1.000 31.630  2.21 1.702e+01  15.3012 
OBS: 61795.3009 LSST-r DDF  8.57404e+04  4.1912e+01 4096  1.000 31.730  1.89 2.750e+01  15.1674 
OBS: 61796.2625 LSST-g DDF  5.62068e+04  1.0512e+01 4096  1.000 34.270  1.58 5.724e+01  15.6262 
OBS: 61796.2634 LSST-i DDF  6.42395e+04  8.4031e+00 4096  1.000 34.910  1.36 1.729e+02  15.4765 
OBS: 61796.2747 LSST-r DDF  8.41087e+04  8.9420e+00 4096  1.000 35.060  1.45 1.256e+02  15.1880 
OBS: 61801.2541 LSST-g DDF  3.73625e+04  8.9789e+00 4096  1.000 34.170  1.46 5.486e+01  16.0713 
OBS: 61801.2617 LSST-i DDF  6.49169e+04  8.4454e+00 4096  1.000 34.910  1.34 1.731e+02  15.4708 
OBS: 61801.2714 LSST-r DDF  7.35141e+04  8.5933e+00 4096  1.000 35.000  1.32 1.230e+02  15.3261 
OBS: 61806.2436 LSST-g DDF  2.95661e+04  8.0546e+00 4096  1.000 34.160  2.10 5.494e+01  16.3257 
OBS: 61806.2513 LSST-i DDF  4.89528e+04  7.4501e+00 4096  1.000 34.900  2.01 1.731e+02  15.7752 
OBS: 61806.2610 LSST-r DDF  5.64472e+04  7.6096e+00 4096  1.000 34.990  2.20 1.230e+02  15.6244 
OBS: 61815.0815 LSST-g DDF  1.91852e+04  7.1492e+00 4096  1.000 34.080  2.66 1.145e+02  16.7921 
OBS: 61815.0891 LSST-i DDF  3.17882e+04  6.5236e+00 4096  1.000 34.850  2.29 2.641e+02  16.2416 
OBS: 61815.1074 LSST-r DDF  3.53411e+04  6.1994e+00 4096  1.000 35.040  2.38 2.571e+02  16.1350 
OBS: 61816.0800 LSST-g DDF  1.79736e+04  7.0161e+00 4096  1.000 33.940  2.44 5.355e+01  16.8640 
OBS: 61816.0955 LSST-i DDF  3.11074e+04  6.1692e+00 4096  1.000 34.890  2.26 2.150e+02  16.2707 
OBS: 61816.1036 LSST-r DDF  3.42895e+04  5.9712e+00 4096  1.000 35.010  2.08 1.774e+02  16.1593 
END_PHOTOMETRY: 

