SURVEY:   LSST
SNID:             9004  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       150.468750  # deg (avg among obs)
DEC:      3.508575  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0191 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.090 0.070 0.049 0.036 0.029 0.023  # MW mag-XT per band
PEAKMJD:  61364.289     # estimate for LC fit codes
MJD_TRIGGER:       61365.312  
MJD_DETECT_FIRST:  61364.289  
MJD_DETECT_LAST:   61390.262  

REDSHIFT_HELIO:   0.007498 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.008665 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           854649    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00883 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00883    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              150.468750     # deg  
SIM_DEC:             3.508575      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0191   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.045     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61357.496    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.145    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        6.72  # days 
SIM_TRESTMAX:        32.48  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.086 14.173 14.814 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 38 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61364.2884 LSST-g DDF  2.00915e+05  2.5274e+01 4096  1.000 33.750  3.12 5.303e+01  14.2420 
OBS: 61364.2960 LSST-i DDF  9.25074e+04  1.1055e+01 4096  1.000 34.750  2.65 2.029e+02  15.0822 
OBS: 61364.3057 LSST-r DDF  1.86410e+05  1.4847e+01 4096  1.000 34.830  2.78 1.356e+02  14.3219 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61365.3125
OBS: 61365.3137 LSST-g DDF  1.93642e+05  2.2504e+01 6144  1.000 33.960  2.53 5.674e+01  14.2963 
OBS: 61365.3188 LSST-i DDF  8.68965e+04  1.6269e+01 4096  1.000 33.830  2.38 1.237e+02  15.1442 
OBS: 61366.3076 LSST-i DDF  8.32955e+04  1.3333e+01 4096  1.000 34.260  2.71 1.906e+02  15.1955 
OBS: 61366.3156 LSST-r DDF  1.67168e+05  1.3492e+01 4096  1.000 34.930  2.66 1.921e+02  14.4433 
OBS: 61378.2703 LSST-g DDF  6.37877e+04  1.3420e+01 4096  1.000 33.890  3.09 5.475e+01  15.4858 
OBS: 61378.2779 LSST-i DDF  6.87521e+04  9.3538e+00 4096  1.000 34.800  2.61 1.977e+02  15.4011 
OBS: 61378.2876 LSST-r DDF  9.90459e+04  1.0581e+01 4096  1.000 34.890  2.85 1.374e+02  15.0080 
OBS: 61379.2892 LSST-g DDF  5.77919e+04  1.2038e+01 4096  1.000 34.010  2.09 5.623e+01  15.5899 
OBS: 61379.2968 LSST-i DDF  7.12667e+04  9.1695e+00 4096  1.000 34.850  1.94 1.902e+02  15.3663 
OBS: 61379.3065 LSST-r DDF  9.81386e+04  1.0236e+01 4096  1.000 34.940  2.08 1.325e+02  15.0140 
OBS: 61382.2914 LSST-r DDF  9.45746e+04  1.0223e+01 4096  1.000 34.910  2.67 1.293e+02  15.0540 
OBS: 61382.2926 LSST-i DDF  7.42264e+04  7.9703e+00 4096  1.000 35.210  2.37 2.216e+02  15.3166 
OBS: 61382.2945 LSST-g DDF  4.58103e+04  7.5871e+00 4096  1.000 34.770  2.85 7.786e+01  15.8539 
OBS: 61383.2838 LSST-r DDF  9.42740e+04  1.0182e+01 4096  1.000 34.910  2.24 1.299e+02  15.0768 
OBS: 61383.2977 LSST-i DDF  7.48422e+04  7.9375e+00 4096  1.000 35.220  2.16 2.198e+02  15.3130 
OBS: 61383.3073 LSST-g DDF  4.23336e+04  9.9483e+00 4096  1.000 34.090  2.28 5.588e+01  15.9302 
OBS: 61384.2467 LSST-i DDF  7.55722e+04  2.1981e+01 4096  1.000 33.020  1.99 8.878e+01  15.3151 
OBS: 61384.2530 LSST-r DDF  9.07702e+04  1.0319e+01 4096  1.000 34.840  2.11 1.316e+02  15.1047 
OBS: 61385.2706 LSST-g DDF  3.73838e+04  7.0782e+00 4096  1.000 34.710  3.19 7.634e+01  16.0710 
OBS: 61385.2782 LSST-i DDF  7.38550e+04  6.7511e+00 4096  1.000 35.580  2.73 2.666e+02  15.3262 
OBS: 61385.2879 LSST-r DDF  8.74674e+04  6.9421e+00 4096  1.000 35.670  2.88 1.818e+02  15.1431 
OBS: 61386.2769 LSST-g DDF  3.49654e+04  9.4261e+00 4096  1.000 34.010  2.80 5.471e+01  16.1399 
OBS: 61386.2845 LSST-i DDF  7.28298e+04  9.3611e+00 4096  1.000 34.850  2.65 1.857e+02  15.3464 
OBS: 61386.2942 LSST-r DDF  8.41076e+04  9.5026e+00 4096  1.000 34.940  2.48 1.279e+02  15.1894 
OBS: 61387.2310 LSST-g DDF  3.28036e+04  1.0140e+01 4096  1.000 33.790  3.02 5.158e+01  16.2030 
OBS: 61387.2386 LSST-i DDF  7.09555e+04  9.6253e+00 4096  1.000 34.770  2.56 1.983e+02  15.3733 
OBS: 61387.2483 LSST-r DDF  8.04230e+04  9.6971e+00 4096  1.000 34.850  2.44 1.311e+02  15.2407 
OBS: 61388.2423 LSST-g DDF  3.12370e+04  9.3942e+00 4096  1.000 33.890  2.28 5.306e+01  16.2676 
OBS: 61388.2499 LSST-i DDF  6.88880e+04  9.2455e+00 4096  1.000 34.810  2.26 1.937e+02  15.4114 
OBS: 61388.2618 LSST-r DDF  7.52674e+04  8.9433e+00 4096  1.000 34.950  2.19 1.329e+02  15.3035 
OBS: 61389.3404 LSST-r DDF  7.03155e+04  3.8039e+01 4096  1.000 31.730  2.04 2.880e+01  15.3806 
OBS: 61389.3525 LSST-i DDF  6.54614e+04  3.8122e+01 4096  1.000 31.680  1.88 5.470e+01  15.4691 
OBS: 61390.2434 LSST-g DDF  2.81075e+04  8.7920e+00 4096  1.000 33.920  2.23 5.329e+01  16.3864 
OBS: 61390.2510 LSST-i DDF  6.16040e+04  8.7458e+00 4096  1.000 34.820  2.43 1.911e+02  15.5268 
OBS: 61390.2607 LSST-r DDF  6.62273e+04  8.5932e+00 4096  1.000 34.900  2.21 1.289e+02  15.4533 
END_PHOTOMETRY: 

