SURVEY:   LSST
SNID:             4291  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       150.292969  # deg (avg among obs)
DEC:      3.658075  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0195 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.091 0.071 0.050 0.037 0.029 0.024  # MW mag-XT per band
PEAKMJD:  61734.309     # estimate for LC fit codes
MJD_TRIGGER:       61735.309  
MJD_DETECT_FIRST:  61734.293  
MJD_DETECT_LAST:   61748.254  

REDSHIFT_HELIO:   0.007932 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009098 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           882162    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00883 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00883    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              150.292969     # deg  
SIM_DEC:             3.658075      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0195   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.051     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61711.812    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.184    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        22.26  # days 
SIM_TRESTMAX:        36.12  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.039 14.110 14.752 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61734.2917 LSST-g DDF  5.97853e+04  1.3114e+01 4096  1.000 33.870  3.00 5.453e+01  15.5545 
OBS: 61734.2994 LSST-i DDF  7.03069e+04  9.4250e+00 4096  1.000 34.800  2.47 1.970e+02  15.3819 
OBS: 61734.3090 LSST-r DDF  1.09920e+05  1.1159e+01 4096  1.000 34.880  2.50 1.336e+02  14.9019 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61735.3086
OBS: 61735.3092 LSST-g DDF  5.47281e+04  1.1990e+01 6144  1.000 33.970  3.05 5.584e+01  15.6520 
OBS: 61735.3168 LSST-i DDF  7.16280e+04  9.4257e+00 4096  1.000 34.830  2.85 1.907e+02  15.3637 
OBS: 61736.2902 LSST-g DDF  5.11448e+04  1.2090e+01 4096  1.000 33.890  3.72 5.455e+01  15.7339 
OBS: 61736.2978 LSST-i DDF  7.21355e+04  9.5115e+00 4096  1.000 34.810  2.58 1.955e+02  15.3527 
OBS: 61736.3075 LSST-r DDF  1.01206e+05  1.0672e+01 4096  1.000 34.890  2.64 1.327e+02  14.9808 
OBS: 61737.3094 LSST-g DDF  4.71035e+04  1.0822e+01 4096  1.000 34.020  1.97 5.656e+01  15.8156 
OBS: 61737.3170 LSST-i DDF  7.30881e+04  9.3098e+00 4096  1.000 34.850  2.15 1.897e+02  15.3470 
OBS: 61738.2859 LSST-r DDF  9.26111e+04  1.0389e+01 4096  1.000 34.850  2.33 1.333e+02  15.0833 
OBS: 61738.2890 LSST-g DDF  4.36432e+04  7.8289e+00 4096  1.000 34.650  2.72 7.687e+01  15.8904 
OBS: 61738.2953 LSST-i DDF  7.30025e+04  6.9261e+00 4096  1.000 35.500  2.30 2.686e+02  15.3456 
OBS: 61739.2943 LSST-r DDF  8.81300e+04  7.0769e+00 4096  1.000 35.630  2.33 1.874e+02  15.1426 
OBS: 61739.2973 LSST-g DDF  4.10070e+04  1.0245e+01 4096  1.000 33.990  1.98 5.600e+01  15.9638 
OBS: 61739.3016 LSST-i DDF  7.27970e+04  8.8855e+00 4096  1.000 34.940  1.88 2.017e+02  15.3511 
OBS: 61740.2948 LSST-g DDF  3.88746e+04  1.0165e+01 4096  1.000 33.970  3.38 5.542e+01  16.0324 
OBS: 61740.3024 LSST-i DDF  7.13778e+04  9.2917e+00 4096  1.000 34.840  2.43 1.908e+02  15.3649 
OBS: 61740.3121 LSST-r DDF  8.21456e+04  9.4074e+00 4096  1.000 34.930  1.89 1.315e+02  15.2065 
OBS: 61741.2847 LSST-g DDF  3.65458e+04  9.9123e+00 4096  1.000 33.940  2.15 5.502e+01  16.0959 
OBS: 61741.2923 LSST-i DDF  7.01575e+04  9.1792e+00 4096  1.000 34.830  1.86 1.927e+02  15.3856 
OBS: 61741.3020 LSST-r DDF  7.74651e+04  9.1764e+00 4096  1.000 34.920  1.80 1.316e+02  15.2695 
OBS: 61742.2851 LSST-g DDF  3.46035e+04  9.5878e+00 4096  1.000 33.960  2.59 5.519e+01  16.1553 
OBS: 61742.2928 LSST-i DDF  6.87051e+04  9.1081e+00 4096  1.000 34.830  2.03 1.919e+02  15.4139 
OBS: 61742.3025 LSST-r DDF  7.41561e+04  8.9934e+00 4096  1.000 34.920  2.05 1.313e+02  15.3320 
OBS: 61745.2790 LSST-g DDF  3.00844e+04  8.8808e+00 4096  1.000 33.970  2.16 5.499e+01  16.3030 
OBS: 61745.2866 LSST-i DDF  5.93555e+04  8.4661e+00 4096  1.000 34.830  1.90 1.908e+02  15.5649 
OBS: 61745.2963 LSST-r DDF  6.27888e+04  8.2937e+00 4096  1.000 34.920  2.20 1.303e+02  15.5106 
OBS: 61746.2739 LSST-g DDF  2.90526e+04  8.9139e+00 4096  1.000 33.950  3.43 5.452e+01  16.3464 
OBS: 61746.2815 LSST-i DDF  5.59822e+04  8.3342e+00 4096  1.000 34.830  2.52 1.911e+02  15.6294 
OBS: 61746.2912 LSST-r DDF  5.91311e+04  8.0491e+00 4096  1.000 34.920  2.14 1.305e+02  15.5639 
OBS: 61747.2760 LSST-g DDF  2.79368e+04  8.5829e+00 4096  1.000 33.970  2.47 5.464e+01  16.3887 
OBS: 61747.2836 LSST-i DDF  5.23909e+04  8.0245e+00 4096  1.000 34.830  2.25 1.894e+02  15.6983 
OBS: 61747.2933 LSST-r DDF  5.69051e+04  7.9088e+00 4096  1.000 34.920  2.30 1.295e+02  15.6119 
OBS: 61748.2377 LSST-g DDF  2.66539e+04  8.9568e+00 4096  1.000 33.870  2.27 9.571e+01  16.4329 
OBS: 61748.2453 LSST-i DDF  4.93992e+04  8.1321e+00 4096  1.000 34.760  2.06 2.332e+02  15.7701 
OBS: 61748.2550 LSST-r DDF  5.45050e+04  7.9475e+00 4096  1.000 34.870  1.97 1.668e+02  15.6472 
END_PHOTOMETRY: 

