SURVEY:   LSST
SNID:             6121  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       148.710938  # deg (avg among obs)
DEC:      0.373022  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0268 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.125 0.098 0.068 0.051 0.040 0.033  # MW mag-XT per band
PEAKMJD:  61476.191     # estimate for LC fit codes
MJD_TRIGGER:       61470.195  
MJD_DETECT_FIRST:  61470.172  
MJD_DETECT_LAST:   61514.973  

REDSHIFT_HELIO:   0.010154 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.011322 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           255151    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00883 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00883    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              148.710938     # deg  
SIM_DEC:             0.373022      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0268   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.017     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61479.891    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.372    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.63  # days 
SIM_TRESTMAX:        37.79  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.722 13.936 14.620 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61470.1724 LSST-i DDF  1.07019e+05  4.8401e+01 4096  1.000 31.660  1.62 3.834e+01  14.9288 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61470.1953
OBS: 61470.1963 LSST-r DDF  1.50520e+05  5.5137e+01 6144  1.000 31.740  1.54 2.739e+01  14.5547 
OBS: 61476.1908 LSST-g DDF  3.18797e+05  8.3945e+01 4096  1.000 31.640  2.06 1.715e+01  13.7387 
OBS: 61478.1972 LSST-r DDF  2.66399e+05  5.2498e+01 4096  1.000 32.470  2.97 3.860e+01  13.9463 
OBS: 61478.2211 LSST-i DDF  1.51874e+05  4.1825e+01 4096  1.000 32.370  2.72 5.629e+01  14.5496 
OBS: 61488.0679 LSST-r DDF  2.09503e+05  6.2427e+01 4096  1.000 31.850  2.00 7.139e+01  14.2014 
OBS: 61488.0917 LSST-i DDF  9.50410e+04  4.5516e+01 4096  1.000 31.700  1.90 6.592e+01  15.0589 
OBS: 61489.0818 LSST-i DDF  8.96360e+04  4.4083e+01 4096  1.000 31.690  1.73 5.642e+01  15.1218 
OBS: 61491.0978 LSST-r DDF  1.71648e+05  5.7554e+01 4096  1.000 31.800  2.47 3.873e+01  14.4083 
OBS: 61491.1217 LSST-i DDF  7.52045e+04  4.1222e+01 4096  1.000 31.670  2.59 4.647e+01  15.3066 
OBS: 61493.1857 LSST-r DDF  1.50761e+05  5.5524e+01 4096  1.000 31.740  2.55 3.766e+01  14.5614 
OBS: 61493.2094 LSST-i DDF  6.71740e+04  4.0170e+01 4096  1.000 31.600  2.27 4.691e+01  15.4323 
OBS: 61497.0645 LSST-r DDF  1.26363e+05  5.0557e+01 4096  1.000 31.740  1.75 2.703e+01  14.7465 
OBS: 61501.0732 LSST-g DDF  1.07837e+05  1.4618e+01 4096  1.000 34.260  1.79 5.617e+01  14.9157 
OBS: 61501.0842 LSST-i DDF  7.31194e+04  9.0479e+00 4096  1.000 34.900  1.96 1.706e+02  15.3457 
OBS: 61501.0939 LSST-r DDF  1.25087e+05  1.1262e+01 4096  1.000 34.990  1.76 1.207e+02  14.7599 
OBS: 61507.0997 LSST-g DDF  6.14761e+04  1.1752e+01 4096  1.000 34.130  2.48 5.368e+01  15.5321 
OBS: 61507.1073 LSST-i DDF  9.57119e+04  1.0397e+01 4096  1.000 34.890  2.17 1.737e+02  15.0410 
OBS: 61507.1170 LSST-r DDF  1.33018e+05  1.1732e+01 4096  1.000 34.970  2.13 1.225e+02  14.6885 
OBS: 61509.0398 LSST-i DDF  9.95421e+04  4.6428e+01 4096  1.000 31.680  1.72 4.699e+01  15.0035 
OBS: 61514.9742 LSST-i DDF  8.01725e+04  4.2713e+01 4096  1.000 31.700  2.07 7.971e+01  15.2423 
END_PHOTOMETRY: 

