SURVEY:   LSST
SNID:             1140  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       8.357143  # deg (avg among obs)
DEC:      -44.003082  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0058 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.027 0.021 0.015 0.011 0.009 0.007  # MW mag-XT per band
PEAKMJD:  61628.203     # estimate for LC fit codes
MJD_TRIGGER:       61638.328  
MJD_DETECT_FIRST:  61628.203  
MJD_DETECT_LAST:   61666.031  

REDSHIFT_HELIO:   0.012253 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.011523 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           230207    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01073 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01073    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1766   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              8.357143     # deg  
SIM_DEC:             -44.003082      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0058   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.266     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61632.734    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        1.311    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -4.49  # days 
SIM_TRESTMAX:        32.99  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.417 14.474 15.018 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61628.2035 LSST-g DDF  1.49968e+05  1.7150e+01 4096  1.000 34.280  2.16 1.173e+02  14.5671 
OBS: 61628.2111 LSST-i DDF  1.08320e+05  1.0942e+01 4096  1.000 34.910  1.84 2.015e+02  14.9129 
OBS: 61628.2209 LSST-r DDF  1.49065e+05  1.2036e+01 4096  1.000 35.040  1.81 1.757e+02  14.5789 
OBS: 61638.3272 LSST-g DDF  1.36338e+05  1.5498e+01 6144  1.000 34.420  2.62 1.738e+02  14.6697 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61638.3281
OBS: 61638.3348 LSST-i DDF  7.80389e+04  9.2719e+00 4096  1.000 34.960  2.53 2.403e+02  15.2744 
OBS: 61638.3445 LSST-r DDF  1.38834e+05  1.1424e+01 4096  1.000 35.110  2.83 2.477e+02  14.6403 
OBS: 61642.3536 LSST-r DDF  1.11640e+05  4.6540e+01 4096  1.000 31.790  2.03 3.151e+01  14.8802 
OBS: 61642.3767 LSST-i DDF  6.31681e+04  3.7277e+01 4096  1.000 31.670  1.90 3.961e+01  15.5072 
OBS: 61644.3393 LSST-r DDF  1.01287e+05  4.4855e+01 4096  1.000 31.760  1.71 2.581e+01  14.9944 
OBS: 61644.3632 LSST-g DDF  8.36502e+04  4.1668e+01 4096  1.000 31.710  1.62 1.786e+01  15.2009 
OBS: 61645.2961 LSST-g DDF  7.64813e+04  1.2835e+01 4096  1.000 34.170  1.84 4.840e+01  15.2910 
OBS: 61645.3037 LSST-i DDF  5.48315e+04  7.7559e+00 4096  1.000 34.920  1.76 1.582e+02  15.6589 
OBS: 61645.3134 LSST-r DDF  9.55144e+04  9.7470e+00 4096  1.000 35.010  1.56 1.102e+02  15.0497 
OBS: 61651.3024 LSST-r DDF  7.76842e+04  2.8150e+01 4096  1.000 32.490  2.33 3.476e+01  15.2770 
OBS: 61651.3270 LSST-i DDF  5.56222e+04  2.5507e+01 4096  1.000 32.400  3.25 5.053e+01  15.6364 
OBS: 61654.2616 LSST-g DDF  3.24086e+04  8.3246e+00 4096  1.000 34.180  1.56 4.872e+01  16.2221 
OBS: 61654.2692 LSST-i DDF  5.69544e+04  7.8778e+00 4096  1.000 34.920  1.43 1.586e+02  15.6096 
OBS: 61654.2789 LSST-r DDF  7.00554e+04  8.3502e+00 4096  1.000 35.010  1.44 1.104e+02  15.3871 
OBS: 61666.0145 LSST-g DDF  1.52985e+04  6.9105e+00 4096  1.000 33.830  2.81 5.732e+01  17.0334 
OBS: 61666.0221 LSST-i DDF  3.36897e+04  6.8843e+00 4096  1.000 34.790  2.36 2.514e+02  16.1754 
OBS: 61666.0318 LSST-r DDF  3.28396e+04  6.2429e+00 4096  1.000 34.920  2.20 2.267e+02  16.2082 
END_PHOTOMETRY: 

