SURVEY:   LSST
SNID:             7169  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       61.042603  # deg (avg among obs)
DEC:      -48.336796  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0114 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.053 0.042 0.029 0.022 0.017 0.014  # MW mag-XT per band
PEAKMJD:  60948.129     # estimate for LC fit codes
MJD_TRIGGER:       60939.312  
MJD_DETECT_FIRST:  60939.289  
MJD_DETECT_LAST:   60980.266  

REDSHIFT_HELIO:   0.008908 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.008782 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           472256    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01013 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01013    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1753   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              61.042603     # deg  
SIM_DEC:             -48.336796      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0114   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.446     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60946.445    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.955    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -7.08  # days 
SIM_TRESTMAX:        33.51  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.625 14.562 14.950 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 30 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60939.2904 LSST-g DDF  8.38291e+04  4.3260e+01 4096  1.000 31.630  1.59 1.455e+01  15.1986 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60939.3125
OBS: 60939.3144 LSST-r DDF  9.06872e+04  4.2808e+01 6144  1.000 31.740  1.47 2.396e+01  15.1081 
OBS: 60940.3492 LSST-g DDF  9.76941e+04  1.4630e+01 4096  1.000 34.150  1.55 4.569e+01  15.0179 
OBS: 60940.3569 LSST-i DDF  8.54306e+04  9.6366e+00 4096  1.000 34.920  1.59 1.564e+02  15.1717 
OBS: 60940.3666 LSST-r DDF  1.03199e+05  1.0225e+01 4096  1.000 34.990  1.64 1.061e+02  14.9589 
OBS: 60948.1172 LSST-g DDF  1.36922e+05  2.8447e+01 4096  1.000 33.120  4.54 6.573e+01  14.6575 
OBS: 60948.1217 LSST-i DDF  9.85509e+04  1.6529e+01 4096  1.000 33.990  3.58 1.502e+02  15.0173 
OBS: 60948.1272 LSST-r DDF  1.48343e+05  1.8961e+01 4096  1.000 34.080  3.79 1.166e+02  14.5737 
OBS: 60951.3806 LSST-i DDF  8.06154e+04  2.9631e+01 4096  1.000 32.420  1.60 5.230e+01  15.2358 
OBS: 60955.3215 LSST-i DDF  6.05366e+04  2.5328e+01 4096  1.000 32.480  1.40 9.866e+01  15.5380 
OBS: 60956.3043 LSST-r DDF  9.98842e+04  4.2633e+01 4096  1.000 31.880  1.75 6.410e+01  15.0034 
OBS: 60956.3282 LSST-i DDF  5.83970e+04  3.5429e+01 4096  1.000 31.720  1.79 5.822e+01  15.5897 
OBS: 60957.3228 LSST-g DDF  6.86509e+04  1.1079e+01 4096  1.000 34.410  1.95 1.789e+02  15.4062 
OBS: 60957.3281 LSST-i DDF  5.54656e+04  7.5314e+00 4096  1.000 35.020  1.79 2.418e+02  15.6390 
OBS: 60957.3401 LSST-r DDF  9.52476e+04  9.3310e+00 4096  1.000 35.120  1.72 2.448e+02  15.0566 
OBS: 60958.2746 LSST-r DDF  9.13773e+04  4.1167e+01 4096  1.000 31.850  1.81 4.838e+01  15.0990 
OBS: 60958.2988 LSST-i DDF  5.49069e+04  3.4911e+01 4096  1.000 31.700  2.36 4.841e+01  15.6565 
OBS: 60962.2543 LSST-g DDF  4.23979e+04  9.7541e+00 4096  1.000 34.130  2.23 4.619e+01  15.9346 
OBS: 60962.2620 LSST-i DDF  6.27644e+04  8.3725e+00 4096  1.000 34.910  2.22 1.616e+02  15.5030 
OBS: 60962.2717 LSST-r DDF  8.23401e+04  9.1211e+00 4096  1.000 35.000  2.23 1.169e+02  15.2136 
OBS: 60969.2559 LSST-g DDF  2.38809e+04  2.3046e+01 4096  1.000 31.640  1.73 1.442e+01  16.5577 
OBS: 60971.2093 LSST-i DDF  5.89729e+04  3.5905e+01 4096  1.000 31.660  1.19 3.590e+01  15.5756 
OBS: 60971.2338 LSST-r DDF  5.94926e+04  3.4520e+01 4096  1.000 31.750  1.26 2.401e+01  15.5601 
OBS: 60972.1973 LSST-g DDF  2.07076e+04  2.1552e+01 4096  1.000 31.630  1.51 1.457e+01  16.7093 
OBS: 60977.2541 LSST-g DDF  1.72624e+04  6.2025e+00 4096  1.000 34.140  1.67 4.558e+01  16.9055 
OBS: 60977.2617 LSST-i DDF  3.40131e+04  6.1093e+00 4096  1.000 34.920  1.41 1.566e+02  16.1754 
OBS: 60977.2714 LSST-r DDF  3.73112e+04  6.1298e+00 4096  1.000 35.000  1.36 1.065e+02  16.0758 
OBS: 60979.2930 LSST-g DDF  1.60760e+04  1.9045e+01 4096  1.000 31.630  1.86 1.438e+01  16.9794 
OBS: 60979.3169 LSST-r DDF  3.34350e+04  2.6063e+01 4096  1.000 31.740  1.43 2.402e+01  16.1913 
OBS: 60980.2639 LSST-i DDF  2.95373e+04  2.5581e+01 4096  1.000 31.690  1.79 4.198e+01  16.3221 
END_PHOTOMETRY: 

