SURVEY:   LSST
SNID:             3833  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.822266  # deg (avg among obs)
DEC:      -29.656013  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0090 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.042 0.033 0.023 0.017 0.013 0.011  # MW mag-XT per band
PEAKMJD:  60948.363     # estimate for LC fit codes
MJD_TRIGGER:       60948.363  
MJD_DETECT_FIRST:  60939.203  
MJD_DETECT_LAST:   60977.324  

REDSHIFT_HELIO:   0.009698 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009316 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           790655    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01038 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01038    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1759   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              52.822266     # deg  
SIM_DEC:             -29.656013      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0090   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.371     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60944.707    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.013    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -5.45  # days 
SIM_TRESTMAX:        32.30  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.295 14.273 14.884 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60939.2012 LSST-g DDF  1.50914e+05  1.9040e+01 4096  1.000 34.050  1.72 4.809e+01  14.5528 
OBS: 60939.2088 LSST-i DDF  1.05694e+05  1.0921e+01 4096  1.000 34.880  1.63 1.718e+02  14.9370 
OBS: 60939.2185 LSST-r DDF  1.43834e+05  1.2238e+01 4096  1.000 34.960  1.77 1.137e+02  14.6002 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60948.3633
OBS: 60948.3648 LSST-r DDF  1.72089e+05  5.8960e+01 6144  1.000 31.740  1.92 2.414e+01  14.4037 
OBS: 60950.3616 LSST-r DDF  1.51633e+05  5.5701e+01 4096  1.000 31.730  2.63 2.409e+01  14.5443 
OBS: 60950.3729 LSST-i DDF  8.07571e+04  4.2176e+01 4096  1.000 31.660  1.94 3.565e+01  15.2291 
OBS: 60954.0985 LSST-g DDF  1.36224e+05  2.0540e+01 4096  1.000 33.950  3.31 2.583e+02  14.6696 
OBS: 60954.1061 LSST-i DDF  6.08581e+04  9.4732e+00 4096  1.000 34.800  2.68 3.564e+02  15.5400 
OBS: 60954.1159 LSST-r DDF  1.15431e+05  1.1613e+01 4096  1.000 34.930  2.39 3.792e+02  14.8456 
OBS: 60957.3743 LSST-i DDF  4.98070e+04  3.2870e+01 4096  1.000 31.710  1.58 6.059e+01  15.7565 
OBS: 60960.3405 LSST-g DDF  8.34249e+04  1.2216e+01 4096  1.000 34.380  1.77 1.126e+02  15.1875 
OBS: 60960.3481 LSST-i DDF  4.96624e+04  7.3475e+00 4096  1.000 34.940  1.69 1.935e+02  15.7674 
OBS: 60962.3486 LSST-r DDF  9.45314e+04  3.0318e+01 4096  1.000 32.540  1.94 4.285e+01  15.0562 
OBS: 60962.3599 LSST-i DDF  5.14090e+04  2.3810e+01 4096  1.000 32.420  1.74 5.535e+01  15.7137 
OBS: 60964.1911 LSST-g DDF  5.95300e+04  2.5584e+01 4096  1.000 32.400  1.60 2.152e+01  15.5653 
OBS: 60964.2150 LSST-r DDF  9.53702e+04  3.1129e+01 4096  1.000 32.490  2.06 3.450e+01  15.0443 
OBS: 60969.0604 LSST-g DDF  3.54403e+04  1.0757e+01 4096  1.000 33.740  3.08 4.623e+01  16.1336 
OBS: 60969.0680 LSST-i DDF  6.49694e+04  9.2929e+00 4096  1.000 34.760  2.74 1.903e+02  15.4705 
OBS: 60969.0777 LSST-r DDF  8.60879e+04  1.0124e+01 4096  1.000 34.830  2.68 1.211e+02  15.1532 
OBS: 60970.1467 LSST-g DDF  3.17759e+04  2.7108e+01 4096  1.000 31.600  2.12 1.527e+01  16.2496 
OBS: 60971.3297 LSST-r DDF  7.69529e+04  3.9255e+01 4096  1.000 31.750  1.34 2.490e+01  15.2887 
OBS: 60971.3409 LSST-i DDF  6.50328e+04  3.7530e+01 4096  1.000 31.670  1.23 3.656e+01  15.4690 
OBS: 60973.3342 LSST-i DDF  6.26333e+04  3.7378e+01 4096  1.000 31.650  1.84 3.631e+01  15.5049 
OBS: 60975.2898 LSST-g DDF  2.08747e+04  6.7242e+00 4096  1.000 34.170  1.68 4.813e+01  16.7050 
OBS: 60975.2974 LSST-i DDF  5.91764e+04  8.0458e+00 4096  1.000 34.920  1.68 1.586e+02  15.5760 
OBS: 60975.3071 LSST-r DDF  5.73455e+04  7.5988e+00 4096  1.000 35.000  1.61 1.102e+02  15.5959 
OBS: 60977.3007 LSST-g DDF  1.88760e+04  1.4489e+01 4096  1.000 32.400  2.07 2.136e+01  16.8108 
OBS: 60977.3248 LSST-r DDF  5.00766e+04  2.2703e+01 4096  1.000 32.480  1.82 3.512e+01  15.7586 
END_PHOTOMETRY: 

