SURVEY:   LSST
SNID:             7631  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       63.202248  # deg (avg among obs)
DEC:      -48.434540  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0131 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.061 0.048 0.033 0.025 0.020 0.016  # MW mag-XT per band
PEAKMJD:  60901.320     # estimate for LC fit codes
MJD_TRIGGER:       60904.234  
MJD_DETECT_FIRST:  60901.301  
MJD_DETECT_LAST:   60919.234  

REDSHIFT_HELIO:   0.009340 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009244 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           563865    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01010 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01010    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1753   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              63.202248     # deg  
SIM_DEC:             -48.434540      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0131   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.303     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60889.586    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.236    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        11.60  # days 
SIM_TRESTMAX:        36.41  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.361 14.399 14.989 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 12 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60901.3009 LSST-g DDF  1.00589e+05  2.1339e+01 4096  1.000 33.420  3.48 9.320e+01  14.9948 
OBS: 60901.3096 LSST-i DDF  6.44982e+04  1.2549e+01 4096  1.000 34.110  2.63 1.573e+02  15.4731 
OBS: 60901.3193 LSST-r DDF  1.17240e+05  1.5514e+01 4096  1.000 34.250  2.59 1.419e+02  14.8298 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60904.2344
OBS: 60904.2353 LSST-g DDF  7.69287e+04  2.3296e+01 6144  1.000 32.910  5.22 3.091e+01  15.2864 
OBS: 60904.2419 LSST-i DDF  5.72685e+04  1.3091e+01 4096  1.000 33.970  3.89 1.361e+02  15.6033 
OBS: 60904.2516 LSST-r DDF  9.85442e+04  1.5586e+01 4096  1.000 34.040  2.86 8.506e+01  15.0179 
OBS: 60911.3960 LSST-g DDF  3.86405e+04  1.3140e+01 4096  1.000 33.380  1.82 3.241e+01  16.0284 
OBS: 60912.2163 LSST-i DDF  5.47460e+04  1.2619e+01 4096  1.000 33.970  3.41 1.354e+02  15.6520 
OBS: 60912.2260 LSST-r DDF  7.62188e+04  1.3845e+01 4096  1.000 34.030  3.19 8.439e+01  15.2947 
OBS: 60919.2157 LSST-g DDF  2.35740e+04  1.1351e+01 4096  1.000 33.250  2.80 6.573e+01  16.5769 
OBS: 60919.2243 LSST-i DDF  5.03696e+04  1.1615e+01 4096  1.000 34.050  3.03 1.457e+02  15.7448 
OBS: 60919.2341 LSST-r DDF  5.51469e+04  1.1345e+01 4096  1.000 34.150  3.41 1.073e+02  15.6502 
END_PHOTOMETRY: 

