SURVEY:   LSST
SNID:             2090  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       63.523491  # deg (avg among obs)
DEC:      -48.239017  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0137 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.064 0.050 0.035 0.026 0.021 0.017  # MW mag-XT per band
PEAKMJD:  61357.230     # estimate for LC fit codes
MJD_TRIGGER:       61363.223  
MJD_DETECT_FIRST:  61357.215  
MJD_DETECT_LAST:   61386.199  

REDSHIFT_HELIO:   0.010108 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010015 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           420982    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01009 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01009    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1753   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              63.523491     # deg  
SIM_DEC:             -48.239017      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0137   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.165     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61354.746    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        1.801    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        2.44  # days 
SIM_TRESTMAX:        31.16  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.471 14.477 14.992 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 19 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61357.2133 LSST-g DDF  1.56343e+05  2.6524e+01 4096  1.000 33.370  2.75 3.186e+01  14.5237 
OBS: 61357.2220 LSST-i DDF  9.45816e+04  1.4612e+01 4096  1.000 34.150  3.01 1.099e+02  15.0613 
OBS: 61357.2317 LSST-r DDF  1.64226e+05  1.8464e+01 4096  1.000 34.220  3.74 7.426e+01  14.4666 
OBS: 61363.2216 LSST-i DDF  6.65326e+04  3.8085e+01 6144  1.000 31.680  1.95 3.995e+01  15.4372 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61363.2227
OBS: 61364.2458 LSST-i DDF  6.35967e+04  3.7174e+01 4096  1.000 31.680  1.69 4.188e+01  15.4919 
OBS: 61364.2721 LSST-r DDF  1.19920e+05  4.8635e+01 4096  1.000 31.770  1.96 2.966e+01  14.7925 
OBS: 61364.2837 LSST-g DDF  9.59336e+04  2.0767e+01 4096  1.000 33.370  1.72 3.249e+01  15.0446 
OBS: 61365.0469 LSST-i DDF  6.02672e+04  1.1947e+01 4096  1.000 34.130  2.18 1.685e+02  15.5402 
OBS: 61365.0566 LSST-r DDF  1.15211e+05  1.5246e+01 4096  1.000 34.270  2.30 1.629e+02  14.8401 
OBS: 61372.1300 LSST-g DDF  4.29351e+04  1.3005e+01 4096  1.000 33.520  1.67 4.991e+01  15.9205 
OBS: 61372.1387 LSST-i DDF  6.08290e+04  1.1474e+01 4096  1.000 34.180  1.52 1.292e+02  15.5389 
OBS: 61372.1484 LSST-r DDF  8.64787e+04  1.2841e+01 4096  1.000 34.310  1.76 1.078e+02  15.1638 
OBS: 61379.1610 LSST-g DDF  2.32378e+04  1.0162e+01 4096  1.000 33.390  1.87 3.215e+01  16.5803 
OBS: 61379.1697 LSST-i DDF  5.72662e+04  1.1258e+01 4096  1.000 34.160  1.90 1.104e+02  15.6103 
OBS: 61379.1794 LSST-r DDF  6.03459e+04  1.1127e+01 4096  1.000 34.230  2.01 7.483e+01  15.5534 
OBS: 61384.1163 LSST-g DDF  1.77780e+04  1.9783e+01 4096  1.000 31.650  1.38 1.454e+01  16.8745 
OBS: 61386.1815 LSST-g DDF  1.59272e+04  8.4146e+00 4096  1.000 33.390  1.58 3.233e+01  16.9884 
OBS: 61386.1902 LSST-i DDF  3.48166e+04  8.7754e+00 4096  1.000 34.160  1.45 1.112e+02  16.1470 
OBS: 61386.1999 LSST-r DDF  3.50779e+04  8.5049e+00 4096  1.000 34.230  1.88 7.535e+01  16.1413 
END_PHOTOMETRY: 

