SURVEY:   LSST
SNID:             2686  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.998047  # deg (avg among obs)
DEC:      -29.656013  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0085 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.040 0.031 0.022 0.016 0.013 0.010  # MW mag-XT per band
PEAKMJD:  61005.219     # estimate for LC fit codes
MJD_TRIGGER:       60995.293  
MJD_DETECT_FIRST:  60994.250  
MJD_DETECT_LAST:   61042.152  

REDSHIFT_HELIO:   0.010108 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009729 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           542920    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01038 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01038    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1759   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              52.998047     # deg  
SIM_DEC:             -29.656013      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0085   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.366     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61004.301    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.830    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.95  # days 
SIM_TRESTMAX:        37.50  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.124 14.211 14.799 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60994.2510 LSST-r DDF  8.40322e+04  4.1293e+01 4096  1.000 31.740  2.07 2.436e+01  15.1824 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60995.2930
OBS: 60995.2931 LSST-g DDF  1.31116e+05  5.4091e+01 6144  1.000 31.630  1.66 1.528e+01  14.7024 
OBS: 60995.3170 LSST-r DDF  1.02778e+05  4.6260e+01 4096  1.000 31.710  1.84 2.601e+01  14.9742 
OBS: 60996.0435 LSST-i DDF  8.65723e+04  4.4682e+01 4096  1.000 31.610  1.79 3.893e+01  15.1629 
OBS: 60996.1656 LSST-r DDF  1.17269e+05  3.4627e+01 4096  1.000 32.480  1.67 3.542e+01  14.8305 
OBS: 60998.2261 LSST-g DDF  1.83447e+05  2.0055e+01 4096  1.000 34.150  2.48 4.783e+01  14.3336 
OBS: 60998.2337 LSST-i DDF  1.07462e+05  1.0901e+01 4096  1.000 34.910  2.36 1.585e+02  14.9117 
OBS: 60998.2434 LSST-r DDF  1.50041e+05  1.2409e+01 4096  1.000 34.980  2.72 1.098e+02  14.5530 
OBS: 61003.2468 LSST-i DDF  1.21892e+05  5.1665e+01 4096  1.000 31.660  1.88 3.598e+01  14.7885 
OBS: 61005.2170 LSST-g DDF  2.24159e+05  2.2271e+01 4096  1.000 34.140  2.77 4.749e+01  14.1194 
OBS: 61005.2247 LSST-i DDF  1.19357e+05  1.1484e+01 4096  1.000 34.910  2.42 1.592e+02  14.8062 
OBS: 61005.2344 LSST-r DDF  2.07327e+05  1.4565e+01 4096  1.000 34.980  2.48 1.101e+02  14.2066 
OBS: 61015.0528 LSST-g DDF  1.81790e+05  1.8139e+01 4096  1.000 34.360  1.49 1.167e+02  14.3553 
OBS: 61015.0702 LSST-r DDF  1.43250e+05  1.1427e+01 4096  1.000 35.110  1.53 2.178e+02  14.6050 
OBS: 61015.0775 LSST-i DDF  7.90913e+04  8.7764e+00 4096  1.000 35.050  1.50 2.407e+02  15.2461 
OBS: 61016.2037 LSST-r DDF  1.34841e+05  5.0947e+01 4096  1.000 31.850  3.54 5.217e+01  14.6713 
OBS: 61016.2277 LSST-i DDF  7.23655e+04  4.1295e+01 4096  1.000 31.680  3.26 5.227e+01  15.3550 
OBS: 61022.1984 LSST-r DDF  1.12066e+05  4.7559e+01 4096  1.000 31.740  1.29 2.467e+01  14.8670 
OBS: 61022.2223 LSST-i DDF  5.70475e+04  3.5528e+01 4096  1.000 31.650  1.31 3.706e+01  15.6059 
OBS: 61028.1413 LSST-g DDF  7.44957e+04  1.2722e+01 4096  1.000 34.160  1.69 4.695e+01  15.3205 
OBS: 61028.1489 LSST-i DDF  7.61581e+04  9.1026e+00 4096  1.000 34.920  1.56 1.572e+02  15.2892 
OBS: 61028.1586 LSST-r DDF  1.22106e+05  1.1069e+01 4096  1.000 35.000  1.67 1.083e+02  14.7743 
OBS: 61029.1634 LSST-r DDF  1.24329e+05  4.9869e+01 4096  1.000 31.750  1.46 2.424e+01  14.7637 
OBS: 61029.1872 LSST-i DDF  8.26081e+04  4.2462e+01 4096  1.000 31.660  1.26 3.621e+01  15.2154 
OBS: 61034.1554 LSST-r DDF  1.17977e+05  4.8842e+01 4096  1.000 31.740  1.80 2.434e+01  14.8201 
OBS: 61034.1793 LSST-i DDF  1.02167e+05  4.8024e+01 4096  1.000 31.640  2.50 3.629e+01  14.9725 
OBS: 61042.1523 LSST-i DDF  6.52165e+04  3.7902e+01 4096  1.000 31.700  1.89 6.144e+01  15.4712 
END_PHOTOMETRY: 

