SURVEY:   LSST
SNID:             8232  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       57.781689  # deg (avg among obs)
DEC:      -50.285809  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0103 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.048 0.038 0.026 0.019 0.015 0.013  # MW mag-XT per band
PEAKMJD:  60940.348     # estimate for LC fit codes
MJD_TRIGGER:       60933.270  
MJD_DETECT_FIRST:  60932.379  
MJD_DETECT_LAST:   60979.309  

REDSHIFT_HELIO:   0.011302 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.011146 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           690427    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01016 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01016    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1754   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              57.781689     # deg  
SIM_DEC:             -50.285809      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0103   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.302     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60942.219    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.502    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.74  # days 
SIM_TRESTMAX:        36.72  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.170 14.273 14.867 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60932.3783 LSST-i DDF  9.09233e+04  4.4813e+01 4096  1.000 31.670  2.51 3.892e+01  15.1031 
OBS: 60933.2682 LSST-g DDF  1.38225e+05  2.5572e+01 6144  1.000 33.320  3.75 3.364e+01  14.6543 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60933.2695
OBS: 60933.2748 LSST-i DDF  1.02983e+05  1.5354e+01 4096  1.000 34.140  3.14 1.176e+02  14.9681 
OBS: 60933.2846 LSST-r DDF  1.40660e+05  1.7106e+01 4096  1.000 34.220  3.35 8.306e+01  14.6223 
OBS: 60938.2809 LSST-g DDF  2.13906e+05  6.9382e+01 4096  1.000 31.620  1.48 1.458e+01  14.1748 
OBS: 60939.2913 LSST-g DDF  2.14459e+05  6.9477e+01 4096  1.000 31.620  1.68 1.449e+01  14.1610 
OBS: 60939.3154 LSST-r DDF  1.94719e+05  6.2664e+01 4096  1.000 31.740  1.39 2.397e+01  14.2703 
OBS: 60940.3482 LSST-g DDF  2.16352e+05  3.0883e+01 4096  1.000 33.390  1.58 3.228e+01  14.1571 
OBS: 60940.3548 LSST-i DDF  1.22945e+05  1.6298e+01 4096  1.000 34.170  1.48 1.107e+02  14.7780 
OBS: 60940.3645 LSST-r DDF  1.96972e+05  1.9936e+01 4096  1.000 34.240  1.65 7.500e+01  14.2642 
OBS: 60948.0992 LSST-g DDF  1.82225e+05  3.2942e+01 4096  1.000 33.090  3.84 6.560e+01  14.3550 
OBS: 60948.1037 LSST-i DDF  8.83846e+04  1.6267e+01 4096  1.000 33.980  4.53 1.510e+02  15.1403 
OBS: 60948.1092 LSST-r DDF  1.71416e+05  2.0508e+01 4096  1.000 34.060  3.67 1.172e+02  14.4190 
OBS: 60953.3684 LSST-i DDF  6.55239e+04  3.7811e+01 4096  1.000 31.690  1.97 4.705e+01  15.4658 
OBS: 60955.3184 LSST-i DDF  6.08852e+04  3.5891e+01 4096  1.000 31.730  1.41 7.013e+01  15.5449 
OBS: 60956.3047 LSST-r DDF  1.11800e+05  4.5260e+01 4096  1.000 31.870  1.77 6.380e+01  14.8757 
OBS: 60956.3287 LSST-i DDF  5.99655e+04  3.6068e+01 4096  1.000 31.710  1.81 5.810e+01  15.5573 
OBS: 60957.2813 LSST-i DDF  5.94488e+04  3.5709e+01 4096  1.000 31.710  1.71 5.314e+01  15.5698 
OBS: 60958.2724 LSST-r DDF  1.04110e+05  4.3893e+01 4096  1.000 31.850  1.83 4.799e+01  14.9569 
OBS: 60958.2966 LSST-i DDF  5.89487e+04  3.6279e+01 4096  1.000 31.690  2.38 4.808e+01  15.5761 
OBS: 60969.2554 LSST-g DDF  3.58840e+04  2.8214e+01 4096  1.000 31.640  1.71 1.444e+01  16.1052 
OBS: 60970.2739 LSST-g DDF  3.44304e+04  1.2343e+01 4096  1.000 33.390  1.62 3.229e+01  16.1685 
OBS: 60970.2806 LSST-i DDF  6.16691e+04  1.1644e+01 4096  1.000 34.160  1.62 1.109e+02  15.5145 
OBS: 60970.2903 LSST-r DDF  7.89197e+04  1.2639e+01 4096  1.000 34.240  1.70 7.521e+01  15.2553 
OBS: 60971.2097 LSST-i DDF  6.09419e+04  3.6319e+01 4096  1.000 31.670  1.17 3.580e+01  15.5407 
OBS: 60971.2343 LSST-r DDF  7.59387e+04  3.8983e+01 4096  1.000 31.750  1.25 2.402e+01  15.2998 
OBS: 60972.1975 LSST-g DDF  3.10147e+04  1.8653e+01 4096  1.000 32.380  1.52 2.058e+01  16.2715 
OBS: 60979.3093 LSST-g DDF  2.52798e+04  2.4073e+01 4096  1.000 31.610  2.06 1.441e+01  16.4892 
END_PHOTOMETRY: 

