SURVEY:   LSST
SNID:             9425  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       150.205078  # deg (avg among obs)
DEC:      1.342993  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0174 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.081 0.064 0.044 0.033 0.026 0.021  # MW mag-XT per band
PEAKMJD:  61390.242     # estimate for LC fit codes
MJD_TRIGGER:       61383.309  
MJD_DETECT_FIRST:  61383.285  
MJD_DETECT_LAST:   61425.332  

REDSHIFT_HELIO:   0.007678 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.008851 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           940870    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00883 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00883    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              150.205078     # deg  
SIM_DEC:             1.342993      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0174   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.116     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61392.719    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.281    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.35  # days 
SIM_TRESTMAX:        33.12  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.029 14.238 14.784 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 89 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61383.2838 LSST-r DDF  1.33722e+05  1.2105e+01 4096  1.000 34.910  2.24 1.299e+02  14.6878 
OBS: 61383.2977 LSST-i DDF  8.75602e+04  8.5667e+00 4096  1.000 35.220  2.16 2.198e+02  15.1390 
OBS: 61383.3073 LSST-g DDF  1.21363e+05  1.6784e+01 6144  1.000 34.090  2.28 5.588e+01  14.7930 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61383.3086
OBS: 61384.2467 LSST-i DDF  9.99749e+04  2.5186e+01 4096  1.000 33.020  1.99 8.878e+01  14.9979 
OBS: 61384.2530 LSST-r DDF  1.48778e+05  1.3180e+01 4096  1.000 34.840  2.11 1.316e+02  14.5729 
OBS: 61385.2706 LSST-g DDF  1.65252e+05  1.4735e+01 4096  1.000 34.710  3.19 7.634e+01  14.4528 
OBS: 61385.2782 LSST-i DDF  1.11298e+05  8.2173e+00 4096  1.000 35.580  2.73 2.666e+02  14.8818 
OBS: 61385.2879 LSST-r DDF  1.62194e+05  9.4079e+00 4096  1.000 35.670  2.88 1.818e+02  14.4751 
OBS: 61386.2769 LSST-g DDF  1.87268e+05  2.1631e+01 4096  1.000 34.010  2.80 5.471e+01  14.3152 
OBS: 61386.2869 LSST-i DDF  1.20702e+05  1.1609e+01 4096  1.000 34.910  2.61 1.899e+02  14.7997 
OBS: 61386.2942 LSST-r DDF  1.73549e+05  1.3595e+01 4096  1.000 34.940  2.48 1.279e+02  14.4016 
OBS: 61387.2310 LSST-g DDF  2.09764e+05  2.5341e+01 4096  1.000 33.790  3.02 5.158e+01  14.2039 
OBS: 61387.2386 LSST-i DDF  1.26007e+05  1.2676e+01 4096  1.000 34.770  2.56 1.983e+02  14.7484 
OBS: 61387.2483 LSST-r DDF  1.80756e+05  1.4465e+01 4096  1.000 34.850  2.44 1.311e+02  14.3497 
OBS: 61388.2423 LSST-g DDF  2.26932e+05  2.5144e+01 4096  1.000 33.890  2.28 5.306e+01  14.1173 
OBS: 61388.2499 LSST-i DDF  1.30094e+05  1.2585e+01 4096  1.000 34.810  2.26 1.937e+02  14.7217 
OBS: 61388.2618 LSST-r DDF  1.89345e+05  1.4122e+01 4096  1.000 34.950  2.19 1.329e+02  14.3084 
OBS: 61389.2352 LSST-g DDF  2.37157e+05  2.5815e+01 4096  1.000 33.880  2.01 5.226e+01  14.0679 
OBS: 61389.2480 LSST-i DDF  1.30002e+05  1.2363e+01 4096  1.000 34.860  2.78 1.984e+02  14.7177 
OBS: 61389.2567 LSST-r DDF  1.94733e+05  1.4405e+01 4096  1.000 34.940  2.66 1.310e+02  14.2784 
OBS: 61390.2434 LSST-g DDF  2.41600e+05  2.5585e+01 4096  1.000 33.920  2.23 5.329e+01  14.0408 
OBS: 61390.2510 LSST-i DDF  1.27337e+05  1.2413e+01 4096  1.000 34.820  2.43 1.911e+02  14.7271 
OBS: 61390.2607 LSST-r DDF  1.98083e+05  1.4779e+01 4096  1.000 34.900  2.21 1.289e+02  14.2590 
OBS: 61395.2676 LSST-g DDF  2.33230e+05  1.6114e+01 4096  1.000 34.890  2.33 1.373e+02  14.0936 
OBS: 61395.2752 LSST-i DDF  1.17727e+05  8.1985e+00 4096  1.000 35.630  2.01 2.877e+02  14.8232 
OBS: 61395.2849 LSST-r DDF  2.00162e+05  1.0099e+01 4096  1.000 35.740  2.15 2.246e+02  14.2360 
OBS: 61396.2120 LSST-g DDF  2.21752e+05  2.3972e+01 4096  1.000 34.010  2.84 1.903e+02  14.1344 
OBS: 61396.2196 LSST-i DDF  1.16278e+05  1.2025e+01 4096  1.000 34.810  2.06 2.836e+02  14.8386 
OBS: 61396.2293 LSST-r DDF  2.02248e+05  1.4674e+01 4096  1.000 34.950  1.82 2.784e+02  14.2405 
OBS: 61404.3124 LSST-r DDF  1.50980e+05  3.7811e+01 4096  1.000 32.570  1.68 6.735e+01  14.5571 
OBS: 61405.1982 LSST-g DDF  1.23070e+05  1.7935e+01 4096  1.000 33.970  3.19 6.730e+01  14.7787 
OBS: 61405.2116 LSST-i DDF  7.54231e+04  9.3835e+00 4096  1.000 34.880  2.30 2.144e+02  15.3150 
OBS: 61405.2195 LSST-r DDF  1.42137e+05  1.2066e+01 4096  1.000 34.990  2.49 1.643e+02  14.6239 
OBS: 61406.1970 LSST-g DDF  1.15464e+05  1.7804e+01 4096  1.000 33.910  2.74 5.173e+01  14.8562 
OBS: 61406.2118 LSST-i DDF  7.21919e+04  9.1561e+00 4096  1.000 34.880  2.30 1.966e+02  15.3584 
OBS: 61406.2144 LSST-r DDF  1.30830e+05  1.1974e+01 4096  1.000 34.910  2.15 1.346e+02  14.7014 
OBS: 61407.2071 LSST-i DDF  6.94729e+04  9.6519e+00 4096  1.000 34.820  4.30 1.857e+02  15.3944 
OBS: 61407.2169 LSST-r DDF  1.22692e+05  1.1708e+01 4096  1.000 34.900  3.29 1.250e+02  14.7759 
OBS: 61407.2645 LSST-g DDF  1.06220e+05  1.0962e+01 4096  1.000 34.890  4.71 8.778e+01  14.9393 
OBS: 61408.2378 LSST-i DDF  6.75594e+04  6.5913e+00 4096  1.000 35.570  3.36 2.648e+02  15.4314 
OBS: 61408.2475 LSST-r DDF  1.16577e+05  8.0578e+00 4096  1.000 35.660  3.45 1.809e+02  14.8407 
OBS: 61408.2955 LSST-g DDF  9.78946e+04  1.4629e+01 4096  1.000 34.160  2.98 5.848e+01  15.0244 
OBS: 61409.3069 LSST-r DDF  1.09861e+05  4.7549e+01 4096  1.000 31.730  2.70 2.725e+01  14.8972 
OBS: 61409.3174 LSST-g DDF  9.03598e+04  1.4027e+01 4096  1.000 34.160  2.17 5.604e+01  15.1098 
OBS: 61409.3229 LSST-i DDF  6.54100e+04  1.2090e+01 4096  1.000 34.150  1.84 1.225e+02  15.4584 
OBS: 61410.2036 LSST-r DDF  1.05595e+05  1.0880e+01 4096  1.000 34.890  2.48 1.270e+02  14.9397 
OBS: 61410.2807 LSST-i DDF  6.44286e+04  7.0527e+00 4096  1.000 35.310  1.97 2.185e+02  15.4688 
OBS: 61410.3154 LSST-g DDF  8.34428e+04  1.3473e+01 4096  1.000 34.160  1.91 5.423e+01  15.1925 
OBS: 61411.1977 LSST-r DDF  1.01914e+05  1.0670e+01 4096  1.000 34.890  2.07 1.278e+02  14.9810 
OBS: 61411.3268 LSST-g DDF  7.81436e+04  1.3042e+01 4096  1.000 34.160  2.01 5.409e+01  15.2753 
OBS: 61412.2556 LSST-i DDF  6.55213e+04  6.1636e+00 4096  1.000 35.620  1.93 2.554e+02  15.4680 
OBS: 61412.2672 LSST-r DDF  9.78100e+04  7.0990e+00 4096  1.000 35.730  2.12 1.775e+02  15.0171 
OBS: 61412.3028 LSST-g DDF  7.25965e+04  1.2003e+01 4096  1.000 34.260  1.85 5.668e+01  15.3561 
OBS: 61413.2334 LSST-r DDF  9.62765e+04  4.5761e+01 4096  1.000 31.690  3.92 2.730e+01  15.0421 
OBS: 61413.3071 LSST-g DDF  6.65506e+04  1.1695e+01 4096  1.000 34.230  3.06 5.601e+01  15.4426 
OBS: 61413.3245 LSST-i DDF  6.57093e+04  8.7871e+00 4096  1.000 34.890  3.16 1.711e+02  15.4539 
OBS: 61414.2132 LSST-r DDF  9.45395e+04  8.6810e+00 4096  1.000 35.270  3.01 1.537e+02  15.0614 
OBS: 61414.3138 LSST-g DDF  6.10561e+04  1.1597e+01 4096  1.000 34.150  2.29 5.378e+01  15.5313 
OBS: 61414.3190 LSST-i DDF  6.68882e+04  8.4366e+00 4096  1.000 34.960  2.06 1.759e+02  15.4381 
OBS: 61415.2779 LSST-r DDF  9.25707e+04  8.0508e+00 4096  1.000 35.400  2.38 1.506e+02  15.0809 
OBS: 61415.3033 LSST-g DDF  5.65015e+04  1.1150e+01 4096  1.000 34.150  2.03 5.394e+01  15.6171 
OBS: 61415.3109 LSST-i DDF  6.80991e+04  8.7319e+00 4096  1.000 34.900  1.88 1.718e+02  15.4285 
OBS: 61416.2985 LSST-g DDF  5.26512e+04  1.0777e+01 4096  1.000 34.150  2.35 5.389e+01  15.6967 
OBS: 61416.3061 LSST-i DDF  6.76672e+04  8.7077e+00 4096  1.000 34.900  1.91 1.719e+02  15.4255 
OBS: 61416.3158 LSST-r DDF  9.08085e+04  9.6143e+00 4096  1.000 34.990  2.04 1.214e+02  15.1022 
OBS: 61417.3062 LSST-g DDF  4.92421e+04  1.0508e+01 4096  1.000 34.140  3.10 5.362e+01  15.7673 
OBS: 61417.3177 LSST-i DDF  6.75927e+04  8.3634e+00 4096  1.000 35.000  2.39 1.811e+02  15.4265 
OBS: 61417.3245 LSST-r DDF  8.85927e+04  9.2921e+00 4096  1.000 35.040  2.30 1.244e+02  15.1256 
OBS: 61418.3034 LSST-g DDF  4.62939e+04  9.5453e+00 4096  1.000 34.270  1.66 5.686e+01  15.8357 
OBS: 61418.3138 LSST-i DDF  6.72009e+04  8.6161e+00 4096  1.000 34.910  1.67 1.723e+02  15.4297 
OBS: 61418.3236 LSST-r DDF  8.72401e+04  9.4201e+00 4096  1.000 34.990  1.91 1.217e+02  15.1492 
OBS: 61420.2256 LSST-g DDF  4.07953e+04  7.1096e+00 4096  1.000 34.780  2.36 7.482e+01  15.9631 
OBS: 61420.2332 LSST-i DDF  6.67558e+04  6.2714e+00 4096  1.000 35.610  2.17 2.568e+02  15.4415 
OBS: 61420.2430 LSST-r DDF  8.31611e+04  6.6758e+00 4096  1.000 35.690  2.18 1.759e+02  15.1989 
OBS: 61421.2958 LSST-g DDF  3.88600e+04  9.1593e+00 4096  1.000 34.170  1.58 5.435e+01  16.0318 
OBS: 61421.3035 LSST-i DDF  6.56108e+04  8.5061e+00 4096  1.000 34.910  1.56 1.724e+02  15.4549 
OBS: 61421.3132 LSST-r DDF  8.04386e+04  9.0379e+00 4096  1.000 34.990  1.62 1.220e+02  15.2321 
OBS: 61422.2993 LSST-g DDF  3.64346e+04  8.9315e+00 4096  1.000 34.160  2.14 5.411e+01  16.0942 
OBS: 61422.3069 LSST-i DDF  6.50564e+04  8.5432e+00 4096  1.000 34.900  1.92 1.723e+02  15.4703 
OBS: 61422.3166 LSST-r DDF  7.80692e+04  8.9184e+00 4096  1.000 34.990  1.98 1.219e+02  15.2654 
OBS: 61423.2785 LSST-g DDF  3.45376e+04  8.6925e+00 4096  1.000 34.160  2.00 5.412e+01  16.1534 
OBS: 61423.2862 LSST-i DDF  6.40149e+04  8.4688e+00 4096  1.000 34.900  1.85 1.720e+02  15.4882 
OBS: 61423.2959 LSST-r DDF  7.65452e+04  8.8336e+00 4096  1.000 34.990  2.03 1.216e+02  15.2994 
OBS: 61424.2768 LSST-g DDF  3.28391e+04  8.4716e+00 4096  1.000 34.160  1.83 5.427e+01  16.2109 
OBS: 61424.2845 LSST-i DDF  6.21517e+04  8.3315e+00 4096  1.000 34.900  1.68 1.722e+02  15.5131 
OBS: 61424.2942 LSST-r DDF  7.28709e+04  8.5641e+00 4096  1.000 35.000  1.59 1.221e+02  15.3366 
OBS: 61425.3133 LSST-g DDF  3.11282e+04  7.8118e+00 4096  1.000 34.280  1.71 6.625e+01  16.2677 
OBS: 61425.3241 LSST-i DDF  5.99025e+04  8.1857e+00 4096  1.000 34.900  1.70 1.741e+02  15.5478 
OBS: 61425.3323 LSST-r DDF  7.07200e+04  8.2935e+00 4096  1.000 35.040  1.78 1.295e+02  15.3775 
END_PHOTOMETRY: 

