SURVEY:   LSST
SNID:             6355  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       62.779018  # deg (avg among obs)
DEC:      -48.141209  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0131 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.061 0.048 0.033 0.025 0.020 0.016  # MW mag-XT per band
PEAKMJD:  61780.062     # estimate for LC fit codes
MJD_TRIGGER:       61771.176  
MJD_DETECT_FIRST:  61771.152  
MJD_DETECT_LAST:   61813.121  

REDSHIFT_HELIO:   0.010365 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010261 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           301573    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01010 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01010    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1753   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              62.779018     # deg  
SIM_DEC:             -48.141209      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0131   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.041     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61777.434    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.017    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -6.22  # days 
SIM_TRESTMAX:        35.35  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.994 14.058 14.743 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 29 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61771.1537 LSST-r DDF  1.49810e+05  5.5537e+01 4096  1.000 31.720  1.94 2.405e+01  14.5576 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61771.1758
OBS: 61771.1775 LSST-g DDF  2.01035e+05  6.7902e+01 6144  1.000 31.600  1.94 1.455e+01  14.2453 
OBS: 61772.1215 LSST-i DDF  1.21881e+05  5.2140e+01 4096  1.000 31.650  2.65 3.511e+01  14.7862 
OBS: 61774.0632 LSST-g DDF  2.43309e+05  3.0446e+01 4096  1.000 33.550  1.96 5.272e+01  14.0371 
OBS: 61774.0719 LSST-i DDF  1.30887e+05  1.6873e+01 4096  1.000 34.170  2.09 1.186e+02  14.7071 
OBS: 61774.1272 LSST-r DDF  2.05157e+05  2.0063e+01 4096  1.000 34.270  1.37 8.566e+01  14.2207 
OBS: 61780.0635 LSST-g DDF  2.47175e+05  2.9285e+01 4096  1.000 33.660  1.90 1.252e+02  14.0268 
OBS: 61780.0722 LSST-i DDF  1.17927e+05  1.5746e+01 4096  1.000 34.210  1.61 1.652e+02  14.8275 
OBS: 61780.0819 LSST-r DDF  2.35433e+05  2.0586e+01 4096  1.000 34.370  1.63 1.730e+02  14.0698 
OBS: 61781.1544 LSST-i DDF  1.11587e+05  4.8780e+01 4096  1.000 31.700  1.59 5.887e+01  14.8778 
OBS: 61787.0632 LSST-r DDF  1.60368e+05  5.6909e+01 4096  1.000 31.740  1.78 2.397e+01  14.4849 
OBS: 61787.0978 LSST-i DDF  7.51189e+04  2.9073e+01 4096  1.000 32.400  2.38 5.023e+01  15.3120 
OBS: 61788.1973 LSST-g DDF  1.67155e+05  2.6523e+01 4096  1.000 33.450  2.62 6.654e+01  14.4443 
OBS: 61788.2059 LSST-i DDF  6.83815e+04  1.2626e+01 4096  1.000 34.120  2.14 1.389e+02  15.4100 
OBS: 61788.2157 LSST-r DDF  1.48927e+05  1.7686e+01 4096  1.000 34.210  2.51 1.149e+02  14.5705 
OBS: 61795.0988 LSST-g DDF  9.43285e+04  2.0401e+01 4096  1.000 33.390  1.53 3.302e+01  15.0614 
OBS: 61795.1074 LSST-i DDF  5.96053e+04  1.1435e+01 4096  1.000 34.160  1.42 1.144e+02  15.5659 
OBS: 61795.1172 LSST-r DDF  1.05810e+05  1.4693e+01 4096  1.000 34.230  1.64 7.768e+01  14.9346 
OBS: 61798.0309 LSST-i DDF  6.51114e+04  3.7620e+01 4096  1.000 31.720  2.04 6.019e+01  15.4712 
OBS: 61800.1048 LSST-r DDF  1.00560e+05  4.5772e+01 4096  1.000 31.710  2.02 2.465e+01  14.9937 
OBS: 61800.1287 LSST-g DDF  5.99039e+04  3.7471e+01 4096  1.000 31.580  2.03 1.485e+01  15.5551 
OBS: 61802.0988 LSST-g DDF  5.14597e+04  1.5294e+01 4096  1.000 33.360  1.72 3.314e+01  15.7221 
OBS: 61802.1075 LSST-i DDF  7.18147e+04  1.2617e+01 4096  1.000 34.150  1.60 1.161e+02  15.3657 
OBS: 61802.1172 LSST-r DDF  9.72056e+04  1.4234e+01 4096  1.000 34.210  2.04 7.854e+01  15.0328 
OBS: 61808.0998 LSST-r DDF  7.79521e+04  3.8673e+01 4096  1.000 31.810  1.53 4.768e+01  15.2709 
OBS: 61808.1235 LSST-i DDF  6.60015e+04  3.8777e+01 4096  1.000 31.650  1.96 5.084e+01  15.4425 
OBS: 61813.1014 LSST-g DDF  2.70045e+04  1.0418e+01 4096  1.000 33.580  1.63 1.377e+02  16.4205 
OBS: 61813.1101 LSST-i DDF  4.94452e+04  1.0624e+01 4096  1.000 34.170  1.90 1.784e+02  15.7696 
OBS: 61813.1198 LSST-r DDF  5.84184e+04  1.0940e+01 4096  1.000 34.290  2.08 1.911e+02  15.5873 
END_PHOTOMETRY: 

