SURVEY:   LSST
SNID:             6336  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       64.053192  # deg (avg among obs)
DEC:      -45.981140  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0105 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.049 0.039 0.027 0.020 0.016 0.013  # MW mag-XT per band
PEAKMJD:  61656.383     # estimate for LC fit codes
MJD_TRIGGER:       61667.148  
MJD_DETECT_FIRST:  61656.383  
MJD_DETECT_LAST:   61696.121  

REDSHIFT_HELIO:   0.010205 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010107 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           297649    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01010 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01010    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1753   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              64.053192     # deg  
SIM_DEC:             -45.981140      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0105   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.168     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61660.410    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.519    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -3.99  # days 
SIM_TRESTMAX:        35.39  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.255 14.317 14.858 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 7 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61656.3816 LSST-g DDF  1.78164e+05  2.8163e+01 4096  1.000 33.380  1.95 3.214e+01  14.3706 
OBS: 61667.1466 LSST-g DDF  1.50565e+05  3.0983e+01 6144  1.000 33.130  4.48 1.218e+02  14.5616 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61667.1484
OBS: 61667.1511 LSST-i DDF  8.39872e+04  1.6036e+01 4096  1.000 34.000  3.78 2.019e+02  15.1883 
OBS: 61667.1588 LSST-r DDF  1.57152e+05  1.9872e+01 4096  1.000 34.110  3.96 1.939e+02  14.5171 
OBS: 61696.1040 LSST-g DDF  2.19461e+04  1.1090e+01 4096  1.000 33.350  2.81 1.046e+02  16.6344 
OBS: 61696.1127 LSST-i DDF  4.02677e+04  1.0287e+01 4096  1.000 34.100  2.43 1.867e+02  15.9962 
OBS: 61696.1225 LSST-r DDF  4.32388e+04  9.8632e+00 4096  1.000 34.230  2.31 1.843e+02  15.9132 
END_PHOTOMETRY: 

