SURVEY:   LSST
SNID:             7189  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       51.591797  # deg (avg among obs)
DEC:      -28.630989  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0114 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.053 0.042 0.029 0.021 0.017 0.014  # MW mag-XT per band
PEAKMJD:  61080.047     # estimate for LC fit codes
MJD_TRIGGER:       61079.109  
MJD_DETECT_FIRST:  61070.031  
MJD_DETECT_LAST:   61106.043  

REDSHIFT_HELIO:   0.009578 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009168 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           476283    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01041 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01041    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1760   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              51.591797     # deg  
SIM_DEC:             -28.630989      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0114   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.092     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61077.195    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.757    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -10.02  # days 
SIM_TRESTMAX:        28.58  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.965 14.077 14.762 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 12 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61070.0315 LSST-i DDF  1.17543e+05  4.9258e+01 4096  1.000 31.730  1.32 6.438e+01  14.8351 
OBS: 61079.1080 LSST-r DDF  2.32046e+05  7.1063e+01 6144  1.000 31.660  2.17 2.670e+01  14.0859 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61079.1094
OBS: 61080.0478 LSST-g DDF  2.50260e+05  2.3636e+01 4096  1.000 34.130  2.54 4.934e+01  13.9988 
OBS: 61080.0554 LSST-i DDF  1.19089e+05  1.1482e+01 4096  1.000 34.900  1.75 1.650e+02  14.8062 
OBS: 61080.0651 LSST-r DDF  2.27232e+05  1.5230e+01 4096  1.000 34.980  1.72 1.143e+02  14.1007 
OBS: 61081.0294 LSST-i DDF  1.16939e+05  4.9930e+01 4096  1.000 31.690  1.62 4.306e+01  14.8291 
OBS: 61095.0443 LSST-g DDF  1.17283e+05  1.5812e+01 4096  1.000 34.220  4.74 8.926e+01  14.8293 
OBS: 61095.0519 LSST-i DDF  5.85711e+04  8.7116e+00 4096  1.000 34.880  4.17 1.961e+02  15.5807 
OBS: 61095.0616 LSST-r DDF  1.13492e+05  1.0931e+01 4096  1.000 34.980  3.40 1.604e+02  14.8641 
OBS: 61106.0262 LSST-g DDF  5.06762e+04  1.0984e+01 4096  1.000 34.070  2.58 5.308e+01  15.7407 
OBS: 61106.0338 LSST-i DDF  7.81278e+04  9.6212e+00 4096  1.000 34.870  2.66 1.996e+02  15.2723 
OBS: 61106.0435 LSST-r DDF  1.09630e+05  1.0762e+01 4096  1.000 34.970  2.63 1.844e+02  14.9023 
END_PHOTOMETRY: 

