SURVEY:   LSST
SNID:             8902  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       59.614487  # deg (avg among obs)
DEC:      -50.091457  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0089 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.042 0.033 0.023 0.017 0.013 0.011  # MW mag-XT per band
PEAKMJD:  61357.211     # estimate for LC fit codes
MJD_TRIGGER:       61356.207  
MJD_DETECT_FIRST:  61342.141  
MJD_DETECT_LAST:   61386.191  

REDSHIFT_HELIO:   0.010788 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010654 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           832284    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01013 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01013    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1754   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              59.614487     # deg  
SIM_DEC:             -50.091457      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0089   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.167     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61352.133    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.814    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.89  # days 
SIM_TRESTMAX:        33.74  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.298 14.408 14.916 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61342.1425 LSST-g DDF  9.37548e+04  1.9103e+01 4096  1.000 33.550  2.55 8.478e+01  15.0756 
OBS: 61342.1491 LSST-i DDF  5.29475e+04  1.0874e+01 4096  1.000 34.170  1.83 1.527e+02  15.6891 
OBS: 61342.1589 LSST-r DDF  7.78395e+04  1.2265e+01 4096  1.000 34.320  2.26 1.464e+02  15.2682 
OBS: 61356.2051 LSST-r DDF  1.53056e+05  3.9155e+01 6144  1.000 32.500  1.33 3.382e+01  14.5371 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61356.2070
OBS: 61356.2290 LSST-i DDF  9.06267e+04  3.1517e+01 4096  1.000 32.410  1.54 4.975e+01  15.1094 
OBS: 61357.2112 LSST-g DDF  1.61232e+05  2.6930e+01 4096  1.000 33.370  2.58 3.195e+01  14.4815 
OBS: 61357.2178 LSST-i DDF  8.43697e+04  1.3738e+01 4096  1.000 34.150  2.38 1.105e+02  15.1861 
OBS: 61357.2275 LSST-r DDF  1.45355e+05  1.7352e+01 4096  1.000 34.220  3.17 7.460e+01  14.5917 
OBS: 61363.2221 LSST-i DDF  5.68519e+04  3.5288e+01 4096  1.000 31.680  1.96 4.021e+01  15.6174 
OBS: 61364.0442 LSST-i DDF  5.49418e+04  3.5680e+01 4096  1.000 31.630  1.78 4.963e+01  15.6497 
OBS: 61364.2816 LSST-g DDF  1.03498e+05  2.1673e+01 4096  1.000 33.360  1.91 3.254e+01  14.9632 
OBS: 61365.0426 LSST-i DDF  5.45704e+04  1.1267e+01 4096  1.000 34.140  1.93 1.681e+02  15.6647 
OBS: 61365.0524 LSST-r DDF  9.72562e+04  1.3956e+01 4096  1.000 34.280  2.19 1.628e+02  15.0259 
OBS: 61371.2195 LSST-r DDF  9.08133e+04  4.1059e+01 4096  1.000 31.850  1.83 4.889e+01  15.1091 
OBS: 61371.2437 LSST-i DDF  6.11048e+04  3.6441e+01 4096  1.000 31.690  1.70 4.942e+01  15.5342 
OBS: 61372.1278 LSST-g DDF  5.53309e+04  1.4877e+01 4096  1.000 33.500  1.62 4.480e+01  15.6438 
OBS: 61372.1643 LSST-i DDF  6.23636e+04  1.0651e+01 4096  1.000 34.370  1.55 1.456e+02  15.5098 
OBS: 61372.1682 LSST-r DDF  8.91383e+04  1.1885e+01 4096  1.000 34.510  1.65 1.234e+02  15.1232 
OBS: 61375.2379 LSST-r DDF  8.04946e+04  2.8215e+01 4096  1.000 32.520  1.69 4.098e+01  15.2391 
OBS: 61375.2618 LSST-g DDF  3.96266e+04  1.9802e+01 4096  1.000 32.530  2.04 3.664e+01  15.9965 
OBS: 61379.1589 LSST-g DDF  2.82885e+04  1.1259e+01 4096  1.000 33.380  1.97 3.215e+01  16.3664 
OBS: 61379.1655 LSST-i DDF  5.35203e+04  1.0892e+01 4096  1.000 34.160  1.90 1.108e+02  15.6823 
OBS: 61379.1752 LSST-r DDF  6.18460e+04  1.1266e+01 4096  1.000 34.230  2.05 7.510e+01  15.5360 
OBS: 61381.2250 LSST-g DDF  2.45564e+04  2.3836e+01 4096  1.000 31.600  2.01 1.451e+01  16.5249 
OBS: 61384.1158 LSST-g DDF  2.17662e+04  2.1877e+01 4096  1.000 31.650  1.37 1.455e+01  16.6685 
OBS: 61386.1793 LSST-g DDF  2.04052e+04  9.5138e+00 4096  1.000 33.390  1.55 3.241e+01  16.7167 
OBS: 61386.1859 LSST-i DDF  3.75456e+04  9.1180e+00 4096  1.000 34.160  1.54 1.118e+02  16.0598 
OBS: 61386.1902 LSST-r DDF  3.74171e+04  8.3885e+00 4096  1.000 34.330  1.93 7.935e+01  16.0625 
END_PHOTOMETRY: 

