SURVEY:   LSST
SNID:             4475  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       150.820312  # deg (avg among obs)
DEC:      0.820671  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0206 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.096 0.075 0.052 0.039 0.031 0.025  # MW mag-XT per band
PEAKMJD:  61070.117     # estimate for LC fit codes
MJD_TRIGGER:       61062.301  
MJD_DETECT_FIRST:  61062.277  
MJD_DETECT_LAST:   61098.277  

REDSHIFT_HELIO:   0.008600 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009779 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           920937    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00882 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00882    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1725   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              150.820312     # deg  
SIM_DEC:             0.820671      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0206   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.312     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61068.125    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        1.295    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -5.79  # days 
SIM_TRESTMAX:        37.68  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.575 14.531 15.106 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61062.2774 LSST-r DDF  1.04708e+05  3.2628e+01 4096  1.000 32.490  2.04 3.833e+01  14.9550 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61062.3008
OBS: 61062.3013 LSST-i DDF  9.04009e+04  3.1710e+01 6144  1.000 32.400  1.79 5.434e+01  15.1081 
OBS: 61063.2752 LSST-g DDF  1.15077e+05  1.5813e+01 4096  1.000 34.160  1.86 5.432e+01  14.8412 
OBS: 61063.2828 LSST-i DDF  9.53679e+04  1.0234e+01 4096  1.000 34.910  1.59 1.725e+02  15.0534 
OBS: 61063.2925 LSST-r DDF  1.18364e+05  1.0900e+01 4096  1.000 35.000  1.53 1.224e+02  14.8273 
OBS: 61065.2685 LSST-g DDF  1.36328e+05  1.6354e+01 4096  1.000 34.270  1.61 5.725e+01  14.6715 
OBS: 61065.2722 LSST-i DDF  9.74699e+04  1.0403e+01 4096  1.000 34.900  1.73 1.724e+02  15.0255 
OBS: 61065.2843 LSST-r DDF  1.39481e+05  1.1622e+01 4096  1.000 35.040  1.87 1.252e+02  14.6420 
OBS: 61066.2087 LSST-r DDF  1.47432e+05  3.8849e+01 4096  1.000 32.480  1.96 3.873e+01  14.5873 
OBS: 61066.3234 LSST-i DDF  9.66178e+04  4.7306e+01 4096  1.000 31.630  3.00 3.886e+01  15.0420 
OBS: 61067.1891 LSST-g DDF  1.46087e+05  5.8554e+01 4096  1.000 31.580  3.17 1.692e+01  14.5910 
OBS: 61067.2129 LSST-r DDF  1.51648e+05  5.5941e+01 4096  1.000 31.720  2.18 2.737e+01  14.5489 
OBS: 61070.1003 LSST-g DDF  1.46092e+05  2.0128e+01 4096  1.000 33.970  3.02 1.910e+02  14.5876 
OBS: 61070.1079 LSST-i DDF  8.38237e+04  1.0748e+01 4096  1.000 34.800  3.01 2.992e+02  15.1924 
OBS: 61070.1176 LSST-r DDF  1.52351e+05  1.3011e+01 4096  1.000 34.940  2.61 2.943e+02  14.5497 
OBS: 61077.0774 LSST-g DDF  9.98997e+04  1.7790e+01 4096  1.000 33.780  4.62 6.019e+01  14.9990 
OBS: 61077.0850 LSST-i DDF  5.64582e+04  9.1551e+00 4096  1.000 34.770  3.45 2.479e+02  15.6227 
OBS: 61077.0947 LSST-r DDF  1.01260e+05  1.0935e+01 4096  1.000 34.890  3.33 2.099e+02  14.9858 
OBS: 61080.1376 LSST-g DDF  7.53147e+04  1.3315e+01 4096  1.000 34.080  2.74 5.490e+01  15.3117 
OBS: 61080.1452 LSST-i DDF  4.95731e+04  7.6724e+00 4096  1.000 34.880  2.49 1.898e+02  15.7616 
OBS: 61080.1549 LSST-r DDF  8.47234e+04  9.3227e+00 4096  1.000 34.990  2.31 1.434e+02  15.1778 
OBS: 61082.1920 LSST-g DDF  6.21347e+04  1.1585e+01 4096  1.000 34.170  1.99 5.733e+01  15.5218 
OBS: 61082.1996 LSST-i DDF  5.09664e+04  7.5186e+00 4096  1.000 34.910  1.57 1.780e+02  15.7352 
OBS: 61082.2093 LSST-r DDF  7.76304e+04  8.8016e+00 4096  1.000 35.010  1.61 1.311e+02  15.2752 
OBS: 61083.2840 LSST-r DDF  7.53106e+04  3.9072e+01 4096  1.000 31.740  1.48 3.000e+01  15.3045 
OBS: 61086.1501 LSST-g DDF  4.12051e+04  7.0268e+00 4096  1.000 34.820  2.65 7.762e+01  15.9659 
OBS: 61086.1577 LSST-i DDF  5.76274e+04  5.7756e+00 4096  1.000 35.630  2.06 2.566e+02  15.6084 
OBS: 61086.1679 LSST-r DDF  7.34673e+04  6.1312e+00 4096  1.000 35.740  2.02 1.811e+02  15.3367 
OBS: 61087.1469 LSST-r DDF  7.26004e+04  3.8964e+01 4096  1.000 31.720  2.68 2.765e+01  15.3474 
OBS: 61088.2021 LSST-g DDF  3.33934e+04  8.5215e+00 4096  1.000 34.170  2.22 5.591e+01  16.1925 
OBS: 61088.2098 LSST-i DDF  6.04666e+04  8.2621e+00 4096  1.000 34.900  2.07 1.741e+02  15.5474 
OBS: 61088.2180 LSST-r DDF  7.13807e+04  8.3051e+00 4096  1.000 35.050  2.08 1.276e+02  15.3658 
OBS: 61089.1717 LSST-i DDF  6.12212e+04  3.7321e+01 4096  1.000 31.650  2.41 3.912e+01  15.5322 
OBS: 61090.2020 LSST-g DDF  2.72494e+04  7.7018e+00 4096  1.000 34.170  2.08 5.616e+01  16.4115 
OBS: 61090.2096 LSST-i DDF  6.08222e+04  8.2156e+00 4096  1.000 34.910  1.77 1.746e+02  15.5372 
OBS: 61090.2194 LSST-r DDF  6.71238e+04  8.2330e+00 4096  1.000 35.000  1.83 1.251e+02  15.4316 
OBS: 61094.1148 LSST-g DDF  1.99421e+04  5.0335e+00 4096  1.000 34.800  2.96 9.245e+01  16.7570 
OBS: 61094.1224 LSST-i DDF  5.17384e+04  5.6647e+00 4096  1.000 35.600  2.77 2.693e+02  15.7189 
OBS: 61094.1321 LSST-r DDF  5.28526e+04  5.3773e+00 4096  1.000 35.690  2.67 1.915e+02  15.6892 
OBS: 61096.1780 LSST-g DDF  1.71905e+04  5.9114e+00 4096  1.000 34.260  2.39 5.846e+01  16.9056 
OBS: 61096.1797 LSST-i DDF  4.55174e+04  7.1919e+00 4096  1.000 34.900  1.99 1.741e+02  15.8583 
OBS: 61096.1895 LSST-r DDF  4.54738e+04  6.8436e+00 4096  1.000 34.990  2.18 1.243e+02  15.8562 
OBS: 61098.2595 LSST-g DDF  1.53343e+04  5.9434e+00 4096  1.000 34.130  2.19 6.204e+01  17.0359 
OBS: 61098.2672 LSST-i DDF  4.00892e+04  6.8982e+00 4096  1.000 34.870  2.13 1.819e+02  16.0003 
OBS: 61098.2769 LSST-r DDF  3.88012e+04  6.5295e+00 4096  1.000 34.930  2.32 1.274e+02  16.0212 
END_PHOTOMETRY: 

