SURVEY:   LSST
SNID:             2048  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       149.501953  # deg (avg among obs)
DEC:      0.149208  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0232 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.109 0.085 0.059 0.044 0.035 0.028  # MW mag-XT per band
PEAKMJD:  61488.051     # estimate for LC fit codes
MJD_TRIGGER:       61474.094  
MJD_DETECT_FIRST:  61474.070  
MJD_DETECT_LAST:   61519.055  

REDSHIFT_HELIO:   0.008654 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009827 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           412608    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00883 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00883    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              149.501953     # deg  
SIM_DEC:             0.149208      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0232   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.028     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61482.988    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.365    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.84  # days 
SIM_TRESTMAX:        35.75  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.896 14.067 14.651 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 30 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61474.0719 LSST-g DDF  1.31243e+05  5.4117e+01 4096  1.000 31.630  1.47 1.712e+01  14.7024 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61474.0938
OBS: 61474.0957 LSST-r DDF  1.02534e+05  4.5306e+01 6144  1.000 31.750  1.35 2.732e+01  14.9662 
OBS: 61476.1908 LSST-g DDF  1.84975e+05  6.3968e+01 4096  1.000 31.640  2.06 1.715e+01  14.3260 
OBS: 61477.2011 LSST-i DDF  1.12438e+05  5.0209e+01 4096  1.000 31.640  2.03 3.896e+01  14.8701 
OBS: 61478.1970 LSST-r DDF  1.83102e+05  6.1561e+01 4096  1.000 31.720  2.94 2.727e+01  14.3449 
OBS: 61478.2209 LSST-i DDF  1.23525e+05  5.3390e+01 4096  1.000 31.620  2.69 3.967e+01  14.7706 
OBS: 61488.0512 LSST-r DDF  2.14290e+05  6.3808e+01 4096  1.000 31.830  2.10 7.229e+01  14.1717 
OBS: 61488.0750 LSST-i DDF  1.17071e+05  5.0538e+01 4096  1.000 31.700  2.09 6.716e+01  14.8280 
OBS: 61489.0818 LSST-i DDF  1.09510e+05  4.8604e+01 4096  1.000 31.690  1.73 5.642e+01  14.9015 
OBS: 61491.1136 LSST-r DDF  1.79959e+05  5.8627e+01 4096  1.000 31.810  2.26 4.158e+01  14.3643 
OBS: 61491.1376 LSST-i DDF  9.44958e+04  4.6159e+01 4096  1.000 31.670  2.83 4.665e+01  15.0639 
OBS: 61492.0873 LSST-g DDF  1.91595e+05  2.0534e+01 4096  1.000 34.150  3.61 5.634e+01  14.2979 
OBS: 61492.0949 LSST-i DDF  8.84778e+04  9.9871e+00 4096  1.000 34.910  2.68 1.843e+02  15.1297 
OBS: 61492.1046 LSST-r DDF  1.68832e+05  1.2869e+01 4096  1.000 35.030  2.32 1.472e+02  14.4344 
OBS: 61493.1857 LSST-r DDF  1.56207e+05  5.6503e+01 4096  1.000 31.740  2.55 3.766e+01  14.5063 
OBS: 61493.2094 LSST-i DDF  8.15590e+04  4.4082e+01 4096  1.000 31.600  2.27 4.691e+01  15.2271 
OBS: 61497.0636 LSST-r DDF  1.27978e+05  5.0880e+01 4096  1.000 31.740  1.79 2.669e+01  14.7316 
OBS: 61501.0397 LSST-g DDF  1.07398e+05  4.8307e+01 4096  1.000 31.660  1.82 1.678e+01  14.9228 
OBS: 61507.0997 LSST-g DDF  6.07422e+04  1.1682e+01 4096  1.000 34.130  2.48 5.368e+01  15.5499 
OBS: 61507.1073 LSST-i DDF  7.87802e+04  9.4534e+00 4096  1.000 34.890  2.17 1.737e+02  15.2588 
OBS: 61507.1170 LSST-r DDF  1.11264e+05  1.0737e+01 4096  1.000 34.970  2.13 1.225e+02  14.8895 
OBS: 61508.1396 LSST-g DDF  5.44379e+04  1.1353e+01 4096  1.000 34.080  3.07 5.387e+01  15.6606 
OBS: 61508.1472 LSST-i DDF  8.03969e+04  9.6615e+00 4096  1.000 34.870  2.28 1.811e+02  15.2342 
OBS: 61508.1569 LSST-r DDF  1.07012e+05  1.0724e+01 4096  1.000 34.930  1.96 1.262e+02  14.9192 
OBS: 61509.0416 LSST-i DDF  8.12222e+04  2.9806e+01 4096  1.000 32.430  1.88 6.610e+01  15.2173 
OBS: 61510.0454 LSST-g DDF  4.54697e+04  9.1612e+00 4096  1.000 34.360  1.38 1.581e+02  15.8563 
OBS: 61510.0530 LSST-i DDF  8.24773e+04  9.4709e+00 4096  1.000 34.940  1.66 2.560e+02  15.2052 
OBS: 61510.0628 LSST-r DDF  1.01223e+05  9.8532e+00 4096  1.000 35.080  2.12 2.503e+02  14.9872 
OBS: 61514.9749 LSST-i DDF  7.42320e+04  2.9211e+01 4096  1.000 32.450  2.06 1.140e+02  15.3173 
OBS: 61519.0532 LSST-g DDF  2.75114e+04  2.3646e+01 4096  1.000 31.840  2.46 4.584e+01  16.4043 
END_PHOTOMETRY: 

