SURVEY:   LSST
SNID:             4578  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       150.205078  # deg (avg among obs)
DEC:      1.342993  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0174 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.081 0.064 0.044 0.033 0.026 0.021  # MW mag-XT per band
PEAKMJD:  61001.320     # estimate for LC fit codes
MJD_TRIGGER:       61001.305  
MJD_DETECT_FIRST:  61000.320  
MJD_DETECT_LAST:   61012.305  

REDSHIFT_HELIO:   0.007737 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.008910 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           940870    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00883 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00883    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              150.205078     # deg  
SIM_DEC:             1.342993      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0174   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.133     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60975.688    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.258    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        24.39  # days 
SIM_TRESTMAX:        36.30  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.201 14.284 14.873 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61000.3200 LSST-g DDF  3.73714e+04  9.9721e+00 4096  1.000 33.970  3.31 5.659e+01  16.0686 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61001.3047
OBS: 61001.3064 LSST-g DDF  3.48670e+04  9.9078e+00 6144  1.000 33.910  3.23 5.554e+01  16.1393 
OBS: 61001.3141 LSST-i DDF  6.49995e+04  9.0839e+00 4096  1.000 34.810  2.74 1.949e+02  15.4686 
OBS: 61001.3217 LSST-r DDF  8.23409e+04  1.3653e+01 4096  1.000 34.140  2.90 9.439e+01  15.2146 
OBS: 61002.3069 LSST-g DDF  3.30158e+04  9.4591e+00 4096  1.000 33.940  2.58 5.572e+01  16.2070 
OBS: 61002.3145 LSST-i DDF  6.34710e+04  8.8716e+00 4096  1.000 34.820  2.40 1.939e+02  15.5033 
OBS: 61002.3221 LSST-r DDF  7.74306e+04  1.3130e+01 4096  1.000 34.150  2.37 9.413e+01  15.2706 
OBS: 61003.3085 LSST-g DDF  3.12099e+04  8.9852e+00 4096  1.000 33.980  1.83 5.653e+01  16.2715 
OBS: 61003.3161 LSST-i DDF  6.10381e+04  8.5360e+00 4096  1.000 34.840  1.84 1.933e+02  15.5418 
OBS: 61004.2960 LSST-r DDF  6.97334e+04  6.6035e+00 4096  1.000 35.530  2.25 1.834e+02  15.3929 
OBS: 61004.3003 LSST-g DDF  2.95012e+04  8.9590e+00 4096  1.000 33.930  2.10 5.549e+01  16.3321 
OBS: 61004.3079 LSST-i DDF  5.88959e+04  8.6338e+00 4096  1.000 34.810  2.56 1.937e+02  15.5830 
OBS: 61005.3001 LSST-r DDF  6.58445e+04  2.7363e+01 4096  1.000 32.380  2.18 4.233e+01  15.4574 
OBS: 61005.3189 LSST-g DDF  2.77445e+04  1.0726e+01 4096  1.000 33.480  2.51 4.408e+01  16.3908 
OBS: 61006.2859 LSST-g DDF  2.64183e+04  1.3664e+01 4096  1.000 32.900  2.33 3.468e+01  16.4436 
OBS: 61006.2923 LSST-i DDF  5.45478e+04  8.2852e+00 4096  1.000 34.800  2.08 1.974e+02  15.6664 
OBS: 61006.3020 LSST-r DDF  6.18496e+04  8.3909e+00 4096  1.000 34.890  2.68 1.332e+02  15.5206 
OBS: 61007.2852 LSST-r DDF  5.84053e+04  8.3720e+00 4096  1.000 34.840  2.88 1.313e+02  15.5817 
OBS: 61007.2877 LSST-i DDF  5.21517e+04  7.0577e+00 4096  1.000 35.150  2.96 2.292e+02  15.7111 
OBS: 61007.2905 LSST-g DDF  2.53123e+04  5.9951e+00 4096  1.000 34.660  3.12 7.597e+01  16.4943 
OBS: 61008.2919 LSST-i DDF  4.98004e+04  1.0355e+01 4096  1.000 34.250  2.63 1.507e+02  15.7608 
OBS: 61008.2999 LSST-r DDF  5.52321e+04  7.9402e+00 4096  1.000 34.890  2.68 1.320e+02  15.6438 
OBS: 61009.2873 LSST-r DDF  5.24244e+04  7.7635e+00 4096  1.000 34.870  2.04 1.332e+02  15.7018 
OBS: 61009.2898 LSST-i DDF  4.73651e+04  6.5259e+00 4096  1.000 35.170  2.06 2.314e+02  15.8098 
OBS: 61009.2926 LSST-g DDF  2.31698e+04  5.5952e+00 4096  1.000 34.700  2.40 7.783e+01  16.5870 
OBS: 61010.2884 LSST-r DDF  4.95694e+04  6.6415e+00 4096  1.000 35.160  2.38 1.585e+02  15.7569 
OBS: 61010.2979 LSST-i DDF  4.52224e+04  5.9357e+00 4096  1.000 35.340  2.18 2.606e+02  15.8585 
OBS: 61010.3065 LSST-g DDF  2.23264e+04  7.4657e+00 4096  1.000 34.030  2.23 5.631e+01  16.6324 
OBS: 61011.2945 LSST-r DDF  4.74074e+04  8.6972e+00 4096  1.000 34.560  2.55 1.573e+02  15.8062 
OBS: 61011.3199 LSST-g DDF  2.15636e+04  1.1363e+01 4096  1.000 33.080  2.21 3.591e+01  16.6784 
OBS: 61012.2898 LSST-g DDF  2.03227e+04  9.4227e+00 4096  1.000 33.590  2.49 1.170e+02  16.7265 
OBS: 61012.2966 LSST-i DDF  4.16883e+04  7.2414e+00 4096  1.000 34.860  2.21 2.512e+02  15.9543 
OBS: 61012.3062 LSST-r DDF  4.59493e+04  7.0164e+00 4096  1.000 34.990  2.19 2.157e+02  15.8449 
END_PHOTOMETRY: 

