SURVEY:   LSST
SNID:             6165  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.558594  # deg (avg among obs)
DEC:      -28.206858  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0061 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.028 0.022 0.016 0.011 0.009 0.007  # MW mag-XT per band
PEAKMJD:  61737.293     # estimate for LC fit codes
MJD_TRIGGER:       61728.148  
MJD_DETECT_FIRST:  61727.266  
MJD_DETECT_LAST:   61774.094  

REDSHIFT_HELIO:   0.010073 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009677 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           266556    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01040 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01040    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1759   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              52.558594     # deg  
SIM_DEC:             -28.206858      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0061   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.205     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61736.215    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        1.126    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.85  # days 
SIM_TRESTMAX:        37.52  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.369 14.366 14.943 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61727.2637 LSST-i DDF  5.26743e+04  3.3892e+01 4096  1.000 31.690  1.77 4.657e+01  15.6967 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61728.1484
OBS: 61728.1495 LSST-g DDF  8.72020e+04  1.3022e+01 6144  1.000 34.280  1.61 5.070e+01  15.1499 
OBS: 61728.1683 LSST-i DDF  6.30292e+04  8.2182e+00 4096  1.000 34.940  1.52 1.692e+02  15.4964 
OBS: 61728.2237 LSST-r DDF  8.51374e+04  8.5303e+00 4096  1.000 35.180  1.53 1.734e+02  15.1652 
OBS: 61734.2742 LSST-r DDF  1.69852e+05  5.9096e+01 4096  1.000 31.720  1.58 2.526e+01  14.4266 
OBS: 61736.2055 LSST-g DDF  1.78827e+05  1.9702e+01 4096  1.000 34.160  1.96 4.746e+01  14.3687 
OBS: 61736.2132 LSST-i DDF  1.05364e+05  1.0802e+01 4096  1.000 34.910  2.45 1.574e+02  14.9432 
OBS: 61736.2228 LSST-r DDF  1.77894e+05  1.3421e+01 4096  1.000 34.990  1.96 1.091e+02  14.3663 
OBS: 61737.2672 LSST-g DDF  1.78891e+05  6.3766e+01 4096  1.000 31.610  1.91 1.529e+01  14.3721 
OBS: 61737.2913 LSST-r DDF  1.79650e+05  6.1646e+01 4096  1.000 31.690  1.79 2.596e+01  14.3672 
OBS: 61739.2438 LSST-r DDF  1.71388e+05  5.9082e+01 4096  1.000 31.730  1.53 2.486e+01  14.4171 
OBS: 61740.2469 LSST-r DDF  1.64699e+05  5.7925e+01 4096  1.000 31.730  1.57 2.497e+01  14.4625 
OBS: 61740.2709 LSST-i DDF  8.50498e+04  4.3630e+01 4096  1.000 31.640  1.72 3.764e+01  15.1695 
OBS: 61743.1761 LSST-g DDF  1.37722e+05  1.7129e+01 4096  1.000 34.180  1.56 4.743e+01  14.6479 
OBS: 61743.1932 LSST-i DDF  6.61767e+04  8.4859e+00 4096  1.000 34.920  1.46 1.579e+02  15.4481 
OBS: 61743.2123 LSST-r DDF  1.36473e+05  1.1697e+01 4096  1.000 35.000  1.53 1.096e+02  14.6532 
OBS: 61752.2078 LSST-i DDF  5.43867e+04  2.4472e+01 4096  1.000 32.470  1.65 1.049e+02  15.6544 
OBS: 61754.0755 LSST-g DDF  5.69176e+04  9.9994e+00 4096  1.000 34.410  1.76 1.311e+02  15.6002 
OBS: 61754.1208 LSST-i DDF  5.99964e+04  7.9095e+00 4096  1.000 34.980  1.37 2.432e+02  15.5534 
OBS: 61754.1430 LSST-r DDF  9.13922e+04  9.0889e+00 4096  1.000 35.130  1.50 2.622e+02  15.0991 
OBS: 61756.1897 LSST-r DDF  8.91522e+04  4.0903e+01 4096  1.000 31.830  1.56 4.431e+01  15.1274 
OBS: 61756.2138 LSST-i DDF  6.47313e+04  3.7518e+01 4096  1.000 31.680  1.52 4.777e+01  15.4646 
OBS: 61758.1758 LSST-g DDF  3.82072e+04  8.6440e+00 4096  1.000 34.280  1.54 7.078e+01  16.0461 
OBS: 61758.1834 LSST-i DDF  6.61093e+04  8.5082e+00 4096  1.000 34.920  1.63 1.779e+02  15.4399 
OBS: 61758.1931 LSST-r DDF  8.34865e+04  9.0057e+00 4096  1.000 35.040  1.59 1.468e+02  15.1965 
OBS: 61763.1699 LSST-g DDF  2.39962e+04  2.3216e+01 4096  1.000 31.630  1.75 1.493e+01  16.5421 
OBS: 61764.1631 LSST-r DDF  5.51667e+04  3.3627e+01 4096  1.000 31.730  1.75 2.458e+01  15.6527 
OBS: 61764.1871 LSST-i DDF  4.87751e+04  3.3003e+01 4096  1.000 31.650  1.64 3.696e+01  15.7743 
OBS: 61765.1900 LSST-g DDF  2.11675e+04  2.2132e+01 4096  1.000 31.600  1.81 1.508e+01  16.6967 
OBS: 61766.1043 LSST-g DDF  1.97850e+04  6.5087e+00 4096  1.000 34.180  1.43 4.707e+01  16.7542 
OBS: 61766.1120 LSST-i DDF  4.27430e+04  6.8481e+00 4096  1.000 34.920  1.58 1.560e+02  15.9138 
OBS: 61766.1217 LSST-r DDF  4.71417e+04  6.8979e+00 4096  1.000 35.000  1.74 1.074e+02  15.8180 
OBS: 61767.1880 LSST-g DDF  1.89143e+04  2.0930e+01 4096  1.000 31.600  1.79 1.500e+01  16.8102 
OBS: 61768.1859 LSST-r DDF  4.16135e+04  2.9356e+01 4096  1.000 31.720  1.56 2.530e+01  15.9612 
OBS: 61774.0779 LSST-g DDF  1.65953e+04  5.6156e+00 4096  1.000 34.330  1.74 7.700e+01  16.9464 
OBS: 61774.0855 LSST-i DDF  3.03806e+04  5.8001e+00 4096  1.000 34.930  1.73 1.700e+02  16.2892 
OBS: 61774.0952 LSST-r DDF  3.46314e+04  5.8621e+00 4096  1.000 35.040  2.17 1.339e+02  16.1490 
END_PHOTOMETRY: 

