SURVEY:   LSST
SNID:             1465  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       150.205078  # deg (avg among obs)
DEC:      0.149208  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0260 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.122 0.095 0.066 0.049 0.039 0.032  # MW mag-XT per band
PEAKMJD:  61877.039     # estimate for LC fit codes
MJD_TRIGGER:       61877.039  
MJD_DETECT_FIRST:  61866.004  
MJD_DETECT_LAST:   61887.031  

REDSHIFT_HELIO:   0.006724 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.007899 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           293087    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00882 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00882    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1725   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              150.205078     # deg  
SIM_DEC:             0.149208      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0260   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.165     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61875.023    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.131    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.94  # days 
SIM_TRESTMAX:        11.91  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.216 14.296 14.902 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 14 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61866.0039 LSST-r DDF  1.08074e+05  1.0484e+01 4096  1.000 35.060  2.55 3.234e+02  14.9096 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61877.0391
OBS: 61877.0408 LSST-g DDF  2.01868e+05  2.1166e+01 6144  1.000 34.140  3.56 5.416e+01  14.2380 
OBS: 61877.0484 LSST-i DDF  1.01513e+05  1.0792e+01 4096  1.000 34.890  3.01 1.720e+02  14.9853 
OBS: 61877.0581 LSST-r DDF  1.89746e+05  1.3957e+01 4096  1.000 34.980  2.79 1.220e+02  14.3126 
OBS: 61879.0405 LSST-g DDF  1.92102e+05  2.0326e+01 4096  1.000 34.170  1.74 5.496e+01  14.2918 
OBS: 61879.0482 LSST-i DDF  9.34697e+04  1.0137e+01 4096  1.000 34.910  1.65 1.731e+02  15.0724 
OBS: 61879.0579 LSST-r DDF  1.80538e+05  1.3520e+01 4096  1.000 34.990  1.72 1.230e+02  14.3621 
OBS: 61883.0921 LSST-g DDF  1.59760e+05  1.9099e+01 4096  1.000 34.110  3.33 5.451e+01  14.4889 
OBS: 61883.0997 LSST-i DDF  7.34229e+04  9.4843e+00 4096  1.000 34.870  3.78 1.775e+02  15.3314 
OBS: 61883.1094 LSST-r DDF  1.50066e+05  1.2646e+01 4096  1.000 34.950  3.59 1.249e+02  14.5518 
OBS: 61885.0079 LSST-r DDF  1.36075e+05  5.2208e+01 4096  1.000 31.750  1.69 2.726e+01  14.6624 
OBS: 61887.0146 LSST-g DDF  1.18073e+05  1.6021e+01 4096  1.000 34.160  2.03 5.487e+01  14.8184 
OBS: 61887.0222 LSST-i DDF  5.95291e+04  8.1870e+00 4096  1.000 34.900  1.98 1.721e+02  15.5540 
OBS: 61887.0320 LSST-r DDF  1.23943e+05  1.1220e+01 4096  1.000 34.990  2.03 1.226e+02  14.7730 
END_PHOTOMETRY: 

