SURVEY:   LSST
SNID:             3421  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       151.171875  # deg (avg among obs)
DEC:      2.462686  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0233 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.109 0.085 0.059 0.044 0.035 0.028  # MW mag-XT per band
PEAKMJD:  61439.262     # estimate for LC fit codes
MJD_TRIGGER:       61433.121  
MJD_DETECT_FIRST:  61432.145  
MJD_DETECT_LAST:   61477.156  

REDSHIFT_HELIO:   0.009747 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010924 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           700681    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00882 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00882    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1725   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              151.171875     # deg  
SIM_DEC:             2.462686      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0233   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.303     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61438.680    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.006    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -6.48  # days 
SIM_TRESTMAX:        38.14  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.416 14.396 15.010 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 103 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61432.1430 LSST-g DDF  1.26052e+05  1.6905e+01 4096  1.000 34.150  3.09 1.321e+02  14.7532 
OBS: 61432.1507 LSST-i DDF  9.34502e+04  1.0688e+01 4096  1.000 34.870  2.81 2.658e+02  15.0686 
OBS: 61432.1603 LSST-r DDF  1.27043e+05  1.1600e+01 4096  1.000 35.010  3.29 2.549e+02  14.7501 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61433.1211
OBS: 61433.1230 LSST-g DDF  1.41024e+05  1.8804e+01 6144  1.000 34.010  3.01 6.062e+01  14.6345 
OBS: 61433.1266 LSST-i DDF  1.00192e+05  1.1092e+01 4096  1.000 34.810  2.23 2.040e+02  15.0033 
OBS: 61433.1387 LSST-r DDF  1.37308e+05  1.1921e+01 4096  1.000 34.980  2.50 1.660e+02  14.6513 
OBS: 61434.2206 LSST-g DDF  1.53777e+05  1.7392e+01 4096  1.000 34.280  2.99 9.732e+01  14.5353 
OBS: 61434.2337 LSST-i DDF  1.02674e+05  1.0262e+01 4096  1.000 35.020  2.96 2.060e+02  14.9624 
OBS: 61434.2404 LSST-r DDF  1.48630e+05  1.1573e+01 4096  1.000 35.140  3.34 1.742e+02  14.5617 
OBS: 61435.1710 LSST-g DDF  1.61960e+05  1.9297e+01 4096  1.000 34.100  2.51 5.707e+01  14.4834 
OBS: 61435.1786 LSST-i DDF  1.05094e+05  1.0878e+01 4096  1.000 34.890  1.96 1.851e+02  14.9509 
OBS: 61435.1883 LSST-r DDF  1.57841e+05  1.2725e+01 4096  1.000 34.980  2.19 1.359e+02  14.5005 
OBS: 61436.1883 LSST-g DDF  1.65958e+05  1.9442e+01 4096  1.000 34.110  2.59 5.425e+01  14.4496 
OBS: 61436.1960 LSST-i DDF  1.05074e+05  1.0878e+01 4096  1.000 34.890  2.07 1.765e+02  14.9546 
OBS: 61436.2646 LSST-r DDF  1.65534e+05  1.2959e+01 4096  1.000 34.990  1.94 1.350e+02  14.4498 
OBS: 61437.2224 LSST-g DDF  1.68764e+05  1.9504e+01 4096  1.000 34.130  4.86 5.407e+01  14.4280 
OBS: 61437.2300 LSST-i DDF  1.01966e+05  1.0953e+01 4096  1.000 34.890  3.94 1.726e+02  14.9733 
OBS: 61437.2398 LSST-r DDF  1.70517e+05  1.3364e+01 4096  1.000 34.980  4.91 1.250e+02  14.4199 
OBS: 61438.2435 LSST-g DDF  1.71011e+05  1.9274e+01 4096  1.000 34.160  2.09 5.464e+01  14.4182 
OBS: 61438.2511 LSST-i DDF  1.00591e+05  1.0572e+01 4096  1.000 34.900  1.81 1.728e+02  14.9993 
OBS: 61438.2608 LSST-r DDF  1.73738e+05  1.3263e+01 4096  1.000 34.990  1.70 1.228e+02  14.4017 
OBS: 61439.2436 LSST-g DDF  1.71191e+05  1.9282e+01 4096  1.000 34.160  1.99 5.475e+01  14.4185 
OBS: 61439.2512 LSST-i DDF  9.75998e+04  1.0450e+01 4096  1.000 34.900  2.20 1.725e+02  15.0238 
OBS: 61439.2609 LSST-r DDF  1.74573e+05  1.3306e+01 4096  1.000 34.990  2.12 1.226e+02  14.3960 
OBS: 61440.2352 LSST-g DDF  1.68995e+05  1.9162e+01 4096  1.000 34.160  2.20 5.442e+01  14.4286 
OBS: 61440.2428 LSST-i DDF  9.61134e+04  1.0374e+01 4096  1.000 34.900  2.24 1.715e+02  15.0459 
OBS: 61440.2484 LSST-r DDF  1.74074e+05  1.2991e+01 4096  1.000 35.040  2.33 1.250e+02  14.4005 
OBS: 61441.2387 LSST-g DDF  1.65982e+05  1.6685e+01 4096  1.000 34.440  1.64 6.286e+01  14.4490 
OBS: 61441.2517 LSST-i DDF  9.43859e+04  1.0177e+01 4096  1.000 34.910  1.52 1.736e+02  15.0650 
OBS: 61441.2592 LSST-r DDF  1.71868e+05  1.2254e+01 4096  1.000 35.150  1.65 1.329e+02  14.4155 
OBS: 61442.2296 LSST-g DDF  1.60986e+05  1.8698e+01 4096  1.000 34.160  1.87 5.512e+01  14.4779 
OBS: 61442.2350 LSST-i DDF  9.16271e+04  9.8089e+00 4096  1.000 34.960  1.64 1.777e+02  15.0899 
OBS: 61442.2469 LSST-r DDF  1.67777e+05  1.2978e+01 4096  1.000 35.000  1.84 1.232e+02  14.4395 
OBS: 61444.2257 LSST-g DDF  1.50690e+05  1.7196e+01 4096  1.000 34.270  1.77 5.811e+01  14.5570 
OBS: 61444.2342 LSST-i DDF  8.44783e+04  9.6434e+00 4096  1.000 34.910  1.65 1.735e+02  15.1769 
OBS: 61444.2413 LSST-r DDF  1.57589e+05  1.2287e+01 4096  1.000 35.050  1.61 1.268e+02  14.5134 
OBS: 61445.2336 LSST-g DDF  1.43399e+05  1.7654e+01 4096  1.000 34.160  2.15 5.522e+01  14.6089 
OBS: 61445.2412 LSST-i DDF  8.10448e+04  9.5394e+00 4096  1.000 34.900  2.17 1.733e+02  15.2297 
OBS: 61445.2509 LSST-r DDF  1.48989e+05  1.2370e+01 4096  1.000 34.980  2.51 1.233e+02  14.5655 
OBS: 61446.2231 LSST-g DDF  1.35034e+05  1.7135e+01 4096  1.000 34.160  2.21 5.524e+01  14.6666 
OBS: 61446.2308 LSST-i DDF  7.67386e+04  9.2823e+00 4096  1.000 34.900  2.11 1.732e+02  15.2830 
OBS: 61446.2405 LSST-r DDF  1.42089e+05  1.2005e+01 4096  1.000 34.990  1.92 1.236e+02  14.6229 
OBS: 61447.2225 LSST-g DDF  1.28505e+05  1.6717e+01 4096  1.000 34.160  2.24 5.539e+01  14.7294 
OBS: 61447.2287 LSST-i DDF  7.41261e+04  8.8786e+00 4096  1.000 34.960  2.12 1.778e+02  15.3307 
OBS: 61447.2368 LSST-r DDF  1.33953e+05  1.1415e+01 4096  1.000 35.040  2.52 1.266e+02  14.6855 
OBS: 61449.1444 LSST-g DDF  1.13125e+05  1.1750e+01 4096  1.000 34.790  2.32 9.001e+01  14.8725 
OBS: 61449.1521 LSST-i DDF  6.66601e+04  6.2986e+00 4096  1.000 35.600  2.09 2.688e+02  15.4444 
OBS: 61449.1618 LSST-r DDF  1.20078e+05  8.0081e+00 4096  1.000 35.690  2.04 1.899e+02  14.8081 
OBS: 61450.2104 LSST-g DDF  1.03279e+05  1.4915e+01 4096  1.000 34.170  1.86 5.586e+01  14.9648 
OBS: 61450.2141 LSST-i DDF  6.23740e+04  8.2000e+00 4096  1.000 34.950  2.09 1.789e+02  15.5175 
OBS: 61450.2277 LSST-r DDF  1.12349e+05  1.0707e+01 4096  1.000 34.990  2.52 1.239e+02  14.8744 
OBS: 61451.2122 LSST-g DDF  9.62067e+04  1.4558e+01 4096  1.000 34.150  2.80 5.546e+01  15.0492 
OBS: 61451.2199 LSST-i DDF  5.95895e+04  8.2297e+00 4096  1.000 34.900  2.29 1.737e+02  15.5624 
OBS: 61451.2296 LSST-r DDF  1.05037e+05  1.0350e+01 4096  1.000 34.990  2.38 1.240e+02  14.9377 
OBS: 61452.2214 LSST-g DDF  8.96679e+04  1.3903e+01 4096  1.000 34.170  1.98 5.592e+01  15.1311 
OBS: 61452.2290 LSST-i DDF  5.83227e+04  8.0896e+00 4096  1.000 34.900  1.80 1.746e+02  15.5872 
OBS: 61452.2387 LSST-r DDF  9.98869e+04  1.0078e+01 4096  1.000 34.990  1.96 1.247e+02  15.0006 
OBS: 61453.2647 LSST-g DDF  8.18012e+04  1.3637e+01 4096  1.000 34.120  3.15 5.635e+01  15.2197 
OBS: 61453.2724 LSST-i DDF  5.72008e+04  8.1701e+00 4096  1.000 34.880  2.40 1.781e+02  15.6044 
OBS: 61453.2821 LSST-r DDF  9.37108e+04  9.9161e+00 4096  1.000 34.960  2.26 1.262e+02  15.0571 
OBS: 61454.3169 LSST-g DDF  7.44864e+04  1.3659e+01 4096  1.000 34.010  2.26 5.438e+01  15.3166 
OBS: 61454.3245 LSST-i DDF  5.67790e+04  8.4014e+00 4096  1.000 34.820  2.38 1.896e+02  15.6191 
OBS: 61454.3342 LSST-r DDF  9.04763e+04  1.0247e+01 4096  1.000 34.860  2.76 1.297e+02  15.0995 
OBS: 61460.0419 LSST-g DDF  4.39279e+04  1.0747e+01 4096  1.000 33.980  2.15 9.024e+01  15.8935 
OBS: 61460.0669 LSST-i DDF  6.24683e+04  8.4515e+00 4096  1.000 34.910  1.82 2.692e+02  15.5109 
OBS: 61460.0841 LSST-r DDF  8.18651e+04  8.9910e+00 4096  1.000 35.060  2.03 2.698e+02  15.2242 
OBS: 61461.0562 LSST-g DDF  3.98629e+04  1.0483e+01 4096  1.000 33.950  4.48 5.376e+01  16.0038 
OBS: 61461.0638 LSST-i DDF  6.42340e+04  9.0581e+00 4096  1.000 34.840  3.18 2.113e+02  15.4868 
OBS: 61461.0735 LSST-r DDF  8.04776e+04  9.4923e+00 4096  1.000 34.960  3.94 1.774e+02  15.2438 
OBS: 61462.0833 LSST-g DDF  3.55154e+04  9.0937e+00 4096  1.000 34.090  1.62 5.746e+01  16.1106 
OBS: 61462.0950 LSST-i DDF  6.40354e+04  8.3798e+00 4096  1.000 34.940  2.08 2.048e+02  15.4734 
OBS: 61462.1006 LSST-r DDF  7.82495e+04  9.1099e+00 4096  1.000 34.990  3.54 1.583e+02  15.2709 
OBS: 61463.1085 LSST-g DDF  3.29764e+04  8.7111e+00 4096  1.000 34.110  2.28 5.535e+01  16.2038 
OBS: 61463.1260 LSST-i DDF  6.52042e+04  8.1981e+00 4096  1.000 35.000  2.03 1.967e+02  15.4682 
OBS: 61463.1326 LSST-r DDF  7.46219e+04  8.2333e+00 4096  1.000 35.120  2.01 1.546e+02  15.3051 
OBS: 61464.1309 LSST-g DDF  3.05525e+04  8.1633e+00 4096  1.000 34.160  1.49 5.597e+01  16.2932 
OBS: 61464.1378 LSST-i DDF  6.43238e+04  8.2234e+00 4096  1.000 34.960  1.42 1.802e+02  15.4698 
OBS: 61464.1482 LSST-r DDF  7.29593e+04  8.4882e+00 4096  1.000 35.020  1.39 1.342e+02  15.3431 
OBS: 61465.1673 LSST-g DDF  2.82027e+04  7.8795e+00 4096  1.000 34.160  2.29 5.542e+01  16.3789 
OBS: 61465.1749 LSST-i DDF  6.45775e+04  8.5112e+00 4096  1.000 34.900  1.89 1.740e+02  15.4771 
OBS: 61465.1846 LSST-r DDF  7.03411e+04  8.3964e+00 4096  1.000 35.010  1.93 1.322e+02  15.3856 
OBS: 61466.1699 LSST-g DDF  2.61543e+04  7.5906e+00 4096  1.000 34.160  2.26 5.531e+01  16.4567 
OBS: 61466.1775 LSST-i DDF  6.36751e+04  8.4649e+00 4096  1.000 34.900  2.01 1.734e+02  15.4922 
OBS: 61466.1872 LSST-r DDF  6.76641e+04  8.3209e+00 4096  1.000 34.990  2.20 1.236e+02  15.4321 
OBS: 61467.1664 LSST-g DDF  2.45910e+04  7.3141e+00 4096  1.000 34.170  1.97 5.491e+01  16.5277 
OBS: 61467.1728 LSST-i DDF  6.22981e+04  8.1224e+00 4096  1.000 34.960  1.78 1.767e+02  15.5166 
OBS: 61467.1808 LSST-r DDF  6.37516e+04  7.8387e+00 4096  1.000 35.050  1.76 1.260e+02  15.4834 
OBS: 61468.1788 LSST-r DDF  6.08721e+04  3.5208e+01 4096  1.000 31.740  1.88 2.767e+01  15.5382 
OBS: 61469.1600 LSST-g DDF  2.20204e+04  6.9228e+00 4096  1.000 34.170  1.90 5.483e+01  16.6461 
OBS: 61469.1676 LSST-i DDF  5.83549e+04  8.1145e+00 4096  1.000 34.900  2.04 1.720e+02  15.5897 
OBS: 61469.1773 LSST-r DDF  5.79646e+04  7.7063e+00 4096  1.000 34.990  2.15 1.224e+02  15.5951 
OBS: 61470.1728 LSST-i DDF  5.51824e+04  3.5094e+01 4096  1.000 31.650  1.64 3.879e+01  15.6426 
OBS: 61470.1968 LSST-r DDF  5.47445e+04  3.3346e+01 4096  1.000 31.740  1.56 2.772e+01  15.6559 
OBS: 61471.1594 LSST-g DDF  2.03852e+04  6.7656e+00 4096  1.000 34.150  2.55 5.483e+01  16.7270 
OBS: 61471.1670 LSST-i DDF  5.19710e+04  7.6586e+00 4096  1.000 34.900  1.92 1.731e+02  15.7088 
OBS: 61471.1767 LSST-r DDF  5.12542e+04  7.2498e+00 4096  1.000 34.990  2.07 1.231e+02  15.7166 
OBS: 61475.1501 LSST-g DDF  1.87747e+04  6.4757e+00 4096  1.000 34.150  2.19 5.461e+01  16.8223 
OBS: 61475.1578 LSST-i DDF  3.84135e+04  6.6328e+00 4096  1.000 34.900  2.04 1.726e+02  16.0361 
OBS: 61475.1696 LSST-r DDF  4.21673e+04  6.4428e+00 4096  1.000 35.040  2.17 1.257e+02  15.9440 
OBS: 61476.1975 LSST-g DDF  1.82196e+04  2.0207e+01 4096  1.000 31.640  1.81 1.731e+01  16.8435 
OBS: 61477.1391 LSST-g DDF  1.79938e+04  6.4158e+00 4096  1.000 34.140  2.82 5.420e+01  16.8590 
OBS: 61477.1493 LSST-i DDF  3.30556e+04  6.0224e+00 4096  1.000 34.950  1.96 1.769e+02  16.2132 
OBS: 61477.1565 LSST-r DDF  3.94262e+04  6.3802e+00 4096  1.000 34.990  2.19 1.222e+02  16.0120 
END_PHOTOMETRY: 

