SURVEY:   LSST
SNID:             6787  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       51.855469  # deg (avg among obs)
DEC:      -28.886292  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0088 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.041 0.032 0.022 0.017 0.013 0.011  # MW mag-XT per band
PEAKMJD:  61395.066     # estimate for LC fit codes
MJD_TRIGGER:       61389.203  
MJD_DETECT_FIRST:  61386.141  
MJD_DETECT_LAST:   61423.078  

REDSHIFT_HELIO:   0.009286 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.008882 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           390940    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01040 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01040    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1759   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              51.855469     # deg  
SIM_DEC:             -28.886292      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0088   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.073     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61395.828    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.160    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.59  # days 
SIM_TRESTMAX:        29.00  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.981 14.127 14.796 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61386.1397 LSST-g DDF  1.11963e+05  1.5445e+01 4096  1.000 34.180  1.45 4.723e+01  14.8800 
OBS: 61386.1473 LSST-i DDF  9.72494e+04  1.0267e+01 4096  1.000 34.920  1.42 1.563e+02  15.0257 
OBS: 61386.1570 LSST-r DDF  1.17301e+05  1.0795e+01 4096  1.000 35.010  1.47 1.079e+02  14.8197 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61389.2031
OBS: 61389.2042 LSST-i DDF  1.31742e+05  5.3882e+01 6144  1.000 31.650  1.63 3.634e+01  14.7051 
OBS: 61395.0669 LSST-g DDF  2.55023e+05  2.0883e+01 4096  1.000 34.430  2.11 1.767e+02  13.9843 
OBS: 61395.1033 LSST-i DDF  1.23562e+05  1.1408e+01 4096  1.000 34.970  1.99 2.438e+02  14.7647 
OBS: 61395.1255 LSST-r DDF  2.21046e+05  1.4087e+01 4096  1.000 35.130  1.93 2.527e+02  14.1348 
OBS: 61401.1088 LSST-g DDF  2.21870e+05  2.0217e+01 4096  1.000 34.340  2.08 8.329e+01  14.1312 
OBS: 61401.1164 LSST-i DDF  9.81839e+04  1.0271e+01 4096  1.000 34.940  1.88 1.864e+02  15.0164 
OBS: 61401.1261 LSST-r DDF  2.09737e+05  1.3997e+01 4096  1.000 35.080  1.90 1.660e+02  14.2027 
OBS: 61405.1216 LSST-g DDF  1.76401e+05  6.2157e+01 4096  1.000 31.650  1.78 1.493e+01  14.3815 
OBS: 61405.1458 LSST-r DDF  1.70534e+05  5.8974e+01 4096  1.000 31.730  1.96 2.459e+01  14.4181 
OBS: 61408.1343 LSST-g DDF  1.40165e+05  1.7783e+01 4096  1.000 34.120  2.69 4.683e+01  14.6272 
OBS: 61408.1419 LSST-i DDF  6.33225e+04  8.4388e+00 4096  1.000 34.900  2.14 1.605e+02  15.4942 
OBS: 61408.1516 LSST-r DDF  1.40781e+05  1.2062e+01 4096  1.000 34.970  2.17 1.101e+02  14.6283 
OBS: 61413.1115 LSST-r DDF  1.07584e+05  3.3062e+01 4096  1.000 32.490  2.19 3.444e+01  14.9251 
OBS: 61413.1355 LSST-i DDF  5.59739e+04  2.4927e+01 4096  1.000 32.410  1.84 5.139e+01  15.6237 
OBS: 61414.1346 LSST-g DDF  8.92425e+04  3.1932e+01 4096  1.000 32.360  2.45 2.121e+01  15.1199 
OBS: 61416.0975 LSST-g DDF  7.60801e+04  1.3066e+01 4096  1.000 34.130  2.94 4.686e+01  15.2933 
OBS: 61416.1051 LSST-i DDF  5.87217e+04  8.2622e+00 4096  1.000 34.900  3.20 1.583e+02  15.5782 
OBS: 61416.1148 LSST-r DDF  9.85954e+04  1.0066e+01 4096  1.000 34.980  2.41 1.092e+02  15.0062 
OBS: 61421.1066 LSST-i DDF  6.44140e+04  3.7546e+01 4096  1.000 31.680  1.92 4.303e+01  15.4793 
OBS: 61423.0617 LSST-g DDF  4.50505e+04  9.0362e+00 4096  1.000 34.400  2.16 1.378e+02  15.8681 
OBS: 61423.0693 LSST-i DDF  6.40722e+04  8.3165e+00 4096  1.000 34.950  1.81 2.142e+02  15.4730 
OBS: 61423.0790 LSST-r DDF  8.82566e+04  8.9960e+00 4096  1.000 35.110  1.63 2.076e+02  15.1354 
END_PHOTOMETRY: 

