SURVEY:   LSST
SNID:             8934  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       150.996094  # deg (avg among obs)
DEC:      2.910803  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0224 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.105 0.082 0.057 0.042 0.033 0.027  # MW mag-XT per band
PEAKMJD:  61116.137     # estimate for LC fit codes
MJD_TRIGGER:       61107.113  
MJD_DETECT_FIRST:  61106.070  
MJD_DETECT_LAST:   61153.156  

REDSHIFT_HELIO:   0.009269 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010443 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           839593    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00883 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00883    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              150.996094     # deg  
SIM_DEC:             2.910803      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0224   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.302     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61115.230    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.338    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.90  # days 
SIM_TRESTMAX:        37.59  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.082 14.062 14.757 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 100 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61106.0717 LSST-g DDF  1.34850e+05  1.6509e+01 4096  1.000 34.260  2.56 1.358e+02  14.6801 
OBS: 61106.0794 LSST-i DDF  7.60587e+04  9.4096e+00 4096  1.000 34.910  2.52 2.504e+02  15.3028 
OBS: 61106.0891 LSST-r DDF  1.06461e+05  1.0265e+01 4096  1.000 35.060  2.57 2.497e+02  14.9369 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61107.1133
OBS: 61107.1149 LSST-g DDF  1.55566e+05  1.7342e+01 6144  1.000 34.320  3.50 1.343e+02  14.5198 
OBS: 61107.1284 LSST-i DDF  9.06801e+04  9.7339e+00 4096  1.000 34.980  1.86 2.299e+02  15.1109 
OBS: 61107.1322 LSST-r DDF  1.26048e+05  1.0979e+01 4096  1.000 35.070  2.19 2.111e+02  14.7435 
OBS: 61108.0716 LSST-g DDF  1.74075e+05  2.0204e+01 4096  1.000 34.080  3.17 5.414e+01  14.4011 
OBS: 61108.0792 LSST-i DDF  1.02205e+05  1.0881e+01 4096  1.000 34.880  2.80 1.861e+02  14.9748 
OBS: 61108.0936 LSST-r DDF  1.45443e+05  1.1834e+01 4096  1.000 35.060  2.96 1.566e+02  14.5898 
OBS: 61109.1079 LSST-g DDF  1.93081e+05  2.0107e+01 4096  1.000 34.200  1.98 6.443e+01  14.2893 
OBS: 61109.1155 LSST-i DDF  1.14841e+05  1.1247e+01 4096  1.000 34.910  1.83 1.862e+02  14.8578 
OBS: 61109.1252 LSST-r DDF  1.66244e+05  1.2818e+01 4096  1.000 35.020  2.07 1.452e+02  14.4506 
OBS: 61110.1397 LSST-g DDF  2.08982e+05  2.0910e+01 4096  1.000 34.200  1.69 6.127e+01  14.1970 
OBS: 61110.1474 LSST-i DDF  1.22041e+05  1.1567e+01 4096  1.000 34.910  1.57 1.819e+02  14.7748 
OBS: 61110.1571 LSST-r DDF  1.83754e+05  1.3460e+01 4096  1.000 35.020  1.81 1.392e+02  14.3365 
OBS: 61111.1398 LSST-g DDF  2.20633e+05  2.1995e+01 4096  1.000 34.150  2.45 5.442e+01  14.1415 
OBS: 61111.1475 LSST-i DDF  1.28647e+05  1.1995e+01 4096  1.000 34.900  2.51 1.722e+02  14.7285 
OBS: 61111.1572 LSST-r DDF  2.00653e+05  1.4341e+01 4096  1.000 34.980  2.56 1.221e+02  14.2448 
OBS: 61112.1392 LSST-g DDF  2.25771e+05  2.2136e+01 4096  1.000 34.160  1.82 5.464e+01  14.1160 
OBS: 61112.1468 LSST-i DDF  1.30276e+05  1.2002e+01 4096  1.000 34.900  1.64 1.727e+02  14.7077 
OBS: 61112.1565 LSST-r DDF  2.15458e+05  1.4762e+01 4096  1.000 34.990  1.57 1.227e+02  14.1710 
OBS: 61114.1391 LSST-g DDF  2.30601e+05  2.2370e+01 4096  1.000 34.160  1.79 5.450e+01  14.0887 
OBS: 61114.1467 LSST-i DDF  1.28877e+05  1.1953e+01 4096  1.000 34.900  1.87 1.725e+02  14.7259 
OBS: 61114.1546 LSST-r DDF  2.34599e+05  1.5065e+01 4096  1.000 35.040  2.16 1.251e+02  14.0830 
OBS: 61116.1202 LSST-g DDF  2.31731e+05  2.2537e+01 4096  1.000 34.150  2.29 5.424e+01  14.0797 
OBS: 61116.1272 LSST-i DDF  1.21621e+05  1.1307e+01 4096  1.000 34.960  1.99 1.765e+02  14.7881 
OBS: 61116.1376 LSST-r DDF  2.35066e+05  1.5439e+01 4096  1.000 34.990  2.44 1.217e+02  14.0585 
OBS: 61117.0658 LSST-i DDF  1.17220e+05  3.6563e+01 4096  1.000 32.380  2.38 5.585e+01  14.8249 
OBS: 61118.1287 LSST-g DDF  2.33651e+05  2.2746e+01 4096  1.000 34.140  2.90 5.390e+01  14.0890 
OBS: 61118.1363 LSST-i DDF  1.12919e+05  1.1236e+01 4096  1.000 34.900  2.34 1.720e+02  14.8689 
OBS: 61118.1461 LSST-r DDF  2.31099e+05  1.5382e+01 4096  1.000 34.980  2.49 1.217e+02  14.0879 
OBS: 61120.1100 LSST-g DDF  2.27051e+05  2.2315e+01 4096  1.000 34.150  2.66 5.407e+01  14.1174 
OBS: 61120.1176 LSST-i DDF  9.99362e+04  1.0562e+01 4096  1.000 34.900  2.10 1.721e+02  15.0027 
OBS: 61120.1273 LSST-r DDF  2.16352e+05  1.4807e+01 4096  1.000 34.990  2.16 1.218e+02  14.1607 
OBS: 61121.1890 LSST-r DDF  2.04989e+05  6.5619e+01 4096  1.000 31.700  2.34 2.771e+01  14.2179 
OBS: 61121.2128 LSST-i DDF  9.20834e+04  4.6023e+01 4096  1.000 31.610  1.61 4.081e+01  15.0951 
OBS: 61122.1184 LSST-g DDF  2.13446e+05  2.1639e+01 4096  1.000 34.150  2.71 5.401e+01  14.1728 
OBS: 61122.1260 LSST-i DDF  8.46812e+04  9.7569e+00 4096  1.000 34.900  2.29 1.721e+02  15.1780 
OBS: 61122.1357 LSST-r DDF  1.93567e+05  1.4080e+01 4096  1.000 34.980  2.37 1.218e+02  14.2775 
OBS: 61124.1208 LSST-g DDF  1.98038e+05  2.0457e+01 4096  1.000 34.190  2.13 6.001e+01  14.2582 
OBS: 61124.1284 LSST-i DDF  7.23539e+04  8.9874e+00 4096  1.000 34.900  1.79 1.724e+02  15.3475 
OBS: 61124.1381 LSST-r DDF  1.71534e+05  1.3181e+01 4096  1.000 34.990  1.81 1.214e+02  14.4196 
OBS: 61126.2230 LSST-g DDF  1.75186e+05  2.1432e+01 4096  1.000 33.960  3.44 5.245e+01  14.3974 
OBS: 61126.2307 LSST-i DDF  6.05041e+04  8.8262e+00 4096  1.000 34.810  3.01 1.899e+02  15.5544 
OBS: 61126.2404 LSST-r DDF  1.48098e+05  1.3145e+01 4096  1.000 34.840  2.05 1.285e+02  14.5685 
OBS: 61131.0493 LSST-i DDF  4.93045e+04  3.6784e+01 4096  1.000 31.700  2.52 9.629e+01  15.7661 
OBS: 61133.1439 LSST-i DDF  5.07898e+04  3.4031e+01 4096  1.000 31.680  1.54 7.566e+01  15.7413 
OBS: 61134.0073 LSST-g DDF  9.74683e+04  1.3838e+01 4096  1.000 34.290  1.91 1.544e+02  15.0263 
OBS: 61134.0149 LSST-i DDF  5.18778e+04  7.6497e+00 4096  1.000 34.920  1.62 2.645e+02  15.7123 
OBS: 61134.0247 LSST-r DDF  1.10782e+05  1.0306e+01 4096  1.000 35.070  1.66 2.778e+02  14.8881 
OBS: 61135.0055 LSST-g DDF  9.00474e+04  1.3481e+01 4096  1.000 34.250  2.06 9.865e+01  15.1138 
OBS: 61135.0132 LSST-i DDF  5.33180e+04  7.8369e+00 4096  1.000 34.910  2.22 2.185e+02  15.6667 
OBS: 61135.0229 LSST-r DDF  1.11207e+05  1.0406e+01 4096  1.000 35.050  2.15 1.978e+02  14.8866 
OBS: 61136.0340 LSST-g DDF  8.25564e+04  1.2902e+01 4096  1.000 34.260  2.88 8.948e+01  15.2091 
OBS: 61136.0417 LSST-i DDF  5.74732e+04  8.2743e+00 4096  1.000 34.910  3.13 2.036e+02  15.6054 
OBS: 61136.0514 LSST-r DDF  1.12971e+05  1.0617e+01 4096  1.000 35.040  3.21 1.787e+02  14.8760 
OBS: 61137.0442 LSST-g DDF  7.58244e+04  1.2911e+01 4096  1.000 34.150  2.15 5.388e+01  15.3054 
OBS: 61137.0493 LSST-i DDF  6.07849e+04  8.0356e+00 4096  1.000 34.960  1.78 1.874e+02  15.5415 
OBS: 61137.0615 LSST-r DDF  1.14094e+05  1.0521e+01 4096  1.000 35.040  1.62 1.538e+02  14.8615 
OBS: 61138.0666 LSST-g DDF  6.90574e+04  1.2258e+01 4096  1.000 34.160  1.82 5.417e+01  15.4022 
OBS: 61138.0743 LSST-i DDF  6.46766e+04  8.4519e+00 4096  1.000 34.910  1.63 1.722e+02  15.4816 
OBS: 61138.0840 LSST-r DDF  1.15150e+05  1.0709e+01 4096  1.000 35.010  1.68 1.299e+02  14.8482 
OBS: 61139.0667 LSST-g DDF  6.39855e+04  1.1899e+01 4096  1.000 34.150  3.02 5.384e+01  15.4872 
OBS: 61139.0743 LSST-i DDF  6.74843e+04  8.7233e+00 4096  1.000 34.900  2.17 1.718e+02  15.4285 
OBS: 61139.0841 LSST-r DDF  1.16880e+05  1.0900e+01 4096  1.000 34.990  2.11 1.216e+02  14.8413 
OBS: 61140.0576 LSST-g DDF  5.96285e+04  1.1400e+01 4096  1.000 34.160  2.01 5.422e+01  15.5658 
OBS: 61140.0652 LSST-i DDF  7.09735e+04  8.8982e+00 4096  1.000 34.900  1.74 1.723e+02  15.3807 
OBS: 61140.0749 LSST-r DDF  1.15918e+05  1.0853e+01 4096  1.000 34.990  2.04 1.217e+02  14.8395 
OBS: 61141.0662 LSST-g DDF  5.53549e+04  1.0984e+01 4096  1.000 34.160  1.94 5.433e+01  15.6451 
OBS: 61141.0738 LSST-i DDF  7.31268e+04  9.0408e+00 4096  1.000 34.900  1.86 1.724e+02  15.3367 
OBS: 61141.0835 LSST-r DDF  1.15527e+05  1.0839e+01 4096  1.000 34.990  2.17 1.219e+02  14.8420 
OBS: 61142.0518 LSST-g DDF  5.16183e+04  1.0552e+01 4096  1.000 34.170  1.66 5.455e+01  15.7221 
OBS: 61142.0594 LSST-i DDF  7.52855e+04  9.1016e+00 4096  1.000 34.910  1.54 1.726e+02  15.2999 
OBS: 61142.0691 LSST-r DDF  1.14709e+05  1.0786e+01 4096  1.000 34.990  1.71 1.222e+02  14.8510 
OBS: 61143.0564 LSST-g DDF  4.75509e+04  1.0182e+01 4096  1.000 34.160  1.85 5.438e+01  15.8002 
OBS: 61143.0640 LSST-i DDF  7.75328e+04  9.3066e+00 4096  1.000 34.900  1.89 1.722e+02  15.2726 
OBS: 61143.0738 LSST-r DDF  1.11524e+05  1.0643e+01 4096  1.000 34.990  1.93 1.220e+02  14.8695 
OBS: 61144.0471 LSST-g DDF  4.46013e+04  9.9243e+00 4096  1.000 34.150  2.27 5.430e+01  15.8762 
OBS: 61144.0548 LSST-i DDF  7.84949e+04  9.3545e+00 4096  1.000 34.900  1.79 1.724e+02  15.2570 
OBS: 61144.0645 LSST-r DDF  1.09994e+05  1.0578e+01 4096  1.000 34.990  2.14 1.220e+02  14.8977 
OBS: 61145.0419 LSST-g DDF  4.16303e+04  9.7279e+00 4096  1.000 34.140  3.90 5.394e+01  15.9516 
OBS: 61145.0496 LSST-i DDF  7.98081e+04  9.5868e+00 4096  1.000 34.890  2.81 1.718e+02  15.2533 
OBS: 61145.0593 LSST-r DDF  1.05992e+05  1.0461e+01 4096  1.000 34.980  2.75 1.217e+02  14.9360 
OBS: 61147.0414 LSST-g DDF  3.63194e+04  8.9648e+00 4096  1.000 34.150  2.26 5.443e+01  16.0991 
OBS: 61147.0490 LSST-i DDF  7.57560e+04  9.2082e+00 4096  1.000 34.900  1.96 1.724e+02  15.2944 
OBS: 61147.0597 LSST-r DDF  9.56895e+04  9.6583e+00 4096  1.000 35.040  2.40 1.252e+02  15.0474 
OBS: 61148.1226 LSST-i DDF  7.31159e+04  4.0969e+01 4096  1.000 31.620  1.80 4.065e+01  15.3447 
OBS: 61148.1468 LSST-r DDF  8.88471e+04  4.3918e+01 4096  1.000 31.670  2.08 2.861e+01  15.1260 
OBS: 61150.0106 LSST-g DDF  2.99584e+04  5.7729e+00 4096  1.000 34.900  2.28 7.799e+01  16.3134 
OBS: 61150.0183 LSST-i DDF  6.48082e+04  6.0410e+00 4096  1.000 35.650  1.96 2.455e+02  15.4635 
OBS: 61150.0280 LSST-r DDF  7.67546e+04  6.2614e+00 4096  1.000 35.740  1.98 1.738e+02  15.2806 
OBS: 61151.0459 LSST-g DDF  2.75852e+04  7.8378e+00 4096  1.000 34.150  2.45 5.473e+01  16.3912 
OBS: 61151.0535 LSST-i DDF  6.04044e+04  8.2828e+00 4096  1.000 34.900  2.29 1.730e+02  15.5417 
OBS: 61151.0632 LSST-r DDF  7.08545e+04  8.5550e+00 4096  1.000 34.980  2.27 1.230e+02  15.3680 
OBS: 61152.0787 LSST-g DDF  2.56079e+04  7.6077e+00 4096  1.000 34.150  3.06 5.737e+01  16.4731 
OBS: 61152.0863 LSST-i DDF  5.64006e+04  8.1854e+00 4096  1.000 34.890  3.10 1.761e+02  15.6271 
OBS: 61152.0961 LSST-r DDF  6.62570e+04  8.4279e+00 4096  1.000 34.960  3.31 1.242e+02  15.4504 
OBS: 61153.1381 LSST-g DDF  2.39322e+04  7.7171e+00 4096  1.000 34.030  2.21 5.419e+01  16.5572 
OBS: 61153.1457 LSST-i DDF  5.18615e+04  7.8904e+00 4096  1.000 34.840  1.90 1.884e+02  15.7155 
OBS: 61153.1554 LSST-r DDF  6.10145e+04  8.3207e+00 4096  1.000 34.880  2.04 1.292e+02  15.5300 
END_PHOTOMETRY: 

