SURVEY:   LSST
SNID:             6656  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       65.162338  # deg (avg among obs)
DEC:      -46.768478  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0114 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.053 0.042 0.029 0.022 0.017 0.014  # MW mag-XT per band
PEAKMJD:  61766.164     # estimate for LC fit codes
MJD_TRIGGER:       61766.145  
MJD_DETECT_FIRST:  61754.199  
MJD_DETECT_LAST:   61793.078  

REDSHIFT_HELIO:   0.010876 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010798 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           363452    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01008 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01008    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1752   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              65.162338     # deg  
SIM_DEC:             -46.768478      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0114   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.775     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61757.871    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.105    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -5.70  # days 
SIM_TRESTMAX:        34.86  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.771 14.533 15.087 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 12 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61754.2011 LSST-g DDF  1.15864e+05  2.0191e+01 4096  1.000 33.650  1.44 1.374e+02  14.8352 
OBS: 61754.2098 LSST-i DDF  8.40551e+04  1.3396e+01 4096  1.000 34.200  1.52 1.737e+02  15.1940 
OBS: 61754.2195 LSST-r DDF  1.20897e+05  1.4935e+01 4096  1.000 34.350  1.45 1.867e+02  14.7988 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61766.1445
OBS: 61766.1461 LSST-g DDF  1.14632e+05  2.2489e+01 6144  1.000 33.390  1.73 3.227e+01  14.8458 
OBS: 61766.1548 LSST-i DDF  7.38517e+04  1.2729e+01 4096  1.000 34.160  1.63 1.113e+02  15.3227 
OBS: 61766.1646 LSST-r DDF  1.36447e+05  1.6598e+01 4096  1.000 34.240  1.59 7.574e+01  14.6614 
OBS: 61774.0632 LSST-g DDF  6.95941e+04  1.6326e+01 4096  1.000 33.550  1.96 5.272e+01  15.3984 
OBS: 61774.0719 LSST-i DDF  4.45641e+04  9.9640e+00 4096  1.000 34.170  2.09 1.186e+02  15.8772 
OBS: 61774.1272 LSST-r DDF  8.43638e+04  1.2881e+01 4096  1.000 34.270  1.37 8.566e+01  15.1829 
OBS: 61775.1553 LSST-r DDF  8.15214e+04  4.0067e+01 4096  1.000 31.770  1.49 2.822e+01  15.2177 
OBS: 61781.1544 LSST-i DDF  5.46054e+04  3.4481e+01 4096  1.000 31.700  1.59 5.887e+01  15.6592 
OBS: 61793.0798 LSST-r DDF  4.80313e+04  3.1197e+01 4096  1.000 31.740  1.43 2.402e+01  15.7952 
END_PHOTOMETRY: 

