SURVEY:   LSST
SNID:             6580  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       54.580078  # deg (avg among obs)
DEC:      -28.461132  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0108 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.051 0.040 0.028 0.020 0.016 0.013  # MW mag-XT per band
PEAKMJD:  61683.352     # estimate for LC fit codes
MJD_TRIGGER:       61676.270  
MJD_DETECT_FIRST:  61675.387  
MJD_DETECT_LAST:   61716.152  

REDSHIFT_HELIO:   0.009725 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009366 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           348004    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01036 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01036    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1758   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              54.580078     # deg  
SIM_DEC:             -28.461132      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0108   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.256     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61685.582    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.026    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -10.10  # days 
SIM_TRESTMAX:        37.37  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.239 14.318 14.930 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61675.3867 LSST-r DDF  7.60300e+04  3.8668e+01 4096  1.000 31.770  1.34 2.614e+01  15.2849 
OBS: 61676.2677 LSST-r DDF  9.03111e+04  4.2503e+01 6144  1.000 31.750  1.23 2.447e+01  15.1109 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61676.2695
OBS: 61676.3767 LSST-i DDF  8.00140e+04  2.0790e+01 4096  1.000 33.180  1.58 7.085e+01  15.2427 
OBS: 61678.1400 LSST-g DDF  1.33729e+05  1.9213e+01 4096  1.000 33.900  1.94 4.749e+01  14.6881 
OBS: 61678.1573 LSST-r DDF  1.19512e+05  1.1473e+01 4096  1.000 34.900  1.68 1.183e+02  14.8095 
OBS: 61678.1592 LSST-i DDF  9.79000e+04  1.0535e+01 4096  1.000 34.880  1.72 1.888e+02  15.0172 
OBS: 61682.2497 LSST-r DDF  1.70300e+05  5.8628e+01 4096  1.000 31.740  1.61 2.439e+01  14.4263 
OBS: 61683.3521 LSST-g DDF  1.97041e+05  2.0777e+01 4096  1.000 34.150  2.15 4.711e+01  14.2706 
OBS: 61683.3579 LSST-i DDF  1.12190e+05  1.4979e+01 4096  1.000 34.260  1.96 1.167e+02  14.8692 
OBS: 61683.3716 LSST-r DDF  1.79254e+05  5.9871e+01 4096  1.000 31.750  1.63 2.440e+01  14.3724 
OBS: 61689.1885 LSST-i DDF  9.94396e+04  4.6736e+01 4096  1.000 31.670  1.89 4.837e+01  15.0062 
OBS: 61692.3635 LSST-i DDF  8.79045e+04  4.3222e+01 4096  1.000 31.700  1.41 5.379e+01  15.1398 
OBS: 61697.3279 LSST-r DDF  1.25406e+05  4.8043e+01 4096  1.000 31.860  2.05 5.233e+01  14.7518 
OBS: 61697.3392 LSST-i DDF  6.86948e+04  3.8554e+01 4096  1.000 31.700  1.85 5.222e+01  15.3980 
OBS: 61698.1455 LSST-g DDF  1.13099e+05  1.5248e+01 4096  1.000 34.220  1.61 6.198e+01  14.8664 
OBS: 61698.1578 LSST-i DDF  6.70094e+04  8.4178e+00 4096  1.000 34.960  1.60 1.963e+02  15.4284 
OBS: 61698.1665 LSST-r DDF  1.19836e+05  1.0600e+01 4096  1.000 35.080  1.94 1.601e+02  14.8014 
OBS: 61699.2016 LSST-g DDF  1.02312e+05  4.4435e+01 4096  1.000 31.790  1.67 2.307e+01  14.9702 
OBS: 61701.3300 LSST-r DDF  1.04472e+05  4.4982e+01 4096  1.000 31.790  1.84 3.015e+01  14.9535 
OBS: 61701.3413 LSST-i DDF  6.41586e+04  3.7487e+01 4096  1.000 31.670  1.77 3.873e+01  15.4770 
OBS: 61703.3610 LSST-i DDF  6.48743e+04  3.7796e+01 4096  1.000 31.660  1.53 4.015e+01  15.4688 
OBS: 61704.3153 LSST-r DDF  9.77200e+04  4.4503e+01 4096  1.000 31.740  2.03 2.460e+01  15.0239 
OBS: 61706.2896 LSST-g DDF  5.23377e+04  1.0766e+01 4096  1.000 34.150  3.22 4.752e+01  15.6951 
OBS: 61706.2972 LSST-i DDF  6.71652e+04  8.6705e+00 4096  1.000 34.910  2.44 1.581e+02  15.4236 
OBS: 61706.3069 LSST-r DDF  9.46810e+04  9.7518e+00 4096  1.000 35.000  1.65 1.102e+02  15.0582 
OBS: 61707.3096 LSST-r DDF  9.28795e+04  4.3140e+01 4096  1.000 31.750  1.60 2.474e+01  15.0769 
OBS: 61709.3111 LSST-r DDF  8.88790e+04  4.2424e+01 4096  1.000 31.740  1.79 2.477e+01  15.1319 
OBS: 61711.3118 LSST-g DDF  3.82857e+04  2.9155e+01 4096  1.000 31.640  1.82 1.519e+01  16.0485 
OBS: 61712.0703 LSST-i DDF  6.47132e+04  2.7590e+01 4096  1.000 32.350  1.79 5.852e+01  15.4626 
OBS: 61713.2559 LSST-g DDF  3.47605e+04  8.1897e+00 4096  1.000 34.290  1.33 5.216e+01  16.1465 
OBS: 61713.2762 LSST-i DDF  6.26730e+04  8.2539e+00 4096  1.000 34.920  1.34 1.590e+02  15.4939 
OBS: 61713.2795 LSST-r DDF  7.59696e+04  8.5428e+00 4096  1.000 35.050  1.71 1.132e+02  15.2997 
OBS: 61714.1278 LSST-g DDF  3.36105e+04  2.5779e+01 4096  1.000 31.770  1.54 2.329e+01  16.1894 
OBS: 61714.1522 LSST-r DDF  7.30212e+04  3.7763e+01 4096  1.000 31.780  1.51 2.855e+01  15.3442 
OBS: 61714.3115 LSST-i DDF  6.20003e+04  3.6917e+01 4096  1.000 31.660  1.55 3.650e+01  15.5259 
OBS: 61716.1541 LSST-i DDF  5.84132e+04  2.0889e+01 4096  1.000 32.840  1.65 7.125e+01  15.5880 
END_PHOTOMETRY: 

