SURVEY:   LSST
SNID:             4936  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       57.338711  # deg (avg among obs)
DEC:      -49.507675  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0085 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.040 0.031 0.022 0.016 0.013 0.010  # MW mag-XT per band
PEAKMJD:  60972.199     # estimate for LC fit codes
MJD_TRIGGER:       60970.273  
MJD_DETECT_FIRST:  60969.254  
MJD_DETECT_LAST:   61009.086  

REDSHIFT_HELIO:   0.010835 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010666 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           19962    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01017 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01017    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1754   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              57.338711     # deg  
SIM_DEC:             -49.507675      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0085   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.203     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60975.434    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.023    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -6.14  # days 
SIM_TRESTMAX:        37.40  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.209 14.230 14.921 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 26 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60969.2554 LSST-g DDF  1.52726e+05  5.8103e+01 4096  1.000 31.640  1.71 1.444e+01  14.5353 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60970.2734
OBS: 60970.2739 LSST-g DDF  1.72915e+05  2.7613e+01 6144  1.000 33.390  1.62 3.229e+01  14.4115 
OBS: 60970.2806 LSST-i DDF  1.01410e+05  1.4891e+01 4096  1.000 34.160  1.62 1.109e+02  14.9836 
OBS: 60970.2903 LSST-r DDF  1.47319e+05  1.7248e+01 4096  1.000 34.240  1.70 7.521e+01  14.5800 
OBS: 60971.2097 LSST-i DDF  1.05782e+05  4.7772e+01 4096  1.000 31.670  1.17 3.580e+01  14.9360 
OBS: 60971.2343 LSST-r DDF  1.62068e+05  5.6905e+01 4096  1.000 31.750  1.25 2.402e+01  14.4744 
OBS: 60972.1973 LSST-g DDF  1.95215e+05  6.5979e+01 4096  1.000 31.630  1.51 1.457e+01  14.2790 
OBS: 60980.2639 LSST-i DDF  9.51637e+04  4.5146e+01 4096  1.000 31.690  1.79 4.198e+01  15.0590 
OBS: 60991.2220 LSST-g DDF  9.09384e+04  2.0137e+01 4096  1.000 33.380  2.13 3.207e+01  15.1020 
OBS: 60991.2286 LSST-i DDF  5.79607e+04  1.1324e+01 4096  1.000 34.160  1.88 1.112e+02  15.5911 
OBS: 60991.2383 LSST-r DDF  1.10844e+05  1.4850e+01 4096  1.000 34.260  1.99 8.460e+01  14.8854 
OBS: 60992.1833 LSST-g DDF  8.40373e+04  3.0527e+01 4096  1.000 32.390  1.73 2.041e+01  15.1882 
OBS: 60992.2712 LSST-r DDF  1.09876e+05  3.3379e+01 4096  1.000 32.490  1.66 3.841e+01  14.8937 
OBS: 60993.0611 LSST-g DDF  7.81415e+04  4.3825e+01 4096  1.000 31.530  2.65 1.464e+01  15.2691 
OBS: 60993.2242 LSST-r DDF  1.09045e+05  4.7186e+01 4096  1.000 31.730  1.88 2.374e+01  14.8984 
OBS: 60994.2611 LSST-r DDF  1.08371e+05  4.7050e+01 4096  1.000 31.730  1.94 2.392e+01  14.9023 
OBS: 60996.0385 LSST-i DDF  6.61784e+04  3.9373e+01 4096  1.000 31.600  1.84 3.910e+01  15.4445 
OBS: 60996.1607 LSST-r DDF  1.08059e+05  3.3390e+01 4096  1.000 32.470  1.58 3.490e+01  14.9129 
OBS: 60999.2010 LSST-g DDF  4.23837e+04  1.3556e+01 4096  1.000 33.410  1.33 3.252e+01  15.9352 
OBS: 60999.2076 LSST-i DDF  7.50933e+04  1.2746e+01 4096  1.000 34.170  1.28 1.114e+02  15.3045 
OBS: 60999.2174 LSST-r DDF  1.01924e+05  1.4278e+01 4096  1.000 34.250  1.31 7.568e+01  14.9823 
OBS: 61006.1964 LSST-g DDF  2.44155e+04  1.0353e+01 4096  1.000 33.400  1.53 3.296e+01  16.5393 
OBS: 61006.2030 LSST-i DDF  7.28124e+04  1.2646e+01 4096  1.000 34.160  1.70 1.108e+02  15.3338 
OBS: 61006.2128 LSST-r DDF  6.98043e+04  1.1958e+01 4096  1.000 34.230  1.96 7.510e+01  15.3921 
OBS: 61009.0635 LSST-r DDF  5.75247e+04  3.3278e+01 4096  1.000 31.810  1.66 4.162e+01  15.6047 
OBS: 61009.0877 LSST-i DDF  5.90939e+04  3.5929e+01 4096  1.000 31.680  1.71 4.471e+01  15.5696 
END_PHOTOMETRY: 

