SURVEY:   LSST
SNID:             7915  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       7.774390  # deg (avg among obs)
DEC:      -43.804489  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0072 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.033 0.026 0.018 0.013 0.011 0.009  # MW mag-XT per band
PEAKMJD:  61021.055     # estimate for LC fit codes
MJD_TRIGGER:       61012.121  
MJD_DETECT_FIRST:  61005.113  
MJD_DETECT_LAST:   61048.078  

REDSHIFT_HELIO:   0.012484 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.011747 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           628042    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01074 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01074    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1767   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              7.774390     # deg  
SIM_DEC:             -43.804489      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0072   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.057     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61011.758    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.340    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -6.60  # days 
SIM_TRESTMAX:        35.98  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.949 14.074 14.710 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 11 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61005.1151 LSST-i DDF  1.23150e+05  5.2833e+01 4096  1.000 31.650  3.32 3.826e+01  14.7763 
OBS: 61012.1205 LSST-i DDF  1.28986e+05  5.2662e+01 6144  1.000 31.690  1.71 5.718e+01  14.7204 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61012.1211
OBS: 61021.0565 LSST-g DDF  1.81891e+05  1.9774e+01 4096  1.000 34.170  1.54 4.962e+01  14.3409 
OBS: 61021.0641 LSST-i DDF  8.65030e+04  9.7498e+00 4096  1.000 34.910  1.67 1.616e+02  15.1553 
OBS: 61021.0739 LSST-r DDF  1.72578e+05  1.3215e+01 4096  1.000 34.990  1.69 1.123e+02  14.4012 
OBS: 61023.0322 LSST-i DDF  7.50486e+04  3.9946e+01 4096  1.000 31.710  1.63 5.421e+01  15.3085 
OBS: 61027.0347 LSST-i DDF  6.73862e+04  3.8093e+01 4096  1.000 31.700  1.73 5.128e+01  15.4311 
OBS: 61030.1014 LSST-i DDF  6.94926e+04  3.9735e+01 4096  1.000 31.630  1.80 3.868e+01  15.3974 
OBS: 61048.0622 LSST-g DDF  2.85073e+04  8.2530e+00 4096  1.000 34.080  2.92 5.222e+01  16.3652 
OBS: 61048.0699 LSST-i DDF  5.74424e+04  8.2415e+00 4096  1.000 34.870  2.53 1.762e+02  15.6046 
OBS: 61048.0795 LSST-r DDF  6.35177e+04  8.3878e+00 4096  1.000 34.920  3.04 1.213e+02  15.4947 
END_PHOTOMETRY: 

