SURVEY:   LSST
SNID:             9313  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       62.839645  # deg (avg among obs)
DEC:      -48.043365  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0133 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.062 0.049 0.034 0.025 0.020 0.016  # MW mag-XT per band
PEAKMJD:  60912.227     # estimate for LC fit codes
MJD_TRIGGER:       60911.395  
MJD_DETECT_FIRST:  60904.234  
MJD_DETECT_LAST:   60948.129  

REDSHIFT_HELIO:   0.008713 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.008610 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           919570    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01010 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01010    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1753   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              62.839645     # deg  
SIM_DEC:             -48.043365      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0133   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.529     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60912.016    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        2.099    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -7.70  # days 
SIM_TRESTMAX:        37.00  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.929 14.783 15.219 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60904.2353 LSST-g DDF  4.56108e+04  1.8112e+01 4096  1.000 32.910  5.22 3.091e+01  15.8620 
OBS: 60904.2419 LSST-i DDF  4.59084e+04  1.1918e+01 4096  1.000 33.970  3.89 1.361e+02  15.8441 
OBS: 60904.2516 LSST-r DDF  6.35276e+04  1.2576e+01 4096  1.000 34.040  2.86 8.506e+01  15.4921 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60911.3945
OBS: 60911.3960 LSST-g DDF  1.05634e+05  2.1692e+01 6144  1.000 33.380  1.82 3.241e+01  14.9382 
OBS: 60912.2163 LSST-i DDF  8.11516e+04  1.5080e+01 4096  1.000 33.970  3.41 1.354e+02  15.2225 
OBS: 60912.2260 LSST-r DDF  1.22760e+05  1.7475e+01 4096  1.000 34.030  3.19 8.439e+01  14.7826 
OBS: 60919.2157 LSST-g DDF  7.22706e+04  1.9311e+01 4096  1.000 33.250  2.80 6.573e+01  15.3580 
OBS: 60919.2243 LSST-i DDF  5.44411e+04  1.2029e+01 4096  1.000 34.050  3.03 1.457e+02  15.6581 
OBS: 60919.2341 LSST-r DDF  9.41423e+04  1.4629e+01 4096  1.000 34.150  3.41 1.073e+02  15.0680 
OBS: 60929.3057 LSST-g DDF  2.80830e+04  1.0320e+01 4096  1.000 33.610  1.70 1.079e+02  16.3794 
OBS: 60929.3144 LSST-i DDF  4.78678e+04  1.0225e+01 4096  1.000 34.190  1.63 1.561e+02  15.8057 
OBS: 60929.3241 LSST-r DDF  5.87357e+04  1.0504e+01 4096  1.000 34.340  1.58 1.529e+02  15.5742 
OBS: 60930.3974 LSST-i DDF  4.93026e+04  3.3485e+01 4096  1.000 31.690  2.65 4.562e+01  15.7634 
OBS: 60933.2703 LSST-g DDF  1.91022e+04  9.7173e+00 4096  1.000 33.320  3.77 3.439e+01  16.8014 
OBS: 60933.2790 LSST-i DDF  5.11082e+04  1.1086e+01 4096  1.000 34.130  3.20 1.187e+02  15.7215 
OBS: 60933.2888 LSST-r DDF  5.21225e+04  1.0444e+01 4096  1.000 34.230  2.93 8.406e+01  15.7037 
OBS: 60936.3859 LSST-i DDF  4.47340e+04  3.2150e+01 4096  1.000 31.660  2.95 3.526e+01  15.8730 
OBS: 60939.2918 LSST-g DDF  1.12333e+04  1.6016e+01 4096  1.000 31.620  1.69 1.457e+01  17.3781 
OBS: 60939.3158 LSST-r DDF  3.25379e+04  2.5709e+01 4096  1.000 31.740  1.39 2.414e+01  16.2121 
OBS: 60940.3503 LSST-g DDF  1.04572e+04  6.7995e+00 4096  1.000 33.400  1.53 3.234e+01  17.4545 
OBS: 60940.3590 LSST-i DDF  3.23647e+04  8.4995e+00 4096  1.000 34.160  1.70 1.105e+02  16.2222 
OBS: 60940.3687 LSST-r DDF  2.96791e+04  7.7794e+00 4096  1.000 34.240  1.62 7.503e+01  16.3139 
OBS: 60948.1172 LSST-g DDF  8.23419e+03  9.0684e+00 4096  1.000 33.120  4.54 6.573e+01  17.7056 
OBS: 60948.1217 LSST-i DDF  1.99841e+04  8.6037e+00 4096  1.000 33.990  3.58 1.502e+02  16.7466 
OBS: 60948.1272 LSST-r DDF  1.97214e+04  7.7060e+00 4096  1.000 34.080  3.79 1.166e+02  16.7639 
END_PHOTOMETRY: 

