SURVEY:   LSST
SNID:             3147  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       57.208519  # deg (avg among obs)
DEC:      -48.336796  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0084 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.039 0.031 0.021 0.016 0.013 0.010  # MW mag-XT per band
PEAKMJD:  61023.148     # estimate for LC fit codes
MJD_TRIGGER:       61016.199  
MJD_DETECT_FIRST:  61015.098  
MJD_DETECT_LAST:   61058.117  

REDSHIFT_HELIO:   0.009566 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009387 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           643684    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01018 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01018    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1755   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              57.208519     # deg  
SIM_DEC:             -48.336796      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0084   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.257     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61019.852    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.756    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.51  # days 
SIM_TRESTMAX:        37.89  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.952 13.999 14.711 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61015.0974 LSST-g DDF  2.44008e+05  2.9349e+01 4096  1.000 33.640  1.81 1.218e+02  14.0239 
OBS: 61015.1137 LSST-r DDF  2.13669e+05  1.9605e+01 4096  1.000 34.370  1.41 1.814e+02  14.1792 
OBS: 61015.1164 LSST-i DDF  1.23516e+05  1.5359e+01 4096  1.000 34.310  1.36 1.808e+02  14.7708 
OBS: 61016.1987 LSST-r DDF  2.25508e+05  6.5438e+01 6144  1.000 31.840  3.60 5.058e+01  14.1102 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61016.1992
OBS: 61016.2227 LSST-i DDF  1.28981e+05  5.3836e+01 4096  1.000 31.680  3.24 5.068e+01  14.7242 
OBS: 61023.1466 LSST-r DDF  2.47690e+05  7.0679e+01 4096  1.000 31.740  1.64 2.375e+01  14.0157 
OBS: 61027.1621 LSST-r DDF  2.17556e+05  6.6586e+01 4096  1.000 31.730  2.04 2.381e+01  14.1622 
OBS: 61027.1861 LSST-i DDF  1.00764e+05  4.7195e+01 4096  1.000 31.650  1.73 3.567e+01  14.9917 
OBS: 61029.1216 LSST-g DDF  2.16918e+05  4.9020e+01 4096  1.000 32.390  1.96 2.036e+01  14.1574 
OBS: 61034.1026 LSST-i DDF  5.81708e+04  3.5571e+01 4096  1.000 31.670  1.47 3.564e+01  15.5898 
OBS: 61038.0355 LSST-i DDF  5.23341e+04  3.4689e+01 4096  1.000 31.710  2.31 6.461e+01  15.7047 
OBS: 61044.0613 LSST-g DDF  8.48263e+04  1.7690e+01 4096  1.000 33.650  3.05 1.157e+02  15.1839 
OBS: 61044.0679 LSST-i DDF  7.28431e+04  1.2636e+01 4096  1.000 34.210  2.36 1.721e+02  15.3444 
OBS: 61044.1233 LSST-r DDF  1.30638e+05  1.6394e+01 4096  1.000 34.360  4.45 2.026e+02  14.7135 
OBS: 61050.1072 LSST-g DDF  4.79553e+04  1.4703e+01 4096  1.000 33.370  1.92 3.262e+01  15.7981 
OBS: 61050.1138 LSST-i DDF  9.79164e+04  1.4646e+01 4096  1.000 34.160  1.73 1.129e+02  15.0248 
OBS: 61050.1235 LSST-r DDF  1.22008e+05  1.5775e+01 4096  1.000 34.230  1.71 7.678e+01  14.7866 
OBS: 61058.1008 LSST-g DDF  2.97146e+04  1.1596e+01 4096  1.000 33.370  2.02 3.283e+01  16.3217 
OBS: 61058.1074 LSST-i DDF  5.94379e+04  1.1494e+01 4096  1.000 34.150  1.63 1.141e+02  15.5720 
OBS: 61058.1172 LSST-r DDF  7.27292e+04  1.2195e+01 4096  1.000 34.230  1.70 7.762e+01  15.3538 
END_PHOTOMETRY: 

