SURVEY:   LSST
SNID:             6947  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       149.589844  # deg (avg among obs)
DEC:      0.074604  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0224 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.105 0.082 0.057 0.042 0.033 0.027  # MW mag-XT per band
PEAKMJD:  61395.270     # estimate for LC fit codes
MJD_TRIGGER:       61404.320  
MJD_DETECT_FIRST:  61395.270  
MJD_DETECT_LAST:   61437.238  

REDSHIFT_HELIO:   0.010077 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.011252 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           422982    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00883 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00883    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              149.589844     # deg  
SIM_DEC:             0.074604      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0224   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.065     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61399.613    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.917    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -4.31  # days 
SIM_TRESTMAX:        37.30  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.916 14.136 14.717 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 38 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61395.2676 LSST-g DDF  2.79169e+05  1.7621e+01 4096  1.000 34.890  2.33 1.373e+02  13.8795 
OBS: 61395.2752 LSST-i DDF  1.59779e+05  9.5265e+00 4096  1.000 35.630  2.01 2.877e+02  14.4926 
OBS: 61395.2849 LSST-r DDF  2.30001e+05  1.0821e+01 4096  1.000 35.740  2.15 2.246e+02  14.0902 
OBS: 61404.3184 LSST-r DDF  2.02375e+05  6.1458e+01 6144  1.000 31.830  1.65 4.701e+01  14.2373 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61404.3203
OBS: 61405.2988 LSST-r DDF  1.95477e+05  6.1652e+01 4096  1.000 31.790  2.48 3.823e+01  14.2669 
OBS: 61405.3253 LSST-i DDF  1.00520e+05  4.7118e+01 4096  1.000 31.670  2.32 4.425e+01  14.9903 
OBS: 61406.3486 LSST-i DDF  9.57946e+04  4.5853e+01 4096  1.000 31.670  2.04 4.320e+01  15.0492 
OBS: 61407.2071 LSST-i DDF  9.13433e+04  1.0907e+01 4096  1.000 34.820  4.30 1.857e+02  15.0965 
OBS: 61407.2169 LSST-r DDF  1.83457e+05  1.4273e+01 4096  1.000 34.900  3.29 1.250e+02  14.3396 
OBS: 61407.2647 LSST-g DDF  2.18241e+05  1.5625e+01 4096  1.000 34.890  4.72 8.777e+01  14.1569 
OBS: 61409.3069 LSST-r DDF  1.69143e+05  5.8870e+01 4096  1.000 31.730  2.70 2.725e+01  14.4353 
OBS: 61411.1977 LSST-r DDF  1.55030e+05  1.3139e+01 4096  1.000 34.890  2.07 1.278e+02  14.5280 
OBS: 61411.3218 LSST-i DDF  7.41726e+04  2.8625e+01 4096  1.000 32.410  1.79 5.341e+01  15.3215 
OBS: 61411.3268 LSST-g DDF  1.73624e+05  1.9418e+01 4096  1.000 34.160  2.01 5.409e+01  14.4064 
OBS: 61412.2556 LSST-i DDF  7.22050e+04  6.4627e+00 4096  1.000 35.620  1.93 2.554e+02  15.3523 
OBS: 61412.2672 LSST-r DDF  1.46083e+05  8.6625e+00 4096  1.000 35.730  2.12 1.775e+02  14.5854 
OBS: 61412.3028 LSST-g DDF  1.63264e+05  1.7981e+01 4096  1.000 34.260  1.85 5.668e+01  14.4739 
OBS: 61413.2119 LSST-g DDF  1.53438e+05  4.3265e+01 4096  1.000 32.290  3.14 2.345e+01  14.5345 
OBS: 61413.2357 LSST-r DDF  1.40215e+05  3.8749e+01 4096  1.000 32.450  4.05 3.835e+01  14.6383 
OBS: 61414.2689 LSST-i DDF  7.08088e+04  4.0257e+01 4096  1.000 31.640  2.51 3.847e+01  15.3723 
OBS: 61417.3428 LSST-r DDF  1.23125e+05  5.0204e+01 4096  1.000 31.730  2.17 2.724e+01  14.7714 
OBS: 61417.3541 LSST-i DDF  7.31085e+04  4.0596e+01 4096  1.000 31.650  2.22 4.050e+01  15.3408 
OBS: 61418.2757 LSST-g DDF  1.06298e+05  4.7822e+01 4096  1.000 31.670  1.52 1.701e+01  14.9356 
OBS: 61422.2993 LSST-g DDF  7.36448e+04  1.2666e+01 4096  1.000 34.160  2.14 5.411e+01  15.3403 
OBS: 61422.3069 LSST-i DDF  8.45722e+04  9.7152e+00 4096  1.000 34.900  1.92 1.723e+02  15.1878 
OBS: 61422.3166 LSST-r DDF  1.17797e+05  1.0938e+01 4096  1.000 34.990  1.98 1.219e+02  14.8218 
OBS: 61425.3106 LSST-g DDF  5.63067e+04  9.9710e+00 4096  1.000 34.390  1.72 7.631e+01  15.6242 
OBS: 61425.3241 LSST-i DDF  8.60127e+04  9.7793e+00 4096  1.000 34.900  1.70 1.741e+02  15.1737 
OBS: 61425.3308 LSST-r DDF  1.10740e+05  1.0127e+01 4096  1.000 35.090  1.79 1.355e+02  14.8885 
OBS: 61433.1264 LSST-g DDF  3.51676e+04  8.9543e+00 4096  1.000 34.140  2.97 6.840e+01  16.1267 
OBS: 61433.1266 LSST-i DDF  6.81135e+04  9.2103e+00 4096  1.000 34.810  2.23 2.040e+02  15.4238 
OBS: 61433.1409 LSST-r DDF  7.36090e+04  8.5482e+00 4096  1.000 35.040  2.49 1.714e+02  15.3243 
OBS: 61434.2206 LSST-g DDF  3.42203e+04  8.3920e+00 4096  1.000 34.280  2.99 9.732e+01  16.1636 
OBS: 61434.2330 LSST-i DDF  6.36428e+04  8.3348e+00 4096  1.000 34.970  2.74 2.014e+02  15.4920 
OBS: 61434.2379 LSST-r DDF  6.86542e+04  8.3333e+00 4096  1.000 35.040  3.19 1.660e+02  15.4090 
OBS: 61437.2224 LSST-g DDF  3.13552e+04  8.6130e+00 4096  1.000 34.130  4.86 5.407e+01  16.2565 
OBS: 61437.2283 LSST-i DDF  5.29644e+04  7.8922e+00 4096  1.000 34.950  3.98 1.769e+02  15.6917 
OBS: 61437.2398 LSST-r DDF  5.69782e+04  7.9341e+00 4096  1.000 34.980  4.91 1.250e+02  15.6116 
END_PHOTOMETRY: 

