SURVEY:   LSST
SNID:             5209  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       64.496719  # deg (avg among obs)
DEC:      -47.259476  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0095 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.044 0.035 0.024 0.018 0.014 0.012  # MW mag-XT per band
PEAKMJD:  60991.223     # estimate for LC fit codes
MJD_TRIGGER:       60979.316  
MJD_DETECT_FIRST:  60979.293  
MJD_DETECT_LAST:   61027.188  

REDSHIFT_HELIO:   0.009940 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009855 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           80241    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01008 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01008    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1753   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              64.496719     # deg  
SIM_DEC:             -47.259476      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0095   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.011     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60988.758    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.642    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.37  # days 
SIM_TRESTMAX:        38.05  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.019 14.152 14.821 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60979.2925 LSST-g DDF  1.12369e+05  4.9854e+01 4096  1.000 31.640  1.84 1.436e+01  14.8762 
OBS: 60979.3164 LSST-r DDF  7.99086e+04  4.0187e+01 6144  1.000 31.740  1.42 2.388e+01  15.2479 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60979.3164
OBS: 60980.2829 LSST-i DDF  9.09356e+04  4.4332e+01 4096  1.000 31.680  1.81 4.017e+01  15.0886 
OBS: 60991.2241 LSST-g DDF  2.36647e+05  3.2453e+01 4096  1.000 33.380  1.95 3.209e+01  14.0630 
OBS: 60991.2328 LSST-i DDF  1.07085e+05  1.5248e+01 4096  1.000 34.170  1.81 1.150e+02  14.9139 
OBS: 60991.2425 LSST-r DDF  2.18468e+05  2.0826e+01 4096  1.000 34.260  2.26 8.488e+01  14.1639 
OBS: 60992.1365 LSST-r DDF  2.10587e+05  6.5795e+01 4096  1.000 31.720  1.74 2.434e+01  14.1898 
OBS: 60992.1724 LSST-g DDF  2.30830e+05  5.0792e+01 4096  1.000 32.380  1.63 2.051e+01  14.0963 
OBS: 60993.1060 LSST-r DDF  2.04698e+05  6.5895e+01 4096  1.000 31.690  2.76 2.462e+01  14.2279 
OBS: 60994.1935 LSST-g DDF  2.11160e+05  6.8974e+01 4096  1.000 31.620  2.52 1.430e+01  14.1900 
OBS: 60995.2872 LSST-g DDF  1.97775e+05  6.6414e+01 4096  1.000 31.630  1.65 1.450e+01  14.2538 
OBS: 60995.3112 LSST-r DDF  1.81248e+05  6.0744e+01 4096  1.000 31.730  1.40 2.470e+01  14.3522 
OBS: 60997.2711 LSST-r DDF  1.60549e+05  4.0522e+01 4096  1.000 32.480  2.12 3.375e+01  14.4879 
OBS: 60998.1774 LSST-i DDF  7.18094e+04  4.0126e+01 4096  1.000 31.650  2.31 3.489e+01  15.3571 
OBS: 60999.2031 LSST-g DDF  1.53428e+05  2.5769e+01 4096  1.000 33.410  1.35 3.245e+01  14.5393 
OBS: 60999.2118 LSST-i DDF  6.68711e+04  1.2033e+01 4096  1.000 34.170  1.28 1.106e+02  15.4365 
OBS: 60999.2215 LSST-r DDF  1.42773e+05  1.6892e+01 4096  1.000 34.250  1.29 7.525e+01  14.6183 
OBS: 61004.0626 LSST-i DDF  5.74726e+04  3.6277e+01 4096  1.000 31.630  1.96 3.837e+01  15.6036 
OBS: 61006.1986 LSST-g DDF  8.43189e+04  1.9201e+01 4096  1.000 33.400  1.57 3.228e+01  15.1869 
OBS: 61006.2072 LSST-i DDF  5.85562e+04  1.1360e+01 4096  1.000 34.160  1.72 1.103e+02  15.5846 
OBS: 61006.2170 LSST-r DDF  1.10148e+05  1.4923e+01 4096  1.000 34.240  1.75 7.495e+01  14.8986 
OBS: 61009.1054 LSST-i DDF  6.26594e+04  3.7012e+01 4096  1.000 31.680  1.81 4.420e+01  15.5053 
OBS: 61015.0995 LSST-g DDF  3.43159e+04  1.1285e+01 4096  1.000 33.640  1.74 1.249e+02  16.1646 
OBS: 61015.1082 LSST-i DDF  6.56202e+04  1.1771e+01 4096  1.000 34.210  1.29 1.742e+02  15.4626 
OBS: 61015.1179 LSST-r DDF  8.35801e+04  1.2345e+01 4096  1.000 34.370  1.52 1.825e+02  15.1947 
OBS: 61016.1978 LSST-r DDF  7.89507e+04  3.9635e+01 4096  1.000 31.850  3.54 5.074e+01  15.2650 
OBS: 61016.2218 LSST-i DDF  6.42496e+04  3.8223e+01 4096  1.000 31.690  2.74 5.032e+01  15.4872 
OBS: 61021.1402 LSST-g DDF  2.29025e+04  1.0024e+01 4096  1.000 33.400  1.43 3.241e+01  16.6016 
OBS: 61021.1489 LSST-i DDF  5.15099e+04  1.0594e+01 4096  1.000 34.170  1.50 1.107e+02  15.7269 
OBS: 61021.1586 LSST-r DDF  5.66535e+04  1.0713e+01 4096  1.000 34.240  1.54 7.517e+01  15.6176 
OBS: 61027.1626 LSST-r DDF  4.18887e+04  2.9382e+01 4096  1.000 31.730  2.02 2.375e+01  15.9388 
OBS: 61027.1866 LSST-i DDF  3.17055e+04  2.6627e+01 4096  1.000 31.660  1.71 3.547e+01  16.2497 
END_PHOTOMETRY: 

