SURVEY:   LSST
SNID:             6541  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       8.832645  # deg (avg among obs)
DEC:      -44.597992  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0072 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.034 0.027 0.018 0.014 0.011 0.009  # MW mag-XT per band
PEAKMJD:  61326.016     # estimate for LC fit codes
MJD_TRIGGER:       61326.016  
MJD_DETECT_FIRST:  61315.180  
MJD_DETECT_LAST:   61360.211  

REDSHIFT_HELIO:   0.011727 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.011009 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           340198    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01072 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01072    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1766   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              8.832645     # deg  
SIM_DEC:             -44.597992      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0072   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.264     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61323.188    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.582    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.88  # days 
SIM_TRESTMAX:        36.68  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.172 14.218 14.984 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61315.1815 LSST-g DDF  1.34402e+05  1.7001e+01 4096  1.000 34.170  1.61 4.805e+01  14.6794 
OBS: 61315.1891 LSST-i DDF  1.09727e+05  1.0863e+01 4096  1.000 34.930  1.57 1.667e+02  14.9068 
OBS: 61315.1989 LSST-r DDF  1.16205e+05  1.0554e+01 4096  1.000 35.050  1.44 1.312e+02  14.8277 
OBS: 61326.0152 LSST-g DDF  2.12702e+05  2.2755e+01 6144  1.000 34.040  3.98 4.939e+01  14.1800 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61326.0156
OBS: 61326.0228 LSST-i DDF  9.69022e+04  1.0846e+01 4096  1.000 34.860  3.92 1.720e+02  15.0373 
OBS: 61326.0415 LSST-r DDF  2.07892e+05  1.4650e+01 4096  1.000 34.990  5.23 1.170e+02  14.2031 
OBS: 61333.2837 LSST-g DDF  1.61094e+05  1.9490e+01 4096  1.000 34.070  1.73 4.821e+01  14.4710 
OBS: 61333.2966 LSST-i DDF  7.64006e+04  9.4157e+00 4096  1.000 34.860  1.88 1.740e+02  15.2879 
OBS: 61333.3158 LSST-r DDF  1.58531e+05  1.3213e+01 4096  1.000 34.900  1.90 1.181e+02  14.4949 
OBS: 61335.1932 LSST-i DDF  6.79466e+04  3.8084e+01 4096  1.000 31.710  1.63 5.535e+01  15.4223 
OBS: 61342.0978 LSST-g DDF  7.81339e+04  1.2228e+01 4096  1.000 34.300  1.64 7.170e+01  15.2650 
OBS: 61342.1054 LSST-i DDF  5.93815e+04  8.0119e+00 4096  1.000 34.940  1.73 1.848e+02  15.5639 
OBS: 61342.1137 LSST-r DDF  1.06773e+05  9.8311e+00 4096  1.000 35.120  2.02 1.598e+02  14.9335 
OBS: 61343.2113 LSST-i DDF  6.05912e+04  3.6649e+01 4096  1.000 31.670  1.87 4.538e+01  15.5464 
OBS: 61346.0726 LSST-r DDF  1.01587e+05  4.5099e+01 4096  1.000 31.750  1.54 2.426e+01  14.9760 
OBS: 61346.0976 LSST-i DDF  6.39686e+04  3.7310e+01 4096  1.000 31.670  1.59 3.516e+01  15.4775 
OBS: 61347.1796 LSST-r DDF  1.00838e+05  4.5144e+01 4096  1.000 31.740  1.54 2.474e+01  14.9925 
OBS: 61357.1553 LSST-r DDF  6.67843e+04  3.7002e+01 4096  1.000 31.730  1.93 2.478e+01  15.4326 
OBS: 61360.1942 LSST-g DDF  2.29001e+04  7.3699e+00 4096  1.000 34.080  2.35 4.824e+01  16.5974 
OBS: 61360.2018 LSST-i DDF  4.46715e+04  7.2541e+00 4096  1.000 34.870  2.23 1.690e+02  15.8755 
OBS: 61360.2115 LSST-r DDF  5.56744e+04  7.7230e+00 4096  1.000 34.940  2.09 1.147e+02  15.6323 
END_PHOTOMETRY: 

