SURVEY:   LSST
SNID:             2503  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       61.705338  # deg (avg among obs)
DEC:      -49.799702  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0088 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.041 0.032 0.022 0.017 0.013 0.011  # MW mag-XT per band
PEAKMJD:  61464.082     # estimate for LC fit codes
MJD_TRIGGER:       61456.090  
MJD_DETECT_FIRST:  61452.043  
MJD_DETECT_LAST:   61467.051  

REDSHIFT_HELIO:   0.010911 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010803 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           507001    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01011 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01011    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1753   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              61.705338     # deg  
SIM_DEC:             -49.799702      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0088   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.167     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61462.215    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.154    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -10.07  # days 
SIM_TRESTMAX:        4.80  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.185 14.191 14.728 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 10 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61452.0419 LSST-g DDF  8.51139e+04  1.7834e+01 4096  1.000 33.590  2.31 8.273e+01  15.1770 
OBS: 61452.0485 LSST-i DDF  5.21085e+04  1.0872e+01 4096  1.000 34.170  2.35 1.401e+02  15.7060 
OBS: 61452.0582 LSST-r DDF  8.20843e+04  1.2668e+01 4096  1.000 34.300  2.36 1.266e+02  15.2086 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61456.0898
OBS: 61456.0911 LSST-r DDF  1.53231e+05  5.8839e+01 6144  1.000 31.790  4.86 6.851e+01  14.5265 
OBS: 61456.1147 LSST-i DDF  1.10466e+05  5.0934e+01 4096  1.000 31.630  2.25 6.480e+01  14.9042 
OBS: 61464.0827 LSST-r DDF  2.04229e+05  6.6006e+01 4096  1.000 31.680  1.64 2.618e+01  14.2223 
OBS: 61464.1056 LSST-i DDF  1.19022e+05  5.3017e+01 4096  1.000 31.580  1.73 4.040e+01  14.8164 
OBS: 61467.0332 LSST-g DDF  1.84123e+05  2.8891e+01 4096  1.000 33.360  1.58 3.468e+01  14.3344 
OBS: 61467.0398 LSST-i DDF  9.62254e+04  1.4748e+01 4096  1.000 34.130  1.85 1.197e+02  15.0384 
OBS: 61467.0495 LSST-r DDF  1.80496e+05  1.9448e+01 4096  1.000 34.200  1.75 8.171e+01  14.3600 
END_PHOTOMETRY: 

