SURVEY:   LSST
SNID:             5718  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       58.440266  # deg (avg among obs)
DEC:      -47.749653  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0066 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.031 0.024 0.017 0.012 0.010 0.008  # MW mag-XT per band
PEAKMJD:  61628.266     # estimate for LC fit codes
MJD_TRIGGER:       61639.211  
MJD_DETECT_FIRST:  61628.250  
MJD_DETECT_LAST:   61657.211  

REDSHIFT_HELIO:   0.011254 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.011088 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           180098    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01017 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01017    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1754   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              58.440266     # deg  
SIM_DEC:             -47.749653      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0066   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.367     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61621.562    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.379    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        6.62  # days 
SIM_TRESTMAX:        35.31  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.292 14.357 14.905 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 17 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61628.2481 LSST-g DDF  1.58239e+05  2.9632e+01 4096  1.000 33.170  3.31 7.797e+01  14.5021 
OBS: 61628.2550 LSST-i DDF  8.77232e+04  1.5403e+01 4096  1.000 34.020  3.31 1.581e+02  15.1388 
OBS: 61628.2671 LSST-r DDF  1.64289e+05  1.9332e+01 4096  1.000 34.130  2.92 1.198e+02  14.4531 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61639.2109
OBS: 61639.2126 LSST-g DDF  7.57412e+04  2.2014e+01 6144  1.000 33.150  4.22 1.006e+02  15.2977 
OBS: 61639.2170 LSST-i DDF  5.64464e+04  1.3370e+01 4096  1.000 34.000  3.82 1.787e+02  15.6324 
OBS: 61639.2278 LSST-r DDF  8.97531e+04  1.5043e+01 4096  1.000 34.120  3.83 1.619e+02  15.1194 
OBS: 61643.2128 LSST-g DDF  5.70692e+04  1.9187e+01 4096  1.000 33.000  3.98 3.186e+01  15.6050 
OBS: 61643.2194 LSST-i DDF  6.02172e+04  1.2874e+01 4096  1.000 34.010  3.39 1.332e+02  15.5508 
OBS: 61643.2291 LSST-r DDF  8.46307e+04  1.4332e+01 4096  1.000 34.070  3.53 8.383e+01  15.1890 
OBS: 61648.3220 LSST-r DDF  7.98433e+04  4.0571e+01 4096  1.000 31.720  1.62 2.448e+01  15.2364 
OBS: 61648.3459 LSST-g DDF  4.24413e+04  3.0809e+01 4096  1.000 31.630  1.60 1.458e+01  15.9237 
OBS: 61650.2156 LSST-g DDF  3.86082e+04  1.4794e+01 4096  1.000 33.130  2.56 3.256e+01  16.0309 
OBS: 61650.2222 LSST-i DDF  6.03670e+04  1.2230e+01 4096  1.000 34.060  2.29 1.280e+02  15.5414 
OBS: 61650.2320 LSST-r DDF  7.73345e+04  1.3194e+01 4096  1.000 34.130  2.04 8.224e+01  15.2861 
OBS: 61656.3794 LSST-g DDF  2.71552e+04  1.1031e+01 4096  1.000 33.380  1.92 3.214e+01  16.4181 
OBS: 61657.2019 LSST-i DDF  4.70398e+04  1.0834e+01 4096  1.000 34.070  2.04 1.507e+02  15.8136 
OBS: 61657.2117 LSST-r DDF  5.34952e+04  1.0836e+01 4096  1.000 34.190  2.31 1.243e+02  15.6743 
END_PHOTOMETRY: 

