SURVEY:   LSST
SNID:             9053  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       150.205078  # deg (avg among obs)
DEC:      2.537361  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0160 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.075 0.059 0.041 0.030 0.024 0.019  # MW mag-XT per band
PEAKMJD:  61481.223     # estimate for LC fit codes
MJD_TRIGGER:       61470.195  
MJD_DETECT_FIRST:  61470.172  
MJD_DETECT_LAST:   61518.008  

REDSHIFT_HELIO:   0.009385 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010556 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           863059    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00883 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00883    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              150.205078     # deg  
SIM_DEC:             2.537361      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0160   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.009     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61480.113    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.681    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.85  # days 
SIM_TRESTMAX:        37.56  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.028 14.212 14.811 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 88 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61470.1728 LSST-i DDF  6.12188e+04  3.6928e+01 4096  1.000 31.650  1.64 3.879e+01  15.5260 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61470.1953
OBS: 61470.1968 LSST-r DDF  9.87966e+04  4.4710e+01 6144  1.000 31.740  1.56 2.772e+01  15.0124 
OBS: 61471.1594 LSST-g DDF  1.01857e+05  1.4967e+01 4096  1.000 34.150  2.55 5.483e+01  14.9760 
OBS: 61471.1670 LSST-i DDF  7.46843e+04  9.1411e+00 4096  1.000 34.900  1.92 1.731e+02  15.3147 
OBS: 61471.1767 LSST-r DDF  1.14431e+05  1.0785e+01 4096  1.000 34.990  2.07 1.231e+02  14.8404 
OBS: 61472.1206 LSST-i DDF  8.63008e+04  4.4348e+01 4096  1.000 31.640  2.57 3.889e+01  15.1523 
OBS: 61473.1497 LSST-g DDF  1.47559e+05  1.7818e+01 4096  1.000 34.170  1.78 5.506e+01  14.5804 
OBS: 61473.1573 LSST-i DDF  9.89312e+04  1.0513e+01 4096  1.000 34.900  2.13 1.728e+02  15.0137 
OBS: 61473.1670 LSST-r DDF  1.48955e+05  1.2368e+01 4096  1.000 34.980  2.53 1.226e+02  14.5679 
OBS: 61475.1501 LSST-g DDF  1.94914e+05  2.0671e+01 4096  1.000 34.150  2.19 5.461e+01  14.2785 
OBS: 61475.1578 LSST-i DDF  1.16115e+05  1.1366e+01 4096  1.000 34.900  2.04 1.726e+02  14.8372 
OBS: 61475.1696 LSST-r DDF  1.75263e+05  1.3030e+01 4096  1.000 35.040  2.17 1.257e+02  14.3847 
OBS: 61476.1975 LSST-g DDF  2.13537e+05  6.8709e+01 4096  1.000 31.640  1.81 1.731e+01  14.1763 
OBS: 61477.1391 LSST-g DDF  2.26799e+05  2.2410e+01 4096  1.000 34.140  2.82 5.420e+01  14.1166 
OBS: 61477.1493 LSST-i DDF  1.22707e+05  1.1408e+01 4096  1.000 34.950  1.96 1.769e+02  14.7784 
OBS: 61477.1565 LSST-r DDF  1.96615e+05  1.4119e+01 4096  1.000 34.990  2.19 1.222e+02  14.2710 
OBS: 61478.1975 LSST-r DDF  2.02120e+05  6.4966e+01 4096  1.000 31.710  3.01 2.732e+01  14.2381 
OBS: 61478.2213 LSST-i DDF  1.23338e+05  5.3650e+01 4096  1.000 31.610  2.76 3.994e+01  14.7774 
OBS: 61479.1393 LSST-g DDF  2.40514e+05  2.3088e+01 4096  1.000 34.140  3.34 5.398e+01  14.0411 
OBS: 61479.1469 LSST-i DDF  1.22210e+05  1.1813e+01 4096  1.000 34.890  3.08 1.718e+02  14.7917 
OBS: 61479.1566 LSST-r DDF  2.05236e+05  1.4509e+01 4096  1.000 34.980  2.75 1.218e+02  14.2199 
OBS: 61480.1234 LSST-r DDF  2.05854e+05  6.3375e+01 4096  1.000 31.780  1.89 3.524e+01  14.2119 
OBS: 61481.2232 LSST-g DDF  2.43919e+05  2.4094e+01 4096  1.000 34.060  1.91 5.379e+01  14.0311 
OBS: 61481.2308 LSST-i DDF  1.17709e+05  1.1708e+01 4096  1.000 34.850  1.86 1.831e+02  14.8360 
OBS: 61481.2405 LSST-r DDF  2.06174e+05  1.5000e+01 4096  1.000 34.910  2.05 1.264e+02  14.2157 
OBS: 61488.0683 LSST-r DDF  1.61093e+05  5.5369e+01 4096  1.000 31.830  1.86 7.311e+01  14.4666 
OBS: 61488.0922 LSST-i DDF  8.74843e+04  4.4080e+01 4096  1.000 31.690  1.97 6.734e+01  15.1446 
OBS: 61489.0142 LSST-g DDF  1.61995e+05  1.8303e+01 4096  1.000 34.220  2.11 1.073e+02  14.4808 
OBS: 61489.0218 LSST-i DDF  8.33318e+04  9.7584e+00 4096  1.000 34.900  2.16 2.339e+02  15.1852 
OBS: 61489.0315 LSST-r DDF  1.54916e+05  1.2337e+01 4096  1.000 35.040  2.28 2.179e+02  14.5281 
OBS: 61490.0247 LSST-g DDF  1.46813e+05  1.8203e+01 4096  1.000 34.120  2.28 5.925e+01  14.5804 
OBS: 61490.0352 LSST-i DDF  8.08991e+04  9.3742e+00 4096  1.000 34.950  2.27 2.111e+02  15.2399 
OBS: 61490.0433 LSST-r DDF  1.45912e+05  1.1718e+01 4096  1.000 35.080  2.28 1.773e+02  14.5923 
OBS: 61491.0544 LSST-g DDF  1.32288e+05  1.6727e+01 4096  1.000 34.190  1.93 6.416e+01  14.6954 
OBS: 61491.0620 LSST-i DDF  7.52411e+04  9.1220e+00 4096  1.000 34.910  1.64 1.918e+02  15.3078 
OBS: 61491.0717 LSST-r DDF  1.36482e+05  1.1569e+01 4096  1.000 35.030  1.91 1.572e+02  14.6562 
OBS: 61492.0873 LSST-g DDF  1.19575e+05  1.6251e+01 4096  1.000 34.150  3.61 5.634e+01  14.8130 
OBS: 61492.0949 LSST-i DDF  7.23921e+04  9.0701e+00 4096  1.000 34.910  2.68 1.843e+02  15.3535 
OBS: 61492.1046 LSST-r DDF  1.28465e+05  1.1241e+01 4096  1.000 35.030  2.32 1.472e+02  14.7214 
OBS: 61493.0964 LSST-g DDF  1.07403e+05  1.5442e+01 4096  1.000 34.140  2.72 5.383e+01  14.9231 
OBS: 61493.1090 LSST-i DDF  7.08935e+04  8.7467e+00 4096  1.000 34.950  2.28 1.781e+02  15.3717 
OBS: 61493.1172 LSST-r DDF  1.21943e+05  1.0890e+01 4096  1.000 35.040  2.38 1.271e+02  14.7865 
OBS: 61494.0959 LSST-g DDF  9.71227e+04  1.4607e+01 4096  1.000 34.150  2.24 5.396e+01  15.0302 
OBS: 61494.1035 LSST-i DDF  7.09158e+04  8.9168e+00 4096  1.000 34.900  1.98 1.720e+02  15.3721 
OBS: 61494.1133 LSST-r DDF  1.14816e+05  1.0862e+01 4096  1.000 34.980  2.31 1.215e+02  14.8483 
OBS: 61495.0874 LSST-g DDF  8.82922e+04  1.3856e+01 4096  1.000 34.160  1.84 5.409e+01  15.1415 
OBS: 61495.0950 LSST-i DDF  7.06666e+04  8.8773e+00 4096  1.000 34.900  1.72 1.720e+02  15.3733 
OBS: 61495.1047 LSST-r DDF  1.10623e+05  1.0593e+01 4096  1.000 34.990  1.72 1.217e+02  14.8977 
OBS: 61496.1128 LSST-g DDF  7.83608e+04  1.3123e+01 4096  1.000 34.150  2.12 5.388e+01  15.2581 
OBS: 61496.1205 LSST-i DDF  7.04096e+04  8.8777e+00 4096  1.000 34.900  1.89 1.728e+02  15.3710 
OBS: 61496.1302 LSST-r DDF  1.05708e+05  1.0415e+01 4096  1.000 34.980  2.04 1.220e+02  14.9373 
OBS: 61497.0872 LSST-g DDF  7.08256e+04  1.2474e+01 4096  1.000 34.150  1.92 5.400e+01  15.3662 
OBS: 61497.0940 LSST-i DDF  7.26603e+04  8.7547e+00 4096  1.000 34.960  1.73 1.762e+02  15.3587 
OBS: 61497.1023 LSST-r DDF  1.03501e+05  9.9679e+00 4096  1.000 35.050  1.70 1.248e+02  14.9684 
OBS: 61498.0872 LSST-g DDF  6.50730e+04  1.1897e+01 4096  1.000 34.160  1.67 5.414e+01  15.4722 
OBS: 61498.0938 LSST-i DDF  7.30321e+04  8.7635e+00 4096  1.000 34.960  1.56 1.765e+02  15.3413 
OBS: 61498.1020 LSST-r DDF  1.00058e+05  9.7998e+00 4096  1.000 35.050  1.64 1.248e+02  14.9981 
OBS: 61499.0773 LSST-g DDF  5.89762e+04  1.1217e+01 4096  1.000 34.180  1.37 5.455e+01  15.5709 
OBS: 61499.0849 LSST-i DDF  7.38664e+04  9.0024e+00 4096  1.000 34.910  1.34 1.726e+02  15.3280 
OBS: 61499.0946 LSST-r DDF  9.81314e+04  9.9330e+00 4096  1.000 35.000  1.69 1.218e+02  15.0256 
OBS: 61500.0769 LSST-g DDF  5.43267e+04  1.0874e+01 4096  1.000 34.160  1.68 5.409e+01  15.6656 
OBS: 61500.0845 LSST-i DDF  7.48005e+04  9.1140e+00 4096  1.000 34.900  1.53 1.721e+02  15.3174 
OBS: 61500.0942 LSST-r DDF  9.47951e+04  9.8079e+00 4096  1.000 34.990  1.66 1.217e+02  15.0534 
OBS: 61501.0732 LSST-g DDF  4.97932e+04  9.9470e+00 4096  1.000 34.260  1.80 5.626e+01  15.7549 
OBS: 61501.0842 LSST-i DDF  7.52488e+04  9.1760e+00 4096  1.000 34.900  1.96 1.706e+02  15.3124 
OBS: 61501.0939 LSST-r DDF  9.23165e+04  9.6824e+00 4096  1.000 34.990  1.76 1.207e+02  15.0832 
OBS: 61505.0389 LSST-g DDF  3.89379e+04  5.3557e+00 4096  1.000 35.340  1.89 9.465e+01  16.0201 
OBS: 61505.0465 LSST-i DDF  6.65818e+04  4.9910e+00 4096  1.000 36.090  1.83 3.009e+02  15.4379 
OBS: 61505.0563 LSST-r DDF  7.84047e+04  5.1668e+00 4096  1.000 36.180  1.98 2.115e+02  15.2614 
OBS: 61506.0669 LSST-g DDF  3.72912e+04  9.0421e+00 4096  1.000 34.160  2.31 5.410e+01  16.0696 
OBS: 61506.0745 LSST-i DDF  6.35072e+04  8.5115e+00 4096  1.000 34.900  2.51 1.719e+02  15.4927 
OBS: 61506.0843 LSST-r DDF  7.42520e+04  8.7646e+00 4096  1.000 34.980  2.48 1.216e+02  15.3194 
OBS: 61507.0997 LSST-g DDF  3.57017e+04  8.9814e+00 4096  1.000 34.130  2.48 5.368e+01  16.1176 
OBS: 61507.1073 LSST-i DDF  6.05646e+04  8.3192e+00 4096  1.000 34.890  2.17 1.737e+02  15.5505 
OBS: 61507.1170 LSST-r DDF  7.01067e+04  8.5426e+00 4096  1.000 34.970  2.13 1.225e+02  15.3802 
OBS: 61508.1396 LSST-g DDF  3.45032e+04  9.0765e+00 4096  1.000 34.080  3.07 5.387e+01  16.1664 
OBS: 61508.1472 LSST-i DDF  5.69969e+04  8.1834e+00 4096  1.000 34.870  2.28 1.811e+02  15.6114 
OBS: 61508.1569 LSST-r DDF  6.64065e+04  8.4678e+00 4096  1.000 34.930  1.96 1.262e+02  15.4443 
OBS: 61509.1813 LSST-g DDF  3.27898e+04  9.2936e+00 4096  1.000 33.970  2.52 5.650e+01  16.2167 
OBS: 61509.1819 LSST-i DDF  5.38350e+04  8.1762e+00 4096  1.000 34.860  2.96 1.984e+02  15.6709 
OBS: 61509.1986 LSST-r DDF  6.20967e+04  8.6783e+00 4096  1.000 34.820  2.63 1.291e+02  15.5088 
OBS: 61510.0454 LSST-g DDF  3.10566e+04  7.6118e+00 4096  1.000 34.360  1.38 1.581e+02  16.2607 
OBS: 61510.0530 LSST-i DDF  5.16197e+04  7.5556e+00 4096  1.000 34.940  1.66 2.560e+02  15.7176 
OBS: 61510.0628 LSST-r DDF  6.01009e+04  7.6737e+00 4096  1.000 35.080  2.12 2.503e+02  15.5604 
OBS: 61514.9747 LSST-i DDF  4.22465e+04  3.2035e+01 4096  1.000 31.690  1.91 8.150e+01  15.9340 
OBS: 61517.9905 LSST-g DDF  1.89138e+04  6.2532e+00 4096  1.000 34.310  2.33 1.181e+02  16.8073 
OBS: 61517.9982 LSST-i DDF  3.89488e+04  6.7020e+00 4096  1.000 34.930  2.14 2.270e+02  16.0208 
OBS: 61518.0079 LSST-r DDF  4.51771e+04  6.6947e+00 4096  1.000 35.070  2.14 2.207e+02  15.8727 
END_PHOTOMETRY: 

