SURVEY:   LSST
SNID:             2326  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.470703  # deg (avg among obs)
DEC:      -26.443335  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0077 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.036 0.028 0.020 0.015 0.012 0.009  # MW mag-XT per band
PEAKMJD:  60990.246     # estimate for LC fit codes
MJD_TRIGGER:       60977.324  
MJD_DETECT_FIRST:  60977.301  
MJD_DETECT_LAST:   61022.227  

REDSHIFT_HELIO:   0.010533 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010124 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           472756    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01041 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01041    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1760   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              52.470703     # deg  
SIM_DEC:             -26.443335      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0077   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.144     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60984.871    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.286    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -7.49  # days 
SIM_TRESTMAX:        36.99  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.083 14.197 14.860 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60977.3013 LSST-g DDF  1.42746e+05  5.5671e+01 4096  1.000 31.660  1.89 1.532e+01  14.6088 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60977.3242
OBS: 60977.3254 LSST-r DDF  1.42920e+05  5.4002e+01 6144  1.000 31.730  1.88 2.509e+01  14.6062 
OBS: 60990.2476 LSST-g DDF  1.87637e+05  1.8775e+01 4096  1.000 34.320  2.28 8.106e+01  14.3106 
OBS: 60990.2553 LSST-i DDF  8.90634e+04  9.8442e+00 4096  1.000 34.930  2.06 1.776e+02  15.1187 
OBS: 60990.2650 LSST-r DDF  1.84522e+05  1.3253e+01 4096  1.000 35.060  2.02 1.509e+02  14.3319 
OBS: 60992.0451 LSST-i DDF  7.94899e+04  3.0513e+01 4096  1.000 32.350  1.87 5.628e+01  15.2392 
OBS: 60993.0683 LSST-g DDF  1.56623e+05  6.1155e+01 4096  1.000 31.560  3.23 1.524e+01  14.5188 
OBS: 60994.2501 LSST-r DDF  1.50809e+05  5.5227e+01 4096  1.000 31.740  2.06 2.464e+01  14.5595 
OBS: 60996.0458 LSST-i DDF  6.49886e+04  3.9020e+01 4096  1.000 31.610  2.19 3.906e+01  15.4685 
OBS: 60996.1675 LSST-r DDF  1.36062e+05  3.7289e+01 4096  1.000 32.480  1.64 3.600e+01  14.6677 
OBS: 60998.2261 LSST-g DDF  1.06475e+05  1.5290e+01 4096  1.000 34.150  2.48 4.783e+01  14.9359 
OBS: 60998.2337 LSST-i DDF  6.19637e+04  8.3304e+00 4096  1.000 34.910  2.36 1.585e+02  15.5095 
OBS: 60998.2434 LSST-r DDF  1.22354e+05  1.1216e+01 4096  1.000 34.980  2.72 1.098e+02  14.7819 
OBS: 61003.2477 LSST-i DDF  6.85578e+04  3.9116e+01 4096  1.000 31.650  1.96 3.614e+01  15.4136 
OBS: 61005.2170 LSST-g DDF  6.08710e+04  1.1639e+01 4096  1.000 34.140  2.77 4.749e+01  15.5319 
OBS: 61005.2247 LSST-i DDF  7.18008e+04  8.9559e+00 4096  1.000 34.910  2.42 1.592e+02  15.3629 
OBS: 61005.2344 LSST-r DDF  1.00956e+05  1.0188e+01 4096  1.000 34.980  2.48 1.101e+02  14.9945 
OBS: 61015.0528 LSST-g DDF  2.75508e+04  7.1351e+00 4096  1.000 34.360  1.49 1.167e+02  16.4012 
OBS: 61015.0694 LSST-i DDF  5.49894e+04  7.4805e+00 4096  1.000 35.010  1.48 2.334e+02  15.6514 
OBS: 61015.0702 LSST-r DDF  6.18531e+04  7.5520e+00 4096  1.000 35.110  1.53 2.178e+02  15.5244 
OBS: 61016.2033 LSST-r DDF  5.87343e+04  3.4825e+01 4096  1.000 31.850  3.54 5.255e+01  15.5852 
OBS: 61016.2273 LSST-i DDF  5.25013e+04  3.6754e+01 4096  1.000 31.680  3.85 5.262e+01  15.7009 
OBS: 61020.1103 LSST-g DDF  2.39141e+04  7.1920e+00 4096  1.000 34.170  1.68 4.701e+01  16.5560 
OBS: 61020.1659 LSST-i DDF  4.55743e+04  7.0929e+00 4096  1.000 34.920  1.87 1.566e+02  15.8642 
OBS: 61020.1756 LSST-r DDF  5.06622e+04  7.1951e+00 4096  1.000 34.990  2.07 1.079e+02  15.7423 
OBS: 61022.2025 LSST-r DDF  4.93404e+04  3.1603e+01 4096  1.000 31.740  1.27 2.503e+01  15.7637 
OBS: 61022.2263 LSST-i DDF  4.23480e+04  3.0838e+01 4096  1.000 31.640  1.35 3.778e+01  15.9338 
END_PHOTOMETRY: 

