SURVEY:   LSST
SNID:             4538  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       53.349609  # deg (avg among obs)
DEC:      -30.000000  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0097 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.045 0.036 0.025 0.018 0.014 0.012  # MW mag-XT per band
PEAKMJD:  60934.305     # estimate for LC fit codes
MJD_TRIGGER:       60933.402  
MJD_DETECT_FIRST:  60924.289  
MJD_DETECT_LAST:   60957.375  

REDSHIFT_HELIO:   0.010771 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010400 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           932481    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01037 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01037    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1759   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              53.349609     # deg  
SIM_DEC:             -30.000000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0097   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.420     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60920.699    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.534    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -3.45  # days 
SIM_TRESTMAX:        37.31  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.412 14.345 14.965 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 13 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60924.2877 LSST-i DDF  9.24978e+04  4.4594e+01 4096  1.000 31.700  1.76 5.743e+01  15.0831 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60933.4023
OBS: 60933.4024 LSST-i DDF  5.59144e+04  3.4843e+01 6144  1.000 31.700  1.98 4.617e+01  15.6391 
OBS: 60934.2785 LSST-g DDF  9.56558e+04  3.2412e+01 4096  1.000 32.400  1.60 2.110e+01  15.0490 
OBS: 60934.3035 LSST-r DDF  1.08777e+05  3.3031e+01 4096  1.000 32.500  1.50 3.415e+01  14.9118 
OBS: 60935.4041 LSST-i DDF  5.40084e+04  3.4147e+01 4096  1.000 31.710  1.81 5.215e+01  15.6676 
OBS: 60948.3663 LSST-r DDF  8.25808e+04  2.8962e+01 4096  1.000 32.490  1.90 3.409e+01  15.2109 
OBS: 60950.3616 LSST-r DDF  7.59312e+04  3.9548e+01 4096  1.000 31.730  2.63 2.409e+01  15.2957 
OBS: 60950.3729 LSST-i DDF  6.40573e+04  3.7641e+01 4096  1.000 31.660  1.94 3.565e+01  15.4832 
OBS: 60954.0985 LSST-g DDF  2.20593e+04  1.1027e+01 4096  1.000 33.950  3.31 2.583e+02  16.6444 
OBS: 60954.1061 LSST-i DDF  5.69539e+04  9.2221e+00 4096  1.000 34.800  2.68 3.564e+02  15.6126 
OBS: 60954.1159 LSST-r DDF  6.32255e+04  8.8983e+00 4096  1.000 34.930  2.39 3.792e+02  15.5031 
OBS: 60956.3688 LSST-i DDF  5.12809e+04  3.4057e+01 4096  1.000 31.720  2.21 6.467e+01  15.7256 
OBS: 60957.3743 LSST-i DDF  4.87859e+04  3.2547e+01 4096  1.000 31.710  1.58 6.059e+01  15.7811 
END_PHOTOMETRY: 

