SURVEY:   LSST
SNID:             8830  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       66.194199  # deg (avg among obs)
DEC:      -48.141209  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0141 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.066 0.052 0.036 0.027 0.021 0.017  # MW mag-XT per band
PEAKMJD:  60939.293     # estimate for LC fit codes
MJD_TRIGGER:       60939.324  
MJD_DETECT_FIRST:  60939.293  
MJD_DETECT_LAST:   60980.277  

REDSHIFT_HELIO:   0.009779 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009724 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           818499    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01006 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01006    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1752   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              66.194199     # deg  
SIM_DEC:             -48.141209      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0141   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.042     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60942.090    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        1.597    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -2.77  # days 
SIM_TRESTMAX:        37.83  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.376 14.375 14.936 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 14 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60939.2918 LSST-g DDF  1.70665e+05  6.1986e+01 4096  1.000 31.620  1.69 1.457e+01  14.4220 
OBS: 60939.3233 LSST-r DDF  1.67557e+05  4.1159e+01 6144  1.000 32.490  1.41 3.407e+01  14.4393 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60939.3242
OBS: 60939.3548 LSST-i DDF  1.06345e+05  4.8191e+01 4096  1.000 31.660  1.53 3.515e+01  14.9322 
OBS: 60953.3689 LSST-i DDF  6.99025e+04  3.8953e+01 4096  1.000 31.690  1.93 4.566e+01  15.3919 
OBS: 60955.3236 LSST-i DDF  7.01319e+04  3.8375e+01 4096  1.000 31.730  1.39 6.870e+01  15.3854 
OBS: 60956.3877 LSST-r DDF  1.05163e+05  4.3877e+01 4096  1.000 31.870  1.52 7.082e+01  14.9485 
OBS: 60958.2778 LSST-r DDF  1.02190e+05  4.3842e+01 4096  1.000 31.840  2.14 4.835e+01  14.9757 
OBS: 60958.3020 LSST-i DDF  7.72045e+04  4.1261e+01 4096  1.000 31.690  2.40 4.812e+01  15.2888 
OBS: 60969.2587 LSST-g DDF  2.12180e+04  2.1832e+01 4096  1.000 31.630  1.71 1.442e+01  16.6715 
OBS: 60971.2075 LSST-i DDF  5.38585e+04  3.4344e+01 4096  1.000 31.660  1.24 3.643e+01  15.6702 
OBS: 60971.2320 LSST-r DDF  4.73642e+04  3.0974e+01 4096  1.000 31.740  1.37 2.418e+01  15.8082 
OBS: 60979.2925 LSST-g DDF  1.61443e+04  1.8993e+01 4096  1.000 31.640  1.84 1.436e+01  16.9824 
OBS: 60979.3164 LSST-r DDF  3.24239e+04  2.5667e+01 4096  1.000 31.740  1.42 2.388e+01  16.2255 
OBS: 60980.2774 LSST-i DDF  2.72299e+04  1.7477e+01 4096  1.000 32.430  1.79 5.726e+01  16.4113 
END_PHOTOMETRY: 

