SURVEY:   LSST
SNID:             1740  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       10.462963  # deg (avg among obs)
DEC:      -44.399834  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0068 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.032 0.025 0.017 0.013 0.010 0.008  # MW mag-XT per band
PEAKMJD:  61726.066     # estimate for LC fit codes
MJD_TRIGGER:       61726.066  
MJD_DETECT_FIRST:  61717.273  
MJD_DETECT_LAST:   61761.148  

REDSHIFT_HELIO:   0.010234 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009523 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           348955    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01071 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01071    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1766   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              10.462963     # deg  
SIM_DEC:             -44.399834      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0068   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.087     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61722.859    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.470    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -5.53  # days 
SIM_TRESTMAX:        37.93  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.092 14.185 14.763 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61717.2735 LSST-i DDF  1.07157e+05  1.1013e+01 4096  1.000 34.880  1.69 1.893e+02  14.9343 
OBS: 61717.2753 LSST-g DDF  1.64440e+05  2.0617e+01 4096  1.000 33.970  1.48 4.805e+01  14.4574 
OBS: 61717.2926 LSST-r DDF  1.43132e+05  1.2922e+01 4096  1.000 34.840  2.14 1.201e+02  14.6070 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61726.0664
OBS: 61726.0669 LSST-g DDF  2.23595e+05  2.2260e+01 6144  1.000 34.140  3.65 4.683e+01  14.1282 
OBS: 61726.0745 LSST-i DDF  1.11751e+05  1.1316e+01 4096  1.000 34.900  3.87 1.561e+02  14.8795 
OBS: 61726.0843 LSST-r DDF  2.10585e+05  1.4704e+01 4096  1.000 34.980  3.37 1.076e+02  14.2032 
OBS: 61734.0563 LSST-g DDF  1.31976e+05  1.6767e+01 4096  1.000 34.180  1.46 4.800e+01  14.6982 
OBS: 61734.0639 LSST-i DDF  6.29939e+04  8.3160e+00 4096  1.000 34.920  1.93 1.575e+02  15.4995 
OBS: 61734.0737 LSST-r DDF  1.35907e+05  1.1687e+01 4096  1.000 35.000  2.12 1.087e+02  14.6697 
OBS: 61735.1021 LSST-r DDF  1.27848e+05  5.0842e+01 4096  1.000 31.740  1.84 2.456e+01  14.7322 
OBS: 61735.1263 LSST-i DDF  6.03403e+04  3.6468e+01 4096  1.000 31.660  1.68 3.627e+01  15.5484 
OBS: 61743.1710 LSST-g DDF  5.39629e+04  1.1408e+01 4096  1.000 34.050  2.01 4.875e+01  15.6698 
OBS: 61743.1842 LSST-i DDF  7.03921e+04  9.0870e+00 4096  1.000 34.850  1.84 1.767e+02  15.3832 
OBS: 61743.2033 LSST-r DDF  1.00310e+05  1.0579e+01 4096  1.000 34.890  2.04 1.196e+02  14.9936 
OBS: 61754.0651 LSST-g DDF  2.46128e+04  6.7827e+00 4096  1.000 34.360  1.63 1.225e+02  16.5248 
OBS: 61754.0835 LSST-i DDF  5.90039e+04  8.0217e+00 4096  1.000 34.940  1.63 2.311e+02  15.5684 
OBS: 61754.1072 LSST-r DDF  5.93854e+04  7.5551e+00 4096  1.000 35.080  1.61 2.609e+02  15.5745 
OBS: 61761.1319 LSST-g DDF  1.79813e+04  6.7453e+00 4096  1.000 34.020  2.45 5.019e+01  16.8566 
OBS: 61761.1395 LSST-i DDF  3.25537e+04  6.3817e+00 4096  1.000 34.840  2.32 1.819e+02  16.2247 
OBS: 61761.1492 LSST-r DDF  4.14021e+04  6.8752e+00 4096  1.000 34.890  2.51 1.224e+02  15.9539 
END_PHOTOMETRY: 

