SURVEY:   LSST
SNID:             6657  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       151.523438  # deg (avg among obs)
DEC:      2.612040  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0280 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.131 0.103 0.071 0.053 0.042 0.034  # MW mag-XT per band
PEAKMJD:  61506.066     # estimate for LC fit codes
MJD_TRIGGER:       61497.086  
MJD_DETECT_FIRST:  61496.113  
MJD_DETECT_LAST:   61542.957  

REDSHIFT_HELIO:   0.007896 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009074 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           363514    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00882 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00882    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1725   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              151.523438     # deg  
SIM_DEC:             2.612040      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0280   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.078     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61506.141    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.698    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.94  # days 
SIM_TRESTMAX:        36.49  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.185 14.267 14.823 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 66 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61496.1128 LSST-g DDF  8.60949e+04  1.3753e+01 4096  1.000 34.150  2.12 5.388e+01  15.1665 
OBS: 61496.1205 LSST-i DDF  5.24965e+04  7.6924e+00 4096  1.000 34.900  1.89 1.728e+02  15.7030 
OBS: 61496.1302 LSST-r DDF  7.48800e+04  8.7795e+00 4096  1.000 34.980  2.04 1.220e+02  15.3121 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61497.0859
OBS: 61497.0872 LSST-g DDF  1.03670e+05  1.5082e+01 6144  1.000 34.150  1.92 5.400e+01  14.9601 
OBS: 61497.0940 LSST-i DDF  6.47478e+04  8.2726e+00 4096  1.000 34.960  1.73 1.762e+02  15.4684 
OBS: 61497.1023 LSST-r DDF  9.04911e+04  9.3238e+00 4096  1.000 35.050  1.70 1.248e+02  15.1106 
OBS: 61498.0872 LSST-g DDF  1.22708e+05  1.6324e+01 4096  1.000 34.160  1.67 5.414e+01  14.7729 
OBS: 61498.0948 LSST-i DDF  7.76746e+04  9.2876e+00 4096  1.000 34.900  1.56 1.722e+02  15.2720 
OBS: 61498.1046 LSST-r DDF  1.06927e+05  1.0413e+01 4096  1.000 34.990  1.64 1.218e+02  14.9296 
OBS: 61499.0773 LSST-g DDF  1.40553e+05  1.7304e+01 4096  1.000 34.180  1.37 5.455e+01  14.6178 
OBS: 61499.0849 LSST-i DDF  9.00916e+04  9.9334e+00 4096  1.000 34.910  1.34 1.726e+02  15.1154 
OBS: 61499.0946 LSST-r DDF  1.22499e+05  1.1092e+01 4096  1.000 35.000  1.69 1.218e+02  14.7760 
OBS: 61500.0769 LSST-g DDF  1.61446e+05  1.8720e+01 4096  1.000 34.160  1.68 5.409e+01  14.4794 
OBS: 61500.0845 LSST-i DDF  1.00816e+05  1.0564e+01 4096  1.000 34.900  1.53 1.721e+02  14.9891 
OBS: 61500.0942 LSST-r DDF  1.37690e+05  1.1810e+01 4096  1.000 34.990  1.66 1.217e+02  14.6450 
OBS: 61501.0379 LSST-g DDF  1.78452e+05  4.4476e+01 4096  1.000 32.390  1.91 2.417e+01  14.3676 
OBS: 61505.0389 LSST-g DDF  2.10278e+05  1.2408e+01 4096  1.000 35.340  1.89 9.465e+01  14.1927 
OBS: 61505.0465 LSST-i DDF  1.21865e+05  6.7207e+00 4096  1.000 36.090  1.83 3.009e+02  14.8015 
OBS: 61505.0563 LSST-r DDF  1.92176e+05  8.0665e+00 4096  1.000 36.180  1.98 2.115e+02  14.2899 
OBS: 61506.0669 LSST-g DDF  2.12759e+05  2.1497e+01 4096  1.000 34.160  2.31 5.410e+01  14.1859 
OBS: 61506.0745 LSST-i DDF  1.17639e+05  1.1480e+01 4096  1.000 34.900  2.51 1.719e+02  14.8219 
OBS: 61506.0843 LSST-r DDF  1.95460e+05  1.4152e+01 4096  1.000 34.980  2.48 1.216e+02  14.2680 
OBS: 61508.1396 LSST-g DDF  2.07144e+05  2.2028e+01 4096  1.000 34.080  3.07 5.387e+01  14.2061 
OBS: 61508.1472 LSST-i DDF  1.10283e+05  1.1271e+01 4096  1.000 34.870  2.28 1.811e+02  14.8849 
OBS: 61508.1569 LSST-r DDF  1.95166e+05  1.4458e+01 4096  1.000 34.930  1.96 1.262e+02  14.2661 
OBS: 61509.1813 LSST-g DDF  2.04139e+05  2.2996e+01 4096  1.000 33.970  2.52 5.650e+01  14.2341 
OBS: 61509.1820 LSST-i DDF  1.07283e+05  1.1300e+01 4096  1.000 34.860  2.97 1.982e+02  14.9219 
OBS: 61509.1986 LSST-r DDF  1.93954e+05  1.5197e+01 4096  1.000 34.820  2.63 1.291e+02  14.2851 
OBS: 61510.0454 LSST-g DDF  1.95800e+05  1.8841e+01 4096  1.000 34.360  1.38 1.581e+02  14.2647 
OBS: 61510.0530 LSST-i DDF  1.02265e+05  1.0517e+01 4096  1.000 34.940  1.66 2.560e+02  14.9706 
OBS: 61510.0628 LSST-r DDF  1.88505e+05  1.3348e+01 4096  1.000 35.080  2.12 2.503e+02  14.3083 
OBS: 61514.9751 LSST-i DDF  7.37551e+04  4.1452e+01 4096  1.000 31.680  1.93 8.374e+01  15.3326 
OBS: 61517.9905 LSST-g DDF  1.16808e+05  1.4964e+01 4096  1.000 34.310  2.33 1.181e+02  14.8320 
OBS: 61517.9982 LSST-i DDF  6.04747e+04  8.2387e+00 4096  1.000 34.930  2.14 2.270e+02  15.5454 
OBS: 61518.0079 LSST-r DDF  1.29196e+05  1.1117e+01 4096  1.000 35.070  2.14 2.207e+02  14.7244 
OBS: 61518.9929 LSST-g DDF  1.06899e+05  1.4502e+01 4096  1.000 34.270  2.08 6.620e+01  14.9316 
OBS: 61518.9965 LSST-i DDF  5.86796e+04  8.1117e+00 4096  1.000 34.910  2.06 1.804e+02  15.5766 
OBS: 61519.0086 LSST-r DDF  1.22737e+05  1.0658e+01 4096  1.000 35.100  2.29 1.736e+02  14.7779 
OBS: 61522.0281 LSST-g DDF  7.93326e+04  7.6343e+00 4096  1.000 35.340  2.13 9.584e+01  15.2510 
OBS: 61522.0357 LSST-i DDF  5.79757e+04  4.6701e+00 4096  1.000 36.090  1.91 3.031e+02  15.5897 
OBS: 61522.0454 LSST-r DDF  1.09317e+05  6.0924e+00 4096  1.000 36.180  1.93 2.152e+02  14.8986 
OBS: 61523.0141 LSST-g DDF  7.14637e+04  1.2493e+01 4096  1.000 34.160  2.53 5.521e+01  15.3611 
OBS: 61523.0217 LSST-i DDF  5.89895e+04  8.1953e+00 4096  1.000 34.900  2.34 1.732e+02  15.5754 
OBS: 61523.0314 LSST-r DDF  1.07767e+05  1.0482e+01 4096  1.000 34.990  2.39 1.235e+02  14.9206 
OBS: 61525.0187 LSST-g DDF  5.85001e+04  1.0809e+01 4096  1.000 34.260  2.67 5.801e+01  15.5798 
OBS: 61525.0224 LSST-i DDF  6.20749e+04  8.4023e+00 4096  1.000 34.900  2.36 1.736e+02  15.5273 
OBS: 61525.0345 LSST-r DDF  1.03603e+05  1.0051e+01 4096  1.000 35.040  2.50 1.269e+02  14.9617 
OBS: 61526.0038 LSST-g DDF  5.29499e+04  1.0762e+01 4096  1.000 34.160  2.39 5.547e+01  15.6854 
OBS: 61526.0099 LSST-i DDF  6.26147e+04  8.1744e+00 4096  1.000 34.960  2.08 1.781e+02  15.5021 
OBS: 61526.0186 LSST-r DDF  1.01685e+05  9.8939e+00 4096  1.000 35.050  2.04 1.280e+02  14.9839 
OBS: 61527.0041 LSST-g DDF  4.79730e+04  1.0251e+01 4096  1.000 34.160  2.44 5.563e+01  15.7923 
OBS: 61527.0117 LSST-i DDF  6.42510e+04  8.5228e+00 4096  1.000 34.900  2.19 1.738e+02  15.4774 
OBS: 61527.0215 LSST-r DDF  9.95990e+04  1.0071e+01 4096  1.000 34.990  2.14 1.242e+02  15.0112 
OBS: 61529.0023 LSST-g DDF  4.00662e+04  6.5991e+00 4096  1.000 34.920  2.13 7.955e+01  15.9940 
OBS: 61529.0088 LSST-i DDF  6.54904e+04  5.9482e+00 4096  1.000 35.690  1.76 2.520e+02  15.4638 
OBS: 61529.0196 LSST-r DDF  9.15152e+04  6.8355e+00 4096  1.000 35.740  2.08 1.766e+02  15.0903 
OBS: 61529.9939 LSST-g DDF  3.74129e+04  8.9970e+00 4096  1.000 34.170  1.79 5.632e+01  16.0788 
OBS: 61530.0052 LSST-i DDF  6.47148e+04  8.2785e+00 4096  1.000 34.960  1.79 1.791e+02  15.4769 
OBS: 61530.0112 LSST-r DDF  8.79436e+04  9.4622e+00 4096  1.000 34.990  1.97 1.249e+02  15.1441 
OBS: 61537.0086 LSST-g DDF  2.43234e+04  4.9312e+00 4096  1.000 35.040  1.94 1.410e+02  16.5351 
OBS: 61537.0163 LSST-i DDF  5.02490e+04  5.3005e+00 4096  1.000 35.670  1.77 2.932e+02  15.7416 
OBS: 61537.0260 LSST-r DDF  5.65012e+04  5.2772e+00 4096  1.000 35.790  1.74 2.501e+02  15.6235 
OBS: 61537.9788 LSST-g DDF  2.32251e+04  6.7799e+00 4096  1.000 34.340  2.03 1.377e+02  16.5828 
OBS: 61537.9865 LSST-i DDF  4.80490e+04  7.3734e+00 4096  1.000 34.940  2.10 2.408e+02  15.7963 
OBS: 61537.9962 LSST-r DDF  5.32648e+04  7.2392e+00 4096  1.000 35.070  2.10 2.250e+02  15.6847 
OBS: 61542.9556 LSST-i DDF  3.58160e+04  3.1610e+01 4096  1.000 31.700  2.81 7.611e+01  16.1100 
END_PHOTOMETRY: 

