SURVEY:   LSST
SNID:             3535  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       56.979168  # deg (avg among obs)
DEC:      -49.702389  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0094 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.044 0.035 0.024 0.018 0.014 0.012  # MW mag-XT per band
PEAKMJD:  61780.078     # estimate for LC fit codes
MJD_TRIGGER:       61768.117  
MJD_DETECT_FIRST:  61767.090  
MJD_DETECT_LAST:   61814.031  

REDSHIFT_HELIO:   0.009602 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009430 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           725713    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01017 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01017    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1754   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              56.979168     # deg  
SIM_DEC:             -49.702389      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0094   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.368     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61777.105    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.781    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.94  # days 
SIM_TRESTMAX:        36.57  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.579 14.494 15.049 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61767.0909 LSST-r DDF  5.49123e+04  3.3542e+01 4096  1.000 31.730  1.76 2.376e+01  15.6512 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61768.1172
OBS: 61768.1178 LSST-r DDF  6.72741e+04  3.6906e+01 6144  1.000 31.740  1.58 2.398e+01  15.4293 
OBS: 61768.1416 LSST-i DDF  5.64523e+04  3.5487e+01 4096  1.000 31.650  1.78 3.568e+01  15.6247 
OBS: 61771.1528 LSST-r DDF  1.06739e+05  4.6917e+01 4096  1.000 31.720  1.95 2.422e+01  14.9338 
OBS: 61771.1766 LSST-g DDF  1.11162e+05  5.0518e+01 4096  1.000 31.600  1.97 1.465e+01  14.8846 
OBS: 61772.1206 LSST-i DDF  9.00157e+04  4.5876e+01 4096  1.000 31.640  3.93 3.517e+01  15.1128 
OBS: 61774.0611 LSST-g DDF  1.38958e+05  2.3025e+01 4096  1.000 33.550  1.90 5.317e+01  14.6441 
OBS: 61774.0677 LSST-i DDF  9.70119e+04  1.4553e+01 4096  1.000 34.170  2.04 1.193e+02  15.0370 
OBS: 61774.1230 LSST-r DDF  1.40191e+05  1.6595e+01 4096  1.000 34.270  1.45 8.704e+01  14.6381 
OBS: 61779.1102 LSST-i DDF  9.26200e+04  4.4679e+01 4096  1.000 31.690  1.78 4.940e+01  15.0855 
OBS: 61780.0614 LSST-g DDF  1.42642e+05  2.2320e+01 4096  1.000 33.660  1.88 1.245e+02  14.6219 
OBS: 61780.0680 LSST-i DDF  9.15863e+04  1.3930e+01 4096  1.000 34.210  1.75 1.643e+02  15.1027 
OBS: 61780.0777 LSST-r DDF  1.63410e+05  1.7267e+01 4096  1.000 34.360  1.71 1.715e+02  14.4658 
OBS: 61781.1503 LSST-i DDF  8.75020e+04  4.3548e+01 4096  1.000 31.690  1.63 5.883e+01  15.1407 
OBS: 61785.0674 LSST-g DDF  1.12349e+05  4.9606e+01 4096  1.000 31.650  1.46 1.474e+01  14.8726 
OBS: 61785.0916 LSST-r DDF  1.39813e+05  5.1249e+01 4096  1.000 31.820  1.37 3.649e+01  14.6354 
OBS: 61787.0627 LSST-r DDF  1.24998e+05  5.0499e+01 4096  1.000 31.730  1.80 2.404e+01  14.7546 
OBS: 61787.0939 LSST-i DDF  6.58872e+04  2.7259e+01 4096  1.000 32.400  2.32 5.033e+01  15.4523 
OBS: 61794.0825 LSST-r DDF  8.62562e+04  4.1963e+01 4096  1.000 31.730  1.60 2.438e+01  15.1571 
OBS: 61795.0967 LSST-g DDF  4.69984e+04  1.4480e+01 4096  1.000 33.380  1.59 3.326e+01  15.8271 
OBS: 61795.1033 LSST-i DDF  6.04785e+04  1.1515e+01 4096  1.000 34.160  1.38 1.156e+02  15.5432 
OBS: 61795.1130 LSST-r DDF  8.37087e+04  1.3071e+01 4096  1.000 34.230  1.49 7.862e+01  15.1947 
OBS: 61798.0413 LSST-i DDF  6.35521e+04  3.7395e+01 4096  1.000 31.670  1.99 3.814e+01  15.4968 
OBS: 61800.1039 LSST-r DDF  7.04401e+04  3.8348e+01 4096  1.000 31.710  1.92 2.498e+01  15.3795 
OBS: 61800.1278 LSST-g DDF  2.99494e+04  2.6674e+01 4096  1.000 31.570  1.98 1.503e+01  16.3023 
OBS: 61808.0454 LSST-i DDF  4.23820e+04  3.0327e+01 4096  1.000 31.690  1.43 4.777e+01  15.9350 
OBS: 61814.0297 LSST-i DDF  2.90775e+04  2.5274e+01 4096  1.000 31.680  1.44 4.112e+01  16.3434 
END_PHOTOMETRY: 

