SURVEY:   LSST
SNID:             9036  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       57.721962  # deg (avg among obs)
DEC:      -50.091457  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0091 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.043 0.033 0.023 0.017 0.014 0.011  # MW mag-XT per band
PEAKMJD:  60939.316     # estimate for LC fit codes
MJD_TRIGGER:       60930.398  
MJD_DETECT_FIRST:  60929.305  
MJD_DETECT_LAST:   60972.199  

REDSHIFT_HELIO:   0.010987 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010828 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           859852    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01016 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01016    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1754   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              57.721962     # deg  
SIM_DEC:             -50.091457      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0091   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.405     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60935.547    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.808    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.09  # days 
SIM_TRESTMAX:        36.29  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.531 14.508 14.951 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 31 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60929.3036 LSST-g DDF  1.07200e+05  1.9799e+01 4096  1.000 33.610  1.84 1.075e+02  14.9225 
OBS: 60929.3102 LSST-i DDF  8.86320e+04  1.3802e+01 4096  1.000 34.190  1.63 1.558e+02  15.1248 
OBS: 60929.3199 LSST-r DDF  1.12439e+05  1.4464e+01 4096  1.000 34.340  1.66 1.524e+02  14.8770 
OBS: 60930.3984 LSST-i DDF  9.86884e+04  4.6503e+01 6144  1.000 31.690  2.63 4.594e+01  15.0154 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60930.3984
OBS: 60932.3783 LSST-i DDF  1.06467e+05  4.8395e+01 4096  1.000 31.670  2.51 3.892e+01  14.9198 
OBS: 60933.2682 LSST-g DDF  1.48238e+05  2.6476e+01 4096  1.000 33.320  3.75 3.364e+01  14.5806 
OBS: 60933.2748 LSST-i DDF  1.10305e+05  1.5871e+01 4096  1.000 34.140  3.14 1.176e+02  14.9083 
OBS: 60933.2846 LSST-r DDF  1.48971e+05  1.7597e+01 4096  1.000 34.220  3.35 8.306e+01  14.5626 
OBS: 60938.2809 LSST-g DDF  1.48789e+05  5.7873e+01 4096  1.000 31.620  1.48 1.458e+01  14.5634 
OBS: 60939.2913 LSST-g DDF  1.45249e+05  5.7188e+01 4096  1.000 31.620  1.68 1.449e+01  14.5967 
OBS: 60939.3154 LSST-r DDF  1.49462e+05  5.4913e+01 4096  1.000 31.740  1.39 2.397e+01  14.5689 
OBS: 60940.3482 LSST-g DDF  1.40009e+05  2.4849e+01 4096  1.000 33.390  1.58 3.228e+01  14.6405 
OBS: 60940.3548 LSST-i DDF  8.26141e+04  1.3379e+01 4096  1.000 34.170  1.48 1.107e+02  15.2173 
OBS: 60940.3645 LSST-r DDF  1.43225e+05  1.7006e+01 4096  1.000 34.240  1.65 7.500e+01  14.6103 
OBS: 60948.0992 LSST-g DDF  8.07169e+04  2.2264e+01 4096  1.000 33.090  3.84 6.560e+01  15.2321 
OBS: 60948.1037 LSST-i DDF  4.98641e+04  1.2887e+01 4096  1.000 33.980  4.53 1.510e+02  15.7625 
OBS: 60948.1092 LSST-r DDF  9.44825e+04  1.5418e+01 4096  1.000 34.060  3.67 1.172e+02  15.0620 
OBS: 60953.3684 LSST-i DDF  5.40866e+04  3.4474e+01 4096  1.000 31.690  1.97 4.705e+01  15.6670 
OBS: 60955.3184 LSST-i DDF  5.71142e+04  3.4807e+01 4096  1.000 31.730  1.41 7.013e+01  15.6008 
OBS: 60956.3047 LSST-r DDF  7.48512e+04  3.7261e+01 4096  1.000 31.870  1.77 6.380e+01  15.3134 
OBS: 60956.3287 LSST-i DDF  5.92168e+04  3.5853e+01 4096  1.000 31.710  1.81 5.810e+01  15.5739 
OBS: 60957.2813 LSST-i DDF  5.91872e+04  3.5633e+01 4096  1.000 31.710  1.71 5.314e+01  15.5615 
OBS: 60958.2724 LSST-r DDF  6.99100e+04  3.6114e+01 4096  1.000 31.850  1.83 4.799e+01  15.3936 
OBS: 60958.2966 LSST-i DDF  5.96310e+04  3.6477e+01 4096  1.000 31.690  2.38 4.808e+01  15.5675 
OBS: 60969.2554 LSST-g DDF  1.47511e+04  1.8151e+01 4096  1.000 31.640  1.71 1.444e+01  17.0799 
OBS: 60970.2739 LSST-g DDF  1.44849e+04  8.0300e+00 4096  1.000 33.390  1.62 3.229e+01  17.0888 
OBS: 60970.2806 LSST-i DDF  3.36577e+04  8.6526e+00 4096  1.000 34.160  1.62 1.109e+02  16.1773 
OBS: 60970.2903 LSST-r DDF  3.47831e+04  8.4188e+00 4096  1.000 34.240  1.70 7.521e+01  16.1459 
OBS: 60971.2097 LSST-i DDF  3.24481e+04  2.6591e+01 4096  1.000 31.670  1.17 3.580e+01  16.2290 
OBS: 60971.2343 LSST-r DDF  3.41224e+04  2.6179e+01 4096  1.000 31.750  1.25 2.402e+01  16.1771 
OBS: 60972.1975 LSST-g DDF  1.46149e+04  1.2836e+01 4096  1.000 32.380  1.52 2.058e+01  17.0982 
END_PHOTOMETRY: 

