SURVEY:   LSST
SNID:             7525  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       53.085938  # deg (avg among obs)
DEC:      -28.037678  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0069 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.033 0.026 0.018 0.013 0.010 0.008  # MW mag-XT per band
PEAKMJD:  61267.254     # estimate for LC fit codes
MJD_TRIGGER:       61275.258  
MJD_DETECT_FIRST:  61267.254  
MJD_DETECT_LAST:   61304.152  

REDSHIFT_HELIO:   0.009931 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009544 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           541416    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01039 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01039    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1759   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              53.085938     # deg  
SIM_DEC:             -28.037678      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0069   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.028     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61268.762    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -2.054    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -1.49  # days 
SIM_TRESTMAX:        35.06  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.673 13.876 14.687 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61267.2551 LSST-g DDF  3.38298e+05  3.1408e+01 4096  1.000 33.840  2.74 4.732e+01  13.6711 
OBS: 61267.2627 LSST-i DDF  1.40258e+05  1.3128e+01 4096  1.000 34.800  2.42 1.868e+02  14.6329 
OBS: 61267.2724 LSST-r DDF  2.80271e+05  1.7806e+01 4096  1.000 34.870  2.23 1.200e+02  13.8937 
OBS: 61275.2571 LSST-g DDF  3.36385e+05  2.7027e+01 6144  1.000 34.170  2.70 1.370e+02  13.6823 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61275.2578
OBS: 61275.2647 LSST-i DDF  1.25956e+05  1.2164e+01 4096  1.000 34.860  2.42 2.214e+02  14.7492 
OBS: 61275.2744 LSST-r DDF  2.64865e+05  1.6347e+01 4096  1.000 35.000  2.17 1.996e+02  13.9489 
OBS: 61284.2223 LSST-g DDF  2.10010e+05  2.1789e+01 4096  1.000 34.140  2.42 1.756e+02  14.1924 
OBS: 61284.2299 LSST-i DDF  7.22201e+04  9.2461e+00 4096  1.000 34.870  1.85 2.734e+02  15.3468 
OBS: 61284.2396 LSST-r DDF  1.54454e+05  1.2482e+01 4096  1.000 35.010  1.78 2.657e+02  14.5195 
OBS: 61287.3236 LSST-i DDF  6.76974e+04  3.8372e+01 4096  1.000 31.680  1.83 4.081e+01  15.4278 
OBS: 61289.3162 LSST-g DDF  1.42534e+05  1.7759e+01 4096  1.000 34.140  2.19 4.718e+01  14.6226 
OBS: 61289.3239 LSST-i DDF  7.22171e+04  8.8673e+00 4096  1.000 34.920  1.54 1.605e+02  15.3591 
OBS: 61289.3335 LSST-r DDF  1.43809e+05  1.1952e+01 4096  1.000 35.010  1.49 1.138e+02  14.6059 
OBS: 61291.2958 LSST-r DDF  1.52018e+05  3.9406e+01 4096  1.000 32.480  1.68 3.467e+01  14.5447 
OBS: 61291.3092 LSST-g DDF  1.19288e+05  5.1121e+01 4096  1.000 31.650  1.65 1.494e+01  14.8104 
OBS: 61293.2719 LSST-r DDF  1.61016e+05  5.7576e+01 4096  1.000 31.720  1.94 2.486e+01  14.4761 
OBS: 61293.2965 LSST-i DDF  9.79218e+04  4.6344e+01 4096  1.000 31.660  1.82 3.582e+01  15.0284 
OBS: 61297.2179 LSST-g DDF  7.76721e+04  1.3800e+01 4096  1.000 34.030  1.97 4.771e+01  15.2699 
OBS: 61297.2255 LSST-i DDF  1.29890e+05  1.2191e+01 4096  1.000 34.870  2.16 1.718e+02  14.7136 
OBS: 61297.2352 LSST-r DDF  1.74680e+05  1.3547e+01 4096  1.000 34.950  1.86 1.137e+02  14.3866 
OBS: 61299.2713 LSST-i DDF  1.39306e+05  5.5590e+01 4096  1.000 31.650  2.34 3.594e+01  14.6436 
OBS: 61302.2704 LSST-g DDF  5.73368e+04  2.5232e+01 4096  1.000 32.390  1.77 2.113e+01  15.6079 
OBS: 61302.2945 LSST-r DDF  1.43875e+05  3.7979e+01 4096  1.000 32.500  1.58 3.425e+01  14.6050 
OBS: 61303.2819 LSST-i DDF  1.18335e+05  5.0605e+01 4096  1.000 31.670  1.51 3.816e+01  14.8177 
OBS: 61303.3708 LSST-g DDF  5.33038e+04  1.0715e+01 4096  1.000 34.170  1.60 4.698e+01  15.6783 
OBS: 61304.1425 LSST-i DDF  1.10723e+05  1.2180e+01 4096  1.000 34.760  3.08 2.349e+02  14.8936 
OBS: 61304.1522 LSST-r DDF  1.23115e+05  1.2031e+01 4096  1.000 34.880  3.35 2.029e+02  14.7793 
END_PHOTOMETRY: 

