SURVEY:   LSST
SNID:             6503  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       34.980469  # deg (avg among obs)
DEC:      -3.658075  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0161 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.075 0.059 0.041 0.030 0.024 0.020  # MW mag-XT per band
PEAKMJD:  61314.156     # estimate for LC fit codes
MJD_TRIGGER:       61304.328  
MJD_DETECT_FIRST:  61303.266  
MJD_DETECT_LAST:   61345.211  

REDSHIFT_HELIO:   0.009174 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.008344 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           332531    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01083 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01083    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1769   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              34.980469     # deg  
SIM_DEC:             -3.658075      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0161   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.530     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61312.840    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.638    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.48  # days 
SIM_TRESTMAX:        32.07  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.761 14.670 15.125 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61303.2656 LSST-i DDF  5.17847e+04  3.3758e+01 4096  1.000 31.670  1.69 4.067e+01  15.7250 
OBS: 61304.3266 LSST-g DDF  6.13470e+04  1.1566e+01 6144  1.000 34.160  2.25 5.175e+01  15.5306 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61304.3281
OBS: 61304.3343 LSST-i DDF  6.11200e+04  8.2911e+00 4096  1.000 34.900  2.02 1.673e+02  15.5300 
OBS: 61304.3440 LSST-r DDF  7.67096e+04  8.8860e+00 4096  1.000 34.980  2.14 1.175e+02  15.2912 
OBS: 61314.1395 LSST-g DDF  1.24685e+05  1.7587e+01 4096  1.000 34.020  2.70 5.729e+01  14.7570 
OBS: 61314.1471 LSST-i DDF  8.76604e+04  1.0122e+01 4096  1.000 34.870  2.22 2.154e+02  15.1379 
OBS: 61314.1568 LSST-r DDF  1.36982e+05  1.1833e+01 4096  1.000 34.990  2.10 1.776e+02  14.6614 
OBS: 61327.1644 LSST-r DDF  8.77561e+04  4.2442e+01 4096  1.000 31.730  2.16 2.711e+01  15.1353 
OBS: 61327.1887 LSST-i DDF  5.62613e+04  3.6032e+01 4096  1.000 31.650  2.79 3.795e+01  15.6339 
OBS: 61328.2244 LSST-g DDF  5.25748e+04  1.0677e+01 4096  1.000 34.170  2.58 5.305e+01  15.6983 
OBS: 61328.2320 LSST-i DDF  5.49676e+04  7.8636e+00 4096  1.000 34.910  2.26 1.672e+02  15.6575 
OBS: 61328.2417 LSST-r DDF  8.53239e+04  9.2855e+00 4096  1.000 35.000  2.25 1.187e+02  15.1730 
OBS: 61332.1546 LSST-g DDF  3.53858e+04  2.6118e+01 4096  1.000 31.800  1.35 3.081e+01  16.1238 
OBS: 61332.1785 LSST-r DDF  7.85268e+04  3.8792e+01 4096  1.000 31.800  1.22 3.549e+01  15.2605 
OBS: 61341.0457 LSST-g DDF  1.89328e+04  7.2440e+00 4096  1.000 33.960  3.06 6.261e+01  16.8064 
OBS: 61341.0577 LSST-i DDF  4.71242e+04  7.8358e+00 4096  1.000 34.860  2.56 2.703e+02  15.8059 
OBS: 61341.0760 LSST-r DDF  5.44828e+04  7.7627e+00 4096  1.000 35.010  2.72 2.622e+02  15.6601 
OBS: 61345.1939 LSST-g DDF  1.53203e+04  5.7585e+00 4096  1.000 34.180  1.85 5.344e+01  17.0369 
OBS: 61345.2015 LSST-i DDF  4.02055e+04  6.7223e+00 4096  1.000 34.910  1.90 1.679e+02  15.9885 
OBS: 61345.2113 LSST-r DDF  4.15973e+04  6.4639e+00 4096  1.000 35.010  1.77 1.211e+02  15.9535 
END_PHOTOMETRY: 

