SURVEY:   LSST
SNID:             5905  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       10.987261  # deg (avg among obs)
DEC:      -45.882572  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0072 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.034 0.026 0.018 0.014 0.011 0.009  # MW mag-XT per band
PEAKMJD:  61215.238     # estimate for LC fit codes
MJD_TRIGGER:       61234.301  
MJD_DETECT_FIRST:  61215.238  
MJD_DETECT_LAST:   61239.406  

REDSHIFT_HELIO:   0.009468 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.008785 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           213314    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01068 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01068    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1765   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              10.987261     # deg  
SIM_DEC:             -45.882572      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0072   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.008     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61217.062    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.070    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -1.80  # days 
SIM_TRESTMAX:        22.12  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.982 14.132 14.755 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 9 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61215.2388 LSST-g DDF  2.52388e+05  2.7094e+01 4096  1.000 33.860  3.02 1.172e+02  13.9979 
OBS: 61215.2464 LSST-i DDF  1.32038e+05  1.3211e+01 4096  1.000 34.750  2.79 2.313e+02  14.7007 
OBS: 61215.2561 LSST-r DDF  2.16775e+05  1.5905e+01 4096  1.000 34.850  2.76 1.801e+02  14.1617 
OBS: 61234.3004 LSST-r DDF  1.10221e+05  4.8202e+01 6144  1.000 31.700  2.45 2.503e+01  14.8935 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61234.3008
OBS: 61234.3243 LSST-i DDF  7.14270e+04  4.0306e+01 4096  1.000 31.640  2.42 3.638e+01  15.3680 
OBS: 61236.4018 LSST-g DDF  8.30946e+04  1.3667e+01 4096  1.000 34.130  3.45 4.652e+01  15.1956 
OBS: 61236.4066 LSST-i DDF  7.35636e+04  8.8645e+00 4096  1.000 34.960  2.55 1.601e+02  15.3352 
OBS: 61239.3818 LSST-g DDF  6.40753e+04  3.8031e+01 4096  1.000 31.630  3.70 1.469e+01  15.4877 
OBS: 61239.4059 LSST-r DDF  1.01705e+05  4.5445e+01 4096  1.000 31.740  2.42 2.402e+01  14.9771 
END_PHOTOMETRY: 

