SURVEY:   LSST
SNID:             7191  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       8.821782  # deg (avg among obs)
DEC:      -42.510006  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0061 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.029 0.022 0.016 0.012 0.009 0.007  # MW mag-XT per band
PEAKMJD:  61376.098     # estimate for LC fit codes
MJD_TRIGGER:       61364.129  
MJD_DETECT_FIRST:  61363.098  
MJD_DETECT_LAST:   61405.082  

REDSHIFT_HELIO:   0.010268 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009519 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           476569    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01075 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01075    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1767   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              8.821782     # deg  
SIM_DEC:             -42.510006      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0061   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.389     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61369.398    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.111    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -6.24  # days 
SIM_TRESTMAX:        35.35  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.435 14.371 14.990 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 18 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61363.0967 LSST-i DDF  8.58556e+04  4.2491e+01 4096  1.000 31.710  1.50 4.818e+01  15.1661 
OBS: 61364.1289 LSST-i DDF  9.39448e+04  4.4886e+01 6144  1.000 31.700  1.84 5.290e+01  15.0691 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61364.1289
OBS: 61369.1496 LSST-i DDF  1.01501e+05  4.6952e+01 4096  1.000 31.690  1.71 6.269e+01  14.9848 
OBS: 61376.0959 LSST-r DDF  1.39574e+05  5.2835e+01 4096  1.000 31.750  1.46 2.493e+01  14.6327 
OBS: 61376.1206 LSST-i DDF  7.64033e+04  4.0855e+01 4096  1.000 31.660  1.27 3.684e+01  15.2944 
OBS: 61377.0540 LSST-g DDF  1.22815e+05  5.1155e+01 4096  1.000 31.680  1.51 1.553e+01  14.7818 
OBS: 61377.0788 LSST-r DDF  1.32412e+05  5.1740e+01 4096  1.000 31.740  1.83 2.489e+01  14.7047 
OBS: 61378.0515 LSST-g DDF  1.13509e+05  1.5797e+01 4096  1.000 34.150  2.95 4.822e+01  14.8550 
OBS: 61378.0592 LSST-i DDF  6.79915e+04  8.7386e+00 4096  1.000 34.910  2.59 1.584e+02  15.4164 
OBS: 61378.0689 LSST-r DDF  1.21469e+05  1.1114e+01 4096  1.000 34.990  2.46 1.098e+02  14.7794 
OBS: 61386.1057 LSST-r DDF  8.29610e+04  4.1379e+01 4096  1.000 31.720  1.75 2.552e+01  15.1925 
OBS: 61387.0582 LSST-g DDF  5.98361e+04  1.1152e+01 4096  1.000 34.210  1.73 5.581e+01  15.5511 
OBS: 61387.0658 LSST-i DDF  5.86944e+04  8.1572e+00 4096  1.000 34.910  2.61 1.656e+02  15.5907 
OBS: 61387.0756 LSST-r DDF  8.18835e+04  9.1529e+00 4096  1.000 34.990  2.54 1.172e+02  15.2074 
OBS: 61389.0829 LSST-i DDF  6.23261e+04  3.7168e+01 4096  1.000 31.660  1.79 4.011e+01  15.5173 
OBS: 61405.0651 LSST-g DDF  1.80483e+04  6.4874e+00 4096  1.000 34.110  2.55 5.154e+01  16.8651 
OBS: 61405.0727 LSST-i DDF  4.18372e+04  7.0431e+00 4096  1.000 34.880  2.47 1.735e+02  15.9538 
OBS: 61405.0824 LSST-r DDF  3.94551e+04  6.5204e+00 4096  1.000 34.950  2.46 1.200e+02  16.0070 
END_PHOTOMETRY: 

