SURVEY:   LSST
SNID:             9432  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       57.244186  # deg (avg among obs)
DEC:      -49.896984  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0096 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.045 0.035 0.024 0.018 0.014 0.012  # MW mag-XT per band
PEAKMJD:  61300.176     # estimate for LC fit codes
MJD_TRIGGER:       61297.359  
MJD_DETECT_FIRST:  61294.355  
MJD_DETECT_LAST:   61342.160  

REDSHIFT_HELIO:   0.009963 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009796 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           941949    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01017 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01017    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1754   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              57.244186     # deg  
SIM_DEC:             -49.896984      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0096   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.140     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61304.219    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.745    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.77  # days 
SIM_TRESTMAX:        37.58  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.886 14.021 14.697 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61294.3548 LSST-i DDF  4.36442e+04  3.1365e+01 4096  1.000 31.650  1.97 3.522e+01  15.8974 
OBS: 61297.3590 LSST-r DDF  1.36479e+05  5.2753e+01 6144  1.000 31.730  1.76 2.377e+01  14.6616 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61297.3594
OBS: 61297.3833 LSST-i DDF  8.51367e+04  4.2919e+01 4096  1.000 31.670  1.37 3.519e+01  15.1766 
OBS: 61300.1755 LSST-g DDF  2.50177e+05  3.6949e+01 4096  1.000 33.160  2.56 3.503e+01  14.0031 
OBS: 61300.1939 LSST-i DDF  1.20112e+05  1.6125e+01 4096  1.000 34.180  2.08 1.336e+02  14.8085 
OBS: 61300.2006 LSST-r DDF  1.97830e+05  2.0005e+01 4096  1.000 34.240  2.19 8.594e+01  14.2606 
OBS: 61315.2780 LSST-r DDF  1.39096e+05  3.6223e+01 4096  1.000 32.570  1.67 5.083e+01  14.6576 
OBS: 61315.3019 LSST-i DDF  6.35125e+04  2.6160e+01 4096  1.000 32.440  1.65 5.857e+01  15.4937 
OBS: 61326.3039 LSST-i DDF  7.52562e+04  4.1947e+01 4096  1.000 31.650  3.94 3.481e+01  15.3028 
OBS: 61327.2487 LSST-r DDF  1.12626e+05  4.7985e+01 4096  1.000 31.730  2.15 2.382e+01  14.8673 
OBS: 61327.2732 LSST-i DDF  7.86622e+04  4.2033e+01 4096  1.000 31.650  2.50 3.490e+01  15.2642 
OBS: 61328.2950 LSST-g DDF  6.66471e+04  1.7338e+01 4096  1.000 33.370  2.42 3.198e+01  15.4293 
OBS: 61328.3017 LSST-i DDF  8.05768e+04  1.3336e+01 4096  1.000 34.160  2.10 1.106e+02  15.2331 
OBS: 61328.3114 LSST-r DDF  1.11043e+05  1.4982e+01 4096  1.000 34.240  1.71 7.522e+01  14.8832 
OBS: 61329.3016 LSST-r DDF  1.09312e+05  4.7288e+01 4096  1.000 31.730  2.23 2.375e+01  14.9049 
OBS: 61335.2604 LSST-r DDF  8.57830e+04  3.9757e+01 4096  1.000 31.850  1.57 4.376e+01  15.1630 
OBS: 61338.2257 LSST-i DDF  6.60271e+04  3.8139e+01 4096  1.000 31.710  2.10 6.077e+01  15.4389 
OBS: 61342.1425 LSST-g DDF  3.19659e+04  1.1403e+01 4096  1.000 33.550  2.55 8.478e+01  16.2359 
OBS: 61342.1491 LSST-i DDF  4.98431e+04  1.0563e+01 4096  1.000 34.170  1.83 1.527e+02  15.7534 
OBS: 61342.1589 LSST-r DDF  5.78766e+04  1.0634e+01 4096  1.000 34.320  2.26 1.464e+02  15.5887 
END_PHOTOMETRY: 

