SURVEY:   LSST
SNID:             7924  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       35.595703  # deg (avg among obs)
DEC:      -4.331149  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0216 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.101 0.079 0.055 0.041 0.032 0.026  # MW mag-XT per band
PEAKMJD:  61275.348     # estimate for LC fit codes
MJD_TRIGGER:       61273.215  
MJD_DETECT_FIRST:  61272.379  
MJD_DETECT_LAST:   61314.156  

REDSHIFT_HELIO:   0.010797 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009978 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           630234    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01082 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01082    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1768   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              35.595703     # deg  
SIM_DEC:             -4.331149      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0216   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.097     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61276.574    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.267    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -4.16  # days 
SIM_TRESTMAX:        37.23  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.179 14.290 14.836 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61272.3804 LSST-g DDF  1.87344e+05  2.0076e+01 4096  1.000 34.170  2.03 5.250e+01  14.3193 
OBS: 61272.3880 LSST-i DDF  1.19118e+05  1.1445e+01 4096  1.000 34.910  1.95 1.666e+02  14.8138 
OBS: 61272.3957 LSST-r DDF  1.67266e+05  1.8296e+01 4096  1.000 34.250  1.69 8.340e+01  14.4403 
OBS: 61273.2133 LSST-r DDF  1.74384e+05  2.0431e+01 6144  1.000 34.080  2.95 1.329e+02  14.3888 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61273.2148
OBS: 61274.3083 LSST-r DDF  1.83527e+05  6.1208e+01 4096  1.000 31.730  2.01 2.808e+01  14.3381 
OBS: 61274.3324 LSST-i DDF  1.22139e+05  5.1950e+01 4096  1.000 31.650  1.75 3.810e+01  14.7892 
OBS: 61275.3492 LSST-g DDF  2.09898e+05  6.7512e+01 4096  1.000 31.660  2.19 1.666e+01  14.1938 
OBS: 61275.3731 LSST-r DDF  1.88897e+05  6.1167e+01 4096  1.000 31.760  1.42 2.656e+01  14.3074 
OBS: 61276.3210 LSST-i DDF  1.18017e+05  5.0446e+01 4096  1.000 31.680  1.60 4.774e+01  14.8289 
OBS: 61276.3450 LSST-r DDF  1.92169e+05  6.0065e+01 4096  1.000 31.820  1.39 3.898e+01  14.2929 
OBS: 61277.3442 LSST-r DDF  1.91443e+05  5.9538e+01 4096  1.000 31.840  1.66 4.971e+01  14.2907 
OBS: 61277.3669 LSST-i DDF  1.14593e+05  4.9415e+01 4096  1.000 31.690  1.42 4.755e+01  14.8595 
OBS: 61281.3537 LSST-i DDF  9.73936e+04  4.5304e+01 4096  1.000 31.720  1.37 7.431e+01  15.0298 
OBS: 61286.1719 LSST-g DDF  1.38361e+05  2.1063e+01 4096  1.000 33.740  2.63 4.833e+01  14.6401 
OBS: 61286.1795 LSST-i DDF  7.33924e+04  9.8414e+00 4096  1.000 34.760  2.63 1.980e+02  15.3263 
OBS: 61286.1892 LSST-r DDF  1.39042e+05  1.2684e+01 4096  1.000 34.870  3.12 1.634e+02  14.6442 
OBS: 61287.3065 LSST-i DDF  6.89600e+04  3.8707e+01 4096  1.000 31.680  1.66 4.422e+01  15.3982 
OBS: 61287.3304 LSST-r DDF  1.29778e+05  4.9463e+01 4096  1.000 31.820  1.73 3.786e+01  14.7059 
OBS: 61288.2753 LSST-g DDF  1.15698e+05  1.5928e+01 4096  1.000 34.150  1.86 5.286e+01  14.8459 
OBS: 61288.2829 LSST-i DDF  6.63194e+04  8.5621e+00 4096  1.000 34.910  1.67 1.744e+02  15.4466 
OBS: 61288.2926 LSST-r DDF  1.26217e+05  1.1214e+01 4096  1.000 35.010  1.84 1.291e+02  14.7554 
OBS: 61294.2726 LSST-g DDF  6.63518e+04  3.8373e+01 4096  1.000 31.640  2.13 1.635e+01  15.4385 
OBS: 61294.2966 LSST-r DDF  1.05555e+05  4.5990e+01 4096  1.000 31.750  1.62 2.616e+01  14.9401 
OBS: 61297.1771 LSST-g DDF  5.17328e+04  1.1736e+01 4096  1.000 33.950  2.74 5.051e+01  15.7162 
OBS: 61297.1847 LSST-i DDF  7.90111e+04  9.8525e+00 4096  1.000 34.830  2.85 1.829e+02  15.2571 
OBS: 61297.1945 LSST-r DDF  1.04200e+05  1.0714e+01 4096  1.000 34.910  2.69 1.218e+02  14.9617 
OBS: 61299.3297 LSST-r DDF  1.00656e+05  4.5294e+01 4096  1.000 31.740  2.66 2.612e+01  14.9955 
OBS: 61300.3378 LSST-i DDF  8.17684e+04  4.2336e+01 4096  1.000 31.660  1.54 3.767e+01  15.2131 
OBS: 61303.2656 LSST-i DDF  7.71768e+04  4.1049e+01 4096  1.000 31.670  1.69 4.067e+01  15.2786 
OBS: 61304.3266 LSST-g DDF  3.22220e+04  8.4053e+00 4096  1.000 34.160  2.25 5.175e+01  16.2385 
OBS: 61304.3343 LSST-i DDF  7.48751e+04  9.1555e+00 4096  1.000 34.900  2.02 1.673e+02  15.3204 
OBS: 61304.3440 LSST-r DDF  8.22201e+04  9.1964e+00 4096  1.000 34.980  2.14 1.175e+02  15.2153 
OBS: 61314.1395 LSST-g DDF  1.99777e+04  7.1480e+00 4096  1.000 34.020  2.70 5.729e+01  16.7564 
OBS: 61314.1471 LSST-i DDF  3.82213e+04  6.8363e+00 4096  1.000 34.870  2.22 2.154e+02  16.0408 
OBS: 61314.1568 LSST-r DDF  4.36959e+04  6.7735e+00 4096  1.000 34.990  2.10 1.776e+02  15.9028 
END_PHOTOMETRY: 

