SURVEY:   LSST
SNID:             657  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       50.712891  # deg (avg among obs)
DEC:      -28.461132  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0125 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.059 0.046 0.032 0.024 0.019 0.015  # MW mag-XT per band
PEAKMJD:  61740.246     # estimate for LC fit codes
MJD_TRIGGER:       61737.270  
MJD_DETECT_FIRST:  61734.273  
MJD_DETECT_LAST:   61779.121  

REDSHIFT_HELIO:   0.009531 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009106 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           133248    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01043 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01043    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1760   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              50.712891     # deg  
SIM_DEC:             -28.461132      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0125   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.026     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61743.559    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        1.008    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.22  # days 
SIM_TRESTMAX:        37.20  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.146 14.253 14.803 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61734.2746 LSST-r DDF  6.66717e+04  3.7102e+01 4096  1.000 31.720  1.61 2.562e+01  15.4465 
OBS: 61737.2677 LSST-g DDF  1.56437e+05  6.0189e+01 6144  1.000 31.590  1.94 1.518e+01  14.5103 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61737.2695
OBS: 61737.2917 LSST-r DDF  1.14130e+05  4.9413e+01 4096  1.000 31.680  1.83 2.589e+01  14.8426 
OBS: 61739.2438 LSST-r DDF  1.48224e+05  5.4954e+01 4096  1.000 31.730  1.53 2.486e+01  14.5715 
OBS: 61740.2464 LSST-r DDF  1.63737e+05  5.7759e+01 4096  1.000 31.730  1.60 2.508e+01  14.4624 
OBS: 61740.2705 LSST-i DDF  1.11556e+05  5.0138e+01 4096  1.000 31.630  1.76 3.798e+01  14.8758 
OBS: 61752.2084 LSST-i DDF  8.02970e+04  4.1766e+01 4096  1.000 31.710  1.67 7.396e+01  15.2363 
OBS: 61754.0755 LSST-g DDF  1.26897e+05  1.4849e+01 4096  1.000 34.410  1.76 1.311e+02  14.7433 
OBS: 61754.1208 LSST-i DDF  7.07929e+04  8.5765e+00 4096  1.000 34.980  1.37 2.432e+02  15.3752 
OBS: 61754.1430 LSST-r DDF  1.42900e+05  1.1327e+01 4096  1.000 35.130  1.50 2.622e+02  14.6119 
OBS: 61756.1574 LSST-g DDF  1.07040e+05  4.3707e+01 4096  1.000 31.880  1.65 3.815e+01  14.9262 
OBS: 61756.1855 LSST-r DDF  1.28948e+05  3.4751e+01 4096  1.000 32.580  1.52 6.249e+01  14.7253 
OBS: 61756.2138 LSST-i DDF  6.42039e+04  3.7368e+01 4096  1.000 31.680  1.52 4.777e+01  15.4861 
OBS: 61763.1703 LSST-g DDF  6.03698e+04  3.6908e+01 4096  1.000 31.620  1.77 1.496e+01  15.5566 
OBS: 61764.1629 LSST-r DDF  9.93669e+04  3.1891e+01 4096  1.000 32.480  1.76 3.479e+01  15.0031 
OBS: 61764.1868 LSST-i DDF  6.61977e+04  2.7150e+01 4096  1.000 32.400  1.65 5.241e+01  15.4444 
OBS: 61765.1900 LSST-g DDF  4.93279e+04  3.3689e+01 4096  1.000 31.600  1.81 1.508e+01  15.7635 
OBS: 61767.1880 LSST-g DDF  4.10627e+04  3.0748e+01 4096  1.000 31.600  1.79 1.500e+01  15.9633 
OBS: 61768.1886 LSST-r DDF  8.11775e+04  4.1110e+01 4096  1.000 31.710  1.66 2.539e+01  15.2332 
OBS: 61774.0779 LSST-g DDF  2.53813e+04  6.9152e+00 4096  1.000 34.330  1.74 7.700e+01  16.4780 
OBS: 61774.0855 LSST-i DDF  4.53073e+04  7.0400e+00 4096  1.000 34.930  1.73 1.700e+02  15.8589 
OBS: 61774.0952 LSST-r DDF  5.37516e+04  7.2658e+00 4096  1.000 35.040  2.17 1.339e+02  15.6798 
OBS: 61775.1372 LSST-r DDF  5.04722e+04  3.1315e+01 4096  1.000 31.790  1.44 3.224e+01  15.7435 
OBS: 61775.1620 LSST-i DDF  4.30081e+04  3.0863e+01 4096  1.000 31.660  1.45 4.037e+01  15.9159 
OBS: 61779.1206 LSST-i DDF  3.60399e+04  2.8074e+01 4096  1.000 31.700  1.46 5.485e+01  16.1128 
END_PHOTOMETRY: 

