SURVEY:   LSST
SNID:             8248  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       63.365383  # deg (avg among obs)
DEC:      -46.178181  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0151 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.071 0.055 0.039 0.028 0.023 0.018  # MW mag-XT per band
PEAKMJD:  61795.098     # estimate for LC fit codes
MJD_TRIGGER:       61799.074  
MJD_DETECT_FIRST:  61795.098  
MJD_DETECT_LAST:   61824.055  

REDSHIFT_HELIO:   0.009882 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009775 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           695404    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01011 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01011    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1753   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              63.365383     # deg  
SIM_DEC:             -46.178181      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0151   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.149     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61791.812    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.645    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        3.25  # days 
SIM_TRESTMAX:        31.94  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.166 14.271 14.778 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 13 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61795.0988 LSST-g DDF  2.02921e+05  2.9910e+01 4096  1.000 33.390  1.53 3.302e+01  14.2320 
OBS: 61795.1074 LSST-i DDF  1.08868e+05  1.5413e+01 4096  1.000 34.160  1.42 1.144e+02  14.9149 
OBS: 61795.1172 LSST-r DDF  1.87648e+05  1.9550e+01 4096  1.000 34.230  1.64 7.768e+01  14.3213 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61799.0742
OBS: 61799.0761 LSST-r DDF  1.54547e+05  5.6131e+01 6144  1.000 31.730  1.80 2.409e+01  14.5243 
OBS: 61813.1014 LSST-g DDF  4.79380e+04  1.3636e+01 4096  1.000 33.580  1.63 1.377e+02  15.8000 
OBS: 61813.1101 LSST-i DDF  6.31826e+04  1.1932e+01 4096  1.000 34.170  1.90 1.784e+02  15.4960 
OBS: 61813.1198 LSST-r DDF  7.95970e+04  1.2665e+01 4096  1.000 34.290  2.08 1.911e+02  15.2543 
OBS: 61817.0729 LSST-g DDF  3.60180e+04  1.2876e+01 4096  1.000 33.350  1.97 3.352e+01  16.1162 
OBS: 61817.0816 LSST-i DDF  5.75873e+04  1.1405e+01 4096  1.000 34.140  1.85 1.179e+02  15.5958 
OBS: 61817.0913 LSST-r DDF  6.58204e+04  1.1782e+01 4096  1.000 34.200  1.93 8.000e+01  15.4474 
OBS: 61824.0375 LSST-g DDF  2.55375e+04  1.0687e+01 4096  1.000 33.380  1.51 3.414e+01  16.4853 
OBS: 61824.0462 LSST-i DDF  4.25164e+04  9.7286e+00 4096  1.000 34.150  1.41 1.168e+02  15.9363 
OBS: 61824.0559 LSST-r DDF  4.55326e+04  9.7041e+00 4096  1.000 34.220  1.52 7.969e+01  15.8536 
END_PHOTOMETRY: 

