SURVEY:   LSST
SNID:             3284  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       61.021976  # deg (avg among obs)
DEC:      -47.455643  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0110 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.051 0.040 0.028 0.021 0.016 0.013  # MW mag-XT per band
PEAKMJD:  61430.137     # estimate for LC fit codes
MJD_TRIGGER:       61430.137  
MJD_DETECT_FIRST:  61424.109  
MJD_DETECT_LAST:   61467.055  

REDSHIFT_HELIO:   0.012125 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.011992 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           671407    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01013 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01013    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1754   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              61.021976     # deg  
SIM_DEC:             -47.455643      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0110   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.027     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61433.633    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.978    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.46  # days 
SIM_TRESTMAX:        33.10  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.153 14.250 14.779 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61424.1077 LSST-i DDF  5.37408e+04  3.4165e+01 4096  1.000 31.690  1.63 4.789e+01  15.6758 
OBS: 61430.1356 LSST-g DDF  1.98075e+05  2.7352e+01 6144  1.000 33.580  2.68 1.123e+02  14.2544 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61430.1367
OBS: 61430.1443 LSST-i DDF  1.19699e+05  1.6286e+01 4096  1.000 34.170  2.34 1.601e+02  14.7973 
OBS: 61430.1540 LSST-r DDF  1.71742e+05  1.8263e+01 4096  1.000 34.300  2.29 1.620e+02  14.4134 
OBS: 61442.0287 LSST-i DDF  7.41422e+04  4.2113e+01 4096  1.000 31.700  3.90 5.187e+01  15.3303 
OBS: 61443.0722 LSST-r DDF  1.30570e+05  5.1873e+01 4096  1.000 31.720  1.98 2.462e+01  14.7074 
OBS: 61445.0927 LSST-g DDF  1.27714e+05  2.4311e+01 4096  1.000 33.340  2.51 3.311e+01  14.7379 
OBS: 61445.0952 LSST-i DDF  6.05696e+04  1.1204e+01 4096  1.000 34.240  2.14 1.234e+02  15.5389 
OBS: 61445.1111 LSST-r DDF  1.17944e+05  1.5841e+01 4096  1.000 34.190  2.52 7.926e+01  14.8275 
OBS: 61446.1540 LSST-i DDF  5.91976e+04  3.7794e+01 4096  1.000 31.590  2.38 3.962e+01  15.5695 
OBS: 61452.0429 LSST-g DDF  6.94217e+04  1.1371e+01 4096  1.000 34.350  2.29 1.168e+02  15.3998 
OBS: 61452.0506 LSST-i DDF  6.69530e+04  8.6683e+00 4096  1.000 34.920  2.32 1.978e+02  15.4337 
OBS: 61452.0603 LSST-r DDF  9.93636e+04  9.8394e+00 4096  1.000 35.050  2.29 1.789e+02  15.0087 
OBS: 61456.0911 LSST-r DDF  9.26337e+04  4.7923e+01 4096  1.000 31.790  4.86 6.851e+01  15.0896 
OBS: 61456.1147 LSST-i DDF  7.39795e+04  4.2205e+01 4096  1.000 31.630  2.25 6.480e+01  15.3233 
OBS: 61460.1292 LSST-g DDF  3.12413e+04  1.2328e+01 4096  1.000 33.400  2.22 1.150e+02  16.2682 
OBS: 61460.1379 LSST-i DDF  6.69457e+04  1.2898e+01 4096  1.000 34.080  2.20 1.749e+02  15.4352 
OBS: 61460.1476 LSST-r DDF  7.34249e+04  1.2939e+01 4096  1.000 34.170  2.37 1.727e+02  15.3330 
OBS: 61467.0353 LSST-g DDF  2.13634e+04  9.8815e+00 4096  1.000 33.360  1.72 3.415e+01  16.6829 
OBS: 61467.0440 LSST-i DDF  4.47086e+04  1.0070e+01 4096  1.000 34.140  1.77 1.184e+02  15.8674 
OBS: 61467.0537 LSST-r DDF  4.56790e+04  9.7734e+00 4096  1.000 34.210  1.65 8.083e+01  15.8631 
END_PHOTOMETRY: 

