SURVEY:   LSST
SNID:             5226  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       149.238281  # deg (avg among obs)
DEC:      2.313349  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0166 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.078 0.061 0.042 0.031 0.025 0.020  # MW mag-XT per band
PEAKMJD:  61477.141     # estimate for LC fit codes
MJD_TRIGGER:       61467.168  
MJD_DETECT_FIRST:  61466.168  
MJD_DETECT_LAST:   61510.062  

REDSHIFT_HELIO:   0.009367 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010532 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           82839    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00884 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00884    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              149.238281     # deg  
SIM_DEC:             2.313349      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0166   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.036     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61476.133    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.993    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.95  # days 
SIM_TRESTMAX:        37.56  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.854 13.950 14.632 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 91 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61466.1699 LSST-g DDF  1.06777e+05  1.5244e+01 4096  1.000 34.160  2.26 5.531e+01  14.9333 
OBS: 61466.1775 LSST-i DDF  5.02811e+04  7.5477e+00 4096  1.000 34.900  2.01 1.734e+02  15.7351 
OBS: 61466.1872 LSST-r DDF  8.37345e+04  9.2442e+00 4096  1.000 34.990  2.20 1.236e+02  15.1897 
OBS: 61467.1664 LSST-g DDF  1.30249e+05  1.6746e+01 6144  1.000 34.170  1.97 5.491e+01  14.7103 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61467.1680
OBS: 61467.1715 LSST-i DDF  6.47792e+04  8.0902e+00 4096  1.000 35.010  1.77 1.809e+02  15.4712 
OBS: 61467.1779 LSST-r DDF  1.04008e+05  9.7667e+00 4096  1.000 35.100  1.75 1.290e+02  14.9553 
OBS: 61468.1788 LSST-r DDF  1.25448e+05  5.0398e+01 4096  1.000 31.740  1.88 2.767e+01  14.7460 
OBS: 61469.1600 LSST-g DDF  1.82907e+05  1.9836e+01 4096  1.000 34.170  1.90 5.483e+01  14.3436 
OBS: 61469.1676 LSST-i DDF  9.40142e+04  1.0244e+01 4096  1.000 34.900  2.04 1.720e+02  15.0682 
OBS: 61469.1773 LSST-r DDF  1.49750e+05  1.2330e+01 4096  1.000 34.990  2.15 1.224e+02  14.5638 
OBS: 61470.1728 LSST-i DDF  1.07587e+05  4.8766e+01 4096  1.000 31.650  1.64 3.879e+01  14.9172 
OBS: 61470.1968 LSST-r DDF  1.73194e+05  5.9137e+01 4096  1.000 31.740  1.56 2.772e+01  14.4050 
OBS: 61471.1594 LSST-g DDF  2.36760e+05  2.2785e+01 4096  1.000 34.150  2.55 5.483e+01  14.0688 
OBS: 61471.1670 LSST-i DDF  1.19781e+05  1.1533e+01 4096  1.000 34.900  1.92 1.731e+02  14.8012 
OBS: 61471.1767 LSST-r DDF  1.94556e+05  1.4042e+01 4096  1.000 34.990  2.07 1.231e+02  14.2769 
OBS: 61473.1497 LSST-g DDF  2.70251e+05  2.4104e+01 4096  1.000 34.170  1.78 5.506e+01  13.9284 
OBS: 61473.1573 LSST-i DDF  1.36470e+05  1.2316e+01 4096  1.000 34.900  2.13 1.728e+02  14.6670 
OBS: 61473.1670 LSST-r DDF  2.33872e+05  1.5475e+01 4096  1.000 34.980  2.53 1.226e+02  14.0789 
OBS: 61475.1501 LSST-g DDF  2.84261e+05  2.4955e+01 4096  1.000 34.150  2.19 5.461e+01  13.8654 
OBS: 61475.1578 LSST-i DDF  1.40346e+05  1.2480e+01 4096  1.000 34.900  2.04 1.726e+02  14.6278 
OBS: 61475.1696 LSST-r DDF  2.59944e+05  1.5930e+01 4096  1.000 35.030  2.18 1.256e+02  13.9719 
OBS: 61476.1939 LSST-g DDF  2.87603e+05  5.6713e+01 4096  1.000 32.380  2.13 2.426e+01  13.8545 
OBS: 61477.1391 LSST-g DDF  2.88085e+05  2.5249e+01 4096  1.000 34.140  2.82 5.420e+01  13.8560 
OBS: 61477.1467 LSST-i DDF  1.38241e+05  1.2382e+01 4096  1.000 34.900  1.96 1.724e+02  14.6461 
OBS: 61477.1565 LSST-r DDF  2.64845e+05  1.6377e+01 4096  1.000 34.990  2.19 1.222e+02  13.9469 
OBS: 61478.1975 LSST-r DDF  2.62587e+05  7.3975e+01 4096  1.000 31.710  3.01 2.732e+01  13.9618 
OBS: 61478.2213 LSST-i DDF  1.35422e+05  5.6148e+01 4096  1.000 31.610  2.76 3.994e+01  14.6708 
OBS: 61479.1393 LSST-g DDF  2.75928e+05  2.4723e+01 4096  1.000 34.140  3.34 5.398e+01  13.8969 
OBS: 61479.1469 LSST-i DDF  1.31802e+05  1.2254e+01 4096  1.000 34.890  3.08 1.718e+02  14.6963 
OBS: 61479.1566 LSST-r DDF  2.51656e+05  1.6056e+01 4096  1.000 34.980  2.75 1.218e+02  13.9909 
OBS: 61480.1234 LSST-r DDF  2.44098e+05  6.8983e+01 4096  1.000 31.780  1.89 3.524e+01  14.0314 
OBS: 61481.2232 LSST-g DDF  2.55719e+05  2.4669e+01 4096  1.000 34.060  1.91 5.379e+01  13.9759 
OBS: 61481.2308 LSST-i DDF  1.17803e+05  1.1712e+01 4096  1.000 34.850  1.86 1.831e+02  14.8214 
OBS: 61481.2405 LSST-r DDF  2.29678e+05  1.5828e+01 4096  1.000 34.910  2.05 1.264e+02  14.0898 
OBS: 61489.0142 LSST-g DDF  1.72787e+05  1.8898e+01 4096  1.000 34.220  2.11 1.073e+02  14.4089 
OBS: 61489.0218 LSST-i DDF  6.79950e+04  8.8550e+00 4096  1.000 34.900  2.16 2.339e+02  15.4208 
OBS: 61489.0315 LSST-r DDF  1.50562e+05  1.2165e+01 4096  1.000 35.040  2.28 2.179e+02  14.5600 
OBS: 61490.0247 LSST-g DDF  1.64330e+05  1.9255e+01 4096  1.000 34.120  2.28 5.925e+01  14.4528 
OBS: 61490.0324 LSST-i DDF  6.61556e+04  8.7084e+00 4096  1.000 34.900  2.28 2.049e+02  15.4448 
OBS: 61490.0444 LSST-r DDF  1.44968e+05  1.1682e+01 4096  1.000 35.080  2.28 1.782e+02  14.5952 
OBS: 61491.0544 LSST-g DDF  1.58193e+05  1.8287e+01 4096  1.000 34.190  1.93 6.416e+01  14.5012 
OBS: 61491.0620 LSST-i DDF  6.57392e+04  8.5375e+00 4096  1.000 34.910  1.64 1.918e+02  15.4614 
OBS: 61491.0717 LSST-r DDF  1.41946e+05  1.1796e+01 4096  1.000 35.030  1.91 1.572e+02  14.6150 
OBS: 61492.0873 LSST-g DDF  1.50889e+05  1.8237e+01 4096  1.000 34.150  3.61 5.634e+01  14.5548 
OBS: 61492.0949 LSST-i DDF  6.46886e+04  8.5964e+00 4096  1.000 34.910  2.68 1.843e+02  15.4662 
OBS: 61492.1046 LSST-r DDF  1.42106e+05  1.1816e+01 4096  1.000 35.030  2.32 1.472e+02  14.6194 
OBS: 61493.0964 LSST-g DDF  1.44426e+05  1.7894e+01 4096  1.000 34.140  2.72 5.383e+01  14.6111 
OBS: 61493.1090 LSST-i DDF  6.57926e+04  8.4359e+00 4096  1.000 34.950  2.28 1.781e+02  15.4507 
OBS: 61493.1172 LSST-r DDF  1.42660e+05  1.1772e+01 4096  1.000 35.040  2.38 1.271e+02  14.6154 
OBS: 61494.0959 LSST-g DDF  1.34664e+05  1.7190e+01 4096  1.000 34.150  2.24 5.396e+01  14.6720 
OBS: 61494.1035 LSST-i DDF  6.81835e+04  8.7472e+00 4096  1.000 34.900  1.98 1.720e+02  15.4190 
OBS: 61494.1133 LSST-r DDF  1.43137e+05  1.2117e+01 4096  1.000 34.980  2.31 1.215e+02  14.6079 
OBS: 61495.0874 LSST-g DDF  1.27723e+05  1.6657e+01 4096  1.000 34.160  1.84 5.409e+01  14.7403 
OBS: 61495.0950 LSST-i DDF  7.06800e+04  8.8781e+00 4096  1.000 34.900  1.72 1.720e+02  15.3782 
OBS: 61495.1047 LSST-r DDF  1.44812e+05  1.2112e+01 4096  1.000 34.990  1.72 1.217e+02  14.5983 
OBS: 61496.1128 LSST-g DDF  1.17353e+05  1.6048e+01 4096  1.000 34.150  2.12 5.388e+01  14.8252 
OBS: 61496.1205 LSST-i DDF  7.48431e+04  9.1474e+00 4096  1.000 34.900  1.89 1.728e+02  15.3234 
OBS: 61496.1302 LSST-r DDF  1.46363e+05  1.2243e+01 4096  1.000 34.980  2.04 1.220e+02  14.5879 
OBS: 61497.0872 LSST-g DDF  1.07781e+05  1.5377e+01 4096  1.000 34.150  1.92 5.400e+01  14.9230 
OBS: 61497.0940 LSST-i DDF  7.80027e+04  9.0657e+00 4096  1.000 34.960  1.73 1.762e+02  15.2608 
OBS: 61497.1006 LSST-r DDF  1.47899e+05  1.1635e+01 4096  1.000 35.100  1.70 1.277e+02  14.5789 
OBS: 61498.0872 LSST-g DDF  9.68140e+04  1.4503e+01 4096  1.000 34.160  1.67 5.414e+01  15.0362 
OBS: 61498.0938 LSST-i DDF  8.31365e+04  9.3425e+00 4096  1.000 34.960  1.56 1.765e+02  15.1974 
OBS: 61498.1020 LSST-r DDF  1.46867e+05  1.1863e+01 4096  1.000 35.050  1.64 1.248e+02  14.5755 
OBS: 61499.0773 LSST-g DDF  8.66252e+04  1.3589e+01 4096  1.000 34.180  1.37 5.455e+01  15.1559 
OBS: 61499.0849 LSST-i DDF  8.79541e+04  9.8158e+00 4096  1.000 34.910  1.34 1.726e+02  15.1421 
OBS: 61499.0946 LSST-r DDF  1.45409e+05  1.2081e+01 4096  1.000 35.000  1.69 1.218e+02  14.5810 
OBS: 61500.0769 LSST-g DDF  7.80902e+04  1.3029e+01 4096  1.000 34.160  1.68 5.409e+01  15.2721 
OBS: 61500.0845 LSST-i DDF  9.17015e+04  1.0080e+01 4096  1.000 34.900  1.53 1.721e+02  15.0931 
OBS: 61500.0942 LSST-r DDF  1.45297e+05  1.2131e+01 4096  1.000 34.990  1.66 1.217e+02  14.5978 
OBS: 61501.0732 LSST-g DDF  7.01704e+04  1.1800e+01 4096  1.000 34.260  1.80 5.626e+01  15.3874 
OBS: 61501.0842 LSST-i DDF  9.57089e+04  1.0326e+01 4096  1.000 34.900  1.96 1.706e+02  15.0507 
OBS: 61501.0939 LSST-r DDF  1.40964e+05  1.1952e+01 4096  1.000 34.990  1.76 1.207e+02  14.6225 
OBS: 61505.0389 LSST-g DDF  4.68333e+04  5.8700e+00 4096  1.000 35.340  1.89 9.465e+01  15.8220 
OBS: 61505.0465 LSST-i DDF  1.02516e+05  6.1707e+00 4096  1.000 36.090  1.83 3.009e+02  14.9645 
OBS: 61505.0563 LSST-r DDF  1.22523e+05  6.4480e+00 4096  1.000 36.180  1.98 2.115e+02  14.7867 
OBS: 61506.0669 LSST-g DDF  4.31606e+04  9.7202e+00 4096  1.000 34.160  2.31 5.410e+01  15.9148 
OBS: 61506.0745 LSST-i DDF  1.02043e+05  1.0710e+01 4096  1.000 34.900  2.51 1.719e+02  14.9731 
OBS: 61506.0843 LSST-r DDF  1.14327e+05  1.0846e+01 4096  1.000 34.980  2.48 1.216e+02  14.8465 
OBS: 61507.0997 LSST-g DDF  4.01488e+04  9.5171e+00 4096  1.000 34.130  2.48 5.368e+01  15.9943 
OBS: 61507.1073 LSST-i DDF  1.00266e+05  1.0637e+01 4096  1.000 34.890  2.17 1.737e+02  14.9986 
OBS: 61507.1170 LSST-r DDF  1.07400e+05  1.0551e+01 4096  1.000 34.970  2.13 1.225e+02  14.9129 
OBS: 61508.1396 LSST-g DDF  3.78152e+04  9.4927e+00 4096  1.000 34.080  3.07 5.387e+01  16.0594 
OBS: 61508.1472 LSST-i DDF  9.65752e+04  1.0563e+01 4096  1.000 34.870  2.28 1.811e+02  15.0462 
OBS: 61508.1569 LSST-r DDF  1.00943e+05  1.0418e+01 4096  1.000 34.930  1.96 1.262e+02  14.9862 
OBS: 61509.1813 LSST-g DDF  3.57096e+04  9.6907e+00 4096  1.000 33.970  2.52 5.650e+01  16.1129 
OBS: 61509.1819 LSST-i DDF  9.06378e+04  1.0427e+01 4096  1.000 34.860  2.96 1.984e+02  15.1099 
OBS: 61509.1986 LSST-r DDF  9.45647e+04  1.0660e+01 4096  1.000 34.820  2.63 1.291e+02  15.0646 
OBS: 61510.0454 LSST-g DDF  3.45997e+04  8.0205e+00 4096  1.000 34.360  1.38 1.581e+02  16.1499 
OBS: 61510.0530 LSST-i DDF  8.52178e+04  9.6226e+00 4096  1.000 34.940  1.66 2.560e+02  15.1734 
OBS: 61510.0628 LSST-r DDF  8.78345e+04  9.2005e+00 4096  1.000 35.080  2.12 2.503e+02  15.1315 
END_PHOTOMETRY: 

