SURVEY:   LSST
SNID:             2952  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       7.110000  # deg (avg among obs)
DEC:      -43.008633  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0063 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.030 0.023 0.016 0.012 0.009 0.008  # MW mag-XT per band
PEAKMJD:  60886.293     # estimate for LC fit codes
MJD_TRIGGER:       60886.316  
MJD_DETECT_FIRST:  60886.293  
MJD_DETECT_LAST:   60921.379  

REDSHIFT_HELIO:   0.010107 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009356 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           601468    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01075 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01075    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1767   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              7.110000     # deg  
SIM_DEC:             -43.008633      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0063   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.135     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60883.590    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        1.070    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        2.67  # days 
SIM_TRESTMAX:        37.42  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.145 14.309 14.890 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 19 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60886.2926 LSST-r DDF  1.82252e+05  6.0976e+01 4096  1.000 31.730  2.12 2.455e+01  14.3360 
OBS: 60886.3164 LSST-i DDF  9.92369e+04  4.6668e+01 6144  1.000 31.660  1.90 3.542e+01  15.0012 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60886.3164
OBS: 60890.2040 LSST-g DDF  1.65752e+05  1.8445e+01 4096  1.000 34.230  2.31 1.103e+02  14.4604 
OBS: 60890.2116 LSST-i DDF  8.12348e+04  9.6312e+00 4096  1.000 34.890  2.14 2.016e+02  15.2302 
OBS: 60890.2213 LSST-r DDF  1.55355e+05  1.2494e+01 4096  1.000 35.010  2.48 1.691e+02  14.5130 
OBS: 60901.3866 LSST-i DDF  6.88154e+04  3.9082e+01 4096  1.000 31.690  2.51 4.656e+01  15.4026 
OBS: 60903.3017 LSST-r DDF  8.79705e+04  4.0923e+01 4096  1.000 31.810  1.76 3.157e+01  15.1350 
OBS: 60903.3261 LSST-i DDF  7.07001e+04  3.9153e+01 4096  1.000 31.680  1.81 3.898e+01  15.3722 
OBS: 60905.2953 LSST-r DDF  8.23012e+04  4.0872e+01 4096  1.000 31.740  2.08 2.445e+01  15.2076 
OBS: 60906.2716 LSST-i DDF  6.79247e+04  3.8773e+01 4096  1.000 31.660  2.04 3.546e+01  15.4255 
OBS: 60910.3619 LSST-r DDF  6.10703e+04  3.5626e+01 4096  1.000 31.730  2.97 2.474e+01  15.5346 
OBS: 60912.3142 LSST-r DDF  5.30006e+04  3.2639e+01 4096  1.000 31.750  1.59 2.482e+01  15.6819 
OBS: 60912.3384 LSST-i DDF  4.43309e+04  3.1380e+01 4096  1.000 31.660  1.76 3.603e+01  15.8797 
OBS: 60913.1664 LSST-r DDF  5.04297e+04  3.2354e+01 4096  1.000 31.720  1.88 2.576e+01  15.7436 
OBS: 60913.3935 LSST-i DDF  4.16068e+04  3.0515e+01 4096  1.000 31.650  1.58 3.729e+01  15.9580 
OBS: 60915.3400 LSST-g DDF  2.45916e+04  2.3228e+01 4096  1.000 31.660  2.14 1.547e+01  16.5243 
OBS: 60915.3604 LSST-r DDF  4.42050e+04  3.0024e+01 4096  1.000 31.740  1.87 2.517e+01  15.8847 
OBS: 60921.3569 LSST-g DDF  1.76130e+04  1.9970e+01 4096  1.000 31.630  2.06 1.545e+01  16.8869 
OBS: 60921.3808 LSST-r DDF  3.63947e+04  2.7743e+01 4096  1.000 31.710  2.16 2.544e+01  16.0973 
END_PHOTOMETRY: 

