SURVEY:   LSST
SNID:             5404  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       33.750000  # deg (avg among obs)
DEC:      -3.957151  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0191 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.089 0.070 0.049 0.036 0.029 0.023  # MW mag-XT per band
PEAKMJD:  61005.062     # estimate for LC fit codes
MJD_TRIGGER:       61002.129  
MJD_DETECT_FIRST:  60998.207  
MJD_DETECT_LAST:   61025.098  

REDSHIFT_HELIO:   0.009903 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009054 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           114774    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01085 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01085    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1769   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              33.750000     # deg  
SIM_DEC:             -3.957151      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0191   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.266     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61004.137    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.185    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -5.89  # days 
SIM_TRESTMAX:        36.56  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.277 14.298 14.950 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 12 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60998.2083 LSST-g DDF  1.73166e+05  6.3448e+01 4096  1.000 31.590  3.43 1.664e+01  14.4121 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61002.1289
OBS: 61002.1290 LSST-i DDF  1.15326e+05  5.0226e+01 6144  1.000 31.660  1.65 3.761e+01  14.8576 
OBS: 61005.0466 LSST-g DDF  1.90879e+05  1.9932e+01 4096  1.000 34.210  2.92 6.823e+01  14.2906 
OBS: 61005.0543 LSST-i DDF  1.01279e+05  1.0646e+01 4096  1.000 34.900  2.22 1.753e+02  14.9875 
OBS: 61005.0640 LSST-r DDF  1.91264e+05  1.3884e+01 4096  1.000 35.000  2.65 1.304e+02  14.3045 
OBS: 61017.0343 LSST-i DDF  5.86646e+04  3.5887e+01 4096  1.000 31.680  1.81 4.596e+01  15.5857 
OBS: 61019.0739 LSST-r DDF  9.70705e+04  4.3881e+01 4096  1.000 31.760  1.38 2.631e+01  15.0325 
OBS: 61019.0977 LSST-i DDF  5.68476e+04  3.5401e+01 4096  1.000 31.660  1.59 3.743e+01  15.6172 
OBS: 61022.1086 LSST-r DDF  8.59246e+04  4.1698e+01 4096  1.000 31.740  1.53 2.665e+01  15.1672 
OBS: 61022.1327 LSST-i DDF  5.74132e+04  3.5664e+01 4096  1.000 31.650  1.33 3.861e+01  15.6103 
OBS: 61025.0719 LSST-g DDF  5.20678e+04  2.3490e+01 4096  1.000 32.440  1.39 2.350e+01  15.7149 
OBS: 61025.0960 LSST-r DDF  8.06856e+04  2.8471e+01 4096  1.000 32.500  1.46 3.736e+01  15.2409 
END_PHOTOMETRY: 

