SURVEY:   LSST
SNID:             8421  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       54.052734  # deg (avg among obs)
DEC:      -27.279613  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0100 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.047 0.037 0.026 0.019 0.015 0.012  # MW mag-XT per band
PEAKMJD:  61692.102     # estimate for LC fit codes
MJD_TRIGGER:       61682.250  
MJD_DETECT_FIRST:  61678.141  
MJD_DETECT_LAST:   61725.055  

REDSHIFT_HELIO:   0.012528 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.012151 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           734093    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01038 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01038    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1759   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              54.052734     # deg  
SIM_DEC:             -27.279613      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0100   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.042     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61687.781    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        1.293    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.54  # days 
SIM_TRESTMAX:        38.09  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.180 14.328 14.886 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61678.1400 LSST-g DDF  7.55960e+04  1.4457e+01 4096  1.000 33.900  1.94 4.749e+01  15.3058 
OBS: 61678.1476 LSST-i DDF  4.85324e+04  7.6836e+00 4096  1.000 34.820  1.73 1.830e+02  15.7890 
OBS: 61678.1573 LSST-r DDF  7.29595e+04  8.9775e+00 4096  1.000 34.900  1.68 1.183e+02  15.3519 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61682.2500
OBS: 61682.2502 LSST-r DDF  1.36010e+05  5.2167e+01 6144  1.000 31.750  1.60 2.446e+01  14.6706 
OBS: 61683.3521 LSST-g DDF  1.77664e+05  1.9731e+01 4096  1.000 34.150  2.15 4.711e+01  14.3771 
OBS: 61683.3576 LSST-i DDF  1.03596e+05  1.5080e+01 4096  1.000 34.160  1.97 1.113e+02  14.9651 
OBS: 61683.3815 LSST-r DDF  1.51445e+05  5.5108e+01 4096  1.000 31.750  2.08 2.650e+01  14.5519 
OBS: 61689.1881 LSST-i DDF  1.08506e+05  4.8543e+01 4096  1.000 31.680  1.88 4.848e+01  14.9191 
OBS: 61692.1019 LSST-g DDF  1.94004e+05  2.1338e+01 4096  1.000 34.120  2.22 2.462e+02  14.2936 
OBS: 61692.1192 LSST-r DDF  1.72558e+05  1.3318e+01 4096  1.000 35.000  1.77 3.499e+02  14.4136 
OBS: 61692.1216 LSST-i DDF  9.61210e+04  1.0435e+01 4096  1.000 34.920  1.83 3.330e+02  15.0467 
OBS: 61696.3795 LSST-r DDF  1.34683e+05  5.0400e+01 4096  1.000 31.840  1.73 7.249e+01  14.6698 
OBS: 61697.3279 LSST-r DDF  1.28574e+05  4.8634e+01 4096  1.000 31.860  2.05 5.233e+01  14.7325 
OBS: 61697.3392 LSST-i DDF  6.80140e+04  3.8369e+01 4096  1.000 31.700  1.85 5.222e+01  15.4241 
OBS: 61698.1434 LSST-g DDF  1.25765e+05  1.6150e+01 4096  1.000 34.210  1.62 5.842e+01  14.7477 
OBS: 61698.1471 LSST-i DDF  6.38116e+04  8.4049e+00 4096  1.000 34.910  1.59 1.873e+02  15.4834 
OBS: 61698.1592 LSST-r DDF  1.22112e+05  1.0699e+01 4096  1.000 35.080  1.94 1.595e+02  14.7833 
OBS: 61701.3307 LSST-r DDF  1.05108e+05  3.1935e+01 4096  1.000 32.540  1.77 4.301e+01  14.9535 
OBS: 61701.3420 LSST-i DDF  5.64791e+04  2.4967e+01 4096  1.000 32.420  1.86 5.526e+01  15.6120 
OBS: 61703.3610 LSST-i DDF  5.69915e+04  3.5464e+01 4096  1.000 31.660  1.53 4.015e+01  15.6138 
OBS: 61704.3153 LSST-r DDF  9.53229e+04  4.3957e+01 4096  1.000 31.740  2.03 2.460e+01  15.0479 
OBS: 61706.2896 LSST-g DDF  5.69969e+04  1.1230e+01 4096  1.000 34.150  3.22 4.752e+01  15.6079 
OBS: 61706.2972 LSST-i DDF  5.89412e+04  8.1390e+00 4096  1.000 34.910  2.44 1.581e+02  15.5706 
OBS: 61706.3069 LSST-r DDF  9.22110e+04  9.6243e+00 4096  1.000 35.000  1.65 1.102e+02  15.0880 
OBS: 61707.3385 LSST-r DDF  9.00560e+04  4.2916e+01 4096  1.000 31.730  1.86 2.531e+01  15.1121 
OBS: 61707.3497 LSST-i DDF  6.00103e+04  3.6837e+01 4096  1.000 31.640  1.92 3.760e+01  15.5557 
OBS: 61709.3111 LSST-r DDF  8.43792e+04  4.1342e+01 4096  1.000 31.740  1.79 2.477e+01  15.1791 
OBS: 61711.3111 LSST-g DDF  3.42774e+04  1.9448e+01 4096  1.000 32.400  1.83 2.173e+01  16.1600 
OBS: 61712.0703 LSST-i DDF  5.58730e+04  2.5684e+01 4096  1.000 32.350  1.79 5.852e+01  15.6313 
OBS: 61713.2559 LSST-g DDF  2.93355e+04  7.5259e+00 4096  1.000 34.290  1.33 5.216e+01  16.3307 
OBS: 61713.2762 LSST-i DDF  5.31702e+04  7.6090e+00 4096  1.000 34.920  1.34 1.590e+02  15.6945 
OBS: 61713.2795 LSST-r DDF  6.70227e+04  8.0272e+00 4096  1.000 35.050  1.71 1.132e+02  15.4326 
OBS: 61714.1278 LSST-g DDF  2.75344e+04  2.3357e+01 4096  1.000 31.770  1.54 2.329e+01  16.4007 
OBS: 61714.1522 LSST-r DDF  6.24504e+04  3.4941e+01 4096  1.000 31.780  1.51 2.855e+01  15.5008 
OBS: 61714.3115 LSST-i DDF  4.97753e+04  3.3134e+01 4096  1.000 31.660  1.55 3.650e+01  15.7525 
OBS: 61716.1605 LSST-i DDF  4.47722e+04  1.4267e+01 4096  1.000 33.390  1.75 9.191e+01  15.8635 
OBS: 61725.0386 LSST-g DDF  1.80725e+04  6.7931e+00 4096  1.000 34.010  2.50 4.895e+01  16.8580 
OBS: 61725.0462 LSST-i DDF  3.03705e+04  6.1232e+00 4096  1.000 34.860  2.43 1.751e+02  16.2901 
OBS: 61725.0559 LSST-r DDF  3.52067e+04  6.0932e+00 4096  1.000 35.000  2.42 1.615e+02  16.1331 
END_PHOTOMETRY: 

