SURVEY:   LSST
SNID:             2391  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       152.050781  # deg (avg among obs)
DEC:      0.969897  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0319 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.149 0.117 0.082 0.060 0.048 0.039  # MW mag-XT per band
PEAKMJD:  61450.211     # estimate for LC fit codes
MJD_TRIGGER:       61441.285  
MJD_DETECT_FIRST:  61440.168  
MJD_DETECT_LAST:   61488.074  

REDSHIFT_HELIO:   0.007570 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.008755 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           487443    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00881 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00881    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1725   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              152.050781     # deg  
SIM_DEC:             0.969897      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0319   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.008     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61450.305    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.100    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -10.06  # days 
SIM_TRESTMAX:        37.44  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.948 14.134 14.777 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 30 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61440.1683 LSST-r DDF  1.17110e+05  4.9579e+01 4096  1.000 31.710  2.88 2.748e+01  14.8320 
OBS: 61441.2839 LSST-g DDF  1.35462e+05  5.4231e+01 6144  1.000 31.660  1.61 1.737e+01  14.6661 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61441.2852
OBS: 61441.3078 LSST-r DDF  1.38615e+05  5.3535e+01 4096  1.000 31.720  2.37 2.766e+01  14.6475 
OBS: 61442.1908 LSST-i DDF  1.09749e+05  4.9566e+01 4096  1.000 31.640  1.88 3.936e+01  14.8944 
OBS: 61444.1891 LSST-r DDF  1.85069e+05  6.1448e+01 4096  1.000 31.730  1.90 2.792e+01  14.3281 
OBS: 61444.2169 LSST-g DDF  2.06454e+05  6.6629e+01 4096  1.000 31.670  1.69 1.761e+01  14.2103 
OBS: 61447.1784 LSST-r DDF  2.15607e+05  6.6316e+01 4096  1.000 31.730  2.01 2.760e+01  14.1691 
OBS: 61447.2018 LSST-i DDF  1.35974e+05  5.4881e+01 4096  1.000 31.650  2.04 3.853e+01  14.6582 
OBS: 61450.2104 LSST-g DDF  2.62760e+05  2.3770e+01 4096  1.000 34.170  1.86 5.586e+01  13.9482 
OBS: 61450.2141 LSST-i DDF  1.22659e+05  1.1418e+01 4096  1.000 34.950  2.09 1.787e+02  14.7724 
OBS: 61450.2277 LSST-r DDF  2.21579e+05  1.4996e+01 4096  1.000 34.990  2.52 1.239e+02  14.1343 
OBS: 61460.1814 LSST-r DDF  1.53123e+05  5.3736e+01 4096  1.000 31.840  2.07 6.443e+01  14.5428 
OBS: 61460.2053 LSST-i DDF  6.96210e+04  3.9141e+01 4096  1.000 31.700  1.92 6.189e+01  15.3904 
OBS: 61462.1781 LSST-i DDF  6.24232e+04  3.7450e+01 4096  1.000 31.670  2.19 4.714e+01  15.5139 
OBS: 61463.2010 LSST-r DDF  1.24867e+05  4.9041e+01 4096  1.000 31.800  1.98 3.789e+01  14.7582 
OBS: 61463.2249 LSST-i DDF  6.04942e+04  3.6857e+01 4096  1.000 31.660  2.01 4.445e+01  15.5378 
OBS: 61464.1239 LSST-i DDF  6.05593e+04  3.6745e+01 4096  1.000 31.650  1.64 3.956e+01  15.5391 
OBS: 61467.1210 LSST-r DDF  1.03038e+05  4.5653e+01 4096  1.000 31.740  1.53 2.790e+01  14.9762 
OBS: 61467.1479 LSST-i DDF  6.27757e+04  3.7174e+01 4096  1.000 31.660  1.54 3.885e+01  15.5076 
OBS: 61468.1796 LSST-r DDF  9.91043e+04  4.4620e+01 4096  1.000 31.750  1.87 2.779e+01  15.0120 
OBS: 61470.1737 LSST-i DDF  6.85740e+04  3.8900e+01 4096  1.000 31.660  1.74 3.866e+01  15.4134 
OBS: 61470.1977 LSST-r DDF  9.46601e+04  4.3563e+01 4096  1.000 31.750  1.53 2.772e+01  15.0624 
OBS: 61475.2122 LSST-r DDF  8.62787e+04  2.9918e+01 4096  1.000 32.470  2.00 3.915e+01  15.1697 
OBS: 61476.1928 LSST-g DDF  4.78574e+04  2.2976e+01 4096  1.000 32.400  1.88 2.436e+01  15.8001 
OBS: 61477.2011 LSST-i DDF  6.59817e+04  3.8668e+01 4096  1.000 31.640  2.03 3.896e+01  15.4524 
OBS: 61478.1979 LSST-r DDF  7.74256e+04  4.0478e+01 4096  1.000 31.710  2.97 2.740e+01  15.2767 
OBS: 61478.2218 LSST-i DDF  6.36909e+04  3.8811e+01 4096  1.000 31.620  2.71 3.977e+01  15.4905 
OBS: 61480.1243 LSST-r DDF  7.10705e+04  3.7229e+01 4096  1.000 31.790  1.86 3.458e+01  15.3656 
OBS: 61488.0512 LSST-r DDF  4.91672e+04  3.1793e+01 4096  1.000 31.830  2.10 7.229e+01  15.7552 
OBS: 61488.0750 LSST-i DDF  4.11804e+04  3.1120e+01 4096  1.000 31.700  2.09 6.716e+01  15.9560 
END_PHOTOMETRY: 

