SURVEY:   LSST
SNID:             8138  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       62.760532  # deg (avg among obs)
DEC:      -47.847588  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0130 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.061 0.048 0.033 0.024 0.019 0.016  # MW mag-XT per band
PEAKMJD:  61437.074     # estimate for LC fit codes
MJD_TRIGGER:       61437.055  
MJD_DETECT_FIRST:  61430.137  
MJD_DETECT_LAST:   61474.043  

REDSHIFT_HELIO:   0.008118 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.008013 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           673787    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01011 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01011    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1753   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              62.760532     # deg  
SIM_DEC:             -47.847588      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0130   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.515     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61438.820    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -2.232    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.60  # days 
SIM_TRESTMAX:        34.89  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.237 14.169 14.813 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61430.1356 LSST-g DDF  1.58002e+05  2.4493e+01 4096  1.000 33.580  2.68 1.123e+02  14.5048 
OBS: 61430.1443 LSST-i DDF  1.18339e+05  1.6196e+01 4096  1.000 34.170  2.34 1.601e+02  14.8207 
OBS: 61430.1540 LSST-r DDF  1.55072e+05  1.7371e+01 4096  1.000 34.300  2.29 1.620e+02  14.5076 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61437.0547
OBS: 61437.0555 LSST-g DDF  2.03752e+05  3.0265e+01 6144  1.000 33.370  2.47 3.279e+01  14.2213 
OBS: 61437.0642 LSST-i DDF  1.27932e+05  1.6831e+01 4096  1.000 34.150  2.12 1.119e+02  14.7297 
OBS: 61437.0739 LSST-r DDF  2.15528e+05  2.1071e+01 4096  1.000 34.220  2.48 7.627e+01  14.1668 
OBS: 61443.0889 LSST-r DDF  2.01296e+05  6.4021e+01 4096  1.000 31.730  1.56 2.462e+01  14.2401 
OBS: 61445.0927 LSST-g DDF  1.90873e+05  2.9705e+01 4096  1.000 33.340  2.51 3.311e+01  14.2944 
OBS: 61445.0952 LSST-i DDF  9.26437e+04  1.3788e+01 4096  1.000 34.240  2.14 1.234e+02  15.0744 
OBS: 61445.1111 LSST-r DDF  1.88691e+05  2.0003e+01 4096  1.000 34.190  2.52 7.926e+01  14.3165 
OBS: 61446.1540 LSST-i DDF  8.80621e+04  4.5780e+01 4096  1.000 31.590  2.38 3.962e+01  15.1434 
OBS: 61452.0440 LSST-g DDF  1.45539e+05  2.3114e+01 4096  1.000 33.600  2.28 8.248e+01  14.5872 
OBS: 61452.0527 LSST-i DDF  5.64446e+04  1.1274e+01 4096  1.000 34.170  2.28 1.397e+02  15.6187 
OBS: 61452.0624 LSST-r DDF  1.19743e+05  1.5222e+01 4096  1.000 34.300  2.21 1.263e+02  14.7972 
OBS: 61460.1292 LSST-g DDF  9.03094e+04  2.0244e+01 4096  1.000 33.400  2.22 1.150e+02  15.1083 
OBS: 61460.1379 LSST-i DDF  5.84627e+04  1.2106e+01 4096  1.000 34.080  2.20 1.749e+02  15.5824 
OBS: 61460.1476 LSST-r DDF  9.92169e+04  1.4927e+01 4096  1.000 34.170  2.37 1.727e+02  14.9947 
OBS: 61467.0353 LSST-g DDF  5.42966e+04  1.5710e+01 4096  1.000 33.360  1.72 3.415e+01  15.6545 
OBS: 61467.0440 LSST-i DDF  9.56996e+04  1.4629e+01 4096  1.000 34.140  1.77 1.184e+02  15.0536 
OBS: 61467.0537 LSST-r DDF  1.19647e+05  1.5768e+01 4096  1.000 34.210  1.65 8.083e+01  14.7991 
OBS: 61472.0750 LSST-r DDF  9.58335e+04  4.5891e+01 4096  1.000 31.660  2.65 2.624e+01  15.0512 
OBS: 61472.0990 LSST-i DDF  8.96013e+04  4.7934e+01 4096  1.000 31.560  3.77 4.080e+01  15.1158 
OBS: 61473.0238 LSST-g DDF  3.54132e+04  2.8860e+01 4096  1.000 31.590  2.98 1.539e+01  16.1171 
OBS: 61473.0476 LSST-r DDF  8.73008e+04  4.3081e+01 4096  1.000 31.690  2.01 2.588e+01  15.1525 
OBS: 61474.0263 LSST-g DDF  3.33745e+04  1.2461e+01 4096  1.000 33.340  2.03 3.450e+01  16.1952 
OBS: 61474.0350 LSST-i DDF  7.68748e+04  1.3178e+01 4096  1.000 34.130  1.61 1.206e+02  15.2828 
OBS: 61474.0448 LSST-r DDF  7.83341e+04  1.2902e+01 4096  1.000 34.190  1.85 8.194e+01  15.2669 
END_PHOTOMETRY: 

