SURVEY:   LSST
SNID:             6100  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       148.623047  # deg (avg among obs)
DEC:      2.089372  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0309 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.145 0.113 0.079 0.058 0.046 0.038  # MW mag-XT per band
PEAKMJD:  61065.270     # estimate for LC fit codes
MJD_TRIGGER:       61056.277  
MJD_DETECT_FIRST:  61056.254  
MJD_DETECT_LAST:   61098.277  

REDSHIFT_HELIO:   0.008646 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009806 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           251393    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00884 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00884    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              148.623047     # deg  
SIM_DEC:             2.089372      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0309   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.030     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61064.859    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.934    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.53  # days 
SIM_TRESTMAX:        33.12  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.115 14.223 14.864 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61056.2549 LSST-g DDF  1.12401e+05  4.9405e+01 4096  1.000 31.660  1.57 1.719e+01  14.8764 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61056.2773
OBS: 61056.2787 LSST-r DDF  1.16139e+05  4.8220e+01 6144  1.000 31.750  1.45 2.733e+01  14.8410 
OBS: 61057.2992 LSST-g DDF  1.34699e+05  1.7105e+01 4096  1.000 34.160  1.83 5.423e+01  14.6825 
OBS: 61057.3068 LSST-i DDF  9.82984e+04  1.0445e+01 4096  1.000 34.900  1.71 1.725e+02  15.0216 
OBS: 61057.3166 LSST-r DDF  1.33786e+05  1.1645e+01 4096  1.000 34.990  1.75 1.221e+02  14.6806 
OBS: 61062.1488 LSST-g DDF  2.15132e+05  2.3815e+01 4096  1.000 33.950  2.31 5.258e+01  14.1658 
OBS: 61062.1634 LSST-i DDF  1.22812e+05  1.1765e+01 4096  1.000 34.890  2.10 1.918e+02  14.7693 
OBS: 61062.1715 LSST-r DDF  1.97838e+05  1.4301e+01 4096  1.000 34.970  2.27 1.293e+02  14.2597 
OBS: 61063.2752 LSST-g DDF  2.22599e+05  2.1980e+01 4096  1.000 34.160  1.86 5.432e+01  14.1322 
OBS: 61063.2828 LSST-i DDF  1.21105e+05  1.1519e+01 4096  1.000 34.910  1.59 1.725e+02  14.7961 
OBS: 61063.2925 LSST-r DDF  2.04212e+05  1.4306e+01 4096  1.000 35.000  1.53 1.224e+02  14.2304 
OBS: 61065.2692 LSST-g DDF  2.25220e+05  2.1014e+01 4096  1.000 34.270  1.62 5.719e+01  14.1179 
OBS: 61065.2722 LSST-i DDF  1.11351e+05  1.1110e+01 4096  1.000 34.900  1.73 1.724e+02  14.8846 
OBS: 61065.2846 LSST-r DDF  2.04038e+05  1.4046e+01 4096  1.000 35.040  1.86 1.252e+02  14.2298 
OBS: 61066.1879 LSST-r DDF  2.00988e+05  6.4999e+01 4096  1.000 31.700  2.49 2.748e+01  14.2492 
OBS: 61066.2116 LSST-g DDF  2.20873e+05  7.0212e+01 4096  1.000 31.630  2.06 1.701e+01  14.1301 
OBS: 61070.1003 LSST-g DDF  1.92134e+05  2.2891e+01 4096  1.000 33.970  3.02 1.910e+02  14.2915 
OBS: 61070.1079 LSST-i DDF  8.30683e+04  1.0705e+01 4096  1.000 34.800  3.01 2.992e+02  15.2065 
OBS: 61070.1176 LSST-r DDF  1.67861e+05  1.3626e+01 4096  1.000 34.940  2.61 2.943e+02  14.4390 
OBS: 61077.0774 LSST-g DDF  1.09989e+05  1.8642e+01 4096  1.000 33.780  4.62 6.019e+01  14.8929 
OBS: 61077.0850 LSST-i DDF  5.40856e+04  8.9935e+00 4096  1.000 34.770  3.45 2.479e+02  15.6600 
OBS: 61077.0947 LSST-r DDF  1.08326e+05  1.1287e+01 4096  1.000 34.890  3.33 2.099e+02  14.9206 
OBS: 61078.0961 LSST-g DDF  1.00170e+05  1.6312e+01 4096  1.000 33.950  2.71 6.408e+01  14.9934 
OBS: 61078.1037 LSST-i DDF  5.42046e+04  8.3623e+00 4096  1.000 34.820  2.66 2.191e+02  15.6560 
OBS: 61078.1134 LSST-r DDF  1.01639e+05  1.0517e+01 4096  1.000 34.940  2.69 1.772e+02  14.9747 
OBS: 61079.1184 LSST-g DDF  9.14769e+04  1.4726e+01 4096  1.000 34.070  2.17 6.610e+01  15.0947 
OBS: 61079.1260 LSST-i DDF  5.58101e+04  8.1475e+00 4096  1.000 34.860  2.08 2.027e+02  15.6334 
OBS: 61079.1357 LSST-r DDF  9.78403e+04  1.0042e+01 4096  1.000 34.980  1.90 1.580e+02  15.0216 
OBS: 61080.1376 LSST-g DDF  8.28025e+04  1.3956e+01 4096  1.000 34.080  2.74 5.490e+01  15.2032 
OBS: 61080.1452 LSST-i DDF  5.69458e+04  8.1915e+00 4096  1.000 34.880  2.49 1.898e+02  15.6104 
OBS: 61080.1549 LSST-r DDF  9.55329e+04  9.8905e+00 4096  1.000 34.990  2.31 1.434e+02  15.0527 
OBS: 61081.1604 LSST-g DDF  7.46395e+04  1.2988e+01 4096  1.000 34.120  2.06 5.521e+01  15.3146 
OBS: 61081.1680 LSST-i DDF  5.89760e+04  8.1953e+00 4096  1.000 34.890  1.94 1.811e+02  15.5802 
OBS: 61081.1763 LSST-r DDF  9.37074e+04  9.5100e+00 4096  1.000 35.050  2.09 1.377e+02  15.0730 
OBS: 61083.2225 LSST-g DDF  6.09487e+04  1.1476e+01 4096  1.000 34.170  2.06 5.633e+01  15.5351 
OBS: 61083.2301 LSST-i DDF  6.27015e+04  8.3227e+00 4096  1.000 34.910  1.58 1.760e+02  15.4994 
OBS: 61083.2419 LSST-r DDF  9.07130e+04  9.2890e+00 4096  1.000 35.060  1.51 1.323e+02  15.1060 
OBS: 61086.1494 LSST-r DDF  8.39533e+04  4.1746e+01 4096  1.000 31.720  2.23 2.808e+01  15.1783 
OBS: 61087.1280 LSST-r DDF  8.12329e+04  4.1408e+01 4096  1.000 31.710  2.78 2.816e+01  15.2202 
OBS: 61089.1713 LSST-i DDF  6.11962e+04  3.7304e+01 4096  1.000 31.650  2.40 3.902e+01  15.5347 
OBS: 61094.1148 LSST-g DDF  2.65032e+04  5.7641e+00 4096  1.000 34.800  2.96 9.245e+01  16.4389 
OBS: 61094.1224 LSST-i DDF  4.49411e+04  5.3082e+00 4096  1.000 35.600  2.77 2.693e+02  15.8702 
OBS: 61094.1321 LSST-r DDF  5.14881e+04  5.3097e+00 4096  1.000 35.690  2.67 1.915e+02  15.7245 
OBS: 61096.1721 LSST-g DDF  2.42047e+04  7.3181e+00 4096  1.000 34.160  2.43 5.580e+01  16.5443 
OBS: 61096.1797 LSST-i DDF  3.97889e+04  6.7410e+00 4096  1.000 34.900  1.99 1.741e+02  15.9975 
OBS: 61096.1895 LSST-r DDF  4.50738e+04  6.8140e+00 4096  1.000 34.990  2.18 1.243e+02  15.8653 
OBS: 61097.1722 LSST-g DDF  2.32330e+04  2.1430e+01 4096  1.000 31.800  2.02 2.983e+01  16.5874 
OBS: 61097.1962 LSST-r DDF  4.26998e+04  2.9155e+01 4096  1.000 31.780  1.94 3.453e+01  15.9248 
OBS: 61098.2595 LSST-g DDF  2.22363e+04  7.1207e+00 4096  1.000 34.130  2.19 6.204e+01  16.6320 
OBS: 61098.2672 LSST-i DDF  3.60758e+04  6.5622e+00 4096  1.000 34.870  2.13 1.819e+02  16.1132 
OBS: 61098.2769 LSST-r DDF  4.03594e+04  6.6556e+00 4096  1.000 34.930  2.32 1.274e+02  15.9808 
END_PHOTOMETRY: 

