SURVEY:   LSST
SNID:             8181  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       60.951859  # deg (avg among obs)
DEC:      -47.259476  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0123 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.058 0.045 0.031 0.023 0.018 0.015  # MW mag-XT per band
PEAKMJD:  61264.324     # estimate for LC fit codes
MJD_TRIGGER:       61270.234  
MJD_DETECT_FIRST:  61264.324  
MJD_DETECT_LAST:   61294.355  

REDSHIFT_HELIO:   0.010352 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010217 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           682305    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01013 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01013    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1754   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              60.951859     # deg  
SIM_DEC:             -47.259476      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0123   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.159     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61256.504    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.482    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        7.74  # days 
SIM_TRESTMAX:        37.49  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.162 14.289 14.886 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 17 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61264.3258 LSST-g DDF  1.64022e+05  2.8569e+01 4096  1.000 33.260  2.21 3.309e+01  14.4692 
OBS: 61264.3345 LSST-i DDF  7.80698e+04  1.3465e+01 4096  1.000 34.110  2.08 1.211e+02  15.2614 
OBS: 61264.3442 LSST-r DDF  1.43129e+05  1.7415e+01 4096  1.000 34.190  2.04 7.965e+01  14.6158 
OBS: 61270.2326 LSST-g DDF  9.71469e+04  2.5660e+01 6144  1.000 32.930  2.89 3.129e+01  15.0271 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61270.2344
OBS: 61270.2371 LSST-i DDF  6.12399e+04  1.2951e+01 4096  1.000 33.970  2.50 1.353e+02  15.5343 
OBS: 61270.2447 LSST-r DDF  9.72047e+04  1.5620e+01 4096  1.000 34.020  2.80 8.456e+01  15.0205 
OBS: 61282.3537 LSST-r DDF  7.52037e+04  2.6310e+01 4096  1.000 32.610  1.34 8.277e+01  15.3061 
OBS: 61282.3776 LSST-i DDF  6.34855e+04  2.6001e+01 4096  1.000 32.460  1.48 7.661e+01  15.4960 
OBS: 61283.3632 LSST-r DDF  7.17632e+04  3.6529e+01 4096  1.000 31.850  1.59 5.206e+01  15.3549 
OBS: 61283.3916 LSST-i DDF  6.12763e+04  3.5997e+01 4096  1.000 31.710  1.41 5.047e+01  15.5370 
OBS: 61286.2181 LSST-g DDF  2.48250e+04  1.1543e+01 4096  1.000 33.260  3.10 5.781e+01  16.5102 
OBS: 61286.2268 LSST-i DDF  5.32614e+04  1.1642e+01 4096  1.000 34.070  2.57 1.482e+02  15.6815 
OBS: 61286.2365 LSST-r DDF  6.14850e+04  1.1555e+01 4096  1.000 34.190  2.19 1.201e+02  15.5303 
OBS: 61291.3733 LSST-g DDF  2.10387e+04  8.8604e+00 4096  1.000 33.580  1.80 3.546e+01  16.6928 
OBS: 61292.1821 LSST-i DDF  3.73470e+04  1.0324e+01 4096  1.000 33.990  2.86 1.343e+02  16.0692 
OBS: 61292.1919 LSST-r DDF  4.02838e+04  1.0059e+01 4096  1.000 34.050  2.98 8.417e+01  15.9761 
OBS: 61294.3552 LSST-i DDF  3.24710e+04  2.7082e+01 4096  1.000 31.660  2.02 3.504e+01  16.2177 
END_PHOTOMETRY: 

