SURVEY:   LSST
SNID:             4089  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       51.416016  # deg (avg among obs)
DEC:      -27.784405  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0116 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.054 0.043 0.030 0.022 0.017 0.014  # MW mag-XT per band
PEAKMJD:  61788.105     # estimate for LC fit codes
MJD_TRIGGER:       61784.188  
MJD_DETECT_FIRST:  61784.164  
MJD_DETECT_LAST:   61826.059  

REDSHIFT_HELIO:   0.010343 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009924 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           840123    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01042 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01042    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1760   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              51.416016     # deg  
SIM_DEC:             -27.784405      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0116   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.308     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61790.484    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.875    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.26  # days 
SIM_TRESTMAX:        35.22  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.153 14.235 14.875 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61784.1635 LSST-r DDF  1.64274e+05  5.6362e+01 4096  1.000 31.800  1.79 5.638e+01  14.4611 
OBS: 61784.1872 LSST-i DDF  1.16722e+05  5.1611e+01 6144  1.000 31.630  1.76 5.693e+01  14.8258 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61784.1875
OBS: 61785.1197 LSST-r DDF  1.74923e+05  5.7421e+01 4096  1.000 31.820  1.69 4.450e+01  14.3945 
OBS: 61785.1434 LSST-i DDF  1.21299e+05  5.1496e+01 4096  1.000 31.670  1.79 5.005e+01  14.7895 
OBS: 61788.1054 LSST-g DDF  2.18910e+05  2.1996e+01 4096  1.000 34.140  1.79 4.781e+01  14.1504 
OBS: 61788.1131 LSST-i DDF  1.19270e+05  1.1481e+01 4096  1.000 34.900  1.60 1.632e+02  14.8051 
OBS: 61788.1228 LSST-r DDF  1.96086e+05  1.4216e+01 4096  1.000 34.970  1.75 1.121e+02  14.2677 
OBS: 61789.1196 LSST-r DDF  1.99439e+05  6.4053e+01 4096  1.000 31.720  1.87 2.549e+01  14.2496 
OBS: 61791.1074 LSST-r DDF  2.02064e+05  6.4139e+01 4096  1.000 31.730  1.46 2.541e+01  14.2349 
OBS: 61793.1063 LSST-r DDF  2.01805e+05  6.4412e+01 4096  1.000 31.720  1.66 2.558e+01  14.2418 
OBS: 61794.1181 LSST-r DDF  1.98489e+05  6.3877e+01 4096  1.000 31.720  1.60 2.566e+01  14.2548 
OBS: 61794.1418 LSST-i DDF  1.05244e+05  4.9454e+01 4096  1.000 31.610  2.40 3.901e+01  14.9377 
OBS: 61795.0570 LSST-g DDF  2.01515e+05  2.0815e+01 4096  1.000 34.170  1.79 4.873e+01  14.2409 
OBS: 61795.0646 LSST-i DDF  1.02693e+05  1.0555e+01 4096  1.000 34.920  1.52 1.608e+02  14.9656 
OBS: 61795.0743 LSST-r DDF  1.96712e+05  1.4107e+01 4096  1.000 34.990  1.71 1.113e+02  14.2729 
OBS: 61796.0452 LSST-i DDF  9.99607e+04  4.6236e+01 4096  1.000 31.680  1.16 3.696e+01  15.0032 
OBS: 61798.1475 LSST-r DDF  1.76068e+05  4.4021e+01 4096  1.000 32.400  1.84 3.779e+01  14.3888 
OBS: 61798.1712 LSST-i DDF  9.11963e+04  3.3386e+01 4096  1.000 32.300  1.68 5.963e+01  15.1024 
OBS: 61799.0980 LSST-r DDF  1.67765e+05  5.9042e+01 4096  1.000 31.710  1.90 2.583e+01  14.4407 
OBS: 61799.1219 LSST-i DDF  8.77886e+04  4.4725e+01 4096  1.000 31.620  1.62 3.938e+01  15.1457 
OBS: 61801.0759 LSST-g DDF  1.50410e+05  4.0821e+01 4096  1.000 32.390  1.58 2.205e+01  14.5480 
OBS: 61802.0298 LSST-i DDF  7.19247e+04  2.7977e+01 4096  1.000 32.470  2.16 8.363e+01  15.3566 
OBS: 61803.1188 LSST-g DDF  1.30132e+05  1.7701e+01 4096  1.000 34.050  2.54 4.974e+01  14.7090 
OBS: 61803.1264 LSST-i DDF  6.73524e+04  8.8922e+00 4096  1.000 34.860  2.21 1.756e+02  15.4259 
OBS: 61803.1361 LSST-r DDF  1.31186e+05  1.2038e+01 4096  1.000 34.900  2.24 1.185e+02  14.7108 
OBS: 61813.0552 LSST-g DDF  5.96312e+04  1.0503e+01 4096  1.000 34.360  1.57 1.667e+02  15.5515 
OBS: 61813.0628 LSST-i DDF  6.62161e+04  8.5060e+00 4096  1.000 34.940  1.69 2.433e+02  15.4421 
OBS: 61813.0725 LSST-r DDF  9.49492e+04  9.5896e+00 4096  1.000 35.070  1.98 2.605e+02  15.0549 
OBS: 61814.0477 LSST-r DDF  9.49815e+04  4.2493e+01 4096  1.000 31.810  1.33 3.958e+01  15.0576 
OBS: 61814.0719 LSST-i DDF  6.92316e+04  3.8966e+01 4096  1.000 31.670  1.45 5.071e+01  15.4076 
OBS: 61821.0747 LSST-i DDF  7.58272e+04  4.2182e+01 4096  1.000 31.600  1.98 4.039e+01  15.3047 
OBS: 61822.0484 LSST-r DDF  7.97877e+04  4.0994e+01 4096  1.000 31.700  1.87 2.657e+01  15.2444 
OBS: 61822.0726 LSST-i DDF  7.36698e+04  4.1611e+01 4096  1.000 31.600  2.03 4.015e+01  15.3300 
OBS: 61825.0357 LSST-g DDF  2.82126e+04  8.1188e+00 4096  1.000 34.100  2.73 5.108e+01  16.3801 
OBS: 61825.0433 LSST-i DDF  6.45906e+04  8.6475e+00 4096  1.000 34.880  2.39 1.717e+02  15.4806 
OBS: 61825.0530 LSST-r DDF  6.76169e+04  8.5414e+00 4096  1.000 34.940  2.76 1.183e+02  15.4262 
OBS: 61826.0578 LSST-g DDF  2.63880e+04  2.5567e+01 4096  1.000 31.540  2.79 1.606e+01  16.4475 
END_PHOTOMETRY: 

