SURVEY:   LSST
SNID:             2851  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       10.488048  # deg (avg among obs)
DEC:      -42.809296  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0090 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.042 0.033 0.023 0.017 0.013 0.011  # MW mag-XT per band
PEAKMJD:  61430.059     # estimate for LC fit codes
MJD_TRIGGER:       61430.059  
MJD_DETECT_FIRST:  61414.066  
MJD_DETECT_LAST:   61430.090  

REDSHIFT_HELIO:   0.009636 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.008901 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           579482    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01074 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01074    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1767   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              10.488048     # deg  
SIM_DEC:             -42.809296      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0090   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.155     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61423.352    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        2.324    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.19  # days 
SIM_TRESTMAX:        7.64  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.439 14.507 14.984 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 6 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61414.0682 LSST-g DDF  5.34209e+04  1.1275e+01 4096  1.000 34.070  2.64 5.184e+01  15.6832 
OBS: 61414.0758 LSST-i DDF  4.73355e+04  7.6358e+00 4096  1.000 34.860  2.94 1.780e+02  15.8223 
OBS: 61414.0855 LSST-r DDF  6.25190e+04  8.3337e+00 4096  1.000 34.920  3.14 1.224e+02  15.4958 
OBS: 61430.0571 LSST-g DDF  1.17815e+05  1.6792e+01 6144  1.000 34.060  2.39 6.943e+01  14.8142 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61430.0586
OBS: 61430.0700 LSST-i DDF  6.19969e+04  8.7442e+00 4096  1.000 34.840  2.18 2.400e+02  15.5108 
OBS: 61430.0891 LSST-r DDF  1.09985e+05  1.1363e+01 4096  1.000 34.880  2.71 2.335e+02  14.8925 
END_PHOTOMETRY: 

