SURVEY:   LSST
SNID:             5062  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.294922  # deg (avg among obs)
DEC:      -26.110529  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0116 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.054 0.043 0.030 0.022 0.017 0.014  # MW mag-XT per band
PEAKMJD:  61784.164     # estimate for LC fit codes
MJD_TRIGGER:       61775.164  
MJD_DETECT_FIRST:  61775.137  
MJD_DETECT_LAST:   61814.070  

REDSHIFT_HELIO:   0.010148 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009734 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           48582    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01041 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01041    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1760   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              52.294922     # deg  
SIM_DEC:             -26.110529      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0116   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.104     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61782.160    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.294    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -6.95  # days 
SIM_TRESTMAX:        32.55  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.102 14.231 14.804 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 22 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61775.1381 LSST-r DDF  1.15521e+05  4.7229e+01 4096  1.000 31.790  1.38 3.194e+01  14.8433 
OBS: 61775.1629 LSST-i DDF  9.95397e+04  4.6692e+01 6144  1.000 31.660  1.54 4.003e+01  15.0049 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61775.1641
OBS: 61779.1233 LSST-i DDF  1.25115e+05  5.1567e+01 4096  1.000 31.700  1.63 5.567e+01  14.7565 
OBS: 61784.1648 LSST-r DDF  2.02977e+05  6.3199e+01 4096  1.000 31.780  1.87 5.741e+01  14.2316 
OBS: 61789.1182 LSST-r DDF  1.66161e+05  5.8476e+01 4096  1.000 31.720  1.83 2.515e+01  14.4547 
OBS: 61791.1074 LSST-r DDF  1.46610e+05  5.4652e+01 4096  1.000 31.730  1.46 2.541e+01  14.5930 
OBS: 61793.1072 LSST-r DDF  1.28850e+05  5.1262e+01 4096  1.000 31.730  1.65 2.545e+01  14.7187 
OBS: 61794.1181 LSST-r DDF  1.23765e+05  5.0473e+01 4096  1.000 31.720  1.60 2.566e+01  14.7752 
OBS: 61794.1418 LSST-i DDF  6.15481e+04  3.8129e+01 4096  1.000 31.610  2.40 3.901e+01  15.5270 
OBS: 61795.0570 LSST-g DDF  1.14269e+05  1.5680e+01 4096  1.000 34.170  1.79 4.873e+01  14.8565 
OBS: 61795.0646 LSST-i DDF  6.05528e+04  8.1273e+00 4096  1.000 34.920  1.52 1.608e+02  15.5497 
OBS: 61795.0743 LSST-r DDF  1.16877e+05  1.0882e+01 4096  1.000 34.990  1.71 1.113e+02  14.8265 
OBS: 61796.0452 LSST-i DDF  6.03388e+04  3.5980e+01 4096  1.000 31.680  1.16 3.696e+01  15.5545 
OBS: 61798.1491 LSST-r DDF  1.06073e+05  4.8328e+01 4096  1.000 31.650  1.85 2.693e+01  14.9384 
OBS: 61798.1728 LSST-i DDF  6.01633e+04  3.8680e+01 4096  1.000 31.540  1.72 4.261e+01  15.5455 
OBS: 61799.0987 LSST-r DDF  1.04172e+05  3.2818e+01 4096  1.000 32.470  1.88 3.606e+01  14.9544 
OBS: 61799.1226 LSST-i DDF  6.13739e+04  2.6430e+01 4096  1.000 32.380  1.67 5.475e+01  15.5241 
OBS: 61801.0753 LSST-g DDF  7.00627e+04  3.9377e+01 4096  1.000 31.640  1.56 1.551e+01  15.3833 
OBS: 61802.0294 LSST-i DDF  6.75483e+04  3.8311e+01 4096  1.000 31.720  2.06 6.053e+01  15.4263 
OBS: 61803.0750 LSST-g DDF  5.75920e+04  3.4862e+01 4096  1.000 31.700  2.30 2.040e+01  15.5997 
OBS: 61814.0477 LSST-r DDF  5.74287e+04  3.3116e+01 4096  1.000 31.810  1.33 3.958e+01  15.6066 
OBS: 61814.0719 LSST-i DDF  5.41276e+04  3.4553e+01 4096  1.000 31.670  1.45 5.071e+01  15.6579 
END_PHOTOMETRY: 

