SURVEY:   LSST
SNID:             6243  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       151.611328  # deg (avg among obs)
DEC:      1.342993  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0277 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.129 0.102 0.071 0.052 0.041 0.034  # MW mag-XT per band
PEAKMJD:  61171.992     # estimate for LC fit codes
MJD_TRIGGER:       61166.086  
MJD_DETECT_FIRST:  61165.086  
MJD_DETECT_LAST:   61209.012  

REDSHIFT_HELIO:   0.009515 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010698 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           281431    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00882 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00882    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1725   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              151.611328     # deg  
SIM_DEC:             1.342993      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0277   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.035     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61170.867    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        1.428    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.79  # days 
SIM_TRESTMAX:        37.81  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.252 14.398 14.886 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61165.0849 LSST-g DDF  1.43105e+05  1.7183e+01 4096  1.000 34.260  2.98 1.683e+02  14.6153 
OBS: 61165.0925 LSST-i DDF  1.03363e+05  1.0950e+01 4096  1.000 34.890  2.44 2.456e+02  14.9532 
OBS: 61165.1022 LSST-r DDF  1.39073e+05  1.2084e+01 4096  1.000 35.000  3.01 2.472e+02  14.6493 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61166.0859
OBS: 61166.0865 LSST-g DDF  1.61325e+05  1.8264e+01 6144  1.000 34.240  2.98 1.388e+02  14.4808 
OBS: 61166.0941 LSST-i DDF  1.11819e+05  1.1672e+01 4096  1.000 34.880  3.62 2.350e+02  14.8742 
OBS: 61166.1038 LSST-r DDF  1.49394e+05  1.2829e+01 4096  1.000 34.980  4.27 2.285e+02  14.5600 
OBS: 61170.9599 LSST-r DDF  1.73627e+05  5.8519e+01 4096  1.000 31.780  3.06 3.508e+01  14.3999 
OBS: 61170.9707 LSST-i DDF  1.10724e+05  5.0101e+01 4096  1.000 31.650  3.06 3.946e+01  14.8915 
OBS: 61171.9922 LSST-i DDF  1.04170e+05  1.0771e+01 4096  1.000 34.900  1.96 1.758e+02  14.9481 
OBS: 61171.9924 LSST-g DDF  1.96501e+05  1.9644e+01 4096  1.000 34.270  2.38 5.983e+01  14.2621 
OBS: 61172.0064 LSST-r DDF  1.71867e+05  1.2909e+01 4096  1.000 35.040  2.25 1.298e+02  14.4183 
OBS: 61174.0162 LSST-g DDF  1.83283e+05  6.3440e+01 4096  1.000 31.650  2.80 1.775e+01  14.3310 
OBS: 61174.0405 LSST-r DDF  1.59235e+05  5.7349e+01 4096  1.000 31.720  2.32 2.826e+01  14.4926 
OBS: 61174.9772 LSST-g DDF  1.76647e+05  1.9519e+01 4096  1.000 34.170  2.86 5.757e+01  14.3808 
OBS: 61174.9841 LSST-i DDF  8.50863e+04  9.5446e+00 4096  1.000 34.960  2.53 1.805e+02  15.1695 
OBS: 61174.9929 LSST-r DDF  1.52412e+05  1.2116e+01 4096  1.000 35.050  2.51 1.314e+02  14.5409 
OBS: 61176.9970 LSST-g DDF  1.57474e+05  1.3110e+01 4096  1.000 34.910  2.82 8.163e+01  14.5108 
OBS: 61177.0046 LSST-i DDF  7.10458e+04  6.3551e+00 4096  1.000 35.650  2.36 2.523e+02  15.3760 
OBS: 61177.0143 LSST-r DDF  1.35938e+05  8.3641e+00 4096  1.000 35.730  2.28 1.816e+02  14.6681 
OBS: 61178.9530 LSST-i DDF  5.94305e+04  3.7213e+01 4096  1.000 31.700  2.44 6.620e+01  15.5613 
OBS: 61180.9969 LSST-g DDF  1.15494e+05  1.0826e+01 4096  1.000 34.990  2.07 1.085e+02  14.8418 
OBS: 61181.0045 LSST-i DDF  5.22052e+04  5.4474e+00 4096  1.000 35.650  1.88 2.711e+02  15.6994 
OBS: 61181.0143 LSST-r DDF  1.05352e+05  7.3094e+00 4096  1.000 35.750  2.13 2.090e+02  14.9467 
OBS: 61181.9744 LSST-g DDF  1.06287e+05  1.4213e+01 4096  1.000 34.310  1.71 1.017e+02  14.9398 
OBS: 61181.9820 LSST-i DDF  4.95930e+04  7.4250e+00 4096  1.000 34.920  1.66 2.085e+02  15.7634 
OBS: 61181.9918 LSST-r DDF  1.00730e+05  9.9281e+00 4096  1.000 35.040  2.00 1.781e+02  15.0001 
OBS: 61182.9825 LSST-g DDF  9.65019e+04  1.3614e+01 4096  1.000 34.320  2.47 1.340e+02  15.0375 
OBS: 61182.9901 LSST-i DDF  4.80241e+04  7.4674e+00 4096  1.000 34.930  2.33 2.418e+02  15.7892 
OBS: 61182.9998 LSST-r DDF  9.56681e+04  9.6834e+00 4096  1.000 35.060  2.38 2.256e+02  15.0499 
OBS: 61185.9575 LSST-i DDF  5.16473e+04  3.5891e+01 4096  1.000 31.700  2.96 6.596e+01  15.7164 
OBS: 61196.9942 LSST-g DDF  2.45097e+04  5.1772e+00 4096  1.000 34.920  1.90 8.930e+01  16.5286 
OBS: 61197.0030 LSST-i DDF  5.31336e+04  5.5711e+00 4096  1.000 35.620  1.86 2.711e+02  15.6903 
OBS: 61197.0127 LSST-r DDF  5.99589e+04  5.6822e+00 4096  1.000 35.690  1.99 1.948e+02  15.5654 
OBS: 61205.9927 LSST-g DDF  1.72822e+04  4.5358e+00 4096  1.000 34.860  2.61 9.077e+01  16.9094 
OBS: 61206.0014 LSST-i DDF  2.78894e+04  4.2801e+00 4096  1.000 35.580  2.40 2.816e+02  16.3817 
OBS: 61206.0111 LSST-r DDF  3.00733e+04  4.2789e+00 4096  1.000 35.630  3.06 2.000e+02  16.2973 
OBS: 61208.9930 LSST-g DDF  1.74155e+04  4.6113e+00 4096  1.000 34.860  3.00 9.957e+01  16.8878 
OBS: 61209.0017 LSST-i DDF  2.38846e+04  4.1803e+00 4096  1.000 35.570  2.98 2.927e+02  16.5522 
OBS: 61209.0114 LSST-r DDF  2.73084e+04  4.1161e+00 4096  1.000 35.620  2.92 2.105e+02  16.4133 
END_PHOTOMETRY: 

