SURVEY:   LSST
SNID:             7854  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       58.691036  # deg (avg among obs)
DEC:      -50.480045  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0097 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.045 0.036 0.025 0.018 0.015 0.012  # MW mag-XT per band
PEAKMJD:  61094.078     # estimate for LC fit codes
MJD_TRIGGER:       61094.078  
MJD_DETECT_FIRST:  61087.043  
MJD_DETECT_LAST:   61109.039  

REDSHIFT_HELIO:   0.008910 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.008767 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           614584    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01014 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01014    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1754   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              58.691036     # deg  
SIM_DEC:             -50.480045      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0097   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.139     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61093.645    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.238    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -6.54  # days 
SIM_TRESTMAX:        15.26  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.032 14.181 14.771 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 12 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61087.0427 LSST-g DDF  1.84838e+05  2.8818e+01 4096  1.000 33.370  1.87 3.420e+01  14.3296 
OBS: 61087.0470 LSST-i DDF  1.34806e+05  1.6528e+01 4096  1.000 34.250  2.33 1.244e+02  14.6748 
OBS: 61087.0590 LSST-r DDF  1.69060e+05  1.8749e+01 4096  1.000 34.210  2.13 7.934e+01  14.4282 
OBS: 61094.0775 LSST-g DDF  2.41139e+05  3.3080e+01 6144  1.000 33.360  2.24 4.070e+01  14.0372 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61094.0781
OBS: 61094.0847 LSST-i DDF  1.22196e+05  1.6713e+01 4096  1.000 34.120  2.10 1.266e+02  14.7857 
OBS: 61094.0944 LSST-r DDF  2.12369e+05  2.1356e+01 4096  1.000 34.180  3.08 8.730e+01  14.1836 
OBS: 61105.1164 LSST-g DDF  1.35394e+05  2.6296e+01 4096  1.000 33.290  2.70 1.323e+02  14.6631 
OBS: 61105.1230 LSST-i DDF  8.40581e+04  1.4750e+01 4096  1.000 34.040  2.26 1.932e+02  15.1880 
OBS: 61105.1327 LSST-r DDF  1.40667e+05  1.8481e+01 4096  1.000 34.090  2.49 1.979e+02  14.6264 
OBS: 61109.0235 LSST-g DDF  9.73031e+04  2.1320e+01 4096  1.000 33.330  2.12 3.519e+01  15.0210 
OBS: 61109.0301 LSST-i DDF  7.81881e+04  1.3336e+01 4096  1.000 34.130  1.97 1.220e+02  15.2673 
OBS: 61109.0399 LSST-r DDF  1.14875e+05  1.5609e+01 4096  1.000 34.190  1.92 8.304e+01  14.8491 
END_PHOTOMETRY: 

