SURVEY:   LSST
SNID:             6632  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       150.556641  # deg (avg among obs)
DEC:      1.193748  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0207 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.097 0.076 0.053 0.039 0.031 0.025  # MW mag-XT per band
PEAKMJD:  61109.109     # estimate for LC fit codes
MJD_TRIGGER:       61107.113  
MJD_DETECT_FIRST:  61106.070  
MJD_DETECT_LAST:   61150.027  

REDSHIFT_HELIO:   0.008537 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009714 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           358595    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00882 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00882    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1725   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              150.556641     # deg  
SIM_DEC:             1.193748      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0207   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.036     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61111.762    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.958    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -7.46  # days 
SIM_TRESTMAX:        37.93  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.603 13.770 14.592 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 91 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61106.0717 LSST-g DDF  3.45652e+05  2.6254e+01 4096  1.000 34.260  2.56 1.358e+02  13.6576 
OBS: 61106.0794 LSST-i DDF  1.69668e+05  1.3793e+01 4096  1.000 34.910  2.52 2.504e+02  14.4174 
OBS: 61106.0891 LSST-r DDF  2.60388e+05  1.5844e+01 4096  1.000 35.060  2.57 2.497e+02  13.9589 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61107.1133
OBS: 61107.1149 LSST-g DDF  3.61756e+05  2.6200e+01 6144  1.000 34.320  3.50 1.343e+02  13.6015 
OBS: 61107.1284 LSST-i DDF  1.71513e+05  1.3307e+01 4096  1.000 34.980  1.86 2.299e+02  14.4149 
OBS: 61107.1322 LSST-r DDF  2.79935e+05  1.6273e+01 4096  1.000 35.070  2.19 2.111e+02  13.8897 
OBS: 61108.0716 LSST-g DDF  3.67333e+05  2.9312e+01 4096  1.000 34.080  3.17 5.414e+01  13.5805 
OBS: 61108.0792 LSST-i DDF  1.67311e+05  1.3825e+01 4096  1.000 34.880  2.80 1.861e+02  14.4342 
OBS: 61108.0936 LSST-r DDF  2.90653e+05  1.6656e+01 4096  1.000 35.060  2.95 1.565e+02  13.8400 
OBS: 61109.1079 LSST-g DDF  3.71375e+05  2.7871e+01 4096  1.000 34.200  1.98 6.443e+01  13.5799 
OBS: 61109.1155 LSST-i DDF  1.63216e+05  1.3381e+01 4096  1.000 34.910  1.83 1.862e+02  14.4698 
OBS: 61109.1252 LSST-r DDF  3.00009e+05  1.7194e+01 4096  1.000 35.020  2.07 1.452e+02  13.8024 
OBS: 61110.1397 LSST-g DDF  3.69386e+05  2.7791e+01 4096  1.000 34.200  1.69 6.127e+01  13.5858 
OBS: 61110.1474 LSST-i DDF  1.56672e+05  1.3093e+01 4096  1.000 34.910  1.57 1.819e+02  14.5154 
OBS: 61110.1571 LSST-r DDF  3.06571e+05  1.7371e+01 4096  1.000 35.020  1.81 1.392e+02  13.7810 
OBS: 61111.1398 LSST-g DDF  3.64442e+05  2.8256e+01 4096  1.000 34.150  2.45 5.442e+01  13.5960 
OBS: 61111.1475 LSST-i DDF  1.51483e+05  1.2997e+01 4096  1.000 34.900  2.51 1.722e+02  14.5644 
OBS: 61111.1572 LSST-r DDF  3.11602e+05  1.7851e+01 4096  1.000 34.980  2.56 1.221e+02  13.7722 
OBS: 61112.1392 LSST-g DDF  3.60598e+05  2.7969e+01 4096  1.000 34.160  1.82 5.464e+01  13.6092 
OBS: 61112.1468 LSST-i DDF  1.43318e+05  1.2584e+01 4096  1.000 34.900  1.64 1.727e+02  14.6079 
OBS: 61112.1565 LSST-r DDF  3.07627e+05  1.7634e+01 4096  1.000 34.990  1.57 1.227e+02  13.7736 
OBS: 61114.1391 LSST-g DDF  3.46429e+05  2.7414e+01 4096  1.000 34.160  1.79 5.450e+01  13.6446 
OBS: 61114.1467 LSST-i DDF  1.36040e+05  1.2277e+01 4096  1.000 34.900  1.87 1.725e+02  14.6742 
OBS: 61114.1546 LSST-r DDF  2.99727e+05  1.7022e+01 4096  1.000 35.040  2.16 1.251e+02  13.8026 
OBS: 61116.1202 LSST-g DDF  3.31782e+05  2.6959e+01 4096  1.000 34.150  2.29 5.424e+01  13.6927 
OBS: 61116.1269 LSST-i DDF  1.26619e+05  1.1534e+01 4096  1.000 34.960  1.99 1.764e+02  14.7462 
OBS: 61116.1376 LSST-r DDF  2.83930e+05  1.6961e+01 4096  1.000 34.990  2.44 1.217e+02  13.8638 
OBS: 61117.0658 LSST-i DDF  1.20708e+05  5.2108e+01 4096  1.000 31.640  2.30 3.930e+01  14.7951 
OBS: 61120.1100 LSST-g DDF  2.90202e+05  2.5222e+01 4096  1.000 34.150  2.66 5.407e+01  13.8410 
OBS: 61120.1176 LSST-i DDF  1.02568e+05  1.0698e+01 4096  1.000 34.900  2.10 1.721e+02  14.9794 
OBS: 61120.1273 LSST-r DDF  2.32725e+05  1.5355e+01 4096  1.000 34.990  2.16 1.218e+02  14.0874 
OBS: 61121.1526 LSST-i DDF  9.69940e+04  4.6336e+01 4096  1.000 31.650  1.68 3.839e+01  15.0446 
OBS: 61121.1765 LSST-r DDF  2.15245e+05  6.6212e+01 4096  1.000 31.730  1.56 2.734e+01  14.1621 
OBS: 61122.1184 LSST-g DDF  2.61744e+05  2.3957e+01 4096  1.000 34.150  2.71 5.401e+01  13.9577 
OBS: 61122.1260 LSST-i DDF  8.86077e+04  9.9751e+00 4096  1.000 34.900  2.29 1.721e+02  15.1288 
OBS: 61122.1357 LSST-r DDF  2.03330e+05  1.4429e+01 4096  1.000 34.980  2.37 1.218e+02  14.2305 
OBS: 61124.1208 LSST-g DDF  2.28768e+05  2.1984e+01 4096  1.000 34.190  2.13 6.001e+01  14.1022 
OBS: 61124.1284 LSST-i DDF  7.53169e+04  9.1663e+00 4096  1.000 34.900  1.79 1.724e+02  15.3039 
OBS: 61124.1381 LSST-r DDF  1.78110e+05  1.3430e+01 4096  1.000 34.990  1.81 1.214e+02  14.3758 
OBS: 61126.2230 LSST-g DDF  2.01253e+05  2.2962e+01 4096  1.000 33.960  3.44 5.245e+01  14.2389 
OBS: 61126.2307 LSST-i DDF  6.86418e+04  9.3592e+00 4096  1.000 34.810  3.01 1.899e+02  15.4109 
OBS: 61126.2404 LSST-r DDF  1.55802e+05  1.3480e+01 4096  1.000 34.840  2.05 1.285e+02  14.5203 
OBS: 61133.1430 LSST-i DDF  7.22568e+04  3.9925e+01 4096  1.000 31.690  1.51 7.431e+01  15.3488 
OBS: 61134.0073 LSST-g DDF  1.17329e+05  1.5155e+01 4096  1.000 34.290  1.91 1.544e+02  14.8232 
OBS: 61134.0149 LSST-i DDF  7.58141e+04  9.1806e+00 4096  1.000 34.920  1.62 2.645e+02  15.2959 
OBS: 61134.0247 LSST-r DDF  1.41324e+05  1.1612e+01 4096  1.000 35.070  1.66 2.778e+02  14.6270 
OBS: 61135.0055 LSST-g DDF  1.08615e+05  1.4791e+01 4096  1.000 34.250  2.06 9.865e+01  14.9130 
OBS: 61135.0132 LSST-i DDF  7.94980e+04  9.4794e+00 4096  1.000 34.910  2.22 2.185e+02  15.2389 
OBS: 61135.0229 LSST-r DDF  1.41904e+05  1.1730e+01 4096  1.000 35.050  2.15 1.978e+02  14.6145 
OBS: 61136.0340 LSST-g DDF  1.01221e+05  1.4261e+01 4096  1.000 34.260  2.88 8.948e+01  14.9923 
OBS: 61136.0417 LSST-i DDF  8.47712e+04  9.9056e+00 4096  1.000 34.910  3.13 2.036e+02  15.1817 
OBS: 61136.0514 LSST-r DDF  1.43150e+05  1.1908e+01 4096  1.000 35.040  3.21 1.787e+02  14.6088 
OBS: 61137.0442 LSST-g DDF  9.27233e+04  1.4271e+01 4096  1.000 34.150  2.15 5.388e+01  15.0708 
OBS: 61137.0493 LSST-i DDF  8.91681e+04  9.6964e+00 4096  1.000 34.960  1.78 1.874e+02  15.1289 
OBS: 61137.0615 LSST-r DDF  1.44052e+05  1.1814e+01 4096  1.000 35.040  1.62 1.538e+02  14.6058 
OBS: 61138.0666 LSST-g DDF  8.73444e+04  1.3781e+01 4096  1.000 34.160  1.82 5.417e+01  15.1491 
OBS: 61138.0743 LSST-i DDF  9.23666e+04  1.0076e+01 4096  1.000 34.910  1.63 1.722e+02  15.0785 
OBS: 61138.0840 LSST-r DDF  1.43623e+05  1.1954e+01 4096  1.000 35.010  1.68 1.299e+02  14.6065 
OBS: 61139.0667 LSST-g DDF  8.19431e+04  1.3449e+01 4096  1.000 34.150  3.02 5.384e+01  15.2252 
OBS: 61139.0743 LSST-i DDF  9.63842e+04  1.0382e+01 4096  1.000 34.900  2.17 1.718e+02  15.0371 
OBS: 61139.0841 LSST-r DDF  1.42520e+05  1.2028e+01 4096  1.000 34.990  2.11 1.216e+02  14.6148 
OBS: 61140.0576 LSST-g DDF  7.62068e+04  1.2880e+01 4096  1.000 34.160  2.01 5.422e+01  15.2995 
OBS: 61140.0652 LSST-i DDF  9.94098e+04  1.0505e+01 4096  1.000 34.900  1.74 1.723e+02  15.0079 
OBS: 61140.0749 LSST-r DDF  1.40205e+05  1.1929e+01 4096  1.000 34.990  2.04 1.217e+02  14.6331 
OBS: 61141.0662 LSST-g DDF  7.13145e+04  1.2460e+01 4096  1.000 34.160  1.94 5.433e+01  15.3726 
OBS: 61141.0738 LSST-i DDF  1.00969e+05  1.0595e+01 4096  1.000 34.900  1.86 1.724e+02  14.9912 
OBS: 61141.0835 LSST-r DDF  1.36291e+05  1.1766e+01 4096  1.000 34.990  2.17 1.219e+02  14.6620 
OBS: 61142.0518 LSST-g DDF  6.68971e+04  1.2007e+01 4096  1.000 34.170  1.66 5.455e+01  15.4422 
OBS: 61142.0594 LSST-i DDF  1.01791e+05  1.0566e+01 4096  1.000 34.910  1.54 1.726e+02  14.9893 
OBS: 61142.0691 LSST-r DDF  1.32156e+05  1.1573e+01 4096  1.000 34.990  1.71 1.222e+02  14.7010 
OBS: 61143.0564 LSST-g DDF  6.25788e+04  1.1673e+01 4096  1.000 34.160  1.85 5.438e+01  15.5102 
OBS: 61143.0640 LSST-i DDF  9.95734e+04  1.0525e+01 4096  1.000 34.900  1.89 1.722e+02  15.0068 
OBS: 61143.0738 LSST-r DDF  1.25795e+05  1.1299e+01 4096  1.000 34.990  1.93 1.220e+02  14.7539 
OBS: 61144.0471 LSST-g DDF  5.85299e+04  1.1356e+01 4096  1.000 34.150  2.27 5.430e+01  15.5738 
OBS: 61144.0548 LSST-i DDF  9.58232e+04  1.0320e+01 4096  1.000 34.900  1.79 1.724e+02  15.0472 
OBS: 61144.0645 LSST-r DDF  1.18064e+05  1.0956e+01 4096  1.000 34.990  2.14 1.220e+02  14.8187 
OBS: 61145.0419 LSST-g DDF  5.52353e+04  1.1166e+01 4096  1.000 34.140  3.90 5.394e+01  15.6373 
OBS: 61145.0496 LSST-i DDF  9.02331e+04  1.0171e+01 4096  1.000 34.890  2.81 1.718e+02  15.1021 
OBS: 61145.0593 LSST-r DDF  1.09842e+05  1.0646e+01 4096  1.000 34.980  2.75 1.217e+02  14.8935 
OBS: 61146.0413 LSST-g DDF  5.22918e+04  1.0679e+01 4096  1.000 34.160  1.99 5.414e+01  15.7005 
OBS: 61146.0489 LSST-i DDF  8.52489e+04  9.7398e+00 4096  1.000 34.900  1.77 1.714e+02  15.1698 
OBS: 61146.0586 LSST-r DDF  1.02182e+05  1.0185e+01 4096  1.000 34.990  1.79 1.216e+02  14.9754 
OBS: 61147.0414 LSST-g DDF  4.94030e+04  1.0440e+01 4096  1.000 34.150  2.26 5.443e+01  15.7623 
OBS: 61147.0490 LSST-i DDF  7.96211e+04  9.4355e+00 4096  1.000 34.900  1.96 1.724e+02  15.2466 
OBS: 61147.0587 LSST-r DDF  9.46141e+04  9.8738e+00 4096  1.000 34.980  2.40 1.221e+02  15.0615 
OBS: 61148.0366 LSST-g DDF  4.65301e+04  1.0023e+01 4096  1.000 34.170  1.73 5.440e+01  15.8285 
OBS: 61148.0479 LSST-i DDF  7.34642e+04  8.7832e+00 4096  1.000 34.960  1.48 1.764e+02  15.3345 
OBS: 61148.0583 LSST-r DDF  8.80195e+04  9.2386e+00 4096  1.000 35.040  1.68 1.251e+02  15.1430 
OBS: 61150.0106 LSST-g DDF  4.11848e+04  6.7554e+00 4096  1.000 34.900  2.28 7.799e+01  15.9593 
OBS: 61150.0183 LSST-i DDF  6.24969e+04  5.9349e+00 4096  1.000 35.650  1.96 2.455e+02  15.5155 
OBS: 61150.0280 LSST-r DDF  7.63196e+04  6.2438e+00 4096  1.000 35.740  1.98 1.738e+02  15.2895 
END_PHOTOMETRY: 

