SURVEY:   LSST
SNID:             1942  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       60.103447  # deg (avg among obs)
DEC:      -49.410271  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0083 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.039 0.030 0.021 0.016 0.012 0.010  # MW mag-XT per band
PEAKMJD:  61328.297     # estimate for LC fit codes
MJD_TRIGGER:       61327.250  
MJD_DETECT_FIRST:  61322.234  
MJD_DETECT_LAST:   61365.051  

REDSHIFT_HELIO:   0.011637 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.011505 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           391355    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01013 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01013    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1754   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              60.103447     # deg  
SIM_DEC:             -49.410271      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0083   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.116     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61327.734    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.421    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -5.44  # days 
SIM_TRESTMAX:        36.97  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.996 14.049 14.720 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 26 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61322.2355 LSST-g DDF  2.14353e+05  3.1024e+01 4096  1.000 33.370  1.48 3.259e+01  14.1733 
OBS: 61322.2421 LSST-i DDF  1.24376e+05  1.6462e+01 4096  1.000 34.160  1.35 1.131e+02  14.7656 
OBS: 61322.2518 LSST-r DDF  1.97345e+05  1.9948e+01 4096  1.000 34.240  1.35 7.619e+01  14.2509 
OBS: 61327.2487 LSST-r DDF  2.38587e+05  6.9732e+01 6144  1.000 31.730  2.15 2.382e+01  14.0490 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61327.2500
OBS: 61327.2732 LSST-i DDF  1.31084e+05  5.3978e+01 4096  1.000 31.650  2.50 3.490e+01  14.7036 
OBS: 61328.2950 LSST-g DDF  2.50455e+05  3.3547e+01 4096  1.000 33.370  2.42 3.198e+01  14.0014 
OBS: 61328.3017 LSST-i DDF  1.27134e+05  1.6697e+01 4096  1.000 34.160  2.10 1.106e+02  14.7429 
OBS: 61328.3114 LSST-r DDF  2.38124e+05  2.1917e+01 4096  1.000 34.240  1.71 7.522e+01  14.0578 
OBS: 61329.3011 LSST-r DDF  2.32847e+05  6.8535e+01 4096  1.000 31.740  1.68 2.376e+01  14.0786 
OBS: 61335.3256 LSST-g DDF  1.98374e+05  2.9712e+01 4096  1.000 33.380  1.75 3.234e+01  14.2507 
OBS: 61335.3322 LSST-i DDF  7.94043e+04  1.3201e+01 4096  1.000 34.160  1.70 1.120e+02  15.2545 
OBS: 61335.3420 LSST-r DDF  1.72476e+05  1.8745e+01 4096  1.000 34.230  1.66 7.613e+01  14.4108 
OBS: 61338.2257 LSST-i DDF  6.39651e+04  3.7575e+01 4096  1.000 31.710  2.10 6.077e+01  15.4876 
OBS: 61342.1425 LSST-g DDF  1.33124e+05  2.2685e+01 4096  1.000 33.550  2.55 8.478e+01  14.6931 
OBS: 61342.1491 LSST-i DDF  5.56555e+04  1.1138e+01 4096  1.000 34.170  1.83 1.527e+02  15.6309 
OBS: 61342.1589 LSST-r DDF  1.11813e+05  1.4628e+01 4096  1.000 34.320  2.26 1.464e+02  14.8722 
OBS: 61356.2062 LSST-r DDF  8.26752e+04  4.0677e+01 4096  1.000 31.750  1.33 2.390e+01  15.2058 
OBS: 61356.2302 LSST-i DDF  7.32664e+04  4.0065e+01 4096  1.000 31.660  1.53 3.510e+01  15.3327 
OBS: 61357.2112 LSST-g DDF  3.48969e+04  1.2582e+01 4096  1.000 33.370  2.58 3.195e+01  16.1426 
OBS: 61357.2178 LSST-i DDF  7.12279e+04  1.2649e+01 4096  1.000 34.150  2.38 1.105e+02  15.3583 
OBS: 61357.2275 LSST-r DDF  7.87902e+04  1.2828e+01 4096  1.000 34.220  3.17 7.460e+01  15.2575 
OBS: 61363.2221 LSST-i DDF  5.27987e+04  3.4044e+01 4096  1.000 31.680  1.96 4.021e+01  15.6984 
OBS: 61364.0437 LSST-i DDF  4.94976e+04  3.3763e+01 4096  1.000 31.640  1.76 4.978e+01  15.7628 
OBS: 61364.2816 LSST-g DDF  2.70514e+04  1.1114e+01 4096  1.000 33.360  1.91 3.254e+01  16.4154 
OBS: 61365.0426 LSST-i DDF  4.59739e+04  1.0390e+01 4096  1.000 34.140  1.93 1.681e+02  15.8414 
OBS: 61365.0524 LSST-r DDF  5.20959e+04  1.0350e+01 4096  1.000 34.280  2.19 1.628e+02  15.7138 
END_PHOTOMETRY: 

