SURVEY:   LSST
SNID:             8736  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       62.467106  # deg (avg among obs)
DEC:      -47.357574  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0129 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.060 0.047 0.033 0.024 0.019 0.016  # MW mag-XT per band
PEAKMJD:  61452.043     # estimate for LC fit codes
MJD_TRIGGER:       61446.152  
MJD_DETECT_FIRST:  61445.094  
MJD_DETECT_LAST:   61474.043  

REDSHIFT_HELIO:   0.010358 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010246 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           800208    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01011 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01011    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1753   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              62.467106     # deg  
SIM_DEC:             -47.357574      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0129   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.179     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61455.293    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.002    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -10.10  # days 
SIM_TRESTMAX:        18.58  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.208 14.267 14.911 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 19 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61445.0952 LSST-i DDF  7.96658e+04  1.2805e+01 4096  1.000 34.240  2.14 1.234e+02  15.2465 
OBS: 61445.1111 LSST-r DDF  8.64945e+04  1.3587e+01 4096  1.000 34.190  2.52 7.926e+01  15.1522 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61446.1523
OBS: 61446.1540 LSST-i DDF  9.43357e+04  4.7337e+01 6144  1.000 31.590  2.38 3.962e+01  15.0682 
OBS: 61452.0440 LSST-g DDF  2.07589e+05  2.7560e+01 4096  1.000 33.600  2.28 8.248e+01  14.2068 
OBS: 61452.0527 LSST-i DDF  1.22266e+05  1.6386e+01 4096  1.000 34.170  2.28 1.397e+02  14.7837 
OBS: 61452.0624 LSST-r DDF  1.82768e+05  1.8757e+01 4096  1.000 34.300  2.21 1.263e+02  14.3435 
OBS: 61460.1292 LSST-g DDF  1.78844e+05  2.8219e+01 4096  1.000 33.400  2.22 1.150e+02  14.3761 
OBS: 61460.1379 LSST-i DDF  9.03212e+04  1.4863e+01 4096  1.000 34.080  2.20 1.749e+02  15.1117 
OBS: 61460.1476 LSST-r DDF  1.79008e+05  1.9854e+01 4096  1.000 34.170  2.37 1.727e+02  14.3690 
OBS: 61467.0353 LSST-g DDF  1.17625e+05  2.3100e+01 4096  1.000 33.360  1.72 3.415e+01  14.8141 
OBS: 61467.0440 LSST-i DDF  6.13958e+04  1.1758e+01 4096  1.000 34.140  1.77 1.184e+02  15.5357 
OBS: 61467.0537 LSST-r DDF  1.20033e+05  1.5794e+01 4096  1.000 34.210  1.65 8.083e+01  14.7914 
OBS: 61472.0750 LSST-r DDF  9.64048e+04  4.6025e+01 4096  1.000 31.660  2.65 2.624e+01  15.0443 
OBS: 61472.0990 LSST-i DDF  5.69525e+04  3.9008e+01 4096  1.000 31.560  3.77 4.080e+01  15.6168 
OBS: 61473.0238 LSST-g DDF  8.02227e+04  4.3231e+01 4096  1.000 31.590  2.98 1.539e+01  15.2443 
OBS: 61473.0476 LSST-r DDF  9.37640e+04  4.4635e+01 4096  1.000 31.690  2.01 2.588e+01  15.0690 
OBS: 61474.0263 LSST-g DDF  7.40307e+04  1.8516e+01 4096  1.000 33.340  2.03 3.450e+01  15.3252 
OBS: 61474.0350 LSST-i DDF  5.87578e+04  1.1545e+01 4096  1.000 34.130  1.61 1.206e+02  15.5799 
OBS: 61474.0448 LSST-r DDF  9.17302e+04  1.3954e+01 4096  1.000 34.190  1.85 8.194e+01  15.0899 
END_PHOTOMETRY: 

