SURVEY:   LSST
SNID:             8598  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       59.897259  # deg (avg among obs)
DEC:      -49.117878  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0076 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.036 0.028 0.019 0.014 0.011 0.009  # MW mag-XT per band
PEAKMJD:  61023.148     # estimate for LC fit codes
MJD_TRIGGER:       61016.199  
MJD_DETECT_FIRST:  61015.098  
MJD_DETECT_LAST:   61058.117  

REDSHIFT_HELIO:   0.009570 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009434 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           769077    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01014 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01014    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1754   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              59.897259     # deg  
SIM_DEC:             -49.117878      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0076   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.326     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61022.918    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        1.715    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.61  # days 
SIM_TRESTMAX:        35.79  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.631 14.575 15.022 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61015.0974 LSST-g DDF  7.68038e+04  1.6621e+01 4096  1.000 33.640  1.81 1.218e+02  15.2869 
OBS: 61015.1137 LSST-r DDF  7.28886e+04  1.1526e+01 4096  1.000 34.370  1.41 1.814e+02  15.3354 
OBS: 61015.1163 LSST-i DDF  6.15944e+04  1.0909e+01 4096  1.000 34.310  1.36 1.807e+02  15.5284 
OBS: 61016.1973 LSST-r DDF  8.79764e+04  4.0430e+01 6144  1.000 31.850  1.77 5.081e+01  15.1464 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61016.1992
OBS: 61016.2214 LSST-i DDF  7.32504e+04  4.0684e+01 4096  1.000 31.690  2.78 5.061e+01  15.3420 
OBS: 61021.1381 LSST-g DDF  1.37914e+05  2.4663e+01 4096  1.000 33.390  1.65 3.227e+01  14.6557 
OBS: 61021.1447 LSST-i DDF  1.00001e+05  1.4705e+01 4096  1.000 34.170  1.43 1.108e+02  14.9965 
OBS: 61021.1544 LSST-r DDF  1.41767e+05  1.6919e+01 4096  1.000 34.240  1.65 7.511e+01  14.6322 
OBS: 61023.1471 LSST-r DDF  1.48114e+05  5.4685e+01 4096  1.000 31.740  1.65 2.379e+01  14.5729 
OBS: 61027.1502 LSST-r DDF  1.37296e+05  5.2912e+01 4096  1.000 31.730  1.78 2.378e+01  14.6540 
OBS: 61027.1748 LSST-i DDF  8.06717e+04  4.2012e+01 4096  1.000 31.660  1.48 3.547e+01  15.2297 
OBS: 61028.1809 LSST-g DDF  1.19652e+05  2.3082e+01 4096  1.000 33.380  1.73 3.245e+01  14.8044 
OBS: 61028.1875 LSST-i DDF  7.43005e+04  1.2759e+01 4096  1.000 34.160  1.51 1.131e+02  15.3165 
OBS: 61028.1973 LSST-r DDF  1.31202e+05  1.6352e+01 4096  1.000 34.230  1.54 7.676e+01  14.7068 
OBS: 61029.1225 LSST-g DDF  1.13088e+05  5.0015e+01 4096  1.000 31.640  1.89 1.440e+01  14.8617 
OBS: 61038.0448 LSST-i DDF  4.76411e+04  2.2889e+01 4096  1.000 32.440  1.81 6.665e+01  15.8065 
OBS: 61042.1673 LSST-i DDF  5.24254e+04  3.4849e+01 4096  1.000 31.690  2.47 5.654e+01  15.6995 
OBS: 61044.0613 LSST-g DDF  2.79532e+04  1.0758e+01 4096  1.000 33.650  3.05 1.157e+02  16.3822 
OBS: 61044.0679 LSST-i DDF  5.40454e+04  1.0989e+01 4096  1.000 34.210  2.36 1.721e+02  15.6731 
OBS: 61044.1233 LSST-r DDF  6.75493e+04  1.2450e+01 4096  1.000 34.360  4.45 2.026e+02  15.4221 
OBS: 61047.0728 LSST-r DDF  5.52822e+04  3.3499e+01 4096  1.000 31.740  1.76 2.378e+01  15.6349 
OBS: 61047.0975 LSST-i DDF  4.91702e+04  3.2889e+01 4096  1.000 31.660  1.47 3.522e+01  15.7671 
OBS: 61050.1072 LSST-g DDF  1.52284e+04  8.3264e+00 4096  1.000 33.370  1.92 3.262e+01  17.0383 
OBS: 61050.1138 LSST-i DDF  4.10753e+04  9.5547e+00 4096  1.000 34.160  1.73 1.129e+02  15.9621 
OBS: 61050.1235 LSST-r DDF  4.25156e+04  9.3435e+00 4096  1.000 34.230  1.71 7.678e+01  15.9244 
OBS: 61058.1008 LSST-g DDF  1.06146e+04  6.9818e+00 4096  1.000 33.370  2.02 3.283e+01  17.4375 
OBS: 61058.1074 LSST-i DDF  2.55913e+04  7.6203e+00 4096  1.000 34.150  1.63 1.141e+02  16.4786 
OBS: 61058.1172 LSST-r DDF  2.62411e+04  7.3645e+00 4096  1.000 34.230  1.70 7.762e+01  16.4611 
END_PHOTOMETRY: 

