SURVEY:   LSST
SNID:             5715  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       148.974609  # deg (avg among obs)
DEC:      3.134927  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0194 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.091 0.071 0.049 0.037 0.029 0.024  # MW mag-XT per band
PEAKMJD:  61845.055     # estimate for LC fit codes
MJD_TRIGGER:       61850.121  
MJD_DETECT_FIRST:  61845.055  
MJD_DETECT_LAST:   61884.043  

REDSHIFT_HELIO:   0.007675 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.008833 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           178821    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00884 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00884    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              148.974609     # deg  
SIM_DEC:             3.134927      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0194   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.185     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61848.207    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.137    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -6.06  # days 
SIM_TRESTMAX:        35.52  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.005 14.062 14.812 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61845.0560 LSST-g DDF  2.45643e+05  2.3033e+01 4096  1.000 34.170  3.09 7.241e+01  14.0246 
OBS: 61845.0636 LSST-i DDF  1.32986e+05  1.2296e+01 4096  1.000 34.890  2.55 2.004e+02  14.6926 
OBS: 61845.0733 LSST-r DDF  2.28573e+05  1.5046e+01 4096  1.000 35.020  2.46 1.644e+02  14.1055 
OBS: 61850.1192 LSST-g DDF  2.43572e+05  2.2990e+01 6144  1.000 34.160  1.74 5.439e+01  14.0316 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61850.1211
OBS: 61850.1268 LSST-i DDF  1.13670e+05  1.1237e+01 4096  1.000 34.900  1.91 1.722e+02  14.8641 
OBS: 61850.1365 LSST-r DDF  2.32000e+05  1.5326e+01 4096  1.000 34.990  1.99 1.219e+02  14.0786 
OBS: 61855.1085 LSST-g DDF  2.06086e+05  2.1261e+01 4096  1.000 34.150  2.56 5.399e+01  14.2139 
OBS: 61855.1161 LSST-i DDF  9.65934e+04  1.0400e+01 4096  1.000 34.900  2.24 1.720e+02  15.0369 
OBS: 61855.1279 LSST-r DDF  1.98759e+05  1.3870e+01 4096  1.000 35.040  2.10 1.249e+02  14.2526 
OBS: 61856.0964 LSST-r DDF  1.90714e+05  6.2413e+01 4096  1.000 31.730  2.26 2.707e+01  14.3078 
OBS: 61860.0953 LSST-g DDF  1.53229e+05  1.8243e+01 4096  1.000 34.160  1.94 5.406e+01  14.5405 
OBS: 61860.1030 LSST-i DDF  7.25371e+04  8.9922e+00 4096  1.000 34.900  1.72 1.721e+02  15.3533 
OBS: 61860.1127 LSST-r DDF  1.49786e+05  1.2325e+01 4096  1.000 34.990  1.97 1.216e+02  14.5624 
OBS: 61862.0950 LSST-g DDF  1.34374e+05  1.7086e+01 4096  1.000 34.160  1.93 5.497e+01  14.6759 
OBS: 61862.1026 LSST-i DDF  6.58607e+04  8.5801e+00 4096  1.000 34.900  1.77 1.722e+02  15.4471 
OBS: 61862.1123 LSST-r DDF  1.31662e+05  1.1614e+01 4096  1.000 34.980  2.01 1.216e+02  14.6932 
OBS: 61865.2334 LSST-g DDF  1.09862e+05  1.8931e+01 4096  1.000 33.740  5.02 4.907e+01  14.8990 
OBS: 61865.2410 LSST-i DDF  6.14708e+04  1.0191e+01 4096  1.000 34.690  5.01 1.988e+02  15.5304 
OBS: 61871.9953 LSST-g DDF  6.71823e+04  1.1405e+01 4096  1.000 34.310  1.90 1.412e+02  15.4299 
OBS: 61872.0030 LSST-i DDF  7.26696e+04  8.9614e+00 4096  1.000 34.930  1.77 2.499e+02  15.3365 
OBS: 61872.0127 LSST-r DDF  1.15426e+05  1.0462e+01 4096  1.000 35.080  1.77 2.566e+02  14.8431 
OBS: 61873.2105 LSST-g DDF  6.18549e+04  1.3401e+01 4096  1.000 33.950  2.48 1.778e+02  15.5180 
OBS: 61873.2181 LSST-i DDF  7.61457e+04  1.0339e+01 4096  1.000 34.730  2.39 2.800e+02  15.2967 
OBS: 61874.0200 LSST-r DDF  1.13868e+05  7.5516e+00 4096  1.000 35.760  1.94 2.031e+02  14.8622 
OBS: 61874.0252 LSST-g DDF  5.90415e+04  1.1337e+01 4096  1.000 34.160  1.77 5.457e+01  15.5763 
OBS: 61874.0329 LSST-i DDF  7.76152e+04  9.2658e+00 4096  1.000 34.910  1.75 1.836e+02  15.2721 
OBS: 61875.0565 LSST-g DDF  5.49856e+04  1.0888e+01 4096  1.000 34.170  1.59 5.470e+01  15.6502 
OBS: 61875.0641 LSST-i DDF  8.01101e+04  9.3771e+00 4096  1.000 34.910  1.42 1.730e+02  15.2447 
OBS: 61875.0739 LSST-r DDF  1.10557e+05  1.0398e+01 4096  1.000 35.030  1.51 1.447e+02  14.8807 
OBS: 61884.0275 LSST-g DDF  3.15579e+04  8.3133e+00 4096  1.000 34.160  1.98 5.512e+01  16.2431 
OBS: 61884.0352 LSST-i DDF  6.59199e+04  8.5935e+00 4096  1.000 34.900  1.86 1.732e+02  15.4532 
OBS: 61884.0449 LSST-r DDF  6.82940e+04  8.3521e+00 4096  1.000 34.990  2.07 1.232e+02  15.4110 
END_PHOTOMETRY: 

