SURVEY:   LSST
SNID:             8066  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       151.875000  # deg (avg among obs)
DEC:      2.910803  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0245 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.115 0.090 0.063 0.046 0.037 0.030  # MW mag-XT per band
PEAKMJD:  61378.270     # estimate for LC fit codes
MJD_TRIGGER:       61382.293  
MJD_DETECT_FIRST:  61378.270  
MJD_DETECT_LAST:   61415.312  

REDSHIFT_HELIO:   0.007083 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.008260 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           659076    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00882 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00882    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1725   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              151.875000     # deg  
SIM_DEC:             2.910803      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0245   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.024     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61377.488    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        1.195    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        0.77  # days 
SIM_TRESTMAX:        37.49  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.260 14.394 14.933 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61378.2703 LSST-g DDF  1.94695e+05  2.3323e+01 4096  1.000 33.890  3.09 5.475e+01  14.2752 
OBS: 61378.2779 LSST-i DDF  1.03617e+05  1.1376e+01 4096  1.000 34.800  2.61 1.977e+02  14.9601 
OBS: 61378.2876 LSST-r DDF  1.73812e+05  1.3954e+01 4096  1.000 34.890  2.85 1.374e+02  14.3980 
OBS: 61382.2914 LSST-r DDF  1.58507e+05  1.3190e+01 6144  1.000 34.910  2.67 1.293e+02  14.5025 
OBS: 61382.2926 LSST-i DDF  8.73388e+04  8.6216e+00 4096  1.000 35.210  2.37 2.216e+02  15.1430 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61382.2930
OBS: 61382.2945 LSST-g DDF  1.63535e+05  1.4250e+01 4096  1.000 34.770  2.85 7.786e+01  14.4690 
OBS: 61384.2467 LSST-i DDF  7.83839e+04  2.2374e+01 4096  1.000 33.020  1.99 8.878e+01  15.2730 
OBS: 61384.2530 LSST-r DDF  1.45752e+05  1.3046e+01 4096  1.000 34.840  2.11 1.316e+02  14.6032 
OBS: 61385.2706 LSST-g DDF  1.34519e+05  1.3303e+01 4096  1.000 34.710  3.19 7.634e+01  14.6812 
OBS: 61385.2796 LSST-i DDF  7.32216e+04  6.6269e+00 4096  1.000 35.610  2.70 2.698e+02  15.3368 
OBS: 61385.2879 LSST-r DDF  1.34902e+05  8.5898e+00 4096  1.000 35.670  2.88 1.818e+02  14.6638 
OBS: 61386.2769 LSST-g DDF  1.25689e+05  1.7738e+01 4096  1.000 34.010  2.80 5.471e+01  14.7556 
OBS: 61386.2845 LSST-i DDF  7.02409e+04  9.2010e+00 4096  1.000 34.850  2.65 1.857e+02  15.3838 
OBS: 61386.2942 LSST-r DDF  1.28972e+05  1.1735e+01 4096  1.000 34.940  2.48 1.279e+02  14.7251 
OBS: 61388.3059 LSST-r DDF  1.16932e+05  4.9368e+01 4096  1.000 31.710  1.96 2.828e+01  14.8377 
OBS: 61389.3404 LSST-r DDF  1.10535e+05  4.7586e+01 4096  1.000 31.730  2.04 2.880e+01  14.8905 
OBS: 61389.3525 LSST-i DDF  6.15222e+04  3.7006e+01 4096  1.000 31.680  1.88 5.470e+01  15.5255 
OBS: 61390.2434 LSST-g DDF  9.42939e+04  1.6008e+01 4096  1.000 33.920  2.23 5.329e+01  15.0621 
OBS: 61390.2510 LSST-i DDF  6.08208e+04  8.6928e+00 4096  1.000 34.820  2.43 1.911e+02  15.5302 
OBS: 61390.2607 LSST-r DDF  1.06102e+05  1.0843e+01 4096  1.000 34.900  2.21 1.289e+02  14.9368 
OBS: 61404.3035 LSST-r DDF  6.33663e+04  3.5056e+01 4096  1.000 31.810  1.78 4.788e+01  15.4983 
OBS: 61405.3002 LSST-r DDF  5.85512e+04  3.4142e+01 4096  1.000 31.790  2.35 3.933e+01  15.5758 
OBS: 61405.3328 LSST-i DDF  5.26614e+04  2.0344e+01 4096  1.000 32.850  2.83 7.830e+01  15.6921 
OBS: 61406.3555 LSST-i DDF  4.87242e+04  3.2911e+01 4096  1.000 31.680  1.81 4.977e+01  15.7702 
OBS: 61407.3043 LSST-g DDF  2.50076e+04  1.6577e+01 4096  1.000 32.450  3.17 3.055e+01  16.5037 
OBS: 61409.3074 LSST-r DDF  4.46165e+04  3.0609e+01 4096  1.000 31.730  2.75 2.770e+01  15.8792 
OBS: 61409.3174 LSST-g DDF  2.31071e+04  7.1388e+00 4096  1.000 34.160  2.17 5.604e+01  16.6007 
OBS: 61409.3229 LSST-i DDF  4.09739e+04  9.6279e+00 4096  1.000 34.150  1.84 1.225e+02  15.9750 
OBS: 61412.3418 LSST-r DDF  3.75095e+04  2.7989e+01 4096  1.000 31.730  2.32 2.744e+01  16.0680 
OBS: 61413.2101 LSST-g DDF  2.08273e+04  2.3481e+01 4096  1.000 31.500  3.57 1.671e+01  16.6961 
OBS: 61413.2339 LSST-r DDF  3.56488e+04  2.8803e+01 4096  1.000 31.680  4.02 2.777e+01  16.1107 
OBS: 61414.2132 LSST-r DDF  3.47257e+04  5.3587e+00 4096  1.000 35.270  3.01 1.537e+02  16.1467 
OBS: 61414.3138 LSST-g DDF  2.06037e+04  6.7815e+00 4096  1.000 34.150  2.29 5.378e+01  16.7164 
OBS: 61414.3167 LSST-i DDF  3.18410e+04  5.7971e+00 4096  1.000 35.000  2.08 1.802e+02  16.2477 
OBS: 61415.2779 LSST-r DDF  3.36306e+04  4.9030e+00 4096  1.000 35.400  2.38 1.506e+02  16.1750 
OBS: 61415.3033 LSST-g DDF  2.03487e+04  6.7260e+00 4096  1.000 34.150  2.03 5.394e+01  16.7316 
OBS: 61415.3109 LSST-i DDF  3.02978e+04  5.8989e+00 4096  1.000 34.900  1.88 1.718e+02  16.2878 
END_PHOTOMETRY: 

