SURVEY:   LSST
SNID:             3345  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.910156  # deg (avg among obs)
DEC:      -29.570202  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0066 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.031 0.024 0.017 0.012 0.010 0.008  # MW mag-XT per band
PEAKMJD:  61297.219     # estimate for LC fit codes
MJD_TRIGGER:       61291.305  
MJD_DETECT_FIRST:  61287.324  
MJD_DETECT_LAST:   61333.324  

REDSHIFT_HELIO:   0.009217 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.008836 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           684126    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01038 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01038    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1759   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              52.910156     # deg  
SIM_DEC:             -29.570202      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0066   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.403     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61295.305    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.429    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -7.90  # days 
SIM_TRESTMAX:        37.66  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.301 14.363 14.918 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 26 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61287.3236 LSST-i DDF  9.50727e+04  4.5332e+01 4096  1.000 31.680  1.83 4.081e+01  15.0433 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61291.3047
OBS: 61291.3066 LSST-r DDF  1.63057e+05  5.7668e+01 6144  1.000 31.730  1.96 2.423e+01  14.4727 
OBS: 61293.2719 LSST-r DDF  1.73737e+05  5.9799e+01 4096  1.000 31.720  1.94 2.486e+01  14.3942 
OBS: 61293.2965 LSST-i DDF  1.14929e+05  5.0164e+01 4096  1.000 31.660  1.82 3.582e+01  14.8472 
OBS: 61297.2179 LSST-g DDF  1.87115e+05  2.1398e+01 4096  1.000 34.030  1.97 4.771e+01  14.3268 
OBS: 61297.2255 LSST-i DDF  1.02204e+05  1.0835e+01 4096  1.000 34.870  2.16 1.718e+02  14.9798 
OBS: 61297.2352 LSST-r DDF  1.79525e+05  1.3733e+01 4096  1.000 34.950  1.86 1.137e+02  14.3677 
OBS: 61299.2696 LSST-i DDF  9.56304e+04  4.6120e+01 4096  1.000 31.650  2.11 3.609e+01  15.0483 
OBS: 61302.2702 LSST-g DDF  1.49501e+05  5.7491e+01 4096  1.000 31.640  1.76 1.490e+01  14.5626 
OBS: 61302.2943 LSST-r DDF  1.55189e+05  5.5711e+01 4096  1.000 31.750  1.58 2.414e+01  14.5223 
OBS: 61303.3708 LSST-g DDF  1.39560e+05  1.7323e+01 4096  1.000 34.170  1.60 4.698e+01  14.6356 
OBS: 61304.1425 LSST-i DDF  7.42589e+04  1.0142e+01 4096  1.000 34.760  3.08 2.349e+02  15.3204 
OBS: 61304.1522 LSST-r DDF  1.40240e+05  1.2801e+01 4096  1.000 34.880  3.35 2.029e+02  14.6292 
OBS: 61313.1413 LSST-g DDF  6.89261e+04  1.2839e+01 4096  1.000 34.110  2.51 1.434e+02  15.4000 
OBS: 61313.1489 LSST-i DDF  5.87407e+04  8.5560e+00 4096  1.000 34.860  2.33 2.688e+02  15.5824 
OBS: 61313.1586 LSST-r DDF  8.90011e+04  9.6644e+00 4096  1.000 35.000  2.25 2.630e+02  15.1199 
OBS: 61326.3305 LSST-g DDF  2.56759e+04  7.5998e+00 4096  1.000 34.140  2.79 4.722e+01  16.4822 
OBS: 61326.3389 LSST-i DDF  5.92616e+04  8.0183e+00 4096  1.000 34.960  2.82 1.615e+02  15.5734 
OBS: 61326.3478 LSST-r DDF  6.50543e+04  8.2528e+00 4096  1.000 34.980  3.46 1.087e+02  15.4696 
OBS: 61328.1764 LSST-g DDF  2.35819e+04  2.3552e+01 4096  1.000 31.600  3.11 1.506e+01  16.5709 
OBS: 61328.2001 LSST-r DDF  5.78132e+04  3.5016e+01 4096  1.000 31.720  3.57 2.445e+01  15.5889 
OBS: 61329.3252 LSST-r DDF  5.42397e+04  3.3260e+01 4096  1.000 31.740  2.15 2.435e+01  15.6674 
OBS: 61329.3366 LSST-i DDF  5.02090e+04  3.4422e+01 4096  1.000 31.650  3.38 3.546e+01  15.7544 
OBS: 61333.2886 LSST-g DDF  1.94693e+04  6.4620e+00 4096  1.000 34.180  1.57 4.803e+01  16.7740 
OBS: 61333.3057 LSST-i DDF  3.82384e+04  6.4774e+00 4096  1.000 34.920  1.48 1.579e+02  16.0492 
OBS: 61333.3248 LSST-r DDF  4.28636e+04  6.5715e+00 4096  1.000 35.000  1.45 1.102e+02  15.9147 
END_PHOTOMETRY: 

