SURVEY:   LSST
SNID:             7150  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       148.007812  # deg (avg among obs)
DEC:      2.612040  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0401 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.188 0.147 0.102 0.076 0.060 0.049  # MW mag-XT per band
PEAKMJD:  61365.312     # estimate for LC fit codes
MJD_TRIGGER:       61378.309  
MJD_DETECT_FIRST:  61365.312  
MJD_DETECT_LAST:   61406.215  

REDSHIFT_HELIO:   0.009013 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010167 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           467978    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00885 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00885    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              148.007812     # deg  
SIM_DEC:             2.612040      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0401   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.472     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61367.828    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        1.523    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -2.50  # days 
SIM_TRESTMAX:        38.05  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.867 14.725 15.158 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 22 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61365.3137 LSST-g DDF  1.06436e+05  1.6708e+01 4096  1.000 33.960  2.53 5.674e+01  14.9398 
OBS: 61365.3188 LSST-i DDF  8.43005e+04  1.6033e+01 4096  1.000 33.830  2.38 1.237e+02  15.1846 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61378.3086
OBS: 61378.3092 LSST-r DDF  8.27364e+04  4.1906e+01 6144  1.000 31.700  2.29 3.092e+01  15.2037 
OBS: 61378.3263 LSST-i DDF  5.28474e+04  3.4917e+01 4096  1.000 31.630  1.94 4.206e+01  15.6912 
OBS: 61379.2892 LSST-g DDF  5.23465e+04  1.1461e+01 4096  1.000 34.010  2.09 5.623e+01  15.6882 
OBS: 61379.2968 LSST-i DDF  5.01371e+04  7.7344e+00 4096  1.000 34.850  1.94 1.902e+02  15.7450 
OBS: 61379.3065 LSST-r DDF  7.82448e+04  9.1519e+00 4096  1.000 34.940  2.08 1.325e+02  15.2641 
OBS: 61385.3369 LSST-i DDF  5.23761e+04  3.4248e+01 4096  1.000 31.650  1.65 4.067e+01  15.6990 
OBS: 61386.3343 LSST-i DDF  5.39679e+04  3.4954e+01 4096  1.000 31.640  1.74 4.031e+01  15.6740 
OBS: 61387.2310 LSST-g DDF  2.49275e+04  8.8775e+00 4096  1.000 33.790  3.02 5.158e+01  16.5061 
OBS: 61387.2386 LSST-i DDF  5.43787e+04  8.4946e+00 4096  1.000 34.770  2.56 1.983e+02  15.6582 
OBS: 61387.2483 LSST-r DDF  6.04374e+04  8.4313e+00 4096  1.000 34.850  2.44 1.311e+02  15.5438 
OBS: 61389.2352 LSST-g DDF  2.13005e+04  7.8006e+00 4096  1.000 33.880  2.01 5.226e+01  16.6847 
OBS: 61389.2480 LSST-i DDF  5.43738e+04  8.1708e+00 4096  1.000 34.860  2.78 1.976e+02  15.6502 
OBS: 61389.2567 LSST-r DDF  5.68141e+04  7.8578e+00 4096  1.000 34.940  2.66 1.310e+02  15.6199 
OBS: 61404.3182 LSST-r DDF  2.51452e+04  1.5705e+01 4096  1.000 32.580  1.65 6.647e+01  16.4953 
OBS: 61405.1982 LSST-g DDF  1.04997e+04  5.5656e+00 4096  1.000 33.970  3.19 6.730e+01  17.4462 
OBS: 61405.2173 LSST-i DDF  2.34412e+04  5.3600e+00 4096  1.000 34.930  2.33 2.191e+02  16.5757 
OBS: 61405.2195 LSST-r DDF  2.55740e+04  5.2887e+00 4096  1.000 34.990  2.50 1.643e+02  16.4922 
OBS: 61406.1970 LSST-g DDF  1.00666e+04  5.4178e+00 4096  1.000 33.910  2.74 5.173e+01  17.4908 
OBS: 61406.2047 LSST-i DDF  2.29002e+04  5.5209e+00 4096  1.000 34.820  2.33 1.905e+02  16.6058 
OBS: 61406.2144 LSST-r DDF  2.57651e+04  5.4069e+00 4096  1.000 34.910  2.15 1.346e+02  16.4786 
END_PHOTOMETRY: 

