SURVEY:   LSST
SNID:             5622  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       149.062500  # deg (avg among obs)
DEC:      1.119129  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0200 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.094 0.073 0.051 0.038 0.030 0.024  # MW mag-XT per band
PEAKMJD:  61070.102     # estimate for LC fit codes
MJD_TRIGGER:       61066.188  
MJD_DETECT_FIRST:  61065.270  
MJD_DETECT_LAST:   61111.156  

REDSHIFT_HELIO:   0.009735 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010903 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           158449    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00883 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00883    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              149.062500     # deg  
SIM_DEC:             1.119129      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0200   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.176     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61073.547    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.697    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.25  # days 
SIM_TRESTMAX:        37.28  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.170 14.270 14.796 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61065.2685 LSST-g DDF  1.57339e+05  1.7567e+01 4096  1.000 34.270  1.61 5.725e+01  14.5110 
OBS: 61065.2722 LSST-i DDF  1.22830e+05  1.1663e+01 4096  1.000 34.900  1.73 1.724e+02  14.7821 
OBS: 61065.2843 LSST-r DDF  1.39105e+05  1.1607e+01 4096  1.000 35.040  1.87 1.252e+02  14.6344 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61066.1875
OBS: 61066.1879 LSST-r DDF  1.52393e+05  5.6654e+01 6144  1.000 31.700  2.49 2.748e+01  14.5403 
OBS: 61066.2116 LSST-g DDF  1.73106e+05  6.2171e+01 4096  1.000 31.630  2.06 1.701e+01  14.4023 
OBS: 61070.1003 LSST-g DDF  2.16983e+05  2.4252e+01 4096  1.000 33.970  3.02 1.910e+02  14.1606 
OBS: 61070.1079 LSST-i DDF  1.37369e+05  1.3412e+01 4096  1.000 34.800  3.01 2.992e+02  14.6597 
OBS: 61070.1176 LSST-r DDF  1.87135e+05  1.4354e+01 4096  1.000 34.940  2.61 2.943e+02  14.3126 
OBS: 61077.0774 LSST-g DDF  2.01286e+05  2.5067e+01 4096  1.000 33.780  4.62 6.019e+01  14.2379 
OBS: 61077.0850 LSST-i DDF  1.09693e+05  1.2232e+01 4096  1.000 34.770  3.45 2.479e+02  14.8947 
OBS: 61077.0947 LSST-r DDF  1.89932e+05  1.4755e+01 4096  1.000 34.890  3.33 2.099e+02  14.3038 
OBS: 61080.1376 LSST-g DDF  1.83912e+05  2.0753e+01 4096  1.000 34.080  2.74 5.490e+01  14.3354 
OBS: 61080.1452 LSST-i DDF  9.67477e+04  1.0562e+01 4096  1.000 34.880  2.49 1.898e+02  15.0316 
OBS: 61080.1549 LSST-r DDF  1.75218e+05  1.3351e+01 4096  1.000 34.990  2.31 1.434e+02  14.3919 
OBS: 61081.1604 LSST-g DDF  1.77060e+05  1.9976e+01 4096  1.000 34.120  2.06 5.521e+01  14.3775 
OBS: 61081.1680 LSST-i DDF  9.20559e+04  1.0187e+01 4096  1.000 34.890  1.94 1.811e+02  15.0857 
OBS: 61081.1763 LSST-r DDF  1.66881e+05  1.2662e+01 4096  1.000 35.050  2.09 1.377e+02  14.4362 
OBS: 61083.2225 LSST-g DDF  1.61827e+05  1.8664e+01 4096  1.000 34.170  2.06 5.633e+01  14.4749 
OBS: 61083.2301 LSST-i DDF  8.34608e+04  9.5823e+00 4096  1.000 34.910  1.58 1.760e+02  15.1951 
OBS: 61083.2340 LSST-r DDF  1.52832e+05  1.2100e+01 4096  1.000 35.050  1.51 1.317e+02  14.5399 
OBS: 61086.1501 LSST-g DDF  1.36455e+05  1.2720e+01 4096  1.000 34.820  2.65 7.762e+01  14.6545 
OBS: 61086.1577 LSST-i DDF  6.85948e+04  6.2846e+00 4096  1.000 35.630  2.06 2.566e+02  15.4080 
OBS: 61086.1670 LSST-r DDF  1.32757e+05  8.2206e+00 4096  1.000 35.740  2.01 1.812e+02  14.7021 
OBS: 61087.1469 LSST-r DDF  1.24889e+05  5.0899e+01 4096  1.000 31.720  2.68 2.765e+01  14.7595 
OBS: 61089.1713 LSST-i DDF  6.21649e+04  3.7587e+01 4096  1.000 31.650  2.40 3.902e+01  15.5161 
OBS: 61090.2020 LSST-g DDF  1.07185e+05  1.5199e+01 4096  1.000 34.170  2.08 5.616e+01  14.9215 
OBS: 61090.2096 LSST-i DDF  6.06727e+04  8.2057e+00 4096  1.000 34.910  1.77 1.746e+02  15.5332 
OBS: 61090.2194 LSST-r DDF  1.10975e+05  1.0566e+01 4096  1.000 35.000  1.83 1.251e+02  14.8800 
OBS: 61094.1148 LSST-g DDF  7.81373e+04  9.7623e+00 4096  1.000 34.800  2.96 9.245e+01  15.2679 
OBS: 61094.1224 LSST-i DDF  6.53789e+04  6.3196e+00 4096  1.000 35.600  2.77 2.693e+02  15.4648 
OBS: 61094.1321 LSST-r DDF  1.06459e+05  7.5703e+00 4096  1.000 35.690  2.67 1.915e+02  14.9378 
OBS: 61096.1721 LSST-g DDF  6.32686e+04  1.1757e+01 4096  1.000 34.160  2.43 5.580e+01  15.4997 
OBS: 61096.1797 LSST-i DDF  7.08464e+04  8.9160e+00 4096  1.000 34.900  1.99 1.741e+02  15.3800 
OBS: 61096.1895 LSST-r DDF  1.04918e+05  1.0336e+01 4096  1.000 34.990  2.18 1.243e+02  14.9472 
OBS: 61097.1722 LSST-g DDF  5.62797e+04  3.2999e+01 4096  1.000 31.800  2.02 2.983e+01  15.6103 
OBS: 61097.1962 LSST-r DDF  1.04378e+05  4.5245e+01 4096  1.000 31.780  1.94 3.453e+01  14.9587 
OBS: 61098.2595 LSST-g DDF  5.14162e+04  1.0758e+01 4096  1.000 34.130  2.19 6.204e+01  15.7219 
OBS: 61098.2672 LSST-i DDF  7.45951e+04  9.2995e+00 4096  1.000 34.870  2.13 1.819e+02  15.3113 
OBS: 61098.2769 LSST-r DDF  1.02135e+05  1.0497e+01 4096  1.000 34.930  2.32 1.274e+02  14.9771 
OBS: 61106.0717 LSST-g DDF  2.95332e+04  8.0201e+00 4096  1.000 34.260  2.56 1.358e+02  16.3215 
OBS: 61106.0794 LSST-i DDF  7.49343e+04  9.3444e+00 4096  1.000 34.910  2.52 2.504e+02  15.3101 
OBS: 61106.0891 LSST-r DDF  7.57956e+04  8.7381e+00 4096  1.000 35.060  2.57 2.497e+02  15.3048 
OBS: 61107.1149 LSST-g DDF  2.84890e+04  7.9382e+00 4096  1.000 34.320  3.50 1.343e+02  16.3573 
OBS: 61107.1286 LSST-i DDF  7.13181e+04  8.6663e+00 4096  1.000 34.980  1.89 2.299e+02  15.3633 
OBS: 61107.1322 LSST-r DDF  7.08385e+04  8.2931e+00 4096  1.000 35.070  2.19 2.111e+02  15.3770 
OBS: 61108.1868 LSST-r DDF  6.63885e+04  3.6011e+01 4096  1.000 31.800  2.00 4.174e+01  15.4522 
OBS: 61109.1079 LSST-g DDF  2.71827e+04  7.5951e+00 4096  1.000 34.200  1.98 6.443e+01  16.4060 
OBS: 61109.1155 LSST-i DDF  6.36653e+04  8.4197e+00 4096  1.000 34.910  1.83 1.862e+02  15.4857 
OBS: 61109.1252 LSST-r DDF  6.22731e+04  7.8887e+00 4096  1.000 35.020  2.07 1.452e+02  15.5178 
OBS: 61110.1397 LSST-g DDF  2.67413e+04  7.5139e+00 4096  1.000 34.200  1.69 6.127e+01  16.4286 
OBS: 61110.1474 LSST-i DDF  5.99037e+04  8.1419e+00 4096  1.000 34.910  1.57 1.819e+02  15.5596 
OBS: 61110.1571 LSST-r DDF  5.83725e+04  7.6208e+00 4096  1.000 35.020  1.81 1.392e+02  15.5821 
OBS: 61111.1398 LSST-g DDF  2.61408e+04  7.6328e+00 4096  1.000 34.150  2.45 5.442e+01  16.4477 
OBS: 61111.1475 LSST-i DDF  5.57206e+04  7.9948e+00 4096  1.000 34.900  2.51 1.722e+02  15.6323 
OBS: 61111.1572 LSST-r DDF  5.55787e+04  7.6083e+00 4096  1.000 34.980  2.56 1.221e+02  15.6373 
END_PHOTOMETRY: 

