SURVEY:   LSST
SNID:             3640  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       9.200405  # deg (avg among obs)
DEC:      -43.605747  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0062 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.029 0.023 0.016 0.012 0.009 0.008  # MW mag-XT per band
PEAKMJD:  61581.238     # estimate for LC fit codes
MJD_TRIGGER:       61582.328  
MJD_DETECT_FIRST:  61581.238  
MJD_DETECT_LAST:   61615.355  

REDSHIFT_HELIO:   0.009724 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.008994 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           746574    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01073 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01073    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1766   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              9.200405     # deg  
SIM_DEC:             -43.605747      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0062   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.015     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61579.980    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.441    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        1.25  # days 
SIM_TRESTMAX:        35.04  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.019 14.209 14.801 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61581.2398 LSST-g DDF  2.41798e+05  2.6136e+01 4096  1.000 33.920  3.75 1.506e+02  14.0448 
OBS: 61581.2474 LSST-i DDF  1.18579e+05  1.2585e+01 4096  1.000 34.780  3.07 2.722e+02  14.8228 
OBS: 61581.2571 LSST-r DDF  2.09540e+05  1.5473e+01 4096  1.000 34.900  3.21 2.489e+02  14.2035 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61582.3281
OBS: 61582.3283 LSST-g DDF  2.32705e+05  2.1428e+01 6144  1.000 34.280  3.22 1.236e+02  14.0834 
OBS: 61582.3359 LSST-i DDF  1.16171e+05  1.1407e+01 4096  1.000 34.910  2.39 2.149e+02  14.8419 
OBS: 61582.3456 LSST-r DDF  2.07419e+05  1.4147e+01 4096  1.000 35.050  2.19 1.939e+02  14.2091 
OBS: 61583.3719 LSST-r DDF  2.03556e+05  6.2465e+01 4096  1.000 31.800  1.95 3.655e+01  14.2246 
OBS: 61583.3957 LSST-i DDF  1.13796e+05  4.9497e+01 4096  1.000 31.680  1.68 4.191e+01  14.8660 
OBS: 61585.2360 LSST-g DDF  2.02179e+05  2.5266e+01 4096  1.000 33.760  4.28 4.649e+01  14.2367 
OBS: 61585.2436 LSST-i DDF  1.05257e+05  1.1848e+01 4096  1.000 34.770  3.83 1.912e+02  14.9491 
OBS: 61585.2533 LSST-r DDF  1.94850e+05  1.5217e+01 4096  1.000 34.830  3.81 1.213e+02  14.2752 
OBS: 61590.2409 LSST-g DDF  1.46808e+05  2.0653e+01 4096  1.000 33.850  3.68 4.709e+01  14.5791 
OBS: 61590.2485 LSST-i DDF  7.83984e+04  9.9525e+00 4096  1.000 34.800  2.78 1.849e+02  15.2602 
OBS: 61590.2582 LSST-r DDF  1.51398e+05  1.3117e+01 4096  1.000 34.870  2.49 1.191e+02  14.5474 
OBS: 61594.2419 LSST-g DDF  1.15643e+05  1.7885e+01 4096  1.000 33.910  4.50 4.754e+01  14.8426 
OBS: 61594.2496 LSST-i DDF  6.44900e+04  9.0745e+00 4096  1.000 34.830  3.50 1.814e+02  15.4798 
OBS: 61594.2592 LSST-r DDF  1.18878e+05  1.1602e+01 4096  1.000 34.890  3.78 1.176e+02  14.8075 
OBS: 61603.1987 LSST-g DDF  5.45299e+04  1.9331e+01 4096  1.000 33.290  3.69 1.662e+02  15.6533 
OBS: 61604.1763 LSST-g DDF  4.99765e+04  2.4001e+01 4096  1.000 33.190  4.32 2.175e+02  15.7559 
OBS: 61604.1829 LSST-i DDF  6.58598e+04  1.0707e+01 4096  1.000 34.790  3.46 3.960e+02  15.4654 
OBS: 61604.1926 LSST-r DDF  8.91815e+04  1.1217e+01 4096  1.000 34.920  3.23 4.431e+02  15.1276 
OBS: 61611.1812 LSST-g DDF  2.88058e+04  9.0368e+00 4096  1.000 34.010  3.96 9.037e+01  16.3649 
OBS: 61611.1888 LSST-i DDF  5.65200e+04  8.7735e+00 4096  1.000 34.820  3.39 2.259e+02  15.6185 
OBS: 61611.2366 LSST-r DDF  6.52269e+04  8.5013e+00 4096  1.000 34.980  3.50 1.911e+02  15.4731 
OBS: 61615.3381 LSST-g DDF  2.53879e+04  7.4695e+00 4096  1.000 34.170  2.95 5.005e+01  16.5017 
OBS: 61615.3457 LSST-i DDF  4.56436e+04  7.2612e+00 4096  1.000 34.910  2.89 1.591e+02  15.8427 
OBS: 61615.3554 LSST-r DDF  5.19354e+04  7.3501e+00 4096  1.000 34.990  3.16 1.122e+02  15.7134 
END_PHOTOMETRY: 

