SURVEY:   LSST
SNID:             3518  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       150.556641  # deg (avg among obs)
DEC:      1.641510  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0184 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.086 0.068 0.047 0.035 0.028 0.022  # MW mag-XT per band
PEAKMJD:  61106.090     # estimate for LC fit codes
MJD_TRIGGER:       61094.113  
MJD_DETECT_FIRST:  61091.113  
MJD_DETECT_LAST:   61139.086  

REDSHIFT_HELIO:   0.008844 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010020 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           721965    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00882 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00882    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1725   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              150.556641     # deg  
SIM_DEC:             1.641510      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0184   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.309     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61101.230    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.413    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -10.04  # days 
SIM_TRESTMAX:        37.52  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.481 14.391 14.973 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 74 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61091.1120 LSST-g DDF  6.63558e+04  3.9267e+01 4096  1.000 31.590  1.93 1.758e+01  15.4446 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61094.1133
OBS: 61094.1148 LSST-g DDF  1.09702e+05  1.1543e+01 6144  1.000 34.800  2.96 9.245e+01  14.9030 
OBS: 61094.1224 LSST-i DDF  7.57489e+04  6.7753e+00 4096  1.000 35.600  2.77 2.693e+02  15.2980 
OBS: 61094.1321 LSST-r DDF  9.81535e+04  7.2739e+00 4096  1.000 35.690  2.67 1.915e+02  15.0231 
OBS: 61096.1761 LSST-g DDF  1.38425e+05  1.6572e+01 4096  1.000 34.260  2.41 5.852e+01  14.6519 
OBS: 61096.1797 LSST-i DDF  9.41022e+04  1.0247e+01 4096  1.000 34.900  1.99 1.741e+02  15.0674 
OBS: 61096.1918 LSST-r DDF  1.27747e+05  1.1084e+01 4096  1.000 35.050  2.16 1.275e+02  14.7269 
OBS: 61098.2595 LSST-g DDF  1.53808e+05  1.8545e+01 4096  1.000 34.130  2.19 6.204e+01  14.5338 
OBS: 61098.2672 LSST-i DDF  1.02894e+05  1.0880e+01 4096  1.000 34.870  2.13 1.819e+02  14.9680 
OBS: 61098.2769 LSST-r DDF  1.54634e+05  1.2891e+01 4096  1.000 34.930  2.32 1.274e+02  14.5220 
OBS: 61106.0717 LSST-g DDF  1.49957e+05  1.7390e+01 4096  1.000 34.260  2.56 1.358e+02  14.5653 
OBS: 61106.0794 LSST-i DDF  8.71115e+04  1.0027e+01 4096  1.000 34.910  2.52 2.504e+02  15.1453 
OBS: 61106.0891 LSST-r DDF  1.57724e+05  1.2405e+01 4096  1.000 35.060  2.57 2.497e+02  14.4999 
OBS: 61107.1149 LSST-g DDF  1.44076e+05  1.6710e+01 4096  1.000 34.320  3.50 1.343e+02  14.6060 
OBS: 61107.1284 LSST-i DDF  8.16652e+04  9.2502e+00 4096  1.000 34.980  1.86 2.299e+02  15.2186 
OBS: 61107.1322 LSST-r DDF  1.48680e+05  1.1906e+01 4096  1.000 35.070  2.19 2.111e+02  14.5618 
OBS: 61108.0716 LSST-g DDF  1.37759e+05  1.7985e+01 4096  1.000 34.080  3.17 5.414e+01  14.6518 
OBS: 61108.0792 LSST-i DDF  7.63166e+04  9.4599e+00 4096  1.000 34.880  2.80 1.861e+02  15.2908 
OBS: 61108.0979 LSST-r DDF  1.39435e+05  1.1326e+01 4096  1.000 35.110  2.91 1.621e+02  14.6272 
OBS: 61109.1079 LSST-g DDF  1.31739e+05  1.6617e+01 4096  1.000 34.200  1.98 6.443e+01  14.7071 
OBS: 61109.1155 LSST-i DDF  7.14045e+04  8.9050e+00 4096  1.000 34.910  1.83 1.862e+02  15.3690 
OBS: 61109.1252 LSST-r DDF  1.31766e+05  1.1422e+01 4096  1.000 35.020  2.07 1.452e+02  14.7014 
OBS: 61110.1397 LSST-g DDF  1.23968e+05  1.6112e+01 4096  1.000 34.200  1.69 6.127e+01  14.7678 
OBS: 61110.1474 LSST-i DDF  6.70991e+04  8.6086e+00 4096  1.000 34.910  1.57 1.819e+02  15.4362 
OBS: 61110.1571 LSST-r DDF  1.23201e+05  1.1033e+01 4096  1.000 35.020  1.81 1.392e+02  14.7782 
OBS: 61111.1398 LSST-g DDF  1.16106e+05  1.5971e+01 4096  1.000 34.150  2.45 5.442e+01  14.8365 
OBS: 61111.1475 LSST-i DDF  6.23289e+04  8.4358e+00 4096  1.000 34.900  2.51 1.722e+02  15.5127 
OBS: 61111.1572 LSST-r DDF  1.14891e+05  1.0877e+01 4096  1.000 34.980  2.56 1.221e+02  14.8487 
OBS: 61112.1392 LSST-g DDF  1.07831e+05  1.5308e+01 4096  1.000 34.160  1.82 5.464e+01  14.9180 
OBS: 61112.1468 LSST-i DDF  5.75114e+04  8.0170e+00 4096  1.000 34.900  1.64 1.727e+02  15.6028 
OBS: 61112.1565 LSST-r DDF  1.07915e+05  1.0459e+01 4096  1.000 34.990  1.57 1.227e+02  14.9129 
OBS: 61114.1391 LSST-g DDF  9.18163e+04  1.4128e+01 4096  1.000 34.160  1.79 5.450e+01  15.0838 
OBS: 61114.1467 LSST-i DDF  5.16959e+04  7.6325e+00 4096  1.000 34.900  1.87 1.725e+02  15.7181 
OBS: 61114.1546 LSST-r DDF  9.77665e+04  9.7510e+00 4096  1.000 35.040  2.16 1.251e+02  15.0312 
OBS: 61116.1202 LSST-g DDF  7.93177e+04  1.3208e+01 4096  1.000 34.150  2.29 5.424e+01  15.2520 
OBS: 61116.1263 LSST-i DDF  4.97723e+04  7.1352e+00 4096  1.000 35.010  1.99 1.807e+02  15.7641 
OBS: 61116.1376 LSST-r DDF  8.91267e+04  9.5436e+00 4096  1.000 34.990  2.44 1.217e+02  15.1238 
OBS: 61117.0658 LSST-i DDF  4.89649e+04  3.3633e+01 4096  1.000 31.640  2.30 3.930e+01  15.7776 
OBS: 61118.1287 LSST-g DDF  6.65264e+04  1.2181e+01 4096  1.000 34.140  2.90 5.390e+01  15.4456 
OBS: 61118.1363 LSST-i DDF  4.89226e+04  7.4892e+00 4096  1.000 34.900  2.34 1.720e+02  15.7771 
OBS: 61118.1461 LSST-r DDF  8.53328e+04  9.3870e+00 4096  1.000 34.980  2.49 1.217e+02  15.1702 
OBS: 61120.1100 LSST-g DDF  5.50737e+04  1.1033e+01 4096  1.000 34.150  2.66 5.407e+01  15.6424 
OBS: 61120.1176 LSST-i DDF  5.02148e+04  7.5520e+00 4096  1.000 34.900  2.10 1.721e+02  15.7439 
OBS: 61120.1273 LSST-r DDF  8.33599e+04  9.2205e+00 4096  1.000 34.990  2.16 1.218e+02  15.1997 
OBS: 61121.1526 LSST-i DDF  5.12424e+04  3.3854e+01 4096  1.000 31.650  1.68 3.839e+01  15.7167 
OBS: 61121.1765 LSST-r DDF  8.25824e+04  4.1083e+01 4096  1.000 31.730  1.56 2.734e+01  15.2142 
OBS: 61122.1184 LSST-g DDF  4.55991e+04  1.0052e+01 4096  1.000 34.150  2.71 5.401e+01  15.8540 
OBS: 61122.1260 LSST-i DDF  5.35646e+04  7.8153e+00 4096  1.000 34.900  2.29 1.721e+02  15.6853 
OBS: 61122.1357 LSST-r DDF  8.11363e+04  9.1505e+00 4096  1.000 34.980  2.37 1.218e+02  15.2292 
OBS: 61124.1208 LSST-g DDF  3.76138e+04  8.9569e+00 4096  1.000 34.190  2.13 6.001e+01  16.0698 
OBS: 61124.1284 LSST-i DDF  5.57804e+04  7.9120e+00 4096  1.000 34.900  1.79 1.724e+02  15.6398 
OBS: 61124.1381 LSST-r DDF  7.72853e+04  8.8667e+00 4096  1.000 34.990  1.81 1.214e+02  15.2800 
OBS: 61126.2230 LSST-g DDF  3.10752e+04  9.1524e+00 4096  1.000 33.960  3.44 5.245e+01  16.2645 
OBS: 61126.2307 LSST-i DDF  5.61470e+04  8.5271e+00 4096  1.000 34.810  3.01 1.899e+02  15.6290 
OBS: 61126.2404 LSST-r DDF  7.17467e+04  9.1820e+00 4096  1.000 34.840  2.05 1.285e+02  15.3701 
OBS: 61133.1430 LSST-i DDF  4.77639e+04  3.2825e+01 4096  1.000 31.690  1.51 7.431e+01  15.7973 
OBS: 61134.0073 LSST-g DDF  1.90532e+04  6.3782e+00 4096  1.000 34.290  1.91 1.544e+02  16.8046 
OBS: 61134.0149 LSST-i DDF  4.57868e+04  7.2084e+00 4096  1.000 34.920  1.62 2.645e+02  15.8488 
OBS: 61134.0247 LSST-r DDF  4.61253e+04  6.7523e+00 4096  1.000 35.070  1.66 2.778e+02  15.8384 
OBS: 61135.0055 LSST-g DDF  1.81136e+04  6.1812e+00 4096  1.000 34.250  2.06 9.865e+01  16.8496 
OBS: 61135.0132 LSST-i DDF  4.30209e+04  7.0873e+00 4096  1.000 34.910  2.22 2.185e+02  15.9131 
OBS: 61135.0229 LSST-r DDF  4.38145e+04  6.6269e+00 4096  1.000 35.050  2.15 1.978e+02  15.8987 
OBS: 61136.0340 LSST-g DDF  1.73300e+04  6.1256e+00 4096  1.000 34.260  2.88 8.948e+01  16.8924 
OBS: 61136.0417 LSST-i DDF  4.04615e+04  7.0698e+00 4096  1.000 34.910  3.13 2.036e+02  15.9836 
OBS: 61136.0514 LSST-r DDF  4.15422e+04  6.6241e+00 4096  1.000 35.040  3.21 1.787e+02  15.9573 
OBS: 61137.0442 LSST-g DDF  1.69071e+04  6.1478e+00 4096  1.000 34.150  2.15 5.388e+01  16.9343 
OBS: 61137.0493 LSST-i DDF  3.80905e+04  6.4051e+00 4096  1.000 34.960  1.78 1.874e+02  16.0573 
OBS: 61137.0615 LSST-r DDF  3.96906e+04  6.2434e+00 4096  1.000 35.040  1.62 1.538e+02  16.0073 
OBS: 61138.0666 LSST-g DDF  1.62708e+04  5.9870e+00 4096  1.000 34.160  1.82 5.417e+01  16.9788 
OBS: 61138.0743 LSST-i DDF  3.48516e+04  6.2476e+00 4096  1.000 34.910  1.63 1.722e+02  16.1359 
OBS: 61138.0840 LSST-r DDF  3.84287e+04  6.2180e+00 4096  1.000 35.010  1.68 1.299e+02  16.0472 
OBS: 61139.0667 LSST-g DDF  1.54660e+04  5.9520e+00 4096  1.000 34.150  3.02 5.384e+01  17.0206 
OBS: 61139.0743 LSST-i DDF  3.27957e+04  6.1693e+00 4096  1.000 34.900  2.17 1.718e+02  16.2109 
OBS: 61139.0841 LSST-r DDF  3.69377e+04  6.1743e+00 4096  1.000 34.990  2.11 1.216e+02  16.0772 
END_PHOTOMETRY: 

