SURVEY:   LSST
SNID:             3693  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       51.855469  # deg (avg among obs)
DEC:      -28.037678  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0075 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.035 0.028 0.019 0.014 0.011 0.009  # MW mag-XT per band
PEAKMJD:  61080.047     # estimate for LC fit codes
MJD_TRIGGER:       61074.051  
MJD_DETECT_FIRST:  61070.031  
MJD_DETECT_LAST:   61106.043  

REDSHIFT_HELIO:   0.011724 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.011314 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           758322    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01041 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01041    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1760   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              51.855469     # deg  
SIM_DEC:             -28.037678      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0075   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.122     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61078.797    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.037    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.68  # days 
SIM_TRESTMAX:        27.00  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.002 14.226 14.796 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 17 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61070.0315 LSST-i DDF  1.16255e+05  4.8992e+01 4096  1.000 31.730  1.32 6.438e+01  14.8346 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61074.0508
OBS: 61074.0521 LSST-g DDF  2.30171e+05  2.0174e+01 6144  1.000 34.390  1.93 1.511e+02  14.1005 
OBS: 61074.0597 LSST-i DDF  1.39634e+05  1.2202e+01 4096  1.000 34.950  1.86 2.364e+02  14.6275 
OBS: 61074.0694 LSST-r DDF  1.83070e+05  1.3109e+01 4096  1.000 35.090  2.18 2.570e+02  14.3420 
OBS: 61079.1080 LSST-r DDF  2.03153e+05  6.6510e+01 4096  1.000 31.660  2.17 2.670e+01  14.2266 
OBS: 61080.0478 LSST-g DDF  2.49244e+05  2.3588e+01 4096  1.000 34.130  2.54 4.934e+01  14.0146 
OBS: 61080.0554 LSST-i DDF  1.15439e+05  1.1306e+01 4096  1.000 34.900  1.75 1.650e+02  14.8447 
OBS: 61080.0651 LSST-r DDF  2.04763e+05  1.4459e+01 4096  1.000 34.980  1.72 1.143e+02  14.2278 
OBS: 61088.0416 LSST-g DDF  1.74376e+05  1.9824e+01 4096  1.000 34.120  2.26 5.029e+01  14.3902 
OBS: 61088.0492 LSST-i DDF  8.33458e+04  9.6937e+00 4096  1.000 34.890  1.99 1.688e+02  15.2017 
OBS: 61088.0589 LSST-r DDF  1.62210e+05  1.3008e+01 4096  1.000 34.960  2.24 1.165e+02  14.4756 
OBS: 61095.0443 LSST-g DDF  9.28026e+04  1.4136e+01 4096  1.000 34.220  4.74 8.926e+01  15.0811 
OBS: 61095.0519 LSST-i DDF  6.40485e+04  9.0559e+00 4096  1.000 34.880  4.17 1.961e+02  15.4869 
OBS: 61095.0616 LSST-r DDF  1.11472e+05  1.0836e+01 4096  1.000 34.980  3.40 1.604e+02  14.8838 
OBS: 61106.0262 LSST-g DDF  4.28611e+04  1.0112e+01 4096  1.000 34.070  2.58 5.308e+01  15.9255 
OBS: 61106.0338 LSST-i DDF  6.49989e+04  8.8186e+00 4096  1.000 34.870  2.66 1.996e+02  15.4749 
OBS: 61106.0435 LSST-r DDF  8.33899e+04  9.4260e+00 4096  1.000 34.970  2.63 1.844e+02  15.1973 
END_PHOTOMETRY: 

