SURVEY:   LSST
SNID:             3588  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       53.349609  # deg (avg among obs)
DEC:      -28.461132  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0061 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.029 0.022 0.016 0.011 0.009 0.007  # MW mag-XT per band
PEAKMJD:  61813.055     # estimate for LC fit codes
MJD_TRIGGER:       61799.121  
MJD_DETECT_FIRST:  61799.098  
MJD_DETECT_LAST:   61833.055  

REDSHIFT_HELIO:   0.010367 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009986 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           736392    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01038 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01038    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1759   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              53.349609     # deg  
SIM_DEC:             -28.461132      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0061   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.024     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61808.684    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.300    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.49  # days 
SIM_TRESTMAX:        24.15  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.695 13.866 14.626 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61799.0985 LSST-r DDF  1.35852e+05  5.2899e+01 4096  1.000 31.720  1.86 2.534e+01  14.6631 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61799.1211
OBS: 61799.1223 LSST-i DDF  9.08493e+04  4.5273e+01 6144  1.000 31.630  1.65 3.843e+01  15.0857 
OBS: 61803.1188 LSST-g DDF  2.95930e+05  2.6665e+01 4096  1.000 34.050  2.54 4.974e+01  13.8297 
OBS: 61803.1264 LSST-i DDF  1.42641e+05  1.2834e+01 4096  1.000 34.860  2.21 1.756e+02  14.6184 
OBS: 61803.1361 LSST-r DDF  2.25808e+05  1.5769e+01 4096  1.000 34.900  2.24 1.185e+02  14.1140 
OBS: 61813.0552 LSST-g DDF  3.09161e+05  2.3669e+01 4096  1.000 34.360  1.57 1.667e+02  13.7695 
OBS: 61813.0628 LSST-i DDF  1.26284e+05  1.1655e+01 4096  1.000 34.940  1.69 2.433e+02  14.7513 
OBS: 61813.0725 LSST-r DDF  2.64755e+05  1.5848e+01 4096  1.000 35.070  1.98 2.605e+02  13.9437 
OBS: 61814.0477 LSST-r DDF  2.54427e+05  6.9397e+01 4096  1.000 31.810  1.33 3.958e+01  13.9838 
OBS: 61814.0719 LSST-i DDF  1.18548e+05  5.0770e+01 4096  1.000 31.670  1.45 5.071e+01  14.8053 
OBS: 61818.0441 LSST-g DDF  2.55534e+05  2.3873e+01 4096  1.000 34.130  1.76 5.027e+01  13.9845 
OBS: 61818.0517 LSST-i DDF  9.58314e+04  1.0307e+01 4096  1.000 34.900  1.63 1.692e+02  15.0500 
OBS: 61818.0614 LSST-r DDF  2.06931e+05  1.4602e+01 4096  1.000 34.970  1.62 1.171e+02  14.2188 
OBS: 61825.0357 LSST-g DDF  1.61935e+05  1.9294e+01 4096  1.000 34.100  2.73 5.108e+01  14.4704 
OBS: 61825.0433 LSST-i DDF  6.91453e+04  8.9368e+00 4096  1.000 34.880  2.39 1.717e+02  15.4017 
OBS: 61825.0530 LSST-r DDF  1.48002e+05  1.2566e+01 4096  1.000 34.940  2.76 1.183e+02  14.5695 
OBS: 61826.0574 LSST-g DDF  1.50866e+05  6.0272e+01 4096  1.000 31.550  2.73 1.596e+01  14.5478 
OBS: 61831.0543 LSST-g DDF  1.00192e+05  4.9622e+01 4096  1.000 31.530  2.69 1.618e+01  14.9951 
OBS: 61833.0392 LSST-g DDF  8.47527e+04  1.3500e+01 4096  1.000 34.180  2.26 8.069e+01  15.1846 
OBS: 61833.0468 LSST-i DDF  9.12264e+04  1.0354e+01 4096  1.000 34.860  2.32 1.979e+02  15.0998 
OBS: 61833.0565 LSST-r DDF  1.46067e+05  1.2495e+01 4096  1.000 34.940  2.36 1.499e+02  14.5840 
END_PHOTOMETRY: 

