SURVEY:   LSST
SNID:             3777  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       56.953125  # deg (avg among obs)
DEC:      -48.141209  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0088 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.041 0.032 0.022 0.017 0.013 0.011  # MW mag-XT per band
PEAKMJD:  61302.305     # estimate for LC fit codes
MJD_TRIGGER:       61297.359  
MJD_DETECT_FIRST:  61291.348  
MJD_DETECT_LAST:   61338.227  

REDSHIFT_HELIO:   0.008930 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.008747 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           777481    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01018 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01018    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1755   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              56.953125     # deg  
SIM_DEC:             -48.141209      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0088   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.413     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61301.172    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.541    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.73  # days 
SIM_TRESTMAX:        37.62  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.565 14.510 14.976 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 18 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61291.3495 LSST-g DDF  6.28710e+04  3.7683e+01 4096  1.000 31.620  2.13 1.442e+01  15.5111 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61297.3594
OBS: 61297.3594 LSST-r DDF  1.36423e+05  5.2481e+01 6144  1.000 31.740  1.57 2.378e+01  14.6613 
OBS: 61297.3838 LSST-i DDF  1.01630e+05  4.6862e+01 4096  1.000 31.670  1.36 3.512e+01  14.9860 
OBS: 61300.1755 LSST-g DDF  1.48182e+05  2.8458e+01 4096  1.000 33.160  2.56 3.503e+01  14.5715 
OBS: 61300.1939 LSST-i DDF  1.03590e+05  1.4995e+01 4096  1.000 34.180  2.08 1.336e+02  14.9545 
OBS: 61300.2006 LSST-r DDF  1.55216e+05  1.7730e+01 4096  1.000 34.240  2.19 8.594e+01  14.5212 
OBS: 61302.2788 LSST-g DDF  1.48121e+05  4.0884e+01 4096  1.000 32.370  1.65 2.063e+01  14.5710 
OBS: 61302.3030 LSST-r DDF  1.55298e+05  3.9831e+01 4096  1.000 32.480  1.77 3.388e+01  14.5185 
OBS: 61315.2777 LSST-r DDF  8.06737e+04  3.9047e+01 4096  1.000 31.820  1.65 3.597e+01  15.2257 
OBS: 61315.3016 LSST-i DDF  4.75352e+04  3.2063e+01 4096  1.000 31.690  1.64 4.137e+01  15.8073 
OBS: 61326.3039 LSST-i DDF  5.64394e+04  3.6714e+01 4096  1.000 31.650  3.94 3.481e+01  15.6242 
OBS: 61327.2487 LSST-r DDF  5.51563e+04  3.3684e+01 4096  1.000 31.730  2.15 2.382e+01  15.6540 
OBS: 61327.2732 LSST-i DDF  5.49577e+04  3.5329e+01 4096  1.000 31.650  2.50 3.490e+01  15.6452 
OBS: 61329.3007 LSST-r DDF  4.71914e+04  3.0957e+01 4096  1.000 31.740  1.67 2.375e+01  15.8185 
OBS: 61334.1845 LSST-i DDF  4.08120e+04  3.0036e+01 4096  1.000 31.680  1.71 4.497e+01  15.9787 
OBS: 61335.2496 LSST-r DDF  3.29820e+04  1.7620e+01 4096  1.000 32.600  1.54 6.247e+01  16.2047 
OBS: 61335.2631 LSST-i DDF  3.78436e+04  2.8493e+01 4096  1.000 31.700  1.35 4.602e+01  16.0558 
OBS: 61338.2257 LSST-i DDF  3.09120e+04  2.6975e+01 4096  1.000 31.710  2.10 6.077e+01  16.2798 
END_PHOTOMETRY: 

