SURVEY:   LSST
SNID:             9249  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       53.525391  # deg (avg among obs)
DEC:      -28.971533  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0079 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.037 0.029 0.020 0.015 0.012 0.010  # MW mag-XT per band
PEAKMJD:  61044.078     # estimate for LC fit codes
MJD_TRIGGER:       61034.180  
MJD_DETECT_FIRST:  61034.156  
MJD_DETECT_LAST:   61075.094  

REDSHIFT_HELIO:   0.010971 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010596 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           904571    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01037 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01037    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1759   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              53.525391     # deg  
SIM_DEC:             -28.971533      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0079   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.022     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61040.246    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -2.308    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -6.03  # days 
SIM_TRESTMAX:        34.53  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.609 13.841 14.603 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61034.1554 LSST-r DDF  2.59675e+05  7.2380e+01 4096  1.000 31.740  1.80 2.434e+01  13.9570 
OBS: 61034.1793 LSST-i DDF  1.94431e+05  6.5905e+01 6144  1.000 31.640  2.50 3.629e+01  14.2715 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61034.1797
OBS: 61042.1523 LSST-i DDF  1.40028e+05  5.4768e+01 4096  1.000 31.700  1.89 6.144e+01  14.6394 
OBS: 61044.0781 LSST-g DDF  3.47894e+05  2.4474e+01 4096  1.000 34.430  2.83 1.947e+02  13.6417 
OBS: 61044.0857 LSST-i DDF  1.39933e+05  1.2187e+01 4096  1.000 34.970  2.30 2.579e+02  14.6367 
OBS: 61044.0954 LSST-r DDF  2.85978e+05  1.6043e+01 4096  1.000 35.130  2.14 2.842e+02  13.8568 
OBS: 61050.0630 LSST-g DDF  3.11472e+05  2.5873e+01 4096  1.000 34.170  1.78 4.780e+01  13.7646 
OBS: 61050.0706 LSST-i DDF  1.20607e+05  1.1434e+01 4096  1.000 34.920  1.59 1.569e+02  14.7961 
OBS: 61050.0804 LSST-r DDF  2.36245e+05  1.5384e+01 4096  1.000 35.000  1.69 1.085e+02  14.0662 
OBS: 61058.0611 LSST-g DDF  1.80241e+05  1.9786e+01 4096  1.000 34.160  2.41 4.782e+01  14.3587 
OBS: 61058.0687 LSST-i DDF  7.42961e+04  9.0112e+00 4096  1.000 34.920  1.83 1.585e+02  15.3212 
OBS: 61058.0784 LSST-r DDF  1.54265e+05  1.2438e+01 4096  1.000 35.000  1.70 1.099e+02  14.5280 
OBS: 61065.1484 LSST-g DDF  1.02015e+05  1.5882e+01 4096  1.000 34.020  1.93 4.853e+01  14.9775 
OBS: 61065.1560 LSST-i DDF  1.04969e+05  1.1056e+01 4096  1.000 34.850  1.81 1.782e+02  14.9545 
OBS: 61065.1657 LSST-r DDF  1.63270e+05  1.3550e+01 4096  1.000 34.880  2.37 1.190e+02  14.4575 
OBS: 61066.0741 LSST-r DDF  1.66072e+05  5.6482e+01 4096  1.000 31.800  2.13 3.525e+01  14.4432 
OBS: 61066.0983 LSST-i DDF  1.10641e+05  4.9427e+01 4096  1.000 31.660  2.03 4.282e+01  14.8825 
OBS: 61074.0521 LSST-g DDF  5.70933e+04  1.0170e+01 4096  1.000 34.390  1.93 1.511e+02  15.6101 
OBS: 61074.0597 LSST-i DDF  1.17165e+05  1.1196e+01 4096  1.000 34.950  1.86 2.364e+02  14.8327 
OBS: 61074.0694 LSST-r DDF  1.23040e+05  1.0798e+01 4096  1.000 35.090  2.18 2.570e+02  14.7690 
OBS: 61075.0947 LSST-i DDF  1.05696e+05  4.8479e+01 4096  1.000 31.670  2.21 5.317e+01  14.9238 
END_PHOTOMETRY: 

