SURVEY:   LSST
SNID:             7491  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.910156  # deg (avg among obs)
DEC:      -26.360043  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0082 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.038 0.030 0.021 0.015 0.012 0.010  # MW mag-XT per band
PEAKMJD:  61801.074     # estimate for LC fit codes
MJD_TRIGGER:       61791.109  
MJD_DETECT_FIRST:  61789.117  
MJD_DETECT_LAST:   61833.055  

REDSHIFT_HELIO:   0.011052 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010650 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           534061    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01040 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01040    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1759   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              52.910156     # deg  
SIM_DEC:             -26.360043      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0082   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.183     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61799.125    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.814    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.91  # days 
SIM_TRESTMAX:        33.62  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.241 14.341 14.816 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 30 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61789.1182 LSST-r DDF  8.51712e+04  4.1931e+01 4096  1.000 31.720  1.83 2.515e+01  15.1734 
OBS: 61791.1083 LSST-r DDF  1.16510e+05  4.8734e+01 6144  1.000 31.730  1.48 2.498e+01  14.8419 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61791.1094
OBS: 61793.1058 LSST-r DDF  1.44637e+05  3.8441e+01 4096  1.000 32.480  1.64 3.573e+01  14.6082 
OBS: 61794.1181 LSST-r DDF  1.55164e+05  5.6494e+01 4096  1.000 31.720  1.60 2.566e+01  14.5229 
OBS: 61794.1418 LSST-i DDF  1.26405e+05  5.4092e+01 4096  1.000 31.610  2.40 3.901e+01  14.7495 
OBS: 61795.0570 LSST-g DDF  1.75826e+05  1.9444e+01 4096  1.000 34.170  1.79 4.873e+01  14.3891 
OBS: 61795.0646 LSST-i DDF  1.29035e+05  1.1823e+01 4096  1.000 34.920  1.52 1.608e+02  14.7283 
OBS: 61795.0784 LSST-r DDF  1.63871e+05  1.2586e+01 4096  1.000 35.040  1.75 1.144e+02  14.4576 
OBS: 61796.0452 LSST-i DDF  1.29044e+05  5.2504e+01 4096  1.000 31.680  1.16 3.696e+01  14.7276 
OBS: 61798.1491 LSST-r DDF  1.81677e+05  6.3163e+01 4096  1.000 31.650  1.85 2.693e+01  14.3493 
OBS: 61798.1728 LSST-i DDF  1.22208e+05  5.4756e+01 4096  1.000 31.540  1.72 4.261e+01  14.7792 
OBS: 61799.0985 LSST-r DDF  1.83765e+05  6.1490e+01 4096  1.000 31.720  1.86 2.534e+01  14.3412 
OBS: 61799.1223 LSST-i DDF  1.18463e+05  5.1623e+01 4096  1.000 31.630  1.65 3.843e+01  14.8156 
OBS: 61801.0753 LSST-g DDF  1.94882e+05  6.5625e+01 4096  1.000 31.640  1.56 1.551e+01  14.2715 
OBS: 61802.0294 LSST-i DDF  1.06373e+05  4.7582e+01 4096  1.000 31.720  2.06 6.053e+01  14.9320 
OBS: 61803.1188 LSST-g DDF  1.80203e+05  2.0819e+01 4096  1.000 34.050  2.54 4.974e+01  14.3620 
OBS: 61803.1264 LSST-i DDF  1.00666e+05  1.0815e+01 4096  1.000 34.860  2.21 1.756e+02  14.9904 
OBS: 61803.1361 LSST-r DDF  1.72503e+05  1.3792e+01 4096  1.000 34.900  2.24 1.185e+02  14.4073 
OBS: 61814.0477 LSST-r DDF  1.02817e+05  4.4199e+01 4096  1.000 31.810  1.33 3.958e+01  14.9696 
OBS: 61814.0719 LSST-i DDF  6.52839e+04  3.7862e+01 4096  1.000 31.670  1.45 5.071e+01  15.4699 
OBS: 61821.0752 LSST-i DDF  7.04652e+04  4.0463e+01 4096  1.000 31.610  1.92 3.979e+01  15.3744 
OBS: 61822.0475 LSST-r DDF  8.38675e+04  4.1818e+01 4096  1.000 31.710  1.83 2.639e+01  15.1981 
OBS: 61822.0717 LSST-i DDF  6.87212e+04  4.0000e+01 4096  1.000 31.610  1.98 3.976e+01  15.4016 
OBS: 61825.0357 LSST-g DDF  3.14892e+04  8.5686e+00 4096  1.000 34.100  2.73 5.108e+01  16.2486 
OBS: 61825.0433 LSST-i DDF  6.06450e+04  8.3888e+00 4096  1.000 34.880  2.39 1.717e+02  15.5508 
OBS: 61825.0530 LSST-r DDF  7.04984e+04  8.7179e+00 4096  1.000 34.940  2.76 1.183e+02  15.3766 
OBS: 61826.0578 LSST-g DDF  2.95984e+04  2.7044e+01 4096  1.000 31.540  2.79 1.606e+01  16.3158 
OBS: 61833.0392 LSST-g DDF  2.16643e+04  6.9280e+00 4096  1.000 34.180  2.26 8.069e+01  16.6624 
OBS: 61833.0468 LSST-i DDF  4.07815e+04  7.0585e+00 4096  1.000 34.860  2.32 1.979e+02  15.9726 
OBS: 61833.0565 LSST-r DDF  4.46062e+04  6.9926e+00 4096  1.000 34.940  2.36 1.499e+02  15.8801 
END_PHOTOMETRY: 

