SURVEY:   LSST
SNID:             6396  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       57.372505  # deg (avg among obs)
DEC:      -47.847588  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0079 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.037 0.029 0.020 0.015 0.012 0.010  # MW mag-XT per band
PEAKMJD:  60929.320     # estimate for LC fit codes
MJD_TRIGGER:       60930.398  
MJD_DETECT_FIRST:  60929.305  
MJD_DETECT_LAST:   60939.316  

REDSHIFT_HELIO:   0.009790 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009610 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           312138    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01018 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01018    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1755   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              57.372505     # deg  
SIM_DEC:             -47.847588      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0079   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.346     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60910.070    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.141    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        13.04  # days 
SIM_TRESTMAX:        28.95  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.367 14.380 14.902 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 8 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60929.3036 LSST-g DDF  5.84101e+04  1.4714e+01 4096  1.000 33.610  1.84 1.075e+02  15.5810 
OBS: 60929.3102 LSST-i DDF  5.90142e+04  1.1316e+01 4096  1.000 34.190  1.63 1.558e+02  15.5667 
OBS: 60929.3199 LSST-r DDF  9.48184e+04  1.3298e+01 4096  1.000 34.340  1.66 1.524e+02  15.0609 
OBS: 60930.3965 LSST-i DDF  6.06775e+04  3.6642e+01 6144  1.000 31.690  2.33 4.564e+01  15.5471 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60930.3984
OBS: 60933.3127 LSST-r DDF  8.68908e+04  4.1580e+01 4096  1.000 31.760  1.75 2.720e+01  15.1547 
OBS: 60933.3382 LSST-i DDF  6.30810e+04  3.7065e+01 4096  1.000 31.670  1.53 3.734e+01  15.4930 
OBS: 60939.2909 LSST-g DDF  2.69430e+04  2.4571e+01 4096  1.000 31.630  1.58 1.456e+01  16.4135 
OBS: 60939.3149 LSST-r DDF  6.49818e+04  3.6260e+01 4096  1.000 31.740  1.46 2.392e+01  15.4718 
END_PHOTOMETRY: 

