SURVEY:   LSST
SNID:             7417  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.910156  # deg (avg among obs)
DEC:      -28.206858  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0082 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.039 0.030 0.021 0.016 0.012 0.010  # MW mag-XT per band
PEAKMJD:  61728.148     # estimate for LC fit codes
MJD_TRIGGER:       61727.266  
MJD_DETECT_FIRST:  61725.039  
MJD_DETECT_LAST:   61766.121  

REDSHIFT_HELIO:   0.009749 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009359 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           517698    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01039 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01039    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1759   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              52.910156     # deg  
SIM_DEC:             -28.206858      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0082   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.050     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61727.797    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.257    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.44  # days 
SIM_TRESTMAX:        37.96  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.950 14.140 14.843 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61725.0386 LSST-g DDF  2.51253e+05  2.5030e+01 4096  1.000 34.010  2.50 4.895e+01  13.9984 
OBS: 61725.0462 LSST-i DDF  1.35497e+05  1.2533e+01 4096  1.000 34.860  2.43 1.751e+02  14.6689 
OBS: 61725.0559 LSST-r DDF  2.20165e+05  1.4903e+01 4096  1.000 35.000  2.42 1.615e+02  14.1464 
OBS: 61727.2637 LSST-i DDF  1.19239e+05  5.0520e+01 6144  1.000 31.690  1.77 4.657e+01  14.8140 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61727.2656
OBS: 61728.1495 LSST-g DDF  2.61697e+05  2.2544e+01 4096  1.000 34.280  1.61 5.070e+01  13.9516 
OBS: 61728.1683 LSST-i DDF  1.13727e+05  1.1005e+01 4096  1.000 34.940  1.52 1.692e+02  14.8615 
OBS: 61728.2237 LSST-r DDF  2.18800e+05  1.3638e+01 4096  1.000 35.180  1.53 1.734e+02  14.1463 
OBS: 61734.2742 LSST-r DDF  1.85475e+05  6.1748e+01 4096  1.000 31.720  1.58 2.526e+01  14.3296 
OBS: 61736.2055 LSST-g DDF  1.88842e+05  2.0245e+01 4096  1.000 34.160  1.96 4.746e+01  14.3011 
OBS: 61736.2132 LSST-i DDF  8.88856e+04  9.9385e+00 4096  1.000 34.910  2.45 1.574e+02  15.1283 
OBS: 61736.2228 LSST-r DDF  1.67056e+05  1.3007e+01 4096  1.000 34.990  1.96 1.091e+02  14.4432 
OBS: 61737.2672 LSST-g DDF  1.75978e+05  6.3245e+01 4096  1.000 31.610  1.91 1.529e+01  14.3856 
OBS: 61737.2913 LSST-r DDF  1.56853e+05  5.7615e+01 4096  1.000 31.690  1.79 2.596e+01  14.5128 
OBS: 61739.2438 LSST-r DDF  1.39054e+05  5.3231e+01 4096  1.000 31.730  1.53 2.486e+01  14.6435 
OBS: 61740.2469 LSST-r DDF  1.29697e+05  5.1419e+01 4096  1.000 31.730  1.57 2.497e+01  14.7146 
OBS: 61740.2709 LSST-i DDF  7.30053e+04  4.0468e+01 4096  1.000 31.640  1.72 3.764e+01  15.3352 
OBS: 61743.1761 LSST-g DDF  1.03166e+05  1.4828e+01 4096  1.000 34.180  1.56 4.743e+01  14.9603 
OBS: 61743.1932 LSST-i DDF  6.82560e+04  8.6168e+00 4096  1.000 34.920  1.46 1.579e+02  15.4107 
OBS: 61743.2123 LSST-r DDF  1.09406e+05  1.0477e+01 4096  1.000 35.000  1.53 1.096e+02  14.9039 
OBS: 61752.2078 LSST-i DDF  6.78684e+04  2.7157e+01 4096  1.000 32.470  1.65 1.049e+02  15.4258 
OBS: 61754.0755 LSST-g DDF  4.07983e+04  8.4990e+00 4096  1.000 34.410  1.76 1.311e+02  15.9787 
OBS: 61754.1208 LSST-i DDF  6.52293e+04  8.2395e+00 4096  1.000 34.980  1.37 2.432e+02  15.4624 
OBS: 61754.1430 LSST-r DDF  8.56045e+04  8.8019e+00 4096  1.000 35.130  1.50 2.622e+02  15.1811 
OBS: 61756.1897 LSST-r DDF  7.78201e+04  3.8250e+01 4096  1.000 31.830  1.56 4.431e+01  15.2689 
OBS: 61756.2138 LSST-i DDF  6.20661e+04  3.6754e+01 4096  1.000 31.680  1.52 4.777e+01  15.5192 
OBS: 61758.1758 LSST-g DDF  3.20651e+04  7.9245e+00 4096  1.000 34.280  1.54 7.078e+01  16.2325 
OBS: 61758.1834 LSST-i DDF  5.80134e+04  7.9796e+00 4096  1.000 34.920  1.63 1.779e+02  15.5858 
OBS: 61758.1931 LSST-r DDF  7.09164e+04  8.3058e+00 4096  1.000 35.040  1.59 1.468e+02  15.3803 
OBS: 61763.1699 LSST-g DDF  2.55745e+04  2.3962e+01 4096  1.000 31.630  1.75 1.493e+01  16.4816 
OBS: 61764.1631 LSST-r DDF  4.74415e+04  3.1206e+01 4096  1.000 31.730  1.75 2.458e+01  15.8115 
OBS: 61764.1871 LSST-i DDF  4.36891e+04  3.1272e+01 4096  1.000 31.650  1.64 3.696e+01  15.8897 
OBS: 61765.1900 LSST-g DDF  2.31430e+04  2.3132e+01 4096  1.000 31.600  1.81 1.508e+01  16.5911 
OBS: 61766.1043 LSST-g DDF  2.22131e+04  6.8942e+00 4096  1.000 34.180  1.43 4.707e+01  16.6396 
OBS: 61766.1120 LSST-i DDF  3.99790e+04  6.6273e+00 4096  1.000 34.920  1.58 1.560e+02  15.9910 
OBS: 61766.1217 LSST-r DDF  4.24486e+04  6.5489e+00 4096  1.000 35.000  1.74 1.074e+02  15.9294 
END_PHOTOMETRY: 

