SURVEY:   LSST
SNID:             4922  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       54.316406  # deg (avg among obs)
DEC:      -27.195705  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0085 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.040 0.031 0.022 0.016 0.013 0.010  # MW mag-XT per band
PEAKMJD:  61015.055     # estimate for LC fit codes
MJD_TRIGGER:       61015.055  
MJD_DETECT_FIRST:  61003.258  
MJD_DETECT_LAST:   61044.094  

REDSHIFT_HELIO:   0.009543 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009172 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           17666    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01037 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01037    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1759   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              54.316406     # deg  
SIM_DEC:             -27.195705      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0085   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.029     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61010.355    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.168    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -7.03  # days 
SIM_TRESTMAX:        33.42  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.853 13.972 14.735 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61003.2585 LSST-i DDF  1.29282e+05  3.7861e+01 4096  1.000 32.400  2.00 5.132e+01  14.7301 
OBS: 61015.0528 LSST-g DDF  2.55585e+05  2.1496e+01 6144  1.000 34.360  1.49 1.167e+02  13.9820 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61015.0547
OBS: 61015.0694 LSST-i DDF  1.16711e+05  1.0822e+01 4096  1.000 35.010  1.48 2.334e+02  14.8274 
OBS: 61015.0702 LSST-r DDF  2.46591e+05  1.4966e+01 4096  1.000 35.110  1.53 2.178e+02  14.0154 
OBS: 61016.2033 LSST-r DDF  2.42894e+05  6.7557e+01 4096  1.000 31.850  3.54 5.255e+01  14.0448 
OBS: 61016.2273 LSST-i DDF  1.12824e+05  5.1329e+01 4096  1.000 31.680  3.85 5.262e+01  14.8701 
OBS: 61020.1103 LSST-g DDF  2.01074e+05  2.0790e+01 4096  1.000 34.170  1.68 4.701e+01  14.2380 
OBS: 61020.1659 LSST-i DDF  9.60360e+04  1.0229e+01 4096  1.000 34.920  1.87 1.566e+02  15.0455 
OBS: 61020.1756 LSST-r DDF  2.05720e+05  1.4431e+01 4096  1.000 34.990  2.07 1.079e+02  14.2220 
OBS: 61022.1975 LSST-r DDF  1.83471e+05  6.0542e+01 4096  1.000 31.750  1.23 2.457e+01  14.3405 
OBS: 61022.2214 LSST-i DDF  8.34265e+04  4.2678e+01 4096  1.000 31.660  1.28 3.662e+01  15.1904 
OBS: 61028.1413 LSST-g DDF  1.28266e+05  1.6686e+01 4096  1.000 34.160  1.69 4.695e+01  14.7238 
OBS: 61028.1489 LSST-i DDF  7.66295e+04  9.1304e+00 4096  1.000 34.920  1.56 1.572e+02  15.3006 
OBS: 61028.1586 LSST-r DDF  1.40540e+05  1.1872e+01 4096  1.000 35.000  1.67 1.083e+02  14.6270 
OBS: 61029.1629 LSST-r DDF  1.38943e+05  5.2712e+01 4096  1.000 31.750  1.45 2.436e+01  14.6445 
OBS: 61029.1867 LSST-i DDF  7.70310e+04  4.1012e+01 4096  1.000 31.660  1.25 3.635e+01  15.2800 
OBS: 61034.1557 LSST-r DDF  1.40201e+05  3.7682e+01 4096  1.000 32.490  1.80 3.451e+01  14.6330 
OBS: 61034.1796 LSST-i DDF  9.29008e+04  3.2457e+01 4096  1.000 32.390  2.50 5.139e+01  15.0885 
OBS: 61044.0781 LSST-g DDF  3.90456e+04  8.7697e+00 4096  1.000 34.430  2.83 1.947e+02  16.0263 
OBS: 61044.0857 LSST-i DDF  8.77934e+04  9.7430e+00 4096  1.000 34.970  2.30 2.579e+02  15.1404 
OBS: 61044.0954 LSST-r DDF  1.00067e+05  9.6142e+00 4096  1.000 35.130  2.14 2.842e+02  15.0014 
END_PHOTOMETRY: 

