SURVEY:   LSST
SNID:             3093  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       35.332031  # deg (avg among obs)
DEC:      -6.204240  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0222 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.104 0.081 0.057 0.042 0.033 0.027  # MW mag-XT per band
PEAKMJD:  60958.191     # estimate for LC fit codes
MJD_TRIGGER:       60937.277  
MJD_DETECT_FIRST:  60936.281  
MJD_DETECT_LAST:   60980.324  

REDSHIFT_HELIO:   0.012012 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.011195 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           633864    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01082 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01082    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1768   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              35.332031     # deg  
SIM_DEC:             -6.204240      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0222   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.094     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60945.660    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.263    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.31  # days 
SIM_TRESTMAX:        35.02  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.057 14.152 14.776 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 18 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60936.2809 LSST-g DDF  1.25753e+05  5.2595e+01 4096  1.000 31.650  3.08 1.626e+01  14.7569 
OBS: 60937.2763 LSST-r DDF  1.22161e+05  4.9469e+01 6144  1.000 31.750  1.69 2.617e+01  14.7882 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60937.2773
OBS: 60951.1756 LSST-i DDF  9.98319e+04  4.8285e+01 4096  1.000 31.660  3.35 5.026e+01  15.0021 
OBS: 60958.1905 LSST-r DDF  1.33251e+05  3.5404e+01 4096  1.000 32.600  2.10 9.098e+01  14.6847 
OBS: 60958.2146 LSST-g DDF  1.29735e+05  3.3971e+01 4096  1.000 32.650  1.84 8.636e+01  14.7209 
OBS: 60959.2053 LSST-i DDF  6.72495e+04  3.9257e+01 4096  1.000 31.690  2.87 5.171e+01  15.4355 
OBS: 60961.1949 LSST-g DDF  1.03448e+05  4.6297e+01 4096  1.000 31.710  1.09 1.711e+01  14.9666 
OBS: 60962.2399 LSST-i DDF  6.78480e+04  3.8746e+01 4096  1.000 31.660  1.93 3.724e+01  15.4309 
OBS: 60964.1793 LSST-g DDF  8.13279e+04  4.2292e+01 4096  1.000 31.650  2.36 1.669e+01  15.2238 
OBS: 60965.1503 LSST-r DDF  1.08541e+05  4.7449e+01 4096  1.000 31.720  2.58 2.666e+01  14.9080 
OBS: 60969.1952 LSST-i DDF  7.83124e+04  4.1510e+01 4096  1.000 31.660  1.76 3.736e+01  15.2610 
OBS: 60970.2395 LSST-i DDF  7.80904e+04  4.1431e+01 4096  1.000 31.660  1.68 3.774e+01  15.2645 
OBS: 60972.2407 LSST-i DDF  7.66184e+04  4.1011e+01 4096  1.000 31.660  1.58 3.778e+01  15.2902 
OBS: 60975.2054 LSST-r DDF  8.78009e+04  4.1783e+01 4096  1.000 31.760  1.69 2.669e+01  15.1405 
OBS: 60975.2312 LSST-i DDF  7.09984e+04  3.9537e+01 4096  1.000 31.660  1.69 3.781e+01  15.3742 
OBS: 60980.3064 LSST-g DDF  2.97905e+04  8.5731e+00 4096  1.000 34.030  1.83 5.302e+01  16.3122 
OBS: 60980.3141 LSST-i DDF  5.54909e+04  8.1136e+00 4096  1.000 34.840  1.61 1.869e+02  15.6362 
OBS: 60980.3238 LSST-r DDF  6.27948e+04  8.4291e+00 4096  1.000 34.880  1.90 1.273e+02  15.5082 
END_PHOTOMETRY: 

