SURVEY:   LSST
SNID:             5611  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       150.029297  # deg (avg among obs)
DEC:      1.940072  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0155 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.072 0.057 0.039 0.029 0.023 0.019  # MW mag-XT per band
PEAKMJD:  61024.230     # estimate for LC fit codes
MJD_TRIGGER:       61023.242  
MJD_DETECT_FIRST:  61022.234  
MJD_DETECT_LAST:   61066.211  

REDSHIFT_HELIO:   0.011273 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.012447 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           156102    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00883 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00883    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              150.029297     # deg  
SIM_DEC:             1.940072      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0155   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.112     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61028.176    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -2.062    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -5.89  # days 
SIM_TRESTMAX:        37.70  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.812 13.903 14.694 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 80 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61022.2353 LSST-g DDF  2.82651e+05  2.8195e+01 4096  1.000 33.880  2.27 6.251e+01  13.8738 
OBS: 61022.2429 LSST-i DDF  1.44275e+05  1.3414e+01 4096  1.000 34.790  2.44 2.103e+02  14.6011 
OBS: 61022.2527 LSST-r DDF  2.39155e+05  1.6328e+01 4096  1.000 34.890  2.30 1.546e+02  14.0582 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61023.2422
OBS: 61023.2438 LSST-g DDF  2.97472e+05  2.8397e+01 6144  1.000 33.920  2.70 5.532e+01  13.8170 
OBS: 61023.2514 LSST-i DDF  1.47558e+05  1.3317e+01 4096  1.000 34.820  2.15 1.985e+02  14.5802 
OBS: 61023.2611 LSST-r DDF  2.48086e+05  1.6461e+01 4096  1.000 34.910  2.25 1.391e+02  14.0094 
OBS: 61024.2324 LSST-g DDF  3.08025e+05  2.9691e+01 4096  1.000 33.860  2.17 5.248e+01  13.7922 
OBS: 61024.2401 LSST-i DDF  1.46245e+05  1.3426e+01 4096  1.000 34.790  1.99 1.959e+02  14.5845 
OBS: 61024.2558 LSST-r DDF  2.60413e+05  1.6245e+01 4096  1.000 34.990  2.13 1.369e+02  13.9719 
OBS: 61025.2427 LSST-i DDF  1.45369e+05  1.3370e+01 4096  1.000 34.800  2.42 1.934e+02  14.6042 
OBS: 61025.2524 LSST-r DDF  2.64431e+05  1.7239e+01 4096  1.000 34.880  2.67 1.291e+02  13.9435 
OBS: 61025.2773 LSST-g DDF  3.04567e+05  1.9416e+01 4096  1.000 34.770  2.13 7.840e+01  13.7929 
OBS: 61027.2584 LSST-i DDF  1.34960e+05  8.9210e+00 4096  1.000 35.590  2.00 2.665e+02  14.6675 
OBS: 61027.2681 LSST-r DDF  2.71699e+05  1.2071e+01 4096  1.000 35.680  2.00 1.811e+02  13.9130 
OBS: 61027.2711 LSST-g DDF  3.01667e+05  2.6794e+01 4096  1.000 34.060  2.08 5.478e+01  13.8054 
OBS: 61028.2141 LSST-g DDF  2.98741e+05  3.0496e+01 4096  1.000 33.770  2.87 5.066e+01  13.8127 
OBS: 61028.2282 LSST-i DDF  1.32263e+05  1.2670e+01 4096  1.000 34.820  2.41 2.086e+02  14.6958 
OBS: 61028.2314 LSST-r DDF  2.72341e+05  1.7816e+01 4096  1.000 34.840  2.53 1.297e+02  13.9031 
OBS: 61029.2361 LSST-g DDF  2.97564e+05  2.8004e+01 4096  1.000 33.950  2.48 5.344e+01  13.8201 
OBS: 61029.2475 LSST-i DDF  1.29522e+05  1.2080e+01 4096  1.000 34.890  2.12 1.941e+02  14.7163 
OBS: 61029.2534 LSST-r DDF  2.76556e+05  1.7283e+01 4096  1.000 34.920  2.04 1.285e+02  13.8945 
OBS: 61030.2377 LSST-g DDF  2.94734e+05  2.7745e+01 4096  1.000 33.960  2.63 5.338e+01  13.8286 
OBS: 61030.2453 LSST-i DDF  1.28046e+05  1.2365e+01 4096  1.000 34.830  2.27 1.884e+02  14.7288 
OBS: 61030.2550 LSST-r DDF  2.78353e+05  1.7345e+01 4096  1.000 34.920  2.27 1.277e+02  13.8868 
OBS: 61031.2370 LSST-g DDF  2.91118e+05  2.7310e+01 4096  1.000 33.980  2.05 5.381e+01  13.8393 
OBS: 61031.2498 LSST-i DDF  1.28105e+05  1.1965e+01 4096  1.000 34.900  2.16 1.960e+02  14.7344 
OBS: 61031.2585 LSST-r DDF  2.80219e+05  1.6920e+01 4096  1.000 34.980  1.95 1.309e+02  13.8840 
OBS: 61032.1991 LSST-g DDF  2.87318e+05  3.0390e+01 4096  1.000 33.740  4.52 5.014e+01  13.8512 
OBS: 61032.2067 LSST-i DDF  1.25857e+05  1.3024e+01 4096  1.000 34.750  3.78 1.983e+02  14.7523 
OBS: 61032.2206 LSST-r DDF  2.81215e+05  1.7617e+01 4096  1.000 34.900  2.75 1.329e+02  13.8848 
OBS: 61033.1942 LSST-g DDF  2.83670e+05  3.0121e+01 4096  1.000 33.740  2.46 4.968e+01  13.8656 
OBS: 61033.2018 LSST-i DDF  1.22487e+05  1.2661e+01 4096  1.000 34.750  2.78 1.992e+02  14.7828 
OBS: 61033.2115 LSST-r DDF  2.78187e+05  1.8078e+01 4096  1.000 34.830  2.26 1.302e+02  13.8919 
OBS: 61034.3300 LSST-r DDF  2.72406e+05  5.2248e+01 4096  1.000 32.500  1.73 3.906e+01  13.9144 
OBS: 61038.1967 LSST-g DDF  2.40688e+05  2.5138e+01 4096  1.000 33.960  2.87 8.147e+01  14.0448 
OBS: 61038.2043 LSST-i DDF  9.69460e+04  1.1014e+01 4096  1.000 34.800  2.39 2.141e+02  15.0316 
OBS: 61038.2140 LSST-r DDF  2.31209e+05  1.5981e+01 4096  1.000 34.900  2.39 1.480e+02  14.0938 
OBS: 61040.1787 LSST-g DDF  2.12319e+05  2.4069e+01 4096  1.000 33.930  2.23 1.529e+02  14.1892 
OBS: 61040.1863 LSST-i DDF  8.17700e+04  1.0234e+01 4096  1.000 34.780  1.92 2.573e+02  15.2125 
OBS: 61040.1960 LSST-r DDF  1.98942e+05  1.4797e+01 4096  1.000 34.910  1.86 2.347e+02  14.2416 
OBS: 61041.3267 LSST-g DDF  1.94318e+05  2.0440e+01 4096  1.000 34.170  1.57 5.475e+01  14.2722 
OBS: 61042.2004 LSST-i DDF  7.31532e+04  9.4989e+00 4096  1.000 34.900  2.55 3.193e+02  15.3307 
OBS: 61042.2062 LSST-r DDF  1.70369e+05  1.3477e+01 4096  1.000 34.980  2.43 3.243e+02  14.4167 
OBS: 61049.3168 LSST-g DDF  1.11712e+05  1.4474e+01 4096  1.000 34.340  2.14 1.494e+02  14.8720 
OBS: 61049.3249 LSST-i DDF  7.45349e+04  8.5954e+00 4096  1.000 35.040  1.65 2.535e+02  15.3110 
OBS: 61050.1736 LSST-r DDF  1.40751e+05  9.0095e+00 4096  1.000 35.610  2.19 2.168e+02  14.6246 
OBS: 61050.1789 LSST-g DDF  1.04761e+05  1.6091e+01 4096  1.000 34.030  2.60 7.614e+01  14.9402 
OBS: 61050.1865 LSST-i DDF  7.97071e+04  9.7627e+00 4096  1.000 34.840  1.94 2.154e+02  15.2511 
OBS: 61051.1811 LSST-g DDF  9.84645e+04  1.5904e+01 4096  1.000 33.980  2.06 5.341e+01  15.0188 
OBS: 61051.1951 LSST-i DDF  8.48726e+04  9.7554e+00 4096  1.000 34.900  1.88 1.986e+02  15.1805 
OBS: 61051.2038 LSST-r DDF  1.44194e+05  1.1991e+01 4096  1.000 35.010  1.86 1.470e+02  14.5919 
OBS: 61052.1966 LSST-g DDF  9.25123e+04  1.5094e+01 4096  1.000 34.030  2.85 5.426e+01  15.0864 
OBS: 61052.2042 LSST-i DDF  9.07211e+04  1.0336e+01 4096  1.000 34.860  2.53 1.867e+02  15.1095 
OBS: 61052.2140 LSST-r DDF  1.48829e+05  1.2553e+01 4096  1.000 34.950  2.66 1.335e+02  14.5609 
OBS: 61053.2523 LSST-g DDF  8.52943e+04  1.3495e+01 4096  1.000 34.180  1.72 6.017e+01  15.1544 
OBS: 61053.2599 LSST-i DDF  9.61324e+04  1.0328e+01 4096  1.000 34.900  1.62 1.781e+02  15.0370 
OBS: 61053.2696 LSST-r DDF  1.52916e+05  1.2329e+01 4096  1.000 35.010  1.51 1.312e+02  14.5287 
OBS: 61054.2748 LSST-g DDF  8.13185e+04  1.3310e+01 4096  1.000 34.160  2.14 5.695e+01  15.2207 
OBS: 61054.2824 LSST-i DDF  1.01691e+05  1.0653e+01 4096  1.000 34.900  2.08 1.740e+02  14.9692 
OBS: 61054.2921 LSST-r DDF  1.57483e+05  1.2574e+01 4096  1.000 35.000  1.75 1.260e+02  14.4993 
OBS: 61056.1564 LSST-i DDF  1.12824e+05  1.1729e+01 4096  1.000 34.800  1.69 1.929e+02  14.8686 
OBS: 61056.1584 LSST-g DDF  7.20828e+04  1.3549e+01 4096  1.000 33.990  1.87 5.418e+01  15.3479 
OBS: 61056.1714 LSST-r DDF  1.63674e+05  1.3178e+01 4096  1.000 34.940  1.68 1.307e+02  14.4678 
OBS: 61057.2992 LSST-g DDF  6.72685e+04  1.2100e+01 4096  1.000 34.160  1.83 5.423e+01  15.4296 
OBS: 61057.3068 LSST-i DDF  1.17454e+05  1.1406e+01 4096  1.000 34.900  1.71 1.725e+02  14.8296 
OBS: 61057.3166 LSST-r DDF  1.62195e+05  1.2817e+01 4096  1.000 34.990  1.75 1.221e+02  14.4698 
OBS: 61059.2910 LSST-g DDF  5.86287e+04  1.1361e+01 4096  1.000 34.150  2.14 5.402e+01  15.5833 
OBS: 61059.2987 LSST-i DDF  1.17861e+05  1.1438e+01 4096  1.000 34.900  1.89 1.721e+02  14.8193 
OBS: 61059.3084 LSST-r DDF  1.55529e+05  1.2555e+01 4096  1.000 34.990  1.88 1.219e+02  14.5245 
OBS: 61062.1488 LSST-g DDF  4.65368e+04  1.1121e+01 4096  1.000 33.950  2.31 5.258e+01  15.8295 
OBS: 61062.1634 LSST-i DDF  1.04187e+05  1.0853e+01 4096  1.000 34.890  2.10 1.918e+02  14.9553 
OBS: 61062.1715 LSST-r DDF  1.29650e+05  1.1594e+01 4096  1.000 34.970  2.27 1.293e+02  14.7215 
OBS: 61063.2752 LSST-g DDF  4.23717e+04  9.6152e+00 4096  1.000 34.160  1.86 5.432e+01  15.9350 
OBS: 61063.2828 LSST-i DDF  9.62474e+04  1.0280e+01 4096  1.000 34.910  1.59 1.725e+02  15.0400 
OBS: 61063.2925 LSST-r DDF  1.17842e+05  1.0876e+01 4096  1.000 35.000  1.53 1.224e+02  14.8243 
OBS: 61065.2685 LSST-g DDF  3.52215e+04  8.3309e+00 4096  1.000 34.270  1.61 5.725e+01  16.1399 
OBS: 61065.2722 LSST-i DDF  8.19954e+04  9.5525e+00 4096  1.000 34.900  1.73 1.724e+02  15.2239 
OBS: 61065.2843 LSST-r DDF  9.93140e+04  9.8164e+00 4096  1.000 35.040  1.87 1.252e+02  15.0092 
OBS: 61066.1879 LSST-r DDF  9.18080e+04  4.4089e+01 4096  1.000 31.700  2.49 2.748e+01  15.0905 
OBS: 61066.2116 LSST-g DDF  3.20766e+04  2.6879e+01 4096  1.000 31.630  2.06 1.701e+01  16.2390 
END_PHOTOMETRY: 

