SURVEY:   LSST
SNID:             1607  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       56.504524  # deg (avg among obs)
DEC:      -48.727589  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0064 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.030 0.024 0.016 0.012 0.010 0.008  # MW mag-XT per band
PEAKMJD:  61375.262     # estimate for LC fit codes
MJD_TRIGGER:       61371.242  
MJD_DETECT_FIRST:  61371.219  
MJD_DETECT_LAST:   61415.078  

REDSHIFT_HELIO:   0.010928 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010743 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           322543    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01018 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01018    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1755   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              56.504524     # deg  
SIM_DEC:             -48.727589      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0064   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.023     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61378.609    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.988    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -7.32  # days 
SIM_TRESTMAX:        36.12  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.061 14.225 14.840 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61371.2196 LSST-r DDF  1.47544e+05  3.6876e+01 4096  1.000 32.600  1.68 6.936e+01  14.5778 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61371.2422
OBS: 61371.2438 LSST-i DDF  1.19513e+05  3.5821e+01 6144  1.000 32.440  1.71 7.000e+01  14.8047 
OBS: 61372.2901 LSST-r DDF  1.64121e+05  5.6120e+01 4096  1.000 31.800  1.54 4.534e+01  14.4689 
OBS: 61372.3148 LSST-i DDF  1.27941e+05  5.3270e+01 4096  1.000 31.650  1.63 4.915e+01  14.7341 
OBS: 61375.2376 LSST-r DDF  1.94401e+05  6.1802e+01 4096  1.000 31.770  1.68 2.904e+01  14.2817 
OBS: 61375.2615 LSST-g DDF  2.23281e+05  6.6239e+01 4096  1.000 31.770  2.07 2.595e+01  14.1333 
OBS: 61381.2246 LSST-g DDF  2.20722e+05  7.1148e+01 4096  1.000 31.600  2.01 1.454e+01  14.1361 
OBS: 61384.1158 LSST-g DDF  1.89209e+05  6.4357e+01 4096  1.000 31.650  1.37 1.455e+01  14.3152 
OBS: 61386.1311 LSST-r DDF  1.62054e+05  5.7189e+01 4096  1.000 31.740  1.59 2.377e+01  14.4737 
OBS: 61398.1093 LSST-i DDF  7.68277e+04  2.8598e+01 4096  1.000 32.470  1.58 9.198e+01  15.2772 
OBS: 61400.1023 LSST-r DDF  9.70173e+04  4.2446e+01 4096  1.000 31.840  1.63 4.208e+01  15.0352 
OBS: 61400.1275 LSST-i DDF  7.91548e+04  4.1969e+01 4096  1.000 31.690  2.62 4.905e+01  15.2633 
OBS: 61413.0373 LSST-i DDF  4.19843e+04  2.9859e+01 4096  1.000 31.720  1.33 5.701e+01  15.9483 
OBS: 61415.0686 LSST-i DDF  3.87769e+04  9.4507e+00 4096  1.000 34.150  2.46 1.109e+02  16.0316 
OBS: 61415.0724 LSST-g DDF  2.12719e+04  9.0723e+00 4096  1.000 33.560  3.09 3.573e+01  16.6803 
OBS: 61415.0784 LSST-r DDF  4.69663e+04  9.9744e+00 4096  1.000 34.220  3.25 7.513e+01  15.8123 
END_PHOTOMETRY: 

