SURVEY:   LSST
SNID:             1254  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       149.677734  # deg (avg among obs)
DEC:      3.134927  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0190 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.089 0.070 0.048 0.036 0.028 0.023  # MW mag-XT per band
PEAKMJD:  61178.996     # estimate for LC fit codes
MJD_TRIGGER:       61170.977  
MJD_DETECT_FIRST:  61170.020  
MJD_DETECT_LAST:   61212.000  

REDSHIFT_HELIO:   0.010444 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.011610 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           252034    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00884 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00884    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              149.677734     # deg  
SIM_DEC:             3.134927      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0190   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.202     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61180.016    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.839    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.91  # days 
SIM_TRESTMAX:        31.70  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.293 14.387 15.012 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 59 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61170.0177 LSST-g DDF  7.16336e+04  8.8865e+00 4096  1.000 34.900  2.09 8.020e+01  15.3573 
OBS: 61170.0253 LSST-i DDF  6.80403e+04  6.1739e+00 4096  1.000 35.650  1.74 2.514e+02  15.4184 
OBS: 61170.0322 LSST-r DDF  7.77568e+04  6.1895e+00 4096  1.000 35.780  1.99 1.841e+02  15.2775 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61170.9766
OBS: 61170.9785 LSST-g DDF  8.84679e+04  1.3741e+01 6144  1.000 34.180  1.69 5.766e+01  15.1380 
OBS: 61170.9861 LSST-i DDF  7.90893e+04  9.3287e+00 4096  1.000 34.910  1.55 1.757e+02  15.2502 
OBS: 61170.9959 LSST-r DDF  9.19993e+04  9.6178e+00 4096  1.000 35.000  1.58 1.265e+02  15.0966 
OBS: 61171.9846 LSST-g DDF  1.06519e+05  1.5159e+01 4096  1.000 34.170  2.31 5.716e+01  14.9337 
OBS: 61171.9922 LSST-i DDF  8.97837e+04  1.0012e+01 4096  1.000 34.900  1.96 1.758e+02  15.1168 
OBS: 61172.0020 LSST-r DDF  1.05866e+05  1.0387e+01 4096  1.000 34.990  2.25 1.264e+02  14.9347 
OBS: 61172.9775 LSST-g DDF  1.25158e+05  1.6435e+01 4096  1.000 34.170  2.61 5.735e+01  14.7632 
OBS: 61172.9852 LSST-i DDF  9.90102e+04  1.0536e+01 4096  1.000 34.900  2.29 1.756e+02  15.0206 
OBS: 61172.9949 LSST-r DDF  1.19994e+05  1.1068e+01 4096  1.000 34.990  2.61 1.263e+02  14.7997 
OBS: 61173.9773 LSST-g DDF  1.42266e+05  1.7520e+01 4096  1.000 34.170  2.69 5.758e+01  14.6110 
OBS: 61173.9849 LSST-i DDF  1.04938e+05  1.0851e+01 4096  1.000 34.900  2.40 1.757e+02  14.9528 
OBS: 61173.9946 LSST-r DDF  1.33637e+05  1.1665e+01 4096  1.000 34.990  2.41 1.266e+02  14.6869 
OBS: 61174.9772 LSST-g DDF  1.61557e+05  1.8670e+01 4096  1.000 34.170  2.86 5.757e+01  14.4830 
OBS: 61174.9841 LSST-i DDF  1.07900e+05  1.0713e+01 4096  1.000 34.960  2.53 1.806e+02  14.9135 
OBS: 61174.9929 LSST-r DDF  1.44814e+05  1.1813e+01 4096  1.000 35.050  2.51 1.317e+02  14.5960 
OBS: 61176.9970 LSST-g DDF  1.83084e+05  1.4131e+01 4096  1.000 34.910  2.82 8.163e+01  14.3434 
OBS: 61177.0046 LSST-i DDF  1.08184e+05  7.7972e+00 4096  1.000 35.650  2.36 2.523e+02  14.9146 
OBS: 61177.0143 LSST-r DDF  1.64474e+05  9.1938e+00 4096  1.000 35.730  2.28 1.816e+02  14.4632 
OBS: 61178.9958 LSST-g DDF  1.92113e+05  1.4471e+01 4096  1.000 34.910  2.64 8.239e+01  14.2935 
OBS: 61179.0035 LSST-i DDF  1.02510e+05  7.6039e+00 4096  1.000 35.650  2.47 2.533e+02  14.9744 
OBS: 61179.0132 LSST-r DDF  1.71953e+05  9.4010e+00 4096  1.000 35.730  2.34 1.822e+02  14.3994 
OBS: 61180.9969 LSST-g DDF  1.90017e+05  1.3872e+01 4096  1.000 34.990  2.07 1.085e+02  14.3069 
OBS: 61181.0045 LSST-i DDF  9.66602e+04  7.3556e+00 4096  1.000 35.650  1.88 2.711e+02  15.0455 
OBS: 61181.0143 LSST-r DDF  1.76110e+05  9.4281e+00 4096  1.000 35.750  2.13 2.090e+02  14.3867 
OBS: 61181.9744 LSST-g DDF  1.83987e+05  1.8674e+01 4096  1.000 34.310  1.71 1.017e+02  14.3356 
OBS: 61181.9820 LSST-i DDF  9.39095e+04  1.0141e+01 4096  1.000 34.920  1.66 2.085e+02  15.0758 
OBS: 61181.9918 LSST-r DDF  1.75535e+05  1.3064e+01 4096  1.000 35.040  2.00 1.781e+02  14.3956 
OBS: 61182.9825 LSST-g DDF  1.77604e+05  1.8359e+01 4096  1.000 34.320  2.47 1.340e+02  14.3788 
OBS: 61182.9901 LSST-i DDF  9.14675e+04  1.0104e+01 4096  1.000 34.930  2.33 2.418e+02  15.1016 
OBS: 61182.9998 LSST-r DDF  1.72040e+05  1.2885e+01 4096  1.000 35.060  2.38 2.256e+02  14.4158 
OBS: 61185.9552 LSST-i DDF  7.99250e+04  4.3560e+01 4096  1.000 31.690  2.77 7.034e+01  15.2429 
OBS: 61185.9718 LSST-g DDF  1.50225e+05  5.4671e+01 4096  1.000 31.840  4.10 5.681e+01  14.5627 
OBS: 61192.9813 LSST-g DDF  8.30625e+04  1.3027e+01 4096  1.000 34.300  3.32 1.508e+02  15.2010 
OBS: 61192.9889 LSST-i DDF  5.84649e+04  8.4215e+00 4096  1.000 34.910  2.78 2.541e+02  15.5817 
OBS: 61192.9986 LSST-r DDF  1.06043e+05  1.0522e+01 4096  1.000 35.040  3.19 2.675e+02  14.9440 
OBS: 61193.9731 LSST-g DDF  7.66446e+04  1.2864e+01 4096  1.000 34.170  1.99 6.162e+01  15.2920 
OBS: 61193.9807 LSST-i DDF  5.84267e+04  8.1857e+00 4096  1.000 34.890  2.08 1.879e+02  15.5871 
OBS: 61193.9905 LSST-r DDF  9.91423e+04  9.9693e+00 4096  1.000 35.020  2.11 1.952e+02  15.0012 
OBS: 61196.9942 LSST-g DDF  5.83577e+04  7.9523e+00 4096  1.000 34.920  1.90 8.930e+01  15.5891 
OBS: 61197.0030 LSST-i DDF  5.78028e+04  5.8030e+00 4096  1.000 35.620  1.86 2.711e+02  15.5900 
OBS: 61197.0127 LSST-r DDF  8.97517e+04  6.9331e+00 4096  1.000 35.690  1.99 1.948e+02  15.1144 
OBS: 61205.9927 LSST-g DDF  2.87320e+04  5.7965e+00 4096  1.000 34.860  2.61 9.077e+01  16.3614 
OBS: 61206.0014 LSST-i DDF  5.19316e+04  5.6931e+00 4096  1.000 35.580  2.40 2.816e+02  15.7069 
OBS: 61206.0111 LSST-r DDF  6.18448e+04  6.0078e+00 4096  1.000 35.630  3.06 2.000e+02  15.5204 
OBS: 61208.9930 LSST-g DDF  2.41926e+04  5.3827e+00 4096  1.000 34.860  3.00 9.957e+01  16.5426 
OBS: 61209.0017 LSST-i DDF  4.48292e+04  5.4649e+00 4096  1.000 35.570  2.98 2.927e+02  15.8636 
OBS: 61209.0114 LSST-r DDF  5.13949e+04  5.5272e+00 4096  1.000 35.620  2.92 2.105e+02  15.7263 
OBS: 61209.9847 LSST-g DDF  2.27901e+04  7.3217e+00 4096  1.000 34.130  2.37 8.972e+01  16.5974 
OBS: 61209.9923 LSST-i DDF  4.30155e+04  7.2861e+00 4096  1.000 34.850  2.12 2.229e+02  15.9139 
OBS: 61210.0020 LSST-r DDF  4.87905e+04  7.4289e+00 4096  1.000 34.920  2.39 1.791e+02  15.7893 
OBS: 61210.9831 LSST-g DDF  2.18688e+04  7.3548e+00 4096  1.000 34.150  2.86 1.127e+02  16.6496 
OBS: 61210.9907 LSST-i DDF  4.10602e+04  7.3014e+00 4096  1.000 34.850  2.50 2.441e+02  15.9619 
OBS: 61211.0005 LSST-r DDF  4.59019e+04  7.3207e+00 4096  1.000 34.930  2.64 2.156e+02  15.8470 
OBS: 61211.9828 LSST-g DDF  2.08467e+04  7.3124e+00 4096  1.000 34.160  2.91 1.287e+02  16.6979 
OBS: 61211.9904 LSST-i DDF  3.95554e+04  7.4619e+00 4096  1.000 34.840  2.98 2.563e+02  16.0115 
OBS: 61212.0001 LSST-r DDF  4.34976e+04  7.4086e+00 4096  1.000 34.920  3.23 2.304e+02  15.8994 
END_PHOTOMETRY: 

