SURVEY:   LSST
SNID:             3718  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       148.095703  # deg (avg among obs)
DEC:      3.284369  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0439 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.205 0.161 0.112 0.083 0.066 0.053  # MW mag-XT per band
PEAKMJD:  61446.223     # estimate for LC fit codes
MJD_TRIGGER:       61441.180  
MJD_DETECT_FIRST:  61440.262  
MJD_DETECT_LAST:   61480.121  

REDSHIFT_HELIO:   0.009092 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010245 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           763836    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00885 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00885    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              148.095703     # deg  
SIM_DEC:             3.284369      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0439   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.052     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61446.469    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.029    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -6.26  # days 
SIM_TRESTMAX:        35.22  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.165 14.281 14.868 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 38 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61440.2605 LSST-r DDF  1.36388e+05  2.7149e+01 4096  1.000 33.180  2.64 5.659e+01  14.6609 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61441.1797
OBS: 61441.1814 LSST-r DDF  1.49677e+05  3.2918e+01 6144  1.000 32.860  2.43 4.912e+01  14.5629 
OBS: 61441.1945 LSST-g DDF  1.72769e+05  3.2936e+01 4096  1.000 33.010  2.88 3.391e+01  14.4013 
OBS: 61442.1894 LSST-i DDF  1.06596e+05  4.8860e+01 4096  1.000 31.640  1.90 3.901e+01  14.9271 
OBS: 61444.1886 LSST-r DDF  1.83514e+05  6.1191e+01 4096  1.000 31.730  1.91 2.782e+01  14.3476 
OBS: 61444.2165 LSST-g DDF  2.09536e+05  6.7434e+01 4096  1.000 31.660  1.70 1.757e+01  14.2005 
OBS: 61446.2231 LSST-g DDF  2.14743e+05  2.1596e+01 4096  1.000 34.160  2.21 5.524e+01  14.1666 
OBS: 61446.2308 LSST-i DDF  1.13320e+05  1.1237e+01 4096  1.000 34.900  2.11 1.732e+02  14.8663 
OBS: 61446.2405 LSST-r DDF  1.93128e+05  1.3987e+01 4096  1.000 34.990  1.92 1.236e+02  14.2858 
OBS: 61447.1707 LSST-r DDF  1.95335e+05  6.3460e+01 4096  1.000 31.720  2.22 2.807e+01  14.2766 
OBS: 61449.1314 LSST-r DDF  1.94517e+05  6.3540e+01 4096  1.000 31.710  1.55 2.862e+01  14.2878 
OBS: 61450.1335 LSST-i DDF  1.06774e+05  4.9254e+01 4096  1.000 31.630  2.05 4.216e+01  14.9210 
OBS: 61460.1805 LSST-r DDF  1.17739e+05  4.7351e+01 4096  1.000 31.830  1.89 6.228e+01  14.8205 
OBS: 61460.2043 LSST-i DDF  6.57938e+04  3.8554e+01 4096  1.000 31.680  2.03 6.064e+01  15.4491 
OBS: 61462.1763 LSST-i DDF  6.42197e+04  3.9241e+01 4096  1.000 31.660  3.37 4.694e+01  15.4800 
OBS: 61463.1997 LSST-r DDF  1.07005e+05  3.2347e+01 4096  1.000 32.540  2.12 5.340e+01  14.9198 
OBS: 61463.2236 LSST-i DDF  6.44267e+04  2.6997e+01 4096  1.000 32.410  2.21 6.315e+01  15.4806 
OBS: 61465.1673 LSST-g DDF  7.94906e+04  1.3163e+01 4096  1.000 34.160  2.29 5.542e+01  15.2436 
OBS: 61465.1749 LSST-i DDF  6.62868e+04  8.6206e+00 4096  1.000 34.900  1.89 1.740e+02  15.4492 
OBS: 61465.1846 LSST-r DDF  1.02893e+05  1.0137e+01 4096  1.000 35.010  1.93 1.322e+02  14.9556 
OBS: 61467.1192 LSST-r DDF  1.01622e+05  4.5341e+01 4096  1.000 31.740  1.54 2.795e+01  14.9836 
OBS: 61467.1461 LSST-i DDF  6.96155e+04  3.9308e+01 4096  1.000 31.650  1.55 3.909e+01  15.3946 
OBS: 61470.1720 LSST-i DDF  7.34295e+04  4.0390e+01 4096  1.000 31.650  1.65 3.899e+01  15.3346 
OBS: 61470.1959 LSST-r DDF  9.47378e+04  4.3992e+01 4096  1.000 31.730  1.57 2.779e+01  15.0544 
OBS: 61472.1202 LSST-i DDF  7.35972e+04  4.1069e+01 4096  1.000 31.640  2.59 3.873e+01  15.3314 
OBS: 61473.1497 LSST-g DDF  3.87970e+04  9.1590e+00 4096  1.000 34.170  1.78 5.506e+01  16.0292 
OBS: 61473.1573 LSST-i DDF  7.27302e+04  9.0439e+00 4096  1.000 34.900  2.13 1.728e+02  15.3364 
OBS: 61473.1670 LSST-r DDF  8.45946e+04  9.3499e+00 4096  1.000 34.980  2.53 1.226e+02  15.1765 
OBS: 61475.1501 LSST-g DDF  3.27302e+04  8.5127e+00 4096  1.000 34.150  2.19 5.461e+01  16.2042 
OBS: 61475.1578 LSST-i DDF  7.13762e+04  8.9519e+00 4096  1.000 34.900  2.04 1.726e+02  15.3660 
OBS: 61475.1696 LSST-r DDF  7.70831e+04  8.7106e+00 4096  1.000 35.030  2.18 1.256e+02  15.2798 
OBS: 61476.1970 LSST-g DDF  3.04514e+04  2.6466e+01 4096  1.000 31.610  2.20 1.716e+01  16.2837 
OBS: 61478.1975 LSST-r DDF  6.65611e+04  3.7608e+01 4096  1.000 31.710  3.01 2.732e+01  15.4494 
OBS: 61478.2213 LSST-i DDF  6.53757e+04  3.9530e+01 4096  1.000 31.610  2.76 3.994e+01  15.4607 
OBS: 61479.1393 LSST-g DDF  2.63721e+04  7.7603e+00 4096  1.000 34.140  3.34 5.398e+01  16.4460 
OBS: 61479.1469 LSST-i DDF  6.25680e+04  8.5761e+00 4096  1.000 34.890  3.08 1.718e+02  15.5056 
OBS: 61479.1566 LSST-r DDF  6.29977e+04  8.1013e+00 4096  1.000 34.980  2.75 1.218e+02  15.5045 
OBS: 61480.1230 LSST-r DDF  5.93461e+04  3.4242e+01 4096  1.000 31.780  1.88 3.514e+01  15.5591 
END_PHOTOMETRY: 

