SURVEY:   LSST
SNID:             7159  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       7.576065  # deg (avg among obs)
DEC:      -43.705135  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0061 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.029 0.023 0.016 0.012 0.009 0.007  # MW mag-XT per band
PEAKMJD:  60969.121     # estimate for LC fit codes
MJD_TRIGGER:       60970.000  
MJD_DETECT_FIRST:  60969.121  
MJD_DETECT_LAST:   61012.121  

REDSHIFT_HELIO:   0.009926 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009189 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           471113    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01074 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01074    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1767   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              7.576065     # deg  
SIM_DEC:             -43.705135      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0061   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.209     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60974.520    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -2.562    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -5.34  # days 
SIM_TRESTMAX:        37.23  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.740 13.846 14.685 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 13 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60969.1230 LSST-g DDF  3.24296e+05  8.3870e+01 4096  1.000 31.660  1.83 1.499e+01  13.7207 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60970.0000
OBS: 60970.0002 LSST-i DDF  1.59976e+05  5.9409e+01 6144  1.000 31.660  2.04 5.008e+01  14.4955 
OBS: 60978.0410 LSST-r DDF  2.69010e+05  7.1101e+01 4096  1.000 31.820  1.87 3.865e+01  13.9171 
OBS: 60978.0650 LSST-i DDF  1.17388e+05  5.0089e+01 4096  1.000 31.690  1.80 4.308e+01  14.8259 
OBS: 60990.1226 LSST-r DDF  1.47059e+05  5.4506e+01 4096  1.000 31.740  1.78 2.438e+01  14.5753 
OBS: 60990.1476 LSST-i DDF  6.06960e+04  3.6901e+01 4096  1.000 31.650  2.09 3.586e+01  15.5530 
OBS: 60991.1313 LSST-r DDF  1.46717e+05  3.8545e+01 4096  1.000 32.490  1.80 3.454e+01  14.5929 
OBS: 60991.1552 LSST-i DDF  5.95486e+04  2.5666e+01 4096  1.000 32.410  1.75 5.100e+01  15.5627 
OBS: 60994.0770 LSST-g DDF  1.70318e+05  1.9230e+01 4096  1.000 34.160  2.14 4.723e+01  14.4199 
OBS: 60994.0846 LSST-i DDF  6.34468e+04  8.3336e+00 4096  1.000 34.920  1.79 1.571e+02  15.4848 
OBS: 60994.0944 LSST-r DDF  1.46505e+05  1.2125e+01 4096  1.000 35.000  1.86 1.083e+02  14.5945 
OBS: 61005.1151 LSST-i DDF  1.11614e+05  5.0388e+01 4096  1.000 31.650  3.32 3.826e+01  14.8822 
OBS: 61012.1205 LSST-i DDF  7.94793e+04  4.1585e+01 4096  1.000 31.690  1.71 5.718e+01  15.2524 
END_PHOTOMETRY: 

