SURVEY:   LSST
SNID:             2972  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       35.947266  # deg (avg among obs)
DEC:      -4.331149  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0227 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.106 0.083 0.058 0.043 0.034 0.028  # MW mag-XT per band
PEAKMJD:  61286.172     # estimate for LC fit codes
MJD_TRIGGER:       61273.215  
MJD_DETECT_FIRST:  61272.379  
MJD_DETECT_LAST:   61314.156  

REDSHIFT_HELIO:   0.010906 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010092 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           608215    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01081 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01081    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1768   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              35.947266     # deg  
SIM_DEC:             -4.331149      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0227   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.056     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61281.074    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.538    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.61  # days 
SIM_TRESTMAX:        32.77  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.043 14.159 14.839 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61272.3804 LSST-g DDF  1.11941e+05  1.5527e+01 4096  1.000 34.170  2.03 5.250e+01  14.8731 
OBS: 61272.3880 LSST-i DDF  7.68027e+04  9.2198e+00 4096  1.000 34.910  1.95 1.666e+02  15.2890 
OBS: 61272.3957 LSST-r DDF  1.03358e+05  1.4395e+01 4096  1.000 34.250  1.69 8.340e+01  14.9660 
OBS: 61273.2133 LSST-r DDF  1.18978e+05  1.6975e+01 6144  1.000 34.080  2.95 1.329e+02  14.8171 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61273.2148
OBS: 61274.3083 LSST-r DDF  1.38529e+05  5.3216e+01 4096  1.000 31.730  2.01 2.808e+01  14.6445 
OBS: 61274.3324 LSST-i DDF  9.96435e+04  4.6976e+01 4096  1.000 31.650  1.75 3.810e+01  14.9990 
OBS: 61275.3492 LSST-g DDF  1.80632e+05  6.2637e+01 4096  1.000 31.660  2.19 1.666e+01  14.3577 
OBS: 61275.3731 LSST-r DDF  1.57179e+05  5.5806e+01 4096  1.000 31.760  1.42 2.656e+01  14.5054 
OBS: 61276.3210 LSST-i DDF  1.17407e+05  5.0317e+01 4096  1.000 31.680  1.60 4.774e+01  14.8315 
OBS: 61276.3450 LSST-r DDF  1.73382e+05  5.7064e+01 4096  1.000 31.820  1.39 3.898e+01  14.4007 
OBS: 61277.3442 LSST-r DDF  1.89150e+05  5.9183e+01 4096  1.000 31.840  1.66 4.971e+01  14.3122 
OBS: 61277.3669 LSST-i DDF  1.19863e+05  5.0527e+01 4096  1.000 31.690  1.42 4.755e+01  14.7941 
OBS: 61281.3537 LSST-i DDF  1.15218e+05  4.9174e+01 4096  1.000 31.720  1.37 7.431e+01  14.8493 
OBS: 61286.1719 LSST-g DDF  2.05243e+05  2.5634e+01 4096  1.000 33.740  2.63 4.833e+01  14.2182 
OBS: 61286.1795 LSST-i DDF  8.91454e+04  1.0794e+01 4096  1.000 34.760  2.63 1.980e+02  15.1164 
OBS: 61286.1892 LSST-r DDF  1.87367e+05  1.4675e+01 4096  1.000 34.870  3.12 1.634e+02  14.3145 
OBS: 61287.3065 LSST-i DDF  8.21666e+04  4.2182e+01 4096  1.000 31.680  1.66 4.422e+01  15.2097 
OBS: 61287.3304 LSST-r DDF  1.75999e+05  5.7543e+01 4096  1.000 31.820  1.73 3.786e+01  14.3898 
OBS: 61288.2753 LSST-g DDF  1.79746e+05  1.9845e+01 4096  1.000 34.150  1.86 5.286e+01  14.3649 
OBS: 61288.2829 LSST-i DDF  7.68301e+04  9.2048e+00 4096  1.000 34.910  1.67 1.744e+02  15.2914 
OBS: 61288.2926 LSST-r DDF  1.63362e+05  1.2750e+01 4096  1.000 35.010  1.84 1.291e+02  14.4591 
OBS: 61294.2726 LSST-g DDF  1.11563e+05  4.9707e+01 4096  1.000 31.640  2.13 1.635e+01  14.8858 
OBS: 61294.2966 LSST-r DDF  1.13036e+05  4.7585e+01 4096  1.000 31.750  1.62 2.616e+01  14.8676 
OBS: 61297.1771 LSST-g DDF  8.78592e+04  1.5256e+01 4096  1.000 33.950  2.74 5.051e+01  15.1497 
OBS: 61297.1847 LSST-i DDF  5.62579e+04  8.3942e+00 4096  1.000 34.830  2.85 1.829e+02  15.6186 
OBS: 61297.1945 LSST-r DDF  1.01177e+05  1.0560e+01 4096  1.000 34.910  2.69 1.218e+02  14.9853 
OBS: 61299.3297 LSST-r DDF  9.76874e+04  4.4629e+01 4096  1.000 31.740  2.66 2.612e+01  15.0321 
OBS: 61300.3381 LSST-i DDF  6.12805e+04  2.5990e+01 4096  1.000 32.410  1.53 5.295e+01  15.5285 
OBS: 61303.2656 LSST-i DDF  6.49710e+04  3.7721e+01 4096  1.000 31.670  1.69 4.067e+01  15.4702 
OBS: 61304.3266 LSST-g DDF  4.39596e+04  9.8027e+00 4096  1.000 34.160  2.25 5.175e+01  15.9010 
OBS: 61304.3343 LSST-i DDF  6.42402e+04  8.4949e+00 4096  1.000 34.900  2.02 1.673e+02  15.4815 
OBS: 61304.3440 LSST-r DDF  8.46632e+04  9.3307e+00 4096  1.000 34.980  2.14 1.175e+02  15.1808 
OBS: 61314.1395 LSST-g DDF  2.32889e+04  7.6981e+00 4096  1.000 34.020  2.70 5.729e+01  16.5819 
OBS: 61314.1471 LSST-i DDF  4.14201e+04  7.0951e+00 4096  1.000 34.870  2.22 2.154e+02  15.9585 
OBS: 61314.1568 LSST-r DDF  4.77061e+04  7.0659e+00 4096  1.000 34.990  2.10 1.776e+02  15.8042 
END_PHOTOMETRY: 

