SURVEY:   LSST
SNID:             9143  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       60.734264  # deg (avg among obs)
DEC:      -49.994236  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0084 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.039 0.031 0.022 0.016 0.013 0.010  # MW mag-XT per band
PEAKMJD:  61079.051     # estimate for LC fit codes
MJD_TRIGGER:       61079.051  
MJD_DETECT_FIRST:  61074.098  
MJD_DETECT_LAST:   61109.039  

REDSHIFT_HELIO:   0.009776 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009656 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           883049    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01012 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01012    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1753   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              60.734264     # deg  
SIM_DEC:             -49.994236      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0084   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.188     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61078.188    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.399    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -4.05  # days 
SIM_TRESTMAX:        30.57  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.209 14.307 14.870 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61074.0962 LSST-g DDF  1.84007e+05  2.6043e+01 4096  1.000 33.610  2.21 1.432e+02  14.3440 
OBS: 61074.1028 LSST-i DDF  1.10971e+05  1.5568e+01 4096  1.000 34.180  1.84 1.796e+02  14.8888 
OBS: 61074.1125 LSST-r DDF  1.56160e+05  1.7307e+01 4096  1.000 34.320  2.10 1.953e+02  14.5206 
OBS: 61079.0491 LSST-g DDF  2.07899e+05  3.0420e+01 6144  1.000 33.380  1.87 3.364e+01  14.2112 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61079.0508
OBS: 61079.0557 LSST-i DDF  1.10738e+05  1.5635e+01 4096  1.000 34.150  1.65 1.151e+02  14.8878 
OBS: 61079.0654 LSST-r DDF  1.89751e+05  1.9658e+01 4096  1.000 34.230  1.56 7.868e+01  14.3025 
OBS: 61081.0644 LSST-r DDF  1.84915e+05  6.1689e+01 4096  1.000 31.720  1.99 2.454e+01  14.3334 
OBS: 61081.0883 LSST-i DDF  1.06225e+05  4.8801e+01 4096  1.000 31.640  2.08 3.687e+01  14.9385 
OBS: 61087.0427 LSST-g DDF  1.45698e+05  2.5590e+01 4096  1.000 33.370  1.87 3.420e+01  14.5920 
OBS: 61087.0493 LSST-i DDF  7.61379e+04  1.3135e+01 4096  1.000 34.140  2.31 1.163e+02  15.2977 
OBS: 61087.0590 LSST-r DDF  1.35565e+05  1.6798e+01 4096  1.000 34.210  2.13 7.934e+01  14.6684 
OBS: 61094.0775 LSST-g DDF  8.23773e+04  1.9371e+01 4096  1.000 33.360  2.24 4.070e+01  15.2116 
OBS: 61094.0847 LSST-i DDF  5.91636e+04  1.1728e+01 4096  1.000 34.120  2.10 1.266e+02  15.5630 
OBS: 61094.0944 LSST-r DDF  9.95169e+04  1.4694e+01 4096  1.000 34.180  3.08 8.730e+01  15.0057 
OBS: 61105.1164 LSST-g DDF  3.33585e+04  1.4092e+01 4096  1.000 33.290  2.70 1.323e+02  16.1897 
OBS: 61105.1230 LSST-i DDF  6.38627e+04  1.2987e+01 4096  1.000 34.040  2.26 1.932e+02  15.4910 
OBS: 61105.1327 LSST-r DDF  7.75264e+04  1.3984e+01 4096  1.000 34.090  2.49 1.979e+02  15.2862 
OBS: 61109.0235 LSST-g DDF  2.67131e+04  1.1220e+01 4096  1.000 33.330  2.12 3.519e+01  16.4364 
OBS: 61109.0301 LSST-i DDF  5.52727e+04  1.1260e+01 4096  1.000 34.130  1.97 1.220e+02  15.6469 
OBS: 61109.0399 LSST-r DDF  6.02874e+04  1.1338e+01 4096  1.000 34.190  1.92 8.304e+01  15.5504 
END_PHOTOMETRY: 

