SURVEY:   LSST
SNID:             4070  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       36.298828  # deg (avg among obs)
DEC:      -5.829153  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0228 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.107 0.084 0.058 0.043 0.034 0.028  # MW mag-XT per band
PEAKMJD:  61304.328     # estimate for LC fit codes
MJD_TRIGGER:       61300.273  
MJD_DETECT_FIRST:  61300.250  
MJD_DETECT_LAST:   61346.270  

REDSHIFT_HELIO:   0.010548 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009746 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           836810    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01080 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01080    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1768   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              36.298828     # deg  
SIM_DEC:             -5.829153      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0228   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.060     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61309.738    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.333    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.39  # days 
SIM_TRESTMAX:        36.17  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.106 14.236 14.820 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61300.2485 LSST-g DDF  1.13237e+05  4.9828e+01 4096  1.000 31.650  1.85 1.634e+01  14.8655 
OBS: 61300.2729 LSST-r DDF  9.86244e+04  4.4473e+01 6144  1.000 31.750  1.72 2.605e+01  15.0231 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61300.2734
OBS: 61301.2951 LSST-i DDF  8.50360e+04  4.3191e+01 4096  1.000 31.660  1.65 3.711e+01  15.1813 
OBS: 61303.2761 LSST-i DDF  1.06609e+05  3.4029e+01 4096  1.000 32.420  1.52 5.556e+01  14.9188 
OBS: 61304.3266 LSST-g DDF  1.99192e+05  2.0799e+01 4096  1.000 34.160  2.25 5.175e+01  14.2466 
OBS: 61304.3343 LSST-i DDF  1.16989e+05  1.1402e+01 4096  1.000 34.900  2.02 1.673e+02  14.8302 
OBS: 61304.3440 LSST-r DDF  1.62987e+05  1.2917e+01 4096  1.000 34.980  2.14 1.175e+02  14.4707 
OBS: 61314.1395 LSST-g DDF  1.88489e+05  2.1602e+01 4096  1.000 34.020  2.70 5.729e+01  14.3131 
OBS: 61314.1471 LSST-i DDF  9.79615e+04  1.0681e+01 4096  1.000 34.870  2.22 2.154e+02  15.0272 
OBS: 61314.1568 LSST-r DDF  1.85417e+05  1.3745e+01 4096  1.000 34.990  2.10 1.776e+02  14.3313 
OBS: 61322.1957 LSST-g DDF  1.08645e+05  1.5287e+01 4096  1.000 34.170  1.41 5.338e+01  14.9109 
OBS: 61322.2033 LSST-i DDF  6.37014e+04  8.3227e+00 4096  1.000 34.920  1.29 1.694e+02  15.4982 
OBS: 61322.2130 LSST-r DDF  1.20514e+05  1.0942e+01 4096  1.000 35.010  1.33 1.194e+02  14.7958 
OBS: 61327.1747 LSST-r DDF  1.02841e+05  4.5908e+01 4096  1.000 31.730  2.17 2.669e+01  14.9679 
OBS: 61327.1990 LSST-i DDF  7.03304e+04  3.9870e+01 4096  1.000 31.650  2.46 3.742e+01  15.3824 
OBS: 61329.1983 LSST-i DDF  7.49798e+04  4.0582e+01 4096  1.000 31.660  1.61 3.750e+01  15.3061 
OBS: 61332.1573 LSST-g DDF  5.48068e+04  3.2285e+01 4096  1.000 31.810  1.34 3.068e+01  15.6549 
OBS: 61332.1812 LSST-r DDF  9.53231e+04  4.2521e+01 4096  1.000 31.810  1.23 3.514e+01  15.0461 
OBS: 61334.1475 LSST-r DDF  9.09052e+04  4.1579e+01 4096  1.000 31.820  1.76 4.554e+01  15.1126 
OBS: 61334.1719 LSST-i DDF  7.59875e+04  4.0503e+01 4096  1.000 31.690  1.74 4.754e+01  15.3096 
OBS: 61341.0457 LSST-g DDF  2.87060e+04  8.8287e+00 4096  1.000 33.960  3.06 6.261e+01  16.3514 
OBS: 61341.0577 LSST-i DDF  5.44353e+04  8.3497e+00 4096  1.000 34.860  2.56 2.703e+02  15.6520 
OBS: 61341.0760 LSST-r DDF  6.36714e+04  8.3285e+00 4096  1.000 35.010  2.72 2.622e+02  15.4860 
OBS: 61345.1939 LSST-g DDF  2.46179e+04  7.2764e+00 4096  1.000 34.180  1.85 5.344e+01  16.5232 
OBS: 61345.2015 LSST-i DDF  4.61117e+04  7.1837e+00 4096  1.000 34.910  1.90 1.679e+02  15.8367 
OBS: 61345.2113 LSST-r DDF  5.13946e+04  7.1756e+00 4096  1.000 35.010  1.77 1.211e+02  15.7212 
OBS: 61346.2438 LSST-r DDF  4.95773e+04  3.1923e+01 4096  1.000 31.740  2.28 2.797e+01  15.7639 
OBS: 61346.2682 LSST-i DDF  4.45663e+04  3.2055e+01 4096  1.000 31.640  2.04 4.131e+01  15.8763 
END_PHOTOMETRY: 

