SURVEY:   LSST
SNID:             9456  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       34.628906  # deg (avg among obs)
DEC:      -5.754167  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0215 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.101 0.079 0.055 0.041 0.032 0.026  # MW mag-XT per band
PEAKMJD:  61266.254     # estimate for LC fit codes
MJD_TRIGGER:       61270.324  
MJD_DETECT_FIRST:  61266.254  
MJD_DETECT_LAST:   61304.344  

REDSHIFT_HELIO:   0.010709 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009880 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           947313    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01083 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01083    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1769   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              34.628906     # deg  
SIM_DEC:             -5.754167      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0215   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.056     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61269.016    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        1.262    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -2.74  # days 
SIM_TRESTMAX:        35.00  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.253 14.347 14.879 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 34 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61266.2534 LSST-g DDF  1.90727e+05  2.2752e+01 4096  1.000 33.920  2.84 5.125e+01  14.3023 
OBS: 61266.2671 LSST-i DDF  1.17241e+05  1.1575e+01 4096  1.000 34.880  2.31 1.903e+02  14.8277 
OBS: 61266.2708 LSST-r DDF  1.67430e+05  1.3530e+01 4096  1.000 34.910  2.25 1.246e+02  14.4381 
OBS: 61270.3237 LSST-r DDF  1.82234e+05  6.0366e+01 6144  1.000 31.750  1.50 2.663e+01  14.3552 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61270.3242
OBS: 61270.3478 LSST-i DDF  1.07388e+05  4.8459e+01 4096  1.000 31.660  1.57 3.743e+01  14.9266 
OBS: 61272.3804 LSST-g DDF  1.85977e+05  2.0003e+01 4096  1.000 34.170  2.03 5.250e+01  14.3394 
OBS: 61272.3880 LSST-i DDF  9.84680e+04  1.0418e+01 4096  1.000 34.910  1.95 1.666e+02  15.0133 
OBS: 61272.3957 LSST-r DDF  1.71100e+05  1.8504e+01 4096  1.000 34.250  1.69 8.340e+01  14.4188 
OBS: 61273.2133 LSST-r DDF  1.65043e+05  1.9890e+01 4096  1.000 34.080  2.95 1.329e+02  14.4568 
OBS: 61275.3655 LSST-g DDF  1.57482e+05  5.8225e+01 4096  1.000 31.670  2.23 1.640e+01  14.5025 
OBS: 61276.3296 LSST-i DDF  7.60387e+04  2.8621e+01 4096  1.000 32.440  1.60 6.585e+01  15.2919 
OBS: 61276.3450 LSST-r DDF  1.36713e+05  5.0699e+01 4096  1.000 31.820  1.39 3.898e+01  14.6565 
OBS: 61277.3442 LSST-r DDF  1.28204e+05  4.8820e+01 4096  1.000 31.840  1.66 4.971e+01  14.7272 
OBS: 61277.3669 LSST-i DDF  7.23635e+04  3.9387e+01 4096  1.000 31.690  1.42 4.755e+01  15.3576 
OBS: 61281.3537 LSST-i DDF  5.97536e+04  3.5783e+01 4096  1.000 31.720  1.37 7.431e+01  15.5538 
OBS: 61286.1719 LSST-g DDF  6.98200e+04  1.4997e+01 4096  1.000 33.740  2.63 4.833e+01  15.3974 
OBS: 61286.1795 LSST-i DDF  6.46888e+04  9.2734e+00 4096  1.000 34.760  2.63 1.980e+02  15.4760 
OBS: 61286.1892 LSST-r DDF  9.39935e+04  1.0493e+01 4096  1.000 34.870  3.12 1.634e+02  15.0583 
OBS: 61287.3067 LSST-i DDF  6.67347e+04  2.6959e+01 4096  1.000 32.430  1.65 6.202e+01  15.4391 
OBS: 61287.3307 LSST-r DDF  9.34516e+04  2.9753e+01 4096  1.000 32.570  1.71 5.305e+01  15.0679 
OBS: 61288.2753 LSST-g DDF  5.67592e+04  1.1169e+01 4096  1.000 34.150  1.86 5.286e+01  15.6080 
OBS: 61288.2829 LSST-i DDF  6.87682e+04  8.7161e+00 4096  1.000 34.910  1.67 1.744e+02  15.4151 
OBS: 61288.2926 LSST-r DDF  9.26815e+04  9.6192e+00 4096  1.000 35.010  1.84 1.291e+02  15.0800 
OBS: 61294.2731 LSST-g DDF  3.12450e+04  2.6277e+01 4096  1.000 31.650  2.09 1.621e+01  16.2633 
OBS: 61294.2971 LSST-r DDF  6.95303e+04  3.7360e+01 4096  1.000 31.750  1.59 2.590e+01  15.3889 
OBS: 61297.1771 LSST-g DDF  2.46273e+04  8.1512e+00 4096  1.000 33.950  2.74 5.051e+01  16.5222 
OBS: 61297.1847 LSST-i DDF  5.08049e+04  8.0053e+00 4096  1.000 34.830  2.85 1.829e+02  15.7392 
OBS: 61297.1945 LSST-r DDF  5.48014e+04  7.8185e+00 4096  1.000 34.910  2.69 1.218e+02  15.6463 
OBS: 61300.2485 LSST-g DDF  2.04181e+04  2.1265e+01 4096  1.000 31.650  1.85 1.634e+01  16.7240 
OBS: 61300.2729 LSST-r DDF  4.33660e+04  2.9586e+01 4096  1.000 31.750  1.72 2.605e+01  15.9078 
OBS: 61303.2866 LSST-i DDF  3.48270e+04  2.7621e+01 4096  1.000 31.670  1.34 3.785e+01  16.1497 
OBS: 61304.3266 LSST-g DDF  1.81648e+04  6.3385e+00 4096  1.000 34.160  2.25 5.175e+01  16.8551 
OBS: 61304.3343 LSST-i DDF  3.28369e+04  6.1425e+00 4096  1.000 34.900  2.02 1.673e+02  16.2083 
OBS: 61304.3440 LSST-r DDF  3.46290e+04  6.0081e+00 4096  1.000 34.980  2.14 1.175e+02  16.1568 
END_PHOTOMETRY: 

