SURVEY:   LSST
SNID:             8682  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       51.240234  # deg (avg among obs)
DEC:      -28.122234  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0154 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.072 0.056 0.039 0.029 0.023 0.019  # MW mag-XT per band
PEAKMJD:  61405.121     # estimate for LC fit codes
MJD_TRIGGER:       61405.145  
MJD_DETECT_FIRST:  61405.121  
MJD_DETECT_LAST:   61443.082  

REDSHIFT_HELIO:   0.010603 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010184 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           791194    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01042 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01042    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1760   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              51.240234     # deg  
SIM_DEC:             -28.122234      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0154   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.068     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61407.738    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        1.037    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.48  # days 
SIM_TRESTMAX:        35.00  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.250 14.308 15.027 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 12 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61405.1216 LSST-g DDF  1.86300e+05  6.3875e+01 4096  1.000 31.650  1.78 1.493e+01  14.3267 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61405.1445
OBS: 61405.1458 LSST-r DDF  1.68344e+05  5.8595e+01 6144  1.000 31.730  1.96 2.459e+01  14.4420 
OBS: 61413.1054 LSST-r DDF  1.74221e+05  5.9673e+01 4096  1.000 31.730  2.56 2.427e+01  14.4007 
OBS: 61413.1294 LSST-i DDF  8.86755e+04  4.4075e+01 4096  1.000 31.660  1.62 3.626e+01  15.1281 
OBS: 61414.1348 LSST-g DDF  1.71504e+05  6.2754e+01 4096  1.000 31.600  2.47 1.502e+01  14.4286 
OBS: 61416.0975 LSST-g DDF  1.50011e+05  1.8316e+01 4096  1.000 34.130  2.94 4.686e+01  14.5569 
OBS: 61416.1051 LSST-i DDF  7.79418e+04  9.4519e+00 4096  1.000 34.900  3.20 1.583e+02  15.2676 
OBS: 61416.1148 LSST-r DDF  1.45811e+05  1.2224e+01 4096  1.000 34.980  2.41 1.092e+02  14.5909 
OBS: 61421.1066 LSST-i DDF  6.20126e+04  3.6859e+01 4096  1.000 31.680  1.92 4.303e+01  15.5209 
OBS: 61426.0615 LSST-i DDF  5.95131e+04  3.6005e+01 4096  1.000 31.710  1.96 5.576e+01  15.5644 
OBS: 61442.0342 LSST-i DDF  3.68460e+04  2.8657e+01 4096  1.000 31.680  1.94 4.162e+01  16.0891 
OBS: 61443.0835 LSST-r DDF  3.84363e+04  2.8359e+01 4096  1.000 31.710  1.53 2.604e+01  16.0399 
END_PHOTOMETRY: 

