SURVEY:   LSST
SNID:             4294  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       149.941406  # deg (avg among obs)
DEC:      0.522234  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0213 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.100 0.078 0.054 0.040 0.032 0.026  # MW mag-XT per band
PEAKMJD:  61734.293     # estimate for LC fit codes
MJD_TRIGGER:       61737.309  
MJD_DETECT_FIRST:  61734.293  
MJD_DETECT_LAST:   61762.324  

REDSHIFT_HELIO:   0.009902 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.011078 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           882769    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00883 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00883    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1725   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              149.941406     # deg  
SIM_DEC:             0.522234      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0213   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.122     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61728.980    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.215    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        5.26  # days 
SIM_TRESTMAX:        33.05  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.060 14.177 14.891 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61734.2917 LSST-g DDF  2.05311e+05  2.4166e+01 4096  1.000 33.870  3.00 5.453e+01  14.2212 
OBS: 61734.2994 LSST-i DDF  9.73880e+04  1.1018e+01 4096  1.000 34.800  2.47 1.970e+02  15.0216 
OBS: 61734.3090 LSST-r DDF  1.94102e+05  1.4783e+01 4096  1.000 34.880  2.50 1.336e+02  14.2875 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61737.3086
OBS: 61737.3094 LSST-g DDF  1.74381e+05  2.0760e+01 6144  1.000 34.020  1.97 5.656e+01  14.3987 
OBS: 61737.3170 LSST-i DDF  8.46961e+04  1.0000e+01 4096  1.000 34.850  2.15 1.897e+02  15.1936 
OBS: 61740.2948 LSST-g DDF  1.43821e+05  1.9347e+01 4096  1.000 33.970  3.38 5.542e+01  14.6037 
OBS: 61740.3024 LSST-i DDF  6.72774e+04  9.0324e+00 4096  1.000 34.840  2.43 1.908e+02  15.4277 
OBS: 61740.3121 LSST-r DDF  1.36311e+05  1.2094e+01 4096  1.000 34.930  1.89 1.315e+02  14.6699 
OBS: 61742.2851 LSST-g DDF  1.28428e+05  1.8342e+01 4096  1.000 33.960  2.59 5.519e+01  14.7298 
OBS: 61742.2928 LSST-i DDF  6.01213e+04  8.5393e+00 4096  1.000 34.830  2.03 1.919e+02  15.5556 
OBS: 61742.3025 LSST-r DDF  1.21378e+05  1.1477e+01 4096  1.000 34.920  2.05 1.313e+02  14.7975 
OBS: 61743.2575 LSST-g DDF  1.21116e+05  1.9078e+01 4096  1.000 33.810  2.23 5.268e+01  14.7861 
OBS: 61743.2652 LSST-i DDF  5.75452e+04  8.5832e+00 4096  1.000 34.780  2.07 1.991e+02  15.5975 
OBS: 61743.2749 LSST-r DDF  1.14283e+05  1.1458e+01 4096  1.000 34.860  2.12 1.326e+02  14.8539 
OBS: 61744.2819 LSST-g DDF  1.14409e+05  1.7237e+01 4096  1.000 33.970  2.58 5.497e+01  14.8523 
OBS: 61744.2896 LSST-i DDF  5.55233e+04  8.2747e+00 4096  1.000 34.830  2.38 1.906e+02  15.6418 
OBS: 61744.2992 LSST-r DDF  1.09998e+05  1.0962e+01 4096  1.000 34.920  2.66 1.302e+02  14.8977 
OBS: 61746.2739 LSST-g DDF  1.01216e+05  1.6409e+01 4096  1.000 33.950  3.43 5.452e+01  14.9902 
OBS: 61746.2815 LSST-i DDF  5.34529e+04  8.1548e+00 4096  1.000 34.830  2.52 1.911e+02  15.6886 
OBS: 61746.2912 LSST-r DDF  1.04442e+05  1.0657e+01 4096  1.000 34.920  2.14 1.305e+02  14.9521 
OBS: 61760.2449 LSST-g DDF  3.43582e+04  8.9904e+00 4096  1.000 34.100  2.13 8.413e+01  16.1530 
OBS: 61760.2525 LSST-i DDF  6.16532e+04  8.5620e+00 4096  1.000 34.860  2.07 2.133e+02  15.5342 
OBS: 61760.2622 LSST-r DDF  7.14967e+04  8.7045e+00 4096  1.000 34.970  2.38 1.736e+02  15.3520 
OBS: 61761.2854 LSST-g DDF  3.29681e+04  8.4664e+00 4096  1.000 34.190  2.62 7.509e+01  16.2048 
OBS: 61761.2930 LSST-i DDF  5.88004e+04  8.2276e+00 4096  1.000 34.890  2.18 1.894e+02  15.5778 
OBS: 61761.3027 LSST-r DDF  6.79760e+04  8.3230e+00 4096  1.000 35.000  2.21 1.453e+02  15.4225 
OBS: 61762.2976 LSST-r DDF  6.40646e+04  3.6087e+01 4096  1.000 31.740  1.67 2.927e+01  15.4937 
OBS: 61762.3237 LSST-g DDF  3.15412e+04  2.5693e+01 4096  1.000 31.710  1.79 2.041e+01  16.2508 
END_PHOTOMETRY: 

