SURVEY:   LSST
SNID:             9649  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       63.235294  # deg (avg among obs)
DEC:      -47.063175  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0102 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.048 0.037 0.026 0.019 0.015 0.012  # MW mag-XT per band
PEAKMJD:  61774.129     # estimate for LC fit codes
MJD_TRIGGER:       61767.090  
MJD_DETECT_FIRST:  61766.145  
MJD_DETECT_LAST:   61802.117  

REDSHIFT_HELIO:   0.007921 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.007817 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           987864    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01010 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01010    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1753   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              63.235294     # deg  
SIM_DEC:             -47.063175      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0102   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.248     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61771.477    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.987    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -5.28  # days 
SIM_TRESTMAX:        32.26  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.445 14.475 14.960 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61766.1461 LSST-g DDF  1.38047e+05  2.4677e+01 4096  1.000 33.390  1.73 3.227e+01  14.6417 
OBS: 61766.1548 LSST-i DDF  1.00530e+05  1.4828e+01 4096  1.000 34.160  1.63 1.113e+02  14.9906 
OBS: 61766.1646 LSST-r DDF  1.20363e+05  1.5592e+01 4096  1.000 34.240  1.59 7.574e+01  14.8003 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61767.0898
OBS: 61767.0914 LSST-r DDF  1.29764e+05  5.1204e+01 6144  1.000 31.740  1.75 2.371e+01  14.7095 
OBS: 61774.0632 LSST-g DDF  1.60862e+05  2.4769e+01 4096  1.000 33.550  1.96 5.272e+01  14.4809 
OBS: 61774.0719 LSST-i DDF  9.59642e+04  1.4480e+01 4096  1.000 34.170  2.09 1.186e+02  15.0297 
OBS: 61774.1272 LSST-r DDF  1.63181e+05  1.7897e+01 4096  1.000 34.270  1.37 8.566e+01  14.4607 
OBS: 61775.1553 LSST-r DDF  1.61912e+05  5.6393e+01 4096  1.000 31.770  1.49 2.822e+01  14.4749 
OBS: 61780.0635 LSST-g DDF  1.22588e+05  2.0726e+01 4096  1.000 33.660  1.90 1.252e+02  14.7752 
OBS: 61780.0722 LSST-i DDF  7.11858e+04  1.2295e+01 4096  1.000 34.210  1.61 1.652e+02  15.3638 
OBS: 61780.0819 LSST-r DDF  1.34387e+05  1.5597e+01 4096  1.000 34.370  1.63 1.730e+02  14.6799 
OBS: 61781.1544 LSST-i DDF  6.75188e+04  3.8193e+01 4096  1.000 31.700  1.59 5.887e+01  15.4266 
OBS: 61788.1973 LSST-g DDF  5.73573e+04  1.5676e+01 4096  1.000 33.450  2.62 6.654e+01  15.6017 
OBS: 61788.2059 LSST-i DDF  5.64431e+04  1.1514e+01 4096  1.000 34.120  2.14 1.389e+02  15.6279 
OBS: 61788.2157 LSST-r DDF  9.00097e+04  1.3813e+01 4096  1.000 34.210  2.51 1.149e+02  15.1145 
OBS: 61795.0988 LSST-g DDF  2.83490e+04  1.1203e+01 4096  1.000 33.390  1.53 3.302e+01  16.3780 
OBS: 61795.1074 LSST-i DDF  5.92257e+04  1.1399e+01 4096  1.000 34.160  1.42 1.144e+02  15.5688 
OBS: 61795.1172 LSST-r DDF  7.04046e+04  1.1997e+01 4096  1.000 34.230  1.64 7.768e+01  15.3804 
OBS: 61798.0309 LSST-i DDF  5.46962e+04  3.4664e+01 4096  1.000 31.720  2.04 6.019e+01  15.6590 
OBS: 61799.0761 LSST-r DDF  5.58382e+04  3.3832e+01 4096  1.000 31.730  1.80 2.409e+01  15.6451 
OBS: 61802.0988 LSST-g DDF  1.75283e+04  8.9567e+00 4096  1.000 33.360  1.72 3.314e+01  16.8869 
OBS: 61802.1075 LSST-i DDF  4.50346e+04  1.0030e+01 4096  1.000 34.150  1.60 1.161e+02  15.8653 
OBS: 61802.1172 LSST-r DDF  4.55575e+04  9.7823e+00 4096  1.000 34.210  2.04 7.854e+01  15.8619 
END_PHOTOMETRY: 

