SURVEY:   LSST
SNID:             7796  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       7.255102  # deg (avg among obs)
DEC:      -44.003082  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0079 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.037 0.029 0.020 0.015 0.012 0.010  # MW mag-XT per band
PEAKMJD:  61262.336     # estimate for LC fit codes
MJD_TRIGGER:       61264.367  
MJD_DETECT_FIRST:  61262.336  
MJD_DETECT_LAST:   61295.281  

REDSHIFT_HELIO:   0.011602 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010866 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           601118    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01073 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01073    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1767   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              7.255102     # deg  
SIM_DEC:             -44.003082      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0079   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.002     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61260.293    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        1.114    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        2.02  # days 
SIM_TRESTMAX:        34.64  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.052 14.242 14.825 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 26 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61262.3371 LSST-g DDF  2.27318e+05  2.2316e+01 4096  1.000 34.150  2.25 4.736e+01  14.1049 
OBS: 61262.3447 LSST-i DDF  1.03765e+05  1.0633e+01 4096  1.000 34.920  1.95 1.571e+02  14.9551 
OBS: 61262.3491 LSST-r DDF  1.94561e+05  1.3415e+01 4096  1.000 35.090  2.55 1.135e+02  14.2734 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61264.3672
OBS: 61264.3687 LSST-r DDF  1.82958e+05  6.0796e+01 6144  1.000 31.740  1.97 2.447e+01  14.3430 
OBS: 61264.3933 LSST-i DDF  9.12406e+04  4.4765e+01 4096  1.000 31.660  1.85 3.593e+01  15.1042 
OBS: 61267.3588 LSST-i DDF  7.13235e+04  3.9669e+01 4096  1.000 31.660  1.92 3.555e+01  15.3712 
OBS: 61272.1230 LSST-g DDF  1.20813e+05  1.6855e+01 4096  1.000 34.090  2.85 9.338e+01  14.7999 
OBS: 61272.1306 LSST-i DDF  5.53598e+04  8.2500e+00 4096  1.000 34.840  2.39 2.015e+02  15.6403 
OBS: 61272.1403 LSST-r DDF  1.21785e+05  1.1385e+01 4096  1.000 34.950  2.48 1.573e+02  14.7838 
OBS: 61273.2927 LSST-i DDF  5.63276e+04  3.5072e+01 4096  1.000 31.670  1.67 3.535e+01  15.6353 
OBS: 61273.3178 LSST-r DDF  1.14710e+05  4.7689e+01 4096  1.000 31.760  1.47 2.466e+01  14.8452 
OBS: 61274.3430 LSST-g DDF  9.92982e+04  3.2728e+01 4096  1.000 32.420  1.80 2.172e+01  15.0061 
OBS: 61274.3629 LSST-r DDF  1.10752e+05  3.3512e+01 4096  1.000 32.490  1.83 3.517e+01  14.8958 
OBS: 61283.0921 LSST-g DDF  4.07347e+04  1.0145e+01 4096  1.000 34.130  2.63 1.678e+02  15.9785 
OBS: 61283.1094 LSST-r DDF  8.76105e+04  9.6341e+00 4096  1.000 35.000  2.21 2.912e+02  15.1432 
OBS: 61283.1106 LSST-i DDF  7.47021e+04  9.3181e+00 4096  1.000 34.920  2.24 2.962e+02  15.3158 
OBS: 61284.3255 LSST-r DDF  8.21197e+04  3.9122e+01 4096  1.000 31.850  1.90 4.908e+01  15.2175 
OBS: 61284.3496 LSST-i DDF  7.10677e+04  3.9372e+01 4096  1.000 31.690  1.91 5.030e+01  15.3643 
OBS: 61287.3499 LSST-r DDF  6.63037e+04  3.5885e+01 4096  1.000 31.790  1.60 3.262e+01  15.4442 
OBS: 61287.3738 LSST-i DDF  5.93605e+04  3.6243e+01 4096  1.000 31.660  1.64 4.105e+01  15.5598 
OBS: 61289.2647 LSST-g DDF  2.47595e+04  7.2865e+00 4096  1.000 34.180  1.73 4.858e+01  16.5256 
OBS: 61289.2723 LSST-i DDF  5.20355e+04  7.5489e+00 4096  1.000 34.920  1.63 1.584e+02  15.7124 
OBS: 61289.2820 LSST-r DDF  5.76635e+04  7.6351e+00 4096  1.000 35.000  2.04 1.098e+02  15.6045 
OBS: 61292.1452 LSST-r DDF  4.70840e+04  3.1285e+01 4096  1.000 31.720  1.96 2.530e+01  15.8223 
OBS: 61293.2376 LSST-g DDF  2.11308e+04  2.1404e+01 4096  1.000 31.670  1.76 1.542e+01  16.7003 
OBS: 61295.2819 LSST-r DDF  3.96611e+04  2.8335e+01 4096  1.000 31.750  1.94 2.474e+01  16.0127 
END_PHOTOMETRY: 

