SURVEY:   LSST
SNID:             6214  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       151.171875  # deg (avg among obs)
DEC:      0.820671  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0289 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.135 0.106 0.074 0.054 0.043 0.035  # MW mag-XT per band
PEAKMJD:  61776.301     # estimate for LC fit codes
MJD_TRIGGER:       61762.324  
MJD_DETECT_FIRST:  61762.297  
MJD_DETECT_LAST:   61806.262  

REDSHIFT_HELIO:   0.008402 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009583 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           274542    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00882 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00882    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1725   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              151.171875     # deg  
SIM_DEC:             0.820671      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0289   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.024     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61771.691    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.061    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.36  # days 
SIM_TRESTMAX:        34.27  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.028 14.125 14.749 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 22 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61762.2976 LSST-r DDF  1.00076e+05  4.5027e+01 4096  1.000 31.740  1.67 2.927e+01  15.0083 
OBS: 61762.3237 LSST-g DDF  1.13934e+05  4.8639e+01 6144  1.000 31.710  1.79 2.041e+01  14.8725 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61762.3242
OBS: 61776.3012 LSST-g DDF  2.16283e+05  6.8191e+01 4096  1.000 31.670  1.65 1.700e+01  14.1605 
OBS: 61777.3168 LSST-g DDF  2.05631e+05  2.1026e+01 4096  1.000 34.170  1.59 5.429e+01  14.2131 
OBS: 61777.3244 LSST-i DDF  9.85150e+04  1.0508e+01 4096  1.000 34.900  2.32 1.717e+02  15.0201 
OBS: 61778.1981 LSST-r DDF  1.78411e+05  1.3615e+01 4096  1.000 34.970  1.95 1.976e+02  14.3713 
OBS: 61787.1641 LSST-g DDF  1.07319e+05  1.5873e+01 4096  1.000 34.120  3.12 1.308e+02  14.9135 
OBS: 61787.1717 LSST-i DDF  6.14923e+04  8.8388e+00 4096  1.000 34.860  2.66 2.664e+02  15.5202 
OBS: 61787.1814 LSST-r DDF  1.14050e+05  1.0950e+01 4096  1.000 35.000  2.74 2.490e+02  14.8536 
OBS: 61788.1510 LSST-g DDF  9.98695e+04  1.6081e+01 4096  1.000 33.980  2.80 6.901e+01  14.9940 
OBS: 61788.1586 LSST-i DDF  6.21360e+04  8.8606e+00 4096  1.000 34.820  2.55 2.131e+02  15.5155 
OBS: 61788.1683 LSST-r DDF  1.13675e+05  1.1066e+01 4096  1.000 34.940  2.46 1.655e+02  14.8676 
OBS: 61795.3023 LSST-r DDF  1.00924e+05  4.5223e+01 4096  1.000 31.740  1.85 2.705e+01  14.9892 
OBS: 61796.2623 LSST-g DDF  4.83566e+04  9.7526e+00 4096  1.000 34.270  1.57 5.722e+01  15.7883 
OBS: 61796.2634 LSST-i DDF  6.95786e+04  8.7414e+00 4096  1.000 34.910  1.36 1.729e+02  15.4014 
OBS: 61796.2746 LSST-r DDF  9.63948e+04  9.5697e+00 4096  1.000 35.060  1.44 1.255e+02  15.0337 
OBS: 61798.2872 LSST-g DDF  4.09170e+04  2.9562e+01 4096  1.000 31.680  1.35 1.733e+01  15.9753 
OBS: 61798.3110 LSST-r DDF  8.79049e+04  4.2179e+01 4096  1.000 31.740  1.52 2.748e+01  15.1420 
OBS: 61801.2437 LSST-i DDF  6.20287e+04  3.6899e+01 4096  1.000 31.660  1.39 3.852e+01  15.5145 
OBS: 61806.2436 LSST-g DDF  2.74561e+04  7.7655e+00 4096  1.000 34.160  2.10 5.494e+01  16.3986 
OBS: 61806.2513 LSST-i DDF  5.35179e+04  7.7788e+00 4096  1.000 34.900  2.01 1.731e+02  15.6787 
OBS: 61806.2610 LSST-r DDF  5.69961e+04  7.6459e+00 4096  1.000 34.990  2.20 1.230e+02  15.6135 
END_PHOTOMETRY: 

