SURVEY:   LSST
SNID:             7308  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       151.347656  # deg (avg among obs)
DEC:      2.313349  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0314 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.147 0.115 0.080 0.059 0.047 0.038  # MW mag-XT per band
PEAKMJD:  61577.996     # estimate for LC fit codes
MJD_TRIGGER:       61578.996  
MJD_DETECT_FIRST:  61577.992  
MJD_DETECT_LAST:   61584.992  

REDSHIFT_HELIO:   0.009774 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010953 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           499155    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00882 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00882    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1725   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              151.347656     # deg  
SIM_DEC:             2.313349      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0314   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.128     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61577.078    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.460    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        0.90  # days 
SIM_TRESTMAX:        26.62  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.081 14.149 14.763 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 15 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61577.9908 LSST-r DDF  2.15404e+05  1.5573e+01 4096  1.000 34.890  3.54 1.466e+02  14.1675 
OBS: 61577.9961 LSST-g DDF  2.28430e+05  1.7126e+01 4096  1.000 34.750  4.13 1.298e+02  14.0965 
OBS: 61578.0023 LSST-i DDF  1.17807e+05  9.1714e+00 4096  1.000 35.480  3.88 3.279e+02  14.8169 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61578.9961
OBS: 61578.9978 LSST-r DDF  2.09222e+05  1.1657e+01 6144  1.000 35.490  3.66 1.968e+02  14.1972 
OBS: 61579.0059 LSST-g DDF  2.23905e+05  2.4965e+01 4096  1.000 33.900  4.22 6.212e+01  14.1213 
OBS: 61579.0098 LSST-i DDF  1.11962e+05  1.1894e+01 4096  1.000 34.860  4.23 2.201e+02  14.8779 
OBS: 61580.9834 LSST-i DDF  9.94518e+04  1.1136e+01 4096  1.000 34.820  2.98 2.064e+02  15.0072 
OBS: 61580.9921 LSST-r DDF  1.90876e+05  1.4457e+01 4096  1.000 34.920  3.22 1.527e+02  14.2867 
OBS: 61580.9957 LSST-g DDF  2.09412e+05  1.7847e+01 4096  1.000 34.550  2.77 8.415e+01  14.1928 
OBS: 61582.9745 LSST-g DDF  1.93978e+05  2.1985e+01 4096  1.000 34.020  3.79 6.750e+01  14.2847 
OBS: 61582.9822 LSST-i DDF  8.35500e+04  1.0475e+01 4096  1.000 34.810  3.62 2.088e+02  15.1773 
OBS: 61582.9918 LSST-r DDF  1.71430e+05  1.4204e+01 4096  1.000 34.850  3.62 1.504e+02  14.4071 
OBS: 61584.9761 LSST-g DDF  1.73114e+05  2.1133e+01 4096  1.000 33.990  4.58 6.754e+01  14.3996 
OBS: 61584.9837 LSST-i DDF  7.33965e+04  1.0020e+01 4096  1.000 34.790  3.69 2.122e+02  15.3417 
OBS: 61584.9934 LSST-r DDF  1.51400e+05  1.3502e+01 4096  1.000 34.830  3.64 1.519e+02  14.5490 
END_PHOTOMETRY: 

