SURVEY:   LSST
SNID:             6289  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       150.644531  # deg (avg among obs)
DEC:      1.865427  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0178 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.084 0.066 0.046 0.034 0.027 0.022  # MW mag-XT per band
PEAKMJD:  61050.172     # estimate for LC fit codes
MJD_TRIGGER:       61041.328  
MJD_DETECT_FIRST:  61040.180  
MJD_DETECT_LAST:   61087.148  

REDSHIFT_HELIO:   0.006167 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.007339 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           290027    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00882 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00882    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1725   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              150.644531     # deg  
SIM_DEC:             1.865427      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0178   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.255     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61048.801    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.338    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.55  # days 
SIM_TRESTMAX:        38.01  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.274 14.223 14.934 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 74 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61040.1787 LSST-g DDF  1.08579e+05  1.7360e+01 4096  1.000 33.930  2.23 1.529e+02  14.9127 
OBS: 61040.1863 LSST-i DDF  9.02387e+04  1.0729e+01 4096  1.000 34.780  1.92 2.573e+02  15.1155 
OBS: 61040.1960 LSST-r DDF  1.04696e+05  1.0797e+01 4096  1.000 34.910  1.86 2.347e+02  14.9571 
OBS: 61041.3267 LSST-g DDF  1.28730e+05  1.6641e+01 6144  1.000 34.170  1.57 5.475e+01  14.7300 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61041.3281
OBS: 61042.2004 LSST-i DDF  1.07946e+05  1.1330e+01 4096  1.000 34.900  2.55 3.193e+02  14.9188 
OBS: 61042.2062 LSST-r DDF  1.39194e+05  1.2243e+01 4096  1.000 34.980  2.43 3.243e+02  14.6496 
OBS: 61049.3168 LSST-g DDF  1.96198e+05  1.9096e+01 4096  1.000 34.340  2.14 1.494e+02  14.2740 
OBS: 61049.3247 LSST-i DDF  1.04167e+05  1.0358e+01 4096  1.000 34.990  1.66 2.477e+02  14.9497 
OBS: 61050.1736 LSST-r DDF  2.05163e+05  1.0858e+01 4096  1.000 35.610  2.19 2.168e+02  14.2244 
OBS: 61050.1789 LSST-g DDF  1.94000e+05  2.1840e+01 4096  1.000 34.030  2.60 7.614e+01  14.2767 
OBS: 61050.1865 LSST-i DDF  1.03053e+05  1.1062e+01 4096  1.000 34.840  1.94 2.154e+02  14.9737 
OBS: 61051.1811 LSST-g DDF  1.93174e+05  2.2254e+01 4096  1.000 33.980  2.06 5.341e+01  14.2882 
OBS: 61051.1951 LSST-i DDF  1.00276e+05  1.0586e+01 4096  1.000 34.900  1.88 1.986e+02  14.9982 
OBS: 61051.2038 LSST-r DDF  2.02557e+05  1.4199e+01 4096  1.000 35.010  1.86 1.470e+02  14.2402 
OBS: 61052.1966 LSST-g DDF  1.89307e+05  2.1549e+01 4096  1.000 34.030  2.85 5.426e+01  14.3080 
OBS: 61052.2042 LSST-i DDF  9.70918e+04  1.0681e+01 4096  1.000 34.860  2.53 1.867e+02  15.0253 
OBS: 61052.2140 LSST-r DDF  1.95937e+05  1.4384e+01 4096  1.000 34.950  2.66 1.335e+02  14.2679 
OBS: 61053.2523 LSST-g DDF  1.84065e+05  1.9807e+01 4096  1.000 34.180  1.72 6.017e+01  14.3355 
OBS: 61053.2599 LSST-i DDF  9.42978e+04  1.0230e+01 4096  1.000 34.900  1.62 1.781e+02  15.0694 
OBS: 61053.2696 LSST-r DDF  1.89892e+05  1.3734e+01 4096  1.000 35.010  1.51 1.312e+02  14.3074 
OBS: 61054.2748 LSST-g DDF  1.78754e+05  1.9707e+01 4096  1.000 34.160  2.14 5.695e+01  14.3688 
OBS: 61054.2824 LSST-i DDF  8.99508e+04  1.0030e+01 4096  1.000 34.900  2.08 1.740e+02  15.1227 
OBS: 61054.2921 LSST-r DDF  1.81744e+05  1.3504e+01 4096  1.000 35.000  1.75 1.260e+02  14.3569 
OBS: 61056.1564 LSST-i DDF  8.05580e+04  9.9389e+00 4096  1.000 34.800  1.69 1.929e+02  15.2343 
OBS: 61056.1584 LSST-g DDF  1.65887e+05  2.0527e+01 4096  1.000 33.990  1.87 5.418e+01  14.4509 
OBS: 61056.1714 LSST-r DDF  1.62410e+05  1.3127e+01 4096  1.000 34.940  1.68 1.307e+02  14.4740 
OBS: 61057.2992 LSST-g DDF  1.56380e+05  1.8427e+01 4096  1.000 34.160  1.83 5.423e+01  14.5103 
OBS: 61057.3068 LSST-i DDF  7.58054e+04  9.1887e+00 4096  1.000 34.900  1.71 1.725e+02  15.3010 
OBS: 61057.3166 LSST-r DDF  1.51820e+05  1.2402e+01 4096  1.000 34.990  1.75 1.221e+02  14.5553 
OBS: 61059.2910 LSST-g DDF  1.40486e+05  1.7554e+01 4096  1.000 34.150  2.14 5.402e+01  14.6390 
OBS: 61059.2987 LSST-i DDF  6.56402e+04  8.5774e+00 4096  1.000 34.900  1.89 1.721e+02  15.4445 
OBS: 61059.3084 LSST-r DDF  1.32089e+05  1.1575e+01 4096  1.000 34.990  1.88 1.219e+02  14.6982 
OBS: 61062.1488 LSST-g DDF  1.14661e+05  1.7403e+01 4096  1.000 33.950  2.31 5.258e+01  14.8541 
OBS: 61062.1634 LSST-i DDF  5.59036e+04  8.0226e+00 4096  1.000 34.890  2.10 1.918e+02  15.6343 
OBS: 61062.1715 LSST-r DDF  1.10586e+05  1.0716e+01 4096  1.000 34.970  2.27 1.293e+02  14.8932 
OBS: 61063.2752 LSST-g DDF  1.05936e+05  1.5174e+01 4096  1.000 34.160  1.86 5.432e+01  14.9389 
OBS: 61063.2828 LSST-i DDF  5.37611e+04  7.7151e+00 4096  1.000 34.910  1.59 1.725e+02  15.6729 
OBS: 61063.2925 LSST-r DDF  1.03298e+05  1.0185e+01 4096  1.000 35.000  1.53 1.224e+02  14.9588 
OBS: 61065.2685 LSST-g DDF  9.07117e+04  1.3345e+01 4096  1.000 34.270  1.61 5.725e+01  15.1109 
OBS: 61065.2722 LSST-i DDF  5.14070e+04  7.5967e+00 4096  1.000 34.900  1.73 1.724e+02  15.7222 
OBS: 61065.2843 LSST-r DDF  9.62909e+04  9.6668e+00 4096  1.000 35.040  1.87 1.252e+02  15.0316 
OBS: 61066.1879 LSST-r DDF  9.55607e+04  4.4969e+01 4096  1.000 31.700  2.49 2.748e+01  15.0525 
OBS: 61066.2116 LSST-g DDF  8.31707e+04  4.3140e+01 4096  1.000 31.630  2.06 1.701e+01  15.1971 
OBS: 61067.2578 LSST-g DDF  7.60432e+04  1.2353e+01 4096  1.000 34.250  2.34 5.676e+01  15.2951 
OBS: 61067.2722 LSST-i DDF  5.18904e+04  7.6690e+00 4096  1.000 34.900  2.07 1.721e+02  15.7082 
OBS: 61067.2787 LSST-r DDF  9.43520e+04  9.5905e+00 4096  1.000 35.040  2.39 1.248e+02  15.0705 
OBS: 61070.1003 LSST-g DDF  5.78001e+04  1.3309e+01 4096  1.000 33.970  3.02 1.910e+02  15.5932 
OBS: 61070.1079 LSST-i DDF  5.76044e+04  9.1647e+00 4096  1.000 34.800  3.01 2.992e+02  15.6037 
OBS: 61070.1176 LSST-r DDF  9.31805e+04  1.0332e+01 4096  1.000 34.940  2.61 2.943e+02  15.0822 
OBS: 61077.0774 LSST-g DDF  3.02449e+04  1.0111e+01 4096  1.000 33.780  4.62 6.019e+01  16.2893 
OBS: 61077.0850 LSST-i DDF  7.02540e+04  1.0043e+01 4096  1.000 34.770  3.45 2.479e+02  15.3831 
OBS: 61077.0947 LSST-r DDF  8.37527e+04  1.0010e+01 4096  1.000 34.890  3.33 2.099e+02  15.1898 
OBS: 61078.0961 LSST-g DDF  2.80694e+04  8.7437e+00 4096  1.000 33.950  2.71 6.408e+01  16.3718 
OBS: 61078.1037 LSST-i DDF  7.00242e+04  9.4127e+00 4096  1.000 34.820  2.66 2.191e+02  15.3830 
OBS: 61078.1134 LSST-r DDF  8.08092e+04  9.4122e+00 4096  1.000 34.940  2.69 1.772e+02  15.2317 
OBS: 61079.1184 LSST-g DDF  2.63335e+04  7.9656e+00 4096  1.000 34.070  2.17 6.610e+01  16.4473 
OBS: 61079.1288 LSST-i DDF  6.95096e+04  8.8034e+00 4096  1.000 34.920  2.06 2.081e+02  15.3955 
OBS: 61079.1357 LSST-r DDF  7.75787e+04  8.9552e+00 4096  1.000 34.980  1.90 1.580e+02  15.2811 
OBS: 61080.1376 LSST-g DDF  2.48560e+04  7.7168e+00 4096  1.000 34.080  2.74 5.490e+01  16.5134 
OBS: 61080.1452 LSST-i DDF  6.78045e+04  8.9010e+00 4096  1.000 34.880  2.49 1.898e+02  15.4246 
OBS: 61080.1549 LSST-r DDF  7.33623e+04  8.6860e+00 4096  1.000 34.990  2.31 1.434e+02  15.3391 
OBS: 61081.1604 LSST-g DDF  2.33895e+04  7.3094e+00 4096  1.000 34.120  2.06 5.521e+01  16.5702 
OBS: 61081.1680 LSST-i DDF  6.46727e+04  8.5713e+00 4096  1.000 34.890  1.94 1.811e+02  15.4745 
OBS: 61081.1777 LSST-r DDF  6.88741e+04  8.3595e+00 4096  1.000 35.000  2.10 1.349e+02  15.4057 
OBS: 61082.1920 LSST-g DDF  2.24109e+04  6.9921e+00 4096  1.000 34.170  1.99 5.733e+01  16.6216 
OBS: 61082.1996 LSST-i DDF  6.13286e+04  8.2333e+00 4096  1.000 34.910  1.57 1.780e+02  15.5372 
OBS: 61082.2093 LSST-r DDF  6.40660e+04  8.0018e+00 4096  1.000 35.010  1.61 1.311e+02  15.4789 
OBS: 61083.2225 LSST-g DDF  2.14108e+04  6.8387e+00 4096  1.000 34.170  2.06 5.633e+01  16.6679 
OBS: 61083.2301 LSST-i DDF  5.70690e+04  7.9466e+00 4096  1.000 34.910  1.58 1.760e+02  15.6103 
OBS: 61083.2420 LSST-r DDF  5.98040e+04  7.5523e+00 4096  1.000 35.060  1.51 1.321e+02  15.5558 
OBS: 61086.1501 LSST-g DDF  1.92586e+04  4.8448e+00 4096  1.000 34.820  2.65 7.762e+01  16.7916 
OBS: 61086.1577 LSST-i DDF  4.52419e+04  5.1405e+00 4096  1.000 35.630  2.06 2.566e+02  15.8607 
OBS: 61086.1674 LSST-r DDF  4.94651e+04  4.9759e+00 4096  1.000 35.770  2.03 1.833e+02  15.7576 
OBS: 61087.1469 LSST-r DDF  4.70432e+04  3.1527e+01 4096  1.000 31.720  2.68 2.765e+01  15.8132 
END_PHOTOMETRY: 

