SURVEY:   LSST
SNID:             4052  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       34.541016  # deg (avg among obs)
DEC:      -3.732834  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0196 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.092 0.072 0.050 0.037 0.029 0.024  # MW mag-XT per band
PEAKMJD:  61766.062     # estimate for LC fit codes
MJD_TRIGGER:       61766.062  
MJD_DETECT_FIRST:  61758.129  
MJD_DETECT_LAST:   61798.074  

REDSHIFT_HELIO:   0.010798 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009960 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           831937    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01084 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01084    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1769   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              34.541016     # deg  
SIM_DEC:             -3.732834      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0196   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.071     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61764.492    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.408    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -6.30  # days 
SIM_TRESTMAX:        33.26  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.101 14.170 14.809 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 15 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61758.1301 LSST-g DDF  1.51125e+05  1.8276e+01 4096  1.000 34.140  1.42 5.255e+01  14.5539 
OBS: 61758.1378 LSST-i DDF  8.76381e+04  9.8423e+00 4096  1.000 34.900  1.30 1.745e+02  15.1479 
OBS: 61758.1475 LSST-r DDF  1.37666e+05  1.1912e+01 4096  1.000 34.970  1.38 1.216e+02  14.6540 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61766.0625
OBS: 61766.0631 LSST-g DDF  2.25168e+05  2.2108e+01 6144  1.000 34.160  2.01 5.277e+01  14.1119 
OBS: 61766.0707 LSST-i DDF  1.14670e+05  1.1224e+01 4096  1.000 34.910  1.82 1.682e+02  14.8547 
OBS: 61766.0804 LSST-r DDF  2.11463e+05  1.4629e+01 4096  1.000 34.990  1.79 1.188e+02  14.1933 
OBS: 61774.1527 LSST-g DDF  1.51981e+05  1.9746e+01 4096  1.000 33.980  1.92 5.905e+01  14.5495 
OBS: 61774.1603 LSST-i DDF  6.51122e+04  9.0506e+00 4096  1.000 34.790  2.05 1.934e+02  15.4642 
OBS: 61775.0667 LSST-r DDF  1.19265e+05  1.0788e+01 4096  1.000 35.060  2.79 2.007e+02  14.8028 
OBS: 61784.0658 LSST-g DDF  7.33426e+04  1.1945e+01 4096  1.000 34.290  1.64 1.141e+02  15.3395 
OBS: 61784.0822 LSST-i DDF  6.49837e+04  8.5619e+00 4096  1.000 34.910  1.81 2.360e+02  15.4634 
OBS: 61784.1007 LSST-r DDF  1.03132e+05  1.0272e+01 4096  1.000 35.010  2.06 2.524e+02  14.9649 
OBS: 61798.0562 LSST-g DDF  2.36012e+04  7.4752e+00 4096  1.000 34.080  1.94 5.593e+01  16.5626 
OBS: 61798.0638 LSST-i DDF  5.10733e+04  7.7723e+00 4096  1.000 34.860  2.03 1.855e+02  15.7385 
OBS: 61798.0735 LSST-r DDF  5.38473e+04  7.7151e+00 4096  1.000 34.910  2.03 1.292e+02  15.6698 
END_PHOTOMETRY: 

