SURVEY:   LSST
SNID:             8073  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       150.996094  # deg (avg among obs)
DEC:      1.417618  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0219 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.102 0.080 0.056 0.041 0.033 0.027  # MW mag-XT per band
PEAKMJD:  61022.234     # estimate for LC fit codes
MJD_TRIGGER:       61010.289  
MJD_DETECT_FIRST:  61009.289  
MJD_DETECT_LAST:   61057.316  

REDSHIFT_HELIO:   0.007394 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.008572 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           659879    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00882 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00882    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1725   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              150.996094     # deg  
SIM_DEC:             1.417618      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0219   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.088     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61019.469    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.025    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -10.09  # days 
SIM_TRESTMAX:        37.52  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.903 14.042 14.766 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 77 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61009.2873 LSST-r DDF  1.19535e+05  1.1658e+01 4096  1.000 34.870  2.04 1.332e+02  14.8007 
OBS: 61009.2898 LSST-i DDF  9.63926e+04  9.1929e+00 4096  1.000 35.170  2.06 2.314e+02  15.0434 
OBS: 61009.2926 LSST-g DDF  1.25155e+05  1.2874e+01 4096  1.000 34.700  2.40 7.783e+01  14.7566 
OBS: 61010.2884 LSST-r DDF  1.39835e+05  1.1046e+01 6144  1.000 35.160  2.38 1.585e+02  14.6306 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61010.2891
OBS: 61010.2979 LSST-i DDF  1.11451e+05  9.1463e+00 4096  1.000 35.340  2.18 2.606e+02  14.8824 
OBS: 61010.3065 LSST-g DDF  1.50527e+05  1.9209e+01 4096  1.000 34.030  2.23 5.631e+01  14.5616 
OBS: 61011.2945 LSST-r DDF  1.60063e+05  1.5639e+01 4096  1.000 34.560  2.55 1.573e+02  14.4870 
OBS: 61011.3199 LSST-g DDF  1.74592e+05  3.2032e+01 4096  1.000 33.080  2.21 3.591e+01  14.3916 
OBS: 61012.2898 LSST-g DDF  1.96145e+05  2.7075e+01 4096  1.000 33.590  2.49 1.170e+02  14.2580 
OBS: 61012.2966 LSST-i DDF  1.32966e+05  1.2501e+01 4096  1.000 34.860  2.21 2.512e+02  14.6861 
OBS: 61012.3062 LSST-r DDF  1.79989e+05  1.3583e+01 4096  1.000 34.990  2.19 2.157e+02  14.3676 
OBS: 61022.2353 LSST-g DDF  2.65793e+05  2.7343e+01 4096  1.000 33.880  2.27 6.251e+01  13.9380 
OBS: 61022.2429 LSST-i DDF  1.13925e+05  1.1963e+01 4096  1.000 34.790  2.44 2.103e+02  14.8564 
OBS: 61022.2527 LSST-r DDF  2.34086e+05  1.6155e+01 4096  1.000 34.890  2.30 1.546e+02  14.0733 
OBS: 61023.2438 LSST-g DDF  2.60227e+05  2.6565e+01 4096  1.000 33.920  2.70 5.532e+01  13.9642 
OBS: 61023.2514 LSST-i DDF  1.09944e+05  1.1531e+01 4096  1.000 34.820  2.15 1.985e+02  14.8917 
OBS: 61023.2611 LSST-r DDF  2.28942e+05  1.5817e+01 4096  1.000 34.910  2.25 1.391e+02  14.0987 
OBS: 61024.2324 LSST-g DDF  2.53510e+05  2.6940e+01 4096  1.000 33.860  2.17 5.248e+01  13.9952 
OBS: 61024.2401 LSST-i DDF  1.06016e+05  1.1465e+01 4096  1.000 34.790  1.99 1.959e+02  14.9377 
OBS: 61024.2530 LSST-r DDF  2.23382e+05  1.5474e+01 4096  1.000 34.930  2.15 1.336e+02  14.1304 
OBS: 61025.2427 LSST-i DDF  1.01614e+05  1.1231e+01 4096  1.000 34.800  2.42 1.934e+02  14.9900 
OBS: 61025.2524 LSST-r DDF  2.13456e+05  1.5500e+01 4096  1.000 34.880  2.67 1.291e+02  14.1723 
OBS: 61025.2773 LSST-g DDF  2.42649e+05  1.7333e+01 4096  1.000 34.770  2.13 7.840e+01  14.0349 
OBS: 61027.2584 LSST-i DDF  9.07087e+04  7.3406e+00 4096  1.000 35.590  2.00 2.665e+02  15.1041 
OBS: 61027.2681 LSST-r DDF  1.93992e+05  1.0206e+01 4096  1.000 35.680  2.00 1.811e+02  14.2799 
OBS: 61027.2711 LSST-g DDF  2.21508e+05  2.2965e+01 4096  1.000 34.060  2.08 5.478e+01  14.1328 
OBS: 61028.2141 LSST-g DDF  2.11551e+05  2.5677e+01 4096  1.000 33.770  2.87 5.066e+01  14.1865 
OBS: 61028.2282 LSST-i DDF  8.75390e+04  1.0380e+01 4096  1.000 34.820  2.41 2.086e+02  15.1520 
OBS: 61028.2314 LSST-r DDF  1.83856e+05  1.4658e+01 4096  1.000 34.840  2.53 1.297e+02  14.3396 
OBS: 61029.2361 LSST-g DDF  1.99540e+05  2.2943e+01 4096  1.000 33.950  2.48 5.344e+01  14.2527 
OBS: 61029.2475 LSST-i DDF  8.30140e+04  9.7196e+00 4096  1.000 34.890  2.12 1.941e+02  15.2137 
OBS: 61029.2534 LSST-r DDF  1.71573e+05  1.3627e+01 4096  1.000 34.920  2.04 1.285e+02  14.4045 
OBS: 61030.2377 LSST-g DDF  1.85564e+05  2.2029e+01 4096  1.000 33.960  2.63 5.338e+01  14.3288 
OBS: 61030.2453 LSST-i DDF  7.56376e+04  9.5710e+00 4096  1.000 34.830  2.27 1.884e+02  15.2938 
OBS: 61030.2550 LSST-r DDF  1.63095e+05  1.3296e+01 4096  1.000 34.920  2.27 1.277e+02  14.4681 
OBS: 61031.2370 LSST-g DDF  1.72158e+05  2.1011e+01 4096  1.000 33.980  2.05 5.381e+01  14.4081 
OBS: 61031.2546 LSST-i DDF  7.12458e+04  8.7869e+00 4096  1.000 34.950  2.13 2.041e+02  15.3657 
OBS: 61031.2623 LSST-r DDF  1.53550e+05  1.2198e+01 4096  1.000 35.040  1.94 1.340e+02  14.5334 
OBS: 61032.1991 LSST-g DDF  1.60367e+05  2.2768e+01 4096  1.000 33.740  4.52 5.014e+01  14.4808 
OBS: 61032.2067 LSST-i DDF  6.86719e+04  9.8814e+00 4096  1.000 34.750  3.78 1.983e+02  15.4118 
OBS: 61032.2164 LSST-r DDF  1.43554e+05  1.2982e+01 4096  1.000 34.840  2.77 1.300e+02  14.5967 
OBS: 61033.1942 LSST-g DDF  1.50600e+05  2.1967e+01 4096  1.000 33.740  2.46 4.968e+01  14.5531 
OBS: 61033.2018 LSST-i DDF  6.65705e+04  9.4823e+00 4096  1.000 34.750  2.78 1.992e+02  15.4419 
OBS: 61033.2115 LSST-r DDF  1.37056e+05  1.2719e+01 4096  1.000 34.830  2.26 1.302e+02  14.6614 
OBS: 61034.3298 LSST-r DDF  1.29829e+05  5.0995e+01 4096  1.000 31.750  1.62 2.762e+01  14.7217 
OBS: 61038.1967 LSST-g DDF  1.03244e+05  1.6545e+01 4096  1.000 33.960  2.87 8.147e+01  14.9675 
OBS: 61038.2043 LSST-i DDF  6.57242e+04  9.1529e+00 4096  1.000 34.800  2.39 2.141e+02  15.4446 
OBS: 61038.2140 LSST-r DDF  1.16617e+05  1.1391e+01 4096  1.000 34.900  2.39 1.480e+02  14.8235 
OBS: 61040.1787 LSST-g DDF  8.63448e+04  1.5550e+01 4096  1.000 33.930  2.23 1.529e+02  15.1560 
OBS: 61040.1863 LSST-i DDF  7.23219e+04  9.6523e+00 4096  1.000 34.780  1.92 2.573e+02  15.3586 
OBS: 61040.1960 LSST-r DDF  1.16082e+05  1.1355e+01 4096  1.000 34.910  1.86 2.347e+02  14.8301 
OBS: 61041.3267 LSST-g DDF  7.70625e+04  1.2882e+01 4096  1.000 34.170  1.57 5.475e+01  15.2755 
OBS: 61042.2004 LSST-i DDF  7.88847e+04  9.8241e+00 4096  1.000 34.900  2.55 3.193e+02  15.2547 
OBS: 61042.2062 LSST-r DDF  1.16882e+05  1.1276e+01 4096  1.000 34.980  2.43 3.243e+02  14.8215 
OBS: 61049.3168 LSST-g DDF  4.12272e+04  8.9471e+00 4096  1.000 34.340  2.14 1.494e+02  15.9600 
OBS: 61049.3247 LSST-i DDF  9.12684e+04  9.7096e+00 4096  1.000 34.990  1.66 2.477e+02  15.0983 
OBS: 61050.1736 LSST-r DDF  1.02672e+05  7.7111e+00 4096  1.000 35.610  2.19 2.168e+02  14.9781 
OBS: 61050.1789 LSST-g DDF  3.92656e+04  9.9440e+00 4096  1.000 34.030  2.60 7.614e+01  16.0138 
OBS: 61050.1865 LSST-i DDF  9.02788e+04  1.0371e+01 4096  1.000 34.840  1.94 2.154e+02  15.1165 
OBS: 61051.1811 LSST-g DDF  3.72265e+04  9.8104e+00 4096  1.000 33.980  2.06 5.341e+01  16.0686 
OBS: 61051.1951 LSST-i DDF  8.69864e+04  9.8734e+00 4096  1.000 34.900  1.88 1.986e+02  15.1551 
OBS: 61051.2038 LSST-r DDF  9.71414e+04  9.8577e+00 4096  1.000 35.010  1.86 1.470e+02  15.0332 
OBS: 61052.1966 LSST-g DDF  3.58124e+04  9.4499e+00 4096  1.000 34.030  2.85 5.426e+01  16.1173 
OBS: 61052.2042 LSST-i DDF  8.21312e+04  9.8521e+00 4096  1.000 34.860  2.53 1.867e+02  15.2109 
OBS: 61052.2140 LSST-r DDF  9.17581e+04  9.8904e+00 4096  1.000 34.950  2.66 1.335e+02  15.0953 
OBS: 61053.2523 LSST-g DDF  3.42863e+04  8.5776e+00 4096  1.000 34.180  1.72 6.017e+01  16.1630 
OBS: 61053.2599 LSST-i DDF  7.73604e+04  9.2780e+00 4096  1.000 34.900  1.62 1.781e+02  15.2816 
OBS: 61053.2696 LSST-r DDF  8.61252e+04  9.2639e+00 4096  1.000 35.010  1.51 1.312e+02  15.1660 
OBS: 61054.2748 LSST-g DDF  3.32490e+04  8.5411e+00 4096  1.000 34.160  2.14 5.695e+01  16.2028 
OBS: 61054.2824 LSST-i DDF  7.18282e+04  8.9854e+00 4096  1.000 34.900  2.08 1.740e+02  15.3596 
OBS: 61054.2921 LSST-r DDF  8.01073e+04  8.9843e+00 4096  1.000 35.000  1.75 1.260e+02  15.2374 
OBS: 61056.1564 LSST-i DDF  6.19698e+04  8.7427e+00 4096  1.000 34.800  1.69 1.929e+02  15.5246 
OBS: 61056.1584 LSST-g DDF  3.08460e+04  8.8898e+00 4096  1.000 33.990  1.87 5.418e+01  16.2751 
OBS: 61056.1714 LSST-r DDF  7.18731e+04  8.7541e+00 4096  1.000 34.940  1.68 1.307e+02  15.3588 
OBS: 61057.2992 LSST-g DDF  2.97337e+04  8.0645e+00 4096  1.000 34.160  1.83 5.423e+01  16.3172 
OBS: 61057.3068 LSST-i DDF  5.59763e+04  7.9178e+00 4096  1.000 34.900  1.71 1.725e+02  15.6313 
OBS: 61057.3166 LSST-r DDF  6.78621e+04  8.3111e+00 4096  1.000 34.990  1.75 1.221e+02  15.4215 
END_PHOTOMETRY: 

