SURVEY:   LSST
SNID:             4122  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       64.913231  # deg (avg among obs)
DEC:      -46.866745  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0102 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.048 0.037 0.026 0.019 0.015 0.012  # MW mag-XT per band
PEAKMJD:  61264.324     # estimate for LC fit codes
MJD_TRIGGER:       61270.234  
MJD_DETECT_FIRST:  61264.324  
MJD_DETECT_LAST:   61300.203  

REDSHIFT_HELIO:   0.010432 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010351 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           846546    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01008 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01008    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1752   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              64.913231     # deg  
SIM_DEC:             -46.866745      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0102   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.041     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61262.996    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.409    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        1.32  # days 
SIM_TRESTMAX:        37.81  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.974 14.175 14.827 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61264.3258 LSST-g DDF  2.53895e+05  3.5531e+01 4096  1.000 33.260  2.21 3.309e+01  13.9823 
OBS: 61264.3345 LSST-i DDF  1.10897e+05  1.5995e+01 4096  1.000 34.110  2.08 1.211e+02  14.8887 
OBS: 61264.3442 LSST-r DDF  2.11063e+05  2.1131e+01 4096  1.000 34.190  2.04 7.965e+01  14.1879 
OBS: 61270.2326 LSST-g DDF  2.09641e+05  3.7623e+01 6144  1.000 32.930  2.89 3.129e+01  14.1977 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61270.2344
OBS: 61270.2371 LSST-i DDF  7.74642e+04  1.4478e+01 4096  1.000 33.970  2.50 1.353e+02  15.2678 
OBS: 61270.2447 LSST-r DDF  1.67461e+05  2.0427e+01 4096  1.000 34.020  2.80 8.456e+01  14.4525 
OBS: 61284.3724 LSST-i DDF  6.27823e+04  3.7155e+01 4096  1.000 31.690  2.13 4.727e+01  15.5073 
OBS: 61286.2181 LSST-g DDF  4.64471e+04  1.5512e+01 4096  1.000 33.260  3.10 5.781e+01  15.8298 
OBS: 61286.2268 LSST-i DDF  6.37999e+04  1.2663e+01 4096  1.000 34.070  2.57 1.482e+02  15.4860 
OBS: 61286.2365 LSST-r DDF  9.06357e+04  1.3964e+01 4096  1.000 34.190  2.19 1.201e+02  15.1015 
OBS: 61291.3678 LSST-r DDF  7.20817e+04  3.8430e+01 4096  1.000 31.730  2.01 2.385e+01  15.3556 
OBS: 61291.3718 LSST-g DDF  3.26862e+04  1.1027e+01 4096  1.000 33.580  1.81 3.549e+01  16.2195 
OBS: 61292.1821 LSST-i DDF  5.66836e+04  1.2474e+01 4096  1.000 33.990  2.86 1.343e+02  15.6147 
OBS: 61292.1919 LSST-r DDF  6.87410e+04  1.3017e+01 4096  1.000 34.050  2.98 8.417e+01  15.4063 
OBS: 61293.3259 LSST-i DDF  5.41517e+04  3.4519e+01 4096  1.000 31.660  1.53 3.580e+01  15.6625 
OBS: 61294.3566 LSST-i DDF  5.17789e+04  3.3920e+01 4096  1.000 31.660  1.97 3.507e+01  15.7132 
OBS: 61297.3201 LSST-g DDF  2.38679e+04  2.3381e+01 4096  1.000 31.610  1.90 1.450e+01  16.5531 
OBS: 61300.1776 LSST-g DDF  2.10170e+04  1.1158e+01 4096  1.000 33.100  2.74 3.378e+01  16.7035 
OBS: 61300.1977 LSST-i DDF  3.59024e+04  9.0706e+00 4096  1.000 34.160  2.03 1.352e+02  16.1087 
OBS: 61300.2043 LSST-r DDF  4.59569e+04  9.7553e+00 4096  1.000 34.230  2.13 8.655e+01  15.8558 
END_PHOTOMETRY: 

