SURVEY:   LSST
SNID:             2551  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       51.943359  # deg (avg among obs)
DEC:      -27.111860  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0104 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.049 0.038 0.026 0.020 0.015 0.013  # MW mag-XT per band
PEAKMJD:  61734.273     # estimate for LC fit codes
MJD_TRIGGER:       61728.160  
MJD_DETECT_FIRST:  61727.262  
MJD_DETECT_LAST:   61768.188  

REDSHIFT_HELIO:   0.008754 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.008340 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           515807    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01041 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01041    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1760   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              51.943359     # deg  
SIM_DEC:             -27.111860      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0104   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.872     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61732.344    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.334    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.92  # days 
SIM_TRESTMAX:        35.49  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.894 14.694 15.233 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61727.2635 LSST-i DDF  8.01795e+04  2.9445e+01 4096  1.000 32.440  1.79 6.614e+01  15.2426 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61728.1602
OBS: 61728.1606 LSST-g DDF  9.42708e+04  1.4110e+01 6144  1.000 34.190  1.57 4.821e+01  15.0673 
OBS: 61728.1683 LSST-i DDF  8.20724e+04  9.3629e+00 4096  1.000 34.940  1.52 1.692e+02  15.2094 
OBS: 61728.2301 LSST-r DDF  1.15869e+05  1.0361e+01 4096  1.000 35.090  1.53 1.671e+02  14.8477 
OBS: 61734.2746 LSST-r DDF  1.29974e+05  5.1720e+01 4096  1.000 31.720  1.61 2.562e+01  14.7113 
OBS: 61736.2055 LSST-g DDF  1.04011e+05  1.5033e+01 4096  1.000 34.160  1.96 4.746e+01  14.9637 
OBS: 61736.2132 LSST-i DDF  7.35120e+04  9.0593e+00 4096  1.000 34.910  2.45 1.574e+02  15.3341 
OBS: 61736.2228 LSST-r DDF  1.23593e+05  1.1195e+01 4096  1.000 34.990  1.96 1.091e+02  14.7735 
OBS: 61737.2672 LSST-g DDF  9.94225e+04  4.7563e+01 4096  1.000 31.610  1.91 1.529e+01  15.0102 
OBS: 61737.2913 LSST-r DDF  1.17727e+05  4.9945e+01 4096  1.000 31.690  1.79 2.596e+01  14.8224 
OBS: 61739.2425 LSST-r DDF  1.05100e+05  4.6082e+01 4096  1.000 31.740  1.50 2.500e+01  14.9435 
OBS: 61740.2473 LSST-r DDF  9.81090e+04  4.4748e+01 4096  1.000 31.730  1.60 2.528e+01  15.0150 
OBS: 61740.2714 LSST-i DDF  5.92334e+04  3.6717e+01 4096  1.000 31.630  1.76 3.817e+01  15.5724 
OBS: 61752.1867 LSST-i DDF  4.42024e+04  3.1048e+01 4096  1.000 31.720  1.41 7.383e+01  15.8930 
OBS: 61754.0755 LSST-g DDF  3.11713e+04  7.4603e+00 4096  1.000 34.410  1.76 1.311e+02  16.2543 
OBS: 61754.1208 LSST-i DDF  4.64978e+04  6.9864e+00 4096  1.000 34.980  1.37 2.432e+02  15.8320 
OBS: 61754.1430 LSST-r DDF  5.93103e+04  7.3585e+00 4096  1.000 35.130  1.50 2.622e+02  15.5719 
OBS: 61756.1565 LSST-g DDF  2.61558e+04  2.1667e+01 4096  1.000 31.890  1.39 3.785e+01  16.4533 
OBS: 61756.1803 LSST-r DDF  5.87787e+04  3.3145e+01 4096  1.000 31.840  1.52 4.416e+01  15.5832 
OBS: 61758.1758 LSST-g DDF  2.25243e+04  6.6543e+00 4096  1.000 34.280  1.54 7.078e+01  16.6223 
OBS: 61758.1834 LSST-i DDF  4.88662e+04  7.3367e+00 4096  1.000 34.920  1.63 1.779e+02  15.7815 
OBS: 61758.1931 LSST-r DDF  5.67496e+04  7.4386e+00 4096  1.000 35.040  1.59 1.468e+02  15.6137 
OBS: 61763.1595 LSST-g DDF  1.63282e+04  1.3517e+01 4096  1.000 32.390  1.71 2.119e+01  16.9700 
OBS: 61763.1739 LSST-r DDF  4.89715e+04  3.1700e+01 4096  1.000 31.730  1.73 2.485e+01  15.7752 
OBS: 61764.1631 LSST-r DDF  4.64314e+04  3.0875e+01 4096  1.000 31.730  1.75 2.458e+01  15.8223 
OBS: 61764.1871 LSST-i DDF  4.56693e+04  3.1957e+01 4096  1.000 31.650  1.64 3.696e+01  15.8518 
OBS: 61765.1900 LSST-g DDF  1.50446e+04  1.8697e+01 4096  1.000 31.600  1.81 1.508e+01  17.0568 
OBS: 61766.1043 LSST-g DDF  1.46096e+04  5.5990e+00 4096  1.000 34.180  1.43 4.707e+01  17.0874 
OBS: 61766.1120 LSST-i DDF  4.24082e+04  6.8217e+00 4096  1.000 34.920  1.58 1.560e+02  15.9223 
OBS: 61766.1217 LSST-r DDF  4.27633e+04  6.5729e+00 4096  1.000 35.000  1.74 1.074e+02  15.9258 
OBS: 61767.1815 LSST-g DDF  1.41724e+04  1.2793e+01 4096  1.000 32.360  1.81 2.131e+01  17.1179 
OBS: 61768.1859 LSST-r DDF  3.90721e+04  2.8455e+01 4096  1.000 31.720  1.56 2.530e+01  16.0345 
END_PHOTOMETRY: 

