SURVEY:   LSST
SNID:             3832  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       150.644531  # deg (avg among obs)
DEC:      1.417618  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0224 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.105 0.082 0.057 0.042 0.034 0.027  # MW mag-XT per band
PEAKMJD:  61745.297     # estimate for LC fit codes
MJD_TRIGGER:       61736.289  
MJD_DETECT_FIRST:  61735.309  
MJD_DETECT_LAST:   61778.199  

REDSHIFT_HELIO:   0.010235 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.011413 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           790500    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00882 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00882    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1725   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              150.644531     # deg  
SIM_DEC:             1.417618      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0224   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.202     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61744.598    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.440    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.21  # days 
SIM_TRESTMAX:        33.31  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.337 14.298 15.009 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 62 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61735.3092 LSST-g DDF  7.12003e+04  1.3649e+01 4096  1.000 33.970  3.05 5.584e+01  15.3684 
OBS: 61735.3168 LSST-i DDF  6.70418e+04  9.1368e+00 4096  1.000 34.830  2.85 1.907e+02  15.4311 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61736.2891
OBS: 61736.2902 LSST-g DDF  8.79806e+04  1.5766e+01 6144  1.000 33.890  3.72 5.455e+01  15.1430 
OBS: 61736.2978 LSST-i DDF  7.73208e+04  9.8308e+00 4096  1.000 34.810  2.58 1.955e+02  15.2724 
OBS: 61736.3075 LSST-r DDF  9.64344e+04  1.0421e+01 4096  1.000 34.890  2.64 1.327e+02  15.0331 
OBS: 61737.3094 LSST-g DDF  1.05809e+05  1.6183e+01 4096  1.000 34.020  1.97 5.656e+01  14.9408 
OBS: 61737.3170 LSST-i DDF  8.73696e+04  1.0152e+01 4096  1.000 34.850  2.15 1.897e+02  15.1459 
OBS: 61738.2859 LSST-r DDF  1.28650e+05  1.2219e+01 4096  1.000 34.850  2.33 1.333e+02  14.7289 
OBS: 61738.2890 LSST-g DDF  1.23772e+05  1.3111e+01 4096  1.000 34.650  2.72 7.687e+01  14.7694 
OBS: 61738.2953 LSST-i DDF  9.49089e+04  7.8608e+00 4096  1.000 35.500  2.30 2.686e+02  15.0549 
OBS: 61739.2943 LSST-r DDF  1.42442e+05  8.9713e+00 4096  1.000 35.630  2.33 1.874e+02  14.6096 
OBS: 61739.2973 LSST-g DDF  1.42404e+05  1.9026e+01 4096  1.000 33.990  1.98 5.600e+01  14.6176 
OBS: 61739.3016 LSST-i DDF  1.00112e+05  1.0384e+01 4096  1.000 34.940  1.88 2.017e+02  14.9905 
OBS: 61740.2948 LSST-g DDF  1.57739e+05  2.0255e+01 4096  1.000 33.970  3.38 5.542e+01  14.5049 
OBS: 61740.3024 LSST-i DDF  1.03865e+05  1.1135e+01 4096  1.000 34.840  2.43 1.908e+02  14.9569 
OBS: 61740.3121 LSST-r DDF  1.56724e+05  1.2963e+01 4096  1.000 34.930  1.89 1.315e+02  14.5096 
OBS: 61741.2847 LSST-g DDF  1.68255e+05  2.1163e+01 4096  1.000 33.940  2.15 5.502e+01  14.4314 
OBS: 61741.2923 LSST-i DDF  1.05305e+05  1.1197e+01 4096  1.000 34.830  1.86 1.927e+02  14.9470 
OBS: 61741.3020 LSST-r DDF  1.69047e+05  1.3520e+01 4096  1.000 34.920  1.80 1.316e+02  14.4306 
OBS: 61742.2851 LSST-g DDF  1.77282e+05  2.1535e+01 4096  1.000 33.960  2.59 5.519e+01  14.3814 
OBS: 61742.2928 LSST-i DDF  1.04297e+05  1.1162e+01 4096  1.000 34.830  2.03 1.919e+02  14.9527 
OBS: 61742.3025 LSST-r DDF  1.78775e+05  1.3910e+01 4096  1.000 34.920  2.05 1.313e+02  14.3708 
OBS: 61743.2575 LSST-g DDF  1.82587e+05  2.3407e+01 4096  1.000 33.810  2.23 5.268e+01  14.3512 
OBS: 61743.2652 LSST-i DDF  1.02765e+05  1.1360e+01 4096  1.000 34.780  2.07 1.991e+02  14.9729 
OBS: 61743.2749 LSST-r DDF  1.85345e+05  1.4565e+01 4096  1.000 34.860  2.12 1.326e+02  14.3302 
OBS: 61744.2819 LSST-g DDF  1.81965e+05  2.1716e+01 4096  1.000 33.970  2.58 5.497e+01  14.3383 
OBS: 61744.2896 LSST-i DDF  9.99535e+04  1.0974e+01 4096  1.000 34.830  2.38 1.906e+02  15.0004 
OBS: 61744.2992 LSST-r DDF  1.91851e+05  1.4432e+01 4096  1.000 34.920  2.66 1.302e+02  14.3036 
OBS: 61745.2790 LSST-g DDF  1.84016e+05  2.1826e+01 4096  1.000 33.970  2.16 5.499e+01  14.3443 
OBS: 61745.2866 LSST-i DDF  9.81877e+04  1.0821e+01 4096  1.000 34.830  1.90 1.908e+02  15.0271 
OBS: 61745.2963 LSST-r DDF  1.93056e+05  1.4457e+01 4096  1.000 34.920  2.20 1.303e+02  14.2936 
OBS: 61746.2739 LSST-g DDF  1.79879e+05  2.1821e+01 4096  1.000 33.950  3.43 5.452e+01  14.3679 
OBS: 61746.2815 LSST-i DDF  9.46658e+04  1.0710e+01 4096  1.000 34.830  2.52 1.911e+02  15.0529 
OBS: 61746.2912 LSST-r DDF  1.90747e+05  1.4369e+01 4096  1.000 34.920  2.14 1.305e+02  14.2970 
OBS: 61747.2760 LSST-g DDF  1.72908e+05  2.1166e+01 4096  1.000 33.970  2.47 5.464e+01  14.4076 
OBS: 61747.2836 LSST-i DDF  9.23367e+04  1.0541e+01 4096  1.000 34.830  2.25 1.894e+02  15.0764 
OBS: 61747.2933 LSST-r DDF  1.87850e+05  1.4266e+01 4096  1.000 34.920  2.30 1.295e+02  14.3142 
OBS: 61748.2377 LSST-g DDF  1.65179e+05  2.1736e+01 4096  1.000 33.870  2.27 9.571e+01  14.4575 
OBS: 61748.2453 LSST-i DDF  9.09775e+04  1.0863e+01 4096  1.000 34.760  2.06 2.332e+02  15.1077 
OBS: 61748.2550 LSST-r DDF  1.82732e+05  1.4412e+01 4096  1.000 34.870  1.97 1.668e+02  14.3416 
OBS: 61760.2449 LSST-g DDF  7.50985e+04  1.3197e+01 4096  1.000 34.100  2.13 8.413e+01  15.3162 
OBS: 61760.2525 LSST-i DDF  5.60132e+04  8.1788e+00 4096  1.000 34.860  2.07 2.133e+02  15.6208 
OBS: 61760.2622 LSST-r DDF  9.26241e+04  9.8736e+00 4096  1.000 34.970  2.38 1.736e+02  15.0856 
OBS: 61761.2854 LSST-g DDF  6.91170e+04  1.2162e+01 4096  1.000 34.190  2.62 7.509e+01  15.3888 
OBS: 61761.2930 LSST-i DDF  5.69795e+04  8.1043e+00 4096  1.000 34.890  2.18 1.894e+02  15.6123 
OBS: 61761.3027 LSST-r DDF  8.99032e+04  9.5498e+00 4096  1.000 35.000  2.21 1.453e+02  15.1190 
OBS: 61762.2971 LSST-r DDF  8.74930e+04  2.9845e+01 4096  1.000 32.490  1.87 4.155e+01  15.1443 
OBS: 61762.3233 LSST-g DDF  6.54174e+04  2.6120e+01 4096  1.000 32.460  1.77 2.895e+01  15.4632 
OBS: 61763.2373 LSST-g DDF  6.13064e+04  1.2566e+01 4096  1.000 33.980  2.10 5.353e+01  15.5314 
OBS: 61763.2449 LSST-i DDF  5.96671e+04  8.4735e+00 4096  1.000 34.840  2.13 1.864e+02  15.5667 
OBS: 61763.2546 LSST-r DDF  8.54301e+04  9.5942e+00 4096  1.000 34.930  2.01 1.269e+02  15.1633 
OBS: 61768.2128 LSST-g DDF  4.01381e+04  1.0372e+01 4096  1.000 33.940  2.05 5.272e+01  15.9939 
OBS: 61768.2204 LSST-i DDF  6.61299e+04  8.9618e+00 4096  1.000 34.820  1.90 1.891e+02  15.4444 
OBS: 61768.2301 LSST-r DDF  8.13914e+04  9.4617e+00 4096  1.000 34.910  2.14 1.271e+02  15.2308 
OBS: 61772.3190 LSST-g DDF  2.84700e+04  7.8877e+00 4096  1.000 34.160  1.69 5.451e+01  16.3620 
OBS: 61772.3245 LSST-i DDF  6.40007e+04  1.1858e+01 4096  1.000 34.160  1.46 1.222e+02  15.4887 
OBS: 61774.1677 LSST-i DDF  6.04831e+04  1.2863e+01 4096  1.000 33.980  2.54 1.420e+02  15.5492 
OBS: 61774.1753 LSST-r DDF  6.54057e+04  8.9103e+00 4096  1.000 34.810  2.22 1.298e+02  15.4678 
OBS: 61776.3010 LSST-g DDF  2.15276e+04  1.5301e+01 4096  1.000 32.420  1.67 2.421e+01  16.6638 
OBS: 61777.3168 LSST-g DDF  2.04837e+04  6.6654e+00 4096  1.000 34.170  1.59 5.429e+01  16.7241 
OBS: 61777.3244 LSST-i DDF  5.13690e+04  7.6630e+00 4096  1.000 34.900  2.32 1.717e+02  15.7189 
OBS: 61778.1981 LSST-r DDF  5.01120e+04  7.3135e+00 4096  1.000 34.970  1.95 1.976e+02  15.7480 
END_PHOTOMETRY: 

