SURVEY:   LSST
SNID:             6473  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       35.771484  # deg (avg among obs)
DEC:      -5.079716  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0206 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.096 0.076 0.053 0.039 0.031 0.025  # MW mag-XT per band
PEAKMJD:  61375.160     # estimate for LC fit codes
MJD_TRIGGER:       61372.105  
MJD_DETECT_FIRST:  61370.047  
MJD_DETECT_LAST:   61409.082  

REDSHIFT_HELIO:   0.011923 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.011108 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           326029    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01081 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01081    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1768   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              35.771484     # deg  
SIM_DEC:             -5.079716      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0206   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.143     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61372.805    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.184    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -7.58  # days 
SIM_TRESTMAX:        35.93  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.913 13.990 14.640 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61370.0454 LSST-g DDF  2.63114e+05  2.3674e+01 4096  1.000 34.180  1.61 6.032e+01  13.9508 
OBS: 61370.0569 LSST-i DDF  1.43945e+05  1.2113e+01 4096  1.000 34.990  1.47 2.284e+02  14.6031 
OBS: 61370.0627 LSST-r DDF  2.36347e+05  1.4847e+01 4096  1.000 35.080  1.37 2.057e+02  14.0647 
OBS: 61372.1045 LSST-r DDF  2.51175e+05  7.0846e+01 6144  1.000 31.750  1.49 2.617e+01  14.0000 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61372.1055
OBS: 61372.1252 LSST-i DDF  1.40178e+05  5.5031e+01 4096  1.000 31.670  1.47 3.747e+01  14.6270 
OBS: 61375.1366 LSST-r DDF  2.50398e+05  7.1085e+01 4096  1.000 31.740  1.75 2.623e+01  14.0034 
OBS: 61375.1606 LSST-g DDF  2.64506e+05  7.6846e+01 4096  1.000 31.630  2.57 1.635e+01  13.9373 
OBS: 61377.0959 LSST-g DDF  2.52803e+05  2.3314e+01 4096  1.000 34.170  1.94 5.186e+01  13.9908 
OBS: 61377.1035 LSST-i DDF  1.26078e+05  1.1767e+01 4096  1.000 34.910  1.91 1.658e+02  14.7525 
OBS: 61377.1133 LSST-r DDF  2.38146e+05  1.5535e+01 4096  1.000 34.990  2.40 1.164e+02  14.0586 
OBS: 61379.1095 LSST-r DDF  2.16286e+05  6.6098e+01 4096  1.000 31.740  1.96 2.632e+01  14.1536 
OBS: 61379.1322 LSST-i DDF  1.12343e+05  4.9547e+01 4096  1.000 31.660  1.52 3.790e+01  14.8706 
OBS: 61383.1609 LSST-g DDF  1.83561e+05  6.4608e+01 4096  1.000 31.610  2.09 1.642e+01  14.3408 
OBS: 61385.0770 LSST-g DDF  1.56136e+05  1.8329e+01 4096  1.000 34.170  1.97 5.188e+01  14.5077 
OBS: 61385.0846 LSST-i DDF  7.46660e+04  9.0848e+00 4096  1.000 34.910  1.86 1.660e+02  15.3193 
OBS: 61385.0943 LSST-r DDF  1.49433e+05  1.2243e+01 4096  1.000 35.000  1.63 1.171e+02  14.5569 
OBS: 61395.0616 LSST-g DDF  7.43086e+04  1.1688e+01 4096  1.000 34.400  1.99 2.229e+02  15.3229 
OBS: 61395.0750 LSST-i DDF  7.33990e+04  9.1223e+00 4096  1.000 34.960  2.30 3.142e+02  15.3386 
OBS: 61395.0896 LSST-r DDF  1.17316e+05  1.0547e+01 4096  1.000 35.110  2.13 3.354e+02  14.8253 
OBS: 61398.0344 LSST-i DDF  7.85814e+04  2.9197e+01 4096  1.000 32.470  1.62 1.132e+02  15.2525 
OBS: 61401.0631 LSST-g DDF  5.15966e+04  1.0611e+01 4096  1.000 34.160  2.14 5.222e+01  15.7173 
OBS: 61401.0707 LSST-i DDF  8.22772e+04  9.6200e+00 4096  1.000 34.900  2.36 1.664e+02  15.2031 
OBS: 61401.0805 LSST-r DDF  1.09141e+05  1.0600e+01 4096  1.000 34.980  2.59 1.170e+02  14.9061 
OBS: 61402.0351 LSST-r DDF  1.05833e+05  4.4793e+01 4096  1.000 31.820  1.88 4.136e+01  14.9407 
OBS: 61402.0485 LSST-i DDF  8.24347e+04  4.2452e+01 4096  1.000 31.670  1.86 3.972e+01  15.2030 
OBS: 61409.0642 LSST-g DDF  3.32230e+04  8.7177e+00 4096  1.000 34.140  3.92 5.297e+01  16.1962 
OBS: 61409.0718 LSST-i DDF  6.30947e+04  8.4760e+00 4096  1.000 34.900  2.45 1.713e+02  15.5036 
OBS: 61409.0815 LSST-r DDF  7.10924e+04  8.6825e+00 4096  1.000 34.970  3.46 1.203e+02  15.3696 
END_PHOTOMETRY: 

