SURVEY:   LSST
SNID:             8807  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       150.117188  # deg (avg among obs)
DEC:      3.209645  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0208 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.097 0.076 0.053 0.039 0.031 0.025  # MW mag-XT per band
PEAKMJD:  61106.070     # estimate for LC fit codes
MJD_TRIGGER:       61097.172  
MJD_DETECT_FIRST:  61096.176  
MJD_DETECT_LAST:   61144.066  

REDSHIFT_HELIO:   0.008912 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010079 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           813597    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00883 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00883    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              150.117188     # deg  
SIM_DEC:             3.209645      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0208   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.239     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61105.719    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.067    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.46  # days 
SIM_TRESTMAX:        38.01  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.240 14.305 14.954 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 88 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61096.1761 LSST-g DDF  8.83362e+04  1.3252e+01 4096  1.000 34.260  2.41 5.852e+01  15.1385 
OBS: 61096.1797 LSST-i DDF  7.55049e+04  9.1980e+00 4096  1.000 34.900  1.99 1.741e+02  15.3050 
OBS: 61096.1918 LSST-r DDF  9.64923e+04  9.6446e+00 4096  1.000 35.050  2.16 1.275e+02  15.0397 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61097.1719
OBS: 61097.1722 LSST-g DDF  1.06470e+05  4.5225e+01 6144  1.000 31.800  2.02 2.983e+01  14.9345 
OBS: 61097.1962 LSST-r DDF  1.12184e+05  4.6889e+01 4096  1.000 31.780  1.94 3.453e+01  14.8771 
OBS: 61098.2595 LSST-g DDF  1.26004e+05  1.6791e+01 4096  1.000 34.130  2.19 6.204e+01  14.7445 
OBS: 61098.2672 LSST-i DDF  9.77083e+04  1.0608e+01 4096  1.000 34.870  2.13 1.819e+02  15.0202 
OBS: 61098.2769 LSST-r DDF  1.28447e+05  1.1758e+01 4096  1.000 34.930  2.32 1.274e+02  14.7307 
OBS: 61106.0717 LSST-g DDF  1.99210e+05  1.9994e+01 4096  1.000 34.260  2.56 1.358e+02  14.2429 
OBS: 61106.0794 LSST-i DDF  1.03838e+05  1.0896e+01 4096  1.000 34.910  2.52 2.504e+02  14.9670 
OBS: 61106.0891 LSST-r DDF  1.89089e+05  1.3548e+01 4096  1.000 35.060  2.57 2.497e+02  14.3038 
OBS: 61107.1149 LSST-g DDF  1.98729e+05  1.9532e+01 4096  1.000 34.320  3.50 1.343e+02  14.2583 
OBS: 61107.1286 LSST-i DDF  9.92673e+04  1.0177e+01 4096  1.000 34.980  1.89 2.300e+02  15.0030 
OBS: 61107.1322 LSST-r DDF  1.89231e+05  1.3408e+01 4096  1.000 35.070  2.19 2.111e+02  14.3025 
OBS: 61108.0716 LSST-g DDF  1.92921e+05  2.1265e+01 4096  1.000 34.080  3.17 5.414e+01  14.2846 
OBS: 61108.0792 LSST-i DDF  9.71016e+04  1.0616e+01 4096  1.000 34.880  2.80 1.861e+02  15.0326 
OBS: 61108.0889 LSST-r DDF  1.87719e+05  1.3795e+01 4096  1.000 35.000  3.00 1.508e+02  14.3089 
OBS: 61109.1079 LSST-g DDF  1.86528e+05  1.9764e+01 4096  1.000 34.200  1.98 6.443e+01  14.3250 
OBS: 61109.1155 LSST-i DDF  9.46444e+04  1.0225e+01 4096  1.000 34.910  1.83 1.862e+02  15.0672 
OBS: 61109.1252 LSST-r DDF  1.85786e+05  1.3546e+01 4096  1.000 35.020  2.07 1.452e+02  14.3253 
OBS: 61110.1397 LSST-g DDF  1.79127e+05  1.9361e+01 4096  1.000 34.200  1.69 6.127e+01  14.3747 
OBS: 61110.1474 LSST-i DDF  9.01176e+04  9.9557e+00 4096  1.000 34.910  1.57 1.819e+02  15.1162 
OBS: 61110.1571 LSST-r DDF  1.82336e+05  1.3408e+01 4096  1.000 35.020  1.81 1.392e+02  14.3496 
OBS: 61111.1398 LSST-g DDF  1.67533e+05  1.9173e+01 4096  1.000 34.150  2.45 5.442e+01  14.4310 
OBS: 61111.1475 LSST-i DDF  8.58455e+04  9.8463e+00 4096  1.000 34.900  2.51 1.722e+02  15.1721 
OBS: 61111.1572 LSST-r DDF  1.75877e+05  1.3432e+01 4096  1.000 34.980  2.56 1.221e+02  14.3830 
OBS: 61112.1392 LSST-g DDF  1.59482e+05  1.8609e+01 4096  1.000 34.160  1.82 5.464e+01  14.4962 
OBS: 61112.1405 LSST-i DDF  8.04621e+04  9.2483e+00 4096  1.000 34.950  1.71 1.780e+02  15.2307 
OBS: 61112.1565 LSST-r DDF  1.70427e+05  1.3133e+01 4096  1.000 34.990  1.57 1.227e+02  14.4272 
OBS: 61114.1391 LSST-g DDF  1.38111e+05  1.7319e+01 4096  1.000 34.160  1.79 5.450e+01  14.6466 
OBS: 61114.1467 LSST-i DDF  7.32047e+04  9.0465e+00 4096  1.000 34.900  1.87 1.725e+02  15.3425 
OBS: 61114.1528 LSST-r DDF  1.53744e+05  1.1929e+01 4096  1.000 35.090  2.13 1.281e+02  14.5394 
OBS: 61116.1202 LSST-g DDF  1.18561e+05  1.6134e+01 4096  1.000 34.150  2.29 5.424e+01  14.8212 
OBS: 61116.1272 LSST-i DDF  6.53351e+04  8.3341e+00 4096  1.000 34.960  1.99 1.765e+02  15.4536 
OBS: 61116.1376 LSST-r DDF  1.36180e+05  1.1772e+01 4096  1.000 34.990  2.44 1.217e+02  14.6703 
OBS: 61117.0654 LSST-i DDF  6.24507e+04  3.8002e+01 4096  1.000 31.630  2.33 3.937e+01  15.5158 
OBS: 61118.1287 LSST-g DDF  9.87494e+04  1.4817e+01 4096  1.000 34.140  2.90 5.390e+01  15.0195 
OBS: 61118.1363 LSST-i DDF  5.99466e+04  8.2569e+00 4096  1.000 34.900  2.34 1.720e+02  15.5574 
OBS: 61118.1461 LSST-r DDF  1.19510e+05  1.1087e+01 4096  1.000 34.980  2.49 1.217e+02  14.8137 
OBS: 61120.1100 LSST-g DDF  8.32903e+04  1.3545e+01 4096  1.000 34.150  2.66 5.407e+01  15.2021 
OBS: 61120.1176 LSST-i DDF  5.83064e+04  8.1182e+00 4096  1.000 34.900  2.10 1.721e+02  15.5784 
OBS: 61120.1273 LSST-r DDF  1.04384e+05  1.0307e+01 4096  1.000 34.990  2.16 1.218e+02  14.9578 
OBS: 61121.1890 LSST-r DDF  9.90489e+04  4.5744e+01 4096  1.000 31.700  2.34 2.771e+01  15.0180 
OBS: 61121.2128 LSST-i DDF  5.87126e+04  3.6887e+01 4096  1.000 31.610  1.61 4.081e+01  15.5831 
OBS: 61122.1184 LSST-g DDF  6.93340e+04  1.2368e+01 4096  1.000 34.150  2.71 5.401e+01  15.3972 
OBS: 61122.1260 LSST-i DDF  5.84797e+04  8.1528e+00 4096  1.000 34.900  2.29 1.721e+02  15.5793 
OBS: 61122.1357 LSST-r DDF  9.47587e+04  9.8796e+00 4096  1.000 34.980  2.37 1.218e+02  15.0619 
OBS: 61124.1208 LSST-g DDF  5.84830e+04  1.1146e+01 4096  1.000 34.190  2.13 6.001e+01  15.5835 
OBS: 61124.1275 LSST-i DDF  6.06560e+04  8.0191e+00 4096  1.000 34.960  1.80 1.771e+02  15.5420 
OBS: 61124.1381 LSST-r DDF  8.80635e+04  9.4602e+00 4096  1.000 34.990  1.81 1.214e+02  15.1358 
OBS: 61126.2230 LSST-g DDF  4.97137e+04  1.1504e+01 4096  1.000 33.960  3.44 5.245e+01  15.7672 
OBS: 61126.2307 LSST-i DDF  6.33999e+04  9.0195e+00 4096  1.000 34.810  3.01 1.899e+02  15.4959 
OBS: 61126.2404 LSST-r DDF  8.41091e+04  9.9315e+00 4096  1.000 34.840  2.05 1.285e+02  15.1892 
OBS: 61131.0493 LSST-i DDF  6.16844e+04  4.0147e+01 4096  1.000 31.700  2.52 9.629e+01  15.5239 
OBS: 61133.1439 LSST-i DDF  5.80426e+04  3.6228e+01 4096  1.000 31.680  1.54 7.566e+01  15.5919 
OBS: 61134.0073 LSST-g DDF  3.10530e+04  7.9849e+00 4096  1.000 34.290  1.91 1.544e+02  16.2669 
OBS: 61134.0149 LSST-i DDF  5.61346e+04  7.9435e+00 4096  1.000 34.920  1.62 2.645e+02  15.6273 
OBS: 61134.0247 LSST-r DDF  6.71523e+04  8.0814e+00 4096  1.000 35.070  1.66 2.778e+02  15.4369 
OBS: 61135.0055 LSST-g DDF  2.93693e+04  7.7888e+00 4096  1.000 34.250  2.06 9.865e+01  16.3202 
OBS: 61135.0132 LSST-i DDF  5.39695e+04  7.8819e+00 4096  1.000 34.910  2.22 2.185e+02  15.6713 
OBS: 61135.0229 LSST-r DDF  6.38335e+04  7.9394e+00 4096  1.000 35.050  2.15 1.978e+02  15.4880 
OBS: 61136.0340 LSST-g DDF  2.80785e+04  7.6663e+00 4096  1.000 34.260  2.88 8.948e+01  16.3763 
OBS: 61136.0417 LSST-i DDF  5.15341e+04  7.8748e+00 4096  1.000 34.910  3.13 2.036e+02  15.7183 
OBS: 61136.0514 LSST-r DDF  6.03942e+04  7.8771e+00 4096  1.000 35.040  3.21 1.787e+02  15.5439 
OBS: 61137.0442 LSST-g DDF  2.67260e+04  7.6992e+00 4096  1.000 34.150  2.15 5.388e+01  16.4322 
OBS: 61137.0493 LSST-i DDF  4.94887e+04  7.2699e+00 4096  1.000 34.960  1.78 1.874e+02  15.7679 
OBS: 61137.0615 LSST-r DDF  5.69208e+04  7.4557e+00 4096  1.000 35.040  1.62 1.538e+02  15.6029 
OBS: 61138.0666 LSST-g DDF  2.55977e+04  7.4875e+00 4096  1.000 34.160  1.82 5.417e+01  16.4883 
OBS: 61138.0743 LSST-i DDF  4.68247e+04  7.2139e+00 4096  1.000 34.910  1.63 1.722e+02  15.8269 
OBS: 61138.0840 LSST-r DDF  5.41001e+04  7.3615e+00 4096  1.000 35.010  1.68 1.299e+02  15.6667 
OBS: 61139.0667 LSST-g DDF  2.41660e+04  7.3797e+00 4096  1.000 34.150  3.02 5.384e+01  16.5458 
OBS: 61139.0743 LSST-i DDF  4.44991e+04  7.1339e+00 4096  1.000 34.900  2.17 1.718e+02  15.8857 
OBS: 61139.0841 LSST-r DDF  5.09398e+04  7.2287e+00 4096  1.000 34.990  2.11 1.216e+02  15.7311 
OBS: 61140.0576 LSST-g DDF  2.26639e+04  7.0590e+00 4096  1.000 34.160  2.01 5.422e+01  16.6050 
OBS: 61140.0652 LSST-i DDF  4.21363e+04  6.8963e+00 4096  1.000 34.900  1.74 1.723e+02  15.9449 
OBS: 61140.0749 LSST-r DDF  4.80766e+04  7.0222e+00 4096  1.000 34.990  2.04 1.217e+02  15.7950 
OBS: 61141.0662 LSST-g DDF  2.16555e+04  6.8992e+00 4096  1.000 34.160  1.94 5.433e+01  16.6670 
OBS: 61141.0738 LSST-i DDF  3.95224e+04  6.6999e+00 4096  1.000 34.900  1.86 1.724e+02  16.0045 
OBS: 61141.0835 LSST-r DDF  4.51062e+04  6.8132e+00 4096  1.000 34.990  2.17 1.219e+02  15.8586 
OBS: 61142.0518 LSST-g DDF  2.02316e+04  6.6279e+00 4096  1.000 34.170  1.66 5.455e+01  16.7353 
OBS: 61142.0594 LSST-i DDF  3.72253e+04  6.4413e+00 4096  1.000 34.910  1.54 1.726e+02  16.0657 
OBS: 61142.0691 LSST-r DDF  4.30484e+04  6.6337e+00 4096  1.000 34.990  1.71 1.222e+02  15.9124 
OBS: 61143.0564 LSST-g DDF  1.87779e+04  6.4267e+00 4096  1.000 34.160  1.85 5.438e+01  16.8081 
OBS: 61143.0640 LSST-i DDF  3.58139e+04  6.3929e+00 4096  1.000 34.900  1.89 1.722e+02  16.1260 
OBS: 61143.0738 LSST-r DDF  4.15689e+04  6.5317e+00 4096  1.000 34.990  1.93 1.220e+02  15.9598 
OBS: 61144.0471 LSST-g DDF  1.76770e+04  6.2918e+00 4096  1.000 34.150  2.27 5.430e+01  16.8791 
OBS: 61144.0548 LSST-i DDF  3.38135e+04  6.2061e+00 4096  1.000 34.900  1.79 1.724e+02  16.1801 
OBS: 61144.0645 LSST-r DDF  3.96688e+04  6.3960e+00 4096  1.000 34.990  2.14 1.220e+02  16.0004 
END_PHOTOMETRY: 

