SURVEY:   LSST
SNID:             5764  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       150.996094  # deg (avg among obs)
DEC:      2.462686  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0205 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.096 0.075 0.052 0.039 0.031 0.025  # MW mag-XT per band
PEAKMJD:  61768.211     # estimate for LC fit codes
MJD_TRIGGER:       61761.285  
MJD_DETECT_FIRST:  61760.246  
MJD_DETECT_LAST:   61806.262  

REDSHIFT_HELIO:   0.006809 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.007982 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           188389    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00882 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00882    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1725   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              150.996094     # deg  
SIM_DEC:             2.462686      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0205   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.012     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61767.867    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        1.652    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -7.56  # days 
SIM_TRESTMAX:        38.06  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.190 14.315 14.817 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61760.2449 LSST-g DDF  1.04950e+05  1.5574e+01 4096  1.000 34.100  2.13 8.413e+01  14.9460 
OBS: 61760.2525 LSST-i DDF  6.98153e+04  9.0881e+00 4096  1.000 34.860  2.07 2.133e+02  15.3948 
OBS: 61760.2622 LSST-r DDF  9.34088e+04  9.9143e+00 4096  1.000 34.970  2.38 1.736e+02  15.0735 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61761.2852
OBS: 61761.2854 LSST-g DDF  1.26354e+05  1.6389e+01 6144  1.000 34.190  2.62 7.509e+01  14.7386 
OBS: 61761.2930 LSST-i DDF  8.32831e+04  9.7359e+00 4096  1.000 34.890  2.18 1.894e+02  15.1970 
OBS: 61761.3027 LSST-r DDF  1.11840e+05  1.0637e+01 4096  1.000 35.000  2.21 1.453e+02  14.8835 
OBS: 61762.2970 LSST-r DDF  1.28116e+05  3.6262e+01 4096  1.000 32.480  2.08 4.193e+01  14.7294 
OBS: 61762.3230 LSST-g DDF  1.50027e+05  3.9683e+01 4096  1.000 32.450  1.79 2.918e+01  14.5584 
OBS: 61763.2373 LSST-g DDF  1.67741e+05  2.0742e+01 4096  1.000 33.980  2.10 5.353e+01  14.4309 
OBS: 61763.2449 LSST-i DDF  1.06598e+05  1.1233e+01 4096  1.000 34.840  2.13 1.864e+02  14.9343 
OBS: 61763.2546 LSST-r DDF  1.43582e+05  1.2413e+01 4096  1.000 34.930  2.01 1.269e+02  14.6043 
OBS: 61768.2128 LSST-g DDF  2.12560e+05  2.3776e+01 4096  1.000 33.940  2.05 5.272e+01  14.1928 
OBS: 61768.2204 LSST-i DDF  1.16092e+05  1.1802e+01 4096  1.000 34.820  1.90 1.891e+02  14.8294 
OBS: 61768.2301 LSST-r DDF  1.86955e+05  1.4290e+01 4096  1.000 34.910  2.14 1.271e+02  14.3154 
OBS: 61772.3190 LSST-g DDF  1.77917e+05  1.9651e+01 4096  1.000 34.160  1.69 5.451e+01  14.3708 
OBS: 61772.3245 LSST-i DDF  8.94658e+04  1.3993e+01 4096  1.000 34.160  1.46 1.222e+02  15.1168 
OBS: 61774.1677 LSST-i DDF  7.50427e+04  1.4237e+01 4096  1.000 33.980  2.54 1.420e+02  15.3179 
OBS: 61774.1753 LSST-r DDF  1.44032e+05  1.3155e+01 4096  1.000 34.810  2.22 1.298e+02  14.6101 
OBS: 61776.3007 LSST-g DDF  1.31924e+05  5.3523e+01 4096  1.000 31.660  1.69 1.724e+01  14.7011 
OBS: 61777.3168 LSST-g DDF  1.20566e+05  1.6105e+01 4096  1.000 34.170  1.59 5.429e+01  14.7940 
OBS: 61777.3244 LSST-i DDF  5.71151e+04  8.0637e+00 4096  1.000 34.900  2.32 1.717e+02  15.6010 
OBS: 61778.1981 LSST-r DDF  1.08029e+05  1.0631e+01 4096  1.000 34.970  1.95 1.976e+02  14.9224 
OBS: 61787.1641 LSST-g DDF  5.01349e+04  1.1106e+01 4096  1.000 34.120  3.12 1.308e+02  15.7511 
OBS: 61787.1717 LSST-i DDF  6.77966e+04  9.2356e+00 4096  1.000 34.860  2.66 2.664e+02  15.4183 
OBS: 61787.1814 LSST-r DDF  8.80325e+04  9.6893e+00 4096  1.000 35.000  2.74 2.490e+02  15.1385 
OBS: 61788.1510 LSST-g DDF  4.52961e+04  1.0907e+01 4096  1.000 33.980  2.80 6.901e+01  15.8665 
OBS: 61788.1586 LSST-i DDF  6.98911e+04  9.3629e+00 4096  1.000 34.820  2.55 2.131e+02  15.3819 
OBS: 61788.1683 LSST-r DDF  8.61899e+04  9.6651e+00 4096  1.000 34.940  2.46 1.655e+02  15.1620 
OBS: 61791.2229 LSST-g DDF  3.17691e+04  8.4830e+00 4096  1.000 34.130  2.49 5.491e+01  16.2547 
OBS: 61791.2305 LSST-i DDF  6.84190e+04  8.8374e+00 4096  1.000 34.890  2.23 1.765e+02  15.4100 
OBS: 61791.2402 LSST-r DDF  7.37245e+04  8.6773e+00 4096  1.000 34.990  2.08 1.267e+02  15.3341 
OBS: 61795.3018 LSST-r DDF  5.15418e+04  2.3063e+01 4096  1.000 32.480  1.88 3.876e+01  15.7262 
OBS: 61796.2558 LSST-g DDF  1.95782e+04  6.5170e+00 4096  1.000 34.170  1.56 5.461e+01  16.7760 
OBS: 61796.2634 LSST-i DDF  4.80749e+04  7.2835e+00 4096  1.000 34.910  1.36 1.729e+02  15.7957 
OBS: 61796.2731 LSST-r DDF  4.69590e+04  6.8811e+00 4096  1.000 35.000  1.44 1.225e+02  15.8274 
OBS: 61801.2541 LSST-g DDF  1.55940e+04  5.8194e+00 4096  1.000 34.170  1.46 5.486e+01  17.0126 
OBS: 61801.2617 LSST-i DDF  3.21078e+04  5.9733e+00 4096  1.000 34.910  1.34 1.731e+02  16.2334 
OBS: 61801.2714 LSST-r DDF  3.22663e+04  5.7094e+00 4096  1.000 35.000  1.32 1.230e+02  16.2326 
OBS: 61806.2436 LSST-g DDF  1.56548e+04  5.8925e+00 4096  1.000 34.160  2.10 5.494e+01  17.0124 
OBS: 61806.2513 LSST-i DDF  2.32326e+04  5.2251e+00 4096  1.000 34.900  2.01 1.731e+02  16.5869 
OBS: 61806.2610 LSST-r DDF  2.85735e+04  5.4566e+00 4096  1.000 34.990  2.20 1.230e+02  16.3612 
END_PHOTOMETRY: 

