SURVEY:   LSST
SNID:             8061  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       148.359375  # deg (avg among obs)
DEC:      2.313349  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0341 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.160 0.125 0.087 0.064 0.051 0.042  # MW mag-XT per band
PEAKMJD:  61739.293     # estimate for LC fit codes
MJD_TRIGGER:       61739.293  
MJD_DETECT_FIRST:  61736.289  
MJD_DETECT_LAST:   61776.301  

REDSHIFT_HELIO:   0.009275 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010433 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           658133    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00884 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00884    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              148.359375     # deg  
SIM_DEC:             2.313349      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0341   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.312     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61738.277    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.502    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -1.97  # days 
SIM_TRESTMAX:        37.69  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.470 14.381 14.955 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61736.2902 LSST-g DDF  1.62945e+05  2.1376e+01 4096  1.000 33.890  3.72 5.455e+01  14.4678 
OBS: 61736.2978 LSST-i DDF  1.09939e+05  1.1641e+01 4096  1.000 34.810  2.58 1.955e+02  14.8992 
OBS: 61736.3075 LSST-r DDF  1.72340e+05  1.3878e+01 4096  1.000 34.890  2.64 1.327e+02  14.4090 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61739.2930
OBS: 61739.2943 LSST-r DDF  1.76310e+05  9.9721e+00 6144  1.000 35.630  2.33 1.874e+02  14.3933 
OBS: 61739.2973 LSST-g DDF  1.59925e+05  2.0160e+01 4096  1.000 33.990  1.98 5.600e+01  14.4863 
OBS: 61739.3016 LSST-i DDF  9.96094e+04  1.0358e+01 4096  1.000 34.940  1.88 2.017e+02  15.0044 
OBS: 61740.2948 LSST-g DDF  1.55346e+05  2.0102e+01 4096  1.000 33.970  3.38 5.542e+01  14.5122 
OBS: 61740.3024 LSST-i DDF  9.44453e+04  1.0633e+01 4096  1.000 34.840  2.43 1.908e+02  15.0629 
OBS: 61740.3121 LSST-r DDF  1.70914e+05  1.3534e+01 4096  1.000 34.930  1.89 1.315e+02  14.4197 
OBS: 61742.2851 LSST-g DDF  1.46064e+05  1.9555e+01 4096  1.000 33.960  2.59 5.519e+01  14.5881 
OBS: 61742.2928 LSST-i DDF  8.21132e+04  9.9317e+00 4096  1.000 34.830  2.03 1.919e+02  15.2108 
OBS: 61742.3025 LSST-r DDF  1.56901e+05  1.3037e+01 4096  1.000 34.920  2.05 1.313e+02  14.5100 
OBS: 61745.2790 LSST-g DDF  1.26873e+05  1.8133e+01 4096  1.000 33.970  2.16 5.499e+01  14.7429 
OBS: 61745.2866 LSST-i DDF  6.17632e+04  8.6308e+00 4096  1.000 34.830  1.90 1.908e+02  15.5246 
OBS: 61745.2963 LSST-r DDF  1.29949e+05  1.1878e+01 4096  1.000 34.920  2.20 1.303e+02  14.7153 
OBS: 61746.2739 LSST-g DDF  1.19445e+05  1.7810e+01 4096  1.000 33.950  3.43 5.452e+01  14.8024 
OBS: 61746.2815 LSST-i DDF  5.61809e+04  8.3481e+00 4096  1.000 34.830  2.52 1.911e+02  15.6242 
OBS: 61746.2912 LSST-r DDF  1.20644e+05  1.1446e+01 4096  1.000 34.920  2.14 1.305e+02  14.7938 
OBS: 61761.2854 LSST-g DDF  3.71216e+04  8.9688e+00 4096  1.000 34.190  2.62 7.509e+01  16.0713 
OBS: 61761.2930 LSST-i DDF  5.22404e+04  7.7740e+00 4096  1.000 34.890  2.18 1.894e+02  15.7038 
OBS: 61761.3027 LSST-r DDF  6.73345e+04  8.2843e+00 4096  1.000 35.000  2.21 1.453e+02  15.4209 
OBS: 61762.2967 LSST-r DDF  6.48545e+04  3.6571e+01 4096  1.000 31.730  2.07 2.949e+01  15.4682 
OBS: 61762.3228 LSST-g DDF  3.35320e+04  2.6603e+01 4096  1.000 31.700  1.76 2.053e+01  16.1786 
OBS: 61772.3190 LSST-g DDF  1.78752e+04  6.2649e+00 4096  1.000 34.160  1.69 5.451e+01  16.8761 
OBS: 61772.3245 LSST-i DDF  3.60389e+04  8.9443e+00 4096  1.000 34.160  1.46 1.222e+02  16.1039 
OBS: 61774.1677 LSST-i DDF  3.33672e+04  9.8017e+00 4096  1.000 33.980  2.54 1.420e+02  16.1897 
OBS: 61774.1753 LSST-r DDF  3.50700e+04  6.5770e+00 4096  1.000 34.810  2.22 1.298e+02  16.1361 
OBS: 61776.3003 LSST-g DDF  1.62893e+04  1.8918e+01 4096  1.000 31.660  1.67 1.705e+01  16.9677 
END_PHOTOMETRY: 

