SURVEY:   LSST
SNID:             6501  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       150.644531  # deg (avg among obs)
DEC:      1.119129  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0209 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.098 0.077 0.053 0.039 0.031 0.026  # MW mag-XT per band
PEAKMJD:  61439.242     # estimate for LC fit codes
MJD_TRIGGER:       61433.121  
MJD_DETECT_FIRST:  61432.145  
MJD_DETECT_LAST:   61477.156  

REDSHIFT_HELIO:   0.008862 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010039 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           332103    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00882 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00882    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1725   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              150.644531     # deg  
SIM_DEC:             1.119129      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0209   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.104     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61439.430    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.892    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -7.22  # days 
SIM_TRESTMAX:        37.40  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.007 14.057 14.720 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 101 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61432.1430 LSST-g DDF  1.75090e+05  1.9826e+01 4096  1.000 34.150  3.09 1.321e+02  14.3979 
OBS: 61432.1507 LSST-i DDF  1.20424e+05  1.2027e+01 4096  1.000 34.870  2.81 2.658e+02  14.7998 
OBS: 61432.1603 LSST-r DDF  1.58396e+05  1.2869e+01 4096  1.000 35.010  3.29 2.549e+02  14.5022 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61433.1211
OBS: 61433.1229 LSST-g DDF  1.94124e+05  2.1936e+01 6144  1.000 34.020  3.00 6.017e+01  14.2730 
OBS: 61433.1266 LSST-i DDF  1.29562e+05  1.2571e+01 4096  1.000 34.810  2.23 2.040e+02  14.7211 
OBS: 61433.1387 LSST-r DDF  1.75797e+05  1.3465e+01 4096  1.000 34.980  2.50 1.656e+02  14.3881 
OBS: 61434.2206 LSST-g DDF  2.18663e+05  2.0698e+01 4096  1.000 34.280  2.99 9.732e+01  14.1559 
OBS: 61434.2378 LSST-i DDF  1.36352e+05  1.1551e+01 4096  1.000 35.060  2.97 2.107e+02  14.6634 
OBS: 61434.2403 LSST-r DDF  1.94701e+05  1.3208e+01 4096  1.000 35.140  3.35 1.741e+02  14.2844 
OBS: 61435.1710 LSST-g DDF  2.31958e+05  2.3081e+01 4096  1.000 34.100  2.51 5.707e+01  14.0876 
OBS: 61435.1786 LSST-i DDF  1.39155e+05  1.2491e+01 4096  1.000 34.890  1.96 1.851e+02  14.6439 
OBS: 61435.1883 LSST-r DDF  2.06583e+05  1.4546e+01 4096  1.000 34.980  2.19 1.359e+02  14.2123 
OBS: 61436.1883 LSST-g DDF  2.39678e+05  2.3352e+01 4096  1.000 34.110  2.59 5.425e+01  14.0472 
OBS: 61436.1960 LSST-i DDF  1.38574e+05  1.2466e+01 4096  1.000 34.890  2.07 1.765e+02  14.6431 
OBS: 61436.2646 LSST-r DDF  2.19599e+05  1.4917e+01 4096  1.000 34.990  1.94 1.350e+02  14.1467 
OBS: 61437.2224 LSST-g DDF  2.44944e+05  2.3455e+01 4096  1.000 34.130  4.86 5.407e+01  14.0230 
OBS: 61437.2300 LSST-i DDF  1.36816e+05  1.2591e+01 4096  1.000 34.890  3.94 1.726e+02  14.6568 
OBS: 61437.2398 LSST-r DDF  2.27046e+05  1.5368e+01 4096  1.000 34.980  4.91 1.250e+02  14.1052 
OBS: 61438.2435 LSST-g DDF  2.47815e+05  2.3194e+01 4096  1.000 34.160  2.09 5.464e+01  14.0101 
OBS: 61438.2511 LSST-i DDF  1.33105e+05  1.2142e+01 4096  1.000 34.900  1.81 1.728e+02  14.6848 
OBS: 61438.2608 LSST-r DDF  2.37900e+05  1.5513e+01 4096  1.000 34.990  1.70 1.228e+02  14.0759 
OBS: 61439.2436 LSST-g DDF  2.50101e+05  2.3299e+01 4096  1.000 34.160  1.99 5.475e+01  14.0072 
OBS: 61439.2512 LSST-i DDF  1.30345e+05  1.2046e+01 4096  1.000 34.900  2.20 1.725e+02  14.7147 
OBS: 61439.2609 LSST-r DDF  2.38142e+05  1.5531e+01 4096  1.000 34.990  2.12 1.226e+02  14.0592 
OBS: 61440.2352 LSST-g DDF  2.45507e+05  2.3088e+01 4096  1.000 34.160  2.20 5.442e+01  14.0126 
OBS: 61440.2428 LSST-i DDF  1.27025e+05  1.1896e+01 4096  1.000 34.900  2.24 1.715e+02  14.7415 
OBS: 61440.2485 LSST-r DDF  2.38456e+05  1.5193e+01 4096  1.000 35.040  2.33 1.249e+02  14.0536 
OBS: 61441.2477 LSST-g DDF  2.45297e+05  2.1827e+01 4096  1.000 34.280  1.46 5.810e+01  14.0272 
OBS: 61441.2517 LSST-i DDF  1.23924e+05  1.1648e+01 4096  1.000 34.910  1.52 1.736e+02  14.7661 
OBS: 61441.2636 LSST-r DDF  2.37662e+05  1.5081e+01 4096  1.000 35.050  1.58 1.267e+02  14.0570 
OBS: 61442.2296 LSST-g DDF  2.39323e+05  2.2791e+01 4096  1.000 34.160  1.87 5.512e+01  14.0503 
OBS: 61442.2350 LSST-i DDF  1.22561e+05  1.1327e+01 4096  1.000 34.960  1.64 1.776e+02  14.7858 
OBS: 61442.2469 LSST-r DDF  2.35621e+05  1.5371e+01 4096  1.000 35.000  1.84 1.232e+02  14.0706 
OBS: 61443.2292 LSST-g DDF  2.34577e+05  2.2570e+01 4096  1.000 34.160  2.27 5.501e+01  14.0810 
OBS: 61443.2369 LSST-i DDF  1.19129e+05  1.1498e+01 4096  1.000 34.900  1.87 1.732e+02  14.8175 
OBS: 61443.2466 LSST-r DDF  2.31088e+05  1.5219e+01 4096  1.000 35.000  1.67 1.235e+02  14.0926 
OBS: 61444.2256 LSST-g DDF  2.26364e+05  2.1069e+01 4096  1.000 34.270  1.76 5.806e+01  14.1173 
OBS: 61444.2342 LSST-i DDF  1.13805e+05  1.1174e+01 4096  1.000 34.910  1.65 1.735e+02  14.8623 
OBS: 61444.2412 LSST-r DDF  2.25185e+05  1.4613e+01 4096  1.000 35.060  1.61 1.268e+02  14.1225 
OBS: 61445.2336 LSST-g DDF  2.16112e+05  2.1663e+01 4096  1.000 34.160  2.15 5.522e+01  14.1608 
OBS: 61445.2412 LSST-i DDF  1.07756e+05  1.0968e+01 4096  1.000 34.900  2.17 1.733e+02  14.9149 
OBS: 61445.2509 LSST-r DDF  2.14559e+05  1.4826e+01 4096  1.000 34.980  2.51 1.233e+02  14.1642 
OBS: 61446.2231 LSST-g DDF  2.05905e+05  2.1148e+01 4096  1.000 34.160  2.21 5.524e+01  14.2111 
OBS: 61446.2308 LSST-i DDF  1.02119e+05  1.0677e+01 4096  1.000 34.900  2.11 1.732e+02  14.9722 
OBS: 61446.2405 LSST-r DDF  2.04398e+05  1.4388e+01 4096  1.000 34.990  1.92 1.236e+02  14.2139 
OBS: 61447.2225 LSST-g DDF  1.97350e+05  2.0705e+01 4096  1.000 34.160  2.24 5.539e+01  14.2671 
OBS: 61447.2287 LSST-i DDF  9.81793e+04  1.0188e+01 4096  1.000 34.960  2.12 1.778e+02  15.0308 
OBS: 61447.2368 LSST-r DDF  1.96276e+05  1.3797e+01 4096  1.000 35.040  2.52 1.266e+02  14.2705 
OBS: 61449.1444 LSST-g DDF  1.75192e+05  1.4608e+01 4096  1.000 34.790  2.32 9.001e+01  14.3889 
OBS: 61449.1521 LSST-i DDF  8.78000e+04  7.1998e+00 4096  1.000 35.600  2.09 2.688e+02  15.1414 
OBS: 61449.1618 LSST-r DDF  1.74562e+05  9.6430e+00 4096  1.000 35.690  2.04 1.899e+02  14.3921 
OBS: 61450.2104 LSST-g DDF  1.63100e+05  1.8733e+01 4096  1.000 34.170  1.86 5.586e+01  14.4701 
OBS: 61450.2141 LSST-i DDF  8.15282e+04  9.3430e+00 4096  1.000 34.950  2.09 1.787e+02  15.2292 
OBS: 61450.2277 LSST-r DDF  1.64792e+05  1.2945e+01 4096  1.000 34.990  2.52 1.239e+02  14.4599 
OBS: 61451.2122 LSST-g DDF  1.51369e+05  1.8238e+01 4096  1.000 34.150  2.80 5.546e+01  14.5488 
OBS: 61451.2199 LSST-i DDF  7.52400e+04  9.2135e+00 4096  1.000 34.900  2.29 1.737e+02  15.3037 
OBS: 61451.2296 LSST-r DDF  1.55234e+05  1.2561e+01 4096  1.000 34.990  2.38 1.240e+02  14.5249 
OBS: 61452.2214 LSST-g DDF  1.41073e+05  1.7427e+01 4096  1.000 34.170  1.98 5.592e+01  14.6234 
OBS: 61452.2290 LSST-i DDF  7.20946e+04  8.9745e+00 4096  1.000 34.900  1.80 1.746e+02  15.3555 
OBS: 61452.2387 LSST-r DDF  1.45881e+05  1.2165e+01 4096  1.000 34.990  1.96 1.247e+02  14.5919 
OBS: 61454.3169 LSST-g DDF  1.23300e+05  1.7551e+01 4096  1.000 34.010  2.26 5.438e+01  14.7752 
OBS: 61454.3245 LSST-i DDF  6.78303e+04  9.1448e+00 4096  1.000 34.820  2.38 1.896e+02  15.4192 
OBS: 61454.3342 LSST-r DDF  1.29952e+05  1.2244e+01 4096  1.000 34.860  2.76 1.297e+02  14.7149 
OBS: 61460.0419 LSST-g DDF  7.88676e+04  1.4314e+01 4096  1.000 33.980  2.15 9.024e+01  15.2582 
OBS: 61460.0669 LSST-i DDF  7.37964e+04  9.1507e+00 4096  1.000 34.910  1.82 2.692e+02  15.3394 
OBS: 61460.0841 LSST-r DDF  1.16276e+05  1.0649e+01 4096  1.000 35.060  2.03 2.698e+02  14.8345 
OBS: 61461.0562 LSST-g DDF  7.18296e+04  1.3927e+01 4096  1.000 33.950  4.48 5.376e+01  15.3597 
OBS: 61461.0638 LSST-i DDF  7.66788e+04  9.8219e+00 4096  1.000 34.840  3.18 2.113e+02  15.2912 
OBS: 61461.0735 LSST-r DDF  1.16052e+05  1.1270e+01 4096  1.000 34.960  3.94 1.774e+02  14.8359 
OBS: 61462.0833 LSST-g DDF  6.51143e+04  1.2294e+01 4096  1.000 34.090  1.62 5.746e+01  15.4640 
OBS: 61462.0950 LSST-i DDF  7.95687e+04  9.3079e+00 4096  1.000 34.940  2.08 2.048e+02  15.2462 
OBS: 61462.1006 LSST-r DDF  1.15630e+05  1.0987e+01 4096  1.000 34.990  3.54 1.583e+02  14.8389 
OBS: 61463.1085 LSST-g DDF  5.95778e+04  1.1673e+01 4096  1.000 34.110  2.28 5.535e+01  15.5617 
OBS: 61463.1213 LSST-i DDF  8.19785e+04  9.3747e+00 4096  1.000 34.950  2.01 1.916e+02  15.2080 
OBS: 61463.1294 LSST-r DDF  1.14973e+05  1.0479e+01 4096  1.000 35.060  2.00 1.499e+02  14.8472 
OBS: 61464.1309 LSST-g DDF  5.52294e+04  1.0960e+01 4096  1.000 34.160  1.49 5.597e+01  15.6513 
OBS: 61464.1378 LSST-i DDF  8.50512e+04  9.4408e+00 4096  1.000 34.960  1.42 1.802e+02  15.1751 
OBS: 61464.1482 LSST-r DDF  1.14193e+05  1.0608e+01 4096  1.000 35.020  1.39 1.342e+02  14.8607 
OBS: 61466.1699 LSST-g DDF  4.67797e+04  1.0116e+01 4096  1.000 34.160  2.26 5.531e+01  15.8242 
OBS: 61466.1775 LSST-i DDF  8.87617e+04  9.9580e+00 4096  1.000 34.900  2.01 1.734e+02  15.1238 
OBS: 61466.1872 LSST-r DDF  1.09656e+05  1.0565e+01 4096  1.000 34.990  2.20 1.236e+02  14.8995 
OBS: 61467.1664 LSST-g DDF  4.36752e+04  9.7204e+00 4096  1.000 34.170  1.97 5.491e+01  15.9045 
OBS: 61467.1728 LSST-i DDF  9.05909e+04  9.7636e+00 4096  1.000 34.960  1.78 1.767e+02  15.1106 
OBS: 61467.1808 LSST-r DDF  1.07258e+05  1.0149e+01 4096  1.000 35.050  1.76 1.260e+02  14.9279 
OBS: 61468.1788 LSST-r DDF  1.03029e+05  4.5700e+01 4096  1.000 31.740  1.88 2.767e+01  14.9638 
OBS: 61469.1600 LSST-g DDF  3.80448e+04  9.0743e+00 4096  1.000 34.170  1.90 5.483e+01  16.0510 
OBS: 61469.1676 LSST-i DDF  9.03334e+04  1.0045e+01 4096  1.000 34.900  2.04 1.720e+02  15.1160 
OBS: 61469.1773 LSST-r DDF  9.90080e+04  1.0040e+01 4096  1.000 34.990  2.15 1.224e+02  15.0064 
OBS: 61470.1737 LSST-i DDF  8.79530e+04  4.3969e+01 4096  1.000 31.660  1.74 3.866e+01  15.1371 
OBS: 61470.1977 LSST-r DDF  9.45197e+04  4.3531e+01 4096  1.000 31.750  1.53 2.772e+01  15.0572 
OBS: 61471.1594 LSST-g DDF  3.38429e+04  8.6727e+00 4096  1.000 34.150  2.55 5.483e+01  16.1735 
OBS: 61471.1670 LSST-i DDF  8.56272e+04  9.7754e+00 4096  1.000 34.900  1.92 1.731e+02  15.1750 
OBS: 61471.1767 LSST-r DDF  8.91334e+04  9.5283e+00 4096  1.000 34.990  2.07 1.231e+02  15.1136 
OBS: 61473.1497 LSST-g DDF  3.07698e+04  8.1637e+00 4096  1.000 34.170  1.78 5.506e+01  16.2729 
OBS: 61473.1573 LSST-i DDF  7.61299e+04  9.2477e+00 4096  1.000 34.900  2.13 1.728e+02  15.2925 
OBS: 61473.1670 LSST-r DDF  8.02321e+04  9.1092e+00 4096  1.000 34.980  2.53 1.226e+02  15.2454 
OBS: 61475.2124 LSST-r DDF  7.06244e+04  3.8267e+01 4096  1.000 31.720  1.99 2.739e+01  15.3870 
OBS: 61476.1941 LSST-g DDF  2.73991e+04  1.7511e+01 4096  1.000 32.390  1.94 2.437e+01  16.4085 
OBS: 61477.1391 LSST-g DDF  2.62026e+04  7.6998e+00 4096  1.000 34.140  2.82 5.420e+01  16.4501 
OBS: 61477.1493 LSST-i DDF  5.65408e+04  7.7644e+00 4096  1.000 34.960  1.96 1.768e+02  15.6191 
OBS: 61477.1565 LSST-r DDF  6.35492e+04  8.0656e+00 4096  1.000 34.990  2.19 1.222e+02  15.4996 
END_PHOTOMETRY: 

