SURVEY:   LSST
SNID:             2477  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       54.140625  # deg (avg among obs)
DEC:      -27.700109  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0105 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.049 0.039 0.027 0.020 0.016 0.013  # MW mag-XT per band
PEAKMJD:  61044.078     # estimate for LC fit codes
MJD_TRIGGER:       61044.078  
MJD_DETECT_FIRST:  61042.152  
MJD_DETECT_LAST:   61081.031  

REDSHIFT_HELIO:   0.010078 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009706 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           501457    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01037 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01037    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1759   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              54.140625     # deg  
SIM_DEC:             -27.700109      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0105   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.183     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61045.859    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.453    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -3.67  # days 
SIM_TRESTMAX:        34.83  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.114 14.229 14.758 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61042.1523 LSST-i DDF  1.38446e+05  5.4466e+01 4096  1.000 31.700  1.89 6.144e+01  14.6546 
OBS: 61044.0781 LSST-g DDF  2.29220e+05  1.9960e+01 6144  1.000 34.430  2.83 1.947e+02  14.1026 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61044.0781
OBS: 61044.0857 LSST-i DDF  1.31199e+05  1.1813e+01 4096  1.000 34.970  2.30 2.579e+02  14.6922 
OBS: 61044.0954 LSST-r DDF  2.00234e+05  1.3465e+01 4096  1.000 35.130  2.14 2.842e+02  14.2456 
OBS: 61050.0630 LSST-g DDF  2.13310e+05  2.1414e+01 4096  1.000 34.170  1.78 4.780e+01  14.1803 
OBS: 61050.0706 LSST-i DDF  1.08590e+05  1.0854e+01 4096  1.000 34.920  1.59 1.569e+02  14.9073 
OBS: 61050.0804 LSST-r DDF  1.88576e+05  1.3748e+01 4096  1.000 35.000  1.69 1.085e+02  14.3124 
OBS: 61058.0611 LSST-g DDF  1.43762e+05  1.7675e+01 4096  1.000 34.160  2.41 4.782e+01  14.6100 
OBS: 61058.0687 LSST-i DDF  6.88960e+04  8.6827e+00 4096  1.000 34.920  1.83 1.585e+02  15.4098 
OBS: 61058.0784 LSST-r DDF  1.28117e+05  1.1338e+01 4096  1.000 35.000  1.70 1.099e+02  14.7293 
OBS: 61065.1484 LSST-g DDF  7.67773e+04  1.3784e+01 4096  1.000 34.020  1.93 4.853e+01  15.2789 
OBS: 61065.1560 LSST-i DDF  6.79228e+04  8.9280e+00 4096  1.000 34.850  1.81 1.782e+02  15.4235 
OBS: 61065.1657 LSST-r DDF  1.08191e+05  1.1049e+01 4096  1.000 34.880  2.37 1.190e+02  14.9207 
OBS: 61074.0521 LSST-g DDF  3.43020e+04  7.9655e+00 4096  1.000 34.390  1.93 1.511e+02  16.1607 
OBS: 61074.0597 LSST-i DDF  8.20122e+04  9.4097e+00 4096  1.000 34.950  1.86 2.364e+02  15.2173 
OBS: 61074.0694 LSST-r DDF  8.57434e+04  9.0700e+00 4096  1.000 35.090  2.18 2.570e+02  15.1653 
OBS: 61079.1071 LSST-r DDF  6.34332e+04  3.6977e+01 4096  1.000 31.680  2.09 2.643e+01  15.4912 
OBS: 61080.0478 LSST-g DDF  2.49397e+04  7.5204e+00 4096  1.000 34.130  2.54 4.934e+01  16.5045 
OBS: 61080.0554 LSST-i DDF  5.95677e+04  8.1593e+00 4096  1.000 34.900  1.75 1.650e+02  15.5640 
OBS: 61080.0651 LSST-r DDF  5.97594e+04  7.8342e+00 4096  1.000 34.980  1.72 1.143e+02  15.5596 
OBS: 61081.0296 LSST-i DDF  5.48080e+04  2.4344e+01 4096  1.000 32.440  1.62 6.033e+01  15.6616 
END_PHOTOMETRY: 

