SURVEY:   LSST
SNID:             3338  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       36.562500  # deg (avg among obs)
DEC:      -5.154618  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0252 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.118 0.092 0.064 0.047 0.038 0.031  # MW mag-XT per band
PEAKMJD:  61687.102     # estimate for LC fit codes
MJD_TRIGGER:       61696.059  
MJD_DETECT_FIRST:  61687.102  
MJD_DETECT_LAST:   61726.129  

REDSHIFT_HELIO:   0.009517 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.008717 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           682589    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01080 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01080    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1768   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              36.562500     # deg  
SIM_DEC:             -5.154618      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0252   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.461     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61691.047    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.960    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -3.91  # days 
SIM_TRESTMAX:        34.76  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.276 14.334 15.018 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61687.1005 LSST-g DDF  1.89139e+05  2.1114e+01 4096  1.000 34.080  2.14 1.192e+02  14.3121 
OBS: 61687.1081 LSST-i DDF  1.14065e+05  1.1620e+01 4096  1.000 34.840  1.87 2.196e+02  14.8536 
OBS: 61687.1178 LSST-r DDF  1.74339e+05  1.3539e+01 4096  1.000 34.960  2.25 1.879e+02  14.3918 
OBS: 61696.0578 LSST-g DDF  1.67286e+05  2.1439e+01 6144  1.000 33.910  2.24 8.139e+01  14.4422 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61696.0586
OBS: 61696.0654 LSST-i DDF  8.70329e+04  1.0449e+01 4096  1.000 34.810  2.01 2.766e+02  15.1495 
OBS: 61696.0751 LSST-r DDF  1.64067e+05  1.3366e+01 4096  1.000 34.940  2.47 2.478e+02  14.4519 
OBS: 61702.2124 LSST-g DDF  1.16016e+05  1.5816e+01 4096  1.000 34.170  2.40 5.328e+01  14.8367 
OBS: 61702.2200 LSST-i DDF  6.25554e+04  8.3632e+00 4096  1.000 34.910  2.18 1.676e+02  15.5148 
OBS: 61702.2297 LSST-r DDF  1.17148e+05  1.0869e+01 4096  1.000 35.000  2.36 1.190e+02  14.8278 
OBS: 61710.1807 LSST-g DDF  7.04834e+04  1.2274e+01 4096  1.000 34.180  2.00 5.337e+01  15.3755 
OBS: 61710.1884 LSST-i DDF  4.69278e+04  7.1866e+00 4096  1.000 34.920  1.66 1.678e+02  15.8214 
OBS: 61710.1981 LSST-r DDF  8.33544e+04  9.1115e+00 4096  1.000 35.010  1.56 1.195e+02  15.2020 
OBS: 61711.1235 LSST-r DDF  8.26164e+04  4.0900e+01 4096  1.000 31.740  1.57 2.694e+01  15.2096 
OBS: 61711.1474 LSST-i DDF  4.80431e+04  3.2607e+01 4096  1.000 31.660  1.61 3.773e+01  15.8013 
OBS: 61712.1033 LSST-i DDF  4.92633e+04  3.3203e+01 4096  1.000 31.650  1.63 3.932e+01  15.7664 
OBS: 61718.2854 LSST-g DDF  3.65862e+04  9.4537e+00 4096  1.000 34.040  1.92 5.413e+01  16.0899 
OBS: 61718.2930 LSST-i DDF  6.07801e+04  8.5145e+00 4096  1.000 34.840  1.88 1.861e+02  15.5407 
OBS: 61718.3027 LSST-r DDF  7.88703e+04  9.4541e+00 4096  1.000 34.880  2.27 1.265e+02  15.2489 
OBS: 61726.1127 LSST-g DDF  2.28006e+04  6.7378e+00 4096  1.000 34.320  2.55 9.797e+01  16.6143 
OBS: 61726.1203 LSST-i DDF  5.49451e+04  7.8806e+00 4096  1.000 34.930  2.36 2.096e+02  15.6548 
OBS: 61726.1300 LSST-r DDF  5.50588e+04  7.3399e+00 4096  1.000 35.080  2.61 1.921e+02  15.6424 
END_PHOTOMETRY: 

