SURVEY:   LSST
SNID:             8253  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       63.000000  # deg (avg among obs)
DEC:      -48.434540  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0142 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.067 0.052 0.036 0.027 0.021 0.017  # MW mag-XT per band
PEAKMJD:  60901.320     # estimate for LC fit codes
MJD_TRIGGER:       60904.234  
MJD_DETECT_FIRST:  60901.301  
MJD_DETECT_LAST:   60939.316  

REDSHIFT_HELIO:   0.009281 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009182 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           697091    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01010 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01010    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1753   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              63.000000     # deg  
SIM_DEC:             -48.434540      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0142   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.186     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60900.891    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.060    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        0.41  # days 
SIM_TRESTMAX:        38.05  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.267 14.277 14.835 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60901.3009 LSST-g DDF  1.94978e+05  2.9323e+01 4096  1.000 33.420  3.48 9.320e+01  14.2711 
OBS: 60901.3096 LSST-i DDF  1.15728e+05  1.6546e+01 4096  1.000 34.110  2.63 1.573e+02  14.8431 
OBS: 60901.3193 LSST-r DDF  1.97056e+05  1.9999e+01 4096  1.000 34.250  2.59 1.419e+02  14.2738 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60904.2344
OBS: 60904.2353 LSST-g DDF  1.86373e+05  3.5958e+01 6144  1.000 32.910  5.22 3.091e+01  14.3206 
OBS: 60904.2419 LSST-i DDF  1.08299e+05  1.7411e+01 4096  1.000 33.970  3.89 1.361e+02  14.9098 
OBS: 60904.2516 LSST-r DDF  1.91361e+05  2.1625e+01 4096  1.000 34.040  2.86 8.506e+01  14.2923 
OBS: 60911.3960 LSST-g DDF  1.33165e+05  2.4351e+01 4096  1.000 33.380  1.82 3.241e+01  14.6877 
OBS: 60912.2163 LSST-i DDF  7.19549e+04  1.4271e+01 4096  1.000 33.970  3.41 1.354e+02  15.3572 
OBS: 60912.2260 LSST-r DDF  1.36050e+05  1.8381e+01 4096  1.000 34.030  3.19 8.439e+01  14.6604 
OBS: 60919.2157 LSST-g DDF  6.88098e+04  1.8856e+01 4096  1.000 33.250  2.80 6.573e+01  15.4078 
OBS: 60919.2243 LSST-i DDF  7.15157e+04  1.3625e+01 4096  1.000 34.050  3.03 1.457e+02  15.3643 
OBS: 60919.2341 LSST-r DDF  1.07197e+05  1.5575e+01 4096  1.000 34.150  3.41 1.073e+02  14.9236 
OBS: 60929.3057 LSST-g DDF  3.32135e+04  1.1178e+01 4096  1.000 33.610  1.70 1.079e+02  16.1930 
OBS: 60929.3144 LSST-i DDF  6.98212e+04  1.2282e+01 4096  1.000 34.190  1.63 1.561e+02  15.3860 
OBS: 60929.3241 LSST-r DDF  7.79638e+04  1.2069e+01 4096  1.000 34.340  1.58 1.529e+02  15.2739 
OBS: 60930.3976 LSST-i DDF  6.73858e+04  2.7449e+01 4096  1.000 32.440  2.66 6.447e+01  15.4268 
OBS: 60933.2703 LSST-g DDF  2.74656e+04  1.1564e+01 4096  1.000 33.320  3.77 3.439e+01  16.4021 
OBS: 60933.2790 LSST-i DDF  5.98179e+04  1.1929e+01 4096  1.000 34.130  3.20 1.187e+02  15.5574 
OBS: 60933.2888 LSST-r DDF  6.24908e+04  1.1408e+01 4096  1.000 34.230  2.93 8.406e+01  15.5122 
OBS: 60939.2918 LSST-g DDF  2.05067e+04  2.1565e+01 4096  1.000 31.620  1.69 1.457e+01  16.7111 
OBS: 60939.3158 LSST-r DDF  4.83867e+04  3.1307e+01 4096  1.000 31.740  1.39 2.414e+01  15.7879 
END_PHOTOMETRY: 

