SURVEY:   LSST
SNID:             5470  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       10.029586  # deg (avg among obs)
DEC:      -42.310287  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0112 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.052 0.041 0.029 0.021 0.017 0.014  # MW mag-XT per band
PEAKMJD:  61210.289     # estimate for LC fit codes
MJD_TRIGGER:       61219.238  
MJD_DETECT_FIRST:  61210.289  
MJD_DETECT_LAST:   61237.305  

REDSHIFT_HELIO:   0.010643 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009897 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           127490    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01075 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01075    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1767   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              10.029586     # deg  
SIM_DEC:             -42.310287      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0112   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.310     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61211.801    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.017    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -1.50  # days 
SIM_TRESTMAX:        36.24  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.093 14.172 14.824 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 14 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61210.2899 LSST-g DDF  2.29867e+05  2.5079e+01 4096  1.000 33.910  2.77 4.801e+01  14.1026 
OBS: 61210.2975 LSST-i DDF  1.24651e+05  1.2270e+01 4096  1.000 34.820  2.42 1.829e+02  14.7628 
OBS: 61210.3072 LSST-r DDF  2.11934e+05  1.5353e+01 4096  1.000 34.890  2.33 1.190e+02  14.1822 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61219.2383
OBS: 61219.2395 LSST-g DDF  1.77589e+05  2.3344e+01 6144  1.000 33.970  4.70 2.160e+02  14.3743 
OBS: 61219.2471 LSST-i DDF  8.89928e+04  1.1279e+01 4096  1.000 34.800  3.56 2.964e+02  15.1258 
OBS: 61219.2568 LSST-r DDF  1.81786e+05  1.4448e+01 4096  1.000 34.930  3.32 3.069e+02  14.3537 
OBS: 61223.4077 LSST-i DDF  6.98577e+04  3.8386e+01 4096  1.000 31.720  1.45 6.041e+01  15.3953 
OBS: 61232.3977 LSST-g DDF  6.73159e+04  1.1988e+01 4096  1.000 34.180  1.80 4.963e+01  15.4267 
OBS: 61232.4053 LSST-i DDF  6.22141e+04  8.2487e+00 4096  1.000 34.920  1.71 1.585e+02  15.5207 
OBS: 61232.4130 LSST-r DDF  9.61771e+04  1.3887e+01 4096  1.000 34.250  1.76 7.850e+01  15.0362 
OBS: 61234.3000 LSST-r DDF  9.61191e+04  4.4813e+01 4096  1.000 31.710  2.33 2.511e+01  15.0418 
OBS: 61234.3238 LSST-i DDF  6.41506e+04  3.8061e+01 4096  1.000 31.650  2.39 3.626e+01  15.4833 
OBS: 61237.2056 LSST-r DDF  9.46221e+04  1.0849e+01 4096  1.000 34.860  6.38 1.232e+02  15.0639 
OBS: 61237.3048 LSST-i DDF  6.46099e+04  4.0021e+01 4096  1.000 31.630  4.38 3.677e+01  15.4694 
END_PHOTOMETRY: 

