SURVEY:   LSST
SNID:             7167  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       60.247059  # deg (avg among obs)
DEC:      -50.382942  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0062 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.029 0.023 0.016 0.012 0.009 0.008  # MW mag-XT per band
PEAKMJD:  61774.062     # estimate for LC fit codes
MJD_TRIGGER:       61766.145  
MJD_DETECT_FIRST:  61764.207  
MJD_DETECT_LAST:   61808.125  

REDSHIFT_HELIO:   0.009441 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009318 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           472229    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01012 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01012    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1753   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              60.247059     # deg  
SIM_DEC:             -50.382942      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0062   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.509     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61773.574    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.957    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.27  # days 
SIM_TRESTMAX:        36.12  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.360 14.392 14.947 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 34 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61764.2073 LSST-i DDF  8.01490e+04  2.9812e+01 4096  1.000 32.400  1.56 5.200e+01  15.2351 
OBS: 61766.1440 LSST-g DDF  1.26603e+05  2.3744e+01 6144  1.000 33.380  1.83 3.240e+01  14.7418 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61766.1445
OBS: 61766.1506 LSST-i DDF  1.01916e+05  1.4937e+01 4096  1.000 34.160  1.71 1.125e+02  14.9901 
OBS: 61766.1604 LSST-r DDF  1.28270e+05  1.6174e+01 4096  1.000 34.230  1.74 7.632e+01  14.7273 
OBS: 61767.0909 LSST-r DDF  1.38895e+05  5.3216e+01 4096  1.000 31.730  1.76 2.376e+01  14.6392 
OBS: 61771.1537 LSST-r DDF  1.68923e+05  5.8961e+01 4096  1.000 31.720  1.94 2.405e+01  14.4265 
OBS: 61771.1775 LSST-g DDF  1.79429e+05  6.4154e+01 4096  1.000 31.600  1.94 1.455e+01  14.3643 
OBS: 61772.1206 LSST-i DDF  1.09992e+05  5.0455e+01 4096  1.000 31.640  3.93 3.517e+01  14.8945 
OBS: 61774.0611 LSST-g DDF  1.79662e+05  2.6171e+01 4096  1.000 33.550  1.90 5.317e+01  14.3686 
OBS: 61774.0677 LSST-i DDF  1.03277e+05  1.5008e+01 4096  1.000 34.170  2.04 1.193e+02  14.9639 
OBS: 61774.1230 LSST-r DDF  1.74362e+05  1.8502e+01 4096  1.000 34.270  1.45 8.704e+01  14.3926 
OBS: 61779.1102 LSST-i DDF  8.67341e+04  3.0479e+01 4096  1.000 32.450  1.76 6.969e+01  15.1592 
OBS: 61780.0614 LSST-g DDF  1.43358e+05  2.2375e+01 4096  1.000 33.660  1.88 1.245e+02  14.6123 
OBS: 61780.0680 LSST-i DDF  8.16747e+04  1.3173e+01 4096  1.000 34.210  1.75 1.643e+02  15.2175 
OBS: 61780.0777 LSST-r DDF  1.58054e+05  1.6985e+01 4096  1.000 34.360  1.71 1.715e+02  14.5052 
OBS: 61781.1539 LSST-i DDF  7.69423e+04  4.0906e+01 4096  1.000 31.690  1.62 5.889e+01  15.2866 
OBS: 61785.0678 LSST-g DDF  1.06253e+05  4.8242e+01 4096  1.000 31.650  1.46 1.467e+01  14.9296 
OBS: 61785.0921 LSST-r DDF  1.19612e+05  4.7416e+01 4096  1.000 31.820  1.36 3.634e+01  14.8004 
OBS: 61787.0627 LSST-r DDF  1.05476e+05  4.6404e+01 4096  1.000 31.730  1.80 2.404e+01  14.9435 
OBS: 61787.0939 LSST-i DDF  5.38009e+04  2.4709e+01 4096  1.000 32.400  2.32 5.033e+01  15.6767 
OBS: 61788.1951 LSST-g DDF  9.06168e+04  1.9786e+01 4096  1.000 33.430  2.62 6.558e+01  15.1071 
OBS: 61788.2018 LSST-i DDF  5.23787e+04  1.1162e+01 4096  1.000 34.110  2.12 1.400e+02  15.7107 
OBS: 61788.2115 LSST-r DDF  9.86842e+04  1.4561e+01 4096  1.000 34.200  2.82 1.156e+02  15.0196 
OBS: 61794.0825 LSST-r DDF  8.38592e+04  4.1379e+01 4096  1.000 31.730  1.60 2.438e+01  15.1881 
OBS: 61795.0967 LSST-g DDF  5.57062e+04  1.5760e+01 4096  1.000 33.380  1.59 3.326e+01  15.6322 
OBS: 61795.1033 LSST-i DDF  5.81607e+04  1.1295e+01 4096  1.000 34.160  1.38 1.156e+02  15.5885 
OBS: 61795.1130 LSST-r DDF  8.43394e+04  1.3119e+01 4096  1.000 34.230  1.49 7.862e+01  15.1860 
OBS: 61800.1046 LSST-r DDF  8.33326e+04  2.9522e+01 4096  1.000 32.460  2.04 3.509e+01  15.1937 
OBS: 61800.1285 LSST-g DDF  3.48748e+04  2.0274e+01 4096  1.000 32.330  2.04 2.111e+01  16.1401 
OBS: 61802.0967 LSST-g DDF  2.97969e+04  1.1661e+01 4096  1.000 33.360  1.89 3.342e+01  16.3134 
OBS: 61802.1033 LSST-i DDF  7.15415e+04  1.2667e+01 4096  1.000 34.140  1.73 1.166e+02  15.3598 
OBS: 61802.1130 LSST-r DDF  8.06938e+04  1.3044e+01 4096  1.000 34.200  2.13 7.901e+01  15.2315 
OBS: 61808.0995 LSST-r DDF  5.94785e+04  2.3972e+01 4096  1.000 32.560  1.52 6.746e+01  15.5632 
OBS: 61808.1233 LSST-i DDF  5.70671e+04  2.5485e+01 4096  1.000 32.400  1.74 7.210e+01  15.6068 
END_PHOTOMETRY: 

