SURVEY:   LSST
SNID:             1810  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       151.523438  # deg (avg among obs)
DEC:      2.612040  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0280 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.131 0.103 0.071 0.053 0.042 0.034  # MW mag-XT per band
PEAKMJD:  61082.191     # estimate for LC fit codes
MJD_TRIGGER:       61078.098  
MJD_DETECT_FIRST:  61077.078  
MJD_DETECT_LAST:   61121.211  

REDSHIFT_HELIO:   0.009237 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010415 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           363514    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00882 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00882    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1725   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              151.523438     # deg  
SIM_DEC:             2.612040      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0280   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.474     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61083.098    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.234    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -5.97  # days 
SIM_TRESTMAX:        37.78  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.579 14.586 15.156 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 57 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61077.0774 LSST-g DDF  1.18873e+05  1.9361e+01 4096  1.000 33.780  4.62 6.019e+01  14.8148 
OBS: 61077.0850 LSST-i DDF  8.83735e+04  1.1102e+01 4096  1.000 34.770  3.45 2.479e+02  15.1372 
OBS: 61077.0947 LSST-r DDF  1.11452e+05  1.1439e+01 4096  1.000 34.890  3.33 2.099e+02  14.8778 
OBS: 61078.0961 LSST-g DDF  1.31555e+05  1.8672e+01 6144  1.000 33.950  2.71 6.408e+01  14.7071 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61078.0977
OBS: 61078.1037 LSST-i DDF  9.14635e+04  1.0673e+01 4096  1.000 34.820  2.66 2.191e+02  15.0948 
OBS: 61078.1134 LSST-r DDF  1.21252e+05  1.1460e+01 4096  1.000 34.940  2.69 1.772e+02  14.7893 
OBS: 61079.1184 LSST-g DDF  1.39116e+05  1.8140e+01 4096  1.000 34.070  2.17 6.610e+01  14.6384 
OBS: 61079.1288 LSST-i DDF  9.29511e+04  1.0136e+01 4096  1.000 34.920  2.06 2.081e+02  15.0813 
OBS: 61079.1357 LSST-r DDF  1.29205e+05  1.1523e+01 4096  1.000 34.980  1.90 1.580e+02  14.7173 
OBS: 61082.1920 LSST-g DDF  1.46463e+05  1.7758e+01 4096  1.000 34.170  1.99 5.733e+01  14.5761 
OBS: 61082.1996 LSST-i DDF  8.77305e+04  9.8220e+00 4096  1.000 34.910  1.57 1.780e+02  15.1321 
OBS: 61082.2093 LSST-r DDF  1.45260e+05  1.2020e+01 4096  1.000 35.010  1.61 1.311e+02  14.5991 
OBS: 61083.2840 LSST-r DDF  1.45883e+05  5.4293e+01 4096  1.000 31.740  1.48 3.000e+01  14.5860 
OBS: 61086.1501 LSST-g DDF  1.37279e+05  1.2758e+01 4096  1.000 34.820  2.65 7.762e+01  14.6532 
OBS: 61086.1577 LSST-i DDF  8.24867e+04  6.8755e+00 4096  1.000 35.630  2.06 2.566e+02  15.2066 
OBS: 61086.1674 LSST-r DDF  1.44887e+05  8.6650e+00 4096  1.000 35.720  2.01 1.790e+02  14.6041 
OBS: 61087.1428 LSST-r DDF  1.41416e+05  5.4659e+01 4096  1.000 31.700  2.76 2.812e+01  14.6260 
OBS: 61088.2021 LSST-g DDF  1.26274e+05  1.6496e+01 4096  1.000 34.170  2.22 5.591e+01  14.7479 
OBS: 61088.2098 LSST-i DDF  7.74887e+04  9.3234e+00 4096  1.000 34.900  2.07 1.741e+02  15.2724 
OBS: 61088.2195 LSST-r DDF  1.37439e+05  1.1813e+01 4096  1.000 34.990  2.06 1.245e+02  14.6590 
OBS: 61089.1717 LSST-i DDF  7.49481e+04  4.1148e+01 4096  1.000 31.650  2.41 3.912e+01  15.3127 
OBS: 61090.2020 LSST-g DDF  1.13612e+05  1.5646e+01 4096  1.000 34.170  2.08 5.616e+01  14.8682 
OBS: 61090.2096 LSST-i DDF  7.18054e+04  8.9123e+00 4096  1.000 34.910  1.77 1.746e+02  15.3608 
OBS: 61090.2194 LSST-r DDF  1.26224e+05  1.1264e+01 4096  1.000 35.000  1.83 1.251e+02  14.7498 
OBS: 61091.1120 LSST-g DDF  1.06833e+05  4.9777e+01 4096  1.000 31.590  1.93 1.758e+01  14.9292 
OBS: 61091.1928 LSST-i DDF  6.92792e+04  3.9315e+01 4096  1.000 31.650  1.82 3.880e+01  15.4051 
OBS: 61094.1148 LSST-g DDF  8.61036e+04  1.0241e+01 4096  1.000 34.800  2.96 9.245e+01  15.1641 
OBS: 61094.1224 LSST-i DDF  5.91769e+04  6.0307e+00 4096  1.000 35.600  2.77 2.693e+02  15.5672 
OBS: 61094.1321 LSST-r DDF  1.03252e+05  7.4572e+00 4096  1.000 35.690  2.67 1.915e+02  14.9694 
OBS: 61096.1761 LSST-g DDF  7.36559e+04  1.2108e+01 4096  1.000 34.260  2.41 5.852e+01  15.3347 
OBS: 61096.1797 LSST-i DDF  5.46123e+04  7.8546e+00 4096  1.000 34.900  1.99 1.741e+02  15.6576 
OBS: 61096.1918 LSST-r DDF  9.23574e+04  9.4377e+00 4096  1.000 35.050  2.16 1.275e+02  15.0881 
OBS: 61098.2595 LSST-g DDF  6.28722e+04  1.1885e+01 4096  1.000 34.130  2.19 6.204e+01  15.5044 
OBS: 61098.2672 LSST-i DDF  5.25260e+04  7.8488e+00 4096  1.000 34.870  2.13 1.819e+02  15.6997 
OBS: 61098.2769 LSST-r DDF  8.44755e+04  9.5578e+00 4096  1.000 34.930  2.32 1.274e+02  15.1897 
OBS: 61107.2463 LSST-i DDF  5.31746e+04  3.5148e+01 4096  1.000 31.640  1.90 5.265e+01  15.6826 
OBS: 61108.0716 LSST-g DDF  2.79829e+04  8.2044e+00 4096  1.000 34.080  3.17 5.414e+01  16.3858 
OBS: 61108.0792 LSST-i DDF  5.23893e+04  7.9226e+00 4096  1.000 34.880  2.80 1.861e+02  15.6967 
OBS: 61108.0936 LSST-r DDF  6.57733e+04  8.0409e+00 4096  1.000 35.060  2.96 1.566e+02  15.4621 
OBS: 61111.1398 LSST-g DDF  2.25598e+04  7.1010e+00 4096  1.000 34.150  2.45 5.442e+01  16.6164 
OBS: 61111.1475 LSST-i DDF  4.92106e+04  7.5352e+00 4096  1.000 34.900  2.51 1.722e+02  15.7669 
OBS: 61111.1572 LSST-r DDF  5.71323e+04  7.7116e+00 4096  1.000 34.980  2.56 1.221e+02  15.6177 
OBS: 61114.1391 LSST-g DDF  1.88138e+04  6.4300e+00 4096  1.000 34.160  1.79 5.450e+01  16.8162 
OBS: 61114.1467 LSST-i DDF  4.47819e+04  7.1186e+00 4096  1.000 34.900  1.87 1.725e+02  15.8662 
OBS: 61114.1546 LSST-r DDF  4.81181e+04  6.8724e+00 4096  1.000 35.040  2.16 1.251e+02  15.7906 
OBS: 61116.1202 LSST-g DDF  1.68818e+04  6.1532e+00 4096  1.000 34.150  2.29 5.424e+01  16.9274 
OBS: 61116.1272 LSST-i DDF  4.13752e+04  6.6781e+00 4096  1.000 34.960  1.99 1.765e+02  15.9561 
OBS: 61116.1376 LSST-r DDF  4.34519e+04  6.7069e+00 4096  1.000 34.990  2.44 1.217e+02  15.9044 
OBS: 61117.0660 LSST-i DDF  4.01574e+04  2.1704e+01 4096  1.000 32.390  2.36 5.580e+01  16.0017 
OBS: 61118.1287 LSST-g DDF  1.54921e+04  5.9753e+00 4096  1.000 34.140  2.90 5.390e+01  17.0322 
OBS: 61118.1363 LSST-i DDF  3.79051e+04  6.6339e+00 4096  1.000 34.900  2.34 1.720e+02  16.0538 
OBS: 61118.1461 LSST-r DDF  3.91854e+04  6.4118e+00 4096  1.000 34.980  2.49 1.217e+02  16.0111 
OBS: 61120.1100 LSST-g DDF  1.39878e+04  5.6433e+00 4096  1.000 34.150  2.66 5.407e+01  17.1422 
OBS: 61120.1176 LSST-i DDF  3.46369e+04  6.3208e+00 4096  1.000 34.900  2.10 1.721e+02  16.1546 
OBS: 61120.1273 LSST-r DDF  3.68583e+04  6.1714e+00 4096  1.000 34.990  2.16 1.218e+02  16.0868 
OBS: 61121.1890 LSST-r DDF  3.60794e+04  2.7872e+01 4096  1.000 31.700  2.34 2.771e+01  16.1135 
OBS: 61121.2128 LSST-i DDF  3.29803e+04  2.7867e+01 4096  1.000 31.610  1.61 4.081e+01  16.2056 
END_PHOTOMETRY: 

