SURVEY:   LSST
SNID:             9216  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       65.121147  # deg (avg among obs)
DEC:      -47.553680  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0095 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.045 0.035 0.024 0.018 0.014 0.012  # MW mag-XT per band
PEAKMJD:  61357.215     # estimate for LC fit codes
MJD_TRIGGER:       61356.230  
MJD_DETECT_FIRST:  61356.207  
MJD_DETECT_LAST:   61398.113  

REDSHIFT_HELIO:   0.010465 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010391 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           897357    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01007 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01007    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1752   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              65.121147     # deg  
SIM_DEC:             -47.553680      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0095   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.219     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61360.930    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.008    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -4.67  # days 
SIM_TRESTMAX:        36.84  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.089 14.138 14.876 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61356.2080 LSST-r DDF  1.88076e+05  6.1304e+01 4096  1.000 31.750  1.41 2.380e+01  14.3166 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61356.2305
OBS: 61356.2320 LSST-i DDF  1.19965e+05  5.1182e+01 6144  1.000 31.660  1.63 3.486e+01  14.8023 
OBS: 61357.2133 LSST-g DDF  2.28385e+05  3.2044e+01 4096  1.000 33.370  2.75 3.186e+01  14.1060 
OBS: 61357.2220 LSST-i DDF  1.20440e+05  1.6434e+01 4096  1.000 34.150  3.01 1.099e+02  14.8018 
OBS: 61357.2317 LSST-r DDF  1.99243e+05  2.0316e+01 4096  1.000 34.220  3.74 7.426e+01  14.2490 
OBS: 61363.2216 LSST-i DDF  1.10261e+05  4.8796e+01 4096  1.000 31.680  1.95 3.995e+01  14.8953 
OBS: 61364.2463 LSST-i DDF  1.10183e+05  4.8480e+01 4096  1.000 31.690  1.67 4.158e+01  14.8975 
OBS: 61364.2725 LSST-r DDF  2.16303e+05  6.5265e+01 4096  1.000 31.770  2.33 2.933e+01  14.1735 
OBS: 61364.2837 LSST-g DDF  2.22778e+05  3.1631e+01 4096  1.000 33.370  1.72 3.249e+01  14.1311 
OBS: 61365.0469 LSST-i DDF  1.08835e+05  1.5842e+01 4096  1.000 34.130  2.18 1.685e+02  14.9084 
OBS: 61365.0566 LSST-r DDF  2.08550e+05  2.0379e+01 4096  1.000 34.270  2.30 1.629e+02  14.1950 
OBS: 61368.1532 LSST-i DDF  9.83923e+04  3.2608e+01 4096  1.000 32.460  1.88 9.421e+01  15.0112 
OBS: 61372.1300 LSST-g DDF  1.66611e+05  2.5544e+01 4096  1.000 33.520  1.67 4.991e+01  14.4504 
OBS: 61372.1387 LSST-i DDF  7.82826e+04  1.2992e+01 4096  1.000 34.180  1.52 1.292e+02  15.2572 
OBS: 61372.1484 LSST-r DDF  1.46754e+05  1.6694e+01 4096  1.000 34.310  1.76 1.078e+02  14.5826 
OBS: 61377.2564 LSST-r DDF  1.16326e+05  4.8766e+01 4096  1.000 31.730  2.05 2.526e+01  14.8360 
OBS: 61379.1610 LSST-g DDF  1.06382e+05  2.1669e+01 4096  1.000 33.390  1.87 3.215e+01  14.9261 
OBS: 61379.1697 LSST-i DDF  6.01403e+04  1.1531e+01 4096  1.000 34.160  1.90 1.104e+02  15.5474 
OBS: 61379.1794 LSST-r DDF  1.13352e+05  1.5217e+01 4096  1.000 34.230  2.01 7.483e+01  14.8689 
OBS: 61384.1165 LSST-g DDF  7.05559e+04  2.7836e+01 4096  1.000 32.400  1.38 2.056e+01  15.3748 
OBS: 61386.1815 LSST-g DDF  6.02977e+04  1.6318e+01 4096  1.000 33.390  1.58 3.233e+01  15.5536 
OBS: 61386.1902 LSST-i DDF  7.68010e+04  1.2962e+01 4096  1.000 34.160  1.45 1.112e+02  15.2833 
OBS: 61386.1999 LSST-r DDF  1.12002e+05  1.5122e+01 4096  1.000 34.230  1.88 7.535e+01  14.8795 
OBS: 61395.1563 LSST-g DDF  3.22047e+04  1.0688e+01 4096  1.000 33.660  1.40 1.111e+02  16.2363 
OBS: 61395.1650 LSST-i DDF  7.47744e+04  1.2612e+01 4096  1.000 34.200  1.45 1.566e+02  15.3203 
OBS: 61395.1747 LSST-r DDF  7.54439e+04  1.1816e+01 4096  1.000 34.350  1.51 1.565e+02  15.3079 
OBS: 61398.1119 LSST-i DDF  6.06971e+04  2.5439e+01 4096  1.000 32.480  1.60 9.306e+01  15.5416 
END_PHOTOMETRY: 

