SURVEY:   LSST
SNID:             6987  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       62.128380  # deg (avg among obs)
DEC:      -48.532253  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0105 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.049 0.039 0.027 0.020 0.016 0.013  # MW mag-XT per band
PEAKMJD:  61401.152     # estimate for LC fit codes
MJD_TRIGGER:       61398.113  
MJD_DETECT_FIRST:  61395.156  
MJD_DETECT_LAST:   61443.070  

REDSHIFT_HELIO:   0.007636 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.007526 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           431802    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01011 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01011    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1753   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              62.128380     # deg  
SIM_DEC:             -48.532253      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0105   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.197     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61404.727    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.707    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.48  # days 
SIM_TRESTMAX:        37.96  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.080 14.158 14.811 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 30 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61395.1552 LSST-g DDF  1.24755e+05  1.4721e+01 4096  1.000 34.410  1.44 1.572e+02  14.7598 
OBS: 61395.1629 LSST-i DDF  7.84616e+04  9.1384e+00 4096  1.000 34.950  1.41 2.221e+02  15.2554 
OBS: 61395.1726 LSST-r DDF  9.55403e+04  9.3948e+00 4096  1.000 35.100  1.48 2.220e+02  15.0391 
OBS: 61398.1116 LSST-i DDF  1.13066e+05  4.8735e+01 6144  1.000 31.720  1.57 6.552e+01  14.8706 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61398.1133
OBS: 61401.1540 LSST-g DDF  2.25753e+05  2.0051e+01 4096  1.000 34.380  1.86 1.336e+02  14.1147 
OBS: 61401.1616 LSST-i DDF  1.25261e+05  1.1575e+01 4096  1.000 34.940  1.63 2.077e+02  14.7496 
OBS: 61401.1713 LSST-r DDF  1.90827e+05  1.3300e+01 4096  1.000 35.090  1.68 2.024e+02  14.2957 
OBS: 61407.1076 LSST-r DDF  2.19972e+05  4.7725e+01 4096  1.000 32.470  3.32 3.340e+01  14.1541 
OBS: 61408.2122 LSST-g DDF  2.23227e+05  2.3167e+01 4096  1.000 34.050  2.82 4.616e+01  14.1308 
OBS: 61408.2199 LSST-i DDF  1.10262e+05  1.1281e+01 4096  1.000 34.870  2.55 1.694e+02  14.8914 
OBS: 61408.2296 LSST-r DDF  2.15834e+05  1.5296e+01 4096  1.000 34.920  2.97 1.130e+02  14.1714 
OBS: 61413.0382 LSST-i DDF  8.71858e+04  4.2807e+01 4096  1.000 31.710  1.33 5.377e+01  15.1528 
OBS: 61415.0704 LSST-g DDF  1.64426e+05  2.4934e+01 4096  1.000 33.560  3.24 3.526e+01  14.4586 
OBS: 61415.0728 LSST-i DDF  7.59269e+04  1.3066e+01 4096  1.000 34.150  2.51 1.103e+02  15.2937 
OBS: 61415.0865 LSST-r DDF  1.57640e+05  1.7149e+01 4096  1.000 34.330  2.66 7.849e+01  14.5048 
OBS: 61416.1770 LSST-g DDF  1.52084e+05  5.9968e+01 4096  1.000 31.570  3.14 1.450e+01  14.5479 
OBS: 61419.1180 LSST-r DDF  1.23822e+05  4.9795e+01 4096  1.000 31.750  1.65 2.563e+01  14.7615 
OBS: 61419.1418 LSST-i DDF  6.12564e+04  3.7021e+01 4096  1.000 31.650  1.97 3.608e+01  15.5381 
OBS: 61421.0807 LSST-r DDF  1.15708e+05  4.6606e+01 4096  1.000 31.820  1.24 3.344e+01  14.8395 
OBS: 61423.2347 LSST-g DDF  8.95893e+04  2.2145e+01 4096  1.000 33.160  2.52 3.297e+01  15.1291 
OBS: 61423.2434 LSST-i DDF  5.82229e+04  1.2225e+01 4096  1.000 34.050  2.82 1.305e+02  15.5854 
OBS: 61423.2531 LSST-r DDF  1.10802e+05  1.6400e+01 4096  1.000 34.060  3.33 8.445e+01  14.8870 
OBS: 61424.1077 LSST-i DDF  5.95464e+04  3.5912e+01 4096  1.000 31.690  1.63 4.789e+01  15.5699 
OBS: 61430.1356 LSST-g DDF  5.11468e+04  1.4309e+01 4096  1.000 33.580  2.68 1.123e+02  15.7240 
OBS: 61430.1443 LSST-i DDF  6.99695e+04  1.2586e+01 4096  1.000 34.170  2.34 1.601e+02  15.3840 
OBS: 61430.1540 LSST-r DDF  1.06809e+05  1.4484e+01 4096  1.000 34.300  2.29 1.620e+02  14.9240 
OBS: 61437.0545 LSST-g DDF  3.32186e+04  8.6921e+00 4096  1.000 34.120  2.47 4.660e+01  16.2014 
OBS: 61437.0621 LSST-i DDF  6.76218e+04  8.7109e+00 4096  1.000 34.900  2.13 1.590e+02  15.4218 
OBS: 61437.0718 LSST-r DDF  8.23779e+04  9.2553e+00 4096  1.000 34.970  2.50 1.083e+02  15.2175 
OBS: 61443.0718 LSST-r DDF  5.42826e+04  3.3557e+01 4096  1.000 31.720  1.99 2.459e+01  15.6636 
END_PHOTOMETRY: 

