SURVEY:   LSST
SNID:             124  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       53.789062  # deg (avg among obs)
DEC:      -28.376307  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0087 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.041 0.032 0.022 0.016 0.013 0.011  # MW mag-XT per band
PEAKMJD:  60901.254     # estimate for LC fit codes
MJD_TRIGGER:       60901.254  
MJD_DETECT_FIRST:  60890.293  
MJD_DETECT_LAST:   60934.305  

REDSHIFT_HELIO:   0.009246 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.008873 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           27432    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01037 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01037    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1759   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              53.789062     # deg  
SIM_DEC:             -28.376307      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0087   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.024     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60898.949    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.578    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.57  # days 
SIM_TRESTMAX:        35.00  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.080 14.197 14.775 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60890.2937 LSST-g DDF  1.16115e+05  1.8199e+01 4096  1.000 33.870  3.26 4.772e+01  14.8281 
OBS: 60890.3013 LSST-i DDF  7.14071e+04  9.4798e+00 4096  1.000 34.810  2.83 1.834e+02  15.3693 
OBS: 60890.3110 LSST-r DDF  1.12026e+05  1.1279e+01 4096  1.000 34.880  3.08 1.190e+02  14.8707 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60901.2539
OBS: 60901.2547 LSST-g DDF  2.24617e+05  2.3762e+01 6144  1.000 34.030  3.06 1.501e+02  14.1249 
OBS: 60901.2623 LSST-i DDF  1.17989e+05  1.2155e+01 4096  1.000 34.820  2.68 2.598e+02  14.8287 
OBS: 60901.2720 LSST-r DDF  2.08281e+05  1.5032e+01 4096  1.000 34.950  3.16 2.392e+02  14.2040 
OBS: 60909.2570 LSST-g DDF  1.38673e+05  1.9142e+01 4096  1.000 33.950  2.90 4.783e+01  14.6518 
OBS: 60909.2646 LSST-i DDF  7.98869e+04  9.7969e+00 4096  1.000 34.840  2.51 1.791e+02  15.2457 
OBS: 60909.2743 LSST-r DDF  1.51970e+05  1.2828e+01 4096  1.000 34.920  2.20 1.170e+02  14.5473 
OBS: 60916.2356 LSST-g DDF  7.45831e+04  1.4110e+01 4096  1.000 33.940  2.34 4.777e+01  15.3194 
OBS: 60916.2433 LSST-i DDF  8.38327e+04  9.9663e+00 4096  1.000 34.840  2.00 1.799e+02  15.1946 
OBS: 60916.2529 LSST-r DDF  1.16659e+05  1.1302e+01 4096  1.000 34.910  2.20 1.170e+02  14.8331 
OBS: 60924.1939 LSST-g DDF  3.71474e+04  1.0269e+01 4096  1.000 34.040  2.10 2.186e+02  16.0714 
OBS: 60924.2015 LSST-i DDF  8.38469e+04  1.0320e+01 4096  1.000 34.830  2.37 2.957e+02  15.1895 
OBS: 60924.2112 LSST-r DDF  8.68853e+04  9.9739e+00 4096  1.000 34.970  2.85 3.069e+02  15.1417 
OBS: 60931.1784 LSST-g DDF  2.58371e+04  9.0297e+00 4096  1.000 33.820  4.57 4.623e+01  16.4714 
OBS: 60931.1860 LSST-i DDF  5.65207e+04  8.8985e+00 4096  1.000 34.800  3.94 1.996e+02  15.6258 
OBS: 60931.1957 LSST-r DDF  5.63998e+04  8.0505e+00 4096  1.000 34.910  3.22 1.516e+02  15.6201 
OBS: 60933.4029 LSST-i DDF  4.95933e+04  3.2929e+01 4096  1.000 31.700  1.98 4.732e+01  15.7581 
OBS: 60934.2783 LSST-g DDF  2.34032e+04  2.2704e+01 4096  1.000 31.650  1.60 1.499e+01  16.5691 
OBS: 60934.3033 LSST-r DDF  4.88487e+04  3.1325e+01 4096  1.000 31.750  1.50 2.422e+01  15.7772 
END_PHOTOMETRY: 

