SURVEY:   LSST
SNID:             4805  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       7.290000  # deg (avg among obs)
DEC:      -43.008633  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0053 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.025 0.019 0.013 0.010 0.008 0.006  # MW mag-XT per band
PEAKMJD:  60863.258     # estimate for LC fit codes
MJD_TRIGGER:       60886.293  
MJD_DETECT_FIRST:  60863.242  
MJD_DETECT_LAST:   60901.387  

REDSHIFT_HELIO:   0.011475 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010724 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           988356    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01075 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01075    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1767   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              7.290000     # deg  
SIM_DEC:             -43.008633      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0053   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.416     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60864.113    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.534    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -0.86  # days 
SIM_TRESTMAX:        36.91  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.516 14.477 14.895 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 9 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60863.2422 LSST-g DDF  1.54391e+05  1.8811e+01 4096  1.000 34.140  2.78 1.654e+02  14.5217 
OBS: 60863.2498 LSST-i DDF  1.11666e+05  1.1600e+01 4096  1.000 34.850  2.53 2.447e+02  14.8788 
OBS: 60863.2595 LSST-r DDF  1.59798e+05  1.2850e+01 4096  1.000 34.990  2.34 2.340e+02  14.4879 
OBS: 60886.2926 LSST-r DDF  7.42215e+04  3.9019e+01 6144  1.000 31.730  2.12 2.455e+01  15.3229 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60886.2930
OBS: 60886.3164 LSST-i DDF  6.28556e+04  3.7273e+01 4096  1.000 31.660  1.90 3.542e+01  15.5007 
OBS: 60890.2040 LSST-g DDF  2.57916e+04  7.4690e+00 4096  1.000 34.230  2.31 1.103e+02  16.4682 
OBS: 60890.2116 LSST-i DDF  5.78283e+04  8.1767e+00 4096  1.000 34.890  2.14 2.016e+02  15.5957 
OBS: 60890.2213 LSST-r DDF  6.35365e+04  8.0699e+00 4096  1.000 35.010  2.48 1.691e+02  15.5016 
OBS: 60901.3866 LSST-i DDF  3.49708e+04  2.8526e+01 4096  1.000 31.690  2.51 4.656e+01  16.1326 
END_PHOTOMETRY: 

