SURVEY:   LSST
SNID:             9217  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       57.643806  # deg (avg among obs)
DEC:      -47.749653  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0066 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.031 0.024 0.017 0.012 0.010 0.008  # MW mag-XT per band
PEAKMJD:  61381.223     # estimate for LC fit codes
MJD_TRIGGER:       61375.262  
MJD_DETECT_FIRST:  61375.238  
MJD_DETECT_LAST:   61423.250  

REDSHIFT_HELIO:   0.011718 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.011541 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           897456    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01018 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01018    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1755   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              57.643806     # deg  
SIM_DEC:             -47.749653      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0066   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.020     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61385.105    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.890    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.77  # days 
SIM_TRESTMAX:        37.78  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.785 13.932 14.634 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 15 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61375.2374 LSST-r DDF  1.38642e+05  3.6970e+01 4096  1.000 32.520  1.67 4.102e+01  14.6497 
OBS: 61375.2613 LSST-g DDF  1.83922e+05  4.2574e+01 6144  1.000 32.520  2.06 3.671e+01  14.3427 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61375.2617
OBS: 61381.2237 LSST-g DDF  3.10616e+05  8.3999e+01 4096  1.000 31.610  1.98 1.451e+01  13.7671 
OBS: 61384.1158 LSST-g DDF  3.09902e+05  8.2355e+01 4096  1.000 31.650  1.37 1.455e+01  13.7712 
OBS: 61386.1311 LSST-r DDF  2.63405e+05  7.2880e+01 4096  1.000 31.740  1.59 2.377e+01  13.9460 
OBS: 61398.1089 LSST-i DDF  7.03102e+04  3.8778e+01 4096  1.000 31.720  1.66 6.502e+01  15.3867 
OBS: 61405.1263 LSST-g DDF  1.03948e+05  4.8423e+01 4096  1.000 31.620  2.29 1.442e+01  14.9514 
OBS: 61405.1504 LSST-r DDF  1.24928e+05  5.0505e+01 4096  1.000 31.730  1.98 2.409e+01  14.7562 
OBS: 61413.0377 LSST-i DDF  8.26908e+04  4.1525e+01 4096  1.000 31.720  1.32 5.529e+01  15.2031 
OBS: 61415.1241 LSST-g DDF  5.57650e+04  3.5687e+01 4096  1.000 31.610  2.37 1.459e+01  15.6390 
OBS: 61419.1220 LSST-r DDF  8.47007e+04  4.1457e+01 4096  1.000 31.740  1.97 2.566e+01  15.1728 
OBS: 61419.1458 LSST-i DDF  6.93226e+04  3.9502e+01 4096  1.000 31.640  1.91 3.650e+01  15.4032 
OBS: 61423.2326 LSST-g DDF  3.52272e+04  1.4146e+01 4096  1.000 33.130  2.61 3.299e+01  16.1253 
OBS: 61423.2392 LSST-i DDF  5.76735e+04  1.2445e+01 4096  1.000 34.030  3.27 1.319e+02  15.6023 
OBS: 61423.2489 LSST-r DDF  6.30766e+04  1.2523e+01 4096  1.000 34.050  3.25 8.499e+01  15.5020 
END_PHOTOMETRY: 

