SURVEY:   LSST
SNID:             3856  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       151.435547  # deg (avg among obs)
DEC:      2.089372  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0317 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.148 0.116 0.081 0.060 0.047 0.039  # MW mag-XT per band
PEAKMJD:  61122.117     # estimate for LC fit codes
MJD_TRIGGER:       61114.141  
MJD_DETECT_FIRST:  61111.141  
MJD_DETECT_LAST:   61158.969  

REDSHIFT_HELIO:   0.009534 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010714 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           794606    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00882 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00882    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1725   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              151.435547     # deg  
SIM_DEC:             2.089372      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0317   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.237     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61120.664    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.341    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.44  # days 
SIM_TRESTMAX:        37.97  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.209 14.249 14.867 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 77 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61111.1398 LSST-g DDF  8.64251e+04  1.3789e+01 4096  1.000 34.150  2.45 5.442e+01  15.1570 
OBS: 61111.1475 LSST-i DDF  7.72534e+04  9.3556e+00 4096  1.000 34.900  2.51 1.722e+02  15.2794 
OBS: 61111.1572 LSST-r DDF  8.66153e+04  9.4604e+00 4096  1.000 34.980  2.56 1.221e+02  15.1535 
OBS: 61114.1391 LSST-g DDF  1.43697e+05  1.7665e+01 6144  1.000 34.160  1.79 5.450e+01  14.6091 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61114.1406
OBS: 61114.1467 LSST-i DDF  1.11278e+05  1.1117e+01 4096  1.000 34.900  1.87 1.725e+02  14.8853 
OBS: 61114.1546 LSST-r DDF  1.36717e+05  1.1516e+01 4096  1.000 35.040  2.16 1.251e+02  14.6610 
OBS: 61116.1202 LSST-g DDF  1.78557e+05  1.9788e+01 4096  1.000 34.150  2.29 5.424e+01  14.3704 
OBS: 61116.1272 LSST-i DDF  1.23242e+05  1.1381e+01 4096  1.000 34.960  1.99 1.765e+02  14.7841 
OBS: 61116.1376 LSST-r DDF  1.65682e+05  1.2975e+01 4096  1.000 34.990  2.44 1.217e+02  14.4522 
OBS: 61117.0660 LSST-i DDF  1.23165e+05  3.7278e+01 4096  1.000 32.390  2.36 5.580e+01  14.7742 
OBS: 61120.1100 LSST-g DDF  2.05206e+05  2.1218e+01 4096  1.000 34.150  2.66 5.407e+01  14.2138 
OBS: 61120.1176 LSST-i DDF  1.15182e+05  1.1326e+01 4096  1.000 34.900  2.10 1.721e+02  14.8454 
OBS: 61120.1273 LSST-r DDF  1.97572e+05  1.4152e+01 4096  1.000 34.990  2.16 1.218e+02  14.2565 
OBS: 61121.1890 LSST-r DDF  1.99512e+05  6.4742e+01 4096  1.000 31.700  2.34 2.771e+01  14.2491 
OBS: 61121.2128 LSST-i DDF  1.10099e+05  5.0270e+01 4096  1.000 31.610  1.61 4.081e+01  14.8887 
OBS: 61122.1184 LSST-g DDF  2.05850e+05  2.1252e+01 4096  1.000 34.150  2.71 5.401e+01  14.2214 
OBS: 61122.1260 LSST-i DDF  1.07544e+05  1.0967e+01 4096  1.000 34.900  2.29 1.721e+02  14.9256 
OBS: 61122.1357 LSST-r DDF  1.98001e+05  1.4240e+01 4096  1.000 34.980  2.37 1.218e+02  14.2556 
OBS: 61124.1208 LSST-g DDF  1.94283e+05  2.0263e+01 4096  1.000 34.190  2.13 6.001e+01  14.2787 
OBS: 61124.1284 LSST-i DDF  9.92045e+04  1.0498e+01 4096  1.000 34.900  1.79 1.724e+02  15.0111 
OBS: 61124.1381 LSST-r DDF  1.90344e+05  1.3882e+01 4096  1.000 34.990  1.81 1.214e+02  14.3064 
OBS: 61126.2230 LSST-g DDF  1.76903e+05  2.1536e+01 4096  1.000 33.960  3.44 5.245e+01  14.3776 
OBS: 61126.2307 LSST-i DDF  8.72200e+04  1.0475e+01 4096  1.000 34.810  3.01 1.899e+02  15.1493 
OBS: 61126.2404 LSST-r DDF  1.73560e+05  1.4223e+01 4096  1.000 34.840  2.05 1.285e+02  14.4051 
OBS: 61133.1437 LSST-i DDF  5.69594e+04  2.5256e+01 4096  1.000 32.440  1.50 1.066e+02  15.6203 
OBS: 61134.0073 LSST-g DDF  1.03999e+05  1.4284e+01 4096  1.000 34.290  1.91 1.544e+02  14.9617 
OBS: 61134.0149 LSST-i DDF  5.52950e+04  7.8864e+00 4096  1.000 34.920  1.62 2.645e+02  15.6429 
OBS: 61134.0247 LSST-r DDF  1.05511e+05  1.0063e+01 4096  1.000 35.070  1.66 2.778e+02  14.9419 
OBS: 61135.0055 LSST-g DDF  9.63054e+04  1.3936e+01 4096  1.000 34.250  2.06 9.865e+01  15.0383 
OBS: 61135.0132 LSST-i DDF  5.48967e+04  7.9456e+00 4096  1.000 34.910  2.22 2.185e+02  15.6551 
OBS: 61135.0229 LSST-r DDF  1.00569e+05  9.9054e+00 4096  1.000 35.050  2.15 1.978e+02  15.0007 
OBS: 61136.0340 LSST-g DDF  8.91112e+04  1.3395e+01 4096  1.000 34.260  2.88 8.948e+01  15.1236 
OBS: 61136.0417 LSST-i DDF  5.38831e+04  8.0352e+00 4096  1.000 34.910  3.13 2.036e+02  15.6657 
OBS: 61136.0514 LSST-r DDF  9.60211e+04  9.8177e+00 4096  1.000 35.040  3.21 1.787e+02  15.0457 
OBS: 61137.0442 LSST-g DDF  8.26766e+04  1.3479e+01 4096  1.000 34.150  2.15 5.388e+01  15.2100 
OBS: 61137.0471 LSST-i DDF  5.43612e+04  7.4406e+00 4096  1.000 35.010  1.82 1.916e+02  15.6646 
OBS: 61137.0615 LSST-r DDF  9.29382e+04  9.5027e+00 4096  1.000 35.040  1.62 1.538e+02  15.0779 
OBS: 61138.0666 LSST-g DDF  7.63239e+04  1.2885e+01 4096  1.000 34.160  1.82 5.417e+01  15.2981 
OBS: 61138.0743 LSST-i DDF  5.57555e+04  7.8577e+00 4096  1.000 34.910  1.63 1.722e+02  15.6470 
OBS: 61138.0840 LSST-r DDF  9.06021e+04  9.5057e+00 4096  1.000 35.010  1.68 1.299e+02  15.1035 
OBS: 61139.0667 LSST-g DDF  7.00656e+04  1.2445e+01 4096  1.000 34.150  3.02 5.384e+01  15.3849 
OBS: 61139.0743 LSST-i DDF  5.69376e+04  8.0331e+00 4096  1.000 34.900  2.17 1.718e+02  15.6210 
OBS: 61139.0841 LSST-r DDF  8.98460e+04  9.5666e+00 4096  1.000 34.990  2.11 1.216e+02  15.1240 
OBS: 61140.0576 LSST-g DDF  6.51085e+04  1.1910e+01 4096  1.000 34.160  2.01 5.422e+01  15.4730 
OBS: 61140.0652 LSST-i DDF  5.79967e+04  8.0591e+00 4096  1.000 34.900  1.74 1.723e+02  15.5919 
OBS: 61140.0749 LSST-r DDF  8.76898e+04  9.4494e+00 4096  1.000 34.990  2.04 1.217e+02  15.1398 
OBS: 61141.0662 LSST-g DDF  5.89310e+04  1.1331e+01 4096  1.000 34.160  1.94 5.433e+01  15.5685 
OBS: 61141.0738 LSST-i DDF  5.98257e+04  8.1946e+00 4096  1.000 34.900  1.86 1.724e+02  15.5562 
OBS: 61141.0835 LSST-r DDF  8.73606e+04  9.4374e+00 4096  1.000 34.990  2.17 1.219e+02  15.1528 
OBS: 61142.0518 LSST-g DDF  5.36599e+04  1.0758e+01 4096  1.000 34.170  1.66 5.455e+01  15.6670 
OBS: 61142.0594 LSST-i DDF  6.16195e+04  8.2458e+00 4096  1.000 34.910  1.54 1.726e+02  15.5209 
OBS: 61142.0691 LSST-r DDF  8.59699e+04  9.3447e+00 4096  1.000 34.990  1.71 1.222e+02  15.1644 
OBS: 61143.0564 LSST-g DDF  4.91562e+04  1.0352e+01 4096  1.000 34.160  1.85 5.438e+01  15.7682 
OBS: 61143.0640 LSST-i DDF  6.34410e+04  8.4358e+00 4096  1.000 34.900  1.89 1.722e+02  15.4949 
OBS: 61143.0738 LSST-r DDF  8.46967e+04  9.2839e+00 4096  1.000 34.990  1.93 1.220e+02  15.1799 
OBS: 61144.0471 LSST-g DDF  4.51209e+04  9.9814e+00 4096  1.000 34.150  2.27 5.430e+01  15.8644 
OBS: 61144.0548 LSST-i DDF  6.43110e+04  8.4826e+00 4096  1.000 34.900  1.79 1.724e+02  15.4809 
OBS: 61144.0645 LSST-r DDF  8.26310e+04  9.1798e+00 4096  1.000 34.990  2.14 1.220e+02  15.2016 
OBS: 61145.0419 LSST-g DDF  4.19682e+04  9.7662e+00 4096  1.000 34.140  3.90 5.394e+01  15.9488 
OBS: 61145.0496 LSST-i DDF  6.46636e+04  8.6687e+00 4096  1.000 34.890  2.81 1.718e+02  15.4750 
OBS: 61145.0593 LSST-r DDF  8.05387e+04  9.1377e+00 4096  1.000 34.980  2.75 1.217e+02  15.2310 
OBS: 61147.0414 LSST-g DDF  3.59445e+04  8.9190e+00 4096  1.000 34.150  2.26 5.443e+01  16.1112 
OBS: 61147.0490 LSST-i DDF  6.38337e+04  8.4686e+00 4096  1.000 34.900  1.96 1.724e+02  15.4813 
OBS: 61147.0587 LSST-r DDF  7.56729e+04  8.8430e+00 4096  1.000 34.980  2.40 1.221e+02  15.3025 
OBS: 61148.1208 LSST-i DDF  6.31640e+04  3.7805e+01 4096  1.000 31.630  1.48 3.980e+01  15.4948 
OBS: 61148.1450 LSST-r DDF  7.29816e+04  3.9714e+01 4096  1.000 31.680  2.32 2.804e+01  15.3502 
OBS: 61152.0787 LSST-g DDF  2.65510e+04  7.7422e+00 4096  1.000 34.150  3.06 5.737e+01  16.4398 
OBS: 61152.0863 LSST-i DDF  5.63555e+04  8.1823e+00 4096  1.000 34.890  3.10 1.761e+02  15.6152 
OBS: 61152.0961 LSST-r DDF  5.92819e+04  7.9870e+00 4096  1.000 34.960  3.31 1.242e+02  15.5700 
OBS: 61153.1381 LSST-g DDF  2.54740e+04  7.9574e+00 4096  1.000 34.030  2.21 5.419e+01  16.4864 
OBS: 61153.1457 LSST-i DDF  5.33448e+04  7.9986e+00 4096  1.000 34.840  1.90 1.884e+02  15.6720 
OBS: 61153.1554 LSST-r DDF  5.53910e+04  7.9343e+00 4096  1.000 34.880  2.04 1.292e+02  15.6382 
OBS: 61153.9889 LSST-i DDF  5.12156e+04  3.4125e+01 4096  1.000 31.670  2.16 4.882e+01  15.7211 
OBS: 61155.0239 LSST-r DDF  4.98775e+04  5.0886e+00 4096  1.000 35.830  2.73 3.627e+02  15.7609 
OBS: 61155.0244 LSST-i DDF  4.82113e+04  6.0895e+00 4096  1.000 35.380  2.19 3.223e+02  15.7858 
OBS: 61155.0350 LSST-g DDF  2.37890e+04  7.1537e+00 4096  1.000 34.350  2.70 1.612e+02  16.5586 
OBS: 61158.9688 LSST-i DDF  3.77638e+04  3.3230e+01 4096  1.000 31.690  3.06 7.672e+01  16.0535 
END_PHOTOMETRY: 

