SURVEY:   LSST
SNID:             5293  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       58.426575  # deg (avg among obs)
DEC:      -49.994236  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0082 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.038 0.030 0.021 0.015 0.012 0.010  # MW mag-XT per band
PEAKMJD:  61386.180     # estimate for LC fit codes
MJD_TRIGGER:       61381.227  
MJD_DETECT_FIRST:  61379.160  
MJD_DETECT_LAST:   61423.250  

REDSHIFT_HELIO:   0.008111 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.007961 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           95725    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01015 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01015    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1754   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              58.426575     # deg  
SIM_DEC:             -49.994236      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0082   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.035     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61389.199    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.294    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.94  # days 
SIM_TRESTMAX:        35.53  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.927 14.093 14.741 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 31 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61379.1589 LSST-g DDF  1.05340e+05  2.1665e+01 4096  1.000 33.380  1.97 3.215e+01  14.9382 
OBS: 61379.1655 LSST-i DDF  7.80877e+04  1.3111e+01 4096  1.000 34.160  1.90 1.108e+02  15.2569 
OBS: 61379.1752 LSST-r DDF  9.86769e+04  1.4205e+01 4096  1.000 34.230  2.05 7.510e+01  15.0214 
OBS: 61381.2250 LSST-g DDF  1.55997e+05  5.9827e+01 6144  1.000 31.600  2.01 1.451e+01  14.5173 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61381.2266
OBS: 61384.1158 LSST-g DDF  2.24631e+05  7.0120e+01 4096  1.000 31.650  1.37 1.455e+01  14.1109 
OBS: 61386.1793 LSST-g DDF  2.58606e+05  3.3763e+01 4096  1.000 33.390  1.55 3.241e+01  13.9789 
OBS: 61386.1859 LSST-i DDF  1.38462e+05  1.7375e+01 4096  1.000 34.160  1.54 1.118e+02  14.6350 
OBS: 61386.1902 LSST-r DDF  2.19126e+05  2.0178e+01 4096  1.000 34.330  1.93 7.935e+01  14.1495 
OBS: 61395.1542 LSST-g DDF  2.21188e+05  2.7767e+01 4096  1.000 33.650  1.48 1.112e+02  14.1397 
OBS: 61395.1608 LSST-i DDF  9.03879e+04  1.3833e+01 4096  1.000 34.200  1.36 1.574e+02  15.1146 
OBS: 61395.1705 LSST-r DDF  1.80494e+05  1.8184e+01 4096  1.000 34.350  1.46 1.574e+02  14.3560 
OBS: 61398.1098 LSST-i DDF  7.40831e+04  3.9631e+01 4096  1.000 31.720  1.51 6.506e+01  15.3262 
OBS: 61400.1023 LSST-r DDF  1.29971e+05  4.9060e+01 4096  1.000 31.840  1.63 4.208e+01  14.7176 
OBS: 61400.1275 LSST-i DDF  6.56973e+04  3.8439e+01 4096  1.000 31.690  2.62 4.905e+01  15.4609 
OBS: 61401.1529 LSST-g DDF  1.39205e+05  2.2280e+01 4096  1.000 33.630  1.85 9.387e+01  14.6498 
OBS: 61401.1595 LSST-i DDF  6.30270e+04  1.1675e+01 4096  1.000 34.190  1.68 1.468e+02  15.5069 
OBS: 61401.1692 LSST-r DDF  1.22960e+05  1.5177e+01 4096  1.000 34.330  1.66 1.431e+02  14.7805 
OBS: 61407.1069 LSST-r DDF  1.03595e+05  4.6454e+01 4096  1.000 31.720  3.34 2.368e+01  14.9650 
OBS: 61408.2112 LSST-g DDF  7.16438e+04  1.8665e+01 4096  1.000 33.290  2.71 3.273e+01  15.3571 
OBS: 61408.2178 LSST-i DDF  7.13075e+04  1.2881e+01 4096  1.000 34.120  2.46 1.202e+02  15.3724 
OBS: 61408.2275 LSST-r DDF  1.02928e+05  1.4981e+01 4096  1.000 34.170  3.00 8.015e+01  14.9758 
OBS: 61413.0373 LSST-i DDF  7.58250e+04  3.9821e+01 4096  1.000 31.720  1.33 5.701e+01  15.3047 
OBS: 61415.0620 LSST-g DDF  3.96234e+04  1.3439e+01 4096  1.000 33.370  3.23 3.261e+01  16.0035 
OBS: 61415.0686 LSST-i DDF  7.22901e+04  1.2753e+01 4096  1.000 34.150  2.46 1.109e+02  15.3604 
OBS: 61415.0784 LSST-r DDF  8.37504e+04  1.3226e+01 4096  1.000 34.220  3.25 7.513e+01  15.1928 
OBS: 61419.1216 LSST-r DDF  6.61273e+04  3.6673e+01 4096  1.000 31.740  1.98 2.578e+01  15.4443 
OBS: 61419.1454 LSST-i DDF  6.15134e+04  3.7264e+01 4096  1.000 31.640  1.92 3.669e+01  15.5294 
OBS: 61421.0807 LSST-r DDF  5.95887e+04  3.3500e+01 4096  1.000 31.820  1.24 3.344e+01  15.5633 
OBS: 61423.2326 LSST-g DDF  2.65224e+04  1.2304e+01 4096  1.000 33.130  2.61 3.299e+01  16.4381 
OBS: 61423.2392 LSST-i DDF  5.16081e+04  1.1835e+01 4096  1.000 34.030  3.27 1.319e+02  15.7247 
OBS: 61423.2489 LSST-r DDF  5.32681e+04  1.1546e+01 4096  1.000 34.050  3.25 8.499e+01  15.6829 
END_PHOTOMETRY: 

