SURVEY:   LSST
SNID:             2977  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       66.205750  # deg (avg among obs)
DEC:      -47.749653  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0104 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.049 0.038 0.026 0.020 0.015 0.013  # MW mag-XT per band
PEAKMJD:  61793.078     # estimate for LC fit codes
MJD_TRIGGER:       61787.098  
MJD_DETECT_FIRST:  61787.062  
MJD_DETECT_LAST:   61827.066  

REDSHIFT_HELIO:   0.008521 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.008463 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           608766    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01006 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01006    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1752   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              66.205750     # deg  
SIM_DEC:             -47.749653      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0104   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.034     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61795.625    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.101    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.48  # days 
SIM_TRESTMAX:        31.13  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.023 14.157 14.711 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 8 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61787.0641 LSST-r DDF  1.31767e+05  5.1600e+01 4096  1.000 31.740  1.78 2.378e+01  14.7014 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61787.0977
OBS: 61787.0984 LSST-i DDF  1.09884e+05  3.4977e+01 6144  1.000 32.400  2.23 4.972e+01  14.8969 
OBS: 61793.0798 LSST-r DDF  2.11564e+05  6.5317e+01 4096  1.000 31.740  1.43 2.402e+01  14.1940 
OBS: 61799.0761 LSST-r DDF  2.05937e+05  6.4770e+01 4096  1.000 31.730  1.80 2.409e+01  14.2162 
OBS: 61819.1058 LSST-i DDF  8.09309e+04  4.3046e+01 4096  1.000 31.620  1.88 3.822e+01  15.2266 
OBS: 61823.0243 LSST-i DDF  7.22809e+04  3.9690e+01 4096  1.000 31.670  1.62 3.871e+01  15.3411 
OBS: 61827.0416 LSST-g DDF  3.41700e+04  2.7784e+01 4096  1.000 31.620  1.54 1.514e+01  16.1642 
OBS: 61827.0654 LSST-r DDF  7.24582e+04  3.8858e+01 4096  1.000 31.710  1.70 2.531e+01  15.3487 
END_PHOTOMETRY: 

