SURVEY:   LSST
SNID:             5036  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       148.623047  # deg (avg among obs)
DEC:      2.537361  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0369 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.173 0.136 0.094 0.070 0.055 0.045  # MW mag-XT per band
PEAKMJD:  61162.988     # estimate for LC fit codes
MJD_TRIGGER:       61155.023  
MJD_DETECT_FIRST:  61154.168  
MJD_DETECT_LAST:   61193.992  

REDSHIFT_HELIO:   0.008131 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009290 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43545    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00884 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00884    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              148.623047     # deg  
SIM_DEC:             2.537361      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0369   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.128     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61163.000    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.652    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.83  # days 
SIM_TRESTMAX:        30.72  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.108 14.149 14.814 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61154.1689 LSST-i DDF  9.03628e+04  1.5142e+01 4096  1.000 34.070  3.28 1.482e+02  15.1070 
OBS: 61154.1814 LSST-g DDF  1.34547e+05  2.0796e+01 4096  1.000 33.740  3.10 4.993e+01  14.6773 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61155.0234
OBS: 61155.0239 LSST-r DDF  1.34687e+05  8.0858e+00 6144  1.000 35.830  2.73 3.627e+02  14.6788 
OBS: 61155.0244 LSST-i DDF  1.00496e+05  8.5981e+00 4096  1.000 35.380  2.19 3.223e+02  14.9903 
OBS: 61155.0350 LSST-g DDF  1.52691e+05  1.6904e+01 4096  1.000 34.350  2.70 1.612e+02  14.5444 
OBS: 61162.9875 LSST-g DDF  2.27248e+05  2.0369e+01 4096  1.000 34.360  1.95 1.821e+02  14.1083 
OBS: 61162.9951 LSST-i DDF  1.18466e+05  1.1320e+01 4096  1.000 34.940  1.77 2.590e+02  14.8143 
OBS: 61163.0048 LSST-r DDF  2.18727e+05  1.4260e+01 4096  1.000 35.090  1.58 2.749e+02  14.1487 
OBS: 61163.9809 LSST-g DDF  2.26847e+05  2.0634e+01 4096  1.000 34.320  1.63 1.095e+02  14.1150 
OBS: 61163.9885 LSST-i DDF  1.16255e+05  1.1208e+01 4096  1.000 34.930  1.53 2.206e+02  14.8363 
OBS: 61163.9982 LSST-r DDF  2.19328e+05  1.4387e+01 4096  1.000 35.070  1.67 2.085e+02  14.1481 
OBS: 61166.0865 LSST-g DDF  2.16110e+05  2.1069e+01 4096  1.000 34.240  2.98 1.388e+02  14.1541 
OBS: 61166.0941 LSST-i DDF  1.12565e+05  1.1707e+01 4096  1.000 34.880  3.62 2.350e+02  14.8735 
OBS: 61166.1038 LSST-r DDF  2.12682e+05  1.5134e+01 4096  1.000 34.980  4.27 2.285e+02  14.1784 
OBS: 61168.1082 LSST-g DDF  2.05999e+05  1.6078e+01 4096  1.000 34.760  2.74 1.023e+02  14.2167 
OBS: 61168.1158 LSST-i DDF  1.04775e+05  8.1052e+00 4096  1.000 35.550  2.55 2.938e+02  14.9519 
OBS: 61168.1241 LSST-r DDF  1.99521e+05  1.1097e+01 4096  1.000 35.540  2.85 2.185e+02  14.2436 
OBS: 61170.9595 LSST-r DDF  1.74695e+05  5.8720e+01 4096  1.000 31.780  3.07 3.586e+01  14.3982 
OBS: 61170.9703 LSST-i DDF  9.07137e+04  4.5534e+01 4096  1.000 31.650  3.08 3.943e+01  15.1110 
OBS: 61172.9775 LSST-g DDF  1.63430e+05  1.8770e+01 4096  1.000 34.170  2.61 5.735e+01  14.4704 
OBS: 61172.9852 LSST-i DDF  8.13143e+04  9.5709e+00 4096  1.000 34.900  2.29 1.756e+02  15.2340 
OBS: 61172.9949 LSST-r DDF  1.54714e+05  1.2551e+01 4096  1.000 34.990  2.61 1.263e+02  14.5307 
OBS: 61173.9773 LSST-g DDF  1.52137e+05  1.8115e+01 4096  1.000 34.170  2.69 5.758e+01  14.5463 
OBS: 61173.9849 LSST-i DDF  7.37981e+04  9.1435e+00 4096  1.000 34.900  2.40 1.757e+02  15.3258 
OBS: 61173.9946 LSST-r DDF  1.45275e+05  1.2158e+01 4096  1.000 34.990  2.41 1.266e+02  14.5944 
OBS: 61174.9772 LSST-g DDF  1.41271e+05  1.7464e+01 4096  1.000 34.170  2.86 5.757e+01  14.6226 
OBS: 61174.9849 LSST-i DDF  6.89982e+04  8.8685e+00 4096  1.000 34.900  2.53 1.760e+02  15.4013 
OBS: 61174.9946 LSST-r DDF  1.37257e+05  1.1826e+01 4096  1.000 34.990  2.53 1.269e+02  14.6590 
OBS: 61178.9958 LSST-g DDF  1.07313e+05  1.0830e+01 4096  1.000 34.910  2.64 8.239e+01  14.9233 
OBS: 61179.0035 LSST-i DDF  5.94317e+04  5.8434e+00 4096  1.000 35.650  2.47 2.533e+02  15.5616 
OBS: 61179.0132 LSST-r DDF  1.13963e+05  7.6665e+00 4096  1.000 35.730  2.34 1.822e+02  14.8717 
OBS: 61180.9969 LSST-g DDF  9.19616e+04  9.6674e+00 4096  1.000 34.990  2.07 1.085e+02  15.0914 
OBS: 61181.0037 LSST-i DDF  5.94733e+04  5.7244e+00 4096  1.000 35.680  1.90 2.745e+02  15.5685 
OBS: 61181.0143 LSST-r DDF  1.08596e+05  7.4197e+00 4096  1.000 35.750  2.13 2.090e+02  14.9187 
OBS: 61181.9744 LSST-g DDF  8.56459e+04  1.2769e+01 4096  1.000 34.310  1.71 1.017e+02  15.1758 
OBS: 61181.9820 LSST-i DDF  6.01463e+04  8.1542e+00 4096  1.000 34.920  1.66 2.085e+02  15.5555 
OBS: 61181.9918 LSST-r DDF  1.06827e+05  1.0220e+01 4096  1.000 35.040  2.00 1.781e+02  14.9324 
OBS: 61185.9552 LSST-i DDF  6.86065e+04  4.0728e+01 4096  1.000 31.690  2.77 7.034e+01  15.4128 
OBS: 61185.9718 LSST-g DDF  5.90089e+04  3.6245e+01 4096  1.000 31.840  4.10 5.681e+01  15.5708 
OBS: 61192.9813 LSST-g DDF  3.41411e+04  8.7456e+00 4096  1.000 34.300  3.32 1.508e+02  16.1600 
OBS: 61192.9889 LSST-i DDF  7.72445e+04  9.5563e+00 4096  1.000 34.910  2.78 2.541e+02  15.2858 
OBS: 61192.9986 LSST-r DDF  8.79050e+04  9.6553e+00 4096  1.000 35.040  3.19 2.675e+02  15.1482 
OBS: 61193.9731 LSST-g DDF  3.23842e+04  8.3921e+00 4096  1.000 34.170  1.99 6.162e+01  16.2289 
OBS: 61193.9807 LSST-i DDF  7.55737e+04  9.2726e+00 4096  1.000 34.890  2.08 1.879e+02  15.3013 
OBS: 61193.9905 LSST-r DDF  8.28043e+04  9.1295e+00 4096  1.000 35.020  2.11 1.952e+02  15.2036 
END_PHOTOMETRY: 

