SURVEY:   LSST
SNID:             8852  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       149.941406  # deg (avg among obs)
DEC:      2.014720  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0165 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.077 0.061 0.042 0.031 0.025 0.020  # MW mag-XT per band
PEAKMJD:  61405.199     # estimate for LC fit codes
MJD_TRIGGER:       61396.211  
MJD_DETECT_FIRST:  61395.270  
MJD_DETECT_LAST:   61440.254  

REDSHIFT_HELIO:   0.010525 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.011697 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           821982    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00883 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00883    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              149.941406     # deg  
SIM_DEC:             2.014720      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0165   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.047     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61402.098    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        1.642    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -6.77  # days 
SIM_TRESTMAX:        37.82  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.259 14.374 14.931 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 94 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61395.2676 LSST-g DDF  1.17541e+05  1.1474e+01 4096  1.000 34.890  2.33 1.373e+02  14.8204 
OBS: 61395.2752 LSST-i DDF  8.13982e+04  6.8469e+00 4096  1.000 35.630  2.01 2.877e+02  15.2187 
OBS: 61395.2849 LSST-r DDF  9.96767e+04  7.1532e+00 4096  1.000 35.740  2.15 2.246e+02  15.0021 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61396.2109
OBS: 61396.2120 LSST-g DDF  1.36844e+05  1.9061e+01 6144  1.000 34.010  2.84 1.903e+02  14.6591 
OBS: 61396.2196 LSST-i DDF  9.12822e+04  1.0716e+01 4096  1.000 34.810  2.06 2.836e+02  15.1042 
OBS: 61396.2293 LSST-r DDF  1.14546e+05  1.1112e+01 4096  1.000 34.950  1.82 2.784e+02  14.8564 
OBS: 61404.3035 LSST-r DDF  1.79554e+05  5.8502e+01 4096  1.000 31.810  1.78 4.788e+01  14.3568 
OBS: 61405.1982 LSST-g DDF  1.85924e+05  2.1999e+01 4096  1.000 33.970  3.19 6.730e+01  14.3247 
OBS: 61405.2173 LSST-i DDF  9.91548e+04  1.0464e+01 4096  1.000 34.930  2.33 2.191e+02  15.0046 
OBS: 61405.2195 LSST-r DDF  1.78690e+05  1.3509e+01 4096  1.000 34.990  2.50 1.643e+02  14.3702 
OBS: 61406.1970 LSST-g DDF  1.77993e+05  2.2082e+01 4096  1.000 33.910  2.74 5.173e+01  14.3730 
OBS: 61406.2118 LSST-i DDF  9.57101e+04  1.0493e+01 4096  1.000 34.880  2.30 1.966e+02  15.0501 
OBS: 61406.2144 LSST-r DDF  1.74668e+05  1.3821e+01 4096  1.000 34.910  2.15 1.346e+02  14.3958 
OBS: 61407.2071 LSST-i DDF  9.04230e+04  1.0858e+01 4096  1.000 34.820  4.30 1.857e+02  15.1092 
OBS: 61407.2169 LSST-r DDF  1.68350e+05  1.3680e+01 4096  1.000 34.900  3.29 1.250e+02  14.4327 
OBS: 61407.2645 LSST-g DDF  1.69391e+05  1.3787e+01 4096  1.000 34.890  4.71 8.778e+01  14.4347 
OBS: 61408.2378 LSST-i DDF  8.48762e+04  7.3273e+00 4096  1.000 35.570  3.36 2.648e+02  15.1753 
OBS: 61408.2475 LSST-r DDF  1.60761e+05  9.4333e+00 4096  1.000 35.660  3.45 1.809e+02  14.4845 
OBS: 61408.2955 LSST-g DDF  1.57811e+05  1.8544e+01 4096  1.000 34.160  2.98 5.848e+01  14.5047 
OBS: 61409.3069 LSST-r DDF  1.51452e+05  5.5733e+01 4096  1.000 31.730  2.70 2.725e+01  14.5469 
OBS: 61409.3174 LSST-g DDF  1.46806e+05  1.7864e+01 4096  1.000 34.160  2.17 5.604e+01  14.5840 
OBS: 61409.3229 LSST-i DDF  7.92390e+04  1.3282e+01 4096  1.000 34.150  1.84 1.225e+02  15.2470 
OBS: 61410.2036 LSST-r DDF  1.44513e+05  1.2706e+01 4096  1.000 34.890  2.48 1.270e+02  14.6044 
OBS: 61410.2807 LSST-i DDF  7.61695e+04  7.6528e+00 4096  1.000 35.310  1.97 2.185e+02  15.3045 
OBS: 61410.3154 LSST-g DDF  1.35562e+05  1.7161e+01 4096  1.000 34.160  1.91 5.423e+01  14.6669 
OBS: 61411.1977 LSST-r DDF  1.35666e+05  1.2297e+01 4096  1.000 34.890  2.07 1.278e+02  14.6718 
OBS: 61411.3118 LSST-i DDF  7.26387e+04  4.0155e+01 4096  1.000 31.650  1.62 3.842e+01  15.3539 
OBS: 61411.3268 LSST-g DDF  1.25068e+05  1.6487e+01 4096  1.000 34.160  2.01 5.409e+01  14.7572 
OBS: 61412.2556 LSST-i DDF  6.85097e+04  6.2991e+00 4096  1.000 35.620  1.93 2.554e+02  15.4099 
OBS: 61412.2672 LSST-r DDF  1.26638e+05  8.0693e+00 4096  1.000 35.730  2.12 1.775e+02  14.7412 
OBS: 61412.3028 LSST-g DDF  1.15304e+05  1.5116e+01 4096  1.000 34.260  1.85 5.668e+01  14.8550 
OBS: 61413.2334 LSST-r DDF  1.19715e+05  5.0876e+01 4096  1.000 31.690  3.92 2.730e+01  14.8005 
OBS: 61413.3071 LSST-g DDF  1.03036e+05  1.4523e+01 4096  1.000 34.230  3.06 5.601e+01  14.9677 
OBS: 61413.3245 LSST-i DDF  6.41248e+04  8.6868e+00 4096  1.000 34.890  3.16 1.711e+02  15.4787 
OBS: 61414.2132 LSST-r DDF  1.14056e+05  9.5174e+00 4096  1.000 35.270  3.01 1.537e+02  14.8599 
OBS: 61414.3138 LSST-g DDF  9.31936e+04  1.4311e+01 4096  1.000 34.150  2.29 5.378e+01  15.0798 
OBS: 61414.3167 LSST-i DDF  6.19570e+04  7.9826e+00 4096  1.000 35.000  2.08 1.801e+02  15.5129 
OBS: 61415.2779 LSST-r DDF  1.06738e+05  8.6381e+00 4096  1.000 35.400  2.38 1.506e+02  14.9237 
OBS: 61415.3033 LSST-g DDF  8.39263e+04  1.3577e+01 4096  1.000 34.150  2.03 5.394e+01  15.1857 
OBS: 61415.3109 LSST-i DDF  6.21237e+04  8.3482e+00 4096  1.000 34.900  1.88 1.718e+02  15.5216 
OBS: 61416.2985 LSST-g DDF  7.64996e+04  1.2974e+01 4096  1.000 34.150  2.35 5.389e+01  15.2924 
OBS: 61416.3061 LSST-i DDF  6.19834e+04  8.3422e+00 4096  1.000 34.900  1.91 1.719e+02  15.5148 
OBS: 61416.3158 LSST-r DDF  1.01361e+05  1.0153e+01 4096  1.000 34.990  2.04 1.214e+02  14.9808 
OBS: 61417.3062 LSST-g DDF  6.85264e+04  1.2369e+01 4096  1.000 34.140  3.10 5.362e+01  15.4080 
OBS: 61417.3159 LSST-i DDF  6.19934e+04  8.2090e+00 4096  1.000 34.950  2.40 1.765e+02  15.5100 
OBS: 61417.3236 LSST-r DDF  9.79030e+04  1.0037e+01 4096  1.000 34.980  2.30 1.213e+02  15.0222 
OBS: 61418.3012 LSST-g DDF  6.15916e+04  1.0557e+01 4096  1.000 34.360  1.65 5.939e+01  15.5240 
OBS: 61418.3162 LSST-i DDF  6.32945e+04  8.1828e+00 4096  1.000 34.960  1.72 1.794e+02  15.5002 
OBS: 61418.3236 LSST-r DDF  9.51455e+04  9.8345e+00 4096  1.000 34.990  1.91 1.217e+02  15.0528 
OBS: 61420.2256 LSST-g DDF  5.07626e+04  7.9216e+00 4096  1.000 34.780  2.36 7.482e+01  15.7427 
OBS: 61420.2343 LSST-i DDF  6.54524e+04  6.0685e+00 4096  1.000 35.660  2.15 2.626e+02  15.4604 
OBS: 61420.2430 LSST-r DDF  9.03088e+04  6.9535e+00 4096  1.000 35.690  2.18 1.759e+02  15.1021 
OBS: 61421.2958 LSST-g DDF  4.54279e+04  9.8994e+00 4096  1.000 34.170  1.58 5.435e+01  15.8587 
OBS: 61421.3035 LSST-i DDF  6.63627e+04  8.5540e+00 4096  1.000 34.910  1.56 1.724e+02  15.4440 
OBS: 61421.3132 LSST-r DDF  8.81791e+04  9.4602e+00 4096  1.000 34.990  1.62 1.220e+02  15.1292 
OBS: 61422.2993 LSST-g DDF  4.07956e+04  9.4459e+00 4096  1.000 34.160  2.14 5.411e+01  15.9659 
OBS: 61422.3069 LSST-i DDF  6.71984e+04  8.6796e+00 4096  1.000 34.900  1.92 1.723e+02  15.4332 
OBS: 61422.3166 LSST-r DDF  8.70175e+04  9.4111e+00 4096  1.000 34.990  1.98 1.219e+02  15.1587 
OBS: 61423.2785 LSST-g DDF  3.74232e+04  9.0451e+00 4096  1.000 34.160  2.00 5.412e+01  16.0686 
OBS: 61423.2862 LSST-i DDF  6.66477e+04  8.6376e+00 4096  1.000 34.900  1.85 1.720e+02  15.4309 
OBS: 61423.2959 LSST-r DDF  8.36146e+04  9.2286e+00 4096  1.000 34.990  2.03 1.216e+02  15.1934 
OBS: 61424.2768 LSST-g DDF  3.39009e+04  8.6064e+00 4096  1.000 34.160  1.83 5.427e+01  16.1677 
OBS: 61424.2845 LSST-i DDF  6.60769e+04  8.5859e+00 4096  1.000 34.900  1.68 1.722e+02  15.4476 
OBS: 61424.2942 LSST-r DDF  8.06064e+04  9.0044e+00 4096  1.000 35.000  1.59 1.221e+02  15.2377 
OBS: 61425.3133 LSST-g DDF  3.12085e+04  7.8218e+00 4096  1.000 34.280  1.71 6.625e+01  16.2639 
OBS: 61425.3241 LSST-i DDF  6.41615e+04  8.4661e+00 4096  1.000 34.900  1.70 1.741e+02  15.4869 
OBS: 61425.3323 LSST-r DDF  7.60085e+04  8.5953e+00 4096  1.000 35.040  1.78 1.295e+02  15.2954 
OBS: 61432.1430 LSST-g DDF  2.08856e+04  7.4644e+00 4096  1.000 34.150  3.09 1.321e+02  16.7031 
OBS: 61432.1507 LSST-i DDF  4.09269e+04  7.4187e+00 4096  1.000 34.870  2.81 2.658e+02  15.9659 
OBS: 61432.1603 LSST-r DDF  4.63619e+04  7.3900e+00 4096  1.000 35.010  3.29 2.549e+02  15.8344 
OBS: 61433.1229 LSST-g DDF  1.99380e+04  7.1874e+00 4096  1.000 34.020  3.00 6.017e+01  16.7544 
OBS: 61433.1266 LSST-i DDF  3.84057e+04  7.0314e+00 4096  1.000 34.810  2.23 2.040e+02  16.0403 
OBS: 61433.1387 LSST-r DDF  4.32132e+04  6.8009e+00 4096  1.000 34.980  2.50 1.656e+02  15.9160 
OBS: 61434.2206 LSST-g DDF  1.87772e+04  6.3603e+00 4096  1.000 34.280  2.99 9.732e+01  16.8079 
OBS: 61434.2355 LSST-i DDF  3.54772e+04  6.2801e+00 4096  1.000 35.010  2.86 2.061e+02  16.1275 
OBS: 61434.2392 LSST-r DDF  3.93086e+04  6.2843e+00 4096  1.000 35.090  3.28 1.700e+02  16.0060 
OBS: 61435.1710 LSST-g DDF  1.80798e+04  6.5400e+00 4096  1.000 34.100  2.51 5.707e+01  16.8527 
OBS: 61435.1786 LSST-i DDF  3.31906e+04  6.2254e+00 4096  1.000 34.890  1.96 1.851e+02  16.2008 
OBS: 61435.1883 LSST-r DDF  3.69170e+04  6.2256e+00 4096  1.000 34.980  2.19 1.359e+02  16.0812 
OBS: 61436.1883 LSST-g DDF  1.72964e+04  6.3670e+00 4096  1.000 34.110  2.59 5.425e+01  16.9004 
OBS: 61436.1960 LSST-i DDF  3.07973e+04  6.0113e+00 4096  1.000 34.890  2.07 1.765e+02  16.2772 
OBS: 61436.2646 LSST-r DDF  3.44633e+04  5.9716e+00 4096  1.000 34.990  1.94 1.350e+02  16.1623 
OBS: 61437.2224 LSST-g DDF  1.66227e+04  6.4306e+00 4096  1.000 34.130  4.86 5.407e+01  16.9481 
OBS: 61437.2300 LSST-i DDF  2.86940e+04  6.2348e+00 4096  1.000 34.890  3.94 1.726e+02  16.3511 
OBS: 61437.2398 LSST-r DDF  3.22827e+04  6.1478e+00 4096  1.000 34.980  4.91 1.250e+02  16.2312 
OBS: 61438.2435 LSST-g DDF  1.57919e+04  5.9163e+00 4096  1.000 34.160  2.09 5.464e+01  16.9996 
OBS: 61438.2511 LSST-i DDF  2.69944e+04  5.5746e+00 4096  1.000 34.900  1.81 1.728e+02  16.4239 
OBS: 61438.2608 LSST-r DDF  3.05539e+04  5.6031e+00 4096  1.000 34.990  1.70 1.228e+02  16.2927 
OBS: 61439.2436 LSST-g DDF  1.50833e+04  5.7790e+00 4096  1.000 34.160  1.99 5.475e+01  17.0521 
OBS: 61439.2512 LSST-i DDF  2.52787e+04  5.4675e+00 4096  1.000 34.900  2.20 1.725e+02  16.4920 
OBS: 61439.2609 LSST-r DDF  2.89043e+04  5.4805e+00 4096  1.000 34.990  2.12 1.226e+02  16.3426 
OBS: 61440.2352 LSST-g DDF  1.44344e+04  5.6689e+00 4096  1.000 34.160  2.20 5.442e+01  17.1021 
OBS: 61440.2428 LSST-i DDF  2.40062e+04  5.3434e+00 4096  1.000 34.900  2.24 1.715e+02  16.5531 
OBS: 61440.2533 LSST-r DDF  2.79462e+04  5.1637e+00 4096  1.000 35.090  2.32 1.281e+02  16.3839 
END_PHOTOMETRY: 

