SURVEY:   LSST
SNID:             2996  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       37.529297  # deg (avg among obs)
DEC:      -5.529265  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0224 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.105 0.082 0.057 0.042 0.033 0.027  # MW mag-XT per band
PEAKMJD:  61277.344     # estimate for LC fit codes
MJD_TRIGGER:       61270.348  
MJD_DETECT_FIRST:  61270.324  
MJD_DETECT_LAST:   61281.355  

REDSHIFT_HELIO:   0.009731 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.008948 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           612361    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01078 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01078    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1768   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              37.529297     # deg  
SIM_DEC:             -5.529265      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0224   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.223     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61250.699    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -2.954    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -7.19  # days 
SIM_TRESTMAX:        30.37  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.822 13.857 14.750 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 9 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61270.3242 LSST-r DDF  1.50948e+05  5.5209e+01 4096  1.000 31.740  1.52 2.669e+01  14.5584 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61270.3477
OBS: 61270.3482 LSST-i DDF  7.16809e+04  3.9681e+01 6144  1.000 31.660  1.58 3.752e+01  15.3641 
OBS: 61275.3501 LSST-g DDF  1.11172e+05  3.4808e+01 4096  1.000 32.410  2.18 2.327e+01  14.8862 
OBS: 61275.3740 LSST-r DDF  1.81872e+05  4.2491e+01 4096  1.000 32.510  1.42 3.715e+01  14.3543 
OBS: 61276.3215 LSST-i DDF  1.12979e+05  3.4951e+01 4096  1.000 32.430  1.60 6.727e+01  14.8739 
OBS: 61276.3455 LSST-r DDF  1.88029e+05  4.2062e+01 4096  1.000 32.570  1.38 5.479e+01  14.3111 
OBS: 61277.3447 LSST-r DDF  1.95660e+05  6.0187e+01 4096  1.000 31.840  1.67 4.964e+01  14.2724 
OBS: 61277.3673 LSST-i DDF  1.22708e+05  5.1116e+01 4096  1.000 31.690  1.42 4.743e+01  14.7845 
OBS: 61281.3541 LSST-i DDF  1.45650e+05  5.5140e+01 4096  1.000 31.720  1.38 7.249e+01  14.5961 
END_PHOTOMETRY: 

