SURVEY:   LSST
SNID:             4766  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       57.974827  # deg (avg among obs)
DEC:      -49.215374  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0078 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.037 0.029 0.020 0.015 0.012 0.010  # MW mag-XT per band
PEAKMJD:  61239.426     # estimate for LC fit codes
MJD_TRIGGER:       61264.324  
MJD_DETECT_FIRST:  61239.426  
MJD_DETECT_LAST:   61270.234  

REDSHIFT_HELIO:   0.009928 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009767 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           980002    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01016 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01016    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1754   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              57.974827     # deg  
SIM_DEC:             -49.215374      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0078   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.118     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61243.801    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.948    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -4.33  # days 
SIM_TRESTMAX:        36.21  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.019 14.103 14.740 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 8 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61239.4244 LSST-r DDF  2.08576e+05  6.6276e+01 4096  1.000 31.700  3.20 2.485e+01  14.1944 
OBS: 61239.4352 LSST-i DDF  1.37238e+05  5.5867e+01 4096  1.000 31.650  3.48 4.037e+01  14.6495 
OBS: 61264.3237 LSST-g DDF  9.01817e+04  2.1004e+01 6144  1.000 33.280  2.16 3.286e+01  15.1043 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61264.3242
OBS: 61264.3303 LSST-i DDF  6.82383e+04  1.2533e+01 4096  1.000 34.120  1.99 1.198e+02  15.4157 
OBS: 61264.3400 LSST-r DDF  1.12035e+05  1.5421e+01 4096  1.000 34.190  2.13 7.889e+01  14.8721 
OBS: 61270.2201 LSST-g DDF  5.20723e+04  1.8750e+01 4096  1.000 32.940  2.82 3.129e+01  15.7129 
OBS: 61270.2246 LSST-i DDF  8.61960e+04  1.5193e+01 4096  1.000 33.980  2.62 1.349e+02  15.1647 
OBS: 61270.2353 LSST-r DDF  1.11727e+05  1.6556e+01 4096  1.000 34.040  2.63 8.422e+01  14.8771 
END_PHOTOMETRY: 

