SURVEY:   LSST
SNID:             5539  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       8.361169  # deg (avg among obs)
DEC:      -45.092766  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0079 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.037 0.029 0.020 0.015 0.012 0.010  # MW mag-XT per band
PEAKMJD:  61705.180     # estimate for LC fit codes
MJD_TRIGGER:       61705.180  
MJD_DETECT_FIRST:  61699.141  
MJD_DETECT_LAST:   61743.203  

REDSHIFT_HELIO:   0.011806 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.011094 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           139252    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01071 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01071    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1766   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              8.361169     # deg  
SIM_DEC:             -45.092766      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0079   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.248     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61704.809    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.045    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -5.61  # days 
SIM_TRESTMAX:        38.04  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.204 14.285 14.835 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61699.1395 LSST-g DDF  1.88515e+05  1.9850e+01 4096  1.000 34.200  1.13 4.805e+01  14.3141 
OBS: 61699.1471 LSST-i DDF  1.32253e+05  1.1908e+01 4096  1.000 34.930  1.43 1.579e+02  14.7008 
OBS: 61699.1569 LSST-r DDF  1.58283e+05  1.2595e+01 4096  1.000 35.000  1.52 1.088e+02  14.4997 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61705.1797
OBS: 61705.1812 LSST-r DDF  1.94825e+05  6.2693e+01 6144  1.000 31.740  1.54 2.444e+01  14.2845 
OBS: 61708.1152 LSST-g DDF  1.88283e+05  2.0310e+01 4096  1.000 34.150  2.08 4.703e+01  14.3079 
OBS: 61708.1229 LSST-i DDF  1.02113e+05  1.0537e+01 4096  1.000 34.920  1.75 1.568e+02  14.9799 
OBS: 61708.1326 LSST-r DDF  1.89851e+05  1.3794e+01 4096  1.000 35.000  1.69 1.081e+02  14.3022 
OBS: 61717.2735 LSST-i DDF  5.88312e+04  8.2043e+00 4096  1.000 34.880  1.69 1.893e+02  15.5806 
OBS: 61717.2753 LSST-g DDF  1.05276e+05  1.6501e+01 4096  1.000 33.970  1.48 4.805e+01  14.9397 
OBS: 61717.2926 LSST-r DDF  1.23237e+05  1.1997e+01 4096  1.000 34.840  2.14 1.201e+02  14.7721 
OBS: 61726.0669 LSST-g DDF  5.09148e+04  1.0687e+01 4096  1.000 34.140  3.65 4.683e+01  15.7314 
OBS: 61726.0745 LSST-i DDF  5.99113e+04  8.4384e+00 4096  1.000 34.900  3.87 1.561e+02  15.5555 
OBS: 61726.0843 LSST-r DDF  8.76638e+04  9.5398e+00 4096  1.000 34.980  3.37 1.076e+02  15.1507 
OBS: 61734.0563 LSST-g DDF  2.94526e+04  7.9347e+00 4096  1.000 34.180  1.46 4.800e+01  16.3281 
OBS: 61734.0639 LSST-i DDF  5.57428e+04  7.8326e+00 4096  1.000 34.920  1.93 1.575e+02  15.6283 
OBS: 61734.0737 LSST-r DDF  7.11699e+04  8.4757e+00 4096  1.000 35.000  2.12 1.087e+02  15.3662 
OBS: 61735.1021 LSST-r DDF  6.81035e+04  3.7173e+01 4096  1.000 31.740  1.84 2.456e+01  15.4135 
OBS: 61735.1263 LSST-i DDF  5.39818e+04  3.4527e+01 4096  1.000 31.660  1.68 3.627e+01  15.6584 
OBS: 61743.1710 LSST-g DDF  1.80054e+04  6.6247e+00 4096  1.000 34.050  2.01 4.875e+01  16.8606 
OBS: 61743.1842 LSST-i DDF  3.94511e+04  6.8591e+00 4096  1.000 34.850  1.84 1.767e+02  16.0163 
OBS: 61743.2033 LSST-r DDF  4.65814e+04  7.2432e+00 4096  1.000 34.890  2.04 1.196e+02  15.8352 
END_PHOTOMETRY: 

