SURVEY:   LSST
SNID:             2645  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       54.667969  # deg (avg among obs)
DEC:      -27.531717  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0098 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.046 0.036 0.025 0.019 0.015 0.012  # MW mag-XT per band
PEAKMJD:  61401.109     # estimate for LC fit codes
MJD_TRIGGER:       61389.203  
MJD_DETECT_FIRST:  61386.141  
MJD_DETECT_LAST:   61434.121  

REDSHIFT_HELIO:   0.012532 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.012167 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           534135    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01036 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01036    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1759   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              54.667969     # deg  
SIM_DEC:             -27.531717      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0098   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.015     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61395.844    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.248    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.61  # days 
SIM_TRESTMAX:        37.90  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.997 14.142 14.666 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 29 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61386.1397 LSST-g DDF  1.19566e+05  1.5960e+01 4096  1.000 34.180  1.45 4.723e+01  14.8105 
OBS: 61386.1473 LSST-i DDF  6.69295e+04  8.5302e+00 4096  1.000 34.920  1.42 1.563e+02  15.4350 
OBS: 61386.1570 LSST-r DDF  1.04500e+05  1.0191e+01 4096  1.000 35.010  1.47 1.079e+02  14.9446 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61389.2031
OBS: 61389.2046 LSST-i DDF  1.11863e+05  4.9690e+01 6144  1.000 31.650  1.65 3.652e+01  14.8792 
OBS: 61401.1088 LSST-g DDF  2.16713e+05  1.9982e+01 4096  1.000 34.340  2.08 8.329e+01  14.1622 
OBS: 61401.1164 LSST-i DDF  1.04046e+05  1.0568e+01 4096  1.000 34.940  1.88 1.864e+02  14.9566 
OBS: 61401.1261 LSST-r DDF  1.87474e+05  1.3238e+01 4096  1.000 35.080  1.90 1.660e+02  14.3153 
OBS: 61405.1573 LSST-r DDF  1.46261e+05  5.4892e+01 4096  1.000 31.720  2.03 2.451e+01  14.5806 
OBS: 61405.1813 LSST-g DDF  1.71557e+05  6.3045e+01 4096  1.000 31.590  2.34 1.493e+01  14.4257 
OBS: 61408.1343 LSST-g DDF  1.34058e+05  1.7393e+01 4096  1.000 34.120  2.69 4.683e+01  14.6823 
OBS: 61408.1419 LSST-i DDF  6.34667e+04  8.4482e+00 4096  1.000 34.900  2.14 1.605e+02  15.4959 
OBS: 61408.1516 LSST-r DDF  1.24957e+05  1.1367e+01 4096  1.000 34.970  2.17 1.101e+02  14.7547 
OBS: 61411.1704 LSST-r DDF  1.10860e+05  4.8059e+01 4096  1.000 31.710  2.08 2.516e+01  14.8846 
OBS: 61413.1167 LSST-r DDF  1.07459e+05  4.6877e+01 4096  1.000 31.730  2.10 2.432e+01  14.9180 
OBS: 61413.1407 LSST-i DDF  6.40362e+04  3.7846e+01 4096  1.000 31.650  1.99 3.627e+01  15.4815 
OBS: 61416.0975 LSST-g DDF  6.68960e+04  1.2258e+01 4096  1.000 34.130  2.94 4.686e+01  15.4351 
OBS: 61416.1051 LSST-i DDF  7.10694e+04  9.0445e+00 4096  1.000 34.900  3.20 1.583e+02  15.3735 
OBS: 61416.1148 LSST-r DDF  1.04350e+05  1.0353e+01 4096  1.000 34.980  2.41 1.092e+02  14.9526 
OBS: 61419.1066 LSST-r DDF  9.85037e+04  4.4279e+01 4096  1.000 31.760  1.94 2.676e+01  15.0171 
OBS: 61419.1305 LSST-i DDF  7.58510e+04  4.1004e+01 4096  1.000 31.650  1.62 3.724e+01  15.3000 
OBS: 61421.1061 LSST-i DDF  7.48952e+04  4.0328e+01 4096  1.000 31.680  1.80 4.196e+01  15.3109 
OBS: 61423.0617 LSST-g DDF  3.66935e+04  8.1933e+00 4096  1.000 34.400  2.16 1.378e+02  16.0971 
OBS: 61423.0693 LSST-i DDF  7.21372e+04  8.8096e+00 4096  1.000 34.950  1.81 2.142e+02  15.3488 
OBS: 61423.0790 LSST-r DDF  8.28931e+04  8.7224e+00 4096  1.000 35.110  1.63 2.076e+02  15.2045 
OBS: 61430.0620 LSST-g DDF  2.58605e+04  7.0276e+00 4096  1.000 34.320  1.82 8.328e+01  16.4660 
OBS: 61430.0790 LSST-i DDF  5.19173e+04  7.5301e+00 4096  1.000 34.940  1.81 1.998e+02  15.7137 
OBS: 61430.0981 LSST-r DDF  5.59648e+04  7.3677e+00 4096  1.000 35.070  2.03 1.996e+02  15.6255 
OBS: 61434.0989 LSST-g DDF  2.32325e+04  2.3295e+01 4096  1.000 31.600  2.62 1.519e+01  16.5842 
OBS: 61434.1200 LSST-r DDF  4.84108e+04  3.2810e+01 4096  1.000 31.680  3.54 2.547e+01  15.7740 
END_PHOTOMETRY: 

