SURVEY:   LSST
SNID:             8983  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       149.414062  # deg (avg among obs)
DEC:      3.957151  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0260 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.122 0.095 0.066 0.049 0.039 0.032  # MW mag-XT per band
PEAKMJD:  61170.020     # estimate for LC fit codes
MJD_TRIGGER:       61168.109  
MJD_DETECT_FIRST:  61163.980  
MJD_DETECT_LAST:   61193.992  

REDSHIFT_HELIO:   0.011541 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.012704 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           849615    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00884 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00884    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              149.414062     # deg  
SIM_DEC:             3.957151      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0260   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.174     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61172.074    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -2.018    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.99  # days 
SIM_TRESTMAX:        21.72  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.837 13.998 14.736 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 30 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61163.9809 LSST-g DDF  2.13737e+05  2.0031e+01 4096  1.000 34.320  1.63 1.095e+02  14.1770 
OBS: 61163.9885 LSST-i DDF  1.21681e+05  1.1464e+01 4096  1.000 34.930  1.53 2.206e+02  14.7807 
OBS: 61163.9982 LSST-r DDF  1.76435e+05  1.2913e+01 4096  1.000 35.070  1.67 2.085e+02  14.3760 
OBS: 61168.1082 LSST-g DDF  2.91153e+05  1.9098e+01 6144  1.000 34.760  2.74 1.023e+02  13.8435 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61168.1094
OBS: 61168.1158 LSST-i DDF  1.40175e+05  9.3287e+00 4096  1.000 35.550  2.55 2.938e+02  14.6288 
OBS: 61168.1241 LSST-r DDF  2.33699e+05  1.1997e+01 4096  1.000 35.540  2.85 2.185e+02  14.0755 
OBS: 61170.0177 LSST-g DDF  2.96393e+05  1.8039e+01 4096  1.000 34.900  2.09 8.020e+01  13.8285 
OBS: 61170.0253 LSST-i DDF  1.34995e+05  8.6551e+00 4096  1.000 35.650  1.74 2.514e+02  14.6706 
OBS: 61170.0322 LSST-r DDF  2.47677e+05  1.1007e+01 4096  1.000 35.780  1.99 1.841e+02  14.0194 
OBS: 61170.9785 LSST-g DDF  2.95768e+05  2.5099e+01 4096  1.000 34.180  1.69 5.766e+01  13.8304 
OBS: 61170.9861 LSST-i DDF  1.31825e+05  1.2013e+01 4096  1.000 34.910  1.55 1.757e+02  14.7041 
OBS: 61170.9959 LSST-r DDF  2.50292e+05  1.5836e+01 4096  1.000 35.000  1.58 1.265e+02  14.0063 
OBS: 61172.9775 LSST-g DDF  2.90199e+05  2.4992e+01 4096  1.000 34.170  2.61 5.735e+01  13.8466 
OBS: 61172.9852 LSST-i DDF  1.25775e+05  1.1847e+01 4096  1.000 34.900  2.29 1.756e+02  14.7537 
OBS: 61172.9949 LSST-r DDF  2.52635e+05  1.6011e+01 4096  1.000 34.990  2.61 1.263e+02  13.9972 
OBS: 61173.9773 LSST-g DDF  2.85230e+05  2.4779e+01 4096  1.000 34.170  2.69 5.758e+01  13.8609 
OBS: 61173.9849 LSST-i DDF  1.24383e+05  1.1793e+01 4096  1.000 34.900  2.40 1.757e+02  14.7662 
OBS: 61173.9946 LSST-r DDF  2.51345e+05  1.5964e+01 4096  1.000 34.990  2.41 1.266e+02  13.9992 
OBS: 61174.9585 LSST-r DDF  2.48586e+05  4.9322e+01 4096  1.000 32.530  2.19 5.053e+01  14.0076 
OBS: 61174.9693 LSST-i DDF  1.22505e+05  3.7121e+01 4096  1.000 32.400  2.64 5.744e+01  14.7705 
OBS: 61178.9958 LSST-g DDF  2.53865e+05  1.6629e+01 4096  1.000 34.910  2.64 8.239e+01  13.9914 
OBS: 61179.0035 LSST-i DDF  1.10399e+05  7.8838e+00 4096  1.000 35.650  2.47 2.533e+02  14.8933 
OBS: 61179.0132 LSST-r DDF  2.26154e+05  1.0773e+01 4096  1.000 35.730  2.34 1.822e+02  14.1149 
OBS: 61185.9552 LSST-i DDF  7.21815e+04  4.1643e+01 4096  1.000 31.690  2.77 7.034e+01  15.3453 
OBS: 61192.9813 LSST-g DDF  1.15970e+05  1.5245e+01 4096  1.000 34.300  3.32 1.508e+02  14.8327 
OBS: 61192.9889 LSST-i DDF  7.22948e+04  9.2707e+00 4096  1.000 34.910  2.78 2.541e+02  15.3533 
OBS: 61192.9986 LSST-r DDF  1.28355e+05  1.1498e+01 4096  1.000 35.040  3.19 2.675e+02  14.7322 
OBS: 61193.9731 LSST-g DDF  1.08102e+05  1.5266e+01 4096  1.000 34.170  1.99 6.162e+01  14.9248 
OBS: 61193.9807 LSST-i DDF  7.65303e+04  9.3295e+00 4096  1.000 34.890  2.08 1.879e+02  15.2867 
OBS: 61193.9905 LSST-r DDF  1.31092e+05  1.1435e+01 4096  1.000 35.020  2.11 1.952e+02  14.7069 
END_PHOTOMETRY: 

