SURVEY:   LSST
SNID:             7020  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       149.941406  # deg (avg among obs)
DEC:      2.761412  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0179 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.084 0.066 0.046 0.034 0.027 0.022  # MW mag-XT per band
PEAKMJD:  61378.270     # estimate for LC fit codes
MJD_TRIGGER:       61365.312  
MJD_DETECT_FIRST:  61364.289  
MJD_DETECT_LAST:   61409.324  

REDSHIFT_HELIO:   0.010144 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.011313 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           440051    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00883 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00883    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              149.941406     # deg  
SIM_DEC:             2.761412      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0179   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.076     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61371.492    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.783    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -7.14  # days 
SIM_TRESTMAX:        37.50  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.239 14.302 14.859 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 61 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61364.2884 LSST-g DDF  1.34940e+05  2.0740e+01 4096  1.000 33.750  3.12 5.303e+01  14.6684 
OBS: 61364.2960 LSST-i DDF  8.77370e+04  1.0780e+01 4096  1.000 34.750  2.65 2.029e+02  15.1438 
OBS: 61364.3057 LSST-r DDF  1.29610e+05  1.2410e+01 4096  1.000 34.830  2.78 1.356e+02  14.7126 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61365.3125
OBS: 61365.3137 LSST-g DDF  1.54024e+05  2.0079e+01 6144  1.000 33.960  2.53 5.674e+01  14.5269 
OBS: 61365.3188 LSST-i DDF  9.88815e+04  1.7317e+01 4096  1.000 33.830  2.38 1.237e+02  15.0150 
OBS: 61366.3076 LSST-i DDF  1.07187e+05  1.5000e+01 4096  1.000 34.260  2.71 1.906e+02  14.9231 
OBS: 61366.3156 LSST-r DDF  1.57294e+05  1.3096e+01 4096  1.000 34.930  2.66 1.921e+02  14.5078 
OBS: 61378.2703 LSST-g DDF  1.59923e+05  2.1150e+01 4096  1.000 33.890  3.09 5.475e+01  14.4849 
OBS: 61378.2779 LSST-i DDF  8.22925e+04  1.0187e+01 4096  1.000 34.800  2.61 1.977e+02  15.2174 
OBS: 61378.2876 LSST-r DDF  1.59183e+05  1.3361e+01 4096  1.000 34.890  2.85 1.374e+02  14.4881 
OBS: 61379.2892 LSST-g DDF  1.51922e+05  1.9473e+01 4096  1.000 34.010  2.09 5.623e+01  14.5483 
OBS: 61379.2968 LSST-i DDF  7.69297e+04  9.5175e+00 4096  1.000 34.850  1.94 1.902e+02  15.2882 
OBS: 61379.3065 LSST-r DDF  1.52795e+05  1.2749e+01 4096  1.000 34.940  2.08 1.325e+02  14.5428 
OBS: 61382.2914 LSST-r DDF  1.32321e+05  1.2063e+01 4096  1.000 34.910  2.67 1.293e+02  14.7008 
OBS: 61382.2926 LSST-i DDF  6.50664e+04  7.4818e+00 4096  1.000 35.210  2.37 2.216e+02  15.4618 
OBS: 61382.2945 LSST-g DDF  1.23482e+05  1.2392e+01 4096  1.000 34.770  2.85 7.786e+01  14.7690 
OBS: 61383.2838 LSST-r DDF  1.25341e+05  1.1723e+01 4096  1.000 34.910  2.24 1.299e+02  14.7473 
OBS: 61383.2977 LSST-i DDF  6.29897e+04  7.3024e+00 4096  1.000 35.220  2.16 2.198e+02  15.5037 
OBS: 61383.3073 LSST-g DDF  1.13231e+05  1.6214e+01 4096  1.000 34.090  2.28 5.588e+01  14.8550 
OBS: 61384.2467 LSST-i DDF  6.17693e+04  1.9942e+01 4096  1.000 33.020  1.99 8.878e+01  15.5149 
OBS: 61384.2530 LSST-r DDF  1.21609e+05  1.1926e+01 4096  1.000 34.840  2.11 1.316e+02  14.7922 
OBS: 61385.2706 LSST-g DDF  9.89914e+04  1.1427e+01 4096  1.000 34.710  3.19 7.634e+01  15.0124 
OBS: 61385.2782 LSST-i DDF  6.23996e+04  6.2340e+00 4096  1.000 35.580  2.73 2.666e+02  15.5040 
OBS: 61385.2879 LSST-r DDF  1.14961e+05  7.9389e+00 4096  1.000 35.670  2.88 1.818e+02  14.8378 
OBS: 61386.2769 LSST-g DDF  9.03184e+04  1.5054e+01 4096  1.000 34.010  2.80 5.471e+01  15.0987 
OBS: 61386.2890 LSST-i DDF  6.36421e+04  8.3306e+00 4096  1.000 34.960  2.57 1.941e+02  15.4870 
OBS: 61386.2942 LSST-r DDF  1.12169e+05  1.0952e+01 4096  1.000 34.940  2.48 1.279e+02  14.8716 
OBS: 61387.2310 LSST-g DDF  8.41681e+04  1.6105e+01 4096  1.000 33.790  3.02 5.158e+01  15.1868 
OBS: 61387.2386 LSST-i DDF  6.47632e+04  9.2191e+00 4096  1.000 34.770  2.56 1.983e+02  15.4674 
OBS: 61387.2483 LSST-r DDF  1.10642e+05  1.1346e+01 4096  1.000 34.850  2.44 1.311e+02  14.8928 
OBS: 61388.2423 LSST-g DDF  7.73818e+04  1.4715e+01 4096  1.000 33.890  2.28 5.306e+01  15.2837 
OBS: 61388.2499 LSST-i DDF  6.74622e+04  9.1532e+00 4096  1.000 34.810  2.26 1.937e+02  15.4371 
OBS: 61388.2618 LSST-r DDF  1.08364e+05  1.0707e+01 4096  1.000 34.950  2.19 1.329e+02  14.9089 
OBS: 61389.2352 LSST-g DDF  7.09624e+04  1.4148e+01 4096  1.000 33.880  2.01 5.226e+01  15.3810 
OBS: 61389.2480 LSST-i DDF  6.88225e+04  9.1236e+00 4096  1.000 34.860  2.78 1.984e+02  15.4002 
OBS: 61389.2567 LSST-r DDF  1.07878e+05  1.0757e+01 4096  1.000 34.940  2.66 1.310e+02  14.9229 
OBS: 61390.2434 LSST-g DDF  6.43649e+04  1.3242e+01 4096  1.000 33.920  2.23 5.329e+01  15.4819 
OBS: 61390.2510 LSST-i DDF  7.15839e+04  9.3952e+00 4096  1.000 34.820  2.43 1.911e+02  15.3656 
OBS: 61390.2607 LSST-r DDF  1.05140e+05  1.0794e+01 4096  1.000 34.900  2.21 1.289e+02  14.9372 
OBS: 61395.2676 LSST-g DDF  3.88611e+04  6.6769e+00 4096  1.000 34.890  2.33 1.373e+02  16.0284 
OBS: 61395.2752 LSST-i DDF  7.21647e+04  6.4584e+00 4096  1.000 35.630  2.01 2.877e+02  15.3528 
OBS: 61395.2849 LSST-r DDF  9.09925e+04  6.8393e+00 4096  1.000 35.740  2.15 2.246e+02  15.0985 
OBS: 61396.2120 LSST-g DDF  3.57376e+04  1.0568e+01 4096  1.000 34.010  2.84 1.903e+02  16.1196 
OBS: 61396.2196 LSST-i DDF  6.93912e+04  9.4207e+00 4096  1.000 34.810  2.06 2.836e+02  15.3935 
OBS: 61396.2293 LSST-r DDF  8.64138e+04  9.6966e+00 4096  1.000 34.950  1.82 2.784e+02  15.1555 
OBS: 61404.3035 LSST-r DDF  4.96068e+04  3.1131e+01 4096  1.000 31.810  1.78 4.788e+01  15.7541 
OBS: 61405.1982 LSST-g DDF  2.04773e+04  7.5326e+00 4096  1.000 33.970  3.19 6.730e+01  16.7273 
OBS: 61405.2173 LSST-i DDF  4.25740e+04  7.0097e+00 4096  1.000 34.930  2.33 2.191e+02  15.9222 
OBS: 61405.2195 LSST-r DDF  4.72440e+04  7.0598e+00 4096  1.000 34.990  2.50 1.643e+02  15.8167 
OBS: 61406.1970 LSST-g DDF  1.98687e+04  7.4901e+00 4096  1.000 33.910  2.74 5.173e+01  16.7592 
OBS: 61406.2118 LSST-i DDF  4.07807e+04  6.9823e+00 4096  1.000 34.880  2.30 1.966e+02  15.9750 
OBS: 61406.2144 LSST-r DDF  4.46542e+04  7.0538e+00 4096  1.000 34.910  2.15 1.346e+02  15.8804 
OBS: 61407.2071 LSST-i DDF  3.89120e+04  7.5556e+00 4096  1.000 34.820  4.30 1.857e+02  16.0253 
OBS: 61407.2169 LSST-r DDF  4.25184e+04  7.0125e+00 4096  1.000 34.900  3.29 1.250e+02  15.9369 
OBS: 61407.2645 LSST-g DDF  1.92361e+04  4.8906e+00 4096  1.000 34.890  4.71 8.778e+01  16.7909 
OBS: 61408.2378 LSST-i DDF  3.69351e+04  5.0328e+00 4096  1.000 35.570  3.36 2.648e+02  16.0757 
OBS: 61408.2475 LSST-r DDF  4.04425e+04  4.8449e+00 4096  1.000 35.660  3.45 1.809e+02  15.9833 
OBS: 61408.2955 LSST-g DDF  1.86968e+04  6.5056e+00 4096  1.000 34.160  2.98 5.848e+01  16.8223 
OBS: 61409.3069 LSST-r DDF  3.91795e+04  2.8712e+01 4096  1.000 31.730  2.70 2.725e+01  16.0206 
OBS: 61409.3174 LSST-g DDF  1.81810e+04  6.3470e+00 4096  1.000 34.160  2.17 5.604e+01  16.8509 
OBS: 61409.3229 LSST-i DDF  3.57977e+04  9.0206e+00 4096  1.000 34.150  1.84 1.225e+02  16.1224 
END_PHOTOMETRY: 

