SURVEY:   LSST
SNID:             3289  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       37.353516  # deg (avg among obs)
DEC:      -3.732834  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0231 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.108 0.085 0.059 0.044 0.035 0.028  # MW mag-XT per band
PEAKMJD:  60931.242     # estimate for LC fit codes
MJD_TRIGGER:       60918.312  
MJD_DETECT_FIRST:  60917.402  
MJD_DETECT_LAST:   60965.152  

REDSHIFT_HELIO:   0.011853 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.011059 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           672416    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01079 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01079    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1768   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              37.353516     # deg  
SIM_DEC:             -3.732834      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0231   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.211     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60927.383    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.764    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.88  # days 
SIM_TRESTMAX:        37.42  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.146 14.094 14.831 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60917.4035 LSST-i DDF  5.85149e+04  3.6240e+01 4096  1.000 31.650  1.97 3.770e+01  15.5814 
OBS: 60918.3121 LSST-r DDF  9.65376e+04  4.4566e+01 6144  1.000 31.730  2.61 2.611e+01  15.0400 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60918.3125
OBS: 60918.3359 LSST-i DDF  7.13264e+04  3.9720e+01 4096  1.000 31.660  1.97 3.710e+01  15.3780 
OBS: 60922.3087 LSST-i DDF  1.12163e+05  3.5075e+01 4096  1.000 32.430  2.25 6.845e+01  14.8757 
OBS: 60923.3515 LSST-r DDF  1.90475e+05  4.1799e+01 4096  1.000 32.600  1.39 7.044e+01  14.2966 
OBS: 60923.3727 LSST-i DDF  1.17177e+05  3.5435e+01 4096  1.000 32.440  1.63 6.804e+01  14.8273 
OBS: 60931.2236 LSST-g DDF  2.04785e+05  2.0397e+01 4096  1.000 34.240  2.71 9.883e+01  14.2230 
OBS: 60931.2312 LSST-i DDF  1.06338e+05  1.0937e+01 4096  1.000 34.910  2.43 2.162e+02  14.9303 
OBS: 60931.2409 LSST-r DDF  2.14078e+05  1.4492e+01 4096  1.000 35.040  2.90 1.936e+02  14.1618 
OBS: 60934.2310 LSST-r DDF  1.84568e+05  6.1970e+01 4096  1.000 31.710  2.23 2.696e+01  14.3339 
OBS: 60934.2548 LSST-i DDF  8.97228e+04  4.4511e+01 4096  1.000 31.650  1.44 3.835e+01  15.1147 
OBS: 60940.3071 LSST-g DDF  1.29402e+05  3.7539e+01 4096  1.000 32.410  2.05 2.316e+01  14.7257 
OBS: 60940.3300 LSST-r DDF  1.24924e+05  3.5583e+01 4096  1.000 32.490  1.74 3.709e+01  14.7499 
OBS: 60951.1865 LSST-i DDF  7.14117e+04  2.8598e+01 4096  1.000 32.410  2.37 7.099e+01  15.3629 
OBS: 60958.1945 LSST-r DDF  8.55676e+04  4.0524e+01 4096  1.000 31.850  2.15 6.651e+01  15.1612 
OBS: 60958.2186 LSST-g DDF  3.72243e+04  2.6530e+01 4096  1.000 31.890  1.83 6.276e+01  16.0807 
OBS: 60961.1809 LSST-g DDF  3.14021e+04  2.6170e+01 4096  1.000 31.660  1.56 1.699e+01  16.2554 
OBS: 60961.2049 LSST-r DDF  7.13338e+04  3.7873e+01 4096  1.000 31.750  1.75 2.686e+01  15.3753 
OBS: 60962.2404 LSST-i DDF  6.09744e+04  3.6794e+01 4096  1.000 31.660  1.96 3.757e+01  15.5381 
OBS: 60963.2459 LSST-r DDF  6.13380e+04  3.5425e+01 4096  1.000 31.740  2.33 2.670e+01  15.5319 
OBS: 60965.1514 LSST-r DDF  5.46522e+04  2.3972e+01 4096  1.000 32.470  2.56 3.840e+01  15.6577 
END_PHOTOMETRY: 

