SURVEY:   LSST
SNID:             2369  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       9.682377  # deg (avg among obs)
DEC:      -44.201530  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0057 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.027 0.021 0.015 0.011 0.009 0.007  # MW mag-XT per band
PEAKMJD:  60934.121     # estimate for LC fit codes
MJD_TRIGGER:       60935.293  
MJD_DETECT_FIRST:  60934.121  
MJD_DETECT_LAST:   60978.066  

REDSHIFT_HELIO:   0.010304 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009586 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           482132    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01072 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01072    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1766   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              9.682377     # deg  
SIM_DEC:             -44.201530      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0057   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.008     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60940.527    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.678    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -6.36  # days 
SIM_TRESTMAX:        37.17  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.695 13.870 14.669 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 15 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60934.1207 LSST-g DDF  2.73363e+05  7.9181e+01 4096  1.000 31.600  2.15 1.540e+01  13.9094 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60935.2930
OBS: 60935.2931 LSST-r DDF  2.25212e+05  4.7775e+01 6144  1.000 32.490  2.46 3.507e+01  14.1212 
OBS: 60938.1996 LSST-r DDF  2.64467e+05  7.2716e+01 4096  1.000 31.750  1.89 2.457e+01  13.9433 
OBS: 60948.0142 LSST-i DDF  1.12979e+05  5.2678e+01 4096  1.000 31.570  2.76 4.640e+01  14.8657 
OBS: 60956.1419 LSST-i DDF  7.30021e+04  2.3144e+01 4096  1.000 32.890  1.79 1.149e+02  15.3446 
OBS: 60958.2385 LSST-g DDF  1.50354e+05  5.2271e+01 4096  1.000 31.880  2.84 4.723e+01  14.5586 
OBS: 60958.2626 LSST-r DDF  1.44195e+05  5.1735e+01 4096  1.000 31.840  1.69 4.836e+01  14.6010 
OBS: 60964.2361 LSST-r DDF  1.50042e+05  5.5355e+01 4096  1.000 31.730  2.16 2.470e+01  14.5603 
OBS: 60964.3170 LSST-g DDF  1.03539e+05  5.0169e+01 4096  1.000 31.540  2.25 1.653e+01  14.9638 
OBS: 60969.0192 LSST-g DDF  8.19193e+04  1.3859e+01 4096  1.000 34.080  2.41 4.832e+01  15.2164 
OBS: 60969.0268 LSST-i DDF  1.07815e+05  1.1002e+01 4096  1.000 34.890  2.01 1.665e+02  14.9222 
OBS: 60969.0365 LSST-r DDF  1.58643e+05  1.2800e+01 4096  1.000 34.970  2.13 1.118e+02  14.4899 
OBS: 60970.0002 LSST-i DDF  1.09718e+05  4.9396e+01 4096  1.000 31.660  2.04 5.008e+01  14.9001 
OBS: 60978.0410 LSST-r DDF  9.86123e+04  4.3217e+01 4096  1.000 31.820  1.87 3.865e+01  15.0248 
OBS: 60978.0650 LSST-i DDF  8.34420e+04  4.2345e+01 4096  1.000 31.690  1.80 4.308e+01  15.1911 
END_PHOTOMETRY: 

