SURVEY:   LSST
SNID:             4921  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       148.974609  # deg (avg among obs)
DEC:      0.895283  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0213 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.100 0.078 0.054 0.040 0.032 0.026  # MW mag-XT per band
PEAKMJD:  61023.242     # estimate for LC fit codes
MJD_TRIGGER:       61024.230  
MJD_DETECT_FIRST:  61023.242  
MJD_DETECT_LAST:   61057.316  

REDSHIFT_HELIO:   0.008294 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009461 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           17657    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00883 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00883    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              148.974609     # deg  
SIM_DEC:             0.895283      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0213   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.014     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61023.113    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.620    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        0.13  # days 
SIM_TRESTMAX:        33.90  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.099 14.243 14.864 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61023.2438 LSST-g DDF  2.28894e+05  2.4919e+01 4096  1.000 33.920  2.70 5.532e+01  14.1005 
OBS: 61023.2514 LSST-i DDF  1.13168e+05  1.1695e+01 4096  1.000 34.820  2.15 1.985e+02  14.8668 
OBS: 61023.2611 LSST-r DDF  2.01246e+05  1.4835e+01 4096  1.000 34.910  2.25 1.391e+02  14.2434 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61024.2305
OBS: 61024.2324 LSST-g DDF  2.27502e+05  2.5523e+01 6144  1.000 33.860  2.17 5.248e+01  14.1084 
OBS: 61024.2401 LSST-i DDF  1.10648e+05  1.1708e+01 4096  1.000 34.790  1.99 1.959e+02  14.8900 
OBS: 61024.2553 LSST-r DDF  1.99296e+05  1.4221e+01 4096  1.000 34.990  2.13 1.368e+02  14.2449 
OBS: 61027.2584 LSST-i DDF  1.00798e+05  7.7294e+00 4096  1.000 35.590  2.00 2.665e+02  14.9858 
OBS: 61027.2681 LSST-r DDF  1.89215e+05  1.0081e+01 4096  1.000 35.680  2.00 1.811e+02  14.3085 
OBS: 61027.2711 LSST-g DDF  2.12040e+05  2.2470e+01 4096  1.000 34.060  2.08 5.478e+01  14.1850 
OBS: 61029.2361 LSST-g DDF  1.95892e+05  2.2733e+01 4096  1.000 33.950  2.48 5.344e+01  14.2686 
OBS: 61029.2475 LSST-i DDF  9.12676e+04  1.0179e+01 4096  1.000 34.890  2.12 1.941e+02  15.1010 
OBS: 61029.2534 LSST-r DDF  1.74691e+05  1.3750e+01 4096  1.000 34.920  2.04 1.285e+02  14.3917 
OBS: 61031.2370 LSST-g DDF  1.76555e+05  2.1278e+01 4096  1.000 33.980  2.05 5.381e+01  14.3854 
OBS: 61031.2498 LSST-i DDF  8.15133e+04  9.5961e+00 4096  1.000 34.900  2.16 1.960e+02  15.2200 
OBS: 61031.2585 LSST-r DDF  1.58137e+05  1.2725e+01 4096  1.000 34.980  1.95 1.309e+02  14.4994 
OBS: 61032.1991 LSST-g DDF  1.64744e+05  2.3073e+01 4096  1.000 33.740  4.52 5.014e+01  14.4502 
OBS: 61032.2067 LSST-i DDF  7.86825e+04  1.0500e+01 4096  1.000 34.750  3.78 1.983e+02  15.2613 
OBS: 61032.2223 LSST-r DDF  1.50775e+05  1.2935e+01 4096  1.000 34.900  2.73 1.329e+02  14.5542 
OBS: 61033.1942 LSST-g DDF  1.53875e+05  2.2204e+01 4096  1.000 33.740  2.46 4.968e+01  14.5292 
OBS: 61033.2018 LSST-i DDF  7.48068e+04  1.0014e+01 4096  1.000 34.750  2.78 1.992e+02  15.3177 
OBS: 61033.2115 LSST-r DDF  1.43304e+05  1.3003e+01 4096  1.000 34.830  2.26 1.302e+02  14.6061 
OBS: 61034.2946 LSST-i DDF  6.97374e+04  3.9373e+01 4096  1.000 31.650  1.65 3.870e+01  15.3891 
OBS: 61034.3144 LSST-r DDF  1.37484e+05  5.2720e+01 4096  1.000 31.740  1.70 2.708e+01  14.6583 
OBS: 61040.1787 LSST-g DDF  8.10487e+04  1.5087e+01 4096  1.000 33.930  2.23 1.529e+02  15.2263 
OBS: 61040.1863 LSST-i DDF  6.95976e+04  9.4779e+00 4096  1.000 34.780  1.92 2.573e+02  15.4028 
OBS: 61040.1960 LSST-r DDF  1.14283e+05  1.1269e+01 4096  1.000 34.910  1.86 2.347e+02  14.8487 
OBS: 61042.2004 LSST-i DDF  7.23683e+04  9.4535e+00 4096  1.000 34.900  2.55 3.193e+02  15.3558 
OBS: 61042.2062 LSST-r DDF  1.11280e+05  1.1020e+01 4096  1.000 34.980  2.43 3.243e+02  14.8815 
OBS: 61049.3295 LSST-i DDF  6.60610e+04  2.6741e+01 4096  1.000 32.440  1.46 7.525e+01  15.4496 
OBS: 61051.1811 LSST-g DDF  3.22781e+04  9.1423e+00 4096  1.000 33.980  2.06 5.341e+01  16.2330 
OBS: 61051.1887 LSST-i DDF  6.08362e+04  8.5314e+00 4096  1.000 34.840  1.90 1.939e+02  15.5440 
OBS: 61051.1984 LSST-r DDF  7.05335e+04  8.6508e+00 4096  1.000 34.950  1.87 1.426e+02  15.3778 
OBS: 61052.1966 LSST-g DDF  3.05256e+04  8.7397e+00 4096  1.000 34.030  2.85 5.426e+01  16.2924 
OBS: 61052.2042 LSST-i DDF  5.74200e+04  8.3037e+00 4096  1.000 34.860  2.53 1.867e+02  15.5998 
OBS: 61052.2140 LSST-r DDF  6.60581e+04  8.4207e+00 4096  1.000 34.950  2.66 1.335e+02  15.4553 
OBS: 61056.2628 LSST-g DDF  2.59468e+04  1.6770e+01 4096  1.000 32.420  1.50 2.423e+01  16.4693 
OBS: 61056.2787 LSST-r DDF  5.21470e+04  3.2378e+01 4096  1.000 31.750  1.45 2.733e+01  15.7077 
OBS: 61057.2992 LSST-g DDF  2.50562e+04  7.4092e+00 4096  1.000 34.160  1.83 5.423e+01  16.5027 
OBS: 61057.3068 LSST-i DDF  4.37414e+04  7.0197e+00 4096  1.000 34.900  1.71 1.725e+02  15.8923 
OBS: 61057.3166 LSST-r DDF  4.99388e+04  7.1404e+00 4096  1.000 34.990  1.75 1.221e+02  15.7548 
END_PHOTOMETRY: 

