SURVEY:   LSST
SNID:             8203  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       149.941406  # deg (avg among obs)
DEC:      3.209645  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0202 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.095 0.074 0.052 0.038 0.030 0.025  # MW mag-XT per band
PEAKMJD:  61000.320     # estimate for LC fit codes
MJD_TRIGGER:       61001.305  
MJD_DETECT_FIRST:  61000.320  
MJD_DETECT_LAST:   61034.332  

REDSHIFT_HELIO:   0.007358 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.008523 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           685418    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00883 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00883    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              149.941406     # deg  
SIM_DEC:             3.209645      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0202   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.164     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60997.082    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.960    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        3.20  # days 
SIM_TRESTMAX:        36.92  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.334 14.350 14.890 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 67 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61000.3200 LSST-g DDF  1.77876e+05  2.1500e+01 4096  1.000 33.970  3.31 5.659e+01  14.3776 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61001.3047
OBS: 61001.3064 LSST-g DDF  1.71886e+05  2.1728e+01 6144  1.000 33.910  3.23 5.554e+01  14.4189 
OBS: 61001.3141 LSST-i DDF  9.18443e+04  1.0700e+01 4096  1.000 34.810  2.74 1.949e+02  15.0940 
OBS: 61001.3217 LSST-r DDF  1.68793e+05  1.9424e+01 4096  1.000 34.140  2.90 9.439e+01  14.4388 
OBS: 61002.3069 LSST-g DDF  1.63166e+05  2.0856e+01 4096  1.000 33.940  2.58 5.572e+01  14.4703 
OBS: 61002.3145 LSST-i DDF  8.43446e+04  1.0166e+01 4096  1.000 34.820  2.40 1.939e+02  15.1806 
OBS: 61002.3221 LSST-r DDF  1.59525e+05  1.8762e+01 4096  1.000 34.150  2.37 9.413e+01  14.4932 
OBS: 61003.3085 LSST-g DDF  1.53558e+05  1.9844e+01 4096  1.000 33.980  1.83 5.653e+01  14.5319 
OBS: 61003.3161 LSST-i DDF  7.79586e+04  9.6162e+00 4096  1.000 34.840  1.84 1.933e+02  15.2715 
OBS: 61004.2960 LSST-r DDF  1.40502e+05  9.3296e+00 4096  1.000 35.530  2.25 1.834e+02  14.6286 
OBS: 61004.3003 LSST-g DDF  1.43623e+05  1.9647e+01 4096  1.000 33.930  2.10 5.549e+01  14.6018 
OBS: 61004.3079 LSST-i DDF  7.11828e+04  9.4435e+00 4096  1.000 34.810  2.56 1.937e+02  15.3615 
OBS: 61005.3001 LSST-r DDF  1.30793e+05  3.8394e+01 4096  1.000 32.380  2.18 4.233e+01  14.7031 
OBS: 61005.3189 LSST-g DDF  1.34285e+05  2.3389e+01 4096  1.000 33.480  2.51 4.408e+01  14.6787 
OBS: 61006.2859 LSST-g DDF  1.24704e+05  2.9439e+01 4096  1.000 32.900  2.33 3.468e+01  14.7561 
OBS: 61006.2923 LSST-i DDF  6.24202e+04  8.8380e+00 4096  1.000 34.800  2.08 1.974e+02  15.5057 
OBS: 61006.3020 LSST-r DDF  1.22188e+05  1.1712e+01 4096  1.000 34.890  2.68 1.332e+02  14.7771 
OBS: 61007.2852 LSST-r DDF  1.16245e+05  1.1710e+01 4096  1.000 34.840  2.88 1.313e+02  14.8428 
OBS: 61007.2877 LSST-i DDF  5.93658e+04  7.4896e+00 4096  1.000 35.150  2.96 2.292e+02  15.5752 
OBS: 61007.2905 LSST-g DDF  1.16023e+05  1.2649e+01 4096  1.000 34.660  3.12 7.597e+01  14.8456 
OBS: 61008.2919 LSST-i DDF  5.50343e+04  1.0847e+01 4096  1.000 34.250  2.63 1.507e+02  15.6430 
OBS: 61008.2999 LSST-r DDF  1.09627e+05  1.1101e+01 4096  1.000 34.890  2.68 1.320e+02  14.9023 
OBS: 61009.2873 LSST-r DDF  1.03962e+05  1.0880e+01 4096  1.000 34.870  2.04 1.332e+02  14.9556 
OBS: 61009.2898 LSST-i DDF  5.37284e+04  6.9302e+00 4096  1.000 35.170  2.06 2.314e+02  15.6738 
OBS: 61009.2926 LSST-g DDF  9.66543e+04  1.1322e+01 4096  1.000 34.700  2.40 7.783e+01  15.0406 
OBS: 61010.2884 LSST-r DDF  9.98109e+04  9.3524e+00 4096  1.000 35.160  2.38 1.585e+02  15.0057 
OBS: 61010.2979 LSST-i DDF  5.36292e+04  6.4326e+00 4096  1.000 35.340  2.18 2.606e+02  15.6728 
OBS: 61010.3065 LSST-g DDF  8.88003e+04  1.4770e+01 4096  1.000 34.030  2.23 5.631e+01  15.1325 
OBS: 61011.2945 LSST-r DDF  9.55176e+04  1.2157e+01 4096  1.000 34.560  2.55 1.573e+02  15.0487 
OBS: 61011.3199 LSST-g DDF  8.13047e+04  2.1892e+01 4096  1.000 33.080  2.21 3.591e+01  15.2247 
OBS: 61012.2898 LSST-g DDF  7.37685e+04  1.6871e+01 4096  1.000 33.590  2.49 1.170e+02  15.3209 
OBS: 61012.2966 LSST-i DDF  5.60232e+04  8.2913e+00 4096  1.000 34.860  2.21 2.512e+02  15.6268 
OBS: 61012.3062 LSST-r DDF  9.34307e+04  9.8565e+00 4096  1.000 34.990  2.19 2.157e+02  15.0756 
OBS: 61022.2353 LSST-g DDF  2.86891e+04  9.0817e+00 4096  1.000 33.880  2.27 6.251e+01  16.3571 
OBS: 61022.2429 LSST-i DDF  6.66262e+04  9.2582e+00 4096  1.000 34.790  2.44 2.103e+02  15.4353 
OBS: 61022.2527 LSST-r DDF  7.42978e+04  9.1741e+00 4096  1.000 34.890  2.30 1.546e+02  15.3237 
OBS: 61023.2438 LSST-g DDF  2.65341e+04  8.5905e+00 4096  1.000 33.920  2.70 5.532e+01  16.4422 
OBS: 61023.2514 LSST-i DDF  6.40666e+04  8.8775e+00 4096  1.000 34.820  2.15 1.985e+02  15.4802 
OBS: 61023.2611 LSST-r DDF  6.98063e+04  8.7916e+00 4096  1.000 34.910  2.25 1.391e+02  15.3903 
OBS: 61024.2324 LSST-g DDF  2.47423e+04  8.4873e+00 4096  1.000 33.860  2.17 5.248e+01  16.5203 
OBS: 61024.2401 LSST-i DDF  6.14882e+04  8.7990e+00 4096  1.000 34.790  1.99 1.959e+02  15.5322 
OBS: 61024.2529 LSST-r DDF  6.54687e+04  8.4274e+00 4096  1.000 34.930  2.16 1.337e+02  15.4623 
OBS: 61025.2427 LSST-i DDF  5.81309e+04  8.5946e+00 4096  1.000 34.800  2.42 1.934e+02  15.5932 
OBS: 61025.2524 LSST-r DDF  6.06782e+04  8.3446e+00 4096  1.000 34.880  2.67 1.291e+02  15.5407 
OBS: 61025.2773 LSST-g DDF  2.29077e+04  5.3710e+00 4096  1.000 34.770  2.13 7.840e+01  16.5963 
OBS: 61027.2584 LSST-i DDF  5.14688e+04  5.5763e+00 4096  1.000 35.590  2.00 2.665e+02  15.7271 
OBS: 61027.2681 LSST-r DDF  5.18992e+04  5.3117e+00 4096  1.000 35.680  2.00 1.811e+02  15.7043 
OBS: 61027.2711 LSST-g DDF  2.06629e+04  7.0735e+00 4096  1.000 34.060  2.08 5.478e+01  16.7166 
OBS: 61028.2141 LSST-g DDF  1.97151e+04  7.9855e+00 4096  1.000 33.770  2.87 5.066e+01  16.7601 
OBS: 61028.2282 LSST-i DDF  4.78857e+04  7.8067e+00 4096  1.000 34.820  2.41 2.086e+02  15.7951 
OBS: 61028.2314 LSST-r DDF  4.90088e+04  7.6556e+00 4096  1.000 34.840  2.53 1.297e+02  15.7817 
OBS: 61029.2361 LSST-g DDF  1.94107e+04  7.2514e+00 4096  1.000 33.950  2.48 5.344e+01  16.7963 
OBS: 61029.2488 LSST-i DDF  4.43661e+04  7.1942e+00 4096  1.000 34.890  2.12 1.961e+02  15.8739 
OBS: 61029.2574 LSST-r DDF  4.53831e+04  6.8981e+00 4096  1.000 34.970  2.01 1.316e+02  15.8635 
OBS: 61030.2377 LSST-g DDF  1.87134e+04  7.1030e+00 4096  1.000 33.960  2.63 5.338e+01  16.8244 
OBS: 61030.2453 LSST-i DDF  4.13868e+04  7.1796e+00 4096  1.000 34.830  2.27 1.884e+02  15.9526 
OBS: 61030.2550 LSST-r DDF  4.20479e+04  6.8181e+00 4096  1.000 34.920  2.27 1.277e+02  15.9413 
OBS: 61031.2370 LSST-g DDF  1.83319e+04  6.9213e+00 4096  1.000 33.980  2.05 5.381e+01  16.8464 
OBS: 61031.2446 LSST-i DDF  3.87983e+04  6.9136e+00 4096  1.000 34.840  2.18 1.881e+02  16.0321 
OBS: 61031.2543 LSST-r DDF  3.96761e+04  6.5732e+00 4096  1.000 34.930  1.95 1.278e+02  16.0157 
OBS: 61032.1991 LSST-g DDF  1.80470e+04  8.0108e+00 4096  1.000 33.740  4.52 5.014e+01  16.8625 
OBS: 61032.2067 LSST-i DDF  3.60053e+04  7.5177e+00 4096  1.000 34.750  3.78 1.983e+02  16.1077 
OBS: 61032.2206 LSST-r DDF  3.70716e+04  6.5320e+00 4096  1.000 34.900  2.75 1.329e+02  16.0837 
OBS: 61033.1942 LSST-g DDF  1.75837e+04  7.6178e+00 4096  1.000 33.740  2.46 4.968e+01  16.8797 
OBS: 61033.2018 LSST-i DDF  3.38580e+04  6.9807e+00 4096  1.000 34.750  2.78 1.992e+02  16.1878 
OBS: 61033.2115 LSST-r DDF  3.51354e+04  6.5253e+00 4096  1.000 34.830  2.26 1.302e+02  16.1434 
OBS: 61034.3302 LSST-r DDF  3.30019e+04  2.6031e+01 4096  1.000 31.740  1.83 2.762e+01  16.1991 
END_PHOTOMETRY: 

