SURVEY:   LSST
SNID:             2685  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       9.478346  # deg (avg among obs)
DEC:      -42.210369  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0094 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.044 0.035 0.024 0.018 0.014 0.012  # MW mag-XT per band
PEAKMJD:  61232.398     # estimate for LC fit codes
MJD_TRIGGER:       61234.301  
MJD_DETECT_FIRST:  61232.398  
MJD_DETECT_LAST:   61272.141  

REDSHIFT_HELIO:   0.010199 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009449 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           542755    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01075 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01075    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1767   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              9.478346     # deg  
SIM_DEC:             -42.210369      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0094   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.088     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61235.496    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.315    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -3.07  # days 
SIM_TRESTMAX:        36.30  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.957 14.078 14.801 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 18 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61232.3977 LSST-g DDF  2.43332e+05  2.2766e+01 4096  1.000 34.180  1.80 4.963e+01  14.0298 
OBS: 61232.4053 LSST-i DDF  1.27052e+05  1.1740e+01 4096  1.000 34.920  1.71 1.585e+02  14.7413 
OBS: 61232.4130 LSST-r DDF  2.10581e+05  2.0521e+01 4096  1.000 34.250  1.76 7.850e+01  14.1919 
OBS: 61234.3000 LSST-r DDF  2.29622e+05  6.9079e+01 6144  1.000 31.710  2.33 2.511e+01  14.1052 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61234.3008
OBS: 61234.3238 LSST-i DDF  1.23361e+05  5.2383e+01 4096  1.000 31.650  2.39 3.626e+01  14.7718 
OBS: 61237.2019 LSST-r DDF  2.32118e+05  1.7032e+01 4096  1.000 34.800  6.46 1.206e+02  14.0786 
OBS: 61257.1626 LSST-g DDF  7.28706e+04  1.4240e+01 4096  1.000 33.900  3.11 4.757e+01  15.3456 
OBS: 61257.1702 LSST-i DDF  6.29757e+04  8.8313e+00 4096  1.000 34.820  2.51 1.822e+02  15.5006 
OBS: 61257.1799 LSST-r DDF  1.13732e+05  1.1145e+01 4096  1.000 34.920  2.64 1.327e+02  14.8563 
OBS: 61262.2958 LSST-r DDF  9.72522e+04  4.4145e+01 4096  1.000 31.750  1.67 2.444e+01  15.0274 
OBS: 61264.3681 LSST-r DDF  8.81203e+04  2.9920e+01 4096  1.000 32.490  1.96 3.457e+01  15.1380 
OBS: 61264.3926 LSST-i DDF  6.77242e+04  2.7359e+01 4096  1.000 32.410  1.83 5.069e+01  15.4256 
OBS: 61267.3906 LSST-r DDF  7.43068e+04  3.8604e+01 4096  1.000 31.750  1.57 2.497e+01  15.3248 
OBS: 61267.4020 LSST-i DDF  6.26090e+04  3.7086e+01 4096  1.000 31.660  1.52 3.653e+01  15.5095 
OBS: 61270.3572 LSST-i DDF  5.32405e+04  3.4117e+01 4096  1.000 31.670  1.67 3.556e+01  15.6858 
OBS: 61272.1230 LSST-g DDF  3.02061e+04  8.6369e+00 4096  1.000 34.090  2.85 9.338e+01  16.3056 
OBS: 61272.1306 LSST-i DDF  4.69031e+04  7.6330e+00 4096  1.000 34.840  2.39 2.015e+02  15.8167 
OBS: 61272.1403 LSST-r DDF  5.65792e+04  7.8322e+00 4096  1.000 34.950  2.48 1.573e+02  15.6198 
END_PHOTOMETRY: 

