SURVEY:   LSST
SNID:             9552  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       61.475971  # deg (avg among obs)
DEC:      -49.215374  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0099 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.046 0.036 0.025 0.019 0.015 0.012  # MW mag-XT per band
PEAKMJD:  61375.262     # estimate for LC fit codes
MJD_TRIGGER:       61375.238  
MJD_DETECT_FIRST:  61372.129  
MJD_DETECT_LAST:   61413.039  

REDSHIFT_HELIO:   0.010560 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010445 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           968503    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01011 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01011    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1753   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              61.475971     # deg  
SIM_DEC:             -49.215374      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0099   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.020     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61376.031    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.683    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -3.87  # days 
SIM_TRESTMAX:        36.65  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.904 14.023 14.758 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61372.1278 LSST-g DDF  2.66772e+05  3.2605e+01 4096  1.000 33.500  1.62 4.480e+01  13.9288 
OBS: 61372.1344 LSST-i DDF  1.20670e+05  1.6093e+01 4096  1.000 34.180  1.53 1.281e+02  14.7998 
OBS: 61372.1442 LSST-r DDF  2.09215e+05  1.9909e+01 4096  1.000 34.310  1.66 1.056e+02  14.2011 
OBS: 61375.2381 LSST-r DDF  2.42132e+05  6.8954e+01 6144  1.000 31.770  1.70 2.892e+01  14.0444 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61375.2383
OBS: 61375.2620 LSST-g DDF  2.75388e+05  7.3196e+01 4096  1.000 31.780  2.00 2.587e+01  13.9020 
OBS: 61379.1589 LSST-g DDF  2.63564e+05  3.4247e+01 4096  1.000 33.380  1.97 3.215e+01  13.9486 
OBS: 61379.1655 LSST-i DDF  1.21882e+05  1.6335e+01 4096  1.000 34.160  1.90 1.108e+02  14.7876 
OBS: 61379.1752 LSST-r DDF  2.49154e+05  2.2530e+01 4096  1.000 34.230  2.05 7.510e+01  14.0079 
OBS: 61384.1172 LSST-g DDF  2.22613e+05  6.9804e+01 4096  1.000 31.650  1.37 1.457e+01  14.1237 
OBS: 61386.1793 LSST-g DDF  2.02083e+05  2.9848e+01 4096  1.000 33.390  1.55 3.241e+01  14.2384 
OBS: 61386.1859 LSST-i DDF  8.82318e+04  1.3893e+01 4096  1.000 34.160  1.54 1.118e+02  15.1335 
OBS: 61386.1957 LSST-r DDF  1.95677e+05  1.9971e+01 4096  1.000 34.230  1.98 7.569e+01  14.2704 
OBS: 61395.1552 LSST-g DDF  1.08510e+05  1.3739e+01 4096  1.000 34.410  1.44 1.572e+02  14.9076 
OBS: 61395.1629 LSST-i DDF  7.77355e+04  9.0967e+00 4096  1.000 34.950  1.41 2.221e+02  15.2731 
OBS: 61395.1726 LSST-r DDF  1.41420e+05  1.1406e+01 4096  1.000 35.100  1.48 2.220e+02  14.6132 
OBS: 61398.1116 LSST-i DDF  8.51451e+04  4.2455e+01 4096  1.000 31.720  1.57 6.552e+01  15.1813 
OBS: 61401.1529 LSST-g DDF  6.57856e+04  1.5397e+01 4096  1.000 33.630  1.85 9.387e+01  15.4572 
OBS: 61401.1595 LSST-i DDF  8.74331e+04  1.3703e+01 4096  1.000 34.190  1.68 1.468e+02  15.1515 
OBS: 61401.1692 LSST-r DDF  1.30128e+05  1.5609e+01 4096  1.000 34.330  1.66 1.431e+02  14.7131 
OBS: 61407.1073 LSST-r DDF  1.01596e+05  4.6009e+01 4096  1.000 31.720  3.33 2.368e+01  14.9794 
OBS: 61408.2122 LSST-g DDF  4.07744e+04  9.9517e+00 4096  1.000 34.050  2.82 4.616e+01  15.9772 
OBS: 61408.2199 LSST-i DDF  7.79897e+04  9.5335e+00 4096  1.000 34.870  2.55 1.694e+02  15.2690 
OBS: 61408.2296 LSST-r DDF  9.59787e+04  1.0245e+01 4096  1.000 34.920  2.97 1.130e+02  15.0463 
OBS: 61413.0382 LSST-i DDF  6.34694e+04  3.6626e+01 4096  1.000 31.710  1.33 5.377e+01  15.4958 
END_PHOTOMETRY: 

