SURVEY:   LSST
SNID:             4269  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       37.001953  # deg (avg among obs)
DEC:      -4.929937  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0271 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.127 0.099 0.069 0.051 0.040 0.033  # MW mag-XT per band
PEAKMJD:  61345.195     # estimate for LC fit codes
MJD_TRIGGER:       61346.242  
MJD_DETECT_FIRST:  61345.195  
MJD_DETECT_LAST:   61385.094  

REDSHIFT_HELIO:   0.011178 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010383 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           877048    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01079 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01079    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1768   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              37.001953     # deg  
SIM_DEC:             -4.929937      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0271   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.025     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61347.039    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        1.142    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.73  # days 
SIM_TRESTMAX:        37.69  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.178 14.300 14.803 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61345.1939 LSST-g DDF  2.10379e+05  2.1172e+01 4096  1.000 34.180  1.85 5.344e+01  14.1915 
OBS: 61345.2015 LSST-i DDF  1.25685e+05  1.1750e+01 4096  1.000 34.910  1.90 1.679e+02  14.7464 
OBS: 61345.2113 LSST-r DDF  1.89893e+05  1.3738e+01 4096  1.000 35.010  1.77 1.211e+02  14.3094 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61346.2422
OBS: 61346.2438 LSST-r DDF  1.90405e+05  6.2088e+01 6144  1.000 31.740  2.28 2.797e+01  14.2981 
OBS: 61346.2682 LSST-i DDF  1.23226e+05  5.2577e+01 4096  1.000 31.640  2.04 4.131e+01  14.7756 
OBS: 61359.2122 LSST-r DDF  1.07590e+05  4.6655e+01 4096  1.000 31.740  1.65 2.696e+01  14.9236 
OBS: 61359.2361 LSST-i DDF  6.12748e+04  3.7373e+01 4096  1.000 31.630  1.80 3.934e+01  15.5290 
OBS: 61362.1108 LSST-g DDF  7.32437e+04  1.2053e+01 4096  1.000 34.330  4.41 1.065e+02  15.3301 
OBS: 61362.1184 LSST-i DDF  6.59160e+04  8.9081e+00 4096  1.000 34.920  3.89 1.952e+02  15.4604 
OBS: 61362.1281 LSST-r DDF  9.90081e+04  9.9887e+00 4096  1.000 35.060  4.31 1.707e+02  15.0068 
OBS: 61370.0454 LSST-g DDF  3.36469e+04  8.4937e+00 4096  1.000 34.180  1.61 6.032e+01  16.1881 
OBS: 61370.0569 LSST-i DDF  7.96958e+04  9.0485e+00 4096  1.000 34.990  1.47 2.284e+02  15.2496 
OBS: 61370.0627 LSST-r DDF  8.40145e+04  8.8830e+00 4096  1.000 35.080  1.37 2.057e+02  15.1906 
OBS: 61372.1050 LSST-r DDF  7.25047e+04  2.6998e+01 4096  1.000 32.500  1.50 3.700e+01  15.3548 
OBS: 61372.1252 LSST-i DDF  7.27677e+04  3.9756e+01 4096  1.000 31.670  1.47 3.747e+01  15.3481 
OBS: 61375.1366 LSST-r DDF  5.56516e+04  3.3636e+01 4096  1.000 31.740  1.75 2.623e+01  15.6357 
OBS: 61375.1606 LSST-g DDF  2.18834e+04  2.2331e+01 4096  1.000 31.630  2.57 1.635e+01  16.6624 
OBS: 61377.0959 LSST-g DDF  1.95521e+04  6.5255e+00 4096  1.000 34.170  1.94 5.186e+01  16.7737 
OBS: 61377.1035 LSST-i DDF  5.24454e+04  7.6463e+00 4096  1.000 34.910  1.91 1.658e+02  15.7053 
OBS: 61377.1133 LSST-r DDF  4.70003e+04  6.9595e+00 4096  1.000 34.990  2.40 1.164e+02  15.8093 
OBS: 61383.1611 LSST-g DDF  1.92328e+04  1.4850e+01 4096  1.000 32.370  2.08 2.319e+01  16.7990 
OBS: 61385.0770 LSST-g DDF  1.98069e+04  6.5687e+00 4096  1.000 34.170  1.97 5.188e+01  16.7565 
OBS: 61385.0846 LSST-i DDF  3.20653e+04  6.0208e+00 4096  1.000 34.910  1.86 1.660e+02  16.2335 
OBS: 61385.0943 LSST-r DDF  3.70524e+04  6.1246e+00 4096  1.000 35.000  1.63 1.171e+02  16.0920 
END_PHOTOMETRY: 

