SURVEY:   LSST
SNID:             5580  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       148.271484  # deg (avg among obs)
DEC:      3.284369  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0409 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.192 0.150 0.104 0.077 0.061 0.050  # MW mag-XT per band
PEAKMJD:  61855.168     # estimate for LC fit codes
MJD_TRIGGER:       61856.098  
MJD_DETECT_FIRST:  61855.168  
MJD_DETECT_LAST:   61865.242  

REDSHIFT_HELIO:   0.009088 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010243 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           152807    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00885 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00885    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              148.271484     # deg  
SIM_DEC:             3.284369      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0409   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.656     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61838.684    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.227    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -5.58  # days 
SIM_TRESTMAX:        36.12  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.808 14.667 15.165 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 9 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61855.1695 LSST-r DDF  6.32034e+04  3.6429e+01 4096  1.000 31.710  2.13 2.762e+01  15.4889 
OBS: 61856.0964 LSST-r DDF  6.24973e+04  3.5911e+01 6144  1.000 31.730  2.26 2.707e+01  15.5098 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61856.0977
OBS: 61859.0524 LSST-r DDF  5.89208e+04  3.4787e+01 4096  1.000 31.730  1.81 2.729e+01  15.5693 
OBS: 61859.0763 LSST-i DDF  5.05254e+04  3.4018e+01 4096  1.000 31.640  2.14 3.852e+01  15.7444 
OBS: 61862.0950 LSST-g DDF  2.35290e+04  7.1881e+00 4096  1.000 34.160  1.93 5.497e+01  16.5683 
OBS: 61862.1026 LSST-i DDF  5.18866e+04  7.6352e+00 4096  1.000 34.900  1.77 1.722e+02  15.7177 
OBS: 61862.1123 LSST-r DDF  5.44773e+04  7.5013e+00 4096  1.000 34.980  2.01 1.216e+02  15.6633 
OBS: 61865.2334 LSST-g DDF  1.90714e+04  8.2847e+00 4096  1.000 33.740  5.02 4.907e+01  16.7989 
OBS: 61865.2410 LSST-i DDF  4.82375e+04  9.2870e+00 4096  1.000 34.690  5.01 1.988e+02  15.7893 
END_PHOTOMETRY: 

