SURVEY:   LSST
SNID:             6010  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       150.117188  # deg (avg among obs)
DEC:      1.865427  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0148 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.069 0.054 0.038 0.028 0.022 0.018  # MW mag-XT per band
PEAKMJD:  61205.992     # estimate for LC fit codes
MJD_TRIGGER:       61193.973  
MJD_DETECT_FIRST:  61192.980  
MJD_DETECT_LAST:   61235.961  

REDSHIFT_HELIO:   0.008681 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009853 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           236753    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00883 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00883    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              150.117188     # deg  
SIM_DEC:             1.865427      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0148   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.058     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61202.336    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.456    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.27  # days 
SIM_TRESTMAX:        33.33  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.928 14.095 14.741 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61192.9813 LSST-g DDF  1.48023e+05  1.7131e+01 4096  1.000 34.300  3.32 1.508e+02  14.5786 
OBS: 61192.9889 LSST-i DDF  1.03433e+05  1.0944e+01 4096  1.000 34.910  2.78 2.541e+02  14.9601 
OBS: 61192.9986 LSST-r DDF  1.37318e+05  1.1868e+01 4096  1.000 35.040  3.19 2.675e+02  14.6527 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61193.9727
OBS: 61193.9731 LSST-g DDF  1.72950e+05  1.9296e+01 6144  1.000 34.170  1.99 6.162e+01  14.4108 
OBS: 61193.9807 LSST-i DDF  1.16868e+05  1.1475e+01 4096  1.000 34.890  2.08 1.879e+02  14.8301 
OBS: 61193.9905 LSST-r DDF  1.57348e+05  1.2511e+01 4096  1.000 35.020  2.11 1.952e+02  14.5169 
OBS: 61196.9942 LSST-g DDF  2.38523e+05  1.6037e+01 4096  1.000 34.920  1.90 8.930e+01  14.0497 
OBS: 61197.0030 LSST-i DDF  1.39632e+05  8.9389e+00 4096  1.000 35.620  1.86 2.711e+02  14.6335 
OBS: 61197.0127 LSST-r DDF  2.01627e+05  1.0360e+01 4096  1.000 35.690  1.99 1.948e+02  14.2431 
OBS: 61205.9927 LSST-g DDF  2.47800e+05  1.6817e+01 4096  1.000 34.860  2.61 9.077e+01  14.0169 
OBS: 61206.0014 LSST-i DDF  1.17780e+05  8.4266e+00 4096  1.000 35.580  2.40 2.816e+02  14.8263 
OBS: 61206.0111 LSST-r DDF  2.23252e+05  1.1245e+01 4096  1.000 35.630  3.06 2.000e+02  14.1278 
OBS: 61208.9930 LSST-g DDF  2.15886e+05  1.5718e+01 4096  1.000 34.860  3.00 9.957e+01  14.1627 
OBS: 61209.0017 LSST-i DDF  1.04386e+05  8.0682e+00 4096  1.000 35.570  2.98 2.927e+02  14.9526 
OBS: 61209.0114 LSST-r DDF  2.04068e+05  1.0807e+01 4096  1.000 35.620  2.92 2.105e+02  14.2243 
OBS: 61209.9847 LSST-g DDF  2.05522e+05  2.1467e+01 4096  1.000 34.130  2.37 8.972e+01  14.2256 
OBS: 61209.9923 LSST-i DDF  9.99894e+04  1.0886e+01 4096  1.000 34.850  2.12 2.229e+02  15.0009 
OBS: 61210.0020 LSST-r DDF  1.95758e+05  1.4608e+01 4096  1.000 34.920  2.39 1.791e+02  14.2723 
OBS: 61210.9831 LSST-g DDF  1.91712e+05  2.0632e+01 4096  1.000 34.150  2.86 1.127e+02  14.2945 
OBS: 61210.9907 LSST-i DDF  9.62471e+04  1.0802e+01 4096  1.000 34.850  2.50 2.441e+02  15.0440 
OBS: 61211.0005 LSST-r DDF  1.86968e+05  1.4285e+01 4096  1.000 34.930  2.64 2.156e+02  14.3273 
OBS: 61211.9828 LSST-g DDF  1.79791e+05  1.9950e+01 4096  1.000 34.160  2.91 1.287e+02  14.3717 
OBS: 61211.9904 LSST-i DDF  9.19305e+04  1.0788e+01 4096  1.000 34.840  2.98 2.563e+02  15.0954 
OBS: 61212.0001 LSST-r DDF  1.75408e+05  1.4032e+01 4096  1.000 34.920  3.23 2.304e+02  14.3862 
OBS: 61235.9625 LSST-i DDF  5.87789e+04  2.3405e+01 4096  1.000 32.990  3.65 1.599e+02  15.5715 
END_PHOTOMETRY: 

