SURVEY:   LSST
SNID:             8638  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       35.947266  # deg (avg among obs)
DEC:      -3.433834  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0196 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.092 0.072 0.050 0.037 0.029 0.024  # MW mag-XT per band
PEAKMJD:  61362.109     # estimate for LC fit codes
MJD_TRIGGER:       61362.109  
MJD_DETECT_FIRST:  61355.105  
MJD_DETECT_LAST:   61398.035  

REDSHIFT_HELIO:   0.010933 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010116 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           780817    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01082 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01082    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1768   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              35.947266     # deg  
SIM_DEC:             -3.433834      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0196   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.027     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61362.066    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        1.871    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -6.89  # days 
SIM_TRESTMAX:        35.63  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.244 14.405 14.940 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61355.1067 LSST-g DDF  1.05542e+05  1.5149e+01 4096  1.000 34.160  2.06 5.284e+01  14.9277 
OBS: 61355.1143 LSST-i DDF  8.22872e+04  9.5394e+00 4096  1.000 34.910  1.95 1.684e+02  15.2021 
OBS: 61355.1262 LSST-r DDF  1.11398e+05  1.0353e+01 4096  1.000 35.050  2.17 1.213e+02  14.8796 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61362.1094
OBS: 61362.1108 LSST-g DDF  1.99598e+05  1.9480e+01 6144  1.000 34.330  4.41 1.065e+02  14.2445 
OBS: 61362.1184 LSST-i DDF  1.04939e+05  1.1016e+01 4096  1.000 34.920  3.89 1.952e+02  14.9415 
OBS: 61362.1281 LSST-r DDF  1.70797e+05  1.2950e+01 4096  1.000 35.060  4.31 1.707e+02  14.4045 
OBS: 61370.1338 LSST-i DDF  6.43054e+04  3.6906e+01 4096  1.000 31.710  1.21 6.256e+01  15.4701 
OBS: 61372.1045 LSST-r DDF  1.16256e+05  4.8241e+01 4096  1.000 31.750  1.49 2.617e+01  14.8379 
OBS: 61372.1252 LSST-i DDF  5.71101e+04  3.5273e+01 4096  1.000 31.670  1.47 3.747e+01  15.5962 
OBS: 61375.1366 LSST-r DDF  9.83390e+04  4.4621e+01 4096  1.000 31.740  1.75 2.623e+01  15.0239 
OBS: 61375.1606 LSST-g DDF  7.72627e+04  4.1627e+01 4096  1.000 31.630  2.57 1.635e+01  15.2722 
OBS: 61377.0959 LSST-g DDF  6.36691e+04  1.1719e+01 4096  1.000 34.170  1.94 5.186e+01  15.4827 
OBS: 61377.1035 LSST-i DDF  5.37535e+04  7.7387e+00 4096  1.000 34.910  1.91 1.658e+02  15.6821 
OBS: 61377.1133 LSST-r DDF  8.90481e+04  9.5326e+00 4096  1.000 34.990  2.40 1.164e+02  15.1220 
OBS: 61379.1095 LSST-r DDF  8.47227e+04  4.1469e+01 4096  1.000 31.740  1.96 2.632e+01  15.1785 
OBS: 61379.1322 LSST-i DDF  5.63632e+04  3.5233e+01 4096  1.000 31.660  1.52 3.790e+01  15.6247 
OBS: 61385.0770 LSST-g DDF  2.84363e+04  7.8538e+00 4096  1.000 34.170  1.97 5.188e+01  16.3633 
OBS: 61385.0846 LSST-i DDF  6.16095e+04  8.2673e+00 4096  1.000 34.910  1.86 1.660e+02  15.5289 
OBS: 61385.0943 LSST-r DDF  7.07915e+04  8.4409e+00 4096  1.000 35.000  1.63 1.171e+02  15.3755 
OBS: 61398.0354 LSST-i DDF  2.64970e+04  2.5395e+01 4096  1.000 31.720  1.75 7.914e+01  16.4337 
END_PHOTOMETRY: 

