SURVEY:   LSST
SNID:             408  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       36.650391  # deg (avg among obs)
DEC:      -4.630479  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0232 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.108 0.085 0.059 0.044 0.035 0.028  # MW mag-XT per band
PEAKMJD:  61815.066     # estimate for LC fit codes
MJD_TRIGGER:       61815.051  
MJD_DETECT_FIRST:  61798.055  
MJD_DETECT_LAST:   61817.047  

REDSHIFT_HELIO:   0.009914 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009113 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           88930    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01080 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01080    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1768   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              36.650391     # deg  
SIM_DEC:             -4.630479      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0232   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.159     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61807.508    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.364    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.36  # days 
SIM_TRESTMAX:        9.46  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.176 14.242 14.786 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 10 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61798.0562 LSST-g DDF  8.38120e+04  1.4013e+01 4096  1.000 34.080  1.94 5.593e+01  15.1872 
OBS: 61798.0638 LSST-i DDF  5.43192e+04  8.0063e+00 4096  1.000 34.860  2.03 1.855e+02  15.6618 
OBS: 61798.0735 LSST-r DDF  6.97257e+04  8.7620e+00 4096  1.000 34.910  2.03 1.292e+02  15.3887 
OBS: 61815.0506 LSST-g DDF  1.54838e+05  2.0834e+01 6144  1.000 33.890  3.49 5.567e+01  14.5247 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61815.0508
OBS: 61815.0582 LSST-i DDF  8.23862e+04  1.0465e+01 4096  1.000 34.760  2.81 2.089e+02  15.2160 
OBS: 61815.0679 LSST-r DDF  1.58533e+05  1.4007e+01 4096  1.000 34.800  2.84 1.955e+02  14.4962 
OBS: 61816.0596 LSST-g DDF  1.44021e+05  2.0532e+01 4096  1.000 33.840  2.70 5.513e+01  14.6037 
OBS: 61816.0673 LSST-i DDF  7.60738e+04  1.0135e+01 4096  1.000 34.730  2.46 2.031e+02  15.2909 
OBS: 61816.0745 LSST-r DDF  1.48393e+05  2.2110e+01 4096  1.000 33.720  2.62 8.396e+01  14.5689 
OBS: 61817.0452 LSST-r DDF  1.39823e+05  1.6458e+01 4096  1.000 34.300  2.93 1.066e+02  14.6386 
END_PHOTOMETRY: 

