SURVEY:   LSST
SNID:             4796  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       51.679688  # deg (avg among obs)
DEC:      -29.227676  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0090 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.042 0.033 0.023 0.017 0.014 0.011  # MW mag-XT per band
PEAKMJD:  61381.215     # estimate for LC fit codes
MJD_TRIGGER:       61375.223  
MJD_DETECT_FIRST:  61372.227  
MJD_DETECT_LAST:   61416.113  

REDSHIFT_HELIO:   0.010716 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010312 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           987163    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01040 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01040    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1759   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              51.679688     # deg  
SIM_DEC:             -29.227676      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0090   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.016     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61381.609    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.394    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.29  # days 
SIM_TRESTMAX:        34.18  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.967 14.077 14.783 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 22 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61372.2248 LSST-i DDF  1.12451e+05  4.9027e+01 4096  1.000 31.690  1.66 4.593e+01  14.8718 
OBS: 61375.2225 LSST-r DDF  2.17316e+05  6.5009e+01 6144  1.000 31.780  1.48 2.837e+01  14.1542 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61375.2227
OBS: 61375.2467 LSST-g DDF  2.15813e+05  6.5392e+01 4096  1.000 31.760  1.84 2.393e+01  14.1621 
OBS: 61377.2633 LSST-r DDF  2.33082e+05  4.9047e+01 4096  1.000 32.470  2.21 3.829e+01  14.0825 
OBS: 61381.2155 LSST-g DDF  2.57746e+05  7.6546e+01 4096  1.000 31.610  2.46 1.494e+01  13.9672 
OBS: 61382.2006 LSST-r DDF  2.31161e+05  6.8665e+01 4096  1.000 31.730  2.33 2.443e+01  14.0870 
OBS: 61382.2247 LSST-i DDF  1.19404e+05  5.1381e+01 4096  1.000 31.650  1.85 3.668e+01  14.8079 
OBS: 61389.2042 LSST-i DDF  9.15629e+04  4.4992e+01 4096  1.000 31.650  1.63 3.634e+01  15.0980 
OBS: 61395.0669 LSST-g DDF  1.48541e+05  1.6003e+01 4096  1.000 34.430  2.11 1.767e+02  14.5700 
OBS: 61395.1033 LSST-i DDF  6.81070e+04  8.5523e+00 4096  1.000 34.970  1.99 2.438e+02  15.4048 
OBS: 61395.1255 LSST-r DDF  1.39254e+05  1.1220e+01 4096  1.000 35.130  1.93 2.527e+02  14.6425 
OBS: 61401.1088 LSST-g DDF  8.61500e+04  1.2629e+01 4096  1.000 34.340  2.08 8.329e+01  15.1667 
OBS: 61401.1164 LSST-i DDF  7.02551e+04  8.7161e+00 4096  1.000 34.940  1.88 1.864e+02  15.3794 
OBS: 61401.1261 LSST-r DDF  1.12958e+05  1.0296e+01 4096  1.000 35.080  1.90 1.660e+02  14.8548 
OBS: 61405.1216 LSST-g DDF  5.75155e+04  3.5532e+01 4096  1.000 31.650  1.78 1.493e+01  15.6114 
OBS: 61405.1458 LSST-r DDF  1.10346e+05  4.7484e+01 4096  1.000 31.730  1.96 2.459e+01  14.8936 
OBS: 61413.1113 LSST-r DDF  8.28506e+04  2.9043e+01 4096  1.000 32.490  2.19 3.450e+01  15.1968 
OBS: 61413.1353 LSST-i DDF  7.84224e+04  2.9419e+01 4096  1.000 32.410  1.85 5.155e+01  15.2624 
OBS: 61414.1346 LSST-g DDF  3.14093e+04  1.9019e+01 4096  1.000 32.360  2.45 2.121e+01  16.2485 
OBS: 61416.0975 LSST-g DDF  2.96592e+04  8.2023e+00 4096  1.000 34.130  2.94 4.686e+01  16.3115 
OBS: 61416.1051 LSST-i DDF  6.53946e+04  8.6937e+00 4096  1.000 34.900  3.20 1.583e+02  15.4558 
OBS: 61416.1148 LSST-r DDF  6.84370e+04  8.4032e+00 4096  1.000 34.980  2.41 1.092e+02  15.4147 
END_PHOTOMETRY: 

