SURVEY:   LSST
SNID:             9280  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       59.630047  # deg (avg among obs)
DEC:      -48.336796  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0064 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.030 0.024 0.016 0.012 0.010 0.008  # MW mag-XT per band
PEAKMJD:  61725.082     # estimate for LC fit codes
MJD_TRIGGER:       61718.168  
MJD_DETECT_FIRST:  61715.230  
MJD_DETECT_LAST:   61760.234  

REDSHIFT_HELIO:   0.012441 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.012295 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           911155    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01015 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01015    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1754   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              59.630047     # deg  
SIM_DEC:             -48.336796      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0064   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.151     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61724.484    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        1.899    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.16  # days 
SIM_TRESTMAX:        35.40  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.467 14.490 15.029 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 26 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61715.2324 LSST-g DDF  6.44254e+04  1.7046e+01 4096  1.000 33.370  2.39 3.196e+01  15.4800 
OBS: 61715.2390 LSST-i DDF  5.28549e+04  1.0866e+01 4096  1.000 34.160  2.21 1.102e+02  15.6895 
OBS: 61715.2488 LSST-r DDF  6.25786e+04  1.1321e+01 4096  1.000 34.230  1.84 7.491e+01  15.5058 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61718.1680
OBS: 61718.1688 LSST-r DDF  1.01058e+05  4.3497e+01 6144  1.000 31.830  1.56 4.232e+01  14.9916 
OBS: 61718.1931 LSST-i DDF  8.10028e+04  4.1698e+01 4096  1.000 31.690  1.66 4.464e+01  15.2273 
OBS: 61725.0827 LSST-g DDF  1.63509e+05  2.5318e+01 4096  1.000 33.530  2.40 8.480e+01  14.4689 
OBS: 61725.0893 LSST-i DDF  9.66430e+04  1.4750e+01 4096  1.000 34.160  2.31 1.599e+02  15.0360 
OBS: 61725.0990 LSST-r DDF  1.62525e+05  1.7642e+01 4096  1.000 34.310  2.03 1.543e+02  14.4789 
OBS: 61728.2849 LSST-r DDF  1.59579e+05  5.5047e+01 4096  1.000 31.810  1.61 3.866e+01  14.4848 
OBS: 61729.2792 LSST-g DDF  1.44797e+05  2.3304e+01 4096  1.000 33.570  1.80 6.778e+01  14.6025 
OBS: 61729.2858 LSST-i DDF  8.99644e+04  1.3984e+01 4096  1.000 34.170  1.54 1.299e+02  15.1246 
OBS: 61729.2956 LSST-r DDF  1.56913e+05  1.7416e+01 4096  1.000 34.290  1.66 1.098e+02  14.5090 
OBS: 61737.1790 LSST-g DDF  7.40228e+04  1.8173e+01 4096  1.000 33.380  2.10 3.205e+01  15.3260 
OBS: 61737.1856 LSST-i DDF  6.72635e+04  1.2192e+01 4096  1.000 34.160  1.99 1.103e+02  15.4395 
OBS: 61737.1954 LSST-r DDF  1.09209e+05  1.4860e+01 4096  1.000 34.240  1.78 7.501e+01  14.9096 
OBS: 61744.1823 LSST-g DDF  3.33273e+04  1.2027e+01 4096  1.000 33.410  1.37 3.356e+01  16.1859 
OBS: 61744.1861 LSST-i DDF  7.02741e+04  1.1785e+01 4096  1.000 34.270  1.36 1.172e+02  15.3839 
OBS: 61744.1928 LSST-r DDF  8.48797e+04  1.2449e+01 4096  1.000 34.350  1.37 8.082e+01  15.1772 
OBS: 61754.1990 LSST-g DDF  1.74970e+04  8.2000e+00 4096  1.000 33.640  1.44 1.372e+02  16.8943 
OBS: 61754.2056 LSST-i DDF  3.86361e+04  9.1787e+00 4096  1.000 34.200  1.46 1.736e+02  16.0422 
OBS: 61754.2153 LSST-r DDF  3.96054e+04  8.6664e+00 4096  1.000 34.350  1.45 1.863e+02  16.0031 
OBS: 61759.1996 LSST-g DDF  1.40108e+04  7.6027e+00 4096  1.000 33.480  1.53 4.516e+01  17.1355 
OBS: 61759.2063 LSST-i DDF  2.83379e+04  7.9579e+00 4096  1.000 34.160  1.45 1.237e+02  16.3733 
OBS: 61759.2160 LSST-r DDF  3.10918e+04  7.8640e+00 4096  1.000 34.270  1.45 9.624e+01  16.2711 
OBS: 61760.2119 LSST-r DDF  3.04298e+04  2.4926e+01 4096  1.000 31.740  1.52 2.691e+01  16.2919 
OBS: 61760.2360 LSST-g DDF  1.32352e+04  1.7077e+01 4096  1.000 31.670  1.76 2.022e+01  17.1909 
END_PHOTOMETRY: 

