SURVEY:   LSST
SNID:             9633  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       36.298828  # deg (avg among obs)
DEC:      -2.686724  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0212 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.099 0.078 0.054 0.040 0.032 0.026  # MW mag-XT per band
PEAKMJD:  61615.297     # estimate for LC fit codes
MJD_TRIGGER:       61618.293  
MJD_DETECT_FIRST:  61615.297  
MJD_DETECT_LAST:   61646.375  

REDSHIFT_HELIO:   0.010001 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009188 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           985165    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01081 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01081    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1768   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              36.298828     # deg  
SIM_DEC:             -2.686724      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0212   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.182     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61612.211    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.317    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        3.05  # days 
SIM_TRESTMAX:        34.66  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.180 14.304 14.806 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 9 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61615.2969 LSST-g DDF  2.02263e+05  2.3561e+01 4096  1.000 33.910  3.53 5.198e+01  14.2423 
OBS: 61615.3046 LSST-i DDF  1.06706e+05  1.1633e+01 4096  1.000 34.810  3.62 1.875e+02  14.9276 
OBS: 61615.3143 LSST-r DDF  1.79890e+05  1.4244e+01 4096  1.000 34.890  3.96 1.258e+02  14.3676 
OBS: 61618.2923 LSST-g DDF  1.73672e+05  2.1780e+01 6144  1.000 33.920  4.40 5.185e+01  14.4029 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61618.2930
OBS: 61618.2999 LSST-i DDF  8.68333e+04  1.0451e+01 4096  1.000 34.820  3.33 1.862e+02  15.1609 
OBS: 61618.3096 LSST-r DDF  1.55045e+05  1.3037e+01 4096  1.000 34.910  2.54 1.255e+02  14.5214 
OBS: 61646.3583 LSST-g DDF  2.53557e+04  7.4186e+00 4096  1.000 34.170  1.90 5.241e+01  16.4940 
OBS: 61646.3659 LSST-i DDF  4.57510e+04  7.1316e+00 4096  1.000 34.910  1.67 1.671e+02  15.8532 
OBS: 61646.3756 LSST-r DDF  4.70726e+04  6.9042e+00 4096  1.000 35.000  1.85 1.177e+02  15.8128 
END_PHOTOMETRY: 

