SURVEY:   LSST
SNID:             4675  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       148.535156  # deg (avg among obs)
DEC:      3.508575  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0300 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.140 0.110 0.076 0.056 0.045 0.037  # MW mag-XT per band
PEAKMJD:  61110.141     # estimate for LC fit codes
MJD_TRIGGER:       61107.113  
MJD_DETECT_FIRST:  61106.070  
MJD_DETECT_LAST:   61148.145  

REDSHIFT_HELIO:   0.010226 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.011382 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           961462    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00884 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00884    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              148.535156     # deg  
SIM_DEC:             3.508575      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0300   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.018     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61110.527    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.425    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -6.25  # days 
SIM_TRESTMAX:        37.29  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.893 14.033 14.672 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61106.0717 LSST-g DDF  2.47964e+05  2.2275e+01 4096  1.000 34.260  2.56 1.358e+02  14.0118 
OBS: 61106.0794 LSST-i DDF  1.36583e+05  1.2422e+01 4096  1.000 34.910  2.52 2.504e+02  14.6567 
OBS: 61106.0891 LSST-r DDF  2.18468e+05  1.4538e+01 4096  1.000 35.060  2.57 2.497e+02  14.1607 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61107.1133
OBS: 61107.1149 LSST-g DDF  2.63174e+05  2.2406e+01 6144  1.000 34.320  3.50 1.343e+02  13.9517 
OBS: 61107.1286 LSST-i DDF  1.41608e+05  1.2112e+01 4096  1.000 34.980  1.89 2.300e+02  14.6251 
OBS: 61107.1322 LSST-r DDF  2.27275e+05  1.4678e+01 4096  1.000 35.070  2.19 2.111e+02  14.1037 
OBS: 61109.1079 LSST-g DDF  2.75881e+05  2.4027e+01 4096  1.000 34.200  1.98 6.443e+01  13.8984 
OBS: 61109.1155 LSST-i DDF  1.40560e+05  1.2427e+01 4096  1.000 34.910  1.83 1.862e+02  14.6307 
OBS: 61109.1252 LSST-r DDF  2.41481e+05  1.5433e+01 4096  1.000 35.020  2.07 1.452e+02  14.0448 
OBS: 61110.1397 LSST-g DDF  2.78158e+05  2.4119e+01 4096  1.000 34.200  1.69 6.127e+01  13.8928 
OBS: 61110.1474 LSST-i DDF  1.37509e+05  1.2272e+01 4096  1.000 34.910  1.57 1.819e+02  14.6594 
OBS: 61110.1571 LSST-r DDF  2.43465e+05  1.5485e+01 4096  1.000 35.020  1.81 1.392e+02  14.0348 
OBS: 61111.1398 LSST-g DDF  2.74557e+05  2.4530e+01 4096  1.000 34.150  2.45 5.442e+01  13.9008 
OBS: 61111.1475 LSST-i DDF  1.33377e+05  1.2209e+01 4096  1.000 34.900  2.51 1.722e+02  14.6949 
OBS: 61111.1572 LSST-r DDF  2.41170e+05  1.5714e+01 4096  1.000 34.980  2.56 1.221e+02  14.0365 
OBS: 61112.1392 LSST-g DDF  2.70916e+05  2.4246e+01 4096  1.000 34.160  1.82 5.464e+01  13.9221 
OBS: 61112.1405 LSST-i DDF  1.27616e+05  1.1615e+01 4096  1.000 34.950  1.71 1.780e+02  14.7360 
OBS: 61112.1565 LSST-r DDF  2.40401e+05  1.5592e+01 4096  1.000 34.990  1.57 1.227e+02  14.0477 
OBS: 61114.1135 LSST-r DDF  2.28169e+05  6.7857e+01 4096  1.000 31.740  1.59 2.765e+01  14.0973 
OBS: 61116.1087 LSST-i DDF  1.00209e+05  4.7229e+01 4096  1.000 31.650  2.06 3.872e+01  14.9912 
OBS: 61117.0654 LSST-i DDF  9.35300e+04  4.6225e+01 4096  1.000 31.630  2.33 3.937e+01  15.0751 
OBS: 61118.1287 LSST-g DDF  2.00414e+05  2.1072e+01 4096  1.000 34.140  2.90 5.390e+01  14.2432 
OBS: 61118.1363 LSST-i DDF  8.58017e+04  9.8248e+00 4096  1.000 34.900  2.34 1.720e+02  15.1689 
OBS: 61118.1461 LSST-r DDF  1.88538e+05  1.3901e+01 4096  1.000 34.980  2.49 1.217e+02  14.3070 
OBS: 61120.0909 LSST-r DDF  1.66426e+05  4.1552e+01 4096  1.000 32.470  2.83 3.837e+01  14.4470 
OBS: 61122.0680 LSST-i DDF  6.41173e+04  3.9201e+01 4096  1.000 31.630  3.40 3.867e+01  15.4862 
OBS: 61124.1084 LSST-i DDF  5.93944e+04  3.6538e+01 4096  1.000 31.650  1.92 4.009e+01  15.5627 
OBS: 61133.1435 LSST-i DDF  6.90743e+04  3.9304e+01 4096  1.000 31.680  1.55 7.395e+01  15.4030 
OBS: 61145.0177 LSST-r DDF  6.54869e+04  3.7067e+01 4096  1.000 31.720  2.80 2.723e+01  15.4663 
OBS: 61147.0807 LSST-r DDF  5.76147e+04  3.4746e+01 4096  1.000 31.720  2.53 2.747e+01  15.6089 
OBS: 61148.1203 LSST-i DDF  4.71539e+04  3.2779e+01 4096  1.000 31.630  1.52 4.050e+01  15.8171 
OBS: 61148.1446 LSST-r DDF  5.40593e+04  3.4628e+01 4096  1.000 31.660  2.39 2.844e+01  15.6717 
END_PHOTOMETRY: 

