SURVEY:   LSST
SNID:             2516  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.734375  # deg (avg among obs)
DEC:      -28.037678  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0067 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.031 0.025 0.017 0.013 0.010 0.008  # MW mag-XT per band
PEAKMJD:  61065.148     # estimate for LC fit codes
MJD_TRIGGER:       61065.148  
MJD_DETECT_FIRST:  61058.062  
MJD_DETECT_LAST:   61095.062  

REDSHIFT_HELIO:   0.009520 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009126 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           508517    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01039 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01039    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1759   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              52.734375     # deg  
SIM_DEC:             -28.037678      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0067   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.200     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61064.023    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.883    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -5.90  # days 
SIM_TRESTMAX:        30.75  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.950 14.068 14.804 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 22 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61058.0611 LSST-g DDF  2.27523e+05  2.2226e+01 4096  1.000 34.160  2.41 4.782e+01  14.1090 
OBS: 61058.0687 LSST-i DDF  1.27243e+05  1.1756e+01 4096  1.000 34.920  1.83 1.585e+02  14.7421 
OBS: 61058.0784 LSST-r DDF  1.84702e+05  1.3607e+01 4096  1.000 35.000  1.70 1.099e+02  14.3296 
OBS: 61065.1484 LSST-g DDF  2.59267e+05  2.5299e+01 6144  1.000 34.020  1.93 4.853e+01  13.9616 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61065.1484
OBS: 61065.1560 LSST-i DDF  1.15001e+05  1.1566e+01 4096  1.000 34.850  1.81 1.782e+02  14.8461 
OBS: 61065.1657 LSST-r DDF  2.33836e+05  1.6199e+01 4096  1.000 34.880  2.37 1.190e+02  14.0783 
OBS: 61066.0741 LSST-r DDF  2.29857e+05  6.6374e+01 4096  1.000 31.800  2.13 3.525e+01  14.0951 
OBS: 61066.0983 LSST-i DDF  1.11540e+05  4.9623e+01 4096  1.000 31.660  2.03 4.282e+01  14.8794 
OBS: 61074.0521 LSST-g DDF  1.84307e+05  1.8070e+01 4096  1.000 34.390  1.93 1.511e+02  14.3377 
OBS: 61074.0597 LSST-i DDF  7.40191e+04  8.9539e+00 4096  1.000 34.950  1.86 2.364e+02  15.3261 
OBS: 61074.0694 LSST-r DDF  1.54787e+05  1.2075e+01 4096  1.000 35.090  2.18 2.570e+02  14.5287 
OBS: 61079.1071 LSST-r DDF  1.20606e+05  5.0833e+01 4096  1.000 31.680  2.09 2.643e+01  14.8000 
OBS: 61080.0478 LSST-g DDF  1.18003e+05  1.6246e+01 4096  1.000 34.130  2.54 4.934e+01  14.8189 
OBS: 61080.0554 LSST-i DDF  6.14713e+04  8.2862e+00 4096  1.000 34.900  1.75 1.650e+02  15.5249 
OBS: 61080.0651 LSST-r DDF  1.18108e+05  1.0991e+01 4096  1.000 34.980  1.72 1.143e+02  14.8214 
OBS: 61081.0294 LSST-i DDF  6.25353e+04  3.6685e+01 4096  1.000 31.690  1.62 4.306e+01  15.5117 
OBS: 61088.0416 LSST-g DDF  6.11934e+04  1.1766e+01 4096  1.000 34.120  2.26 5.029e+01  15.5335 
OBS: 61088.0492 LSST-i DDF  7.66934e+04  9.3063e+00 4096  1.000 34.890  1.99 1.688e+02  15.2779 
OBS: 61088.0589 LSST-r DDF  1.18918e+05  1.1149e+01 4096  1.000 34.960  2.24 1.165e+02  14.8154 
OBS: 61095.0443 LSST-g DDF  3.87643e+04  9.4327e+00 4096  1.000 34.220  4.74 8.926e+01  16.0329 
OBS: 61095.0519 LSST-i DDF  7.37903e+04  9.6380e+00 4096  1.000 34.880  4.17 1.961e+02  15.3305 
OBS: 61095.0616 LSST-r DDF  9.52576e+04  1.0045e+01 4096  1.000 34.980  3.40 1.604e+02  15.0550 
END_PHOTOMETRY: 

