SURVEY:   LSST
SNID:             4464  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       60.870071  # deg (avg among obs)
DEC:      -49.799702  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0079 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.037 0.029 0.020 0.015 0.012 0.010  # MW mag-XT per band
PEAKMJD:  61395.152     # estimate for LC fit codes
MJD_TRIGGER:       61386.180  
MJD_DETECT_FIRST:  61384.117  
MJD_DETECT_LAST:   61430.148  

REDSHIFT_HELIO:   0.012274 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.012155 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           918722    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01012 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01012    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1753   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              60.870071     # deg  
SIM_DEC:             -49.799702      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0079   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.268     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61392.348    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.345    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.15  # days 
SIM_TRESTMAX:        37.45  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.281 14.310 14.881 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61384.1165 LSST-g DDF  1.41126e+05  3.9352e+01 4096  1.000 32.400  1.37 2.059e+01  14.6211 
OBS: 61386.1793 LSST-g DDF  1.72280e+05  2.7561e+01 6144  1.000 33.390  1.55 3.241e+01  14.4099 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61386.1797
OBS: 61386.1859 LSST-i DDF  1.29933e+05  1.6835e+01 4096  1.000 34.160  1.54 1.118e+02  14.7265 
OBS: 61386.1902 LSST-r DDF  1.70786e+05  1.7820e+01 4096  1.000 34.330  1.93 7.935e+01  14.4129 
OBS: 61395.1542 LSST-g DDF  1.87908e+05  2.5605e+01 4096  1.000 33.650  1.48 1.112e+02  14.3189 
OBS: 61395.1608 LSST-i DDF  1.05089e+05  1.4902e+01 4096  1.000 34.200  1.36 1.574e+02  14.9407 
OBS: 61395.1705 LSST-r DDF  1.85082e+05  1.8412e+01 4096  1.000 34.350  1.46 1.574e+02  14.3285 
OBS: 61398.1107 LSST-i DDF  9.79740e+04  3.2156e+01 4096  1.000 32.470  1.54 9.233e+01  15.0237 
OBS: 61401.1529 LSST-g DDF  1.51710e+05  2.3250e+01 4096  1.000 33.630  1.85 9.387e+01  14.5451 
OBS: 61401.1595 LSST-i DDF  8.88890e+04  1.3814e+01 4096  1.000 34.190  1.68 1.468e+02  15.1369 
OBS: 61401.1692 LSST-r DDF  1.58625e+05  1.7218e+01 4096  1.000 34.330  1.66 1.431e+02  14.4998 
OBS: 61407.1071 LSST-r DDF  1.14347e+05  3.4526e+01 4096  1.000 32.470  3.33 3.349e+01  14.8525 
OBS: 61408.2112 LSST-g DDF  8.60307e+04  2.0442e+01 4096  1.000 33.290  2.71 3.273e+01  15.1661 
OBS: 61408.2178 LSST-i DDF  6.69803e+04  1.2498e+01 4096  1.000 34.120  2.46 1.202e+02  15.4348 
OBS: 61408.2275 LSST-r DDF  1.08202e+05  1.5354e+01 4096  1.000 34.170  3.00 8.015e+01  14.9067 
OBS: 61413.0382 LSST-i DDF  6.83669e+04  3.7985e+01 4096  1.000 31.710  1.33 5.377e+01  15.4125 
OBS: 61415.0686 LSST-i DDF  6.98918e+04  1.2545e+01 4096  1.000 34.150  2.46 1.109e+02  15.3852 
OBS: 61415.0687 LSST-g DDF  4.78670e+04  1.3448e+01 4096  1.000 33.570  3.14 3.565e+01  15.7923 
OBS: 61415.0827 LSST-r DDF  9.14254e+04  1.3181e+01 4096  1.000 34.320  3.15 7.888e+01  15.0980 
OBS: 61419.1216 LSST-r DDF  8.03720e+04  4.0395e+01 4096  1.000 31.740  1.98 2.578e+01  15.2277 
OBS: 61419.1454 LSST-i DDF  6.88642e+04  3.9382e+01 4096  1.000 31.640  1.92 3.669e+01  15.4105 
OBS: 61421.0807 LSST-r DDF  7.47578e+04  3.7497e+01 4096  1.000 31.820  1.24 3.344e+01  15.3150 
OBS: 61423.2326 LSST-g DDF  3.14151e+04  1.3370e+01 4096  1.000 33.130  2.61 3.299e+01  16.2574 
OBS: 61423.2392 LSST-i DDF  6.19488e+04  1.2858e+01 4096  1.000 34.030  3.27 1.319e+02  15.5206 
OBS: 61423.2489 LSST-r DDF  6.71617e+04  1.2908e+01 4096  1.000 34.050  3.25 8.499e+01  15.4278 
OBS: 61430.1335 LSST-g DDF  2.00061e+04  9.6193e+00 4096  1.000 33.570  2.81 1.137e+02  16.7399 
OBS: 61430.1401 LSST-i DDF  4.23214e+04  1.0064e+01 4096  1.000 34.160  2.48 1.622e+02  15.9308 
OBS: 61430.1498 LSST-r DDF  4.78591e+04  9.9234e+00 4096  1.000 34.290  2.27 1.639e+02  15.8024 
END_PHOTOMETRY: 

