SURVEY:   LSST
SNID:             2720  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       7.544379  # deg (avg among obs)
DEC:      -42.310287  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0064 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.030 0.023 0.016 0.012 0.010 0.008  # MW mag-XT per band
PEAKMJD:  61234.301     # estimate for LC fit codes
MJD_TRIGGER:       61234.324  
MJD_DETECT_FIRST:  61234.301  
MJD_DETECT_LAST:   61274.363  

REDSHIFT_HELIO:   0.011393 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010633 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           550762    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01076 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01076    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1767   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              7.544379     # deg  
SIM_DEC:             -42.310287      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0064   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.075     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61241.777    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.642    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -7.40  # days 
SIM_TRESTMAX:        35.06  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.847 14.009 14.728 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 11 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61234.2995 LSST-r DDF  1.60159e+05  4.0688e+01 4096  1.000 32.470  2.33 3.548e+01  14.4872 
OBS: 61234.3233 LSST-i DDF  1.32479e+05  3.8406e+01 6144  1.000 32.400  2.38 5.118e+01  14.6997 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61234.3242
OBS: 61264.3683 LSST-r DDF  1.15666e+05  4.8384e+01 4096  1.000 31.740  1.96 2.453e+01  14.8340 
OBS: 61264.3929 LSST-i DDF  7.61760e+04  4.0949e+01 4096  1.000 31.660  1.83 3.596e+01  15.2922 
OBS: 61267.3906 LSST-r DDF  1.14001e+05  4.7774e+01 4096  1.000 31.750  1.57 2.497e+01  14.8533 
OBS: 61267.4020 LSST-i DDF  8.01119e+04  4.1890e+01 4096  1.000 31.660  1.52 3.653e+01  15.2436 
OBS: 61270.3572 LSST-i DDF  7.89508e+04  4.1427e+01 4096  1.000 31.670  1.67 3.556e+01  15.2539 
OBS: 61273.2927 LSST-i DDF  7.34518e+04  3.9973e+01 4096  1.000 31.670  1.67 3.535e+01  15.3362 
OBS: 61273.3178 LSST-r DDF  9.40198e+04  4.3188e+01 4096  1.000 31.760  1.47 2.466e+01  15.0721 
OBS: 61274.3432 LSST-g DDF  3.81967e+04  2.8720e+01 4096  1.000 31.670  1.80 1.539e+01  16.0407 
OBS: 61274.3631 LSST-r DDF  8.83010e+04  4.2293e+01 4096  1.000 31.740  1.83 2.489e+01  15.1431 
END_PHOTOMETRY: 

