SURVEY:   LSST
SNID:             8864  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.031250  # deg (avg among obs)
DEC:      -26.193640  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0129 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.061 0.047 0.033 0.024 0.019 0.016  # MW mag-XT per band
PEAKMJD:  61711.312     # estimate for LC fit codes
MJD_TRIGGER:       61698.184  
MJD_DETECT_FIRST:  61697.324  
MJD_DETECT_LAST:   61740.270  

REDSHIFT_HELIO:   0.009512 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009093 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           825191    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01042 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01042    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1760   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              52.031250     # deg  
SIM_DEC:             -26.193640      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0129   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.044     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61707.402    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.138    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.98  # days 
SIM_TRESTMAX:        37.43  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.820 13.885 14.641 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 30 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61697.3257 LSST-r DDF  8.23055e+04  3.9157e+01 4096  1.000 31.860  2.06 5.333e+01  15.2153 
OBS: 61697.3370 LSST-i DDF  4.24827e+04  3.0980e+01 4096  1.000 31.700  2.16 5.311e+01  15.9238 
OBS: 61698.1832 LSST-g DDF  1.34469e+05  4.9799e+01 6144  1.000 31.840  1.54 3.210e+01  14.6713 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61698.1836
OBS: 61698.2087 LSST-r DDF  9.96006e+04  4.2763e+01 4096  1.000 31.850  1.43 4.364e+01  15.0005 
OBS: 61699.3710 LSST-i DDF  7.06403e+04  3.9290e+01 4096  1.000 31.680  1.62 5.199e+01  15.3896 
OBS: 61701.3305 LSST-r DDF  1.72736e+05  4.0888e+01 4096  1.000 32.540  1.79 4.323e+01  14.4090 
OBS: 61701.3418 LSST-i DDF  9.85366e+04  3.2966e+01 4096  1.000 32.410  1.88 5.564e+01  15.0244 
OBS: 61704.3157 LSST-r DDF  2.38748e+05  6.9435e+01 4096  1.000 31.740  2.06 2.493e+01  14.0566 
OBS: 61705.2972 LSST-r DDF  2.56194e+05  7.1564e+01 4096  1.000 31.750  1.77 2.481e+01  13.9824 
OBS: 61705.3215 LSST-i DDF  1.35018e+05  5.4299e+01 4096  1.000 31.660  1.66 3.643e+01  14.6737 
OBS: 61707.3191 LSST-r DDF  2.78823e+05  5.3082e+01 4096  1.000 32.490  1.50 3.555e+01  13.8875 
OBS: 61709.3271 LSST-r DDF  2.88033e+05  7.6581e+01 4096  1.000 31.730  1.80 2.536e+01  13.8640 
OBS: 61711.3109 LSST-g DDF  2.92076e+05  8.0337e+01 4096  1.000 31.640  1.84 1.539e+01  13.8346 
OBS: 61712.1129 LSST-i DDF  1.25060e+05  2.3926e+01 4096  1.000 33.360  1.71 8.955e+01  14.7563 
OBS: 61713.1195 LSST-g DDF  2.79416e+05  7.6095e+01 4096  1.000 31.710  1.68 2.018e+01  13.8814 
OBS: 61713.1438 LSST-r DDF  2.54749e+05  7.1018e+01 4096  1.000 31.760  1.43 2.691e+01  13.9783 
OBS: 61714.1359 LSST-g DDF  2.71605e+05  7.2642e+01 4096  1.000 31.780  1.44 2.317e+01  13.9197 
OBS: 61714.1607 LSST-r DDF  2.43499e+05  6.8810e+01 4096  1.000 31.780  1.53 2.810e+01  14.0384 
OBS: 61714.3155 LSST-i DDF  1.07882e+05  4.8524e+01 4096  1.000 31.660  1.40 3.717e+01  14.9176 
OBS: 61716.1673 LSST-i DDF  9.47502e+04  3.2645e+01 4096  1.000 32.390  1.83 5.771e+01  15.0563 
OBS: 61727.2628 LSST-i DDF  7.36334e+04  3.9888e+01 4096  1.000 31.690  1.77 4.685e+01  15.3412 
OBS: 61728.1606 LSST-g DDF  1.12190e+05  1.5391e+01 4096  1.000 34.190  1.57 4.821e+01  14.8823 
OBS: 61728.1683 LSST-i DDF  7.53322e+04  8.9745e+00 4096  1.000 34.940  1.52 1.692e+02  15.3035 
OBS: 61728.2301 LSST-r DDF  1.33135e+05  1.1101e+01 4096  1.000 35.090  1.53 1.671e+02  14.6912 
OBS: 61734.2791 LSST-r DDF  1.31827e+05  3.6885e+01 4096  1.000 32.470  1.74 3.620e+01  14.6972 
OBS: 61737.2677 LSST-g DDF  5.90871e+04  2.6102e+01 4096  1.000 32.350  1.93 2.163e+01  15.5631 
OBS: 61737.2918 LSST-r DDF  1.20444e+05  3.5765e+01 4096  1.000 32.440  1.81 3.680e+01  14.7977 
OBS: 61739.2425 LSST-r DDF  1.09371e+05  4.7006e+01 4096  1.000 31.740  1.50 2.500e+01  14.9115 
OBS: 61740.2473 LSST-r DDF  1.01203e+05  4.5446e+01 4096  1.000 31.730  1.60 2.528e+01  14.9847 
OBS: 61740.2714 LSST-i DDF  8.00021e+04  4.2555e+01 4096  1.000 31.630  1.76 3.817e+01  15.2446 
END_PHOTOMETRY: 

