SURVEY:   LSST
SNID:             2791  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.998047  # deg (avg among obs)
DEC:      -27.111860  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0066 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.031 0.024 0.017 0.012 0.010 0.008  # MW mag-XT per band
PEAKMJD:  61668.363     # estimate for LC fit codes
MJD_TRIGGER:       61662.312  
MJD_DETECT_FIRST:  61660.254  
MJD_DETECT_LAST:   61704.316  

REDSHIFT_HELIO:   0.010195 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009799 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           564681    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01040 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01040    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1759   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              52.998047     # deg  
SIM_DEC:             -27.111860      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0066   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.320     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61667.629    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.813    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -7.30  # days 
SIM_TRESTMAX:        36.35  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.485 14.503 15.013 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61660.2553 LSST-i DDF  9.56333e+04  3.2680e+01 4096  1.000 32.420  2.30 7.070e+01  15.0497 
OBS: 61662.3124 LSST-g DDF  1.34724e+05  1.5360e+01 6144  1.000 34.420  2.04 1.996e+02  14.6844 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61662.3125
OBS: 61662.3200 LSST-i DDF  1.09896e+05  1.0749e+01 4096  1.000 34.970  1.77 2.488e+02  14.9033 
OBS: 61662.3297 LSST-r DDF  1.25822e+05  1.0677e+01 4096  1.000 35.130  1.86 2.634e+02  14.7486 
OBS: 61668.3651 LSST-g DDF  1.59714e+05  1.6509e+01 4096  1.000 34.430  1.69 1.583e+02  14.4943 
OBS: 61668.3706 LSST-i DDF  9.46315e+04  1.4045e+01 4096  1.000 34.220  1.51 1.617e+02  15.0538 
OBS: 61669.2120 LSST-r DDF  1.59525e+05  1.2464e+01 4096  1.000 35.040  1.74 2.119e+02  14.5044 
OBS: 61669.2216 LSST-i DDF  9.08589e+04  1.3664e+01 4096  1.000 34.250  1.94 1.694e+02  15.1017 
OBS: 61672.4009 LSST-r DDF  1.48043e+05  5.2077e+01 4096  1.000 31.850  1.42 4.647e+01  14.5740 
OBS: 61673.3887 LSST-i DDF  7.03909e+04  3.9395e+01 4096  1.000 31.670  2.18 3.815e+01  15.3900 
OBS: 61674.3838 LSST-i DDF  6.49318e+04  3.7359e+01 4096  1.000 31.680  1.33 3.710e+01  15.4705 
OBS: 61674.3969 LSST-r DDF  1.35906e+05  5.0301e+01 4096  1.000 31.830  1.38 3.683e+01  14.6623 
OBS: 61675.3872 LSST-r DDF  1.31642e+05  5.0841e+01 4096  1.000 31.770  1.35 2.652e+01  14.7149 
OBS: 61676.3776 LSST-i DDF  5.72525e+04  3.5336e+01 4096  1.000 31.670  1.60 3.572e+01  15.6025 
OBS: 61676.3950 LSST-r DDF  1.24200e+05  3.4065e+01 4096  1.000 32.580  1.48 5.291e+01  14.7724 
OBS: 61678.1400 LSST-g DDF  9.40472e+04  1.6119e+01 4096  1.000 33.900  1.94 4.749e+01  15.0623 
OBS: 61678.1573 LSST-r DDF  1.13048e+05  1.1160e+01 4096  1.000 34.900  1.68 1.183e+02  14.8695 
OBS: 61678.1586 LSST-i DDF  5.18655e+04  7.7150e+00 4096  1.000 34.880  1.71 1.865e+02  15.7069 
OBS: 61682.2502 LSST-r DDF  9.33586e+04  4.3248e+01 4096  1.000 31.750  1.60 2.446e+01  15.0721 
OBS: 61683.3521 LSST-g DDF  6.07779e+04  1.1558e+01 4096  1.000 34.150  2.15 4.711e+01  15.5426 
OBS: 61683.3578 LSST-i DDF  5.24494e+04  1.0308e+01 4096  1.000 34.260  1.96 1.168e+02  15.7060 
OBS: 61683.3764 LSST-r DDF  9.08795e+04  3.0240e+01 4096  1.000 32.500  1.86 3.612e+01  15.1049 
OBS: 61689.1881 LSST-i DDF  6.42574e+04  3.7613e+01 4096  1.000 31.680  1.88 4.848e+01  15.4805 
OBS: 61692.1019 LSST-g DDF  2.74058e+04  8.9793e+00 4096  1.000 34.120  2.22 2.462e+02  16.4085 
OBS: 61692.1192 LSST-r DDF  7.47141e+04  8.9181e+00 4096  1.000 35.000  1.77 3.499e+02  15.3174 
OBS: 61692.1216 LSST-i DDF  6.15360e+04  8.4646e+00 4096  1.000 34.920  1.83 3.330e+02  15.5193 
OBS: 61696.3795 LSST-r DDF  5.89182e+04  3.3893e+01 4096  1.000 31.840  1.73 7.249e+01  15.5780 
OBS: 61697.3279 LSST-r DDF  5.52856e+04  3.2308e+01 4096  1.000 31.860  2.05 5.233e+01  15.6457 
OBS: 61697.3392 LSST-i DDF  4.81520e+04  3.2515e+01 4096  1.000 31.700  1.85 5.222e+01  15.7926 
OBS: 61698.1394 LSST-g DDF  1.85617e+04  6.5833e+00 4096  1.000 34.090  1.63 4.872e+01  16.8358 
OBS: 61698.1471 LSST-i DDF  4.61173e+04  7.1707e+00 4096  1.000 34.910  1.59 1.873e+02  15.8424 
OBS: 61698.1568 LSST-r DDF  5.18984e+04  7.1804e+00 4096  1.000 35.030  1.96 1.533e+02  15.7052 
OBS: 61701.3323 LSST-r DDF  4.22271e+04  2.8716e+01 4096  1.000 31.790  1.70 3.056e+01  15.9356 
OBS: 61701.3436 LSST-i DDF  3.79190e+04  2.9269e+01 4096  1.000 31.660  1.95 3.931e+01  16.0579 
OBS: 61704.3153 LSST-r DDF  3.53296e+04  2.6910e+01 4096  1.000 31.740  2.03 2.460e+01  16.1227 
END_PHOTOMETRY: 

