SURVEY:   LSST
SNID:             3005  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       54.140625  # deg (avg among obs)
DEC:      -27.195705  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0091 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.043 0.033 0.023 0.017 0.014 0.011  # MW mag-XT per band
PEAKMJD:  61649.281     # estimate for LC fit codes
MJD_TRIGGER:       61648.309  
MJD_DETECT_FIRST:  61647.223  
MJD_DETECT_LAST:   61683.383  

REDSHIFT_HELIO:   0.009385 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009010 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           613924    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01038 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01038    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1759   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              54.140625     # deg  
SIM_DEC:             -27.195705      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0091   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.158     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61650.590    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.565    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -3.33  # days 
SIM_TRESTMAX:        36.43  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.129 14.205 14.764 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61647.2212 LSST-g DDF  2.17522e+05  2.4973e+01 4096  1.000 33.860  3.03 4.692e+01  14.1540 
OBS: 61647.2288 LSST-i DDF  1.26336e+05  1.2441e+01 4096  1.000 34.810  2.67 1.835e+02  14.7507 
OBS: 61647.2385 LSST-r DDF  1.87071e+05  1.4506e+01 4096  1.000 34.880  2.60 1.181e+02  14.3236 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61648.3086
OBS: 61648.3105 LSST-r DDF  1.94389e+05  6.3241e+01 6144  1.000 31.720  1.92 2.502e+01  14.2698 
OBS: 61649.2794 LSST-g DDF  2.21434e+05  7.1587e+01 4096  1.000 31.590  1.80 1.522e+01  14.1311 
OBS: 61650.3182 LSST-i DDF  1.24598e+05  5.2203e+01 4096  1.000 31.660  1.79 3.579e+01  14.7582 
OBS: 61653.2734 LSST-r DDF  2.10596e+05  6.6470e+01 4096  1.000 31.700  2.30 2.508e+01  14.1976 
OBS: 61653.2974 LSST-i DDF  1.16329e+05  5.0766e+01 4096  1.000 31.650  2.02 3.623e+01  14.8330 
OBS: 61655.1909 LSST-g DDF  2.08304e+05  2.3661e+01 4096  1.000 33.930  2.20 6.335e+01  14.1965 
OBS: 61655.1986 LSST-i DDF  1.08063e+05  1.1504e+01 4096  1.000 34.800  1.85 1.973e+02  14.9241 
OBS: 61655.2083 LSST-r DDF  2.02639e+05  1.4931e+01 4096  1.000 34.900  1.68 1.325e+02  14.2286 
OBS: 61660.2551 LSST-i DDF  7.90523e+04  4.2360e+01 4096  1.000 31.660  2.33 5.019e+01  15.2600 
OBS: 61662.3124 LSST-g DDF  1.49409e+05  1.6155e+01 4096  1.000 34.420  2.04 1.996e+02  14.5641 
OBS: 61662.3200 LSST-i DDF  6.80995e+04  8.5196e+00 4096  1.000 34.970  1.77 2.488e+02  15.4109 
OBS: 61662.3297 LSST-r DDF  1.51395e+05  1.1691e+01 4096  1.000 35.130  1.86 2.634e+02  14.5487 
OBS: 61668.3651 LSST-g DDF  9.52920e+04  1.2793e+01 4096  1.000 34.430  1.69 1.583e+02  15.0540 
OBS: 61668.3706 LSST-i DDF  6.61364e+04  1.1782e+01 4096  1.000 34.220  1.51 1.617e+02  15.4510 
OBS: 61669.2120 LSST-r DDF  1.20892e+05  1.0868e+01 4096  1.000 35.040  1.74 2.119e+02  14.7868 
OBS: 61669.2216 LSST-i DDF  6.71219e+04  1.1804e+01 4096  1.000 34.250  1.94 1.694e+02  15.4284 
OBS: 61672.4009 LSST-r DDF  1.17379e+05  4.6412e+01 4096  1.000 31.850  1.42 4.647e+01  14.8212 
OBS: 61673.3887 LSST-i DDF  7.53410e+04  4.0722e+01 4096  1.000 31.670  2.18 3.815e+01  15.3113 
OBS: 61675.3865 LSST-r DDF  1.11046e+05  3.3063e+01 4096  1.000 32.520  1.35 3.688e+01  14.8906 
OBS: 61675.3985 LSST-i DDF  7.52753e+04  4.0010e+01 4096  1.000 31.720  1.53 6.774e+01  15.3041 
OBS: 61676.3525 LSST-r DDF  1.07162e+05  2.6188e+01 4096  1.000 32.990  1.40 5.829e+01  14.9246 
OBS: 61676.3772 LSST-i DDF  7.55230e+04  2.3416e+01 4096  1.000 32.860  1.59 6.162e+01  15.3093 
OBS: 61678.1400 LSST-g DDF  4.30872e+04  1.0931e+01 4096  1.000 33.900  1.94 4.749e+01  15.9159 
OBS: 61678.1476 LSST-i DDF  7.37694e+04  9.4247e+00 4096  1.000 34.820  1.73 1.830e+02  15.3303 
OBS: 61678.1573 LSST-r DDF  1.00369e+05  1.0519e+01 4096  1.000 34.900  1.68 1.183e+02  15.0024 
OBS: 61682.2502 LSST-r DDF  7.95780e+04  3.9943e+01 4096  1.000 31.750  1.60 2.446e+01  15.2480 
OBS: 61683.3521 LSST-g DDF  3.11626e+04  8.2942e+00 4096  1.000 34.150  2.15 4.711e+01  16.2601 
OBS: 61683.3576 LSST-i DDF  6.34657e+04  1.1850e+01 4096  1.000 34.160  1.97 1.113e+02  15.4935 
OBS: 61683.3815 LSST-r DDF  7.35710e+04  3.8511e+01 4096  1.000 31.750  2.08 2.650e+01  15.3288 
END_PHOTOMETRY: 

