SURVEY:   LSST
SNID:             3475  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       149.677734  # deg (avg among obs)
DEC:      2.537361  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0165 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.077 0.061 0.042 0.031 0.025 0.020  # MW mag-XT per band
PEAKMJD:  61109.109     # estimate for LC fit codes
MJD_TRIGGER:       61107.113  
MJD_DETECT_FIRST:  61106.070  
MJD_DETECT_LAST:   61148.059  

REDSHIFT_HELIO:   0.006818 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.007982 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           711633    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00883 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00883    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              149.677734     # deg  
SIM_DEC:             2.537361      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0165   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.069     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61110.465    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.280    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -6.18  # days 
SIM_TRESTMAX:        37.26  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.081 14.204 14.757 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 92 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61106.0717 LSST-g DDF  2.15727e+05  2.0795e+01 4096  1.000 34.260  2.56 1.358e+02  14.1604 
OBS: 61106.0794 LSST-i DDF  1.31680e+05  1.2205e+01 4096  1.000 34.910  2.52 2.504e+02  14.7031 
OBS: 61106.0891 LSST-r DDF  1.86020e+05  1.3441e+01 4096  1.000 35.060  2.57 2.497e+02  14.3201 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61107.1133
OBS: 61107.1149 LSST-g DDF  2.25726e+05  2.0784e+01 6144  1.000 34.320  3.50 1.343e+02  14.1171 
OBS: 61107.1286 LSST-i DDF  1.34235e+05  1.1798e+01 4096  1.000 34.980  1.89 2.300e+02  14.6809 
OBS: 61107.1322 LSST-r DDF  1.96975e+05  1.3676e+01 4096  1.000 35.070  2.19 2.111e+02  14.2639 
OBS: 61108.0716 LSST-g DDF  2.29863e+05  2.3203e+01 4096  1.000 34.080  3.17 5.414e+01  14.0954 
OBS: 61108.0792 LSST-i DDF  1.35235e+05  1.2462e+01 4096  1.000 34.880  2.80 1.861e+02  14.6818 
OBS: 61108.0889 LSST-r DDF  2.02724e+05  1.4328e+01 4096  1.000 35.000  3.00 1.508e+02  14.2301 
OBS: 61109.1079 LSST-g DDF  2.33315e+05  2.2099e+01 4096  1.000 34.200  1.98 6.443e+01  14.0831 
OBS: 61109.1155 LSST-i DDF  1.32467e+05  1.2068e+01 4096  1.000 34.910  1.83 1.862e+02  14.7050 
OBS: 61109.1252 LSST-r DDF  2.08055e+05  1.4330e+01 4096  1.000 35.020  2.07 1.452e+02  14.2101 
OBS: 61110.1397 LSST-g DDF  2.32197e+05  2.2039e+01 4096  1.000 34.200  1.69 6.127e+01  14.0812 
OBS: 61110.1474 LSST-i DDF  1.26423e+05  1.1771e+01 4096  1.000 34.910  1.57 1.819e+02  14.7435 
OBS: 61110.1571 LSST-r DDF  2.06521e+05  1.4266e+01 4096  1.000 35.020  1.81 1.392e+02  14.2045 
OBS: 61111.1398 LSST-g DDF  2.30633e+05  2.2486e+01 4096  1.000 34.150  2.45 5.442e+01  14.0879 
OBS: 61111.1475 LSST-i DDF  1.20716e+05  1.1627e+01 4096  1.000 34.900  2.51 1.722e+02  14.7890 
OBS: 61111.1572 LSST-r DDF  2.05518e+05  1.4513e+01 4096  1.000 34.980  2.56 1.221e+02  14.2120 
OBS: 61112.1392 LSST-g DDF  2.27174e+05  2.2204e+01 4096  1.000 34.160  1.82 5.464e+01  14.1035 
OBS: 61112.1405 LSST-i DDF  1.15346e+05  1.1048e+01 4096  1.000 34.950  1.71 1.780e+02  14.8404 
OBS: 61112.1565 LSST-r DDF  2.02549e+05  1.4314e+01 4096  1.000 34.990  1.57 1.227e+02  14.2299 
OBS: 61114.1391 LSST-g DDF  2.15040e+05  2.1603e+01 4096  1.000 34.160  1.79 5.450e+01  14.1611 
OBS: 61114.1467 LSST-i DDF  1.04658e+05  1.0786e+01 4096  1.000 34.900  1.87 1.725e+02  14.9616 
OBS: 61114.1546 LSST-r DDF  1.91199e+05  1.3606e+01 4096  1.000 35.040  2.16 1.251e+02  14.2954 
OBS: 61116.1202 LSST-g DDF  1.99112e+05  2.0893e+01 4096  1.000 34.150  2.29 5.424e+01  14.2461 
OBS: 61116.1269 LSST-i DDF  8.87005e+04  9.6807e+00 4096  1.000 34.960  2.00 1.765e+02  15.1302 
OBS: 61116.1376 LSST-r DDF  1.76019e+05  1.3371e+01 4096  1.000 34.990  2.44 1.217e+02  14.3923 
OBS: 61117.0654 LSST-i DDF  8.21136e+04  4.3386e+01 4096  1.000 31.630  2.33 3.937e+01  15.2146 
OBS: 61118.1287 LSST-g DDF  1.79516e+05  1.9947e+01 4096  1.000 34.140  2.90 5.390e+01  14.3643 
OBS: 61118.1363 LSST-i DDF  7.50945e+04  9.2079e+00 4096  1.000 34.900  2.34 1.720e+02  15.3062 
OBS: 61118.1461 LSST-r DDF  1.56513e+05  1.2674e+01 4096  1.000 34.980  2.49 1.217e+02  14.5186 
OBS: 61120.1100 LSST-g DDF  1.56730e+05  1.8551e+01 4096  1.000 34.150  2.66 5.407e+01  14.5080 
OBS: 61120.1176 LSST-i DDF  6.59982e+04  8.6220e+00 4096  1.000 34.900  2.10 1.721e+02  15.4423 
OBS: 61120.1273 LSST-r DDF  1.38859e+05  1.1876e+01 4096  1.000 34.990  2.16 1.218e+02  14.6516 
OBS: 61121.1890 LSST-r DDF  1.29698e+05  5.2276e+01 4096  1.000 31.700  2.34 2.771e+01  14.7174 
OBS: 61121.2128 LSST-i DDF  6.16263e+04  3.7773e+01 4096  1.000 31.610  1.61 4.081e+01  15.5219 
OBS: 61122.1184 LSST-g DDF  1.32520e+05  1.7065e+01 4096  1.000 34.150  2.71 5.401e+01  14.6955 
OBS: 61122.1260 LSST-i DDF  5.93982e+04  8.2144e+00 4096  1.000 34.900  2.29 1.721e+02  15.5707 
OBS: 61122.1357 LSST-r DDF  1.23178e+05  1.1250e+01 4096  1.000 34.980  2.37 1.218e+02  14.7734 
OBS: 61124.1208 LSST-g DDF  1.10999e+05  1.5329e+01 4096  1.000 34.190  2.13 6.001e+01  14.8845 
OBS: 61124.1284 LSST-i DDF  5.78629e+04  8.0550e+00 4096  1.000 34.900  1.79 1.724e+02  15.5900 
OBS: 61124.1381 LSST-r DDF  1.10589e+05  1.0594e+01 4096  1.000 34.990  1.81 1.214e+02  14.8873 
OBS: 61126.2230 LSST-g DDF  9.06813e+04  1.5463e+01 4096  1.000 33.960  3.44 5.245e+01  15.0987 
OBS: 61126.2307 LSST-i DDF  5.99068e+04  8.7858e+00 4096  1.000 34.810  3.01 1.899e+02  15.5563 
OBS: 61126.2404 LSST-r DDF  1.02721e+05  1.0964e+01 4096  1.000 34.840  2.05 1.285e+02  14.9682 
OBS: 61131.0493 LSST-i DDF  6.98936e+04  4.2229e+01 4096  1.000 31.700  2.52 9.629e+01  15.3892 
OBS: 61133.1430 LSST-i DDF  7.13269e+04  3.9678e+01 4096  1.000 31.690  1.51 7.431e+01  15.3719 
OBS: 61134.0073 LSST-g DDF  4.35701e+04  9.3718e+00 4096  1.000 34.290  1.91 1.544e+02  15.9034 
OBS: 61134.0149 LSST-i DDF  6.98303e+04  8.8228e+00 4096  1.000 34.920  1.62 2.645e+02  15.3875 
OBS: 61134.0247 LSST-r DDF  8.63829e+04  9.1290e+00 4096  1.000 35.070  1.66 2.778e+02  15.1582 
OBS: 61135.0055 LSST-g DDF  4.03440e+04  9.0864e+00 4096  1.000 34.250  2.06 9.865e+01  15.9838 
OBS: 61135.0132 LSST-i DDF  6.79119e+04  8.7904e+00 4096  1.000 34.910  2.22 2.185e+02  15.4167 
OBS: 61135.0229 LSST-r DDF  8.29521e+04  9.0162e+00 4096  1.000 35.050  2.15 1.978e+02  15.2063 
OBS: 61136.0340 LSST-g DDF  3.77574e+04  8.8265e+00 4096  1.000 34.260  2.88 8.948e+01  16.0627 
OBS: 61136.0417 LSST-i DDF  6.63801e+04  8.8397e+00 4096  1.000 34.910  3.13 2.036e+02  15.4554 
OBS: 61136.0514 LSST-r DDF  7.93487e+04  8.9620e+00 4096  1.000 35.040  3.21 1.787e+02  15.2604 
OBS: 61137.0442 LSST-g DDF  3.53634e+04  8.8416e+00 4096  1.000 34.150  2.15 5.388e+01  16.1359 
OBS: 61137.0493 LSST-i DDF  6.34522e+04  8.2060e+00 4096  1.000 34.960  1.78 1.874e+02  15.4984 
OBS: 61137.0615 LSST-r DDF  7.47918e+04  8.5330e+00 4096  1.000 35.040  1.62 1.538e+02  15.3166 
OBS: 61138.0666 LSST-g DDF  3.27208e+04  8.4559e+00 4096  1.000 34.160  1.82 5.417e+01  16.2065 
OBS: 61138.0743 LSST-i DDF  6.04610e+04  8.1765e+00 4096  1.000 34.910  1.63 1.722e+02  15.5474 
OBS: 61138.0840 LSST-r DDF  7.03624e+04  8.3848e+00 4096  1.000 35.010  1.68 1.299e+02  15.3771 
OBS: 61139.0667 LSST-g DDF  3.11971e+04  8.3572e+00 4096  1.000 34.150  3.02 5.384e+01  16.2718 
OBS: 61139.0743 LSST-i DDF  5.76139e+04  8.0791e+00 4096  1.000 34.900  2.17 1.718e+02  15.5988 
OBS: 61139.0841 LSST-r DDF  6.73929e+04  8.2981e+00 4096  1.000 34.990  2.11 1.216e+02  15.4384 
OBS: 61140.0576 LSST-g DDF  2.91892e+04  7.9984e+00 4096  1.000 34.160  2.01 5.422e+01  16.3325 
OBS: 61140.0652 LSST-i DDF  5.47601e+04  7.8359e+00 4096  1.000 34.900  1.74 1.723e+02  15.6493 
OBS: 61140.0749 LSST-r DDF  6.31716e+04  8.0340e+00 4096  1.000 34.990  2.04 1.217e+02  15.4980 
OBS: 61141.0662 LSST-g DDF  2.78305e+04  7.8092e+00 4096  1.000 34.160  1.94 5.433e+01  16.3902 
OBS: 61141.0738 LSST-i DDF  5.21487e+04  7.6638e+00 4096  1.000 34.900  1.86 1.724e+02  15.6984 
OBS: 61141.0835 LSST-r DDF  5.97569e+04  7.8234e+00 4096  1.000 34.990  2.17 1.219e+02  15.5557 
OBS: 61142.0518 LSST-g DDF  2.64997e+04  7.5758e+00 4096  1.000 34.170  1.66 5.455e+01  16.4418 
OBS: 61142.0594 LSST-i DDF  5.05685e+04  7.4824e+00 4096  1.000 34.910  1.54 1.726e+02  15.7467 
OBS: 61142.0691 LSST-r DDF  5.74475e+04  7.6510e+00 4096  1.000 34.990  1.71 1.222e+02  15.6090 
OBS: 61143.0564 LSST-g DDF  2.54274e+04  7.4644e+00 4096  1.000 34.160  1.85 5.438e+01  16.4897 
OBS: 61143.0640 LSST-i DDF  4.81971e+04  7.3789e+00 4096  1.000 34.900  1.89 1.722e+02  15.7981 
OBS: 61143.0738 LSST-r DDF  5.41888e+04  7.4431e+00 4096  1.000 34.990  1.93 1.220e+02  15.6605 
OBS: 61144.0471 LSST-g DDF  2.43857e+04  7.3664e+00 4096  1.000 34.150  2.27 5.430e+01  16.5353 
OBS: 61144.0548 LSST-i DDF  4.62385e+04  7.2207e+00 4096  1.000 34.900  1.79 1.724e+02  15.8462 
OBS: 61144.0645 LSST-r DDF  5.23446e+04  7.3281e+00 4096  1.000 34.990  2.14 1.220e+02  15.7071 
OBS: 61145.0419 LSST-g DDF  2.31250e+04  7.3329e+00 4096  1.000 34.140  3.90 5.394e+01  16.5793 
OBS: 61145.0496 LSST-i DDF  4.39836e+04  7.2292e+00 4096  1.000 34.890  2.81 1.718e+02  15.8917 
OBS: 61145.0593 LSST-r DDF  4.99525e+04  7.2348e+00 4096  1.000 34.980  2.75 1.217e+02  15.7488 
OBS: 61146.0413 LSST-g DDF  2.23627e+04  7.0115e+00 4096  1.000 34.160  1.99 5.414e+01  16.6233 
OBS: 61146.0489 LSST-i DDF  4.23556e+04  6.9161e+00 4096  1.000 34.900  1.77 1.714e+02  15.9350 
OBS: 61146.0586 LSST-r DDF  4.86314e+04  7.0490e+00 4096  1.000 34.990  1.79 1.216e+02  15.7834 
OBS: 61147.0414 LSST-g DDF  2.14707e+04  6.9198e+00 4096  1.000 34.150  2.26 5.443e+01  16.6710 
OBS: 61147.0490 LSST-i DDF  4.06122e+04  6.8012e+00 4096  1.000 34.900  1.96 1.724e+02  15.9778 
OBS: 61147.0598 LSST-r DDF  4.73431e+04  6.8332e+00 4096  1.000 35.040  2.41 1.251e+02  15.8064 
OBS: 61148.0366 LSST-g DDF  2.04642e+04  6.6684e+00 4096  1.000 34.170  1.73 5.440e+01  16.7187 
OBS: 61148.0479 LSST-i DDF  3.94235e+04  6.4674e+00 4096  1.000 34.960  1.48 1.766e+02  16.0161 
OBS: 61148.0583 LSST-r DDF  4.66767e+04  6.7457e+00 4096  1.000 35.040  1.68 1.252e+02  15.8194 
END_PHOTOMETRY: 

