SURVEY:   LSST
SNID:             898  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.119141  # deg (avg among obs)
DEC:      -29.484461  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0076 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.036 0.028 0.019 0.014 0.011 0.009  # MW mag-XT per band
PEAKMJD:  61763.168     # estimate for LC fit codes
MJD_TRIGGER:       61754.074  
MJD_DETECT_FIRST:  61752.207  
MJD_DETECT_LAST:   61796.043  

REDSHIFT_HELIO:   0.010916 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010521 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           185485    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01039 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01039    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1759   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              52.119141     # deg  
SIM_DEC:             -29.484461      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0076   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.273     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61758.805    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.509    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -6.53  # days 
SIM_TRESTMAX:        36.87  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.181 14.232 14.857 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 31 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61752.2084 LSST-i DDF  1.09367e+05  4.8438e+01 4096  1.000 31.710  1.67 7.396e+01  14.8993 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61754.0742
OBS: 61754.0755 LSST-g DDF  1.92456e+05  1.8258e+01 6144  1.000 34.410  1.76 1.311e+02  14.2850 
OBS: 61754.1208 LSST-i DDF  1.20521e+05  1.1145e+01 4096  1.000 34.980  1.37 2.432e+02  14.7978 
OBS: 61754.1430 LSST-r DDF  1.73333e+05  1.2462e+01 4096  1.000 35.130  1.50 2.622e+02  14.4041 
OBS: 61756.1897 LSST-r DDF  1.90693e+05  5.9625e+01 4096  1.000 31.830  1.56 4.431e+01  14.2895 
OBS: 61756.2138 LSST-i DDF  1.20803e+05  5.0999e+01 4096  1.000 31.680  1.52 4.777e+01  14.7906 
OBS: 61763.1694 LSST-g DDF  1.97644e+05  6.6397e+01 4096  1.000 31.630  1.75 1.492e+01  14.2720 
OBS: 61764.1536 LSST-r DDF  1.84248e+05  6.0974e+01 4096  1.000 31.740  1.59 2.424e+01  14.3310 
OBS: 61764.1776 LSST-i DDF  9.60251e+04  4.6124e+01 4096  1.000 31.650  1.84 3.614e+01  15.0465 
OBS: 61765.1900 LSST-g DDF  1.82070e+05  6.4621e+01 4096  1.000 31.600  1.81 1.508e+01  14.3582 
OBS: 61767.1878 LSST-g DDF  1.64084e+05  4.3431e+01 4096  1.000 32.350  1.78 2.117e+01  14.4694 
OBS: 61768.1886 LSST-r DDF  1.50716e+05  5.5943e+01 4096  1.000 31.710  1.66 2.539e+01  14.5587 
OBS: 61774.0779 LSST-g DDF  1.00903e+05  1.3704e+01 4096  1.000 34.330  1.74 7.700e+01  14.9925 
OBS: 61774.0855 LSST-i DDF  5.94043e+04  8.0373e+00 4096  1.000 34.930  1.73 1.700e+02  15.5667 
OBS: 61774.0952 LSST-r DDF  1.09197e+05  1.0307e+01 4096  1.000 35.040  2.17 1.339e+02  14.9109 
OBS: 61775.1372 LSST-r DDF  1.05281e+05  4.5107e+01 4096  1.000 31.790  1.44 3.224e+01  14.9452 
OBS: 61775.1620 LSST-i DDF  5.88587e+04  3.6002e+01 4096  1.000 31.660  1.45 4.037e+01  15.5773 
OBS: 61779.1206 LSST-i DDF  6.30589e+04  3.6779e+01 4096  1.000 31.700  1.46 5.485e+01  15.4994 
OBS: 61784.1635 LSST-r DDF  9.30442e+04  4.2654e+01 4096  1.000 31.800  1.79 5.638e+01  15.0807 
OBS: 61784.1872 LSST-i DDF  7.02357e+04  4.0346e+01 4096  1.000 31.630  1.76 5.693e+01  15.3804 
OBS: 61785.1197 LSST-r DDF  9.02997e+04  4.1402e+01 4096  1.000 31.820  1.69 4.450e+01  15.1057 
OBS: 61785.1434 LSST-i DDF  7.09045e+04  3.9616e+01 4096  1.000 31.670  1.79 5.005e+01  15.3741 
OBS: 61788.1054 LSST-g DDF  3.41818e+04  8.7134e+00 4096  1.000 34.140  1.79 4.781e+01  16.1589 
OBS: 61788.1131 LSST-i DDF  6.89585e+04  8.7545e+00 4096  1.000 34.900  1.60 1.632e+02  15.3968 
OBS: 61788.1228 LSST-r DDF  8.15631e+04  9.1847e+00 4096  1.000 34.970  1.75 1.121e+02  15.2240 
OBS: 61789.1178 LSST-r DDF  7.77948e+04  4.0084e+01 4096  1.000 31.720  1.82 2.509e+01  15.2747 
OBS: 61793.1050 LSST-r DDF  6.08094e+04  3.5444e+01 4096  1.000 31.720  1.64 2.512e+01  15.5309 
OBS: 61794.1188 LSST-r DDF  5.74989e+04  2.4405e+01 4096  1.000 32.470  1.62 3.602e+01  15.6013 
OBS: 61794.1414 LSST-i DDF  5.32029e+04  3.5329e+01 4096  1.000 31.620  2.36 3.817e+01  15.6829 
OBS: 61795.1610 LSST-r DDF  5.41953e+04  3.5022e+01 4096  1.000 31.640  2.63 2.655e+01  15.6660 
OBS: 61796.0448 LSST-i DDF  4.67865e+04  3.1721e+01 4096  1.000 31.680  1.16 3.713e+01  15.8198 
END_PHOTOMETRY: 

