SURVEY:   LSST
SNID:             265  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       9.528302  # deg (avg among obs)
DEC:      -45.290424  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0091 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.043 0.033 0.023 0.017 0.014 0.011  # MW mag-XT per band
PEAKMJD:  61378.051     # estimate for LC fit codes
MJD_TRIGGER:       61376.121  
MJD_DETECT_FIRST:  61376.094  
MJD_DETECT_LAST:   61414.086  

REDSHIFT_HELIO:   0.009773 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009072 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           59219    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01070 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01070    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1766   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              9.528302     # deg  
SIM_DEC:             -45.290424      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0091   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.310     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61381.238    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.523    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -5.09  # days 
SIM_TRESTMAX:        32.54  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.074 14.125 14.808 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61376.0950 LSST-r DDF  1.92769e+05  6.2063e+01 4096  1.000 31.750  1.34 2.492e+01  14.2863 
OBS: 61376.1197 LSST-i DDF  1.32735e+05  5.3782e+01 6144  1.000 31.660  1.38 3.676e+01  14.6987 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61376.1211
OBS: 61377.0549 LSST-g DDF  2.31044e+05  7.0141e+01 4096  1.000 31.680  1.44 1.546e+01  14.0926 
OBS: 61377.0797 LSST-r DDF  2.03604e+05  6.4115e+01 4096  1.000 31.740  1.84 2.487e+01  14.2293 
OBS: 61378.0515 LSST-g DDF  2.35301e+05  2.2716e+01 4096  1.000 34.150  2.95 4.822e+01  14.0763 
OBS: 61378.0592 LSST-i DDF  1.30910e+05  1.2030e+01 4096  1.000 34.910  2.59 1.584e+02  14.7093 
OBS: 61378.0689 LSST-r DDF  2.12237e+05  1.4667e+01 4096  1.000 34.990  2.46 1.098e+02  14.1847 
OBS: 61386.1061 LSST-r DDF  2.11267e+05  6.5908e+01 4096  1.000 31.720  1.73 2.574e+01  14.1868 
OBS: 61387.0582 LSST-g DDF  2.14470e+05  2.1083e+01 4096  1.000 34.210  1.73 5.581e+01  14.1762 
OBS: 61387.0658 LSST-i DDF  1.01607e+05  1.0638e+01 4096  1.000 34.910  2.61 1.656e+02  14.9766 
OBS: 61387.0756 LSST-r DDF  2.06298e+05  1.4469e+01 4096  1.000 34.990  2.54 1.172e+02  14.2220 
OBS: 61389.0806 LSST-i DDF  9.26412e+04  4.5091e+01 4096  1.000 31.660  1.65 3.945e+01  15.0848 
OBS: 61399.0747 LSST-g DDF  1.09003e+05  1.4330e+01 4096  1.000 34.340  2.21 1.580e+02  14.9142 
OBS: 61399.0823 LSST-i DDF  5.81279e+04  8.0566e+00 4096  1.000 34.930  1.83 2.465e+02  15.5822 
OBS: 61399.0920 LSST-r DDF  1.12419e+05  1.0466e+01 4096  1.000 35.060  1.99 2.660e+02  14.8703 
OBS: 61405.0651 LSST-g DDF  6.77794e+04  1.2449e+01 4096  1.000 34.110  2.55 5.154e+01  15.4151 
OBS: 61405.0727 LSST-i DDF  7.41756e+04  9.2586e+00 4096  1.000 34.880  2.47 1.735e+02  15.3248 
OBS: 61405.0824 LSST-r DDF  1.14506e+05  1.1005e+01 4096  1.000 34.950  2.46 1.200e+02  14.8446 
OBS: 61414.0682 LSST-g DDF  3.80300e+04  9.5325e+00 4096  1.000 34.070  2.64 5.184e+01  16.0536 
OBS: 61414.0758 LSST-i DDF  8.33017e+04  9.9610e+00 4096  1.000 34.860  2.94 1.780e+02  15.1951 
OBS: 61414.0855 LSST-r DDF  9.36966e+04  1.0149e+01 4096  1.000 34.920  3.14 1.224e+02  15.0698 
END_PHOTOMETRY: 

