SURVEY:   LSST
SNID:             1407  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       35.332031  # deg (avg among obs)
DEC:      -3.060214  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0220 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.103 0.081 0.056 0.041 0.033 0.027  # MW mag-XT per band
PEAKMJD:  61233.426     # estimate for LC fit codes
MJD_TRIGGER:       61233.426  
MJD_DETECT_FIRST:  61231.418  
MJD_DETECT_LAST:   61266.270  

REDSHIFT_HELIO:   0.010020 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009192 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           283884    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01083 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01083    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1769   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              35.332031     # deg  
SIM_DEC:             -3.060214      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0220   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.253     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61228.086    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.571    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -6.60  # days 
SIM_TRESTMAX:        37.83  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.201 14.244 14.868 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 11 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61231.4190 LSST-i DDF  1.03991e+05  4.8523e+01 4096  1.000 31.650  2.66 4.319e+01  14.9568 
OBS: 61233.4245 LSST-r DDF  1.83333e+05  6.1393e+01 6144  1.000 31.730  3.17 2.876e+01  14.3415 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61233.4258
OBS: 61233.4357 LSST-i DDF  9.52736e+04  4.5999e+01 4096  1.000 31.660  2.14 4.330e+01  15.0528 
OBS: 61237.3134 LSST-g DDF  1.53161e+05  2.2177e+01 4096  1.000 33.770  7.21 5.093e+01  14.5360 
OBS: 61237.3210 LSST-i DDF  7.71532e+04  1.0667e+01 4096  1.000 34.760  4.87 1.945e+02  15.2772 
OBS: 61237.3307 LSST-r DDF  1.50035e+05  1.3267e+01 4096  1.000 34.850  3.68 1.293e+02  14.5595 
OBS: 61262.3837 LSST-r DDF  6.14805e+04  3.5418e+01 4096  1.000 31.740  2.10 2.699e+01  15.5274 
OBS: 61262.3950 LSST-i DDF  5.74140e+04  3.5810e+01 4096  1.000 31.660  2.11 3.790e+01  15.6087 
OBS: 61266.2534 LSST-g DDF  2.18910e+04  7.8192e+00 4096  1.000 33.920  2.84 5.125e+01  16.6507 
OBS: 61266.2671 LSST-i DDF  4.43094e+04  7.2451e+00 4096  1.000 34.880  2.30 1.903e+02  15.8803 
OBS: 61266.2708 LSST-r DDF  4.98603e+04  7.4387e+00 4096  1.000 34.910  2.25 1.246e+02  15.7624 
END_PHOTOMETRY: 

