SURVEY:   LSST
SNID:             620  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       8.156250  # deg (avg among obs)
DEC:      -44.993881  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0094 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.044 0.035 0.024 0.018 0.014 0.012  # MW mag-XT per band
PEAKMJD:  61654.262     # estimate for LC fit codes
MJD_TRIGGER:       61651.328  
MJD_DETECT_FIRST:  61651.301  
MJD_DETECT_LAST:   61693.207  

REDSHIFT_HELIO:   0.008759 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.008046 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           126391    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01071 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01071    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1766   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              8.156250     # deg  
SIM_DEC:             -44.993881      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0094   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.407     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61656.242    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.510    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -4.89  # days 
SIM_TRESTMAX:        37.59  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.358 14.348 14.940 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 22 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61651.3022 LSST-r DDF  1.53811e+05  5.5801e+01 4096  1.000 31.740  2.32 2.451e+01  14.5398 
OBS: 61651.3268 LSST-i DDF  1.10357e+05  4.9945e+01 6144  1.000 31.650  3.24 3.564e+01  14.8860 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61651.3281
OBS: 61654.2616 LSST-g DDF  1.79951e+05  1.9578e+01 4096  1.000 34.180  1.56 4.872e+01  14.3683 
OBS: 61654.2692 LSST-i DDF  1.11757e+05  1.1002e+01 4096  1.000 34.920  1.43 1.586e+02  14.8825 
OBS: 61654.2789 LSST-r DDF  1.76950e+05  1.3253e+01 4096  1.000 35.010  1.44 1.104e+02  14.3822 
OBS: 61666.0145 LSST-g DDF  1.27251e+05  1.9407e+01 4096  1.000 33.830  2.81 5.732e+01  14.7348 
OBS: 61666.0221 LSST-i DDF  6.99690e+04  9.5611e+00 4096  1.000 34.790  2.36 2.514e+02  15.3915 
OBS: 61666.0318 LSST-r DDF  1.30767e+05  1.2016e+01 4096  1.000 34.920  2.20 2.267e+02  14.6999 
OBS: 61670.2336 LSST-r DDF  1.03537e+05  4.4356e+01 4096  1.000 31.810  1.65 3.225e+01  14.9646 
OBS: 61670.2576 LSST-i DDF  5.59247e+04  3.5013e+01 4096  1.000 31.680  1.94 4.087e+01  15.6226 
OBS: 61672.2038 LSST-g DDF  8.15041e+04  1.3248e+01 4096  1.000 34.170  1.82 4.848e+01  15.2213 
OBS: 61672.2114 LSST-i DDF  5.46824e+04  7.7300e+00 4096  1.000 34.920  1.56 1.584e+02  15.6585 
OBS: 61672.2212 LSST-r DDF  9.51212e+04  9.7755e+00 4096  1.000 35.000  1.70 1.099e+02  15.0496 
OBS: 61679.1986 LSST-r DDF  8.68167e+04  2.9549e+01 4096  1.000 32.500  1.82 3.454e+01  15.1490 
OBS: 61679.2232 LSST-g DDF  4.55442e+04  2.2296e+01 4096  1.000 32.410  1.83 2.146e+01  15.8529 
OBS: 61681.2930 LSST-g DDF  3.91228e+04  9.4080e+00 4096  1.000 34.120  1.87 4.839e+01  16.0203 
OBS: 61681.3006 LSST-i DDF  6.48882e+04  8.4988e+00 4096  1.000 34.900  1.61 1.662e+02  15.4659 
OBS: 61681.3103 LSST-r DDF  8.34328e+04  9.3341e+00 4096  1.000 34.960  1.79 1.138e+02  15.1884 
OBS: 61691.0165 LSST-g DDF  2.22513e+04  7.9979e+00 4096  1.000 34.280  2.89 2.292e+02  16.6309 
OBS: 61691.0241 LSST-i DDF  5.13611e+04  7.7860e+00 4096  1.000 34.920  1.96 3.088e+02  15.7278 
OBS: 61691.0338 LSST-r DDF  5.37417e+04  7.4125e+00 4096  1.000 35.070  1.96 3.278e+02  15.6783 
OBS: 61693.2062 LSST-i DDF  4.42538e+04  3.0866e+01 4096  1.000 31.730  1.35 7.507e+01  15.8806 
END_PHOTOMETRY: 

