SURVEY:   LSST
SNID:             433  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       59.037609  # deg (avg among obs)
DEC:      -47.749653  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0069 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.033 0.025 0.018 0.013 0.010 0.008  # MW mag-XT per band
PEAKMJD:  61408.211     # estimate for LC fit codes
MJD_TRIGGER:       61405.125  
MJD_DETECT_FIRST:  61401.152  
MJD_DETECT_LAST:   61445.035  

REDSHIFT_HELIO:   0.011166 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.011008 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           94351    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01016 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01016    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1754   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              59.037609     # deg  
SIM_DEC:             -47.749653      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0069   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.292     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61409.254    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.091    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.02  # days 
SIM_TRESTMAX:        35.43  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.298 14.330 14.912 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61401.1529 LSST-g DDF  1.11447e+05  1.9958e+01 4096  1.000 33.630  1.85 9.387e+01  14.8752 
OBS: 61401.1595 LSST-i DDF  8.45765e+04  1.3481e+01 4096  1.000 34.190  1.68 1.468e+02  15.1849 
OBS: 61401.1692 LSST-r DDF  1.07666e+05  1.4213e+01 4096  1.000 34.330  1.66 1.431e+02  14.9199 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61405.1250
OBS: 61405.1263 LSST-g DDF  1.75006e+05  6.2793e+01 6144  1.000 31.620  2.29 1.442e+01  14.3935 
OBS: 61405.1504 LSST-r DDF  1.60604e+05  5.7235e+01 4096  1.000 31.730  1.98 2.409e+01  14.4821 
OBS: 61407.1078 LSST-r DDF  1.78137e+05  6.0713e+01 4096  1.000 31.720  3.31 2.356e+01  14.3767 
OBS: 61408.2112 LSST-g DDF  1.91638e+05  3.0464e+01 4096  1.000 33.290  2.71 3.273e+01  14.3023 
OBS: 61408.2178 LSST-i DDF  1.11038e+05  1.5978e+01 4096  1.000 34.120  2.46 1.202e+02  14.8827 
OBS: 61408.2275 LSST-r DDF  1.83176e+05  1.9919e+01 4096  1.000 34.170  3.00 8.015e+01  14.3442 
OBS: 61413.0377 LSST-i DDF  9.64150e+04  4.4786e+01 4096  1.000 31.720  1.32 5.529e+01  15.0345 
OBS: 61415.1021 LSST-g DDF  1.62711e+05  6.0573e+01 4096  1.000 31.620  2.71 1.440e+01  14.4753 
OBS: 61415.1259 LSST-r DDF  1.63196e+05  5.7986e+01 4096  1.000 31.720  2.21 2.405e+01  14.4677 
OBS: 61419.1220 LSST-r DDF  1.31336e+05  5.1554e+01 4096  1.000 31.740  1.97 2.566e+01  14.7116 
OBS: 61419.1458 LSST-i DDF  6.87206e+04  3.9334e+01 4096  1.000 31.640  1.91 3.650e+01  15.4071 
OBS: 61421.0807 LSST-r DDF  1.18126e+05  4.7088e+01 4096  1.000 31.820  1.24 3.344e+01  14.8304 
OBS: 61423.2326 LSST-g DDF  9.12222e+04  2.2661e+01 4096  1.000 33.130  2.61 3.299e+01  15.0880 
OBS: 61423.2392 LSST-i DDF  5.80266e+04  1.2480e+01 4096  1.000 34.030  3.27 1.319e+02  15.5906 
OBS: 61423.2489 LSST-r DDF  1.03545e+05  1.5934e+01 4096  1.000 34.050  3.25 8.499e+01  14.9591 
OBS: 61430.1335 LSST-g DDF  5.14118e+04  1.4483e+01 4096  1.000 33.570  2.81 1.137e+02  15.7267 
OBS: 61430.1401 LSST-i DDF  6.35250e+04  1.2135e+01 4096  1.000 34.160  2.48 1.622e+02  15.4973 
OBS: 61430.1498 LSST-r DDF  8.77881e+04  1.3239e+01 4096  1.000 34.290  2.27 1.639e+02  15.1302 
OBS: 61437.0534 LSST-g DDF  2.98617e+04  1.1649e+01 4096  1.000 33.370  2.47 3.311e+01  16.3072 
OBS: 61437.0600 LSST-i DDF  6.11179e+04  1.1714e+01 4096  1.000 34.150  2.14 1.130e+02  15.5362 
OBS: 61437.0697 LSST-r DDF  7.08406e+04  1.2136e+01 4096  1.000 34.220  2.51 7.692e+01  15.3766 
OBS: 61442.0287 LSST-i DDF  5.01382e+04  3.5665e+01 4096  1.000 31.700  3.90 5.187e+01  15.7470 
OBS: 61443.0731 LSST-r DDF  5.02400e+04  3.2310e+01 4096  1.000 31.720  2.02 2.494e+01  15.7401 
OBS: 61445.0339 LSST-i DDF  4.24004e+04  3.1275e+01 4096  1.000 31.660  2.59 3.860e+01  15.9299 
END_PHOTOMETRY: 

