SURVEY:   LSST
SNID:             1403  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.294922  # deg (avg among obs)
DEC:      -28.971533  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0068 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.032 0.025 0.017 0.013 0.010 0.008  # MW mag-XT per band
PEAKMJD:  61378.184     # estimate for LC fit codes
MJD_TRIGGER:       61371.086  
MJD_DETECT_FIRST:  61368.234  
MJD_DETECT_LAST:   61416.113  

REDSHIFT_HELIO:   0.011173 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010778 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           283563    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01040 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01040    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1759   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              52.294922     # deg  
SIM_DEC:             -28.971533      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0068   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.364     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61377.902    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.247    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.57  # days 
SIM_TRESTMAX:        37.85  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.335 14.342 14.929 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61368.2345 LSST-i DDF  6.76408e+04  3.7871e+01 4096  1.000 31.730  1.43 7.489e+01  15.4208 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61371.0859
OBS: 61371.0875 LSST-g DDF  1.33664e+05  1.6722e+01 6144  1.000 34.200  1.47 5.486e+01  14.6784 
OBS: 61371.1026 LSST-i DDF  9.84212e+04  1.0017e+01 4096  1.000 34.990  1.44 1.945e+02  15.0136 
OBS: 61371.1107 LSST-r DDF  1.28252e+05  1.0705e+01 4096  1.000 35.130  1.66 1.732e+02  14.7269 
OBS: 61372.2297 LSST-i DDF  1.06224e+05  4.7581e+01 4096  1.000 31.690  1.41 4.655e+01  14.9277 
OBS: 61375.2225 LSST-r DDF  1.72421e+05  5.7921e+01 4096  1.000 31.780  1.48 2.837e+01  14.4059 
OBS: 61375.2467 LSST-g DDF  1.79919e+05  5.9720e+01 4096  1.000 31.760  1.84 2.393e+01  14.3640 
OBS: 61377.2638 LSST-r DDF  1.82012e+05  4.3375e+01 4096  1.000 32.470  2.30 3.821e+01  14.3499 
OBS: 61378.1853 LSST-g DDF  1.84912e+05  2.0130e+01 4096  1.000 34.150  2.27 4.700e+01  14.3372 
OBS: 61378.1929 LSST-i DDF  1.05756e+05  1.0776e+01 4096  1.000 34.910  1.83 1.575e+02  14.9377 
OBS: 61378.2026 LSST-r DDF  1.83593e+05  1.3565e+01 4096  1.000 35.000  1.65 1.089e+02  14.3415 
OBS: 61381.2158 LSST-g DDF  1.75074e+05  4.4471e+01 4096  1.000 32.370  2.45 2.112e+01  14.3947 
OBS: 61382.2008 LSST-r DDF  1.72395e+05  4.2003e+01 4096  1.000 32.480  2.31 3.447e+01  14.4058 
OBS: 61382.2249 LSST-i DDF  9.48486e+04  3.2474e+01 4096  1.000 32.400  1.90 5.166e+01  15.0701 
OBS: 61386.1397 LSST-g DDF  1.39981e+05  1.7267e+01 4096  1.000 34.180  1.45 4.723e+01  14.6334 
OBS: 61386.1473 LSST-i DDF  7.52674e+04  9.0410e+00 4096  1.000 34.920  1.42 1.563e+02  15.3073 
OBS: 61386.1570 LSST-r DDF  1.43875e+05  1.1953e+01 4096  1.000 35.010  1.47 1.079e+02  14.6070 
OBS: 61389.2042 LSST-i DDF  6.20458e+04  3.7128e+01 4096  1.000 31.650  1.63 3.634e+01  15.5144 
OBS: 61395.0669 LSST-g DDF  7.29125e+04  1.1325e+01 4096  1.000 34.430  2.11 1.767e+02  15.3499 
OBS: 61395.1033 LSST-i DDF  5.59586e+04  7.7880e+00 4096  1.000 34.970  1.99 2.438e+02  15.6290 
OBS: 61395.1255 LSST-r DDF  9.26405e+04  9.1945e+00 4096  1.000 35.130  1.93 2.527e+02  15.0788 
OBS: 61401.1088 LSST-g DDF  4.29595e+04  8.9537e+00 4096  1.000 34.340  2.08 8.329e+01  15.9131 
OBS: 61401.1164 LSST-i DDF  6.42185e+04  8.3421e+00 4096  1.000 34.940  1.88 1.864e+02  15.4814 
OBS: 61401.1261 LSST-r DDF  8.52664e+04  8.9604e+00 4096  1.000 35.080  1.90 1.660e+02  15.1664 
OBS: 61405.1216 LSST-g DDF  3.25237e+04  2.6754e+01 4096  1.000 31.650  1.78 1.493e+01  16.2226 
OBS: 61405.1458 LSST-r DDF  7.58798e+04  3.9423e+01 4096  1.000 31.730  1.96 2.459e+01  15.2937 
OBS: 61408.1343 LSST-g DDF  2.67227e+04  7.8173e+00 4096  1.000 34.120  2.69 4.683e+01  16.4243 
OBS: 61408.1419 LSST-i DDF  5.99663e+04  8.2179e+00 4096  1.000 34.900  2.14 1.605e+02  15.5537 
OBS: 61408.1516 LSST-r DDF  6.62915e+04  8.3010e+00 4096  1.000 34.970  2.17 1.101e+02  15.4447 
OBS: 61413.1115 LSST-r DDF  4.95019e+04  2.2514e+01 4096  1.000 32.490  2.19 3.444e+01  15.7611 
OBS: 61413.1355 LSST-i DDF  4.73371e+04  2.2968e+01 4096  1.000 32.410  1.84 5.139e+01  15.8192 
OBS: 61414.1344 LSST-g DDF  2.04541e+04  2.1745e+01 4096  1.000 31.610  2.43 1.497e+01  16.7260 
OBS: 61416.0975 LSST-g DDF  1.86563e+04  6.5390e+00 4096  1.000 34.130  2.94 4.686e+01  16.8238 
OBS: 61416.1051 LSST-i DDF  3.91708e+04  6.8431e+00 4096  1.000 34.900  3.20 1.583e+02  16.0200 
OBS: 61416.1148 LSST-r DDF  4.35061e+04  6.7245e+00 4096  1.000 34.980  2.41 1.092e+02  15.9131 
END_PHOTOMETRY: 

