SURVEY:   LSST
SNID:             1701  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       53.349609  # deg (avg among obs)
DEC:      -30.172440  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0107 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.050 0.039 0.027 0.020 0.016 0.013  # MW mag-XT per band
PEAKMJD:  61662.312     # estimate for LC fit codes
MJD_TRIGGER:       61653.277  
MJD_DETECT_FIRST:  61648.312  
MJD_DETECT_LAST:   61689.188  

REDSHIFT_HELIO:   0.010250 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009881 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           341567    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01037 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01037    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1759   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              53.349609     # deg  
SIM_DEC:             -30.172440      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0107   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.020     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61658.355    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.907    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.97  # days 
SIM_TRESTMAX:        34.68  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.093 14.226 14.815 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61648.3114 LSST-r DDF  7.76849e+04  3.9878e+01 4096  1.000 31.730  1.90 2.467e+01  15.2821 
OBS: 61653.2770 LSST-r DDF  1.58764e+05  5.7469e+01 6144  1.000 31.710  2.19 2.491e+01  14.4939 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61653.2773
OBS: 61653.3010 LSST-i DDF  1.16152e+05  5.0759e+01 4096  1.000 31.650  2.13 3.599e+01  14.8468 
OBS: 61660.2547 LSST-i DDF  1.11680e+05  4.9764e+01 4096  1.000 31.670  2.31 5.014e+01  14.8769 
OBS: 61662.3124 LSST-g DDF  2.09645e+05  1.9072e+01 4096  1.000 34.420  2.04 1.996e+02  14.2022 
OBS: 61662.3200 LSST-i DDF  1.03222e+05  1.0425e+01 4096  1.000 34.970  1.77 2.488e+02  14.9667 
OBS: 61662.3297 LSST-r DDF  1.91381e+05  1.3121e+01 4096  1.000 35.130  1.86 2.634e+02  14.2935 
OBS: 61669.3936 LSST-i DDF  6.64631e+04  2.6482e+01 4096  1.000 32.460  1.34 6.944e+01  15.4384 
OBS: 61671.1917 LSST-g DDF  1.08936e+05  5.1930e+01 4096  1.000 31.520  2.43 1.509e+01  14.9090 
OBS: 61671.2142 LSST-r DDF  1.19547e+05  5.0115e+01 4096  1.000 31.700  1.97 2.544e+01  14.8108 
OBS: 61672.4004 LSST-r DDF  1.13082e+05  4.5540e+01 4096  1.000 31.850  1.40 4.454e+01  14.8728 
OBS: 61673.3906 LSST-i DDF  6.41112e+04  3.7360e+01 4096  1.000 31.680  1.87 3.970e+01  15.4835 
OBS: 61675.3876 LSST-r DDF  1.03476e+05  4.5090e+01 4096  1.000 31.770  1.35 2.654e+01  14.9583 
OBS: 61676.3763 LSST-i DDF  6.74524e+04  2.7116e+01 4096  1.000 32.420  1.59 4.998e+01  15.4193 
OBS: 61678.3905 LSST-i DDF  7.10577e+04  3.8906e+01 4096  1.000 31.700  1.56 4.667e+01  15.3701 
OBS: 61682.1995 LSST-g DDF  4.00383e+04  3.0213e+01 4096  1.000 31.610  1.64 1.514e+01  16.0069 
OBS: 61682.2248 LSST-r DDF  8.45339e+04  4.1559e+01 4096  1.000 31.730  1.70 2.460e+01  15.1750 
OBS: 61683.3613 LSST-i DDF  6.70044e+04  3.8155e+01 4096  1.000 31.670  1.52 3.530e+01  15.4385 
OBS: 61683.3725 LSST-r DDF  7.98964e+04  4.0019e+01 4096  1.000 31.750  1.56 2.460e+01  15.2460 
OBS: 61689.1892 LSST-i DDF  4.95501e+04  2.3497e+01 4096  1.000 32.430  1.88 6.835e+01  15.7614 
END_PHOTOMETRY: 

