SURVEY:   LSST
SNID:             650  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       57.444691  # deg (avg among obs)
DEC:      -47.749653  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0076 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.036 0.028 0.019 0.014 0.011 0.009  # MW mag-XT per band
PEAKMJD:  61682.242     # estimate for LC fit codes
MJD_TRIGGER:       61675.297  
MJD_DETECT_FIRST:  61675.273  
MJD_DETECT_LAST:   61716.289  

REDSHIFT_HELIO:   0.009946 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009767 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           131635    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01018 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01018    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1755   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              57.444691     # deg  
SIM_DEC:             -47.749653      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0076   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.035     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61683.852    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.228    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.49  # days 
SIM_TRESTMAX:        36.04  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.995 14.137 14.769 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 15 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61675.2730 LSST-g DDF  1.34617e+05  5.5068e+01 4096  1.000 31.620  1.90 1.451e+01  14.6785 
OBS: 61675.2968 LSST-r DDF  1.18567e+05  4.8689e+01 6144  1.000 31.750  1.30 2.401e+01  14.8184 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61675.2969
OBS: 61682.2420 LSST-r DDF  2.15070e+05  6.6493e+01 4096  1.000 31.720  1.79 2.418e+01  14.1686 
OBS: 61682.2666 LSST-i DDF  1.28785e+05  5.2972e+01 4096  1.000 31.660  1.39 3.542e+01  14.7285 
OBS: 61687.2967 LSST-r DDF  2.11375e+05  6.4979e+01 4096  1.000 31.750  1.29 2.387e+01  14.1799 
OBS: 61689.2932 LSST-i DDF  9.99304e+04  4.6342e+01 4096  1.000 31.690  1.96 4.342e+01  14.9931 
OBS: 61691.3001 LSST-i DDF  8.95418e+04  4.4258e+01 4096  1.000 31.700  2.40 5.278e+01  15.1270 
OBS: 61703.2227 LSST-g DDF  7.45414e+04  4.0419e+01 4096  1.000 31.650  1.52 1.456e+01  15.3214 
OBS: 61705.2848 LSST-r DDF  1.04134e+05  3.2484e+01 4096  1.000 32.490  1.70 3.373e+01  14.9528 
OBS: 61708.2635 LSST-r DDF  9.69670e+04  4.4294e+01 4096  1.000 31.740  1.80 2.370e+01  15.0463 
OBS: 61708.2873 LSST-i DDF  7.30606e+04  4.0075e+01 4096  1.000 31.660  1.75 3.508e+01  15.3372 
OBS: 61710.2247 LSST-g DDF  4.14684e+04  3.0315e+01 4096  1.000 31.640  1.62 1.445e+01  15.9516 
OBS: 61710.2487 LSST-r DDF  8.82561e+04  4.2267e+01 4096  1.000 31.740  1.80 2.369e+01  15.1376 
OBS: 61714.1876 LSST-r DDF  7.12923e+04  3.7643e+01 4096  1.000 31.760  1.51 2.601e+01  15.3661 
OBS: 61716.2900 LSST-i DDF  5.64250e+04  3.5275e+01 4096  1.000 31.660  1.68 3.564e+01  15.6255 
END_PHOTOMETRY: 

