SURVEY:   LSST
SNID:             873  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       150.556641  # deg (avg among obs)
DEC:      2.836105  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0184 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.086 0.067 0.047 0.035 0.027 0.022  # MW mag-XT per band
PEAKMJD:  61023.262     # estimate for LC fit codes
MJD_TRIGGER:       61011.320  
MJD_DETECT_FIRST:  61011.293  
MJD_DETECT_LAST:   61059.309  

REDSHIFT_HELIO:   0.008854 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010026 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           180659    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00883 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00883    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              150.556641     # deg  
SIM_DEC:             2.836105      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0184   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.646     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61020.848    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -2.141    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.47  # days 
SIM_TRESTMAX:        38.12  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.432 14.343 14.983 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 74 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61011.2945 LSST-r DDF  1.09022e+05  1.2963e+01 4096  1.000 34.560  2.55 1.573e+02  14.9122 
OBS: 61011.3199 LSST-g DDF  1.13050e+05  2.5794e+01 6144  1.000 33.080  2.21 3.591e+01  14.8718 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61011.3203
OBS: 61012.2898 LSST-g DDF  1.26628e+05  2.1871e+01 4096  1.000 33.590  2.49 1.170e+02  14.7415 
OBS: 61012.2966 LSST-i DDF  9.97210e+04  1.0884e+01 4096  1.000 34.860  2.21 2.512e+02  15.0084 
OBS: 61012.3062 LSST-r DDF  1.23886e+05  1.1309e+01 4096  1.000 34.990  2.19 2.157e+02  14.7725 
OBS: 61022.2353 LSST-g DDF  1.66239e+05  2.1642e+01 4096  1.000 33.880  2.27 6.251e+01  14.4456 
OBS: 61022.2429 LSST-i DDF  9.79811e+04  1.1125e+01 4096  1.000 34.790  2.44 2.103e+02  15.0178 
OBS: 61022.2527 LSST-r DDF  1.81321e+05  1.4234e+01 4096  1.000 34.890  2.30 1.546e+02  14.3451 
OBS: 61023.2438 LSST-g DDF  1.63220e+05  2.1057e+01 4096  1.000 33.920  2.70 5.532e+01  14.4570 
OBS: 61023.2514 LSST-i DDF  9.77183e+04  1.0887e+01 4096  1.000 34.820  2.15 1.985e+02  15.0324 
OBS: 61023.2611 LSST-r DDF  1.82456e+05  1.4131e+01 4096  1.000 34.910  2.25 1.391e+02  14.3514 
OBS: 61024.2324 LSST-g DDF  1.62276e+05  2.1565e+01 4096  1.000 33.860  2.17 5.248e+01  14.4700 
OBS: 61024.2401 LSST-i DDF  9.55968e+04  1.0900e+01 4096  1.000 34.790  1.99 1.959e+02  15.0464 
OBS: 61024.2560 LSST-r DDF  1.79377e+05  1.3496e+01 4096  1.000 34.990  2.14 1.371e+02  14.3639 
OBS: 61025.2427 LSST-i DDF  9.27486e+04  1.0746e+01 4096  1.000 34.800  2.42 1.934e+02  15.0734 
OBS: 61025.2524 LSST-r DDF  1.77179e+05  1.4133e+01 4096  1.000 34.880  2.67 1.291e+02  14.3822 
OBS: 61025.2773 LSST-g DDF  1.60174e+05  1.4089e+01 4096  1.000 34.770  2.13 7.840e+01  14.4852 
OBS: 61027.2584 LSST-i DDF  8.72313e+04  7.2017e+00 4096  1.000 35.590  2.00 2.665e+02  15.1550 
OBS: 61027.2681 LSST-r DDF  1.66665e+05  9.4639e+00 4096  1.000 35.680  2.00 1.811e+02  14.4472 
OBS: 61027.2711 LSST-g DDF  1.55024e+05  1.9219e+01 4096  1.000 34.060  2.08 5.478e+01  14.5243 
OBS: 61028.2141 LSST-g DDF  1.51920e+05  2.1776e+01 4096  1.000 33.770  2.87 5.066e+01  14.5507 
OBS: 61028.2282 LSST-i DDF  8.29143e+04  1.0114e+01 4096  1.000 34.820  2.41 2.086e+02  15.2038 
OBS: 61028.2314 LSST-r DDF  1.59093e+05  1.3644e+01 4096  1.000 34.840  2.53 1.297e+02  14.4916 
OBS: 61029.2361 LSST-g DDF  1.46280e+05  1.9654e+01 4096  1.000 33.950  2.48 5.344e+01  14.5847 
OBS: 61029.2437 LSST-i DDF  7.93793e+04  9.7829e+00 4096  1.000 34.830  2.15 1.901e+02  15.2557 
OBS: 61029.2534 LSST-r DDF  1.51188e+05  1.2796e+01 4096  1.000 34.920  2.04 1.285e+02  14.5469 
OBS: 61030.2377 LSST-g DDF  1.40735e+05  1.9195e+01 4096  1.000 33.960  2.63 5.338e+01  14.6257 
OBS: 61030.2453 LSST-i DDF  7.52342e+04  9.5463e+00 4096  1.000 34.830  2.27 1.884e+02  15.3128 
OBS: 61030.2550 LSST-r DDF  1.44129e+05  1.2505e+01 4096  1.000 34.920  2.27 1.277e+02  14.6080 
OBS: 61031.2370 LSST-g DDF  1.34384e+05  1.8570e+01 4096  1.000 33.980  2.05 5.381e+01  14.6785 
OBS: 61031.2446 LSST-i DDF  6.89749e+04  9.0975e+00 4096  1.000 34.840  2.18 1.881e+02  15.3972 
OBS: 61031.2543 LSST-r DDF  1.35825e+05  1.2073e+01 4096  1.000 34.930  1.95 1.278e+02  14.6729 
OBS: 61032.1991 LSST-g DDF  1.27175e+05  2.0309e+01 4096  1.000 33.740  4.52 5.014e+01  14.7390 
OBS: 61032.2067 LSST-i DDF  6.39020e+04  9.5727e+00 4096  1.000 34.750  3.78 1.983e+02  15.4932 
OBS: 61032.2206 LSST-r DDF  1.25528e+05  1.1818e+01 4096  1.000 34.900  2.75 1.329e+02  14.7401 
OBS: 61033.1942 LSST-g DDF  1.20294e+05  1.9643e+01 4096  1.000 33.740  2.46 4.968e+01  14.8008 
OBS: 61033.2018 LSST-i DDF  5.91134e+04  8.9736e+00 4096  1.000 34.750  2.78 1.992e+02  15.5757 
OBS: 61033.2115 LSST-r DDF  1.18148e+05  1.1818e+01 4096  1.000 34.830  2.26 1.302e+02  14.8136 
OBS: 61034.3302 LSST-r DDF  1.10655e+05  4.7342e+01 4096  1.000 31.740  1.83 2.762e+01  14.8980 
OBS: 61038.1967 LSST-g DDF  9.10364e+04  1.5554e+01 4096  1.000 33.960  2.87 8.147e+01  15.1013 
OBS: 61038.2043 LSST-i DDF  4.78721e+04  7.8938e+00 4096  1.000 34.800  2.39 2.141e+02  15.8024 
OBS: 61038.2140 LSST-r DDF  9.27140e+04  1.0176e+01 4096  1.000 34.900  2.39 1.480e+02  15.0829 
OBS: 61040.1787 LSST-g DDF  8.12282e+04  1.5103e+01 4096  1.000 33.930  2.23 1.529e+02  15.2303 
OBS: 61040.1863 LSST-i DDF  4.87906e+04  8.0219e+00 4096  1.000 34.780  1.92 2.573e+02  15.7766 
OBS: 61040.1960 LSST-r DDF  9.06137e+04  1.0063e+01 4096  1.000 34.910  1.86 2.347e+02  15.1064 
OBS: 61041.3267 LSST-g DDF  7.48796e+04  1.2699e+01 4096  1.000 34.170  1.57 5.475e+01  15.3163 
OBS: 61042.2004 LSST-i DDF  5.44656e+04  8.3515e+00 4096  1.000 34.900  2.55 3.195e+02  15.6645 
OBS: 61042.2062 LSST-r DDF  9.38324e+04  1.0182e+01 4096  1.000 34.980  2.43 3.243e+02  15.0746 
OBS: 61049.3168 LSST-g DDF  4.14769e+04  8.9727e+00 4096  1.000 34.340  2.14 1.494e+02  15.9522 
OBS: 61049.3246 LSST-i DDF  8.47141e+04  9.3628e+00 4096  1.000 34.990  1.66 2.478e+02  15.1855 
OBS: 61050.1736 LSST-r DDF  1.04263e+05  7.7697e+00 4096  1.000 35.610  2.19 2.168e+02  14.9511 
OBS: 61050.1789 LSST-g DDF  3.91077e+04  9.9246e+00 4096  1.000 34.030  2.60 7.614e+01  16.0166 
OBS: 61050.1865 LSST-i DDF  8.63484e+04  1.0149e+01 4096  1.000 34.840  1.94 2.154e+02  15.1562 
OBS: 61051.1811 LSST-g DDF  3.64405e+04  9.7073e+00 4096  1.000 33.980  2.06 5.341e+01  16.0897 
OBS: 61051.1887 LSST-i DDF  8.79147e+04  1.0206e+01 4096  1.000 34.840  1.90 1.939e+02  15.1390 
OBS: 61051.1984 LSST-r DDF  1.02091e+05  1.0387e+01 4096  1.000 34.950  1.87 1.426e+02  14.9808 
OBS: 61052.1966 LSST-g DDF  3.45947e+04  9.2911e+00 4096  1.000 34.030  2.85 5.426e+01  16.1613 
OBS: 61052.2042 LSST-i DDF  8.76525e+04  1.0166e+01 4096  1.000 34.860  2.53 1.867e+02  15.1451 
OBS: 61052.2140 LSST-r DDF  9.72895e+04  1.0179e+01 4096  1.000 34.950  2.66 1.335e+02  15.0291 
OBS: 61053.2523 LSST-g DDF  3.21012e+04  8.3021e+00 4096  1.000 34.180  1.72 6.017e+01  16.2321 
OBS: 61053.2599 LSST-i DDF  8.53544e+04  9.7389e+00 4096  1.000 34.900  1.62 1.781e+02  15.1797 
OBS: 61053.2696 LSST-r DDF  9.15619e+04  9.5502e+00 4096  1.000 35.010  1.51 1.312e+02  15.0980 
OBS: 61054.2748 LSST-g DDF  2.99201e+04  8.1077e+00 4096  1.000 34.160  2.14 5.695e+01  16.3005 
OBS: 61054.2824 LSST-i DDF  8.01168e+04  9.4777e+00 4096  1.000 34.900  2.08 1.740e+02  15.2312 
OBS: 61054.2921 LSST-r DDF  8.44124e+04  9.2208e+00 4096  1.000 35.000  1.75 1.260e+02  15.1795 
OBS: 61056.1564 LSST-i DDF  7.09979e+04  9.3429e+00 4096  1.000 34.800  1.69 1.929e+02  15.3621 
OBS: 61056.1584 LSST-g DDF  2.68041e+04  8.2934e+00 4096  1.000 33.990  1.87 5.418e+01  16.4240 
OBS: 61056.1714 LSST-r DDF  7.25022e+04  8.7920e+00 4096  1.000 34.940  1.68 1.307e+02  15.3554 
OBS: 61057.2992 LSST-g DDF  2.50755e+04  7.4120e+00 4096  1.000 34.160  1.83 5.423e+01  16.5042 
OBS: 61057.3068 LSST-i DDF  6.57268e+04  8.5663e+00 4096  1.000 34.900  1.71 1.725e+02  15.4631 
OBS: 61057.3166 LSST-r DDF  6.56604e+04  8.1763e+00 4096  1.000 34.990  1.75 1.221e+02  15.4636 
OBS: 61059.2910 LSST-g DDF  2.20797e+04  7.0078e+00 4096  1.000 34.150  2.14 5.402e+01  16.6433 
OBS: 61059.2987 LSST-i DDF  5.46811e+04  7.8458e+00 4096  1.000 34.900  1.89 1.721e+02  15.6491 
OBS: 61059.3084 LSST-r DDF  5.50416e+04  7.4982e+00 4096  1.000 34.990  1.88 1.219e+02  15.6439 
END_PHOTOMETRY: 

