SURVEY:   LSST
SNID:             1083  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       35.683594  # deg (avg among obs)
DEC:      -6.204240  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0254 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.119 0.093 0.065 0.048 0.038 0.031  # MW mag-XT per band
PEAKMJD:  61300.250     # estimate for LC fit codes
MJD_TRIGGER:       61294.297  
MJD_DETECT_FIRST:  61294.273  
MJD_DETECT_LAST:   61334.172  

REDSHIFT_HELIO:   0.011206 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010395 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           218542    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01081 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01081    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1768   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              35.683594     # deg  
SIM_DEC:             -6.204240      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0254   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.286     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61301.875    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.713    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -7.53  # days 
SIM_TRESTMAX:        37.94  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.233 14.261 14.884 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 26 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61294.2731 LSST-g DDF  1.41822e+05  5.5764e+01 4096  1.000 31.650  2.09 1.621e+01  14.6225 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61294.2969
OBS: 61294.2971 LSST-r DDF  1.30788e+05  5.1167e+01 6144  1.000 31.750  1.59 2.590e+01  14.7053 
OBS: 61297.1771 LSST-g DDF  1.87316e+05  2.2234e+01 4096  1.000 33.950  2.74 5.051e+01  14.3221 
OBS: 61297.1847 LSST-i DDF  1.18425e+05  1.1965e+01 4096  1.000 34.830  2.85 1.829e+02  14.8143 
OBS: 61297.1945 LSST-r DDF  1.69741e+05  1.3638e+01 4096  1.000 34.910  2.69 1.218e+02  14.4262 
OBS: 61300.2485 LSST-g DDF  2.02213e+05  6.6554e+01 4096  1.000 31.650  1.85 1.634e+01  14.2375 
OBS: 61300.2729 LSST-r DDF  1.92241e+05  6.2014e+01 4096  1.000 31.750  1.72 2.605e+01  14.2853 
OBS: 61301.2407 LSST-r DDF  1.96346e+05  6.3291e+01 4096  1.000 31.730  2.09 2.598e+01  14.2680 
OBS: 61301.2647 LSST-i DDF  1.13545e+05  4.9824e+01 4096  1.000 31.660  1.62 3.693e+01  14.8656 
OBS: 61303.2761 LSST-i DDF  1.08097e+05  3.4264e+01 4096  1.000 32.420  1.52 5.556e+01  14.9221 
OBS: 61304.3266 LSST-g DDF  1.95840e+05  2.0623e+01 4096  1.000 34.160  2.25 5.175e+01  14.2649 
OBS: 61304.3343 LSST-i DDF  1.05033e+05  1.0812e+01 4096  1.000 34.900  2.02 1.673e+02  14.9470 
OBS: 61304.3440 LSST-r DDF  1.96030e+05  1.4160e+01 4096  1.000 34.980  2.14 1.175e+02  14.2751 
OBS: 61314.1395 LSST-g DDF  1.21770e+05  1.7382e+01 4096  1.000 34.020  2.70 5.729e+01  14.7836 
OBS: 61314.1471 LSST-i DDF  6.24932e+04  8.6078e+00 4096  1.000 34.870  2.22 2.154e+02  15.5078 
OBS: 61314.1568 LSST-r DDF  1.24551e+05  1.1291e+01 4096  1.000 34.990  2.10 1.776e+02  14.7626 
OBS: 61322.1957 LSST-g DDF  6.67527e+04  1.1988e+01 4096  1.000 34.170  1.41 5.338e+01  15.4367 
OBS: 61322.2033 LSST-i DDF  6.05549e+04  8.1167e+00 4096  1.000 34.920  1.29 1.694e+02  15.5389 
OBS: 61322.2130 LSST-r DDF  9.67755e+04  9.8081e+00 4096  1.000 35.010  1.33 1.194e+02  15.0401 
OBS: 61327.1747 LSST-r DDF  9.30003e+04  4.3675e+01 4096  1.000 31.730  2.17 2.669e+01  15.0798 
OBS: 61327.1990 LSST-i DDF  6.94850e+04  3.9638e+01 4096  1.000 31.650  2.46 3.742e+01  15.3908 
OBS: 61329.2026 LSST-i DDF  7.10586e+04  2.8022e+01 4096  1.000 32.410  1.79 5.279e+01  15.3675 
OBS: 61332.1573 LSST-g DDF  3.22080e+04  2.4812e+01 4096  1.000 31.810  1.34 3.068e+01  16.2268 
OBS: 61332.1812 LSST-r DDF  7.90297e+04  3.8736e+01 4096  1.000 31.810  1.23 3.514e+01  15.2518 
OBS: 61334.1475 LSST-r DDF  7.14753e+04  3.6950e+01 4096  1.000 31.820  1.76 4.554e+01  15.3685 
OBS: 61334.1719 LSST-i DDF  6.54868e+04  3.7671e+01 4096  1.000 31.690  1.74 4.754e+01  15.4684 
END_PHOTOMETRY: 

