SURVEY:   LSST
SNID:             702  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       54.140625  # deg (avg among obs)
DEC:      -28.206858  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0085 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.040 0.031 0.022 0.016 0.013 0.010  # MW mag-XT per band
PEAKMJD:  60990.246     # estimate for LC fit codes
MJD_TRIGGER:       60992.047  
MJD_DETECT_FIRST:  60990.246  
MJD_DETECT_LAST:   61020.176  

REDSHIFT_HELIO:   0.011374 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.011005 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           143799    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01037 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01037    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1759   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              54.140625     # deg  
SIM_DEC:             -28.206858      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0085   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.111     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60988.414    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.187    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        1.82  # days 
SIM_TRESTMAX:        31.47  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.089 14.197 14.813 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 26 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60990.2476 LSST-g DDF  2.28608e+05  2.0716e+01 4096  1.000 34.320  2.28 8.106e+01  14.1117 
OBS: 60990.2553 LSST-i DDF  1.13643e+05  1.1096e+01 4096  1.000 34.930  2.06 1.776e+02  14.8685 
OBS: 60990.2650 LSST-r DDF  2.05896e+05  1.3995e+01 4096  1.000 35.060  2.02 1.509e+02  14.2036 
OBS: 60992.0453 LSST-i DDF  1.06903e+05  4.9850e+01 6144  1.000 31.600  1.86 3.973e+01  14.9309 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60992.0469
OBS: 60993.0683 LSST-g DDF  2.06232e+05  7.0136e+01 4096  1.000 31.560  3.23 1.524e+01  14.2125 
OBS: 60994.2501 LSST-r DDF  1.84792e+05  6.1109e+01 4096  1.000 31.740  2.06 2.464e+01  14.3352 
OBS: 60995.2931 LSST-g DDF  1.84402e+05  6.4135e+01 4096  1.000 31.630  1.66 1.528e+01  14.3357 
OBS: 60995.3170 LSST-r DDF  1.74790e+05  6.0256e+01 4096  1.000 31.710  1.84 2.601e+01  14.3945 
OBS: 60996.0445 LSST-i DDF  8.50623e+04  4.4358e+01 4096  1.000 31.610  1.91 3.947e+01  15.1801 
OBS: 60996.1660 LSST-r DDF  1.64219e+05  4.0957e+01 4096  1.000 32.480  1.68 3.580e+01  14.4462 
OBS: 60997.2754 LSST-r DDF  1.55955e+05  5.6441e+01 4096  1.000 31.730  2.23 2.493e+01  14.5178 
OBS: 60998.2261 LSST-g DDF  1.52335e+05  1.8279e+01 4096  1.000 34.150  2.48 4.783e+01  14.5437 
OBS: 60998.2337 LSST-i DDF  7.56167e+04  9.1776e+00 4096  1.000 34.910  2.36 1.585e+02  15.3090 
OBS: 60998.2434 LSST-r DDF  1.47960e+05  1.2324e+01 4096  1.000 34.980  2.72 1.098e+02  14.5795 
OBS: 61003.2581 LSST-i DDF  6.34365e+04  2.6535e+01 4096  1.000 32.410  1.96 5.120e+01  15.4987 
OBS: 61005.2170 LSST-g DDF  8.68180e+04  1.3884e+01 4096  1.000 34.140  2.77 4.749e+01  15.1607 
OBS: 61005.2247 LSST-i DDF  6.33936e+04  8.4306e+00 4096  1.000 34.910  2.42 1.592e+02  15.4921 
OBS: 61005.2344 LSST-r DDF  1.07256e+05  1.0499e+01 4096  1.000 34.980  2.48 1.101e+02  14.9247 
OBS: 61015.0528 LSST-g DDF  3.84326e+04  8.3982e+00 4096  1.000 34.360  1.49 1.167e+02  16.0507 
OBS: 61015.0694 LSST-i DDF  6.78834e+04  8.2906e+00 4096  1.000 35.010  1.48 2.334e+02  15.4223 
OBS: 61015.0702 LSST-r DDF  8.21045e+04  8.6795e+00 4096  1.000 35.110  1.53 2.178e+02  15.2029 
OBS: 61016.2033 LSST-r DDF  7.76182e+04  3.9451e+01 4096  1.000 31.850  3.54 5.255e+01  15.2635 
OBS: 61016.2273 LSST-i DDF  6.62306e+04  4.0535e+01 4096  1.000 31.680  3.85 5.262e+01  15.4560 
OBS: 61020.1103 LSST-g DDF  2.82591e+04  7.8139e+00 4096  1.000 34.170  1.68 4.701e+01  16.3671 
OBS: 61020.1659 LSST-i DDF  5.68114e+04  7.8997e+00 4096  1.000 34.920  1.87 1.566e+02  15.6190 
OBS: 61020.1756 LSST-r DDF  6.34994e+04  8.0452e+00 4096  1.000 34.990  2.07 1.079e+02  15.5033 
END_PHOTOMETRY: 

