SURVEY:   LSST
SNID:             1385  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       57.300682  # deg (avg among obs)
DEC:      -49.020351  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0078 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.037 0.029 0.020 0.015 0.012 0.010  # MW mag-XT per band
PEAKMJD:  61832.027     # estimate for LC fit codes
MJD_TRIGGER:       61823.023  
MJD_DETECT_FIRST:  61822.188  
MJD_DETECT_LAST:   61858.039  

REDSHIFT_HELIO:   0.010388 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010216 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           278556    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01017 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01017    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1754   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              57.300682     # deg  
SIM_DEC:             -49.020351      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0078   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.178     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61832.234    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.372    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.95  # days 
SIM_TRESTMAX:        25.55  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.927 14.034 14.739 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61822.1866 LSST-g DDF  1.44944e+05  7.2077e+01 4096  1.000 31.120  3.04 1.391e+01  14.5960 
OBS: 61823.0229 LSST-i DDF  1.03616e+05  4.7469e+01 6144  1.000 31.670  1.66 4.171e+01  14.9639 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61823.0234
OBS: 61824.0354 LSST-g DDF  1.88781e+05  2.8983e+01 4096  1.000 33.380  1.50 3.450e+01  14.3041 
OBS: 61824.0420 LSST-i DDF  1.16848e+05  1.6045e+01 4096  1.000 34.150  1.48 1.175e+02  14.8325 
OBS: 61824.0517 LSST-r DDF  1.59136e+05  1.8087e+01 4096  1.000 34.220  1.46 8.033e+01  14.4969 
OBS: 61827.0402 LSST-g DDF  2.53197e+05  7.6187e+01 4096  1.000 31.600  1.60 1.557e+01  14.0035 
OBS: 61827.0640 LSST-r DDF  2.08217e+05  6.6353e+01 4096  1.000 31.690  1.78 2.619e+01  14.2044 
OBS: 61832.0284 LSST-g DDF  2.67822e+05  3.3908e+01 4096  1.000 33.420  2.14 4.317e+01  13.9270 
OBS: 61832.0350 LSST-i DDF  1.27714e+05  1.6901e+01 4096  1.000 34.140  1.98 1.236e+02  14.7328 
OBS: 61832.0448 LSST-r DDF  2.42695e+05  2.2467e+01 4096  1.000 34.210  2.39 8.736e+01  14.0360 
OBS: 61835.0840 LSST-i DDF  1.19904e+05  5.3045e+01 4096  1.000 31.590  1.66 4.737e+01  14.8008 
OBS: 61835.1079 LSST-r DDF  2.40323e+05  7.3597e+01 4096  1.000 31.630  2.51 3.943e+01  14.0519 
OBS: 61839.0683 LSST-i DDF  1.02599e+05  4.8684e+01 4096  1.000 31.620  1.72 5.771e+01  14.9689 
OBS: 61847.0335 LSST-g DDF  1.48997e+05  6.1273e+01 4096  1.000 31.500  2.46 1.567e+01  14.5710 
OBS: 61847.0573 LSST-r DDF  1.33786e+05  5.5066e+01 4096  1.000 31.620  2.22 2.732e+01  14.6810 
OBS: 61858.0408 LSST-r DDF  1.23717e+05  5.3510e+01 4096  1.000 31.600  2.42 2.744e+01  14.7669 
END_PHOTOMETRY: 

