SURVEY:   LSST
SNID:             145  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       59.966518  # deg (avg among obs)
DEC:      -48.141209  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0061 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.028 0.022 0.016 0.011 0.009 0.007  # MW mag-XT per band
PEAKMJD:  60999.199     # estimate for LC fit codes
MJD_TRIGGER:       60992.137  
MJD_DETECT_FIRST:  60991.223  
MJD_DETECT_LAST:   61034.102  

REDSHIFT_HELIO:   0.008603 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.008460 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           32167    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01014 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01014    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1754   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              59.966518     # deg  
SIM_DEC:             -48.141209      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0061   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.081     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60997.742    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.315    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -6.45  # days 
SIM_TRESTMAX:        36.00  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.061 14.183 14.800 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60991.2220 LSST-g DDF  1.69333e+05  2.7460e+01 4096  1.000 33.380  2.13 3.207e+01  14.4234 
OBS: 60991.2286 LSST-i DDF  1.08105e+05  1.5392e+01 4096  1.000 34.160  1.88 1.112e+02  14.9105 
OBS: 60991.2383 LSST-r DDF  1.48458e+05  1.7172e+01 4096  1.000 34.260  1.99 8.460e+01  14.5744 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60992.1367
OBS: 60992.1370 LSST-r DDF  1.61968e+05  5.7719e+01 6144  1.000 31.720  1.72 2.431e+01  14.4750 
OBS: 60992.1608 LSST-g DDF  1.89010e+05  6.4926e+01 4096  1.000 31.630  1.61 1.453e+01  14.3020 
OBS: 60993.1051 LSST-r DDF  1.76277e+05  6.0895e+01 4096  1.000 31.700  2.77 2.451e+01  14.3861 
OBS: 60996.0548 LSST-i DDF  1.25171e+05  5.4011e+01 4096  1.000 31.600  2.24 3.876e+01  14.7575 
OBS: 60997.2718 LSST-r DDF  2.10963e+05  6.5888e+01 4096  1.000 31.720  2.15 2.397e+01  14.1898 
OBS: 60999.2010 LSST-g DDF  2.34637e+05  3.1863e+01 4096  1.000 33.410  1.33 3.252e+01  14.0769 
OBS: 60999.2076 LSST-i DDF  1.15658e+05  1.5799e+01 4096  1.000 34.170  1.28 1.114e+02  14.8442 
OBS: 60999.2174 LSST-r DDF  2.10933e+05  2.0527e+01 4096  1.000 34.250  1.31 7.568e+01  14.1863 
OBS: 61006.1964 LSST-g DDF  1.70030e+05  2.7255e+01 4096  1.000 33.400  1.53 3.296e+01  14.4242 
OBS: 61006.2030 LSST-i DDF  8.10384e+04  1.3333e+01 4096  1.000 34.160  1.70 1.108e+02  15.2236 
OBS: 61006.2128 LSST-r DDF  1.61808e+05  1.8165e+01 4096  1.000 34.230  1.96 7.510e+01  14.4833 
OBS: 61009.0626 LSST-r DDF  1.37455e+05  5.1166e+01 4096  1.000 31.810  1.71 4.169e+01  14.6609 
OBS: 61009.0968 LSST-i DDF  6.88089e+04  2.7499e+01 4096  1.000 32.430  1.99 6.274e+01  15.4130 
OBS: 61015.0974 LSST-g DDF  8.30270e+04  1.7264e+01 4096  1.000 33.640  1.81 1.218e+02  15.2096 
OBS: 61015.1040 LSST-i DDF  6.52438e+04  1.1744e+01 4096  1.000 34.210  1.34 1.717e+02  15.4612 
OBS: 61015.1137 LSST-r DDF  1.06662e+05  1.3899e+01 4096  1.000 34.370  1.41 1.814e+02  14.9239 
OBS: 61016.1982 LSST-r DDF  1.04673e+05  4.5168e+01 4096  1.000 31.850  3.55 5.082e+01  14.9458 
OBS: 61016.2223 LSST-i DDF  6.64857e+04  3.9320e+01 4096  1.000 31.690  3.19 5.035e+01  15.4341 
OBS: 61021.1381 LSST-g DDF  4.77736e+04  1.4531e+01 4096  1.000 33.390  1.65 3.227e+01  15.7997 
OBS: 61021.1447 LSST-i DDF  7.19903e+04  1.2493e+01 4096  1.000 34.170  1.43 1.108e+02  15.3570 
OBS: 61021.1544 LSST-r DDF  9.49514e+04  1.3856e+01 4096  1.000 34.240  1.65 7.511e+01  15.0594 
OBS: 61023.1469 LSST-r DDF  8.71882e+04  2.9730e+01 4096  1.000 32.490  1.65 3.362e+01  15.1476 
OBS: 61027.1621 LSST-r DDF  7.07735e+04  3.8087e+01 4096  1.000 31.730  2.04 2.381e+01  15.3760 
OBS: 61027.1861 LSST-i DDF  6.12685e+04  3.6923e+01 4096  1.000 31.650  1.73 3.567e+01  15.5310 
OBS: 61028.1809 LSST-g DDF  3.00879e+04  1.1600e+01 4096  1.000 33.380  1.73 3.245e+01  16.3022 
OBS: 61028.1875 LSST-i DDF  5.91951e+04  1.1403e+01 4096  1.000 34.160  1.51 1.131e+02  15.5748 
OBS: 61028.1973 LSST-r DDF  6.65497e+04  1.1661e+01 4096  1.000 34.230  1.54 7.676e+01  15.4405 
OBS: 61029.1225 LSST-g DDF  2.90429e+04  2.5413e+01 4096  1.000 31.640  1.89 1.440e+01  16.3523 
OBS: 61034.1026 LSST-i DDF  4.32012e+04  3.0721e+01 4096  1.000 31.670  1.47 3.564e+01  15.9177 
END_PHOTOMETRY: 

