SURVEY:   LSST
SNID:             398  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       10.149701  # deg (avg among obs)
DEC:      -42.908985  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0073 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.034 0.027 0.019 0.014 0.011 0.009  # MW mag-XT per band
PEAKMJD:  60990.121     # estimate for LC fit codes
MJD_TRIGGER:       60978.066  
MJD_DETECT_FIRST:  60978.039  
MJD_DETECT_LAST:   61022.090  

REDSHIFT_HELIO:   0.012990 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.012252 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           86254    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01074 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01074    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1767   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              10.149701     # deg  
SIM_DEC:             -42.908985      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0073   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.069     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60985.855    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        1.428    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -7.74  # days 
SIM_TRESTMAX:        35.88  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.223 14.330 14.876 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 17 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60978.0410 LSST-r DDF  9.96151e+04  4.3433e+01 4096  1.000 31.820  1.87 3.865e+01  15.0024 
OBS: 60978.0650 LSST-i DDF  7.73903e+04  4.0810e+01 6144  1.000 31.690  1.80 4.308e+01  15.2727 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60978.0664
OBS: 60979.0793 LSST-i DDF  8.98691e+04  4.3353e+01 4096  1.000 31.710  1.26 4.717e+01  15.1211 
OBS: 60981.1420 LSST-i DDF  1.08000e+05  4.7387e+01 4096  1.000 31.720  1.33 5.692e+01  14.9176 
OBS: 60990.1216 LSST-r DDF  1.69651e+05  5.8259e+01 4096  1.000 31.750  1.76 2.428e+01  14.4168 
OBS: 60990.1467 LSST-i DDF  9.43608e+04  4.5578e+01 4096  1.000 31.660  2.06 3.565e+01  15.0625 
OBS: 60991.1311 LSST-r DDF  1.64003e+05  5.7552e+01 4096  1.000 31.740  1.79 2.436e+01  14.4663 
OBS: 60991.1550 LSST-i DDF  8.83279e+04  4.4020e+01 4096  1.000 31.660  1.74 3.593e+01  15.1373 
OBS: 60994.0770 LSST-g DDF  1.36921e+05  1.7246e+01 4096  1.000 34.160  2.14 4.723e+01  14.6530 
OBS: 60994.0846 LSST-i DDF  7.19841e+04  8.8679e+00 4096  1.000 34.920  1.79 1.571e+02  15.3544 
OBS: 60994.0944 LSST-r DDF  1.38002e+05  1.1769e+01 4096  1.000 35.000  1.86 1.083e+02  14.6561 
OBS: 61012.1209 LSST-i DDF  5.70055e+04  3.5278e+01 4096  1.000 31.700  1.73 5.710e+01  15.6171 
OBS: 61021.0565 LSST-g DDF  1.77087e+04  6.1947e+00 4096  1.000 34.170  1.54 4.962e+01  16.8773 
OBS: 61021.0641 LSST-i DDF  3.23430e+04  6.0182e+00 4096  1.000 34.910  1.67 1.616e+02  16.2249 
OBS: 61021.0739 LSST-r DDF  3.58020e+04  6.0493e+00 4096  1.000 34.990  1.69 1.123e+02  16.1228 
OBS: 61022.0671 LSST-g DDF  1.72077e+04  1.9407e+01 4096  1.000 31.660  1.59 1.557e+01  16.9061 
OBS: 61022.0917 LSST-r DDF  3.48285e+04  2.6789e+01 4096  1.000 31.730  1.71 2.539e+01  16.1494 
END_PHOTOMETRY: 

