SURVEY:   LSST
SNID:             855  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       58.520641  # deg (avg among obs)
DEC:      -49.312840  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0063 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.030 0.023 0.016 0.012 0.009 0.008  # MW mag-XT per band
PEAKMJD:  60993.059     # estimate for LC fit codes
MJD_TRIGGER:       60992.184  
MJD_DETECT_FIRST:  60991.223  
MJD_DETECT_LAST:   61034.102  

REDSHIFT_HELIO:   0.009101 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.008947 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           176117    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01015 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01015    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1754   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              58.520641     # deg  
SIM_DEC:             -49.312840      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0063   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.272     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60996.668    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.430    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -5.39  # days 
SIM_TRESTMAX:        37.06  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.031 14.100 14.787 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 34 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60991.2220 LSST-g DDF  2.24181e+05  3.1590e+01 4096  1.000 33.380  2.13 3.207e+01  14.1217 
OBS: 60991.2286 LSST-i DDF  1.32409e+05  1.7018e+01 4096  1.000 34.160  1.88 1.112e+02  14.6936 
OBS: 60991.2383 LSST-r DDF  1.91220e+05  1.9479e+01 4096  1.000 34.260  1.99 8.460e+01  14.2852 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60992.1836
OBS: 60992.1838 LSST-g DDF  2.35305e+05  7.2446e+01 6144  1.000 31.630  1.92 1.437e+01  14.0666 
OBS: 60992.3357 LSST-r DDF  2.04567e+05  6.4292e+01 4096  1.000 31.740  1.74 3.014e+01  14.2166 
OBS: 60993.0605 LSST-g DDF  2.42075e+05  5.5020e+01 4096  1.000 32.260  3.01 2.064e+01  14.0415 
OBS: 60993.2247 LSST-r DDF  2.14528e+05  4.6582e+01 4096  1.000 32.490  1.81 3.362e+01  14.1733 
OBS: 60994.2611 LSST-r DDF  2.22557e+05  6.7337e+01 4096  1.000 31.730  1.94 2.392e+01  14.1373 
OBS: 60996.0385 LSST-i DDF  1.23308e+05  5.3469e+01 4096  1.000 31.600  1.84 3.910e+01  14.7676 
OBS: 60996.1607 LSST-r DDF  2.27767e+05  4.8431e+01 4096  1.000 32.470  1.58 3.490e+01  14.1047 
OBS: 60999.2010 LSST-g DDF  2.36632e+05  3.1999e+01 4096  1.000 33.410  1.33 3.252e+01  14.0595 
OBS: 60999.2076 LSST-i DDF  1.15725e+05  1.5803e+01 4096  1.000 34.170  1.28 1.114e+02  14.8444 
OBS: 60999.2174 LSST-r DDF  2.27917e+05  2.1337e+01 4096  1.000 34.250  1.31 7.568e+01  14.1128 
OBS: 61006.1964 LSST-g DDF  1.90091e+05  2.8816e+01 4096  1.000 33.400  1.53 3.296e+01  14.3010 
OBS: 61006.2030 LSST-i DDF  8.55214e+04  1.3692e+01 4096  1.000 34.160  1.70 1.108e+02  15.1664 
OBS: 61006.2128 LSST-r DDF  1.74178e+05  1.8845e+01 4096  1.000 34.230  1.96 7.510e+01  14.4005 
OBS: 61009.0635 LSST-r DDF  1.44612e+05  5.2456e+01 4096  1.000 31.810  1.66 4.162e+01  14.5894 
OBS: 61009.0877 LSST-i DDF  6.87235e+04  3.8676e+01 4096  1.000 31.680  1.71 4.471e+01  15.4001 
OBS: 61015.0974 LSST-g DDF  1.04924e+05  1.9356e+01 4096  1.000 33.640  1.81 1.218e+02  14.9335 
OBS: 61015.1137 LSST-r DDF  1.13423e+05  1.4327e+01 4096  1.000 34.370  1.41 1.814e+02  14.8574 
OBS: 61015.1163 LSST-i DDF  6.02838e+04  1.0795e+01 4096  1.000 34.310  1.36 1.807e+02  15.5481 
OBS: 61016.1980 LSST-r DDF  1.13368e+05  3.2754e+01 4096  1.000 32.600  2.69 7.169e+01  14.8668 
OBS: 61016.2220 LSST-i DDF  6.16536e+04  2.6773e+01 4096  1.000 32.440  3.01 7.162e+01  15.5207 
OBS: 61021.1381 LSST-g DDF  6.68555e+04  1.7182e+01 4096  1.000 33.390  1.65 3.227e+01  15.4427 
OBS: 61021.1447 LSST-i DDF  7.77510e+04  1.2979e+01 4096  1.000 34.170  1.43 1.108e+02  15.2757 
OBS: 61021.1544 LSST-r DDF  1.16650e+05  1.5352e+01 4096  1.000 34.240  1.65 7.511e+01  14.8256 
OBS: 61027.1573 LSST-r DDF  1.06679e+05  3.3047e+01 4096  1.000 32.480  1.92 3.377e+01  14.9248 
OBS: 61027.1816 LSST-i DDF  8.99073e+04  3.1403e+01 4096  1.000 32.410  1.57 5.059e+01  15.1236 
OBS: 61028.1809 LSST-g DDF  4.15429e+04  1.3620e+01 4096  1.000 33.380  1.73 3.245e+01  15.9477 
OBS: 61028.1875 LSST-i DDF  8.71812e+04  1.3810e+01 4096  1.000 34.160  1.51 1.131e+02  15.1448 
OBS: 61028.1973 LSST-r DDF  1.01156e+05  1.4364e+01 4096  1.000 34.230  1.54 7.676e+01  14.9806 
OBS: 61029.1124 LSST-g DDF  3.95713e+04  2.0873e+01 4096  1.000 32.400  1.69 2.042e+01  16.0049 
OBS: 61029.1271 LSST-r DDF  9.54014e+04  4.4147e+01 4096  1.000 31.730  1.85 2.375e+01  15.0413 
OBS: 61034.1016 LSST-i DDF  6.12095e+04  2.5837e+01 4096  1.000 32.420  1.52 5.064e+01  15.5358 
END_PHOTOMETRY: 

