SURVEY:   LSST
SNID:             1709  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       54.316406  # deg (avg among obs)
DEC:      -27.700109  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0099 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.046 0.036 0.025 0.019 0.015 0.012  # MW mag-XT per band
PEAKMJD:  61799.098     # estimate for LC fit codes
MJD_TRIGGER:       61788.113  
MJD_DETECT_FIRST:  61786.125  
MJD_DETECT_LAST:   61833.074  

REDSHIFT_HELIO:   0.155006 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.154584 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           342581    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.15638 
SIM_REDSHIFT_CMB:    0.15596  
SIM_REDSHIFT_HOST:       0.15638    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            39.3557   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              54.316406     # deg  
SIM_DEC:             -27.700109      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0099   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.061     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61797.500    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.635    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.84  # days 
SIM_TRESTMAX:        30.78  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 20.293 20.396 20.821 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61786.1253 LSST-z DDF  2.04784e+02  8.7628e+00 4096  1.000 31.340  1.57 5.195e+01  21.7197 
OBS: 61788.1131 LSST-i DDF  3.49514e+02  1.1888e+00 6144  1.000 34.900  1.60 1.632e+02  21.1413 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61788.1133
OBS: 61788.1228 LSST-r DDF  3.98133e+02  9.5915e-01 4096  1.000 34.970  1.75 1.121e+02  20.9977 
OBS: 61788.1422 LSST-z DDF  2.94745e+02  2.1585e+00 4096  1.000 34.770  1.89 2.503e+02  21.3162 
OBS: 61789.1182 LSST-r DDF  4.63690e+02  4.5510e+00 4096  1.000 31.720  1.83 2.515e+01  20.8570 
OBS: 61791.1083 LSST-r DDF  5.62358e+02  4.3040e+00 4096  1.000 31.730  1.48 2.498e+01  20.6246 
OBS: 61793.1045 LSST-r DDF  6.55961e+02  4.6798e+00 4096  1.000 31.730  1.62 2.508e+01  20.4586 
OBS: 61794.1175 LSST-r DDF  6.89672e+02  3.4040e+00 4096  1.000 32.470  1.62 3.592e+01  20.4003 
OBS: 61794.1411 LSST-i DDF  6.32957e+02  5.7897e+00 4096  1.000 32.370  2.36 5.447e+01  20.4936 
OBS: 61795.0646 LSST-i DDF  6.58539e+02  1.2563e+00 4096  1.000 34.920  1.52 1.608e+02  20.4530 
OBS: 61795.0784 LSST-r DDF  7.22455e+02  1.0790e+00 4096  1.000 35.040  1.75 1.144e+02  20.3572 
OBS: 61795.0893 LSST-z DDF  4.82735e+02  1.7362e+00 4096  1.000 34.790  1.51 2.399e+02  20.7870 
OBS: 61798.1490 LSST-r DDF  7.86071e+02  3.9217e+00 4096  1.000 32.410  1.82 3.731e+01  20.2875 
OBS: 61798.1728 LSST-i DDF  7.00989e+02  5.0207e+00 4096  1.000 32.310  1.66 5.857e+01  20.3923 
OBS: 61799.0985 LSST-r DDF  7.86072e+02  5.2792e+00 4096  1.000 31.720  1.86 2.534e+01  20.2845 
OBS: 61799.1223 LSST-i DDF  6.94541e+02  6.3694e+00 4096  1.000 31.630  1.65 3.843e+01  20.3948 
OBS: 61802.0712 LSST-z DDF  4.09251e+02  1.0992e+01 4096  1.000 31.330  2.04 4.910e+01  20.9915 
OBS: 61803.1264 LSST-i DDF  6.31733e+02  1.7800e+00 4096  1.000 34.860  2.21 1.756e+02  20.5123 
OBS: 61803.1361 LSST-r DDF  7.28298e+02  1.3651e+00 4096  1.000 34.900  2.24 1.185e+02  20.3460 
OBS: 61803.1511 LSST-z DDF  3.69599e+02  2.8921e+00 4096  1.000 34.720  2.23 2.745e+02  21.0686 
OBS: 61804.0451 LSST-z DDF  3.56234e+02  1.2155e+01 4096  1.000 31.340  2.26 5.026e+01  21.1322 
OBS: 61810.0274 LSST-z DDF  2.44590e+02  1.7429e+01 4096  1.000 31.370  2.32 7.399e+01  21.5173 
OBS: 61813.0628 LSST-i DDF  3.70019e+02  1.6626e+00 4096  1.000 34.940  1.69 2.433e+02  21.0820 
OBS: 61813.0725 LSST-r DDF  4.59685e+02  1.8360e+00 4096  1.000 35.070  1.98 2.605e+02  20.8349 
OBS: 61813.0919 LSST-z DDF  2.32962e+02  2.1804e+00 4096  1.000 34.770  1.61 2.996e+02  21.5834 
OBS: 61814.0477 LSST-r DDF  4.34365e+02  4.5403e+00 4096  1.000 31.810  1.33 3.958e+01  20.8923 
OBS: 61814.0719 LSST-i DDF  3.73440e+02  6.2741e+00 4096  1.000 31.670  1.45 5.071e+01  21.1148 
OBS: 61815.0249 LSST-z DDF  2.39472e+02  7.1328e+00 4096  1.000 32.120  1.48 9.255e+01  21.5604 
OBS: 61818.0517 LSST-i DDF  3.40844e+02  1.2344e+00 4096  1.000 34.900  1.63 1.692e+02  21.1651 
OBS: 61818.0614 LSST-r DDF  3.53740e+02  9.1735e-01 4096  1.000 34.970  1.62 1.171e+02  21.1263 
OBS: 61818.0808 LSST-z DDF  2.55071e+02  2.3371e+00 4096  1.000 34.750  1.96 2.592e+02  21.4727 
OBS: 61821.0202 LSST-i DDF  3.31222e+02  8.4601e+00 4096  1.000 31.690  2.22 4.843e+01  21.1868 
OBS: 61821.0315 LSST-z DDF  2.69008e+02  1.0690e+01 4096  1.000 31.330  1.99 4.977e+01  21.3764 
OBS: 61825.0433 LSST-i DDF  3.04659e+02  1.7265e+00 4096  1.000 34.880  2.39 1.717e+02  21.2922 
OBS: 61825.0530 LSST-r DDF  2.37890e+02  1.3222e+00 4096  1.000 34.940  2.76 1.183e+02  21.5428 
OBS: 61825.0679 LSST-z DDF  2.89989e+02  3.0826e+00 4096  1.000 34.740  2.56 2.621e+02  21.3524 
OBS: 61833.0468 LSST-i DDF  2.11864e+02  1.9156e+00 4096  1.000 34.860  2.32 1.979e+02  21.6998 
OBS: 61833.0565 LSST-r DDF  1.56551e+02  1.3860e+00 4096  1.000 34.940  2.36 1.499e+02  22.0035 
OBS: 61833.0759 LSST-z DDF  2.28433e+02  3.0250e+00 4096  1.000 34.710  2.20 2.921e+02  21.6080 
END_PHOTOMETRY: 

