SURVEY:   LSST
SNID:             1654  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       150.644531  # deg (avg among obs)
DEC:      1.119129  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0209 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.098 0.077 0.053 0.039 0.031 0.026  # MW mag-XT per band
PEAKMJD:  61126.242     # estimate for LC fit codes
MJD_TRIGGER:       61116.152  
MJD_DETECT_FIRST:  61116.125  
MJD_DETECT_LAST:   61166.125  

REDSHIFT_HELIO:   0.106382 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.107674 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           332103    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.10696 
SIM_REDSHIFT_CMB:    0.10825  
SIM_REDSHIFT_HOST:       0.10696    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            38.4941   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              150.644531     # deg  
SIM_DEC:             1.119129      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0209   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.196     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61126.391    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.077    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.27  # days 
SIM_TRESTMAX:        35.89  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 19.451 19.704 20.207 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 98 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61116.1269 LSST-i DDF  6.21677e+02  1.5207e+00 4096  1.000 34.960  1.99 1.764e+02  20.5132 
OBS: 61116.1376 LSST-r DDF  6.66633e+02  1.3424e+00 4096  1.000 34.990  2.44 1.217e+02  20.4386 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61116.1523
OBS: 61116.1525 LSST-z DDF  5.87186e+02  2.5048e+00 6144  1.000 34.780  2.19 2.479e+02  20.5770 
OBS: 61117.0658 LSST-i DDF  7.19111e+02  8.1201e+00 4096  1.000 31.640  2.30 3.930e+01  20.3493 
OBS: 61117.0896 LSST-z DDF  6.65566e+02  1.1227e+01 4096  1.000 31.330  1.95 5.082e+01  20.4401 
OBS: 61120.1176 LSST-i DDF  1.03752e+03  1.7640e+00 4096  1.000 34.900  2.10 1.721e+02  19.9538 
OBS: 61120.1273 LSST-r DDF  1.15712e+03  1.4332e+00 4096  1.000 34.990  2.16 1.218e+02  19.8406 
OBS: 61120.1423 LSST-z DDF  8.44146e+02  2.3147e+00 4096  1.000 34.780  1.93 2.482e+02  20.1872 
OBS: 61121.1526 LSST-i DDF  1.11878e+03  7.0353e+00 4096  1.000 31.650  1.68 3.839e+01  19.8641 
OBS: 61121.1765 LSST-r DDF  1.27358e+03  5.9436e+00 4096  1.000 31.730  1.56 2.734e+01  19.7341 
OBS: 61122.1260 LSST-i DDF  1.20010e+03  1.9139e+00 4096  1.000 34.900  2.29 1.721e+02  19.8037 
OBS: 61122.1357 LSST-r DDF  1.37091e+03  1.5758e+00 4096  1.000 34.980  2.37 1.218e+02  19.6513 
OBS: 61122.1507 LSST-z DDF  8.82683e+02  2.7422e+00 4096  1.000 34.770  2.32 2.494e+02  20.1352 
OBS: 61124.1284 LSST-i DDF  1.27216e+03  1.6833e+00 4096  1.000 34.900  1.79 1.724e+02  19.7323 
OBS: 61124.1381 LSST-r DDF  1.55396e+03  1.4785e+00 4096  1.000 34.990  1.81 1.214e+02  19.5252 
OBS: 61124.1576 LSST-z DDF  8.79025e+02  2.4223e+00 4096  1.000 34.770  1.99 2.508e+02  20.1390 
OBS: 61126.2307 LSST-i DDF  1.32002e+03  2.7201e+00 4096  1.000 34.810  3.01 1.899e+02  19.7053 
OBS: 61126.2404 LSST-r DDF  1.66069e+03  1.7592e+00 4096  1.000 34.840  2.05 1.285e+02  19.4544 
OBS: 61126.2598 LSST-z DDF  8.27675e+02  3.1972e+00 4096  1.000 34.650  2.05 3.004e+02  20.2030 
OBS: 61132.1138 LSST-z DDF  6.83884e+02  1.4107e+01 4096  1.000 31.360  1.56 8.477e+01  20.4391 
OBS: 61133.1430 LSST-i DDF  1.13473e+03  9.7096e+00 4096  1.000 31.690  1.51 7.431e+01  19.8620 
OBS: 61133.1668 LSST-z DDF  6.22528e+02  1.4583e+01 4096  1.000 31.330  1.86 7.198e+01  20.4997 
OBS: 61134.0149 LSST-i DDF  1.08358e+03  1.9594e+00 4096  1.000 34.920  1.62 2.645e+02  19.9160 
OBS: 61134.0247 LSST-r DDF  1.47449e+03  1.9316e+00 4096  1.000 35.070  1.66 2.778e+02  19.5828 
OBS: 61134.0441 LSST-z DDF  6.00420e+02  2.2309e+00 4096  1.000 34.790  1.58 3.033e+02  20.5507 
OBS: 61135.0132 LSST-i DDF  1.01917e+03  2.1443e+00 4096  1.000 34.910  2.22 2.185e+02  19.9784 
OBS: 61135.0229 LSST-r DDF  1.40514e+03  1.8481e+00 4096  1.000 35.050  2.15 1.978e+02  19.6296 
OBS: 61135.0423 LSST-z DDF  5.77409e+02  2.8207e+00 4096  1.000 34.780  2.21 2.806e+02  20.6064 
OBS: 61136.0417 LSST-i DDF  9.66785e+02  2.6597e+00 4096  1.000 34.910  3.13 2.036e+02  20.0366 
OBS: 61136.0514 LSST-r DDF  1.33180e+03  2.2635e+00 4096  1.000 35.040  3.21 1.787e+02  19.6861 
OBS: 61136.0708 LSST-z DDF  5.45727e+02  3.3818e+00 4096  1.000 34.780  2.82 2.680e+02  20.6555 
OBS: 61137.0493 LSST-i DDF  9.13351e+02  1.5660e+00 4096  1.000 34.960  1.78 1.874e+02  20.0966 
OBS: 61137.0615 LSST-r DDF  1.26878e+03  1.3957e+00 4096  1.000 35.040  1.62 1.538e+02  19.7440 
OBS: 61137.0787 LSST-z DDF  5.15593e+02  2.3207e+00 4096  1.000 34.820  1.97 2.652e+02  20.7059 
OBS: 61138.0743 LSST-i DDF  8.57993e+02  1.4495e+00 4096  1.000 34.910  1.63 1.722e+02  20.1645 
OBS: 61138.0840 LSST-r DDF  1.19945e+03  1.3326e+00 4096  1.000 35.010  1.68 1.299e+02  19.8028 
OBS: 61138.1034 LSST-z DDF  5.00418e+02  1.8894e+00 4096  1.000 34.780  1.53 2.589e+02  20.7620 
OBS: 61139.0743 LSST-i DDF  8.10738e+02  1.7290e+00 4096  1.000 34.900  2.17 1.718e+02  20.2283 
OBS: 61139.0841 LSST-r DDF  1.13546e+03  1.4101e+00 4096  1.000 34.990  2.11 1.216e+02  19.8619 
OBS: 61139.1035 LSST-z DDF  4.77805e+02  2.7501e+00 4096  1.000 34.770  2.42 2.490e+02  20.8119 
OBS: 61140.0652 LSST-i DDF  7.68280e+02  1.4833e+00 4096  1.000 34.900  1.74 1.723e+02  20.2822 
OBS: 61140.0749 LSST-r DDF  1.08171e+03  1.3715e+00 4096  1.000 34.990  2.04 1.217e+02  19.9224 
OBS: 61140.0943 LSST-z DDF  4.54457e+02  2.3149e+00 4096  1.000 34.780  2.03 2.487e+02  20.8500 
OBS: 61141.0738 LSST-i DDF  7.34050e+02  1.5358e+00 4096  1.000 34.900  1.86 1.724e+02  20.3275 
OBS: 61141.0835 LSST-r DDF  1.00589e+03  1.3825e+00 4096  1.000 34.990  2.17 1.219e+02  19.9852 
OBS: 61141.1030 LSST-z DDF  4.40465e+02  2.6363e+00 4096  1.000 34.770  2.31 2.501e+02  20.8770 
OBS: 61142.0594 LSST-i DDF  7.12967e+02  1.3498e+00 4096  1.000 34.910  1.54 1.726e+02  20.3611 
OBS: 61142.0691 LSST-r DDF  9.55834e+02  1.2342e+00 4096  1.000 34.990  1.71 1.222e+02  20.0477 
OBS: 61142.0841 LSST-z DDF  4.39904e+02  2.0752e+00 4096  1.000 34.780  1.80 2.484e+02  20.8963 
OBS: 61143.0640 LSST-i DDF  7.06678e+02  1.5413e+00 4096  1.000 34.900  1.89 1.722e+02  20.3814 
OBS: 61143.0738 LSST-r DDF  9.05013e+02  1.2741e+00 4096  1.000 34.990  1.93 1.220e+02  20.1108 
OBS: 61143.0887 LSST-z DDF  4.24710e+02  2.0958e+00 4096  1.000 34.780  1.82 2.491e+02  20.9225 
OBS: 61144.0548 LSST-i DDF  7.00707e+02  1.4859e+00 4096  1.000 34.900  1.79 1.724e+02  20.3898 
OBS: 61144.0645 LSST-r DDF  8.50775e+02  1.3158e+00 4096  1.000 34.990  2.14 1.220e+02  20.1698 
OBS: 61144.0795 LSST-z DDF  4.16141e+02  2.0796e+00 4096  1.000 34.780  1.81 2.486e+02  20.9436 
OBS: 61145.0496 LSST-i DDF  6.95806e+02  2.0877e+00 4096  1.000 34.890  2.81 1.718e+02  20.3926 
OBS: 61145.0593 LSST-r DDF  8.09076e+02  1.5116e+00 4096  1.000 34.980  2.75 1.217e+02  20.2258 
OBS: 61145.0743 LSST-z DDF  4.16123e+02  3.0064e+00 4096  1.000 34.770  2.69 2.477e+02  20.9452 
OBS: 61146.0489 LSST-i DDF  6.92898e+02  1.4665e+00 4096  1.000 34.900  1.77 1.714e+02  20.3978 
OBS: 61146.0586 LSST-r DDF  7.65767e+02  1.1745e+00 4096  1.000 34.990  1.79 1.216e+02  20.2774 
OBS: 61146.0736 LSST-z DDF  4.26377e+02  2.1042e+00 4096  1.000 34.780  1.84 2.474e+02  20.9300 
OBS: 61147.0490 LSST-i DDF  6.89203e+02  1.5752e+00 4096  1.000 34.900  1.96 1.724e+02  20.4016 
OBS: 61147.0587 LSST-r DDF  7.37285e+02  1.3677e+00 4096  1.000 34.980  2.40 1.221e+02  20.3269 
OBS: 61147.0737 LSST-z DDF  4.29130e+02  2.6593e+00 4096  1.000 34.770  2.35 2.484e+02  20.9112 
OBS: 61148.0479 LSST-i DDF  6.81495e+02  1.2766e+00 4096  1.000 34.960  1.48 1.764e+02  20.4049 
OBS: 61148.0583 LSST-r DDF  7.04513e+02  1.0931e+00 4096  1.000 35.040  1.68 1.251e+02  20.3762 
OBS: 61148.0690 LSST-z DDF  4.45629e+02  1.7951e+00 4096  1.000 34.780  1.52 2.479e+02  20.8880 
OBS: 61150.0183 LSST-i DDF  6.80833e+02  1.1193e+00 4096  1.000 35.650  1.96 2.455e+02  20.4194 
OBS: 61150.0280 LSST-r DDF  6.43685e+02  8.4054e-01 4096  1.000 35.740  1.98 1.738e+02  20.4741 
OBS: 61150.0430 LSST-z DDF  4.67706e+02  1.4200e+00 4096  1.000 35.530  1.72 3.514e+02  20.8354 
OBS: 61151.0496 LSST-i DDF  6.65125e+02  1.7233e+00 4096  1.000 34.960  2.28 1.801e+02  20.4364 
OBS: 61151.0632 LSST-r DDF  6.14500e+02  1.2813e+00 4096  1.000 34.980  2.27 1.230e+02  20.5276 
OBS: 61151.0744 LSST-z DDF  4.70961e+02  2.4854e+00 4096  1.000 34.810  2.19 2.562e+02  20.8159 
OBS: 61152.0863 LSST-i DDF  6.50317e+02  2.3035e+00 4096  1.000 34.890  3.10 1.761e+02  20.4618 
OBS: 61152.0961 LSST-r DDF  5.89737e+02  1.7021e+00 4096  1.000 34.960  3.31 1.242e+02  20.5831 
OBS: 61152.1110 LSST-z DDF  4.80466e+02  3.6298e+00 4096  1.000 34.760  3.09 2.595e+02  20.8040 
OBS: 61153.1457 LSST-i DDF  6.34220e+02  1.7021e+00 4096  1.000 34.840  1.90 1.884e+02  20.4908 
OBS: 61153.1554 LSST-r DDF  5.54335e+02  1.3069e+00 4096  1.000 34.880  2.04 1.292e+02  20.6448 
OBS: 61153.1704 LSST-z DDF  4.75838e+02  3.4695e+00 4096  1.000 34.730  2.49 2.986e+02  20.7968 
OBS: 61154.0320 LSST-z DDF  4.58333e+02  1.2287e+01 4096  1.000 31.340  2.08 5.466e+01  20.7941 
OBS: 61154.1870 LSST-i DDF  6.15157e+02  4.6396e+00 4096  1.000 33.940  3.39 1.398e+02  20.5261 
OBS: 61155.0239 LSST-r DDF  4.96426e+02  1.7036e+00 4096  1.000 35.830  2.73 3.627e+02  20.7583 
OBS: 61155.0244 LSST-i DDF  5.96487e+02  1.8785e+00 4096  1.000 35.380  2.19 3.223e+02  20.5574 
OBS: 61155.0433 LSST-z DDF  4.83845e+02  2.4937e+00 4096  1.000 35.540  2.63 4.293e+02  20.7937 
OBS: 61158.9818 LSST-z DDF  4.59127e+02  1.7326e+01 4096  1.000 31.350  2.41 6.875e+01  20.8630 
OBS: 61161.9840 LSST-z DDF  4.26425e+02  1.3194e+01 4096  1.000 32.100  2.67 9.472e+01  20.9917 
OBS: 61162.9951 LSST-i DDF  4.06536e+02  1.8380e+00 4096  1.000 34.940  1.77 2.590e+02  20.9853 
OBS: 61163.0048 LSST-r DDF  3.28764e+02  1.5202e+00 4096  1.000 35.090  1.58 2.749e+02  21.1975 
OBS: 61163.0243 LSST-z DDF  3.81326e+02  2.1666e+00 4096  1.000 34.790  1.62 2.952e+02  21.0519 
OBS: 61163.9885 LSST-i DDF  3.84379e+02  1.4279e+00 4096  1.000 34.930  1.53 2.206e+02  21.0535 
OBS: 61163.9982 LSST-r DDF  3.24083e+02  1.2819e+00 4096  1.000 35.070  1.67 2.085e+02  21.2313 
OBS: 61164.0177 LSST-z DDF  3.58435e+02  2.0916e+00 4096  1.000 34.790  1.64 2.814e+02  21.1132 
OBS: 61165.0925 LSST-i DDF  3.56627e+02  2.4333e+00 4096  1.000 34.890  2.44 2.456e+02  21.1295 
OBS: 61165.1022 LSST-r DDF  3.09036e+02  2.6961e+00 4096  1.000 35.000  3.01 2.472e+02  21.2628 
OBS: 61165.1216 LSST-z DDF  3.37809e+02  5.4074e+00 4096  1.000 34.720  3.73 3.136e+02  21.1845 
OBS: 61166.0941 LSST-i DDF  3.31389e+02  3.4225e+00 4096  1.000 34.880  3.62 2.350e+02  21.1993 
OBS: 61166.1038 LSST-r DDF  3.04419e+02  3.5670e+00 4096  1.000 34.980  4.27 2.285e+02  21.2833 
OBS: 61166.1232 LSST-z DDF  3.22647e+02  4.7969e+00 4096  1.000 34.720  3.33 3.111e+02  21.2527 
END_PHOTOMETRY: 

