SURVEY:   LSST
SNID:             1836  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       63.547298  # deg (avg among obs)
DEC:      -48.532253  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0113 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.053 0.042 0.029 0.021 0.017 0.014  # MW mag-XT per band
PEAKMJD:  61759.211     # estimate for LC fit codes
MJD_TRIGGER:       61752.137  
MJD_DETECT_FIRST:  61748.113  
MJD_DETECT_LAST:   61802.133  

REDSHIFT_HELIO:   0.236077 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.235966 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           368642    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.23567 
SIM_REDSHIFT_CMB:    0.23556  
SIM_REDSHIFT_HOST:       0.23567    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.3502   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              63.547298     # deg  
SIM_DEC:             -48.532253      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0113   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.182     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61756.762    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.301    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -7.00  # days 
SIM_TRESTMAX:        36.72  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 21.177 21.147 21.562 21.855  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 57 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61748.1150 LSST-i DDF  2.04455e+02  6.3359e+00 4096  1.000 31.690  1.76 4.550e+01  21.6936 
OBS: 61752.1350 LSST-Y DDF  1.93470e+02  1.4613e+01 6144  1.000 31.030  1.55 6.746e+01  21.7945 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61752.1367
OBS: 61752.1761 LSST-z DDF  2.39897e+02  6.7367e+00 4096  1.000 32.540  1.73 1.110e+02  21.5616 
OBS: 61754.2098 LSST-i DDF  3.28287e+02  2.1238e+00 4096  1.000 34.200  1.52 1.737e+02  21.2144 
OBS: 61754.2195 LSST-r DDF  3.22762e+02  1.9074e+00 4096  1.000 34.350  1.45 1.867e+02  21.2226 
OBS: 61754.2286 LSST-Y DDF  1.92616e+02  7.0491e+00 4096  1.000 32.630  1.55 1.421e+02  21.7831 
OBS: 61754.2394 LSST-z DDF  2.41970e+02  2.7345e+00 4096  1.000 34.040  1.51 2.026e+02  21.5450 
OBS: 61755.1206 LSST-r DDF  3.31714e+02  5.0999e+00 4096  1.000 31.850  1.60 4.330e+01  21.2003 
OBS: 61759.2104 LSST-i DDF  3.49076e+02  1.6157e+00 4096  1.000 34.160  1.44 1.230e+02  21.1445 
OBS: 61759.2202 LSST-r DDF  3.38036e+02  1.2749e+00 4096  1.000 34.270  1.46 9.680e+01  21.1904 
OBS: 61759.2293 LSST-Y DDF  1.64666e+02  6.4707e+00 4096  1.000 32.610  1.45 1.368e+02  21.9497 
OBS: 61759.2401 LSST-z DDF  2.29415e+02  2.8085e+00 4096  1.000 34.020  1.73 1.789e+02  21.5999 
OBS: 61760.2124 LSST-r DDF  3.28072e+02  4.0417e+00 4096  1.000 31.740  1.65 2.648e+01  21.2104 
OBS: 61764.2076 LSST-i DDF  3.09441e+02  4.8722e+00 4096  1.000 31.650  1.45 3.663e+01  21.2889 
OBS: 61764.2315 LSST-z DDF  1.90100e+02  9.2050e+00 4096  1.000 31.320  1.67 5.067e+01  21.7841 
OBS: 61766.1548 LSST-i DDF  2.78494e+02  1.5957e+00 4096  1.000 34.160  1.63 1.113e+02  21.3847 
OBS: 61766.1646 LSST-r DDF  2.61849e+02  1.1253e+00 4096  1.000 34.240  1.59 7.574e+01  21.4543 
OBS: 61766.1800 LSST-z DDF  1.71430e+02  2.5580e+00 4096  1.000 34.030  1.72 1.661e+02  21.9005 
OBS: 61767.0914 LSST-r DDF  2.47971e+02  3.7105e+00 4096  1.000 31.740  1.75 2.371e+01  21.5050 
OBS: 61771.1537 LSST-r DDF  2.00135e+02  3.9516e+00 4096  1.000 31.720  1.94 2.405e+01  21.7748 
OBS: 61772.1215 LSST-i DDF  2.16221e+02  7.5366e+00 4096  1.000 31.650  2.65 3.511e+01  21.7016 
OBS: 61772.1453 LSST-z DDF  1.02225e+02  7.6163e+00 4096  1.000 31.340  1.50 4.793e+01  22.2158 
OBS: 61774.0719 LSST-i DDF  1.92547e+02  1.9945e+00 4096  1.000 34.170  2.09 1.186e+02  21.7986 
OBS: 61774.1272 LSST-r DDF  1.64908e+02  9.9355e-01 4096  1.000 34.270  1.37 8.566e+01  21.9695 
OBS: 61774.1364 LSST-Y DDF  9.85534e+01  5.7322e+00 4096  1.000 32.650  1.39 1.318e+02  22.5141 
OBS: 61774.1559 LSST-z DDF  1.28632e+02  2.0005e+00 4096  1.000 34.040  1.33 1.683e+02  22.2428 
OBS: 61775.0382 LSST-z DDF  1.63748e+02  1.7512e+01 4096  1.000 31.360  2.45 7.002e+01  22.2401 
OBS: 61775.0514 LSST-Y DDF  1.24212e+02  2.8080e+01    0  1.000 30.260  2.18 4.588e+01  22.5099 
OBS: 61778.0382 LSST-z DDF  1.41247e+02  1.1873e+01 4096  1.000 31.370  1.55 7.523e+01  22.1977 
OBS: 61778.0512 LSST-Y DDF  9.19812e+01  1.5628e+01    0  1.000 30.280  1.20 4.685e+01  22.4562 
OBS: 61779.1645 LSST-z DDF  1.38469e+02  9.4609e+00 4096  1.000 31.340  1.62 5.531e+01  22.1833 
OBS: 61779.1884 LSST-Y DDF  1.11246e+02  2.2236e+01 4096  1.000 30.220  1.61 4.727e+01  22.4133 
OBS: 61780.0722 LSST-i DDF  1.63224e+02  2.0365e+00 4096  1.000 34.210  1.61 1.652e+02  21.9600 
OBS: 61780.0819 LSST-r DDF  1.12181e+02  1.8409e+00 4096  1.000 34.370  1.63 1.730e+02  22.3742 
OBS: 61780.0911 LSST-Y DDF  1.06073e+02  5.8024e+00 4096  1.000 32.670  1.37 1.378e+02  22.3826 
OBS: 61780.1019 LSST-z DDF  1.36030e+02  2.6495e+00 4096  1.000 34.050  1.59 1.914e+02  22.1735 
OBS: 61781.1544 LSST-i DDF  1.73654e+02  7.1896e+00 4096  1.000 31.700  1.59 5.887e+01  21.9806 
OBS: 61781.1781 LSST-z DDF  1.20057e+02  1.0858e+01 4096  1.000 31.340  1.71 6.062e+01  22.1646 
OBS: 61782.2039 LSST-Y DDF  1.17665e+02  2.7243e+01 4096  1.000 30.920  2.42 7.385e+01  22.3182 
OBS: 61785.0925 LSST-r DDF  7.68736e+01  3.5597e+00 4096  1.000 31.820  1.40 3.610e+01  22.7078 
OBS: 61787.0641 LSST-r DDF  7.31559e+01  3.2564e+00 4096  1.000 31.740  1.78 2.378e+01  22.8108 
OBS: 61787.0984 LSST-i DDF  1.37204e+02  4.4809e+00 4096  1.000 32.400  2.23 4.972e+01  22.1643 
OBS: 61788.2059 LSST-i DDF  1.34595e+02  2.4331e+00 4096  1.000 34.120  2.14 1.389e+02  22.2134 
OBS: 61788.2157 LSST-r DDF  7.24718e+01  2.1509e+00 4096  1.000 34.210  2.51 1.149e+02  22.8677 
OBS: 61788.2248 LSST-Y DDF  1.28775e+02  1.4040e+01 4096  1.000 32.480  2.65 1.462e+02  22.3462 
OBS: 61788.2355 LSST-z DDF  1.05711e+02  4.0507e+00 4096  1.000 33.970  2.17 2.022e+02  22.3329 
OBS: 61793.0798 LSST-r DDF  5.74741e+01  2.6777e+00 4096  1.000 31.740  1.43 2.402e+01  23.0995 
OBS: 61795.1074 LSST-i DDF  9.28123e+01  1.3262e+00 4096  1.000 34.160  1.42 1.144e+02  22.5514 
OBS: 61795.1172 LSST-r DDF  5.30242e+01  9.7481e-01 4096  1.000 34.230  1.64 7.768e+01  23.1866 
OBS: 61795.1326 LSST-z DDF  8.51222e+01  2.8779e+00 4096  1.000 34.020  1.89 1.720e+02  22.6727 
OBS: 61798.0309 LSST-i DDF  7.59384e+01  9.0150e+00 4096  1.000 31.720  2.04 6.019e+01  22.6768 
OBS: 61798.0431 LSST-z DDF  8.54749e+01  9.3280e+00 4096  1.000 31.340  1.80 4.950e+01  22.8084 
OBS: 61799.0761 LSST-r DDF  5.04572e+01  3.2842e+00 4096  1.000 31.730  1.80 2.409e+01  23.3347 
OBS: 61800.1048 LSST-r DDF  4.50564e+01  3.7797e+00 4096  1.000 31.710  2.02 2.465e+01  23.3694 
OBS: 61802.1075 LSST-i DDF  7.65811e+01  1.4971e+00 4096  1.000 34.150  1.60 1.161e+02  22.7973 
OBS: 61802.1172 LSST-r DDF  4.32589e+01  1.2133e+00 4096  1.000 34.210  2.04 7.854e+01  23.4394 
OBS: 61802.1327 LSST-z DDF  6.15160e+01  3.2634e+00 4096  1.000 34.010  2.09 1.757e+02  22.9787 
END_PHOTOMETRY: 

