SURVEY:   LSST
SNID:             65  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       54.140625  # deg (avg among obs)
DEC:      -26.360043  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0119 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.056 0.044 0.030 0.022 0.018 0.014  # MW mag-XT per band
PEAKMJD:  60940.383     # estimate for LC fit codes
MJD_TRIGGER:       60931.215  
MJD_DETECT_FIRST:  60931.188  
MJD_DETECT_LAST:   60973.336  

REDSHIFT_HELIO:   0.345152 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.344645 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           14189    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.34560 
SIM_REDSHIFT_CMB:    0.34509  
SIM_REDSHIFT_HOST:       0.34560    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.3010   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              54.140625     # deg  
SIM_DEC:             -26.360043      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0119   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.301     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60939.602    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.425    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -6.26  # days 
SIM_TRESTMAX:        28.04  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 22.136 22.153 22.247 22.660  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60931.1860 LSST-i DDF  1.14962e+02  3.3716e+00 4096  1.000 34.800  3.94 1.996e+02  22.3973 
OBS: 60931.1957 LSST-r DDF  1.13650e+02  1.9132e+00 4096  1.000 34.910  3.22 1.516e+02  22.3381 
OBS: 60931.2050 LSST-Y DDF  8.99295e+01  9.7943e+00 4096  1.000 33.240  2.65 2.056e+02  22.6971 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60931.2148
OBS: 60931.2151 LSST-z DDF  1.03849e+02  3.2400e+00 6144  1.000 34.750  2.61 2.764e+02  22.4608 
OBS: 60933.4029 LSST-i DDF  1.21574e+02  7.1200e+00 4096  1.000 31.700  1.98 4.732e+01  22.2856 
OBS: 60939.3995 LSST-z DDF  1.30689e+02  7.8526e+00 4096  1.000 31.370  1.20 6.321e+01  22.2487 
OBS: 60940.3831 LSST-r DDF  1.42924e+02  3.3236e+00 4096  1.000 31.750  1.66 2.438e+01  22.1403 
OBS: 60948.3637 LSST-r DDF  1.23105e+02  3.6729e+00 4096  1.000 31.740  1.92 2.421e+01  22.3300 
OBS: 60949.2376 LSST-Y DDF  2.32519e+01  2.8052e+01    0  1.000 30.990  3.11 6.329e+01  22.9057 
OBS: 60949.3834 LSST-z DDF  1.10189e+02  1.1533e+01 4096  1.000 31.340  2.21 4.996e+01  22.4031 
OBS: 60950.3897 LSST-i DDF  1.26931e+02  1.0327e+01 4096  1.000 31.690  2.66 5.128e+01  22.2496 
OBS: 60951.2463 LSST-z DDF  1.04279e+02  1.0735e+01 4096  1.000 31.340  1.97 5.211e+01  22.4762 
OBS: 60951.2703 LSST-Y DDF  6.53494e+01  2.2313e+01    0  1.000 30.280  1.82 4.453e+01  22.9971 
OBS: 60956.3490 LSST-i DDF  1.04501e+02  7.6258e+00 4096  1.000 31.730  1.55 6.703e+01  22.4406 
OBS: 60957.3621 LSST-z DDF  7.79888e+01  9.3862e+00 4096  1.000 31.360  1.53 5.979e+01  22.7436 
OBS: 60957.3734 LSST-i DDF  1.14782e+02  7.2706e+00 4096  1.000 31.710  1.58 6.128e+01  22.4816 
OBS: 60962.3434 LSST-r DDF  5.39275e+01  4.3755e+00 4096  1.000 31.790  2.06 3.030e+01  23.1521 
OBS: 60962.3547 LSST-i DDF  8.38396e+01  5.9266e+00 4096  1.000 31.670  1.95 3.888e+01  22.6763 
OBS: 60964.2163 LSST-r DDF  4.55028e+01  3.9989e+00 4096  1.000 31.740  2.21 2.461e+01  23.2790 
OBS: 60971.3271 LSST-r DDF  3.13074e+01  1.6682e+00 4096  1.000 32.510  1.27 3.525e+01  23.7662 
OBS: 60971.3384 LSST-i DDF  6.76918e+01  2.6351e+00 4096  1.000 32.420  1.27 5.144e+01  22.9767 
OBS: 60973.3233 LSST-z DDF  4.69198e+01  1.0807e+01 4096  1.000 31.330  2.16 4.776e+01  22.9887 
OBS: 60973.3346 LSST-i DDF  6.14974e+01  5.2740e+00 4096  1.000 31.650  1.83 3.625e+01  23.0574 
END_PHOTOMETRY: 

