SURVEY:   LSST
SNID:             1273  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       53.525391  # deg (avg among obs)
DEC:      -28.630989  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0063 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.029 0.023 0.016 0.012 0.009 0.008  # MW mag-XT per band
PEAKMJD:  61226.441     # estimate for LC fit codes
MJD_TRIGGER:       61226.441  
MJD_DETECT_FIRST:  61224.430  
MJD_DETECT_LAST:   61257.332  

REDSHIFT_HELIO:   0.397889 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.397368 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           255102    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.39765 
SIM_REDSHIFT_CMB:    0.39712  
SIM_REDSHIFT_HOST:       0.39765    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.6576   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              53.525391     # deg  
SIM_DEC:             -28.630989      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0063   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.080     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61208.926    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.025    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        7.53  # days 
SIM_TRESTMAX:        34.65  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 -9.000 22.197 22.298 22.707  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 6 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61219.4446 LSST-Y DDF  4.45574e+01  6.5920e+01    0  1.000 30.210  2.57 8.776e+01  23.0036 
OBS: 61224.4280 LSST-z DDF  7.30016e+01  1.4677e+01 4096  1.000 31.320  2.31 6.015e+01  22.7242 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61226.4414
OBS: 61226.4416 LSST-z DDF  8.53452e+01  1.5703e+01 6144  1.000 31.340  2.13 7.109e+01  22.7976 
OBS: 61257.3033 LSST-i DDF  2.12803e+01  2.3403e+00 4096  1.000 34.840  2.49 2.283e+02  24.0153 
OBS: 61257.3223 LSST-Y DDF  3.32684e+01  6.8314e+00    0  1.000 33.280  1.91 2.066e+02  23.9991 
OBS: 61257.3324 LSST-z DDF  2.39085e+01  2.5824e+00 4096  1.000 34.760  2.09 2.788e+02  23.8611 
END_PHOTOMETRY: 

