SURVEY:   LSST
SNID:             1394  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       151.699219  # deg (avg among obs)
DEC:      2.612040  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0270 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.126 0.099 0.069 0.051 0.040 0.033  # MW mag-XT per band
PEAKMJD:  61028.227     # estimate for LC fit codes
MJD_TRIGGER:       61022.273  
MJD_DETECT_FIRST:  61022.242  
MJD_DETECT_LAST:   61079.156  

REDSHIFT_HELIO:   0.383437 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.385054 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           280842    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.38172 
SIM_REDSHIFT_CMB:    0.38333  
SIM_REDSHIFT_HOST:       0.38172    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.5642   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              151.699219     # deg  
SIM_DEC:             2.612040      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0270   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.271     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61027.461    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        1.471    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -3.78  # days 
SIM_TRESTMAX:        37.42  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 22.521 22.526 22.484 22.869  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 82 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61022.2429 LSST-i DDF  7.88904e+01  2.2287e+00 4096  1.000 34.790  2.44 2.103e+02  22.7599 
OBS: 61022.2527 LSST-r DDF  8.64488e+01  1.4285e+00 4096  1.000 34.890  2.30 1.546e+02  22.6550 
OBS: 61022.2619 LSST-Y DDF  5.70195e+01  8.5714e+00 4096  1.000 33.210  2.20 2.109e+02  22.9475 
OBS: 61022.2721 LSST-z DDF  8.35948e+01  2.4397e+00 6144  1.000 34.740  1.87 2.871e+02  22.6959 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61022.2734
OBS: 61024.3206 LSST-r DDF  8.93826e+01  4.2652e+00 4096  1.000 31.730  1.85 3.036e+01  22.5669 
OBS: 61025.2427 LSST-i DDF  9.32455e+01  2.0224e+00 4096  1.000 34.800  2.42 1.934e+02  22.5910 
OBS: 61025.2524 LSST-r DDF  9.64719e+01  1.4037e+00 4096  1.000 34.880  2.67 1.291e+02  22.5428 
OBS: 61025.2674 LSST-z DDF  1.00513e+02  2.8802e+00 4096  1.000 34.740  2.33 2.723e+02  22.5318 
OBS: 61028.2282 LSST-i DDF  1.03858e+02  2.1323e+00 4096  1.000 34.820  2.41 2.086e+02  22.5159 
OBS: 61028.2314 LSST-r DDF  9.75382e+01  1.3896e+00 4096  1.000 34.840  2.53 1.297e+02  22.5285 
OBS: 61028.2463 LSST-z DDF  1.03729e+02  3.1179e+00 4096  1.000 34.720  2.42 2.789e+02  22.4838 
OBS: 61030.2453 LSST-i DDF  1.01009e+02  1.8065e+00 4096  1.000 34.830  2.27 1.884e+02  22.5055 
OBS: 61030.2550 LSST-r DDF  9.02942e+01  1.1491e+00 4096  1.000 34.920  2.27 1.277e+02  22.5717 
OBS: 61030.2700 LSST-z DDF  1.00016e+02  2.4172e+00 4096  1.000 34.750  2.02 2.652e+02  22.5122 
OBS: 61031.2498 LSST-i DDF  9.84404e+01  1.6833e+00 4096  1.000 34.900  2.16 1.966e+02  22.5108 
OBS: 61031.2585 LSST-r DDF  8.92498e+01  9.7071e-01 4096  1.000 34.980  1.95 1.310e+02  22.6101 
OBS: 61031.2693 LSST-z DDF  9.84905e+01  2.2278e+00 4096  1.000 34.760  1.88 2.646e+02  22.5465 
OBS: 61038.2043 LSST-i DDF  8.19821e+01  2.2037e+00 4096  1.000 34.800  2.39 2.141e+02  22.7049 
OBS: 61038.2140 LSST-r DDF  6.27408e+01  1.4001e+00 4096  1.000 34.900  2.39 1.480e+02  23.0414 
OBS: 61038.2233 LSST-Y DDF  5.17984e+01  8.0408e+00 4096  1.000 33.220  2.12 2.072e+02  23.3781 
OBS: 61038.2334 LSST-z DDF  6.67901e+01  2.3289e+00 4096  1.000 34.740  1.89 2.714e+02  22.8992 
OBS: 61040.1863 LSST-i DDF  8.29668e+01  2.1685e+00 4096  1.000 34.780  1.92 2.573e+02  22.7988 
OBS: 61040.1960 LSST-r DDF  5.11301e+01  1.6974e+00 4096  1.000 34.910  1.86 2.347e+02  23.2004 
OBS: 61040.2053 LSST-Y DDF  3.93539e+01  8.0975e+00    0  1.000 33.190  1.99 2.164e+02  23.4909 
OBS: 61040.2154 LSST-z DDF  5.70323e+01  2.8926e+00 4096  1.000 34.730  2.09 3.031e+02  23.0025 
OBS: 61042.2790 LSST-i DDF  6.85695e+01  7.2563e+00 4096  1.000 32.430  2.15 8.864e+01  22.9104 
OBS: 61042.3029 LSST-z DDF  5.15185e+01  7.6429e+00 4096  1.000 32.090  1.71 8.587e+01  23.0705 
OBS: 61043.3081 LSST-Y DDF  4.74006e+01  2.4708e+01    0  1.000 30.980  2.27 7.560e+01  23.6521 
OBS: 61049.3244 LSST-i DDF  5.01921e+01  1.5302e+00 4096  1.000 34.940  1.67 2.418e+02  23.3301 
OBS: 61050.1736 LSST-r DDF  2.37275e+01  9.6647e-01 4096  1.000 35.610  2.19 2.168e+02  24.0653 
OBS: 61050.1829 LSST-Y DDF  3.25124e+01  5.4148e+00 4096  1.000 33.930  1.91 2.980e+02  23.5639 
OBS: 61050.1865 LSST-i DDF  4.28610e+01  1.7311e+00 4096  1.000 34.840  1.94 2.154e+02  23.3796 
OBS: 61050.1930 LSST-z DDF  5.84066e+01  1.8024e+00 4096  1.000 35.480  1.90 4.140e+02  23.1152 
OBS: 61051.3116 LSST-r DDF  1.98549e+01  4.1862e+00    0  1.000 31.790  1.68 3.615e+01  24.1687 
OBS: 61051.3228 LSST-i DDF  3.78900e+01  5.1740e+00 4096  1.000 31.670  1.54 4.345e+01  23.4439 
OBS: 61052.2042 LSST-i DDF  3.95748e+01  1.9168e+00 4096  1.000 34.860  2.53 1.867e+02  23.4920 
OBS: 61052.2140 LSST-r DDF  1.96815e+01  1.3256e+00 4096  1.000 34.950  2.66 1.335e+02  24.2526 
OBS: 61052.2233 LSST-Y DDF  4.28061e+01  8.0938e+00    0  1.000 33.310  2.40 2.003e+02  23.5057 
OBS: 61052.2334 LSST-z DDF  5.31942e+01  2.5344e+00 4096  1.000 34.770  2.21 2.604e+02  23.0989 
OBS: 61053.2599 LSST-i DDF  3.92154e+01  1.1403e+00 4096  1.000 34.900  1.62 1.781e+02  23.5486 
OBS: 61053.2696 LSST-r DDF  1.76375e+01  7.0853e-01 4096  1.000 35.010  1.51 1.312e+02  24.3504 
OBS: 61053.2846 LSST-z DDF  5.72251e+01  1.5884e+00 4096  1.000 34.780  1.44 2.505e+02  23.0955 
OBS: 61054.2824 LSST-i DDF  3.45289e+01  1.4205e+00 4096  1.000 34.900  2.08 1.740e+02  23.6043 
OBS: 61054.2921 LSST-r DDF  1.66473e+01  7.9232e-01 4096  1.000 35.000  1.75 1.260e+02  24.4466 
OBS: 61054.3071 LSST-z DDF  5.80113e+01  1.8424e+00 4096  1.000 34.780  1.69 2.485e+02  23.1012 
OBS: 61056.1564 LSST-i DDF  3.43708e+01  1.4043e+00 4096  1.000 34.800  1.69 1.929e+02  23.7071 
OBS: 61056.1715 LSST-r DDF  1.37225e+01  8.3178e-01 4096  1.000 34.940  1.68 1.308e+02  24.6251 
OBS: 61056.1810 LSST-z DDF  6.05976e+01  2.0209e+00 4096  1.000 34.740  1.63 2.726e+02  23.1434 
OBS: 61057.3068 LSST-i DDF  3.19951e+01  1.1616e+00 4096  1.000 34.900  1.71 1.725e+02  23.7721 
OBS: 61057.3166 LSST-r DDF  1.08667e+01  7.7170e-01 4096  1.000 34.990  1.75 1.221e+02  24.7318 
OBS: 61057.3315 LSST-z DDF  5.33609e+01  1.9075e+00 4096  1.000 34.780  1.74 2.502e+02  23.1893 
OBS: 61059.2987 LSST-i DDF  2.71492e+01  1.2763e+00 4096  1.000 34.900  1.89 1.721e+02  23.8893 
OBS: 61059.3084 LSST-r DDF  1.03739e+01  8.2617e-01 4096  1.000 34.990  1.88 1.219e+02  24.9136 
OBS: 61059.3234 LSST-z DDF  4.70494e+01  2.0301e+00 4096  1.000 34.780  1.86 2.496e+02  23.3005 
OBS: 61062.2781 LSST-r DDF  1.50717e+01  3.7903e+00    0  1.000 31.740  1.92 2.736e+01  25.1442 
OBS: 61062.3020 LSST-i DDF  2.02552e+01  5.0159e+00    0  1.000 31.650  1.65 3.885e+01  24.0859 
OBS: 61063.2828 LSST-i DDF  2.36345e+01  1.0685e+00 4096  1.000 34.910  1.59 1.725e+02  24.1510 
OBS: 61063.2925 LSST-r DDF  9.68065e+00  6.7109e-01 4096  1.000 35.000  1.53 1.224e+02  25.2129 
OBS: 61063.3075 LSST-z DDF  3.65472e+01  1.6068e+00 4096  1.000 34.780  1.47 2.496e+02  23.5987 
OBS: 61065.2162 LSST-Y DDF  3.32293e+01  4.1466e+00 4096  1.000 34.040  1.69 2.852e+02  23.9804 
OBS: 61065.2722 LSST-i DDF  1.82353e+01  1.1677e+00 4096  1.000 34.900  1.73 1.724e+02  24.2840 
OBS: 61065.2843 LSST-r DDF  7.17170e+00  8.0395e-01 4096  1.000 35.040  1.87 1.252e+02  25.3331 
OBS: 61065.3014 LSST-z DDF  3.31543e+01  2.0001e+00 4096  1.000 34.780  1.84 2.491e+02  23.7690 
OBS: 61066.2075 LSST-r DDF  2.29180e+00  2.8639e+00    0  1.000 32.470  2.01 3.904e+01  25.3851 
OBS: 61066.3234 LSST-i DDF  7.51368e+00  9.2186e+00    0  1.000 31.630  3.00 3.886e+01  24.3529 
OBS: 61066.3346 LSST-z DDF  3.92612e+01  1.1208e+01    0  1.000 31.320  2.05 5.178e+01  23.8553 
OBS: 61067.2722 LSST-i DDF  1.80280e+01  1.3919e+00 4096  1.000 34.900  2.07 1.721e+02  24.4131 
OBS: 61067.2787 LSST-r DDF  5.37164e+00  1.0215e+00 4096  1.000 35.040  2.39 1.248e+02  25.4369 
OBS: 61067.2913 LSST-Y DDF  1.39188e+01  6.5204e+00    0  1.000 33.360  2.10 1.932e+02  24.1352 
OBS: 61067.3014 LSST-z DDF  2.84550e+01  2.2928e+00 4096  1.000 34.770  2.09 2.496e+02  23.9353 
OBS: 61077.0850 LSST-i DDF  1.52258e+01  3.7491e+00    0  1.000 34.770  3.45 2.479e+02  24.8009 
OBS: 61077.0947 LSST-r DDF  7.12466e+00  2.7440e+00    0  1.000 34.890  3.33 2.099e+02  25.6625 
OBS: 61077.1141 LSST-z DDF  1.03510e+01  4.1643e+00    0  1.000 34.730  2.80 3.270e+02  24.4732 
OBS: 61077.1202 LSST-Y DDF  1.42760e+01  1.1080e+01    0  1.000 33.310  2.86 2.304e+02  24.6635 
OBS: 61078.1037 LSST-i DDF  1.03135e+01  2.4415e+00    0  1.000 34.820  2.66 2.191e+02  24.8117 
OBS: 61078.1134 LSST-r DDF  8.82823e+00  1.7883e+00    0  1.000 34.940  2.69 1.772e+02  25.6741 
OBS: 61078.1227 LSST-Y DDF  1.63946e+01  9.4483e+00    0  1.000 33.240  2.51 2.098e+02  24.7001 
OBS: 61078.1328 LSST-z DDF  1.49836e+01  2.9988e+00    0  1.000 34.750  2.29 2.931e+02  24.4964 
OBS: 61079.1288 LSST-i DDF  1.26196e+01  1.6396e+00 4096  1.000 34.920  2.06 2.081e+02  24.8194 
OBS: 61079.1357 LSST-r DDF  4.16331e+00  1.0858e+00    0  1.000 34.980  1.90 1.580e+02  25.6834 
OBS: 61079.1450 LSST-Y DDF  1.22419e+01  6.4556e+00    0  1.000 33.300  1.87 2.033e+02  24.7319 
OBS: 61079.1564 LSST-z DDF  1.59747e+01  2.1464e+00 4096  1.000 34.860  1.87 2.841e+02  24.5136 
END_PHOTOMETRY: 

