SURVEY:   LSST
SNID:             127  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       9.300626  # deg (avg among obs)
DEC:      -45.092766  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0083 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.039 0.031 0.021 0.016 0.012 0.010  # MW mag-XT per band
PEAKMJD:  60876.355     # estimate for LC fit codes
MJD_TRIGGER:       60876.379  
MJD_DETECT_FIRST:  60876.355  
MJD_DETECT_LAST:   60915.113  

REDSHIFT_HELIO:   0.486988 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.485948 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           27679    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.48764 
SIM_REDSHIFT_CMB:    0.48660  
SIM_REDSHIFT_HOST:       0.48764    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.1811   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              9.300626     # deg  
SIM_DEC:             -45.092766      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0083   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.014     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60878.336    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.502    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -4.64  # days 
SIM_TRESTMAX:        37.53  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 -9.000 22.530 22.487 22.644  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 26 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60871.4387 LSST-Y DDF  1.18258e+02  2.9783e+01    0  1.000 30.290  1.97 5.542e+01  22.8584 
OBS: 60872.4202 LSST-Y DDF  1.93422e+02  5.9989e+01    0  1.000 30.260  4.77 4.498e+01  22.7998 
OBS: 60876.3550 LSST-i DDF  9.68152e+01  1.2799e+00 4096  1.000 34.920  2.01 1.615e+02  22.5440 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60876.3789
OBS: 60876.3797 LSST-z DDF  9.46860e+01  1.8304e+00 6144  1.000 34.790  1.81 2.310e+02  22.5221 
OBS: 60886.3151 LSST-i DDF  8.64829e+01  5.1374e+00 4096  1.000 31.660  1.81 3.560e+01  22.6678 
OBS: 60890.2116 LSST-i DDF  7.96025e+01  1.7181e+00 4096  1.000 34.890  2.14 2.016e+02  22.7891 
OBS: 60890.2306 LSST-Y DDF  6.65284e+01  7.0065e+00 4096  1.000 33.340  2.16 1.977e+02  22.9683 
OBS: 60890.2407 LSST-z DDF  8.01933e+01  2.6114e+00 4096  1.000 34.780  2.33 2.563e+02  22.7723 
OBS: 60896.2708 LSST-Y DDF  3.08625e+01  2.4630e+01    0  1.000 30.270  1.65 5.389e+01  23.2551 
OBS: 60900.3803 LSST-Y DDF  5.66758e+01  1.9695e+01    0  1.000 31.010  2.15 6.532e+01  23.4048 
OBS: 60901.3871 LSST-i DDF  5.94694e+01  8.7096e+00 4096  1.000 31.690  2.50 4.622e+01  23.1291 
OBS: 60901.3983 LSST-z DDF  6.24133e+01  1.4649e+01    0  1.000 31.340  2.68 5.275e+01  23.2718 
OBS: 60903.3266 LSST-i DDF  5.05597e+01  5.4517e+00 4096  1.000 31.680  1.82 3.898e+01  23.2009 
OBS: 60906.2721 LSST-i DDF  4.70044e+01  5.6874e+00 4096  1.000 31.660  2.05 3.553e+01  23.3308 
OBS: 60906.2960 LSST-z DDF  4.37377e+01  8.6060e+00    0  1.000 31.340  1.76 4.698e+01  23.3787 
OBS: 60907.3574 LSST-z DDF  5.39155e+01  1.1943e+01 4096  1.000 31.330  2.40 4.752e+01  23.3928 
OBS: 60912.3388 LSST-i DDF  2.43659e+01  5.0390e+00 4096  1.000 31.660  1.81 3.585e+01  23.7352 
OBS: 60913.3982 LSST-i DDF  2.57342e+01  5.3632e+00    0  1.000 31.640  1.83 3.707e+01  23.8083 
OBS: 60913.4095 LSST-z DDF  3.29448e+01  1.2788e+01    0  1.000 31.320  2.38 5.097e+01  23.4624 
OBS: 60915.0906 LSST-i DDF  2.88764e+01  1.9432e+00 4096  1.000 34.800  2.42 1.875e+02  23.9238 
OBS: 60915.1152 LSST-z DDF  4.09381e+01  2.1763e+00 4096  1.000 34.740  1.81 2.655e+02  23.5069 
OBS: 60920.3356 LSST-Y DDF  5.45812e+01  1.6310e+01    0  1.000 31.010  1.87 6.212e+01  23.4046 
OBS: 60921.1806 LSST-Y DDF  5.67727e+01  2.0595e+01    0  1.000 30.990  2.21 6.525e+01  23.4237 
OBS: 60922.2235 LSST-i DDF  2.27744e+01  6.9636e+00    0  1.000 31.710  1.81 5.217e+01  24.3664 
OBS: 60922.2480 LSST-z DDF  2.17063e+01  7.8810e+00    0  1.000 31.360  1.41 5.490e+01  23.7499 
OBS: 60926.2965 LSST-Y DDF  4.17795e+01  1.5021e+01    0  1.000 31.780  2.06 1.058e+02  23.6284 
END_PHOTOMETRY: 

