SURVEY:   LSST
SNID:             1720  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       62.578125  # deg (avg among obs)
DEC:      -48.141209  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0116 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.054 0.043 0.030 0.022 0.017 0.014  # MW mag-XT per band
PEAKMJD:  61656.383     # estimate for LC fit codes
MJD_TRIGGER:       61650.250  
MJD_DETECT_FIRST:  61650.219  
MJD_DETECT_LAST:   61696.152  

REDSHIFT_HELIO:   0.061563 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.061451 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           344362    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.06135 
SIM_REDSHIFT_CMB:    0.06124  
SIM_REDSHIFT_HOST:       0.06135    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            37.1912   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              62.578125     # deg  
SIM_DEC:             -48.141209      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0116   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.082     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61656.531    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.109    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -5.95  # days 
SIM_TRESTMAX:        37.33  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 17.974 18.007 18.619 18.676 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61650.2178 LSST-g DDF  5.19119e+03  5.7278e+00 4096  1.000 33.100  2.58 3.255e+01  18.2107 
OBS: 61650.2264 LSST-i DDF  2.96162e+03  3.5495e+00 4096  1.000 34.050  2.12 1.300e+02  18.8142 
OBS: 61650.2362 LSST-r DDF  3.97224e+03  3.3244e+00 4096  1.000 34.120  2.20 8.296e+01  18.5100 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61650.2500
OBS: 61650.2516 LSST-z DDF  2.94683e+03  4.0269e+00 6144  1.000 33.990  1.75 1.880e+02  18.8298 
OBS: 61655.3405 LSST-g DDF  6.43469e+03  1.2021e+01 4096  1.000 31.640  1.36 1.464e+01  17.9818 
OBS: 61656.3816 LSST-g DDF  6.45182e+03  5.4464e+00 4096  1.000 33.380  1.95 3.214e+01  17.9750 
OBS: 61657.2061 LSST-i DDF  3.58178e+03  3.9976e+00 4096  1.000 34.060  2.14 1.516e+02  18.6196 
OBS: 61657.2159 LSST-r DDF  6.38771e+03  4.3582e+00 4096  1.000 34.180  2.47 1.247e+02  17.9949 
OBS: 61657.2357 LSST-z DDF  3.32863e+03  4.3963e+00 4096  1.000 33.990  1.88 1.953e+02  18.7003 
OBS: 61667.1466 LSST-g DDF  4.51194e+03  1.1935e+01 4096  1.000 33.130  4.48 1.218e+02  18.3687 
OBS: 61667.1511 LSST-i DDF  2.44917e+03  7.2349e+00 4096  1.000 34.000  3.78 2.019e+02  19.0265 
OBS: 61667.1588 LSST-r DDF  4.81968e+03  7.0081e+00 4096  1.000 34.110  3.96 1.939e+02  18.2937 
OBS: 61667.1787 LSST-z DDF  1.92872e+03  7.2445e+00 4096  1.000 33.960  3.24 2.301e+02  19.2912 
OBS: 61671.2243 LSST-g DDF  3.15689e+03  4.0732e+00 4096  1.000 33.290  2.06 3.283e+01  18.7570 
OBS: 61671.2330 LSST-i DDF  1.98820e+03  3.0151e+00 4096  1.000 34.130  2.23 1.225e+02  19.2480 
OBS: 61671.2427 LSST-r DDF  3.91352e+03  3.1258e+00 4096  1.000 34.230  2.08 8.995e+01  18.5232 
OBS: 61671.2626 LSST-z DDF  1.66314e+03  3.3635e+00 4096  1.000 34.030  1.77 1.756e+02  19.4520 
OBS: 61675.2748 LSST-g DDF  2.09116e+03  7.2537e+00 4096  1.000 31.610  1.95 1.446e+01  19.2031 
OBS: 61675.2986 LSST-r DDF  3.31847e+03  8.4523e+00 4096  1.000 31.740  1.25 2.408e+01  18.6989 
OBS: 61678.3387 LSST-g DDF  1.51428e+03  2.7074e+00 4096  1.000 33.390  1.61 3.227e+01  19.5461 
OBS: 61678.3474 LSST-i DDF  2.13349e+03  2.4774e+00 4096  1.000 34.170  1.48 1.107e+02  19.1762 
OBS: 61678.3571 LSST-r DDF  3.00706e+03  2.5825e+00 4096  1.000 34.240  1.46 7.519e+01  18.7978 
OBS: 61679.1447 LSST-z DDF  1.72732e+03  7.5238e+00 4096  1.000 33.950  3.93 1.969e+02  19.4244 
OBS: 61682.2746 LSST-i DDF  2.25442e+03  5.8743e+00 4096  1.000 32.410  1.63 5.041e+01  19.1201 
OBS: 61687.1467 LSST-g DDF  7.68329e+02  2.9520e+00 4096  1.000 33.420  1.87 8.196e+01  20.2819 
OBS: 61687.1554 LSST-i DDF  2.13706e+03  3.1469e+00 4096  1.000 34.120  1.93 1.467e+02  19.1750 
OBS: 61687.1773 LSST-r DDF  2.08492e+03  2.4901e+00 4096  1.000 34.350  1.88 1.279e+02  19.2008 
OBS: 61687.1850 LSST-z DDF  1.53151e+03  3.4325e+00 4096  1.000 34.020  1.72 1.882e+02  19.5340 
OBS: 61689.2937 LSST-i DDF  1.95963e+03  9.3005e+00 4096  1.000 31.690  2.08 4.323e+01  19.2585 
OBS: 61690.3564 LSST-z DDF  1.37590e+03  7.8267e+00 4096  1.000 32.090  1.85 6.708e+01  19.6733 
OBS: 61693.2833 LSST-i DDF  1.53908e+03  6.3170e+00 4096  1.000 32.480  1.45 9.401e+01  19.5391 
OBS: 61693.3072 LSST-z DDF  1.16287e+03  7.7386e+00 4096  1.000 32.120  1.48 8.847e+01  19.8342 
OBS: 61696.1040 LSST-g DDF  5.22840e+02  5.0073e+00 4096  1.000 33.350  2.81 1.046e+02  20.6738 
OBS: 61696.1127 LSST-i DDF  1.21916e+03  4.0457e+00 4096  1.000 34.100  2.43 1.867e+02  19.7773 
OBS: 61696.1225 LSST-r DDF  1.33390e+03  3.4811e+00 4096  1.000 34.230  2.31 1.843e+02  19.6741 
OBS: 61696.1526 LSST-z DDF  9.79144e+02  3.3138e+00 4096  1.000 34.100  1.64 2.219e+02  20.0241 
END_PHOTOMETRY: 

