SURVEY:   LSST
SNID:             1458  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       34.980469  # deg (avg among obs)
DEC:      -3.957151  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0176 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.082 0.065 0.045 0.033 0.026 0.021  # MW mag-XT per band
PEAKMJD:  61341.117     # estimate for LC fit codes
MJD_TRIGGER:       61328.230  
MJD_DETECT_FIRST:  61327.188  
MJD_DETECT_LAST:   61385.109  

REDSHIFT_HELIO:   0.418104 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.416939 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           291850    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.41606 
SIM_REDSHIFT_CMB:    0.41489  
SIM_REDSHIFT_HOST:       0.41606    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.7706   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              34.980469     # deg  
SIM_DEC:             -3.957151      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0176   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.403     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61341.016    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.248    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.79  # days 
SIM_TRESTMAX:        34.70  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 -9.000 22.731 22.668 22.989  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 30 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61327.1887 LSST-i DDF  3.40720e+01  8.2569e+00 4096  1.000 31.650  2.79 3.795e+01  23.5654 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61328.2305
OBS: 61328.2320 LSST-i DDF  4.41814e+01  1.4717e+00 6144  1.000 34.910  2.26 1.672e+02  23.4315 
OBS: 61328.2567 LSST-z DDF  4.46307e+01  2.5199e+00 4096  1.000 34.780  2.40 2.408e+02  23.4120 
OBS: 61333.1966 LSST-z DDF  6.17672e+01  9.3646e+00    0  1.000 31.340  1.73 5.192e+01  22.9658 
OBS: 61333.2210 LSST-Y DDF  5.82211e+01  2.4046e+01    0  1.000 30.250  1.88 4.524e+01  23.1596 
OBS: 61337.2161 LSST-Y DDF  3.32328e+01  3.1973e+01    0  1.000 30.260  2.19 5.226e+01  23.0287 
OBS: 61340.1931 LSST-Y DDF  7.71554e+01  2.4072e+01    0  1.000 31.020  2.24 7.736e+01  22.9976 
OBS: 61341.0577 LSST-i DDF  8.24048e+01  2.8077e+00 4096  1.000 34.860  2.56 2.703e+02  22.7310 
OBS: 61341.1024 LSST-Y DDF  7.94131e+01  7.3440e+00 4096  1.000 33.380  2.07 2.244e+02  22.9884 
OBS: 61341.1166 LSST-z DDF  8.82097e+01  3.5409e+00 4096  1.000 34.830  2.46 3.458e+02  22.6673 
OBS: 61343.2569 LSST-z DDF  7.67936e+01  1.5745e+01    0  1.000 31.330  2.64 5.701e+01  22.6538 
OBS: 61345.2015 LSST-i DDF  8.03739e+01  1.2635e+00 4096  1.000 34.910  1.90 1.679e+02  22.7267 
OBS: 61345.2206 LSST-Y DDF  6.20721e+01  4.7992e+00 4096  1.000 33.380  1.58 1.916e+02  22.9543 
OBS: 61345.2307 LSST-z DDF  8.50801e+01  1.7100e+00 4096  1.000 34.790  1.56 2.503e+02  22.6617 
OBS: 61355.1143 LSST-i DDF  6.53204e+01  1.2928e+00 4096  1.000 34.910  1.95 1.684e+02  22.9559 
OBS: 61355.1391 LSST-z DDF  7.03788e+01  2.8934e+00 4096  1.000 34.780  2.77 2.394e+02  22.8986 
OBS: 61362.1184 LSST-i DDF  4.87957e+01  2.9068e+00 4096  1.000 34.920  3.89 1.952e+02  23.2737 
OBS: 61362.1374 LSST-Y DDF  4.62837e+01  8.8351e+00 4096  1.000 33.380  2.92 1.917e+02  23.5093 
OBS: 61362.1476 LSST-z DDF  5.78898e+01  2.5782e+00 4096  1.000 34.790  2.35 2.537e+02  23.1616 
OBS: 61365.1448 LSST-Y DDF  3.94007e+01  1.9417e+01    0  1.000 31.010  1.96 7.070e+01  23.5442 
OBS: 61369.1172 LSST-Y DDF  1.61712e+01  1.6561e+01    0  1.000 31.010  1.57 7.535e+01  23.5560 
OBS: 61370.1336 LSST-i DDF  3.53492e+01  3.9593e+00 4096  1.000 32.460  1.21 8.792e+01  23.5943 
OBS: 61370.1576 LSST-z DDF  4.70144e+01  5.6372e+00 4096  1.000 32.110  1.24 8.859e+01  23.3414 
OBS: 61372.1252 LSST-i DDF  3.62543e+01  4.2857e+00 4096  1.000 31.670  1.47 3.747e+01  23.6537 
OBS: 61377.1035 LSST-i DDF  2.86871e+01  1.2325e+00 4096  1.000 34.910  1.91 1.658e+02  23.8031 
OBS: 61377.1282 LSST-z DDF  3.59313e+01  2.2547e+00 4096  1.000 34.780  2.15 2.405e+02  23.5267 
OBS: 61379.1322 LSST-i DDF  3.17337e+01  4.5039e+00 4096  1.000 31.660  1.52 3.790e+01  23.8696 
OBS: 61385.0846 LSST-i DDF  2.36518e+01  1.1999e+00 4096  1.000 34.910  1.86 1.660e+02  24.1097 
OBS: 61385.1093 LSST-z DDF  2.54008e+01  1.8520e+00 4096  1.000 34.780  1.76 2.413e+02  23.8685 
OBS: 61390.1124 LSST-Y DDF  2.76966e+01  1.1761e+01    0  1.000 31.730  1.78 9.152e+01  24.0791 
END_PHOTOMETRY: 

