SURVEY:   LSST
SNID:             1083  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       35.683594  # deg (avg among obs)
DEC:      -6.204240  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0254 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.119 0.093 0.065 0.048 0.038 0.031  # MW mag-XT per band
PEAKMJD:  61304.363     # estimate for LC fit codes
MJD_TRIGGER:       61288.312  
MJD_DETECT_FIRST:  61288.281  
MJD_DETECT_LAST:   61355.141  

REDSHIFT_HELIO:   0.486554 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.485362 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           218542    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.48757 
SIM_REDSHIFT_CMB:    0.48638  
SIM_REDSHIFT_HOST:       0.48757    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.1801   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              35.683594     # deg  
SIM_DEC:             -6.204240      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0254   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.300     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61301.875    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.325    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.15  # days 
SIM_TRESTMAX:        35.83  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 -9.000 22.990 22.919 23.040  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61288.2829 LSST-i DDF  3.15176e+01  1.1370e+00 4096  1.000 34.910  1.67 1.744e+02  23.7862 
OBS: 61288.3019 LSST-Y DDF  3.32883e+01  5.2306e+00 4096  1.000 33.390  1.75 1.909e+02  23.6805 
OBS: 61288.3120 LSST-z DDF  3.06809e+01  1.8034e+00 6144  1.000 34.790  1.70 2.452e+02  23.7359 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61288.3125
OBS: 61297.1847 LSST-i DDF  6.11168e+01  2.1772e+00 4096  1.000 34.830  2.85 1.829e+02  23.0861 
OBS: 61297.2094 LSST-z DDF  5.82894e+01  2.1818e+00 4096  1.000 34.760  1.89 2.591e+02  23.0546 
OBS: 61301.2647 LSST-i DDF  6.93251e+01  4.7580e+00 4096  1.000 31.660  1.62 3.693e+01  22.9994 
OBS: 61303.2761 LSST-i DDF  6.46248e+01  3.3289e+00 4096  1.000 32.420  1.52 5.556e+01  22.9770 
OBS: 61303.2898 LSST-z DDF  6.35355e+01  7.6295e+00 4096  1.000 31.340  1.49 4.883e+01  22.9028 
OBS: 61304.3343 LSST-i DDF  6.43363e+01  1.3399e+00 4096  1.000 34.900  2.02 1.673e+02  22.9725 
OBS: 61304.3436 LSST-Y DDF  6.96863e+01  5.5008e+00 4096  1.000 33.480  1.88 2.026e+02  23.0359 
OBS: 61304.3634 LSST-z DDF  7.03354e+01  1.9783e+00 4096  1.000 34.780  1.82 2.476e+02  22.8964 
OBS: 61314.1471 LSST-i DDF  5.75472e+01  1.9278e+00 4096  1.000 34.870  2.22 2.154e+02  23.1179 
OBS: 61314.1661 LSST-Y DDF  4.68173e+01  6.6203e+00 4096  1.000 33.310  1.92 2.046e+02  23.2558 
OBS: 61314.1762 LSST-z DDF  6.03218e+01  2.2832e+00 4096  1.000 34.770  1.82 2.843e+02  23.0687 
OBS: 61322.2033 LSST-i DDF  3.83664e+01  8.5831e-01 4096  1.000 34.920  1.29 1.694e+02  23.5475 
OBS: 61322.2280 LSST-z DDF  3.77671e+01  1.3842e+00 4096  1.000 34.790  1.32 2.409e+02  23.5174 
OBS: 61327.1990 LSST-i DDF  4.91105e+01  7.2141e+00    0  1.000 31.650  2.46 3.742e+01  23.8924 
OBS: 61329.2026 LSST-i DDF  2.59042e+01  3.6778e+00    0  1.000 32.410  1.79 5.279e+01  24.0289 
OBS: 61329.2270 LSST-z DDF  3.07612e+01  6.2659e+00 4096  1.000 32.090  1.75 6.884e+01  23.8645 
OBS: 61333.1962 LSST-z DDF  2.29072e+01  9.1235e+00 4096  1.000 31.340  1.71 5.150e+01  23.9634 
OBS: 61333.2205 LSST-Y DDF  5.80399e+01  2.3320e+01    0  1.000 30.260  1.85 4.499e+01  23.7603 
OBS: 61334.1719 LSST-i DDF  1.33411e+01  6.2060e+00    0  1.000 31.690  1.74 4.754e+01  24.3413 
OBS: 61337.2157 LSST-Y DDF  2.81835e+01  2.5934e+01    0  1.000 30.270  1.83 5.118e+01  23.8313 
OBS: 61340.1931 LSST-Y DDF  9.20525e+00  2.4016e+01    0  1.000 31.020  2.24 7.736e+01  23.8965 
OBS: 61341.0577 LSST-i DDF  1.43555e+01  2.7939e+00    0  1.000 34.860  2.56 2.703e+02  24.6405 
OBS: 61341.0939 LSST-Y DDF  1.42168e+01  7.6057e+00    0  1.000 33.320  2.09 2.183e+02  23.9191 
OBS: 61341.1119 LSST-z DDF  1.86644e+01  3.6349e+00    0  1.000 34.790  2.49 3.391e+02  24.1294 
OBS: 61343.2564 LSST-z DDF  3.38235e+01  1.4967e+01    0  1.000 31.330  2.57 5.580e+01  24.1908 
OBS: 61345.2015 LSST-i DDF  1.17248e+01  1.2337e+00 4096  1.000 34.910  1.90 1.679e+02  24.7993 
OBS: 61345.2206 LSST-Y DDF  2.45659e+01  4.7818e+00    0  1.000 33.380  1.58 1.916e+02  24.0415 
OBS: 61345.2307 LSST-z DDF  2.14601e+01  1.6873e+00 4096  1.000 34.790  1.56 2.503e+02  24.2543 
OBS: 61355.1143 LSST-i DDF  6.73350e+00  1.2680e+00    0  1.000 34.910  1.95 1.684e+02  25.1898 
OBS: 61355.1391 LSST-z DDF  1.88074e+01  2.8825e+00 4096  1.000 34.780  2.77 2.394e+02  24.5754 
END_PHOTOMETRY: 

