SURVEY:   LSST
SNID:             1472  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       59.168514  # deg (avg among obs)
DEC:      -47.847588  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0071 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.033 0.026 0.018 0.013 0.011 0.009  # MW mag-XT per band
PEAKMJD:  61682.270     # estimate for LC fit codes
MJD_TRIGGER:       61667.172  
MJD_DETECT_FIRST:  61667.141  
MJD_DETECT_LAST:   61729.316  

REDSHIFT_HELIO:   0.392931 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.392717 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           293900    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.39337 
SIM_REDSHIFT_CMB:    0.39315  
SIM_REDSHIFT_HOST:       0.39337    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.6315   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              59.168514     # deg  
SIM_DEC:             -47.847588      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0071   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.180     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61680.270    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.000    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.43  # days 
SIM_TRESTMAX:        35.20  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 -9.000 22.141 22.241 22.704  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61667.1387 LSST-i DDF  7.11573e+01  6.5575e+00 4096  1.000 34.010  3.75 1.978e+02  22.7565 
OBS: 61667.1641 LSST-Y DDF  4.26002e+01  1.7397e+01    0  1.000 32.410  2.93 1.541e+02  23.1748 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61667.1719
OBS: 61667.1736 LSST-z DDF  5.77813e+01  5.9424e+00 6144  1.000 33.970  2.89 2.241e+02  22.9878 
OBS: 61671.2288 LSST-i DDF  1.08948e+02  1.9561e+00 4096  1.000 34.130  2.02 1.186e+02  22.3869 
OBS: 61671.2480 LSST-Y DDF  5.86861e+01  7.4462e+00 4096  1.000 32.600  1.68 1.364e+02  22.8033 
OBS: 61671.2576 LSST-z DDF  9.54040e+01  2.5867e+00 4096  1.000 34.030  1.68 1.746e+02  22.5867 
OBS: 61678.3432 LSST-i DDF  1.36423e+02  1.4563e+00 4096  1.000 34.160  1.59 1.106e+02  22.1488 
OBS: 61678.3654 LSST-z DDF  1.24119e+02  5.2750e+00 4096  1.000 32.090  1.48 6.664e+01  22.2698 
OBS: 61679.1401 LSST-z DDF  1.27887e+02  5.1659e+00 4096  1.000 33.760  2.58 1.789e+02  22.2560 
OBS: 61682.2705 LSST-i DDF  1.39786e+02  3.1867e+00 4096  1.000 32.410  1.52 5.020e+01  22.1494 
OBS: 61687.1512 LSST-i DDF  1.30826e+02  2.2065e+00 4096  1.000 34.120  1.84 1.458e+02  22.2087 
OBS: 61687.1705 LSST-Y DDF  6.84174e+01  8.0854e+00 4096  1.000 32.560  1.69 1.419e+02  22.7755 
OBS: 61687.1800 LSST-z DDF  1.18255e+02  2.8004e+00 4096  1.000 34.020  1.68 1.871e+02  22.2976 
OBS: 61690.2972 LSST-Y DDF  8.72996e+01  2.6084e+01    0  1.000 30.270  2.09 4.492e+01  22.8966 
OBS: 61690.3561 LSST-z DDF  9.61252e+01  9.2704e+00 4096  1.000 31.340  1.86 4.751e+01  22.3935 
OBS: 61693.2830 LSST-i DDF  1.16721e+02  7.1667e+00 4096  1.000 31.730  1.45 6.700e+01  22.3796 
OBS: 61693.3069 LSST-z DDF  9.89236e+01  9.6685e+00 4096  1.000 31.370  1.51 6.283e+01  22.5191 
OBS: 61696.1085 LSST-i DDF  1.00453e+02  3.3377e+00 4096  1.000 34.110  2.27 1.809e+02  22.4923 
OBS: 61696.1446 LSST-Y DDF  5.70955e+01  8.5346e+00 4096  1.000 32.660  1.78 1.562e+02  23.2186 
OBS: 61696.1477 LSST-z DDF  8.46819e+01  2.8074e+00 4096  1.000 34.110  1.57 2.195e+02  22.6391 
OBS: 61700.2092 LSST-i DDF  8.46636e+01  2.0748e+00 4096  1.000 34.150  2.33 1.123e+02  22.6773 
OBS: 61700.2285 LSST-Y DDF  3.86473e+01  7.5799e+00 4096  1.000 32.640  1.84 1.318e+02  23.3806 
OBS: 61700.2381 LSST-z DDF  7.57202e+01  2.4413e+00 4096  1.000 34.040  1.67 1.677e+02  22.8267 
OBS: 61705.3372 LSST-i DDF  7.52952e+01  4.8291e+00 4096  1.000 31.650  1.68 3.573e+01  22.8924 
OBS: 61705.3486 LSST-z DDF  7.02948e+01  8.0347e+00 4096  1.000 31.330  1.56 4.866e+01  22.9553 
OBS: 61707.2540 LSST-i DDF  6.62729e+01  1.1762e+00 4096  1.000 34.170  1.32 1.108e+02  22.9604 
OBS: 61707.2784 LSST-z DDF  6.55297e+01  2.0662e+00 4096  1.000 34.040  1.45 1.629e+02  22.9660 
OBS: 61708.2873 LSST-i DDF  6.49764e+01  4.8645e+00 4096  1.000 31.660  1.75 3.508e+01  22.9951 
OBS: 61715.2390 LSST-i DDF  5.55016e+01  1.9027e+00 4096  1.000 34.160  2.21 1.102e+02  23.1951 
OBS: 61715.2583 LSST-Y DDF  4.42653e+01  8.0608e+00 4096  1.000 32.650  2.00 1.301e+02  23.2467 
OBS: 61715.2679 LSST-z DDF  6.54972e+01  2.7702e+00 4096  1.000 34.040  1.96 1.630e+02  22.9668 
OBS: 61720.2277 LSST-z DDF  6.74876e+01  9.3534e+00 4096  1.000 31.350  1.67 5.417e+01  23.0342 
OBS: 61720.2516 LSST-Y DDF  5.53540e+01  1.5911e+01    0  1.000 30.280  1.26 4.571e+01  23.2514 
OBS: 61725.0893 LSST-i DDF  3.93290e+01  2.8532e+00 4096  1.000 34.160  2.31 1.599e+02  23.5495 
OBS: 61725.1085 LSST-Y DDF  4.48484e+01  7.8339e+00 4096  1.000 32.610  1.73 1.409e+02  23.4051 
OBS: 61725.1180 LSST-z DDF  4.98093e+01  3.2169e+00 4096  1.000 34.040  1.89 1.972e+02  23.2246 
OBS: 61726.2553 LSST-z DDF  3.11874e+01  8.7052e+00 4096  1.000 31.350  1.58 5.357e+01  23.2851 
OBS: 61726.2792 LSST-Y DDF  3.25418e+01  2.9229e+01    0  1.000 30.240  2.23 4.605e+01  23.4682 
OBS: 61729.2858 LSST-i DDF  3.21346e+01  1.5455e+00 4096  1.000 34.170  1.54 1.299e+02  23.7017 
OBS: 61729.3051 LSST-Y DDF  3.26494e+01  5.8948e+00 4096  1.000 32.610  1.33 1.378e+02  23.6621 
OBS: 61729.3146 LSST-z DDF  4.27343e+01  2.0998e+00 4096  1.000 34.030  1.32 1.815e+02  23.4672 
END_PHOTOMETRY: 

