SURVEY:   LSST
SNID:             1574  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.998047  # deg (avg among obs)
DEC:      -30.172440  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0094 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.044 0.034 0.024 0.018 0.014 0.011  # MW mag-XT per band
PEAKMJD:  61287.324     # estimate for LC fit codes
MJD_TRIGGER:       61281.328  
MJD_DETECT_FIRST:  61276.332  
MJD_DETECT_LAST:   61327.109  

REDSHIFT_HELIO:   0.500358 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.499801 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           316299    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.50012 
SIM_REDSHIFT_CMB:    0.49956  
SIM_REDSHIFT_HOST:       0.50012    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.2485   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              52.998047     # deg  
SIM_DEC:             -30.172440      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0094   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.071     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61279.602    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.896    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -2.18  # days 
SIM_TRESTMAX:        36.42  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 -9.000 22.675 22.590 22.789  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 17 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61276.3309 LSST-i DDF  8.54940e+01  4.8379e+00 4096  1.000 31.690  1.36 4.572e+01  22.6955 
OBS: 61281.3265 LSST-Y DDF  5.06877e+01  1.2718e+01 6144  1.000 31.020  1.34 6.808e+01  22.7539 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61281.3281
OBS: 61287.3236 LSST-i DDF  8.81607e+01  5.7983e+00 4096  1.000 31.680  1.83 4.081e+01  22.7159 
OBS: 61293.2965 LSST-i DDF  8.15538e+01  5.1831e+00 4096  1.000 31.660  1.82 3.582e+01  22.8407 
OBS: 61297.4037 LSST-z DDF  7.95480e+01  8.7550e+00 4096  1.000 31.360  1.52 5.601e+01  22.8730 
OBS: 61299.2696 LSST-i DDF  6.85799e+01  6.0316e+00 4096  1.000 31.650  2.11 3.609e+01  23.0948 
OBS: 61299.2940 LSST-z DDF  5.20570e+01  1.0217e+01    0  1.000 31.340  2.08 4.726e+01  22.9831 
OBS: 61303.3990 LSST-Y DDF  6.93833e+01  2.3099e+01    0  1.000 30.290  1.53 5.535e+01  23.2470 
OBS: 61313.1489 LSST-i DDF  2.98027e+01  2.5326e+00 4096  1.000 34.860  2.33 2.688e+02  23.8039 
OBS: 61313.1794 LSST-Y DDF  5.02733e+01  7.3366e+00 4096  1.000 33.340  2.04 2.194e+02  23.4016 
OBS: 61313.1859 LSST-z DDF  4.80001e+01  2.9291e+00 4096  1.000 34.810  2.23 3.100e+02  23.4111 
OBS: 61326.3398 LSST-i DDF  1.86581e+01  1.6507e+00 4096  1.000 35.010  2.83 1.655e+02  24.2882 
OBS: 61326.3674 LSST-z DDF  3.69868e+01  1.2425e+01    0  1.000 32.080  3.41 6.969e+01  23.5900 
OBS: 61327.1098 LSST-z DDF  3.71710e+01  2.9042e+00 4096  1.000 34.720  2.30 2.744e+02  23.6171 
OBS: 61329.3366 LSST-i DDF  9.65498e+00  9.3068e+00    0  1.000 31.650  3.38 3.546e+01  24.4180 
OBS: 61334.1950 LSST-i DDF  1.80316e+01  6.5123e+00    0  1.000 31.690  1.96 4.425e+01  24.6650 
OBS: 61334.2192 LSST-z DDF  2.34261e+01  7.4432e+00    0  1.000 31.350  1.43 5.060e+01  23.8863 
END_PHOTOMETRY: 

