SURVEY:   LSST
SNID:             1015  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       56.067284  # deg (avg among obs)
DEC:      -49.799702  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0092 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.043 0.034 0.023 0.017 0.014 0.011  # MW mag-XT per band
PEAKMJD:  61300.289     # estimate for LC fit codes
MJD_TRIGGER:       61297.383  
MJD_DETECT_FIRST:  61297.359  
MJD_DETECT_LAST:   61356.227  

REDSHIFT_HELIO:   0.223723 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.223502 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           205351    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.22444 
SIM_REDSHIFT_CMB:    0.22422  
SIM_REDSHIFT_HOST:       0.22444    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.2298   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              56.067284     # deg  
SIM_DEC:             -49.799702      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0092   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.121     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61309.699    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.196    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -10.08  # days 
SIM_TRESTMAX:        38.01  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 20.891 20.929 21.483 21.720  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 18 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61297.3592 LSST-r DDF  1.54836e+02  2.3660e+00 4096  1.000 32.490  1.67 3.362e+01  22.0077 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61297.3828
OBS: 61297.3835 LSST-i DDF  1.32964e+02  2.8615e+00 6144  1.000 32.420  1.37 4.972e+01  22.1768 
OBS: 61300.2875 LSST-r DDF  2.54978e+02  3.8317e+00 4096  1.000 31.720  1.75 2.416e+01  21.5066 
OBS: 61300.3120 LSST-i DDF  2.12757e+02  4.9724e+00 4096  1.000 31.660  1.65 3.537e+01  21.6547 
OBS: 61314.1900 LSST-Y DDF  1.73423e+02  9.1226e+00 4096  1.000 32.560  1.89 1.425e+02  21.9384 
OBS: 61314.1996 LSST-z DDF  2.31406e+02  3.0873e+00 4096  1.000 34.020  1.79 1.913e+02  21.6131 
OBS: 61326.3039 LSST-i DDF  2.08861e+02  1.0850e+01 4096  1.000 31.650  3.94 3.481e+01  21.6608 
OBS: 61329.3016 LSST-r DDF  2.37136e+02  4.4023e+00 4096  1.000 31.730  2.23 2.375e+01  21.5657 
OBS: 61334.1850 LSST-i DDF  2.05193e+02  6.1524e+00 4096  1.000 31.680  1.70 4.512e+01  21.7391 
OBS: 61334.2090 LSST-z DDF  9.75350e+01  8.8637e+00 4096  1.000 31.340  1.63 5.174e+01  22.3575 
OBS: 61335.2604 LSST-r DDF  1.75302e+02  4.7782e+00 4096  1.000 31.850  1.57 4.376e+01  21.8652 
OBS: 61338.2003 LSST-z DDF  1.23589e+02  8.8420e+00 4096  1.000 31.360  1.41 6.049e+01  22.2830 
OBS: 61338.2243 LSST-i DDF  1.93989e+02  9.6329e+00 4096  1.000 31.710  2.11 6.085e+01  21.7714 
OBS: 61339.1668 LSST-Y DDF  1.30532e+02  1.7941e+01 4096  1.000 30.990  1.75 7.139e+01  22.3671 
OBS: 61341.3061 LSST-z DDF  1.05962e+02  1.0047e+01 4096  1.000 31.350  1.73 5.594e+01  22.2869 
OBS: 61341.3301 LSST-Y DDF  1.09374e+02  2.4412e+01    0  1.000 30.240  1.82 4.685e+01  22.3361 
OBS: 61356.2046 LSST-r DDF  6.21316e+01  1.8305e+00 4096  1.000 32.500  1.38 3.377e+01  23.0246 
OBS: 61356.2285 LSST-i DDF  7.50158e+01  3.0840e+00 4096  1.000 32.410  1.54 4.972e+01  22.7790 
END_PHOTOMETRY: 

