SURVEY:   LSST
SNID:             1359  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       65.885651  # deg (avg among obs)
DEC:      -48.336796  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0142 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.066 0.052 0.036 0.027 0.021 0.017  # MW mag-XT per band
PEAKMJD:  61451.055     # estimate for LC fit codes
MJD_TRIGGER:       61445.094  
MJD_DETECT_FIRST:  61443.090  
MJD_DETECT_LAST:   61451.055  

REDSHIFT_HELIO:   0.366191 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.366110 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           273166    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.36437 
SIM_REDSHIFT_CMB:    0.36429  
SIM_REDSHIFT_HOST:       0.36437    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.4374   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              65.885651     # deg  
SIM_DEC:             -48.336796      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0142   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.307     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61453.422    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.659    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -7.59  # days 
SIM_TRESTMAX:        13.69  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 22.309 22.307 22.396 22.817  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 10 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61443.0889 LSST-r DDF  6.52671e+01  2.9973e+00 4096  1.000 31.730  1.56 2.462e+01  22.9636 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61445.0938
OBS: 61445.0943 LSST-i DDF  8.04110e+01  2.0279e+00 6144  1.000 34.250  2.11 1.332e+02  22.7590 
OBS: 61445.1111 LSST-r DDF  8.38706e+01  1.5512e+00 4096  1.000 34.190  2.52 7.926e+01  22.6999 
OBS: 61445.1196 LSST-z DDF  7.80109e+01  4.3190e+00 4096  1.000 34.090  2.83 1.853e+02  22.7796 
OBS: 61446.1535 LSST-i DDF  7.53393e+01  7.5739e+00 4096  1.000 31.600  2.33 3.942e+01  22.6631 
OBS: 61451.0531 LSST-z DDF  1.20587e+02  1.1660e+01 4096  1.000 31.330  2.17 5.092e+01  22.4351 
OBS: 61451.0770 LSST-Y DDF  1.00075e+02  3.3489e+01    0  1.000 30.220  2.52 4.574e+01  22.7968 
OBS: 61453.1110 LSST-Y DDF  7.04214e+01  4.0797e+01    0  1.000 30.180  2.86 4.741e+01  22.8137 
OBS: 61472.0750 LSST-r DDF  5.16157e+01  5.4473e+00    0  1.000 31.660  2.65 2.624e+01  23.4010 
OBS: 61472.0990 LSST-i DDF  5.72041e+01  1.3013e+01    0  1.000 31.560  3.77 4.080e+01  22.9163 
END_PHOTOMETRY: 

