SURVEY:   LSST
SNID:             1260  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       8.736952  # deg (avg among obs)
DEC:      -45.092766  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0075 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.035 0.027 0.019 0.014 0.011 0.009  # MW mag-XT per band
PEAKMJD:  61367.129     # estimate for LC fit codes
MJD_TRIGGER:       61360.230  
MJD_DETECT_FIRST:  61360.203  
MJD_DETECT_LAST:   61405.074  

REDSHIFT_HELIO:   0.474668 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.473633 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           253064    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.47367 
SIM_REDSHIFT_CMB:    0.47264  
SIM_REDSHIFT_HOST:       0.47367    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.1057   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              8.736952     # deg  
SIM_DEC:             -45.092766      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0075   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.730     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61367.055    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.537    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -6.74  # days 
SIM_TRESTMAX:        31.95  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 -9.000 23.366 23.112 23.166  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61360.2018 LSST-i DDF  4.02175e+01  1.5212e+00 4096  1.000 34.870  2.23 1.690e+02  23.5004 
OBS: 61360.2208 LSST-Y DDF  3.20806e+01  6.6424e+00    0  1.000 33.290  1.95 1.986e+02  23.3877 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61360.2305
OBS: 61360.2309 LSST-z DDF  4.39298e+01  2.1937e+00 6144  1.000 34.740  1.85 2.617e+02  23.3957 
OBS: 61363.0971 LSST-i DDF  5.08289e+01  5.4179e+00 4096  1.000 31.700  1.51 4.756e+01  23.4120 
OBS: 61363.1211 LSST-z DDF  3.07631e+01  1.0627e+01    0  1.000 31.350  1.94 5.337e+01  23.2340 
OBS: 61364.1280 LSST-i DDF  3.24888e+01  7.0990e+00 4096  1.000 31.700  1.84 5.174e+01  23.3931 
OBS: 61364.1520 LSST-z DDF  5.87058e+01  8.9641e+00 4096  1.000 31.350  1.53 5.670e+01  23.1910 
OBS: 61367.1296 LSST-z DDF  6.61920e+01  8.3317e+00 4096  1.000 31.350  1.35 5.953e+01  23.1114 
OBS: 61367.1535 LSST-Y DDF  1.29446e+01  2.8524e+01    0  1.000 30.230  2.05 4.848e+01  23.1644 
OBS: 61369.0581 LSST-i DDF  4.61675e+01  1.6801e+00 4096  1.000 35.020  1.82 2.631e+02  23.3684 
OBS: 61369.0726 LSST-Y DDF  4.88210e+01  5.0235e+00 4096  1.000 33.420  1.66 1.984e+02  23.1441 
OBS: 61369.0864 LSST-z DDF  5.64400e+01  2.0246e+00 4096  1.000 34.850  1.67 2.955e+02  23.0938 
OBS: 61378.0592 LSST-i DDF  3.91302e+01  1.5930e+00 4096  1.000 34.910  2.59 1.584e+02  23.5012 
OBS: 61378.0839 LSST-z DDF  5.26060e+01  2.4849e+00 4096  1.000 34.780  2.44 2.334e+02  23.2531 
OBS: 61387.0658 LSST-i DDF  3.49183e+01  1.6765e+00 4096  1.000 34.910  2.61 1.656e+02  23.7537 
OBS: 61387.0905 LSST-z DDF  3.07678e+01  2.1665e+00 4096  1.000 34.780  2.04 2.436e+02  23.6960 
OBS: 61389.0565 LSST-z DDF  2.97563e+01  8.5580e+00    0  1.000 31.340  1.67 4.937e+01  23.7926 
OBS: 61389.0806 LSST-i DDF  3.25589e+01  5.0721e+00    0  1.000 31.660  1.65 3.945e+01  23.8186 
OBS: 61399.0823 LSST-i DDF  1.91525e+01  1.7119e+00 4096  1.000 34.930  1.83 2.465e+02  24.2617 
OBS: 61399.1013 LSST-Y DDF  3.02695e+01  6.0191e+00    0  1.000 33.320  1.74 2.073e+02  23.8538 
OBS: 61399.1114 LSST-z DDF  2.52333e+01  2.3292e+00 4096  1.000 34.770  1.74 3.046e+02  24.0107 
OBS: 61401.0419 LSST-z DDF  2.04902e+01  1.2637e+01    0  1.000 31.350  2.00 6.169e+01  24.0244 
OBS: 61401.0554 LSST-Y DDF  9.96199e+00  2.4844e+01    0  1.000 30.230  1.89 4.580e+01  23.8385 
OBS: 61405.0727 LSST-i DDF  1.51354e+01  1.7016e+00 4096  1.000 34.880  2.47 1.735e+02  24.5782 
OBS: 61405.0917 LSST-Y DDF  3.10841e+01  6.5859e+00    0  1.000 33.300  1.93 2.008e+02  23.8062 
OBS: 61405.1018 LSST-z DDF  2.66234e+01  2.3242e+00    0  1.000 34.750  1.96 2.649e+02  24.1012 
OBS: 61414.0758 LSST-i DDF  1.04713e+01  2.1135e+00    0  1.000 34.860  2.94 1.780e+02  25.0114 
OBS: 61414.1005 LSST-z DDF  1.71088e+01  3.8520e+00    0  1.000 34.730  3.11 2.723e+02  24.4056 
END_PHOTOMETRY: 

