SURVEY:   LSST
SNID:             1111  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       9.420732  # deg (avg among obs)
DEC:      -43.804489  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0076 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.036 0.028 0.019 0.014 0.011 0.009  # MW mag-XT per band
PEAKMJD:  61691.023     # estimate for LC fit codes
MJD_TRIGGER:       61681.301  
MJD_DETECT_FIRST:  61679.195  
MJD_DETECT_LAST:   61734.090  

REDSHIFT_HELIO:   0.353513 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.352541 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           224858    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.35274 
SIM_REDSHIFT_CMB:    0.35176  
SIM_REDSHIFT_HOST:       0.35274    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.3501   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              9.420732     # deg  
SIM_DEC:             -43.804489      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0076   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.266     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61689.215    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.496    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -7.41  # days 
SIM_TRESTMAX:        33.96  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 22.053 22.012 22.201 22.811  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 31 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61679.1952 LSST-r DDF  9.86516e+01  3.1344e+00 4096  1.000 31.750  1.62 2.446e+01  22.4402 
OBS: 61681.3006 LSST-i DDF  1.10706e+02  1.0967e+00 6144  1.000 34.900  1.61 1.662e+02  22.3762 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61681.3008
OBS: 61681.3103 LSST-r DDF  1.25148e+02  8.3163e-01 4096  1.000 34.960  1.79 1.138e+02  22.2508 
OBS: 61681.3253 LSST-z DDF  9.61800e+01  1.9549e+00 4096  1.000 34.760  1.73 2.515e+02  22.5302 
OBS: 61691.0241 LSST-i DDF  1.60608e+02  2.3466e+00 4096  1.000 34.920  1.96 3.088e+02  22.0008 
OBS: 61691.0338 LSST-r DDF  1.50840e+02  2.1680e+00 4096  1.000 35.070  1.96 3.278e+02  22.0568 
OBS: 61691.0514 LSST-Y DDF  7.42656e+01  6.7728e+00 4096  1.000 33.410  2.00 2.201e+02  22.8103 
OBS: 61691.0601 LSST-z DDF  1.35698e+02  2.7332e+00 4096  1.000 34.840  2.02 3.259e+02  22.1855 
OBS: 61694.2101 LSST-Y DDF  8.70286e+01  2.3752e+01    0  1.000 30.270  1.74 4.908e+01  22.7986 
OBS: 61699.1471 LSST-i DDF  1.43732e+02  9.3901e-01 4096  1.000 34.930  1.43 1.579e+02  22.1104 
OBS: 61699.1569 LSST-r DDF  1.26233e+02  6.8534e-01 4096  1.000 35.000  1.52 1.088e+02  22.2493 
OBS: 61699.1662 LSST-Y DDF  7.22512e+01  3.8064e+00 4096  1.000 33.420  1.34 1.850e+02  22.8884 
OBS: 61699.1764 LSST-z DDF  1.16542e+02  1.3769e+00 4096  1.000 34.800  1.34 2.320e+02  22.3468 
OBS: 61705.1812 LSST-r DDF  8.90840e+01  3.0022e+00 4096  1.000 31.740  1.54 2.444e+01  22.6062 
OBS: 61708.1229 LSST-i DDF  1.04459e+02  1.0996e+00 4096  1.000 34.920  1.75 1.568e+02  22.4504 
OBS: 61708.1326 LSST-r DDF  7.60710e+01  7.0388e-01 4096  1.000 35.000  1.69 1.081e+02  22.7922 
OBS: 61708.1476 LSST-z DDF  7.85217e+01  1.5537e+00 4096  1.000 34.790  1.54 2.299e+02  22.7509 
OBS: 61717.2735 LSST-i DDF  7.57129e+01  1.2996e+00 4096  1.000 34.880  1.69 1.893e+02  22.7873 
OBS: 61717.2926 LSST-r DDF  4.04082e+01  1.0776e+00 4096  1.000 34.840  2.14 1.201e+02  23.5059 
OBS: 61717.3018 LSST-Y DDF  3.71822e+01  1.0720e+01    0  1.000 33.110  2.53 2.094e+02  23.3547 
OBS: 61717.3039 LSST-z DDF  7.63424e+01  2.5275e+00 4096  1.000 34.720  1.84 2.971e+02  22.8744 
OBS: 61722.1796 LSST-Y DDF  6.32687e+01  1.7478e+01    0  1.000 30.990  1.76 6.943e+01  23.3032 
OBS: 61726.0745 LSST-i DDF  5.79405e+01  2.3621e+00 4096  1.000 34.900  3.87 1.561e+02  23.1545 
OBS: 61726.0843 LSST-r DDF  2.28348e+01  1.3180e+00 4096  1.000 34.980  3.37 1.076e+02  24.0948 
OBS: 61726.0936 LSST-Y DDF  4.87396e+01  7.6527e+00 4096  1.000 33.400  2.69 1.835e+02  23.2973 
OBS: 61726.1037 LSST-z DDF  6.41549e+01  2.5871e+00 4096  1.000 34.790  2.45 2.441e+02  22.9498 
OBS: 61734.0639 LSST-i DDF  3.71131e+01  1.1768e+00 4096  1.000 34.920  1.93 1.575e+02  23.5660 
OBS: 61734.0737 LSST-r DDF  1.51969e+01  8.2642e-01 4096  1.000 35.000  2.12 1.087e+02  24.4808 
OBS: 61734.0887 LSST-z DDF  4.76432e+01  2.2345e+00 4096  1.000 34.790  2.24 2.306e+02  23.2743 
OBS: 61735.1021 LSST-r DDF  1.76340e+01  3.2806e+00    0  1.000 31.740  1.84 2.456e+01  24.5266 
OBS: 61735.1263 LSST-i DDF  3.81604e+01  4.7700e+00    0  1.000 31.660  1.68 3.627e+01  23.6141 
END_PHOTOMETRY: 

