SURVEY:   LSST
SNID:             1062  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       149.238281  # deg (avg among obs)
DEC:      1.566877  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0172 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.080 0.063 0.044 0.032 0.026 0.021  # MW mag-XT per band
PEAKMJD:  61736.316     # estimate for LC fit codes
MJD_TRIGGER:       61734.320  
MJD_DETECT_FIRST:  61734.301  
MJD_DETECT_LAST:   61748.273  

REDSHIFT_HELIO:   0.306108 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.307619 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           214076    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.30488 
SIM_REDSHIFT_CMB:    0.30639  
SIM_REDSHIFT_HOST:       0.30488    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.9986   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              149.238281     # deg  
SIM_DEC:             1.566877      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0172   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.042     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61708.059    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.390    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        20.08  # days 
SIM_TRESTMAX:        30.82  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 21.624 21.694 21.851 22.387  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 46 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61734.2994 LSST-i DDF  1.00023e+02  2.1030e+00 4096  1.000 34.800  2.47 1.970e+02  22.5205 
OBS: 61734.3090 LSST-r DDF  6.47972e+01  1.3492e+00 4096  1.000 34.880  2.50 1.336e+02  22.9582 
OBS: 61734.3194 LSST-z DDF  9.74218e+01  9.6088e+00 6144  1.000 32.030  2.17 8.036e+01  22.5346 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61734.3203
OBS: 61735.3168 LSST-i DDF  9.20872e+01  2.2765e+00 4096  1.000 34.830  2.85 1.907e+02  22.5458 
OBS: 61736.2978 LSST-i DDF  9.52505e+01  2.1566e+00 4096  1.000 34.810  2.58 1.955e+02  22.5727 
OBS: 61736.3075 LSST-r DDF  5.68574e+01  1.3969e+00 4096  1.000 34.890  2.64 1.327e+02  23.1221 
OBS: 61736.3179 LSST-z DDF  1.02581e+02  1.0203e+01 4096  1.000 32.030  2.33 7.951e+01  22.5576 
OBS: 61737.3170 LSST-i DDF  9.17847e+01  1.6913e+00 4096  1.000 34.850  2.15 1.897e+02  22.6034 
OBS: 61738.2859 LSST-r DDF  4.92592e+01  1.2864e+00 4096  1.000 34.850  2.33 1.333e+02  23.2850 
OBS: 61738.2953 LSST-i DDF  8.85142e+01  1.4019e+00 4096  1.000 35.500  2.30 2.686e+02  22.6370 
OBS: 61738.3009 LSST-z DDF  9.11404e+01  3.1575e+00 4096  1.000 34.720  2.43 2.815e+02  22.6120 
OBS: 61739.2888 LSST-z DDF  9.02080e+01  3.3834e+00 4096  1.000 34.710  2.53 2.873e+02  22.6436 
OBS: 61739.2943 LSST-r DDF  4.49661e+01  8.8100e-01 4096  1.000 35.630  2.33 1.874e+02  23.3507 
OBS: 61739.3016 LSST-i DDF  8.26565e+01  1.4512e+00 4096  1.000 34.940  1.88 2.017e+02  22.6800 
OBS: 61740.2863 LSST-z DDF  8.88545e+01  3.2478e+00 4096  1.000 34.710  2.43 2.871e+02  22.6821 
OBS: 61740.3024 LSST-i DDF  8.13620e+01  1.9287e+00 4096  1.000 34.840  2.43 1.908e+02  22.7255 
OBS: 61740.3121 LSST-r DDF  4.43935e+01  9.6433e-01 4096  1.000 34.930  1.89 1.315e+02  23.4146 
OBS: 61741.2905 LSST-z DDF  8.18850e+01  2.0628e+00 4096  1.000 35.210  1.96 3.574e+02  22.7242 
OBS: 61741.2923 LSST-i DDF  7.67583e+01  1.5161e+00 4096  1.000 34.830  1.86 1.927e+02  22.7726 
OBS: 61741.3020 LSST-r DDF  4.01209e+01  9.2768e-01 4096  1.000 34.920  1.80 1.316e+02  23.4742 
OBS: 61742.2928 LSST-i DDF  7.36423e+01  1.6413e+00 4096  1.000 34.830  2.03 1.919e+02  22.8221 
OBS: 61742.2989 LSST-z DDF  7.69623e+01  2.8693e+00 4096  1.000 34.640  2.17 2.660e+02  22.7694 
OBS: 61742.3025 LSST-r DDF  3.84267e+01  1.0469e+00 4096  1.000 34.920  2.05 1.313e+02  23.5323 
OBS: 61743.2652 LSST-i DDF  6.93445e+01  1.8127e+00 4096  1.000 34.780  2.07 1.991e+02  22.8716 
OBS: 61743.2749 LSST-r DDF  3.60116e+01  1.1513e+00 4096  1.000 34.860  2.12 1.326e+02  23.5873 
OBS: 61743.2771 LSST-z DDF  7.43206e+01  2.2681e+00 4096  1.000 35.140  2.05 3.528e+02  22.8161 
OBS: 61744.2896 LSST-i DDF  6.45159e+01  1.9006e+00 4096  1.000 34.830  2.38 1.906e+02  22.9238 
OBS: 61744.2917 LSST-Y DDF  6.21811e+01  5.8196e+00 4096  1.000 33.980  2.18 2.936e+02  23.0856 
OBS: 61744.2992 LSST-r DDF  3.33189e+01  1.3356e+00 4096  1.000 34.920  2.66 1.302e+02  23.6455 
OBS: 61744.3166 LSST-z DDF  7.12564e+01  3.1642e+00 4096  1.000 34.170  2.03 2.031e+02  22.8707 
OBS: 61745.2866 LSST-i DDF  6.42735e+01  1.5276e+00 4096  1.000 34.830  1.90 1.908e+02  22.9750 
OBS: 61745.2963 LSST-r DDF  3.21235e+01  1.1094e+00 4096  1.000 34.920  2.20 1.303e+02  23.6983 
OBS: 61745.3033 LSST-z DDF  6.74561e+01  1.8739e+00 4096  1.000 35.120  1.81 3.234e+02  22.9236 
OBS: 61745.3056 LSST-Y DDF  3.87566e+01  7.0934e+00 4096  1.000 33.270  1.99 2.040e+02  23.1386 
OBS: 61746.2815 LSST-i DDF  6.18734e+01  2.0150e+00 4096  1.000 34.830  2.52 1.911e+02  23.0255 
OBS: 61746.2912 LSST-r DDF  3.15280e+01  1.0813e+00 4096  1.000 34.920  2.14 1.305e+02  23.7470 
OBS: 61746.3005 LSST-Y DDF  4.58383e+01  8.0793e+00    0  1.000 33.270  2.26 2.046e+02  23.1871 
OBS: 61746.3106 LSST-z DDF  6.34713e+01  3.5669e+00 4096  1.000 34.750  3.00 2.656e+02  22.9773 
OBS: 61747.2836 LSST-i DDF  5.91235e+01  1.7864e+00 4096  1.000 34.830  2.25 1.894e+02  23.0751 
OBS: 61747.2933 LSST-r DDF  3.14125e+01  1.1514e+00 4096  1.000 34.920  2.30 1.295e+02  23.7914 
OBS: 61747.3026 LSST-Y DDF  5.14210e+01  6.8310e+00 4096  1.000 33.280  1.94 2.032e+02  23.2308 
OBS: 61747.3127 LSST-z DDF  5.86762e+01  2.0047e+00 4096  1.000 34.760  1.70 2.642e+02  23.0294 
OBS: 61748.2453 LSST-i DDF  5.96567e+01  2.1414e+00 4096  1.000 34.760  2.06 2.332e+02  23.1206 
OBS: 61748.2550 LSST-r DDF  3.12489e+01  1.3266e+00 4096  1.000 34.870  1.97 1.668e+02  23.8274 
OBS: 61748.2643 LSST-Y DDF  4.92621e+01  7.2425e+00 4096  1.000 33.170  1.79 2.110e+02  23.2700 
OBS: 61748.2744 LSST-z DDF  5.76971e+01  2.2238e+00 4096  1.000 34.730  1.73 2.806e+02  23.0797 
END_PHOTOMETRY: 

