SURVEY:   LSST
SNID:             176  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       150.644531  # deg (avg among obs)
DEC:      3.957151  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0160 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.075 0.059 0.041 0.030 0.024 0.020  # MW mag-XT per band
PEAKMJD:  61001.312     # estimate for LC fit codes
MJD_TRIGGER:       61002.316  
MJD_DETECT_FIRST:  61001.312  
MJD_DETECT_LAST:   61008.316  

REDSHIFT_HELIO:   0.068696 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.069933 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           41510    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.06832 
SIM_REDSHIFT_CMB:    0.06955  
SIM_REDSHIFT_HOST:       0.06832    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            37.4773   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              150.644531     # deg  
SIM_DEC:             3.957151      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0160   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.310     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60968.043    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.891    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        30.18  # days 
SIM_TRESTMAX:        37.70  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 18.662 19.051 19.140 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 10 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61001.3141 LSST-i DDF  8.28227e+02  2.4646e+00 4096  1.000 34.810  2.74 1.949e+02  20.2012 
OBS: 61001.3217 LSST-r DDF  6.88562e+02  2.4721e+00 4096  1.000 34.140  2.90 9.439e+01  20.4103 
OBS: 61002.3145 LSST-i DDF  7.73189e+02  2.1685e+00 6144  1.000 34.820  2.40 1.939e+02  20.2807 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61002.3164
OBS: 61002.3221 LSST-r DDF  6.42450e+02  2.0974e+00 4096  1.000 34.150  2.37 9.413e+01  20.4697 
OBS: 61004.2918 LSST-z DDF  6.38068e+02  2.6577e+00 4096  1.000 34.690  1.80 2.936e+02  20.4943 
OBS: 61004.2960 LSST-r DDF  5.91711e+02  1.0815e+00 4096  1.000 35.530  2.25 1.834e+02  20.5645 
OBS: 61004.3079 LSST-i DDF  6.64652e+02  2.2750e+00 4096  1.000 34.810  2.56 1.937e+02  20.4477 
OBS: 61008.2919 LSST-i DDF  4.92042e+02  2.9733e+00 4096  1.000 34.250  2.63 1.507e+02  20.7789 
OBS: 61008.2999 LSST-r DDF  5.47049e+02  1.5911e+00 4096  1.000 34.890  2.68 1.320e+02  20.6540 
OBS: 61008.3164 LSST-z DDF  4.93741e+02  4.3045e+00 4096  1.000 33.790  2.17 1.760e+02  20.7657 
END_PHOTOMETRY: 

