SURVEY:   LSST
SNID:             1969  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       151.435547  # deg (avg among obs)
DEC:      2.836105  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0232 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.109 0.085 0.059 0.044 0.035 0.028  # MW mag-XT per band
PEAKMJD:  61364.320     # estimate for LC fit codes
MJD_TRIGGER:       61366.309  
MJD_DETECT_FIRST:  61364.297  
MJD_DETECT_LAST:   61382.305  

REDSHIFT_HELIO:   0.353272 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.354851 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           396792    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.35250 
SIM_REDSHIFT_CMB:    0.35408  
SIM_REDSHIFT_HOST:       0.35250    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.3626   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              151.435547     # deg  
SIM_DEC:             2.836105      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0232   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.042     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61331.336    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.482    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        24.34  # days 
SIM_TRESTMAX:        37.69  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 21.789 21.856 22.040 22.528  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 13 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61364.2960 LSST-i DDF  7.69313e+01  2.4198e+00 4096  1.000 34.750  2.65 2.029e+02  22.8200 
OBS: 61364.3057 LSST-r DDF  3.14731e+01  1.5744e+00 4096  1.000 34.830  2.78 1.356e+02  23.6769 
OBS: 61364.3150 LSST-Y DDF  5.26416e+01  1.2911e+01    0  1.000 33.160  3.16 2.115e+02  23.0572 
OBS: 61364.3205 LSST-z DDF  8.93908e+01  1.4382e+01    0  1.000 32.010  3.13 8.226e+01  22.7092 
OBS: 61366.3076 LSST-i DDF  6.46566e+01  3.6366e+00 6144  1.000 34.260  2.71 1.906e+02  22.9238 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61366.3086
OBS: 61366.3156 LSST-r DDF  2.87399e+01  1.9404e+00 4096  1.000 34.930  2.66 1.921e+02  23.8169 
OBS: 61366.3228 LSST-Y DDF  6.71666e+01  1.3592e+01    0  1.000 32.340  2.37 1.393e+02  23.0618 
OBS: 61378.2779 LSST-i DDF  3.65842e+01  2.2088e+00 4096  1.000 34.800  2.61 1.977e+02  23.5480 
OBS: 61378.2876 LSST-r DDF  2.14201e+01  1.5440e+00 4096  1.000 34.890  2.85 1.374e+02  24.3983 
OBS: 61378.3026 LSST-z DDF  5.26140e+01  3.0504e+00 4096  1.000 34.740  2.45 2.754e+02  23.3089 
OBS: 61382.2914 LSST-r DDF  1.47763e+01  1.3354e+00 4096  1.000 34.910  2.67 1.293e+02  24.5447 
OBS: 61382.2926 LSST-i DDF  3.37711e+01  1.5431e+00 4096  1.000 35.210  2.37 2.216e+02  23.6578 
OBS: 61382.3064 LSST-z DDF  3.90274e+01  2.5836e+00 4096  1.000 34.750  2.17 2.658e+02  23.5839 
END_PHOTOMETRY: 

