SURVEY:   LSST
SNID:             1229  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       148.798828  # deg (avg among obs)
DEC:      1.193748  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0207 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.097 0.076 0.053 0.039 0.031 0.025  # MW mag-XT per band
PEAKMJD:  61405.219     # estimate for LC fit codes
MJD_TRIGGER:       61396.219  
MJD_DETECT_FIRST:  61395.273  
MJD_DETECT_LAST:   61446.254  

REDSHIFT_HELIO:   0.181516 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.182881 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           247360    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.18011 
SIM_REDSHIFT_CMB:    0.18148  
SIM_REDSHIFT_HOST:       0.18011    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            39.7146   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              148.798828     # deg  
SIM_DEC:             1.193748      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0207   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.157     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61401.633    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.022    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -5.39  # days 
SIM_TRESTMAX:        37.81  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 20.538 20.687 21.287 21.225  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 95 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61395.2752 LSST-i DDF  4.34553e+02  1.2490e+00 4096  1.000 35.630  2.01 2.877e+02  20.9025 
OBS: 61395.2817 LSST-z DDF  3.28878e+02  2.4417e+00 4096  1.000 34.760  1.96 2.719e+02  21.1998 
OBS: 61395.2849 LSST-r DDF  4.80139e+02  9.9624e-01 4096  1.000 35.740  2.15 2.246e+02  20.7927 
OBS: 61395.2942 LSST-Y DDF  3.05870e+02  4.2927e+00 4096  1.000 34.080  1.81 2.811e+02  21.2924 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61396.2188
OBS: 61396.2196 LSST-i DDF  4.59431e+02  2.5760e+00 6144  1.000 34.810  2.06 2.836e+02  20.8416 
OBS: 61396.2261 LSST-z DDF  3.38059e+02  2.6334e+00 4096  1.000 35.460  2.38 4.691e+02  21.1835 
OBS: 61396.2293 LSST-r DDF  5.11192e+02  2.0181e+00 4096  1.000 34.950  1.82 2.784e+02  20.7179 
OBS: 61396.2386 LSST-Y DDF  3.18597e+02  8.5164e+00 4096  1.000 33.220  2.11 2.185e+02  21.2457 
OBS: 61397.3035 LSST-Y DDF  1.93611e+02  3.7776e+01 4096  1.000 30.960  3.69 6.972e+01  21.2084 
OBS: 61398.3486 LSST-Y DDF  3.54528e+02  2.3221e+01 4096  1.000 30.250  1.37 5.860e+01  21.1887 
OBS: 61404.3184 LSST-r DDF  5.98099e+02  6.0878e+00 4096  1.000 31.830  1.65 4.701e+01  20.5443 
OBS: 61405.2172 LSST-i DDF  5.20049e+02  2.0587e+00 4096  1.000 34.930  2.32 2.188e+02  20.7085 
OBS: 61405.2195 LSST-r DDF  5.99599e+02  1.6614e+00 4096  1.000 34.990  2.50 1.641e+02  20.5551 
OBS: 61405.2248 LSST-Y DDF  2.69343e+02  8.9902e+00 4096  1.000 33.250  2.40 2.091e+02  21.3900 
OBS: 61405.2395 LSST-z DDF  2.94822e+02  3.2693e+00 4096  1.000 34.790  2.59 2.885e+02  21.3447 
OBS: 61406.2144 LSST-r DDF  5.87494e+02  1.3716e+00 4096  1.000 34.910  2.15 1.346e+02  20.5759 
OBS: 61406.2180 LSST-i DDF  5.12723e+02  1.8934e+00 4096  1.000 34.930  2.29 2.013e+02  20.7278 
OBS: 61406.2236 LSST-Y DDF  2.66611e+02  7.5098e+00 4096  1.000 33.250  2.05 2.037e+02  21.4403 
OBS: 61406.2338 LSST-z DDF  2.83291e+02  2.7126e+00 4096  1.000 34.750  2.21 2.683e+02  21.3725 
OBS: 61407.2071 LSST-i DDF  4.92555e+02  3.4263e+00 4096  1.000 34.820  4.30 1.857e+02  20.7513 
OBS: 61407.2169 LSST-r DDF  5.69014e+02  1.7829e+00 4096  1.000 34.900  3.29 1.250e+02  20.6028 
OBS: 61407.2318 LSST-z DDF  2.63696e+02  5.5345e+00 4096  1.000 34.740  4.65 2.628e+02  21.4124 
OBS: 61408.2378 LSST-i DDF  4.84930e+02  1.9408e+00 4096  1.000 35.570  3.36 2.648e+02  20.7848 
OBS: 61408.2399 LSST-z DDF  2.61968e+02  3.2465e+00 4096  1.000 35.170  3.18 3.332e+02  21.4550 
OBS: 61408.2475 LSST-r DDF  5.58139e+02  1.3250e+00 4096  1.000 35.660  3.45 1.809e+02  20.6355 
OBS: 61409.3069 LSST-r DDF  5.39962e+02  6.2509e+00 4096  1.000 31.730  2.70 2.725e+01  20.6740 
OBS: 61411.1977 LSST-r DDF  4.98052e+02  1.2758e+00 4096  1.000 34.890  2.07 1.278e+02  20.7521 
OBS: 61411.2126 LSST-z DDF  2.34386e+02  2.3717e+00 4096  1.000 34.740  1.89 2.711e+02  21.5887 
OBS: 61411.3118 LSST-i DDF  4.30811e+02  5.7207e+00 4096  1.000 31.650  1.62 3.842e+01  20.9238 
OBS: 61412.2201 LSST-z DDF  2.22135e+02  2.5500e+00 4096  1.000 34.750  2.10 2.662e+02  21.6317 
OBS: 61412.2556 LSST-i DDF  4.10749e+02  1.0985e+00 4096  1.000 35.620  1.93 2.554e+02  20.9732 
OBS: 61412.2653 LSST-r DDF  4.79120e+02  8.5446e-01 4096  1.000 35.700  2.12 1.754e+02  20.8019 
OBS: 61413.2334 LSST-r DDF  4.67964e+02  8.5943e+00 4096  1.000 31.690  3.92 2.730e+01  20.8516 
OBS: 61414.2689 LSST-i DDF  3.74201e+02  8.0862e+00 4096  1.000 31.640  2.51 3.847e+01  21.0742 
OBS: 61414.2953 LSST-z DDF  1.87476e+02  1.2681e+01 4096  1.000 31.330  2.39 5.007e+01  21.7682 
OBS: 61416.2355 LSST-z DDF  1.75335e+02  2.6967e+00 4096  1.000 35.120  2.64 3.183e+02  21.8721 
OBS: 61416.3061 LSST-i DDF  3.38749e+02  1.4142e+00 4096  1.000 34.900  1.91 1.719e+02  21.1766 
OBS: 61416.3158 LSST-r DDF  3.89397e+02  1.0857e+00 4096  1.000 34.990  2.04 1.214e+02  21.0251 
OBS: 61417.1748 LSST-z DDF  1.70356e+02  5.3800e+00 4096  1.000 34.090  2.91 2.240e+02  21.9007 
OBS: 61417.3158 LSST-i DDF  3.23361e+02  1.6628e+00 4096  1.000 34.950  2.38 1.763e+02  21.2258 
OBS: 61417.3245 LSST-r DDF  3.74569e+02  1.1473e+00 4096  1.000 35.040  2.30 1.244e+02  21.0802 
OBS: 61419.1529 LSST-z DDF  1.71625e+02  3.7059e+00 4096  1.000 34.590  2.53 2.806e+02  21.9329 
OBS: 61420.2682 LSST-i DDF  3.01069e+02  6.0923e+00 4096  1.000 31.650  1.85 3.851e+01  21.3361 
OBS: 61421.3035 LSST-i DDF  2.86064e+02  1.1760e+00 4096  1.000 34.910  1.56 1.724e+02  21.3607 
OBS: 61421.3132 LSST-r DDF  3.01377e+02  8.9677e-01 4096  1.000 34.990  1.62 1.220e+02  21.3044 
OBS: 61421.3256 LSST-Y DDF  1.81655e+02  5.3916e+00 4096  1.000 33.470  1.79 2.049e+02  21.8622 
OBS: 61421.3326 LSST-z DDF  1.65754e+02  2.2434e+00 4096  1.000 34.770  2.01 2.495e+02  21.9416 
OBS: 61422.3069 LSST-i DDF  2.77408e+02  1.3994e+00 4096  1.000 34.900  1.92 1.723e+02  21.3803 
OBS: 61422.3166 LSST-r DDF  2.83584e+02  1.0161e+00 4096  1.000 34.990  1.98 1.219e+02  21.3615 
OBS: 61422.3259 LSST-Y DDF  1.83887e+02  6.4841e+00 4096  1.000 33.360  2.06 1.941e+02  21.8486 
OBS: 61422.3336 LSST-z DDF  1.65394e+02  3.3853e+00 4096  1.000 34.020  2.15 1.769e+02  21.9388 
OBS: 61424.2845 LSST-i DDF  2.70695e+02  1.2498e+00 4096  1.000 34.900  1.68 1.722e+02  21.4121 
OBS: 61424.2942 LSST-r DDF  2.56636e+02  8.5440e-01 4096  1.000 35.000  1.59 1.221e+02  21.4748 
OBS: 61424.3035 LSST-Y DDF  1.75579e+02  4.4926e+00 4096  1.000 33.370  1.43 1.936e+02  21.8279 
OBS: 61424.3139 LSST-z DDF  1.66404e+02  1.6348e+00 4096  1.000 34.820  1.48 2.541e+02  21.9271 
OBS: 61425.3241 LSST-i DDF  2.67456e+02  1.2716e+00 4096  1.000 34.900  1.70 1.741e+02  21.4306 
OBS: 61425.3309 LSST-r DDF  2.41557e+02  9.2175e-01 4096  1.000 35.090  1.79 1.356e+02  21.5347 
OBS: 61426.3215 LSST-Y DDF  1.77090e+02  1.7503e+01 4096  1.000 30.970  1.71 6.971e+01  21.8335 
OBS: 61432.1507 LSST-i DDF  2.18577e+02  3.0250e+00 4096  1.000 34.870  2.81 2.658e+02  21.6496 
OBS: 61432.1603 LSST-r DDF  1.74094e+02  2.9745e+00 4096  1.000 35.010  3.29 2.549e+02  21.9268 
OBS: 61432.1780 LSST-Y DDF  1.46471e+02  1.0179e+01 4096  1.000 33.350  2.85 2.197e+02  21.9767 
OBS: 61432.1848 LSST-z DDF  1.60493e+02  4.6754e+00 4096  1.000 34.810  3.53 3.123e+02  21.9351 
OBS: 61433.1266 LSST-i DDF  2.10347e+02  1.9850e+00 4096  1.000 34.810  2.23 2.040e+02  21.6933 
OBS: 61433.1387 LSST-r DDF  1.60448e+02  1.5490e+00 4096  1.000 34.980  2.50 1.656e+02  21.9831 
OBS: 61433.1456 LSST-Y DDF  1.49981e+02  8.3142e+00 4096  1.000 33.240  2.23 2.068e+02  22.0152 
OBS: 61433.1557 LSST-z DDF  1.65165e+02  2.7274e+00 4096  1.000 34.750  2.13 2.829e+02  21.9514 
OBS: 61434.2355 LSST-i DDF  1.98531e+02  2.1176e+00 4096  1.000 35.010  2.86 2.061e+02  21.7449 
OBS: 61434.2392 LSST-r DDF  1.49106e+02  1.8570e+00 4096  1.000 35.090  3.28 1.700e+02  22.0480 
OBS: 61434.2472 LSST-Y DDF  1.48420e+02  9.8540e+00 4096  1.000 33.360  3.13 1.954e+02  22.0602 
OBS: 61434.2574 LSST-z DDF  1.64932e+02  4.6594e+00 4096  1.000 34.780  4.14 2.580e+02  21.9725 
OBS: 61436.1960 LSST-i DDF  1.84436e+02  1.5030e+00 4096  1.000 34.890  2.07 1.765e+02  21.8423 
OBS: 61436.2646 LSST-r DDF  1.35827e+02  1.0074e+00 4096  1.000 34.990  1.94 1.350e+02  22.1625 
OBS: 61436.3132 LSST-Y DDF  1.36205e+02  5.5890e+00 4096  1.000 33.340  1.71 1.978e+02  22.1507 
OBS: 61436.3234 LSST-z DDF  1.59646e+02  2.0034e+00 4096  1.000 34.770  1.71 2.607e+02  22.0207 
OBS: 61437.2283 LSST-i DDF  1.70673e+02  2.6468e+00 4096  1.000 34.950  3.98 1.769e+02  21.8957 
OBS: 61437.2398 LSST-r DDF  1.33931e+02  2.2470e+00 4096  1.000 34.980  4.91 1.250e+02  22.2122 
OBS: 61437.2548 LSST-z DDF  1.41876e+02  5.3241e+00 4096  1.000 34.770  4.89 2.477e+02  22.0455 
OBS: 61439.3726 LSST-z DDF  1.63412e+02  1.5892e+01 4096  1.000 31.270  2.40 5.956e+01  22.1219 
OBS: 61440.2428 LSST-i DDF  1.52931e+02  1.5484e+00 4096  1.000 34.900  2.24 1.715e+02  22.0537 
OBS: 61440.2533 LSST-r DDF  1.14664e+02  1.0231e+00 4096  1.000 35.090  2.32 1.281e+02  22.3423 
OBS: 61440.2675 LSST-z DDF  1.35232e+02  2.6952e+00 4096  1.000 34.770  2.46 2.472e+02  22.1609 
OBS: 61441.2517 LSST-i DDF  1.43379e+02  1.0903e+00 4096  1.000 34.910  1.52 1.736e+02  22.1070 
OBS: 61441.2570 LSST-r DDF  1.11621e+02  7.5161e-01 4096  1.000 35.100  1.62 1.299e+02  22.3762 
OBS: 61441.2764 LSST-z DDF  1.29502e+02  1.8274e+00 4096  1.000 34.780  1.64 2.505e+02  22.2064 
OBS: 61442.1903 LSST-i DDF  1.45147e+02  5.8548e+00 4096  1.000 31.650  1.85 3.887e+01  22.1558 
OBS: 61442.2165 LSST-z DDF  1.29602e+02  9.5863e+00 4096  1.000 31.330  1.79 5.035e+01  22.2497 
OBS: 61443.2369 LSST-i DDF  1.31650e+02  1.3149e+00 4096  1.000 34.900  1.87 1.732e+02  22.2080 
OBS: 61443.2466 LSST-r DDF  1.07548e+02  8.0149e-01 4096  1.000 35.000  1.67 1.235e+02  22.4303 
OBS: 61443.2616 LSST-z DDF  1.23316e+02  2.1015e+00 4096  1.000 34.780  1.91 2.491e+02  22.3001 
OBS: 61444.2342 LSST-i DDF  1.27405e+02  1.1638e+00 4096  1.000 34.910  1.65 1.735e+02  22.2533 
OBS: 61444.2412 LSST-r DDF  1.05269e+02  7.5389e-01 4096  1.000 35.060  1.61 1.268e+02  22.4518 
OBS: 61444.2589 LSST-z DDF  1.15554e+02  1.6898e+00 4096  1.000 34.780  1.52 2.497e+02  22.3529 
OBS: 61446.2308 LSST-i DDF  1.17979e+02  1.4656e+00 4096  1.000 34.900  2.11 1.732e+02  22.3234 
OBS: 61446.2405 LSST-r DDF  1.00328e+02  9.0680e-01 4096  1.000 34.990  1.92 1.236e+02  22.4844 
OBS: 61446.2555 LSST-z DDF  1.05960e+02  1.9511e+00 4096  1.000 34.780  1.77 2.496e+02  22.4527 
END_PHOTOMETRY: 

