SURVEY:   LSST
SNID:             409  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       150.556641  # deg (avg among obs)
DEC:      1.044512  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0212 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.099 0.078 0.054 0.040 0.032 0.026  # MW mag-XT per band
PEAKMJD:  61141.082     # estimate for LC fit codes
MJD_TRIGGER:       61133.168  
MJD_DETECT_FIRST:  61133.145  
MJD_DETECT_LAST:   61194.012  

REDSHIFT_HELIO:   0.312855 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.314387 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           89060    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.31300 
SIM_REDSHIFT_CMB:    0.31453  
SIM_REDSHIFT_HOST:       0.31300    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.0643   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              150.556641     # deg  
SIM_DEC:             1.044512      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0212   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.009     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61145.324    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.492    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -10.06  # days 
SIM_TRESTMAX:        37.08  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 21.562 21.627 21.760 22.353  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 144 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61132.1138 LSST-z DDF  1.06308e+02  1.3509e+01    0  1.000 31.360  1.56 8.477e+01  22.3930 
OBS: 61132.1376 LSST-Y DDF  4.01386e+01  2.9751e+01    0  1.000 30.220  1.75 5.862e+01  22.6189 
OBS: 61133.1430 LSST-i DDF  1.41165e+02  8.5631e+00 4096  1.000 31.690  1.51 7.431e+01  22.1902 
OBS: 61133.1668 LSST-z DDF  1.23805e+02  1.4072e+01 6144  1.000 31.330  1.86 7.198e+01  22.2630 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61133.1680
OBS: 61134.0149 LSST-i DDF  1.43859e+02  1.6815e+00 4096  1.000 34.920  1.62 2.645e+02  22.0988 
OBS: 61134.0247 LSST-r DDF  1.65073e+02  1.5822e+00 4096  1.000 35.070  1.66 2.778e+02  21.9556 
OBS: 61134.0339 LSST-Y DDF  1.02806e+02  5.8753e+00 4096  1.000 33.350  1.73 2.082e+02  22.4059 
OBS: 61134.0441 LSST-z DDF  1.37694e+02  2.1013e+00 4096  1.000 34.790  1.58 3.033e+02  22.1702 
OBS: 61135.0132 LSST-i DDF  1.58075e+02  1.9137e+00 4096  1.000 34.910  2.22 2.185e+02  22.0080 
OBS: 61135.0229 LSST-r DDF  1.80331e+02  1.4986e+00 4096  1.000 35.050  2.15 1.978e+02  21.8596 
OBS: 61135.0412 LSST-Y DDF  1.25865e+02  6.2018e+00 4096  1.000 33.470  2.00 2.123e+02  22.3224 
OBS: 61135.0423 LSST-z DDF  1.52772e+02  2.7270e+00 4096  1.000 34.780  2.21 2.806e+02  22.0793 
OBS: 61136.0417 LSST-i DDF  1.72267e+02  2.4922e+00 4096  1.000 34.910  3.13 2.036e+02  21.9277 
OBS: 61136.0514 LSST-r DDF  1.93544e+02  2.0065e+00 4096  1.000 35.040  3.21 1.787e+02  21.7798 
OBS: 61136.0607 LSST-Y DDF  1.26617e+02  9.2788e+00 4096  1.000 33.360  2.93 1.966e+02  22.2550 
OBS: 61136.0708 LSST-z DDF  1.59290e+02  3.3111e+00 4096  1.000 34.780  2.82 2.680e+02  22.0005 
OBS: 61137.0493 LSST-i DDF  1.81955e+02  1.3014e+00 4096  1.000 34.960  1.78 1.874e+02  21.8638 
OBS: 61137.0615 LSST-r DDF  2.08921e+02  9.6253e-01 4096  1.000 35.040  1.62 1.538e+02  21.7048 
OBS: 61137.0708 LSST-Y DDF  1.27619e+02  5.7031e+00 4096  1.000 33.370  1.82 1.952e+02  22.2121 
OBS: 61137.0787 LSST-z DDF  1.66511e+02  2.2302e+00 4096  1.000 34.820  1.97 2.652e+02  21.9350 
OBS: 61138.0743 LSST-i DDF  1.86754e+02  1.1712e+00 4096  1.000 34.910  1.63 1.722e+02  21.8113 
OBS: 61138.0840 LSST-r DDF  2.20429e+02  8.9763e-01 4096  1.000 35.010  1.68 1.299e+02  21.6371 
OBS: 61138.0933 LSST-Y DDF  1.27074e+02  4.8169e+00 4096  1.000 33.370  1.53 1.955e+02  22.1880 
OBS: 61138.1034 LSST-z DDF  1.75987e+02  1.7811e+00 4096  1.000 34.780  1.53 2.589e+02  21.8797 
OBS: 61139.0743 LSST-i DDF  1.97550e+02  1.5222e+00 4096  1.000 34.900  2.17 1.718e+02  21.7684 
OBS: 61139.0841 LSST-r DDF  2.30873e+02  1.0370e+00 4096  1.000 34.990  2.11 1.216e+02  21.5865 
OBS: 61139.0934 LSST-Y DDF  1.39884e+02  6.1704e+00 4096  1.000 33.360  1.97 1.935e+02  22.1820 
OBS: 61139.1035 LSST-z DDF  1.88110e+02  2.6842e+00 4096  1.000 34.770  2.42 2.490e+02  21.8370 
OBS: 61140.0652 LSST-i DDF  2.02564e+02  1.2569e+00 4096  1.000 34.900  1.74 1.723e+02  21.7305 
OBS: 61140.0749 LSST-r DDF  2.39469e+02  1.0154e+00 4096  1.000 34.990  2.04 1.217e+02  21.5572 
OBS: 61140.0842 LSST-Y DDF  1.33439e+02  5.5643e+00 4096  1.000 33.370  1.79 1.935e+02  22.1926 
OBS: 61140.0943 LSST-z DDF  1.88051e+02  2.2433e+00 4096  1.000 34.780  2.03 2.487e+02  21.8057 
OBS: 61141.0738 LSST-i DDF  2.07598e+02  1.3347e+00 4096  1.000 34.900  1.86 1.724e+02  21.6986 
OBS: 61141.0835 LSST-r DDF  2.40924e+02  1.0674e+00 4096  1.000 34.990  2.17 1.219e+02  21.5577 
OBS: 61141.0928 LSST-Y DDF  1.20085e+02  6.8563e+00 4096  1.000 33.360  2.19 1.939e+02  22.2194 
OBS: 61141.1030 LSST-z DDF  1.88740e+02  2.5766e+00 4096  1.000 34.770  2.31 2.501e+02  21.7871 
OBS: 61142.0594 LSST-i DDF  2.14731e+02  1.1317e+00 4096  1.000 34.910  1.54 1.726e+02  21.6746 
OBS: 61142.0691 LSST-r DDF  2.40784e+02  8.9537e-01 4096  1.000 34.990  1.71 1.222e+02  21.5587 
OBS: 61142.0841 LSST-z DDF  1.91464e+02  2.0006e+00 4096  1.000 34.780  1.80 2.484e+02  21.7755 
OBS: 61143.0640 LSST-i DDF  2.17265e+02  1.3561e+00 4096  1.000 34.900  1.89 1.722e+02  21.6552 
OBS: 61143.0738 LSST-r DDF  2.38209e+02  9.7486e-01 4096  1.000 34.990  1.93 1.220e+02  21.5596 
OBS: 61143.0887 LSST-z DDF  1.96100e+02  2.0279e+00 4096  1.000 34.780  1.82 2.491e+02  21.7684 
OBS: 61144.0548 LSST-i DDF  2.21769e+02  1.2972e+00 4096  1.000 34.900  1.79 1.724e+02  21.6395 
OBS: 61144.0645 LSST-r DDF  2.33838e+02  1.0529e+00 4096  1.000 34.990  2.14 1.220e+02  21.5598 
OBS: 61144.0795 LSST-z DDF  2.00444e+02  2.0151e+00 4096  1.000 34.780  1.81 2.486e+02  21.7645 
OBS: 61145.0496 LSST-i DDF  2.22328e+02  1.9581e+00 4096  1.000 34.890  2.81 1.718e+02  21.6301 
OBS: 61145.0593 LSST-r DDF  2.31830e+02  1.3027e+00 4096  1.000 34.980  2.75 1.217e+02  21.5622 
OBS: 61145.0743 LSST-z DDF  2.00638e+02  2.9618e+00 4096  1.000 34.770  2.69 2.477e+02  21.7612 
OBS: 61146.0489 LSST-i DDF  2.23273e+02  1.2789e+00 4096  1.000 34.900  1.77 1.714e+02  21.6234 
OBS: 61146.0586 LSST-r DDF  2.36694e+02  9.1944e-01 4096  1.000 34.990  1.79 1.216e+02  21.5642 
OBS: 61146.0736 LSST-z DDF  1.96495e+02  2.0362e+00 4096  1.000 34.780  1.84 2.474e+02  21.7583 
OBS: 61147.0490 LSST-i DDF  2.25332e+02  1.4046e+00 4096  1.000 34.900  1.96 1.724e+02  21.6182 
OBS: 61147.0587 LSST-r DDF  2.38864e+02  1.1674e+00 4096  1.000 34.980  2.40 1.221e+02  21.5673 
OBS: 61147.0737 LSST-z DDF  1.98433e+02  2.6052e+00 4096  1.000 34.770  2.35 2.484e+02  21.7552 
OBS: 61148.0479 LSST-i DDF  2.25935e+02  1.0756e+00 4096  1.000 34.960  1.48 1.764e+02  21.6147 
OBS: 61148.0583 LSST-r DDF  2.35125e+02  8.6166e-01 4096  1.000 35.040  1.68 1.251e+02  21.5733 
OBS: 61148.0690 LSST-z DDF  1.98601e+02  1.7088e+00 4096  1.000 34.780  1.52 2.479e+02  21.7526 
OBS: 61150.0183 LSST-i DDF  2.24328e+02  1.0010e+00 4096  1.000 35.650  1.96 2.455e+02  21.6177 
OBS: 61150.0280 LSST-r DDF  2.27910e+02  7.0441e-01 4096  1.000 35.740  1.98 1.738e+02  21.5990 
OBS: 61150.0430 LSST-z DDF  1.95257e+02  1.3598e+00 4096  1.000 35.530  1.72 3.514e+02  21.7599 
OBS: 61151.0496 LSST-i DDF  2.26659e+02  1.5858e+00 4096  1.000 34.960  2.28 1.801e+02  21.6206 
OBS: 61151.0632 LSST-r DDF  2.25514e+02  1.1160e+00 4096  1.000 34.980  2.27 1.230e+02  21.6154 
OBS: 61151.0744 LSST-z DDF  1.97069e+02  2.4189e+00 4096  1.000 34.810  2.19 2.562e+02  21.7709 
OBS: 61152.0863 LSST-i DDF  2.23209e+02  2.1985e+00 4096  1.000 34.890  3.10 1.761e+02  21.6256 
OBS: 61152.0961 LSST-r DDF  2.21075e+02  1.5858e+00 4096  1.000 34.960  3.31 1.242e+02  21.6350 
OBS: 61152.1110 LSST-z DDF  1.96833e+02  3.5807e+00 4096  1.000 34.760  3.09 2.595e+02  21.7891 
OBS: 61153.0520 LSST-Y DDF  8.44679e+01  5.1710e+00 4096  1.000 34.510  2.63 3.523e+02  22.5609 
OBS: 61153.1457 LSST-i DDF  2.21332e+02  1.5552e+00 4096  1.000 34.840  1.90 1.884e+02  21.6357 
OBS: 61153.1554 LSST-r DDF  2.17282e+02  1.1539e+00 4096  1.000 34.880  2.04 1.292e+02  21.6619 
OBS: 61153.1704 LSST-z DDF  1.81399e+02  3.4147e+00 4096  1.000 34.730  2.49 2.986e+02  21.8185 
OBS: 61154.0320 LSST-z DDF  1.93255e+02  1.1969e+01 4096  1.000 31.340  2.08 5.466e+01  21.8494 
OBS: 61154.0559 LSST-Y DDF  7.77186e+01  2.4810e+01    0  1.000 30.230  1.84 4.677e+01  22.5984 
OBS: 61154.1870 LSST-i DDF  2.19675e+02  4.5251e+00 4096  1.000 33.940  3.39 1.398e+02  21.6507 
OBS: 61155.0239 LSST-r DDF  2.00135e+02  1.6626e+00 4096  1.000 35.830  2.73 3.627e+02  21.7272 
OBS: 61155.0244 LSST-i DDF  2.15071e+02  1.8056e+00 4096  1.000 35.380  2.19 3.223e+02  21.6667 
OBS: 61155.0332 LSST-Y DDF  9.29197e+01  6.5716e+00 4096  1.000 34.110  2.76 2.952e+02  22.6360 
OBS: 61155.0433 LSST-z DDF  1.77473e+02  2.4561e+00 4096  1.000 35.540  2.63 4.293e+02  21.8877 
OBS: 61158.9818 LSST-z DDF  1.52184e+02  1.7068e+01 4096  1.000 31.350  2.41 6.875e+01  22.0488 
OBS: 61159.0057 LSST-Y DDF  7.98442e+01  2.8459e+01    0  1.000 30.240  1.95 5.115e+01  22.8171 
OBS: 61161.9840 LSST-z DDF  9.68520e+01  1.3013e+01 4096  1.000 32.100  2.67 9.472e+01  22.2153 
OBS: 61162.0085 LSST-Y DDF  3.81856e+01  2.7514e+01    0  1.000 30.990  2.71 7.121e+01  22.9509 
OBS: 61162.9951 LSST-i DDF  1.60156e+02  1.7658e+00 4096  1.000 34.940  1.77 2.590e+02  22.0091 
OBS: 61163.0048 LSST-r DDF  1.25099e+02  1.4572e+00 4096  1.000 35.090  1.58 2.749e+02  22.2326 
OBS: 61163.0141 LSST-Y DDF  6.76900e+01  5.7022e+00 4096  1.000 33.370  1.75 2.039e+02  22.9692 
OBS: 61163.0243 LSST-z DDF  1.24844e+02  2.0935e+00 4096  1.000 34.790  1.62 2.952e+02  22.2709 
OBS: 61163.9885 LSST-i DDF  1.50866e+02  1.3379e+00 4096  1.000 34.930  1.53 2.206e+02  22.0671 
OBS: 61163.9982 LSST-r DDF  1.19798e+02  1.2049e+00 4096  1.000 35.070  1.67 2.085e+02  22.3072 
OBS: 61164.0075 LSST-Y DDF  6.50101e+01  5.1798e+00 4096  1.000 33.370  1.62 1.999e+02  22.9805 
OBS: 61164.0177 LSST-z DDF  1.18388e+02  2.0208e+00 4096  1.000 34.790  1.64 2.814e+02  22.3181 
OBS: 61165.0925 LSST-i DDF  1.44602e+02  2.3846e+00 4096  1.000 34.890  2.44 2.456e+02  22.1283 
OBS: 61165.1022 LSST-r DDF  1.07439e+02  2.6584e+00 4096  1.000 35.000  3.01 2.472e+02  22.4008 
OBS: 61165.1115 LSST-Y DDF  7.73794e+01  1.0552e+01    0  1.000 33.230  2.72 2.140e+02  22.9886 
OBS: 61165.1216 LSST-z DDF  1.21388e+02  5.3815e+00 4096  1.000 34.720  3.73 3.136e+02  22.3588 
OBS: 61166.0941 LSST-i DDF  1.37257e+02  3.3906e+00 4096  1.000 34.880  3.62 2.350e+02  22.1787 
OBS: 61166.1038 LSST-r DDF  9.95702e+01  3.5376e+00 4096  1.000 34.980  4.27 2.285e+02  22.4908 
OBS: 61166.1131 LSST-Y DDF  5.36909e+01  1.5570e+01    0  1.000 33.210  3.96 2.132e+02  22.9890 
OBS: 61166.1232 LSST-z DDF  1.07434e+02  4.7677e+00 4096  1.000 34.720  3.33 3.111e+02  22.3852 
OBS: 61170.0238 LSST-Y DDF  6.96937e+01  3.6216e+00 4096  1.000 34.530  1.94 3.402e+02  22.9407 
OBS: 61170.0253 LSST-i DDF  1.14120e+02  8.8827e-01 4096  1.000 35.650  1.74 2.514e+02  22.3555 
OBS: 61170.0322 LSST-r DDF  7.34937e+01  6.6071e-01 4096  1.000 35.780  1.99 1.841e+02  22.8306 
OBS: 61170.0442 LSST-z DDF  1.07562e+02  1.5009e+00 4096  1.000 35.700  2.00 3.983e+02  22.4490 
OBS: 61170.9854 LSST-i DDF  1.10265e+02  1.1313e+00 4096  1.000 34.960  1.63 1.801e+02  22.3907 
OBS: 61170.9941 LSST-r DDF  6.83651e+01  7.6989e-01 4096  1.000 35.060  1.65 1.313e+02  22.9106 
OBS: 61171.0052 LSST-Y DDF  6.82276e+01  4.5920e+00 4096  1.000 33.360  1.46 1.945e+02  22.9178 
OBS: 61171.0153 LSST-z DDF  1.03311e+02  1.7527e+00 4096  1.000 34.780  1.57 2.518e+02  22.4554 
OBS: 61171.9922 LSST-i DDF  1.04915e+02  1.3817e+00 4096  1.000 34.900  1.96 1.758e+02  22.4234 
OBS: 61172.0020 LSST-r DDF  6.32452e+01  1.0488e+00 4096  1.000 34.990  2.25 1.264e+02  22.9941 
OBS: 61172.0170 LSST-z DDF  1.03494e+02  2.1652e+00 4096  1.000 34.780  1.95 2.523e+02  22.4592 
OBS: 61172.9852 LSST-i DDF  1.05337e+02  1.5995e+00 4096  1.000 34.900  2.29 1.756e+02  22.4514 
OBS: 61172.9949 LSST-r DDF  5.98591e+01  1.2046e+00 4096  1.000 34.990  2.61 1.263e+02  23.0759 
OBS: 61173.0099 LSST-z DDF  1.04244e+02  2.5798e+00 4096  1.000 34.770  2.32 2.513e+02  22.4610 
OBS: 61174.0405 LSST-r DDF  5.66052e+01  4.8877e+00 4096  1.000 31.720  2.32 2.826e+01  23.1583 
OBS: 61174.9841 LSST-i DDF  1.01281e+02  1.7103e+00 4096  1.000 34.960  2.53 1.805e+02  22.5026 
OBS: 61174.9929 LSST-r DDF  5.21108e+01  1.1389e+00 4096  1.000 35.050  2.51 1.314e+02  23.2296 
OBS: 61175.0096 LSST-z DDF  9.78767e+01  2.6108e+00 4096  1.000 34.770  2.34 2.524e+02  22.4662 
OBS: 61177.0046 LSST-i DDF  9.42731e+01  1.1819e+00 4096  1.000 35.650  2.36 2.523e+02  22.5622 
OBS: 61177.0143 LSST-r DDF  4.61197e+01  7.6476e-01 4096  1.000 35.730  2.28 1.816e+02  23.3488 
OBS: 61177.0293 LSST-z DDF  1.01583e+02  1.9221e+00 4096  1.000 35.520  2.37 3.662e+02  22.4700 
OBS: 61179.0035 LSST-i DDF  8.97942e+01  1.2389e+00 4096  1.000 35.650  2.47 2.533e+02  22.6284 
OBS: 61179.0132 LSST-r DDF  4.10258e+01  7.8525e-01 4096  1.000 35.730  2.34 1.822e+02  23.4445 
OBS: 61179.0282 LSST-z DDF  1.04964e+02  1.7642e+00 4096  1.000 35.510  2.14 3.680e+02  22.4806 
OBS: 61181.0037 LSST-i DDF  8.17625e+01  9.9471e-01 4096  1.000 35.680  1.87 2.744e+02  22.7019 
OBS: 61181.0143 LSST-r DDF  3.81460e+01  8.0279e-01 4096  1.000 35.750  2.13 2.090e+02  23.5359 
OBS: 61181.0292 LSST-z DDF  9.88429e+01  1.3902e+00 4096  1.000 35.520  1.64 3.799e+02  22.5037 
OBS: 61181.9820 LSST-i DDF  7.83388e+01  1.3526e+00 4096  1.000 34.920  1.66 2.085e+02  22.7401 
OBS: 61181.9918 LSST-r DDF  3.67786e+01  1.2314e+00 4096  1.000 35.040  2.00 1.781e+02  23.5846 
OBS: 61182.0067 LSST-z DDF  9.68441e+01  1.8888e+00 4096  1.000 34.780  1.56 2.742e+02  22.5223 
OBS: 61182.9901 LSST-i DDF  7.66782e+01  2.1497e+00 4096  1.000 34.930  2.33 2.418e+02  22.7822 
OBS: 61182.9916 LSST-Y DDF  7.18417e+01  4.9660e+00 4096  1.000 34.130  2.11 2.970e+02  22.7728 
OBS: 61182.9998 LSST-r DDF  3.60903e+01  1.8107e+00 4096  1.000 35.060  2.38 2.256e+02  23.6332 
OBS: 61183.0193 LSST-z DDF  9.67445e+01  2.4103e+00 4096  1.000 34.780  1.83 3.003e+02  22.5475 
OBS: 61185.9575 LSST-i DDF  8.18795e+01  1.4519e+01    0  1.000 31.700  2.96 6.596e+01  22.9186 
OBS: 61185.9683 LSST-z DDF  7.02214e+01  1.9394e+01 4096  1.000 31.340  2.95 6.354e+01  22.6515 
OBS: 61187.0291 LSST-z DDF  7.37622e+01  1.9611e+01    0  1.000 31.310  2.83 6.514e+01  22.7046 
OBS: 61187.0533 LSST-Y DDF  5.84937e+01  5.2554e+01    0  1.000 30.100  3.12 5.205e+01  22.8789 
OBS: 61191.0379 LSST-Y DDF  8.06872e+01  2.8460e+01    0  1.000 30.850  2.33 7.521e+01  23.0874 
OBS: 61192.9889 LSST-i DDF  4.77465e+01  2.7304e+00 4096  1.000 34.910  2.78 2.541e+02  23.2371 
OBS: 61192.9986 LSST-r DDF  2.10437e+01  2.9189e+00 4096  1.000 35.040  3.19 2.675e+02  24.1792 
OBS: 61193.0079 LSST-Y DDF  5.05879e+01  8.9683e+00 4096  1.000 33.290  2.47 2.117e+02  23.2184 
OBS: 61193.0180 LSST-z DDF  6.21526e+01  2.9954e+00 4096  1.000 34.760  2.14 3.152e+02  23.0921 
OBS: 61193.9807 LSST-i DDF  4.72988e+01  1.5498e+00 4096  1.000 34.890  2.08 1.879e+02  23.2720 
OBS: 61193.9905 LSST-r DDF  1.81530e+01  1.4398e+00 4096  1.000 35.020  2.11 1.952e+02  24.2523 
OBS: 61193.9997 LSST-Y DDF  4.05529e+01  6.7743e+00 4096  1.000 33.300  1.93 2.064e+02  23.2879 
OBS: 61194.0099 LSST-z DDF  5.53245e+01  2.7585e+00 4096  1.000 34.760  2.09 2.971e+02  23.1564 
END_PHOTOMETRY: 

