SURVEY:   LSST
SNID:             1349  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.558594  # deg (avg among obs)
DEC:      -26.360043  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0089 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.042 0.033 0.023 0.017 0.013 0.011  # MW mag-XT per band
PEAKMJD:  61740.246     # estimate for LC fit codes
MJD_TRIGGER:       61736.215  
MJD_DETECT_FIRST:  61734.285  
MJD_DETECT_LAST:   61789.117  

REDSHIFT_HELIO:   0.199571 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.199086 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           271516    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.19812 
SIM_REDSHIFT_CMB:    0.19764  
SIM_REDSHIFT_HOST:       0.19812    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            39.9236   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              52.558594     # deg  
SIM_DEC:             -26.360043      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0089   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.091     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61743.934    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.234    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.08  # days 
SIM_TRESTMAX:        37.73  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 20.582 20.718 21.304 21.340  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61734.2836 LSST-r DDF  3.14994e+02  4.3410e+00 4096  1.000 31.710  1.87 2.558e+01  21.2383 
OBS: 61736.2132 LSST-i DDF  3.84062e+02  1.6196e+00 6144  1.000 34.910  2.45 1.574e+02  21.0345 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61736.2148
OBS: 61736.2228 LSST-r DDF  4.04342e+02  9.9677e-01 4096  1.000 34.990  1.96 1.091e+02  20.9861 
OBS: 61736.2378 LSST-z DDF  2.55318e+02  2.2186e+00 4096  1.000 34.780  2.11 2.344e+02  21.4835 
OBS: 61737.2913 LSST-r DDF  4.48983e+02  4.6404e+00 4096  1.000 31.690  1.79 2.596e+01  20.8685 
OBS: 61739.2425 LSST-r DDF  5.29574e+02  4.2227e+00 4096  1.000 31.740  1.50 2.500e+01  20.7087 
OBS: 61740.2473 LSST-r DDF  5.39123e+02  4.4102e+00 4096  1.000 31.730  1.60 2.528e+01  20.6615 
OBS: 61740.2714 LSST-i DDF  4.74413e+02  6.2238e+00 4096  1.000 31.630  1.76 3.817e+01  20.7807 
OBS: 61745.1991 LSST-z DDF  2.96640e+02  7.0603e+00 4096  1.000 32.090  1.92 6.795e+01  21.3311 
OBS: 61745.2195 LSST-Y DDF  2.60780e+02  1.9898e+01 4096  1.000 30.250  1.55 4.438e+01  21.3851 
OBS: 61746.1855 LSST-Y DDF  2.33618e+02  2.6273e+01 4096  1.000 30.260  2.11 4.403e+01  21.4273 
OBS: 61746.2113 LSST-z DDF  2.79403e+02  1.0315e+01 4096  1.000 31.340  1.93 4.978e+01  21.3582 
OBS: 61752.1867 LSST-i DDF  4.14796e+02  8.1119e+00 4096  1.000 31.720  1.41 7.383e+01  20.9694 
OBS: 61752.2111 LSST-z DDF  2.01607e+02  1.1897e+01 4096  1.000 31.350  1.63 6.991e+01  21.6849 
OBS: 61754.1208 LSST-i DDF  3.71819e+02  1.3515e+00 4096  1.000 34.980  1.37 2.432e+02  21.0837 
OBS: 61754.1430 LSST-r DDF  4.37219e+02  1.3847e+00 4096  1.000 35.130  1.50 2.622e+02  20.8935 
OBS: 61754.1600 LSST-Y DDF  1.69442e+02  4.0065e+00 4096  1.000 33.420  1.31 1.967e+02  21.8978 
OBS: 61754.1915 LSST-z DDF  1.83664e+02  1.7681e+00 4096  1.000 34.800  1.40 2.857e+02  21.8235 
OBS: 61755.1881 LSST-z DDF  1.85833e+02  7.9297e+00 4096  1.000 31.350  1.34 5.536e+01  21.8936 
OBS: 61755.2124 LSST-Y DDF  1.91355e+02  1.8919e+01 4096  1.000 30.230  1.36 4.744e+01  21.9567 
OBS: 61756.1857 LSST-r DDF  4.06443e+02  3.6685e+00 4096  1.000 32.590  1.52 6.285e+01  20.9860 
OBS: 61756.2152 LSST-i DDF  3.31803e+02  6.5393e+00 4096  1.000 31.670  1.63 4.810e+01  21.2061 
OBS: 61758.1834 LSST-i DDF  2.99252e+02  1.2438e+00 4096  1.000 34.920  1.63 1.779e+02  21.3119 
OBS: 61758.1931 LSST-r DDF  3.71599e+02  9.9696e-01 4096  1.000 35.040  1.59 1.468e+02  21.0770 
OBS: 61758.2023 LSST-Y DDF  1.44669e+02  4.2763e+00 4096  1.000 33.380  1.38 1.931e+02  22.0897 
OBS: 61758.2125 LSST-z DDF  1.40218e+02  1.6523e+00 4096  1.000 34.780  1.44 2.559e+02  22.1142 
OBS: 61764.1640 LSST-r DDF  2.99236e+02  2.8202e+00 4096  1.000 32.480  1.76 3.485e+01  21.3030 
OBS: 61764.1880 LSST-i DDF  2.46189e+02  3.5441e+00 4096  1.000 32.400  1.54 5.246e+01  21.5395 
OBS: 61766.1120 LSST-i DDF  2.37071e+02  1.0679e+00 4096  1.000 34.920  1.58 1.560e+02  21.5565 
OBS: 61766.1217 LSST-r DDF  2.75836e+02  8.4552e-01 4096  1.000 35.000  1.74 1.074e+02  21.4014 
OBS: 61766.1366 LSST-z DDF  1.47019e+02  1.6331e+00 4096  1.000 34.790  1.59 2.307e+02  22.0817 
OBS: 61768.1859 LSST-r DDF  2.46251e+02  3.6452e+00 4096  1.000 31.720  1.56 2.530e+01  21.5286 
OBS: 61775.1381 LSST-r DDF  1.53841e+02  3.4624e+00 4096  1.000 31.790  1.38 3.194e+01  22.0566 
OBS: 61775.1629 LSST-i DDF  2.21374e+02  5.2192e+00 4096  1.000 31.660  1.54 4.003e+01  21.6512 
OBS: 61776.1255 LSST-z DDF  1.78441e+02  8.3554e+00 4096  1.000 31.350  1.51 5.209e+01  21.9671 
OBS: 61777.1286 LSST-Y DDF  1.52376e+02  1.3672e+01 4096  1.000 31.010  1.48 6.499e+01  22.0215 
OBS: 61779.1233 LSST-i DDF  1.95483e+02  7.0180e+00 4096  1.000 31.700  1.63 5.567e+01  21.7974 
OBS: 61779.1472 LSST-z DDF  1.75002e+02  8.9998e+00 4096  1.000 31.350  1.43 5.961e+01  22.0267 
OBS: 61781.1310 LSST-Y DDF  1.39389e+02  1.4722e+01 4096  1.000 31.000  1.50 6.865e+01  22.1305 
OBS: 61782.1221 LSST-Y DDF  1.31162e+02  1.9697e+01    0  1.000 31.000  1.95 7.109e+01  22.1669 
OBS: 61782.1459 LSST-z DDF  1.37973e+02  1.0970e+01 4096  1.000 32.100  2.17 9.784e+01  22.1352 
OBS: 61783.1067 LSST-z DDF  1.25280e+02  1.1710e+01 4096  1.000 31.350  1.95 5.796e+01  22.1826 
OBS: 61783.1307 LSST-Y DDF  1.39224e+02  2.3819e+01    0  1.000 30.230  1.72 4.780e+01  22.2085 
OBS: 61784.1648 LSST-r DDF  1.00349e+02  7.5172e+00 4096  1.000 31.780  1.87 5.741e+01  22.5572 
OBS: 61786.1158 LSST-z DDF  1.22038e+02  6.6414e+00 4096  1.000 32.090  1.73 7.272e+01  22.3497 
OBS: 61786.1302 LSST-Y DDF  7.23180e+01  2.5431e+01    0  1.000 30.220  1.89 4.627e+01  22.3554 
OBS: 61789.1182 LSST-r DDF  8.77654e+01  3.6056e+00 4096  1.000 31.720  1.83 2.515e+01  22.6081 
END_PHOTOMETRY: 

