SURVEY:   LSST
SNID:             658  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       9.313525  # deg (avg among obs)
DEC:      -44.201530  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0066 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.031 0.024 0.017 0.012 0.010 0.008  # MW mag-XT per band
PEAKMJD:  61672.211     # estimate for LC fit codes
MJD_TRIGGER:       61666.051  
MJD_DETECT_FIRST:  61666.023  
MJD_DETECT_LAST:   61717.305  

REDSHIFT_HELIO:   0.284978 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.284062 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           133272    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.28659 
SIM_REDSHIFT_CMB:    0.28567  
SIM_REDSHIFT_HOST:       0.28659    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.8279   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              9.313525     # deg  
SIM_DEC:             -44.201530      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0066   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.251     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61670.234    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.871    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -3.28  # days 
SIM_TRESTMAX:        36.61  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 21.784 21.749 21.890 22.319  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 30 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61666.0221 LSST-i DDF  1.75298e+02  2.5937e+00 4096  1.000 34.790  2.36 2.514e+02  21.9006 
OBS: 61666.0318 LSST-r DDF  1.69159e+02  1.9507e+00 4096  1.000 34.920  2.20 2.267e+02  21.9141 
OBS: 61666.0411 LSST-Y DDF  1.24353e+02  7.8542e+00 4096  1.000 33.190  1.89 2.201e+02  22.3064 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61666.0508
OBS: 61666.0512 LSST-z DDF  1.62079e+02  3.0537e+00 6144  1.000 34.740  2.04 3.287e+02  21.9608 
OBS: 61667.3436 LSST-Y DDF  1.10995e+02  1.6298e+01 4096  1.000 30.970  1.65 6.750e+01  22.2850 
OBS: 61672.2114 LSST-i DDF  2.00144e+02  1.0512e+00 4096  1.000 34.920  1.56 1.584e+02  21.7566 
OBS: 61672.2212 LSST-r DDF  1.94609e+02  7.9590e-01 4096  1.000 35.000  1.70 1.099e+02  21.7740 
OBS: 61672.2305 LSST-Y DDF  1.08557e+02  4.6140e+00 4096  1.000 33.410  1.62 1.837e+02  22.3834 
OBS: 61672.2407 LSST-z DDF  1.71194e+02  1.3021e+00 4096  1.000 34.800  1.24 2.309e+02  21.9150 
OBS: 61679.1952 LSST-r DDF  1.61311e+02  3.3278e+00 4096  1.000 31.750  1.62 2.446e+01  21.9795 
OBS: 61681.3006 LSST-i DDF  1.43742e+02  1.1131e+00 4096  1.000 34.900  1.61 1.662e+02  22.1153 
OBS: 61681.3103 LSST-r DDF  1.43275e+02  8.4286e-01 4096  1.000 34.960  1.79 1.138e+02  22.0999 
OBS: 61681.3253 LSST-z DDF  1.14607e+02  1.9608e+00 4096  1.000 34.760  1.73 2.515e+02  22.3918 
OBS: 61691.0241 LSST-i DDF  9.67968e+01  2.3319e+00 4096  1.000 34.920  1.96 3.088e+02  22.5069 
OBS: 61691.0338 LSST-r DDF  6.98969e+01  2.1505e+00 4096  1.000 35.070  1.96 3.278e+02  22.8896 
OBS: 61691.0589 LSST-Y DDF  7.37414e+01  6.5269e+00    0  1.000 33.470  1.99 2.253e+02  22.9277 
OBS: 61691.0665 LSST-z DDF  9.58045e+01  2.6603e+00 4096  1.000 34.880  2.01 3.318e+02  22.5507 
OBS: 61694.2101 LSST-Y DDF  1.04834e+02  2.3781e+01    0  1.000 30.270  1.74 4.908e+01  22.7825 
OBS: 61699.1471 LSST-i DDF  8.07385e+01  9.0253e-01 4096  1.000 34.930  1.43 1.579e+02  22.7508 
OBS: 61699.1569 LSST-r DDF  3.45840e+01  6.1486e-01 4096  1.000 35.000  1.52 1.088e+02  23.6351 
OBS: 61699.1662 LSST-Y DDF  8.38665e+01  3.8129e+00 4096  1.000 33.420  1.34 1.850e+02  22.6677 
OBS: 61699.1764 LSST-z DDF  9.65114e+01  1.3681e+00 4096  1.000 34.800  1.34 2.320e+02  22.5327 
OBS: 61705.1812 LSST-r DDF  2.65496e+01  2.7846e+00 4096  1.000 31.740  1.54 2.444e+01  24.0182 
OBS: 61708.1229 LSST-i DDF  4.64359e+01  1.0709e+00 4096  1.000 34.920  1.75 1.568e+02  23.3142 
OBS: 61708.1326 LSST-r DDF  2.21601e+01  6.6448e-01 4096  1.000 35.000  1.69 1.081e+02  24.1605 
OBS: 61708.1476 LSST-z DDF  5.90192e+01  1.5460e+00 4096  1.000 34.790  1.54 2.299e+02  23.0519 
OBS: 61717.2735 LSST-i DDF  3.53393e+01  1.2821e+00 4096  1.000 34.880  1.69 1.893e+02  23.5678 
OBS: 61717.2926 LSST-r DDF  1.86850e+01  1.0658e+00 4096  1.000 34.840  2.14 1.201e+02  24.3966 
OBS: 61717.3018 LSST-Y DDF  3.76239e+01  1.0720e+01    0  1.000 33.110  2.53 2.094e+02  23.5412 
OBS: 61717.3039 LSST-z DDF  3.96018e+01  2.5180e+00 4096  1.000 34.720  1.84 2.971e+02  23.5476 
END_PHOTOMETRY: 

