SURVEY:   LSST
SNID:             756  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       53.173828  # deg (avg among obs)
DEC:      -29.656013  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0089 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.042 0.033 0.023 0.017 0.013 0.011  # MW mag-XT per band
PEAKMJD:  61438.070     # estimate for LC fit codes
MJD_TRIGGER:       61420.133  
MJD_DETECT_FIRST:  61420.109  
MJD_DETECT_LAST:   61468.062  

REDSHIFT_HELIO:   0.201204 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.200757 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           155506    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.20167 
SIM_REDSHIFT_CMB:    0.20122  
SIM_REDSHIFT_HOST:       0.20167    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            39.9670   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              53.173828     # deg  
SIM_DEC:             -29.656013      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0089   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.248     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61432.168    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.103    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -10.04  # days 
SIM_TRESTMAX:        29.88  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 20.874 20.883 21.405 21.517  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 26 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61420.1099 LSST-z DDF  1.49737e+02  1.0139e+01 4096  1.000 31.340  1.93 4.982e+01  21.9737 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61420.1328
OBS: 61420.1340 LSST-Y DDF  1.91811e+02  2.4468e+01 6144  1.000 30.220  1.83 4.558e+01  21.8993 
OBS: 61421.1057 LSST-i DDF  2.39114e+02  6.1641e+00 4096  1.000 31.680  1.81 4.201e+01  21.5732 
OBS: 61421.1297 LSST-z DDF  1.86003e+02  8.0704e+00 4096  1.000 31.340  1.45 5.165e+01  21.8109 
OBS: 61423.0693 LSST-i DDF  2.93530e+02  1.5425e+00 4096  1.000 34.950  1.81 2.142e+02  21.3256 
OBS: 61423.0790 LSST-r DDF  2.91944e+02  1.1994e+00 4096  1.000 35.110  1.63 2.076e+02  21.3349 
OBS: 61423.0883 LSST-Y DDF  2.33800e+02  4.8698e+00 4096  1.000 33.400  1.59 1.936e+02  21.5913 
OBS: 61423.0984 LSST-z DDF  2.34887e+02  2.0284e+00 4096  1.000 34.800  1.73 2.655e+02  21.5665 
OBS: 61425.1175 LSST-Y DDF  2.68125e+02  1.5944e+01 4096  1.000 30.990  1.62 6.762e+01  21.4950 
OBS: 61438.0599 LSST-i DDF  4.00120e+02  1.2842e+00 4096  1.000 34.970  1.77 1.725e+02  20.9905 
OBS: 61438.0711 LSST-r DDF  4.27563e+02  9.9392e-01 4096  1.000 34.980  1.83 1.125e+02  20.9243 
OBS: 61438.0843 LSST-z DDF  2.41684e+02  2.1101e+00 4096  1.000 34.820  1.96 2.489e+02  21.5391 
OBS: 61442.0353 LSST-i DDF  3.37222e+02  4.4789e+00 4096  1.000 32.430  1.90 5.648e+01  21.1741 
OBS: 61442.0477 LSST-z DDF  2.23679e+02  8.7695e+00 4096  1.000 32.090  2.42 6.857e+01  21.7424 
OBS: 61450.0269 LSST-z DDF  1.48701e+02  1.3892e+01 4096  1.000 31.350  2.23 6.025e+01  22.1246 
OBS: 61450.0387 LSST-Y DDF  1.38044e+02  2.5973e+01    0  1.000 30.240  1.97 4.601e+01  22.1908 
OBS: 61454.0204 LSST-z DDF  1.20600e+02  1.3350e+01 4096  1.000 31.360  1.79 7.291e+01  22.1115 
OBS: 61454.0322 LSST-Y DDF  1.11782e+02  1.9846e+01    0  1.000 30.240  1.44 4.794e+01  22.2351 
OBS: 61457.1105 LSST-Y DDF  1.12691e+02  2.1090e+01    0  1.000 31.530  2.25 1.079e+02  22.2040 
OBS: 61460.0500 LSST-i DDF  2.12453e+02  1.3070e+00 4096  1.000 34.900  1.48 2.111e+02  21.6800 
OBS: 61460.0696 LSST-r DDF  1.46377e+02  1.3985e+00 4096  1.000 35.000  1.87 2.029e+02  22.0874 
OBS: 61460.0885 LSST-Y DDF  1.35533e+02  7.8773e+00 4096  1.000 33.210  2.00 2.124e+02  22.1630 
OBS: 61460.1077 LSST-z DDF  1.60661e+02  3.3575e+00 4096  1.000 34.690  2.20 3.205e+02  22.0203 
OBS: 61468.0368 LSST-i DDF  1.64484e+02  1.4939e+00 4096  1.000 34.870  2.02 1.772e+02  21.9778 
OBS: 61468.0465 LSST-r DDF  1.06341e+02  1.2129e+00 4096  1.000 34.930  2.53 1.218e+02  22.4394 
OBS: 61468.0615 LSST-z DDF  1.38214e+02  2.8419e+00 4096  1.000 34.730  2.27 2.724e+02  22.1129 
END_PHOTOMETRY: 

