SURVEY:   LSST
SNID:             1383  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       57.811005  # deg (avg among obs)
DEC:      -51.062042  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0087 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.041 0.032 0.022 0.016 0.013 0.011  # MW mag-XT per band
PEAKMJD:  61419.145     # estimate for LC fit codes
MJD_TRIGGER:       61415.070  
MJD_DETECT_FIRST:  61413.039  
MJD_DETECT_LAST:   61464.105  

REDSHIFT_HELIO:   0.229013 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.228830 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           278059    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.22932 
SIM_REDSHIFT_CMB:    0.22914  
SIM_REDSHIFT_HOST:       0.22932    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.2827   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              57.811005     # deg  
SIM_DEC:             -51.062042      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0087   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.830     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61420.289    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.051    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -5.90  # days 
SIM_TRESTMAX:        35.65  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 21.704 21.494 21.909 21.998  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61413.0373 LSST-i DDF  1.92760e+02  5.8609e+00 4096  1.000 31.720  1.33 5.701e+01  21.7576 
OBS: 61413.0504 LSST-z DDF  1.60276e+02  8.5736e+00 4096  1.000 31.350  1.64 4.950e+01  21.9736 
OBS: 61415.0686 LSST-i DDF  2.23147e+02  2.2291e+00 6144  1.000 34.150  2.46 1.109e+02  21.6279 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61415.0703
OBS: 61415.0784 LSST-r DDF  1.95897e+02  1.8853e+00 4096  1.000 34.220  3.25 7.513e+01  21.7332 
OBS: 61415.0930 LSST-z DDF  1.71560e+02  2.7817e+00 4096  1.000 34.040  1.92 1.642e+02  21.8901 
OBS: 61417.1369 LSST-r DDF  2.07954e+02  5.2865e+00 4096  1.000 31.710  2.69 2.463e+01  21.7039 
OBS: 61419.1216 LSST-r DDF  2.12682e+02  4.1906e+00 4096  1.000 31.740  1.98 2.578e+01  21.6988 
OBS: 61419.1454 LSST-i DDF  2.51509e+02  5.9964e+00 4096  1.000 31.640  1.92 3.669e+01  21.5013 
OBS: 61421.0811 LSST-r DDF  2.06188e+02  3.4472e+00 4096  1.000 31.810  1.26 3.352e+01  21.7122 
OBS: 61425.0814 LSST-Y DDF  1.53280e+02  1.8313e+01 4096  1.000 31.010  2.00 6.489e+01  22.1302 
OBS: 61427.1291 LSST-Y DDF  1.19790e+02  1.8700e+01 4096  1.000 30.970  1.83 6.994e+01  22.2326 
OBS: 61430.1401 LSST-i DDF  1.97330e+02  3.1588e+00 4096  1.000 34.160  2.48 1.622e+02  21.7748 
OBS: 61430.1498 LSST-r DDF  1.71637e+02  2.6012e+00 4096  1.000 34.290  2.27 1.639e+02  21.8971 
OBS: 61430.1593 LSST-Y DDF  1.32477e+02  1.0157e+01 4096  1.000 32.560  2.07 1.454e+02  22.3901 
OBS: 61430.1689 LSST-z DDF  1.33485e+02  4.0781e+00 4096  1.000 34.000  2.21 2.051e+02  22.1616 
OBS: 61433.1091 LSST-z DDF  1.11336e+02  1.1473e+01 4096  1.000 31.320  2.16 4.990e+01  22.3426 
OBS: 61434.0674 LSST-z DDF  9.59366e+01  1.4829e+01    0  1.000 31.330  2.91 4.862e+01  22.4165 
OBS: 61434.0912 LSST-Y DDF  6.63308e+01  3.1654e+01    0  1.000 30.220  2.41 4.525e+01  22.5892 
OBS: 61436.1063 LSST-r DDF  1.45268e+02  6.3356e+00 4096  1.000 31.690  3.27 2.491e+01  22.0741 
OBS: 61436.1302 LSST-i DDF  1.63358e+02  6.9832e+00 4096  1.000 31.620  2.21 3.811e+01  22.0159 
OBS: 61442.0292 LSST-i DDF  1.52973e+02  1.4970e+01 4096  1.000 31.690  3.93 5.059e+01  22.1091 
OBS: 61442.0415 LSST-z DDF  8.83743e+01  8.4272e+00 4096  1.000 31.340  1.64 4.889e+01  22.5908 
OBS: 61443.0736 LSST-r DDF  1.21025e+02  4.0513e+00 4096  1.000 31.710  2.04 2.491e+01  22.3186 
OBS: 61445.0972 LSST-i DDF  1.41549e+02  1.9471e+00 4096  1.000 34.130  1.98 1.192e+02  22.1048 
OBS: 61445.1069 LSST-r DDF  1.07492e+02  1.6048e+00 4096  1.000 34.190  2.55 8.040e+01  22.4334 
OBS: 61445.1215 LSST-z DDF  1.00917e+02  4.8933e+00 4096  1.000 34.000  3.01 1.816e+02  22.5337 
OBS: 61446.0682 LSST-r DDF  1.05392e+02  3.7410e+00 4096  1.000 31.720  1.89 2.503e+01  22.4971 
OBS: 61451.0973 LSST-Y DDF  1.29906e+02  2.0740e+01    0  1.000 30.930  2.05 6.678e+01  22.4442 
OBS: 61453.0223 LSST-z DDF  8.49243e+01  1.7834e+01 4096  1.000 31.350  2.51 6.923e+01  22.3720 
OBS: 61455.1374 LSST-z DDF  9.73439e+01  1.8436e+01 4096  1.000 31.270  2.55 6.540e+01  22.3768 
OBS: 61455.1613 LSST-Y DDF  1.65575e+02  5.0182e+01    0  1.000 29.970  2.62 5.238e+01  22.3507 
OBS: 61456.0906 LSST-r DDF  3.48626e+01  1.7348e+01    0  1.000 31.790  3.72 6.833e+01  23.2104 
OBS: 61456.1143 LSST-i DDF  1.01262e+02  1.1504e+01 4096  1.000 31.630  2.25 6.417e+01  22.3626 
OBS: 61464.0827 LSST-r DDF  4.25287e+01  3.3760e+00 4096  1.000 31.680  1.64 2.618e+01  23.5019 
OBS: 61464.1056 LSST-i DDF  8.78382e+01  5.9561e+00 4096  1.000 31.580  1.73 4.040e+01  22.7868 
END_PHOTOMETRY: 

