SURVEY:   LSST
SNID:             1016  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.382812  # deg (avg among obs)
DEC:      -26.693571  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0081 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.038 0.030 0.021 0.015 0.012 0.010  # MW mag-XT per band
PEAKMJD:  60962.344     # estimate for LC fit codes
MJD_TRIGGER:       60960.348  
MJD_DETECT_FIRST:  60957.363  
MJD_DETECT_LAST:   61005.250  

REDSHIFT_HELIO:   0.073091 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.072657 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           205427    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.07500 
SIM_REDSHIFT_CMB:    0.07457  
SIM_REDSHIFT_HOST:       0.07500    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            37.6393   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              52.382812     # deg  
SIM_DEC:             -26.693571      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0081   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.020     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60965.363    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.209    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -7.45  # days 
SIM_TRESTMAX:        37.88  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 18.267 18.773 19.018 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 29 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60957.3619 LSST-z DDF  2.11758e+03  8.6606e+00 4096  1.000 32.110  1.54 8.549e+01  19.1792 
OBS: 60957.3731 LSST-i DDF  2.37905e+03  7.1485e+00 4096  1.000 32.460  1.59 8.789e+01  19.0665 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60960.3477
OBS: 60960.3481 LSST-i DDF  3.00563e+03  2.1629e+00 6144  1.000 34.940  1.69 1.935e+02  18.8114 
OBS: 60961.1052 LSST-r DDF  4.51556e+03  2.3932e+00 4096  1.000 34.870  1.65 1.211e+02  18.3600 
OBS: 60961.1246 LSST-z DDF  2.55577e+03  2.8349e+00 4096  1.000 34.740  1.82 2.670e+02  18.9805 
OBS: 60962.3434 LSST-r DDF  4.76499e+03  1.0476e+01 4096  1.000 31.790  2.06 3.030e+01  18.3092 
OBS: 60962.3547 LSST-i DDF  3.11407e+03  1.0010e+01 4096  1.000 31.670  1.95 3.888e+01  18.7654 
OBS: 60971.3265 LSST-r DDF  4.40309e+03  9.6467e+00 4096  1.000 31.750  1.28 2.520e+01  18.3925 
OBS: 60971.3377 LSST-i DDF  2.67603e+03  8.4102e+00 4096  1.000 31.660  1.26 3.684e+01  18.9318 
OBS: 60973.3233 LSST-z DDF  1.80922e+03  1.2983e+01 4096  1.000 31.330  2.16 4.776e+01  19.3798 
OBS: 60973.3346 LSST-i DDF  2.36157e+03  8.8394e+00 4096  1.000 31.650  1.83 3.625e+01  19.0583 
OBS: 60974.2918 LSST-r DDF  3.90244e+03  9.5773e+00 4096  1.000 31.740  2.06 2.465e+01  18.5124 
OBS: 60977.3254 LSST-r DDF  3.43630e+03  9.0215e+00 4096  1.000 31.730  1.88 2.509e+01  18.6531 
OBS: 60990.2553 LSST-i DDF  1.84815e+03  1.9710e+00 4096  1.000 34.930  2.06 1.776e+02  19.3417 
OBS: 60990.2650 LSST-r DDF  2.28864e+03  1.7920e+00 4096  1.000 35.060  2.02 1.509e+02  19.0995 
OBS: 60990.2843 LSST-z DDF  1.27191e+03  2.1810e+00 4096  1.000 34.790  1.69 2.466e+02  19.7371 
OBS: 60992.0451 LSST-i DDF  1.92569e+03  6.3608e+00 4096  1.000 32.350  1.87 5.628e+01  19.2881 
OBS: 60992.1709 LSST-z DDF  1.38687e+03  5.7496e+00 4096  1.000 32.830  1.82 1.003e+02  19.6442 
OBS: 60994.2501 LSST-r DDF  1.96721e+03  7.2625e+00 4096  1.000 31.740  2.06 2.464e+01  19.2678 
OBS: 60996.0458 LSST-i DDF  1.99833e+03  9.6300e+00 4096  1.000 31.610  2.19 3.906e+01  19.2490 
OBS: 60996.1675 LSST-r DDF  1.78462e+03  4.7669e+00 4096  1.000 32.480  1.64 3.600e+01  19.3691 
OBS: 60998.2337 LSST-i DDF  1.89264e+03  2.0328e+00 4096  1.000 34.910  2.36 1.585e+02  19.3058 
OBS: 60998.2434 LSST-r DDF  1.59822e+03  1.6704e+00 4096  1.000 34.980  2.72 1.098e+02  19.4960 
OBS: 60998.2584 LSST-z DDF  1.56270e+03  2.8193e+00 4096  1.000 34.780  2.40 2.358e+02  19.5141 
OBS: 61003.2219 LSST-z DDF  1.29900e+03  9.5535e+00 4096  1.000 31.340  1.50 4.724e+01  19.7135 
OBS: 61003.2477 LSST-i DDF  1.32561e+03  7.6929e+00 4096  1.000 31.650  1.96 3.614e+01  19.6919 
OBS: 61005.2247 LSST-i DDF  1.10471e+03  1.8446e+00 4096  1.000 34.910  2.42 1.592e+02  19.8962 
OBS: 61005.2344 LSST-r DDF  1.08105e+03  1.4396e+00 4096  1.000 34.980  2.48 1.101e+02  19.9165 
OBS: 61005.2493 LSST-z DDF  1.12859e+03  2.5067e+00 4096  1.000 34.780  2.14 2.383e+02  19.8615 
END_PHOTOMETRY: 

