SURVEY:   LSST
SNID:             849  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       56.533180  # deg (avg among obs)
DEC:      -49.215374  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0088 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.041 0.032 0.023 0.017 0.013 0.011  # MW mag-XT per band
PEAKMJD:  61400.129     # estimate for LC fit codes
MJD_TRIGGER:       61398.133  
MJD_DETECT_FIRST:  61398.109  
MJD_DETECT_LAST:   61430.168  

REDSHIFT_HELIO:   0.462720 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.462458 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           174798    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.46332 
SIM_REDSHIFT_CMB:    0.46306  
SIM_REDSHIFT_HOST:       0.46332    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.0517   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              56.533180     # deg  
SIM_DEC:             -49.215374      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0088   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.275     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61400.359    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        1.542    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.72  # days 
SIM_TRESTMAX:        37.46  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 -9.000 23.168 23.052 23.105  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61395.0439 LSST-z DDF  4.49413e+01  1.1671e+01    0  1.000 31.350  1.95 5.826e+01  23.2727 
OBS: 61395.0575 LSST-Y DDF  3.97883e+01  2.1748e+01    0  1.000 30.260  1.69 4.597e+01  23.2602 
OBS: 61398.1098 LSST-i DDF  4.63038e+01  7.2095e+00 4096  1.000 31.720  1.51 6.506e+01  23.2264 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61398.1328
OBS: 61398.1340 LSST-z DDF  2.28511e+01  1.3034e+01 6144  1.000 31.360  2.07 6.204e+01  23.1143 
OBS: 61400.1275 LSST-i DDF  5.23298e+01  9.6634e+00    0  1.000 31.690  2.62 4.905e+01  23.1726 
OBS: 61413.0373 LSST-i DDF  4.53069e+01  5.5970e+00 4096  1.000 31.720  1.33 5.701e+01  23.3841 
OBS: 61413.0504 LSST-z DDF  4.96118e+01  8.3854e+00    0  1.000 31.350  1.64 4.950e+01  23.3433 
OBS: 61415.0686 LSST-i DDF  3.74892e+01  2.1361e+00 4096  1.000 34.150  2.46 1.109e+02  23.4784 
OBS: 61415.0930 LSST-z DDF  4.09165e+01  2.7243e+00 4096  1.000 34.040  1.92 1.642e+02  23.4469 
OBS: 61423.2392 LSST-i DDF  3.03389e+01  3.7456e+00 4096  1.000 34.030  3.27 1.319e+02  23.9418 
OBS: 61423.2584 LSST-Y DDF  3.11674e+01  2.0027e+01    0  1.000 32.300  3.14 1.496e+02  23.6976 
OBS: 61423.2680 LSST-z DDF  3.38365e+01  8.2807e+00 4096  1.000 33.890  3.97 2.115e+02  23.7783 
OBS: 61424.0504 LSST-z DDF  3.08851e+01  1.0223e+01    0  1.000 32.100  2.62 7.599e+01  23.8049 
OBS: 61425.0846 LSST-Y DDF  1.78426e+01  1.7648e+01    0  1.000 31.010  1.94 6.498e+01  23.6771 
OBS: 61430.1401 LSST-i DDF  1.71511e+01  3.0963e+00    0  1.000 34.160  2.48 1.622e+02  24.3807 
OBS: 61430.1593 LSST-Y DDF  3.76301e+01  1.0113e+01    0  1.000 32.560  2.07 1.454e+02  23.6735 
OBS: 61430.1689 LSST-z DDF  2.51664e+01  4.0446e+00 4096  1.000 34.000  2.21 2.051e+02  23.9753 
OBS: 61433.1086 LSST-z DDF  6.73322e+00  1.1255e+01    0  1.000 31.320  2.15 4.977e+01  24.0868 
OBS: 61445.0914 LSST-i DDF  8.01265e+00  1.8333e+00    0  1.000 34.240  2.04 1.256e+02  25.1935 
OBS: 61445.1215 LSST-z DDF  9.75874e+00  4.8699e+00    0  1.000 34.000  3.01 1.816e+02  24.7811 
OBS: 61451.1076 LSST-Y DDF  5.01619e+01  2.9700e+01    0  1.000 30.140  1.97 4.826e+01  24.7309 
OBS: 61453.0232 LSST-z DDF -1.53300e+01  1.7066e+01    0  1.000 31.350  2.53 6.598e+01  25.0117 
OBS: 61455.1370 LSST-z DDF  3.03832e+01  1.9501e+01    0  1.000 31.260  2.64 6.642e+01  25.0159 
OBS: 61455.1608 LSST-Y DDF  4.97452e+00  5.9192e+01    0  1.000 29.920  2.96 5.240e+01  24.8898 
END_PHOTOMETRY: 

