SURVEY:   LSST
SNID:             539  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       149.238281  # deg (avg among obs)
DEC:      0.671450  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0238 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.111 0.087 0.061 0.045 0.036 0.029  # MW mag-XT per band
PEAKMJD:  60799.000     # estimate for LC fit codes
MJD_TRIGGER:       60799.031  
MJD_DETECT_FIRST:  60799.000  
MJD_DETECT_LAST:   60816.012  

REDSHIFT_HELIO:   0.273569 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.275045 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           112225    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.27239 
SIM_REDSHIFT_CMB:    0.27387  
SIM_REDSHIFT_HOST:       0.27239    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.7190   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              149.238281     # deg  
SIM_DEC:             0.671450      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0238   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.372     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60792.141    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        1.902    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        5.38  # days 
SIM_TRESTMAX:        18.76  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 22.062 21.974 22.181 22.539  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60799.0010 LSST-i DDF  1.38660e+02  1.5482e+00 4096  1.000 34.930  1.85 2.144e+02  22.0915 
OBS: 60799.0107 LSST-r DDF  1.32763e+02  1.2806e+00 4096  1.000 35.060  1.92 1.911e+02  22.1968 
OBS: 60799.0200 LSST-Y DDF  6.29508e+01  5.9715e+00 4096  1.000 33.370  1.87 1.999e+02  22.8681 
OBS: 60799.0302 LSST-z DDF  1.15873e+02  2.0993e+00 6144  1.000 34.780  1.74 2.734e+02  22.3605 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60799.0312
OBS: 60804.9956 LSST-Y DDF  4.18083e+01  1.9318e+01    0  1.000 30.990  1.92 7.048e+01  23.0974 
OBS: 60806.0033 LSST-Y DDF  4.74476e+01  1.4568e+01    0  1.000 30.990  1.44 7.071e+01  23.1190 
OBS: 60807.0788 LSST-z DDF  8.65460e+01  9.0712e+00 4096  1.000 32.070  1.69 1.011e+02  22.6662 
OBS: 60807.1027 LSST-i DDF  1.08212e+02  8.9466e+00 4096  1.000 32.360  1.99 1.106e+02  22.4467 
OBS: 60808.1129 LSST-Y DDF  2.60276e+01  3.4163e+01    0  1.000 30.740  2.45 7.772e+01  23.1039 
OBS: 60809.0885 LSST-i DDF  9.63033e+01  3.1156e+00 4096  1.000 34.860  2.66 2.888e+02  22.5346 
OBS: 60809.0982 LSST-r DDF  7.14280e+01  3.1912e+00 4096  1.000 34.960  2.76 3.132e+02  22.9231 
OBS: 60809.1074 LSST-Y DDF  6.23820e+01  1.0354e+01 4096  1.000 33.160  2.39 2.241e+02  23.0742 
OBS: 60809.1176 LSST-z DDF  9.35430e+01  4.4234e+00 4096  1.000 34.690  2.67 3.501e+02  22.6808 
OBS: 60811.9828 LSST-i DDF  8.78661e+01  1.2259e+00 4096  1.000 34.910  1.74 1.770e+02  22.6439 
OBS: 60811.9925 LSST-r DDF  5.35099e+01  8.1009e-01 4096  1.000 35.000  1.71 1.281e+02  23.1929 
OBS: 60812.0018 LSST-Y DDF  6.87432e+01  6.1963e+00 4096  1.000 33.350  1.95 1.953e+02  22.9631 
OBS: 60812.0119 LSST-z DDF  8.91014e+01  2.5050e+00 4096  1.000 34.770  2.23 2.541e+02  22.6446 
OBS: 60815.9822 LSST-i DDF  7.72673e+01  1.3610e+00 4096  1.000 34.900  1.92 1.781e+02  22.7734 
OBS: 60815.9919 LSST-r DDF  3.69556e+01  8.4649e-01 4096  1.000 35.000  1.80 1.292e+02  23.5727 
OBS: 60816.0012 LSST-Y DDF  7.95745e+01  5.9891e+00 4096  1.000 33.350  1.87 1.966e+02  22.7893 
OBS: 60816.0113 LSST-z DDF  9.20795e+01  1.8473e+00 4096  1.000 34.770  1.61 2.575e+02  22.5992 
END_PHOTOMETRY: 

