SURVEY:   LSST
SNID:             290  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       150.468750  # deg (avg among obs)
DEC:      1.268370  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0191 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.089 0.070 0.049 0.036 0.028 0.023  # MW mag-XT per band
PEAKMJD:  61067.301     # estimate for LC fit codes
MJD_TRIGGER:       61056.180  
MJD_DETECT_FIRST:  61056.156  
MJD_DETECT_LAST:   61124.156  

REDSHIFT_HELIO:   0.424774 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.426435 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           63682    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.42383 
SIM_REDSHIFT_CMB:    0.42549  
SIM_REDSHIFT_HOST:       0.42383    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.8309   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              150.468750     # deg  
SIM_DEC:             1.268370      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0191   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.457     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61070.141    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.490    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.82  # days 
SIM_TRESTMAX:        37.94  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 -9.000 22.729 22.655 22.993  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 98 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61056.1564 LSST-i DDF  4.82002e+01  1.4102e+00 4096  1.000 34.800  1.69 1.929e+02  23.3486 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61056.1797
OBS: 61056.1810 LSST-z DDF  4.28204e+01  2.0153e+00 6144  1.000 34.740  1.63 2.726e+02  23.4232 
OBS: 61057.3068 LSST-i DDF  5.19682e+01  1.1710e+00 4096  1.000 34.900  1.71 1.725e+02  23.2226 
OBS: 61057.3315 LSST-z DDF  4.80630e+01  1.9058e+00 4096  1.000 34.780  1.74 2.502e+02  23.2863 
OBS: 61059.2987 LSST-i DDF  5.77251e+01  1.2894e+00 4096  1.000 34.900  1.89 1.721e+02  23.0441 
OBS: 61059.3234 LSST-z DDF  5.61558e+01  2.0328e+00 4096  1.000 34.780  1.86 2.496e+02  23.0918 
OBS: 61062.1634 LSST-i DDF  7.17395e+01  1.6053e+00 4096  1.000 34.890  2.10 1.918e+02  22.8661 
OBS: 61062.1811 LSST-z DDF  6.66173e+01  2.2318e+00 4096  1.000 34.750  1.87 2.652e+02  22.8936 
OBS: 61063.2828 LSST-i DDF  7.60072e+01  1.0948e+00 4096  1.000 34.910  1.59 1.725e+02  22.8179 
OBS: 61063.3075 LSST-z DDF  7.19793e+01  1.6202e+00 4096  1.000 34.780  1.47 2.496e+02  22.8356 
OBS: 61065.2162 LSST-Y DDF  5.98937e+01  4.1544e+00 4096  1.000 34.040  1.69 2.852e+02  22.9974 
OBS: 61065.2722 LSST-i DDF  7.77929e+01  1.1953e+00 4096  1.000 34.900  1.73 1.724e+02  22.7628 
OBS: 61065.3014 LSST-z DDF  7.84061e+01  2.0139e+00 4096  1.000 34.780  1.84 2.491e+02  22.7529 
OBS: 61067.2722 LSST-i DDF  7.97133e+01  1.4160e+00 4096  1.000 34.900  2.07 1.721e+02  22.7348 
OBS: 61067.2913 LSST-Y DDF  6.46309e+01  6.5380e+00    0  1.000 33.360  2.10 1.932e+02  22.9902 
OBS: 61067.3014 LSST-z DDF  8.52461e+01  2.3081e+00 4096  1.000 34.770  2.09 2.496e+02  22.6960 
OBS: 61068.1627 LSST-z DDF  8.41350e+01  1.7949e+01 4096  1.000 31.300  2.95 5.661e+01  22.6801 
OBS: 61068.1865 LSST-Y DDF  4.73340e+01  2.8201e+01    0  1.000 30.190  2.01 4.703e+01  22.9931 
OBS: 61070.1079 LSST-i DDF  7.26546e+01  3.8500e+00 4096  1.000 34.800  3.01 2.992e+02  22.7293 
OBS: 61070.1269 LSST-Y DDF  7.97008e+01  8.6914e+00    0  1.000 33.200  2.09 2.229e+02  22.9933 
OBS: 61070.1370 LSST-z DDF  8.34728e+01  3.3641e+00 4096  1.000 34.740  2.27 3.275e+02  22.6551 
OBS: 61077.0850 LSST-i DDF  7.23227e+01  3.7585e+00 4096  1.000 34.770  3.45 2.479e+02  22.7920 
OBS: 61077.1141 LSST-z DDF  8.47798e+01  4.1758e+00 4096  1.000 34.730  2.80 3.270e+02  22.7206 
OBS: 61077.1200 LSST-Y DDF  6.06389e+01  1.1001e+01 4096  1.000 33.310  2.84 2.301e+02  23.0136 
OBS: 61078.1037 LSST-i DDF  7.26933e+01  2.4565e+00 4096  1.000 34.820  2.66 2.191e+02  22.8114 
OBS: 61078.1227 LSST-Y DDF  6.42120e+01  9.4611e+00 4096  1.000 33.240  2.51 2.098e+02  23.0383 
OBS: 61078.1328 LSST-z DDF  7.42325e+01  3.0112e+00 4096  1.000 34.750  2.29 2.931e+02  22.7443 
OBS: 61079.1260 LSST-i DDF  7.55021e+01  1.7255e+00 4096  1.000 34.860  2.08 2.027e+02  22.8330 
OBS: 61079.1450 LSST-Y DDF  5.63797e+01  6.4720e+00 4096  1.000 33.300  1.87 2.033e+02  23.0694 
OBS: 61079.1562 LSST-z DDF  8.01716e+01  2.2207e+00 4096  1.000 34.810  1.87 2.785e+02  22.7712 
OBS: 61080.1452 LSST-i DDF  7.41241e+01  1.8928e+00 4096  1.000 34.880  2.49 1.898e+02  22.8567 
OBS: 61080.1642 LSST-Y DDF  5.52031e+01  5.8190e+00 4096  1.000 33.340  1.78 1.991e+02  23.1062 
OBS: 61080.1743 LSST-z DDF  7.73330e+01  2.3063e+00 4096  1.000 34.770  2.00 2.608e+02  22.8011 
OBS: 61081.1680 LSST-i DDF  7.05488e+01  1.4062e+00 4096  1.000 34.890  1.94 1.811e+02  22.8824 
OBS: 61081.1870 LSST-Y DDF  5.41827e+01  5.7629e+00 4096  1.000 33.360  1.83 1.954e+02  23.1454 
OBS: 61081.1971 LSST-z DDF  7.27437e+01  2.1565e+00 4096  1.000 34.780  1.94 2.536e+02  22.8371 
OBS: 61082.1996 LSST-i DDF  6.79393e+01  1.1099e+00 4096  1.000 34.910  1.57 1.780e+02  22.9107 
OBS: 61082.2186 LSST-Y DDF  5.70965e+01  4.9581e+00 4096  1.000 33.370  1.60 1.938e+02  23.1835 
OBS: 61082.2288 LSST-z DDF  7.13097e+01  1.7896e+00 4096  1.000 34.780  1.62 2.510e+02  22.8790 
OBS: 61083.2301 LSST-i DDF  6.73474e+01  1.1046e+00 4096  1.000 34.910  1.58 1.760e+02  22.9417 
OBS: 61083.2548 LSST-z DDF  6.69609e+01  1.6351e+00 4096  1.000 34.780  1.47 2.523e+02  22.9230 
OBS: 61086.1577 LSST-i DDF  5.87323e+01  1.0644e+00 4096  1.000 35.630  2.06 2.566e+02  23.0488 
OBS: 61086.1824 LSST-z DDF  6.06880e+01  1.5089e+00 4096  1.000 35.520  1.87 3.644e+02  23.0373 
OBS: 61088.2098 LSST-i DDF  5.49830e+01  1.4219e+00 4096  1.000 34.900  2.07 1.741e+02  23.1308 
OBS: 61088.2345 LSST-z DDF  5.51639e+01  2.1098e+00 4096  1.000 34.780  1.93 2.499e+02  23.1254 
OBS: 61089.1717 LSST-i DDF  4.69448e+01  7.3818e+00 4096  1.000 31.650  2.41 3.912e+01  23.1701 
OBS: 61089.1955 LSST-z DDF  5.01245e+01  1.0111e+01 4096  1.000 31.330  1.90 5.073e+01  23.1667 
OBS: 61090.2096 LSST-i DDF  5.10929e+01  1.2135e+00 4096  1.000 34.910  1.77 1.746e+02  23.2138 
OBS: 61090.2344 LSST-z DDF  5.09496e+01  1.7186e+00 4096  1.000 34.780  1.56 2.511e+02  23.2103 
OBS: 61094.1224 LSST-i DDF  4.53520e+01  1.5304e+00 4096  1.000 35.600  2.77 2.693e+02  23.3637 
OBS: 61094.1471 LSST-z DDF  5.00356e+01  1.8838e+00 4096  1.000 35.510  2.25 3.761e+02  23.3483 
OBS: 61095.0367 LSST-Y DDF  2.80642e+01  1.9432e+01    0  1.000 33.100  4.49 2.121e+02  23.6781 
OBS: 61096.1797 LSST-i DDF  4.02136e+01  1.3631e+00 4096  1.000 34.900  1.99 1.741e+02  23.4393 
OBS: 61096.1988 LSST-Y DDF  3.28472e+01  5.0437e+00    0  1.000 33.370  1.63 1.939e+02  23.6897 
OBS: 61096.2089 LSST-z DDF  4.33233e+01  2.1675e+00 4096  1.000 34.780  1.99 2.495e+02  23.3892 
OBS: 61098.2672 LSST-i DDF  4.11045e+01  1.5632e+00 4096  1.000 34.870  2.13 1.819e+02  23.5102 
OBS: 61098.2861 LSST-Y DDF  3.20092e+01  8.8709e+00    0  1.000 33.250  2.44 2.044e+02  23.6984 
OBS: 61098.2962 LSST-z DDF  4.66377e+01  3.6657e+00 4096  1.000 34.720  2.89 2.759e+02  23.4211 
OBS: 61104.2208 LSST-z DDF  2.49297e+01  1.1502e+01    0  1.000 32.090  2.06 1.078e+02  23.5287 
OBS: 61104.2446 LSST-Y DDF  7.19471e+01  2.9874e+01    0  1.000 30.930  2.53 7.831e+01  23.7045 
OBS: 61105.2300 LSST-Y DDF  5.21675e+01  2.2738e+01    0  1.000 30.950  2.11 7.277e+01  23.7080 
OBS: 61106.0794 LSST-i DDF  3.55272e+01  2.4385e+00 4096  1.000 34.910  2.52 2.504e+02  23.7220 
OBS: 61106.1066 LSST-Y DDF  3.30689e+01  9.2796e+00    0  1.000 33.460  2.91 2.176e+02  23.7111 
OBS: 61106.1085 LSST-z DDF  3.05469e+01  3.0930e+00 4096  1.000 34.780  2.42 2.938e+02  23.5788 
OBS: 61107.1284 LSST-i DDF  2.88393e+01  1.5532e+00 4096  1.000 34.980  1.86 2.299e+02  23.7515 
OBS: 61107.1415 LSST-Y DDF  4.28264e+01  6.4183e+00 4096  1.000 33.370  2.02 1.993e+02  23.7148 
OBS: 61107.1564 LSST-z DDF  3.43400e+01  1.9045e+00 4096  1.000 34.830  1.63 2.803e+02  23.6111 
OBS: 61108.0792 LSST-i DDF  2.67833e+01  2.0701e+00 4096  1.000 34.880  2.80 1.861e+02  23.7805 
OBS: 61108.0982 LSST-Y DDF  4.21675e+01  9.2413e+00    0  1.000 33.340  2.86 1.974e+02  23.7226 
OBS: 61108.1084 LSST-z DDF  3.29494e+01  3.2789e+00 4096  1.000 34.770  2.85 2.621e+02  23.6429 
OBS: 61109.1155 LSST-i DDF  3.08863e+01  1.3254e+00 4096  1.000 34.910  1.83 1.862e+02  23.8152 
OBS: 61109.1345 LSST-Y DDF  3.28716e+01  5.0366e+00 4096  1.000 33.370  1.62 1.949e+02  23.7350 
OBS: 61109.1446 LSST-z DDF  3.46278e+01  1.7380e+00 4096  1.000 34.780  1.55 2.565e+02  23.6766 
OBS: 61110.1474 LSST-i DDF  2.82895e+01  1.1136e+00 4096  1.000 34.910  1.57 1.819e+02  23.8531 
OBS: 61110.1664 LSST-Y DDF  2.27706e+01  4.7598e+00 4096  1.000 33.360  1.52 1.946e+02  23.7515 
OBS: 61110.1765 LSST-z DDF  3.26167e+01  1.9167e+00 4096  1.000 34.780  1.72 2.553e+02  23.7099 
OBS: 61111.1475 LSST-i DDF  2.78010e+01  1.6887e+00 4096  1.000 34.900  2.51 1.722e+02  23.8908 
OBS: 61111.1665 LSST-Y DDF  2.88826e+01  6.0929e+00    0  1.000 33.360  1.96 1.933e+02  23.7706 
OBS: 61111.1766 LSST-z DDF  3.26766e+01  1.9901e+00 4096  1.000 34.780  1.81 2.520e+02  23.7460 
OBS: 61112.1468 LSST-i DDF  2.49197e+01  1.1134e+00 4096  1.000 34.900  1.64 1.727e+02  23.9292 
OBS: 61112.1658 LSST-Y DDF  3.47406e+01  4.8046e+00    0  1.000 33.360  1.54 1.937e+02  23.7918 
OBS: 61112.1759 LSST-z DDF  3.03453e+01  1.7459e+00 4096  1.000 34.780  1.60 2.498e+02  23.7848 
OBS: 61114.1467 LSST-i DDF  2.72355e+01  1.2655e+00 4096  1.000 34.900  1.87 1.725e+02  24.0088 
OBS: 61114.1714 LSST-z DDF  3.11210e+01  2.1624e+00 4096  1.000 34.770  1.97 2.495e+02  23.8690 
OBS: 61116.1269 LSST-i DDF  2.44870e+01  1.3011e+00 4096  1.000 34.960  1.99 1.764e+02  24.0932 
OBS: 61116.1525 LSST-z DDF  2.50290e+01  2.3634e+00 4096  1.000 34.780  2.19 2.479e+02  23.9465 
OBS: 61117.0658 LSST-i DDF  1.77541e+01  7.1028e+00    0  1.000 31.640  2.30 3.930e+01  24.1337 
OBS: 61117.0896 LSST-z DDF  1.94319e+01  1.0348e+01    0  1.000 31.330  1.95 5.082e+01  23.9848 
OBS: 61118.1363 LSST-i DDF  1.82540e+01  1.5705e+00 4096  1.000 34.900  2.34 1.720e+02  24.1774 
OBS: 61118.1610 LSST-z DDF  2.60471e+01  2.0954e+00 4096  1.000 34.770  1.91 2.495e+02  24.0277 
OBS: 61120.1176 LSST-i DDF  1.85132e+01  1.4122e+00 4096  1.000 34.900  2.10 1.721e+02  24.2575 
OBS: 61120.1423 LSST-z DDF  2.37895e+01  2.0865e+00 4096  1.000 34.780  1.93 2.482e+02  24.1061 
OBS: 61121.1526 LSST-i DDF  1.93703e+01  5.0442e+00    0  1.000 31.650  1.68 3.839e+01  24.2984 
OBS: 61122.1260 LSST-i DDF  2.00488e+01  1.5391e+00 4096  1.000 34.900  2.29 1.721e+02  24.3361 
OBS: 61122.1507 LSST-z DDF  2.39553e+01  2.5413e+00 4096  1.000 34.770  2.32 2.494e+02  24.1745 
OBS: 61124.0797 LSST-Y DDF  1.23922e+01  4.5140e+00    0  1.000 34.070  1.93 2.800e+02  24.2519 
OBS: 61124.1284 LSST-i DDF  1.68416e+01  1.2070e+00 4096  1.000 34.900  1.79 1.724e+02  24.4115 
OBS: 61124.1576 LSST-z DDF  1.88890e+01  2.1920e+00 4096  1.000 34.770  1.99 2.508e+02  24.2324 
END_PHOTOMETRY: 

