SURVEY:   LSST
SNID:             1625  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       35.419922  # deg (avg among obs)
DEC:      -4.929937  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0189 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.088 0.069 0.048 0.036 0.028 0.023  # MW mag-XT per band
PEAKMJD:  61221.418     # estimate for LC fit codes
MJD_TRIGGER:       61233.438  
MJD_DETECT_FIRST:  61231.418  
MJD_DETECT_LAST:   61273.230  

REDSHIFT_HELIO:   0.415988 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.414839 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           325823    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.41661 
SIM_REDSHIFT_CMB:    0.41546  
SIM_REDSHIFT_HOST:       0.41661    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.7740   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              35.419922     # deg  
SIM_DEC:             -4.929937      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0189   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.112     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61220.695    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.664    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -3.02  # days 
SIM_TRESTMAX:        37.12  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 -9.000 22.639 22.556 22.868  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 17 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61221.4162 LSST-z DDF  1.06176e+02  1.9323e+01    0  1.000 31.320  2.68 6.831e+01  22.5606 
OBS: 61221.4275 LSST-Y DDF  6.31130e+01  3.7846e+01    0  1.000 30.180  2.43 5.176e+01  22.8777 
OBS: 61231.4194 LSST-i DDF  6.35032e+01  8.5488e+00 4096  1.000 31.650  2.62 4.167e+01  22.6918 
OBS: 61231.4306 LSST-z DDF  9.05809e+01  1.5869e+01 4096  1.000 31.330  2.88 5.263e+01  22.7092 
OBS: 61233.4359 LSST-i DDF  7.35614e+01  5.0768e+00 6144  1.000 32.420  2.15 6.092e+01  22.7455 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61233.4375
OBS: 61237.3210 LSST-i DDF  6.68349e+01  4.1983e+00 4096  1.000 34.760  4.87 1.945e+02  22.9146 
OBS: 61237.3456 LSST-z DDF  6.55090e+01  5.2480e+00 4096  1.000 34.720  4.17 2.739e+02  22.8827 
OBS: 61241.3420 LSST-i DDF  5.36839e+01  2.0837e+00 4096  1.000 34.850  2.74 1.855e+02  23.1470 
OBS: 61241.3610 LSST-Y DDF  5.51335e+01  8.2070e+00 4096  1.000 33.300  2.41 2.003e+02  23.3918 
OBS: 61241.3711 LSST-z DDF  6.07080e+01  2.6250e+00 4096  1.000 34.760  2.29 2.578e+02  23.0184 
OBS: 61243.4419 LSST-Y DDF  8.34454e+00  7.5390e+01    0  1.000 30.270  3.59 7.596e+01  23.3989 
OBS: 61266.2671 LSST-i DDF  1.75806e+01  1.7459e+00 4096  1.000 34.880  2.31 1.903e+02  24.4042 
OBS: 61266.2857 LSST-z DDF  2.83829e+01  2.7975e+00 4096  1.000 34.750  2.38 2.628e+02  24.0991 
OBS: 61272.3738 LSST-z DDF  3.44088e+01  1.0070e+01    0  1.000 31.330  1.97 4.884e+01  24.2550 
OBS: 61272.3880 LSST-i DDF  1.61266e+01  1.2578e+00 4096  1.000 34.910  1.95 1.666e+02  24.5157 
OBS: 61273.2204 LSST-Y DDF  4.02566e+01  1.0737e+01    0  1.000 33.120  2.50 2.142e+02  24.3115 
OBS: 61273.2306 LSST-z DDF  1.72638e+01  3.0535e+00 4096  1.000 34.710  2.23 2.954e+02  24.2637 
END_PHOTOMETRY: 

