SURVEY:   LSST
SNID:             1211  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       64.763512  # deg (avg among obs)
DEC:      -48.532253  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0119 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.056 0.044 0.030 0.022 0.018 0.015  # MW mag-XT per band
PEAKMJD:  61728.285     # estimate for LC fit codes
MJD_TRIGGER:       61718.195  
MJD_DETECT_FIRST:  61718.168  
MJD_DETECT_LAST:   61774.156  

REDSHIFT_HELIO:   0.302590 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.302495 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           245535    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.30195 
SIM_REDSHIFT_CMB:    0.30186  
SIM_REDSHIFT_HOST:       0.30195    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.9640   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              64.763512     # deg  
SIM_DEC:             -48.532253      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0119   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.077     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61730.188    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        1.838    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.23  # days 
SIM_TRESTMAX:        37.64  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 21.927 21.975 22.024 22.493  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 62 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61718.1693 LSST-r DDF  5.67293e+01  4.4574e+00 4096  1.000 31.830  1.57 4.205e+01  22.9949 
OBS: 61718.1936 LSST-i DDF  7.71121e+01  5.6574e+00 6144  1.000 31.690  1.66 4.442e+01  22.8295 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61718.1953
OBS: 61719.3583 LSST-Y DDF  6.90535e+01  2.9789e+01    0  1.000 30.220  1.68 6.106e+01  22.9136 
OBS: 61721.2959 LSST-i DDF  1.03325e+02  6.7839e+00 4096  1.000 31.700  1.70 5.260e+01  22.4388 
OBS: 61721.3199 LSST-z DDF  1.18380e+02  9.2861e+00 4096  1.000 31.340  1.61 5.477e+01  22.3675 
OBS: 61722.2798 LSST-Y DDF  7.51192e+01  1.5465e+01 4096  1.000 31.020  1.65 6.723e+01  22.5827 
OBS: 61725.0935 LSST-i DDF  1.40195e+02  2.6190e+00 4096  1.000 34.170  2.06 1.633e+02  22.1432 
OBS: 61725.1032 LSST-r DDF  1.47849e+02  2.2697e+00 4096  1.000 34.310  2.07 1.593e+02  22.0791 
OBS: 61725.1123 LSST-Y DDF  1.19732e+02  7.7334e+00 4096  1.000 32.620  1.70 1.420e+02  22.4505 
OBS: 61725.1231 LSST-z DDF  1.50229e+02  3.6851e+00 4096  1.000 34.040  2.13 1.989e+02  22.0865 
OBS: 61726.2558 LSST-z DDF  1.55311e+02  8.8335e+00 4096  1.000 31.350  1.57 5.343e+01  22.0483 
OBS: 61726.2797 LSST-Y DDF  8.07021e+01  2.8657e+01    0  1.000 30.250  2.21 4.587e+01  22.4376 
OBS: 61728.2858 LSST-r DDF  1.66225e+02  4.7634e+00 4096  1.000 31.810  1.72 3.841e+01  21.9612 
OBS: 61729.2900 LSST-i DDF  1.60816e+02  1.6020e+00 4096  1.000 34.170  1.51 1.296e+02  21.9874 
OBS: 61729.2998 LSST-r DDF  1.65140e+02  1.4102e+00 4096  1.000 34.290  1.73 1.096e+02  21.9396 
OBS: 61729.3089 LSST-Y DDF  9.68435e+01  5.3615e+00 4096  1.000 32.620  1.21 1.375e+02  22.4706 
OBS: 61729.3196 LSST-z DDF  1.51794e+02  2.0651e+00 4096  1.000 34.030  1.26 1.808e+02  22.0198 
OBS: 61735.1836 LSST-r DDF  1.64194e+02  3.2143e+00 4096  1.000 31.740  1.56 2.380e+01  22.0065 
OBS: 61735.2074 LSST-i DDF  1.65458e+02  5.5775e+00 4096  1.000 31.660  1.95 3.501e+01  22.0279 
OBS: 61737.1947 LSST-i DDF  1.45787e+02  1.6414e+00 4096  1.000 34.260  1.91 1.159e+02  22.0796 
OBS: 61737.2014 LSST-r DDF  1.45838e+02  1.0088e+00 4096  1.000 34.340  1.69 7.870e+01  22.0914 
OBS: 61737.2150 LSST-z DDF  1.27967e+02  2.3633e+00 4096  1.000 34.040  1.64 1.632e+02  22.2462 
OBS: 61744.1902 LSST-i DDF  1.13864e+02  1.2129e+00 4096  1.000 34.270  1.38 1.166e+02  22.3648 
OBS: 61744.1969 LSST-r DDF  9.10547e+01  8.2333e-01 4096  1.000 34.350  1.38 8.039e+01  22.5767 
OBS: 61744.2120 LSST-Y DDF  5.54067e+01  5.4948e+00 4096  1.000 32.660  1.36 1.310e+02  23.0951 
OBS: 61744.2228 LSST-z DDF  9.69333e+01  2.2674e+00 4096  1.000 34.040  1.57 1.644e+02  22.5606 
OBS: 61746.2373 LSST-z DDF  8.63812e+01  9.7108e+00 4096  1.000 31.330  1.91 4.816e+01  22.5974 
OBS: 61746.2613 LSST-Y DDF  7.72695e+01  2.5114e+01    0  1.000 30.230  1.94 4.491e+01  23.1050 
OBS: 61747.0594 LSST-z DDF  7.77815e+01  9.5583e+00 4096  1.000 31.330  1.71 5.300e+01  22.6052 
OBS: 61747.0832 LSST-Y DDF  8.95268e+01  2.3619e+01    0  1.000 30.240  1.82 4.537e+01  23.0899 
OBS: 61748.1150 LSST-i DDF  1.03093e+02  6.1649e+00 4096  1.000 31.690  1.76 4.550e+01  22.5405 
OBS: 61752.1113 LSST-z DDF  1.00275e+02  9.5056e+00 4096  1.000 31.360  1.51 6.115e+01  22.5337 
OBS: 61752.1353 LSST-Y DDF  1.08534e+02  2.0462e+01 4096  1.000 30.280  1.55 4.771e+01  22.8934 
OBS: 61754.2098 LSST-i DDF  7.54574e+01  1.9956e+00 4096  1.000 34.200  1.52 1.737e+02  22.7595 
OBS: 61754.2195 LSST-r DDF  4.14473e+01  1.7681e+00 4096  1.000 34.350  1.45 1.867e+02  23.4534 
OBS: 61754.2286 LSST-Y DDF  7.53740e+01  6.9750e+00 4096  1.000 32.630  1.55 1.421e+02  22.8198 
OBS: 61754.2394 LSST-z DDF  9.60517e+01  2.6691e+00 4096  1.000 34.040  1.51 2.026e+02  22.5107 
OBS: 61755.1206 LSST-r DDF  4.50948e+01  4.5600e+00 4096  1.000 31.850  1.60 4.330e+01  23.5308 
OBS: 61759.2104 LSST-i DDF  6.68633e+01  1.4137e+00 4096  1.000 34.160  1.44 1.230e+02  22.9618 
OBS: 61759.2202 LSST-r DDF  2.83057e+01  1.0093e+00 4096  1.000 34.270  1.46 9.680e+01  23.8784 
OBS: 61759.2293 LSST-Y DDF  7.74025e+01  6.4095e+00 4096  1.000 32.610  1.45 1.368e+02  22.8463 
OBS: 61759.2401 LSST-z DDF  8.78253e+01  2.7456e+00 4096  1.000 34.020  1.73 1.789e+02  22.6601 
OBS: 61760.2124 LSST-r DDF  2.79340e+01  3.2080e+00 4096  1.000 31.740  1.65 2.648e+01  23.9552 
OBS: 61764.1314 LSST-i DDF  4.70892e+01  3.3617e+00 4096  1.000 32.410  1.67 5.107e+01  23.2656 
OBS: 61764.2297 LSST-z DDF  6.38970e+01  9.1483e+00    0  1.000 31.320  1.72 5.003e+01  23.0659 
OBS: 61766.1548 LSST-i DDF  4.29577e+01  1.4268e+00 4096  1.000 34.160  1.63 1.113e+02  23.3989 
OBS: 61766.1646 LSST-r DDF  2.01551e+01  8.8300e-01 4096  1.000 34.240  1.59 7.574e+01  24.2410 
OBS: 61766.1800 LSST-z DDF  5.34413e+01  2.5010e+00 4096  1.000 34.030  1.72 1.661e+02  23.2446 
OBS: 61767.0918 LSST-r DDF  1.79917e+01  3.0655e+00 4096  1.000 31.730  1.76 2.370e+01  24.2797 
OBS: 61772.1215 LSST-i DDF  3.19134e+01  7.2642e+00    0  1.000 31.650  2.65 3.511e+01  23.7196 
OBS: 61772.1453 LSST-z DDF  3.33300e+01  7.4835e+00    0  1.000 31.340  1.50 4.793e+01  23.6655 
OBS: 61774.0719 LSST-i DDF  3.35546e+01  1.9070e+00 4096  1.000 34.170  2.09 1.186e+02  23.7863 
OBS: 61774.1272 LSST-r DDF  1.62054e+01  8.3418e-01 4096  1.000 34.270  1.37 8.566e+01  24.4942 
OBS: 61774.1364 LSST-Y DDF  3.26570e+01  5.6819e+00    0  1.000 32.650  1.39 1.318e+02  23.7734 
OBS: 61774.1559 LSST-z DDF  3.01170e+01  1.9400e+00 4096  1.000 34.040  1.33 1.683e+02  23.7498 
OBS: 61775.0382 LSST-z DDF  3.90800e+01  1.7410e+01    0  1.000 31.360  2.45 7.002e+01  23.7780 
OBS: 61775.0514 LSST-Y DDF  5.71331e+01  2.7986e+01    0  1.000 30.260  2.18 4.588e+01  23.7965 
OBS: 61776.1723 LSST-Y DDF  1.89530e+01  1.3916e+01    0  1.000 30.990  1.53 6.373e+01  23.8196 
OBS: 61778.0382 LSST-z DDF  4.34274e+01  1.1756e+01    0  1.000 31.370  1.55 7.523e+01  23.8270 
OBS: 61778.0512 LSST-Y DDF  2.14409e+01  1.5453e+01    0  1.000 30.280  1.20 4.685e+01  23.8498 
OBS: 61779.1645 LSST-z DDF  3.43558e+01  9.2994e+00    0  1.000 31.340  1.62 5.531e+01  23.8234 
OBS: 61779.1884 LSST-Y DDF  3.61408e+01  2.2097e+01    0  1.000 30.220  1.61 4.727e+01  23.8579 
END_PHOTOMETRY: 

