SURVEY:   LSST
SNID:             1149  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       36.123047  # deg (avg among obs)
DEC:      -4.181528  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0244 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.114 0.090 0.062 0.046 0.036 0.030  # MW mag-XT per band
PEAKMJD:  60896.359     # estimate for LC fit codes
MJD_TRIGGER:       60907.387  
MJD_DETECT_FIRST:  60896.359  
MJD_DETECT_LAST:   60931.262  

REDSHIFT_HELIO:   0.457804 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.456634 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           233232    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.45875 
SIM_REDSHIFT_CMB:    0.45758  
SIM_REDSHIFT_HOST:       0.45875    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.0223   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              36.123047     # deg  
SIM_DEC:             -4.181528      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0244   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.121     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60897.863    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        1.953    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -1.03  # days 
SIM_TRESTMAX:        36.60  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 -9.000 23.104 22.929 23.010  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60896.3606 LSST-Y DDF  7.97869e+01  1.4294e+01 4096  1.000 31.000  1.39 7.230e+01  23.0231 
OBS: 60907.3864 LSST-i DDF  5.57166e+01  1.6586e+00 6144  1.000 34.900  2.54 1.661e+02  23.0912 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60907.3867
OBS: 60908.3387 LSST-z DDF  6.20115e+01  1.9402e+00 4096  1.000 34.780  1.83 2.418e+02  23.0582 
OBS: 60916.3744 LSST-z DDF  4.86107e+01  1.2104e+01    0  1.000 31.330  2.36 4.901e+01  23.4224 
OBS: 60917.4035 LSST-i DDF  3.02015e+01  5.8171e+00    0  1.000 31.650  1.97 3.770e+01  23.6731 
OBS: 60917.4134 LSST-z DDF  3.86423e+01  1.1829e+01    0  1.000 31.330  2.08 5.439e+01  23.4694 
OBS: 60918.3362 LSST-i DDF  3.09898e+01  3.9253e+00 4096  1.000 32.410  1.92 5.250e+01  23.7515 
OBS: 60920.3938 LSST-Y DDF  7.13690e+01  3.2135e+01    0  1.000 30.230  2.48 4.505e+01  23.5011 
OBS: 60922.3080 LSST-i DDF  2.06604e+01  7.8034e+00    0  1.000 31.680  2.14 4.816e+01  24.0841 
OBS: 60922.3320 LSST-z DDF  3.85856e+01  1.5962e+01    0  1.000 31.340  2.93 5.268e+01  23.6808 
OBS: 60923.3730 LSST-i DDF  2.40142e+01  5.9242e+00    0  1.000 31.690  1.63 4.827e+01  24.1713 
OBS: 60924.3889 LSST-Y DDF  5.40430e+01  2.5414e+01    0  1.000 30.240  1.87 4.766e+01  23.4996 
OBS: 60931.2312 LSST-i DDF  1.72667e+01  2.0279e+00 4096  1.000 34.910  2.43 2.162e+02  24.6504 
OBS: 60931.2502 LSST-Y DDF  3.04166e+01  6.8507e+00    0  1.000 33.360  2.14 1.991e+02  23.7494 
OBS: 60931.2603 LSST-z DDF  2.14834e+01  2.3148e+00 4096  1.000 34.790  1.97 2.725e+02  24.0680 
OBS: 60934.2575 LSST-i DDF  1.16960e+01  4.1591e+00    0  1.000 31.660  1.43 3.757e+01  24.7593 
OBS: 60949.1977 LSST-Y DDF -7.91190e+01  5.7400e+01    0  1.000 30.950  5.94 6.539e+01  24.6924 
OBS: 60950.2519 LSST-Y DDF  1.97505e+01  1.9810e+01    0  1.000 31.000  2.19 6.403e+01  24.6960 
OBS: 60951.1860 LSST-i DDF -5.52071e+00  8.9872e+00    0  1.000 31.660  2.34 4.998e+01  25.3710 
OBS: 60951.2097 LSST-z DDF  1.71128e+01  1.4669e+01    0  1.000 31.330  2.56 5.496e+01  24.9215 
END_PHOTOMETRY: 

