SURVEY:   LSST
SNID:             1283  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       36.650391  # deg (avg among obs)
DEC:      -4.181528  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0248 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.116 0.091 0.063 0.047 0.037 0.030  # MW mag-XT per band
PEAKMJD:  61613.301     # estimate for LC fit codes
MJD_TRIGGER:       61613.328  
MJD_DETECT_FIRST:  61560.434  
MJD_DETECT_LAST:   61618.324  

REDSHIFT_HELIO:   0.334401 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.333341 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           257462    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.33440 
SIM_REDSHIFT_CMB:    0.33334  
SIM_REDSHIFT_HOST:       0.33440    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.2145   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              36.650391     # deg  
SIM_DEC:             -4.181528      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0248   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.065     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61568.199    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.912    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.83  # days 
SIM_TRESTMAX:        37.59  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 21.898 21.935 22.063 22.638  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61556.4285 LSST-i DDF  7.40010e+01  1.4139e+01    0  1.000 32.200  3.60 8.384e+01  22.7974 
OBS: 61560.4322 LSST-r DDF  1.43564e+02  1.8708e+01 4096  1.000 32.320  7.41 6.019e+01  22.2297 
OBS: 61613.2994 LSST-i DDF  2.99546e+01  3.9079e+00    0  1.000 34.820  3.89 2.398e+02  23.8180 
OBS: 61613.3091 LSST-r DDF  1.57249e+01  1.8917e+00    0  1.000 34.950  2.52 2.018e+02  24.6193 
OBS: 61613.3183 LSST-Y DDF  3.50590e+01  9.8139e+00    0  1.000 33.240  2.58 2.119e+02  23.7607 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61613.3281
OBS: 61613.3285 LSST-z DDF  2.80216e+01  3.4030e+00 6144  1.000 34.750  2.60 2.928e+02  23.6591 
OBS: 61614.3157 LSST-i DDF  2.95327e+01  2.5581e+00 4096  1.000 34.840  3.10 2.004e+02  23.8416 
OBS: 61614.3254 LSST-r DDF  1.76916e+01  1.7525e+00 4096  1.000 34.950  3.10 1.518e+02  24.6383 
OBS: 61614.3347 LSST-Y DDF  2.70275e+01  8.1632e+00    0  1.000 33.290  2.34 2.035e+02  23.8120 
OBS: 61614.3448 LSST-z DDF  2.83781e+01  2.8269e+00 4096  1.000 34.760  2.36 2.703e+02  23.7080 
OBS: 61615.3046 LSST-i DDF  2.95094e+01  2.8720e+00 4096  1.000 34.810  3.62 1.875e+02  23.8585 
OBS: 61615.3143 LSST-r DDF  1.29021e+01  1.9584e+00 4096  1.000 34.890  3.96 1.258e+02  24.6587 
OBS: 61615.3292 LSST-z DDF  2.85239e+01  4.9218e+00 4096  1.000 34.740  4.12 2.650e+02  23.7519 
OBS: 61618.2999 LSST-i DDF  3.62857e+01  2.6021e+00 4096  1.000 34.820  3.33 1.862e+02  23.8719 
OBS: 61618.3096 LSST-r DDF  1.20308e+01  1.2333e+00 4096  1.000 34.910  2.54 1.255e+02  24.7340 
OBS: 61618.3246 LSST-z DDF  2.72819e+01  2.8605e+00 4096  1.000 34.750  2.44 2.621e+02  23.8504 
END_PHOTOMETRY: 

