SURVEY:   LSST
SNID:             1471  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       36.474609  # deg (avg among obs)
DEC:      -5.079716  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0262 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.123 0.096 0.067 0.049 0.039 0.032  # MW mag-XT per band
PEAKMJD:  61613.301     # estimate for LC fit codes
MJD_TRIGGER:       61613.328  
MJD_DETECT_FIRST:  61613.301  
MJD_DETECT_LAST:   61631.266  

REDSHIFT_HELIO:   0.171164 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.170234 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           293767    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.17098 
SIM_REDSHIFT_CMB:    0.17005  
SIM_REDSHIFT_HOST:       0.17098    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            39.5628   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              36.474609     # deg  
SIM_DEC:             -5.079716      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0262   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.124     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61589.113    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        1.255    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        20.66  # days 
SIM_TRESTMAX:        36.03  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 20.741 20.735 21.199 21.182  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 18 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61613.2994 LSST-i DDF  2.74637e+02  3.9447e+00 4096  1.000 34.820  3.89 2.398e+02  21.3978 
OBS: 61613.3091 LSST-r DDF  1.74022e+02  1.9350e+00 4096  1.000 34.950  2.52 2.018e+02  21.8918 
OBS: 61613.3183 LSST-Y DDF  2.09207e+02  9.8587e+00 4096  1.000 33.240  2.58 2.119e+02  21.6519 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61613.3281
OBS: 61613.3285 LSST-z DDF  2.32422e+02  3.4406e+00 6144  1.000 34.750  2.60 2.928e+02  21.5903 
OBS: 61614.3157 LSST-i DDF  2.68527e+02  2.6117e+00 4096  1.000 34.840  3.10 2.004e+02  21.4314 
OBS: 61614.3254 LSST-r DDF  1.67486e+02  1.7967e+00 4096  1.000 34.950  3.10 1.518e+02  21.9588 
OBS: 61614.3347 LSST-Y DDF  2.20163e+02  8.2201e+00 4096  1.000 33.290  2.34 2.035e+02  21.6704 
OBS: 61614.3448 LSST-z DDF  2.33226e+02  2.8718e+00 4096  1.000 34.760  2.36 2.703e+02  21.5810 
OBS: 61615.3046 LSST-i DDF  2.65325e+02  2.9205e+00 4096  1.000 34.810  3.62 1.875e+02  21.4738 
OBS: 61615.3143 LSST-r DDF  1.57483e+02  1.9989e+00 4096  1.000 34.890  3.96 1.258e+02  22.0232 
OBS: 61615.3292 LSST-z DDF  2.32678e+02  4.9481e+00 4096  1.000 34.740  4.12 2.650e+02  21.5869 
OBS: 61618.2999 LSST-i DDF  2.19818e+02  2.6434e+00 4096  1.000 34.820  3.33 1.862e+02  21.6428 
OBS: 61618.3096 LSST-r DDF  1.30013e+02  1.2842e+00 4096  1.000 34.910  2.54 1.255e+02  22.2182 
OBS: 61618.3246 LSST-z DDF  2.12294e+02  2.9010e+00 4096  1.000 34.750  2.44 2.621e+02  21.6754 
OBS: 61631.2350 LSST-i DDF  9.51205e+01  2.5729e+00 4096  1.000 34.780  2.15 2.732e+02  22.4998 
OBS: 61631.2447 LSST-r DDF  7.58114e+01  2.0495e+00 4096  1.000 34.920  1.98 2.686e+02  22.7856 
OBS: 61631.2540 LSST-Y DDF  9.29497e+01  7.1336e+00 4096  1.000 33.190  1.74 2.173e+02  22.6230 
OBS: 61631.2641 LSST-z DDF  1.04015e+02  2.6790e+00 4096  1.000 34.740  1.90 3.101e+02  22.4514 
END_PHOTOMETRY: 

