SURVEY:   LSST
SNID:             728  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       64.945412  # deg (avg among obs)
DEC:      -47.161343  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0106 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.050 0.039 0.027 0.020 0.016 0.013  # MW mag-XT per band
PEAKMJD:  61395.195     # estimate for LC fit codes
MJD_TRIGGER:       61386.215  
MJD_DETECT_FIRST:  61386.191  
MJD_DETECT_LAST:   61437.062  

REDSHIFT_HELIO:   0.494916 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.494800 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           151214    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.49511 
SIM_REDSHIFT_CMB:    0.49499  
SIM_REDSHIFT_HOST:       0.49511    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.2240   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              64.945412     # deg  
SIM_DEC:             -47.161343      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0106   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.063     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61396.492    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.882    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.28  # days 
SIM_TRESTMAX:        37.81  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 -9.000 22.941 22.847 22.927  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61386.1902 LSST-i DDF  3.94842e+01  1.2732e+00 4096  1.000 34.160  1.45 1.112e+02  23.5005 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61386.2148
OBS: 61386.2153 LSST-z DDF  4.91457e+01  2.4484e+00 6144  1.000 34.030  1.69 1.656e+02  23.3198 
OBS: 61395.1650 LSST-i DDF  6.30616e+01  1.7209e+00 4096  1.000 34.200  1.45 1.566e+02  22.9696 
OBS: 61395.1838 LSST-Y DDF  6.46722e+01  8.1008e+00 4096  1.000 32.640  1.88 1.377e+02  22.9320 
OBS: 61395.1946 LSST-z DDF  7.36354e+01  3.1102e+00 4096  1.000 34.040  1.89 1.900e+02  22.8697 
OBS: 61398.1119 LSST-i DDF  6.04422e+01  5.4334e+00 4096  1.000 32.480  1.60 9.306e+01  22.9180 
OBS: 61398.1361 LSST-z DDF  6.13818e+01  9.5732e+00 4096  1.000 32.110  2.13 8.810e+01  22.8327 
OBS: 61400.0545 LSST-z DDF  6.64641e+01  8.4567e+00 4096  1.000 31.340  1.68 4.812e+01  22.8315 
OBS: 61401.1637 LSST-i DDF  6.75557e+01  1.7762e+00 4096  1.000 34.190  1.58 1.470e+02  22.9071 
OBS: 61401.1825 LSST-Y DDF  6.55163e+01  6.3417e+00 4096  1.000 32.640  1.47 1.374e+02  22.9707 
OBS: 61401.1933 LSST-z DDF  6.96010e+01  2.8291e+00 4096  1.000 34.040  1.75 1.864e+02  22.8379 
OBS: 61408.2220 LSST-i DDF  6.21793e+01  2.5306e+00 4096  1.000 34.120  2.63 1.194e+02  23.0366 
OBS: 61408.2471 LSST-z DDF  6.13539e+01  4.7582e+00 4096  1.000 33.990  2.86 1.845e+02  22.9903 
OBS: 61413.1691 LSST-i DDF  5.45215e+01  5.8669e+00 4096  1.000 31.650  2.06 3.608e+01  23.2655 
OBS: 61415.0728 LSST-i DDF  4.32031e+01  2.1683e+00 4096  1.000 34.150  2.51 1.103e+02  23.3809 
OBS: 61415.0980 LSST-z DDF  4.80061e+01  2.5164e+00 4096  1.000 34.040  1.78 1.632e+02  23.3148 
OBS: 61419.1409 LSST-i DDF  3.75378e+01  5.2778e+00 4096  1.000 31.650  1.88 3.566e+01  23.6399 
OBS: 61420.1232 LSST-z DDF  4.87346e+01  9.1250e+00    0  1.000 31.340  1.80 4.871e+01  23.5710 
OBS: 61423.2434 LSST-i DDF  3.00647e+01  3.1405e+00 4096  1.000 34.050  2.82 1.305e+02  23.9233 
OBS: 61423.2622 LSST-Y DDF  3.94028e+01  2.0976e+01    0  1.000 32.330  3.39 1.492e+02  23.5477 
OBS: 61423.2726 LSST-z DDF  3.29511e+01  8.4782e+00    0  1.000 33.700  3.78 1.909e+02  23.6953 
OBS: 61424.0948 LSST-z DDF  3.69664e+01  4.6082e+00 4096  1.000 32.850  1.67 1.068e+02  23.7231 
OBS: 61424.1075 LSST-i DDF  2.03802e+01  4.0640e+00    0  1.000 32.450  1.61 6.756e+01  23.9792 
OBS: 61425.0567 LSST-Y DDF  1.87031e+01  1.4257e+01    0  1.000 31.030  1.60 6.479e+01  23.5629 
OBS: 61427.1300 LSST-Y DDF  3.07294e+01  1.7043e+01    0  1.000 30.990  1.73 6.902e+01  23.5964 
OBS: 61437.0642 LSST-i DDF  1.60411e+01  1.8502e+00 4096  1.000 34.150  2.12 1.119e+02  24.6184 
OBS: 61437.0990 LSST-z DDF  2.59874e+01  4.3183e+00    0  1.000 34.020  2.93 1.683e+02  24.1222 
OBS: 61445.0943 LSST-i DDF  1.09371e+01  1.9934e+00    0  1.000 34.250  2.11 1.332e+02  24.9035 
OBS: 61445.1196 LSST-z DDF  1.62139e+01  4.3024e+00    0  1.000 34.090  2.83 1.853e+02  24.4212 
OBS: 61446.1542 LSST-i DDF  1.88512e+01  5.3273e+00    0  1.000 32.350  2.34 5.572e+01  24.9408 
OBS: 61451.0544 LSST-z DDF -2.50935e+00  1.1283e+01    0  1.000 31.340  2.15 5.086e+01  24.5426 
OBS: 61451.0784 LSST-Y DDF  5.27961e+01  3.1845e+01    0  1.000 30.220  2.40 4.574e+01  24.5353 
OBS: 61452.0527 LSST-i DDF  8.98598e+00  2.4286e+00    0  1.000 34.170  2.28 1.397e+02  25.1753 
OBS: 61452.0715 LSST-Y DDF  7.00044e+00  8.9310e+00    0  1.000 32.610  2.01 1.386e+02  24.5496 
OBS: 61452.0823 LSST-z DDF  1.33996e+01  3.0748e+00    0  1.000 34.030  1.90 1.865e+02  24.5477 
OBS: 61453.0205 LSST-z DDF  1.83995e+01  1.8787e+01    0  1.000 31.370  2.45 7.634e+01  24.5498 
END_PHOTOMETRY: 

