SURVEY:   LSST
SNID:             630  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       34.277344  # deg (avg among obs)
DEC:      -6.654697  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0219 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.102 0.080 0.056 0.041 0.033 0.027  # MW mag-XT per band
PEAKMJD:  61288.312     # estimate for LC fit codes
MJD_TRIGGER:       61277.383  
MJD_DETECT_FIRST:  61276.340  
MJD_DETECT_LAST:   61303.285  

REDSHIFT_HELIO:   0.447448 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.446258 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           127933    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.44651 
SIM_REDSHIFT_CMB:    0.44532  
SIM_REDSHIFT_HOST:       0.44651    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.9524   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              34.277344     # deg  
SIM_DEC:             -6.654697      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0219   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.198     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61285.535    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.500    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -7.04  # days 
SIM_TRESTMAX:        37.82  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 -9.000 22.785 22.703 22.915  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61276.3383 LSST-i DDF  5.52611e+01  5.4982e+00 4096  1.000 31.690  1.59 4.536e+01  23.1822 
OBS: 61277.3815 LSST-i DDF  5.52801e+01  4.4762e+00 6144  1.000 31.700  1.29 4.548e+01  23.0957 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61277.3828
OBS: 61280.3072 LSST-Y DDF  6.11050e+01  1.4815e+01 4096  1.000 31.010  1.39 7.580e+01  22.9721 
OBS: 61281.3537 LSST-i DDF  6.76867e+01  7.4956e+00 4096  1.000 31.720  1.37 7.431e+01  22.8790 
OBS: 61281.3780 LSST-z DDF  6.91427e+01  9.1595e+00 4096  1.000 31.360  1.30 6.873e+01  22.8112 
OBS: 61287.3069 LSST-i DDF  7.39281e+01  5.5238e+00 4096  1.000 31.680  1.64 4.348e+01  22.7719 
OBS: 61288.2829 LSST-i DDF  7.80944e+01  1.1590e+00 4096  1.000 34.910  1.67 1.744e+02  22.7695 
OBS: 61288.3019 LSST-Y DDF  7.06043e+01  5.2463e+00 4096  1.000 33.390  1.75 1.909e+02  22.9315 
OBS: 61288.3120 LSST-z DDF  8.34876e+01  1.8211e+00 4096  1.000 34.790  1.70 2.452e+02  22.7102 
OBS: 61301.2642 LSST-i DDF  5.17577e+01  5.0648e+00 4096  1.000 31.660  1.75 3.683e+01  23.0926 
OBS: 61302.1847 LSST-z DDF  1.93986e+01  1.6320e+01    0  1.000 31.300  2.81 5.419e+01  23.2194 
OBS: 61302.2087 LSST-Y DDF  4.84424e+01  3.7305e+01    0  1.000 30.200  2.75 4.594e+01  23.4723 
OBS: 61303.2866 LSST-i DDF  5.61180e+01  4.0148e+00 4096  1.000 31.670  1.34 3.785e+01  23.1943 
OBS: 61304.2567 LSST-Y DDF  2.73946e+01  1.8991e+01    0  1.000 31.000  2.09 6.429e+01  23.5456 
OBS: 61316.1883 LSST-z DDF  1.71799e+01  1.0302e+01    0  1.000 31.330  1.96 5.035e+01  23.6253 
OBS: 61316.2122 LSST-Y DDF  3.88031e+01  2.4741e+01    0  1.000 30.240  1.94 4.476e+01  23.5922 
OBS: 61329.2069 LSST-i DDF  1.83877e+01  5.6891e+00    0  1.000 31.660  1.98 3.716e+01  24.4091 
OBS: 61329.2313 LSST-z DDF  3.82473e+01  8.7359e+00    0  1.000 31.340  1.73 4.858e+01  24.2031 
OBS: 61333.1962 LSST-z DDF  1.35763e+01  9.1086e+00    0  1.000 31.340  1.71 5.150e+01  24.3664 
OBS: 61333.2205 LSST-Y DDF  4.90858e+01  2.3305e+01    0  1.000 30.260  1.85 4.499e+01  24.1505 
OBS: 61334.1717 LSST-i DDF  1.35968e+01  4.1009e+00    0  1.000 32.440  1.62 6.728e+01  24.5716 
OBS: 61337.2157 LSST-Y DDF  5.42709e+01  2.5973e+01    0  1.000 30.270  1.83 5.118e+01  24.3340 
OBS: 61340.1932 LSST-Y DDF  9.26561e+00  1.3532e+01    0  1.000 32.210  2.22 1.316e+02  24.4344 
END_PHOTOMETRY: 

