SURVEY:   LSST
SNID:             1526  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       7.114990  # deg (avg among obs)
DEC:      -44.300697  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0078 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.036 0.029 0.020 0.015 0.012 0.009  # MW mag-XT per band
PEAKMJD:  61343.211     # estimate for LC fit codes
MJD_TRIGGER:       61342.105  
MJD_DETECT_FIRST:  61335.195  
MJD_DETECT_LAST:   61399.113  

REDSHIFT_HELIO:   0.433412 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.432375 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           306108    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.43437 
SIM_REDSHIFT_CMB:    0.43333  
SIM_REDSHIFT_HOST:       0.43437    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.8819   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              7.114990     # deg  
SIM_DEC:             -44.300697      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0078   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.082     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61348.719    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.650    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.44  # days 
SIM_TRESTMAX:        36.51  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 -9.000 22.470 22.405 22.749  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61335.1939 LSST-i DDF  3.71388e+01  4.7719e+00 4096  1.000 32.460  1.63 7.892e+01  23.5286 
OBS: 61335.2186 LSST-z DDF  3.07689e+01  8.2046e+00    0  1.000 32.100  1.92 8.312e+01  23.4626 
OBS: 61337.1742 LSST-Y DDF  4.75599e+01  1.4979e+01    0  1.000 31.030  1.59 6.834e+01  23.3601 
OBS: 61342.1054 LSST-i DDF  8.13359e+01  1.2330e+00 6144  1.000 34.940  1.73 1.848e+02  22.7247 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61342.1055
OBS: 61342.1244 LSST-Y DDF  7.03711e+01  5.9192e+00 4096  1.000 33.410  2.06 1.866e+02  22.8946 
OBS: 61342.1346 LSST-z DDF  8.77193e+01  2.3664e+00 4096  1.000 34.800  2.22 2.477e+02  22.6863 
OBS: 61343.2113 LSST-i DDF  9.17079e+01  6.6119e+00 4096  1.000 31.670  1.87 4.538e+01  22.6500 
OBS: 61343.2353 LSST-z DDF  7.52143e+01  1.9458e+01    0  1.000 31.320  3.39 5.445e+01  22.6095 
OBS: 61346.0976 LSST-i DDF  8.87035e+01  4.4748e+00 4096  1.000 31.670  1.59 3.516e+01  22.5227 
OBS: 61360.2018 LSST-i DDF  7.94312e+01  1.5356e+00 4096  1.000 34.870  2.23 1.690e+02  22.7447 
OBS: 61360.2208 LSST-Y DDF  5.21656e+01  6.6497e+00 4096  1.000 33.290  1.95 1.986e+02  23.1216 
OBS: 61360.2309 LSST-z DDF  8.26845e+01  2.2048e+00 4096  1.000 34.740  1.85 2.617e+02  22.7461 
OBS: 61363.0962 LSST-i DDF  6.73284e+01  5.5665e+00 4096  1.000 31.700  1.52 4.831e+01  22.8957 
OBS: 61363.1202 LSST-z DDF  7.54597e+01  1.0852e+01 4096  1.000 31.350  1.95 5.393e+01  22.9070 
OBS: 61364.1282 LSST-i DDF  6.69650e+01  5.1218e+00 4096  1.000 32.450  1.85 7.358e+01  22.9557 
OBS: 61364.1522 LSST-z DDF  5.87663e+01  6.4554e+00 4096  1.000 32.100  1.54 8.097e+01  22.9536 
OBS: 61367.1296 LSST-z DDF  6.02531e+01  8.3214e+00    0  1.000 31.350  1.35 5.953e+01  23.0847 
OBS: 61367.1535 LSST-Y DDF  2.72025e+01  2.8544e+01    0  1.000 30.230  2.05 4.848e+01  23.3886 
OBS: 61387.0658 LSST-i DDF  2.22388e+01  1.6724e+00 4096  1.000 34.910  2.61 1.656e+02  24.0972 
OBS: 61387.0905 LSST-z DDF  2.91789e+01  2.1660e+00 4096  1.000 34.780  2.04 2.436e+02  23.8720 
OBS: 61389.0565 LSST-z DDF  2.74088e+01  8.5540e+00    0  1.000 31.340  1.67 4.937e+01  23.9816 
OBS: 61389.0806 LSST-i DDF  2.47182e+01  5.0553e+00    0  1.000 31.660  1.65 3.945e+01  24.1817 
OBS: 61399.0823 LSST-i DDF  1.71181e+01  1.7112e+00 4096  1.000 34.930  1.83 2.465e+02  24.4686 
OBS: 61399.1013 LSST-Y DDF  1.24516e+01  6.0121e+00    0  1.000 33.320  1.74 2.073e+02  24.3136 
OBS: 61399.1114 LSST-z DDF  1.96406e+01  2.3277e+00 4096  1.000 34.770  1.74 3.046e+02  24.3548 
OBS: 61401.0419 LSST-z DDF  2.96414e+01  1.2648e+01    0  1.000 31.350  2.00 6.169e+01  24.3717 
OBS: 61401.0554 LSST-Y DDF  4.42719e+01  2.4900e+01    0  1.000 30.230  1.89 4.580e+01  24.3661 
END_PHOTOMETRY: 

