SURVEY:   LSST
SNID:             1627  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       62.015945  # deg (avg among obs)
DEC:      -49.020351  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0102 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.048 0.037 0.026 0.019 0.015 0.012  # MW mag-XT per band
PEAKMJD:  61313.348     # estimate for LC fit codes
MJD_TRIGGER:       61307.336  
MJD_DETECT_FIRST:  61307.301  
MJD_DETECT_LAST:   61357.223  

REDSHIFT_HELIO:   0.042545 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.042432 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           326155    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.04248 
SIM_REDSHIFT_CMB:    0.04237  
SIM_REDSHIFT_HOST:       0.04248    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            36.3621   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              62.015945     # deg  
SIM_DEC:             -49.020351      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0102   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.108     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61317.520    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.321    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.80  # days 
SIM_TRESTMAX:        38.09  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 17.024 17.171 17.813 17.883 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61307.3004 LSST-g DDF  6.17784e+03  3.9596e+00 4096  1.000 34.390  2.06 1.718e+02  18.0177 
OBS: 61307.3081 LSST-i DDF  4.50990e+03  2.4170e+00 4096  1.000 34.960  1.27 2.309e+02  18.3625 
OBS: 61307.3178 LSST-r DDF  6.14814e+03  2.5461e+00 4096  1.000 35.110  1.29 2.329e+02  18.0292 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61307.3359
OBS: 61307.3373 LSST-z DDF  4.75107e+03  2.7976e+00 6144  1.000 34.810  1.32 2.641e+02  18.2993 
OBS: 61311.3047 LSST-z DDF  6.76473e+03  1.7229e+01 4096  1.000 31.350  1.71 5.770e+01  17.9190 
OBS: 61313.3470 LSST-g DDF  1.40045e+04  7.4411e+00 4096  1.000 33.650  2.04 1.041e+02  17.1339 
OBS: 61313.3537 LSST-i DDF  8.02304e+03  4.5694e+00 4096  1.000 34.200  1.82 1.505e+02  17.7388 
OBS: 61313.3634 LSST-r DDF  1.20947e+04  5.1418e+00 4096  1.000 34.350  2.21 1.476e+02  17.2912 
OBS: 61322.2355 LSST-g DDF  1.39042e+04  7.9362e+00 4096  1.000 33.370  1.48 3.259e+01  17.1432 
OBS: 61322.2421 LSST-i DDF  6.24488e+03  3.8619e+00 4096  1.000 34.160  1.35 1.131e+02  18.0163 
OBS: 61322.2518 LSST-r DDF  1.20420e+04  4.9788e+00 4096  1.000 34.240  1.35 7.619e+01  17.3028 
OBS: 61322.2664 LSST-z DDF  5.43421e+03  4.1499e+00 4096  1.000 34.040  1.43 1.643e+02  18.1457 
OBS: 61327.2491 LSST-r DDF  9.07462e+03  1.4165e+01 4096  1.000 31.720  2.18 2.402e+01  17.6011 
OBS: 61327.2737 LSST-i DDF  4.32174e+03  1.1918e+01 4096  1.000 31.650  2.52 3.526e+01  18.4045 
OBS: 61329.3011 LSST-r DDF  8.10420e+03  1.3089e+01 4096  1.000 31.740  1.68 2.376e+01  17.7272 
OBS: 61334.2359 LSST-r DDF  6.32201e+03  1.1603e+01 4096  1.000 31.830  1.61 3.949e+01  17.9845 
OBS: 61334.2598 LSST-i DDF  3.25609e+03  9.4615e+00 4096  1.000 31.690  1.45 4.214e+01  18.7190 
OBS: 61335.3267 LSST-g DDF  4.83380e+03  3.3429e+00 4096  1.000 34.130  1.76 4.567e+01  18.2888 
OBS: 61335.3343 LSST-i DDF  3.28229e+03  2.1655e+00 4096  1.000 34.910  1.74 1.582e+02  18.7008 
OBS: 61335.3420 LSST-r DDF  6.20246e+03  3.6653e+00 4096  1.000 34.230  1.66 7.613e+01  18.0172 
OBS: 61336.0785 LSST-z DDF  3.69599e+03  5.0346e+00 4096  1.000 33.970  1.93 2.250e+02  18.5810 
OBS: 61338.2076 LSST-z DDF  3.74990e+03  1.4206e+01 4096  1.000 31.350  1.57 6.029e+01  18.5571 
OBS: 61338.2317 LSST-i DDF  3.61805e+03  1.2432e+01 4096  1.000 31.710  2.01 6.051e+01  18.6113 
OBS: 61341.3170 LSST-z DDF  3.80613e+03  1.5319e+01 4096  1.000 31.350  1.97 5.549e+01  18.5476 
OBS: 61342.1446 LSST-g DDF  2.48678e+03  3.9252e+00 4096  1.000 33.550  2.07 8.745e+01  19.0055 
OBS: 61342.1533 LSST-i DDF  4.03117e+03  3.7208e+00 4096  1.000 34.170  1.92 1.558e+02  18.4854 
OBS: 61342.1630 LSST-r DDF  5.51741e+03  3.7607e+00 4096  1.000 34.320  1.95 1.512e+02  18.1523 
OBS: 61342.1823 LSST-z DDF  3.79117e+03  4.5704e+00 4096  1.000 33.730  1.57 1.643e+02  18.5488 
OBS: 61343.1033 LSST-z DDF  3.80825e+03  1.1466e+01 4096  1.000 32.480  2.90 9.194e+01  18.5545 
OBS: 61356.2062 LSST-r DDF  2.59545e+03  7.5393e+00 4096  1.000 31.750  1.33 2.390e+01  18.9637 
OBS: 61356.2302 LSST-i DDF  2.26305e+03  8.1294e+00 4096  1.000 31.660  1.53 3.510e+01  19.1137 
OBS: 61357.2133 LSST-g DDF  1.24397e+03  2.7432e+00 4096  1.000 33.370  2.75 3.186e+01  19.7617 
OBS: 61357.2220 LSST-i DDF  2.10482e+03  3.3452e+00 4096  1.000 34.150  3.01 1.099e+02  19.2052 
END_PHOTOMETRY: 

