SURVEY:   LSST
SNID:             954  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       8.190000  # deg (avg among obs)
DEC:      -43.008633  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0057 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.027 0.021 0.015 0.011 0.009 0.007  # MW mag-XT per band
PEAKMJD:  60890.242     # estimate for LC fit codes
MJD_TRIGGER:       60876.379  
MJD_DETECT_FIRST:  60876.355  
MJD_DETECT_LAST:   60915.113  

REDSHIFT_HELIO:   0.468093 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.467010 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           194548    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.47012 
SIM_REDSHIFT_CMB:    0.46904  
SIM_REDSHIFT_HOST:       0.47012    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.0860   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              8.190000     # deg  
SIM_DEC:             -43.008633      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0057   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.029     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60889.414    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.472    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.89  # days 
SIM_TRESTMAX:        31.23  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 -9.000 22.592 22.489 22.678  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 26 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60876.3550 LSST-i DDF  5.84971e+01  1.2637e+00 4096  1.000 34.920  2.01 1.615e+02  23.0759 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60876.3789
OBS: 60876.3797 LSST-z DDF  6.36869e+01  1.8200e+00 6144  1.000 34.790  1.81 2.310e+02  22.9593 
OBS: 60886.3164 LSST-i DDF  9.56567e+01  5.3683e+00 4096  1.000 31.660  1.90 3.542e+01  22.5885 
OBS: 60890.2116 LSST-i DDF  9.16110e+01  1.7220e+00 4096  1.000 34.890  2.14 2.016e+02  22.5998 
OBS: 60890.2306 LSST-Y DDF  9.45870e+01  7.0157e+00 4096  1.000 33.340  2.16 1.977e+02  22.6896 
OBS: 60890.2407 LSST-z DDF  9.80376e+01  2.6156e+00 4096  1.000 34.780  2.33 2.563e+02  22.4951 
OBS: 60896.2666 LSST-Y DDF  6.52447e+01  1.7431e+01    0  1.000 31.030  1.64 7.710e+01  22.8128 
OBS: 60901.3866 LSST-i DDF  7.64787e+01  8.8275e+00 4096  1.000 31.690  2.51 4.656e+01  22.8168 
OBS: 60901.3978 LSST-z DDF  6.54956e+01  1.4809e+01    0  1.000 31.340  2.69 5.312e+01  22.7762 
OBS: 60903.3261 LSST-i DDF  6.59934e+01  5.4531e+00 4096  1.000 31.680  1.81 3.898e+01  22.8595 
OBS: 60906.2716 LSST-i DDF  7.30238e+01  5.6994e+00 4096  1.000 31.660  2.04 3.546e+01  22.9281 
OBS: 60906.2955 LSST-z DDF  6.64726e+01  8.5734e+00 4096  1.000 31.340  1.75 4.685e+01  23.0133 
OBS: 60907.3583 LSST-z DDF  7.72346e+01  1.1942e+01    0  1.000 31.330  2.40 4.740e+01  23.0628 
OBS: 60910.3852 LSST-i DDF  5.86649e+01  6.8452e+00 4096  1.000 31.650  2.39 3.642e+01  23.0048 
OBS: 60912.3546 LSST-i DDF  6.43882e+01  5.1726e+00 4096  1.000 31.660  1.83 3.581e+01  23.0493 
OBS: 60912.3786 LSST-z DDF  6.32589e+01  8.6557e+00 4096  1.000 31.340  1.71 4.845e+01  23.2880 
OBS: 60913.3959 LSST-i DDF  5.95100e+01  3.5870e+00 4096  1.000 32.400  1.71 5.258e+01  23.0764 
OBS: 60913.4072 LSST-z DDF  3.85295e+01  8.8411e+00 4096  1.000 32.070  2.33 7.177e+01  23.3235 
OBS: 60915.0906 LSST-i DDF  5.67750e+01  1.9519e+00 4096  1.000 34.800  2.42 1.875e+02  23.1284 
OBS: 60915.1152 LSST-z DDF  4.45895e+01  2.1774e+00 4096  1.000 34.740  1.81 2.655e+02  23.3691 
OBS: 60920.1542 LSST-z DDF  3.25228e+01  1.9357e+01    0  1.000 31.320  3.44 5.347e+01  23.4349 
OBS: 60920.1782 LSST-Y DDF  1.19982e+00  2.6274e+01    0  1.000 30.240  2.03 4.554e+01  23.4743 
OBS: 60921.1810 LSST-Y DDF  5.58319e+01  2.0594e+01    0  1.000 30.990  2.21 6.525e+01  23.4639 
OBS: 60926.2965 LSST-Y DDF  4.47284e+01  1.5023e+01    0  1.000 31.780  2.06 1.058e+02  23.4233 
OBS: 60930.3198 LSST-i DDF  3.40180e+01  8.5879e+00    0  1.000 31.680  2.50 4.531e+01  23.9940 
OBS: 60930.3415 LSST-z DDF  1.16684e+01  1.7240e+01    0  1.000 31.330  3.12 5.303e+01  23.6353 
END_PHOTOMETRY: 

