SURVEY:   LSST
SNID:             180  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       58.968960  # deg (avg among obs)
DEC:      -47.847588  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0059 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.028 0.022 0.015 0.011 0.009 0.007  # MW mag-XT per band
PEAKMJD:  61787.062     # estimate for LC fit codes
MJD_TRIGGER:       61780.098  
MJD_DETECT_FIRST:  61780.066  
MJD_DETECT_LAST:   61832.059  

REDSHIFT_HELIO:   0.376849 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.376633 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           42379    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.37652 
SIM_REDSHIFT_CMB:    0.37630  
SIM_REDSHIFT_HOST:       0.37652    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.5199   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              58.968960     # deg  
SIM_DEC:             -47.847588      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0059   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.069     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61789.988    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        1.833    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -7.90  # days 
SIM_TRESTMAX:        35.68  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 22.211 22.286 22.333 22.824  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 46 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61779.1098 LSST-i DDF  5.37638e+01  6.4887e+00    0  1.000 31.700  1.75 4.939e+01  23.3025 
OBS: 61779.1337 LSST-z DDF  4.74210e+01  8.8512e+00    0  1.000 31.350  1.57 5.466e+01  23.3409 
OBS: 61780.0680 LSST-i DDF  5.30193e+01  2.1361e+00 4096  1.000 34.210  1.75 1.643e+02  23.1492 
OBS: 61780.0777 LSST-r DDF  6.29088e+01  1.9043e+00 4096  1.000 34.360  1.71 1.715e+02  22.9606 
OBS: 61780.0872 LSST-Y DDF  3.92898e+01  6.2784e+00 4096  1.000 32.660  1.48 1.381e+02  23.4462 
OBS: 61780.0968 LSST-z DDF  4.94820e+01  2.5957e+00 6144  1.000 34.050  1.58 1.915e+02  23.1887 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61780.0977
OBS: 61782.2147 LSST-Y DDF  1.17290e+02  4.9219e+01    0  1.000 30.120  2.93 5.281e+01  23.1697 
OBS: 61787.0632 LSST-r DDF  1.27774e+02  3.4425e+00 4096  1.000 31.740  1.78 2.397e+01  22.2543 
OBS: 61787.0978 LSST-i DDF  1.13646e+02  4.7790e+00 4096  1.000 32.400  2.38 5.023e+01  22.4091 
OBS: 61788.2018 LSST-i DDF  1.14568e+02  2.4426e+00 4096  1.000 34.110  2.12 1.400e+02  22.3510 
OBS: 61788.2115 LSST-r DDF  1.25993e+02  2.4692e+00 4096  1.000 34.200  2.82 1.156e+02  22.2238 
OBS: 61788.2210 LSST-Y DDF  7.47882e+01  1.3391e+01    0  1.000 32.470  2.49 1.473e+02  22.8462 
OBS: 61788.2305 LSST-z DDF  1.04053e+02  4.4351e+00 4096  1.000 33.970  2.36 2.039e+02  22.3909 
OBS: 61795.1033 LSST-i DDF  1.23034e+02  1.3302e+00 4096  1.000 34.160  1.38 1.156e+02  22.2767 
OBS: 61795.1130 LSST-r DDF  1.08748e+02  9.6611e-01 4096  1.000 34.230  1.49 7.862e+01  22.4131 
OBS: 61795.1276 LSST-z DDF  1.12599e+02  2.5638e+00 4096  1.000 34.020  1.65 1.739e+02  22.3817 
OBS: 61798.0413 LSST-i DDF  1.08917e+02  5.9779e+00 4096  1.000 31.670  1.99 3.814e+01  22.3582 
OBS: 61800.1039 LSST-r DDF  7.35434e+01  3.7298e+00 4096  1.000 31.710  1.92 2.498e+01  22.8030 
OBS: 61802.1033 LSST-i DDF  9.65081e+01  1.6455e+00 4096  1.000 34.140  1.73 1.166e+02  22.5415 
OBS: 61802.1130 LSST-r DDF  6.50197e+01  1.2998e+00 4096  1.000 34.200  2.13 7.901e+01  22.9773 
OBS: 61802.1276 LSST-z DDF  8.47780e+01  3.3839e+00 4096  1.000 34.010  2.15 1.767e+02  22.7164 
OBS: 61804.0598 LSST-Y DDF  4.35273e+01  8.0141e+00 4096  1.000 32.640  1.92 1.336e+02  23.3502 
OBS: 61808.0998 LSST-r DDF  4.43087e+01  4.9674e+00 4096  1.000 31.810  1.53 4.768e+01  23.4760 
OBS: 61808.1235 LSST-i DDF  5.85856e+01  7.8106e+00 4096  1.000 31.650  1.96 5.084e+01  22.8859 
OBS: 61813.1059 LSST-i DDF  5.54709e+01  2.1976e+00 4096  1.000 34.160  1.57 1.799e+02  23.1800 
OBS: 61813.1156 LSST-r DDF  2.94692e+01  2.5773e+00 4096  1.000 34.290  1.96 1.921e+02  23.8234 
OBS: 61813.1251 LSST-Y DDF  3.78776e+01  9.6910e+00    0  1.000 32.540  1.90 1.490e+02  23.4540 
OBS: 61813.1347 LSST-z DDF  5.82133e+01  3.9089e+00 4096  1.000 34.000  2.01 2.174e+02  22.9600 
OBS: 61814.0297 LSST-i DDF  4.69817e+01  4.5777e+00 4096  1.000 31.680  1.44 4.112e+01  23.2301 
OBS: 61814.0414 LSST-z DDF  6.71810e+01  9.9965e+00    0  1.000 31.340  1.83 5.242e+01  22.9658 
OBS: 61817.0773 LSST-i DDF  4.32551e+01  1.7271e+00 4096  1.000 34.140  1.83 1.186e+02  23.3957 
OBS: 61817.0871 LSST-r DDF  2.35267e+01  1.2588e+00 4096  1.000 34.200  2.08 8.043e+01  24.1239 
OBS: 61817.0966 LSST-Y DDF  5.51178e+01  8.3440e+00 4096  1.000 32.570  1.79 1.397e+02  23.4266 
OBS: 61817.1061 LSST-z DDF  6.44081e+01  2.5874e+00 4096  1.000 34.010  1.59 1.822e+02  23.0144 
OBS: 61823.0229 LSST-i DDF  2.36465e+01  5.3198e+00    0  1.000 31.670  1.66 4.171e+01  23.7565 
OBS: 61823.0342 LSST-z DDF  4.50068e+01  8.9314e+00    0  1.000 31.330  1.70 5.003e+01  23.3517 
OBS: 61824.0420 LSST-i DDF  2.97294e+01  1.3730e+00 4096  1.000 34.150  1.48 1.175e+02  23.8248 
OBS: 61824.0517 LSST-r DDF  1.36163e+01  8.6904e-01 4096  1.000 34.220  1.46 8.033e+01  24.6703 
OBS: 61824.0663 LSST-z DDF  4.31980e+01  2.9119e+00 4096  1.000 34.020  1.87 1.770e+02  23.4349 
OBS: 61827.0645 LSST-r DDF  1.31467e+01  3.3622e+00    0  1.000 31.700  1.74 2.577e+01  24.8556 
OBS: 61832.0350 LSST-i DDF  1.97446e+01  1.9261e+00 4096  1.000 34.140  1.98 1.236e+02  24.3178 
OBS: 61832.0448 LSST-r DDF  7.90283e+00  1.5376e+00 4096  1.000 34.210  2.39 8.736e+01  25.0818 
OBS: 61832.0594 LSST-z DDF  1.88941e+01  3.4181e+00 4096  1.000 34.010  2.11 1.832e+02  24.0744 
OBS: 61833.0846 LSST-Y DDF  6.10390e+00  1.0406e+01    0  1.000 32.500  2.02 1.453e+02  24.2623 
OBS: 61839.0683 LSST-i DDF  8.08614e+00  7.9253e+00    0  1.000 31.620  1.72 5.771e+01  24.5041 
OBS: 61839.0921 LSST-z DDF  6.29430e+00  1.4310e+01    0  1.000 31.270  1.99 6.531e+01  24.3473 
END_PHOTOMETRY: 

