SURVEY:   LSST
SNID:             581  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       33.398438  # deg (avg among obs)
DEC:      -4.256335  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0174 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.082 0.064 0.044 0.033 0.026 0.021  # MW mag-XT per band
PEAKMJD:  60940.332     # estimate for LC fit codes
MJD_TRIGGER:       60934.258  
MJD_DETECT_FIRST:  60934.234  
MJD_DETECT_LAST:   60979.215  

REDSHIFT_HELIO:   0.345565 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.344428 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           119626    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.34618 
SIM_REDSHIFT_CMB:    0.34504  
SIM_REDSHIFT_HOST:       0.34618    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.3016   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              33.398438     # deg  
SIM_DEC:             -4.256335      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0174   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.324     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60945.043    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.264    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.04  # days 
SIM_TRESTMAX:        35.81  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 22.253 22.220 22.257 22.655  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 22 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60934.2332 LSST-r DDF  7.85190e+01  4.1199e+00 4096  1.000 31.730  2.05 2.655e+01  22.8464 
OBS: 60934.2570 LSST-i DDF  7.23838e+01  4.2930e+00 6144  1.000 31.660  1.42 3.763e+01  22.9440 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60934.2578
OBS: 60940.3312 LSST-r DDF  1.15796e+02  2.3526e+00 4096  1.000 32.500  1.58 3.735e+01  22.3199 
OBS: 60949.1981 LSST-Y DDF  4.23863e+01  5.2983e+01    0  1.000 30.960  5.56 6.506e+01  22.7611 
OBS: 60950.2519 LSST-Y DDF  6.93037e+01  1.9859e+01    0  1.000 31.000  2.19 6.403e+01  22.8112 
OBS: 60951.1495 LSST-z DDF  7.74400e+01  1.8396e+01    0  1.000 31.310  2.92 5.919e+01  22.4510 
OBS: 60951.1738 LSST-i DDF  1.06260e+02  1.1729e+01 4096  1.000 31.660  2.97 5.096e+01  22.3128 
OBS: 60958.1860 LSST-r DDF  8.48899e+01  8.9462e+00 4096  1.000 31.850  2.10 6.540e+01  22.7116 
OBS: 60959.2055 LSST-i DDF  7.55043e+01  7.8548e+00 4096  1.000 32.440  2.87 7.258e+01  22.6091 
OBS: 60959.2293 LSST-z DDF  6.54415e+01  7.8120e+00 4096  1.000 32.100  1.91 7.920e+01  22.9491 
OBS: 60961.2375 LSST-r DDF  6.19922e+01  3.7179e+00 4096  1.000 31.780  1.69 3.055e+01  22.9257 
OBS: 60962.2426 LSST-i DDF  7.87310e+01  5.8012e+00 4096  1.000 31.660  1.95 3.772e+01  22.7185 
OBS: 60970.2398 LSST-i DDF  6.52867e+01  3.5991e+00 4096  1.000 32.410  1.69 5.376e+01  22.9677 
OBS: 60970.2590 LSST-z DDF  7.77280e+01  6.3742e+00 4096  1.000 32.080  1.69 7.124e+01  23.0128 
OBS: 60975.2027 LSST-r DDF  2.98244e+01  2.9403e+00 4096  1.000 31.760  1.51 2.682e+01  23.9892 
OBS: 60975.2285 LSST-i DDF  5.31100e+01  4.3963e+00 4096  1.000 31.660  1.46 3.800e+01  23.1565 
OBS: 60978.1282 LSST-r DDF  2.17113e+01  4.8536e+00    0  1.000 31.790  1.93 3.656e+01  24.2215 
OBS: 60978.1524 LSST-i DDF  4.31658e+01  6.6804e+00 4096  1.000 31.670  2.04 4.256e+01  23.3096 
OBS: 60979.2138 LSST-z DDF  6.10303e+01  9.6131e+00 4096  1.000 32.090  2.46 7.520e+01  23.1243 
OBS: 60979.2377 LSST-Y DDF  4.70175e+01  1.9225e+01    0  1.000 30.980  2.04 6.539e+01  23.2917 
OBS: 60980.1381 LSST-Y DDF  5.63964e+01  1.5330e+01    0  1.000 31.430  1.97 8.167e+01  23.3128 
OBS: 60993.2029 LSST-r DDF  1.70320e+01  4.0663e+00    0  1.000 31.730  2.09 2.672e+01  24.8517 
END_PHOTOMETRY: 

