SURVEY:   LSST
SNID:             505  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       150.117188  # deg (avg among obs)
DEC:      2.612040  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0154 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.072 0.056 0.039 0.029 0.023 0.019  # MW mag-XT per band
PEAKMJD:  61390.262     # estimate for LC fit codes
MJD_TRIGGER:       61383.285  
MJD_DETECT_FIRST:  61382.293  
MJD_DETECT_LAST:   61433.156  

REDSHIFT_HELIO:   0.112667 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.113957 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           105032    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.11293 
SIM_REDSHIFT_CMB:    0.11422  
SIM_REDSHIFT_HOST:       0.11293    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            38.6192   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              150.117188     # deg  
SIM_DEC:             2.612040      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0154   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.118     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61391.402    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        1.629    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.18  # days 
SIM_TRESTMAX:        37.52  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 19.797 19.961 20.401 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 100 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61382.2914 LSST-r DDF  6.32303e+02  1.5666e+00 4096  1.000 34.910  2.67 1.293e+02  20.4858 
OBS: 61382.2926 LSST-i DDF  6.15593e+02  1.6913e+00 4096  1.000 35.210  2.37 2.216e+02  20.5313 
OBS: 61382.3064 LSST-z DDF  4.73421e+02  2.6874e+00 4096  1.000 34.750  2.17 2.658e+02  20.8186 
OBS: 61383.2838 LSST-r DDF  7.29922e+02  1.4317e+00 6144  1.000 34.910  2.24 1.299e+02  20.3433 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61383.2852
OBS: 61383.2977 LSST-i DDF  6.96311e+02  1.5677e+00 4096  1.000 35.220  2.16 2.198e+02  20.3892 
OBS: 61383.2988 LSST-z DDF  5.32610e+02  2.5176e+00 4096  1.000 34.750  1.99 2.681e+02  20.6805 
OBS: 61384.2467 LSST-i DDF  7.69165e+02  4.4514e+00 4096  1.000 33.020  1.99 8.878e+01  20.2738 
OBS: 61384.2530 LSST-r DDF  8.11295e+02  1.4967e+00 4096  1.000 34.840  2.11 1.316e+02  20.2228 
OBS: 61384.2661 LSST-z DDF  5.88140e+02  3.4344e+00 4096  1.000 34.210  1.98 2.238e+02  20.5739 
OBS: 61385.2782 LSST-i DDF  8.49703e+02  1.6691e+00 4096  1.000 35.580  2.73 2.666e+02  20.1685 
OBS: 61385.2825 LSST-z DDF  6.32709e+02  3.7830e+00 4096  1.000 34.730  2.97 2.721e+02  20.4894 
OBS: 61385.2879 LSST-r DDF  9.00046e+02  1.2202e+00 4096  1.000 35.670  2.88 1.818e+02  20.1135 
OBS: 61386.2869 LSST-i DDF  9.15228e+02  2.1538e+00 4096  1.000 34.910  2.61 1.899e+02  20.0893 
OBS: 61386.2888 LSST-z DDF  6.67418e+02  1.8581e+00 4096  1.000 35.500  2.04 3.816e+02  20.4304 
OBS: 61386.2942 LSST-r DDF  9.73044e+02  1.5622e+00 4096  1.000 34.940  2.48 1.279e+02  20.0244 
OBS: 61387.2386 LSST-i DDF  9.72907e+02  2.4801e+00 4096  1.000 34.770  2.56 1.983e+02  20.0368 
OBS: 61387.2483 LSST-r DDF  1.04687e+03  1.7022e+00 4096  1.000 34.850  2.44 1.311e+02  19.9541 
OBS: 61387.2633 LSST-z DDF  6.96120e+02  3.0871e+00 4096  1.000 34.730  2.31 2.799e+02  20.3911 
OBS: 61388.2499 LSST-i DDF  9.94644e+02  2.1452e+00 4096  1.000 34.810  2.26 1.937e+02  20.0001 
OBS: 61388.2618 LSST-r DDF  1.11665e+03  1.5286e+00 4096  1.000 34.950  2.19 1.329e+02  19.8945 
OBS: 61388.2745 LSST-z DDF  7.16365e+02  2.7585e+00 4096  1.000 34.740  2.11 2.723e+02  20.3658 
OBS: 61389.2480 LSST-i DDF  1.01781e+03  2.4706e+00 4096  1.000 34.860  2.78 1.984e+02  19.9765 
OBS: 61389.2567 LSST-r DDF  1.14838e+03  1.7084e+00 4096  1.000 34.940  2.66 1.310e+02  19.8502 
OBS: 61389.2675 LSST-z DDF  7.24260e+02  2.7957e+00 4096  1.000 34.740  2.16 2.699e+02  20.3595 
OBS: 61390.2510 LSST-i DDF  1.03683e+03  2.2363e+00 4096  1.000 34.820  2.43 1.911e+02  19.9657 
OBS: 61390.2607 LSST-r DDF  1.17646e+03  1.5861e+00 4096  1.000 34.900  2.21 1.289e+02  19.8179 
OBS: 61395.2752 LSST-i DDF  9.82153e+02  1.3662e+00 4096  1.000 35.630  2.01 2.877e+02  20.0135 
OBS: 61395.2817 LSST-z DDF  6.12345e+02  2.5131e+00 4096  1.000 34.760  1.96 2.719e+02  20.5345 
OBS: 61395.2849 LSST-r DDF  1.16875e+03  1.1579e+00 4096  1.000 35.740  2.15 2.246e+02  19.8241 
OBS: 61396.2196 LSST-i DDF  9.57042e+02  2.6886e+00 4096  1.000 34.810  2.06 2.836e+02  20.0441 
OBS: 61396.2261 LSST-z DDF  5.80781e+02  2.6634e+00 4096  1.000 35.460  2.38 4.691e+02  20.5901 
OBS: 61396.2293 LSST-r DDF  1.15257e+03  2.1782e+00 4096  1.000 34.950  1.82 2.784e+02  19.8478 
OBS: 61404.3035 LSST-r DDF  8.00618e+02  6.9030e+00 4096  1.000 31.810  1.78 4.788e+01  20.2440 
OBS: 61405.2173 LSST-i DDF  6.34104e+02  2.0984e+00 4096  1.000 34.930  2.33 2.191e+02  20.4939 
OBS: 61405.2195 LSST-r DDF  7.62826e+02  1.7117e+00 4096  1.000 34.990  2.50 1.643e+02  20.3011 
OBS: 61405.2395 LSST-z DDF  4.01831e+02  3.2918e+00 4096  1.000 34.790  2.59 2.888e+02  20.9906 
OBS: 61406.2118 LSST-i DDF  6.15521e+02  1.9730e+00 4096  1.000 34.880  2.30 1.966e+02  20.5214 
OBS: 61406.2144 LSST-r DDF  7.16684e+02  1.4218e+00 4096  1.000 34.910  2.15 1.346e+02  20.3648 
OBS: 61406.2338 LSST-z DDF  4.01656e+02  2.7399e+00 4096  1.000 34.750  2.21 2.683e+02  20.9845 
OBS: 61407.2071 LSST-i DDF  6.09580e+02  3.4464e+00 4096  1.000 34.820  4.30 1.857e+02  20.5390 
OBS: 61407.2169 LSST-r DDF  6.72828e+02  1.8146e+00 4096  1.000 34.900  3.29 1.250e+02  20.4310 
OBS: 61407.2318 LSST-z DDF  4.01185e+02  5.5502e+00 4096  1.000 34.740  4.65 2.628e+02  20.9708 
OBS: 61408.2378 LSST-i DDF  6.13235e+02  1.9603e+00 4096  1.000 35.570  3.36 2.648e+02  20.5451 
OBS: 61408.2399 LSST-z DDF  4.18775e+02  3.2671e+00 4096  1.000 35.170  3.18 3.332e+02  20.9635 
OBS: 61408.2475 LSST-r DDF  6.31649e+02  1.3400e+00 4096  1.000 35.660  3.45 1.809e+02  20.4996 
OBS: 61409.1932 LSST-z DDF  4.05368e+02  7.0705e+00 4096  1.000 33.950  3.74 2.006e+02  20.9550 
OBS: 61409.3069 LSST-r DDF  5.95710e+02  6.3409e+00 4096  1.000 31.730  2.70 2.725e+01  20.5684 
OBS: 61409.3229 LSST-i DDF  6.04065e+02  2.0921e+00 4096  1.000 34.150  1.84 1.225e+02  20.5424 
OBS: 61410.2036 LSST-r DDF  5.66967e+02  1.4675e+00 4096  1.000 34.890  2.48 1.270e+02  20.6255 
OBS: 61410.2186 LSST-z DDF  4.28465e+02  3.5279e+00 4096  1.000 34.740  2.85 2.688e+02  20.9299 
OBS: 61410.2807 LSST-i DDF  6.09529e+02  1.3316e+00 4096  1.000 35.310  1.97 2.185e+02  20.5388 
OBS: 61411.1977 LSST-r DDF  5.27022e+02  1.2883e+00 4096  1.000 34.890  2.07 1.278e+02  20.6860 
OBS: 61411.2126 LSST-z DDF  4.43110e+02  2.4270e+00 4096  1.000 34.740  1.89 2.711e+02  20.8945 
OBS: 61411.3121 LSST-i DDF  6.04174e+02  4.4513e+00 4096  1.000 32.400  1.71 5.464e+01  20.5428 
OBS: 61412.2201 LSST-z DDF  4.52220e+02  2.6061e+00 4096  1.000 34.750  2.10 2.662e+02  20.8632 
OBS: 61412.2556 LSST-i DDF  6.02376e+02  1.1467e+00 4096  1.000 35.620  1.93 2.554e+02  20.5499 
OBS: 61412.2672 LSST-r DDF  4.99342e+02  8.5047e-01 4096  1.000 35.730  2.13 1.775e+02  20.7515 
OBS: 61413.2031 LSST-z DDF  4.64695e+02  2.9876e+00 4096  1.000 34.730  2.33 2.725e+02  20.8372 
OBS: 61413.2334 LSST-r DDF  4.54389e+02  8.5776e+00 4096  1.000 31.690  3.92 2.730e+01  20.8133 
OBS: 61413.3245 LSST-i DDF  5.98208e+02  2.2715e+00 4096  1.000 34.890  3.16 1.711e+02  20.5651 
OBS: 61414.1752 LSST-z DDF  4.73939e+02  3.5914e+00 4096  1.000 34.730  2.62 2.944e+02  20.8180 
OBS: 61414.2132 LSST-r DDF  4.44001e+02  1.4078e+00 4096  1.000 35.270  3.01 1.537e+02  20.8788 
OBS: 61414.3190 LSST-i DDF  5.86720e+02  1.5574e+00 4096  1.000 34.950  2.06 1.760e+02  20.5895 
OBS: 61415.2149 LSST-z DDF  4.82804e+02  3.3768e+00 4096  1.000 34.830  2.86 2.776e+02  20.8103 
OBS: 61415.2779 LSST-r DDF  4.14591e+02  1.0293e+00 4096  1.000 35.400  2.38 1.506e+02  20.9539 
OBS: 61415.3109 LSST-i DDF  5.59719e+02  1.4798e+00 4096  1.000 34.900  1.88 1.718e+02  20.6258 
OBS: 61416.2355 LSST-z DDF  4.66671e+02  2.7446e+00 4096  1.000 35.120  2.64 3.183e+02  20.8199 
OBS: 61416.3061 LSST-i DDF  5.34885e+02  1.4883e+00 4096  1.000 34.900  1.91 1.719e+02  20.6754 
OBS: 61416.3158 LSST-r DDF  3.91285e+02  1.0865e+00 4096  1.000 34.990  2.04 1.214e+02  21.0308 
OBS: 61417.1748 LSST-z DDF  4.60356e+02  5.4420e+00 4096  1.000 34.090  2.91 2.240e+02  20.8424 
OBS: 61417.3159 LSST-i DDF  5.06385e+02  1.7329e+00 4096  1.000 34.950  2.40 1.765e+02  20.7370 
OBS: 61417.3236 LSST-r DDF  3.61066e+02  1.1762e+00 4096  1.000 34.980  2.30 1.213e+02  21.1090 
OBS: 61418.1680 LSST-z DDF  4.44543e+02  3.6291e+00 4096  1.000 34.680  2.56 2.910e+02  20.8763 
OBS: 61418.3162 LSST-i DDF  4.79087e+02  1.3360e+00 4096  1.000 34.960  1.72 1.794e+02  20.8039 
OBS: 61418.3236 LSST-r DDF  3.37640e+02  1.0163e+00 4096  1.000 34.990  1.91 1.217e+02  21.1909 
OBS: 61419.1529 LSST-z DDF  4.31193e+02  3.7566e+00 4096  1.000 34.590  2.53 2.806e+02  20.9180 
OBS: 61420.2343 LSST-i DDF  4.14124e+02  1.1889e+00 4096  1.000 35.660  2.15 2.626e+02  20.9495 
OBS: 61420.2430 LSST-r DDF  2.91383e+02  8.2015e-01 4096  1.000 35.690  2.18 1.759e+02  21.3501 
OBS: 61420.2625 LSST-z DDF  4.08423e+02  1.8110e+00 4096  1.000 35.540  2.19 3.688e+02  20.9697 
OBS: 61421.3035 LSST-i DDF  3.86346e+02  1.2215e+00 4096  1.000 34.910  1.56 1.724e+02  21.0352 
OBS: 61421.3132 LSST-r DDF  2.66857e+02  8.7713e-01 4096  1.000 34.990  1.62 1.220e+02  21.4380 
OBS: 61421.3326 LSST-z DDF  3.85796e+02  2.3032e+00 4096  1.000 34.770  2.01 2.495e+02  21.0264 
OBS: 61422.3069 LSST-i DDF  3.58099e+02  1.4306e+00 4096  1.000 34.900  1.92 1.723e+02  21.1155 
OBS: 61422.3166 LSST-r DDF  2.48025e+02  9.9833e-01 4096  1.000 34.990  1.98 1.219e+02  21.5168 
OBS: 61422.3336 LSST-z DDF  3.63644e+02  3.4567e+00 4096  1.000 34.020  2.15 1.769e+02  21.0880 
OBS: 61423.2608 LSST-z DDF  3.50206e+02  2.8330e+00 4096  1.000 35.190  2.84 3.290e+02  21.1470 
OBS: 61423.2862 LSST-i DDF  3.30615e+02  1.3758e+00 4096  1.000 34.900  1.85 1.720e+02  21.1926 
OBS: 61423.2959 LSST-r DDF  2.29660e+02  1.0058e+00 4096  1.000 34.990  2.03 1.216e+02  21.5893 
OBS: 61424.2845 LSST-i DDF  3.09570e+02  1.2667e+00 4096  1.000 34.900  1.68 1.722e+02  21.2674 
OBS: 61424.2942 LSST-r DDF  2.18582e+02  8.3183e-01 4096  1.000 35.000  1.59 1.221e+02  21.6566 
OBS: 61424.3139 LSST-z DDF  3.27877e+02  1.6923e+00 4096  1.000 34.820  1.48 2.541e+02  21.2129 
OBS: 61425.3241 LSST-i DDF  2.87863e+02  1.2803e+00 4096  1.000 34.900  1.70 1.741e+02  21.3396 
OBS: 61425.3323 LSST-r DDF  2.05325e+02  9.0456e-01 4096  1.000 35.040  1.78 1.295e+02  21.7170 
OBS: 61426.1591 LSST-z DDF  2.95444e+02  3.3669e+00 4096  1.000 34.740  2.00 3.675e+02  21.3264 
OBS: 61432.1507 LSST-i DDF  2.12429e+02  3.0239e+00 4096  1.000 34.870  2.81 2.658e+02  21.6903 
OBS: 61432.1603 LSST-r DDF  1.87123e+02  2.9767e+00 4096  1.000 35.010  3.29 2.549e+02  21.8442 
OBS: 61432.1894 LSST-z DDF  2.16418e+02  4.4768e+00 4096  1.000 34.860  3.47 3.179e+02  21.6910 
OBS: 61433.1266 LSST-i DDF  2.07434e+02  1.9841e+00 4096  1.000 34.810  2.23 2.040e+02  21.7166 
OBS: 61433.1409 LSST-r DDF  1.86299e+02  1.5209e+00 4096  1.000 35.040  2.49 1.717e+02  21.8293 
OBS: 61433.1557 LSST-z DDF  1.98514e+02  2.7351e+00 4096  1.000 34.750  2.13 2.829e+02  21.7411 
END_PHOTOMETRY: 

