SURVEY:   LSST
SNID:             1255  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       59.400002  # deg (avg among obs)
DEC:      -50.382942  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0054 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.025 0.020 0.014 0.010 0.008 0.007  # MW mag-XT per band
PEAKMJD:  61735.184     # estimate for LC fit codes
MJD_TRIGGER:       61725.117  
MJD_DETECT_FIRST:  61725.090  
MJD_DETECT_LAST:   61775.039  

REDSHIFT_HELIO:   0.076294 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.076150 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           252484    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.07625 
SIM_REDSHIFT_CMB:    0.07610  
SIM_REDSHIFT_HOST:       0.07625    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            37.6852   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              59.400002     # deg  
SIM_DEC:             -50.382942      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0054   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.179     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61735.016    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.807    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.23  # days 
SIM_TRESTMAX:        37.20  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 18.709 19.098 19.365 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61725.0893 LSST-i DDF  1.45550e+03  3.3482e+00 4096  1.000 34.160  2.31 1.599e+02  19.5994 
OBS: 61725.0990 LSST-r DDF  1.55885e+03  2.7085e+00 4096  1.000 34.310  2.03 1.543e+02  19.5180 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61725.1172
OBS: 61725.1180 LSST-z DDF  1.17336e+03  3.6150e+00 6144  1.000 34.040  1.89 1.972e+02  19.8449 
OBS: 61726.2562 LSST-z DDF  1.37731e+03  1.0748e+01 4096  1.000 31.350  1.59 5.356e+01  19.6638 
OBS: 61728.2849 LSST-r DDF  2.37555e+03  7.8870e+00 4096  1.000 31.810  1.61 3.866e+01  19.0624 
OBS: 61729.2858 LSST-i DDF  2.25721e+03  2.6773e+00 4096  1.000 34.170  1.54 1.299e+02  19.1118 
OBS: 61729.2956 LSST-r DDF  2.59572e+03  2.5564e+00 4096  1.000 34.290  1.66 1.098e+02  18.9636 
OBS: 61729.3146 LSST-z DDF  1.78497e+03  2.9438e+00 4096  1.000 34.030  1.32 1.815e+02  19.3744 
OBS: 61735.1832 LSST-r DDF  3.28707e+03  8.5634e+00 4096  1.000 31.740  1.57 2.384e+01  18.7097 
OBS: 61735.2070 LSST-i DDF  2.28282e+03  8.8241e+00 4096  1.000 31.660  1.97 3.519e+01  19.1039 
OBS: 61737.1856 LSST-i DDF  2.14872e+03  2.7394e+00 4096  1.000 34.160  1.99 1.103e+02  19.1713 
OBS: 61737.1954 LSST-r DDF  3.20138e+03  2.7121e+00 4096  1.000 34.240  1.78 7.501e+01  18.7351 
OBS: 61737.2100 LSST-z DDF  1.59007e+03  3.1296e+00 4096  1.000 34.040  1.74 1.633e+02  19.4970 
OBS: 61739.0802 LSST-r DDF  3.02998e+03  8.4889e+00 4096  1.000 31.720  1.77 2.446e+01  18.7940 
OBS: 61744.1842 LSST-i DDF  1.41957e+03  1.9075e+00 4096  1.000 34.370  1.35 1.228e+02  19.6262 
OBS: 61744.1883 LSST-r DDF  2.42031e+03  2.1210e+00 4096  1.000 34.450  1.38 8.552e+01  19.0461 
OBS: 61744.2178 LSST-z DDF  9.58356e+02  2.5409e+00 4096  1.000 34.040  1.43 1.657e+02  20.0467 
OBS: 61747.0583 LSST-z DDF  8.39353e+02  7.7561e+00 4096  1.000 32.090  1.80 7.436e+01  20.1867 
OBS: 61748.1145 LSST-i DDF  1.15539e+03  7.7404e+00 4096  1.000 31.690  1.75 4.558e+01  19.8508 
OBS: 61752.1758 LSST-z DDF  8.50838e+02  7.1052e+00 4096  1.000 32.540  1.72 1.107e+02  20.1793 
OBS: 61754.2056 LSST-i DDF  1.19675e+03  2.4548e+00 4096  1.000 34.200  1.46 1.736e+02  19.8081 
OBS: 61754.2153 LSST-r DDF  1.49618e+03  2.3996e+00 4096  1.000 34.350  1.45 1.863e+02  19.5621 
OBS: 61754.2344 LSST-z DDF  9.07229e+02  3.1381e+00 4096  1.000 34.040  1.59 2.027e+02  20.1146 
OBS: 61755.1201 LSST-r DDF  1.45041e+03  6.8331e+00 4096  1.000 31.840  1.60 4.299e+01  19.6000 
OBS: 61755.1439 LSST-i DDF  1.23060e+03  7.3706e+00 4096  1.000 31.700  1.48 4.880e+01  19.7911 
OBS: 61759.2063 LSST-i DDF  1.17729e+03  2.1101e+00 4096  1.000 34.160  1.45 1.237e+02  19.8123 
OBS: 61759.2160 LSST-r DDF  1.17548e+03  1.8005e+00 4096  1.000 34.270  1.45 9.624e+01  19.8174 
OBS: 61759.2350 LSST-z DDF  9.39574e+02  3.3373e+00 4096  1.000 34.020  1.88 1.807e+02  20.0618 
OBS: 61762.2063 LSST-r DDF  9.73256e+02  5.2684e+00 4096  1.000 31.720  1.56 2.461e+01  20.0366 
OBS: 61762.2301 LSST-i DDF  1.05129e+03  6.7961e+00 4096  1.000 31.630  1.61 3.751e+01  19.9467 
OBS: 61764.2071 LSST-i DDF  9.39622e+02  6.6352e+00 4096  1.000 31.640  1.67 3.691e+01  20.0578 
OBS: 61764.2311 LSST-z DDF  7.79572e+02  1.0423e+01 4096  1.000 31.310  1.70 5.122e+01  20.2476 
OBS: 61766.1506 LSST-i DDF  8.43968e+02  2.0036e+00 4096  1.000 34.160  1.71 1.125e+02  20.1759 
OBS: 61766.1604 LSST-r DDF  7.31643e+02  1.5500e+00 4096  1.000 34.230  1.74 7.632e+01  20.3459 
OBS: 61766.1750 LSST-z DDF  7.17691e+02  2.9517e+00 4096  1.000 34.030  1.81 1.683e+02  20.3552 
OBS: 61767.0909 LSST-r DDF  6.89444e+02  4.8052e+00 4096  1.000 31.730  1.76 2.376e+01  20.4113 
OBS: 61768.0527 LSST-z DDF  6.61115e+02  8.2385e+00 4096  1.000 31.350  1.39 4.916e+01  20.4566 
OBS: 61771.1532 LSST-r DDF  5.71205e+02  4.8799e+00 4096  1.000 31.720  1.97 2.428e+01  20.6139 
OBS: 61772.1206 LSST-i DDF  6.34541e+02  1.1448e+01 4096  1.000 31.640  3.93 3.517e+01  20.4831 
OBS: 61772.1444 LSST-z DDF  5.46938e+02  8.5410e+00 4096  1.000 31.340  1.52 4.815e+01  20.6332 
OBS: 61774.0677 LSST-i DDF  5.95253e+02  2.1705e+00 4096  1.000 34.170  2.04 1.193e+02  20.5601 
OBS: 61774.1230 LSST-r DDF  5.38716e+02  1.3503e+00 4096  1.000 34.270  1.45 8.704e+01  20.6755 
OBS: 61774.1421 LSST-z DDF  5.14140e+02  2.1651e+00 4096  1.000 34.040  1.28 1.689e+02  20.7117 
OBS: 61775.0377 LSST-z DDF  5.09244e+02  1.7608e+01 4096  1.000 31.360  2.34 7.252e+01  20.7469 
END_PHOTOMETRY: 

