SURVEY:   LSST
SNID:             901  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       150.205078  # deg (avg among obs)
DEC:      2.985506  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0158 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.074 0.058 0.040 0.030 0.024 0.019  # MW mag-XT per band
PEAKMJD:  61027.281     # estimate for LC fit codes
MJD_TRIGGER:       61022.242  
MJD_DETECT_FIRST:  61012.297  
MJD_DETECT_LAST:   61082.230  

REDSHIFT_HELIO:   0.477397 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.479108 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           185650    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.47654 
SIM_REDSHIFT_CMB:    0.47825  
SIM_REDSHIFT_HOST:       0.47654    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.1322   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              150.205078     # deg  
SIM_DEC:             2.985506      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0158   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.151     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61026.691    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        1.193    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.75  # days 
SIM_TRESTMAX:        37.61  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 -9.000 23.025 22.896 22.971  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 89 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61012.2966 LSST-i DDF  2.20029e+01  2.2445e+00 4096  1.000 34.860  2.21 2.512e+02  24.1629 
OBS: 61012.3147 LSST-Y DDF  2.87404e+01  9.1716e+00    0  1.000 33.000  2.23 1.837e+02  23.9613 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61022.2422
OBS: 61022.2429 LSST-i DDF  5.40384e+01  2.2219e+00 6144  1.000 34.790  2.44 2.103e+02  23.1517 
OBS: 61022.2619 LSST-Y DDF  5.61455e+01  8.5711e+00    0  1.000 33.210  2.20 2.109e+02  23.0358 
OBS: 61022.2721 LSST-z DDF  6.22326e+01  2.4341e+00 4096  1.000 34.740  1.87 2.871e+02  23.0225 
OBS: 61023.2514 LSST-i DDF  5.87223e+01  1.8054e+00 4096  1.000 34.820  2.15 1.985e+02  23.1137 
OBS: 61023.2760 LSST-z DDF  6.69160e+01  2.4536e+00 4096  1.000 34.740  1.96 2.760e+02  22.9797 
OBS: 61024.2401 LSST-i DDF  5.83118e+01  1.6981e+00 4096  1.000 34.790  1.99 1.959e+02  23.0813 
OBS: 61024.2647 LSST-z DDF  6.83310e+01  2.8141e+00 4096  1.000 34.730  2.23 2.761e+02  22.9450 
OBS: 61025.2427 LSST-i DDF  5.96007e+01  2.0124e+00 4096  1.000 34.800  2.42 1.934e+02  23.0531 
OBS: 61025.2674 LSST-z DDF  6.45298e+01  2.8723e+00 4096  1.000 34.740  2.33 2.723e+02  22.9168 
OBS: 61027.2584 LSST-i DDF  6.34115e+01  1.1139e+00 4096  1.000 35.590  2.00 2.665e+02  23.0192 
OBS: 61027.2830 LSST-z DDF  7.17784e+01  1.5182e+00 4096  1.000 35.510  1.81 3.748e+02  22.8944 
OBS: 61028.2282 LSST-i DDF  6.07927e+01  2.1204e+00 4096  1.000 34.820  2.41 2.086e+02  23.0097 
OBS: 61028.2463 LSST-z DDF  7.02358e+01  3.1109e+00 4096  1.000 34.720  2.42 2.789e+02  22.8943 
OBS: 61029.2488 LSST-i DDF  6.55160e+01  1.6532e+00 4096  1.000 34.890  2.12 1.961e+02  23.0078 
OBS: 61029.2684 LSST-z DDF  6.48992e+01  2.2258e+00 4096  1.000 34.750  1.85 2.674e+02  22.9036 
OBS: 61030.2453 LSST-i DDF  6.03279e+01  1.7933e+00 4096  1.000 34.830  2.27 1.884e+02  23.0107 
OBS: 61030.2700 LSST-z DDF  7.02715e+01  2.4095e+00 4096  1.000 34.750  2.02 2.652e+02  22.9199 
OBS: 61031.2446 LSST-i DDF  6.32141e+01  1.7065e+00 4096  1.000 34.840  2.18 1.881e+02  23.0178 
OBS: 61031.2693 LSST-z DDF  6.86700e+01  2.2195e+00 4096  1.000 34.760  1.88 2.646e+02  22.9413 
OBS: 61032.2067 LSST-i DDF  6.25885e+01  3.3567e+00 4096  1.000 34.750  3.78 1.983e+02  23.0306 
OBS: 61032.2314 LSST-z DDF  6.70922e+01  3.1013e+00 4096  1.000 34.720  2.39 2.816e+02  22.9670 
OBS: 61033.2018 LSST-i DDF  5.74723e+01  2.4856e+00 4096  1.000 34.750  2.78 1.992e+02  23.0474 
OBS: 61033.2265 LSST-z DDF  6.71199e+01  2.7167e+00 4096  1.000 34.720  2.08 2.830e+02  22.9969 
OBS: 61038.2043 LSST-i DDF  5.45100e+01  2.1962e+00 4096  1.000 34.800  2.39 2.141e+02  23.1941 
OBS: 61038.2233 LSST-Y DDF  4.20016e+01  8.0376e+00    0  1.000 33.220  2.12 2.072e+02  23.3263 
OBS: 61038.2334 LSST-z DDF  5.30339e+01  2.3252e+00 4096  1.000 34.740  1.89 2.714e+02  23.1971 
OBS: 61040.1863 LSST-i DDF  5.09292e+01  2.1594e+00 4096  1.000 34.780  1.92 2.573e+02  23.2757 
OBS: 61040.2053 LSST-Y DDF  4.29060e+01  8.0987e+00 4096  1.000 33.190  1.99 2.164e+02  23.3943 
OBS: 61040.2154 LSST-z DDF  4.35985e+01  2.8896e+00 4096  1.000 34.730  2.09 3.031e+02  23.3015 
OBS: 61042.2004 LSST-i DDF  4.97303e+01  3.1752e+00 4096  1.000 34.900  2.55 3.195e+02  23.3766 
OBS: 61042.2154 LSST-Y DDF  3.17996e+01  7.3469e+00 4096  1.000 33.250  1.88 2.196e+02  23.4503 
OBS: 61042.2287 LSST-z DDF  4.93752e+01  2.6736e+00 4096  1.000 34.800  1.87 3.341e+02  23.3929 
OBS: 61043.3081 LSST-Y DDF  4.19717e+01  2.4704e+01    0  1.000 30.980  2.27 7.560e+01  23.4751 
OBS: 61049.3246 LSST-i DDF  3.04769e+01  1.4818e+00 4096  1.000 34.990  1.66 2.478e+02  23.7941 
OBS: 61049.3400 LSST-z DDF  4.15262e+01  9.4952e+00    0  1.000 31.340  1.55 5.897e+01  23.6321 
OBS: 61050.1829 LSST-Y DDF  4.04764e+01  5.4167e+00 4096  1.000 33.930  1.91 2.980e+02  23.4758 
OBS: 61050.1865 LSST-i DDF  3.01270e+01  1.7269e+00 4096  1.000 34.840  1.94 2.154e+02  23.8491 
OBS: 61050.1930 LSST-z DDF  3.59025e+01  1.7984e+00 4096  1.000 35.480  1.90 4.140e+02  23.6546 
OBS: 61051.1887 LSST-i DDF  2.67409e+01  1.5233e+00 4096  1.000 34.840  1.90 1.939e+02  23.9139 
OBS: 61051.2077 LSST-Y DDF  3.45692e+01  5.9927e+00 4096  1.000 33.280  1.71 2.023e+02  23.4550 
OBS: 61051.2178 LSST-z DDF  3.34535e+01  2.0103e+00 4096  1.000 34.760  1.69 2.676e+02  23.6778 
OBS: 61052.2042 LSST-i DDF  2.17815e+01  1.9115e+00 4096  1.000 34.860  2.53 1.867e+02  23.9812 
OBS: 61052.2233 LSST-Y DDF  3.81895e+01  8.0925e+00    0  1.000 33.310  2.40 2.003e+02  23.4381 
OBS: 61052.2334 LSST-z DDF  3.48006e+01  2.5299e+00 4096  1.000 34.770  2.21 2.604e+02  23.6993 
OBS: 61053.2599 LSST-i DDF  2.33850e+01  1.1327e+00 4096  1.000 34.900  1.62 1.781e+02  24.0528 
OBS: 61053.2846 LSST-z DDF  3.20243e+01  1.5786e+00 4096  1.000 34.780  1.44 2.505e+02  23.7200 
OBS: 61054.2824 LSST-i DDF  2.43976e+01  1.4166e+00 4096  1.000 34.900  2.08 1.740e+02  24.1207 
OBS: 61054.3071 LSST-z DDF  3.53729e+01  1.8349e+00 4096  1.000 34.780  1.69 2.485e+02  23.7409 
OBS: 61056.1564 LSST-i DDF  2.06170e+01  1.3984e+00 4096  1.000 34.800  1.69 1.929e+02  24.2494 
OBS: 61056.1810 LSST-z DDF  2.88418e+01  2.0108e+00 4096  1.000 34.740  1.63 2.726e+02  23.7884 
OBS: 61057.3068 LSST-i DDF  1.96285e+01  1.1557e+00 4096  1.000 34.900  1.71 1.725e+02  24.3301 
OBS: 61057.3315 LSST-z DDF  3.01829e+01  1.9001e+00 4096  1.000 34.780  1.74 2.502e+02  23.8217 
OBS: 61059.2987 LSST-i DDF  1.56441e+01  1.2714e+00 4096  1.000 34.900  1.89 1.721e+02  24.4701 
OBS: 61059.3234 LSST-z DDF  2.35359e+01  2.0230e+00 4096  1.000 34.780  1.86 2.496e+02  23.8965 
OBS: 61062.1634 LSST-i DDF  1.60814e+01  1.5860e+00 4096  1.000 34.890  2.10 1.918e+02  24.6536 
OBS: 61062.1811 LSST-z DDF  2.02541e+01  2.2187e+00 4096  1.000 34.750  1.87 2.652e+02  24.0468 
OBS: 61063.2828 LSST-i DDF  1.39986e+01  1.0636e+00 4096  1.000 34.910  1.59 1.725e+02  24.7190 
OBS: 61063.3075 LSST-z DDF  2.12997e+01  1.6009e+00 4096  1.000 34.780  1.47 2.496e+02  24.1168 
OBS: 61065.2162 LSST-Y DDF  3.19270e+01  4.1463e+00 4096  1.000 34.040  1.69 2.852e+02  23.8325 
OBS: 61065.2722 LSST-i DDF  1.12951e+01  1.1644e+00 4096  1.000 34.900  1.73 1.724e+02  24.8300 
OBS: 61065.3014 LSST-z DDF  2.24892e+01  1.9968e+00 4096  1.000 34.780  1.84 2.491e+02  24.2445 
OBS: 61067.2722 LSST-i DDF  1.34229e+01  1.3901e+00 4096  1.000 34.900  2.07 1.721e+02  24.9343 
OBS: 61067.2913 LSST-Y DDF  2.31496e+01  6.5236e+00    0  1.000 33.360  2.10 1.932e+02  23.9732 
OBS: 61067.3014 LSST-z DDF  1.96788e+01  2.2905e+00 4096  1.000 34.770  2.09 2.496e+02  24.3730 
OBS: 61068.1623 LSST-z DDF  1.62615e+01  1.9182e+01    0  1.000 31.290  3.05 5.817e+01  24.4261 
OBS: 61068.1860 LSST-Y DDF  3.08566e+01  2.7913e+01    0  1.000 30.170  1.92 4.788e+01  24.0341 
OBS: 61070.1079 LSST-i DDF  9.29077e+00  3.8401e+00    0  1.000 34.800  3.01 2.992e+02  25.0618 
OBS: 61070.1269 LSST-Y DDF  1.57112e+01  8.6721e+00    0  1.000 33.200  2.09 2.229e+02  24.1620 
OBS: 61070.1370 LSST-z DDF  1.43610e+01  3.3510e+00    0  1.000 34.740  2.27 3.275e+02  24.5399 
OBS: 61077.0890 LSST-i DDF  7.54925e+00  3.6519e+00    0  1.000 34.830  3.45 2.552e+02  25.2083 
OBS: 61077.1173 LSST-z DDF  1.08678e+01  4.0768e+00    0  1.000 34.780  2.82 3.329e+02  24.7590 
OBS: 61077.1202 LSST-Y DDF  2.82635e+00  1.1078e+01    0  1.000 33.310  2.86 2.304e+02  24.5153 
OBS: 61078.1037 LSST-i DDF  5.57389e+00  2.4404e+00    0  1.000 34.820  2.66 2.191e+02  25.2118 
OBS: 61078.1227 LSST-Y DDF -6.41960e-01  9.4439e+00    0  1.000 33.240  2.51 2.098e+02  24.5531 
OBS: 61078.1328 LSST-z DDF  1.32636e+01  2.9984e+00    0  1.000 34.750  2.29 2.931e+02  24.7660 
OBS: 61079.1288 LSST-i DDF  8.60704e+00  1.6383e+00    0  1.000 34.920  2.06 2.081e+02  25.2159 
OBS: 61079.1450 LSST-Y DDF  7.24670e+00  6.4538e+00    0  1.000 33.300  1.87 2.033e+02  24.5855 
OBS: 61079.1553 LSST-z DDF  1.21326e+01  2.2275e+00    0  1.000 34.810  1.89 2.787e+02  24.7628 
OBS: 61080.1452 LSST-i DDF  9.23050e+00  1.8736e+00    0  1.000 34.880  2.49 1.898e+02  25.2195 
OBS: 61080.1642 LSST-Y DDF  1.53024e+00  5.7977e+00    0  1.000 33.340  1.78 1.991e+02  24.6127 
OBS: 61080.1743 LSST-z DDF  9.91024e+00  2.2882e+00    0  1.000 34.770  2.00 2.608e+02  24.7530 
OBS: 61081.1680 LSST-i DDF  8.29212e+00  1.3814e+00 4096  1.000 34.890  1.94 1.811e+02  25.2219 
OBS: 61081.1870 LSST-Y DDF  1.25678e+01  5.7465e+00    0  1.000 33.360  1.83 1.954e+02  24.6332 
OBS: 61081.1971 LSST-z DDF  1.41864e+01  2.1398e+00 4096  1.000 34.780  1.94 2.536e+02  24.7371 
OBS: 61082.1996 LSST-i DDF  8.20359e+00  1.0803e+00 4096  1.000 34.910  1.57 1.780e+02  25.2209 
OBS: 61082.2186 LSST-Y DDF  9.74319e+00  4.9366e+00    0  1.000 33.370  1.60 1.938e+02  24.6455 
OBS: 61082.2288 LSST-z DDF  1.13546e+01  1.7690e+00 4096  1.000 34.780  1.62 2.510e+02  24.7158 
END_PHOTOMETRY: 

