SURVEY:   LSST
SNID:             1491  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       149.062500  # deg (avg among obs)
DEC:      3.957151  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0353 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.165 0.130 0.090 0.067 0.053 0.043  # MW mag-XT per band
PEAKMJD:  61772.324     # estimate for LC fit codes
MJD_TRIGGER:       61772.324  
MJD_DETECT_FIRST:  61762.355  
MJD_DETECT_LAST:   61815.117  

REDSHIFT_HELIO:   0.388349 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.389941 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           297871    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.38832 
SIM_REDSHIFT_CMB:    0.38991  
SIM_REDSHIFT_HOST:       0.38832    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.6076   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              149.062500     # deg  
SIM_DEC:             3.957151      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0353   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.027     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61767.145    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        1.623    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -3.48  # days 
SIM_TRESTMAX:        37.47  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 -9.000 22.372 22.356 22.829  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 17 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61762.3539 LSST-i DDF  9.33900e+01  6.4147e+00 4096  1.000 31.680  1.59 5.217e+01  22.5441 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61772.3242
OBS: 61772.3245 LSST-i DDF  1.10645e+02  1.4555e+00 6144  1.000 34.160  1.46 1.222e+02  22.3697 
OBS: 61791.2305 LSST-i DDF  4.87801e+01  1.5617e+00 4096  1.000 34.890  2.23 1.765e+02  23.2918 
OBS: 61791.2552 LSST-z DDF  5.38560e+01  2.0018e+00 4096  1.000 34.780  1.83 2.499e+02  23.1430 
OBS: 61797.2280 LSST-i DDF  3.94568e+01  5.1532e+00 4096  1.000 31.640  1.64 3.948e+01  23.6518 
OBS: 61801.2617 LSST-i DDF  2.74664e+01  9.0989e-01 4096  1.000 34.910  1.34 1.731e+02  23.9030 
OBS: 61801.2864 LSST-z DDF  3.82770e+01  1.5970e+00 4096  1.000 34.780  1.46 2.496e+02  23.5346 
OBS: 61814.3229 LSST-z DDF  6.24993e+00  1.4135e+01    0  1.000 31.310  1.73 7.699e+01  24.3202 
OBS: 61814.3467 LSST-Y DDF  4.30144e+01  3.4817e+01    0  1.000 30.040  1.78 5.715e+01  24.5128 
OBS: 61815.0891 LSST-i DDF  1.53434e+01  2.4651e+00    0  1.000 34.850  2.29 2.641e+02  24.5018 
OBS: 61815.1081 LSST-Y DDF  1.58403e+01  8.1719e+00    0  1.000 33.270  2.14 2.188e+02  24.5397 
OBS: 61815.1182 LSST-z DDF  1.47557e+01  3.7693e+00 4096  1.000 34.760  2.64 3.227e+02  24.3399 
OBS: 61817.1773 LSST-z DDF  9.72482e-01  1.0541e+01    0  1.000 31.330  1.87 5.412e+01  24.3754 
OBS: 61817.2011 LSST-Y DDF -1.87506e+01  1.9935e+01    0  1.000 30.220  1.48 4.653e+01  24.6106 
OBS: 61818.2952 LSST-i DDF  3.14670e+01  6.6916e+00    0  1.000 31.620  1.82 4.575e+01  24.4997 
OBS: 61819.1441 LSST-z DDF  1.55192e+01  9.3941e+00    0  1.000 31.320  1.69 5.275e+01  24.3806 
OBS: 61819.1678 LSST-Y DDF -2.17354e+00  2.4997e+01    0  1.000 30.210  1.85 4.625e+01  24.6595 
END_PHOTOMETRY: 

