SURVEY:   LSST
SNID:             956  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       35.947266  # deg (avg among obs)
DEC:      -5.379379  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0203 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.095 0.075 0.052 0.038 0.030 0.025  # MW mag-XT per band
PEAKMJD:  61033.078     # estimate for LC fit codes
MJD_TRIGGER:       61028.090  
MJD_DETECT_FIRST:  61028.059  
MJD_DETECT_LAST:   61076.086  

REDSHIFT_HELIO:   0.044149 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.043312 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           195179    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.04510 
SIM_REDSHIFT_CMB:    0.04426  
SIM_REDSHIFT_HOST:       0.04510    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            36.4615   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              35.947266     # deg  
SIM_DEC:             -5.379379      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0203   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.353     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61037.246    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.233    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.80  # days 
SIM_TRESTMAX:        37.20  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 17.477 17.441 18.097 18.152 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 19 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61028.0589 LSST-g DDF  6.42346e+03  3.7970e+00 4096  1.000 34.170  1.97 5.251e+01  17.9785 
OBS: 61028.0665 LSST-i DDF  4.23126e+03  2.4656e+00 4096  1.000 34.910  1.90 1.664e+02  18.4365 
OBS: 61028.0763 LSST-r DDF  5.65704e+03  2.5418e+00 4096  1.000 34.990  2.07 1.170e+02  18.1187 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61028.0898
OBS: 61028.0913 LSST-z DDF  4.11085e+03  3.0095e+00 6144  1.000 34.780  1.91 2.419e+02  18.4661 
OBS: 61031.0605 LSST-z DDF  5.11764e+03  1.6501e+01 4096  1.000 31.330  2.18 4.864e+01  18.2321 
OBS: 61031.0848 LSST-i DDF  5.57227e+03  1.2125e+01 4096  1.000 31.660  1.79 3.723e+01  18.1271 
OBS: 61033.0797 LSST-r DDF  9.22378e+03  1.3950e+01 4096  1.000 31.750  1.71 2.687e+01  17.5894 
OBS: 61047.0463 LSST-i DDF  4.49751e+03  1.2611e+01 4096  1.000 31.670  2.44 4.253e+01  18.3687 
OBS: 61047.0595 LSST-z DDF  3.97879e+03  1.4138e+01 4096  1.000 31.330  1.73 5.057e+01  18.5013 
OBS: 61050.0409 LSST-i DDF  3.63651e+03  1.2643e+01 4096  1.000 31.680  2.43 4.953e+01  18.5977 
OBS: 61050.0540 LSST-z DDF  3.57249e+03  1.4344e+01 4096  1.000 31.330  1.87 5.156e+01  18.6196 
OBS: 61052.0613 LSST-g DDF  5.30683e+03  3.6179e+00 4096  1.000 34.130  2.63 5.410e+01  18.1939 
OBS: 61052.0689 LSST-i DDF  3.33650e+03  2.4929e+00 4096  1.000 34.890  2.31 1.752e+02  18.6926 
OBS: 61052.0786 LSST-r DDF  6.66896e+03  2.8481e+00 4096  1.000 34.960  2.41 1.232e+02  17.9401 
OBS: 61052.0980 LSST-z DDF  3.32923e+03  3.4870e+00 4096  1.000 34.750  2.39 2.646e+02  18.6933 
OBS: 61076.0508 LSST-g DDF  1.05832e+03  2.1585e+00 4096  1.000 34.020  2.90 5.646e+01  19.9329 
OBS: 61076.0584 LSST-i DDF  2.93933e+03  3.1573e+00 4096  1.000 34.830  2.88 2.140e+02  18.8272 
OBS: 61076.0681 LSST-r DDF  2.94925e+03  3.9361e+00 4096  1.000 34.910  4.56 1.996e+02  18.8308 
OBS: 61076.0875 LSST-z DDF  2.70124e+03  7.8601e+00 4096  1.000 34.670  4.79 3.313e+02  18.9186 
END_PHOTOMETRY: 

