SURVEY:   LSST
SNID:             1515  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       34.189453  # deg (avg among obs)
DEC:      -3.583322  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0233 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.109 0.085 0.059 0.044 0.035 0.028  # MW mag-XT per band
PEAKMJD:  60959.207     # estimate for LC fit codes
MJD_TRIGGER:       60959.207  
MJD_DETECT_FIRST:  60951.180  
MJD_DETECT_LAST:   61005.078  

REDSHIFT_HELIO:   0.451129 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.449917 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           303082    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.44999 
SIM_REDSHIFT_CMB:    0.44878  
SIM_REDSHIFT_HOST:       0.44999    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.9723   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              34.189453     # deg  
SIM_DEC:             -3.583322      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0233   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.126     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60953.953    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.255    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.42  # days 
SIM_TRESTMAX:        36.66  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 -9.000 22.579 22.494 22.747  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 19 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60949.1963 LSST-Y DDF  1.03129e+02  3.7886e+01    0  1.000 31.710  5.60 9.212e+01  22.7988 
OBS: 60950.2519 LSST-Y DDF  6.28889e+01  1.9853e+01    0  1.000 31.000  2.19 6.403e+01  22.7789 
OBS: 60951.1796 LSST-z DDF  8.95620e+01  1.1715e+01 4096  1.000 32.070  2.74 8.077e+01  22.5553 
OBS: 60951.1799 LSST-i DDF  8.72337e+01  7.3771e+00 4096  1.000 32.410  2.66 7.138e+01  22.6183 
OBS: 60959.2053 LSST-i DDF  9.35429e+01  1.1182e+01 6144  1.000 31.690  2.87 5.171e+01  22.5885 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60959.2070
OBS: 60959.2291 LSST-z DDF  8.40555e+01  1.1027e+01 4096  1.000 31.350  1.90 5.620e+01  22.5031 
OBS: 60962.2426 LSST-i DDF  9.31737e+01  5.8282e+00 4096  1.000 31.660  1.95 3.772e+01  22.6360 
OBS: 60970.2386 LSST-i DDF  6.34942e+01  5.6168e+00 4096  1.000 31.650  1.86 3.807e+01  22.9110 
OBS: 60970.2579 LSST-z DDF  6.55335e+01  8.9226e+00    0  1.000 31.330  1.68 5.038e+01  22.9189 
OBS: 60975.2307 LSST-i DDF  5.83416e+01  4.8331e+00 4096  1.000 31.660  1.60 3.823e+01  23.1538 
OBS: 60978.1524 LSST-i DDF  5.58137e+01  6.7007e+00 4096  1.000 31.670  2.04 4.256e+01  23.2996 
OBS: 60979.2138 LSST-z DDF  4.41664e+01  9.6003e+00    0  1.000 32.090  2.46 7.520e+01  23.3815 
OBS: 60979.2377 LSST-Y DDF  1.11385e+01  1.9188e+01    0  1.000 30.980  2.04 6.539e+01  23.4507 
OBS: 60980.1384 LSST-Y DDF  2.51047e+01  1.5818e+01    0  1.000 31.430  2.04 8.153e+01  23.4554 
OBS: 61002.1290 LSST-i DDF  1.64379e+01  4.8059e+00    0  1.000 31.660  1.65 3.761e+01  24.3960 
OBS: 61002.1530 LSST-z DDF  1.74742e+01  1.0821e+01    0  1.000 31.330  2.09 4.961e+01  24.0331 
OBS: 61005.0543 LSST-i DDF  1.48994e+01  1.5180e+00 4096  1.000 34.900  2.22 1.753e+02  24.5263 
OBS: 61005.0789 LSST-z DDF  1.70881e+01  3.0740e+00 4096  1.000 34.780  2.91 2.431e+02  24.1727 
OBS: 61007.0572 LSST-Y DDF  1.75300e+01  1.9029e+01    0  1.000 30.990  2.06 6.479e+01  24.0732 
END_PHOTOMETRY: 

