SURVEY:   LSST
SNID:             1377  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.207031  # deg (avg among obs)
DEC:      -26.193640  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0117 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.055 0.043 0.030 0.022 0.017 0.014  # MW mag-XT per band
PEAKMJD:  60973.324     # estimate for LC fit codes
MJD_TRIGGER:       60973.324  
MJD_DETECT_FIRST:  60971.336  
MJD_DETECT_LAST:   60973.336  

REDSHIFT_HELIO:   0.491123 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.490510 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           276352    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.49094 
SIM_REDSHIFT_CMB:    0.49033  
SIM_REDSHIFT_HOST:       0.49094    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.2002   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              52.207031     # deg  
SIM_DEC:             -26.193640      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0117   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.099     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60976.535    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        1.765    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.52  # days 
SIM_TRESTMAX:        35.32  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 -9.000 23.099 23.012 23.062  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 15 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60962.3547 LSST-i DDF  2.39255e+01  5.8170e+00    0  1.000 31.670  1.95 3.888e+01  24.2267 
OBS: 60971.3377 LSST-i DDF  4.75327e+01  3.7086e+00 4096  1.000 31.660  1.26 3.684e+01  23.2615 
OBS: 60973.3236 LSST-z DDF  6.79689e+01  7.7595e+00 6144  1.000 32.080  2.17 6.794e+01  23.0894 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60973.3242
OBS: 60973.3348 LSST-i DDF  4.94729e+01  3.7836e+00 4096  1.000 32.400  1.85 5.161e+01  23.1800 
OBS: 60992.0449 LSST-i DDF  3.11886e+01  6.1120e+00    0  1.000 31.600  1.87 3.986e+01  23.4867 
OBS: 60992.1707 LSST-z DDF  4.93395e+01  6.8849e+00    0  1.000 32.080  1.84 7.114e+01  23.4525 
OBS: 60996.0458 LSST-i DDF  2.98972e+01  6.9323e+00    0  1.000 31.610  2.19 3.906e+01  23.7363 
OBS: 61003.2219 LSST-z DDF  3.65008e+01  7.3839e+00    0  1.000 31.340  1.50 4.724e+01  23.8666 
OBS: 61003.2477 LSST-i DDF  1.68580e+01  5.5271e+00    0  1.000 31.650  1.96 3.614e+01  24.2338 
OBS: 61006.0721 LSST-Y DDF  5.73750e+01  1.8911e+01    0  1.000 30.990  2.10 6.302e+01  23.5457 
OBS: 61007.0645 LSST-Y DDF  4.49006e+01  1.6910e+01    0  1.000 30.990  1.85 6.397e+01  23.5686 
OBS: 61015.2484 LSST-i DDF  6.59147e+00  8.3853e+00    0  1.000 31.690  1.80 6.226e+01  25.0342 
OBS: 61015.2724 LSST-z DDF  2.05288e+01  1.0829e+01    0  1.000 31.320  1.58 6.504e+01  24.3981 
OBS: 61022.2263 LSST-i DDF  9.05390e+00  4.0171e+00    0  1.000 31.640  1.35 3.778e+01  25.3394 
OBS: 61029.1728 LSST-i DDF  1.94553e+00  4.1442e+00    0  1.000 31.660  1.49 3.615e+01  25.4733 
END_PHOTOMETRY: 

