SURVEY:   LSST
SNID:             1805  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       58.829788  # deg (avg among obs)
DEC:      -50.577118  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0086 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.040 0.032 0.022 0.016 0.013 0.010  # MW mag-XT per band
PEAKMJD:  61239.438     # estimate for LC fit codes
MJD_TRIGGER:       61239.438  
MJD_DETECT_FIRST:  61223.445  
MJD_DETECT_LAST:   61270.254  

REDSHIFT_HELIO:   0.403963 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.403767 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           362782    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.40412 
SIM_REDSHIFT_CMB:    0.40393  
SIM_REDSHIFT_HOST:       0.40412    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.7005   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              58.829788     # deg  
SIM_DEC:             -50.577118      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0086   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.193     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61220.895    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.073    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        1.82  # days 
SIM_TRESTMAX:        35.16  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 -9.000 22.390 22.365 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 6 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61223.4445 LSST-z DDF  1.05246e+02  2.1795e+01 4096  1.000 31.340  2.29 9.194e+01  22.3569 
OBS: 61239.4356 LSST-i DDF  9.24250e+01  1.1363e+01 6144  1.000 31.650  3.48 4.177e+01  22.8711 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61239.4375
OBS: 61264.3303 LSST-i DDF  2.67560e+01  1.9171e+00 4096  1.000 34.120  1.99 1.198e+02  23.9140 
OBS: 61264.3546 LSST-z DDF  3.49672e+01  2.2290e+00 4096  1.000 34.030  1.47 1.736e+02  23.5621 
OBS: 61270.2246 LSST-i DDF  1.83004e+01  3.2137e+00 4096  1.000 33.980  2.62 1.349e+02  24.1432 
OBS: 61270.2551 LSST-z DDF  2.92213e+01  3.7763e+00 4096  1.000 33.960  2.08 1.960e+02  23.8905 
END_PHOTOMETRY: 

