SURVEY:   LSST
SNID:             697  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       151.435547  # deg (avg among obs)
DEC:      1.641510  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0290 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.136 0.107 0.074 0.055 0.043 0.035  # MW mag-XT per band
PEAKMJD:  61740.285     # estimate for LC fit codes
MJD_TRIGGER:       61734.320  
MJD_DETECT_FIRST:  61734.301  
MJD_DETECT_LAST:   61787.199  

REDSHIFT_HELIO:   0.448089 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.449784 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           141485    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.44800 
SIM_REDSHIFT_CMB:    0.44969  
SIM_REDSHIFT_HOST:       0.44800    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.9732   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              151.435547     # deg  
SIM_DEC:             1.641510      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0290   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.225     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61732.184    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.511    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        1.45  # days 
SIM_TRESTMAX:        37.99  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 -9.000 22.830 22.768 22.911  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61734.2994 LSST-i DDF  7.49468e+01  2.0959e+00 4096  1.000 34.800  2.47 1.970e+02  22.8214 
OBS: 61734.3194 LSST-z DDF  7.97227e+01  9.5946e+00 6144  1.000 32.030  2.17 8.036e+01  22.7499 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61734.3203
OBS: 61735.3168 LSST-i DDF  7.49500e+01  2.2721e+00 4096  1.000 34.830  2.85 1.907e+02  22.8229 
OBS: 61736.2978 LSST-i DDF  7.19361e+01  2.1501e+00 4096  1.000 34.810  2.58 1.955e+02  22.8287 
OBS: 61736.3179 LSST-z DDF  7.73218e+01  1.0184e+01 4096  1.000 32.030  2.33 7.951e+01  22.7561 
OBS: 61737.3170 LSST-i DDF  7.15965e+01  1.6844e+00 4096  1.000 34.850  2.15 1.897e+02  22.8399 
OBS: 61738.2953 LSST-i DDF  7.06338e+01  1.3978e+00 4096  1.000 35.500  2.30 2.686e+02  22.8538 
OBS: 61738.3009 LSST-z DDF  6.88369e+01  3.1529e+00 4096  1.000 34.720  2.43 2.815e+02  22.7796 
OBS: 61740.2863 LSST-z DDF  8.30418e+01  3.2466e+00 4096  1.000 34.710  2.43 2.871e+02  22.8189 
OBS: 61740.3024 LSST-i DDF  6.92012e+01  1.9250e+00 4096  1.000 34.840  2.43 1.908e+02  22.8953 
OBS: 61741.2905 LSST-z DDF  7.39156e+01  2.0612e+00 4096  1.000 35.210  1.96 3.574e+02  22.8451 
OBS: 61741.2923 LSST-i DDF  6.75852e+01  1.5125e+00 4096  1.000 34.830  1.86 1.927e+02  22.9222 
OBS: 61742.2928 LSST-i DDF  6.52557e+01  1.6383e+00 4096  1.000 34.830  2.03 1.919e+02  22.9537 
OBS: 61742.2989 LSST-z DDF  7.17420e+01  2.8681e+00 4096  1.000 34.640  2.17 2.660e+02  22.8749 
OBS: 61743.2652 LSST-i DDF  6.85553e+01  1.8124e+00 4096  1.000 34.780  2.07 1.991e+02  22.9875 
OBS: 61743.2771 LSST-z DDF  6.80380e+01  2.2669e+00 4096  1.000 35.140  2.05 3.528e+02  22.9108 
OBS: 61744.2896 LSST-i DDF  6.04926e+01  1.8994e+00 4096  1.000 34.830  2.38 1.906e+02  23.0266 
OBS: 61744.2917 LSST-Y DDF  4.88976e+01  5.8166e+00 4096  1.000 33.980  2.18 2.936e+02  23.0916 
OBS: 61744.3166 LSST-z DDF  6.27211e+01  3.1613e+00 4096  1.000 34.170  2.03 2.031e+02  22.9558 
OBS: 61746.2815 LSST-i DDF  5.93402e+01  2.0142e+00 4096  1.000 34.830  2.52 1.911e+02  23.1152 
OBS: 61746.3005 LSST-Y DDF  5.22272e+01  8.0813e+00 4096  1.000 33.270  2.26 2.046e+02  23.1607 
OBS: 61746.3106 LSST-z DDF  5.41426e+01  3.5653e+00 4096  1.000 34.750  3.00 2.656e+02  23.0518 
OBS: 61748.2453 LSST-i DDF  4.98347e+01  2.1386e+00 4096  1.000 34.760  2.06 2.332e+02  23.2214 
OBS: 61748.2643 LSST-Y DDF  5.15060e+01  7.2434e+00 4096  1.000 33.170  1.79 2.110e+02  23.2457 
OBS: 61748.2744 LSST-z DDF  5.47006e+01  2.2229e+00 4096  1.000 34.730  1.73 2.806e+02  23.1404 
OBS: 61760.2525 LSST-i DDF  2.63807e+01  1.7889e+00 4096  1.000 34.860  2.07 2.133e+02  23.9363 
OBS: 61760.2715 LSST-Y DDF  4.04205e+01  7.1990e+00    0  1.000 33.290  2.04 2.057e+02  23.4635 
OBS: 61760.2816 LSST-z DDF  3.45502e+01  2.3979e+00 4096  1.000 34.760  1.96 2.756e+02  23.6314 
OBS: 61762.2383 LSST-z DDF  3.06788e+01  3.9480e+00 4096  1.000 33.780  2.01 1.796e+02  23.6882 
OBS: 61763.2449 LSST-i DDF  2.48996e+01  1.6394e+00 4096  1.000 34.840  2.13 1.864e+02  24.0873 
OBS: 61763.2696 LSST-z DDF  3.32327e+01  2.0887e+00 4096  1.000 34.760  1.79 2.626e+02  23.7197 
OBS: 61768.2204 LSST-i DDF  1.92405e+01  1.5106e+00 4096  1.000 34.820  1.90 1.891e+02  24.2984 
OBS: 61768.2451 LSST-z DDF  2.38243e+01  2.8461e+00 4096  1.000 34.740  2.37 2.661e+02  23.9057 
OBS: 61777.3244 LSST-i DDF  1.56435e+01  1.5538e+00 4096  1.000 34.900  2.32 1.717e+02  24.6403 
OBS: 61778.2073 LSST-Y DDF  2.70196e+01  6.5089e+00 4096  1.000 33.260  1.79 2.062e+02  23.9863 
OBS: 61778.2175 LSST-z DDF  1.79490e+01  2.1496e+00 4096  1.000 34.760  1.74 2.787e+02  24.3230 
OBS: 61787.1717 LSST-i DDF  8.05176e+00  2.8597e+00    0  1.000 34.860  2.66 2.664e+02  24.9005 
OBS: 61787.1907 LSST-Y DDF  2.16980e+01  8.9354e+00    0  1.000 33.280  2.40 2.153e+02  24.3202 
OBS: 61787.2008 LSST-z DDF  1.65546e+01  2.8631e+00 4096  1.000 34.770  2.12 3.079e+02  24.4612 
END_PHOTOMETRY: 

