SURVEY:   LSST
SNID:             1454  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       8.272727  # deg (avg among obs)
DEC:      -43.506321  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0049 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.023 0.018 0.013 0.009 0.007 0.006  # MW mag-XT per band
PEAKMJD:  61414.086     # estimate for LC fit codes
MJD_TRIGGER:       61405.102  
MJD_DETECT_FIRST:  61405.074  
MJD_DETECT_LAST:   61431.062  

REDSHIFT_HELIO:   0.279609 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.278676 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           291514    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.28011 
SIM_REDSHIFT_CMB:    0.27917  
SIM_REDSHIFT_HOST:       0.28011    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.7708   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              8.272727     # deg  
SIM_DEC:             -43.506321      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0049   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.155     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61412.891    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.009    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.26  # days 
SIM_TRESTMAX:        14.20  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 21.371 21.408 21.722 22.231  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 13 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61401.0419 LSST-z DDF  1.16230e+02  1.2746e+01    0  1.000 31.350  2.00 6.169e+01  22.5079 
OBS: 61401.0554 LSST-Y DDF  7.97564e+01  2.4957e+01    0  1.000 30.230  1.89 4.580e+01  22.7665 
OBS: 61405.0727 LSST-i DDF  1.70278e+02  1.7518e+00 4096  1.000 34.880  2.47 1.735e+02  21.9153 
OBS: 61405.0824 LSST-r DDF  1.68386e+02  1.1737e+00 4096  1.000 34.950  2.46 1.200e+02  21.9165 
OBS: 61405.0917 LSST-Y DDF  1.19981e+02  6.6181e+00 4096  1.000 33.300  1.93 2.008e+02  22.2984 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61405.1016
OBS: 61405.1018 LSST-z DDF  1.56247e+02  2.3591e+00 6144  1.000 34.750  1.96 2.649e+02  22.0036 
OBS: 61414.0758 LSST-i DDF  2.76329e+02  2.1839e+00 4096  1.000 34.860  2.94 1.780e+02  21.4065 
OBS: 61414.0855 LSST-r DDF  2.83364e+02  1.5671e+00 4096  1.000 34.920  3.14 1.224e+02  21.3803 
OBS: 61414.1005 LSST-z DDF  2.05787e+02  3.8833e+00 4096  1.000 34.730  3.11 2.723e+02  21.7202 
OBS: 61430.0700 LSST-i DDF  1.41563e+02  2.1874e+00 4096  1.000 34.840  2.18 2.400e+02  22.1330 
OBS: 61430.0891 LSST-r DDF  1.23927e+02  2.5330e+00 4096  1.000 34.880  2.71 2.335e+02  22.2870 
OBS: 61430.1078 LSST-Y DDF  7.74091e+01  1.4203e+01    0  1.000 33.000  2.85 2.225e+02  22.9261 
OBS: 61431.0617 LSST-z DDF  1.08680e+02  3.0592e+00 4096  1.000 34.720  2.37 2.792e+02  22.4363 
END_PHOTOMETRY: 

