SURVEY:   LSST
SNID:             1034  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       10.541339  # deg (avg among obs)
DEC:      -42.210369  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0119 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.056 0.044 0.030 0.022 0.018 0.015  # MW mag-XT per band
PEAKMJD:  61369.172     # estimate for LC fit codes
MJD_TRIGGER:       61363.121  
MJD_DETECT_FIRST:  61363.098  
MJD_DETECT_LAST:   61414.102  

REDSHIFT_HELIO:   0.374144 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.373131 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           207911    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.37404 
SIM_REDSHIFT_CMB:    0.37302  
SIM_REDSHIFT_HOST:       0.37404    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.4990   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              10.541339     # deg  
SIM_DEC:             -42.210369      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0119   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.051     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61371.273    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        1.049    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -5.95  # days 
SIM_TRESTMAX:        31.19  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 22.127 22.177 22.218 22.690  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61363.0967 LSST-i DDF  9.29019e+01  5.4819e+00 4096  1.000 31.710  1.50 4.818e+01  22.6013 
OBS: 61363.1207 LSST-z DDF  1.21184e+02  1.0744e+01 6144  1.000 31.350  1.93 5.362e+01  22.5639 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61363.1211
OBS: 61364.1375 LSST-i DDF  9.17984e+01  5.3298e+00 4096  1.000 32.450  1.90 7.428e+01  22.5104 
OBS: 61364.1529 LSST-z DDF  1.14811e+02  9.2604e+00 4096  1.000 31.350  1.54 5.767e+01  22.4797 
OBS: 61369.1494 LSST-i DDF  1.26069e+02  5.6646e+00 4096  1.000 32.450  1.69 8.842e+01  22.2246 
OBS: 61369.1732 LSST-z DDF  1.45431e+02  8.1403e+00 4096  1.000 32.090  1.73 8.952e+01  22.2435 
OBS: 61376.0959 LSST-r DDF  1.29774e+02  3.0361e+00 4096  1.000 31.750  1.46 2.493e+01  22.2558 
OBS: 61376.1206 LSST-i DDF  1.36426e+02  3.9854e+00 4096  1.000 31.660  1.27 3.684e+01  22.1924 
OBS: 61377.0793 LSST-r DDF  1.21055e+02  3.5478e+00 4096  1.000 31.740  1.82 2.452e+01  22.3044 
OBS: 61378.0592 LSST-i DDF  1.30989e+02  1.6240e+00 4096  1.000 34.910  2.59 1.584e+02  22.2328 
OBS: 61378.0689 LSST-r DDF  1.14600e+02  1.0241e+00 4096  1.000 34.990  2.46 1.098e+02  22.3582 
OBS: 61378.0839 LSST-z DDF  1.13362e+02  2.4998e+00 4096  1.000 34.780  2.44 2.334e+02  22.3839 
OBS: 61386.1057 LSST-r DDF  7.50162e+01  3.4763e+00 4096  1.000 31.720  1.75 2.552e+01  22.9366 
OBS: 61389.0569 LSST-z DDF  7.87238e+01  7.8886e+00 4096  1.000 31.340  1.53 4.904e+01  22.9004 
OBS: 61389.0811 LSST-i DDF  7.54674e+01  5.3330e+00 4096  1.000 31.670  1.74 3.909e+01  22.7265 
OBS: 61401.0424 LSST-z DDF  5.88727e+01  1.1858e+01    0  1.000 31.350  1.93 5.973e+01  23.1278 
OBS: 61401.0559 LSST-Y DDF  7.76905e+01  2.4049e+01    0  1.000 30.230  1.84 4.532e+01  23.4888 
OBS: 61414.0758 LSST-i DDF  2.68007e+01  2.1179e+00 4096  1.000 34.860  2.94 1.780e+02  23.9379 
OBS: 61414.0855 LSST-r DDF  1.32749e+01  1.4714e+00 4096  1.000 34.920  3.14 1.224e+02  24.6942 
OBS: 61414.1005 LSST-z DDF  3.03102e+01  3.8542e+00 4096  1.000 34.730  3.11 2.723e+02  23.7819 
END_PHOTOMETRY: 

