SURVEY:   LSST
SNID:             1041  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       53.964844  # deg (avg among obs)
DEC:      -29.913893  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0125 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.059 0.046 0.032 0.024 0.019 0.015  # MW mag-XT per band
PEAKMJD:  61276.332     # estimate for LC fit codes
MJD_TRIGGER:       61287.324  
MJD_DETECT_FIRST:  61276.332  
MJD_DETECT_LAST:   61297.250  

REDSHIFT_HELIO:   0.392713 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.392216 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           209349    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.39370 
SIM_REDSHIFT_CMB:    0.39320  
SIM_REDSHIFT_HOST:       0.39370    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.6322   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              53.964844     # deg  
SIM_DEC:             -29.913893      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0125   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.696     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61273.895    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        2.248    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        1.75  # days 
SIM_TRESTMAX:        37.66  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 -9.000 23.212 23.026 23.276  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 13 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61276.3309 LSST-i DDF  5.66781e+01  4.7747e+00 4096  1.000 31.690  1.36 4.572e+01  23.1629 
OBS: 61287.3236 LSST-i DDF  3.77494e+01  5.7050e+00 6144  1.000 31.680  1.83 4.081e+01  23.5294 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61287.3242
OBS: 61293.2965 LSST-i DDF  3.33707e+01  5.0814e+00    0  1.000 31.660  1.82 3.582e+01  23.9577 
OBS: 61297.2255 LSST-i DDF  1.98810e+01  1.4903e+00 4096  1.000 34.870  2.16 1.718e+02  24.2261 
OBS: 61297.2501 LSST-z DDF  3.61158e+01  2.0084e+00 4096  1.000 34.770  1.86 2.451e+02  23.5981 
OBS: 61299.2696 LSST-i DDF  3.21022e+01  5.9650e+00    0  1.000 31.650  2.11 3.609e+01  24.3465 
OBS: 61299.2940 LSST-z DDF  3.81968e+01  1.0198e+01    0  1.000 31.340  2.08 4.726e+01  23.5901 
OBS: 61303.3990 LSST-Y DDF  1.34303e+01  2.3006e+01    0  1.000 30.290  1.53 5.535e+01  23.7781 
OBS: 61313.1489 LSST-i DDF  7.00053e+00  2.5274e+00    0  1.000 34.860  2.33 2.688e+02  24.9897 
OBS: 61313.1794 LSST-Y DDF  1.35319e+01  7.3250e+00    0  1.000 33.340  2.04 2.194e+02  24.6183 
OBS: 61313.1859 LSST-z DDF  1.55882e+01  2.9225e+00    0  1.000 34.810  2.23 3.100e+02  24.5705 
OBS: 61326.3389 LSST-i DDF  8.00355e+00  1.6779e+00    0  1.000 34.960  2.82 1.615e+02  25.3431 
OBS: 61326.3649 LSST-z DDF -4.01484e+01  1.6993e+01    0  1.000 31.330  3.37 4.842e+01  25.0517 
END_PHOTOMETRY: 

