SURVEY:   LSST
SNID:             1752  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       10.894737  # deg (avg among obs)
DEC:      -45.487946  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0073 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.034 0.027 0.019 0.014 0.011 0.009  # MW mag-XT per band
PEAKMJD:  61582.336     # estimate for LC fit codes
MJD_TRIGGER:       61582.363  
MJD_DETECT_FIRST:  61582.336  
MJD_DETECT_LAST:   61619.383  

REDSHIFT_HELIO:   0.494912 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.493890 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           352177    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.49642 
SIM_REDSHIFT_CMB:    0.49539  
SIM_REDSHIFT_HOST:       0.49642    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.2275   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              10.894737     # deg  
SIM_DEC:             -45.487946      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0073   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.016     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61585.109    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.559    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -1.86  # days 
SIM_TRESTMAX:        34.29  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 -9.000 22.520 22.482 22.641  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 14 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61582.3359 LSST-i DDF  9.89724e+01  2.0054e+00 4096  1.000 34.910  2.39 2.149e+02  22.5421 
OBS: 61582.3549 LSST-Y DDF  8.85177e+01  6.5363e+00 4096  1.000 33.360  2.05 1.977e+02  22.6652 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61582.3633
OBS: 61582.3650 LSST-z DDF  9.70785e+01  3.0472e+00 6144  1.000 34.780  2.65 2.632e+02  22.5308 
OBS: 61583.3957 LSST-i DDF  9.40150e+01  5.4969e+00 4096  1.000 31.680  1.68 4.191e+01  22.5294 
OBS: 61590.2485 LSST-i DDF  9.21494e+01  2.2153e+00 4096  1.000 34.800  2.78 1.849e+02  22.5711 
OBS: 61590.2732 LSST-z DDF  9.41161e+01  2.7137e+00 4096  1.000 34.740  2.25 2.656e+02  22.5130 
OBS: 61594.2496 LSST-i DDF  8.34676e+01  2.6502e+00 4096  1.000 34.830  3.50 1.814e+02  22.6707 
OBS: 61594.2742 LSST-z DDF  9.28029e+01  3.7608e+00 4096  1.000 34.750  3.23 2.598e+02  22.6146 
OBS: 61611.1888 LSST-i DDF  4.47173e+01  3.2118e+00 4096  1.000 34.820  3.39 2.259e+02  23.3540 
OBS: 61611.3347 LSST-Y DDF  5.90295e+01  6.4356e+00 4096  1.000 33.400  2.18 1.902e+02  23.4694 
OBS: 61611.3449 LSST-z DDF  4.36698e+01  2.6742e+00 4096  1.000 34.790  2.46 2.518e+02  23.4006 
OBS: 61619.3574 LSST-i DDF  3.19912e+01  1.6959e+00 4096  1.000 34.910  2.80 1.563e+02  23.7861 
OBS: 61619.3822 LSST-z DDF  4.21869e+01  3.5542e+00 4096  1.000 34.780  3.58 2.282e+02  23.4982 
OBS: 61636.3881 LSST-Y DDF  1.43305e+01  2.4650e+01    0  1.000 31.010  2.54 6.937e+01  23.9558 
END_PHOTOMETRY: 

