SURVEY:   LSST
SNID:             439  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       35.595703  # deg (avg among obs)
DEC:      -4.480799  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0216 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.101 0.079 0.055 0.041 0.032 0.026  # MW mag-XT per band
PEAKMJD:  61450.047     # estimate for LC fit codes
MJD_TRIGGER:       61441.086  
MJD_DETECT_FIRST:  61441.062  
MJD_DETECT_LAST:   61450.074  

REDSHIFT_HELIO:   0.193063 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.192096 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           95159    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.19297 
SIM_REDSHIFT_CMB:    0.19200  
SIM_REDSHIFT_HOST:       0.19297    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            39.8546   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              35.595703     # deg  
SIM_DEC:             -4.480799      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0216   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.401     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61452.887    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        1.355    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.93  # days 
SIM_TRESTMAX:        26.10  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 21.155 21.085 21.535 21.530  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 9 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61441.0617 LSST-i DDF  1.32058e+02  1.6713e+00 4096  1.000 34.830  2.02 1.940e+02  22.1850 
OBS: 61441.0714 LSST-r DDF  1.12490e+02  1.8539e+00 4096  1.000 34.860  3.39 1.331e+02  22.3628 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61441.0859
OBS: 61441.0863 LSST-z DDF  1.20760e+02  5.2105e+00 6144  1.000 34.670  3.60 3.004e+02  22.3193 
OBS: 61450.0480 LSST-i DDF  3.53159e+02  2.8155e+00 4096  1.000 34.820  2.70 2.426e+02  21.1282 
OBS: 61450.0577 LSST-r DDF  3.20459e+02  2.2050e+00 4096  1.000 34.880  2.55 2.102e+02  21.2319 
OBS: 61450.0670 LSST-Y DDF  2.57401e+02  1.2300e+01 4096  1.000 33.050  2.62 2.187e+02  21.5096 
OBS: 61450.0726 LSST-z DDF  2.43368e+02  1.5895e+01 4096  1.000 31.950  2.79 9.606e+01  21.4835 
OBS: 61480.0022 LSST-z DDF  1.48011e+02  2.8157e+01    0  1.000 31.920  3.18 1.462e+02  22.0122 
OBS: 61483.9952 LSST-z DDF  1.88125e+02  7.5272e+01    0  1.000 31.150  4.70 1.302e+02  22.3271 
END_PHOTOMETRY: 

