SURVEY:   LSST
SNID:             1967  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       8.449367  # deg (avg among obs)
DEC:      -45.586655  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0103 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.048 0.038 0.026 0.019 0.015 0.013  # MW mag-XT per band
PEAKMJD:  61216.414     # estimate for LC fit codes
MJD_TRIGGER:       61216.414  
MJD_DETECT_FIRST:  61194.375  
MJD_DETECT_LAST:   61236.406  

REDSHIFT_HELIO:   0.026857 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.026143 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           396152    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.02678 
SIM_REDSHIFT_CMB:    0.02606  
SIM_REDSHIFT_HOST:       0.02678    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            35.2826   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              8.449367     # deg  
SIM_DEC:             -45.586655      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0103   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.251     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61199.938    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.572    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -5.42  # days 
SIM_TRESTMAX:        35.54  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 16.263 16.370 16.976 16.934 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 13 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61194.3768 LSST-z DDF  1.49203e+04  2.5926e+01 4096  1.000 31.320  2.32 6.217e+01  17.0576 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61216.4141
OBS: 61216.4160 LSST-r DDF  1.64700e+04  1.9562e+01 6144  1.000 31.720  3.80 2.424e+01  16.9610 
OBS: 61223.3791 LSST-z DDF  1.25281e+04  2.1650e+01 4096  1.000 31.360  1.70 6.110e+01  17.2592 
OBS: 61223.4034 LSST-i DDF  1.20956e+04  1.7097e+01 4096  1.000 31.720  1.49 6.136e+01  17.3002 
OBS: 61229.2060 LSST-g DDF  5.49449e+03  4.9171e+00 4096  1.000 33.720  4.76 4.581e+01  18.1444 
OBS: 61229.2136 LSST-i DDF  1.06823e+04  4.6803e+00 4096  1.000 34.750  3.39 1.922e+02  17.4255 
OBS: 61229.2233 LSST-r DDF  1.18658e+04  4.2499e+00 4096  1.000 34.830  3.75 1.316e+02  17.3135 
OBS: 61229.2427 LSST-z DDF  1.18779e+04  5.9806e+00 4096  1.000 34.720  3.48 2.829e+02  17.3286 
OBS: 61233.1997 LSST-r DDF  9.79867e+03  5.3541e+00 4096  1.000 34.030  2.95 8.506e+01  17.5143 
OBS: 61233.2125 LSST-z DDF  1.02342e+04  5.0292e+00 4096  1.000 34.700  2.62 2.806e+02  17.4792 
OBS: 61236.3698 LSST-z DDF  8.70569e+03  1.8716e+01 4096  1.000 31.340  2.03 4.699e+01  17.6474 
OBS: 61236.4018 LSST-g DDF  3.57719e+03  3.0951e+00 4096  1.000 34.130  3.45 4.652e+01  18.6167 
OBS: 61236.4065 LSST-i DDF  7.79806e+03  3.2165e+00 4096  1.000 34.960  2.55 1.601e+02  17.7758 
END_PHOTOMETRY: 

