SURVEY:   LSST
SNID:             960  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       51.591797  # deg (avg among obs)
DEC:      -29.142223  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0117 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.055 0.043 0.030 0.022 0.017 0.014  # MW mag-XT per band
PEAKMJD:  61304.152     # estimate for LC fit codes
MJD_TRIGGER:       61299.270  
MJD_DETECT_FIRST:  61297.402  
MJD_DETECT_LAST:   61341.121  

REDSHIFT_HELIO:   0.062129 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.061703 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           196196    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.05993 
SIM_REDSHIFT_CMB:    0.05950  
SIM_REDSHIFT_HOST:       0.05993    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            37.1265   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              51.591797     # deg  
SIM_DEC:             -29.142223      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0117   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.453     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61304.234    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.403    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -6.45  # days 
SIM_TRESTMAX:        34.82  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 18.336 18.271 18.737 18.863 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 29 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61297.4037 LSST-z DDF  2.44565e+03  1.2011e+01 4096  1.000 31.360  1.52 5.601e+01  19.0329 
OBS: 61299.2691 LSST-i DDF  3.24305e+03  1.0222e+01 6144  1.000 31.650  2.08 3.590e+01  18.7344 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61299.2695
OBS: 61299.2935 LSST-z DDF  2.76605e+03  1.3867e+01 4096  1.000 31.340  2.18 4.700e+01  18.8955 
OBS: 61302.2702 LSST-g DDF  4.66283e+03  1.0352e+01 4096  1.000 31.640  1.76 1.490e+01  18.3377 
OBS: 61302.2943 LSST-r DDF  4.81954e+03  1.0171e+01 4096  1.000 31.750  1.58 2.414e+01  18.2905 
OBS: 61303.3708 LSST-g DDF  4.63917e+03  3.2081e+00 4096  1.000 34.170  1.60 4.698e+01  18.3323 
OBS: 61304.1425 LSST-i DDF  3.20763e+03  3.7735e+00 4096  1.000 34.760  3.08 2.349e+02  18.7354 
OBS: 61304.1522 LSST-r DDF  4.88092e+03  3.5624e+00 4096  1.000 34.880  3.35 2.029e+02  18.2714 
OBS: 61304.1716 LSST-z DDF  2.85386e+03  4.8993e+00 4096  1.000 34.720  3.36 2.924e+02  18.8607 
OBS: 61313.1413 LSST-g DDF  3.21548e+03  3.9602e+00 4096  1.000 34.110  2.51 1.434e+02  18.7234 
OBS: 61313.1489 LSST-i DDF  2.12344e+03  2.9657e+00 4096  1.000 34.860  2.33 2.688e+02  19.1826 
OBS: 61313.1586 LSST-r DDF  3.73606e+03  2.8523e+00 4096  1.000 35.000  2.25 2.630e+02  18.5674 
OBS: 61313.1931 LSST-z DDF  1.70593e+03  3.1458e+00 4096  1.000 34.860  2.22 3.150e+02  19.4161 
OBS: 61326.3305 LSST-g DDF  1.24315e+03  1.9515e+00 4096  1.000 34.140  2.79 4.722e+01  19.7626 
OBS: 61326.3391 LSST-i DDF  1.86831e+03  2.1839e+00 4096  1.000 34.960  2.83 1.616e+02  19.3283 
OBS: 61326.3478 LSST-r DDF  2.59627e+03  2.1186e+00 4096  1.000 34.980  3.46 1.087e+02  18.9634 
OBS: 61326.3703 LSST-z DDF  1.63536e+03  1.9553e+01 4096  1.000 31.330  3.48 5.045e+01  19.4671 
OBS: 61327.1098 LSST-z DDF  1.67881e+03  3.2495e+00 4096  1.000 34.720  2.30 2.744e+02  19.4509 
OBS: 61328.1764 LSST-g DDF  1.03613e+03  6.1812e+00 4096  1.000 31.600  3.11 1.506e+01  19.9571 
OBS: 61328.2001 LSST-r DDF  2.47232e+03  9.5392e+00 4096  1.000 31.720  3.57 2.445e+01  19.0151 
OBS: 61329.3252 LSST-r DDF  2.35374e+03  7.8336e+00 4096  1.000 31.740  2.15 2.435e+01  19.0574 
OBS: 61329.3366 LSST-i DDF  1.97702e+03  1.1387e+01 4096  1.000 31.650  3.38 3.546e+01  19.2678 
OBS: 61333.1629 LSST-i DDF  1.95865e+03  9.8163e+00 4096  1.000 31.670  2.25 4.301e+01  19.2736 
OBS: 61333.1871 LSST-z DDF  1.65241e+03  1.1138e+01 4096  1.000 31.340  1.67 5.058e+01  19.4346 
OBS: 61334.1955 LSST-i DDF  1.91687e+03  9.0628e+00 4096  1.000 31.690  1.95 4.431e+01  19.2953 
OBS: 61341.0501 LSST-g DDF  4.49887e+02  3.2866e+00 4096  1.000 33.990  3.57 9.688e+01  20.8674 
OBS: 61341.0663 LSST-i DDF  1.36147e+03  3.1615e+00 4096  1.000 34.840  2.73 2.587e+02  19.6669 
OBS: 61341.0846 LSST-r DDF  1.22468e+03  2.3218e+00 4096  1.000 35.000  2.31 2.492e+02  19.7820 
OBS: 61341.1222 LSST-z DDF  1.23664e+03  3.2287e+00 4096  1.000 34.790  2.23 3.114e+02  19.7759 
END_PHOTOMETRY: 

