SURVEY:   LSST
SNID:             1890  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       151.699219  # deg (avg among obs)
DEC:      2.761412  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0226 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.106 0.083 0.058 0.043 0.034 0.028  # MW mag-XT per band
PEAKMJD:  61096.238     # estimate for LC fit codes
MJD_TRIGGER:       61086.184  
MJD_DETECT_FIRST:  61086.156  
MJD_DETECT_LAST:   61148.121  

REDSHIFT_HELIO:   0.351034 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.352613 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           379894    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.35214 
SIM_REDSHIFT_CMB:    0.35372  
SIM_REDSHIFT_HOST:       0.35214    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.3600   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              151.699219     # deg  
SIM_DEC:             2.761412      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0226   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.096     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61099.016    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.715    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.51  # days 
SIM_TRESTMAX:        36.34  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 22.076 22.102 22.188 22.650  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 78 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61086.1577 LSST-i DDF  5.89452e+01  1.0645e+00 4096  1.000 35.630  2.06 2.566e+02  23.0786 
OBS: 61086.1674 LSST-r DDF  6.15860e+01  6.8084e-01 4096  1.000 35.720  2.01 1.790e+02  23.0161 
OBS: 61086.1824 LSST-z DDF  5.93259e+01  1.5086e+00 6144  1.000 35.520  1.87 3.644e+02  23.1192 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61086.1836
OBS: 61087.1428 LSST-r DDF  8.02552e+01  5.8924e+00 4096  1.000 31.700  2.76 2.812e+01  22.8591 
OBS: 61088.2098 LSST-i DDF  7.81943e+01  1.4309e+00 4096  1.000 34.900  2.07 1.741e+02  22.7852 
OBS: 61088.2195 LSST-r DDF  8.41058e+01  9.6296e-01 4096  1.000 34.990  2.06 1.245e+02  22.7010 
OBS: 61088.2345 LSST-z DDF  7.33465e+01  2.1151e+00 4096  1.000 34.780  1.93 2.499e+02  22.8179 
OBS: 61089.1717 LSST-i DDF  8.79102e+01  7.4422e+00 4096  1.000 31.650  2.41 3.912e+01  22.6680 
OBS: 61089.1955 LSST-z DDF  6.38955e+01  1.0131e+01 4096  1.000 31.330  1.90 5.073e+01  22.7010 
OBS: 61090.2096 LSST-i DDF  9.39843e+01  1.2326e+00 4096  1.000 34.910  1.77 1.746e+02  22.5570 
OBS: 61090.2194 LSST-r DDF  1.03921e+02  8.7314e-01 4096  1.000 35.000  1.83 1.251e+02  22.4556 
OBS: 61090.2344 LSST-z DDF  9.24382e+01  1.7334e+00 4096  1.000 34.780  1.56 2.511e+02  22.5874 
OBS: 61091.1687 LSST-z DDF  9.35288e+01  1.0551e+01 4096  1.000 31.330  1.97 5.079e+01  22.4962 
OBS: 61091.1928 LSST-i DDF  9.83153e+01  5.6696e+00 4096  1.000 31.650  1.82 3.880e+01  22.4651 
OBS: 61096.2394 LSST-r DDF  1.41470e+02  4.2594e+00 4096  1.000 31.730  1.93 2.810e+01  22.0961 
OBS: 61104.2206 LSST-z DDF  1.40151e+02  1.6428e+01 4096  1.000 31.340  2.06 7.670e+01  22.3441 
OBS: 61104.2444 LSST-Y DDF  1.30435e+02  4.2333e+01    0  1.000 30.180  2.53 5.554e+01  22.8582 
OBS: 61105.2300 LSST-Y DDF  4.70881e+01  2.2734e+01    0  1.000 30.950  2.11 7.277e+01  22.9180 
OBS: 61107.2526 LSST-i DDF  1.25276e+02  5.5534e+00 4096  1.000 32.380  1.82 7.530e+01  22.2428 
OBS: 61107.2763 LSST-z DDF  9.44008e+01  1.2355e+01 4096  1.000 32.030  2.55 8.823e+01  22.5171 
OBS: 61108.0792 LSST-i DDF  1.18773e+02  2.0948e+00 4096  1.000 34.880  2.80 1.861e+02  22.2713 
OBS: 61108.0936 LSST-r DDF  1.09372e+02  1.5881e+00 4096  1.000 35.060  2.96 1.566e+02  22.3882 
OBS: 61108.0982 LSST-Y DDF  6.93118e+01  9.2480e+00    0  1.000 33.340  2.86 1.974e+02  23.1098 
OBS: 61108.1084 LSST-z DDF  9.47476e+01  3.2905e+00 4096  1.000 34.770  2.85 2.621e+02  22.5716 
OBS: 61114.1467 LSST-i DDF  9.90408e+01  1.2962e+00 4096  1.000 34.900  1.87 1.725e+02  22.5224 
OBS: 61114.1565 LSST-r DDF  7.55661e+01  1.0043e+00 4096  1.000 34.980  2.19 1.221e+02  22.8009 
OBS: 61114.1714 LSST-z DDF  7.15758e+01  2.1740e+00 4096  1.000 34.770  1.97 2.495e+02  22.8695 
OBS: 61116.1272 LSST-i DDF  9.01021e+01  1.3278e+00 4096  1.000 34.960  1.99 1.765e+02  22.6101 
OBS: 61116.1376 LSST-r DDF  6.51920e+01  1.0932e+00 4096  1.000 34.990  2.44 1.217e+02  22.9354 
OBS: 61116.1525 LSST-z DDF  6.41754e+01  2.3736e+00 4096  1.000 34.780  2.19 2.479e+02  22.9204 
OBS: 61117.0663 LSST-i DDF  9.05682e+01  7.7045e+00 4096  1.000 31.630  2.42 3.961e+01  22.6525 
OBS: 61117.0900 LSST-z DDF  7.70610e+01  1.1211e+01 4096  1.000 31.320  2.06 5.131e+01  22.9365 
OBS: 61120.1176 LSST-i DDF  7.86933e+01  1.4353e+00 4096  1.000 34.900  2.10 1.721e+02  22.7865 
OBS: 61120.1273 LSST-r DDF  5.31669e+01  9.6952e-01 4096  1.000 34.990  2.16 1.218e+02  23.1997 
OBS: 61120.1423 LSST-z DDF  6.95734e+01  2.0999e+00 4096  1.000 34.780  1.93 2.482e+02  22.9372 
OBS: 61121.1890 LSST-r DDF  5.12897e+01  4.9129e+00 4096  1.000 31.700  2.34 2.771e+01  23.2794 
OBS: 61121.2128 LSST-i DDF  6.52210e+01  5.4252e+00 4096  1.000 31.610  1.61 4.081e+01  22.8313 
OBS: 61122.1138 LSST-z DDF  5.74414e+01  1.1959e+01 4096  1.000 31.330  2.28 5.007e+01  22.9115 
OBS: 61126.2307 LSST-i DDF  6.00359e+01  2.4286e+00 4096  1.000 34.810  3.01 1.899e+02  23.0296 
OBS: 61126.2404 LSST-r DDF  3.28762e+01  1.0993e+00 4096  1.000 34.840  2.05 1.285e+02  23.6843 
OBS: 61126.2496 LSST-Y DDF  7.39146e+01  8.6789e+00    0  1.000 33.090  1.98 2.123e+02  23.1372 
OBS: 61126.2598 LSST-z DDF  6.42985e+01  3.0279e+00 4096  1.000 34.650  2.05 3.004e+02  22.8894 
OBS: 61131.0493 LSST-i DDF  4.98730e+01  1.8001e+01    0  1.000 31.700  2.52 9.629e+01  23.2628 
OBS: 61131.0734 LSST-z DDF  9.70420e+01  1.8585e+01    0  1.000 31.350  2.13 8.500e+01  23.0324 
OBS: 61132.1138 LSST-z DDF  7.24735e+01  1.3473e+01    0  1.000 31.360  1.56 8.477e+01  23.0837 
OBS: 61132.1376 LSST-Y DDF  1.01443e+02  2.9835e+01    0  1.000 30.220  1.75 5.862e+01  23.2634 
OBS: 61133.1442 LSST-i DDF  3.68449e+01  6.1578e+00    0  1.000 32.440  1.52 1.076e+02  23.3832 
OBS: 61133.1680 LSST-z DDF  6.48773e+01  1.0278e+01 4096  1.000 32.080  1.90 1.032e+02  23.1411 
OBS: 61134.0149 LSST-i DDF  4.16150e+01  1.6485e+00 4096  1.000 34.920  1.62 2.645e+02  23.4348 
OBS: 61134.0247 LSST-r DDF  2.12215e+01  1.5390e+00 4096  1.000 35.070  1.66 2.778e+02  24.2840 
OBS: 61134.0339 LSST-Y DDF  4.46819e+01  5.8527e+00    0  1.000 33.350  1.73 2.082e+02  23.3681 
OBS: 61134.0441 LSST-z DDF  5.23491e+01  2.0765e+00 4096  1.000 34.790  1.58 3.033e+02  23.1917 
OBS: 61135.0132 LSST-i DDF  4.09343e+01  1.8802e+00 4096  1.000 34.910  2.22 2.185e+02  23.4950 
OBS: 61135.0229 LSST-r DDF  1.78117e+01  1.4459e+00 4096  1.000 35.050  2.15 1.978e+02  24.3398 
OBS: 61135.0412 LSST-Y DDF  3.42425e+01  6.1715e+00 4096  1.000 33.470  2.00 2.123e+02  23.4286 
OBS: 61135.0423 LSST-z DDF  5.34984e+01  2.7046e+00 4096  1.000 34.780  2.21 2.806e+02  23.2530 
OBS: 61136.0417 LSST-i DDF  4.04673e+01  2.4633e+00 4096  1.000 34.910  3.13 2.036e+02  23.5564 
OBS: 61136.0514 LSST-r DDF  1.94660e+01  1.9643e+00 4096  1.000 35.040  3.21 1.787e+02  24.3960 
OBS: 61136.0607 LSST-Y DDF  3.68330e+01  9.2568e+00    0  1.000 33.360  2.93 1.966e+02  23.4900 
OBS: 61136.0708 LSST-z DDF  5.13551e+01  3.2911e+00 4096  1.000 34.780  2.82 2.680e+02  23.3178 
OBS: 61137.0494 LSST-i DDF  3.54251e+01  1.2426e+00 4096  1.000 34.960  1.78 1.875e+02  23.6152 
OBS: 61137.0615 LSST-r DDF  1.72333e+01  8.6123e-01 4096  1.000 35.040  1.62 1.538e+02  24.4491 
OBS: 61137.0708 LSST-Y DDF  3.23157e+01  5.6655e+00    0  1.000 33.370  1.82 1.952e+02  23.5499 
OBS: 61137.0787 LSST-z DDF  4.05978e+01  2.1868e+00 4096  1.000 34.820  1.96 2.653e+02  23.3818 
OBS: 61142.0594 LSST-i DDF  2.86103e+01  1.0385e+00 4096  1.000 34.910  1.54 1.726e+02  23.8586 
OBS: 61142.0691 LSST-r DDF  1.31146e+01  7.5625e-01 4096  1.000 34.990  1.71 1.222e+02  24.6135 
OBS: 61142.0841 LSST-z DDF  3.60913e+01  1.9525e+00 4096  1.000 34.780  1.80 2.484e+02  23.6803 
OBS: 61143.0640 LSST-i DDF  2.70505e+01  1.2769e+00 4096  1.000 34.900  1.89 1.722e+02  23.8922 
OBS: 61143.0738 LSST-r DDF  1.42623e+01  8.5108e-01 4096  1.000 34.990  1.93 1.220e+02  24.6299 
OBS: 61143.0887 LSST-z DDF  2.92586e+01  1.9769e+00 4096  1.000 34.780  1.82 2.491e+02  23.7330 
OBS: 61145.0496 LSST-i DDF  2.56300e+01  1.9018e+00 4096  1.000 34.890  2.81 1.718e+02  23.9433 
OBS: 61145.0572 LSST-r DDF  1.38608e+01  1.1781e+00 4096  1.000 35.040  2.75 1.248e+02  24.6541 
OBS: 61145.0743 LSST-z DDF  3.06440e+01  2.9261e+00 4096  1.000 34.770  2.69 2.477e+02  23.8307 
OBS: 61147.0490 LSST-i DDF  2.60680e+01  1.3245e+00 4096  1.000 34.900  1.96 1.724e+02  23.9711 
OBS: 61147.0597 LSST-r DDF  1.36372e+01  1.0329e+00 4096  1.000 35.040  2.40 1.252e+02  24.6716 
OBS: 61147.0737 LSST-z DDF  2.39666e+01  2.5635e+00 4096  1.000 34.770  2.35 2.484e+02  23.9155 
OBS: 61148.1226 LSST-i DDF  2.30901e+01  5.8781e+00 4096  1.000 31.620  1.80 4.065e+01  23.9758 
OBS: 61148.1468 LSST-r DDF  1.28097e+01  4.5613e+00    0  1.000 31.670  2.08 2.861e+01  24.6837 
END_PHOTOMETRY: 

