SURVEY:   LSST
SNID:             1555  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       35.244141  # deg (avg among obs)
DEC:      -3.583322  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0196 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.092 0.072 0.050 0.037 0.029 0.024  # MW mag-XT per band
PEAKMJD:  60940.332     # estimate for LC fit codes
MJD_TRIGGER:       60931.262  
MJD_DETECT_FIRST:  60931.230  
MJD_DETECT_LAST:   60981.035  

REDSHIFT_HELIO:   0.244804 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.243784 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           312939    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.24428 
SIM_REDSHIFT_CMB:    0.24326  
SIM_REDSHIFT_HOST:       0.24428    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.4308   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              35.244141     # deg  
SIM_DEC:             -3.583322      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0196   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.238     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60941.012    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.453    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -7.87  # days 
SIM_TRESTMAX:        32.19  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 21.080 21.042 21.614 21.940  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60931.2312 LSST-i DDF  2.43978e+02  2.0877e+00 4096  1.000 34.910  2.43 2.162e+02  21.5283 
OBS: 60931.2409 LSST-r DDF  2.75314e+02  1.9865e+00 4096  1.000 35.040  2.90 1.936e+02  21.3975 
OBS: 60931.2502 LSST-Y DDF  1.62679e+02  6.8943e+00 4096  1.000 33.360  2.14 1.991e+02  21.9839 
OBS: 60931.2603 LSST-z DDF  1.93759e+02  2.3595e+00 6144  1.000 34.790  1.97 2.725e+02  21.8090 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60931.2617
OBS: 60934.2314 LSST-r DDF  3.47264e+02  4.9024e+00 4096  1.000 31.720  2.10 2.693e+01  21.1626 
OBS: 60934.2552 LSST-i DDF  3.04590e+02  4.9217e+00 4096  1.000 31.660  1.43 3.820e+01  21.2678 
OBS: 60940.3305 LSST-r DDF  3.72215e+02  4.2605e+00 4096  1.000 31.740  1.74 2.628e+01  21.0760 
OBS: 60949.1977 LSST-Y DDF  5.96045e+01  5.7421e+01    0  1.000 30.950  5.94 6.539e+01  22.1885 
OBS: 60950.2519 LSST-Y DDF  1.37342e+02  1.9927e+01 4096  1.000 31.000  2.19 6.403e+01  22.2283 
OBS: 60951.1860 LSST-i DDF  2.93492e+02  9.3344e+00 4096  1.000 31.660  2.34 4.998e+01  21.3142 
OBS: 60951.2097 LSST-z DDF  1.93593e+02  1.4845e+01 4096  1.000 31.330  2.56 5.496e+01  21.8246 
OBS: 60958.0939 LSST-i DDF  2.16167e+02  2.7106e+00 4096  1.000 34.820  2.65 2.402e+02  21.6857 
OBS: 60958.1037 LSST-r DDF  2.43150e+02  2.5287e+00 4096  1.000 34.940  3.11 2.126e+02  21.5496 
OBS: 60958.1129 LSST-Y DDF  1.11020e+02  1.1204e+01 4096  1.000 33.230  2.87 2.152e+02  22.5248 
OBS: 60958.1231 LSST-z DDF  1.32513e+02  4.2759e+00 4096  1.000 34.750  2.98 3.200e+02  22.2329 
OBS: 60962.2404 LSST-i DDF  1.86130e+02  6.0046e+00 4096  1.000 31.660  1.96 3.757e+01  21.8287 
OBS: 60963.2464 LSST-r DDF  1.95928e+02  4.9069e+00 4096  1.000 31.740  2.34 2.686e+01  21.7707 
OBS: 60970.2388 LSST-i DDF  1.87012e+02  3.9271e+00 4096  1.000 32.410  1.77 5.368e+01  21.8457 
OBS: 60970.2581 LSST-z DDF  1.44355e+02  6.3570e+00 4096  1.000 32.080  1.67 7.099e+01  22.1340 
OBS: 60972.2168 LSST-z DDF  1.53945e+02  7.6049e+00 4096  1.000 31.340  1.44 4.916e+01  22.0785 
OBS: 60972.2412 LSST-i DDF  1.70676e+02  5.0109e+00 4096  1.000 31.660  1.59 3.787e+01  21.8534 
OBS: 60975.2052 LSST-r DDF  9.84860e+01  2.4854e+00 4096  1.000 32.510  1.71 3.797e+01  22.5358 
OBS: 60975.2309 LSST-i DDF  1.79564e+02  3.6914e+00 4096  1.000 32.410  1.65 5.377e+01  21.8882 
OBS: 60978.1282 LSST-r DDF  8.43301e+01  4.9761e+00 4096  1.000 31.790  1.93 3.656e+01  22.7077 
OBS: 60978.1524 LSST-i DDF  1.57186e+02  6.8613e+00 4096  1.000 31.670  2.04 4.256e+01  21.9590 
OBS: 60979.2133 LSST-z DDF  1.54374e+02  1.3864e+01 4096  1.000 31.340  2.52 5.269e+01  22.0559 
OBS: 60979.2372 LSST-Y DDF  1.53381e+02  2.4103e+01    0  1.000 30.230  1.81 4.593e+01  22.0822 
OBS: 60980.2869 LSST-Y DDF  1.47201e+02  8.6057e+00 4096  1.000 32.870  1.91 1.774e+02  22.1068 
OBS: 60980.3141 LSST-i DDF  1.52211e+02  1.3058e+00 4096  1.000 34.840  1.61 1.869e+02  22.0385 
OBS: 60980.3238 LSST-r DDF  7.72642e+01  1.0018e+00 4096  1.000 34.880  1.90 1.273e+02  22.8128 
OBS: 60981.0266 LSST-Y DDF  1.46422e+02  1.2210e+01 4096  1.000 32.280  1.83 1.528e+02  22.1310 
OBS: 60981.0347 LSST-z DDF  1.40743e+02  3.5693e+00 4096  1.000 34.730  2.25 3.465e+02  22.1274 
END_PHOTOMETRY: 

