SURVEY:   LSST
SNID:             1786  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       61.717064  # deg (avg among obs)
DEC:      -46.670181  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0112 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.052 0.041 0.029 0.021 0.017 0.014  # MW mag-XT per band
PEAKMJD:  61395.184     # estimate for LC fit codes
MJD_TRIGGER:       61386.215  
MJD_DETECT_FIRST:  61386.191  
MJD_DETECT_LAST:   61437.098  

REDSHIFT_HELIO:   0.483298 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.483110 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           358622    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.48417 
SIM_REDSHIFT_CMB:    0.48398  
SIM_REDSHIFT_HOST:       0.48417    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.1658   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              61.717064     # deg  
SIM_DEC:             -46.670181      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0112   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.026     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61395.957    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.319    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -7.98  # days 
SIM_TRESTMAX:        37.82  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 -9.000 22.629 22.591 22.765  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61386.1902 LSST-i DDF  5.85585e+01  1.2894e+00 4096  1.000 34.160  1.45 1.112e+02  23.0673 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61386.2148
OBS: 61386.2153 LSST-z DDF  5.81812e+01  2.4529e+00 6144  1.000 34.030  1.69 1.656e+02  23.0534 
OBS: 61395.1650 LSST-i DDF  8.99311e+01  1.7372e+00 4096  1.000 34.200  1.45 1.566e+02  22.6371 
OBS: 61395.1838 LSST-Y DDF  9.29586e+01  8.1162e+00 4096  1.000 32.640  1.88 1.377e+02  22.7594 
OBS: 61395.1946 LSST-z DDF  8.81187e+01  3.1159e+00 4096  1.000 34.040  1.89 1.900e+02  22.5968 
OBS: 61398.1107 LSST-i DDF  8.12894e+01  5.3121e+00 4096  1.000 32.480  1.56 9.291e+01  22.6294 
OBS: 61398.1349 LSST-z DDF  8.05446e+01  9.4119e+00 4096  1.000 32.110  2.09 8.812e+01  22.6108 
OBS: 61400.0545 LSST-z DDF  8.61354e+01  8.4905e+00 4096  1.000 31.340  1.68 4.812e+01  22.6560 
OBS: 61401.1637 LSST-i DDF  8.48399e+01  1.7865e+00 4096  1.000 34.190  1.58 1.470e+02  22.6690 
OBS: 61401.1825 LSST-Y DDF  5.91504e+01  6.3373e+00 4096  1.000 32.640  1.47 1.374e+02  22.9096 
OBS: 61401.1933 LSST-z DDF  8.10309e+01  2.8340e+00 4096  1.000 34.040  1.75 1.864e+02  22.6937 
OBS: 61408.2220 LSST-i DDF  6.91937e+01  2.5337e+00 4096  1.000 34.120  2.63 1.194e+02  22.8866 
OBS: 61408.2471 LSST-z DDF  6.34374e+01  4.7588e+00 4096  1.000 33.990  2.86 1.845e+02  23.0347 
OBS: 61413.1443 LSST-i DDF  5.92620e+01  6.3020e+00 4096  1.000 31.650  2.25 3.552e+01  23.1121 
OBS: 61415.0728 LSST-i DDF  5.57218e+01  2.1746e+00 4096  1.000 34.150  2.51 1.103e+02  23.2038 
OBS: 61415.0980 LSST-z DDF  4.42789e+01  2.5146e+00 4096  1.000 34.040  1.78 1.632e+02  23.3913 
OBS: 61419.1414 LSST-i DDF  4.32935e+01  5.5158e+00 4096  1.000 31.650  1.95 3.590e+01  23.4058 
OBS: 61420.1232 LSST-z DDF  4.07722e+01  9.1123e+00    0  1.000 31.340  1.80 4.871e+01  23.5710 
OBS: 61423.2434 LSST-i DDF  3.71653e+01  3.1432e+00 4096  1.000 34.050  2.82 1.305e+02  23.6395 
OBS: 61423.2622 LSST-Y DDF  6.17286e+01  2.0982e+01    0  1.000 32.330  3.39 1.492e+02  23.5488 
OBS: 61423.2726 LSST-z DDF  2.93466e+01  8.4775e+00    0  1.000 33.700  3.78 1.909e+02  23.6369 
OBS: 61424.0826 LSST-z DDF  4.74333e+01  5.2405e+00 4096  1.000 32.540  1.65 9.218e+01  23.6525 
OBS: 61424.1077 LSST-i DDF  3.29446e+01  5.8943e+00 4096  1.000 31.690  1.63 4.789e+01  23.6911 
OBS: 61425.0831 LSST-Y DDF  3.05835e+01  1.4408e+01    0  1.000 31.460  1.97 7.901e+01  23.5368 
OBS: 61427.1304 LSST-Y DDF  1.24855e+01  1.7698e+01    0  1.000 30.980  1.77 6.950e+01  23.5426 
OBS: 61430.1443 LSST-i DDF  2.35117e+01  2.8613e+00 4096  1.000 34.170  2.34 1.601e+02  24.1010 
OBS: 61430.1631 LSST-Y DDF  2.03203e+01  9.7274e+00    0  1.000 32.570  2.03 1.440e+02  23.5984 
OBS: 61430.1739 LSST-z DDF  2.89874e+01  3.9469e+00    0  1.000 34.010  2.20 2.029e+02  23.7689 
OBS: 61433.1136 LSST-z DDF  2.52183e-01  1.0566e+01    0  1.000 31.320  2.04 4.928e+01  23.8838 
OBS: 61437.0642 LSST-i DDF  1.62499e+01  1.8503e+00 4096  1.000 34.150  2.12 1.119e+02  24.4944 
OBS: 61437.0990 LSST-z DDF  2.91370e+01  4.3192e+00 4096  1.000 34.020  2.93 1.683e+02  24.0611 
OBS: 61445.0952 LSST-i DDF  9.75323e+00  1.8897e+00    0  1.000 34.240  2.14 1.234e+02  24.7614 
OBS: 61445.1266 LSST-z DDF  1.20914e+01  4.5202e+00    0  1.000 34.000  2.84 1.786e+02  24.3823 
OBS: 61446.1540 LSST-i DDF  1.75817e+01  7.7549e+00    0  1.000 31.590  2.38 3.962e+01  24.7739 
OBS: 61451.0535 LSST-z DDF  1.29871e+01  1.1683e+01    0  1.000 31.330  2.18 5.139e+01  24.4625 
OBS: 61451.0775 LSST-Y DDF  1.85707e+01  3.2943e+01    0  1.000 30.210  2.44 4.618e+01  24.5413 
OBS: 61452.0527 LSST-i DDF  1.23662e+01  2.4301e+00    0  1.000 34.170  2.28 1.397e+02  24.8163 
OBS: 61452.0715 LSST-Y DDF  1.76489e+01  8.9364e+00    0  1.000 32.610  2.01 1.386e+02  24.5751 
OBS: 61452.0823 LSST-z DDF  1.43133e+01  3.0752e+00    0  1.000 34.030  1.90 1.865e+02  24.4602 
END_PHOTOMETRY: 

