SURVEY:   LSST
SNID:             202  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       53.525391  # deg (avg among obs)
DEC:      -29.827860  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0088 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.041 0.032 0.022 0.016 0.013 0.011  # MW mag-XT per band
PEAKMJD:  61706.289     # estimate for LC fit codes
MJD_TRIGGER:       61697.328  
MJD_DETECT_FIRST:  61693.375  
MJD_DETECT_LAST:   61743.242  

REDSHIFT_HELIO:   0.052308 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.051924 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           45396    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.05292 
SIM_REDSHIFT_CMB:    0.05254  
SIM_REDSHIFT_HOST:       0.05292    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            36.8457   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              53.525391     # deg  
SIM_DEC:             -29.827860      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0088   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.034     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61703.656    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.170    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.78  # days 
SIM_TRESTMAX:        37.61  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 17.554 17.680 18.287 18.444 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 46 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61693.3762 LSST-z DDF  2.86574e+03  1.4612e+01 4096  1.000 31.360  1.53 7.402e+01  18.8555 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61697.3281
OBS: 61697.3293 LSST-r DDF  6.45611e+03  1.2595e+01 6144  1.000 31.860  1.98 5.135e+01  17.9740 
OBS: 61697.3406 LSST-i DDF  4.92570e+03  1.2353e+01 4096  1.000 31.700  1.85 5.144e+01  18.2585 
OBS: 61698.3587 LSST-r DDF  6.98023e+03  1.2343e+01 4096  1.000 31.830  1.61 4.530e+01  17.8908 
OBS: 61698.3715 LSST-i DDF  5.17368e+03  1.2707e+01 4096  1.000 31.690  1.76 5.501e+01  18.2136 
OBS: 61699.3574 LSST-z DDF  4.33747e+03  1.3332e+01 4096  1.000 31.340  1.32 5.269e+01  18.4079 
OBS: 61699.3692 LSST-i DDF  5.21259e+03  1.1901e+01 4096  1.000 31.680  1.49 4.929e+01  18.2031 
OBS: 61701.3314 LSST-r DDF  8.07239e+03  1.3098e+01 4096  1.000 31.780  1.86 3.014e+01  17.7282 
OBS: 61701.3427 LSST-i DDF  5.10145e+03  1.1992e+01 4096  1.000 31.660  1.93 3.886e+01  18.2312 
OBS: 61704.3166 LSST-r DDF  8.52657e+03  1.3612e+01 4096  1.000 31.740  2.11 2.448e+01  17.6782 
OBS: 61705.2986 LSST-r DDF  8.40177e+03  1.3279e+01 4096  1.000 31.750  1.70 2.451e+01  17.6789 
OBS: 61705.3228 LSST-i DDF  4.68383e+03  1.1139e+01 4096  1.000 31.660  1.71 3.613e+01  18.3225 
OBS: 61706.2896 LSST-g DDF  9.02912e+03  4.6002e+00 4096  1.000 34.150  3.22 4.752e+01  17.6117 
OBS: 61706.2972 LSST-i DDF  4.57391e+03  2.6790e+00 4096  1.000 34.910  2.44 1.581e+02  18.3412 
OBS: 61706.3069 LSST-r DDF  8.43252e+03  2.9746e+00 4096  1.000 35.000  1.65 1.102e+02  17.6870 
OBS: 61706.3218 LSST-z DDF  3.77809e+03  2.6386e+00 4096  1.000 34.790  1.52 2.359e+02  18.5472 
OBS: 61707.3096 LSST-r DDF  8.25671e+03  1.3137e+01 4096  1.000 31.750  1.60 2.474e+01  17.7015 
OBS: 61709.3120 LSST-r DDF  7.97618e+03  1.3050e+01 4096  1.000 31.740  1.77 2.464e+01  17.7471 
OBS: 61711.3118 LSST-g DDF  7.06792e+03  1.2678e+01 4096  1.000 31.640  1.82 1.519e+01  17.8849 
OBS: 61712.0396 LSST-z DDF  3.11912e+03  1.8077e+01 4096  1.000 31.250  2.33 5.783e+01  18.7601 
OBS: 61712.0716 LSST-i DDF  3.61208e+03  7.5485e+00 4096  1.000 32.360  1.73 5.713e+01  18.5990 
OBS: 61713.1289 LSST-g DDF  6.17588e+03  8.1146e+00 4096  1.000 32.470  1.56 2.701e+01  18.0269 
OBS: 61713.1533 LSST-r DDF  6.82064e+03  8.4505e+00 4096  1.000 32.510  1.50 3.714e+01  17.9061 
OBS: 61714.1274 LSST-g DDF  5.66283e+03  1.0805e+01 4096  1.000 31.770  1.50 2.317e+01  18.1148 
OBS: 61714.1517 LSST-r DDF  6.61071e+03  1.1707e+01 4096  1.000 31.780  1.51 2.846e+01  17.9569 
OBS: 61714.3110 LSST-i DDF  3.25868e+03  9.4930e+00 4096  1.000 31.660  1.58 3.635e+01  18.7175 
OBS: 61714.3348 LSST-z DDF  2.88402e+03  1.3038e+01 4096  1.000 31.320  1.75 4.997e+01  18.8448 
OBS: 61716.2706 LSST-i DDF  2.89581e+03  8.9763e+00 4096  1.000 31.670  1.59 3.541e+01  18.8322 
OBS: 61716.2954 LSST-z DDF  2.74086e+03  1.1723e+01 4096  1.000 31.340  1.53 4.809e+01  18.8978 
OBS: 61725.0386 LSST-g DDF  2.12777e+03  2.5420e+00 4096  1.000 34.010  2.50 4.895e+01  19.1805 
OBS: 61725.0462 LSST-i DDF  2.98113e+03  2.5169e+00 4096  1.000 34.860  2.43 1.751e+02  18.8089 
OBS: 61725.0559 LSST-r DDF  3.96619e+03  2.4262e+00 4096  1.000 35.000  2.42 1.615e+02  18.4965 
OBS: 61725.0753 LSST-z DDF  2.69531e+03  3.2050e+00 4096  1.000 34.780  2.16 2.816e+02  18.9268 
OBS: 61726.2516 LSST-z DDF  2.65247e+03  1.1702e+01 4096  1.000 31.360  1.42 5.436e+01  18.9315 
OBS: 61727.2628 LSST-i DDF  2.98871e+03  7.0967e+00 4096  1.000 32.440  1.76 6.572e+01  18.8122 
OBS: 61727.2867 LSST-z DDF  2.63525e+03  9.0542e+00 4096  1.000 32.090  1.67 7.640e+01  18.9411 
OBS: 61728.0375 LSST-g DDF  1.64710e+03  6.8512e+00 4096  1.000 31.540  2.00 1.548e+01  19.4604 
OBS: 61728.1591 LSST-r DDF  3.58879e+03  6.4470e+00 4096  1.000 32.520  1.57 4.605e+01  18.6070 
OBS: 61734.2742 LSST-r DDF  2.71651e+03  8.0089e+00 4096  1.000 31.720  1.58 2.526e+01  18.9193 
OBS: 61739.2429 LSST-r DDF  2.05217e+03  4.9248e+00 4096  1.000 32.490  1.50 3.507e+01  19.2156 
OBS: 61740.2460 LSST-r DDF  1.96204e+03  6.9241e+00 4096  1.000 31.730  1.58 2.495e+01  19.2714 
OBS: 61740.2700 LSST-i DDF  1.84009e+03  8.1673e+00 4096  1.000 31.640  1.73 3.771e+01  19.3331 
OBS: 61743.1761 LSST-g DDF  7.62993e+02  1.3912e+00 4096  1.000 34.180  1.56 4.743e+01  20.2891 
OBS: 61743.1932 LSST-i DDF  1.63537e+03  1.5920e+00 4096  1.000 34.920  1.46 1.579e+02  19.4666 
OBS: 61743.2123 LSST-r DDF  1.75928e+03  1.4536e+00 4096  1.000 35.000  1.53 1.096e+02  19.4004 
OBS: 61743.2424 LSST-z DDF  1.37986e+03  1.9290e+00 4096  1.000 34.780  1.36 2.414e+02  19.6585 
END_PHOTOMETRY: 

