SURVEY:   LSST
SNID:             449  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       150.820312  # deg (avg among obs)
DEC:      0.969897  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0205 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.096 0.075 0.052 0.039 0.031 0.025  # MW mag-XT per band
PEAKMJD:  61002.316     # estimate for LC fit codes
MJD_TRIGGER:       61003.316  
MJD_DETECT_FIRST:  61002.316  
MJD_DETECT_LAST:   61042.230  

REDSHIFT_HELIO:   0.387122 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.388743 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           96022    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.38661 
SIM_REDSHIFT_CMB:    0.38823  
SIM_REDSHIFT_HOST:       0.38661    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.5965   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              150.820312     # deg  
SIM_DEC:             0.969897      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0205   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.166     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60994.496    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        2.781    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        4.19  # days 
SIM_TRESTMAX:        34.42  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 -9.000 22.733 22.732 23.072  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 50 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61002.3145 LSST-i DDF  7.93636e+01  1.9707e+00 4096  1.000 34.820  2.40 1.939e+02  22.7628 
OBS: 61003.3161 LSST-i DDF  7.38055e+01  1.4899e+00 6144  1.000 34.840  1.84 1.933e+02  22.7926 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61003.3164
OBS: 61004.2918 LSST-z DDF  6.09219e+01  2.5091e+00 4096  1.000 34.690  1.80 2.936e+02  23.0215 
OBS: 61004.3079 LSST-i DDF  7.47015e+01  2.1149e+00 4096  1.000 34.810  2.56 1.937e+02  22.8275 
OBS: 61006.2923 LSST-i DDF  6.91881e+01  1.7740e+00 4096  1.000 34.800  2.08 1.974e+02  22.9148 
OBS: 61006.3113 LSST-Y DDF  2.87112e+01  1.0069e+01    0  1.000 33.230  2.67 2.082e+02  23.4736 
OBS: 61006.3181 LSST-z DDF  6.39379e+01  5.1185e+00 4096  1.000 33.550  2.38 1.588e+02  23.1140 
OBS: 61007.2877 LSST-i DDF  6.23817e+01  2.1079e+00 4096  1.000 35.150  2.96 2.292e+02  22.9679 
OBS: 61007.2945 LSST-Y DDF  3.44451e+01  1.0040e+01    0  1.000 33.180  2.55 2.076e+02  23.5092 
OBS: 61007.3046 LSST-z DDF  5.20164e+01  3.6877e+00 4096  1.000 34.730  2.94 2.752e+02  23.1540 
OBS: 61009.2898 LSST-i DDF  5.94519e+01  1.4621e+00 4096  1.000 35.170  2.06 2.314e+02  23.0938 
OBS: 61009.2966 LSST-Y DDF  3.80226e+01  7.4727e+00    0  1.000 33.210  1.93 2.097e+02  23.5952 
OBS: 61009.3067 LSST-z DDF  5.30419e+01  2.5905e+00 4096  1.000 34.740  2.07 2.765e+02  23.2087 
OBS: 61010.2880 LSST-Y DDF  4.29724e+01  8.6385e+00    0  1.000 33.190  2.18 2.107e+02  23.6270 
OBS: 61010.2979 LSST-i DDF  5.45376e+01  1.4859e+00 4096  1.000 35.340  2.18 2.606e+02  23.1658 
OBS: 61010.2981 LSST-z DDF  4.75007e+01  2.8299e+00 4096  1.000 34.730  2.22 2.794e+02  23.2285 
OBS: 61011.3025 LSST-Y DDF  3.03002e+01  7.9741e+00    0  1.000 33.240  2.13 2.085e+02  23.6444 
OBS: 61011.3127 LSST-z DDF  4.98936e+01  2.7663e+00 4096  1.000 34.740  2.26 2.706e+02  23.2477 
OBS: 61012.2966 LSST-i DDF  4.45187e+01  2.2502e+00 4096  1.000 34.860  2.21 2.512e+02  23.3192 
OBS: 61012.3147 LSST-Y DDF  3.79416e+01  9.1748e+00    0  1.000 33.000  2.23 1.837e+02  23.6449 
OBS: 61022.2429 LSST-i DDF  2.34985e+01  2.2135e+00 4096  1.000 34.790  2.44 2.103e+02  24.0581 
OBS: 61022.2619 LSST-Y DDF  3.04898e+01  8.5633e+00    0  1.000 33.210  2.20 2.109e+02  23.5922 
OBS: 61022.2721 LSST-z DDF  4.01918e+01  2.4283e+00 4096  1.000 34.740  1.87 2.871e+02  23.4030 
OBS: 61023.2514 LSST-i DDF  2.25270e+01  1.7935e+00 4096  1.000 34.820  2.15 1.985e+02  24.1152 
OBS: 61023.2760 LSST-z DDF  3.98208e+01  2.4465e+00 4096  1.000 34.740  1.96 2.760e+02  23.4583 
OBS: 61024.2401 LSST-i DDF  2.13773e+01  1.6848e+00 4096  1.000 34.790  1.99 1.959e+02  24.1699 
OBS: 61024.2647 LSST-z DDF  3.71536e+01  2.8070e+00 4096  1.000 34.730  2.23 2.761e+02  23.5250 
OBS: 61025.2427 LSST-i DDF  2.00267e+01  2.0006e+00 4096  1.000 34.800  2.42 1.934e+02  24.2240 
OBS: 61025.2674 LSST-z DDF  3.58455e+01  2.8659e+00 4096  1.000 34.740  2.33 2.723e+02  23.6035 
OBS: 61028.2217 LSST-i DDF  1.95699e+01  2.1579e+00 4096  1.000 34.760  2.47 1.971e+02  24.3824 
OBS: 61028.2463 LSST-z DDF  2.57310e+01  3.1017e+00 4096  1.000 34.720  2.42 2.789e+02  23.8835 
OBS: 61029.2475 LSST-i DDF  1.59300e+01  1.6193e+00 4096  1.000 34.890  2.12 1.941e+02  24.4354 
OBS: 61029.2684 LSST-z DDF  2.48622e+01  2.2145e+00 4096  1.000 34.750  1.85 2.674e+02  23.9894 
OBS: 61030.2453 LSST-i DDF  1.58754e+01  1.7787e+00 4096  1.000 34.830  2.27 1.884e+02  24.4855 
OBS: 61030.2700 LSST-z DDF  2.44866e+01  2.3975e+00 4096  1.000 34.750  2.02 2.652e+02  24.0960 
OBS: 61031.2498 LSST-i DDF  1.42954e+01  1.6503e+00 4096  1.000 34.900  2.16 1.960e+02  24.5352 
OBS: 61031.2693 LSST-z DDF  1.73953e+01  2.2050e+00 4096  1.000 34.760  1.88 2.646e+02  24.2021 
OBS: 61032.2067 LSST-i DDF  2.27503e+01  3.3492e+00    0  1.000 34.750  3.78 1.983e+02  24.5815 
OBS: 61032.2314 LSST-z DDF  1.92339e+01  3.0913e+00 4096  1.000 34.720  2.39 2.816e+02  24.3011 
OBS: 61033.2018 LSST-i DDF  1.54841e+01  2.4750e+00    0  1.000 34.750  2.78 1.992e+02  24.6286 
OBS: 61033.2265 LSST-z DDF  1.90379e+01  2.7052e+00 4096  1.000 34.720  2.08 2.830e+02  24.3973 
OBS: 61038.2043 LSST-i DDF  1.20592e+01  2.1846e+00    0  1.000 34.800  2.39 2.141e+02  24.8269 
OBS: 61038.2233 LSST-Y DDF  1.45256e+01  8.0288e+00    0  1.000 33.220  2.12 2.072e+02  24.9194 
OBS: 61038.2334 LSST-z DDF  9.97880e+00  2.3134e+00 4096  1.000 34.740  1.89 2.714e+02  24.7502 
OBS: 61040.1863 LSST-i DDF  5.87254e+00  2.1466e+00    0  1.000 34.780  1.92 2.573e+02  24.8849 
OBS: 61040.2053 LSST-Y DDF -2.88757e+00  8.0846e+00    0  1.000 33.190  1.99 2.164e+02  24.9964 
OBS: 61040.2154 LSST-z DDF  8.81758e+00  2.8819e+00    0  1.000 34.730  2.09 3.031e+02  24.8067 
OBS: 61042.2004 LSST-i DDF  1.71527e+01  3.1682e+00    0  1.000 34.900  2.55 3.193e+02  24.9260 
OBS: 61042.2154 LSST-Y DDF  4.81079e+00  7.3376e+00    0  1.000 33.250  1.88 2.196e+02  25.0403 
OBS: 61042.2286 LSST-z DDF  1.52279e+01  2.6650e+00 4096  1.000 34.800  1.87 3.340e+02  24.8254 
END_PHOTOMETRY: 

