SURVEY:   LSST
SNID:             360  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       150.732422  # deg (avg among obs)
DEC:      3.284369  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0170 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.080 0.062 0.043 0.032 0.025 0.021  # MW mag-XT per band
PEAKMJD:  61042.281     # estimate for LC fit codes
MJD_TRIGGER:       61029.270  
MJD_DETECT_FIRST:  61029.242  
MJD_DETECT_LAST:   61094.148  

REDSHIFT_HELIO:   0.356519 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.358094 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           79738    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.35669 
SIM_REDSHIFT_CMB:    0.35827  
SIM_REDSHIFT_HOST:       0.35669    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.3924   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              150.732422     # deg  
SIM_DEC:             3.284369      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0170   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.143     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61042.805    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.457    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -10.00  # days 
SIM_TRESTMAX:        37.84  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 21.949 21.996 22.188 22.681  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 112 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61029.2437 LSST-i DDF  5.60074e+01  1.7138e+00 4096  1.000 34.830  2.15 1.901e+02  23.1014 
OBS: 61029.2534 LSST-r DDF  4.69081e+01  1.0252e+00 4096  1.000 34.920  2.04 1.285e+02  23.2970 
OBS: 61029.2684 LSST-z DDF  6.75147e+01  2.2266e+00 6144  1.000 34.750  1.85 2.674e+02  22.9755 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61029.2695
OBS: 61030.2453 LSST-i DDF  7.02442e+01  1.7965e+00 4096  1.000 34.830  2.27 1.884e+02  22.9353 
OBS: 61030.2550 LSST-r DDF  5.86933e+01  1.1342e+00 4096  1.000 34.920  2.27 1.277e+02  23.0947 
OBS: 61030.2700 LSST-z DDF  7.63110e+01  2.4110e+00 4096  1.000 34.750  2.02 2.652e+02  22.8354 
OBS: 61032.2067 LSST-i DDF  9.11098e+01  3.3620e+00 4096  1.000 34.750  3.78 1.983e+02  22.6577 
OBS: 61032.2206 LSST-r DDF  8.11489e+01  1.4518e+00 4096  1.000 34.900  2.75 1.329e+02  22.7463 
OBS: 61032.2314 LSST-z DDF  8.49803e+01  3.1051e+00 4096  1.000 34.720  2.39 2.816e+02  22.6112 
OBS: 61033.2018 LSST-i DDF  9.79091e+01  2.4959e+00 4096  1.000 34.750  2.78 1.992e+02  22.5373 
OBS: 61033.2115 LSST-r DDF  9.35121e+01  1.2640e+00 4096  1.000 34.830  2.26 1.302e+02  22.5965 
OBS: 61033.2265 LSST-z DDF  1.01219e+02  2.7248e+00 4096  1.000 34.720  2.08 2.830e+02  22.5196 
OBS: 61034.3302 LSST-r DDF  1.04191e+02  3.8881e+00 4096  1.000 31.740  1.83 2.762e+01  22.4382 
OBS: 61038.2043 LSST-i DDF  1.42942e+02  2.2203e+00 4096  1.000 34.800  2.39 2.141e+02  22.1285 
OBS: 61038.2140 LSST-r DDF  1.47666e+02  1.4329e+00 4096  1.000 34.900  2.39 1.480e+02  22.0720 
OBS: 61038.2233 LSST-Y DDF  8.73437e+01  8.0521e+00 4096  1.000 33.220  2.12 2.072e+02  22.6199 
OBS: 61038.2334 LSST-z DDF  1.26752e+02  2.3452e+00 4096  1.000 34.740  1.89 2.714e+02  22.2287 
OBS: 61040.1863 LSST-i DDF  1.49401e+02  2.1872e+00 4096  1.000 34.780  1.92 2.573e+02  22.0428 
OBS: 61040.1960 LSST-r DDF  1.60601e+02  1.7321e+00 4096  1.000 34.910  1.86 2.347e+02  21.9935 
OBS: 61040.2053 LSST-Y DDF  7.80963e+01  8.1102e+00 4096  1.000 33.190  1.99 2.164e+02  22.6336 
OBS: 61040.2154 LSST-z DDF  1.31119e+02  2.9090e+00 4096  1.000 34.730  2.09 3.031e+02  22.1898 
OBS: 61042.2793 LSST-i DDF  1.75434e+02  1.0533e+01 4096  1.000 31.670  2.16 6.295e+01  22.0012 
OBS: 61042.3031 LSST-z DDF  1.35518e+02  1.0991e+01 4096  1.000 31.340  1.72 6.091e+01  22.1863 
OBS: 61043.3081 LSST-Y DDF  8.35508e+01  2.4738e+01    0  1.000 30.980  2.27 7.560e+01  22.6913 
OBS: 61049.3246 LSST-i DDF  1.43021e+02  1.5197e+00 4096  1.000 34.990  1.66 2.478e+02  22.1114 
OBS: 61049.3400 LSST-z DDF  1.26067e+02  9.6239e+00 4096  1.000 31.340  1.55 5.897e+01  22.3790 
OBS: 61050.1736 LSST-r DDF  1.32474e+02  9.9803e-01 4096  1.000 35.610  2.19 2.168e+02  22.1914 
OBS: 61050.1829 LSST-Y DDF  6.14120e+01  5.4219e+00 4096  1.000 33.930  1.91 2.980e+02  22.9172 
OBS: 61050.1865 LSST-i DDF  1.38421e+02  1.7628e+00 4096  1.000 34.840  1.94 2.154e+02  22.1430 
OBS: 61050.1930 LSST-z DDF  1.09201e+02  1.8114e+00 4096  1.000 35.480  1.90 4.140e+02  22.4217 
OBS: 61052.2042 LSST-i DDF  1.26955e+02  1.9426e+00 4096  1.000 34.860  2.53 1.867e+02  22.2262 
OBS: 61052.2140 LSST-r DDF  1.18004e+02  1.3639e+00 4096  1.000 34.950  2.66 1.335e+02  22.3295 
OBS: 61052.2233 LSST-Y DDF  5.16577e+01  8.0964e+00 4096  1.000 33.310  2.40 2.003e+02  23.0312 
OBS: 61052.2334 LSST-z DDF  9.44820e+01  2.5445e+00 4096  1.000 34.770  2.21 2.604e+02  22.5353 
OBS: 61053.2599 LSST-i DDF  1.23161e+02  1.1800e+00 4096  1.000 34.900  1.62 1.781e+02  22.2754 
OBS: 61053.2696 LSST-r DDF  1.09052e+02  7.6980e-01 4096  1.000 35.010  1.51 1.312e+02  22.4077 
OBS: 61053.2846 LSST-z DDF  8.99888e+01  1.6009e+00 4096  1.000 34.780  1.44 2.505e+02  22.5966 
OBS: 61054.2824 LSST-i DDF  1.18821e+02  1.4527e+00 4096  1.000 34.900  2.08 1.740e+02  22.3272 
OBS: 61054.2921 LSST-r DDF  1.01311e+02  8.4406e-01 4096  1.000 35.000  1.75 1.260e+02  22.4854 
OBS: 61054.3071 LSST-z DDF  8.51469e+01  1.8514e+00 4096  1.000 34.780  1.69 2.485e+02  22.6536 
OBS: 61056.1564 LSST-i DDF  1.06416e+02  1.4348e+00 4096  1.000 34.800  1.69 1.929e+02  22.4275 
OBS: 61056.1714 LSST-r DDF  8.73500e+01  8.7719e-01 4096  1.000 34.940  1.68 1.307e+02  22.6388 
OBS: 61056.1810 LSST-z DDF  7.99642e+01  2.0269e+00 4096  1.000 34.740  1.63 2.726e+02  22.7477 
OBS: 61057.3068 LSST-i DDF  1.01327e+02  1.1938e+00 4096  1.000 34.900  1.71 1.725e+02  22.4895 
OBS: 61057.3166 LSST-r DDF  8.01387e+01  8.1574e-01 4096  1.000 34.990  1.75 1.221e+02  22.7434 
OBS: 61057.3315 LSST-z DDF  7.64917e+01  1.9149e+00 4096  1.000 34.780  1.74 2.502e+02  22.7979 
OBS: 61059.2987 LSST-i DDF  9.39368e+01  1.3047e+00 4096  1.000 34.900  1.89 1.721e+02  22.5991 
OBS: 61059.3084 LSST-r DDF  6.94104e+01  8.6148e-01 4096  1.000 34.990  1.88 1.219e+02  22.9142 
OBS: 61059.3234 LSST-z DDF  6.84445e+01  2.0365e+00 4096  1.000 34.780  1.86 2.496e+02  22.8806 
OBS: 61062.1697 LSST-i DDF  7.73560e+01  1.5446e+00 4096  1.000 34.940  2.07 1.957e+02  22.7590 
OBS: 61062.1763 LSST-r DDF  5.45095e+01  1.0649e+00 4096  1.000 35.020  2.26 1.322e+02  23.1236 
OBS: 61062.1811 LSST-z DDF  6.03749e+01  2.2301e+00 4096  1.000 34.750  1.87 2.652e+02  22.9759 
OBS: 61063.2828 LSST-i DDF  7.38647e+01  1.0937e+00 4096  1.000 34.910  1.59 1.725e+02  22.8190 
OBS: 61063.2925 LSST-r DDF  5.19486e+01  7.0187e-01 4096  1.000 35.000  1.53 1.224e+02  23.2106 
OBS: 61063.3075 LSST-z DDF  6.29508e+01  1.6168e+00 4096  1.000 34.780  1.47 2.496e+02  22.9970 
OBS: 61065.2162 LSST-Y DDF  4.18655e+01  4.1492e+00 4096  1.000 34.040  1.69 2.852e+02  23.4330 
OBS: 61065.2722 LSST-i DDF  6.81390e+01  1.1909e+00 4096  1.000 34.900  1.73 1.724e+02  22.9169 
OBS: 61065.2819 LSST-r DDF  4.40809e+01  8.3500e-01 4096  1.000 34.990  1.85 1.221e+02  23.3711 
OBS: 61065.3014 LSST-z DDF  6.16119e+01  2.0088e+00 4096  1.000 34.780  1.84 2.491e+02  23.0127 
OBS: 61066.2071 LSST-r DDF  4.26032e+01  4.2365e+00 4096  1.000 31.710  2.03 2.773e+01  23.4464 
OBS: 61067.2722 LSST-i DDF  6.10516e+01  1.4088e+00 4096  1.000 34.900  2.07 1.721e+02  23.0069 
OBS: 61067.2757 LSST-r DDF  3.85665e+01  1.0104e+00 4096  1.000 35.090  2.38 1.278e+02  23.5340 
OBS: 61067.2913 LSST-Y DDF  4.88431e+01  6.5325e+00 4096  1.000 33.360  2.10 1.932e+02  23.4078 
OBS: 61067.3014 LSST-z DDF  6.26048e+01  2.3020e+00 4096  1.000 34.770  2.09 2.496e+02  23.0227 
OBS: 61068.1623 LSST-z DDF  1.16611e+02  1.9262e+01    0  1.000 31.290  3.05 5.817e+01  23.0253 
OBS: 61068.1860 LSST-Y DDF  4.15425e+01  2.7929e+01    0  1.000 30.170  1.92 4.788e+01  23.3976 
OBS: 61070.1079 LSST-i DDF  5.63378e+01  3.8475e+00 4096  1.000 34.800  3.01 2.992e+02  23.1262 
OBS: 61070.1176 LSST-r DDF  2.73293e+01  2.8824e+00 4096  1.000 34.940  2.61 2.943e+02  23.7683 
OBS: 61070.1269 LSST-Y DDF  3.97708e+01  8.6794e+00    0  1.000 33.200  2.09 2.229e+02  23.3775 
OBS: 61070.1370 LSST-z DDF  6.77173e+01  3.3611e+00 4096  1.000 34.740  2.27 3.275e+02  23.0389 
OBS: 61077.0850 LSST-i DDF  5.11608e+01  3.7550e+00 4096  1.000 34.770  3.45 2.479e+02  23.4371 
OBS: 61077.0947 LSST-r DDF  1.76085e+01  2.7461e+00 4096  1.000 34.890  3.33 2.099e+02  24.2804 
OBS: 61077.1141 LSST-z DDF  4.64293e+01  4.1699e+00 4096  1.000 34.730  2.80 3.270e+02  23.2194 
OBS: 61077.1202 LSST-Y DDF  5.66703e+01  1.1089e+01    0  1.000 33.310  2.86 2.304e+02  23.4732 
OBS: 61078.1037 LSST-i DDF  3.97613e+01  2.4486e+00 4096  1.000 34.820  2.66 2.191e+02  23.4858 
OBS: 61078.1134 LSST-r DDF  1.70639e+01  1.7907e+00 4096  1.000 34.940  2.69 1.772e+02  24.3346 
OBS: 61078.1227 LSST-Y DDF  3.13424e+01  9.4523e+00    0  1.000 33.240  2.51 2.098e+02  23.5060 
OBS: 61078.1328 LSST-z DDF  4.50237e+01  3.0051e+00 4096  1.000 34.750  2.29 2.931e+02  23.2579 
OBS: 61079.1288 LSST-i DDF  3.72025e+01  1.6477e+00 4096  1.000 34.920  2.06 2.081e+02  23.5354 
OBS: 61079.1357 LSST-r DDF  1.62483e+01  1.0915e+00 4096  1.000 34.980  1.90 1.580e+02  24.3842 
OBS: 61079.1450 LSST-Y DDF  3.12990e+01  6.4627e+00 4096  1.000 33.300  1.87 2.033e+02  23.5420 
OBS: 61079.1553 LSST-z DDF  4.96765e+01  2.2376e+00 4096  1.000 34.810  1.89 2.787e+02  23.2996 
OBS: 61080.1452 LSST-i DDF  3.90363e+01  1.8825e+00 4096  1.000 34.880  2.49 1.898e+02  23.5834 
OBS: 61080.1573 LSST-r DDF  1.60072e+01  1.1534e+00 4096  1.000 35.050  2.29 1.479e+02  24.4335 
OBS: 61080.1642 LSST-Y DDF  4.76021e+01  5.8160e+00 4096  1.000 33.340  1.78 1.991e+02  23.5784 
OBS: 61080.1743 LSST-z DDF  4.37993e+01  2.2973e+00 4096  1.000 34.770  2.00 2.608e+02  23.3418 
OBS: 61081.1680 LSST-i DDF  3.31947e+01  1.3914e+00 4096  1.000 34.890  1.94 1.811e+02  23.6302 
OBS: 61081.1764 LSST-r DDF  1.75312e+01  9.8792e-01 4096  1.000 35.050  2.10 1.378e+02  24.4802 
OBS: 61081.1870 LSST-Y DDF  3.00593e+01  5.7534e+00 4096  1.000 33.360  1.83 1.954e+02  23.6153 
OBS: 61081.1971 LSST-z DDF  4.41604e+01  2.1483e+00 4096  1.000 34.780  1.94 2.536e+02  23.3847 
OBS: 61082.1996 LSST-i DDF  3.27137e+01  1.0926e+00 4096  1.000 34.910  1.57 1.780e+02  23.6755 
OBS: 61082.2093 LSST-r DDF  1.57491e+01  7.5190e-01 4096  1.000 35.010  1.61 1.311e+02  24.5224 
OBS: 61082.2186 LSST-Y DDF  3.28352e+01  4.9471e+00 4096  1.000 33.370  1.60 1.938e+02  23.6531 
OBS: 61082.2288 LSST-z DDF  4.65683e+01  1.7812e+00 4096  1.000 34.780  1.62 2.510e+02  23.4283 
OBS: 61083.2301 LSST-i DDF  3.13406e+01  1.0868e+00 4096  1.000 34.910  1.58 1.760e+02  23.7175 
OBS: 61083.2420 LSST-r DDF  1.54491e+01  6.8020e-01 4096  1.000 35.060  1.51 1.321e+02  24.5581 
OBS: 61083.2548 LSST-z DDF  4.32742e+01  1.6263e+00 4096  1.000 34.780  1.47 2.523e+02  23.4715 
OBS: 61086.1577 LSST-i DDF  2.83060e+01  1.0564e+00 4096  1.000 35.630  2.06 2.566e+02  23.8128 
OBS: 61086.1670 LSST-r DDF  1.36291e+01  6.5828e-01 4096  1.000 35.740  2.01 1.812e+02  24.6332 
OBS: 61086.1824 LSST-z DDF  3.78979e+01  1.5042e+00 4096  1.000 35.520  1.87 3.644e+02  23.5885 
OBS: 61087.1423 LSST-r DDF  7.73967e+00  5.7334e+00    0  1.000 31.710  2.75 2.834e+01  24.6519 
OBS: 61088.2098 LSST-i DDF  2.87926e+01  1.4118e+00 4096  1.000 34.900  2.07 1.741e+02  23.8547 
OBS: 61088.2195 LSST-r DDF  1.34706e+01  9.2521e-01 4096  1.000 34.990  2.06 1.245e+02  24.6708 
OBS: 61088.2345 LSST-z DDF  3.55457e+01  2.1041e+00 4096  1.000 34.780  1.93 2.499e+02  23.6656 
OBS: 61089.1720 LSST-i DDF  2.22495e+01  4.8894e+00 4096  1.000 32.400  2.25 5.562e+01  23.8677 
OBS: 61089.1957 LSST-z DDF  2.48097e+01  7.2534e+00    0  1.000 32.080  1.92 7.213e+01  23.7000 
OBS: 61090.2096 LSST-i DDF  2.97448e+01  1.2039e+00 4096  1.000 34.910  1.77 1.746e+02  23.8773 
OBS: 61090.2194 LSST-r DDF  1.24359e+01  8.1908e-01 4096  1.000 35.000  1.83 1.251e+02  24.7008 
OBS: 61090.2344 LSST-z DDF  3.22746e+01  1.7120e+00 4096  1.000 34.780  1.56 2.511e+02  23.7350 
OBS: 61094.1224 LSST-i DDF  3.07885e+01  1.5277e+00 4096  1.000 35.600  2.77 2.693e+02  23.8547 
OBS: 61094.1321 LSST-r DDF  1.31574e+01  9.6349e-01 4096  1.000 35.690  2.67 1.915e+02  24.7726 
OBS: 61094.1471 LSST-z DDF  2.85174e+01  1.8802e+00 4096  1.000 35.510  2.25 3.761e+02  23.8221 
END_PHOTOMETRY: 

