SURVEY:   LSST
SNID:             1193  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       149.765625  # deg (avg among obs)
DEC:      2.910803  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0183 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.086 0.067 0.047 0.034 0.027 0.022  # MW mag-XT per band
PEAKMJD:  61001.320     # estimate for LC fit codes
MJD_TRIGGER:       61002.316  
MJD_DETECT_FIRST:  61001.312  
MJD_DETECT_LAST:   61030.270  

REDSHIFT_HELIO:   0.138116 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.139431 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           242788    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.13822 
SIM_REDSHIFT_CMB:    0.13954  
SIM_REDSHIFT_HOST:       0.13822    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            39.0888   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              149.765625     # deg  
SIM_DEC:             2.910803      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0183   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.105     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60987.230    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.250    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        11.49  # days 
SIM_TRESTMAX:        37.81  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 19.872 20.161 20.630 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 53 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61001.3141 LSST-i DDF  5.12117e+02  2.3870e+00 4096  1.000 34.810  2.74 1.949e+02  20.7231 
OBS: 61001.3217 LSST-r DDF  7.31242e+02  2.4911e+00 4096  1.000 34.140  2.90 9.439e+01  20.3462 
OBS: 61002.3145 LSST-i DDF  4.88178e+02  2.0895e+00 6144  1.000 34.820  2.40 1.939e+02  20.7783 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61002.3164
OBS: 61002.3221 LSST-r DDF  7.01258e+02  2.1279e+00 4096  1.000 34.150  2.37 9.413e+01  20.3909 
OBS: 61003.3161 LSST-i DDF  4.68508e+02  1.6362e+00 4096  1.000 34.840  1.84 1.933e+02  20.8257 
OBS: 61004.2918 LSST-z DDF  2.85493e+02  2.5679e+00 4096  1.000 34.690  1.80 2.936e+02  21.3679 
OBS: 61004.2960 LSST-r DDF  6.47068e+02  1.0971e+00 4096  1.000 35.530  2.25 1.834e+02  20.4791 
OBS: 61004.3079 LSST-i DDF  4.49314e+02  2.2179e+00 4096  1.000 34.810  2.56 1.937e+02  20.8624 
OBS: 61005.3001 LSST-r DDF  6.19189e+02  4.5016e+00 4096  1.000 32.380  2.18 4.233e+01  20.5205 
OBS: 61005.3113 LSST-z DDF  2.80201e+02  3.0281e+00 4096  1.000 34.730  2.33 2.802e+02  21.3870 
OBS: 61006.2923 LSST-i DDF  4.31892e+02  1.8929e+00 4096  1.000 34.800  2.08 1.974e+02  20.9056 
OBS: 61006.3020 LSST-r DDF  5.95108e+02  1.6189e+00 4096  1.000 34.890  2.68 1.332e+02  20.5606 
OBS: 61006.3181 LSST-z DDF  2.83534e+02  5.1994e+00 4096  1.000 33.550  2.38 1.588e+02  21.3910 
OBS: 61007.2852 LSST-r DDF  5.81496e+02  1.7565e+00 4096  1.000 34.840  2.88 1.313e+02  20.5981 
OBS: 61007.2877 LSST-i DDF  4.26120e+02  2.1817e+00 4096  1.000 35.150  2.96 2.292e+02  20.9220 
OBS: 61007.3046 LSST-z DDF  2.81028e+02  3.7273e+00 4096  1.000 34.730  2.94 2.752e+02  21.3827 
OBS: 61008.2919 LSST-i DDF  4.15928e+02  2.9477e+00 4096  1.000 34.250  2.63 1.507e+02  20.9347 
OBS: 61008.2999 LSST-r DDF  5.63343e+02  1.5968e+00 4096  1.000 34.890  2.68 1.320e+02  20.6361 
OBS: 61008.3164 LSST-z DDF  2.73667e+02  4.2259e+00 4096  1.000 33.790  2.17 1.760e+02  21.3683 
OBS: 61009.2873 LSST-r DDF  5.34133e+02  1.3346e+00 4096  1.000 34.870  2.04 1.332e+02  20.6741 
OBS: 61009.2898 LSST-i DDF  4.16286e+02  1.5630e+00 4096  1.000 35.170  2.06 2.314e+02  20.9435 
OBS: 61009.3067 LSST-z DDF  2.92734e+02  2.6486e+00 4096  1.000 34.740  2.07 2.765e+02  21.3492 
OBS: 61010.2884 LSST-r DDF  5.17886e+02  1.3340e+00 4096  1.000 35.160  2.38 1.585e+02  20.7145 
OBS: 61010.2979 LSST-i DDF  4.21535e+02  1.5736e+00 4096  1.000 35.340  2.18 2.606e+02  20.9504 
OBS: 61010.2981 LSST-z DDF  2.91761e+02  2.8847e+00 4096  1.000 34.730  2.22 2.794e+02  21.3241 
OBS: 61011.2945 LSST-r DDF  4.98576e+02  2.3006e+00 4096  1.000 34.560  2.55 1.573e+02  20.7564 
OBS: 61011.3127 LSST-z DDF  3.11516e+02  2.8257e+00 4096  1.000 34.740  2.26 2.706e+02  21.2957 
OBS: 61012.2966 LSST-i DDF  4.13612e+02  2.3416e+00 4096  1.000 34.860  2.21 2.512e+02  20.9649 
OBS: 61012.3062 LSST-r DDF  4.79815e+02  1.8277e+00 4096  1.000 34.990  2.19 2.157e+02  20.8012 
OBS: 61022.2429 LSST-i DDF  3.30155e+02  2.2960e+00 4096  1.000 34.790  2.44 2.103e+02  21.2111 
OBS: 61022.2527 LSST-r DDF  2.90802e+02  1.5056e+00 4096  1.000 34.890  2.30 1.546e+02  21.3411 
OBS: 61022.2721 LSST-z DDF  3.18012e+02  2.5000e+00 4096  1.000 34.740  1.87 2.871e+02  21.2497 
OBS: 61023.2514 LSST-i DDF  3.18515e+02  1.8884e+00 4096  1.000 34.820  2.15 1.985e+02  21.2554 
OBS: 61023.2611 LSST-r DDF  2.75517e+02  1.3238e+00 4096  1.000 34.910  2.25 1.391e+02  21.3926 
OBS: 61023.2760 LSST-z DDF  3.06567e+02  2.5149e+00 4096  1.000 34.740  1.96 2.760e+02  21.2706 
OBS: 61024.2401 LSST-i DDF  3.02493e+02  1.7832e+00 4096  1.000 34.790  1.99 1.959e+02  21.3026 
OBS: 61024.2529 LSST-r DDF  2.62158e+02  1.2131e+00 4096  1.000 34.930  2.16 1.337e+02  21.4396 
OBS: 61024.2647 LSST-z DDF  2.97698e+02  2.8658e+00 4096  1.000 34.730  2.23 2.761e+02  21.2954 
OBS: 61025.2427 LSST-i DDF  2.89148e+02  2.0798e+00 4096  1.000 34.800  2.42 1.934e+02  21.3539 
OBS: 61025.2524 LSST-r DDF  2.55464e+02  1.4656e+00 4096  1.000 34.880  2.67 1.291e+02  21.4828 
OBS: 61025.2674 LSST-z DDF  2.96481e+02  2.9231e+00 4096  1.000 34.740  2.33 2.723e+02  21.3224 
OBS: 61027.2584 LSST-i DDF  2.62778e+02  1.1647e+00 4096  1.000 35.590  2.00 2.665e+02  21.4621 
OBS: 61027.2681 LSST-r DDF  2.39446e+02  7.7407e-01 4096  1.000 35.680  2.00 1.811e+02  21.5568 
OBS: 61027.2830 LSST-z DDF  2.80014e+02  1.5605e+00 4096  1.000 35.510  1.81 3.748e+02  21.3806 
OBS: 61028.2282 LSST-i DDF  2.44642e+02  2.1710e+00 4096  1.000 34.820  2.41 2.086e+02  21.5149 
OBS: 61028.2314 LSST-r DDF  2.30000e+02  1.4437e+00 4096  1.000 34.840  2.53 1.297e+02  21.5852 
OBS: 61028.2463 LSST-z DDF  2.67507e+02  3.1517e+00 4096  1.000 34.720  2.42 2.789e+02  21.4116 
OBS: 61029.2488 LSST-i DDF  2.38766e+02  1.7102e+00 4096  1.000 34.890  2.12 1.961e+02  21.5650 
OBS: 61029.2574 LSST-r DDF  2.25798e+02  1.0774e+00 4096  1.000 34.970  2.01 1.316e+02  21.6109 
OBS: 61029.2684 LSST-z DDF  2.64940e+02  2.2817e+00 4096  1.000 34.750  1.85 2.674e+02  21.4438 
OBS: 61030.2453 LSST-i DDF  2.28525e+02  1.8473e+00 4096  1.000 34.830  2.27 1.884e+02  21.6071 
OBS: 61030.2550 LSST-r DDF  2.23133e+02  1.2098e+00 4096  1.000 34.920  2.27 1.277e+02  21.6323 
OBS: 61030.2700 LSST-z DDF  2.59296e+02  2.4583e+00 4096  1.000 34.750  2.02 2.652e+02  21.4717 
END_PHOTOMETRY: 

