SURVEY:   LSST
SNID:             1821  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       149.765625  # deg (avg among obs)
DEC:      3.658075  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0228 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.107 0.084 0.058 0.043 0.034 0.028  # MW mag-XT per band
PEAKMJD:  60799.000     # estimate for LC fit codes
MJD_TRIGGER:       60799.031  
MJD_DETECT_FIRST:  60799.000  
MJD_DETECT_LAST:   60828.008  

REDSHIFT_HELIO:   0.303366 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.304869 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           365851    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.30397 
SIM_REDSHIFT_CMB:    0.30547  
SIM_REDSHIFT_HOST:       0.30397    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.9911   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              149.765625     # deg  
SIM_DEC:             3.658075      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0228   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.329     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60787.398    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.667    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        8.88  # days 
SIM_TRESTMAX:        31.14  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 21.812 21.776 21.917 22.486  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60799.0010 LSST-i DDF  1.47291e+02  1.5511e+00 4096  1.000 34.930  1.85 2.144e+02  22.0839 
OBS: 60799.0107 LSST-r DDF  1.35022e+02  1.2814e+00 4096  1.000 35.060  1.92 1.911e+02  22.1752 
OBS: 60799.0200 LSST-Y DDF  6.24161e+01  5.9713e+00 4096  1.000 33.370  1.87 1.999e+02  22.9343 
OBS: 60799.0302 LSST-z DDF  1.22334e+02  2.1012e+00 6144  1.000 34.780  1.74 2.734e+02  22.2812 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60799.0312
OBS: 60805.0364 LSST-Y DDF  4.93179e+01  2.1962e+01    0  1.000 30.950  2.05 7.234e+01  23.1235 
OBS: 60806.0037 LSST-Y DDF  7.04568e+01  1.4821e+01    0  1.000 30.980  1.44 7.113e+01  23.1195 
OBS: 60807.0802 LSST-z DDF  5.81601e+01  1.6749e+01 4096  1.000 31.300  2.14 7.288e+01  22.6290 
OBS: 60807.1040 LSST-i DDF  1.12465e+02  1.1663e+01 4096  1.000 31.590  1.77 7.962e+01  22.4410 
OBS: 60811.9828 LSST-i DDF  9.51204e+01  1.2291e+00 4096  1.000 34.910  1.74 1.770e+02  22.5718 
OBS: 60811.9925 LSST-r DDF  6.51507e+01  8.1725e-01 4096  1.000 35.000  1.71 1.281e+02  22.9860 
OBS: 60812.0018 LSST-Y DDF  7.65060e+01  6.1992e+00 4096  1.000 33.350  1.95 1.953e+02  23.0207 
OBS: 60812.0119 LSST-z DDF  8.40662e+01  2.5038e+00 4096  1.000 34.770  2.23 2.541e+02  22.6614 
OBS: 60827.9803 LSST-i DDF  5.87523e+01  1.8194e+00 4096  1.000 34.910  2.00 2.339e+02  23.0328 
OBS: 60827.9901 LSST-r DDF  2.60406e+01  1.5289e+00 4096  1.000 35.030  2.08 2.120e+02  23.9070 
OBS: 60827.9993 LSST-Y DDF  4.56044e+01  6.6374e+00 4096  1.000 33.310  1.88 2.095e+02  23.1346 
OBS: 60828.0095 LSST-z DDF  6.43202e+01  2.5546e+00 4096  1.000 34.760  1.91 3.006e+02  22.9118 
END_PHOTOMETRY: 

