SURVEY:   LSST
SNID:             1914  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.910156  # deg (avg among obs)
DEC:      -29.398794  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0074 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.035 0.027 0.019 0.014 0.011 0.009  # MW mag-XT per band
PEAKMJD:  61064.051     # estimate for LC fit codes
MJD_TRIGGER:       61042.176  
MJD_DETECT_FIRST:  61042.152  
MJD_DETECT_LAST:   61095.082  

REDSHIFT_HELIO:   0.325432 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.324931 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           384633    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.32540 
SIM_REDSHIFT_CMB:    0.32490  
SIM_REDSHIFT_HOST:       0.32540    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.1491   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              52.910156     # deg  
SIM_DEC:             -29.398794      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0074   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            1.020     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61053.820    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.578    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.81  # days 
SIM_TRESTMAX:        31.14  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 22.585 22.393 22.455 22.917  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61042.1523 LSST-i DDF  8.91565e+01  8.7081e+00 4096  1.000 31.700  1.89 6.144e+01  22.8102 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61042.1758
OBS: 61042.1763 LSST-z DDF  6.89059e+01  1.1978e+01 6144  1.000 31.340  1.83 6.299e+01  22.7053 
OBS: 61043.1346 LSST-Y DDF  7.02017e+01  1.8503e+01    0  1.000 31.010  1.90 6.936e+01  22.8869 
OBS: 61044.0857 LSST-i DDF  8.85451e+01  2.1829e+00 4096  1.000 34.970  2.30 2.579e+02  22.6464 
OBS: 61044.0954 LSST-r DDF  7.11175e+01  1.9291e+00 4096  1.000 35.130  2.14 2.842e+02  22.9103 
OBS: 61044.1047 LSST-Y DDF  7.24109e+01  5.8989e+00 4096  1.000 33.410  1.94 1.974e+02  22.8251 
OBS: 61044.1148 LSST-z DDF  8.85625e+01  3.6475e+00 4096  1.000 34.800  2.97 2.870e+02  22.5790 
OBS: 61064.0489 LSST-z DDF  9.19167e+01  5.8010e+00 4096  1.000 32.100  1.62 6.849e+01  22.6291 
OBS: 61065.1560 LSST-i DDF  8.63744e+01  1.3499e+00 4096  1.000 34.850  1.81 1.782e+02  22.6308 
OBS: 61065.1574 LSST-Y DDF  5.15133e+01  6.5101e+00    0  1.000 33.450  1.95 2.253e+02  23.2157 
OBS: 61065.1657 LSST-r DDF  6.94013e+01  1.1510e+00 4096  1.000 34.880  2.37 1.190e+02  22.9005 
OBS: 61065.1851 LSST-z DDF  8.53798e+01  2.6198e+00 4096  1.000 34.700  1.96 2.837e+02  22.6760 
OBS: 61066.0741 LSST-r DDF  6.83010e+01  5.1984e+00 4096  1.000 31.800  2.13 3.525e+01  22.9421 
OBS: 61066.0983 LSST-i DDF  7.72342e+01  6.8038e+00 4096  1.000 31.660  2.03 4.282e+01  22.6656 
OBS: 61067.0762 LSST-Y DDF  2.98288e+01  1.8968e+01    0  1.000 31.000  2.09 6.420e+01  23.3182 
OBS: 61068.0458 LSST-z DDF  7.75512e+01  1.7170e+01    0  1.000 31.350  3.10 5.397e+01  22.8255 
OBS: 61070.0628 LSST-z DDF  6.96387e+01  1.1331e+01 4096  1.000 31.350  2.00 5.498e+01  22.9588 
OBS: 61070.0868 LSST-Y DDF  2.76141e+01  2.7103e+01    0  1.000 30.230  2.01 4.694e+01  23.5122 
OBS: 61074.0597 LSST-i DDF  6.55359e+01  1.6533e+00 4096  1.000 34.950  1.86 2.364e+02  22.9501 
OBS: 61074.0694 LSST-r DDF  4.41950e+01  1.8395e+00 4096  1.000 35.090  2.18 2.570e+02  23.3443 
OBS: 61074.0787 LSST-Y DDF  3.90303e+01  6.5082e+00    0  1.000 33.370  2.03 2.011e+02  23.6235 
OBS: 61074.0888 LSST-z DDF  5.52006e+01  2.3838e+00 4096  1.000 34.790  1.90 2.900e+02  23.1893 
OBS: 61079.1047 LSST-r DDF  3.11821e+01  2.9361e+00 4096  1.000 32.430  2.05 3.714e+01  23.6456 
OBS: 61080.0554 LSST-i DDF  5.88740e+01  1.1508e+00 4096  1.000 34.900  1.75 1.650e+02  23.0897 
OBS: 61080.0651 LSST-r DDF  3.36947e+01  7.3350e-01 4096  1.000 34.980  1.72 1.143e+02  23.7133 
OBS: 61080.0744 LSST-Y DDF  4.49180e+01  6.0549e+00    0  1.000 33.340  1.91 1.933e+02  23.5630 
OBS: 61080.0845 LSST-z DDF  5.31421e+01  2.1682e+00 4096  1.000 34.760  1.94 2.510e+02  23.2692 
OBS: 61081.0294 LSST-i DDF  6.08570e+01  5.3360e+00 4096  1.000 31.690  1.62 4.306e+01  23.1077 
OBS: 61081.0413 LSST-z DDF  4.48971e+01  8.6173e+00 4096  1.000 31.340  1.69 4.898e+01  23.2533 
OBS: 61088.0492 LSST-i DDF  4.95822e+01  1.3382e+00 4096  1.000 34.890  1.99 1.688e+02  23.2715 
OBS: 61088.0589 LSST-r DDF  1.88786e+01  9.7024e-01 4096  1.000 34.960  2.24 1.165e+02  24.3296 
OBS: 61088.0739 LSST-z DDF  6.42287e+01  2.6002e+00 4096  1.000 34.760  2.28 2.564e+02  23.0315 
OBS: 61095.0519 LSST-i DDF  4.43399e+01  3.2444e+00 4096  1.000 34.880  4.17 1.961e+02  23.5307 
OBS: 61095.0616 LSST-r DDF  1.34884e+01  1.9722e+00 4096  1.000 34.980  3.40 1.604e+02  24.7321 
OBS: 61095.0709 LSST-Y DDF  8.57573e+01  1.6155e+01    0  1.000 33.250  4.46 2.037e+02  23.1180 
OBS: 61095.0810 LSST-z DDF  6.90201e+01  6.3213e+00 4096  1.000 34.730  4.96 2.800e+02  23.0382 
END_PHOTOMETRY: 

