SURVEY:   LSST
SNID:             1960  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       150.380859  # deg (avg among obs)
DEC:      2.537361  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0178 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.083 0.065 0.045 0.034 0.027 0.022  # MW mag-XT per band
PEAKMJD:  61879.059     # estimate for LC fit codes
MJD_TRIGGER:       61872.031  
MJD_DETECT_FIRST:  61872.004  
MJD_DETECT_LAST:   61889.992  

REDSHIFT_HELIO:   0.379053 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.380654 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           394337    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.37907 
SIM_REDSHIFT_CMB:    0.38067  
SIM_REDSHIFT_HOST:       0.37907    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.5464   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              150.380859     # deg  
SIM_DEC:             2.537361      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0178   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.008     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61880.836    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.354    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -7.71  # days 
SIM_TRESTMAX:        6.64  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 21.899 21.957 22.064 22.585  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61870.1976 LSST-Y DDF  7.67809e+01  3.0231e+01    0  1.000 30.780  2.04 8.557e+01  22.8681 
OBS: 61872.0030 LSST-i DDF  1.22968e+02  1.7111e+00 4096  1.000 34.930  1.77 2.499e+02  22.2936 
OBS: 61872.0127 LSST-r DDF  1.50157e+02  1.5416e+00 4096  1.000 35.080  1.77 2.566e+02  22.0628 
OBS: 61872.0220 LSST-Y DDF  7.78918e+01  5.3974e+00 4096  1.000 33.360  1.62 2.063e+02  22.7102 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61872.0312
OBS: 61872.0321 LSST-z DDF  9.99715e+01  1.8460e+00 6144  1.000 34.800  1.43 2.975e+02  22.5076 
OBS: 61873.2181 LSST-i DDF  1.30599e+02  3.0698e+00 4096  1.000 34.730  2.39 2.800e+02  22.2073 
OBS: 61874.0200 LSST-r DDF  1.68067e+02  7.5130e-01 4096  1.000 35.760  1.94 2.031e+02  21.9387 
OBS: 61874.0293 LSST-Y DDF  9.33084e+01  3.8824e+00 4096  1.000 34.110  1.73 2.769e+02  22.5915 
OBS: 61874.0329 LSST-i DDF  1.37786e+02  1.2965e+00 4096  1.000 34.910  1.75 1.836e+02  22.1573 
OBS: 61874.0394 LSST-z DDF  1.17616e+02  1.3047e+00 4096  1.000 35.540  1.63 3.634e+02  22.3388 
OBS: 61875.0641 LSST-i DDF  1.42068e+02  1.0247e+00 4096  1.000 34.910  1.42 1.730e+02  22.1030 
OBS: 61875.0739 LSST-r DDF  1.75162e+02  8.5908e-01 4096  1.000 35.030  1.51 1.447e+02  21.9054 
OBS: 61875.0832 LSST-Y DDF  9.72736e+01  4.4634e+00 4096  1.000 33.360  1.40 1.964e+02  22.5652 
OBS: 61875.0933 LSST-z DDF  1.24460e+02  1.7864e+00 4096  1.000 34.780  1.53 2.625e+02  22.2675 
OBS: 61877.0484 LSST-i DDF  1.55456e+02  2.0728e+00 4096  1.000 34.890  3.01 1.720e+02  22.0241 
OBS: 61877.0581 LSST-r DDF  1.75802e+02  1.3000e+00 4096  1.000 34.980  2.79 1.220e+02  21.8881 
OBS: 61877.0674 LSST-Y DDF  9.91546e+01  8.8878e+00 4096  1.000 33.360  2.86 1.930e+02  22.5573 
OBS: 61877.0776 LSST-z DDF  1.29374e+02  2.9905e+00 4096  1.000 34.770  2.72 2.487e+02  22.1638 
OBS: 61879.0482 LSST-i DDF  1.63703e+02  1.1780e+00 4096  1.000 34.910  1.65 1.731e+02  21.9779 
OBS: 61879.0579 LSST-r DDF  1.76850e+02  8.6674e-01 4096  1.000 34.990  1.72 1.230e+02  21.8895 
OBS: 61879.0672 LSST-Y DDF  8.69694e+01  4.9794e+00 4096  1.000 33.370  1.60 1.941e+02  22.5684 
OBS: 61879.0773 LSST-z DDF  1.40185e+02  1.7979e+00 4096  1.000 34.780  1.61 2.503e+02  22.0978 
OBS: 61883.0997 LSST-i DDF  1.65636e+02  2.7161e+00 4096  1.000 34.870  3.78 1.775e+02  21.9569 
OBS: 61883.1094 LSST-r DDF  1.69802e+02  1.7173e+00 4096  1.000 34.950  3.59 1.249e+02  21.9256 
OBS: 61883.1244 LSST-z DDF  1.54848e+02  3.5509e+00 4096  1.000 34.750  2.98 2.649e+02  22.0572 
OBS: 61884.0352 LSST-i DDF  1.61895e+02  1.3213e+00 4096  1.000 34.900  1.86 1.732e+02  21.9609 
OBS: 61884.0449 LSST-r DDF  1.68196e+02  1.0009e+00 4096  1.000 34.990  2.07 1.232e+02  21.9416 
OBS: 61884.0599 LSST-z DDF  1.48148e+02  2.1341e+00 4096  1.000 34.780  1.93 2.496e+02  22.0664 
OBS: 61887.0222 LSST-i DDF  1.58263e+02  1.3888e+00 4096  1.000 34.900  1.98 1.721e+02  21.9960 
OBS: 61887.0320 LSST-r DDF  1.56637e+02  9.7518e-01 4096  1.000 34.990  2.03 1.226e+02  22.0136 
OBS: 61887.0469 LSST-z DDF  1.38234e+02  2.0670e+00 4096  1.000 34.780  1.88 2.482e+02  22.1273 
OBS: 61889.9918 LSST-i DDF  1.51069e+02  1.3703e+00 4096  1.000 34.900  1.91 1.762e+02  22.0627 
END_PHOTOMETRY: 

