SURVEY:   LSST
SNID:             1355  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       59.408352  # deg (avg among obs)
DEC:      -49.799702  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0091 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.043 0.033 0.023 0.017 0.014 0.011  # MW mag-XT per band
PEAKMJD:  61239.438     # estimate for LC fit codes
MJD_TRIGGER:       61264.332  
MJD_DETECT_FIRST:  61239.438  
MJD_DETECT_LAST:   61292.227  

REDSHIFT_HELIO:   0.415700 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.415505 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           272511    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.41737 
SIM_REDSHIFT_CMB:    0.41717  
SIM_REDSHIFT_HOST:       0.41737    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.7831   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              59.408352     # deg  
SIM_DEC:             -49.799702      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0091   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.533     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61247.328    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.518    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -5.58  # days 
SIM_TRESTMAX:        37.97  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 -9.000 22.756 22.696 22.998  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 17 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61239.4356 LSST-i DDF  7.46255e+01  1.1346e+01 4096  1.000 31.650  3.48 4.177e+01  22.8834 
OBS: 61264.3303 LSST-i DDF  5.95399e+01  1.9363e+00 6144  1.000 34.120  1.99 1.198e+02  23.1342 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61264.3320
OBS: 61264.3546 LSST-z DDF  5.64497e+01  2.2408e+00 4096  1.000 34.030  1.47 1.736e+02  23.0932 
OBS: 61270.2246 LSST-i DDF  4.04422e+01  3.2225e+00 4096  1.000 33.980  2.62 1.349e+02  23.4303 
OBS: 61270.2551 LSST-z DDF  4.08350e+01  3.7803e+00 4096  1.000 33.960  2.08 1.960e+02  23.3222 
OBS: 61280.3720 LSST-z DDF  5.53773e+01  9.5849e+00 4096  1.000 31.360  1.45 6.469e+01  23.5444 
OBS: 61286.2226 LSST-i DDF  2.28145e+01  2.9241e+00 4096  1.000 34.080  2.41 1.462e+02  24.0088 
OBS: 61286.2419 LSST-Y DDF  4.99249e+01  1.0279e+01    0  1.000 32.500  1.99 1.454e+02  23.7523 
OBS: 61286.2514 LSST-z DDF  3.35702e+01  3.6033e+00 4096  1.000 34.000  2.07 1.949e+02  23.7368 
OBS: 61291.3824 LSST-i DDF  1.70917e+01  1.4355e+00 4096  1.000 34.160  1.67 1.108e+02  24.2029 
OBS: 61292.2280 LSST-z DDF  2.46797e+01  3.4791e+00 4096  1.000 34.140  2.17 2.044e+02  23.9611 
OBS: 61294.3552 LSST-i DDF  1.91179e+01  5.4771e+00    0  1.000 31.660  2.02 3.504e+01  24.3217 
OBS: 61294.3665 LSST-z DDF  4.32299e+01  8.6033e+00    0  1.000 31.340  1.76 4.697e+01  24.0346 
OBS: 61297.3833 LSST-i DDF  2.13974e+01  3.7328e+00    0  1.000 31.670  1.37 3.519e+01  24.4309 
OBS: 61300.1821 LSST-i DDF  1.40229e+01  2.3190e+00    0  1.000 34.060  2.13 1.288e+02  24.5206 
OBS: 61300.2065 LSST-z DDF  2.35161e+01  3.5870e+00    0  1.000 33.990  2.14 1.861e+02  24.1946 
OBS: 61301.1355 LSST-Y DDF  9.67025e+00  1.5276e+01    0  1.000 32.240  2.26 1.500e+02  24.2349 
END_PHOTOMETRY: 

