SURVEY:   LSST
SNID:             1354  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       60.298012  # deg (avg among obs)
DEC:      -47.651680  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0095 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.045 0.035 0.024 0.018 0.014 0.012  # MW mag-XT per band
PEAKMJD:  61294.355     # estimate for LC fit codes
MJD_TRIGGER:       61282.379  
MJD_DETECT_FIRST:  61282.355  
MJD_DETECT_LAST:   61332.340  

REDSHIFT_HELIO:   0.218247 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.218076 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           272320    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.21772 
SIM_REDSHIFT_CMB:    0.21755  
SIM_REDSHIFT_HOST:       0.21772    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.1560   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              60.298012     # deg  
SIM_DEC:             -47.651680      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0095   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.098     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61287.293    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.500    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -4.06  # days 
SIM_TRESTMAX:        37.00  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 20.802 20.739 21.307 21.415  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 38 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61282.3539 LSST-r DDF  4.91941e+02  5.7268e+00 4096  1.000 31.860  1.31 5.842e+01  20.7790 
OBS: 61282.3778 LSST-i DDF  4.31481e+02  6.6189e+00 6144  1.000 31.710  1.49 5.401e+01  20.8923 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61282.3789
OBS: 61283.3632 LSST-r DDF  4.90561e+02  6.1187e+00 4096  1.000 31.850  1.59 5.206e+01  20.7800 
OBS: 61283.3916 LSST-i DDF  4.49271e+02  6.0476e+00 4096  1.000 31.710  1.41 5.047e+01  20.8474 
OBS: 61286.2247 LSST-i DDF  4.94563e+02  2.2795e+00 4096  1.000 34.830  2.49 2.082e+02  20.7620 
OBS: 61286.2344 LSST-r DDF  4.79182e+02  1.6279e+00 4096  1.000 34.940  2.33 1.677e+02  20.7954 
OBS: 61286.2437 LSST-Y DDF  2.54427e+02  7.7026e+00 4096  1.000 33.250  2.08 2.062e+02  21.3998 
OBS: 61286.2539 LSST-z DDF  2.97199e+02  2.5669e+00 4096  1.000 34.750  2.02 2.765e+02  21.3078 
OBS: 61291.3824 LSST-i DDF  5.19969e+02  1.7750e+00 4096  1.000 34.160  1.67 1.108e+02  20.7000 
OBS: 61292.3716 LSST-z DDF  3.10613e+02  1.1878e+01 4096  1.000 31.330  2.36 4.674e+01  21.2506 
OBS: 61294.3552 LSST-i DDF  5.22923e+02  6.3969e+00 4096  1.000 31.660  2.02 3.504e+01  20.7238 
OBS: 61294.3665 LSST-z DDF  3.11651e+02  9.0460e+00 4096  1.000 31.340  1.76 4.697e+01  21.2700 
OBS: 61297.3612 LSST-r DDF  4.52932e+02  4.1382e+00 4096  1.000 31.740  1.67 2.373e+01  20.8710 
OBS: 61300.1821 LSST-i DDF  4.16913e+02  2.5170e+00 4096  1.000 34.060  2.13 1.288e+02  20.9487 
OBS: 61300.1919 LSST-r DDF  4.27366e+02  1.7558e+00 4096  1.000 34.130  2.24 8.248e+01  20.9200 
OBS: 61300.2065 LSST-z DDF  2.41539e+02  3.6632e+00 4096  1.000 33.990  2.14 1.861e+02  21.5826 
OBS: 61301.1355 LSST-Y DDF  1.84696e+02  1.5349e+01 4096  1.000 32.240  2.26 1.500e+02  21.9397 
OBS: 61302.3035 LSST-r DDF  4.10049e+02  4.3090e+00 4096  1.000 31.730  1.85 2.400e+01  20.9747 
OBS: 61302.3935 LSST-Y DDF  1.35400e+02  2.0835e+01 4096  1.000 30.270  1.61 4.624e+01  22.0309 
OBS: 61303.3315 LSST-r DDF  3.87013e+02  3.8052e+00 4096  1.000 31.740  1.52 2.383e+01  20.9981 
OBS: 61307.3060 LSST-i DDF  2.85474e+02  1.7502e+00 4096  1.000 34.210  1.31 1.636e+02  21.3629 
OBS: 61307.3157 LSST-r DDF  3.57848e+02  1.5653e+00 4096  1.000 34.360  1.27 1.655e+02  21.1158 
OBS: 61307.3312 LSST-Y DDF  1.14444e+02  4.6503e+00 4096  1.000 32.880  1.21 1.509e+02  22.3368 
OBS: 61307.3348 LSST-z DDF  1.48655e+02  2.1088e+00 4096  1.000 34.060  1.28 1.876e+02  22.0733 
OBS: 61311.3042 LSST-z DDF  1.36209e+02  1.0157e+01 4096  1.000 31.360  1.70 5.786e+01  22.1185 
OBS: 61311.3281 LSST-Y DDF  9.42431e+01  2.2774e+01 4096  1.000 30.280  1.78 4.638e+01  22.3645 
OBS: 61313.3537 LSST-i DDF  2.64095e+02  2.1608e+00 4096  1.000 34.200  1.82 1.505e+02  21.4479 
OBS: 61313.3634 LSST-r DDF  2.70979e+02  2.2187e+00 4096  1.000 34.350  2.21 1.476e+02  21.4153 
OBS: 61315.2773 LSST-r DDF  2.38725e+02  4.5253e+00 4096  1.000 31.820  1.66 3.635e+01  21.5354 
OBS: 61315.3012 LSST-i DDF  2.61806e+02  5.1663e+00 4096  1.000 31.690  1.48 4.159e+01  21.4305 
OBS: 61322.2421 LSST-i DDF  2.71736e+02  1.4023e+00 4096  1.000 34.160  1.35 1.131e+02  21.4060 
OBS: 61322.2518 LSST-r DDF  1.64137e+02  9.3257e-01 4096  1.000 34.240  1.35 7.619e+01  21.9517 
OBS: 61322.2664 LSST-z DDF  2.18790e+02  2.1435e+00 4096  1.000 34.040  1.43 1.643e+02  21.6443 
OBS: 61326.3034 LSST-i DDF  2.36663e+02  1.0748e+01 4096  1.000 31.650  3.90 3.473e+01  21.5330 
OBS: 61327.2493 LSST-r DDF  1.30006e+02  2.8381e+00 4096  1.000 32.480  2.13 3.373e+01  22.2204 
OBS: 61327.2739 LSST-i DDF  2.29618e+02  4.9621e+00 4096  1.000 32.400  2.45 4.937e+01  21.5833 
OBS: 61329.3011 LSST-r DDF  1.22514e+02  3.2538e+00 4096  1.000 31.740  1.68 2.376e+01  22.3109 
OBS: 61332.3396 LSST-z DDF  1.36448e+02  5.9343e+00 4096  1.000 31.350  1.15 4.757e+01  22.1366 
END_PHOTOMETRY: 

