SURVEY:   LSST
SNID:             1828  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       149.589844  # deg (avg among obs)
DEC:      2.164027  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0169 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.079 0.062 0.043 0.032 0.025 0.021  # MW mag-XT per band
PEAKMJD:  61364.305     # estimate for LC fit codes
MJD_TRIGGER:       61364.320  
MJD_DETECT_FIRST:  61364.297  
MJD_DETECT_LAST:   61409.324  

REDSHIFT_HELIO:   0.316086 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.317608 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           366993    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.31601 
SIM_REDSHIFT_CMB:    0.31753  
SIM_REDSHIFT_HOST:       0.31601    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.0881   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              149.589844     # deg  
SIM_DEC:             2.164027      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0169   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.099     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61359.320    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.273    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        3.77  # days 
SIM_TRESTMAX:        38.00  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 21.794 21.848 21.947 22.525  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 69 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61364.2960 LSST-i DDF  1.88167e+02  2.4486e+00 4096  1.000 34.750  2.65 2.029e+02  21.8275 
OBS: 61364.3057 LSST-r DDF  1.91469e+02  1.6327e+00 4096  1.000 34.830  2.78 1.356e+02  21.8161 
OBS: 61364.3150 LSST-Y DDF  8.68882e+01  1.2918e+01 4096  1.000 33.160  3.16 2.115e+02  22.5666 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61364.3203
OBS: 61364.3205 LSST-z DDF  1.58660e+02  1.4420e+01 6144  1.000 32.010  3.13 8.226e+01  21.9333 
OBS: 61365.3056 LSST-z DDF  1.71006e+02  3.6030e+00 4096  1.000 34.600  2.48 2.808e+02  21.9410 
OBS: 61365.3188 LSST-i DDF  1.84332e+02  3.1537e+00 4096  1.000 33.830  2.38 1.237e+02  21.8264 
OBS: 61366.3076 LSST-i DDF  1.83135e+02  3.6687e+00 4096  1.000 34.260  2.71 1.906e+02  21.8275 
OBS: 61366.3156 LSST-r DDF  1.84968e+02  1.9829e+00 4096  1.000 34.930  2.66 1.921e+02  21.8466 
OBS: 61366.3228 LSST-Y DDF  7.75353e+01  1.3597e+01 4096  1.000 32.340  2.37 1.393e+02  22.6114 
OBS: 61378.2779 LSST-i DDF  1.27920e+02  2.2335e+00 4096  1.000 34.800  2.61 1.977e+02  22.2104 
OBS: 61378.2876 LSST-r DDF  1.07500e+02  1.5746e+00 4096  1.000 34.890  2.85 1.374e+02  22.4297 
OBS: 61378.3026 LSST-z DDF  1.01607e+02  3.0605e+00 4096  1.000 34.740  2.45 2.754e+02  22.4628 
OBS: 61379.2968 LSST-i DDF  1.24130e+02  1.5485e+00 4096  1.000 34.850  1.94 1.902e+02  22.2602 
OBS: 61379.3065 LSST-r DDF  9.87628e+01  1.0818e+00 4096  1.000 34.940  2.08 1.325e+02  22.5042 
OBS: 61379.3169 LSST-z DDF  9.63154e+01  7.5052e+00 4096  1.000 32.060  1.81 7.699e+01  22.4993 
OBS: 61382.2914 LSST-r DDF  7.99917e+01  1.3617e+00 4096  1.000 34.910  2.67 1.293e+02  22.7352 
OBS: 61382.2926 LSST-i DDF  1.08269e+02  1.5628e+00 4096  1.000 35.210  2.37 2.216e+02  22.3872 
OBS: 61382.3064 LSST-z DDF  9.43347e+01  2.5971e+00 4096  1.000 34.750  2.17 2.658e+02  22.5646 
OBS: 61383.2838 LSST-r DDF  7.48624e+01  1.1567e+00 4096  1.000 34.910  2.24 1.299e+02  22.8105 
OBS: 61383.2977 LSST-i DDF  1.08449e+02  1.4063e+00 4096  1.000 35.220  2.16 2.198e+02  22.4245 
OBS: 61383.2988 LSST-z DDF  9.33902e+01  2.4053e+00 4096  1.000 34.750  1.99 2.681e+02  22.5792 
OBS: 61384.2467 LSST-i DDF  1.03563e+02  3.9614e+00 4096  1.000 33.020  1.99 8.878e+01  22.4561 
OBS: 61384.2530 LSST-r DDF  7.10088e+01  1.1758e+00 4096  1.000 34.840  2.11 1.316e+02  22.8841 
OBS: 61384.2661 LSST-z DDF  8.70114e+01  3.2799e+00 4096  1.000 34.210  1.98 2.238e+02  22.5879 
OBS: 61385.2782 LSST-i DDF  1.03685e+02  1.5325e+00 4096  1.000 35.580  2.73 2.666e+02  22.4860 
OBS: 61385.2825 LSST-z DDF  8.95153e+01  3.6897e+00 4096  1.000 34.730  2.97 2.721e+02  22.5922 
OBS: 61385.2879 LSST-r DDF  6.54143e+01  1.0191e+00 4096  1.000 35.670  2.88 1.818e+02  22.9635 
OBS: 61386.2869 LSST-i DDF  9.80316e+01  1.9368e+00 4096  1.000 34.910  2.61 1.899e+02  22.5101 
OBS: 61386.2888 LSST-z DDF  9.09912e+01  1.7575e+00 4096  1.000 35.500  2.04 3.816e+02  22.5934 
OBS: 61386.2942 LSST-r DDF  6.07774e+01  1.2151e+00 4096  1.000 34.940  2.48 1.279e+02  23.0420 
OBS: 61387.2386 LSST-i DDF  9.48440e+01  2.2507e+00 4096  1.000 34.770  2.56 1.983e+02  22.5294 
OBS: 61387.2483 LSST-r DDF  5.68233e+01  1.3269e+00 4096  1.000 34.850  2.44 1.311e+02  23.1171 
OBS: 61387.2633 LSST-z DDF  8.97181e+01  2.9585e+00 4096  1.000 34.730  2.31 2.799e+02  22.5921 
OBS: 61388.2499 LSST-i DDF  9.60108e+01  1.8792e+00 4096  1.000 34.810  2.26 1.937e+02  22.5479 
OBS: 61388.2596 LSST-r DDF  5.23959e+01  1.1464e+00 4096  1.000 34.890  2.20 1.299e+02  23.1960 
OBS: 61388.2745 LSST-z DDF  9.03288e+01  2.6103e+00 4096  1.000 34.740  2.11 2.723e+02  22.5893 
OBS: 61389.2480 LSST-i DDF  9.72381e+01  2.2487e+00 4096  1.000 34.860  2.78 1.984e+02  22.5649 
OBS: 61389.2567 LSST-r DDF  5.02758e+01  1.3259e+00 4096  1.000 34.940  2.66 1.310e+02  23.2698 
OBS: 61389.2675 LSST-z DDF  9.25821e+01  2.6483e+00 4096  1.000 34.740  2.16 2.699e+02  22.5904 
OBS: 61390.2477 LSST-Y DDF  5.92753e+01  6.9889e+00 4096  1.000 33.650  2.17 2.615e+02  22.9281 
OBS: 61390.2510 LSST-i DDF  9.21567e+01  1.9713e+00 4096  1.000 34.820  2.43 1.911e+02  22.5862 
OBS: 61390.2607 LSST-r DDF  4.64701e+01  1.1299e+00 4096  1.000 34.900  2.21 1.289e+02  23.3320 
OBS: 61395.2752 LSST-i DDF  8.01401e+01  1.1669e+00 4096  1.000 35.630  2.01 2.877e+02  22.7324 
OBS: 61395.2817 LSST-z DDF  9.16424e+01  2.3803e+00 4096  1.000 34.760  1.96 2.719e+02  22.6134 
OBS: 61395.2849 LSST-r DDF  3.53620e+01  8.7608e-01 4096  1.000 35.740  2.15 2.246e+02  23.5868 
OBS: 61395.2942 LSST-Y DDF  7.01742e+01  4.2281e+00 4096  1.000 34.080  1.81 2.811e+02  22.9251 
OBS: 61396.2196 LSST-i DDF  8.09704e+01  2.4870e+00 4096  1.000 34.810  2.06 2.836e+02  22.7687 
OBS: 61396.2261 LSST-z DDF  8.74434e+01  2.6020e+00 4096  1.000 35.460  2.38 4.691e+02  22.6316 
OBS: 61396.2293 LSST-r DDF  3.59621e+01  1.8908e+00 4096  1.000 34.950  1.82 2.784e+02  23.6368 
OBS: 61396.2386 LSST-Y DDF  5.30349e+01  8.4357e+00 4096  1.000 33.220  2.11 2.185e+02  22.9298 
OBS: 61398.3503 LSST-Y DDF  6.76061e+01  1.7288e+01    0  1.000 31.000  1.38 8.837e+01  22.9533 
OBS: 61404.3035 LSST-r DDF  2.41753e+01  5.7439e+00    0  1.000 31.810  1.78 4.788e+01  24.0307 
OBS: 61405.2173 LSST-i DDF  4.85659e+01  1.9439e+00 4096  1.000 34.930  2.33 2.191e+02  23.2800 
OBS: 61405.2195 LSST-r DDF  2.41437e+01  1.4780e+00 4096  1.000 34.990  2.50 1.643e+02  24.0769 
OBS: 61405.2248 LSST-Y DDF  6.94077e+01  8.9343e+00 4096  1.000 33.250  2.40 2.091e+02  23.1681 
OBS: 61405.2395 LSST-z DDF  5.55877e+01  3.2273e+00 4096  1.000 34.790  2.59 2.888e+02  23.1325 
OBS: 61406.2118 LSST-i DDF  4.48072e+01  1.8043e+00 4096  1.000 34.880  2.30 1.966e+02  23.3394 
OBS: 61406.2144 LSST-r DDF  2.15282e+01  1.1253e+00 4096  1.000 34.910  2.15 1.346e+02  24.1358 
OBS: 61406.2236 LSST-Y DDF  6.77288e+01  7.4431e+00    0  1.000 33.250  2.05 2.037e+02  23.2141 
OBS: 61406.2338 LSST-z DDF  4.92457e+01  2.6577e+00 4096  1.000 34.750  2.21 2.683e+02  23.2132 
OBS: 61407.2071 LSST-i DDF  4.15132e+01  3.3477e+00 4096  1.000 34.820  4.30 1.857e+02  23.3970 
OBS: 61407.2169 LSST-r DDF  2.15320e+01  1.6058e+00 4096  1.000 34.900  3.29 1.250e+02  24.1995 
OBS: 61407.2318 LSST-z DDF  4.38745e+01  5.5092e+00 4096  1.000 34.740  4.65 2.628e+02  23.2936 
OBS: 61408.2378 LSST-i DDF  4.45399e+01  1.8725e+00 4096  1.000 35.570  3.36 2.648e+02  23.4553 
OBS: 61408.2399 LSST-z DDF  4.75956e+01  3.2182e+00 4096  1.000 35.170  3.18 3.332e+02  23.3728 
OBS: 61408.2475 LSST-r DDF  1.79089e+01  1.2089e+00 4096  1.000 35.660  3.45 1.809e+02  24.2673 
OBS: 61409.1932 LSST-z DDF  2.96010e+01  7.0002e+00 4096  1.000 33.950  3.74 2.006e+02  23.4438 
OBS: 61409.3069 LSST-r DDF  2.16096e+01  5.3422e+00    0  1.000 31.730  2.70 2.725e+01  24.3364 
OBS: 61409.3229 LSST-i DDF  4.02013e+01  1.7729e+00 4096  1.000 34.150  1.84 1.225e+02  23.5154 
END_PHOTOMETRY: 

