SURVEY:   LSST
SNID:             1020  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       58.087250  # deg (avg among obs)
DEC:      -48.239017  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0056 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.026 0.021 0.014 0.011 0.008 0.007  # MW mag-XT per band
PEAKMJD:  60919.219     # estimate for LC fit codes
MJD_TRIGGER:       60912.238  
MJD_DETECT_FIRST:  60912.211  
MJD_DETECT_LAST:   60971.211  

REDSHIFT_HELIO:   0.387995 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.387765 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           206017    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.38672 
SIM_REDSHIFT_CMB:    0.38649  
SIM_REDSHIFT_HOST:       0.38672    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.5879   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              58.087250     # deg  
SIM_DEC:             -48.239017      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0056   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.134     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60918.430    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.754    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.50  # days 
SIM_TRESTMAX:        38.07  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 -9.000 22.029 22.166 22.717  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60912.2121 LSST-i DDF  1.26014e+02  3.7150e+00 4096  1.000 33.990  3.03 1.348e+02  22.2260 
OBS: 60912.2364 LSST-z DDF  1.13998e+02  5.0472e+00 6144  1.000 33.950  2.73 1.971e+02  22.3507 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60912.2383
OBS: 60919.2202 LSST-i DDF  1.51967e+02  3.5471e+00 4096  1.000 34.060  2.88 1.441e+02  22.0329 
OBS: 60919.2394 LSST-Y DDF  5.04457e+01  1.9092e+01 4096  1.000 32.480  3.67 1.440e+02  22.7195 
OBS: 60919.2489 LSST-z DDF  1.39449e+02  4.7007e+00 4096  1.000 33.990  2.73 1.901e+02  22.1664 
OBS: 60923.2372 LSST-Y DDF  3.59508e+01  3.6526e+01    0  1.000 30.140  2.37 4.940e+01  22.7333 
OBS: 60924.3326 LSST-z DDF  1.17829e+02  1.0678e+01 4096  1.000 31.350  1.79 5.747e+01  22.2609 
OBS: 60924.3568 LSST-Y DDF  6.04828e+01  2.0585e+01 4096  1.000 30.270  1.60 4.628e+01  22.7461 
OBS: 60926.3619 LSST-Y DDF  5.59551e+01  1.5389e+01    0  1.000 31.030  1.64 6.804e+01  22.7905 
OBS: 60929.3102 LSST-i DDF  1.15746e+02  1.9614e+00 4096  1.000 34.190  1.63 1.558e+02  22.3226 
OBS: 60929.3294 LSST-Y DDF  5.69050e+01  6.8985e+00 4096  1.000 32.650  1.62 1.372e+02  22.8972 
OBS: 60929.3390 LSST-z DDF  1.04213e+02  2.6584e+00 4096  1.000 34.050  1.66 1.850e+02  22.4527 
OBS: 60932.3783 LSST-i DDF  1.04040e+02  7.5868e+00 4096  1.000 31.670  2.51 3.892e+01  22.4409 
OBS: 60933.2806 LSST-i DDF  1.01482e+02  2.6796e+00 4096  1.000 34.240  3.00 1.233e+02  22.4729 
OBS: 60933.2941 LSST-Y DDF  8.91731e+01  1.0332e+01    0  1.000 32.620  2.43 1.334e+02  23.0848 
OBS: 60933.3036 LSST-z DDF  8.61370e+01  2.8351e+00 4096  1.000 34.030  1.91 1.691e+02  22.6048 
OBS: 60940.3548 LSST-i DDF  8.42852e+01  1.3175e+00 4096  1.000 34.170  1.48 1.107e+02  22.6704 
OBS: 60948.1037 LSST-i DDF  6.78798e+01  6.2178e+00 4096  1.000 33.980  4.53 1.510e+02  22.8660 
OBS: 60948.1216 LSST-Y DDF  4.38620e+01  2.0880e+01    0  1.000 32.360  3.47 1.491e+02  23.2275 
OBS: 60948.1400 LSST-z DDF  8.00384e+01  4.6004e+00 4096  1.000 33.960  2.46 2.014e+02  22.7911 
OBS: 60949.3924 LSST-z DDF  8.08637e+01  2.0235e+01    0  1.000 31.360  2.71 7.350e+01  22.8111 
OBS: 60951.2936 LSST-Y DDF  8.48721e+01  3.5783e+01    0  1.000 30.260  2.87 4.457e+01  23.2233 
OBS: 60951.3803 LSST-i DDF  5.63367e+01  4.6173e+00 4096  1.000 31.670  1.60 3.681e+01  22.9972 
OBS: 60953.2489 LSST-Y DDF  8.40843e+00  2.3877e+01    0  1.000 30.250  1.81 4.682e+01  23.2369 
OBS: 60953.3684 LSST-i DDF  5.57241e+01  7.0127e+00 4096  1.000 31.690  1.97 4.705e+01  23.0923 
OBS: 60953.3806 LSST-z DDF  6.10908e+01  9.4480e+00 4096  1.000 31.350  1.64 5.579e+01  22.9105 
OBS: 60955.3213 LSST-i DDF  5.84565e+01  7.1042e+00 4096  1.000 31.730  1.39 7.010e+01  23.1917 
OBS: 60955.3452 LSST-z DDF  7.72088e+01  9.0419e+00 4096  1.000 31.370  1.37 6.487e+01  22.9813 
OBS: 60956.3282 LSST-i DDF  4.79597e+01  7.6423e+00    0  1.000 31.720  1.79 5.822e+01  23.2446 
OBS: 60957.3241 LSST-i DDF  4.68445e+01  2.0300e+00 4096  1.000 34.310  1.71 1.755e+02  23.2972 
OBS: 60957.3404 LSST-z DDF  6.13897e+01  5.2329e+00 4096  1.000 32.550  1.59 9.617e+01  23.0601 
OBS: 60957.3476 LSST-Y DDF  4.78777e+01  6.8303e+00 4096  1.000 32.660  1.61 1.381e+02  23.3019 
OBS: 60958.1306 LSST-z DDF  5.13245e+01  6.6923e+00 4096  1.000 33.780  3.23 1.897e+02  23.0946 
OBS: 60958.2979 LSST-i DDF  4.40507e+01  6.0392e+00 4096  1.000 32.450  2.36 6.850e+01  23.3476 
OBS: 60962.2599 LSST-i DDF  4.18705e+01  1.9241e+00 4096  1.000 34.160  2.18 1.134e+02  23.5245 
OBS: 60962.2791 LSST-Y DDF  4.99125e+01  8.4870e+00    0  1.000 32.650  2.10 1.305e+02  23.4611 
OBS: 60962.2887 LSST-z DDF  4.61120e+01  2.8798e+00 4096  1.000 34.040  2.02 1.650e+02  23.2905 
OBS: 60970.2806 LSST-i DDF  3.38568e+01  1.4073e+00 4096  1.000 34.160  1.62 1.109e+02  23.6883 
OBS: 60970.3050 LSST-z DDF  3.32911e+01  2.2413e+00 4096  1.000 34.040  1.58 1.639e+02  23.6481 
OBS: 60971.2097 LSST-i DDF  3.38186e+01  3.3011e+00 4096  1.000 31.670  1.17 3.580e+01  23.6919 
END_PHOTOMETRY: 

