SURVEY:   LSST
SNID:             1126  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       33.662109  # deg (avg among obs)
DEC:      -3.583322  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0200 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.094 0.073 0.051 0.038 0.030 0.024  # MW mag-XT per band
PEAKMJD:  61327.164     # estimate for LC fit codes
MJD_TRIGGER:       61327.164  
MJD_DETECT_FIRST:  61316.188  
MJD_DETECT_LAST:   61343.258  

REDSHIFT_HELIO:   0.036928 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.036053 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           227931    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.03737 
SIM_REDSHIFT_CMB:    0.03650  
SIM_REDSHIFT_HOST:       0.03737    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            36.0307   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              33.662109     # deg  
SIM_DEC:             -3.583322      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0200   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.028     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61315.680    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.113    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        0.49  # days 
SIM_TRESTMAX:        26.61  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 16.765 16.897 17.540 17.514 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 9 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61316.1878 LSST-z DDF  9.78699e+03  2.0117e+01 4096  1.000 31.320  2.00 5.091e+01  17.5296 
OBS: 61327.1640 LSST-r DDF  1.19517e+04  1.6124e+01 6144  1.000 31.730  2.13 2.693e+01  17.3121 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61327.1641
OBS: 61327.1882 LSST-i DDF  5.77423e+03  1.3845e+01 4096  1.000 31.650  2.77 3.763e+01  18.0994 
OBS: 61332.1541 LSST-g DDF  7.54331e+03  1.2215e+01 4096  1.000 31.810  1.26 3.088e+01  17.8064 
OBS: 61332.1781 LSST-r DDF  9.49694e+03  1.3714e+01 4096  1.000 31.810  1.25 3.540e+01  17.5568 
OBS: 61334.1466 LSST-r DDF  8.97569e+03  1.3949e+01 4096  1.000 31.820  1.68 4.636e+01  17.6199 
OBS: 61334.1710 LSST-i DDF  5.25910e+03  1.1894e+01 4096  1.000 31.690  1.53 4.834e+01  18.2017 
OBS: 61341.2307 LSST-z DDF  5.78280e+03  1.7598e+01 4096  1.000 31.350  1.73 6.759e+01  18.0957 
OBS: 61343.2569 LSST-z DDF  5.40976e+03  2.0114e+01 4096  1.000 31.330  2.64 5.701e+01  18.1781 
END_PHOTOMETRY: 

