SURVEY:   LSST
SNID:             1019  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       61.238209  # deg (avg among obs)
DEC:      -50.480045  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0104 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.049 0.038 0.027 0.020 0.016 0.013  # MW mag-XT per band
PEAKMJD:  61342.180     # estimate for LC fit codes
MJD_TRIGGER:       61335.262  
MJD_DETECT_FIRST:  61334.262  
MJD_DETECT_LAST:   61401.160  

REDSHIFT_HELIO:   0.440317 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.440160 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           205747    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.43956 
SIM_REDSHIFT_CMB:    0.43941  
SIM_REDSHIFT_HOST:       0.43956    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.9164   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              61.238209     # deg  
SIM_DEC:             -50.480045      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0104   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.204     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61346.973    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.326    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.85  # days 
SIM_TRESTMAX:        37.67  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 -9.000 22.567 22.576 22.811  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 29 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61334.2598 LSST-i DDF  4.69878e+01  4.6747e+00 4096  1.000 31.690  1.45 4.214e+01  23.2382 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61335.2617
OBS: 61335.2636 LSST-i DDF  5.56245e+01  4.8326e+00 6144  1.000 31.700  1.38 4.609e+01  23.1240 
OBS: 61337.3742 LSST-Y DDF  1.24285e+02  4.6521e+01    0  1.000 30.250  1.96 8.410e+01  22.9660 
OBS: 61338.2038 LSST-z DDF  7.40910e+01  6.6510e+00 4096  1.000 32.100  1.50 8.548e+01  22.8760 
OBS: 61338.2277 LSST-i DDF  7.82271e+01  6.5738e+00 4096  1.000 32.460  2.07 8.553e+01  22.8596 
OBS: 61339.2552 LSST-Y DDF  6.83067e+01  9.7128e+00    0  1.000 32.500  1.94 1.407e+02  22.8660 
OBS: 61341.3170 LSST-z DDF  8.28952e+01  1.1283e+01 4096  1.000 31.350  1.97 5.549e+01  22.7112 
OBS: 61341.3409 LSST-Y DDF  1.17906e+02  2.3677e+01    0  1.000 30.250  1.79 4.658e+01  22.8068 
OBS: 61342.1491 LSST-i DDF  8.31346e+01  2.1689e+00 4096  1.000 34.170  1.83 1.527e+02  22.6514 
OBS: 61342.1684 LSST-Y DDF  7.76572e+01  6.9920e+00 4096  1.000 32.630  1.59 1.388e+02  22.8005 
OBS: 61342.1779 LSST-z DDF  8.94946e+01  2.5491e+00 4096  1.000 34.040  1.55 1.884e+02  22.6771 
OBS: 61363.2212 LSST-i DDF  6.84885e+01  6.1143e+00 4096  1.000 31.680  1.97 4.033e+01  22.9534 
OBS: 61363.2463 LSST-z DDF  4.02333e+01  8.5382e+00 4096  1.000 31.340  1.67 4.915e+01  23.0124 
OBS: 61364.0442 LSST-i DDF  5.65222e+01  7.0684e+00 4096  1.000 31.630  1.78 4.963e+01  22.9956 
OBS: 61364.1223 LSST-z DDF  5.11566e+01  7.4537e+00 4096  1.000 32.090  1.88 7.615e+01  23.0492 
OBS: 61367.2443 LSST-Y DDF  5.82467e+01  1.5336e+01    0  1.000 31.760  2.33 9.369e+01  23.4071 
OBS: 61372.3117 LSST-i DDF  4.36328e+01  6.2572e+00 4096  1.000 31.660  1.65 4.875e+01  23.4105 
OBS: 61379.1655 LSST-i DDF  3.48105e+01  1.6413e+00 4096  1.000 34.160  1.90 1.108e+02  23.6924 
OBS: 61379.1899 LSST-z DDF  4.69444e+01  2.5565e+00 4096  1.000 34.040  1.80 1.640e+02  23.4797 
OBS: 61386.1859 LSST-i DDF  2.70089e+01  1.3449e+00 4096  1.000 34.160  1.54 1.118e+02  23.9183 
OBS: 61386.2103 LSST-z DDF  3.20604e+01  2.2520e+00 4096  1.000 34.040  1.56 1.669e+02  23.7189 
OBS: 61395.1608 LSST-i DDF  1.87520e+01  1.5977e+00 4096  1.000 34.200  1.36 1.574e+02  24.2285 
OBS: 61395.1677 LSST-Y DDF  3.26360e+01  6.0029e+00    0  1.000 32.760  1.47 1.458e+02  23.9261 
OBS: 61395.1784 LSST-z DDF  1.74928e+01  3.0810e+00 4096  1.000 34.130  1.95 1.996e+02  24.0640 
OBS: 61398.1157 LSST-i DDF  1.76077e+01  5.7961e+00    0  1.000 32.470  1.72 9.222e+01  24.3159 
OBS: 61398.1399 LSST-z DDF  2.08497e+01  9.2104e+00    0  1.000 32.110  2.06 8.791e+01  24.1519 
OBS: 61401.1595 LSST-i DDF  1.56906e+01  1.8522e+00 4096  1.000 34.190  1.68 1.468e+02  24.4011 
OBS: 61401.1788 LSST-Y DDF  1.72899e+01  6.7180e+00    0  1.000 32.630  1.55 1.376e+02  24.1848 
OBS: 61401.1883 LSST-z DDF  1.89333e+01  2.8454e+00    0  1.000 34.040  1.77 1.868e+02  24.2107 
END_PHOTOMETRY: 

