SURVEY:   LSST
SNID:             1916  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       55.107422  # deg (avg among obs)
DEC:      -29.484461  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0115 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.054 0.042 0.029 0.022 0.017 0.014  # MW mag-XT per band
PEAKMJD:  60995.293     # estimate for LC fit codes
MJD_TRIGGER:       60992.172  
MJD_DETECT_FIRST:  60992.047  
MJD_DETECT_LAST:   61034.180  

REDSHIFT_HELIO:   0.031765 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.031414 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           384877    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.03072 
SIM_REDSHIFT_CMB:    0.03037  
SIM_REDSHIFT_HOST:       0.03072    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            35.6211   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              55.107422     # deg  
SIM_DEC:             -29.484461      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0115   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.027     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60999.992    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.083    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -7.71  # days 
SIM_TRESTMAX:        33.18  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 16.135 16.368 17.064 17.151 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60992.0464 LSST-i DDF  1.53310e+04  1.3913e+01 4096  1.000 32.350  1.83 5.623e+01  17.0381 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60992.1719
OBS: 60992.1729 LSST-z DDF  1.35168e+04  1.1055e+01 6144  1.000 32.830  1.81 1.001e+02  17.1739 
OBS: 60993.0674 LSST-g DDF  2.57392e+04  2.5284e+01 4096  1.000 31.540  3.07 1.524e+01  16.4627 
OBS: 60993.2965 LSST-r DDF  2.15960e+04  2.1194e+01 4096  1.000 31.740  1.98 2.676e+01  16.6561 
OBS: 60994.2508 LSST-r DDF  2.36842e+04  1.5666e+01 4096  1.000 32.490  2.05 3.447e+01  16.5772 
OBS: 60995.2931 LSST-g DDF  3.22246e+04  2.6872e+01 4096  1.000 31.630  1.66 1.528e+01  16.2430 
OBS: 60995.3170 LSST-r DDF  2.51496e+04  2.3086e+01 4096  1.000 31.710  1.84 2.601e+01  16.5066 
OBS: 60996.0499 LSST-i DDF  1.69318e+04  2.0427e+01 4096  1.000 31.610  1.82 3.919e+01  16.9375 
OBS: 60996.1715 LSST-r DDF  2.60821e+04  1.6431e+01 4096  1.000 32.480  1.61 3.566e+01  16.4599 
OBS: 61003.2571 LSST-z DDF  1.27997e+04  1.4887e+01 4096  1.000 32.080  1.60 6.896e+01  17.2264 
OBS: 61003.2581 LSST-i DDF  1.43936e+04  1.3089e+01 4096  1.000 32.410  1.96 5.120e+01  17.1070 
OBS: 61015.2479 LSST-i DDF  8.13630e+03  1.5356e+01 4096  1.000 31.690  1.77 6.058e+01  17.7230 
OBS: 61015.2719 LSST-z DDF  9.09380e+03  1.9258e+01 4096  1.000 31.330  1.54 6.351e+01  17.6053 
OBS: 61022.1980 LSST-r DDF  1.41945e+04  1.6964e+01 4096  1.000 31.750  1.23 2.458e+01  17.1134 
OBS: 61022.2218 LSST-i DDF  8.57133e+03  1.4109e+01 4096  1.000 31.660  1.29 3.673e+01  17.6623 
OBS: 61028.1413 LSST-g DDF  5.79266e+03  3.5956e+00 4096  1.000 34.160  1.69 4.695e+01  18.0947 
OBS: 61028.1489 LSST-i DDF  1.04005e+04  3.4744e+00 4096  1.000 34.920  1.56 1.572e+02  17.4627 
OBS: 61028.1586 LSST-r DDF  1.36982e+04  3.7562e+00 4096  1.000 35.000  1.67 1.083e+02  17.1630 
OBS: 61028.1735 LSST-z DDF  1.04193e+04  3.8828e+00 4096  1.000 34.790  1.55 2.340e+02  17.4638 
OBS: 61029.1629 LSST-r DDF  1.33623e+04  1.6518e+01 4096  1.000 31.750  1.45 2.436e+01  17.1939 
OBS: 61029.1867 LSST-i DDF  1.05196e+04  1.5499e+01 4096  1.000 31.660  1.25 3.635e+01  17.4503 
OBS: 61034.1554 LSST-r DDF  9.98094e+03  1.4518e+01 4096  1.000 31.740  1.80 2.434e+01  17.5040 
OBS: 61034.1793 LSST-i DDF  9.11430e+03  1.5864e+01 4096  1.000 31.640  2.50 3.629e+01  17.5976 
END_PHOTOMETRY: 

