SURVEY:   LSST
SNID:             1323  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       148.359375  # deg (avg among obs)
DEC:      2.910803  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0359 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.168 0.132 0.092 0.068 0.054 0.044  # MW mag-XT per band
PEAKMJD:  61492.152     # estimate for LC fit codes
MJD_TRIGGER:       61473.184  
MJD_DETECT_FIRST:  61473.156  
MJD_DETECT_LAST:   61535.051  

REDSHIFT_HELIO:   0.499053 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.500771 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           267474    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.49759 
SIM_REDSHIFT_CMB:    0.49930  
SIM_REDSHIFT_HOST:       0.49759    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.2439   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              148.359375     # deg  
SIM_DEC:             2.910803      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0359   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.147     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61486.941    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.628    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.90  # days 
SIM_TRESTMAX:        36.09  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 -9.000 22.711 22.616 22.793  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61472.1202 LSST-i DDF  4.81576e+01  7.9191e+00    0  1.000 31.640  2.59 3.873e+01  23.4163 
OBS: 61472.1440 LSST-z DDF  3.23162e+01  1.2283e+01    0  1.000 31.320  2.30 5.065e+01  23.3770 
OBS: 61473.1573 LSST-i DDF  4.79693e+01  1.4486e+00 4096  1.000 34.900  2.13 1.728e+02  23.2872 
OBS: 61473.1820 LSST-z DDF  4.64028e+01  2.7779e+00 6144  1.000 34.770  2.54 2.487e+02  23.2603 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61473.1836
OBS: 61475.1578 LSST-i DDF  5.85061e+01  1.3923e+00 4096  1.000 34.900  2.04 1.726e+02  23.0902 
OBS: 61475.1825 LSST-z DDF  5.48845e+01  2.5694e+00 4096  1.000 34.770  2.34 2.493e+02  23.0701 
OBS: 61477.1984 LSST-z DDF  5.26327e+01  1.2486e+01 4096  1.000 31.320  2.27 5.207e+01  22.9211 
OBS: 61478.2213 LSST-i DDF  6.26658e+01  8.9500e+00 4096  1.000 31.610  2.76 3.994e+01  22.8755 
OBS: 61479.0943 LSST-Y DDF  7.46250e+01  6.6401e+00 4096  1.000 34.140  2.87 2.950e+02  22.9353 
OBS: 61479.1469 LSST-i DDF  7.35294e+01  2.0958e+00 4096  1.000 34.890  3.08 1.718e+02  22.8196 
OBS: 61479.1760 LSST-z DDF  7.51488e+01  3.3584e+00 4096  1.000 34.770  3.06 2.495e+02  22.8181 
OBS: 61481.2308 LSST-i DDF  7.81673e+01  1.4179e+00 4096  1.000 34.850  1.86 1.831e+02  22.7454 
OBS: 61481.2498 LSST-Y DDF  4.89427e+01  8.0031e+00 4096  1.000 33.210  2.10 2.063e+02  22.8663 
OBS: 61481.2599 LSST-z DDF  7.87499e+01  3.0455e+00 4096  1.000 34.710  2.32 2.819e+02  22.7329 
OBS: 61482.0192 LSST-z DDF  8.98689e+01  1.4083e+01 4096  1.000 31.310  1.92 6.868e+01  22.7063 
OBS: 61482.0430 LSST-Y DDF  1.00632e+02  3.5792e+01    0  1.000 30.170  2.29 5.139e+01  22.8486 
OBS: 61489.0245 LSST-i DDF  8.22739e+01  1.9333e+00 4096  1.000 34.950  2.14 2.406e+02  22.7220 
OBS: 61489.0408 LSST-Y DDF  7.15750e+01  7.1328e+00 4096  1.000 33.330  2.09 2.061e+02  22.7770 
OBS: 61489.0521 LSST-z DDF  9.32831e+01  2.5643e+00 4096  1.000 34.870  2.08 3.060e+02  22.6122 
OBS: 61491.0649 LSST-i DDF  7.89948e+01  1.2490e+00 4096  1.000 34.970  1.69 1.974e+02  22.7403 
OBS: 61491.0810 LSST-Y DDF  6.93711e+01  6.9079e+00 4096  1.000 33.360  2.19 1.958e+02  22.7648 
OBS: 61491.0912 LSST-z DDF  9.26966e+01  1.9193e+00 4096  1.000 34.790  1.68 2.615e+02  22.6203 
OBS: 61492.1505 LSST-z DDF  1.00960e+02  1.0907e+01 4096  1.000 31.320  1.88 5.450e+01  22.6300 
OBS: 61493.1090 LSST-i DDF  7.87567e+01  1.5349e+00 4096  1.000 34.950  2.28 1.781e+02  22.7665 
OBS: 61493.1230 LSST-Y DDF  8.24553e+01  6.8935e+00 4096  1.000 33.360  2.21 1.935e+02  22.7641 
OBS: 61493.1332 LSST-z DDF  8.25436e+01  2.6445e+00 4096  1.000 34.770  2.35 2.550e+02  22.6407 
OBS: 61495.0950 LSST-i DDF  7.38188e+01  1.1844e+00 4096  1.000 34.900  1.72 1.720e+02  22.7970 
OBS: 61495.1140 LSST-Y DDF  7.00283e+01  5.3329e+00 4096  1.000 33.360  1.71 1.932e+02  22.7852 
OBS: 61495.1242 LSST-z DDF  8.50478e+01  2.0234e+00 4096  1.000 34.780  1.85 2.487e+02  22.6718 
OBS: 61497.0940 LSST-i DDF  7.54338e+01  1.1560e+00 4096  1.000 34.960  1.73 1.763e+02  22.8296 
OBS: 61497.1195 LSST-z DDF  8.37103e+01  1.8968e+00 4096  1.000 34.780  1.73 2.489e+02  22.7140 
OBS: 61498.0720 LSST-i DDF  7.29059e+01  3.1185e+00 4096  1.000 32.410  1.42 5.465e+01  22.8458 
OBS: 61500.0845 LSST-i DDF  6.88192e+01  1.0599e+00 4096  1.000 34.900  1.53 1.721e+02  22.8776 
OBS: 61500.1092 LSST-z DDF  7.50585e+01  1.6176e+00 4096  1.000 34.780  1.47 2.490e+02  22.8129 
OBS: 61501.0842 LSST-i DDF  6.99591e+01  1.3291e+00 4096  1.000 34.900  1.96 1.706e+02  22.8951 
OBS: 61501.1089 LSST-z DDF  6.80122e+01  2.0430e+00 4096  1.000 34.780  1.88 2.478e+02  22.8533 
OBS: 61504.9801 LSST-i DDF  6.75512e+01  6.5180e+00 4096  1.000 31.650  1.70 4.857e+01  22.9796 
OBS: 61504.9909 LSST-z DDF  6.70142e+01  8.9354e+00    0  1.000 31.320  1.59 5.280e+01  23.0132 
OBS: 61508.0823 LSST-Y DDF  3.15171e+01  1.6263e+01    0  1.000 30.980  1.74 6.486e+01  23.3517 
OBS: 61509.0425 LSST-i DDF  5.63920e+01  7.6889e+00 4096  1.000 31.670  2.08 4.805e+01  23.0490 
OBS: 61509.0663 LSST-z DDF  4.76542e+01  1.0815e+01 4096  1.000 31.330  1.86 5.550e+01  23.1932 
OBS: 61514.0643 LSST-Y DDF  3.00036e+01  1.8116e+01    0  1.000 31.660  2.01 1.172e+02  23.5367 
OBS: 61514.9747 LSST-i DDF  2.34814e+01  1.1657e+01    0  1.000 31.690  1.91 8.150e+01  23.2325 
OBS: 61514.9858 LSST-z DDF  5.61794e+01  1.5928e+01    0  1.000 31.340  2.12 7.258e+01  23.3448 
OBS: 61515.1414 LSST-Y DDF  8.81500e+01  3.1850e+01    0  1.000 30.130  1.79 5.636e+01  23.5481 
OBS: 61515.9799 LSST-z DDF  7.32678e+01  1.4163e+01    0  1.000 31.340  1.88 7.262e+01  23.3568 
OBS: 61517.0310 LSST-z DDF  3.96779e+01  1.2034e+01    0  1.000 31.340  1.89 6.146e+01  23.3642 
OBS: 61517.0549 LSST-Y DDF -8.76550e+00  2.4599e+01    0  1.000 30.230  1.76 4.873e+01  23.5508 
OBS: 61521.9691 LSST-i DDF  4.28042e+01  6.8515e+00    0  1.000 31.660  1.86 4.746e+01  23.6181 
OBS: 61521.9799 LSST-z DDF  4.66412e+01  9.8477e+00    0  1.000 31.320  1.79 5.197e+01  23.3580 
OBS: 61523.0777 LSST-z DDF  4.87809e+01  1.2427e+01    0  1.000 31.310  2.22 5.252e+01  23.3684 
OBS: 61524.0249 LSST-i DDF  3.30166e+01  1.4694e+00 4096  1.000 34.900  2.16 1.735e+02  23.7298 
OBS: 61524.0439 LSST-Y DDF  3.11191e+01  6.9189e+00 4096  1.000 33.350  2.20 1.938e+02  23.4374 
OBS: 61524.0540 LSST-z DDF  4.83492e+01  2.7782e+00 4096  1.000 34.770  2.52 2.506e+02  23.3781 
OBS: 61526.0098 LSST-i DDF  2.98770e+01  1.3726e+00 4096  1.000 34.960  2.08 1.779e+02  23.8400 
OBS: 61526.0361 LSST-z DDF  4.22298e+01  1.9959e+00 4096  1.000 34.780  1.83 2.496e+02  23.4009 
OBS: 61529.0088 LSST-i DDF  2.38548e+01  8.4134e-01 4096  1.000 35.690  1.76 2.523e+02  24.0045 
OBS: 61529.0334 LSST-z DDF  4.26387e+01  1.3616e+00 4096  1.000 35.550  1.76 3.596e+02  23.4571 
OBS: 61530.0789 LSST-i DDF  3.00486e+01  6.8114e+00    0  1.000 31.620  2.07 4.097e+01  24.0594 
OBS: 61530.1028 LSST-z DDF  5.13030e+01  1.3963e+01    0  1.000 31.280  2.27 5.618e+01  23.4833 
OBS: 61535.0115 LSST-i DDF  2.01002e+01  9.5720e-01 4096  1.000 36.110  2.40 3.115e+02  24.2616 
OBS: 61535.0493 LSST-z DDF  3.43293e+01  1.7483e+00 4096  1.000 35.510  2.15 3.656e+02  23.6341 
OBS: 61540.9936 LSST-z DDF  2.33468e+01  1.1355e+01    0  1.000 31.340  1.67 6.572e+01  23.8143 
END_PHOTOMETRY: 

