SURVEY:   LSST
SNID:             1882  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       61.305882  # deg (avg among obs)
DEC:      -50.382942  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0111 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.052 0.041 0.028 0.021 0.017 0.014  # MW mag-XT per band
PEAKMJD:  60980.285     # estimate for LC fit codes
MJD_TRIGGER:       60962.262  
MJD_DETECT_FIRST:  60958.297  
MJD_DETECT_LAST:   61028.246  

REDSHIFT_HELIO:   0.484977 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.484816 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           378963    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.48415 
SIM_REDSHIFT_CMB:    0.48399  
SIM_REDSHIFT_HOST:       0.48415    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.1658   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              61.305882     # deg  
SIM_DEC:             -50.382942      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0111   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.113     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60972.344    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.734    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.48  # days 
SIM_TRESTMAX:        37.67  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 -9.000 22.684 22.628 22.793  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60958.2982 LSST-i DDF  4.88788e+01  6.1074e+00 4096  1.000 32.440  2.38 6.802e+01  23.3927 
OBS: 60962.2599 LSST-i DDF  6.33681e+01  1.9362e+00 6144  1.000 34.160  2.18 1.134e+02  23.0045 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60962.2617
OBS: 60962.2791 LSST-Y DDF  3.60028e+01  8.4799e+00 4096  1.000 32.650  2.10 1.305e+02  23.1425 
OBS: 60962.2887 LSST-z DDF  5.77826e+01  2.8847e+00 4096  1.000 34.040  2.02 1.650e+02  23.0744 
OBS: 60970.2806 LSST-i DDF  8.24963e+01  1.4443e+00 4096  1.000 34.160  1.62 1.109e+02  22.6962 
OBS: 60970.3050 LSST-z DDF  8.68481e+01  2.2700e+00 4096  1.000 34.040  1.58 1.639e+02  22.6704 
OBS: 60980.2737 LSST-i DDF  8.58400e+01  4.0598e+00 4096  1.000 32.440  1.81 5.820e+01  22.7627 
OBS: 60980.2870 LSST-z DDF  9.50014e+01  9.3986e+00 4096  1.000 31.340  1.81 4.953e+01  22.6528 
OBS: 60996.0548 LSST-i DDF  4.67559e+01  7.1265e+00 4096  1.000 31.600  2.24 3.876e+01  23.3115 
OBS: 61004.0621 LSST-i DDF  3.28786e+01  6.7538e+00    0  1.000 31.630  2.22 3.820e+01  23.7232 
OBS: 61006.1970 LSST-Y DDF  4.20300e+01  6.7388e+00    0  1.000 32.860  1.81 1.458e+02  23.3369 
OBS: 61006.2030 LSST-i DDF  2.97648e+01  1.4692e+00 4096  1.000 34.160  1.70 1.108e+02  23.8428 
OBS: 61006.2319 LSST-z DDF  4.10853e+01  2.4668e+00 4096  1.000 34.040  1.73 1.648e+02  23.4577 
OBS: 61009.1070 LSST-i DDF  2.69422e+01  5.3280e+00    0  1.000 32.430  2.25 6.231e+01  23.9792 
OBS: 61009.1311 LSST-z DDF  4.18347e+01  5.7767e+00 4096  1.000 32.100  1.54 7.254e+01  23.5026 
OBS: 61010.1117 LSST-Y DDF  3.43875e+01  1.3244e+01    0  1.000 31.010  1.46 6.462e+01  23.3389 
OBS: 61013.2106 LSST-Y DDF  4.76010e+01  1.3526e+01 4096  1.000 31.020  1.44 6.745e+01  23.3720 
OBS: 61015.2398 LSST-i DDF  2.02759e+01  6.6418e+00    0  1.000 31.690  1.57 5.632e+01  24.2530 
OBS: 61015.2639 LSST-z DDF  3.60591e+01  9.4521e+00    0  1.000 31.340  1.53 5.952e+01  23.6576 
OBS: 61016.2214 LSST-i DDF  2.97337e+01  1.0547e+01    0  1.000 31.690  2.78 5.061e+01  24.2932 
OBS: 61027.1748 LSST-i DDF  1.24894e+01  4.0674e+00    0  1.000 31.660  1.48 3.547e+01  24.6217 
OBS: 61028.1875 LSST-i DDF  1.51982e+01  1.3247e+00 4096  1.000 34.160  1.51 1.131e+02  24.6479 
OBS: 61028.2476 LSST-z DDF  2.05061e+01  3.2086e+00 4096  1.000 34.010  2.05 1.770e+02  24.1169 
END_PHOTOMETRY: 

