SURVEY:   LSST
SNID:             517  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       6.958763  # deg (avg among obs)
DEC:      -44.498932  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0076 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.035 0.028 0.019 0.014 0.011 0.009  # MW mag-XT per band
PEAKMJD:  61594.258     # estimate for LC fit codes
MJD_TRIGGER:       61581.277  
MJD_DETECT_FIRST:  61581.238  
MJD_DETECT_LAST:   61619.383  

REDSHIFT_HELIO:   0.066949 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.066180 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           108430    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.06734 
SIM_REDSHIFT_CMB:    0.06657  
SIM_REDSHIFT_HOST:       0.06734    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            37.3816   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              6.958763     # deg  
SIM_DEC:             -44.498932      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0076   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.499     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61591.762    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        1.377    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.87  # days 
SIM_TRESTMAX:        25.89  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 18.785 18.847 19.120 19.302 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61581.2398 LSST-g DDF  9.48880e+02  5.6437e+00 4096  1.000 33.920  3.75 1.506e+02  20.0667 
OBS: 61581.2474 LSST-i DDF  1.32546e+03  3.8452e+00 4096  1.000 34.780  3.07 2.722e+02  19.6883 
OBS: 61581.2571 LSST-r DDF  1.17981e+03  3.3077e+00 4096  1.000 34.900  3.21 2.489e+02  19.8244 
OBS: 61581.2765 LSST-z DDF  1.08924e+03  3.5019e+00 6144  1.000 34.730  2.29 3.167e+02  19.9099 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61581.2773
OBS: 61585.2360 LSST-g DDF  2.07050e+03  3.3724e+00 4096  1.000 33.760  4.28 4.649e+01  19.2042 
OBS: 61585.2436 LSST-i DDF  2.12007e+03  3.5932e+00 4096  1.000 34.770  3.83 1.912e+02  19.1860 
OBS: 61585.2533 LSST-r DDF  2.03415e+03  2.4603e+00 4096  1.000 34.830  3.81 1.213e+02  19.2274 
OBS: 61585.2682 LSST-z DDF  1.72986e+03  4.2544e+00 4096  1.000 34.720  3.15 2.756e+02  19.4092 
OBS: 61594.2419 LSST-g DDF  2.79347e+03  3.4507e+00 4096  1.000 33.910  4.50 4.754e+01  18.8786 
OBS: 61594.2496 LSST-i DDF  2.20698e+03  3.0834e+00 4096  1.000 34.830  3.50 1.814e+02  19.1499 
OBS: 61594.2592 LSST-r DDF  2.90936e+03  2.5025e+00 4096  1.000 34.890  3.78 1.176e+02  18.8399 
OBS: 61594.2742 LSST-z DDF  1.74537e+03  4.0280e+00 4096  1.000 34.750  3.23 2.598e+02  19.4001 
OBS: 61604.1763 LSST-g DDF  1.11034e+03  1.7810e+01 4096  1.000 33.190  4.32 2.175e+02  19.9232 
OBS: 61604.1829 LSST-i DDF  1.50044e+03  6.0462e+00 4096  1.000 34.790  3.46 3.960e+02  19.5625 
OBS: 61604.1926 LSST-r DDF  1.96464e+03  5.6513e+00 4096  1.000 34.920  3.23 4.431e+02  19.2600 
OBS: 61604.2119 LSST-z DDF  1.18597e+03  7.1789e+00 4096  1.000 34.730  4.02 3.870e+02  19.8316 
OBS: 61619.3498 LSST-g DDF  3.04840e+02  1.4552e+00 4096  1.000 34.140  3.28 4.681e+01  21.2827 
OBS: 61619.3574 LSST-i DDF  9.46935e+02  1.9673e+00 4096  1.000 34.910  2.80 1.563e+02  20.0514 
OBS: 61619.3672 LSST-r DDF  8.36052e+02  1.5405e+00 4096  1.000 34.980  3.18 1.074e+02  20.2010 
OBS: 61619.3822 LSST-z DDF  8.69316e+02  3.6939e+00 4096  1.000 34.780  3.58 2.282e+02  20.1604 
END_PHOTOMETRY: 

