SURVEY:   LSST
SNID:             702  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       54.140625  # deg (avg among obs)
DEC:      -28.206858  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0085 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.040 0.031 0.022 0.016 0.013 0.010  # MW mag-XT per band
PEAKMJD:  60990.266     # estimate for LC fit codes
MJD_TRIGGER:       60975.320  
MJD_DETECT_FIRST:  60975.297  
MJD_DETECT_LAST:   61034.156  

REDSHIFT_HELIO:   0.335020 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.334533 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           143799    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.33555 
SIM_REDSHIFT_CMB:    0.33506  
SIM_REDSHIFT_HOST:       0.33555    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.2265   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              54.140625     # deg  
SIM_DEC:             -28.206858      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0085   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.067     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60988.414    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.012    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.83  # days 
SIM_TRESTMAX:        34.28  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 21.543 21.673 21.879 22.405  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60975.2974 LSST-i DDF  1.14502e+02  1.0756e+00 4096  1.000 34.920  1.68 1.586e+02  22.3639 
OBS: 60975.3071 LSST-r DDF  9.67874e+01  7.0171e-01 4096  1.000 35.000  1.61 1.102e+02  22.5439 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60975.3203
OBS: 60975.3221 LSST-z DDF  1.33078e+02  1.7965e+00 6144  1.000 34.790  1.73 2.353e+02  22.2124 
OBS: 60976.1969 LSST-Y DDF  1.00330e+02  4.3309e+00 4096  1.000 33.420  1.53 1.842e+02  22.4704 
OBS: 60977.3250 LSST-r DDF  1.29964e+02  3.6775e+00 4096  1.000 31.730  1.85 2.475e+01  22.2199 
OBS: 60990.2553 LSST-i DDF  2.19542e+02  1.4656e+00 4096  1.000 34.930  2.06 1.776e+02  21.6683 
OBS: 60990.2650 LSST-r DDF  2.38738e+02  1.1277e+00 4096  1.000 35.060  2.02 1.509e+02  21.5577 
OBS: 60990.2742 LSST-Y DDF  9.39626e+01  4.9426e+00 4096  1.000 33.400  1.68 1.885e+02  22.4469 
OBS: 60990.2843 LSST-z DDF  1.73706e+02  1.8504e+00 4096  1.000 34.790  1.69 2.466e+02  21.8719 
OBS: 60992.0453 LSST-i DDF  2.25595e+02  6.4174e+00 4096  1.000 31.600  1.86 3.973e+01  21.6716 
OBS: 60992.1711 LSST-z DDF  1.73218e+02  6.8386e+00 4096  1.000 32.080  1.80 7.078e+01  21.8614 
OBS: 60994.2501 LSST-r DDF  2.17994e+02  4.1857e+00 4096  1.000 31.740  2.06 2.464e+01  21.6758 
OBS: 60995.3170 LSST-r DDF  2.13400e+02  4.0931e+00 4096  1.000 31.710  1.84 2.601e+01  21.7214 
OBS: 60996.0445 LSST-i DDF  2.12819e+02  6.4521e+00 4096  1.000 31.610  1.91 3.947e+01  21.7092 
OBS: 60996.1660 LSST-r DDF  1.97432e+02  2.5938e+00 4096  1.000 32.480  1.68 3.580e+01  21.7632 
OBS: 60997.2754 LSST-r DDF  1.83138e+02  4.4459e+00 4096  1.000 31.730  2.23 2.493e+01  21.8243 
OBS: 60998.2337 LSST-i DDF  1.98142e+02  1.5138e+00 4096  1.000 34.910  2.36 1.585e+02  21.7554 
OBS: 60998.2434 LSST-r DDF  1.74499e+02  1.1577e+00 4096  1.000 34.980  2.72 1.098e+02  21.8809 
OBS: 60998.2584 LSST-z DDF  1.59833e+02  2.4961e+00 4096  1.000 34.780  2.40 2.358e+02  21.9348 
OBS: 61003.2571 LSST-z DDF  1.25749e+02  5.9173e+00 4096  1.000 32.080  1.60 6.896e+01  22.1710 
OBS: 61003.2581 LSST-i DDF  1.62361e+02  4.0868e+00 4096  1.000 32.410  1.96 5.120e+01  21.9712 
OBS: 61005.2247 LSST-i DDF  1.46328e+02  1.5367e+00 4096  1.000 34.910  2.42 1.592e+02  22.0883 
OBS: 61005.2344 LSST-r DDF  1.15070e+02  1.0433e+00 4096  1.000 34.980  2.48 1.101e+02  22.3591 
OBS: 61005.2493 LSST-z DDF  1.16317e+02  2.2459e+00 4096  1.000 34.780  2.14 2.383e+02  22.3169 
OBS: 61006.0570 LSST-Y DDF  6.61464e+01  6.7202e+00 4096  1.000 33.480  2.30 2.026e+02  23.0146 
OBS: 61007.0654 LSST-Y DDF  6.72974e+01  1.6902e+01    0  1.000 30.990  1.85 6.384e+01  23.0322 
OBS: 61010.2495 LSST-Y DDF  4.63432e+01  1.5563e+01    0  1.000 30.990  1.66 6.557e+01  23.0500 
OBS: 61015.0694 LSST-i DDF  9.60452e+01  1.2520e+00 4096  1.000 35.010  1.48 2.334e+02  22.5386 
OBS: 61015.0702 LSST-r DDF  6.63700e+01  1.0953e+00 4096  1.000 35.110  1.53 2.178e+02  22.9311 
OBS: 61015.0794 LSST-Y DDF  6.51398e+01  4.2902e+00 4096  1.000 33.420  1.44 1.946e+02  22.9899 
OBS: 61015.0969 LSST-z DDF  8.22853e+01  1.7899e+00 4096  1.000 34.850  1.53 2.831e+02  22.7312 
OBS: 61016.2033 LSST-r DDF  6.32693e+01  1.2048e+01 4096  1.000 31.850  3.54 5.255e+01  22.9918 
OBS: 61016.2273 LSST-i DDF  1.11745e+02  1.5361e+01 4096  1.000 31.680  3.85 5.262e+01  22.5512 
OBS: 61020.1659 LSST-i DDF  9.63809e+01  1.1633e+00 4096  1.000 34.920  1.87 1.566e+02  22.5513 
OBS: 61020.1756 LSST-r DDF  5.49211e+01  8.3288e-01 4096  1.000 34.990  2.07 1.079e+02  23.1776 
OBS: 61020.1849 LSST-Y DDF  6.84879e+01  6.1675e+00 4096  1.000 33.400  2.15 1.846e+02  22.8806 
OBS: 61020.1950 LSST-z DDF  8.72479e+01  1.8356e+00 4096  1.000 34.790  1.76 2.386e+02  22.6375 
OBS: 61028.1489 LSST-i DDF  9.14602e+01  9.8703e-01 4096  1.000 34.920  1.56 1.572e+02  22.6289 
OBS: 61028.1586 LSST-r DDF  4.09857e+01  6.7232e-01 4096  1.000 35.000  1.67 1.083e+02  23.4734 
OBS: 61028.1735 LSST-z DDF  9.86228e+01  1.5978e+00 4096  1.000 34.790  1.55 2.340e+02  22.5031 
OBS: 61029.1629 LSST-r DDF  3.93356e+01  2.6509e+00 4096  1.000 31.750  1.45 2.436e+01  23.5232 
OBS: 61029.1867 LSST-i DDF  8.78496e+01  3.7544e+00 4096  1.000 31.660  1.25 3.635e+01  22.6661 
OBS: 61034.1554 LSST-r DDF  3.09730e+01  3.2258e+00 4096  1.000 31.740  1.80 2.434e+01  23.8310 
OBS: 61034.1793 LSST-i DDF  6.36288e+01  7.1996e+00    0  1.000 31.640  2.50 3.629e+01  22.9288 
END_PHOTOMETRY: 

