SURVEY:   LSST
SNID:             545  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       61.923912  # deg (avg among obs)
DEC:      -46.964977  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0116 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.054 0.043 0.030 0.022 0.017 0.014  # MW mag-XT per band
PEAKMJD:  61322.258     # estimate for LC fit codes
MJD_TRIGGER:       61307.332  
MJD_DETECT_FIRST:  61307.309  
MJD_DETECT_LAST:   61364.273  

REDSHIFT_HELIO:   0.208464 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.208317 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           113331    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.20623 
SIM_REDSHIFT_CMB:    0.20608  
SIM_REDSHIFT_HOST:       0.20623    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.0244   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              61.923912     # deg  
SIM_DEC:             -46.964977      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0116   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.093     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61318.910    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.739    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.62  # days 
SIM_TRESTMAX:        37.62  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 20.919 20.922 21.481 21.541  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 48 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61307.3101 LSST-i DDF  1.73227e+02  1.5878e+00 4096  1.000 34.210  1.23 1.629e+02  21.8942 
OBS: 61307.3199 LSST-r DDF  1.75405e+02  1.4832e+00 4096  1.000 34.360  1.31 1.639e+02  21.8922 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61307.3320
OBS: 61307.3326 LSST-Y DDF  1.34311e+02  4.8893e+00 6144  1.000 32.880  1.27 1.510e+02  22.2320 
OBS: 61307.3398 LSST-z DDF  1.47091e+02  2.1951e+00 4096  1.000 34.060  1.35 1.859e+02  22.0774 
OBS: 61313.3579 LSST-i DDF  3.49253e+02  2.4264e+00 4096  1.000 34.200  2.04 1.503e+02  21.1449 
OBS: 61314.1847 LSST-r DDF  3.76455e+02  2.0508e+00 4096  1.000 34.230  2.05 1.256e+02  21.0577 
OBS: 61314.1938 LSST-Y DDF  2.29143e+02  9.0875e+00 4096  1.000 32.540  1.82 1.442e+02  21.5490 
OBS: 61314.2046 LSST-z DDF  2.69808e+02  3.2689e+00 4096  1.000 34.020  1.86 1.947e+02  21.4316 
OBS: 61315.2773 LSST-r DDF  3.92763e+02  4.8332e+00 4096  1.000 31.820  1.66 3.635e+01  21.0074 
OBS: 61315.3012 LSST-i DDF  3.88007e+02  5.4177e+00 4096  1.000 31.690  1.48 4.159e+01  21.0210 
OBS: 61316.3472 LSST-r DDF  4.09659e+02  5.5431e+00 4096  1.000 31.800  2.21 3.207e+01  20.9701 
OBS: 61322.2463 LSST-i DDF  4.15610e+02  1.5052e+00 4096  1.000 34.160  1.34 1.134e+02  20.9587 
OBS: 61322.2560 LSST-r DDF  4.26942e+02  1.2001e+00 4096  1.000 34.240  1.40 7.624e+01  20.9309 
OBS: 61322.2715 LSST-z DDF  2.38926e+02  2.2866e+00 4096  1.000 34.040  1.53 1.642e+02  21.5560 
OBS: 61326.3034 LSST-i DDF  3.72509e+02  1.0886e+01 4096  1.000 31.650  3.90 3.473e+01  21.1146 
OBS: 61327.2500 LSST-r DDF  3.66931e+02  4.5428e+00 4096  1.000 31.730  2.11 2.388e+01  21.0895 
OBS: 61327.2746 LSST-i DDF  3.44242e+02  7.0554e+00 4096  1.000 31.650  2.40 3.492e+01  21.1660 
OBS: 61328.3059 LSST-i DDF  3.22737e+02  1.6789e+00 4096  1.000 34.160  1.72 1.101e+02  21.2242 
OBS: 61328.3156 LSST-r DDF  3.52057e+02  1.2773e+00 4096  1.000 34.240  1.80 7.475e+01  21.1387 
OBS: 61328.3311 LSST-z DDF  1.84479e+02  2.4733e+00 4096  1.000 34.040  1.71 1.623e+02  21.8457 
OBS: 61329.2471 LSST-r DDF  3.42992e+02  4.0445e+00 4096  1.000 31.730  1.78 2.389e+01  21.1847 
OBS: 61329.2720 LSST-i DDF  3.07076e+02  6.3415e+00 4096  1.000 31.660  2.16 3.490e+01  21.2808 
OBS: 61332.3396 LSST-z DDF  1.43908e+02  5.9524e+00 4096  1.000 31.350  1.15 4.757e+01  22.0575 
OBS: 61335.3364 LSST-i DDF  2.33698e+02  1.6928e+00 4096  1.000 34.160  1.79 1.117e+02  21.5596 
OBS: 61336.0637 LSST-r DDF  2.18877e+02  4.6814e+00 4096  1.000 34.100  3.00 1.899e+02  21.6213 
OBS: 61336.0728 LSST-Y DDF  1.38882e+02  1.3148e+01 4096  1.000 32.360  2.08 1.560e+02  22.1693 
OBS: 61336.0836 LSST-z DDF  1.43969e+02  4.6465e+00 4096  1.000 33.960  2.19 2.276e+02  22.0834 
OBS: 61338.2026 LSST-z DDF  1.59906e+02  8.3675e+00 4096  1.000 31.360  1.32 6.050e+01  22.0365 
OBS: 61338.2266 LSST-i DDF  2.10672e+02  1.0405e+01 4096  1.000 31.710  2.27 6.119e+01  21.6361 
OBS: 61339.2520 LSST-Y DDF  1.55317e+02  1.3169e+01 4096  1.000 31.760  1.87 9.959e+01  22.1350 
OBS: 61341.3166 LSST-z DDF  1.59986e+02  1.1317e+01 4096  1.000 31.350  1.96 5.545e+01  21.9564 
OBS: 61341.3405 LSST-Y DDF  9.29658e+01  2.3415e+01 4096  1.000 30.250  1.78 4.640e+01  22.0818 
OBS: 61342.1533 LSST-i DDF  2.11377e+02  2.3749e+00 4096  1.000 34.170  1.92 1.558e+02  21.6794 
OBS: 61342.1630 LSST-r DDF  1.52753e+02  2.0266e+00 4096  1.000 34.320  1.95 1.512e+02  22.0426 
OBS: 61342.1722 LSST-Y DDF  1.53393e+02  7.0104e+00 4096  1.000 32.620  1.56 1.396e+02  22.0647 
OBS: 61342.1823 LSST-z DDF  1.68056e+02  3.0361e+00 4096  1.000 33.730  1.57 1.643e+02  21.9418 
OBS: 61343.1033 LSST-z DDF  1.75147e+02  9.7197e+00 4096  1.000 32.480  2.90 9.194e+01  21.9314 
OBS: 61356.2080 LSST-r DDF  7.64440e+01  2.6758e+00 4096  1.000 31.750  1.41 2.380e+01  22.8206 
OBS: 61356.2320 LSST-i DDF  1.20073e+02  4.6550e+00 4096  1.000 31.660  1.63 3.486e+01  22.3584 
OBS: 61357.2220 LSST-i DDF  1.10037e+02  2.6127e+00 4096  1.000 34.150  3.01 1.099e+02  22.4147 
OBS: 61357.2317 LSST-r DDF  6.86845e+01  2.0541e+00 4096  1.000 34.220  3.74 7.426e+01  22.8581 
OBS: 61357.2472 LSST-z DDF  9.08342e+01  3.2674e+00 4096  1.000 34.040  2.32 1.624e+02  22.5821 
OBS: 61362.2491 LSST-z DDF  7.25198e+01  7.7100e+00 4096  1.000 31.340  1.56 4.704e+01  22.8533 
OBS: 61362.2730 LSST-Y DDF  1.02098e+02  1.7305e+01    0  1.000 30.260  1.39 4.402e+01  22.8287 
OBS: 61363.2278 LSST-i DDF  7.94377e+01  4.0087e+00 4096  1.000 32.430  1.84 5.608e+01  22.6888 
OBS: 61363.2528 LSST-z DDF  7.35818e+01  6.1695e+00 4096  1.000 32.090  1.73 6.798e+01  22.9052 
OBS: 61364.2467 LSST-i DDF  8.77164e+01  5.4408e+00 4096  1.000 31.690  1.68 4.195e+01  22.7135 
OBS: 61364.2730 LSST-r DDF  6.73350e+01  4.9723e+00 4096  1.000 31.770  2.36 2.952e+01  23.0120 
END_PHOTOMETRY: 

