SURVEY:   LSST
SNID:             1742  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       149.414062  # deg (avg among obs)
DEC:      1.865427  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0173 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.081 0.064 0.044 0.033 0.026 0.021  # MW mag-XT per band
PEAKMJD:  61473.184     # estimate for LC fit codes
MJD_TRIGGER:       61460.098  
MJD_DETECT_FIRST:  61460.059  
MJD_DETECT_LAST:   61526.012  

REDSHIFT_HELIO:   0.413307 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.414942 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           349508    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.41215 
SIM_REDSHIFT_CMB:    0.41378  
SIM_REDSHIFT_HOST:       0.41215    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.7594   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              149.414062     # deg  
SIM_DEC:             1.865427      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0173   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.241     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61472.191    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.197    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.59  # days 
SIM_TRESTMAX:        38.11  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 -9.000 22.463 22.457 22.858  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 116 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61460.0599 LSST-i DDF  5.73107e+01  1.9578e+00 4096  1.000 34.850  1.82 2.620e+02  23.1915 
OBS: 61460.0972 LSST-Y DDF  5.40219e+01  6.4002e+00 6144  1.000 33.300  1.73 2.174e+02  23.2851 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61460.0977
OBS: 61460.1192 LSST-z DDF  5.07314e+01  2.5397e+00 4096  1.000 34.780  1.84 3.164e+02  23.2033 
OBS: 61461.0638 LSST-i DDF  5.68308e+01  2.7716e+00 4096  1.000 34.840  3.18 2.113e+02  23.0709 
OBS: 61461.0962 LSST-Y DDF  4.09240e+01  1.0430e+01 4096  1.000 33.390  3.03 2.202e+02  23.1842 
OBS: 61461.1006 LSST-z DDF  5.34384e+01  3.6754e+00 4096  1.000 34.840  2.96 3.016e+02  23.0882 
OBS: 61462.0987 LSST-i DDF  6.66234e+01  1.6296e+00 4096  1.000 34.990  2.14 2.101e+02  22.9595 
OBS: 61462.1099 LSST-Y DDF  7.03508e+01  9.5973e+00 4096  1.000 33.320  2.86 2.011e+02  23.0978 
OBS: 61462.1262 LSST-z DDF  6.61219e+01  3.0629e+00 4096  1.000 34.860  2.70 2.802e+02  22.9814 
OBS: 61463.1212 LSST-i DDF  7.09061e+01  1.4621e+00 4096  1.000 34.950  2.02 1.916e+02  22.8624 
OBS: 61463.1351 LSST-Y DDF  5.74465e+01  5.9513e+00 4096  1.000 33.350  1.86 1.967e+02  23.0223 
OBS: 61463.1453 LSST-z DDF  6.73178e+01  2.2747e+00 4096  1.000 34.780  2.01 2.586e+02  22.8874 
OBS: 61464.1372 LSST-i DDF  7.72608e+01  9.6632e-01 4096  1.000 35.010  1.43 1.843e+02  22.7776 
OBS: 61464.1575 LSST-Y DDF  6.35476e+01  4.1915e+00 4096  1.000 33.370  1.34 1.950e+02  22.9581 
OBS: 61464.1677 LSST-z DDF  7.75191e+01  1.5482e+00 4096  1.000 34.790  1.39 2.538e+02  22.8041 
OBS: 61465.1749 LSST-i DDF  8.50511e+01  1.3140e+00 4096  1.000 34.900  1.89 1.740e+02  22.7019 
OBS: 61465.1939 LSST-Y DDF  7.71778e+01  6.3452e+00 4096  1.000 33.360  2.03 1.938e+02  22.9043 
OBS: 61465.2041 LSST-z DDF  7.77582e+01  2.0666e+00 4096  1.000 34.780  1.86 2.531e+02  22.7294 
OBS: 61466.1775 LSST-i DDF  8.57492e+01  1.3893e+00 4096  1.000 34.900  2.01 1.734e+02  22.6416 
OBS: 61466.2022 LSST-z DDF  8.66591e+01  2.2759e+00 4096  1.000 34.770  2.06 2.495e+02  22.6663 
OBS: 61467.1727 LSST-i DDF  9.14353e+01  1.1968e+00 4096  1.000 34.960  1.78 1.766e+02  22.5917 
OBS: 61467.1987 LSST-z DDF  8.67872e+01  1.7688e+00 4096  1.000 34.780  1.61 2.487e+02  22.6114 
OBS: 61469.1676 LSST-i DDF  9.77320e+01  1.4028e+00 4096  1.000 34.900  2.04 1.720e+02  22.5177 
OBS: 61469.1923 LSST-z DDF  9.60798e+01  2.1716e+00 4096  1.000 34.780  1.99 2.482e+02  22.5266 
OBS: 61470.1726 LSST-i DDF  1.01478e+02  3.5812e+00 4096  1.000 32.410  1.63 5.454e+01  22.4941 
OBS: 61471.1670 LSST-i DDF  1.02454e+02  1.3348e+00 4096  1.000 34.900  1.92 1.731e+02  22.4762 
OBS: 61471.1917 LSST-z DDF  1.00695e+02  2.3876e+00 4096  1.000 34.770  2.16 2.495e+02  22.4738 
OBS: 61473.1573 LSST-i DDF  1.02859e+02  1.4692e+00 4096  1.000 34.900  2.13 1.728e+02  22.4580 
OBS: 61473.1820 LSST-z DDF  1.06238e+02  2.7912e+00 4096  1.000 34.770  2.54 2.487e+02  22.4519 
OBS: 61475.1578 LSST-i DDF  1.03511e+02  1.4099e+00 4096  1.000 34.900  2.04 1.726e+02  22.4577 
OBS: 61475.1825 LSST-z DDF  1.02394e+02  2.5808e+00 4096  1.000 34.770  2.34 2.493e+02  22.4577 
OBS: 61477.1467 LSST-i DDF  1.00352e+02  1.3547e+00 4096  1.000 34.900  1.96 1.724e+02  22.4759 
OBS: 61477.1725 LSST-z DDF  1.00230e+02  2.1965e+00 4096  1.000 34.820  2.04 2.541e+02  22.4903 
OBS: 61478.2213 LSST-i DDF  9.70622e+01  8.9935e+00 4096  1.000 31.610  2.76 3.994e+01  22.4937 
OBS: 61479.0946 LSST-Y DDF  6.85597e+01  6.3084e+00 4096  1.000 34.230  2.86 3.056e+02  22.9294 
OBS: 61479.1469 LSST-i DDF  9.99327e+01  2.1028e+00 4096  1.000 34.890  3.08 1.718e+02  22.5127 
OBS: 61479.1760 LSST-z DDF  9.55837e+01  3.3621e+00 4096  1.000 34.770  3.06 2.495e+02  22.5314 
OBS: 61481.2308 LSST-i DDF  9.37286e+01  1.4242e+00 4096  1.000 34.850  1.86 1.831e+02  22.5681 
OBS: 61481.2498 LSST-Y DDF  5.66813e+01  8.0056e+00 4096  1.000 33.210  2.10 2.063e+02  23.0092 
OBS: 61481.2599 LSST-z DDF  9.16991e+01  3.0483e+00 4096  1.000 34.710  2.32 2.819e+02  22.5965 
OBS: 61482.0199 LSST-z DDF  9.43121e+01  9.7321e+00 4096  1.000 32.060  1.92 9.463e+01  22.6235 
OBS: 61482.0436 LSST-Y DDF  1.20142e+02  2.4869e+01    0  1.000 30.920  2.28 7.150e+01  23.0448 
OBS: 61489.0218 LSST-i DDF  6.95353e+01  1.9829e+00 4096  1.000 34.900  2.16 2.339e+02  22.8817 
OBS: 61489.0408 LSST-Y DDF  4.66469e+01  7.1247e+00 4096  1.000 33.330  2.09 2.061e+02  23.4098 
OBS: 61489.0509 LSST-z DDF  7.15143e+01  2.6862e+00 4096  1.000 34.780  2.09 2.943e+02  22.9178 
OBS: 61490.0324 LSST-i DDF  6.91020e+01  1.8367e+00 4096  1.000 34.900  2.28 2.049e+02  22.9299 
OBS: 61490.0514 LSST-Y DDF  2.99098e+01  6.4875e+00 4096  1.000 33.350  2.00 1.999e+02  23.4529 
OBS: 61490.0615 LSST-z DDF  6.77380e+01  2.1671e+00 4096  1.000 34.780  1.82 2.719e+02  22.9605 
OBS: 61491.0648 LSST-i DDF  6.48198e+01  1.2426e+00 4096  1.000 34.970  1.69 1.974e+02  22.9805 
OBS: 61491.0810 LSST-Y DDF  4.77433e+01  6.9008e+00 4096  1.000 33.360  2.19 1.958e+02  23.4918 
OBS: 61491.0912 LSST-z DDF  6.21504e+01  1.9096e+00 4096  1.000 34.790  1.68 2.615e+02  23.0021 
OBS: 61492.0949 LSST-i DDF  6.39125e+01  1.9202e+00 4096  1.000 34.910  2.68 1.843e+02  23.0322 
OBS: 61492.1160 LSST-Y DDF  2.88450e+01  6.6743e+00 4096  1.000 33.420  2.20 1.994e+02  23.5250 
OBS: 61492.1243 LSST-z DDF  6.57030e+01  2.5599e+00 4096  1.000 34.820  2.32 2.621e+02  23.0415 
OBS: 61493.1090 LSST-i DDF  6.02100e+01  1.5277e+00 4096  1.000 34.950  2.28 1.781e+02  23.0806 
OBS: 61493.1230 LSST-Y DDF  3.31142e+01  6.8773e+00 4096  1.000 33.360  2.21 1.935e+02  23.5471 
OBS: 61493.1332 LSST-z DDF  6.12420e+01  2.6395e+00 4096  1.000 34.770  2.35 2.550e+02  23.0777 
OBS: 61494.1035 LSST-i DDF  5.42795e+01  1.3458e+00 4096  1.000 34.900  1.98 1.720e+02  23.1259 
OBS: 61494.1226 LSST-Y DDF  4.07449e+01  6.5361e+00    0  1.000 33.360  2.10 1.934e+02  23.5614 
OBS: 61494.1327 LSST-z DDF  5.93937e+01  3.0562e+00 4096  1.000 34.770  2.79 2.490e+02  23.1090 
OBS: 61495.0950 LSST-i DDF  5.51068e+01  1.1757e+00 4096  1.000 34.900  1.72 1.720e+02  23.1701 
OBS: 61495.1140 LSST-Y DDF  3.80938e+01  5.3193e+00 4096  1.000 33.360  1.71 1.932e+02  23.5705 
OBS: 61495.1242 LSST-z DDF  5.52744e+01  2.0144e+00 4096  1.000 34.780  1.85 2.487e+02  23.1362 
OBS: 61496.1205 LSST-i DDF  5.15002e+01  1.2914e+00 4096  1.000 34.900  1.89 1.728e+02  23.2153 
OBS: 61496.1452 LSST-z DDF  5.31510e+01  1.9773e+00 4096  1.000 34.770  1.77 2.528e+02  23.1591 
OBS: 61497.0940 LSST-i DDF  5.14348e+01  1.1450e+00 4096  1.000 34.960  1.73 1.762e+02  23.2559 
OBS: 61497.1195 LSST-z DDF  5.28329e+01  1.8868e+00 4096  1.000 34.780  1.73 2.489e+02  23.1747 
OBS: 61498.0938 LSST-i DDF  4.92502e+01  1.0376e+00 4096  1.000 34.960  1.56 1.765e+02  23.2967 
OBS: 61498.1195 LSST-z DDF  5.26330e+01  1.7194e+00 4096  1.000 34.780  1.57 2.495e+02  23.1881 
OBS: 61499.0849 LSST-i DDF  4.66870e+01  9.1889e-01 4096  1.000 34.910  1.34 1.726e+02  23.3360 
OBS: 61499.1096 LSST-z DDF  5.51515e+01  1.7370e+00 4096  1.000 34.780  1.59 2.488e+02  23.1993 
OBS: 61500.0845 LSST-i DDF  4.53959e+01  1.0477e+00 4096  1.000 34.900  1.53 1.721e+02  23.3723 
OBS: 61500.1092 LSST-z DDF  5.21680e+01  1.6089e+00 4096  1.000 34.780  1.47 2.490e+02  23.2117 
OBS: 61501.0842 LSST-i DDF  4.13620e+01  1.3173e+00 4096  1.000 34.900  1.96 1.706e+02  23.4048 
OBS: 61501.1089 LSST-z DDF  5.11796e+01  2.0379e+00 4096  1.000 34.780  1.88 2.478e+02  23.2263 
OBS: 61505.0465 LSST-i DDF  3.92233e+01  7.2521e-01 4096  1.000 36.090  1.83 3.009e+02  23.5214 
OBS: 61505.0713 LSST-z DDF  4.63804e+01  1.1911e+00 4096  1.000 35.970  1.89 4.315e+02  23.2978 
OBS: 61506.0745 LSST-i DDF  3.69658e+01  1.6888e+00 4096  1.000 34.900  2.51 1.719e+02  23.5536 
OBS: 61506.0992 LSST-z DDF  4.42254e+01  3.0639e+00 4096  1.000 34.770  2.80 2.490e+02  23.3201 
OBS: 61507.1073 LSST-i DDF  3.62756e+01  1.4922e+00 4096  1.000 34.890  2.17 1.737e+02  23.5856 
OBS: 61507.1320 LSST-z DDF  4.53802e+01  1.9746e+00 4096  1.000 34.770  1.74 2.571e+02  23.3475 
OBS: 61508.0564 LSST-Y DDF  3.10545e+01  3.4310e+00 4096  1.000 34.550  1.80 3.545e+02  23.5750 
OBS: 61508.1472 LSST-i DDF  3.68226e+01  1.6621e+00 4096  1.000 34.870  2.28 1.811e+02  23.6184 
OBS: 61508.1763 LSST-z DDF  4.16920e+01  2.2190e+00 4096  1.000 34.730  1.75 2.774e+02  23.3785 
OBS: 61509.1819 LSST-i DDF  3.13981e+01  2.3754e+00 4096  1.000 34.860  2.96 1.984e+02  23.6523 
OBS: 61509.2040 LSST-z DDF  4.08385e+01  4.7820e+00 4096  1.000 33.990  2.42 2.194e+02  23.4121 
OBS: 61509.2079 LSST-Y DDF  3.12498e+01  1.0593e+01    0  1.000 33.060  2.34 2.137e+02  23.5848 
OBS: 61510.0530 LSST-i DDF  3.43807e+01  1.6033e+00 4096  1.000 34.940  1.66 2.560e+02  23.6826 
OBS: 61510.0536 LSST-z DDF  4.04429e+01  1.6974e+00 4096  1.000 35.230  1.60 3.678e+02  23.4419 
OBS: 61510.0721 LSST-Y DDF  4.12803e+01  5.1760e+00 4096  1.000 33.370  1.56 2.079e+02  23.5950 
OBS: 61514.0622 LSST-Y DDF  2.47453e+01  1.6392e+01    0  1.000 31.680  1.89 1.148e+02  23.6793 
OBS: 61514.9747 LSST-i DDF  3.53701e+01  1.1668e+01    0  1.000 31.690  1.91 8.150e+01  23.8874 
OBS: 61514.9858 LSST-z DDF  3.46726e+01  1.5908e+01    0  1.000 31.340  2.12 7.258e+01  23.6320 
OBS: 61515.1414 LSST-Y DDF  5.04665e+01  3.1798e+01    0  1.000 30.130  1.79 5.636e+01  23.7092 
OBS: 61515.9799 LSST-z DDF  4.17285e+01  1.4130e+01    0  1.000 31.340  1.88 7.262e+01  23.6773 
OBS: 61517.0310 LSST-z DDF  4.42093e+01  1.2039e+01    0  1.000 31.340  1.89 6.146e+01  23.7200 
OBS: 61517.0549 LSST-Y DDF  3.03358e+01  2.4649e+01    0  1.000 30.230  1.76 4.873e+01  23.7750 
OBS: 61517.9982 LSST-i DDF  2.53785e+01  1.8443e+00 4096  1.000 34.930  2.14 2.270e+02  24.0294 
OBS: 61518.0172 LSST-Y DDF  1.54314e+01  6.5822e+00    0  1.000 33.370  2.06 2.007e+02  23.8139 
OBS: 61518.0284 LSST-z DDF  3.19845e+01  2.6111e+00 4096  1.000 34.830  2.17 2.894e+02  23.7619 
OBS: 61518.9965 LSST-i DDF  2.32691e+01  1.4404e+00 4096  1.000 34.910  2.06 1.804e+02  24.0773 
OBS: 61519.0155 LSST-Y DDF  3.33689e+01  5.9266e+00 4096  1.000 33.370  1.89 1.967e+02  23.8567 
OBS: 61519.0257 LSST-z DDF  2.90283e+01  2.4642e+00 4096  1.000 34.780  2.12 2.670e+02  23.8050 
OBS: 61522.0357 LSST-i DDF  2.06817e+01  7.5717e-01 4096  1.000 36.090  1.91 3.031e+02  24.2149 
OBS: 61522.0547 LSST-Y DDF  2.55984e+01  3.6153e+00 4096  1.000 34.530  1.95 3.387e+02  23.9978 
OBS: 61522.0720 LSST-z DDF  2.29288e+01  1.3840e+00 4096  1.000 35.780  1.95 4.095e+02  23.9337 
OBS: 61523.0217 LSST-i DDF  1.96565e+01  1.5824e+00 4096  1.000 34.900  2.34 1.732e+02  24.2577 
OBS: 61523.0407 LSST-Y DDF  2.64627e+01  6.1039e+00    0  1.000 33.360  1.96 1.937e+02  24.0455 
OBS: 61523.0519 LSST-z DDF  2.39736e+01  2.2833e+00 4096  1.000 34.820  2.13 2.555e+02  23.9721 
OBS: 61524.0249 LSST-i DDF  1.85562e+01  1.4640e+00 4096  1.000 34.900  2.16 1.735e+02  24.2990 
OBS: 61524.0439 LSST-Y DDF  1.25476e+01  6.9127e+00    0  1.000 33.350  2.20 1.938e+02  24.0890 
OBS: 61524.0540 LSST-z DDF  2.83219e+01  2.7738e+00 4096  1.000 34.770  2.52 2.506e+02  24.0064 
OBS: 61525.0224 LSST-i DDF  1.71686e+01  1.5979e+00 4096  1.000 34.900  2.36 1.736e+02  24.3393 
OBS: 61525.0414 LSST-Y DDF  1.41727e+01  7.1052e+00    0  1.000 33.350  2.26 1.939e+02  24.1292 
OBS: 61525.0515 LSST-z DDF  2.48774e+01  2.4366e+00 4096  1.000 34.770  2.21 2.510e+02  24.0380 
OBS: 61526.0098 LSST-i DDF  1.89586e+01  1.3685e+00 4096  1.000 34.960  2.08 1.779e+02  24.3783 
END_PHOTOMETRY: 

