SURVEY:   LSST
SNID:             1506  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       51.064453  # deg (avg among obs)
DEC:      -27.279613  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0147 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.069 0.054 0.038 0.028 0.022 0.018  # MW mag-XT per band
PEAKMJD:  61774.113     # estimate for LC fit codes
MJD_TRIGGER:       61774.086  
MJD_DETECT_FIRST:  61764.188  
MJD_DETECT_LAST:   61825.043  

REDSHIFT_HELIO:   0.432050 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.431444 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           301423    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.43333 
SIM_REDSHIFT_CMB:    0.43272  
SIM_REDSHIFT_HOST:       0.43333    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.8777   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              51.064453     # deg  
SIM_DEC:             -27.279613      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0147   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.638     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61773.480    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.335    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -7.21  # days 
SIM_TRESTMAX:        36.70  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 -9.000 23.091 22.932 23.158  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61764.1871 LSST-i DDF  3.67542e+01  4.7858e+00 4096  1.000 31.650  1.64 3.696e+01  23.4822 
OBS: 61774.0855 LSST-i DDF  5.79866e+01  1.1397e+00 6144  1.000 34.930  1.73 1.700e+02  23.0889 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61774.0859
OBS: 61774.1045 LSST-Y DDF  4.79782e+01  4.1329e+00 4096  1.000 33.420  1.46 1.852e+02  23.1592 
OBS: 61774.1146 LSST-z DDF  6.92515e+01  1.4132e+00 4096  1.000 34.800  1.37 2.369e+02  22.9298 
OBS: 61775.1005 LSST-z DDF  6.23325e+01  7.2854e+00 4096  1.000 31.350  1.40 5.003e+01  22.9278 
OBS: 61775.1243 LSST-Y DDF  2.66858e+01  1.7645e+01    0  1.000 30.260  1.40 4.502e+01  23.1628 
OBS: 61776.1255 LSST-z DDF  5.83057e+01  8.1455e+00 4096  1.000 31.350  1.51 5.209e+01  22.9331 
OBS: 61777.1313 LSST-Y DDF  5.61526e+01  1.2920e+01    0  1.000 31.000  1.39 6.542e+01  23.1814 
OBS: 61779.1208 LSST-i DDF  5.28952e+01  4.3067e+00 4096  1.000 32.450  1.46 7.827e+01  23.1230 
OBS: 61779.1447 LSST-z DDF  6.39132e+01  6.3441e+00 4096  1.000 32.090  1.44 8.420e+01  22.9833 
OBS: 61781.1308 LSST-Y DDF  5.10182e+01  1.0512e+01 4096  1.000 31.750  1.52 9.732e+01  23.2813 
OBS: 61782.1233 LSST-Y DDF  8.14006e+01  1.9768e+01    0  1.000 31.000  1.96 7.117e+01  23.3222 
OBS: 61782.1471 LSST-z DDF  4.21878e+01  1.1215e+01    0  1.000 32.090  2.21 9.789e+01  23.0626 
OBS: 61783.1067 LSST-z DDF  2.42008e+01  1.1585e+01    0  1.000 31.350  1.95 5.796e+01  23.0949 
OBS: 61783.1307 LSST-Y DDF  1.14436e+02  2.3777e+01    0  1.000 30.230  1.72 4.780e+01  23.3700 
OBS: 61785.1434 LSST-i DDF  4.50048e+01  6.8918e+00 4096  1.000 31.670  1.79 5.005e+01  23.2811 
OBS: 61786.1058 LSST-z DDF  5.36054e+01  1.0125e+01    0  1.000 31.340  1.91 5.098e+01  23.2194 
OBS: 61786.1298 LSST-Y DDF  3.42540e+01  2.5891e+01    0  1.000 30.210  1.91 4.630e+01  23.5052 
OBS: 61794.1425 LSST-i DDF  3.85040e+01  5.3330e+00    0  1.000 32.360  2.36 5.560e+01  23.6223 
OBS: 61795.0646 LSST-i DDF  3.65603e+01  9.5335e-01 4096  1.000 34.920  1.52 1.608e+02  23.6585 
OBS: 61795.0893 LSST-z DDF  3.57682e+01  1.5723e+00 4096  1.000 34.790  1.51 2.399e+02  23.5553 
OBS: 61796.0452 LSST-i DDF  3.32827e+01  3.3422e+00 4096  1.000 31.680  1.16 3.696e+01  23.6950 
OBS: 61798.1723 LSST-i DDF  4.08745e+01  6.6160e+00    0  1.000 31.530  1.76 4.290e+01  23.7810 
OBS: 61799.1219 LSST-i DDF  2.12696e+01  5.1331e+00    0  1.000 31.620  1.62 3.938e+01  23.8228 
OBS: 61802.0298 LSST-i DDF  2.88722e+01  6.6055e+00    0  1.000 32.470  2.16 8.363e+01  23.9574 
OBS: 61802.0425 LSST-z DDF  2.78370e+01  5.7192e+00    0  1.000 32.100  1.54 7.203e+01  23.7128 
OBS: 61809.0664 LSST-Y DDF  3.36946e+01  3.0203e+01    0  1.000 30.220  2.19 4.757e+01  23.9148 
OBS: 61811.0672 LSST-Y DDF -4.31719e+00  3.0744e+01    0  1.000 30.220  2.16 4.917e+01  23.9659 
OBS: 61814.0728 LSST-i DDF  1.19333e+01  4.1544e+00    0  1.000 32.410  1.48 7.261e+01  24.5844 
OBS: 61815.0260 LSST-z DDF  2.42154e+01  9.4000e+00    0  1.000 31.360  1.50 6.162e+01  24.2959 
OBS: 61815.0390 LSST-Y DDF  1.24952e+01  2.5681e+01    0  1.000 30.990  2.80 6.437e+01  24.1108 
OBS: 61821.0504 LSST-z DDF  1.03474e+01  1.0923e+01    0  1.000 31.310  1.98 5.194e+01  24.5940 
OBS: 61821.0747 LSST-i DDF  7.99410e-01  6.4960e+00    0  1.000 31.600  1.98 4.039e+01  24.8661 
OBS: 61822.0726 LSST-i DDF  1.31541e+01  6.6418e+00    0  1.000 31.600  2.03 4.015e+01  24.8900 
OBS: 61825.0433 LSST-i DDF  1.16298e+01  1.6290e+00 4096  1.000 34.880  2.39 1.717e+02  24.9416 
OBS: 61825.0679 LSST-z DDF  9.12368e+00  3.0242e+00    0  1.000 34.740  2.56 2.621e+02  24.7374 
END_PHOTOMETRY: 

