SURVEY:   LSST
SNID:             157  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       37.001953  # deg (avg among obs)
DEC:      -6.579593  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0260 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.122 0.095 0.066 0.049 0.039 0.032  # MW mag-XT per band
PEAKMJD:  61355.184     # estimate for LC fit codes
MJD_TRIGGER:       61334.172  
MJD_DETECT_FIRST:  61334.148  
MJD_DETECT_LAST:   61375.141  

REDSHIFT_HELIO:   0.071432 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.070597 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           37903    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.07172 
SIM_REDSHIFT_CMB:    0.07088  
SIM_REDSHIFT_HOST:       0.07172    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            37.5246   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              37.001953     # deg  
SIM_DEC:             -6.579593      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0260   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.124     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61344.250    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.325    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.43  # days 
SIM_TRESTMAX:        36.33  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 18.504 18.890 19.136 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 13 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61334.1475 LSST-r DDF  1.75656e+03  7.8173e+00 4096  1.000 31.820  1.76 4.554e+01  19.3878 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61334.1719
OBS: 61334.1719 LSST-i DDF  1.67192e+03  8.5725e+00 6144  1.000 31.690  1.74 4.754e+01  19.4468 
OBS: 61343.2564 LSST-z DDF  2.26740e+03  1.7019e+01 4096  1.000 31.330  2.57 5.580e+01  19.0992 
OBS: 61355.1827 LSST-r DDF  2.79136e+03  8.9012e+00 4096  1.000 31.740  2.59 2.595e+01  18.8901 
OBS: 61362.1640 LSST-z DDF  1.12919e+03  8.6515e+00 4096  1.000 32.090  2.03 7.278e+01  19.8661 
OBS: 61369.1801 LSST-z DDF  1.20899e+03  1.4088e+01 4096  1.000 31.360  1.68 7.523e+01  19.8097 
OBS: 61370.0576 LSST-i DDF  1.44362e+03  1.7008e+00 4096  1.000 34.990  1.47 2.278e+02  19.5945 
OBS: 61370.0627 LSST-r DDF  1.40835e+03  1.4728e+00 4096  1.000 35.080  1.37 2.057e+02  19.6270 
OBS: 61370.0858 LSST-z DDF  1.17246e+03  2.2434e+00 4096  1.000 34.850  1.62 2.912e+02  19.8310 
OBS: 61371.1521 LSST-r DDF  1.33841e+03  6.4485e+00 4096  1.000 31.850  1.29 4.988e+01  19.6848 
OBS: 61372.0887 LSST-r DDF  1.26029e+03  5.8351e+00 4096  1.000 31.750  1.64 2.572e+01  19.7374 
OBS: 61372.1095 LSST-i DDF  1.32875e+03  6.7654e+00 4096  1.000 31.670  1.49 3.659e+01  19.6912 
OBS: 61375.1402 LSST-r DDF  1.09105e+03  6.0402e+00 4096  1.000 31.740  2.07 2.578e+01  19.9117 
END_PHOTOMETRY: 

