SURVEY:   LSST
SNID:             90  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       151.962891  # deg (avg among obs)
DEC:      1.044512  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0314 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.147 0.115 0.080 0.059 0.047 0.038  # MW mag-XT per band
PEAKMJD:  61462.180     # estimate for LC fit codes
MJD_TRIGGER:       61450.215  
MJD_DETECT_FIRST:  61447.203  
MJD_DETECT_LAST:   61508.176  

REDSHIFT_HELIO:   0.409649 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.411306 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           20209    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.40876 
SIM_REDSHIFT_CMB:    0.41041  
SIM_REDSHIFT_HOST:       0.40876    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.7384   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              151.962891     # deg  
SIM_DEC:             1.044512      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0314   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.073     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61458.773    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.375    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.22  # days 
SIM_TRESTMAX:        35.70  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 -9.000 22.245 22.299 22.675  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61447.2018 LSST-i DDF  6.73119e+01  6.2156e+00 4096  1.000 31.650  2.04 3.853e+01  22.8667 
OBS: 61449.2882 LSST-Y DDF  2.61467e+01  3.1215e+01    0  1.000 30.200  2.28 4.638e+01  23.0107 
OBS: 61450.2141 LSST-i DDF  9.37171e+01  1.4213e+00 6144  1.000 34.950  2.09 1.787e+02  22.5652 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61450.2148
OBS: 61450.2370 LSST-Y DDF  6.93376e+01  5.9795e+00 4096  1.000 33.370  1.93 1.939e+02  22.9251 
OBS: 61450.2436 LSST-z DDF  8.68780e+01  2.8442e+00 4096  1.000 34.820  2.65 2.549e+02  22.6636 
OBS: 61451.1817 LSST-Y DDF  8.04043e+01  2.6872e+01    0  1.000 30.220  2.03 4.552e+01  22.8536 
OBS: 61451.2014 LSST-z DDF  1.07076e+02  9.5148e+00 4096  1.000 31.330  1.78 5.043e+01  22.5926 
OBS: 61453.1980 LSST-Y DDF  3.51026e+01  2.6837e+01    0  1.000 30.240  2.01 4.689e+01  22.7493 
OBS: 61460.2053 LSST-i DDF  1.17034e+02  8.9388e+00 4096  1.000 31.700  1.92 6.189e+01  22.2485 
OBS: 61461.1946 LSST-z DDF  1.26785e+02  8.8578e+00 4096  1.000 32.810  2.74 1.206e+02  22.3035 
OBS: 61461.2183 LSST-Y DDF  1.21840e+02  2.0939e+01    0  1.000 31.640  2.69 9.914e+01  22.6714 
OBS: 61462.1781 LSST-i DDF  1.46296e+02  8.0578e+00 4096  1.000 31.670  2.19 4.714e+01  22.2702 
OBS: 61462.2019 LSST-z DDF  9.68095e+01  1.5509e+01 4096  1.000 31.330  2.73 5.423e+01  22.3180 
OBS: 61463.2249 LSST-i DDF  1.21132e+02  7.0543e+00 4096  1.000 31.660  2.01 4.445e+01  22.2878 
OBS: 61464.1239 LSST-i DDF  1.03086e+02  5.2510e+00 4096  1.000 31.650  1.64 3.956e+01  22.3086 
OBS: 61467.1479 LSST-i DDF  1.13546e+02  4.8579e+00 4096  1.000 31.660  1.54 3.885e+01  22.3997 
OBS: 61470.1737 LSST-i DDF  1.03021e+02  5.3809e+00 4096  1.000 31.660  1.74 3.866e+01  22.5126 
OBS: 61477.1771 LSST-z DDF  6.17003e+01  1.0475e+01 4096  1.000 31.330  1.98 5.038e+01  22.8808 
OBS: 61477.2011 LSST-i DDF  6.93783e+01  6.3131e+00 4096  1.000 31.640  2.03 3.896e+01  22.8071 
OBS: 61478.2218 LSST-i DDF  6.56019e+01  8.6783e+00 4096  1.000 31.620  2.71 3.977e+01  22.8501 
OBS: 61479.1024 LSST-Y DDF  5.32761e+01  1.9904e+01    0  1.000 31.720  2.98 9.173e+01  23.4213 
OBS: 61482.0215 LSST-z DDF  4.77433e+01  1.3368e+01 4096  1.000 31.310  1.91 6.572e+01  23.0427 
OBS: 61482.0452 LSST-Y DDF  6.73590e+01  3.4179e+01    0  1.000 30.180  2.27 5.001e+01  23.4689 
OBS: 61488.0750 LSST-i DDF  4.46269e+01  1.0441e+01    0  1.000 31.700  2.09 6.716e+01  23.2171 
OBS: 61489.0571 LSST-z DDF  5.32156e+01  1.3104e+01    0  1.000 31.330  2.07 6.051e+01  23.1544 
OBS: 61489.0809 LSST-i DDF  3.73026e+01  7.5053e+00 4096  1.000 31.690  1.74 5.730e+01  23.2530 
OBS: 61490.0324 LSST-i DDF  4.70433e+01  1.8301e+00 4096  1.000 34.900  2.28 2.049e+02  23.2880 
OBS: 61490.0514 LSST-Y DDF  4.06809e+01  6.4912e+00 4096  1.000 33.350  2.00 1.999e+02  23.4387 
OBS: 61490.0615 LSST-z DDF  4.92262e+01  2.1619e+00 4096  1.000 34.780  1.82 2.719e+02  23.1732 
OBS: 61491.1371 LSST-i DDF  5.84217e+01  9.7715e+00 4096  1.000 31.670  2.73 4.670e+01  23.3287 
OBS: 61492.1307 LSST-z DDF  5.62306e+01  1.1765e+01    0  1.000 31.330  2.15 5.223e+01  23.2171 
OBS: 61492.1545 LSST-Y DDF  3.33518e+01  2.4978e+01    0  1.000 30.220  1.86 4.629e+01  23.4319 
OBS: 61493.2099 LSST-i DDF  4.28909e+01  8.3891e+00 4096  1.000 31.610  2.24 4.622e+01  23.4113 
OBS: 61497.0781 LSST-i DDF  2.69850e+01  5.5433e+00    0  1.000 31.650  1.84 3.847e+01  23.5705 
OBS: 61499.0849 LSST-i DDF  3.43513e+01  9.1157e-01 4096  1.000 34.910  1.34 1.726e+02  23.6588 
OBS: 61499.1096 LSST-z DDF  4.02653e+01  1.7317e+00 4096  1.000 34.780  1.59 2.488e+02  23.4266 
OBS: 61508.0564 LSST-Y DDF  3.38903e+01  3.4313e+00 4096  1.000 34.550  1.80 3.545e+02  23.8120 
OBS: 61508.1472 LSST-i DDF  2.50087e+01  1.6581e+00 4096  1.000 34.870  2.28 1.811e+02  23.9684 
OBS: 61508.1763 LSST-z DDF  3.06498e+01  2.2158e+00 4096  1.000 34.730  1.75 2.774e+02  23.7388 
OBS: 61509.0436 LSST-i DDF  3.11215e+01  5.2298e+00    0  1.000 32.420  2.06 6.612e+01  23.9863 
OBS: 61509.0674 LSST-z DDF  4.19880e+01  7.3120e+00    0  1.000 32.090  1.83 7.682e+01  23.7629 
END_PHOTOMETRY: 

