SURVEY:   LSST
SNID:             427  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       36.123047  # deg (avg among obs)
DEC:      -4.929937  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0250 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.117 0.092 0.064 0.047 0.037 0.030  # MW mag-XT per band
PEAKMJD:  60907.395     # estimate for LC fit codes
MJD_TRIGGER:       60907.387  
MJD_DETECT_FIRST:  60896.359  
MJD_DETECT_LAST:   60940.332  

REDSHIFT_HELIO:   0.351160 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.350079 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           92061    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.35242 
SIM_REDSHIFT_CMB:    0.35134  
SIM_REDSHIFT_HOST:       0.35242    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.3472   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              36.123047     # deg  
SIM_DEC:             -4.929937      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0250   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.072     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60900.559    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.323    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -3.11  # days 
SIM_TRESTMAX:        37.48  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 21.712 21.735 21.933 22.490  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60896.3606 LSST-Y DDF  1.16511e+02  1.4345e+01 4096  1.000 31.000  1.39 7.230e+01  22.4084 
OBS: 60907.3864 LSST-i DDF  1.75560e+02  1.6978e+00 6144  1.000 34.900  2.54 1.661e+02  21.8869 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60907.3867
OBS: 60907.3941 LSST-r DDF  1.79619e+02  1.6759e+00 4096  1.000 34.240  2.64 8.300e+01  21.8727 
OBS: 60908.3258 LSST-r DDF  1.71662e+02  1.3922e+00 4096  1.000 34.230  2.09 8.372e+01  21.9104 
OBS: 60908.3387 LSST-z DDF  1.48429e+02  1.9673e+00 4096  1.000 34.780  1.83 2.418e+02  22.0878 
OBS: 60916.3744 LSST-z DDF  1.02353e+02  1.2169e+01 4096  1.000 31.330  2.36 4.901e+01  22.4366 
OBS: 60917.4035 LSST-i DDF  1.23962e+02  5.9908e+00 4096  1.000 31.650  1.97 3.770e+01  22.2233 
OBS: 60917.4134 LSST-z DDF  9.76477e+01  1.1902e+01 4096  1.000 31.330  2.08 5.439e+01  22.4832 
OBS: 60918.3124 LSST-r DDF  9.71050e+01  3.5969e+00 4096  1.000 32.480  2.59 3.696e+01  22.4825 
OBS: 60918.3362 LSST-i DDF  1.33984e+02  4.0653e+00 4096  1.000 32.410  1.92 5.250e+01  22.2511 
OBS: 60920.3938 LSST-Y DDF  5.75704e+01  3.2117e+01    0  1.000 30.230  2.48 4.505e+01  23.1749 
OBS: 60922.3082 LSST-i DDF  1.03999e+02  5.7398e+00 4096  1.000 32.430  2.19 6.814e+01  22.3510 
OBS: 60922.3322 LSST-z DDF  8.16559e+01  1.1307e+01 4096  1.000 32.090  2.92 7.453e+01  22.6237 
OBS: 60923.3518 LSST-r DDF  8.70175e+01  4.7239e+00 4096  1.000 31.850  1.41 5.006e+01  22.7616 
OBS: 60923.3730 LSST-i DDF  1.04152e+02  6.0652e+00 4096  1.000 31.690  1.63 4.827e+01  22.3715 
OBS: 60924.3889 LSST-Y DDF  6.57486e+01  2.5432e+01    0  1.000 30.240  1.87 4.766e+01  23.1188 
OBS: 60931.2312 LSST-i DDF  9.67051e+01  2.0491e+00 4096  1.000 34.910  2.43 2.162e+02  22.5197 
OBS: 60931.2409 LSST-r DDF  5.30495e+01  1.9319e+00 4096  1.000 35.040  2.90 1.936e+02  23.2198 
OBS: 60931.2502 LSST-Y DDF  5.38506e+01  6.8584e+00 4096  1.000 33.360  2.14 1.991e+02  22.9308 
OBS: 60931.2603 LSST-z DDF  9.47561e+01  2.3339e+00 4096  1.000 34.790  1.97 2.725e+02  22.6048 
OBS: 60934.2336 LSST-r DDF  4.12644e+01  4.0832e+00 4096  1.000 31.720  2.07 2.643e+01  23.3649 
OBS: 60934.2575 LSST-i DDF  8.93986e+01  4.3569e+00 4096  1.000 31.660  1.43 3.757e+01  22.6149 
OBS: 60937.2763 LSST-r DDF  4.28386e+01  3.2621e+00 4096  1.000 31.750  1.69 2.617e+01  23.4958 
OBS: 60940.3305 LSST-r DDF  3.92106e+01  3.3831e+00 4096  1.000 31.740  1.74 2.628e+01  23.6432 
OBS: 60949.1983 LSST-Y DDF  1.13084e+02  3.7075e+01    0  1.000 31.710  5.47 9.228e+01  23.1792 
OBS: 60950.2519 LSST-Y DDF  3.42785e+01  1.9824e+01    0  1.000 31.000  2.19 6.403e+01  23.2322 
OBS: 60951.1860 LSST-i DDF  4.53163e+01  9.0416e+00    0  1.000 31.660  2.34 4.998e+01  23.3366 
OBS: 60951.2097 LSST-z DDF  5.65286e+01  1.4709e+01    0  1.000 31.330  2.56 5.496e+01  23.1910 
END_PHOTOMETRY: 

