SURVEY:   LSST
SNID:             1566  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       8.386774  # deg (avg among obs)
DEC:      -43.108246  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0060 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.028 0.022 0.015 0.011 0.009 0.007  # MW mag-XT per band
PEAKMJD:  61414.074     # estimate for LC fit codes
MJD_TRIGGER:       61405.102  
MJD_DETECT_FIRST:  61405.074  
MJD_DETECT_LAST:   61431.062  

REDSHIFT_HELIO:   0.409169 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.408133 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           315521    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.40815 
SIM_REDSHIFT_CMB:    0.40712  
SIM_REDSHIFT_HOST:       0.40815    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.7220   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              8.386774     # deg  
SIM_DEC:             -43.108246      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0060   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.167     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61417.488    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.001    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.83  # days 
SIM_TRESTMAX:        9.65  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 -9.000 22.336 22.328 22.718  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 8 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61405.0727 LSST-i DDF  4.94388e+01  1.7128e+00 4096  1.000 34.880  2.47 1.735e+02  23.2393 
OBS: 61405.0917 LSST-Y DDF  4.15113e+01  6.5897e+00 4096  1.000 33.300  1.93 2.008e+02  23.3204 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61405.1016
OBS: 61405.1018 LSST-z DDF  5.06097e+01  2.3307e+00 6144  1.000 34.750  1.96 2.649e+02  23.2464 
OBS: 61414.0758 LSST-i DDF  1.06167e+02  2.1391e+00 4096  1.000 34.860  2.94 1.780e+02  22.4238 
OBS: 61414.1005 LSST-z DDF  1.11691e+02  3.8678e+00 4096  1.000 34.730  3.11 2.723e+02  22.4289 
OBS: 61430.0700 LSST-i DDF  9.36320e+01  2.1747e+00 4096  1.000 34.840  2.18 2.400e+02  22.5904 
OBS: 61430.1078 LSST-Y DDF  4.84370e+01  1.4197e+01    0  1.000 33.000  2.85 2.225e+02  23.0785 
OBS: 61431.0617 LSST-z DDF  7.95045e+01  3.0530e+00 4096  1.000 34.720  2.37 2.792e+02  22.6914 
END_PHOTOMETRY: 

