SURVEY:   LSST
SNID:             746  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       149.238281  # deg (avg among obs)
DEC:      3.209645  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0252 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.118 0.092 0.064 0.047 0.038 0.031  # MW mag-XT per band
PEAKMJD:  61821.219     # estimate for LC fit codes
MJD_TRIGGER:       61806.281  
MJD_DETECT_FIRST:  61806.250  
MJD_DETECT_LAST:   61862.129  

REDSHIFT_HELIO:   0.183158 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.184520 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           154698    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.18254 
SIM_REDSHIFT_CMB:    0.18391  
SIM_REDSHIFT_HOST:       0.18254    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            39.7466   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              149.238281     # deg  
SIM_DEC:             3.209645      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0252   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.086     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61817.422    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.109    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.45  # days 
SIM_TRESTMAX:        37.81  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 20.546 20.647 21.232 21.290  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 56 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61806.2513 LSST-i DDF  2.35467e+02  1.4444e+00 4096  1.000 34.900  2.01 1.731e+02  21.5684 
OBS: 61806.2610 LSST-r DDF  2.54996e+02  1.0927e+00 4096  1.000 34.990  2.20 1.230e+02  21.4856 
OBS: 61806.2703 LSST-Y DDF  1.69177e+02  5.0983e+00 4096  1.000 33.360  1.61 1.943e+02  21.9242 
OBS: 61806.2804 LSST-z DDF  1.50138e+02  1.9319e+00 6144  1.000 34.780  1.73 2.508e+02  22.0590 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61806.2812
OBS: 61814.3229 LSST-z DDF  3.25800e+02  1.4469e+01 4096  1.000 31.310  1.73 7.699e+01  21.2222 
OBS: 61814.3467 LSST-Y DDF  2.59768e+02  3.5116e+01 4096  1.000 30.040  1.78 5.715e+01  21.2762 
OBS: 61815.0891 LSST-i DDF  5.20578e+02  2.5800e+00 4096  1.000 34.850  2.29 2.641e+02  20.6924 
OBS: 61815.1081 LSST-Y DDF  3.27286e+02  8.2652e+00 4096  1.000 33.270  2.14 2.188e+02  21.2667 
OBS: 61815.1151 LSST-r DDF  5.80846e+02  2.1374e+00 4096  1.000 35.100  2.35 2.645e+02  20.6002 
OBS: 61815.1182 LSST-z DDF  3.32908e+02  3.8216e+00 4096  1.000 34.760  2.64 3.227e+02  21.2141 
OBS: 61816.0876 LSST-i DDF  5.37488e+02  2.1369e+00 4096  1.000 34.830  2.29 2.090e+02  20.6665 
OBS: 61816.0973 LSST-r DDF  5.90200e+02  1.5521e+00 4096  1.000 34.950  2.11 1.709e+02  20.5716 
OBS: 61816.1066 LSST-Y DDF  3.06998e+02  7.1350e+00 4096  1.000 33.260  1.91 2.090e+02  21.2692 
OBS: 61816.1167 LSST-z DDF  3.25792e+02  2.5018e+00 4096  1.000 34.760  1.90 2.880e+02  21.2177 
OBS: 61817.1773 LSST-z DDF  3.12153e+02  1.0966e+01 4096  1.000 31.330  1.87 5.412e+01  21.2283 
OBS: 61817.2011 LSST-Y DDF  2.84514e+02  2.0509e+01 4096  1.000 30.220  1.48 4.653e+01  21.2863 
OBS: 61819.1441 LSST-z DDF  3.21462e+02  9.8651e+00 4096  1.000 31.320  1.69 5.275e+01  21.2638 
OBS: 61819.1678 LSST-Y DDF  2.91447e+02  2.5473e+01 4096  1.000 30.210  1.85 4.625e+01  21.3469 
OBS: 61821.2099 LSST-i DDF  5.23552e+02  1.4030e+00 4096  1.000 34.900  1.74 1.746e+02  20.6971 
OBS: 61821.2196 LSST-r DDF  6.05239e+02  1.1002e+00 4096  1.000 34.990  1.73 1.251e+02  20.5460 
OBS: 61821.2346 LSST-z DDF  2.98644e+02  1.9790e+00 4096  1.000 34.780  1.73 2.509e+02  21.3208 
OBS: 61824.2414 LSST-r DDF  5.61774e+02  5.3711e+00 4096  1.000 31.730  2.08 2.786e+01  20.6151 
OBS: 61826.1890 LSST-i DDF  4.26921e+02  1.3635e+00 4096  1.000 34.910  1.76 1.743e+02  20.9311 
OBS: 61826.1987 LSST-r DDF  5.28967e+02  1.2073e+00 4096  1.000 34.990  2.16 1.244e+02  20.6839 
OBS: 61826.2137 LSST-z DDF  2.21406e+02  2.0729e+00 4096  1.000 34.780  1.85 2.498e+02  21.6329 
OBS: 61831.1743 LSST-i DDF  3.22359e+02  1.1899e+00 4096  1.000 34.910  1.54 1.741e+02  21.2317 
OBS: 61831.1840 LSST-r DDF  4.26781e+02  9.8987e-01 4096  1.000 35.000  1.69 1.241e+02  20.9290 
OBS: 61831.1990 LSST-z DDF  1.63638e+02  2.0213e+00 4096  1.000 34.780  1.82 2.495e+02  21.9556 
OBS: 61833.0477 LSST-Y DDF  1.76774e+02  8.2385e+00 4096  1.000 33.310  2.19 2.224e+02  21.9244 
OBS: 61836.2325 LSST-i DDF  2.62557e+02  1.3798e+00 4096  1.000 34.880  1.79 1.791e+02  21.4396 
OBS: 61836.2422 LSST-r DDF  3.27519e+02  1.0873e+00 4096  1.000 34.950  1.96 1.259e+02  21.2084 
OBS: 61836.2515 LSST-Y DDF  1.68979e+02  6.2619e+00 4096  1.000 33.290  1.79 2.021e+02  21.9429 
OBS: 61836.2616 LSST-z DDF  1.63091e+02  2.5147e+00 4096  1.000 34.740  2.04 2.692e+02  21.9705 
OBS: 61842.0814 LSST-z DDF  2.09232e+02  1.2266e+01 4096  1.000 32.090  2.17 1.082e+02  21.8082 
OBS: 61842.2288 LSST-Y DDF  1.63510e+02  1.6042e+01 4096  1.000 31.850  1.95 1.268e+02  21.8971 
OBS: 61844.0267 LSST-i DDF  2.50339e+02  1.9238e+00 4096  1.000 34.860  2.14 2.142e+02  21.4950 
OBS: 61844.0364 LSST-r DDF  2.19925e+02  1.3265e+00 4096  1.000 34.990  1.89 1.834e+02  21.6408 
OBS: 61844.0457 LSST-Y DDF  1.70358e+02  6.4926e+00 4096  1.000 33.300  1.83 2.071e+02  21.9073 
OBS: 61844.0558 LSST-z DDF  1.95232e+02  2.2776e+00 4096  1.000 34.770  1.76 2.884e+02  21.7813 
OBS: 61845.0636 LSST-i DDF  2.48334e+02  2.0723e+00 4096  1.000 34.890  2.55 2.004e+02  21.5092 
OBS: 61845.0733 LSST-r DDF  2.08004e+02  1.4784e+00 4096  1.000 35.020  2.46 1.644e+02  21.6955 
OBS: 61845.0826 LSST-Y DDF  1.66939e+02  5.8950e+00 4096  1.000 33.350  1.81 1.988e+02  21.9182 
OBS: 61845.0927 LSST-z DDF  1.98128e+02  2.2394e+00 4096  1.000 34.780  1.88 2.677e+02  21.7818 
OBS: 61850.1268 LSST-i DDF  2.21006e+02  1.3698e+00 4096  1.000 34.900  1.91 1.722e+02  21.6460 
OBS: 61850.1365 LSST-r DDF  1.63109e+02  9.5801e-01 4096  1.000 34.990  1.99 1.219e+02  21.9652 
OBS: 61850.1515 LSST-z DDF  1.82333e+02  2.1991e+00 4096  1.000 34.770  1.97 2.488e+02  21.8662 
OBS: 61855.1161 LSST-i DDF  1.71334e+02  1.5588e+00 4096  1.000 34.900  2.24 1.720e+02  21.9250 
OBS: 61855.1279 LSST-r DDF  1.26562e+02  9.6178e-01 4096  1.000 35.040  2.10 1.249e+02  22.2401 
OBS: 61855.1408 LSST-z DDF  1.52477e+02  2.2900e+00 4096  1.000 34.770  2.06 2.491e+02  22.0419 
OBS: 61856.0964 LSST-r DDF  1.24635e+02  4.6863e+00 4096  1.000 31.730  2.26 2.707e+01  22.2896 
OBS: 61860.1030 LSST-i DDF  1.21692e+02  1.2075e+00 4096  1.000 34.900  1.72 1.721e+02  22.3051 
OBS: 61860.1127 LSST-r DDF  1.03628e+02  9.1633e-01 4096  1.000 34.990  1.97 1.216e+02  22.4684 
OBS: 61860.1277 LSST-z DDF  1.21779e+02  2.1736e+00 4096  1.000 34.770  1.96 2.491e+02  22.3032 
OBS: 61862.1026 LSST-i DDF  1.03939e+02  1.2317e+00 4096  1.000 34.900  1.77 1.722e+02  22.4448 
OBS: 61862.1123 LSST-r DDF  9.69447e+01  9.3685e-01 4096  1.000 34.980  2.01 1.216e+02  22.5448 
OBS: 61862.1273 LSST-z DDF  1.05922e+02  1.9072e+00 4096  1.000 34.770  1.71 2.499e+02  22.4126 
END_PHOTOMETRY: 

