SURVEY:   LSST
SNID:             207  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       149.941406  # deg (avg among obs)
DEC:      4.555635  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0258 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.121 0.095 0.066 0.049 0.039 0.031  # MW mag-XT per band
PEAKMJD:  61789.293     # estimate for LC fit codes
MJD_TRIGGER:       61788.336  
MJD_DETECT_FIRST:  61787.332  
MJD_DETECT_LAST:   61833.191  

REDSHIFT_HELIO:   0.158753 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.160086 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           46331    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.15751 
SIM_REDSHIFT_CMB:    0.15884  
SIM_REDSHIFT_HOST:       0.15751    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            39.3959   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              149.941406     # deg  
SIM_DEC:             4.555635      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0258   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.017     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61789.461    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.591    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -1.84  # days 
SIM_TRESTMAX:        37.78  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 20.095 20.325 20.915 20.879  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61787.3337 LSST-Y DDF  4.89782e+02  2.7176e+01 4096  1.000 30.200  1.84 4.869e+01  20.8491 
OBS: 61787.3343 LSST-z DDF  4.61447e+02  9.7476e+00 4096  1.000 32.080  2.08 8.652e+01  20.8494 
OBS: 61787.3475 LSST-i DDF  7.19643e+02  9.5153e+00 4096  1.000 31.660  2.02 5.577e+01  20.3406 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61788.3359
OBS: 61788.3369 LSST-r DDF  9.01760e+02  6.8628e+00 6144  1.000 31.780  1.86 4.251e+01  20.1116 
OBS: 61789.2913 LSST-r DDF  9.09491e+02  5.3696e+00 4096  1.000 31.790  1.39 3.554e+01  20.0969 
OBS: 61793.1931 LSST-r DDF  8.59684e+02  5.4594e+00 4096  1.000 31.710  1.69 2.794e+01  20.1699 
OBS: 61795.3009 LSST-r DDF  7.68215e+02  5.4439e+00 4096  1.000 31.730  1.89 2.750e+01  20.2734 
OBS: 61796.3057 LSST-r DDF  7.27860e+02  4.9351e+00 4096  1.000 31.730  1.55 2.769e+01  20.3329 
OBS: 61797.2043 LSST-r DDF  6.92999e+02  5.4427e+00 4096  1.000 31.720  1.93 2.797e+01  20.3898 
OBS: 61797.2280 LSST-i DDF  5.02122e+02  6.0639e+00 4096  1.000 31.640  1.64 3.948e+01  20.7359 
OBS: 61798.3088 LSST-r DDF  6.55298e+02  5.1815e+00 4096  1.000 31.720  1.81 2.782e+01  20.4612 
OBS: 61801.2432 LSST-i DDF  3.90276e+02  5.2505e+00 4096  1.000 31.650  1.44 3.906e+01  21.0314 
OBS: 61814.3229 LSST-z DDF  2.41573e+02  1.4382e+01 4096  1.000 31.310  1.73 7.699e+01  21.5031 
OBS: 61814.3467 LSST-Y DDF  3.11962e+02  3.5187e+01 4096  1.000 30.040  1.78 5.715e+01  21.4516 
OBS: 61815.2777 LSST-r DDF  3.06695e+02  5.2843e+00 4096  1.000 32.560  1.70 8.772e+01  21.2729 
OBS: 61817.1773 LSST-z DDF  2.45942e+02  1.0877e+01 4096  1.000 31.330  1.87 5.412e+01  21.5474 
OBS: 61817.2011 LSST-Y DDF  2.48447e+02  2.0437e+01 4096  1.000 30.220  1.48 4.653e+01  21.5253 
OBS: 61818.2714 LSST-r DDF  2.66199e+02  5.0651e+00 4096  1.000 31.750  1.73 3.686e+01  21.4543 
OBS: 61818.2952 LSST-i DDF  2.64229e+02  7.0720e+00 4096  1.000 31.620  1.82 4.575e+01  21.4333 
OBS: 61819.1441 LSST-z DDF  2.28142e+02  9.7238e+00 4096  1.000 31.320  1.69 5.275e+01  21.6194 
OBS: 61819.1678 LSST-Y DDF  2.12077e+02  2.5345e+01 4096  1.000 30.210  1.85 4.625e+01  21.6082 
OBS: 61825.1770 LSST-i DDF  1.67451e+02  7.8821e+00 4096  1.000 31.640  2.49 3.922e+01  21.8782 
OBS: 61825.2007 LSST-z DDF  1.92203e+02  1.4925e+01 4096  1.000 31.320  2.74 5.116e+01  21.8689 
OBS: 61826.2817 LSST-r DDF  1.68270e+02  5.2372e+00 4096  1.000 31.670  2.22 2.887e+01  21.9633 
OBS: 61831.1375 LSST-i DDF  1.21994e+02  6.5006e+00 4096  1.000 31.640  2.05 3.920e+01  22.1438 
OBS: 61832.1163 LSST-r DDF  1.30448e+02  4.4982e+00 4096  1.000 31.720  2.05 2.811e+01  22.1544 
OBS: 61832.1400 LSST-i DDF  1.34962e+02  6.7402e+00 4096  1.000 31.640  2.11 3.945e+01  22.1686 
OBS: 61833.1915 LSST-Y DDF  1.01449e+02  1.1420e+01 4096  1.000 31.720  1.69 9.219e+01  22.4486 
END_PHOTOMETRY: 

