SURVEY:   LSST
SNID:             1304  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       9.926471  # deg (avg among obs)
DEC:      -45.389202  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0091 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.043 0.034 0.023 0.017 0.014 0.011  # MW mag-XT per band
PEAKMJD:  61210.297     # estimate for LC fit codes
MJD_TRIGGER:       61210.320  
MJD_DETECT_FIRST:  61210.297  
MJD_DETECT_LAST:   61243.223  

REDSHIFT_HELIO:   0.312096 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.311189 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           263204    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.31347 
SIM_REDSHIFT_CMB:    0.31256  
SIM_REDSHIFT_HOST:       0.31347    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.0526   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              9.926471     # deg  
SIM_DEC:             -45.389202      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0091   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.214     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61200.402    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.758    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -4.55  # days 
SIM_TRESTMAX:        32.63  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 21.944 22.004 22.129 22.686  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61194.4348 LSST-Y DDF  6.64567e+01  3.8429e+01    0  1.000 30.250  2.38 5.724e+01  22.5147 
OBS: 61210.2975 LSST-i DDF  1.45927e+02  1.8984e+00 4096  1.000 34.820  2.42 1.829e+02  22.1101 
OBS: 61210.3072 LSST-r DDF  1.31183e+02  1.1529e+00 4096  1.000 34.890  2.33 1.190e+02  22.2001 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61210.3203
OBS: 61210.3222 LSST-z DDF  1.13869e+02  2.6107e+00 6144  1.000 34.750  2.21 2.619e+02  22.3302 
OBS: 61215.2464 LSST-i DDF  1.10909e+02  2.9046e+00 4096  1.000 34.750  2.79 2.313e+02  22.3082 
OBS: 61215.2561 LSST-r DDF  9.52602e+01  2.0496e+00 4096  1.000 34.850  2.76 1.801e+02  22.5356 
OBS: 61215.2654 LSST-Y DDF  5.75003e+01  1.0135e+01 4096  1.000 33.140  2.42 2.127e+02  23.0457 
OBS: 61215.2755 LSST-z DDF  9.49984e+01  3.2813e+00 4096  1.000 34.710  2.42 2.911e+02  22.5065 
OBS: 61219.2471 LSST-i DDF  1.00634e+02  4.5109e+00 4096  1.000 34.800  3.56 2.964e+02  22.5197 
OBS: 61219.2568 LSST-r DDF  7.82297e+01  3.8634e+00 4096  1.000 34.930  3.32 3.069e+02  22.8317 
OBS: 61219.2661 LSST-Y DDF  3.98244e+01  1.1162e+01 4096  1.000 33.190  2.70 2.200e+02  23.0628 
OBS: 61219.2762 LSST-z DDF  9.22490e+01  4.0502e+00 4096  1.000 34.730  2.75 3.228e+02  22.6411 
OBS: 61221.3473 LSST-Y DDF  9.29925e+01  2.2055e+01    0  1.000 30.980  2.13 7.175e+01  23.0452 
OBS: 61223.3791 LSST-z DDF  8.81287e+01  1.0641e+01    0  1.000 31.360  1.70 6.110e+01  22.6893 
OBS: 61223.4034 LSST-i DDF  7.43186e+01  6.7615e+00 4096  1.000 31.720  1.49 6.136e+01  22.7157 
OBS: 61226.2489 LSST-i DDF  6.89848e+01  3.0048e+00 4096  1.000 34.850  2.66 2.763e+02  22.8310 
OBS: 61226.2586 LSST-r DDF  3.85538e+01  2.5108e+00 4096  1.000 34.980  2.60 2.666e+02  23.4277 
OBS: 61226.2678 LSST-Y DDF  7.81904e+01  8.8406e+00 4096  1.000 33.250  2.30 2.158e+02  23.0053 
OBS: 61226.2780 LSST-z DDF  7.75150e+01  3.6647e+00 4096  1.000 34.760  2.68 3.081e+02  22.7277 
OBS: 61229.2136 LSST-i DDF  6.30079e+01  2.9217e+00 4096  1.000 34.750  3.39 1.922e+02  22.9367 
OBS: 61229.2233 LSST-r DDF  3.31891e+01  2.0552e+00 4096  1.000 34.830  3.75 1.316e+02  23.6740 
OBS: 61229.2326 LSST-Y DDF  5.53679e+01  1.3746e+01    0  1.000 33.170  3.41 2.106e+02  23.0338 
OBS: 61229.2427 LSST-z DDF  7.71553e+01  4.5271e+00 4096  1.000 34.720  3.48 2.829e+02  22.8042 
OBS: 61232.4053 LSST-i DDF  5.80003e+01  1.0638e+00 4096  1.000 34.920  1.71 1.585e+02  23.0654 
OBS: 61232.4130 LSST-r DDF  2.77913e+01  1.0052e+00 4096  1.000 34.250  1.76 7.850e+01  23.8825 
OBS: 61233.1997 LSST-r DDF  2.68118e+01  2.1886e+00 4096  1.000 34.030  2.95 8.506e+01  23.9246 
OBS: 61233.2125 LSST-z DDF  6.99871e+01  3.4487e+00 4096  1.000 34.700  2.62 2.806e+02  22.9722 
OBS: 61234.3004 LSST-r DDF  3.07453e+01  4.6122e+00 4096  1.000 31.700  2.45 2.503e+01  23.9771 
OBS: 61234.3243 LSST-i DDF  4.71346e+01  6.9663e+00 4096  1.000 31.640  2.42 3.638e+01  23.1538 
OBS: 61236.3703 LSST-z DDF  6.03543e+01  1.0005e+01    0  1.000 31.340  2.04 4.711e+01  23.1310 
OBS: 61236.4066 LSST-i DDF  5.08258e+01  1.5193e+00 4096  1.000 34.960  2.55 1.601e+02  23.2550 
OBS: 61239.4059 LSST-r DDF  2.62960e+01  4.2130e+00    0  1.000 31.740  2.42 2.402e+01  24.2158 
OBS: 61241.4076 LSST-i DDF  3.94984e+01  1.3771e+00 4096  1.000 34.910  2.26 1.564e+02  23.5008 
OBS: 61243.2047 LSST-r DDF  1.89423e+01  2.1254e+00 4096  1.000 34.910  3.63 1.517e+02  24.3686 
OBS: 61243.2139 LSST-Y DDF  3.20775e+01  1.0510e+01    0  1.000 33.240  2.88 2.034e+02  23.6063 
OBS: 61243.2241 LSST-z DDF  3.99761e+01  3.0001e+00 4096  1.000 34.740  2.48 2.678e+02  23.4695 
END_PHOTOMETRY: 

