SURVEY:   LSST
SNID:             929  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       54.140625  # deg (avg among obs)
DEC:      -29.398794  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0081 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.038 0.030 0.021 0.015 0.012 0.010  # MW mag-XT per band
PEAKMJD:  61768.207     # estimate for LC fit codes
MJD_TRIGGER:       61755.211  
MJD_DETECT_FIRST:  61752.207  
MJD_DETECT_LAST:   61813.094  

REDSHIFT_HELIO:   0.421373 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.420865 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           189738    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.42206 
SIM_REDSHIFT_CMB:    0.42155  
SIM_REDSHIFT_HOST:       0.42206    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.8104   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              54.140625     # deg  
SIM_DEC:             -29.398794      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0081   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.515     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61762.523    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.898    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -7.26  # days 
SIM_TRESTMAX:        36.94  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 -9.000 22.712 22.654 22.946  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61752.2073 LSST-i DDF  5.10592e+01  6.5002e+00 4096  1.000 32.470  1.71 1.037e+02  23.1527 
OBS: 61752.3036 LSST-z DDF  7.68365e+01  2.1506e+01    0  1.000 31.270  2.43 8.021e+01  23.1881 
OBS: 61755.2097 LSST-z DDF  6.71110e+01  7.8769e+00 6144  1.000 31.350  1.36 5.576e+01  22.9471 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61755.2109
OBS: 61756.2140 LSST-i DDF  7.73607e+01  3.9550e+00 4096  1.000 32.430  1.51 6.742e+01  22.8607 
OBS: 61758.1834 LSST-i DDF  7.80234e+01  1.1441e+00 4096  1.000 34.920  1.63 1.779e+02  22.7795 
OBS: 61758.2023 LSST-Y DDF  6.41509e+01  4.2343e+00 4096  1.000 33.380  1.38 1.931e+02  22.9706 
OBS: 61758.2125 LSST-z DDF  7.67701e+01  1.6286e+00 4096  1.000 34.780  1.44 2.559e+02  22.7737 
OBS: 61764.1774 LSST-i DDF  8.25045e+01  3.7490e+00 4096  1.000 32.400  1.83 5.098e+01  22.7147 
OBS: 61768.2088 LSST-i DDF  8.38871e+01  5.1925e+00 4096  1.000 31.630  1.67 3.797e+01  22.7641 
OBS: 61775.1625 LSST-i DDF  6.95247e+01  4.4795e+00 4096  1.000 31.660  1.42 3.948e+01  22.9643 
OBS: 61776.1268 LSST-z DDF  6.37092e+01  7.3754e+00 4096  1.000 31.350  1.37 5.176e+01  22.9869 
OBS: 61777.1304 LSST-Y DDF  5.38609e+01  1.3693e+01    0  1.000 31.010  1.50 6.491e+01  23.3487 
OBS: 61778.1690 LSST-i DDF  5.82232e+01  6.8062e+00 4096  1.000 31.670  1.67 5.280e+01  23.0730 
OBS: 61779.1057 LSST-i DDF  6.47291e+01  5.2645e+00 4096  1.000 31.720  1.32 5.352e+01  23.1073 
OBS: 61779.1296 LSST-z DDF  5.72327e+01  9.0706e+00 4096  1.000 31.350  1.54 5.703e+01  23.1076 
OBS: 61781.1279 LSST-Y DDF  2.85539e+01  1.4443e+01    0  1.000 31.010  1.52 6.777e+01  23.5506 
OBS: 61782.1221 LSST-Y DDF  9.41098e+00  2.6670e+01    0  1.000 30.260  1.92 4.976e+01  23.5828 
OBS: 61782.1460 LSST-z DDF  8.03650e+01  1.5013e+01    0  1.000 31.350  2.15 6.795e+01  23.2284 
OBS: 61783.0701 LSST-i DDF  5.44575e+01  1.8797e+00 4096  1.000 34.960  2.11 2.403e+02  23.2469 
OBS: 61783.0912 LSST-Y DDF  3.95236e+01  5.6020e+00 4096  1.000 33.470  1.91 2.016e+02  23.6053 
OBS: 61783.0994 LSST-z DDF  4.49610e+01  2.5415e+00 4096  1.000 34.840  2.15 2.866e+02  23.2625 
OBS: 61784.1872 LSST-i DDF  5.43279e+01  7.9913e+00 4096  1.000 31.630  1.76 5.693e+01  23.2842 
OBS: 61785.1429 LSST-i DDF  5.75065e+01  6.5757e+00 4096  1.000 31.670  1.74 4.892e+01  23.3148 
OBS: 61786.1258 LSST-z DDF  5.19703e+01  8.4394e+00    0  1.000 31.340  1.56 5.187e+01  23.3458 
OBS: 61788.1131 LSST-i DDF  4.43446e+01  1.0385e+00 4096  1.000 34.900  1.60 1.632e+02  23.4149 
OBS: 61788.1320 LSST-Y DDF  4.75523e+01  5.1274e+00    0  1.000 33.360  1.65 1.928e+02  23.6135 
OBS: 61788.1422 LSST-z DDF  4.86289e+01  2.0868e+00 4096  1.000 34.770  1.89 2.503e+02  23.3710 
OBS: 61794.1414 LSST-i DDF  2.59865e+01  7.2226e+00 4096  1.000 31.620  2.36 3.817e+01  23.6248 
OBS: 61795.0533 LSST-z DDF  4.98940e+01  7.4646e+00 4096  1.000 31.350  1.52 4.741e+01  23.3973 
OBS: 61798.1699 LSST-i DDF  3.03321e+01  3.8425e+00 4096  1.000 32.320  1.56 5.815e+01  23.7843 
OBS: 61802.0712 LSST-z DDF  3.06759e+01  1.0474e+01    0  1.000 31.330  2.04 4.910e+01  23.5384 
OBS: 61803.1264 LSST-i DDF  2.57925e+01  1.5745e+00 4096  1.000 34.860  2.21 1.756e+02  24.0137 
OBS: 61803.1511 LSST-z DDF  3.93460e+01  2.8172e+00 4096  1.000 34.720  2.23 2.745e+02  23.5775 
OBS: 61804.0419 LSST-z DDF  2.41785e+01  1.2598e+01    0  1.000 31.340  2.42 5.034e+01  23.6153 
OBS: 61804.0538 LSST-Y DDF  6.66975e+01  7.0383e+00 4096  1.000 33.390  2.37 1.896e+02  23.4415 
OBS: 61809.0655 LSST-Y DDF  3.27295e+00  2.5641e+01    0  1.000 30.230  1.89 4.729e+01  23.6934 
OBS: 61810.0271 LSST-z DDF  2.04020e+01  1.2289e+01    0  1.000 32.120  2.31 1.057e+02  23.9672 
OBS: 61810.0390 LSST-Y DDF  2.74639e+01  1.9685e+01    0  1.000 31.010  2.06 6.824e+01  23.7675 
OBS: 61811.0673 LSST-Y DDF  3.45823e+01  2.1886e+01    0  1.000 30.980  2.21 6.879e+01  23.8523 
OBS: 61813.0628 LSST-i DDF  1.43371e+01  1.5454e+00 4096  1.000 34.940  1.69 2.433e+02  24.4840 
OBS: 61813.0818 LSST-Y DDF  1.51809e+01  6.3323e+00    0  1.000 33.330  1.86 2.061e+02  24.0298 
OBS: 61813.0919 LSST-z DDF  1.99221e+01  2.1191e+00 4096  1.000 34.770  1.61 2.996e+02  24.1858 
OBS: 61815.0242 LSST-z DDF  2.62316e+01  1.0005e+01    0  1.000 31.370  1.47 6.756e+01  24.3215 
OBS: 61815.0377 LSST-Y DDF  1.81116e+01  2.2270e+01    0  1.000 31.000  2.46 6.410e+01  24.2080 
END_PHOTOMETRY: 

