SURVEY:   LSST
SNID:             471  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       35.156250  # deg (avg among obs)
DEC:      -6.354348  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0226 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.106 0.083 0.058 0.043 0.034 0.028  # MW mag-XT per band
PEAKMJD:  60896.363     # estimate for LC fit codes
MJD_TRIGGER:       60918.336  
MJD_DETECT_FIRST:  60917.395  
MJD_DETECT_LAST:   60934.258  

REDSHIFT_HELIO:   0.452523 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.451347 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           99033    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.45307 
SIM_REDSHIFT_CMB:    0.45189  
SIM_REDSHIFT_HOST:       0.45307    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.9901   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              35.156250     # deg  
SIM_DEC:             -6.354348      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0226   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.273     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60895.355    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.789    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        0.69  # days 
SIM_TRESTMAX:        37.81  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 -9.000 22.650 22.497 22.771  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 11 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60896.3641 LSST-Y DDF  9.52125e+01  1.3744e+01    0  1.000 31.010  1.36 7.155e+01  22.7758 
OBS: 60916.3698 LSST-z DDF  5.64726e+01  8.1793e+00    0  1.000 32.090  2.29 6.864e+01  23.0873 
OBS: 60917.3954 LSST-i DDF  6.64838e+01  4.7311e+00 4096  1.000 31.660  1.60 3.722e+01  22.9129 
OBS: 60917.4053 LSST-z DDF  4.27398e+01  9.1699e+00 4096  1.000 31.330  1.75 4.994e+01  23.1317 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60918.3359
OBS: 60918.3360 LSST-i DDF  6.84370e+01  3.9405e+00 6144  1.000 32.410  1.91 5.227e+01  22.9298 
OBS: 60920.3943 LSST-Y DDF  5.61849e+01  3.1576e+01    0  1.000 30.230  2.46 4.465e+01  23.4309 
OBS: 60921.2650 LSST-z DDF  5.03074e+01  1.3246e+01    0  1.000 31.330  2.34 5.413e+01  23.2369 
OBS: 60921.2889 LSST-Y DDF  7.30814e+01  2.3399e+01    0  1.000 30.240  1.79 4.575e+01  23.4335 
OBS: 60934.2586 LSST-i DDF  3.37840e+01  3.1850e+00 4096  1.000 32.410  1.54 5.272e+01  23.5644 
OBS: 60949.1981 LSST-Y DDF  1.41995e+02  5.3022e+01    0  1.000 30.960  5.56 6.506e+01  23.6799 
OBS: 60950.2510 LSST-Y DDF  4.97816e+01  1.9741e+01    0  1.000 31.010  2.21 6.372e+01  23.7621 
END_PHOTOMETRY: 

