SURVEY:   LSST
SNID:             1051  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       65.625000  # deg (avg among obs)
DEC:      -47.357574  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0104 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.049 0.038 0.027 0.020 0.016 0.013  # MW mag-XT per band
PEAKMJD:  61639.238     # estimate for LC fit codes
MJD_TRIGGER:       61639.258  
MJD_DETECT_FIRST:  61639.230  
MJD_DETECT_LAST:   61687.297  

REDSHIFT_HELIO:   0.322004 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.321915 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           211548    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.32161 
SIM_REDSHIFT_CMB:    0.32152  
SIM_REDSHIFT_HOST:       0.32161    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.1221   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              65.625000     # deg  
SIM_DEC:             -47.357574      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0104   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.120     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61637.070    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.890    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        1.63  # days 
SIM_TRESTMAX:        38.01  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 21.842 21.910 21.989 22.482  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 19 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61639.2295 LSST-i DDF  1.60906e+02  6.5308e+00 4096  1.000 34.000  4.01 1.820e+02  21.9326 
OBS: 61639.2372 LSST-r DDF  1.71658e+02  4.8291e+00 4096  1.000 34.110  3.60 1.653e+02  21.8657 
OBS: 61639.2463 LSST-Y DDF  1.02871e+02  1.9800e+01    0  1.000 32.370  3.22 1.537e+02  22.5720 
OBS: 61639.2570 LSST-z DDF  1.48891e+02  6.3640e+00 6144  1.000 33.960  3.13 2.190e+02  22.0445 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61639.2578
OBS: 61643.2236 LSST-i DDF  1.56973e+02  4.9492e+00 4096  1.000 33.990  4.09 1.336e+02  22.0301 
OBS: 61643.2333 LSST-r DDF  1.55942e+02  2.7355e+00 4096  1.000 34.050  3.74 8.383e+01  22.0050 
OBS: 61643.2424 LSST-Y DDF  7.99947e+01  1.6621e+01    0  1.000 32.400  2.91 1.467e+02  22.7678 
OBS: 61643.2532 LSST-z DDF  1.27528e+02  5.1942e+00 4096  1.000 33.960  2.89 1.933e+02  22.2042 
OBS: 61657.2061 LSST-i DDF  8.45728e+01  2.7692e+00 4096  1.000 34.060  2.14 1.516e+02  22.6437 
OBS: 61657.2159 LSST-r DDF  6.69347e+01  2.3543e+00 4096  1.000 34.180  2.47 1.247e+02  22.9384 
OBS: 61657.2250 LSST-Y DDF  3.84275e+01  1.1004e+01    0  1.000 32.470  2.06 1.463e+02  23.2653 
OBS: 61657.2357 LSST-z DDF  7.25686e+01  3.3276e+00 4096  1.000 33.990  1.88 1.953e+02  22.8286 
OBS: 61667.1511 LSST-i DDF  6.34210e+01  6.8081e+00 4096  1.000 34.000  3.78 2.019e+02  23.0420 
OBS: 61667.1588 LSST-r DDF  3.34610e+01  6.1846e+00    0  1.000 34.110  3.96 1.939e+02  23.7867 
OBS: 61667.1679 LSST-Y DDF  6.33865e+01  1.7197e+01    0  1.000 32.360  2.72 1.566e+02  23.0927 
OBS: 61667.1787 LSST-z DDF  6.77128e+01  6.9016e+00 4096  1.000 33.960  3.24 2.301e+02  22.9096 
OBS: 61679.1447 LSST-z DDF  4.72057e+01  7.2241e+00 4096  1.000 33.950  3.93 1.969e+02  23.4366 
OBS: 61682.2748 LSST-i DDF  2.63452e+01  4.4822e+00    0  1.000 31.660  1.61 3.571e+01  23.7048 
OBS: 61687.2985 LSST-r DDF  1.41634e+01  2.2611e+00 4096  1.000 31.750  1.30 2.390e+01  24.6070 
END_PHOTOMETRY: 

