SURVEY:   LSST
SNID:             1687  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       151.259766  # deg (avg among obs)
DEC:      3.284369  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0172 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.080 0.063 0.044 0.032 0.026 0.021  # MW mag-XT per band
PEAKMJD:  61447.238     # estimate for LC fit codes
MJD_TRIGGER:       61434.289  
MJD_DETECT_FIRST:  61434.266  
MJD_DETECT_LAST:   61482.020  

REDSHIFT_HELIO:   0.070976 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.072222 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           339237    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.07116 
SIM_REDSHIFT_CMB:    0.07240  
SIM_REDSHIFT_HOST:       0.07116    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            37.5688   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              151.259766     # deg  
SIM_DEC:             3.284369      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0172   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.279     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61444.789    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.727    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.83  # days 
SIM_TRESTMAX:        34.76  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 18.583 19.029 19.144 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 76 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61434.2649 LSST-r DDF  2.34911e+03  1.4352e+01 4096  1.000 31.780  4.92 3.741e+01  19.0787 
OBS: 61434.2888 LSST-i DDF  1.90181e+03  1.9459e+01 6144  1.000 31.650  5.38 4.400e+01  19.3239 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61434.2891
OBS: 61435.1786 LSST-i DDF  2.06677e+03  2.0767e+00 4096  1.000 34.890  1.96 1.851e+02  19.2105 
OBS: 61435.1883 LSST-r DDF  2.59810e+03  1.9496e+00 4096  1.000 34.980  2.19 1.359e+02  18.9660 
OBS: 61435.2077 LSST-z DDF  1.73720e+03  2.5876e+00 4096  1.000 34.780  1.92 2.564e+02  19.3955 
OBS: 61438.2511 LSST-i DDF  2.57622e+03  2.0741e+00 4096  1.000 34.900  1.81 1.728e+02  18.9782 
OBS: 61438.2608 LSST-r DDF  3.26405e+03  1.9628e+00 4096  1.000 34.990  1.70 1.228e+02  18.7170 
OBS: 61438.2758 LSST-z DDF  2.19060e+03  2.5554e+00 4096  1.000 34.780  1.81 2.496e+02  19.1466 
OBS: 61439.2512 LSST-i DDF  2.65150e+03  2.2547e+00 4096  1.000 34.900  2.20 1.725e+02  18.9477 
OBS: 61439.2609 LSST-r DDF  3.40595e+03  2.0741e+00 4096  1.000 34.990  2.12 1.226e+02  18.6727 
OBS: 61439.2759 LSST-z DDF  2.26776e+03  2.9613e+00 4096  1.000 34.770  2.24 2.489e+02  19.1090 
OBS: 61440.1669 LSST-r DDF  3.50266e+03  1.0522e+01 4096  1.000 31.700  2.95 2.804e+01  18.6412 
OBS: 61441.2517 LSST-i DDF  2.61875e+03  1.9693e+00 4096  1.000 34.910  1.52 1.736e+02  18.9585 
OBS: 61441.2636 LSST-r DDF  3.61703e+03  1.9783e+00 4096  1.000 35.050  1.58 1.267e+02  18.6119 
OBS: 61441.2764 LSST-z DDF  2.37185e+03  2.4669e+00 4096  1.000 34.780  1.64 2.505e+02  19.0736 
OBS: 61442.2349 LSST-i DDF  2.55331e+03  1.9528e+00 4096  1.000 34.960  1.65 1.778e+02  18.9786 
OBS: 61442.2469 LSST-r DDF  3.64356e+03  2.0711e+00 4096  1.000 35.000  1.84 1.232e+02  18.5963 
OBS: 61442.2601 LSST-z DDF  2.35070e+03  2.4280e+00 4096  1.000 34.820  1.66 2.543e+02  19.0784 
OBS: 61444.1891 LSST-r DDF  3.67161e+03  9.4461e+00 4096  1.000 31.730  1.90 2.792e+01  18.5849 
OBS: 61445.2412 LSST-i DDF  2.45126e+03  2.1965e+00 4096  1.000 34.900  2.17 1.733e+02  19.0345 
OBS: 61445.2509 LSST-r DDF  3.64822e+03  2.2282e+00 4096  1.000 34.980  2.51 1.233e+02  18.5851 
OBS: 61445.2659 LSST-z DDF  2.14223e+03  2.2930e+00 4096  1.000 34.780  1.49 2.509e+02  19.1612 
OBS: 61447.2301 LSST-i DDF  2.41921e+03  2.1627e+00 4096  1.000 34.900  2.11 1.735e+02  19.0452 
OBS: 61447.2398 LSST-r DDF  3.67626e+03  2.2293e+00 4096  1.000 34.990  2.54 1.235e+02  18.5909 
OBS: 61447.2548 LSST-z DDF  2.02514e+03  2.9025e+00 4096  1.000 34.780  2.25 2.496e+02  19.2358 
OBS: 61449.1521 LSST-i DDF  2.36552e+03  1.6353e+00 4096  1.000 35.600  2.09 2.688e+02  19.0604 
OBS: 61449.1618 LSST-r DDF  3.59581e+03  1.5600e+00 4096  1.000 35.690  2.04 1.899e+02  18.6034 
OBS: 61449.1812 LSST-z DDF  1.86904e+03  1.8577e+00 4096  1.000 35.510  1.82 3.746e+02  19.3205 
OBS: 61450.1357 LSST-i DDF  2.35017e+03  1.0199e+01 4096  1.000 31.630  2.15 4.231e+01  19.0830 
OBS: 61450.1595 LSST-z DDF  1.79427e+03  1.9165e+01 4096  1.000 31.310  3.20 5.217e+01  19.3660 
OBS: 61451.2199 LSST-i DDF  2.24956e+03  2.2038e+00 4096  1.000 34.900  2.29 1.737e+02  19.1201 
OBS: 61451.2296 LSST-r DDF  3.54895e+03  2.1671e+00 4096  1.000 34.990  2.38 1.240e+02  18.6286 
OBS: 61451.2471 LSST-z DDF  1.69864e+03  2.8831e+00 4096  1.000 34.820  2.35 2.554e+02  19.4208 
OBS: 61452.2290 LSST-i DDF  2.16304e+03  1.9657e+00 4096  1.000 34.900  1.80 1.746e+02  19.1641 
OBS: 61452.2387 LSST-r DDF  3.49761e+03  2.0724e+00 4096  1.000 34.990  1.96 1.247e+02  18.6493 
OBS: 61452.2582 LSST-z DDF  1.61499e+03  2.6266e+00 4096  1.000 34.770  2.00 2.527e+02  19.4774 
OBS: 61453.2724 LSST-i DDF  2.05293e+03  2.2712e+00 4096  1.000 34.880  2.40 1.781e+02  19.2156 
OBS: 61453.2821 LSST-r DDF  3.37863e+03  2.1463e+00 4096  1.000 34.960  2.26 1.262e+02  18.6768 
OBS: 61453.3015 LSST-z DDF  1.52114e+03  3.3125e+00 4096  1.000 34.750  2.54 2.655e+02  19.5400 
OBS: 61460.0668 LSST-i DDF  1.34623e+03  2.2681e+00 4096  1.000 34.900  1.83 2.692e+02  19.6788 
OBS: 61460.0840 LSST-r DDF  2.47639e+03  2.3914e+00 4096  1.000 35.060  2.03 2.698e+02  19.0121 
OBS: 61460.1192 LSST-z DDF  1.01952e+03  2.7634e+00 4096  1.000 34.780  1.84 3.164e+02  19.9702 
OBS: 61461.1941 LSST-z DDF  9.78046e+02  8.9701e+00 4096  1.000 32.810  2.63 1.220e+02  20.0195 
OBS: 61462.0950 LSST-i DDF  1.25220e+03  2.0052e+00 4096  1.000 34.940  2.14 2.049e+02  19.7508 
OBS: 61462.1006 LSST-r DDF  2.21658e+03  2.5010e+00 4096  1.000 34.990  3.54 1.583e+02  19.1240 
OBS: 61462.1232 LSST-z DDF  9.50584e+02  3.2809e+00 4096  1.000 34.820  2.70 2.749e+02  20.0513 
OBS: 61463.1213 LSST-i DDF  1.24546e+03  1.8410e+00 4096  1.000 34.950  2.03 1.916e+02  19.7684 
OBS: 61463.1294 LSST-r DDF  2.14619e+03  1.7470e+00 4096  1.000 35.060  2.01 1.499e+02  19.1747 
OBS: 61463.1453 LSST-z DDF  9.33731e+02  2.4970e+00 4096  1.000 34.780  2.01 2.586e+02  20.0718 
OBS: 61464.1378 LSST-i DDF  1.22639e+03  1.4691e+00 4096  1.000 34.960  1.42 1.802e+02  19.7786 
OBS: 61464.1482 LSST-r DDF  2.07831e+03  1.5690e+00 4096  1.000 35.020  1.39 1.342e+02  19.2198 
OBS: 61464.1677 LSST-z DDF  9.37829e+02  1.8549e+00 4096  1.000 34.790  1.39 2.538e+02  20.0799 
OBS: 61466.1775 LSST-i DDF  1.24748e+03  1.7900e+00 4096  1.000 34.900  2.01 1.734e+02  19.7618 
OBS: 61466.1872 LSST-r DDF  1.91091e+03  1.6956e+00 4096  1.000 34.990  2.20 1.236e+02  19.2961 
OBS: 61466.2022 LSST-z DDF  9.45806e+02  2.4983e+00 4096  1.000 34.770  2.06 2.495e+02  20.0705 
OBS: 61467.1208 LSST-r DDF  1.87203e+03  4.8694e+00 4096  1.000 32.490  1.55 3.958e+01  19.3249 
OBS: 61467.1477 LSST-i DDF  1.26660e+03  4.9751e+00 4096  1.000 32.410  1.56 5.518e+01  19.7373 
OBS: 61468.1792 LSST-r DDF  1.80973e+03  7.1169e+00 4096  1.000 31.740  1.90 2.779e+01  19.3550 
OBS: 61470.1728 LSST-i DDF  1.36221e+03  7.3582e+00 4096  1.000 31.650  1.64 3.879e+01  19.6469 
OBS: 61470.1968 LSST-r DDF  1.73075e+03  6.6620e+00 4096  1.000 31.740  1.56 2.772e+01  19.4132 
OBS: 61471.1670 LSST-i DDF  1.42479e+03  1.7977e+00 4096  1.000 34.900  1.92 1.731e+02  19.6173 
OBS: 61471.1767 LSST-r DDF  1.67811e+03  1.5890e+00 4096  1.000 34.990  2.07 1.231e+02  19.4459 
OBS: 61471.1917 LSST-z DDF  1.03776e+03  2.6189e+00 4096  1.000 34.770  2.16 2.495e+02  19.9507 
OBS: 61475.1578 LSST-i DDF  1.49806e+03  1.8753e+00 4096  1.000 34.900  2.04 1.726e+02  19.5580 
OBS: 61475.1696 LSST-r DDF  1.43435e+03  1.5002e+00 4096  1.000 35.040  2.17 1.257e+02  19.6135 
OBS: 61475.1825 LSST-z DDF  1.10482e+03  2.8106e+00 4096  1.000 34.770  2.34 2.493e+02  19.8889 
OBS: 61477.1493 LSST-i DDF  1.45328e+03  1.7827e+00 4096  1.000 34.950  1.96 1.769e+02  19.5989 
OBS: 61477.1565 LSST-r DDF  1.28590e+03  1.4881e+00 4096  1.000 34.990  2.19 1.222e+02  19.7229 
OBS: 61477.1717 LSST-z DDF  1.08959e+03  2.4370e+00 4096  1.000 34.820  2.03 2.539e+02  19.9151 
OBS: 61478.1979 LSST-r DDF  1.21572e+03  7.7996e+00 4096  1.000 31.710  2.97 2.740e+01  19.7878 
OBS: 61478.2218 LSST-i DDF  1.38419e+03  1.0245e+01 4096  1.000 31.620  2.71 3.977e+01  19.6499 
OBS: 61480.1234 LSST-r DDF  1.09334e+03  6.4978e+00 4096  1.000 31.780  1.89 3.524e+01  19.9132 
OBS: 61481.2308 LSST-i DDF  1.09841e+03  1.7837e+00 4096  1.000 34.850  1.86 1.831e+02  19.8971 
OBS: 61481.2405 LSST-r DDF  1.00649e+03  1.4457e+00 4096  1.000 34.910  2.05 1.264e+02  19.9878 
OBS: 61481.2599 LSST-z DDF  9.11043e+02  3.2190e+00 4096  1.000 34.710  2.32 2.819e+02  20.1016 
OBS: 61482.0201 LSST-z DDF  8.86916e+02  1.4955e+01 4096  1.000 31.300  1.95 6.721e+01  20.1518 
END_PHOTOMETRY: 

