SURVEY:   LSST
SNID:             424  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       53.789062  # deg (avg among obs)
DEC:      -27.868761  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0084 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.040 0.031 0.022 0.016 0.013 0.010  # MW mag-XT per band
PEAKMJD:  61389.227     # estimate for LC fit codes
MJD_TRIGGER:       61386.172  
MJD_DETECT_FIRST:  61386.148  
MJD_DETECT_LAST:   61445.059  

REDSHIFT_HELIO:   0.399397 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.398875 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           91391    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.39905 
SIM_REDSHIFT_CMB:    0.39853  
SIM_REDSHIFT_HOST:       0.39905    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.6667   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              53.789062     # deg  
SIM_DEC:             -27.868761      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0084   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.389     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61392.684    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        1.144    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.22  # days 
SIM_TRESTMAX:        37.47  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 -9.000 22.667 22.633 23.018  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61382.2251 LSST-i DDF  5.07538e+01  5.5742e+00    0  1.000 31.650  1.94 3.638e+01  23.3985 
OBS: 61386.1473 LSST-i DDF  6.25497e+01  8.8561e-01 4096  1.000 34.920  1.42 1.563e+02  22.9762 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61386.1719
OBS: 61386.1719 LSST-z DDF  6.85309e+01  1.4517e+00 6144  1.000 34.800  1.45 2.303e+02  22.9275 
OBS: 61389.2044 LSST-i DDF  8.09517e+01  3.4167e+00 4096  1.000 32.400  1.64 5.152e+01  22.7746 
OBS: 61389.2283 LSST-z DDF  8.82435e+01  5.6668e+00 4096  1.000 32.080  1.49 7.138e+01  22.7214 
OBS: 61395.1033 LSST-i DDF  8.48441e+01  1.7928e+00 4096  1.000 34.970  1.99 2.438e+02  22.6570 
OBS: 61395.1348 LSST-Y DDF  6.88853e+01  4.2572e+00 4096  1.000 33.420  1.42 1.957e+02  23.0652 
OBS: 61395.1468 LSST-z DDF  8.76741e+01  1.7177e+00 4096  1.000 34.810  1.44 2.774e+02  22.6667 
OBS: 61398.1619 LSST-z DDF  6.29386e+01  1.1343e+01    0  1.000 31.360  1.67 6.658e+01  22.7871 
OBS: 61398.1858 LSST-Y DDF  1.28280e+02  2.6573e+01    0  1.000 30.240  1.82 5.100e+01  23.1670 
OBS: 61401.1164 LSST-i DDF  7.60907e+01  1.3433e+00 4096  1.000 34.940  1.88 1.864e+02  22.7983 
OBS: 61401.1354 LSST-Y DDF  5.14563e+01  4.8801e+00 4096  1.000 33.410  1.68 1.886e+02  23.3197 
OBS: 61401.1455 LSST-z DDF  6.77537e+01  1.7843e+00 4096  1.000 34.800  1.63 2.535e+02  22.9443 
OBS: 61402.1679 LSST-Y DDF  2.16968e+01  2.6960e+01    0  1.000 30.240  2.10 4.512e+01  23.3833 
OBS: 61408.1419 LSST-i DDF  5.13589e+01  1.3558e+00 4096  1.000 34.900  2.14 1.605e+02  23.1672 
OBS: 61408.1851 LSST-z DDF  4.69514e+01  2.4479e+00 4096  1.000 34.760  2.20 2.504e+02  23.2786 
OBS: 61413.1412 LSST-i DDF  3.93498e+01  4.1078e+00 4096  1.000 32.400  2.03 5.139e+01  23.4840 
OBS: 61416.1051 LSST-i DDF  3.23005e+01  1.9781e+00 4096  1.000 34.900  3.20 1.583e+02  23.6567 
OBS: 61416.1298 LSST-z DDF  4.40344e+01  2.0497e+00 4096  1.000 34.780  1.97 2.381e+02  23.3152 
OBS: 61419.1305 LSST-i DDF  2.29792e+01  4.7323e+00 4096  1.000 31.650  1.62 3.724e+01  23.8129 
OBS: 61420.1108 LSST-z DDF  4.32604e+01  8.9097e+00    0  1.000 31.340  1.74 4.923e+01  23.3001 
OBS: 61420.1349 LSST-Y DDF  7.41542e+01  2.3505e+01    0  1.000 30.230  1.81 4.503e+01  23.5321 
OBS: 61421.1066 LSST-i DDF  3.22018e+01  6.2876e+00    0  1.000 31.680  1.92 4.303e+01  23.9034 
OBS: 61421.1306 LSST-z DDF  3.95117e+01  8.1361e+00    0  1.000 31.330  1.47 5.268e+01  23.3168 
OBS: 61423.0693 LSST-i DDF  2.60097e+01  1.4489e+00 4096  1.000 34.950  1.81 2.142e+02  23.9855 
OBS: 61423.0883 LSST-Y DDF  3.91114e+01  4.7817e+00 4096  1.000 33.400  1.59 1.936e+02  23.5548 
OBS: 61423.0984 LSST-z DDF  4.16179e+01  1.9702e+00 4096  1.000 34.800  1.73 2.655e+02  23.3811 
OBS: 61425.1175 LSST-Y DDF  1.09328e+01  1.5617e+01    0  1.000 30.990  1.62 6.762e+01  23.6305 
OBS: 61430.0790 LSST-i DDF  1.77304e+01  1.3617e+00 4096  1.000 34.940  1.81 1.998e+02  24.2978 
OBS: 61430.1159 LSST-Y DDF  1.41123e+01  7.1216e+00    0  1.000 33.350  2.20 1.996e+02  23.9280 
OBS: 61430.1260 LSST-z DDF  2.75981e+01  3.0687e+00 4096  1.000 34.770  2.50 2.796e+02  23.8359 
OBS: 61438.0599 LSST-i DDF  1.45143e+01  1.1219e+00 4096  1.000 34.970  1.77 1.729e+02  24.6144 
OBS: 61438.0843 LSST-z DDF  1.73369e+01  2.0466e+00 4096  1.000 34.820  1.96 2.489e+02  24.3609 
OBS: 61442.0347 LSST-i DDF  1.65399e+01  5.9064e+00    0  1.000 31.680  1.92 4.057e+01  24.6991 
OBS: 61442.0470 LSST-z DDF  2.49002e+01  8.7225e+00    0  1.000 31.340  1.73 4.863e+01  24.5031 
OBS: 61445.0585 LSST-i DDF  1.13170e+01  1.2778e+00 4096  1.000 34.900  1.98 1.654e+02  24.7241 
OBS: 61445.0832 LSST-z DDF  1.42143e+01  2.7667e+00    0  1.000 34.760  2.50 2.500e+02  24.5497 
END_PHOTOMETRY: 

