SURVEY:   LSST
SNID:             277  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       148.359375  # deg (avg among obs)
DEC:      1.268370  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0239 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.112 0.088 0.061 0.045 0.036 0.029  # MW mag-XT per band
PEAKMJD:  61365.312     # estimate for LC fit codes
MJD_TRIGGER:       61378.309  
MJD_DETECT_FIRST:  61365.305  
MJD_DETECT_LAST:   61405.238  

REDSHIFT_HELIO:   0.044927 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.046130 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           60994    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.04374 
SIM_REDSHIFT_CMB:    0.04494  
SIM_REDSHIFT_HOST:       0.04374    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            36.4915   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              148.359375     # deg  
SIM_DEC:             1.268370      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0239   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.100     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61365.672    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.798    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -0.35  # days 
SIM_TRESTMAX:        37.91  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 17.229 17.376 17.893 17.924 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61365.3056 LSST-z DDF  6.82345e+03  4.7537e+00 4096  1.000 34.600  2.48 2.808e+02  17.9172 
OBS: 61365.3137 LSST-g DDF  1.27944e+04  5.9248e+00 4096  1.000 33.960  2.53 5.674e+01  17.2276 
OBS: 61365.3188 LSST-i DDF  7.03488e+03  5.4836e+00 4096  1.000 33.830  2.38 1.237e+02  17.8870 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61378.3086
OBS: 61378.3092 LSST-r DDF  8.33886e+03  1.4203e+01 6144  1.000 31.700  2.29 3.092e+01  17.7022 
OBS: 61378.3263 LSST-i DDF  3.80758e+03  1.1243e+01 4096  1.000 31.630  1.94 4.206e+01  18.5522 
OBS: 61386.3354 LSST-i DDF  3.65307e+03  7.5446e+00 4096  1.000 32.400  1.88 5.620e+01  18.5905 
OBS: 61386.3475 LSST-z DDF  3.67171e+03  1.5658e+01 4096  1.000 31.340  1.89 6.030e+01  18.5889 
OBS: 61387.2310 LSST-g DDF  3.19851e+03  3.5471e+00 4096  1.000 33.790  3.02 5.158e+01  18.7400 
OBS: 61387.2386 LSST-i DDF  3.77139e+03  3.1000e+00 4096  1.000 34.770  2.56 1.983e+02  18.5549 
OBS: 61387.2483 LSST-r DDF  5.73920e+03  2.8784e+00 4096  1.000 34.850  2.44 1.311e+02  18.1047 
OBS: 61387.2633 LSST-z DDF  3.68320e+03  3.6552e+00 4096  1.000 34.730  2.31 2.799e+02  18.5784 
OBS: 61389.2352 LSST-g DDF  2.70339e+03  2.9455e+00 4096  1.000 33.880  2.01 5.226e+01  18.9177 
OBS: 61389.2480 LSST-i DDF  4.02562e+03  3.0864e+00 4096  1.000 34.860  2.78 1.984e+02  18.4826 
OBS: 61389.2567 LSST-r DDF  5.61607e+03  2.7641e+00 4096  1.000 34.940  2.66 1.310e+02  18.1285 
OBS: 61389.2675 LSST-z DDF  3.78041e+03  3.4204e+00 4096  1.000 34.740  2.16 2.699e+02  18.5562 
OBS: 61395.2676 LSST-g DDF  1.91720e+03  1.9229e+00 4096  1.000 34.890  2.33 1.373e+02  19.2934 
OBS: 61395.2752 LSST-i DDF  4.35517e+03  1.9377e+00 4096  1.000 35.630  2.01 2.877e+02  18.4020 
OBS: 61395.2817 LSST-z DDF  3.73374e+03  3.1952e+00 4096  1.000 34.760  1.96 2.719e+02  18.5747 
OBS: 61395.2849 LSST-r DDF  4.98882e+03  1.8092e+00 4096  1.000 35.740  2.15 2.246e+02  18.2645 
OBS: 61396.2120 LSST-g DDF  1.83152e+03  5.2245e+00 4096  1.000 34.010  2.84 1.903e+02  19.3459 
OBS: 61396.2196 LSST-i DDF  4.28428e+03  3.3455e+00 4096  1.000 34.810  2.06 2.836e+02  18.4185 
OBS: 61396.2261 LSST-z DDF  3.60997e+03  3.0127e+00 4096  1.000 35.460  2.38 4.691e+02  18.5958 
OBS: 61396.2293 LSST-r DDF  4.76334e+03  2.9198e+00 4096  1.000 34.950  1.82 2.784e+02  18.3053 
OBS: 61404.3184 LSST-r DDF  2.82568e+03  8.8516e+00 4096  1.000 31.830  1.65 4.701e+01  18.8658 
OBS: 61405.1982 LSST-g DDF  1.04549e+03  2.5617e+00 4096  1.000 33.970  3.19 6.730e+01  19.9521 
OBS: 61405.2172 LSST-i DDF  2.32697e+03  2.4830e+00 4096  1.000 34.930  2.32 2.188e+02  19.0841 
OBS: 61405.2195 LSST-r DDF  2.68333e+03  2.2053e+00 4096  1.000 34.990  2.50 1.641e+02  18.9257 
OBS: 61405.2395 LSST-z DDF  2.47937e+03  3.6523e+00 4096  1.000 34.790  2.59 2.885e+02  19.0118 
END_PHOTOMETRY: 

