SURVEY:   LSST
SNID:             917  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       150.996094  # deg (avg among obs)
DEC:      2.462686  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0205 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.096 0.075 0.052 0.039 0.031 0.025  # MW mag-XT per band
PEAKMJD:  61385.281     # estimate for LC fit codes
MJD_TRIGGER:       61378.301  
MJD_DETECT_FIRST:  61378.277  
MJD_DETECT_LAST:   61444.258  

REDSHIFT_HELIO:   0.460686 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.462387 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           188389    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.46021 
SIM_REDSHIFT_CMB:    0.46191  
SIM_REDSHIFT_HOST:       0.46021    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.0423   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              150.996094     # deg  
SIM_DEC:             2.462686      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0205   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.089     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61388.656    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.751    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -7.11  # days 
SIM_TRESTMAX:        38.08  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 -9.000 22.534 22.479 22.741  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 108 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61378.2779 LSST-i DDF  7.59444e+01  2.2195e+00 4096  1.000 34.800  2.61 1.977e+02  22.7689 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61378.3008
OBS: 61378.3026 LSST-z DDF  7.37500e+01  3.0548e+00 6144  1.000 34.740  2.45 2.754e+02  22.7663 
OBS: 61379.2968 LSST-i DDF  8.34612e+01  1.5333e+00 4096  1.000 34.850  1.94 1.902e+02  22.7057 
OBS: 61379.3169 LSST-z DDF  7.74400e+01  7.4863e+00 4096  1.000 32.060  1.81 7.699e+01  22.7075 
OBS: 61382.2926 LSST-i DDF  9.23100e+01  1.5586e+00 4096  1.000 35.210  2.37 2.216e+02  22.5733 
OBS: 61382.3064 LSST-z DDF  8.98777e+01  2.5960e+00 4096  1.000 34.750  2.17 2.658e+02  22.5845 
OBS: 61383.2977 LSST-i DDF  9.36440e+01  1.4020e+00 4096  1.000 35.220  2.16 2.198e+02  22.5528 
OBS: 61383.2988 LSST-z DDF  9.78339e+01  2.4065e+00 4096  1.000 34.750  1.99 2.681e+02  22.5541 
OBS: 61384.2467 LSST-i DDF  9.78779e+01  3.9569e+00 4096  1.000 33.020  1.99 8.878e+01  22.5413 
OBS: 61384.2661 LSST-z DDF  9.42657e+01  3.2822e+00 4096  1.000 34.210  1.98 2.238e+02  22.5278 
OBS: 61385.2782 LSST-i DDF  9.69215e+01  1.5312e+00 4096  1.000 35.580  2.73 2.666e+02  22.5351 
OBS: 61385.2825 LSST-z DDF  1.01802e+02  3.6919e+00 4096  1.000 34.730  2.97 2.721e+02  22.5101 
OBS: 61386.2869 LSST-i DDF  9.65957e+01  1.9364e+00 4096  1.000 34.910  2.61 1.899e+02  22.5317 
OBS: 61386.2888 LSST-z DDF  1.00593e+02  1.7592e+00 4096  1.000 35.500  2.04 3.816e+02  22.4960 
OBS: 61387.2386 LSST-i DDF  9.53793e+01  2.2509e+00 4096  1.000 34.770  2.56 1.983e+02  22.5300 
OBS: 61387.2633 LSST-z DDF  9.75400e+01  2.9602e+00 4096  1.000 34.730  2.31 2.799e+02  22.4849 
OBS: 61388.2499 LSST-i DDF  9.97901e+01  1.8804e+00 4096  1.000 34.810  2.26 1.937e+02  22.5335 
OBS: 61388.2745 LSST-z DDF  9.81152e+01  2.6122e+00 4096  1.000 34.740  2.11 2.723e+02  22.4812 
OBS: 61389.2528 LSST-i DDF  9.56941e+01  2.1952e+00 4096  1.000 34.910  2.74 2.058e+02  22.5383 
OBS: 61389.2675 LSST-z DDF  9.79664e+01  2.6496e+00 4096  1.000 34.740  2.16 2.699e+02  22.4813 
OBS: 61390.2477 LSST-Y DDF  8.15656e+01  6.9944e+00 4096  1.000 33.650  2.17 2.615e+02  22.7509 
OBS: 61390.2510 LSST-i DDF  9.56917e+01  1.9724e+00 4096  1.000 34.820  2.43 1.911e+02  22.5440 
OBS: 61395.2752 LSST-i DDF  9.33165e+01  1.1700e+00 4096  1.000 35.630  2.01 2.877e+02  22.6067 
OBS: 61395.2817 LSST-z DDF  9.80189e+01  2.3820e+00 4096  1.000 34.760  1.96 2.719e+02  22.5497 
OBS: 61395.2942 LSST-Y DDF  7.29310e+01  4.2289e+00 4096  1.000 34.080  1.81 2.811e+02  22.7921 
OBS: 61396.2196 LSST-i DDF  9.30974e+01  2.4899e+00 4096  1.000 34.810  2.06 2.836e+02  22.6223 
OBS: 61396.2261 LSST-z DDF  9.49980e+01  2.6030e+00 4096  1.000 35.460  2.38 4.691e+02  22.5688 
OBS: 61396.2386 LSST-Y DDF  9.05574e+01  8.4471e+00 4096  1.000 33.220  2.11 2.185e+02  22.8102 
OBS: 61398.3520 LSST-Y DDF  7.67193e+01  2.6009e+01    0  1.000 30.250  1.39 6.615e+01  22.8706 
OBS: 61405.2248 LSST-Y DDF  5.06388e+01  8.9291e+00 4096  1.000 33.250  2.40 2.091e+02  23.1231 
OBS: 61405.2311 LSST-i DDF  7.06060e+01  1.8493e+00 4096  1.000 35.080  2.39 2.327e+02  22.8615 
OBS: 61405.2437 LSST-z DDF  6.94093e+01  3.1568e+00 4096  1.000 34.840  2.60 2.944e+02  22.9165 
OBS: 61406.2118 LSST-i DDF  6.69899e+01  1.8112e+00 4096  1.000 34.880  2.30 1.966e+02  22.8966 
OBS: 61406.2236 LSST-Y DDF  6.21670e+01  7.4412e+00 4096  1.000 33.250  2.05 2.037e+02  23.1712 
OBS: 61406.2338 LSST-z DDF  6.82705e+01  2.6622e+00 4096  1.000 34.750  2.21 2.683e+02  22.9623 
OBS: 61407.2071 LSST-i DDF  6.17526e+01  3.3513e+00 4096  1.000 34.820  4.30 1.857e+02  22.9292 
OBS: 61407.2318 LSST-z DDF  5.68281e+01  5.5107e+00 4096  1.000 34.740  4.65 2.628e+02  23.0093 
OBS: 61408.2378 LSST-i DDF  6.52676e+01  1.8758e+00 4096  1.000 35.570  3.36 2.648e+02  22.9635 
OBS: 61408.2399 LSST-z DDF  6.33534e+01  3.2203e+00 4096  1.000 35.170  3.18 3.332e+02  23.0578 
OBS: 61409.1932 LSST-z DDF  6.62878e+01  7.0071e+00 4096  1.000 33.950  3.74 2.006e+02  23.1043 
OBS: 61409.3229 LSST-i DDF  6.38340e+01  1.7875e+00 4096  1.000 34.150  1.84 1.225e+02  23.0008 
OBS: 61410.2186 LSST-z DDF  5.46717e+01  3.4599e+00 4096  1.000 34.740  2.85 2.688e+02  23.1510 
OBS: 61410.2807 LSST-i DDF  6.34909e+01  1.1674e+00 4096  1.000 35.310  1.97 2.185e+02  23.0354 
OBS: 61411.2126 LSST-z DDF  5.42738e+01  2.3230e+00 4096  1.000 34.740  1.89 2.711e+02  23.1928 
OBS: 61412.2201 LSST-z DDF  5.02912e+01  2.5072e+00 4096  1.000 34.750  2.10 2.662e+02  23.2319 
OBS: 61412.2556 LSST-i DDF  5.81012e+01  1.0037e+00 4096  1.000 35.620  1.93 2.554e+02  23.1076 
OBS: 61413.2031 LSST-z DDF  4.69938e+01  2.8966e+00 4096  1.000 34.730  2.33 2.725e+02  23.2638 
OBS: 61413.3245 LSST-i DDF  5.79080e+01  2.1359e+00 4096  1.000 34.890  3.16 1.711e+02  23.1489 
OBS: 61414.1798 LSST-z DDF  5.12072e+01  3.3925e+00 4096  1.000 34.780  2.61 2.986e+02  23.2880 
OBS: 61414.3167 LSST-i DDF  5.39698e+01  1.3487e+00 4096  1.000 35.000  2.08 1.802e+02  23.1891 
OBS: 61415.2149 LSST-z DDF  4.21470e+01  3.2996e+00 4096  1.000 34.830  2.86 2.776e+02  23.3089 
OBS: 61415.3109 LSST-i DDF  5.00686e+01  1.2771e+00 4096  1.000 34.900  1.88 1.718e+02  23.2304 
OBS: 61416.2355 LSST-z DDF  4.55980e+01  2.6751e+00 4096  1.000 35.120  2.64 3.183e+02  23.3257 
OBS: 61416.3061 LSST-i DDF  5.09468e+01  1.2978e+00 4096  1.000 34.900  1.91 1.719e+02  23.2721 
OBS: 61417.1748 LSST-z DDF  4.26414e+01  5.3525e+00 4096  1.000 34.090  2.91 2.240e+02  23.3381 
OBS: 61417.3159 LSST-i DDF  4.87229e+01  1.5887e+00 4096  1.000 34.950  2.40 1.765e+02  23.3152 
OBS: 61418.1680 LSST-z DDF  4.48070e+01  3.5544e+00 4096  1.000 34.680  2.56 2.910e+02  23.3486 
OBS: 61418.3162 LSST-i DDF  4.55758e+01  1.1555e+00 4096  1.000 34.960  1.72 1.794e+02  23.3589 
OBS: 61419.1529 LSST-z DDF  4.24823e+01  3.6804e+00 4096  1.000 34.590  2.53 2.806e+02  23.3556 
OBS: 61420.2185 LSST-Y DDF  4.49212e+01  4.3889e+00 4096  1.000 34.440  2.09 3.530e+02  23.3758 
OBS: 61420.2335 LSST-i DDF  4.00936e+01  1.1134e+00 4096  1.000 35.640  2.16 2.598e+02  23.4437 
OBS: 61420.2625 LSST-z DDF  4.46446e+01  1.7489e+00 4096  1.000 35.540  2.19 3.688e+02  23.3629 
OBS: 61421.3035 LSST-i DDF  4.10661e+01  1.0568e+00 4096  1.000 34.910  1.56 1.724e+02  23.4915 
OBS: 61421.3247 LSST-Y DDF  4.98781e+01  5.3593e+00 4096  1.000 33.470  1.80 2.045e+02  23.3704 
OBS: 61421.3326 LSST-z DDF  4.44409e+01  2.2097e+00 4096  1.000 34.770  2.01 2.495e+02  23.3701 
OBS: 61422.3069 LSST-i DDF  3.91734e+01  1.3027e+00 4096  1.000 34.900  1.92 1.723e+02  23.5362 
OBS: 61422.3259 LSST-Y DDF  4.68569e+01  6.4360e+00 4096  1.000 33.360  2.06 1.941e+02  23.3667 
OBS: 61422.3336 LSST-z DDF  4.28948e+01  3.3404e+00 4096  1.000 34.020  2.15 1.769e+02  23.3782 
OBS: 61423.2608 LSST-z DDF  4.35066e+01  2.7872e+00 4096  1.000 35.190  2.84 3.290e+02  23.3929 
OBS: 61423.2862 LSST-i DDF  3.41496e+01  1.2521e+00 4096  1.000 34.900  1.85 1.720e+02  23.5770 
OBS: 61423.3052 LSST-Y DDF  4.90279e+01  8.2379e+00 4096  1.000 33.360  2.66 1.926e+02  23.3599 
OBS: 61424.2845 LSST-i DDF  3.58340e+01  1.1421e+00 4096  1.000 34.900  1.68 1.722e+02  23.6192 
OBS: 61424.3035 LSST-Y DDF  5.12884e+01  4.4301e+00 4096  1.000 33.370  1.43 1.936e+02  23.3546 
OBS: 61424.3139 LSST-z DDF  4.35266e+01  1.5901e+00 4096  1.000 34.820  1.48 2.541e+02  23.4114 
OBS: 61425.3241 LSST-i DDF  3.25897e+01  1.1659e+00 4096  1.000 34.900  1.70 1.741e+02  23.6636 
OBS: 61426.1489 LSST-Y DDF  4.16683e+01  8.6520e+00    0  1.000 33.190  1.97 2.336e+02  23.3486 
OBS: 61426.1591 LSST-z DDF  4.73898e+01  3.3198e+00 4096  1.000 34.740  2.00 3.675e+02  23.4506 
OBS: 61432.1507 LSST-i DDF  2.74248e+01  2.9892e+00 4096  1.000 34.870  2.81 2.658e+02  23.9792 
OBS: 61432.1780 LSST-Y DDF  3.40068e+01  1.0118e+01    0  1.000 33.350  2.84 2.197e+02  23.4179 
OBS: 61432.1848 LSST-z DDF  3.45764e+01  4.6601e+00    0  1.000 34.810  3.53 3.123e+02  23.6438 
OBS: 61433.1266 LSST-i DDF  2.46725e+01  1.9284e+00 4096  1.000 34.810  2.23 2.040e+02  24.0246 
OBS: 61433.1456 LSST-Y DDF  3.97795e+01  8.2806e+00    0  1.000 33.240  2.23 2.068e+02  23.4453 
OBS: 61433.1557 LSST-z DDF  3.00379e+01  2.6960e+00 4096  1.000 34.750  2.13 2.829e+02  23.6855 
OBS: 61434.2311 LSST-i DDF  2.31749e+01  2.0963e+00 4096  1.000 34.970  2.85 2.013e+02  24.0754 
OBS: 61434.2472 LSST-Y DDF  4.47509e+01  9.8301e+00    0  1.000 33.360  3.13 1.954e+02  23.4830 
OBS: 61434.2574 LSST-z DDF  3.50257e+01  4.6423e+00 4096  1.000 34.780  4.14 2.580e+02  23.7350 
OBS: 61435.1786 LSST-i DDF  2.32232e+01  1.4322e+00 4096  1.000 34.890  1.96 1.851e+02  24.1183 
OBS: 61435.1976 LSST-Y DDF  3.87866e+01  6.5340e+00 4096  1.000 33.340  2.02 1.974e+02  23.5224 
OBS: 61435.2077 LSST-z DDF  3.04510e+01  2.1460e+00 4096  1.000 34.780  1.92 2.564e+02  23.7778 
OBS: 61436.1960 LSST-i DDF  2.22366e+01  1.4421e+00 4096  1.000 34.890  2.07 1.765e+02  24.1627 
OBS: 61436.3132 LSST-Y DDF  4.53032e+01  5.5514e+00    0  1.000 33.340  1.71 1.978e+02  23.5745 
OBS: 61436.3234 LSST-z DDF  2.79760e+01  1.9623e+00 4096  1.000 34.770  1.71 2.607e+02  23.8293 
OBS: 61437.2300 LSST-i DDF  2.41030e+01  2.6731e+00 4096  1.000 34.890  3.94 1.726e+02  24.2068 
OBS: 61437.2548 LSST-z DDF  3.37988e+01  5.3115e+00 4096  1.000 34.770  4.89 2.477e+02  23.8732 
OBS: 61438.2511 LSST-i DDF  2.14622e+01  1.2250e+00 4096  1.000 34.900  1.81 1.728e+02  24.2489 
OBS: 61438.2758 LSST-z DDF  3.07720e+01  1.9711e+00 4096  1.000 34.780  1.81 2.496e+02  23.9217 
OBS: 61439.2512 LSST-i DDF  1.87059e+01  1.4821e+00 4096  1.000 34.900  2.20 1.725e+02  24.2881 
OBS: 61439.2759 LSST-z DDF  2.40912e+01  2.4487e+00 4096  1.000 34.770  2.24 2.489e+02  23.9681 
OBS: 61440.2428 LSST-i DDF  1.86678e+01  1.5001e+00 4096  1.000 34.900  2.24 1.715e+02  24.3281 
OBS: 61440.2675 LSST-z DDF  2.51885e+01  2.6699e+00 4096  1.000 34.770  2.46 2.472e+02  24.0121 
OBS: 61441.2517 LSST-i DDF  1.95741e+01  1.0268e+00 4096  1.000 34.910  1.52 1.736e+02  24.3704 
OBS: 61441.2764 LSST-z DDF  2.48039e+01  1.7920e+00 4096  1.000 34.780  1.64 2.505e+02  24.0543 
OBS: 61442.2350 LSST-i DDF  1.74808e+01  1.0799e+00 4096  1.000 34.960  1.64 1.776e+02  24.4109 
OBS: 61442.2601 LSST-z DDF  2.24436e+01  1.7622e+00 4096  1.000 34.820  1.65 2.541e+02  24.0917 
OBS: 61443.2369 LSST-i DDF  1.66379e+01  1.2661e+00 4096  1.000 34.900  1.87 1.732e+02  24.4515 
OBS: 61443.2616 LSST-z DDF  2.21454e+01  2.0718e+00 4096  1.000 34.780  1.91 2.491e+02  24.1287 
OBS: 61444.2342 LSST-i DDF  1.70468e+01  1.1111e+00 4096  1.000 34.910  1.65 1.735e+02  24.4911 
OBS: 61444.2589 LSST-z DDF  2.03736e+01  1.6550e+00 4096  1.000 34.780  1.52 2.497e+02  24.1643 
END_PHOTOMETRY: 

