SURVEY:   LSST
SNID:             1517  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       60.906040  # deg (avg among obs)
DEC:      -48.239017  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0116 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.054 0.042 0.030 0.022 0.017 0.014  # MW mag-XT per band
PEAKMJD:  61395.164     # estimate for LC fit codes
MJD_TRIGGER:       61379.191  
MJD_DETECT_FIRST:  61379.164  
MJD_DETECT_LAST:   61437.086  

REDSHIFT_HELIO:   0.263603 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.263442 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           303429    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.26345 
SIM_REDSHIFT_CMB:    0.26328  
SIM_REDSHIFT_HOST:       0.26345    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.6242   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              60.906040     # deg  
SIM_DEC:             -48.239017      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0116   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.132     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61390.098    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.495    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.66  # days 
SIM_TRESTMAX:        37.19  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 21.352 21.402 21.778 22.147  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61379.1655 LSST-i DDF  1.25543e+02  1.7002e+00 4096  1.000 34.160  1.90 1.108e+02  22.2413 
OBS: 61379.1752 LSST-r DDF  1.17461e+02  1.2121e+00 4096  1.000 34.230  2.05 7.510e+01  22.3275 
OBS: 61379.1899 LSST-z DDF  1.10411e+02  2.5864e+00 6144  1.000 34.040  1.80 1.640e+02  22.3579 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61379.1914
OBS: 61386.1859 LSST-i DDF  2.42868e+02  1.5089e+00 4096  1.000 34.160  1.54 1.118e+02  21.5487 
OBS: 61386.1957 LSST-r DDF  2.58890e+02  1.3008e+00 4096  1.000 34.230  1.98 7.569e+01  21.4715 
OBS: 61386.2103 LSST-z DDF  1.93263e+02  2.3370e+00 4096  1.000 34.040  1.56 1.669e+02  21.8184 
OBS: 61395.1629 LSST-i DDF  2.72515e+02  1.2791e+00 4096  1.000 34.950  1.41 2.221e+02  21.4058 
OBS: 61395.1726 LSST-r DDF  2.67970e+02  1.1715e+00 4096  1.000 35.100  1.48 2.220e+02  21.4339 
OBS: 61395.1754 LSST-Y DDF  1.32910e+02  4.9760e+00 4096  1.000 33.450  1.66 2.006e+02  22.2954 
OBS: 61395.1862 LSST-z DDF  1.90479e+02  2.2235e+00 4096  1.000 34.840  1.92 2.756e+02  21.7892 
OBS: 61398.1110 LSST-i DDF  2.55272e+02  5.4021e+00 4096  1.000 32.480  1.54 9.272e+01  21.4861 
OBS: 61398.1351 LSST-z DDF  1.92087e+02  9.8789e+00 4096  1.000 32.110  2.18 8.799e+01  21.8876 
OBS: 61401.1616 LSST-i DDF  2.19988e+02  1.3570e+00 4096  1.000 34.940  1.63 2.077e+02  21.6251 
OBS: 61401.1713 LSST-r DDF  2.01560e+02  1.1901e+00 4096  1.000 35.090  1.68 2.024e+02  21.7311 
OBS: 61401.1806 LSST-Y DDF  9.26071e+01  4.6728e+00 4096  1.000 33.380  1.51 1.945e+02  22.6334 
OBS: 61401.1908 LSST-z DDF  1.51068e+02  2.0429e+00 4096  1.000 34.790  1.76 2.639e+02  22.0402 
OBS: 61407.1078 LSST-r DDF  1.49554e+02  5.9350e+00 4096  1.000 31.720  3.31 2.356e+01  22.0912 
OBS: 61408.2199 LSST-i DDF  1.56502e+02  1.7762e+00 4096  1.000 34.870  2.55 1.694e+02  22.0215 
OBS: 61408.2296 LSST-r DDF  1.40105e+02  1.3388e+00 4096  1.000 34.920  2.97 1.130e+02  22.1527 
OBS: 61408.2446 LSST-z DDF  9.87913e+01  3.3566e+00 4096  1.000 34.740  2.83 2.619e+02  22.4552 
OBS: 61413.0382 LSST-i DDF  1.28881e+02  5.4964e+00 4096  1.000 31.710  1.33 5.377e+01  22.2185 
OBS: 61413.0513 LSST-z DDF  8.63850e+01  8.3756e+00 4096  1.000 31.340  1.64 4.860e+01  22.5587 
OBS: 61415.0728 LSST-i DDF  1.25644e+02  2.2095e+00 4096  1.000 34.150  2.51 1.103e+02  22.2758 
OBS: 61415.0865 LSST-r DDF  9.17891e+01  1.4326e+00 4096  1.000 34.330  2.66 7.849e+01  22.5979 
OBS: 61415.0980 LSST-z DDF  9.69392e+01  2.5398e+00 4096  1.000 34.040  1.78 1.632e+02  22.5791 
OBS: 61419.1200 LSST-r DDF  6.87143e+01  2.4705e+00 4096  1.000 32.500  1.81 3.627e+01  22.9233 
OBS: 61419.1438 LSST-i DDF  1.18456e+02  4.0343e+00 4096  1.000 32.400  1.94 5.132e+01  22.3643 
OBS: 61421.0807 LSST-r DDF  6.00738e+01  2.9471e+00 4096  1.000 31.820  1.24 3.344e+01  23.0509 
OBS: 61423.2434 LSST-i DDF  1.00628e+02  3.1673e+00 4096  1.000 34.050  2.82 1.305e+02  22.5039 
OBS: 61423.2531 LSST-r DDF  5.47155e+01  2.3968e+00 4096  1.000 34.060  3.33 8.445e+01  23.1886 
OBS: 61423.2622 LSST-Y DDF  5.18833e+01  2.0979e+01    0  1.000 32.330  3.39 1.492e+02  22.8453 
OBS: 61423.2726 LSST-z DDF  8.48012e+01  8.4883e+00 4096  1.000 33.700  3.78 1.909e+02  22.6712 
OBS: 61424.0746 LSST-z DDF  8.00732e+01  5.2312e+00 4096  1.000 32.850  1.89 1.066e+02  22.6844 
OBS: 61424.1077 LSST-i DDF  9.67835e+01  6.0074e+00 4096  1.000 31.690  1.63 4.789e+01  22.5364 
OBS: 61425.0851 LSST-Y DDF  6.31880e+01  1.7413e+01    0  1.000 31.010  1.92 6.459e+01  22.8585 
OBS: 61427.1304 LSST-Y DDF  6.02510e+01  1.7752e+01    0  1.000 30.980  1.77 6.950e+01  22.8825 
OBS: 61430.1443 LSST-i DDF  8.02209e+01  2.8825e+00 4096  1.000 34.170  2.34 1.601e+02  22.7750 
OBS: 61430.1540 LSST-r DDF  3.85428e+01  2.5202e+00 4096  1.000 34.300  2.29 1.620e+02  23.5557 
OBS: 61430.1631 LSST-Y DDF  5.72308e+01  9.7452e+00 4096  1.000 32.570  2.03 1.440e+02  22.9341 
OBS: 61430.1739 LSST-z DDF  6.91498e+01  3.9596e+00 4096  1.000 34.010  2.20 2.029e+02  22.8400 
OBS: 61433.1133 LSST-z DDF  6.21823e+01  7.8427e+00 4096  1.000 32.070  2.12 6.970e+01  22.9453 
OBS: 61437.0600 LSST-i DDF  6.59067e+01  1.9130e+00 4096  1.000 34.150  2.14 1.130e+02  22.9687 
OBS: 61437.0697 LSST-r DDF  3.12833e+01  1.4266e+00 4096  1.000 34.220  2.51 7.692e+01  23.7849 
OBS: 61437.0844 LSST-z DDF  6.25841e+01  4.9148e+00 4096  1.000 34.020  3.33 1.683e+02  23.0766 
END_PHOTOMETRY: 

