SURVEY:   LSST
SNID:             175  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       150.556641  # deg (avg among obs)
DEC:      0.149208  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0260 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.122 0.095 0.066 0.049 0.039 0.032  # MW mag-XT per band
PEAKMJD:  61049.340     # estimate for LC fit codes
MJD_TRIGGER:       61042.277  
MJD_DETECT_FIRST:  61040.340  
MJD_DETECT_LAST:   61096.207  

REDSHIFT_HELIO:   0.476380 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.478107 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           41379    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.47719 
SIM_REDSHIFT_CMB:    0.47892  
SIM_REDSHIFT_HOST:       0.47719    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.1358   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              150.556641     # deg  
SIM_DEC:             0.149208      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0260   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.345     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61054.234    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.009    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.41  # days 
SIM_TRESTMAX:        36.48  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 -9.000 22.927 22.781 22.887  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61040.3380 LSST-z DDF  4.47338e+01  6.4104e+00 4096  1.000 31.340  1.22 5.011e+01  23.2650 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61042.2773
OBS: 61042.2782 LSST-i DDF  5.61383e+01  6.9019e+00 6144  1.000 32.440  2.10 8.718e+01  23.2517 
OBS: 61042.3020 LSST-z DDF  6.76878e+01  7.1860e+00 4096  1.000 32.100  1.64 8.470e+01  23.1031 
OBS: 61049.3293 LSST-i DDF  6.90386e+01  5.9431e+00 4096  1.000 31.690  1.45 5.369e+01  22.9201 
OBS: 61049.3405 LSST-z DDF  8.37705e+01  9.2137e+00 4096  1.000 31.340  1.51 5.828e+01  22.8199 
OBS: 61051.1951 LSST-i DDF  6.74551e+01  1.4765e+00 4096  1.000 34.900  1.88 1.986e+02  22.9121 
OBS: 61051.2077 LSST-Y DDF  7.11413e+01  6.0076e+00 4096  1.000 33.280  1.71 2.023e+02  22.8891 
OBS: 61051.2178 LSST-z DDF  7.76942e+01  2.0239e+00 4096  1.000 34.760  1.69 2.676e+02  22.7926 
OBS: 61052.2042 LSST-i DDF  6.77603e+01  1.9252e+00 4096  1.000 34.860  2.53 1.867e+02  22.9143 
OBS: 61052.2233 LSST-Y DDF  7.56619e+01  8.1035e+00 4096  1.000 33.310  2.40 2.003e+02  22.8898 
OBS: 61052.2334 LSST-z DDF  7.71622e+01  2.5402e+00 4096  1.000 34.770  2.21 2.604e+02  22.7857 
OBS: 61062.3009 LSST-i DDF  6.19984e+01  3.8984e+00 4096  1.000 32.400  1.82 5.386e+01  23.0859 
OBS: 61068.1636 LSST-z DDF  8.25954e+01  1.2699e+01    0  1.000 32.050  2.95 7.992e+01  23.0724 
OBS: 61068.1874 LSST-Y DDF  5.25557e+01  1.9102e+01    0  1.000 30.950  1.94 6.643e+01  23.1038 
OBS: 61072.2673 LSST-Y DDF  7.39296e+01  2.3236e+01    0  1.000 31.000  2.08 7.894e+01  23.2943 
OBS: 61077.2642 LSST-Y DDF  3.92802e+01  1.6932e+01    0  1.000 31.740  2.42 9.788e+01  23.5010 
OBS: 61079.1816 LSST-z DDF  3.82431e+01  9.0927e+00    0  1.000 31.330  1.59 5.454e+01  23.5071 
OBS: 61086.1577 LSST-i DDF  3.00351e+01  1.0568e+00 4096  1.000 35.630  2.06 2.566e+02  23.8105 
OBS: 61086.1824 LSST-z DDF  3.39086e+01  1.5034e+00 4096  1.000 35.520  1.87 3.644e+02  23.6267 
OBS: 61089.1819 LSST-i DDF  2.61021e+01  4.8577e+00    0  1.000 32.400  2.27 5.472e+01  23.9796 
OBS: 61089.1955 LSST-z DDF  4.96746e+01  1.0110e+01    0  1.000 31.330  1.90 5.073e+01  23.6788 
OBS: 61090.2096 LSST-i DDF  2.34199e+01  1.2011e+00 4096  1.000 34.910  1.77 1.746e+02  24.0346 
OBS: 61090.2344 LSST-z DDF  3.42356e+01  1.7127e+00 4096  1.000 34.780  1.56 2.511e+02  23.7058 
OBS: 61094.1224 LSST-i DDF  2.17930e+01  1.5260e+00 4096  1.000 35.600  2.77 2.693e+02  24.2445 
OBS: 61094.1471 LSST-z DDF  2.99625e+01  1.8804e+00 4096  1.000 35.510  2.25 3.761e+02  23.8198 
OBS: 61095.0367 LSST-Y DDF  5.01053e+01  1.9435e+01    0  1.000 33.100  4.49 2.121e+02  23.6164 
OBS: 61096.1797 LSST-i DDF  1.72215e+01  1.3538e+00 4096  1.000 34.900  1.99 1.741e+02  24.3506 
OBS: 61096.1988 LSST-Y DDF  4.44453e+01  5.0489e+00 4096  1.000 33.370  1.63 1.939e+02  23.6324 
OBS: 61096.2089 LSST-z DDF  2.33479e+01  2.1619e+00 4096  1.000 34.780  1.99 2.495e+02  23.8890 
OBS: 61098.2356 LSST-Y DDF  2.04060e+01  2.0546e+01    0  1.000 30.970  2.14 6.611e+01  23.6719 
OBS: 61104.2211 LSST-z DDF -2.89133e+01  1.6108e+01    0  1.000 31.340  2.06 7.578e+01  24.1344 
OBS: 61104.2448 LSST-Y DDF  9.46647e+01  4.2047e+01    0  1.000 30.180  2.53 5.521e+01  23.9044 
OBS: 61105.2296 LSST-Y DDF  4.06210e+01  2.2546e+01    0  1.000 30.950  2.10 7.253e+01  23.9547 
OBS: 61106.1803 LSST-Y DDF -6.18514e-01  2.0009e+01    0  1.000 30.980  2.05 6.790e+01  24.0047 
OBS: 61107.2470 LSST-i DDF  5.49960e+00  5.4661e+00    0  1.000 32.400  1.89 7.433e+01  24.6452 
OBS: 61107.2707 LSST-z DDF  1.39137e+01  1.0546e+01    0  1.000 32.040  2.24 8.686e+01  24.1843 
END_PHOTOMETRY: 

