SURVEY:   LSST
SNID:             122  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       7.929936  # deg (avg among obs)
DEC:      -45.882572  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0094 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.044 0.034 0.024 0.018 0.014 0.011  # MW mag-XT per band
PEAKMJD:  61183.438     # estimate for LC fit codes
MJD_TRIGGER:       61194.375  
MJD_DETECT_FIRST:  61183.438  
MJD_DETECT_LAST:   61223.402  

REDSHIFT_HELIO:   0.208397 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.207559 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           27212    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.20973 
SIM_REDSHIFT_CMB:    0.20889  
SIM_REDSHIFT_HOST:       0.20973    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.0584   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              7.929936     # deg  
SIM_DEC:             -45.882572      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0094   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.589     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61177.668    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.792    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -5.16  # days 
SIM_TRESTMAX:        37.83  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 21.229 21.140 21.701 21.701  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 9 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61171.4293 LSST-Y DDF  2.51439e+02  6.7608e+01    0  1.000 30.180  3.16 7.107e+01  21.6681 
OBS: 61183.4364 LSST-z DDF  2.15196e+02  1.8533e+01 4096  1.000 31.350  2.06 8.720e+01  21.7866 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61194.3750
OBS: 61194.3768 LSST-z DDF  1.20874e+02  1.5277e+01 6144  1.000 31.320  2.32 6.217e+01  22.3433 
OBS: 61194.4006 LSST-Y DDF  1.05332e+02  3.8954e+01    0  1.000 30.200  2.72 4.843e+01  22.4208 
OBS: 61215.4015 LSST-r DDF  7.55303e+01  5.7756e+00 4096  1.000 31.720  3.18 2.439e+01  22.7251 
OBS: 61216.4160 LSST-r DDF  8.18956e+01  6.8222e+00 4096  1.000 31.720  3.80 2.424e+01  22.7840 
OBS: 61221.3478 LSST-Y DDF  9.93718e+01  1.5515e+01 4096  1.000 31.740  2.13 1.016e+02  22.6165 
OBS: 61223.3794 LSST-z DDF  7.46826e+01  7.5319e+00    0  1.000 32.110  1.70 8.644e+01  22.8163 
OBS: 61223.4037 LSST-i DDF  8.96364e+01  4.8361e+00 4096  1.000 32.470  1.50 8.671e+01  22.6797 
END_PHOTOMETRY: 

