SURVEY:   LSST
SNID:             1234  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       36.210938  # deg (avg among obs)
DEC:      -4.555635  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0206 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.096 0.075 0.052 0.039 0.031 0.025  # MW mag-XT per band
PEAKMJD:  61631.266     # estimate for LC fit codes
MJD_TRIGGER:       61618.324  
MJD_DETECT_FIRST:  61618.301  
MJD_DETECT_LAST:   61687.137  

REDSHIFT_HELIO:   0.500738 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.499537 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           248421    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.49960 
SIM_REDSHIFT_CMB:    0.49840  
SIM_REDSHIFT_HOST:       0.49960    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.2434   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              36.210938     # deg  
SIM_DEC:             -4.555635      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0206   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.491     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61630.742    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.947    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.31  # days 
SIM_TRESTMAX:        37.64  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 -9.000 23.102 22.974 23.081  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 26 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61618.2999 LSST-i DDF  3.46848e+01  2.6017e+00 4096  1.000 34.820  3.33 1.862e+02  23.5980 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61618.3242
OBS: 61618.3246 LSST-z DDF  3.48880e+01  2.8622e+00 6144  1.000 34.750  2.44 2.621e+02  23.6429 
OBS: 61631.2350 LSST-i DDF  5.65178e+01  2.5637e+00 4096  1.000 34.780  2.15 2.732e+02  23.1024 
OBS: 61631.2540 LSST-Y DDF  4.53418e+01  7.1159e+00 4096  1.000 33.190  1.74 2.173e+02  23.0764 
OBS: 61631.2641 LSST-z DDF  6.81735e+01  2.6705e+00 4096  1.000 34.740  1.90 3.101e+02  22.9705 
OBS: 61640.3785 LSST-i DDF  5.23171e+01  1.7209e+00 4096  1.000 34.950  1.79 2.566e+02  23.1871 
OBS: 61640.3958 LSST-Y DDF  5.54305e+01  7.8766e+00    0  1.000 32.750  1.83 1.523e+02  23.1374 
OBS: 61641.3184 LSST-Y DDF  6.68400e+01  8.7791e+00 4096  1.000 32.490  1.83 1.335e+02  23.1699 
OBS: 61641.3264 LSST-z DDF  6.07576e+01  2.1872e+00 4096  1.000 34.790  1.83 2.757e+02  23.0867 
OBS: 61646.3659 LSST-i DDF  4.53681e+01  1.0973e+00 4096  1.000 34.910  1.67 1.671e+02  23.3187 
OBS: 61646.3881 LSST-z DDF  5.38094e+01  3.0790e+00 4096  1.000 34.030  2.07 1.705e+02  23.2835 
OBS: 61647.2153 LSST-z DDF  5.09596e+01  5.0562e+00 4096  1.000 33.960  2.74 1.992e+02  23.3168 
OBS: 61654.3448 LSST-i DDF  3.72850e+01  9.8141e-01 4096  1.000 34.910  1.50 1.663e+02  23.5762 
OBS: 61654.3695 LSST-z DDF  3.73371e+01  1.5303e+00 4096  1.000 34.790  1.46 2.413e+02  23.6053 
OBS: 61655.1838 LSST-Y DDF  3.10129e+01  7.3412e+00    0  1.000 33.160  1.80 2.110e+02  23.7665 
OBS: 61669.2475 LSST-i DDF  1.70294e+01  1.4092e+00 4096  1.000 34.950  1.54 2.454e+02  24.3960 
OBS: 61669.2665 LSST-Y DDF  2.76518e+01  4.3816e+00 4096  1.000 33.390  1.39 2.012e+02  23.7741 
OBS: 61669.2767 LSST-z DDF  3.05113e+01  1.7507e+00 4096  1.000 34.800  1.44 2.835e+02  23.8589 
OBS: 61670.1882 LSST-i DDF  1.63607e+01  1.4116e+00 4096  1.000 34.880  1.94 1.829e+02  24.4495 
OBS: 61670.2072 LSST-Y DDF  3.51658e+01  5.6427e+00 4096  1.000 33.340  1.73 1.989e+02  23.7694 
OBS: 61670.2173 LSST-z DDF  2.76732e+01  2.2559e+00 4096  1.000 34.780  1.96 2.642e+02  23.8818 
OBS: 61678.2788 LSST-i DDF  1.20218e+01  1.0404e+00 4096  1.000 34.910  1.61 1.668e+02  24.8510 
OBS: 61678.3036 LSST-z DDF  2.44733e+01  1.5993e+00 4096  1.000 34.790  1.53 2.416e+02  24.1407 
OBS: 61687.1081 LSST-i DDF  7.14358e+00  1.6893e+00 4096  1.000 34.840  1.87 2.196e+02  25.1253 
OBS: 61687.1271 LSST-Y DDF  1.62434e+01  6.4642e+00    0  1.000 33.270  1.80 2.057e+02  24.3161 
OBS: 61687.1372 LSST-z DDF  1.45289e+01  1.9702e+00 4096  1.000 34.760  1.61 2.761e+02  24.3470 
END_PHOTOMETRY: 

