SURVEY:   LSST
SNID:             1438  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       53.701172  # deg (avg among obs)
DEC:      -29.656013  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0101 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.047 0.037 0.026 0.019 0.015 0.012  # MW mag-XT per band
PEAKMJD:  61693.375     # estimate for LC fit codes
MJD_TRIGGER:       61673.391  
MJD_DETECT_FIRST:  61669.395  
MJD_DETECT_LAST:   61725.074  

REDSHIFT_HELIO:   0.488974 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.488433 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           288994    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.48865 
SIM_REDSHIFT_CMB:    0.48811  
SIM_REDSHIFT_HOST:       0.48865    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.1884   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              53.701172     # deg  
SIM_DEC:             -29.656013      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0101   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.017     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61684.332    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.251    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -10.04  # days 
SIM_TRESTMAX:        37.59  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 -9.000 22.806 22.719 22.804  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61669.3936 LSST-i DDF  3.84668e+01  3.4802e+00 4096  1.000 32.460  1.34 6.944e+01  23.5953 
OBS: 61671.4004 LSST-z DDF  3.39407e+01  1.2145e+01    0  1.000 31.370  1.55 7.781e+01  23.3327 
OBS: 61673.3906 LSST-i DDF  4.72303e+01  5.6898e+00 6144  1.000 31.680  1.87 3.970e+01  23.1745 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61673.3906
OBS: 61676.3763 LSST-i DDF  6.67883e+01  3.1489e+00 4096  1.000 32.420  1.59 4.998e+01  22.9676 
OBS: 61678.1592 LSST-i DDF  6.86993e+01  1.3153e+00 4096  1.000 34.880  1.72 1.888e+02  22.8864 
OBS: 61678.1723 LSST-z DDF  7.15696e+01  1.8403e+00 4096  1.000 34.750  1.56 2.608e+02  22.8565 
OBS: 61681.3845 LSST-z DDF  8.02906e+01  6.8192e+00 4096  1.000 31.350  1.23 5.286e+01  22.7526 
OBS: 61683.3613 LSST-i DDF  8.37996e+01  4.3000e+00 4096  1.000 31.670  1.52 3.530e+01  22.8128 
OBS: 61685.3715 LSST-Y DDF  6.98226e+01  1.5732e+01    0  1.000 31.010  1.75 6.393e+01  22.8157 
OBS: 61689.1892 LSST-i DDF  7.03857e+01  4.9352e+00 4096  1.000 32.430  1.88 6.835e+01  22.8105 
OBS: 61689.2133 LSST-z DDF  8.37038e+01  5.8323e+00 4096  1.000 32.100  1.49 7.502e+01  22.7707 
OBS: 61690.3849 LSST-Y DDF  1.06368e+02  5.1725e+01    0  1.000 30.270  2.11 8.854e+01  22.9277 
OBS: 61693.3644 LSST-Y DDF  9.05910e+01  2.2307e+01    0  1.000 30.260  1.58 5.024e+01  23.0497 
OBS: 61693.3762 LSST-z DDF  8.39161e+01  1.1576e+01 4096  1.000 31.360  1.53 7.402e+01  22.8762 
OBS: 61697.3399 LSST-i DDF  6.36129e+01  5.0994e+00 4096  1.000 32.450  1.85 7.330e+01  22.9426 
OBS: 61698.1578 LSST-i DDF  6.34660e+01  1.1833e+00 4096  1.000 34.960  1.60 1.963e+02  22.9660 
OBS: 61698.1660 LSST-Y DDF  5.39291e+01  5.0572e+00 4096  1.000 33.370  1.63 1.941e+02  23.2520 
OBS: 61698.1762 LSST-z DDF  6.20290e+01  1.6591e+00 4096  1.000 34.790  1.48 2.570e+02  23.0620 
OBS: 61699.3574 LSST-z DDF  5.28520e+01  7.2829e+00 4096  1.000 31.340  1.32 5.269e+01  23.1114 
OBS: 61699.3692 LSST-i DDF  6.60908e+01  5.6661e+00 4096  1.000 31.680  1.49 4.929e+01  23.0066 
OBS: 61701.3427 LSST-i DDF  5.10811e+01  5.8586e+00 4096  1.000 31.660  1.93 3.886e+01  23.0903 
OBS: 61705.3228 LSST-i DDF  4.49838e+01  4.8493e+00 4096  1.000 31.660  1.71 3.613e+01  23.2650 
OBS: 61706.2972 LSST-i DDF  4.83626e+01  1.5034e+00 4096  1.000 34.910  2.44 1.581e+02  23.3159 
OBS: 61706.3218 LSST-z DDF  4.61325e+01  1.5601e+00 4096  1.000 34.790  1.52 2.359e+02  23.3618 
OBS: 61712.0396 LSST-z DDF  2.42424e+01  1.5130e+01    0  1.000 31.250  2.33 5.783e+01  23.4970 
OBS: 61712.0716 LSST-i DDF  3.62738e+01  4.0373e+00 4096  1.000 32.360  1.73 5.713e+01  23.6573 
OBS: 61714.3110 LSST-i DDF  3.05228e+01  4.4878e+00    0  1.000 31.660  1.58 3.635e+01  23.8074 
OBS: 61714.3348 LSST-z DDF  4.08667e+01  9.2566e+00    0  1.000 31.320  1.75 4.997e+01  23.5435 
OBS: 61716.2706 LSST-i DDF  3.51994e+01  4.3741e+00 4096  1.000 31.670  1.59 3.541e+01  23.9508 
OBS: 61716.2954 LSST-z DDF  3.77611e+01  7.6641e+00 4096  1.000 31.340  1.53 4.809e+01  23.5830 
OBS: 61719.3245 LSST-Y DDF  6.07266e+01  1.6969e+01    0  1.000 30.960  1.79 6.446e+01  23.4295 
OBS: 61723.3289 LSST-Y DDF  3.80117e+00  2.9900e+01    0  1.000 30.950  2.68 7.549e+01  23.5763 
OBS: 61725.0462 LSST-i DDF  1.52199e+01  1.7206e+00 4096  1.000 34.860  2.43 1.751e+02  24.5028 
OBS: 61725.0652 LSST-Y DDF  4.49872e+01  6.8672e+00    0  1.000 33.330  2.05 2.025e+02  23.6551 
OBS: 61725.0753 LSST-z DDF  2.95009e+01  2.6472e+00 4096  1.000 34.780  2.16 2.816e+02  23.9415 
OBS: 61726.2516 LSST-z DDF  1.46366e+01  7.8462e+00    0  1.000 31.360  1.42 5.436e+01  23.9995 
OBS: 61726.2756 LSST-Y DDF  2.95892e+01  2.9701e+01    0  1.000 30.250  2.28 4.620e+01  23.7134 
OBS: 61727.2628 LSST-i DDF  1.42000e+01  4.3506e+00    0  1.000 32.440  1.76 6.572e+01  24.6135 
OBS: 61727.2867 LSST-z DDF  1.98521e+01  6.6200e+00    0  1.000 32.090  1.67 7.640e+01  24.0496 
OBS: 61740.2709 LSST-i DDF  8.33683e+00  5.0856e+00    0  1.000 31.640  1.72 3.764e+01  24.8526 
END_PHOTOMETRY: 

