SURVEY:   LSST
SNID:             904  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       151.523438  # deg (avg among obs)
DEC:      0.820671  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0304 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.142 0.112 0.078 0.057 0.045 0.037  # MW mag-XT per band
PEAKMJD:  61389.352     # estimate for LC fit codes
MJD_TRIGGER:       61386.289  
MJD_DETECT_FIRST:  61385.277  
MJD_DETECT_LAST:   61434.230  

REDSHIFT_HELIO:   0.445536 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.447233 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           186045    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.44580 
SIM_REDSHIFT_CMB:    0.44749  
SIM_REDSHIFT_HOST:       0.44580    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.9605   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              151.523438     # deg  
SIM_DEC:             0.820671      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0304   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.084     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61380.570    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        1.330    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        3.25  # days 
SIM_TRESTMAX:        37.79  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 -9.000 22.749 22.688 22.900  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 46 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61385.2782 LSST-i DDF  7.95736e+01  1.5279e+00 4096  1.000 35.580  2.73 2.666e+02  22.7540 
OBS: 61385.2825 LSST-z DDF  8.01330e+01  3.6881e+00 4096  1.000 34.730  2.97 2.721e+02  22.7407 
OBS: 61386.2888 LSST-z DDF  7.64861e+01  1.7549e+00 6144  1.000 35.500  2.04 3.816e+02  22.7656 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61386.2891
OBS: 61386.2891 LSST-i DDF  7.88631e+01  1.8572e+00 4096  1.000 34.960  2.57 1.941e+02  22.7671 
OBS: 61389.3529 LSST-i DDF  8.40969e+01  7.0313e+00 4096  1.000 31.690  1.66 5.564e+01  22.8350 
OBS: 61390.2477 LSST-Y DDF  4.62067e+01  6.9856e+00 4096  1.000 33.650  2.17 2.615e+02  23.2095 
OBS: 61390.2510 LSST-i DDF  6.69153e+01  1.9638e+00 4096  1.000 34.820  2.43 1.911e+02  22.8640 
OBS: 61398.3484 LSST-Y DDF  2.67463e+01  1.6871e+01    0  1.000 31.000  1.40 8.523e+01  23.5093 
OBS: 61405.3253 LSST-i DDF  4.51369e+01  7.8783e+00    0  1.000 31.670  2.32 4.425e+01  23.7416 
OBS: 61406.3495 LSST-i DDF  4.15091e+01  6.9238e+00    0  1.000 31.670  2.04 4.416e+01  23.8110 
OBS: 61408.3330 LSST-z DDF  2.37897e+01  1.4199e+01    0  1.000 31.330  2.72 5.004e+01  23.6132 
OBS: 61409.1932 LSST-z DDF  4.11704e+01  7.0024e+00    0  1.000 33.950  3.74 2.006e+02  23.6424 
OBS: 61409.3229 LSST-i DDF  2.49061e+01  1.7635e+00 4096  1.000 34.150  1.84 1.225e+02  24.0014 
OBS: 61411.2126 LSST-z DDF  3.99145e+01  2.3190e+00 4096  1.000 34.740  1.89 2.711e+02  23.7260 
OBS: 61412.2201 LSST-z DDF  2.96252e+01  2.5020e+00 4096  1.000 34.750  2.10 2.662e+02  23.7744 
OBS: 61412.2556 LSST-i DDF  2.12508e+01  9.9331e-01 4096  1.000 35.620  1.93 2.554e+02  24.1623 
OBS: 61414.2698 LSST-i DDF  1.44730e+01  7.7291e+00    0  1.000 31.640  2.55 3.862e+01  24.2623 
OBS: 61414.2962 LSST-z DDF  2.79640e+01  1.2422e+01    0  1.000 31.320  2.35 5.016e+01  23.8891 
OBS: 61415.2149 LSST-z DDF  2.25237e+01  3.2961e+00 4096  1.000 34.830  2.86 2.776e+02  23.9465 
OBS: 61415.3109 LSST-i DDF  1.69660e+01  1.2628e+00 4096  1.000 34.900  1.88 1.718e+02  24.3121 
OBS: 61416.2388 LSST-z DDF  2.36517e+01  2.6027e+00 4096  1.000 35.150  2.61 3.225e+02  24.0144 
OBS: 61416.3061 LSST-i DDF  1.83607e+01  1.2840e+00 4096  1.000 34.900  1.91 1.719e+02  24.3573 
OBS: 61417.3572 LSST-i DDF  2.78280e+01  8.4496e+00    0  1.000 31.640  2.60 4.134e+01  24.4032 
OBS: 61418.1680 LSST-z DDF  2.67731e+01  3.5510e+00 4096  1.000 34.680  2.56 2.910e+02  24.1469 
OBS: 61418.3138 LSST-i DDF  1.47095e+01  1.1155e+00 4096  1.000 34.910  1.67 1.723e+02  24.4438 
OBS: 61420.2185 LSST-Y DDF  2.36550e+01  4.3849e+00 4096  1.000 34.440  2.09 3.530e+02  24.0289 
OBS: 61420.2332 LSST-i DDF  1.48347e+01  1.1301e+00 4096  1.000 35.610  2.17 2.568e+02  24.5258 
OBS: 61420.2624 LSST-z DDF  1.87297e+01  1.7840e+00 4096  1.000 35.510  2.20 3.652e+02  24.2869 
OBS: 61421.3537 LSST-Y DDF  2.88781e+01  1.5434e+01    0  1.000 30.960  1.56 6.740e+01  24.1047 
OBS: 61422.3069 LSST-i DDF  1.45742e+01  1.2923e+00 4096  1.000 34.900  1.92 1.723e+02  24.6133 
OBS: 61422.3282 LSST-Y DDF  2.16670e+01  6.4603e+00    0  1.000 33.410  2.04 2.063e+02  24.1665 
OBS: 61422.3336 LSST-z DDF  1.46738e+01  3.3299e+00    0  1.000 34.020  2.15 1.769e+02  24.4103 
OBS: 61425.3241 LSST-i DDF  1.28330e+01  1.1566e+00 4096  1.000 34.900  1.70 1.741e+02  24.7229 
OBS: 61426.1591 LSST-z DDF  1.30809e+01  3.3132e+00    0  1.000 34.740  2.00 3.675e+02  24.5861 
OBS: 61426.1663 LSST-Y DDF  1.01139e+01  7.9163e+00    0  1.000 33.320  1.95 2.436e+02  24.3625 
OBS: 61432.3055 LSST-z DDF  2.41578e+01  1.1940e+01    0  1.000 31.340  1.93 5.981e+01  24.6683 
OBS: 61432.3293 LSST-Y DDF -6.72995e+00  2.5189e+01    0  1.000 30.200  1.73 4.938e+01  24.5427 
OBS: 61433.1266 LSST-i DDF  1.22891e+01  1.9246e+00    0  1.000 34.810  2.23 2.040e+02  24.9083 
OBS: 61433.1456 LSST-Y DDF  8.17589e+00  8.2709e+00    0  1.000 33.240  2.23 2.068e+02  24.5496 
OBS: 61433.1557 LSST-z DDF  1.60338e+01  2.6928e+00    0  1.000 34.750  2.13 2.829e+02  24.6607 
OBS: 61434.2311 LSST-i DDF  1.06573e+01  2.0925e+00 4096  1.000 34.970  2.85 2.012e+02  24.9265 
OBS: 61434.2472 LSST-Y DDF -2.63032e+00  9.8198e+00    0  1.000 33.360  3.13 1.954e+02  24.5526 
OBS: 61434.2574 LSST-z DDF  2.10985e+01  4.6404e+00    0  1.000 34.780  4.14 2.580e+02  24.6460 
OBS: 61435.1786 LSST-i DDF  1.10435e+01  1.4275e+00    0  1.000 34.890  1.96 1.851e+02  24.9393 
OBS: 61435.1976 LSST-Y DDF  6.68100e+00  6.5226e+00    0  1.000 33.340  2.02 1.974e+02  24.5472 
OBS: 61435.2077 LSST-z DDF  1.90583e+01  2.1427e+00    0  1.000 34.780  1.92 2.564e+02  24.6281 
END_PHOTOMETRY: 

