SURVEY:   LSST
SNID:             1199  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       36.650391  # deg (avg among obs)
DEC:      -4.031936  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0242 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.113 0.089 0.062 0.046 0.036 0.030  # MW mag-XT per band
PEAKMJD:  61297.211     # estimate for LC fit codes
MJD_TRIGGER:       61286.207  
MJD_DETECT_FIRST:  61286.180  
MJD_DETECT_LAST:   61345.230  

REDSHIFT_HELIO:   0.425505 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.424372 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           243498    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.42544 
SIM_REDSHIFT_CMB:    0.42431  
SIM_REDSHIFT_HOST:       0.42544    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.8280   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              36.650391     # deg  
SIM_DEC:             -4.031936      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0242   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.438     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61293.156    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.587    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.02  # days 
SIM_TRESTMAX:        37.29  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 -9.000 22.655 22.610 22.889  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61280.3031 LSST-Y DDF  3.25248e+01  1.6297e+01    0  1.000 30.990  1.50 7.609e+01  23.6789 
OBS: 61281.3541 LSST-i DDF  4.67986e+01  7.3395e+00    0  1.000 31.720  1.38 7.249e+01  23.3096 
OBS: 61281.3784 LSST-z DDF  4.73789e+01  9.0753e+00    0  1.000 31.360  1.32 6.731e+01  23.3871 
OBS: 61286.1795 LSST-i DDF  6.94425e+01  2.3218e+00 4096  1.000 34.760  2.63 1.980e+02  22.8623 
OBS: 61286.1985 LSST-Y DDF  6.37480e+01  1.0557e+01    0  1.000 33.180  2.61 2.131e+02  23.0579 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61286.2070
OBS: 61286.2086 LSST-z DDF  6.71128e+01  3.5534e+00 6144  1.000 34.730  2.61 2.985e+02  22.9107 
OBS: 61297.1847 LSST-i DDF  8.66710e+01  2.1841e+00 4096  1.000 34.830  2.85 1.829e+02  22.6875 
OBS: 61297.2094 LSST-z DDF  9.18873e+01  2.1914e+00 4096  1.000 34.760  1.89 2.591e+02  22.6319 
OBS: 61300.3383 LSST-i DDF  7.28668e+01  4.5243e+00 4096  1.000 31.660  1.52 3.721e+01  22.7656 
OBS: 61300.3634 LSST-z DDF  7.64731e+01  9.6745e+00 4096  1.000 31.330  1.85 4.961e+01  22.7078 
OBS: 61301.2951 LSST-i DDF  8.34154e+01  4.8937e+00 4096  1.000 31.660  1.65 3.711e+01  22.7968 
OBS: 61303.2656 LSST-i DDF  7.23760e+01  5.3798e+00 4096  1.000 31.670  1.69 4.067e+01  22.8665 
OBS: 61303.2898 LSST-z DDF  7.48842e+01  7.6511e+00 4096  1.000 31.340  1.49 4.883e+01  22.8166 
OBS: 61304.3343 LSST-i DDF  6.74685e+01  1.3412e+00 4096  1.000 34.900  2.02 1.673e+02  22.9061 
OBS: 61304.3436 LSST-Y DDF  5.52758e+01  5.4987e+00 4096  1.000 33.480  1.88 2.027e+02  23.1897 
OBS: 61304.3634 LSST-z DDF  6.76356e+01  1.9774e+00 4096  1.000 34.780  1.82 2.476e+02  22.8648 
OBS: 61314.1471 LSST-i DDF  4.90929e+01  1.9253e+00 4096  1.000 34.870  2.22 2.154e+02  23.2820 
OBS: 61314.1661 LSST-Y DDF  4.01840e+01  6.6179e+00 4096  1.000 33.310  1.92 2.046e+02  23.6400 
OBS: 61314.1762 LSST-z DDF  4.97966e+01  2.2803e+00 4096  1.000 34.770  1.82 2.843e+02  23.2774 
OBS: 61322.2033 LSST-i DDF  3.88256e+01  8.5860e-01 4096  1.000 34.920  1.29 1.694e+02  23.5321 
OBS: 61322.2280 LSST-z DDF  4.35913e+01  1.3868e+00 4096  1.000 34.790  1.32 2.409e+02  23.4112 
OBS: 61327.1887 LSST-i DDF  3.01661e+01  8.2517e+00    0  1.000 31.650  2.79 3.795e+01  23.6853 
OBS: 61328.2320 LSST-i DDF  3.27757e+01  1.4675e+00 4096  1.000 34.910  2.26 1.672e+02  23.7208 
OBS: 61328.2567 LSST-z DDF  3.76145e+01  2.5182e+00 4096  1.000 34.780  2.40 2.408e+02  23.5175 
OBS: 61333.1966 LSST-z DDF  3.41815e+01  9.3216e+00    0  1.000 31.340  1.73 5.192e+01  23.6813 
OBS: 61333.2210 LSST-Y DDF  1.06955e+01  2.3967e+01    0  1.000 30.250  1.88 4.524e+01  23.6568 
OBS: 61337.2152 LSST-Y DDF  6.63705e+01  2.6307e+01    0  1.000 30.260  1.84 5.105e+01  23.7747 
OBS: 61341.0577 LSST-i DDF  1.82725e+01  2.7947e+00    0  1.000 34.860  2.56 2.703e+02  24.2169 
OBS: 61341.1024 LSST-Y DDF  2.72988e+01  7.3275e+00    0  1.000 33.380  2.07 2.243e+02  23.9625 
OBS: 61341.1166 LSST-z DDF  3.00833e+01  3.5320e+00    0  1.000 34.830  2.46 3.458e+02  24.0228 
OBS: 61343.2562 LSST-z DDF  2.15017e+01  1.0487e+01    0  1.000 32.080  2.52 7.962e+01  24.1154 
OBS: 61345.2015 LSST-i DDF  1.92189e+01  1.2369e+00 4096  1.000 34.910  1.90 1.679e+02  24.3456 
OBS: 61345.2206 LSST-Y DDF  2.58274e+01  4.7824e+00    0  1.000 33.380  1.58 1.916e+02  24.1906 
OBS: 61345.2307 LSST-z DDF  1.98072e+01  1.6867e+00 4096  1.000 34.790  1.56 2.503e+02  24.1898 
OBS: 61346.2682 LSST-i DDF  1.56529e+01  6.6224e+00    0  1.000 31.640  2.04 4.131e+01  24.3751 
END_PHOTOMETRY: 

