SURVEY:   LSST
SNID:             1096  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       150.029297  # deg (avg among obs)
DEC:      0.895283  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0177 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.083 0.065 0.045 0.033 0.026 0.022  # MW mag-XT per band
PEAKMJD:  61843.152     # estimate for LC fit codes
MJD_TRIGGER:       61826.215  
MJD_DETECT_FIRST:  61826.188  
MJD_DETECT_LAST:   61889.992  

REDSHIFT_HELIO:   0.484039 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.485766 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           220836    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.48315 
SIM_REDSHIFT_CMB:    0.48488  
SIM_REDSHIFT_HOST:       0.48315    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.1678   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              150.029297     # deg  
SIM_DEC:             0.895283      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0177   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.012     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61840.102    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.372    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.38  # days 
SIM_TRESTMAX:        33.64  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 -9.000 22.590 22.586 22.734  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 50 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61826.1890 LSST-i DDF  4.01445e+01  1.1996e+00 4096  1.000 34.910  1.76 1.743e+02  23.5153 
OBS: 61826.2137 LSST-z DDF  4.05792e+01  2.0188e+00 6144  1.000 34.780  1.85 2.498e+02  23.4326 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61826.2148
OBS: 61831.1743 LSST-i DDF  6.60247e+01  1.0665e+00 4096  1.000 34.910  1.54 1.741e+02  22.9564 
OBS: 61831.1990 LSST-z DDF  6.90115e+01  1.9924e+00 4096  1.000 34.780  1.82 2.495e+02  22.9459 
OBS: 61833.0477 LSST-Y DDF  7.07444e+01  8.2079e+00 4096  1.000 33.310  2.19 2.224e+02  22.8454 
OBS: 61836.2325 LSST-i DDF  8.52919e+01  1.3061e+00 4096  1.000 34.880  1.79 1.791e+02  22.6700 
OBS: 61836.2515 LSST-Y DDF  7.25051e+01  6.2246e+00 4096  1.000 33.290  1.79 2.021e+02  22.7611 
OBS: 61836.2616 LSST-z DDF  8.37527e+01  2.4946e+00 4096  1.000 34.740  2.04 2.692e+02  22.6810 
OBS: 61842.2700 LSST-Y DDF  1.20743e+02  2.7511e+01    0  1.000 30.800  1.97 8.199e+01  22.7337 
OBS: 61843.1288 LSST-i DDF  9.25447e+01  1.0079e+01    0  1.000 31.700  2.10 6.418e+01  22.5807 
OBS: 61843.1526 LSST-z DDF  1.10307e+02  1.6247e+01    0  1.000 31.340  2.47 6.336e+01  22.5701 
OBS: 61844.0267 LSST-i DDF  9.03376e+01  1.8759e+00 4096  1.000 34.860  2.14 2.142e+02  22.5866 
OBS: 61844.0457 LSST-Y DDF  9.02534e+01  6.4630e+00 4096  1.000 33.300  1.83 2.071e+02  22.7400 
OBS: 61844.0558 LSST-z DDF  9.18310e+01  2.2494e+00 4096  1.000 34.770  1.76 2.884e+02  22.5756 
OBS: 61850.1268 LSST-i DDF  8.43779e+01  1.3140e+00 4096  1.000 34.900  1.91 1.722e+02  22.6986 
OBS: 61850.1515 LSST-z DDF  8.06028e+01  2.1704e+00 4096  1.000 34.770  1.97 2.488e+02  22.6870 
OBS: 61855.1161 LSST-i DDF  7.29605e+01  1.5238e+00 4096  1.000 34.900  2.24 1.720e+02  22.8693 
OBS: 61855.1408 LSST-z DDF  6.47694e+01  2.2662e+00 4096  1.000 34.770  2.06 2.491e+02  22.9115 
OBS: 61860.1030 LSST-i DDF  5.90238e+01  1.1787e+00 4096  1.000 34.900  1.72 1.721e+02  23.0999 
OBS: 61860.1277 LSST-z DDF  5.89566e+01  2.1557e+00 4096  1.000 34.770  1.96 2.491e+02  23.1734 
OBS: 61862.1026 LSST-i DDF  5.34873e+01  1.2090e+00 4096  1.000 34.900  1.77 1.722e+02  23.1958 
OBS: 61862.1273 LSST-z DDF  5.08696e+01  1.8893e+00 4096  1.000 34.770  1.71 2.499e+02  23.2793 
OBS: 61864.0033 LSST-Y DDF  4.71735e+01  5.9854e+00 4096  1.000 33.320  1.75 2.047e+02  23.4256 
OBS: 61865.2410 LSST-i DDF  3.93655e+01  4.7035e+00 4096  1.000 34.690  5.01 1.988e+02  23.3573 
OBS: 61866.0132 LSST-Y DDF  5.33413e+01  7.7913e+00    0  1.000 33.340  2.14 2.222e+02  23.4485 
OBS: 61866.0233 LSST-z DDF  4.16783e+01  2.8370e+00 4096  1.000 34.790  1.94 3.389e+02  23.4303 
OBS: 61870.1983 LSST-Y DDF  3.95340e+01  2.1998e+01    0  1.000 31.550  2.13 1.213e+02  23.4540 
OBS: 61872.0030 LSST-i DDF  3.31914e+01  1.6829e+00 4096  1.000 34.930  1.77 2.499e+02  23.7057 
OBS: 61872.0220 LSST-Y DDF  4.02153e+01  5.3816e+00 4096  1.000 33.360  1.62 2.063e+02  23.4427 
OBS: 61872.0321 LSST-z DDF  3.76008e+01  1.8256e+00 4096  1.000 34.800  1.43 2.975e+02  23.5130 
OBS: 61873.2181 LSST-i DDF  3.14648e+01  3.0490e+00 4096  1.000 34.730  2.39 2.800e+02  23.7672 
OBS: 61874.0293 LSST-Y DDF  3.86051e+01  3.8664e+00 4096  1.000 34.110  1.73 2.769e+02  23.4316 
OBS: 61874.0329 LSST-i DDF  2.91072e+01  1.2501e+00 4096  1.000 34.910  1.75 1.836e+02  23.8073 
OBS: 61874.0394 LSST-z DDF  3.77602e+01  1.2860e+00 4096  1.000 35.540  1.63 3.634e+02  23.5164 
OBS: 61875.0641 LSST-i DDF  2.86562e+01  9.6265e-01 4096  1.000 34.910  1.42 1.730e+02  23.8499 
OBS: 61875.0832 LSST-Y DDF  4.34458e+01  4.4360e+00 4096  1.000 33.360  1.40 1.964e+02  23.4241 
OBS: 61875.0933 LSST-z DDF  3.90394e+01  1.7569e+00 4096  1.000 34.780  1.53 2.625e+02  23.5275 
OBS: 61877.0484 LSST-i DDF  2.36563e+01  2.0373e+00 4096  1.000 34.890  3.01 1.720e+02  23.9288 
OBS: 61877.0674 LSST-Y DDF  3.48324e+01  8.8714e+00    0  1.000 33.360  2.86 1.930e+02  23.4135 
OBS: 61877.0776 LSST-z DDF  3.84237e+01  2.9716e+00 4096  1.000 34.770  2.72 2.487e+02  23.5535 
OBS: 61879.0482 LSST-i DDF  2.29024e+01  1.1111e+00 4096  1.000 34.910  1.65 1.731e+02  24.0085 
OBS: 61879.0672 LSST-Y DDF  4.40313e+01  4.9600e+00 4096  1.000 33.370  1.60 1.941e+02  23.4129 
OBS: 61879.0773 LSST-z DDF  3.89911e+01  1.7631e+00 4096  1.000 34.780  1.61 2.503e+02  23.5865 
OBS: 61883.0997 LSST-i DDF  2.07618e+01  2.6859e+00 4096  1.000 34.870  3.78 1.775e+02  24.1827 
OBS: 61883.1244 LSST-z DDF  3.53872e+01  3.5297e+00 4096  1.000 34.750  2.98 2.649e+02  23.6940 
OBS: 61884.0352 LSST-i DDF  1.86137e+01  1.2605e+00 4096  1.000 34.900  1.86 1.732e+02  24.2240 
OBS: 61884.0599 LSST-z DDF  3.41144e+01  2.1011e+00 4096  1.000 34.780  1.93 2.496e+02  23.7267 
OBS: 61887.0222 LSST-i DDF  1.96144e+01  1.3329e+00 4096  1.000 34.900  1.98 1.721e+02  24.3579 
OBS: 61887.0469 LSST-z DDF  3.05734e+01  2.0348e+00 4096  1.000 34.780  1.88 2.482e+02  23.8492 
OBS: 61889.9918 LSST-i DDF  1.64524e+01  1.3153e+00 4096  1.000 34.900  1.91 1.762e+02  24.4893 
END_PHOTOMETRY: 

