SURVEY:   LSST
SNID:             1615  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       51.855469  # deg (avg among obs)
DEC:      -26.360043  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0140 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.066 0.051 0.036 0.026 0.021 0.017  # MW mag-XT per band
PEAKMJD:  61276.328     # estimate for LC fit codes
MJD_TRIGGER:       61275.266  
MJD_DETECT_FIRST:  61274.340  
MJD_DETECT_LAST:   61329.336  

REDSHIFT_HELIO:   0.404865 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.404280 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           323436    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.40524 
SIM_REDSHIFT_CMB:    0.40466  
SIM_REDSHIFT_HOST:       0.40524    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.7058   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              51.855469     # deg  
SIM_DEC:             -26.360043      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0140   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.090     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61277.547    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.788    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -2.30  # days 
SIM_TRESTMAX:        36.87  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 -9.000 21.931 22.027 22.618  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 15 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61274.3401 LSST-i DDF  1.67165e+02  4.7035e+00 4096  1.000 31.660  1.55 3.611e+01  21.9431 
OBS: 61275.2647 LSST-i DDF  1.68305e+02  2.2044e+00 6144  1.000 34.860  2.42 2.214e+02  21.9340 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61275.2656
OBS: 61275.2837 LSST-Y DDF  8.80770e+01  6.7553e+00 4096  1.000 33.310  1.98 2.020e+02  22.6083 
OBS: 61275.2938 LSST-z DDF  1.51865e+02  2.5833e+00 4096  1.000 34.770  2.17 2.679e+02  22.0651 
OBS: 61276.3296 LSST-i DDF  1.69159e+02  5.1894e+00 4096  1.000 31.690  1.41 4.586e+01  21.9291 
OBS: 61287.3241 LSST-i DDF  1.37178e+02  5.9365e+00 4096  1.000 31.680  1.83 4.118e+01  22.1163 
OBS: 61289.3239 LSST-i DDF  1.34934e+02  1.0174e+00 4096  1.000 34.920  1.54 1.605e+02  22.1731 
OBS: 61289.3485 LSST-z DDF  1.33171e+02  1.4868e+00 4096  1.000 34.800  1.46 2.301e+02  22.1878 
OBS: 61293.2961 LSST-i DDF  1.33637e+02  5.3082e+00 4096  1.000 31.660  1.82 3.595e+01  22.2877 
OBS: 61297.4087 LSST-z DDF  9.25840e+01  1.1119e+01 4096  1.000 31.380  1.38 8.016e+01  22.6423 
OBS: 61299.2713 LSST-i DDF  1.09540e+02  6.7036e+00 4096  1.000 31.650  2.34 3.594e+01  22.4351 
OBS: 61299.2958 LSST-z DDF  1.03441e+02  1.0115e+01    0  1.000 31.340  2.05 4.711e+01  22.7475 
OBS: 61313.3729 LSST-z DDF  8.62262e+01  7.7202e+00 4096  1.000 32.100  1.88 7.930e+01  22.7700 
OBS: 61313.3844 LSST-Y DDF  2.60868e+01  1.7912e+01    0  1.000 31.020  1.85 6.977e+01  23.1037 
OBS: 61329.3362 LSST-i DDF  4.28941e+01  5.5168e+00 4096  1.000 31.660  1.98 3.570e+01  23.5300 
END_PHOTOMETRY: 

