SURVEY:   LSST
SNID:             731  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       150.292969  # deg (avg among obs)
DEC:      1.119129  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0171 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.080 0.063 0.044 0.032 0.025 0.021  # MW mag-XT per band
PEAKMJD:  61038.215     # estimate for LC fit codes
MJD_TRIGGER:       61027.281  
MJD_DETECT_FIRST:  61027.258  
MJD_DETECT_LAST:   61077.113  

REDSHIFT_HELIO:   0.072213 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.073462 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           152339    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.07245 
SIM_REDSHIFT_CMB:    0.07370  
SIM_REDSHIFT_HOST:       0.07245    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            37.6091   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              150.292969     # deg  
SIM_DEC:             1.119129      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0171   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.098     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61036.824    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.275    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.92  # days 
SIM_TRESTMAX:        37.57  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 18.325 18.818 19.112 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 76 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61027.2584 LSST-i DDF  2.40824e+03  1.6133e+00 4096  1.000 35.590  2.00 2.665e+02  19.0476 
OBS: 61027.2681 LSST-r DDF  3.05108e+03  1.4499e+00 4096  1.000 35.680  2.00 1.811e+02  18.7898 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61027.2812
OBS: 61027.2830 LSST-z DDF  2.09464e+03  1.8893e+00 6144  1.000 35.510  1.81 3.748e+02  19.1913 
OBS: 61028.2217 LSST-i DDF  2.63654e+03  2.8144e+00 4096  1.000 34.760  2.47 1.971e+02  18.9480 
OBS: 61028.2314 LSST-r DDF  3.35296e+03  2.3881e+00 4096  1.000 34.840  2.53 1.297e+02  18.6806 
OBS: 61028.2463 LSST-z DDF  2.25462e+03  3.5362e+00 4096  1.000 34.720  2.42 2.789e+02  19.1117 
OBS: 61029.2475 LSST-i DDF  2.83479e+03  2.3962e+00 4096  1.000 34.890  2.12 1.941e+02  18.8677 
OBS: 61029.2534 LSST-r DDF  3.66362e+03  2.2236e+00 4096  1.000 34.920  2.04 1.285e+02  18.5852 
OBS: 61029.2684 LSST-z DDF  2.37348e+03  2.8037e+00 4096  1.000 34.750  1.85 2.674e+02  19.0586 
OBS: 61030.2453 LSST-i DDF  2.99826e+03  2.5791e+00 4096  1.000 34.830  2.27 1.884e+02  18.8111 
OBS: 61030.2550 LSST-r DDF  3.92605e+03  2.3344e+00 4096  1.000 34.920  2.27 1.277e+02  18.5115 
OBS: 61030.2700 LSST-z DDF  2.45389e+03  2.9675e+00 4096  1.000 34.750  2.02 2.652e+02  19.0275 
OBS: 61031.2498 LSST-i DDF  3.09847e+03  2.4708e+00 4096  1.000 34.900  2.16 1.960e+02  18.7750 
OBS: 61031.2585 LSST-r DDF  4.14856e+03  2.2528e+00 4096  1.000 34.980  1.95 1.309e+02  18.4552 
OBS: 61031.2693 LSST-z DDF  2.46962e+03  2.8144e+00 4096  1.000 34.760  1.88 2.646e+02  19.0130 
OBS: 61032.2067 LSST-i DDF  3.11181e+03  3.8866e+00 4096  1.000 34.750  3.78 1.983e+02  18.7648 
OBS: 61032.2164 LSST-r DDF  4.32494e+03  2.6832e+00 4096  1.000 34.840  2.77 1.300e+02  18.4118 
OBS: 61032.2314 LSST-z DDF  2.47598e+03  3.5687e+00 4096  1.000 34.720  2.39 2.816e+02  19.0098 
OBS: 61033.2018 LSST-i DDF  3.07564e+03  3.1588e+00 4096  1.000 34.750  2.78 1.992e+02  18.7720 
OBS: 61033.2115 LSST-r DDF  4.48107e+03  2.5940e+00 4096  1.000 34.830  2.26 1.302e+02  18.3762 
OBS: 61033.2265 LSST-z DDF  2.47397e+03  3.2397e+00 4096  1.000 34.720  2.08 2.830e+02  19.0144 
OBS: 61034.3298 LSST-r DDF  4.61129e+03  1.0101e+01 4096  1.000 31.750  1.62 2.762e+01  18.3494 
OBS: 61038.2043 LSST-i DDF  2.98173e+03  2.8884e+00 4096  1.000 34.800  2.39 2.141e+02  18.8198 
OBS: 61038.2140 LSST-r DDF  4.67445e+03  2.6489e+00 4096  1.000 34.900  2.39 1.480e+02  18.3283 
OBS: 61038.2334 LSST-z DDF  2.19983e+03  2.8520e+00 4096  1.000 34.740  1.89 2.714e+02  19.1538 
OBS: 61040.1863 LSST-i DDF  2.98260e+03  2.8729e+00 4096  1.000 34.780  1.92 2.573e+02  18.8116 
OBS: 61040.1960 LSST-r DDF  4.59336e+03  2.7957e+00 4096  1.000 34.910  1.86 2.347e+02  18.3421 
OBS: 61040.2154 LSST-z DDF  2.09426e+03  3.3135e+00 4096  1.000 34.730  2.09 3.031e+02  19.2062 
OBS: 61042.2004 LSST-i DDF  2.94733e+03  3.6401e+00 4096  1.000 34.900  2.55 3.193e+02  18.8335 
OBS: 61042.2062 LSST-r DDF  4.48380e+03  3.5587e+00 4096  1.000 34.980  2.43 3.243e+02  18.3674 
OBS: 61042.2286 LSST-z DDF  1.97729e+03  3.0759e+00 4096  1.000 34.800  1.87 3.340e+02  19.2666 
OBS: 61049.3247 LSST-i DDF  2.03002e+03  2.0525e+00 4096  1.000 34.990  1.66 2.477e+02  19.2308 
OBS: 61049.3405 LSST-z DDF  1.38096e+03  1.1075e+01 4096  1.000 31.340  1.51 5.828e+01  19.6434 
OBS: 61050.1736 LSST-r DDF  3.35405e+03  1.6831e+00 4096  1.000 35.610  2.19 2.168e+02  18.6874 
OBS: 61050.1865 LSST-i DDF  1.91808e+03  2.2737e+00 4096  1.000 34.840  1.94 2.154e+02  19.2980 
OBS: 61050.1930 LSST-z DDF  1.31003e+03  2.0132e+00 4096  1.000 35.480  1.90 4.140e+02  19.7045 
OBS: 61051.1951 LSST-i DDF  1.79329e+03  2.0180e+00 4096  1.000 34.900  1.88 1.986e+02  19.3689 
OBS: 61051.2038 LSST-r DDF  3.14864e+03  2.0106e+00 4096  1.000 35.010  1.86 1.470e+02  18.7499 
OBS: 61051.2178 LSST-z DDF  1.23136e+03  2.3527e+00 4096  1.000 34.760  1.69 2.676e+02  19.7754 
OBS: 61052.2042 LSST-i DDF  1.69279e+03  2.3569e+00 4096  1.000 34.860  2.53 1.867e+02  19.4285 
OBS: 61052.2140 LSST-r DDF  2.98794e+03  2.2058e+00 4096  1.000 34.950  2.66 1.335e+02  18.8104 
OBS: 61052.2334 LSST-z DDF  1.16320e+03  2.7920e+00 4096  1.000 34.770  2.21 2.604e+02  19.8416 
OBS: 61053.2599 LSST-i DDF  1.61794e+03  1.7411e+00 4096  1.000 34.900  1.62 1.781e+02  19.4759 
OBS: 61053.2696 LSST-r DDF  2.80512e+03  1.8066e+00 4096  1.000 35.010  1.51 1.312e+02  18.8685 
OBS: 61053.2846 LSST-z DDF  1.09648e+03  1.9482e+00 4096  1.000 34.780  1.44 2.505e+02  19.9041 
OBS: 61054.2824 LSST-i DDF  1.57160e+03  1.9244e+00 4096  1.000 34.900  2.08 1.740e+02  19.5076 
OBS: 61054.2921 LSST-r DDF  2.69400e+03  1.8180e+00 4096  1.000 35.000  1.75 1.260e+02  18.9184 
OBS: 61054.3071 LSST-z DDF  1.03842e+03  2.1436e+00 4096  1.000 34.780  1.69 2.485e+02  19.9517 
OBS: 61056.1564 LSST-i DDF  1.52708e+03  1.9408e+00 4096  1.000 34.800  1.69 1.929e+02  19.5382 
OBS: 61056.1714 LSST-r DDF  2.51903e+03  1.8274e+00 4096  1.000 34.940  1.68 1.307e+02  18.9949 
OBS: 61056.1810 LSST-z DDF  1.00469e+03  2.2986e+00 4096  1.000 34.740  1.63 2.726e+02  19.9960 
OBS: 61057.3068 LSST-i DDF  1.53506e+03  1.7313e+00 4096  1.000 34.900  1.71 1.725e+02  19.5367 
OBS: 61057.3166 LSST-r DDF  2.43356e+03  1.7437e+00 4096  1.000 34.990  1.75 1.221e+02  19.0302 
OBS: 61057.3315 LSST-z DDF  9.97887e+02  2.1898e+00 4096  1.000 34.780  1.74 2.502e+02  20.0013 
OBS: 61059.2987 LSST-i DDF  1.60533e+03  1.8329e+00 4096  1.000 34.900  1.89 1.721e+02  19.4916 
OBS: 61059.3084 LSST-r DDF  2.35939e+03  1.7474e+00 4096  1.000 34.990  1.88 1.219e+02  19.0752 
OBS: 61059.3234 LSST-z DDF  1.03528e+03  2.3090e+00 4096  1.000 34.780  1.86 2.496e+02  19.9662 
OBS: 61062.2776 LSST-r DDF  2.27833e+03  7.9473e+00 4096  1.000 31.740  2.14 2.721e+01  19.1233 
OBS: 61062.3016 LSST-i DDF  1.77818e+03  8.2480e+00 4096  1.000 31.650  1.80 3.866e+01  19.3812 
OBS: 61063.2828 LSST-i DDF  1.81857e+03  1.7583e+00 4096  1.000 34.910  1.59 1.725e+02  19.3424 
OBS: 61063.2925 LSST-r DDF  2.20873e+03  1.6277e+00 4096  1.000 35.000  1.53 1.224e+02  19.1443 
OBS: 61063.3075 LSST-z DDF  1.19990e+03  2.0016e+00 4096  1.000 34.780  1.47 2.496e+02  19.8031 
OBS: 61065.2722 LSST-i DDF  1.94729e+03  1.8651e+00 4096  1.000 34.900  1.73 1.724e+02  19.2714 
OBS: 61065.2843 LSST-r DDF  2.09797e+03  1.6314e+00 4096  1.000 35.040  1.87 1.252e+02  19.1983 
OBS: 61065.3014 LSST-z DDF  1.29745e+03  2.3556e+00 4096  1.000 34.780  1.84 2.491e+02  19.7116 
OBS: 61066.1879 LSST-r DDF  2.02134e+03  8.2412e+00 4096  1.000 31.700  2.49 2.748e+01  19.2281 
OBS: 61067.2722 LSST-i DDF  2.01651e+03  2.0319e+00 4096  1.000 34.900  2.07 1.721e+02  19.2352 
OBS: 61067.2787 LSST-r DDF  1.96770e+03  1.7131e+00 4096  1.000 35.040  2.39 1.248e+02  19.2690 
OBS: 61067.3014 LSST-z DDF  1.39373e+03  2.6352e+00 4096  1.000 34.770  2.09 2.496e+02  19.6473 
OBS: 61068.1627 LSST-z DDF  1.43940e+03  1.9055e+01 4096  1.000 31.300  2.95 5.661e+01  19.6317 
OBS: 61070.1079 LSST-i DDF  1.95312e+03  4.1332e+00 4096  1.000 34.800  3.01 2.992e+02  19.2755 
OBS: 61070.1176 LSST-r DDF  1.70474e+03  3.1750e+00 4096  1.000 34.940  2.61 2.943e+02  19.4161 
OBS: 61070.1370 LSST-z DDF  1.41010e+03  3.6059e+00 4096  1.000 34.740  2.27 3.275e+02  19.6324 
OBS: 61077.0850 LSST-i DDF  1.13501e+03  3.9293e+00 4096  1.000 34.770  3.45 2.479e+02  19.8531 
OBS: 61077.0947 LSST-r DDF  1.10788e+03  2.9576e+00 4096  1.000 34.890  3.33 2.099e+02  19.8786 
OBS: 61077.1141 LSST-z DDF  1.05058e+03  4.3215e+00 4096  1.000 34.730  2.80 3.270e+02  19.9476 
END_PHOTOMETRY: 

