SURVEY:   LSST
SNID:             1057  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       7.691552  # deg (avg among obs)
DEC:      -42.110413  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0066 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.031 0.024 0.017 0.012 0.010 0.008  # MW mag-XT per band
PEAKMJD:  61234.324     # estimate for LC fit codes
MJD_TRIGGER:       61223.406  
MJD_DETECT_FIRST:  61223.383  
MJD_DETECT_LAST:   61270.355  

REDSHIFT_HELIO:   0.483535 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.482416 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           213257    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.48161 
SIM_REDSHIFT_CMB:    0.48049  
SIM_REDSHIFT_HOST:       0.48161    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.1485   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              7.691552     # deg  
SIM_DEC:             -42.110413      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0066   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.059     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61235.043    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.584    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.25  # days 
SIM_TRESTMAX:        35.35  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 -9.000 22.790 22.701 22.815  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 19 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61221.3464 LSST-Y DDF  7.31350e+00  2.0771e+01    0  1.000 30.990  2.04 7.146e+01  23.6204 
OBS: 61223.3832 LSST-z DDF  3.38820e+01  1.0219e+01 4096  1.000 31.360  1.66 6.049e+01  23.3649 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61223.4062
OBS: 61223.4077 LSST-i DDF  4.24006e+01  6.4371e+00 6144  1.000 31.720  1.45 6.041e+01  23.3915 
OBS: 61234.3233 LSST-i DDF  7.23365e+01  4.8177e+00 4096  1.000 32.400  2.38 5.118e+01  22.7978 
OBS: 61264.3929 LSST-i DDF  2.95189e+01  5.1198e+00 4096  1.000 31.660  1.83 3.596e+01  23.8581 
OBS: 61267.4020 LSST-i DDF  2.75243e+01  4.3362e+00    0  1.000 31.660  1.52 3.653e+01  24.0435 
OBS: 61270.3572 LSST-i DDF  1.28051e+01  4.5519e+00 4096  1.000 31.670  1.67 3.556e+01  24.2104 
OBS: 61270.3815 LSST-z DDF  4.87410e+01  8.4793e+00    0  1.000 31.340  1.70 4.786e+01  23.7946 
OBS: 61273.2927 LSST-i DDF  2.13780e+01  4.5457e+00    0  1.000 31.670  1.67 3.535e+01  24.3569 
OBS: 61277.1845 LSST-Y DDF  8.98723e+00  1.4000e+01    0  1.000 30.990  1.43 6.867e+01  23.8650 
OBS: 61281.2175 LSST-i DDF  5.22439e+00  8.5898e+00    0  1.000 31.730  1.53 7.787e+01  24.7080 
OBS: 61281.2414 LSST-z DDF  1.12499e+01  8.9285e+00    0  1.000 31.380  1.28 7.000e+01  24.2578 
OBS: 61282.3217 LSST-Y DDF  2.51050e+01  1.2586e+01    0  1.000 31.030  1.33 6.872e+01  24.1016 
OBS: 61283.3283 LSST-i DDF  9.38520e+00  4.2566e+00    0  1.000 32.470  1.45 8.034e+01  24.7741 
OBS: 61283.3522 LSST-z DDF  1.34566e+01  6.1094e+00    0  1.000 32.110  1.44 8.335e+01  24.3371 
OBS: 61286.3091 LSST-i DDF  7.62054e+00  5.0559e+00    0  1.000 31.690  1.62 4.162e+01  24.8502 
OBS: 61286.3481 LSST-z DDF  2.03524e+01  7.3576e+00    0  1.000 32.090  1.96 7.239e+01  24.4266 
OBS: 61286.3873 LSST-Y DDF -1.98033e+01  2.6815e+01    0  1.000 30.210  1.97 4.659e+01  24.2913 
OBS: 61287.3743 LSST-i DDF  9.70084e+00  5.1323e+00    0  1.000 31.660  1.63 4.081e+01  24.8761 
END_PHOTOMETRY: 

