SURVEY:   LSST
SNID:             654  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       10.950920  # deg (avg among obs)
DEC:      -44.102325  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0075 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.035 0.028 0.019 0.014 0.011 0.009  # MW mag-XT per band
PEAKMJD:  61761.148     # estimate for LC fit codes
MJD_TRIGGER:       61761.164  
MJD_DETECT_FIRST:  61761.141  
MJD_DETECT_LAST:   61788.098  

REDSHIFT_HELIO:   0.310465 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.309541 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           132724    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.30927 
SIM_REDSHIFT_CMB:    0.30834  
SIM_REDSHIFT_HOST:       0.30927    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.0185   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              10.950920     # deg  
SIM_DEC:             -44.102325      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0075   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.279     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61757.676    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.554    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        2.64  # days 
SIM_TRESTMAX:        23.25  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 21.606 21.608 21.796 22.398  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 14 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61761.1395 LSST-i DDF  2.17585e+02  1.8044e+00 4096  1.000 34.840  2.32 1.819e+02  21.6367 
OBS: 61761.1492 LSST-r DDF  2.19631e+02  1.3019e+00 4096  1.000 34.890  2.51 1.224e+02  21.6414 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61761.1641
OBS: 61761.1641 LSST-z DDF  1.95723e+02  2.5830e+00 6144  1.000 34.710  1.93 2.835e+02  21.7968 
OBS: 61771.0720 LSST-i DDF  1.70564e+02  1.4815e+00 4096  1.000 34.890  2.07 1.744e+02  21.9191 
OBS: 61771.0817 LSST-r DDF  1.64804e+02  1.3565e+00 4096  1.000 34.950  2.85 1.221e+02  21.9450 
OBS: 61771.0967 LSST-z DDF  1.43365e+02  2.9170e+00 4096  1.000 34.750  2.49 2.597e+02  22.1419 
OBS: 61784.0734 LSST-i DDF  1.19708e+02  2.0079e+00 4096  1.000 34.880  2.06 2.421e+02  22.2921 
OBS: 61784.0919 LSST-r DDF  8.46871e+01  2.0249e+00 4096  1.000 34.970  2.14 2.569e+02  22.6583 
OBS: 61784.1099 LSST-Y DDF  7.53909e+01  8.2008e+00 4096  1.000 33.150  1.91 2.197e+02  22.9910 
OBS: 61784.1280 LSST-z DDF  8.86846e+01  3.3303e+00 4096  1.000 34.670  2.01 3.430e+02  22.5721 
OBS: 61788.0675 LSST-i DDF  1.16722e+02  1.5134e+00 4096  1.000 34.850  1.96 1.841e+02  22.3343 
OBS: 61788.0772 LSST-r DDF  6.53575e+01  1.0652e+00 4096  1.000 34.900  2.10 1.263e+02  22.9653 
OBS: 61788.0865 LSST-Y DDF  7.74317e+01  7.7978e+00 4096  1.000 33.200  2.01 2.078e+02  22.8193 
OBS: 61788.0966 LSST-z DDF  1.02513e+02  2.8841e+00 4096  1.000 34.700  2.15 2.847e+02  22.4768 
END_PHOTOMETRY: 

