SURVEY:   LSST
SNID:             1844  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.207031  # deg (avg among obs)
DEC:      -29.741899  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0076 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.035 0.028 0.019 0.014 0.011 0.009  # MW mag-XT per band
PEAKMJD:  61653.301     # estimate for LC fit codes
MJD_TRIGGER:       61655.199  
MJD_DETECT_FIRST:  61653.301  
MJD_DETECT_LAST:   61683.359  

REDSHIFT_HELIO:   0.403478 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.402934 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           370330    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.40379 
SIM_REDSHIFT_CMB:    0.40324  
SIM_REDSHIFT_HOST:       0.40379    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.6967   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              52.207031     # deg  
SIM_DEC:             -29.741899      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0076   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.216     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61633.547    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -2.109    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        10.51  # days 
SIM_TRESTMAX:        36.93  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 -9.000 22.016 22.111 22.612  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 22 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61653.3010 LSST-i DDF  1.12248e+02  6.1484e+00 4096  1.000 31.650  2.13 3.599e+01  22.4604 
OBS: 61655.1986 LSST-i DDF  1.01268e+02  1.5946e+00 6144  1.000 34.800  1.85 1.973e+02  22.4972 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61655.1992
OBS: 61655.2175 LSST-Y DDF  3.85838e+01  6.0348e+00    0  1.000 33.240  1.63 2.059e+02  23.4116 
OBS: 61655.2277 LSST-z DDF  7.76653e+01  1.8367e+00 4096  1.000 34.750  1.53 2.651e+02  22.7802 
OBS: 61660.2553 LSST-i DDF  9.12257e+01  6.1766e+00 4096  1.000 32.430  2.29 7.042e+01  22.5954 
OBS: 61660.2791 LSST-z DDF  8.72017e+01  9.3156e+00 4096  1.000 32.090  2.35 7.609e+01  22.8880 
OBS: 61662.3200 LSST-i DDF  8.85436e+01  1.6330e+00 4096  1.000 34.970  1.77 2.488e+02  22.6433 
OBS: 61662.3425 LSST-Y DDF  4.46142e+01  4.7880e+00 4096  1.000 33.490  1.64 2.042e+02  23.4181 
OBS: 61662.3466 LSST-z DDF  7.22493e+01  2.6830e+00 4096  1.000 34.060  1.63 1.930e+02  22.8847 
OBS: 61665.2734 LSST-z DDF  7.50605e+01  8.1087e+00    0  1.000 32.110  1.78 8.899e+01  22.8479 
OBS: 61665.3730 LSST-Y DDF  4.66676e+01  1.0628e+01    0  1.000 31.800  1.38 1.136e+02  23.2903 
OBS: 61666.3936 LSST-z DDF  7.94819e+01  5.9931e+00 4096  1.000 32.560  1.68 1.052e+02  22.8279 
OBS: 61669.3948 LSST-i DDF  7.01283e+01  5.0032e+00 4096  1.000 31.710  1.30 5.090e+01  22.8636 
OBS: 61671.4004 LSST-z DDF  7.42519e+01  1.2192e+01 4096  1.000 31.370  1.55 7.781e+01  22.7650 
OBS: 61672.3813 LSST-z DDF  7.69309e+01  6.6512e+00 4096  1.000 31.350  1.31 4.840e+01  22.7622 
OBS: 61673.3906 LSST-i DDF  6.33372e+01  5.7198e+00 4096  1.000 31.680  1.87 3.970e+01  23.0289 
OBS: 61674.3838 LSST-i DDF  5.34577e+01  3.8723e+00 4096  1.000 31.680  1.33 3.710e+01  23.0739 
OBS: 61676.3763 LSST-i DDF  5.41049e+01  3.1271e+00 4096  1.000 32.420  1.59 4.998e+01  23.1640 
OBS: 61678.3905 LSST-i DDF  4.88096e+01  5.4860e+00 4096  1.000 31.700  1.56 4.667e+01  23.2584 
OBS: 61681.3845 LSST-z DDF  5.07230e+01  6.7564e+00 4096  1.000 31.350  1.23 5.286e+01  23.0962 
OBS: 61683.3599 LSST-i DDF  4.14511e+01  5.0735e+00 4096  1.000 31.660  1.84 3.525e+01  23.4695 
OBS: 61685.3715 LSST-Y DDF  4.90391e+01  1.5706e+01    0  1.000 31.010  1.75 6.393e+01  23.5323 
END_PHOTOMETRY: 

