SURVEY:   LSST
SNID:             1944  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       36.914062  # deg (avg among obs)
DEC:      -4.855060  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0244 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.114 0.090 0.062 0.046 0.036 0.030  # MW mag-XT per band
PEAKMJD:  61429.086     # estimate for LC fit codes
MJD_TRIGGER:       61417.094  
MJD_DETECT_FIRST:  61417.070  
MJD_DETECT_LAST:   61450.074  

REDSHIFT_HELIO:   0.315934 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.314897 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           391718    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.31713 
SIM_REDSHIFT_CMB:    0.31609  
SIM_REDSHIFT_HOST:       0.31713    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.0809   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              36.914062     # deg  
SIM_DEC:             -4.855060      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0244   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.108     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61429.066    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        1.139    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.12  # days 
SIM_TRESTMAX:        15.96  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 21.925 21.975 22.028 22.544  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 22 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61417.0705 LSST-i DDF  7.06288e+01  1.7203e+00 4096  1.000 34.890  2.44 1.773e+02  22.9033 
OBS: 61417.0802 LSST-r DDF  6.68553e+01  1.2085e+00 4096  1.000 34.960  2.55 1.258e+02  22.9081 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61417.0938
OBS: 61417.0952 LSST-z DDF  7.73536e+01  2.8569e+00 6144  1.000 34.750  2.42 2.629e+02  22.8568 
OBS: 61423.0396 LSST-z DDF  1.45636e+02  1.5084e+01 4096  1.000 31.350  2.01 7.272e+01  22.1990 
OBS: 61423.0523 LSST-Y DDF  8.46303e+01  3.4042e+01    0  1.000 30.210  2.31 5.029e+01  22.5352 
OBS: 61426.0360 LSST-z DDF  1.33662e+02  1.6013e+01 4096  1.000 31.350  1.86 8.357e+01  22.0642 
OBS: 61426.0485 LSST-Y DDF  1.29054e+02  2.5684e+01    0  1.000 30.200  1.70 5.082e+01  22.4993 
OBS: 61429.0745 LSST-i DDF  1.65896e+02  2.1477e+00 4096  1.000 34.880  2.08 2.555e+02  21.9746 
OBS: 61429.0841 LSST-r DDF  1.70523e+02  2.1473e+00 4096  1.000 34.990  2.20 2.677e+02  21.9252 
OBS: 61429.0934 LSST-Y DDF  1.00528e+02  8.4864e+00 4096  1.000 33.200  2.08 2.185e+02  22.5448 
OBS: 61429.1035 LSST-z DDF  1.55465e+02  3.2228e+00 4096  1.000 34.710  2.07 3.329e+02  22.0281 
OBS: 61433.0638 LSST-i DDF  1.62235e+02  1.5491e+00 4096  1.000 34.860  1.98 1.864e+02  21.9901 
OBS: 61433.0735 LSST-r DDF  1.60478e+02  1.1242e+00 4096  1.000 34.910  2.09 1.297e+02  21.9742 
OBS: 61433.0828 LSST-Y DDF  8.32902e+01  7.5326e+00 4096  1.000 33.210  1.94 2.098e+02  22.6487 
OBS: 61433.0929 LSST-z DDF  1.43091e+02  2.8136e+00 4096  1.000 34.710  2.08 2.887e+02  22.0890 
OBS: 61441.0617 LSST-i DDF  1.26911e+02  1.6695e+00 4096  1.000 34.830  2.02 1.940e+02  22.2498 
OBS: 61441.0714 LSST-r DDF  1.08890e+02  1.8527e+00 4096  1.000 34.860  3.39 1.331e+02  22.3989 
OBS: 61441.0863 LSST-z DDF  9.88139e+01  5.2077e+00 4096  1.000 34.670  3.60 3.004e+02  22.4781 
OBS: 61450.0480 LSST-i DDF  8.46365e+01  2.7587e+00 4096  1.000 34.820  2.70 2.426e+02  22.6758 
OBS: 61450.0577 LSST-r DDF  5.58074e+01  2.1369e+00 4096  1.000 34.880  2.55 2.102e+02  23.1360 
OBS: 61450.0670 LSST-Y DDF  4.90553e+01  1.2249e+01    0  1.000 33.050  2.62 2.187e+02  23.1269 
OBS: 61450.0726 LSST-z DDF  9.02656e+01  1.5815e+01 4096  1.000 31.950  2.79 9.606e+01  22.6901 
END_PHOTOMETRY: 

