SURVEY:   LSST
SNID:             840  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       57.988636  # deg (avg among obs)
DEC:      -48.922794  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0067 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.032 0.025 0.017 0.013 0.010 0.008  # MW mag-XT per band
PEAKMJD:  61286.250     # estimate for LC fit codes
MJD_TRIGGER:       61270.254  
MJD_DETECT_FIRST:  61270.223  
MJD_DETECT_LAST:   61335.332  

REDSHIFT_HELIO:   0.469429 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.469190 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           173617    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.46778 
SIM_REDSHIFT_CMB:    0.46754  
SIM_REDSHIFT_HOST:       0.46778    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.0765   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              57.988636     # deg  
SIM_DEC:             -48.922794      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0067   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.248     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61282.562    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.164    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.41  # days 
SIM_TRESTMAX:        37.93  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 -9.000 22.800 22.695 22.850  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 38 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61270.2246 LSST-i DDF  4.55184e+01  3.2245e+00 4096  1.000 33.980  2.62 1.349e+02  23.3947 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61270.2539
OBS: 61270.2551 LSST-z DDF  4.66349e+01  3.7823e+00 6144  1.000 33.960  2.08 1.960e+02  23.3685 
OBS: 61280.3720 LSST-z DDF  8.38652e+01  9.6272e+00 4096  1.000 31.360  1.45 6.469e+01  22.7313 
OBS: 61283.3920 LSST-i DDF  7.05116e+01  5.3855e+00 4096  1.000 31.710  1.41 5.072e+01  22.8004 
OBS: 61286.2226 LSST-i DDF  7.28854e+01  2.9440e+00 4096  1.000 34.080  2.41 1.462e+02  22.8185 
OBS: 61286.2419 LSST-Y DDF  7.00622e+01  1.0288e+01 4096  1.000 32.500  1.99 1.454e+02  22.8694 
OBS: 61286.2514 LSST-z DDF  8.82647e+01  3.6223e+00 4096  1.000 34.000  2.07 1.949e+02  22.7118 
OBS: 61291.3824 LSST-i DDF  6.78210e+01  1.4733e+00 4096  1.000 34.160  1.67 1.108e+02  22.9156 
OBS: 61292.2168 LSST-z DDF  7.56505e+01  3.6443e+00 4096  1.000 34.060  2.16 1.989e+02  22.8643 
OBS: 61294.3552 LSST-i DDF  6.80340e+01  5.5731e+00 4096  1.000 31.660  2.02 3.504e+01  23.0020 
OBS: 61294.3665 LSST-z DDF  6.93710e+01  8.6475e+00 4096  1.000 31.340  1.76 4.697e+01  22.9521 
OBS: 61297.3833 LSST-i DDF  6.00495e+01  3.8424e+00 4096  1.000 31.670  1.37 3.519e+01  23.1044 
OBS: 61300.1939 LSST-i DDF  4.69962e+01  2.1199e+00 4096  1.000 34.180  2.08 1.336e+02  23.2183 
OBS: 61300.2065 LSST-z DDF  5.00319e+01  3.5964e+00 4096  1.000 33.990  2.14 1.861e+02  23.2382 
OBS: 61301.1355 LSST-Y DDF  4.69916e+01  1.5292e+01    0  1.000 32.240  2.26 1.500e+02  23.4244 
OBS: 61302.3935 LSST-Y DDF  2.17610e+01  2.0622e+01    0  1.000 30.270  1.61 4.624e+01  23.4696 
OBS: 61307.3060 LSST-i DDF  3.89323e+01  1.5977e+00 4096  1.000 34.210  1.31 1.636e+02  23.5033 
OBS: 61307.3312 LSST-Y DDF  3.79920e+01  4.5920e+00 4096  1.000 32.880  1.21 1.509e+02  23.5331 
OBS: 61307.3348 LSST-z DDF  3.73675e+01  2.0451e+00 4096  1.000 34.060  1.28 1.876e+02  23.5292 
OBS: 61311.3047 LSST-z DDF  5.27398e+01  1.0163e+01    0  1.000 31.350  1.71 5.770e+01  23.6069 
OBS: 61311.3286 LSST-Y DDF  5.07171e+01  2.3150e+01    0  1.000 30.270  1.80 4.635e+01  23.5314 
OBS: 61313.3537 LSST-i DDF  2.99799e+01  2.0445e+00 4096  1.000 34.200  1.82 1.505e+02  23.7956 
OBS: 61314.1900 LSST-Y DDF  3.27035e+01  9.0494e+00    0  1.000 32.560  1.89 1.425e+02  23.5310 
OBS: 61314.1996 LSST-z DDF  3.22173e+01  3.0067e+00 4096  1.000 34.020  1.79 1.913e+02  23.6466 
OBS: 61315.3016 LSST-i DDF  2.18850e+01  5.1169e+00 4096  1.000 31.690  1.64 4.137e+01  23.8974 
OBS: 61322.2421 LSST-i DDF  2.09867e+01  1.1928e+00 4096  1.000 34.160  1.35 1.131e+02  24.2345 
OBS: 61322.2664 LSST-z DDF  2.99250e+01  2.0341e+00 4096  1.000 34.040  1.43 1.643e+02  23.8686 
OBS: 61326.3039 LSST-i DDF  1.86187e+01  1.0656e+01    0  1.000 31.650  3.94 3.481e+01  24.4271 
OBS: 61327.2732 LSST-i DDF  1.22140e+01  6.7865e+00    0  1.000 31.650  2.50 3.490e+01  24.4680 
OBS: 61328.3017 LSST-i DDF  1.63825e+01  1.7954e+00 4096  1.000 34.160  2.10 1.106e+02  24.5091 
OBS: 61328.3260 LSST-z DDF  2.22799e+01  2.5976e+00 4096  1.000 34.040  1.84 1.638e+02  24.1164 
OBS: 61334.1845 LSST-i DDF  9.34811e+00  5.8185e+00    0  1.000 31.680  1.71 4.497e+01  24.6932 
OBS: 61334.2085 LSST-z DDF  2.32839e+01  8.7091e+00    0  1.000 31.340  1.63 5.155e+01  24.3319 
OBS: 61335.3322 LSST-i DDF  1.48986e+01  1.4745e+00 4096  1.000 34.160  1.70 1.120e+02  24.7259 
OBS: 61336.0690 LSST-Y DDF  4.14972e+00  1.3344e+01    0  1.000 32.390  2.20 1.546e+02  24.2352 
OBS: 61336.0785 LSST-z DDF  1.73740e+01  3.9809e+00    0  1.000 33.970  1.93 2.250e+02  24.3764 
OBS: 61338.2017 LSST-z DDF  2.54458e+01  8.6833e+00    0  1.000 31.360  1.41 6.050e+01  24.4155 
OBS: 61338.2257 LSST-i DDF  4.19182e+00  9.3698e+00    0  1.000 31.710  2.10 6.077e+01  24.8026 
END_PHOTOMETRY: 

