SURVEY:   LSST
SNID:             1405  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       54.140625  # deg (avg among obs)
DEC:      -27.363585  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0116 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.054 0.043 0.030 0.022 0.017 0.014  # MW mag-XT per band
PEAKMJD:  61764.188     # estimate for LC fit codes
MJD_TRIGGER:       61754.121  
MJD_DETECT_FIRST:  61752.207  
MJD_DETECT_LAST:   61813.094  

REDSHIFT_HELIO:   0.409474 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.408952 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           283670    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.40908 
SIM_REDSHIFT_CMB:    0.40856  
SIM_REDSHIFT_HOST:       0.40908    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.7302   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              54.140625     # deg  
SIM_DEC:             -27.363585      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0116   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.262     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61762.176    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.699    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -7.08  # days 
SIM_TRESTMAX:        37.53  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 -9.000 22.600 22.559 22.898  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 53 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61752.2071 LSST-i DDF  5.24813e+01  8.8764e+00 4096  1.000 31.720  1.63 7.438e+01  23.1186 
OBS: 61754.1208 LSST-i DDF  6.62384e+01  1.2310e+00 6144  1.000 34.980  1.37 2.432e+02  22.9405 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61754.1211
OBS: 61754.1600 LSST-Y DDF  6.34086e+01  3.9494e+00 4096  1.000 33.420  1.31 1.967e+02  23.0486 
OBS: 61754.1915 LSST-z DDF  7.01893e+01  1.7291e+00 4096  1.000 34.800  1.40 2.857e+02  22.9038 
OBS: 61755.1993 LSST-z DDF  6.77202e+01  5.4512e+00 4096  1.000 32.100  1.33 7.866e+01  22.8277 
OBS: 61755.2128 LSST-Y DDF  4.02915e+01  1.8411e+01    0  1.000 30.230  1.35 4.732e+01  22.9802 
OBS: 61756.2152 LSST-i DDF  7.14203e+01  6.0967e+00 4096  1.000 31.670  1.63 4.810e+01  22.7928 
OBS: 61758.1834 LSST-i DDF  8.37615e+01  1.1468e+00 4096  1.000 34.920  1.63 1.779e+02  22.6956 
OBS: 61758.2023 LSST-Y DDF  6.74629e+01  4.2360e+00 4096  1.000 33.380  1.38 1.931e+02  22.9023 
OBS: 61758.2125 LSST-z DDF  8.73419e+01  1.6326e+00 4096  1.000 34.780  1.44 2.559e+02  22.6566 
OBS: 61764.1882 LSST-i DDF  9.26814e+01  3.2543e+00 4096  1.000 32.400  1.53 5.203e+01  22.5916 
OBS: 61766.1120 LSST-i DDF  9.21325e+01  9.9214e-01 4096  1.000 34.920  1.58 1.560e+02  22.5993 
OBS: 61766.1366 LSST-z DDF  9.07834e+01  1.6121e+00 4096  1.000 34.790  1.59 2.307e+02  22.5990 
OBS: 61774.0855 LSST-i DDF  7.27948e+01  1.1466e+00 4096  1.000 34.930  1.73 1.700e+02  22.8172 
OBS: 61774.1045 LSST-Y DDF  5.61103e+01  4.1372e+00 4096  1.000 33.420  1.46 1.852e+02  23.2844 
OBS: 61774.1146 LSST-z DDF  6.77840e+01  1.4126e+00 4096  1.000 34.800  1.37 2.369e+02  22.8887 
OBS: 61775.1629 LSST-i DDF  6.82453e+01  4.8908e+00 4096  1.000 31.660  1.54 4.003e+01  22.8633 
OBS: 61776.1266 LSST-z DDF  5.93474e+01  5.1387e+00 4096  1.000 32.100  1.35 7.307e+01  22.9769 
OBS: 61777.1304 LSST-Y DDF  5.73390e+01  1.3698e+01    0  1.000 31.010  1.50 6.491e+01  23.4442 
OBS: 61779.1233 LSST-i DDF  5.57322e+01  6.8068e+00 4096  1.000 31.700  1.63 5.567e+01  23.0645 
OBS: 61779.1472 LSST-z DDF  4.91562e+01  8.7959e+00    0  1.000 31.350  1.43 5.961e+01  23.0798 
OBS: 61781.1294 LSST-Y DDF  4.55604e+01  1.0319e+01    0  1.000 31.760  1.52 9.646e+01  23.5846 
OBS: 61782.1208 LSST-Y DDF  3.76686e+01  2.7049e+01    0  1.000 30.260  1.93 5.013e+01  23.5990 
OBS: 61782.1446 LSST-z DDF  3.18126e+01  1.4811e+01    0  1.000 31.350  2.10 6.884e+01  23.1740 
OBS: 61783.0701 LSST-i DDF  5.03594e+01  1.8786e+00 4096  1.000 34.960  2.11 2.403e+02  23.2844 
OBS: 61783.0917 LSST-Y DDF  4.42964e+01  5.6051e+00 4096  1.000 33.470  1.91 2.017e+02  23.6042 
OBS: 61783.0998 LSST-z DDF  5.23864e+01  2.5441e+00 4096  1.000 34.840  2.15 2.867e+02  23.1995 
OBS: 61786.1253 LSST-z DDF  5.74249e+01  8.5145e+00 4096  1.000 31.340  1.57 5.195e+01  23.2583 
OBS: 61788.1131 LSST-i DDF  3.76828e+01  1.0350e+00 4096  1.000 34.900  1.60 1.632e+02  23.5486 
OBS: 61788.1320 LSST-Y DDF  4.45950e+01  5.1261e+00 4096  1.000 33.360  1.65 1.928e+02  23.5732 
OBS: 61788.1422 LSST-z DDF  4.90363e+01  2.0869e+00 4096  1.000 34.770  1.89 2.503e+02  23.2835 
OBS: 61794.1418 LSST-i DDF  2.44444e+01  7.5703e+00    0  1.000 31.610  2.40 3.901e+01  23.8199 
OBS: 61795.0646 LSST-i DDF  2.91058e+01  9.4913e-01 4096  1.000 34.920  1.52 1.608e+02  23.8602 
OBS: 61795.0893 LSST-z DDF  4.00728e+01  1.5740e+00 4096  1.000 34.790  1.51 2.399e+02  23.4856 
OBS: 61796.0452 LSST-i DDF  3.03987e+01  3.3330e+00 4096  1.000 31.680  1.16 3.696e+01  23.9047 
OBS: 61798.1728 LSST-i DDF  2.55389e+01  4.1427e+00 4096  1.000 32.310  1.66 5.857e+01  23.9987 
OBS: 61799.1223 LSST-i DDF  2.66023e+01  5.0680e+00    0  1.000 31.630  1.65 3.843e+01  24.0404 
OBS: 61802.0294 LSST-i DDF  1.06838e+01  9.0787e+00    0  1.000 31.720  2.06 6.053e+01  24.1731 
OBS: 61802.0566 LSST-z DDF  3.65584e+01  6.6009e+00    0  1.000 32.090  1.79 7.087e+01  23.8579 
OBS: 61803.1264 LSST-i DDF  2.12776e+01  1.5729e+00 4096  1.000 34.860  2.21 1.756e+02  24.2222 
OBS: 61803.1511 LSST-z DDF  2.60292e+01  2.8142e+00 4096  1.000 34.720  2.23 2.745e+02  23.9189 
OBS: 61804.0451 LSST-z DDF  2.22474e+01  1.1748e+01    0  1.000 31.340  2.26 5.026e+01  23.9685 
OBS: 61804.0538 LSST-Y DDF  2.92145e+01  7.0266e+00    0  1.000 33.390  2.37 1.896e+02  23.9960 
OBS: 61809.0650 LSST-Y DDF  4.33141e+01  2.5893e+01    0  1.000 30.230  1.90 4.739e+01  24.2329 
OBS: 61810.0274 LSST-z DDF  3.21580e+01  1.7256e+01    0  1.000 31.370  2.32 7.399e+01  24.2336 
OBS: 61810.0392 LSST-Y DDF  5.02336e+01  2.7926e+01    0  1.000 30.260  2.07 4.823e+01  24.2800 
OBS: 61811.0668 LSST-Y DDF  3.26564e+01  3.1752e+01    0  1.000 30.230  2.28 4.849e+01  24.3277 
OBS: 61813.0628 LSST-i DDF  1.52404e+01  1.5457e+00 4096  1.000 34.940  1.69 2.433e+02  24.5403 
OBS: 61813.0818 LSST-Y DDF  2.08115e+01  6.3344e+00    0  1.000 33.330  1.86 2.061e+02  24.4185 
OBS: 61813.0919 LSST-z DDF  1.90414e+01  2.1189e+00 4096  1.000 34.770  1.61 2.996e+02  24.3231 
OBS: 61814.0719 LSST-i DDF  2.22300e+01  5.6410e+00    0  1.000 31.670  1.45 5.071e+01  24.5569 
OBS: 61815.0260 LSST-z DDF  3.54776e+01  9.4171e+00    0  1.000 31.360  1.50 6.162e+01  24.3561 
OBS: 61815.0390 LSST-Y DDF  1.38791e+01  2.5682e+01    0  1.000 30.990  2.80 6.437e+01  24.4904 
END_PHOTOMETRY: 

