SURVEY:   LSST
SNID:             607  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       37.705078  # deg (avg among obs)
DEC:      -4.331149  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0234 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.110 0.086 0.060 0.044 0.035 0.029  # MW mag-XT per band
PEAKMJD:  61234.445     # estimate for LC fit codes
MJD_TRIGGER:       61233.434  
MJD_DETECT_FIRST:  61224.406  
MJD_DETECT_LAST:   61238.438  

REDSHIFT_HELIO:   0.482295 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.481143 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           124810    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.48281 
SIM_REDSHIFT_CMB:    0.48166  
SIM_REDSHIFT_HOST:       0.48281    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.1548   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              37.705078     # deg  
SIM_DEC:             -4.331149      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0234   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.154     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61223.863    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.745    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -5.68  # days 
SIM_TRESTMAX:        36.11  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 -9.000 22.961 22.843 22.927  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 12 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61215.4404 LSST-i DDF  4.48993e+01  1.0911e+01    0  1.000 31.650  2.68 5.228e+01  23.2750 
OBS: 61222.4140 LSST-z DDF  7.94563e+01  1.3375e+01    0  1.000 31.310  1.95 6.423e+01  22.8659 
OBS: 61222.4253 LSST-Y DDF  8.10174e+01  2.8065e+01    0  1.000 30.180  1.85 5.029e+01  22.9336 
OBS: 61224.4062 LSST-z DDF  5.92297e+01  1.3192e+01 4096  1.000 31.300  1.94 6.319e+01  22.8401 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61233.4336
OBS: 61233.4353 LSST-i DDF  5.41034e+01  7.2420e+00 6144  1.000 31.660  2.16 4.314e+01  23.0756 
OBS: 61234.4457 LSST-i DDF  8.15423e+01  1.1510e+01    0  1.000 31.700  2.18 7.083e+01  23.1067 
OBS: 61237.3210 LSST-i DDF  5.16374e+01  4.1960e+00 4096  1.000 34.760  4.87 1.945e+02  23.2078 
OBS: 61237.3456 LSST-z DDF  4.54634e+01  5.2455e+00    0  1.000 34.720  4.17 2.739e+02  23.1908 
OBS: 61238.4393 LSST-i DDF  6.38294e+01  7.7505e+00 4096  1.000 31.680  2.08 4.883e+01  23.2546 
OBS: 61243.4424 LSST-Y DDF  2.80158e+01  7.9772e+01    0  1.000 30.270  3.62 7.970e+01  23.5479 
OBS: 61276.3215 LSST-i DDF -1.09558e+00  5.9456e+00    0  1.000 31.680  1.63 4.835e+01  25.0787 
OBS: 61277.3673 LSST-i DDF  7.66088e+00  5.0505e+00    0  1.000 31.690  1.42 4.743e+01  25.1057 
END_PHOTOMETRY: 

