SURVEY:   LSST
SNID:             365  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.558594  # deg (avg among obs)
DEC:      -29.741899  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0084 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.039 0.031 0.021 0.016 0.013 0.010  # MW mag-XT per band
PEAKMJD:  61064.051     # estimate for LC fit codes
MJD_TRIGGER:       61065.156  
MJD_DETECT_FIRST:  61064.051  
MJD_DETECT_LAST:   61088.051  

REDSHIFT_HELIO:   0.470323 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.469762 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           80704    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.46896 
SIM_REDSHIFT_CMB:    0.46840  
SIM_REDSHIFT_HOST:       0.46896    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.0817   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              52.558594     # deg  
SIM_DEC:             -29.741899      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0084   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.296     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61059.395    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        2.551    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        3.17  # days 
SIM_TRESTMAX:        31.78  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 -9.000 23.345 23.161 23.172  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 26 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61064.0489 LSST-z DDF  5.49643e+01  5.7547e+00 4096  1.000 32.100  1.62 6.849e+01  23.1959 
OBS: 61065.1560 LSST-i DDF  4.77656e+01  1.3334e+00 6144  1.000 34.850  1.81 1.782e+02  23.3234 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61065.1562
OBS: 61065.1574 LSST-Y DDF  3.94671e+01  6.5062e+00 4096  1.000 33.450  1.95 2.253e+02  23.3120 
OBS: 61065.1851 LSST-z DDF  5.21606e+01  2.6114e+00 4096  1.000 34.700  1.96 2.837e+02  23.2262 
OBS: 61066.0983 LSST-i DDF  3.80010e+01  6.7411e+00 4096  1.000 31.660  2.03 4.282e+01  23.3386 
OBS: 61067.0762 LSST-Y DDF  4.69569e+01  1.8985e+01    0  1.000 31.000  2.09 6.420e+01  23.4100 
OBS: 61068.0458 LSST-z DDF  4.73098e+01  1.7145e+01    0  1.000 31.350  3.10 5.397e+01  23.3299 
OBS: 61070.0315 LSST-i DDF  5.27268e+01  6.2095e+00 4096  1.000 31.730  1.32 6.438e+01  23.4557 
OBS: 61070.0534 LSST-z DDF  4.42665e+01  6.9934e+00    0  1.000 32.110  1.74 7.865e+01  23.4214 
OBS: 61070.0868 LSST-Y DDF  1.29588e+02  2.7254e+01    0  1.000 30.230  2.01 4.694e+01  23.5894 
OBS: 61074.0597 LSST-i DDF  3.64368e+01  1.6441e+00 4096  1.000 34.950  1.86 2.364e+02  23.6594 
OBS: 61074.0787 LSST-Y DDF  3.42848e+01  6.5066e+00    0  1.000 33.370  2.03 2.011e+02  23.7538 
OBS: 61074.0888 LSST-z DDF  3.54896e+01  2.3788e+00 4096  1.000 34.790  1.90 2.900e+02  23.6456 
OBS: 61080.0554 LSST-i DDF  2.17924e+01  1.1330e+00 4096  1.000 34.900  1.75 1.650e+02  24.1004 
OBS: 61080.0744 LSST-Y DDF  2.36593e+01  6.0468e+00    0  1.000 33.340  1.91 1.933e+02  23.8166 
OBS: 61080.0845 LSST-z DDF  2.57227e+01  2.1603e+00 4096  1.000 34.760  1.94 2.510e+02  23.9024 
OBS: 61081.0294 LSST-i DDF  2.43472e+01  5.2634e+00    0  1.000 31.690  1.62 4.306e+01  24.1781 
OBS: 61081.0413 LSST-z DDF  2.34640e+01  8.5810e+00    0  1.000 31.340  1.69 4.898e+01  23.9382 
OBS: 61088.0492 LSST-i DDF  9.98068e+00  1.3217e+00 4096  1.000 34.890  1.99 1.688e+02  24.7278 
OBS: 61088.0739 LSST-z DDF  2.47747e+01  2.5907e+00    0  1.000 34.760  2.28 2.564e+02  24.1603 
OBS: 61095.0519 LSST-i DDF  8.61214e+00  3.2383e+00    0  1.000 34.880  4.17 1.961e+02  25.1584 
OBS: 61095.0709 LSST-Y DDF -9.63974e+00  1.6141e+01    0  1.000 33.250  4.46 2.037e+02  24.1046 
OBS: 61095.0810 LSST-z DDF  1.03152e+01  6.3154e+00    0  1.000 34.730  4.96 2.800e+02  24.5494 
OBS: 61106.0338 LSST-i DDF  5.81414e+00  2.1232e+00    0  1.000 34.870  2.66 1.996e+02  25.5828 
OBS: 61106.0528 LSST-Y DDF  1.10025e+01  9.0277e+00    0  1.000 33.220  2.33 2.121e+02  24.9899 
OBS: 61106.0629 LSST-z DDF  4.17355e+00  3.0934e+00    0  1.000 34.720  2.18 3.092e+02  25.2480 
END_PHOTOMETRY: 

