SURVEY:   LSST
SNID:             1117  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       150.820312  # deg (avg among obs)
DEC:      1.865427  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0186 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.087 0.068 0.047 0.035 0.028 0.023  # MW mag-XT per band
PEAKMJD:  61760.254     # estimate for LC fit codes
MJD_TRIGGER:       61742.293  
MJD_DETECT_FIRST:  61741.289  
MJD_DETECT_LAST:   61806.281  

REDSHIFT_HELIO:   0.419858 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.421513 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           226010    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.42053 
SIM_REDSHIFT_CMB:    0.42218  
SIM_REDSHIFT_HOST:       0.42053    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.8109   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              150.820312     # deg  
SIM_DEC:             1.865427      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0186   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.119     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61754.938    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.534    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.61  # days 
SIM_TRESTMAX:        36.14  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 -9.000 22.163 22.206 22.632  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 53 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61741.2905 LSST-z DDF  6.88646e+01  2.0602e+00 4096  1.000 35.210  1.96 3.574e+02  22.9150 
OBS: 61741.2923 LSST-i DDF  7.41473e+01  1.5151e+00 4096  1.000 34.830  1.86 1.927e+02  22.7983 
OBS: 61742.2928 LSST-i DDF  8.54121e+01  1.6455e+00 6144  1.000 34.830  2.03 1.919e+02  22.6846 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61742.2930
OBS: 61742.2989 LSST-z DDF  7.42649e+01  2.8687e+00 4096  1.000 34.640  2.17 2.660e+02  22.8006 
OBS: 61743.2652 LSST-i DDF  9.38442e+01  1.8209e+00 4096  1.000 34.780  2.07 1.991e+02  22.5854 
OBS: 61743.2771 LSST-z DDF  8.43993e+01  2.2701e+00 4096  1.000 35.140  2.05 3.528e+02  22.7025 
OBS: 61744.2896 LSST-i DDF  9.95862e+01  1.9114e+00 4096  1.000 34.830  2.38 1.906e+02  22.4951 
OBS: 61744.2917 LSST-Y DDF  7.19994e+01  5.8217e+00 4096  1.000 33.980  2.18 2.936e+02  22.8105 
OBS: 61744.3166 LSST-z DDF  9.11980e+01  3.1710e+00 4096  1.000 34.170  2.03 2.031e+02  22.6126 
OBS: 61745.2866 LSST-i DDF  1.06430e+02  1.5436e+00 4096  1.000 34.830  1.90 1.908e+02  22.4188 
OBS: 61745.3033 LSST-z DDF  9.54305e+01  1.8806e+00 4096  1.000 35.120  1.81 3.234e+02  22.5386 
OBS: 61745.3056 LSST-Y DDF  7.28007e+01  7.1052e+00 4096  1.000 33.270  1.99 2.040e+02  22.7481 
OBS: 61746.2815 LSST-i DDF  1.17771e+02  2.0311e+00 4096  1.000 34.830  2.52 1.911e+02  22.3523 
OBS: 61746.3005 LSST-Y DDF  8.42421e+01  8.0910e+00 4096  1.000 33.270  2.26 2.046e+02  22.6952 
OBS: 61746.3106 LSST-z DDF  9.92805e+01  3.5732e+00 4096  1.000 34.750  3.00 2.656e+02  22.4728 
OBS: 61747.2836 LSST-i DDF  1.21931e+02  1.8068e+00 4096  1.000 34.830  2.25 1.894e+02  22.2971 
OBS: 61747.3026 LSST-Y DDF  8.04063e+01  6.8413e+00 4096  1.000 33.280  1.94 2.032e+02  22.6537 
OBS: 61747.3127 LSST-z DDF  1.03542e+02  2.0186e+00 4096  1.000 34.760  1.70 2.642e+02  22.4182 
OBS: 61748.2453 LSST-i DDF  1.25550e+02  2.1605e+00 4096  1.000 34.760  2.06 2.332e+02  22.2533 
OBS: 61748.2643 LSST-Y DDF  9.85723e+01  7.2609e+00 4096  1.000 33.170  1.79 2.110e+02  22.6264 
OBS: 61748.2744 LSST-z DDF  1.11533e+02  2.2393e+00 4096  1.000 34.730  1.73 2.806e+02  22.3720 
OBS: 61760.2525 LSST-i DDF  1.27166e+02  1.8206e+00 4096  1.000 34.860  2.07 2.133e+02  22.2328 
OBS: 61760.2715 LSST-Y DDF  8.99334e+01  7.2156e+00 4096  1.000 33.290  2.04 2.057e+02  22.6447 
OBS: 61760.2816 LSST-z DDF  1.23311e+02  2.4208e+00 4096  1.000 34.760  1.96 2.756e+02  22.2438 
OBS: 61761.2930 LSST-i DDF  1.25291e+02  1.6622e+00 4096  1.000 34.890  2.18 1.894e+02  22.2559 
OBS: 61761.3156 LSST-z DDF  1.22400e+02  3.1404e+00 4096  1.000 34.190  2.11 1.965e+02  22.2604 
OBS: 61762.2383 LSST-z DDF  1.25057e+02  3.9846e+00 4096  1.000 33.780  2.01 1.796e+02  22.2776 
OBS: 61763.2449 LSST-i DDF  1.19097e+02  1.6724e+00 4096  1.000 34.840  2.13 1.864e+02  22.3041 
OBS: 61763.2696 LSST-z DDF  1.20658e+02  2.1147e+00 4096  1.000 34.760  1.79 2.626e+02  22.3030 
OBS: 61768.2204 LSST-i DDF  1.03117e+02  1.5431e+00 4096  1.000 34.820  1.90 1.891e+02  22.4433 
OBS: 61768.2451 LSST-z DDF  1.03013e+02  2.8637e+00 4096  1.000 34.740  2.37 2.661e+02  22.4910 
OBS: 61772.3245 LSST-i DDF  9.44561e+01  1.4434e+00 4096  1.000 34.160  1.46 1.222e+02  22.5633 
OBS: 61774.1677 LSST-i DDF  8.77766e+01  3.3053e+00 4096  1.000 33.980  2.54 1.420e+02  22.6116 
OBS: 61774.1846 LSST-Y DDF  4.75115e+01  8.5303e+00    0  1.000 33.140  2.03 2.133e+02  23.2836 
OBS: 61774.1947 LSST-z DDF  7.86249e+01  2.5675e+00 4096  1.000 34.720  1.95 2.848e+02  22.7657 
OBS: 61777.3244 LSST-i DDF  8.29195e+01  1.5774e+00 4096  1.000 34.900  2.32 1.717e+02  22.6898 
OBS: 61778.2073 LSST-Y DDF  3.90266e+01  6.5134e+00 4096  1.000 33.260  1.79 2.062e+02  23.4109 
OBS: 61778.2175 LSST-z DDF  6.30464e+01  2.1627e+00 4096  1.000 34.760  1.74 2.787e+02  22.9303 
OBS: 61787.1717 LSST-i DDF  6.35963e+01  2.8707e+00 4096  1.000 34.860  2.66 2.664e+02  22.9781 
OBS: 61787.1907 LSST-Y DDF  3.76297e+01  8.9397e+00    0  1.000 33.280  2.40 2.153e+02  23.2927 
OBS: 61787.2008 LSST-z DDF  6.72370e+01  2.8740e+00 4096  1.000 34.770  2.12 3.079e+02  22.9998 
OBS: 61788.1586 LSST-i DDF  6.02668e+01  2.2893e+00 4096  1.000 34.820  2.55 2.131e+02  23.0141 
OBS: 61788.1776 LSST-Y DDF  5.99770e+01  8.1645e+00 4096  1.000 33.250  2.19 2.094e+02  23.2601 
OBS: 61788.1877 LSST-z DDF  6.39471e+01  3.3286e+00 4096  1.000 34.750  2.60 2.858e+02  22.9981 
OBS: 61791.2305 LSST-i DDF  5.78843e+01  1.5649e+00 4096  1.000 34.890  2.23 1.765e+02  23.1340 
OBS: 61791.2552 LSST-z DDF  6.02840e+01  2.0038e+00 4096  1.000 34.780  1.83 2.499e+02  23.0073 
OBS: 61796.2634 LSST-i DDF  4.54122e+01  9.3231e-01 4096  1.000 34.910  1.36 1.729e+02  23.3588 
OBS: 61796.2881 LSST-z DDF  5.54587e+01  1.5538e+00 4096  1.000 34.780  1.42 2.485e+02  23.0876 
OBS: 61801.2617 LSST-i DDF  3.80685e+01  9.1619e-01 4096  1.000 34.910  1.34 1.731e+02  23.5814 
OBS: 61801.2864 LSST-z DDF  5.13570e+01  1.6020e+00 4096  1.000 34.780  1.46 2.496e+02  23.2916 
OBS: 61806.2513 LSST-i DDF  3.14629e+01  1.3648e+00 4096  1.000 34.900  2.01 1.731e+02  23.7654 
OBS: 61806.2703 LSST-Y DDF  3.55830e+01  5.0387e+00 4096  1.000 33.360  1.61 1.943e+02  23.5906 
OBS: 61806.2804 LSST-z DDF  3.88284e+01  1.8963e+00 4096  1.000 34.780  1.73 2.508e+02  23.5725 
END_PHOTOMETRY: 

