SURVEY:   LSST
SNID:             590  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       64.693657  # deg (avg among obs)
DEC:      -47.259476  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0095 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.044 0.035 0.024 0.018 0.014 0.012  # MW mag-XT per band
PEAKMJD:  60948.129     # estimate for LC fit codes
MJD_TRIGGER:       60939.312  
MJD_DETECT_FIRST:  60936.387  
MJD_DETECT_LAST:   60981.328  

REDSHIFT_HELIO:   0.076874 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.076787 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           121241    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.07647 
SIM_REDSHIFT_CMB:    0.07639  
SIM_REDSHIFT_HOST:       0.07647    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            37.6936   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              64.693657     # deg  
SIM_DEC:             -47.259476      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0095   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.191     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60946.711    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.103    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.59  # days 
SIM_TRESTMAX:        32.17  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 18.478 18.977 19.228 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60936.3859 LSST-i DDF  1.66250e+03  9.9965e+00 4096  1.000 31.660  2.95 3.526e+01  19.4419 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60939.3125
OBS: 60939.3140 LSST-r DDF  2.94511e+03  8.1562e+00 6144  1.000 31.740  1.57 2.397e+01  18.8251 
OBS: 60940.3590 LSST-i DDF  2.49013e+03  2.7354e+00 4096  1.000 34.160  1.70 1.105e+02  19.0189 
OBS: 60940.3687 LSST-r DDF  3.21320e+03  2.6876e+00 4096  1.000 34.240  1.62 7.503e+01  18.7278 
OBS: 60948.1217 LSST-i DDF  2.53748e+03  5.4584e+00 4096  1.000 33.990  3.58 1.502e+02  18.9892 
OBS: 60948.1272 LSST-r DDF  4.02202e+03  4.7695e+00 4096  1.000 34.080  3.79 1.166e+02  18.4838 
OBS: 60948.1450 LSST-z DDF  1.93024e+03  5.6550e+00 4096  1.000 33.950  2.72 2.045e+02  19.2827 
OBS: 60949.3855 LSST-z DDF  1.86750e+03  1.5443e+01 4096  1.000 31.340  2.57 5.117e+01  19.3324 
OBS: 60953.3689 LSST-i DDF  2.27315e+03  9.5564e+00 4096  1.000 31.690  1.93 4.566e+01  19.1151 
OBS: 60953.3811 LSST-z DDF  1.53373e+03  1.1136e+01 4096  1.000 31.350  1.60 5.460e+01  19.5299 
OBS: 60955.3231 LSST-i DDF  2.03573e+03  6.6624e+00 4096  1.000 32.480  1.38 9.760e+01  19.2224 
OBS: 60955.3470 LSST-z DDF  1.36760e+03  7.5921e+00 4096  1.000 32.120  1.36 9.038e+01  19.6444 
OBS: 60956.3877 LSST-r DDF  3.18063e+03  1.0163e+01 4096  1.000 31.870  1.52 7.082e+01  18.7328 
OBS: 60957.2495 LSST-z DDF  1.24519e+03  1.1624e+01 4096  1.000 31.350  1.71 5.697e+01  19.7585 
OBS: 60957.3325 LSST-i DDF  1.85289e+03  3.0073e+00 4096  1.000 34.210  1.87 1.663e+02  19.3421 
OBS: 60957.3422 LSST-r DDF  3.06900e+03  2.9621e+00 4096  1.000 34.370  1.66 1.726e+02  18.7791 
OBS: 60958.1352 LSST-z DDF  1.18091e+03  5.9594e+00 4096  1.000 33.980  2.96 2.123e+02  19.8135 
OBS: 60958.2760 LSST-r DDF  2.96979e+03  9.9149e+00 4096  1.000 31.850  2.12 4.865e+01  18.8242 
OBS: 60958.3002 LSST-i DDF  1.70494e+03  1.0418e+01 4096  1.000 31.700  2.38 4.844e+01  19.4182 
OBS: 60962.2641 LSST-i DDF  1.38550e+03  2.6527e+00 4096  1.000 34.160  2.27 1.151e+02  19.6456 
OBS: 60962.2738 LSST-r DDF  2.45142e+03  2.5912e+00 4096  1.000 34.250  2.30 8.299e+01  19.0294 
OBS: 60962.2938 LSST-z DDF  9.87858e+02  3.1571e+00 4096  1.000 34.040  1.94 1.653e+02  20.0164 
OBS: 60970.2848 LSST-i DDF  1.47068e+03  2.2028e+00 4096  1.000 34.170  1.55 1.103e+02  19.5812 
OBS: 60970.2945 LSST-r DDF  1.92444e+03  2.1507e+00 4096  1.000 34.240  1.62 7.489e+01  19.2891 
OBS: 60970.3100 LSST-z DDF  1.03289e+03  2.6546e+00 4096  1.000 34.040  1.53 1.624e+02  19.9590 
OBS: 60971.2070 LSST-i DDF  1.49882e+03  6.6467e+00 4096  1.000 31.660  1.23 3.617e+01  19.5561 
OBS: 60971.2316 LSST-r DDF  1.88365e+03  6.4909e+00 4096  1.000 31.750  1.25 2.412e+01  19.3130 
OBS: 60977.2638 LSST-i DDF  1.67663e+03  2.2046e+00 4096  1.000 34.170  1.33 1.108e+02  19.4486 
OBS: 60977.2736 LSST-r DDF  1.50908e+03  1.8843e+00 4096  1.000 34.250  1.38 7.525e+01  19.5485 
OBS: 60977.2935 LSST-z DDF  1.22102e+03  3.0024e+00 4096  1.000 34.040  1.76 1.629e+02  19.7739 
OBS: 60979.3164 LSST-r DDF  1.37978e+03  5.8004e+00 4096  1.000 31.740  1.42 2.388e+01  19.6575 
OBS: 60980.2829 LSST-i DDF  1.55521e+03  7.9489e+00 4096  1.000 31.680  1.81 4.017e+01  19.5184 
OBS: 60981.3282 LSST-z DDF  1.18924e+03  9.4755e+00 4096  1.000 31.340  1.50 4.799e+01  19.8323 
END_PHOTOMETRY: 

