SURVEY:   LSST
SNID:             113  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       60.105633  # deg (avg among obs)
DEC:      -50.285809  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0061 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.029 0.022 0.016 0.012 0.009 0.007  # MW mag-XT per band
PEAKMJD:  61628.266     # estimate for LC fit codes
MJD_TRIGGER:       61628.277  
MJD_DETECT_FIRST:  61628.254  
MJD_DETECT_LAST:   61680.352  

REDSHIFT_HELIO:   0.323060 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.322894 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           25289    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.32345 
SIM_REDSHIFT_CMB:    0.32328  
SIM_REDSHIFT_HOST:       0.32345    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.1360   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              60.105633     # deg  
SIM_DEC:             -50.285809      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0061   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.053     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61631.012    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -2.251    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -2.09  # days 
SIM_TRESTMAX:        37.29  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 21.302 21.379 21.630 22.289  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61628.2550 LSST-i DDF  2.72619e+02  4.6482e+00 4096  1.000 34.020  3.31 1.581e+02  21.3918 
OBS: 61628.2671 LSST-r DDF  3.07402e+02  2.8847e+00 4096  1.000 34.130  2.92 1.198e+02  21.2842 
OBS: 61628.2767 LSST-Y DDF  1.37050e+02  1.1582e+01 6144  1.000 32.430  2.04 1.493e+02  22.2037 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61628.2773
OBS: 61628.2862 LSST-z DDF  2.20900e+02  4.9580e+00 4096  1.000 33.970  2.66 2.012e+02  21.6387 
OBS: 61639.2170 LSST-i DDF  2.51103e+02  6.1312e+00 4096  1.000 34.000  3.82 1.787e+02  21.4993 
OBS: 61639.2278 LSST-r DDF  2.77405e+02  5.0071e+00 4096  1.000 34.120  3.83 1.619e+02  21.4047 
OBS: 61639.2425 LSST-Y DDF  1.07690e+02  1.7536e+01    0  1.000 32.410  3.01 1.510e+02  22.4371 
OBS: 61639.2520 LSST-z DDF  2.21503e+02  5.6634e+00 4096  1.000 33.970  2.87 2.136e+02  21.6900 
OBS: 61643.2194 LSST-i DDF  2.22544e+02  4.0523e+00 4096  1.000 34.010  3.39 1.332e+02  21.6139 
OBS: 61643.2291 LSST-r DDF  2.48040e+02  2.5861e+00 4096  1.000 34.070  3.53 8.383e+01  21.5184 
OBS: 61643.2386 LSST-Y DDF  9.48889e+01  1.6475e+01    0  1.000 32.430  2.97 1.464e+02  22.5927 
OBS: 61643.2481 LSST-z DDF  1.78135e+02  4.7814e+00 4096  1.000 33.970  2.69 1.922e+02  21.8597 
OBS: 61650.2222 LSST-i DDF  1.85624e+02  2.5574e+00 4096  1.000 34.060  2.29 1.280e+02  21.8345 
OBS: 61650.2320 LSST-r DDF  1.85338e+02  1.4730e+00 4096  1.000 34.130  2.04 8.224e+01  21.8411 
OBS: 61650.2597 LSST-z DDF  1.19695e+02  2.7190e+00 4096  1.000 34.090  1.64 1.985e+02  22.3224 
OBS: 61655.3639 LSST-r DDF  1.41379e+02  2.7315e+00 4096  1.000 31.750  1.27 2.398e+01  22.1209 
OBS: 61656.3922 LSST-r DDF  1.33189e+02  3.8564e+00 4096  1.000 31.730  2.04 2.373e+01  22.1823 
OBS: 61657.2019 LSST-i DDF  1.64330e+02  2.6406e+00 4096  1.000 34.070  2.04 1.507e+02  21.9493 
OBS: 61657.2117 LSST-r DDF  1.29065e+02  2.2097e+00 4096  1.000 34.190  2.31 1.243e+02  22.2345 
OBS: 61657.2212 LSST-Y DDF  8.30604e+01  1.0885e+01 4096  1.000 32.490  2.08 1.458e+02  22.9702 
OBS: 61657.2307 LSST-z DDF  1.00937e+02  3.8055e+00 4096  1.000 33.990  2.16 1.943e+02  22.4523 
OBS: 61665.3074 LSST-i DDF  1.47466e+02  7.0392e+00 4096  1.000 31.700  1.56 5.900e+01  22.0627 
OBS: 61665.3312 LSST-z DDF  1.21922e+02  8.4296e+00 4096  1.000 31.360  1.39 5.838e+01  22.1269 
OBS: 61666.3300 LSST-r DDF  7.57597e+01  4.8381e+00 4096  1.000 31.860  1.29 5.694e+01  22.8337 
OBS: 61666.3535 LSST-i DDF  1.52121e+02  5.8074e+00 4096  1.000 31.710  1.41 5.344e+01  22.0903 
OBS: 61666.4014 LSST-z DDF  1.39758e+02  1.0613e+01 4096  1.000 31.370  1.56 6.658e+01  22.0864 
OBS: 61667.1387 LSST-i DDF  1.36493e+02  6.5699e+00 4096  1.000 34.010  3.75 1.978e+02  22.1132 
OBS: 61667.1494 LSST-r DDF  8.40221e+01  5.8051e+00 4096  1.000 34.130  3.88 1.889e+02  22.8825 
OBS: 61667.1641 LSST-Y DDF  1.08177e+02  1.7417e+01 4096  1.000 32.410  2.93 1.541e+02  22.4511 
OBS: 61667.1736 LSST-z DDF  1.51208e+02  5.9627e+00 4096  1.000 33.970  2.89 2.241e+02  22.0626 
OBS: 61668.3542 LSST-z DDF  1.57045e+02  1.2384e+01 4096  1.000 31.340  2.26 5.231e+01  22.0371 
OBS: 61671.2288 LSST-i DDF  1.21476e+02  1.9632e+00 4096  1.000 34.130  2.02 1.186e+02  22.2697 
OBS: 61671.2385 LSST-r DDF  5.90260e+01  1.5274e+00 4096  1.000 34.220  2.31 8.854e+01  23.1206 
OBS: 61671.2480 LSST-Y DDF  9.68838e+01  7.4696e+00 4096  1.000 32.600  1.68 1.364e+02  22.3562 
OBS: 61671.2576 LSST-z DDF  1.52086e+02  2.6133e+00 4096  1.000 34.030  1.68 1.746e+02  22.0470 
OBS: 61675.2981 LSST-r DDF  4.51884e+01  2.3949e+00 4096  1.000 31.740  1.28 2.404e+01  23.3291 
OBS: 61676.3475 LSST-r DDF  3.90332e+01  3.1218e+00 4096  1.000 31.730  1.75 2.373e+01  23.3827 
OBS: 61676.3696 LSST-i DDF  9.24033e+01  5.4381e+00 4096  1.000 31.660  1.95 3.504e+01  22.5319 
OBS: 61678.3432 LSST-i DDF  8.76244e+01  1.4195e+00 4096  1.000 34.160  1.59 1.106e+02  22.6309 
OBS: 61678.3529 LSST-r DDF  4.12575e+01  8.8516e-01 4096  1.000 34.240  1.56 7.515e+01  23.4931 
OBS: 61678.3654 LSST-z DDF  9.76412e+01  5.2382e+00 4096  1.000 32.090  1.48 6.664e+01  22.5427 
OBS: 61679.1401 LSST-z DDF  9.11953e+01  5.1548e+00 4096  1.000 33.760  2.58 1.789e+02  22.6183 
OBS: 61679.2859 LSST-r DDF  3.84662e+01  2.9265e+00 4096  1.000 31.730  1.61 2.405e+01  23.5503 
OBS: 61680.3529 LSST-z DDF  8.14556e+01  1.0131e+01 4096  1.000 31.340  2.06 4.711e+01  22.7374 
END_PHOTOMETRY: 

