SURVEY:   LSST
SNID:             1730  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       36.914062  # deg (avg among obs)
DEC:      -5.454318  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0222 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.104 0.082 0.057 0.042 0.033 0.027  # MW mag-XT per band
PEAKMJD:  61300.340     # estimate for LC fit codes
MJD_TRIGGER:       61286.207  
MJD_DETECT_FIRST:  61286.180  
MJD_DETECT_LAST:   61345.230  

REDSHIFT_HELIO:   0.428077 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.426955 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           347185    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.42821 
SIM_REDSHIFT_CMB:    0.42709  
SIM_REDSHIFT_HOST:       0.42821    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.8448   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              36.914062     # deg  
SIM_DEC:             -5.454318      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0222   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.074     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61296.852    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.314    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -7.48  # days 
SIM_TRESTMAX:        34.63  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 -9.000 22.375 22.369 22.709  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61286.1795 LSST-i DDF  7.06364e+01  2.3221e+00 4096  1.000 34.760  2.63 1.980e+02  22.8362 
OBS: 61286.1985 LSST-Y DDF  4.17883e+01  1.0551e+01    0  1.000 33.180  2.61 2.131e+02  23.0206 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61286.2070
OBS: 61286.2086 LSST-z DDF  7.04767e+01  3.5541e+00 6144  1.000 34.730  2.61 2.985e+02  22.8752 
OBS: 61288.2829 LSST-i DDF  8.52696e+01  1.1624e+00 4096  1.000 34.910  1.67 1.744e+02  22.6565 
OBS: 61288.3019 LSST-Y DDF  7.80506e+01  5.2495e+00 4096  1.000 33.390  1.75 1.909e+02  22.8619 
OBS: 61288.3120 LSST-z DDF  8.57174e+01  1.8218e+00 4096  1.000 34.790  1.70 2.452e+02  22.6989 
OBS: 61297.1847 LSST-i DDF  1.13705e+02  2.1913e+00 4096  1.000 34.830  2.85 1.829e+02  22.3751 
OBS: 61297.2094 LSST-z DDF  1.09670e+02  2.1964e+00 4096  1.000 34.760  1.89 2.591e+02  22.3683 
OBS: 61300.3383 LSST-i DDF  1.15175e+02  4.6246e+00 4096  1.000 31.660  1.52 3.721e+01  22.3892 
OBS: 61300.3634 LSST-z DDF  1.06452e+02  9.7199e+00 4096  1.000 31.330  1.85 4.961e+01  22.3891 
OBS: 61301.2951 LSST-i DDF  1.09956e+02  4.9521e+00 4096  1.000 31.660  1.65 3.711e+01  22.3998 
OBS: 61303.2656 LSST-i DDF  1.10360e+02  5.4550e+00 4096  1.000 31.670  1.69 4.067e+01  22.4364 
OBS: 61303.2898 LSST-z DDF  9.43341e+01  7.6880e+00 4096  1.000 31.340  1.49 4.883e+01  22.4492 
OBS: 61304.3343 LSST-i DDF  1.05949e+02  1.3569e+00 4096  1.000 34.900  2.02 1.673e+02  22.4610 
OBS: 61304.3436 LSST-Y DDF  8.69379e+01  5.5071e+00 4096  1.000 33.480  1.88 2.026e+02  22.8121 
OBS: 61304.3634 LSST-z DDF  1.03011e+02  1.9883e+00 4096  1.000 34.780  1.82 2.476e+02  22.4775 
OBS: 61314.1471 LSST-i DDF  7.74981e+01  1.9336e+00 4096  1.000 34.870  2.22 2.154e+02  22.8094 
OBS: 61314.1661 LSST-Y DDF  4.60997e+01  6.6200e+00 4096  1.000 33.310  1.92 2.046e+02  23.2801 
OBS: 61314.1762 LSST-z DDF  6.93802e+01  2.2856e+00 4096  1.000 34.770  1.82 2.843e+02  22.8779 
OBS: 61322.2033 LSST-i DDF  5.39502e+01  8.6803e-01 4096  1.000 34.920  1.29 1.694e+02  23.1399 
OBS: 61322.2280 LSST-z DDF  5.48998e+01  1.3917e+00 4096  1.000 34.790  1.32 2.409e+02  23.1462 
OBS: 61327.1990 LSST-i DDF  4.55561e+01  7.2087e+00 4096  1.000 31.650  2.46 3.742e+01  23.3452 
OBS: 61329.1983 LSST-i DDF  4.57821e+01  4.7453e+00 4096  1.000 31.660  1.61 3.750e+01  23.4256 
OBS: 61329.2227 LSST-z DDF  5.65910e+01  9.0489e+00 4096  1.000 31.340  1.78 4.877e+01  23.2597 
OBS: 61333.1957 LSST-z DDF  5.59437e+01  8.9977e+00    0  1.000 31.340  1.66 5.200e+01  23.3710 
OBS: 61333.2201 LSST-Y DDF  6.57331e+01  2.3608e+01    0  1.000 30.260  1.86 4.528e+01  23.3859 
OBS: 61334.1719 LSST-i DDF  4.60973e+01  6.2614e+00    0  1.000 31.690  1.74 4.754e+01  23.6355 
OBS: 61337.2155 LSST-Y DDF  1.52628e+01  1.8345e+01    0  1.000 31.020  1.83 7.229e+01  23.4423 
OBS: 61343.2564 LSST-z DDF  2.78334e+01  1.4961e+01    0  1.000 31.330  2.57 5.580e+01  23.7850 
OBS: 61345.2015 LSST-i DDF  2.35688e+01  1.2389e+00 4096  1.000 34.910  1.90 1.679e+02  24.0935 
OBS: 61345.2206 LSST-Y DDF  3.19041e+01  4.7852e+00 4096  1.000 33.380  1.58 1.916e+02  23.7723 
OBS: 61345.2307 LSST-z DDF  2.84417e+01  1.6898e+00 4096  1.000 34.790  1.56 2.503e+02  23.8699 
OBS: 61346.2682 LSST-i DDF  2.30841e+01  6.6348e+00    0  1.000 31.640  2.04 4.131e+01  24.1256 
END_PHOTOMETRY: 

