SURVEY:   LSST
SNID:             1061  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       35.419922  # deg (avg among obs)
DEC:      -4.331149  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0202 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.094 0.074 0.051 0.038 0.030 0.025  # MW mag-XT per band
PEAKMJD:  61237.344     # estimate for LC fit codes
MJD_TRIGGER:       61233.438  
MJD_DETECT_FIRST:  61231.418  
MJD_DETECT_LAST:   61288.312  

REDSHIFT_HELIO:   0.496729 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.495512 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           214062    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.49518 
SIM_REDSHIFT_CMB:    0.49397  
SIM_REDSHIFT_HOST:       0.49518    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.2203   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              35.419922     # deg  
SIM_DEC:             -4.331149      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0202   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.084     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61231.973    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.510    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -7.07  # days 
SIM_TRESTMAX:        37.71  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 -9.000 22.882 22.788 22.890  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 29 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61221.4162 LSST-z DDF  5.21517e+01  1.9281e+01    0  1.000 31.320  2.68 6.831e+01  23.3193 
OBS: 61221.4275 LSST-Y DDF  3.75215e+01  3.7818e+01    0  1.000 30.180  2.43 5.176e+01  23.3281 
OBS: 61231.4192 LSST-i DDF  7.11151e+01  6.2210e+00 4096  1.000 32.400  2.64 6.001e+01  22.8884 
OBS: 61231.4304 LSST-z DDF  7.58330e+01  1.1458e+01    0  1.000 32.080  2.90 7.538e+01  22.7955 
OBS: 61233.4359 LSST-i DDF  7.14993e+01  5.0746e+00 6144  1.000 32.420  2.15 6.092e+01  22.8765 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61233.4375
OBS: 61237.3210 LSST-i DDF  7.35720e+01  4.1993e+00 4096  1.000 34.760  4.87 1.945e+02  22.9077 
OBS: 61237.3456 LSST-z DDF  7.72902e+01  5.2494e+00 4096  1.000 34.720  4.17 2.739e+02  22.8243 
OBS: 61241.3420 LSST-i DDF  6.49595e+01  2.0868e+00 4096  1.000 34.850  2.74 1.855e+02  22.9956 
OBS: 61241.3610 LSST-Y DDF  6.69104e+01  8.2104e+00 4096  1.000 33.300  2.41 2.003e+02  23.1072 
OBS: 61241.3711 LSST-z DDF  6.80295e+01  2.6267e+00 4096  1.000 34.760  2.29 2.578e+02  22.9337 
OBS: 61243.4419 LSST-Y DDF  1.83322e+02  7.5480e+01    0  1.000 30.270  3.59 7.596e+01  23.2072 
OBS: 61266.2671 LSST-i DDF  1.77230e+01  1.7460e+00 4096  1.000 34.880  2.31 1.903e+02  24.2746 
OBS: 61266.2857 LSST-z DDF  3.22141e+01  2.7984e+00 4096  1.000 34.750  2.38 2.628e+02  23.8027 
OBS: 61272.3738 LSST-z DDF  3.55765e+01  1.0072e+01    0  1.000 31.330  1.97 4.884e+01  24.0293 
OBS: 61272.3880 LSST-i DDF  1.50273e+01  1.2573e+00 4096  1.000 34.910  1.95 1.666e+02  24.5924 
OBS: 61273.2204 LSST-Y DDF  3.03764e+01  1.0734e+01    0  1.000 33.120  2.50 2.142e+02  23.8925 
OBS: 61273.2306 LSST-z DDF  1.94736e+01  3.0539e+00 4096  1.000 34.710  2.23 2.954e+02  24.0667 
OBS: 61274.3324 LSST-i DDF  1.46917e+01  5.2020e+00    0  1.000 31.650  1.75 3.810e+01  24.6854 
OBS: 61276.3210 LSST-i DDF  1.06408e+01  5.7821e+00    0  1.000 31.680  1.60 4.774e+01  24.7735 
OBS: 61277.3669 LSST-i DDF  1.60453e+01  5.0806e+00    0  1.000 31.690  1.42 4.755e+01  24.8158 
OBS: 61281.3537 LSST-i DDF  1.21315e+01  7.4192e+00    0  1.000 31.720  1.37 7.431e+01  24.9435 
OBS: 61281.3780 LSST-z DDF  7.31793e+00  9.0626e+00    0  1.000 31.360  1.30 6.873e+01  24.3970 
OBS: 61286.1795 LSST-i DDF  8.79737e+00  2.3054e+00    0  1.000 34.760  2.63 1.980e+02  25.0660 
OBS: 61286.1985 LSST-Y DDF  2.36568e+01  1.0547e+01    0  1.000 33.180  2.61 2.131e+02  24.4655 
OBS: 61286.2086 LSST-z DDF  1.57118e+01  3.5442e+00    0  1.000 34.730  2.61 2.985e+02  24.5079 
OBS: 61287.3065 LSST-i DDF  9.90167e+00  5.5568e+00    0  1.000 31.680  1.66 4.422e+01  25.0977 
OBS: 61288.2829 LSST-i DDF  1.00545e+01  1.1267e+00 4096  1.000 34.910  1.67 1.744e+02  25.1224 
OBS: 61288.3019 LSST-Y DDF  1.71170e+01  5.2238e+00    0  1.000 33.390  1.75 1.909e+02  24.5300 
OBS: 61288.3120 LSST-z DDF  1.29912e+01  1.7975e+00 4096  1.000 34.790  1.70 2.452e+02  24.5236 
END_PHOTOMETRY: 

