SURVEY:   LSST
SNID:             1810  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       151.523438  # deg (avg among obs)
DEC:      2.612040  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0280 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.131 0.103 0.071 0.053 0.042 0.034  # MW mag-XT per band
PEAKMJD:  61083.285     # estimate for LC fit codes
MJD_TRIGGER:       61077.113  
MJD_DETECT_FIRST:  61077.086  
MJD_DETECT_LAST:   61126.262  

REDSHIFT_HELIO:   0.169602 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.170968 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           363514    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.17087 
SIM_REDSHIFT_CMB:    0.17224  
SIM_REDSHIFT_HOST:       0.17087    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            39.5892   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              151.523438     # deg  
SIM_DEC:             2.612040      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0280   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.474     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61083.098    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.234    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -5.14  # days 
SIM_TRESTMAX:        36.86  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 20.863 20.869 21.339 21.288  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 78 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61077.0850 LSST-i DDF  3.71147e+02  3.8073e+00 4096  1.000 34.770  3.45 2.479e+02  21.0738 
OBS: 61077.0947 LSST-r DDF  3.62582e+02  2.8147e+00 4096  1.000 34.890  3.33 2.099e+02  21.1024 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61077.1133
OBS: 61077.1141 LSST-z DDF  3.01568e+02  4.2089e+00 6144  1.000 34.730  2.80 3.270e+02  21.3030 
OBS: 61077.1202 LSST-Y DDF  2.72729e+02  1.1135e+01 4096  1.000 33.310  2.86 2.304e+02  21.3728 
OBS: 61078.1037 LSST-i DDF  3.97309e+02  2.5333e+00 4096  1.000 34.820  2.66 2.191e+02  21.0066 
OBS: 61078.1134 LSST-r DDF  3.86747e+02  1.8967e+00 4096  1.000 34.940  2.69 1.772e+02  21.0275 
OBS: 61078.1227 LSST-Y DDF  2.98265e+02  9.5234e+00 4096  1.000 33.240  2.51 2.098e+02  21.3234 
OBS: 61078.1328 LSST-z DDF  3.09925e+02  3.0601e+00 4096  1.000 34.750  2.29 2.931e+02  21.2777 
OBS: 61079.1288 LSST-i DDF  4.12082e+02  1.7659e+00 4096  1.000 34.920  2.06 2.081e+02  20.9558 
OBS: 61079.1357 LSST-r DDF  4.06893e+02  1.2606e+00 4096  1.000 34.980  1.90 1.580e+02  20.9712 
OBS: 61079.1450 LSST-Y DDF  2.99442e+02  6.5612e+00 4096  1.000 33.300  1.87 2.033e+02  21.2896 
OBS: 61079.1564 LSST-z DDF  3.11448e+02  2.2234e+00 4096  1.000 34.860  1.87 2.841e+02  21.2724 
OBS: 61082.1996 LSST-i DDF  4.46961e+02  1.2821e+00 4096  1.000 34.910  1.57 1.780e+02  20.8773 
OBS: 61082.2093 LSST-r DDF  4.48262e+02  9.9695e-01 4096  1.000 35.010  1.61 1.311e+02  20.8746 
OBS: 61082.2186 LSST-Y DDF  3.04736e+02  5.0689e+00 4096  1.000 33.370  1.60 1.938e+02  21.2735 
OBS: 61082.2288 LSST-z DDF  2.99439e+02  1.8661e+00 4096  1.000 34.780  1.62 2.510e+02  21.3174 
OBS: 61083.2840 LSST-r DDF  4.49988e+02  4.3712e+00 4096  1.000 31.740  1.48 3.000e+01  20.8623 
OBS: 61086.1577 LSST-i DDF  4.36186e+02  1.1594e+00 4096  1.000 35.630  2.06 2.566e+02  20.8991 
OBS: 61086.1674 LSST-r DDF  4.45938e+02  8.1337e-01 4096  1.000 35.720  2.01 1.790e+02  20.8734 
OBS: 61086.1824 LSST-z DDF  2.72368e+02  1.5518e+00 4096  1.000 35.520  1.87 3.644e+02  21.4152 
OBS: 61087.1428 LSST-r DDF  4.34617e+02  6.4903e+00 4096  1.000 31.700  2.76 2.812e+01  20.8898 
OBS: 61088.2098 LSST-i DDF  4.09168e+02  1.5525e+00 4096  1.000 34.900  2.07 1.741e+02  20.9578 
OBS: 61088.2195 LSST-r DDF  4.25832e+02  1.1279e+00 4096  1.000 34.990  2.06 1.245e+02  20.9154 
OBS: 61088.2345 LSST-z DDF  2.53536e+02  2.1666e+00 4096  1.000 34.780  1.93 2.499e+02  21.4992 
OBS: 61089.1717 LSST-i DDF  3.93853e+02  7.8791e+00 4096  1.000 31.650  2.41 3.912e+01  20.9940 
OBS: 61089.1955 LSST-z DDF  2.33174e+02  1.0373e+01 4096  1.000 31.330  1.90 5.073e+01  21.5541 
OBS: 61090.2096 LSST-i DDF  3.81354e+02  1.3533e+00 4096  1.000 34.910  1.77 1.746e+02  21.0436 
OBS: 61090.2194 LSST-r DDF  4.08415e+02  1.0329e+00 4096  1.000 35.000  1.83 1.251e+02  20.9799 
OBS: 61090.2344 LSST-z DDF  2.27487e+02  1.7804e+00 4096  1.000 34.780  1.56 2.511e+02  21.6120 
OBS: 61091.1687 LSST-z DDF  2.18590e+02  1.0723e+01 4096  1.000 31.330  1.97 5.079e+01  21.6632 
OBS: 61091.1928 LSST-i DDF  3.58404e+02  6.1510e+00 4096  1.000 31.650  1.82 3.880e+01  21.0968 
OBS: 61094.1224 LSST-i DDF  3.14443e+02  1.5802e+00 4096  1.000 35.600  2.77 2.693e+02  21.2625 
OBS: 61094.1321 LSST-r DDF  3.43710e+02  1.0504e+00 4096  1.000 35.690  2.67 1.915e+02  21.1591 
OBS: 61094.1471 LSST-z DDF  1.91008e+02  1.9070e+00 4096  1.000 35.510  2.25 3.761e+02  21.8136 
OBS: 61096.1797 LSST-i DDF  2.83306e+02  1.4576e+00 4096  1.000 34.900  1.99 1.741e+02  21.3712 
OBS: 61096.1918 LSST-r DDF  3.09147e+02  1.0789e+00 4096  1.000 35.050  2.16 1.275e+02  21.2779 
OBS: 61096.1988 LSST-Y DDF  1.87108e+02  5.1119e+00 4096  1.000 33.370  1.63 1.939e+02  21.8258 
OBS: 61096.2089 LSST-z DDF  1.70808e+02  2.2033e+00 4096  1.000 34.780  1.99 2.495e+02  21.9384 
OBS: 61098.2672 LSST-i DDF  2.58783e+02  1.6398e+00 4096  1.000 34.870  2.13 1.819e+02  21.4705 
OBS: 61098.2769 LSST-r DDF  2.74672e+02  1.2419e+00 4096  1.000 34.930  2.32 1.274e+02  21.3996 
OBS: 61098.2861 LSST-Y DDF  1.84714e+02  8.9139e+00 4096  1.000 33.250  2.44 2.044e+02  21.8783 
OBS: 61098.2962 LSST-z DDF  1.61251e+02  3.6859e+00 4096  1.000 34.720  2.89 2.759e+02  21.9948 
OBS: 61104.2206 LSST-z DDF  1.74615e+02  1.6458e+01 4096  1.000 31.340  2.06 7.670e+01  21.9109 
OBS: 61104.2444 LSST-Y DDF  1.92415e+02  4.2395e+01    0  1.000 30.180  2.53 5.554e+01  21.8756 
OBS: 61105.2300 LSST-Y DDF  1.81463e+02  2.2857e+01    0  1.000 30.950  2.11 7.277e+01  21.8671 
OBS: 61107.2463 LSST-i DDF  2.25018e+02  8.1411e+00 4096  1.000 31.640  1.90 5.265e+01  21.6244 
OBS: 61107.2700 LSST-z DDF  2.04476e+02  1.5422e+01 4096  1.000 31.290  2.30 6.124e+01  21.8351 
OBS: 61108.0792 LSST-i DDF  2.19544e+02  2.1215e+00 4096  1.000 34.880  2.80 1.861e+02  21.6390 
OBS: 61108.0936 LSST-r DDF  1.67985e+02  1.6055e+00 4096  1.000 35.060  2.96 1.566e+02  21.9439 
OBS: 61108.0982 LSST-Y DDF  1.68397e+02  9.2727e+00 4096  1.000 33.340  2.86 1.974e+02  21.8735 
OBS: 61108.1084 LSST-z DDF  1.91939e+02  3.3087e+00 4096  1.000 34.770  2.85 2.621e+02  21.8202 
OBS: 61111.1475 LSST-i DDF  2.04437e+02  1.7451e+00 4096  1.000 34.900  2.51 1.722e+02  21.7230 
OBS: 61111.1572 LSST-r DDF  1.43538e+02  1.1915e+00 4096  1.000 34.980  2.56 1.221e+02  22.1015 
OBS: 61111.1665 LSST-Y DDF  1.84357e+02  6.1504e+00 4096  1.000 33.360  1.96 1.933e+02  21.9108 
OBS: 61111.1766 LSST-z DDF  1.87584e+02  2.0372e+00 4096  1.000 34.780  1.81 2.520e+02  21.8232 
OBS: 61114.1467 LSST-i DDF  1.80896e+02  1.3304e+00 4096  1.000 34.900  1.87 1.725e+02  21.8452 
OBS: 61114.1546 LSST-r DDF  1.23941e+02  9.8585e-01 4096  1.000 35.040  2.16 1.251e+02  22.2597 
OBS: 61114.1714 LSST-z DDF  1.74819e+02  2.2031e+00 4096  1.000 34.770  1.97 2.495e+02  21.8818 
OBS: 61116.1272 LSST-i DDF  1.66556e+02  1.3574e+00 4096  1.000 34.960  1.99 1.765e+02  21.9420 
OBS: 61116.1376 LSST-r DDF  1.12578e+02  1.1149e+00 4096  1.000 34.990  2.44 1.217e+02  22.3700 
OBS: 61116.1525 LSST-z DDF  1.73579e+02  2.4016e+00 4096  1.000 34.780  2.19 2.479e+02  21.9367 
OBS: 61117.0660 LSST-i DDF  1.67732e+02  5.3427e+00 4096  1.000 32.390  2.36 5.580e+01  21.9915 
OBS: 61117.0898 LSST-z DDF  1.64267e+02  7.6974e+00 4096  1.000 32.080  2.00 7.222e+01  21.9662 
OBS: 61118.1363 LSST-i DDF  1.49238e+02  1.6155e+00 4096  1.000 34.900  2.34 1.720e+02  22.0499 
OBS: 61118.1461 LSST-r DDF  1.03653e+02  1.1412e+00 4096  1.000 34.980  2.49 1.217e+02  22.4781 
OBS: 61118.1610 LSST-z DDF  1.59718e+02  2.1345e+00 4096  1.000 34.770  1.91 2.495e+02  22.0022 
OBS: 61120.1176 LSST-i DDF  1.37564e+02  1.4577e+00 4096  1.000 34.900  2.10 1.721e+02  22.1617 
OBS: 61120.1273 LSST-r DDF  9.48234e+01  9.9097e-01 4096  1.000 34.990  2.16 1.218e+02  22.5742 
OBS: 61120.1423 LSST-z DDF  1.47279e+02  2.1224e+00 4096  1.000 34.780  1.93 2.482e+02  22.0835 
OBS: 61121.1890 LSST-r DDF  8.62496e+01  4.9867e+00 4096  1.000 31.700  2.34 2.771e+01  22.6215 
OBS: 61121.2128 LSST-i DDF  1.31021e+02  5.5611e+00 4096  1.000 31.610  1.61 4.081e+01  22.2242 
OBS: 61122.1260 LSST-i DDF  1.21668e+02  1.5749e+00 4096  1.000 34.900  2.29 1.721e+02  22.2773 
OBS: 61122.1357 LSST-r DDF  8.62656e+01  1.0838e+00 4096  1.000 34.980  2.37 1.218e+02  22.6598 
OBS: 61122.1492 LSST-z DDF  1.34006e+02  2.5015e+00 4096  1.000 34.820  2.32 2.544e+02  22.1807 
OBS: 61126.2307 LSST-i DDF  9.65065e+01  2.4375e+00 4096  1.000 34.810  3.01 1.899e+02  22.4984 
OBS: 61126.2404 LSST-r DDF  7.81776e+01  1.1229e+00 4096  1.000 34.840  2.05 1.285e+02  22.7850 
OBS: 61126.2496 LSST-Y DDF  9.81861e+01  8.6871e+00 4096  1.000 33.090  1.98 2.123e+02  22.5598 
OBS: 61126.2598 LSST-z DDF  1.09179e+02  3.0381e+00 4096  1.000 34.650  2.05 3.004e+02  22.3950 
END_PHOTOMETRY: 

