SURVEY:   LSST
SNID:             1762  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       61.465908  # deg (avg among obs)
DEC:      -48.922794  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0118 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.055 0.043 0.030 0.022 0.018 0.014  # MW mag-XT per band
PEAKMJD:  61328.324     # estimate for LC fit codes
MJD_TRIGGER:       61322.242  
MJD_DETECT_FIRST:  61313.355  
MJD_DETECT_LAST:   61379.164  

REDSHIFT_HELIO:   0.491977 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.491804 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           353686    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.49122 
SIM_REDSHIFT_CMB:    0.49105  
SIM_REDSHIFT_HOST:       0.49122    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.2034   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              61.465908     # deg  
SIM_DEC:             -48.922794      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0118   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.063     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61328.125    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.040    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.91  # days 
SIM_TRESTMAX:        37.55  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 -9.000 22.747 22.670 22.802  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61313.3537 LSST-i DDF  3.60740e+01  2.0476e+00 4096  1.000 34.200  1.82 1.505e+02  23.6675 
OBS: 61322.2421 LSST-i DDF  7.25239e+01  1.2388e+00 6144  1.000 34.160  1.35 1.131e+02  22.8465 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61322.2422
OBS: 61322.2664 LSST-z DDF  7.29500e+01  2.0595e+00 4096  1.000 34.040  1.43 1.643e+02  22.8455 
OBS: 61327.2735 LSST-i DDF  8.23379e+01  4.9325e+00 4096  1.000 32.400  2.51 4.961e+01  22.7529 
OBS: 61328.3017 LSST-i DDF  7.78639e+01  1.8321e+00 4096  1.000 34.160  2.10 1.106e+02  22.7465 
OBS: 61328.3260 LSST-z DDF  8.54379e+01  2.6268e+00 4096  1.000 34.040  1.84 1.638e+02  22.6696 
OBS: 61332.3396 LSST-z DDF  8.12269e+01  5.7986e+00 4096  1.000 31.350  1.15 4.757e+01  22.6890 
OBS: 61335.3343 LSST-i DDF  7.51597e+01  1.0978e+00 4096  1.000 34.910  1.74 1.582e+02  22.8187 
OBS: 61336.0690 LSST-Y DDF  4.17262e+01  1.3359e+01    0  1.000 32.390  2.20 1.546e+02  22.9332 
OBS: 61336.0785 LSST-z DDF  7.43188e+01  3.9993e+00 4096  1.000 33.970  1.93 2.250e+02  22.7715 
OBS: 61337.3710 LSST-Y DDF  2.99300e+01  3.3557e+01    0  1.000 30.260  1.89 6.357e+01  22.9867 
OBS: 61338.2076 LSST-z DDF  7.37084e+01  9.7865e+00 4096  1.000 31.350  1.57 6.029e+01  22.8400 
OBS: 61338.2317 LSST-i DDF  7.92871e+01  9.0170e+00 4096  1.000 31.710  2.01 6.051e+01  22.8908 
OBS: 61339.2527 LSST-Y DDF  5.96786e+01  9.3228e+00 4096  1.000 32.510  1.88 1.407e+02  23.0732 
OBS: 61341.3170 LSST-z DDF  6.53311e+01  1.1260e+01 4096  1.000 31.350  1.97 5.549e+01  22.9756 
OBS: 61341.3409 LSST-Y DDF  4.99864e+01  2.3563e+01    0  1.000 30.250  1.79 4.658e+01  23.1599 
OBS: 61342.1491 LSST-i DDF  6.04056e+01  2.1577e+00 4096  1.000 34.170  1.83 1.527e+02  23.0120 
OBS: 61342.1684 LSST-Y DDF  4.64331e+01  6.9722e+00 4096  1.000 32.630  1.59 1.388e+02  23.1920 
OBS: 61342.1779 LSST-z DDF  6.29239e+01  2.5364e+00 4096  1.000 34.040  1.55 1.884e+02  23.0176 
OBS: 61356.2302 LSST-i DDF  3.95195e+01  4.2293e+00 4096  1.000 31.660  1.53 3.510e+01  23.6471 
OBS: 61357.2220 LSST-i DDF  3.07898e+01  2.5793e+00 4096  1.000 34.150  3.01 1.099e+02  23.7019 
OBS: 61357.2472 LSST-z DDF  3.95262e+01  3.2484e+00 4096  1.000 34.040  2.32 1.624e+02  23.5652 
OBS: 61362.2495 LSST-z DDF  4.09933e+01  7.8109e+00    0  1.000 31.340  1.58 4.744e+01  23.6358 
OBS: 61362.2734 LSST-Y DDF  2.41373e+01  1.7527e+01    0  1.000 30.250  1.40 4.432e+01  23.5393 
OBS: 61363.2221 LSST-i DDF  2.44082e+01  5.9892e+00    0  1.000 31.680  1.96 4.021e+01  24.0677 
OBS: 61363.2472 LSST-z DDF  3.94955e+01  8.5233e+00    0  1.000 31.340  1.67 4.907e+01  23.6621 
OBS: 61364.2458 LSST-i DDF  2.56113e+01  5.3904e+00    0  1.000 31.680  1.69 4.188e+01  24.1215 
OBS: 61365.0426 LSST-i DDF  2.35513e+01  2.5501e+00 4096  1.000 34.140  1.93 1.681e+02  24.1632 
OBS: 61365.0619 LSST-Y DDF  2.55882e+01  9.3901e+00    0  1.000 32.570  1.96 1.439e+02  23.5873 
OBS: 61365.0714 LSST-z DDF  2.72759e+01  3.7967e+00 4096  1.000 34.020  2.20 1.969e+02  23.7167 
OBS: 61372.1344 LSST-i DDF  1.35816e+01  1.4879e+00 4096  1.000 34.180  1.53 1.281e+02  24.5171 
OBS: 61372.1537 LSST-Y DDF  2.04400e+01  6.7454e+00    0  1.000 32.660  1.66 1.326e+02  23.8001 
OBS: 61372.1633 LSST-z DDF  2.39317e+01  2.5568e+00 4096  1.000 34.050  1.72 1.740e+02  23.9796 
OBS: 61379.1655 LSST-i DDF  1.20644e+01  1.6262e+00 4096  1.000 34.160  1.90 1.108e+02  24.7564 
OBS: 61379.1899 LSST-z DDF  2.47651e+01  2.5460e+00    0  1.000 34.040  1.80 1.640e+02  24.2460 
END_PHOTOMETRY: 

