SURVEY:   LSST
SNID:             1829  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       61.011627  # deg (avg among obs)
DEC:      -49.896984  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0091 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.042 0.033 0.023 0.017 0.014 0.011  # MW mag-XT per band
PEAKMJD:  61695.324     # estimate for LC fit codes
MJD_TRIGGER:       61687.180  
MJD_DETECT_FIRST:  61687.152  
MJD_DETECT_LAST:   61754.207  

REDSHIFT_HELIO:   0.430740 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.430575 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           367181    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.43068 
SIM_REDSHIFT_CMB:    0.43052  
SIM_REDSHIFT_HOST:       0.43068    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.8639   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              61.011627     # deg  
SIM_DEC:             -49.896984      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0091   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.432     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61700.348    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.534    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.23  # days 
SIM_TRESTMAX:        37.67  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 -9.000 22.705 22.631 22.926  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 59 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61687.1512 LSST-i DDF  4.38298e+01  2.1617e+00 4096  1.000 34.120  1.84 1.458e+02  23.4156 
OBS: 61687.1705 LSST-Y DDF  4.20271e+01  8.0699e+00    0  1.000 32.560  1.69 1.419e+02  23.4724 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61687.1797
OBS: 61687.1800 LSST-z DDF  4.21244e+01  2.7667e+00 6144  1.000 34.020  1.68 1.871e+02  23.3920 
OBS: 61689.2937 LSST-i DDF  6.32249e+01  6.8199e+00 4096  1.000 31.690  2.08 4.323e+01  23.1761 
OBS: 61690.3044 LSST-Y DDF  8.26205e+01  1.3685e+01    0  1.000 31.460  1.89 7.792e+01  23.1710 
OBS: 61690.3561 LSST-z DDF  3.92214e+01  9.1806e+00 4096  1.000 31.340  1.86 4.751e+01  23.0598 
OBS: 61691.3015 LSST-i DDF  5.92531e+01  7.4996e+00 4096  1.000 31.710  1.94 5.210e+01  23.0024 
OBS: 61693.2830 LSST-i DDF  7.30120e+01  7.1045e+00 4096  1.000 31.730  1.45 6.700e+01  22.8709 
OBS: 61693.3069 LSST-z DDF  7.65075e+01  9.6356e+00 4096  1.000 31.370  1.51 6.283e+01  22.8546 
OBS: 61695.3244 LSST-i DDF  8.86958e+01  8.1544e+00 4096  1.000 31.710  1.98 5.534e+01  22.7833 
OBS: 61695.3360 LSST-z DDF  7.81078e+01  1.1172e+01 4096  1.000 31.350  1.90 5.699e+01  22.7536 
OBS: 61696.1085 LSST-i DDF  8.12737e+01  3.3311e+00 4096  1.000 34.110  2.27 1.809e+02  22.7587 
OBS: 61696.1446 LSST-Y DDF  6.81550e+01  8.6211e+00    0  1.000 32.650  1.78 1.562e+02  22.9300 
OBS: 61696.1477 LSST-z DDF  7.77457e+01  2.8046e+00 4096  1.000 34.110  1.57 2.195e+02  22.7203 
OBS: 61698.3273 LSST-i DDF  7.93317e+01  3.4041e+00 4096  1.000 32.440  1.39 6.296e+01  22.7187 
OBS: 61700.2092 LSST-i DDF  8.29064e+01  2.0739e+00 4096  1.000 34.150  2.33 1.123e+02  22.7055 
OBS: 61700.2285 LSST-Y DDF  6.78338e+01  7.5969e+00 4096  1.000 32.640  1.84 1.318e+02  22.9262 
OBS: 61700.2381 LSST-z DDF  8.86445e+01  2.4477e+00 4096  1.000 34.040  1.67 1.677e+02  22.6321 
OBS: 61705.3372 LSST-i DDF  7.79667e+01  4.8351e+00 4096  1.000 31.650  1.68 3.573e+01  22.7440 
OBS: 61705.3486 LSST-z DDF  7.85761e+01  8.0498e+00 4096  1.000 31.330  1.56 4.866e+01  22.6770 
OBS: 61707.2540 LSST-i DDF  7.89971e+01  1.1877e+00 4096  1.000 34.170  1.32 1.108e+02  22.7822 
OBS: 61707.2784 LSST-z DDF  8.16153e+01  2.0756e+00 4096  1.000 34.040  1.45 1.629e+02  22.7189 
OBS: 61708.2877 LSST-i DDF  7.42154e+01  4.9137e+00 4096  1.000 31.660  1.76 3.510e+01  22.8079 
OBS: 61714.1954 LSST-i DDF  6.55504e+01  4.4818e+00 4096  1.000 31.660  1.56 3.604e+01  22.9944 
OBS: 61715.2390 LSST-i DDF  6.24122e+01  1.9066e+00 4096  1.000 34.160  2.21 1.102e+02  23.0342 
OBS: 61715.2583 LSST-Y DDF  5.07668e+01  8.0643e+00 4096  1.000 32.650  2.00 1.301e+02  23.3537 
OBS: 61715.2679 LSST-z DDF  6.30132e+01  2.7691e+00 4096  1.000 34.040  1.96 1.630e+02  23.0339 
OBS: 61716.2896 LSST-i DDF  6.18506e+01  4.6894e+00 4096  1.000 31.660  1.67 3.541e+01  23.0761 
OBS: 61716.3141 LSST-z DDF  4.90781e+01  7.5828e+00    0  1.000 31.340  1.50 4.838e+01  23.0772 
OBS: 61718.1934 LSST-i DDF  5.25954e+01  3.9870e+00 4096  1.000 32.440  1.66 6.298e+01  23.1503 
OBS: 61719.3583 LSST-Y DDF  2.63833e+01  2.9731e+01    0  1.000 30.220  1.68 6.106e+01  23.5558 
OBS: 61720.2282 LSST-z DDF  2.81516e+01  9.3682e+00    0  1.000 31.350  1.68 5.429e+01  23.2454 
OBS: 61720.2955 LSST-Y DDF  3.28233e+01  1.2626e+01    0  1.000 30.990  1.36 6.491e+01  23.5898 
OBS: 61721.2964 LSST-i DDF  4.72864e+01  7.2775e+00 4096  1.000 31.700  1.83 5.319e+01  23.2698 
OBS: 61721.3204 LSST-z DDF  5.11294e+01  1.1626e+01    0  1.000 31.340  2.02 5.547e+01  23.2893 
OBS: 61722.2798 LSST-Y DDF  5.73260e+01  1.5442e+01    0  1.000 31.020  1.65 6.723e+01  23.6306 
OBS: 61725.0893 LSST-i DDF  4.30397e+01  2.8546e+00 4096  1.000 34.160  2.31 1.599e+02  23.4109 
OBS: 61725.1085 LSST-Y DDF  3.80723e+01  7.8300e+00    0  1.000 32.610  1.73 1.409e+02  23.6462 
OBS: 61725.1305 LSST-z DDF  4.31311e+01  3.0604e+00 4096  1.000 34.130  1.88 2.050e+02  23.4049 
OBS: 61726.2558 LSST-z DDF  4.37419e+01  8.6494e+00    0  1.000 31.350  1.57 5.343e+01  23.4238 
OBS: 61726.2797 LSST-Y DDF  2.60586e+01  2.8581e+01    0  1.000 30.250  2.21 4.587e+01  23.6462 
OBS: 61729.2858 LSST-i DDF  4.01018e+01  1.5511e+00 4096  1.000 34.170  1.54 1.299e+02  23.5768 
OBS: 61729.3051 LSST-Y DDF  2.68229e+01  5.8903e+00    0  1.000 32.610  1.33 1.378e+02  23.6236 
OBS: 61729.3146 LSST-z DDF  4.55803e+01  2.1014e+00 4096  1.000 34.030  1.32 1.815e+02  23.4632 
OBS: 61735.2070 LSST-i DDF  3.52698e+01  5.3985e+00 4096  1.000 31.660  1.97 3.519e+01  23.8120 
OBS: 61737.1856 LSST-i DDF  2.88266e+01  1.7056e+00 4096  1.000 34.160  1.99 1.103e+02  23.8948 
OBS: 61737.2100 LSST-z DDF  3.54160e+01  2.4557e+00 4096  1.000 34.040  1.74 1.633e+02  23.6234 
OBS: 61744.1864 LSST-i DDF  1.98864e+01  1.1240e+00 4096  1.000 34.270  1.36 1.172e+02  24.2063 
OBS: 61744.2082 LSST-Y DDF  3.60148e+01  5.8404e+00    0  1.000 32.650  1.43 1.317e+02  23.6959 
OBS: 61744.2178 LSST-z DDF  2.76561e+01  2.0501e+00 4096  1.000 34.040  1.43 1.657e+02  23.8879 
OBS: 61746.2028 LSST-Y DDF  4.62554e+01  1.8842e+01    0  1.000 30.260  1.52 4.420e+01  23.7820 
OBS: 61747.0589 LSST-z DDF  3.24441e+01  1.0269e+01    0  1.000 31.330  1.85 5.306e+01  24.0110 
OBS: 61747.0828 LSST-Y DDF  1.79303e+01  2.8608e+01    0  1.000 30.240  2.21 4.551e+01  23.8276 
OBS: 61748.1150 LSST-i DDF  9.76317e+00  6.0032e+00    0  1.000 31.690  1.76 4.550e+01  24.3595 
OBS: 61752.1348 LSST-Y DDF  3.38227e+01  2.0499e+01    0  1.000 30.270  1.55 4.769e+01  24.1313 
OBS: 61752.2085 LSST-z DDF  2.71501e+01  8.7925e+00    0  1.000 32.090  1.83 9.267e+01  24.2289 
OBS: 61754.2056 LSST-i DDF  1.61198e+01  1.8866e+00 4096  1.000 34.200  1.46 1.736e+02  24.5328 
OBS: 61754.2248 LSST-Y DDF  2.64171e+01  7.4589e+00    0  1.000 32.620  1.65 1.421e+02  24.2492 
OBS: 61754.2344 LSST-z DDF  1.82600e+01  2.7740e+00    0  1.000 34.040  1.59 2.027e+02  24.2976 
END_PHOTOMETRY: 

