SURVEY:   LSST
SNID:             1109  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       59.355206  # deg (avg among obs)
DEC:      -48.727589  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0040 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.019 0.015 0.010 0.008 0.006 0.005  # MW mag-XT per band
PEAKMJD:  61401.188     # estimate for LC fit codes
MJD_TRIGGER:       61398.109  
MJD_DETECT_FIRST:  61395.156  
MJD_DETECT_LAST:   61445.090  

REDSHIFT_HELIO:   0.497110 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.496892 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           223936    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.49606 
SIM_REDSHIFT_CMB:    0.49584  
SIM_REDSHIFT_HOST:       0.49606    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.2286   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              59.355206     # deg  
SIM_DEC:             -48.727589      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0040   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.165     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61401.309    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.960    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -4.11  # days 
SIM_TRESTMAX:        37.30  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 -9.000 23.030 22.916 22.992  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61395.1577 LSST-Y DDF  5.92058e+01  5.8339e+00 4096  1.000 32.860  1.49 1.529e+02  23.1326 
OBS: 61395.1608 LSST-i DDF  5.48554e+01  1.6211e+00 4096  1.000 34.200  1.36 1.574e+02  23.1931 
OBS: 61395.1688 LSST-z DDF  5.80130e+01  2.9956e+00 4096  1.000 34.210  1.95 2.079e+02  23.1399 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61398.1094
OBS: 61398.1098 LSST-i DDF  6.45328e+01  7.2354e+00 6144  1.000 31.720  1.51 6.506e+01  23.0912 
OBS: 61398.1340 LSST-z DDF  5.22834e+01  1.3066e+01    0  1.000 31.360  2.07 6.204e+01  22.9925 
OBS: 61401.1595 LSST-i DDF  5.97976e+01  1.8772e+00 4096  1.000 34.190  1.68 1.468e+02  23.0324 
OBS: 61401.1788 LSST-Y DDF  6.07750e+01  6.7466e+00 4096  1.000 32.630  1.55 1.376e+02  22.9927 
OBS: 61401.1883 LSST-z DDF  6.82112e+01  2.8663e+00 4096  1.000 34.040  1.77 1.868e+02  22.9177 
OBS: 61408.2178 LSST-i DDF  5.94777e+01  2.3849e+00 4096  1.000 34.120  2.46 1.202e+02  23.0730 
OBS: 61408.2421 LSST-z DDF  6.60993e+01  4.6940e+00 4096  1.000 33.990  2.80 1.858e+02  22.9869 
OBS: 61413.0378 LSST-i DDF  4.56609e+01  3.8598e+00 4096  1.000 32.470  1.33 7.837e+01  23.2105 
OBS: 61413.0508 LSST-z DDF  5.58073e+01  5.8982e+00 4096  1.000 32.100  1.64 6.937e+01  23.1554 
OBS: 61415.0686 LSST-i DDF  4.51822e+01  2.1400e+00 4096  1.000 34.150  2.46 1.109e+02  23.2882 
OBS: 61415.0930 LSST-z DDF  5.28230e+01  2.7296e+00 4096  1.000 34.040  1.92 1.642e+02  23.2578 
OBS: 61419.1458 LSST-i DDF  3.92192e+01  5.5356e+00 4096  1.000 31.640  1.91 3.650e+01  23.4989 
OBS: 61423.2392 LSST-i DDF  3.27585e+01  3.7464e+00 4096  1.000 34.030  3.27 1.319e+02  23.7194 
OBS: 61423.2584 LSST-Y DDF  4.05289e+01  2.0030e+01    0  1.000 32.300  3.14 1.496e+02  23.6462 
OBS: 61423.2680 LSST-z DDF  2.06467e+01  8.2785e+00    0  1.000 33.890  3.97 2.115e+02  23.6332 
OBS: 61424.0506 LSST-z DDF  3.88974e+01  1.4342e+01    0  1.000 31.350  2.61 5.360e+01  23.6637 
OBS: 61425.0851 LSST-Y DDF  2.93889e+01  1.7375e+01    0  1.000 31.010  1.92 6.459e+01  23.6459 
OBS: 61427.1304 LSST-Y DDF  1.38018e+01  1.7699e+01    0  1.000 30.980  1.77 6.950e+01  23.6370 
OBS: 61430.1401 LSST-i DDF  2.29254e+01  3.0984e+00    0  1.000 34.160  2.48 1.622e+02  24.1528 
OBS: 61430.1593 LSST-Y DDF  2.35268e+01  1.0106e+01    0  1.000 32.560  2.07 1.454e+02  23.6399 
OBS: 61430.1689 LSST-z DDF  2.87412e+01  4.0457e+00    0  1.000 34.000  2.21 2.051e+02  23.8478 
OBS: 61433.1131 LSST-z DDF  1.91239e+01  1.1474e+01    0  1.000 31.320  2.21 4.929e+01  23.9160 
OBS: 61437.0600 LSST-i DDF  1.56466e+01  1.8841e+00 4096  1.000 34.150  2.14 1.130e+02  24.6026 
OBS: 61437.0844 LSST-z DDF  1.88000e+01  4.9038e+00 4096  1.000 34.020  3.33 1.683e+02  24.0409 
OBS: 61442.0289 LSST-i DDF -9.71852e+00  1.0544e+01    0  1.000 32.450  3.92 7.246e+01  24.8520 
OBS: 61442.0412 LSST-z DDF  1.38909e+01  6.1904e+00 4096  1.000 32.090  1.73 6.901e+01  24.2581 
OBS: 61445.0914 LSST-i DDF  1.00872e+01  1.8345e+00 4096  1.000 34.240  2.04 1.256e+02  24.9884 
OBS: 61445.1215 LSST-z DDF  1.95816e+01  4.8724e+00    0  1.000 34.000  3.01 1.816e+02  24.4023 
OBS: 61451.0968 LSST-Y DDF  1.78608e+01  1.9948e+01    0  1.000 30.940  2.02 6.615e+01  24.5024 
OBS: 61452.0485 LSST-i DDF  9.27933e+00  2.5109e+00    0  1.000 34.170  2.35 1.401e+02  25.2035 
OBS: 61452.0677 LSST-Y DDF  6.70095e+00  8.9072e+00    0  1.000 32.600  1.98 1.391e+02  24.5431 
OBS: 61452.0773 LSST-z DDF  1.75686e+01  3.1346e+00    0  1.000 34.020  1.91 1.873e+02  24.6576 
OBS: 61456.1147 LSST-i DDF -3.60549e+00  1.1518e+01    0  1.000 31.630  2.25 6.480e+01  25.3006 
OBS: 61457.0991 LSST-Y DDF  3.31921e+00  2.2398e+01    0  1.000 30.910  1.98 7.377e+01  24.7004 
END_PHOTOMETRY: 

