SURVEY:   LSST
SNID:             944  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       59.691780  # deg (avg among obs)
DEC:      -49.117878  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0059 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.028 0.022 0.015 0.011 0.009 0.007  # MW mag-XT per band
PEAKMJD:  60948.098     # estimate for LC fit codes
MJD_TRIGGER:       60939.316  
MJD_DETECT_FIRST:  60939.289  
MJD_DETECT_LAST:   60980.285  

REDSHIFT_HELIO:   0.058395 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.058248 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           192428    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.05893 
SIM_REDSHIFT_CMB:    0.05879  
SIM_REDSHIFT_HOST:       0.05893    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            37.0986   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              59.691780     # deg  
SIM_DEC:             -49.117878      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0059   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.080     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60948.230    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.797    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.44  # days 
SIM_TRESTMAX:        30.28  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 17.729 17.850 18.431 18.561 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60939.2908 LSST-g DDF  5.22002e+03  7.7510e+00 4096  1.000 32.380  1.64 2.053e+01  18.2045 
OBS: 60939.3149 LSST-r DDF  4.23131e+03  6.7610e+00 6144  1.000 32.490  1.43 3.389e+01  18.4305 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60939.3164
OBS: 60940.3482 LSST-g DDF  5.93858e+03  5.1766e+00 4096  1.000 33.390  1.58 3.228e+01  18.0613 
OBS: 60940.3548 LSST-i DDF  3.65682e+03  3.0674e+00 4096  1.000 34.170  1.48 1.107e+02  18.5867 
OBS: 60940.3645 LSST-r DDF  4.79346e+03  3.2300e+00 4096  1.000 34.240  1.65 7.500e+01  18.2914 
OBS: 60948.0992 LSST-g DDF  8.12963e+03  8.6088e+00 4096  1.000 33.090  3.84 6.560e+01  17.7288 
OBS: 60948.1037 LSST-i DDF  4.27096e+03  7.0296e+00 4096  1.000 33.980  4.53 1.510e+02  18.4298 
OBS: 60948.1092 LSST-r DDF  7.27176e+03  5.5161e+00 4096  1.000 34.060  3.67 1.172e+02  17.8508 
OBS: 60948.1400 LSST-z DDF  3.78317e+03  5.5511e+00 4096  1.000 33.960  2.46 2.014e+02  18.5591 
OBS: 60949.3919 LSST-z DDF  3.61959e+03  2.2253e+01 4096  1.000 31.360  2.71 7.210e+01  18.6011 
OBS: 60954.2340 LSST-z DDF  2.94946e+03  1.5474e+01 4096  1.000 31.350  1.97 6.169e+01  18.8210 
OBS: 60955.3215 LSST-i DDF  3.50137e+03  7.7807e+00 4096  1.000 32.480  1.40 9.866e+01  18.6353 
OBS: 60955.3455 LSST-z DDF  2.78541e+03  8.8992e+00 4096  1.000 32.120  1.37 9.139e+01  18.8776 
OBS: 60956.3043 LSST-r DDF  6.11015e+03  1.2558e+01 4096  1.000 31.880  1.75 6.410e+01  18.0360 
OBS: 60956.3282 LSST-i DDF  3.30605e+03  1.1191e+01 4096  1.000 31.720  1.79 5.822e+01  18.6939 
OBS: 60957.3206 LSST-i DDF  3.18414e+03  3.0098e+00 4096  1.000 34.410  1.69 1.833e+02  18.7502 
OBS: 60957.3217 LSST-g DDF  6.10084e+03  5.4700e+00 4096  1.000 33.660  1.94 1.267e+02  18.0446 
OBS: 60957.3330 LSST-z DDF  2.54689e+03  6.0990e+00 4096  1.000 32.860  1.54 1.110e+02  18.9875 
OBS: 60957.3380 LSST-r DDF  5.88435e+03  3.8095e+00 4096  1.000 34.360  1.78 1.736e+02  18.0852 
OBS: 60958.1306 LSST-z DDF  2.44298e+03  7.2211e+00 4096  1.000 33.780  3.23 1.897e+02  19.0326 
OBS: 60958.2735 LSST-r DDF  5.53742e+03  8.1595e+00 4096  1.000 32.600  1.82 6.814e+01  18.1312 
OBS: 60958.2977 LSST-i DDF  2.99591e+03  8.2098e+00 4096  1.000 32.450  2.37 6.823e+01  18.8119 
OBS: 60962.2533 LSST-g DDF  4.09330e+03  4.4277e+00 4096  1.000 33.370  2.17 3.220e+01  18.4743 
OBS: 60962.2599 LSST-i DDF  2.35149e+03  2.9511e+00 4096  1.000 34.160  2.18 1.134e+02  19.0774 
OBS: 60962.2696 LSST-r DDF  4.59135e+03  3.2759e+00 4096  1.000 34.250  2.15 8.240e+01  18.3382 
OBS: 60962.2887 LSST-z DDF  2.03310e+03  3.6199e+00 4096  1.000 34.040  2.02 1.650e+02  19.2322 
OBS: 60969.2554 LSST-g DDF  2.18884e+03  7.2157e+00 4096  1.000 31.640  1.71 1.444e+01  19.1533 
OBS: 60970.2739 LSST-g DDF  1.98783e+03  3.0700e+00 4096  1.000 33.390  1.62 3.229e+01  19.2508 
OBS: 60970.2806 LSST-i DDF  2.36911e+03  2.6538e+00 4096  1.000 34.160  1.62 1.109e+02  19.0581 
OBS: 60970.2903 LSST-r DDF  3.57369e+03  2.8336e+00 4096  1.000 34.240  1.70 7.521e+01  18.6125 
OBS: 60970.3050 LSST-z DDF  1.97498e+03  3.1184e+00 4096  1.000 34.040  1.58 1.639e+02  19.2527 
OBS: 60971.2097 LSST-i DDF  2.45867e+03  7.9359e+00 4096  1.000 31.670  1.17 3.580e+01  19.0304 
OBS: 60971.2343 LSST-r DDF  3.50349e+03  8.6264e+00 4096  1.000 31.750  1.25 2.402e+01  18.6338 
OBS: 60972.1973 LSST-g DDF  1.70423e+03  6.4031e+00 4096  1.000 31.630  1.51 1.457e+01  19.4271 
OBS: 60977.2530 LSST-g DDF  1.22256e+03  2.4685e+00 4096  1.000 33.390  1.67 3.224e+01  19.7781 
OBS: 60977.2596 LSST-i DDF  2.66661e+03  2.7025e+00 4096  1.000 34.170  1.49 1.107e+02  18.9324 
OBS: 60977.2693 LSST-r DDF  2.89120e+03  2.5073e+00 4096  1.000 34.250  1.35 7.535e+01  18.8395 
OBS: 60977.2884 LSST-z DDF  2.14679e+03  3.1589e+00 4096  1.000 34.040  1.56 1.633e+02  19.1650 
OBS: 60980.2639 LSST-i DDF  2.58880e+03  9.2811e+00 4096  1.000 31.690  1.79 4.198e+01  18.9775 
OBS: 60980.2870 LSST-z DDF  2.07201e+03  1.2078e+01 4096  1.000 31.340  1.81 4.953e+01  19.2070 
END_PHOTOMETRY: 

