SURVEY:   LSST
SNID:             321  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       61.274509  # deg (avg among obs)
DEC:      -47.063175  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0130 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.061 0.048 0.033 0.024 0.019 0.016  # MW mag-XT per band
PEAKMJD:  61356.207     # estimate for LC fit codes
MJD_TRIGGER:       61342.152  
MJD_DETECT_FIRST:  61341.312  
MJD_DETECT_LAST:   61401.191  

REDSHIFT_HELIO:   0.356852 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.356676 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           70801    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.35531 
SIM_REDSHIFT_CMB:    0.35513  
SIM_REDSHIFT_HOST:       0.35531    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.3730   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              61.274509     # deg  
SIM_DEC:             -47.063175      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0130   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.002     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61353.691    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.798    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.13  # days 
SIM_TRESTMAX:        37.97  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 21.908 22.004 22.143 22.613  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61341.3123 LSST-z DDF  6.16154e+01  7.7794e+00 4096  1.000 32.100  1.92 7.849e+01  22.9594 
OBS: 61341.3362 LSST-Y DDF  4.07947e+01  1.5935e+01    0  1.000 31.010  1.73 6.566e+01  23.1874 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61342.1523
OBS: 61342.1533 LSST-i DDF  7.50159e+01  2.3124e+00 6144  1.000 34.170  1.92 1.558e+02  22.7950 
OBS: 61342.1630 LSST-r DDF  8.22208e+01  1.9938e+00 4096  1.000 34.320  1.95 1.512e+02  22.7040 
OBS: 61342.1722 LSST-Y DDF  4.30420e+01  6.9396e+00 4096  1.000 32.620  1.56 1.396e+02  23.0690 
OBS: 61342.1823 LSST-z DDF  7.92640e+01  2.9886e+00 4096  1.000 33.730  1.57 1.643e+02  22.8389 
OBS: 61343.1033 LSST-z DDF  7.59384e+01  9.6676e+00 4096  1.000 32.480  2.90 9.194e+01  22.7246 
OBS: 61356.2064 LSST-r DDF  1.70435e+02  2.0587e+00 4096  1.000 32.500  1.33 3.376e+01  21.9392 
OBS: 61356.2304 LSST-i DDF  1.56462e+02  3.1519e+00 4096  1.000 32.420  1.52 4.952e+01  21.9964 
OBS: 61357.2220 LSST-i DDF  1.56399e+02  2.6321e+00 4096  1.000 34.150  3.01 1.099e+02  22.0036 
OBS: 61357.2317 LSST-r DDF  1.68148e+02  2.1032e+00 4096  1.000 34.220  3.74 7.426e+01  21.9694 
OBS: 61357.2472 LSST-z DDF  1.30094e+02  3.2819e+00 4096  1.000 34.040  2.32 1.624e+02  22.1842 
OBS: 61362.2493 LSST-z DDF  1.13215e+02  5.5746e+00 4096  1.000 32.090  1.57 6.681e+01  22.3716 
OBS: 61362.2732 LSST-Y DDF  1.05933e+02  1.2399e+01 4096  1.000 31.010  1.40 6.247e+01  22.8840 
OBS: 61363.2340 LSST-i DDF  1.40733e+02  5.4207e+00 4096  1.000 31.680  1.73 3.936e+01  22.1332 
OBS: 61363.2589 LSST-z DDF  9.81050e+01  8.9308e+00 4096  1.000 31.340  1.79 4.748e+01  22.4234 
OBS: 61364.2467 LSST-i DDF  1.34155e+02  5.5301e+00 4096  1.000 31.690  1.68 4.195e+01  22.1690 
OBS: 61364.2730 LSST-r DDF  1.19949e+02  5.0748e+00 4096  1.000 31.770  2.36 2.952e+01  22.3386 
OBS: 61365.0469 LSST-i DDF  1.25905e+02  2.9502e+00 4096  1.000 34.130  2.18 1.685e+02  22.2010 
OBS: 61365.0566 LSST-r DDF  1.07656e+02  2.6419e+00 4096  1.000 34.270  2.30 1.629e+02  22.3924 
OBS: 61365.0657 LSST-Y DDF  7.40613e+01  9.9929e+00    0  1.000 32.560  2.05 1.448e+02  23.0287 
OBS: 61365.0765 LSST-z DDF  1.05824e+02  4.0804e+00 4096  1.000 34.020  2.34 1.979e+02  22.5155 
OBS: 61372.2914 LSST-r DDF  6.93914e+01  4.9936e+00 4096  1.000 31.810  1.60 4.539e+01  22.9535 
OBS: 61372.3161 LSST-i DDF  8.95434e+01  6.8011e+00 4096  1.000 31.650  1.74 4.932e+01  22.5569 
OBS: 61379.1697 LSST-i DDF  6.55022e+01  1.6549e+00 4096  1.000 34.160  1.90 1.104e+02  22.8894 
OBS: 61379.1794 LSST-r DDF  4.05666e+01  1.1211e+00 4096  1.000 34.230  2.01 7.483e+01  23.5031 
OBS: 61379.1949 LSST-z DDF  7.80867e+01  2.7753e+00 4096  1.000 34.040  1.96 1.629e+02  22.8077 
OBS: 61386.1902 LSST-i DDF  5.18754e+01  1.2837e+00 4096  1.000 34.160  1.45 1.112e+02  23.2024 
OBS: 61386.1999 LSST-r DDF  2.36769e+01  1.0439e+00 4096  1.000 34.230  1.88 7.535e+01  24.0431 
OBS: 61386.2153 LSST-z DDF  6.28834e+01  2.4552e+00 4096  1.000 34.030  1.69 1.656e+02  22.9888 
OBS: 61395.1650 LSST-i DDF  3.40530e+01  1.7032e+00 4096  1.000 34.200  1.45 1.566e+02  23.6616 
OBS: 61395.1747 LSST-r DDF  1.76121e+01  1.5347e+00 4096  1.000 34.350  1.51 1.565e+02  24.4533 
OBS: 61395.1838 LSST-Y DDF  4.23852e+01  8.0887e+00    0  1.000 32.640  1.88 1.377e+02  23.6810 
OBS: 61395.1946 LSST-z DDF  3.66661e+01  3.0958e+00 4096  1.000 34.040  1.89 1.900e+02  23.4686 
OBS: 61398.1103 LSST-i DDF  2.71285e+01  7.1281e+00    0  1.000 31.730  1.50 6.560e+01  23.7804 
OBS: 61398.1344 LSST-z DDF  5.16353e+01  1.2988e+01    0  1.000 31.360  2.05 6.227e+01  23.6124 
OBS: 61401.1637 LSST-i DDF  2.78154e+01  1.7525e+00 4096  1.000 34.190  1.58 1.470e+02  23.8684 
OBS: 61401.1734 LSST-r DDF  1.28388e+01  1.6004e+00 4096  1.000 34.340  1.71 1.431e+02  24.6198 
OBS: 61401.1825 LSST-Y DDF  2.06410e+01  6.3105e+00    0  1.000 32.640  1.47 1.374e+02  23.9409 
OBS: 61401.1933 LSST-z DDF  3.51522e+01  2.8143e+00 4096  1.000 34.040  1.75 1.864e+02  23.7454 
OBS: 61405.1495 LSST-r DDF  1.83692e+01  3.5133e+00    0  1.000 31.730  2.01 2.389e+01  24.7461 
END_PHOTOMETRY: 

