SURVEY:   LSST
SNID:             357  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       59.416477  # deg (avg among obs)
DEC:      -49.215374  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0055 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.026 0.020 0.014 0.010 0.008 0.007  # MW mag-XT per band
PEAKMJD:  61270.254     # estimate for LC fit codes
MJD_TRIGGER:       61264.355  
MJD_DETECT_FIRST:  61264.332  
MJD_DETECT_LAST:   61322.266  

REDSHIFT_HELIO:   0.484387 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.484177 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           79189    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.48455 
SIM_REDSHIFT_CMB:    0.48434  
SIM_REDSHIFT_HOST:       0.48455    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.1678   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              59.416477     # deg  
SIM_DEC:             -49.215374      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0055   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.103     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61271.312    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.580    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -4.71  # days 
SIM_TRESTMAX:        37.70  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 -9.000 22.646 22.571 22.732  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 31 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61264.3303 LSST-i DDF  7.98735e+01  1.9480e+00 4096  1.000 34.120  1.99 1.198e+02  22.7599 
OBS: 61264.3546 LSST-z DDF  7.91261e+01  2.2531e+00 6144  1.000 34.030  1.47 1.736e+02  22.7810 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61264.3555
OBS: 61270.2246 LSST-i DDF  8.62196e+01  3.2407e+00 4096  1.000 33.980  2.62 1.349e+02  22.6491 
OBS: 61270.2551 LSST-z DDF  9.89957e+01  3.8003e+00 4096  1.000 33.960  2.08 1.960e+02  22.5825 
OBS: 61280.3720 LSST-z DDF  8.13289e+01  9.6235e+00 4096  1.000 31.360  1.45 6.469e+01  22.7051 
OBS: 61283.3916 LSST-i DDF  6.83295e+01  5.3560e+00 4096  1.000 31.710  1.41 5.047e+01  22.8562 
OBS: 61286.2226 LSST-i DDF  6.75245e+01  2.9419e+00 4096  1.000 34.080  2.41 1.462e+02  22.9382 
OBS: 61286.2419 LSST-Y DDF  3.83700e+01  1.0273e+01 4096  1.000 32.500  1.99 1.454e+02  23.1184 
OBS: 61286.2514 LSST-z DDF  5.99517e+01  3.6124e+00 4096  1.000 34.000  2.07 1.949e+02  22.9590 
OBS: 61291.3824 LSST-i DDF  5.81182e+01  1.4662e+00 4096  1.000 34.160  1.67 1.108e+02  23.1089 
OBS: 61292.2168 LSST-z DDF  5.87973e+01  3.6388e+00 4096  1.000 34.060  2.16 1.989e+02  23.2303 
OBS: 61294.3552 LSST-i DDF  4.95550e+01  5.5370e+00 4096  1.000 31.660  2.02 3.504e+01  23.2126 
OBS: 61294.3665 LSST-z DDF  3.18466e+01  8.5841e+00    0  1.000 31.340  1.76 4.697e+01  23.3121 
OBS: 61297.3833 LSST-i DDF  4.74586e+01  3.8071e+00 4096  1.000 31.670  1.37 3.519e+01  23.3353 
OBS: 61300.1821 LSST-i DDF  4.14625e+01  2.3330e+00 4096  1.000 34.060  2.13 1.288e+02  23.4621 
OBS: 61300.2065 LSST-z DDF  3.70182e+01  3.5918e+00 4096  1.000 33.990  2.14 1.861e+02  23.4443 
OBS: 61301.1355 LSST-Y DDF  4.20878e+01  1.5290e+01    0  1.000 32.240  2.26 1.500e+02  23.4513 
OBS: 61302.3935 LSST-Y DDF  5.82157e+01  2.0690e+01    0  1.000 30.270  1.61 4.624e+01  23.4472 
OBS: 61307.3060 LSST-i DDF  2.76722e+01  1.5904e+00 4096  1.000 34.210  1.31 1.636e+02  23.8561 
OBS: 61307.3252 LSST-Y DDF  3.87002e+01  5.0628e+00 4096  1.000 32.660  1.20 1.370e+02  23.4428 
OBS: 61307.3348 LSST-z DDF  4.06208e+01  2.0470e+00 4096  1.000 34.060  1.28 1.876e+02  23.5208 
OBS: 61311.3047 LSST-z DDF  3.09508e+01  1.0132e+01    0  1.000 31.350  1.71 5.770e+01  23.6213 
OBS: 61311.3286 LSST-Y DDF  4.21921e+01  2.3135e+01    0  1.000 30.270  1.80 4.635e+01  23.4687 
OBS: 61313.3537 LSST-i DDF  1.93731e+01  2.0391e+00 4096  1.000 34.200  1.82 1.505e+02  24.1706 
OBS: 61314.1900 LSST-Y DDF  3.33472e+01  9.0497e+00 4096  1.000 32.560  1.89 1.425e+02  23.5249 
OBS: 61314.1996 LSST-z DDF  2.47084e+01  3.0036e+00 4096  1.000 34.020  1.79 1.913e+02  23.7212 
OBS: 61315.3016 LSST-i DDF  2.39226e+01  5.1211e+00    0  1.000 31.690  1.64 4.137e+01  24.2657 
OBS: 61322.2421 LSST-i DDF  1.58826e+01  1.1882e+00 4096  1.000 34.160  1.35 1.131e+02  24.5193 
OBS: 61322.2664 LSST-z DDF  2.27119e+01  2.0298e+00 4096  1.000 34.040  1.43 1.643e+02  24.0386 
OBS: 61326.3039 LSST-i DDF  4.67945e+00  1.0642e+01    0  1.000 31.650  3.94 3.481e+01  24.6424 
OBS: 61327.2732 LSST-i DDF  1.22792e+01  6.7866e+00    0  1.000 31.650  2.50 3.490e+01  24.6702 
END_PHOTOMETRY: 

