SURVEY:   LSST
SNID:             108  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       54.228516  # deg (avg among obs)
DEC:      -29.313198  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0080 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.037 0.029 0.020 0.015 0.012 0.010  # MW mag-XT per band
PEAKMJD:  61074.070     # estimate for LC fit codes
MJD_TRIGGER:       61065.156  
MJD_DETECT_FIRST:  61064.051  
MJD_DETECT_LAST:   61095.082  

REDSHIFT_HELIO:   0.331235 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.330761 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           24700    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.33172 
SIM_REDSHIFT_CMB:    0.33125  
SIM_REDSHIFT_HOST:       0.33172    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.1977   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              54.228516     # deg  
SIM_DEC:             -29.313198      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0080   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.014     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61071.008    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.066    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -5.23  # days 
SIM_TRESTMAX:        18.08  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 21.495 21.580 21.785 22.385  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61064.0489 LSST-z DDF  1.77502e+02  5.9066e+00 4096  1.000 32.100  1.62 6.849e+01  21.9300 
OBS: 61065.1560 LSST-i DDF  2.04225e+02  1.3991e+00 6144  1.000 34.850  1.81 1.782e+02  21.7241 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61065.1562
OBS: 61065.1654 LSST-Y DDF  1.21499e+02  7.0381e+00 4096  1.000 33.330  1.96 2.163e+02  22.2713 
OBS: 61065.1657 LSST-r DDF  2.43736e+02  1.2327e+00 4096  1.000 34.880  2.37 1.190e+02  21.5403 
OBS: 61065.1851 LSST-z DDF  1.73114e+02  2.6418e+00 4096  1.000 34.700  1.96 2.837e+02  21.8791 
OBS: 61066.0741 LSST-r DDF  2.45143e+02  5.5130e+00 4096  1.000 31.800  2.13 3.525e+01  21.5162 
OBS: 61066.0983 LSST-i DDF  1.98167e+02  6.9938e+00 4096  1.000 31.660  2.03 4.282e+01  21.6817 
OBS: 61067.0762 LSST-Y DDF  1.40887e+02  1.9084e+01 4096  1.000 31.000  2.09 6.420e+01  22.2952 
OBS: 61074.0597 LSST-i DDF  2.29277e+02  1.7044e+00 4096  1.000 34.950  1.86 2.364e+02  21.5973 
OBS: 61074.0694 LSST-r DDF  2.48126e+02  1.8899e+00 4096  1.000 35.090  2.18 2.570e+02  21.5199 
OBS: 61074.0787 LSST-Y DDF  1.01003e+02  6.5296e+00 4096  1.000 33.370  2.03 2.011e+02  22.4356 
OBS: 61074.0888 LSST-z DDF  1.91385e+02  2.4182e+00 4096  1.000 34.790  1.90 2.900e+02  21.7930 
OBS: 61075.0947 LSST-i DDF  2.34707e+02  9.2242e+00 4096  1.000 31.670  2.21 5.317e+01  21.6111 
OBS: 61075.1187 LSST-z DDF  2.23772e+02  1.7132e+01 4096  1.000 31.310  2.66 6.002e+01  21.8033 
OBS: 61079.1071 LSST-r DDF  2.16951e+02  4.6888e+00 4096  1.000 31.680  2.09 2.643e+01  21.6446 
OBS: 61080.0554 LSST-i DDF  2.06125e+02  1.2190e+00 4096  1.000 34.900  1.75 1.650e+02  21.7132 
OBS: 61080.0651 LSST-r DDF  2.12440e+02  8.4858e-01 4096  1.000 34.980  1.72 1.143e+02  21.6820 
OBS: 61080.0744 LSST-Y DDF  8.84271e+01  6.0715e+00 4096  1.000 33.340  1.91 1.933e+02  22.6135 
OBS: 61080.0845 LSST-z DDF  1.63767e+02  2.1998e+00 4096  1.000 34.760  1.94 2.510e+02  21.9452 
OBS: 61081.0294 LSST-i DDF  2.00592e+02  5.6053e+00 4096  1.000 31.690  1.62 4.306e+01  21.7408 
OBS: 61081.0413 LSST-z DDF  1.52507e+02  8.7972e+00 4096  1.000 31.340  1.69 4.898e+01  21.9896 
OBS: 61088.0492 LSST-i DDF  1.60634e+02  1.3834e+00 4096  1.000 34.890  1.99 1.688e+02  21.9926 
OBS: 61088.0589 LSST-r DDF  1.42682e+02  1.0343e+00 4096  1.000 34.960  2.24 1.165e+02  22.1180 
OBS: 61088.0739 LSST-z DDF  1.19343e+02  2.6134e+00 4096  1.000 34.760  2.28 2.564e+02  22.3542 
OBS: 61095.0519 LSST-i DDF  1.28590e+02  3.2589e+00 4096  1.000 34.880  4.17 1.961e+02  22.2171 
OBS: 61095.0616 LSST-r DDF  9.12941e+01  1.9922e+00 4096  1.000 34.980  3.40 1.604e+02  22.5617 
OBS: 61095.0709 LSST-Y DDF  5.95687e+01  1.6150e+01    0  1.000 33.250  4.46 2.037e+02  23.0605 
OBS: 61095.0810 LSST-z DDF  9.28397e+01  6.3237e+00 4096  1.000 34.730  4.96 2.800e+02  22.5512 
END_PHOTOMETRY: 

