SURVEY:   LSST
SNID:             1406  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       53.261719  # deg (avg among obs)
DEC:      -28.037678  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0060 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.028 0.022 0.015 0.011 0.009 0.007  # MW mag-XT per band
PEAKMJD:  61326.348     # estimate for LC fit codes
MJD_TRIGGER:       61326.363  
MJD_DETECT_FIRST:  61326.340  
MJD_DETECT_LAST:   61365.090  

REDSHIFT_HELIO:   0.096107 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.095690 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           283852    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.09532 
SIM_REDSHIFT_CMB:    0.09490  
SIM_REDSHIFT_HOST:       0.09532    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            38.1926   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              53.261719     # deg  
SIM_DEC:             -28.037678      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0060   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.031     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61324.574    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        1.328    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        1.60  # days 
SIM_TRESTMAX:        37.02  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 19.201 19.467 19.875 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 26 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61326.3389 LSST-i DDF  1.58735e+03  2.1104e+00 4096  1.000 34.960  2.82 1.615e+02  19.4949 
OBS: 61326.3478 LSST-r DDF  2.09877e+03  1.9955e+00 4096  1.000 34.980  3.46 1.087e+02  19.1938 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61326.3633
OBS: 61326.3649 LSST-z DDF  1.00538e+03  1.7841e+01 6144  1.000 31.330  3.37 4.842e+01  19.9534 
OBS: 61327.1098 LSST-z DDF  1.01439e+03  3.1143e+00 4096  1.000 34.720  2.30 2.744e+02  19.9902 
OBS: 61328.1992 LSST-r DDF  2.07396e+03  9.1786e+00 4096  1.000 31.720  3.60 2.467e+01  19.2198 
OBS: 61329.3248 LSST-r DDF  2.00548e+03  7.9464e+00 4096  1.000 31.740  2.74 2.439e+01  19.2479 
OBS: 61329.3362 LSST-i DDF  1.46153e+03  7.8222e+00 4096  1.000 31.660  1.98 3.570e+01  19.6031 
OBS: 61333.1871 LSST-z DDF  6.73720e+02  9.7762e+00 4096  1.000 31.340  1.67 5.058e+01  20.4322 
OBS: 61333.2989 LSST-i DDF  1.12727e+03  1.3980e+00 4096  1.000 34.980  1.52 1.636e+02  19.8621 
OBS: 61333.3248 LSST-r DDF  1.71044e+03  1.4252e+00 4096  1.000 35.000  1.45 1.102e+02  19.4176 
OBS: 61334.0822 LSST-z DDF  6.34454e+02  3.6659e+00 4096  1.000 34.710  2.54 3.019e+02  20.4834 
OBS: 61334.1955 LSST-i DDF  1.09250e+03  8.0469e+00 4096  1.000 31.690  1.95 4.431e+01  19.9117 
OBS: 61341.0663 LSST-i DDF  9.06217e+02  3.0769e+00 4096  1.000 34.840  2.73 2.587e+02  20.1044 
OBS: 61341.0846 LSST-r DDF  1.08287e+03  2.2910e+00 4096  1.000 35.000  2.31 2.492e+02  19.9156 
OBS: 61341.1222 LSST-z DDF  5.83774e+02  3.1036e+00 4096  1.000 34.790  2.23 3.114e+02  20.5859 
OBS: 61345.3271 LSST-r DDF  8.77121e+02  6.1957e+00 4096  1.000 31.790  1.97 3.454e+01  20.1553 
OBS: 61345.3385 LSST-i DDF  9.46160e+02  7.8301e+00 4096  1.000 31.660  1.99 4.177e+01  20.0375 
OBS: 61356.2555 LSST-i DDF  5.56684e+02  1.3121e+00 4096  1.000 34.920  1.75 1.586e+02  20.6379 
OBS: 61356.2576 LSST-r DDF  4.45562e+02  9.0938e-01 4096  1.000 35.100  1.73 1.159e+02  20.8800 
OBS: 61356.2802 LSST-z DDF  4.94059e+02  1.8160e+00 4096  1.000 34.790  1.62 2.357e+02  20.7688 
OBS: 61359.2748 LSST-i DDF  4.56968e+02  3.8378e+00 4096  1.000 32.410  1.58 5.135e+01  20.8450 
OBS: 61362.2430 LSST-z DDF  3.64770e+02  8.8912e+00 4096  1.000 31.340  1.69 4.744e+01  21.1218 
OBS: 61363.2702 LSST-i DDF  3.76691e+02  1.2473e+00 4096  1.000 34.910  1.71 1.626e+02  21.0551 
OBS: 61363.2799 LSST-r DDF  3.30422e+02  9.2216e-01 4096  1.000 34.980  1.77 1.122e+02  21.1908 
OBS: 61363.2993 LSST-z DDF  3.39958e+02  2.0719e+00 4096  1.000 34.770  1.82 2.468e+02  21.1767 
OBS: 61365.0887 LSST-z DDF  2.88154e+02  1.4621e+01 4096  1.000 31.340  2.45 5.669e+01  21.2680 
END_PHOTOMETRY: 

