SURVEY:   LSST
SNID:             1980  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       149.677734  # deg (avg among obs)
DEC:      1.044512  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0241 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.113 0.089 0.062 0.045 0.036 0.029  # MW mag-XT per band
PEAKMJD:  61746.293     # estimate for LC fit codes
MJD_TRIGGER:       61736.297  
MJD_DETECT_FIRST:  61734.301  
MJD_DETECT_LAST:   61796.289  

REDSHIFT_HELIO:   0.379591 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.381193 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           398717    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.37853 
SIM_REDSHIFT_CMB:    0.38013  
SIM_REDSHIFT_HOST:       0.37853    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.5428   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              149.677734     # deg  
SIM_DEC:             1.044512      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0241   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.371     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61746.375    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        1.252    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.76  # days 
SIM_TRESTMAX:        37.67  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 22.613 22.616 22.611 22.980  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 76 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61734.2994 LSST-i DDF  4.17072e+01  2.0863e+00 4096  1.000 34.800  2.47 1.970e+02  23.5049 
OBS: 61734.3090 LSST-r DDF  3.90561e+01  1.3385e+00 4096  1.000 34.880  2.50 1.336e+02  23.5409 
OBS: 61734.3194 LSST-z DDF  3.65032e+01  9.5598e+00    0  1.000 32.030  2.17 8.036e+01  23.4392 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61736.2969
OBS: 61736.2978 LSST-i DDF  4.99551e+01  2.1440e+00 6144  1.000 34.810  2.58 1.955e+02  23.2402 
OBS: 61736.3075 LSST-r DDF  5.06649e+01  1.3945e+00 4096  1.000 34.890  2.64 1.327e+02  23.2274 
OBS: 61736.3179 LSST-z DDF  4.00686e+01  1.0155e+01    0  1.000 32.030  2.33 7.951e+01  23.1843 
OBS: 61737.3170 LSST-i DDF  5.91715e+01  1.6802e+00 4096  1.000 34.850  2.15 1.897e+02  23.1266 
OBS: 61738.2859 LSST-r DDF  6.35642e+01  1.2928e+00 4096  1.000 34.850  2.33 1.333e+02  22.9716 
OBS: 61738.2953 LSST-i DDF  6.17189e+01  1.3958e+00 4096  1.000 35.500  2.30 2.686e+02  23.0297 
OBS: 61738.3009 LSST-z DDF  6.22554e+01  3.1515e+00 4096  1.000 34.720  2.43 2.815e+02  22.9814 
OBS: 61739.2888 LSST-z DDF  7.33925e+01  3.3802e+00 4096  1.000 34.710  2.53 2.873e+02  22.8971 
OBS: 61739.2943 LSST-r DDF  7.08660e+01  8.8919e-01 4096  1.000 35.630  2.33 1.874e+02  22.8618 
OBS: 61739.3016 LSST-i DDF  6.53689e+01  1.4449e+00 4096  1.000 34.940  1.88 2.017e+02  22.9433 
OBS: 61740.2863 LSST-z DDF  7.60661e+01  3.2452e+00 4096  1.000 34.710  2.43 2.871e+02  22.8241 
OBS: 61740.3024 LSST-i DDF  7.22348e+01  1.9259e+00 4096  1.000 34.840  2.43 1.908e+02  22.8675 
OBS: 61740.3121 LSST-r DDF  7.79257e+01  9.8270e-01 4096  1.000 34.930  1.89 1.315e+02  22.7789 
OBS: 61741.2905 LSST-z DDF  7.95872e+01  2.0623e+00 4096  1.000 35.210  1.96 3.574e+02  22.7613 
OBS: 61741.2923 LSST-i DDF  8.01831e+01  1.5174e+00 4096  1.000 34.830  1.86 1.927e+02  22.8015 
OBS: 61741.3020 LSST-r DDF  8.14106e+01  9.5133e-01 4096  1.000 34.920  1.80 1.316e+02  22.7190 
OBS: 61742.2928 LSST-i DDF  8.00380e+01  1.6436e+00 4096  1.000 34.830  2.03 1.919e+02  22.7436 
OBS: 61742.2989 LSST-z DDF  7.88740e+01  2.8698e+00 4096  1.000 34.640  2.17 2.660e+02  22.7084 
OBS: 61742.3025 LSST-r DDF  8.50622e+01  1.0706e+00 4096  1.000 34.920  2.05 1.313e+02  22.6767 
OBS: 61743.2652 LSST-i DDF  8.31732e+01  1.8173e+00 4096  1.000 34.780  2.07 1.991e+02  22.7005 
OBS: 61743.2749 LSST-r DDF  9.01422e+01  1.1777e+00 4096  1.000 34.860  2.12 1.326e+02  22.6473 
OBS: 61743.2771 LSST-z DDF  8.69953e+01  2.2706e+00 4096  1.000 35.140  2.05 3.528e+02  22.6714 
OBS: 61744.2896 LSST-i DDF  8.41182e+01  1.9066e+00 4096  1.000 34.830  2.38 1.906e+02  22.6642 
OBS: 61744.2917 LSST-Y DDF  5.89872e+01  5.8189e+00 4096  1.000 33.980  2.18 2.936e+02  22.9644 
OBS: 61744.2992 LSST-r DDF  9.03241e+01  1.3584e+00 4096  1.000 34.920  2.66 1.302e+02  22.6259 
OBS: 61744.3166 LSST-z DDF  9.04053e+01  3.1707e+00 4096  1.000 34.170  2.03 2.031e+02  22.6421 
OBS: 61745.2866 LSST-i DDF  8.79730e+01  1.5366e+00 4096  1.000 34.830  1.90 1.908e+02  22.6368 
OBS: 61745.2963 LSST-r DDF  9.09341e+01  1.1375e+00 4096  1.000 34.920  2.20 1.303e+02  22.6144 
OBS: 61745.3033 LSST-z DDF  9.07665e+01  1.8795e+00 4096  1.000 35.120  1.81 3.234e+02  22.6227 
OBS: 61745.3056 LSST-Y DDF  4.50885e+01  7.0956e+00 4096  1.000 33.270  1.99 2.040e+02  22.9700 
OBS: 61746.2815 LSST-i DDF  9.01636e+01  2.0232e+00 4096  1.000 34.830  2.52 1.911e+02  22.6179 
OBS: 61746.2912 LSST-r DDF  9.12354e+01  1.1106e+00 4096  1.000 34.920  2.14 1.305e+02  22.6129 
OBS: 61746.3005 LSST-Y DDF  5.30187e+01  8.0815e+00 4096  1.000 33.270  2.26 2.046e+02  22.9788 
OBS: 61746.3106 LSST-z DDF  8.77972e+01  3.5712e+00 4096  1.000 34.750  3.00 2.656e+02  22.6114 
OBS: 61748.2453 LSST-i DDF  8.82392e+01  2.1497e+00 4096  1.000 34.760  2.06 2.332e+02  22.6036 
OBS: 61748.2550 LSST-r DDF  8.80852e+01  1.3505e+00 4096  1.000 34.870  1.97 1.668e+02  22.6416 
OBS: 61748.2643 LSST-Y DDF  7.91060e+01  7.2536e+00 4096  1.000 33.170  1.79 2.110e+02  23.0064 
OBS: 61748.2744 LSST-z DDF  8.90158e+01  2.2328e+00 4096  1.000 34.730  1.73 2.806e+02  22.6194 
OBS: 61760.2525 LSST-i DDF  6.84745e+01  1.8022e+00 4096  1.000 34.860  2.07 2.133e+02  22.9321 
OBS: 61760.2622 LSST-r DDF  4.48676e+01  1.5214e+00 4096  1.000 34.970  2.38 1.736e+02  23.3721 
OBS: 61760.2715 LSST-Y DDF  3.23419e+01  7.1963e+00 4096  1.000 33.290  2.04 2.057e+02  23.5370 
OBS: 61760.2816 LSST-z DDF  6.17386e+01  2.4049e+00 4096  1.000 34.760  1.96 2.756e+02  23.0896 
OBS: 61761.2930 LSST-i DDF  6.09999e+01  1.6406e+00 4096  1.000 34.890  2.18 1.894e+02  22.9876 
OBS: 61761.3027 LSST-r DDF  3.90610e+01  1.1554e+00 4096  1.000 35.000  2.21 1.453e+02  23.4662 
OBS: 61761.3156 LSST-z DDF  5.74481e+01  3.1186e+00 4096  1.000 34.190  2.11 1.965e+02  23.1210 
OBS: 61762.2383 LSST-z DDF  5.30146e+01  3.9567e+00 4096  1.000 33.780  2.01 1.796e+02  23.1481 
OBS: 61762.2976 LSST-r DDF  4.12807e+01  3.6066e+00 4096  1.000 31.740  1.67 2.927e+01  23.5511 
OBS: 61772.3245 LSST-i DDF  3.71547e+01  1.3997e+00 4096  1.000 34.160  1.46 1.222e+02  23.6107 
OBS: 61774.1677 LSST-i DDF  2.97124e+01  3.2828e+00 4096  1.000 33.980  2.54 1.420e+02  23.7007 
OBS: 61774.1753 LSST-r DDF  1.70325e+01  1.2248e+00 4096  1.000 34.810  2.22 1.298e+02  24.4881 
OBS: 61774.1846 LSST-Y DDF  2.89166e+01  8.5243e+00    0  1.000 33.140  2.03 2.133e+02  23.6088 
OBS: 61774.1947 LSST-z DDF  4.46858e+01  2.5590e+00 4096  1.000 34.720  1.95 2.848e+02  23.3086 
OBS: 61777.3244 LSST-i DDF  2.69459e+01  1.5578e+00 4096  1.000 34.900  2.32 1.717e+02  23.8495 
OBS: 61778.1981 LSST-r DDF  1.27321e+01  1.4085e+00 4096  1.000 34.970  1.95 1.976e+02  24.8010 
OBS: 61778.2073 LSST-Y DDF  3.33329e+01  6.5113e+00 4096  1.000 33.260  1.79 2.062e+02  23.7021 
OBS: 61778.2175 LSST-z DDF  4.06261e+01  2.1562e+00 4096  1.000 34.760  1.74 2.787e+02  23.4721 
OBS: 61787.1717 LSST-i DDF  1.92279e+01  2.8619e+00 4096  1.000 34.860  2.66 2.664e+02  24.3506 
OBS: 61787.1814 LSST-r DDF  5.10253e+00  2.4198e+00    0  1.000 35.000  2.74 2.490e+02  25.2531 
OBS: 61787.1907 LSST-Y DDF  1.90998e+01  8.9347e+00    0  1.000 33.280  2.40 2.153e+02  24.2044 
OBS: 61787.2008 LSST-z DDF  2.73467e+01  2.8655e+00 4096  1.000 34.770  2.12 3.079e+02  24.0474 
OBS: 61788.1586 LSST-i DDF  1.86070e+01  2.2785e+00 4096  1.000 34.820  2.55 2.131e+02  24.3951 
OBS: 61788.1683 LSST-r DDF  9.24380e+00  1.5287e+00    0  1.000 34.940  2.46 1.655e+02  25.2848 
OBS: 61788.1776 LSST-Y DDF  2.96707e+01  8.1552e+00    0  1.000 33.250  2.19 2.094e+02  24.2564 
OBS: 61788.1877 LSST-z DDF  2.31458e+01  3.3209e+00 4096  1.000 34.750  2.60 2.858e+02  24.1058 
OBS: 61791.2305 LSST-i DDF  1.57230e+01  1.5499e+00 4096  1.000 34.890  2.23 1.765e+02  24.5137 
OBS: 61791.2402 LSST-r DDF  5.68495e+00  9.4578e-01 4096  1.000 34.990  2.08 1.267e+02  25.3645 
OBS: 61791.2552 LSST-z DDF  1.70399e+01  1.9906e+00 4096  1.000 34.780  1.83 2.499e+02  24.2549 
OBS: 61793.1927 LSST-r DDF  9.14809e+00  3.3563e+00    0  1.000 31.720  1.65 2.774e+01  25.4087 
OBS: 61795.3023 LSST-r DDF  7.01882e+00  3.5921e+00    0  1.000 31.740  1.85 2.705e+01  25.4539 
OBS: 61796.2634 LSST-i DDF  1.29571e+01  9.1321e-01 4096  1.000 34.910  1.36 1.729e+02  24.6235 
OBS: 61796.2746 LSST-r DDF  5.13852e+00  6.1012e-01 4096  1.000 35.060  1.44 1.255e+02  25.4769 
OBS: 61796.2881 LSST-z DDF  1.86212e+01  1.5392e+00 4096  1.000 34.780  1.42 2.485e+02  24.4125 
OBS: 61798.3115 LSST-r DDF  7.71403e-01  2.9909e+00    0  1.000 31.740  1.53 2.736e+01  25.5232 
END_PHOTOMETRY: 

