SURVEY:   LSST
SNID:             472  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       53.789062  # deg (avg among obs)
DEC:      -29.056843  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0078 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.037 0.029 0.020 0.015 0.012 0.010  # MW mag-XT per band
PEAKMJD:  61662.320     # estimate for LC fit codes
MJD_TRIGGER:       61653.297  
MJD_DETECT_FIRST:  61650.316  
MJD_DETECT_LAST:   61716.203  

REDSHIFT_HELIO:   0.391352 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.390844 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           99038    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.39343 
SIM_REDSHIFT_CMB:    0.39292  
SIM_REDSHIFT_HOST:       0.39343    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.6304   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              53.789062     # deg  
SIM_DEC:             -29.056843      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0078   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.053     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61663.699    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.148    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.61  # days 
SIM_TRESTMAX:        37.69  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 -9.000 22.172 22.242 22.684  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 52 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61650.3182 LSST-i DDF  6.29826e+01  5.0598e+00 4096  1.000 31.660  1.79 3.579e+01  23.0742 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61653.2969
OBS: 61653.2974 LSST-i DDF  7.60125e+01  5.8206e+00 6144  1.000 31.650  2.02 3.623e+01  22.7003 
OBS: 61655.1986 LSST-i DDF  9.62679e+01  1.5927e+00 4096  1.000 34.800  1.85 1.973e+02  22.5204 
OBS: 61655.2175 LSST-Y DDF  7.89460e+01  6.0517e+00 4096  1.000 33.240  1.63 2.059e+02  22.8067 
OBS: 61655.2277 LSST-z DDF  9.13429e+01  1.8414e+00 4096  1.000 34.750  1.53 2.651e+02  22.5938 
OBS: 61660.2547 LSST-i DDF  1.26146e+02  8.9710e+00 4096  1.000 31.670  2.31 5.014e+01  22.2371 
OBS: 61660.2784 LSST-z DDF  1.25617e+02  1.3384e+01 4096  1.000 31.340  2.37 5.417e+01  22.3097 
OBS: 61662.3200 LSST-i DDF  1.31971e+02  1.6466e+00 4096  1.000 34.970  1.77 2.488e+02  22.1874 
OBS: 61662.3390 LSST-Y DDF  8.62669e+01  4.8829e+00 4096  1.000 33.430  1.66 1.939e+02  22.6739 
OBS: 61662.3466 LSST-z DDF  1.21231e+02  2.7046e+00 4096  1.000 34.060  1.63 1.930e+02  22.2580 
OBS: 61665.2845 LSST-z DDF  1.18979e+02  1.1263e+01 4096  1.000 31.360  1.77 6.197e+01  22.2426 
OBS: 61665.4019 LSST-Y DDF  8.53322e+01  1.5157e+01 4096  1.000 31.050  1.33 8.396e+01  22.6986 
OBS: 61666.3967 LSST-z DDF  1.17137e+02  9.9606e+00 4096  1.000 31.370  1.58 6.175e+01  22.2523 
OBS: 61667.4033 LSST-Y DDF  1.26296e+02  4.4069e+01    0  1.000 30.300  2.14 7.639e+01  22.7255 
OBS: 61668.3706 LSST-i DDF  1.31800e+02  1.8497e+00 4096  1.000 34.220  1.51 1.617e+02  22.1931 
OBS: 61669.2213 LSST-Y DDF  7.58510e+01  5.3526e+00 4096  1.000 33.340  1.61 2.021e+02  22.7642 
OBS: 61669.2314 LSST-z DDF  1.21821e+02  2.1295e+00 4096  1.000 34.790  1.77 2.751e+02  22.3138 
OBS: 61669.2359 LSST-i DDF  1.31901e+02  2.1905e+00 4096  1.000 34.350  1.88 1.761e+02  22.2073 
OBS: 61671.4004 LSST-z DDF  1.00955e+02  1.2223e+01 4096  1.000 31.370  1.55 7.781e+01  22.3789 
OBS: 61673.3906 LSST-i DDF  1.23637e+02  5.8309e+00 4096  1.000 31.680  1.87 3.970e+01  22.3202 
OBS: 61674.3838 LSST-i DDF  1.14807e+02  4.0374e+00 4096  1.000 31.680  1.33 3.710e+01  22.3545 
OBS: 61676.3763 LSST-i DDF  1.11073e+02  3.2237e+00 4096  1.000 32.420  1.59 4.998e+01  22.4309 
OBS: 61678.1592 LSST-i DDF  9.87639e+01  1.3280e+00 4096  1.000 34.880  1.72 1.888e+02  22.5081 
OBS: 61678.1723 LSST-z DDF  8.59597e+01  1.8453e+00 4096  1.000 34.750  1.56 2.608e+02  22.6642 
OBS: 61681.3845 LSST-z DDF  6.78277e+01  6.7928e+00 4096  1.000 31.350  1.23 5.286e+01  22.7840 
OBS: 61683.3578 LSST-i DDF  7.61803e+01  1.6501e+00 4096  1.000 34.260  1.96 1.168e+02  22.7606 
OBS: 61685.3715 LSST-Y DDF  1.98834e+01  1.5669e+01    0  1.000 31.010  1.75 6.393e+01  23.4210 
OBS: 61689.1892 LSST-i DDF  6.63524e+01  4.9308e+00 4096  1.000 32.430  1.88 6.835e+01  23.0302 
OBS: 61689.2133 LSST-z DDF  5.96898e+01  5.8024e+00 4096  1.000 32.100  1.49 7.502e+01  22.9571 
OBS: 61690.3849 LSST-Y DDF  1.02790e+02  5.1723e+01    0  1.000 30.270  2.11 8.854e+01  23.4014 
OBS: 61692.3635 LSST-i DDF  5.59181e+01  5.7204e+00 4096  1.000 31.700  1.41 5.379e+01  23.1613 
OBS: 61693.3644 LSST-Y DDF  3.03234e+01  2.2201e+01    0  1.000 30.260  1.58 5.024e+01  23.3844 
OBS: 61693.3762 LSST-z DDF  5.04133e+01  1.1535e+01 4096  1.000 31.360  1.53 7.402e+01  23.0194 
OBS: 61697.3392 LSST-i DDF  4.20166e+01  7.2162e+00    0  1.000 31.700  1.85 5.222e+01  23.3639 
OBS: 61698.1578 LSST-i DDF  4.33589e+01  1.1744e+00 4096  1.000 34.960  1.60 1.963e+02  23.3995 
OBS: 61698.1660 LSST-Y DDF  4.93858e+01  5.0552e+00 4096  1.000 33.370  1.63 1.941e+02  23.4387 
OBS: 61698.1762 LSST-z DDF  5.42813e+01  1.6563e+00 4096  1.000 34.790  1.48 2.570e+02  23.1571 
OBS: 61699.3574 LSST-z DDF  5.16864e+01  7.2806e+00 4096  1.000 31.340  1.32 5.269e+01  23.2023 
OBS: 61699.3692 LSST-i DDF  4.55708e+01  5.6274e+00 4096  1.000 31.680  1.49 4.929e+01  23.4527 
OBS: 61701.3420 LSST-i DDF  3.04074e+01  3.9150e+00 4096  1.000 32.420  1.85 5.486e+01  23.5417 
OBS: 61703.3610 LSST-i DDF  4.16720e+01  4.8153e+00 4096  1.000 31.660  1.53 4.015e+01  23.6364 
OBS: 61703.3736 LSST-z DDF  4.33362e+01  1.4000e+01    0  1.000 31.350  1.56 8.750e+01  23.3756 
OBS: 61706.2972 LSST-i DDF  3.07882e+01  1.4970e+00 4096  1.000 34.910  2.44 1.581e+02  23.7666 
OBS: 61706.3218 LSST-z DDF  3.81138e+01  1.5569e+00 4096  1.000 34.790  1.52 2.359e+02  23.5174 
OBS: 61712.0390 LSST-z DDF  1.97768e+01  1.1104e+01    0  1.000 31.990  2.35 8.322e+01  23.7764 
OBS: 61712.0710 LSST-i DDF  2.70580e+01  2.9356e+00 4096  1.000 33.110  1.76 8.178e+01  23.9730 
OBS: 61713.2762 LSST-i DDF  2.54046e+01  8.2970e-01 4096  1.000 34.920  1.34 1.590e+02  24.0023 
OBS: 61713.3008 LSST-z DDF  2.82223e+01  1.7894e+00 4096  1.000 34.790  1.76 2.351e+02  23.8275 
OBS: 61714.3112 LSST-i DDF  3.00852e+01  3.1472e+00 4096  1.000 32.410  1.56 5.151e+01  24.0237 
OBS: 61714.3350 LSST-z DDF  2.65550e+01  6.5938e+00    0  1.000 32.070  1.76 7.080e+01  23.8652 
OBS: 61716.1699 LSST-z DDF  2.88102e+01  7.0650e+00    0  1.000 32.060  1.75 7.561e+01  23.9208 
OBS: 61716.2028 LSST-i DDF  2.05561e+01  2.9484e+00 4096  1.000 32.850  1.69 6.735e+01  24.0558 
END_PHOTOMETRY: 

