SURVEY:   LSST
SNID:             1544  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       65.927948  # deg (avg among obs)
DEC:      -47.161343  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0083 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.039 0.030 0.021 0.016 0.012 0.010  # MW mag-XT per band
PEAKMJD:  61398.113     # estimate for LC fit codes
MJD_TRIGGER:       61386.215  
MJD_DETECT_FIRST:  61386.191  
MJD_DETECT_LAST:   61445.094  

REDSHIFT_HELIO:   0.360956 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.360869 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           309982    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.36144 
SIM_REDSHIFT_CMB:    0.36135  
SIM_REDSHIFT_HOST:       0.36144    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.4168   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              65.927948     # deg  
SIM_DEC:             -47.161343      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0083   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.449     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61394.707    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        2.318    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -7.78  # days 
SIM_TRESTMAX:        37.79  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 22.748 22.718 22.690 23.028  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 22 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61386.1902 LSST-i DDF  4.95082e+01  1.2817e+00 4096  1.000 34.160  1.45 1.112e+02  23.2749 
OBS: 61386.1999 LSST-r DDF  5.03298e+01  1.0696e+00 4096  1.000 34.230  1.88 7.535e+01  23.2836 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61386.2148
OBS: 61386.2153 LSST-z DDF  5.59733e+01  2.4518e+00 6144  1.000 34.030  1.69 1.656e+02  23.1501 
OBS: 61398.1125 LSST-i DDF  8.98720e+01  7.6804e+00 4096  1.000 31.720  1.58 6.580e+01  22.6976 
OBS: 61398.1367 LSST-z DDF  5.28114e+01  1.3423e+01 4096  1.000 31.360  2.12 6.224e+01  22.7479 
OBS: 61407.1110 LSST-r DDF  4.92443e+01  5.7543e+00    0  1.000 31.720  3.31 2.354e+01  23.4780 
OBS: 61413.1691 LSST-i DDF  4.51616e+01  5.8494e+00 4096  1.000 31.650  2.06 3.608e+01  23.3329 
OBS: 61419.1171 LSST-r DDF  1.50063e+01  3.6072e+00 4096  1.000 31.750  1.99 2.533e+01  24.5562 
OBS: 61419.1409 LSST-i DDF  2.76131e+01  5.2572e+00 4096  1.000 31.650  1.88 3.566e+01  23.7059 
OBS: 61420.1231 LSST-z DDF  4.24132e+01  6.3320e+00 4096  1.000 32.090  1.77 6.864e+01  23.2842 
OBS: 61424.1073 LSST-i DDF  2.32696e+01  5.6557e+00    0  1.000 31.700  1.59 4.766e+01  23.9843 
OBS: 61424.1315 LSST-z DDF  5.61598e+01  9.7008e+00    0  1.000 31.340  1.73 5.387e+01  23.4137 
OBS: 61425.0567 LSST-Y DDF  6.16293e+01  1.4315e+01    0  1.000 31.030  1.60 6.479e+01  23.6482 
OBS: 61427.1300 LSST-Y DDF  2.28298e+01  1.7034e+01    0  1.000 30.990  1.73 6.902e+01  23.7895 
OBS: 61437.0642 LSST-i DDF  1.58438e+01  1.8501e+00 4096  1.000 34.150  2.12 1.119e+02  24.7347 
OBS: 61437.0739 LSST-r DDF  3.22500e+00  1.3778e+00    0  1.000 34.220  2.48 7.627e+01  25.6418 
OBS: 61437.0990 LSST-z DDF  1.54434e+01  4.3153e+00    0  1.000 34.020  2.93 1.683e+02  24.4886 
OBS: 61443.0889 LSST-r DDF  1.84516e+00  2.7740e+00    0  1.000 31.730  1.56 2.462e+01  25.7242 
OBS: 61445.0943 LSST-i DDF  1.00215e+01  1.9929e+00 4096  1.000 34.250  2.11 1.332e+02  24.8695 
OBS: 61445.1111 LSST-r DDF  4.22474e+00  1.4961e+00    0  1.000 34.190  2.52 7.926e+01  25.7523 
OBS: 61445.1196 LSST-z DDF  1.73312e+01  4.3027e+00    0  1.000 34.090  2.83 1.853e+02  24.6735 
OBS: 61446.1544 LSST-i DDF  7.30414e+00  7.3614e+00    0  1.000 31.600  2.31 3.918e+01  24.8613 
END_PHOTOMETRY: 

