SURVEY:   LSST
SNID:             1627  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       62.015945  # deg (avg among obs)
DEC:      -49.020351  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0102 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.048 0.037 0.026 0.019 0.015 0.012  # MW mag-XT per band
PEAKMJD:  61313.348     # estimate for LC fit codes
MJD_TRIGGER:       61307.336  
MJD_DETECT_FIRST:  61307.301  
MJD_DETECT_LAST:   61357.223  

REDSHIFT_HELIO:   0.042951 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.042839 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           326155    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.04248 
SIM_REDSHIFT_CMB:    0.04237  
SIM_REDSHIFT_HOST:       0.04248    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            36.3621   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              62.015945     # deg  
SIM_DEC:             -49.020351      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0102   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.108     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61317.520    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.321    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.80  # days 
SIM_TRESTMAX:        38.09  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 17.128 17.250 17.839 17.893 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61307.3004 LSST-g DDF  6.57215e+03  4.0459e+00 4096  1.000 34.390  2.06 1.718e+02  17.9589 
OBS: 61307.3081 LSST-i DDF  4.42257e+03  2.3982e+00 4096  1.000 34.960  1.27 2.309e+02  18.3898 
OBS: 61307.3178 LSST-r DDF  5.65005e+03  2.4561e+00 4096  1.000 35.110  1.29 2.329e+02  18.1240 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61307.3359
OBS: 61307.3373 LSST-z DDF  4.04797e+03  2.6436e+00 6144  1.000 34.810  1.32 2.641e+02  18.4787 
OBS: 61311.3047 LSST-z DDF  6.12298e+03  1.6684e+01 4096  1.000 31.350  1.71 5.770e+01  18.0284 
OBS: 61313.3470 LSST-g DDF  1.32918e+04  7.2731e+00 4096  1.000 33.650  2.04 1.041e+02  17.1914 
OBS: 61313.3537 LSST-i DDF  7.68376e+03  4.4912e+00 4096  1.000 34.200  1.82 1.505e+02  17.7888 
OBS: 61313.3634 LSST-r DDF  1.10209e+04  4.9482e+00 4096  1.000 34.350  2.21 1.476e+02  17.3924 
OBS: 61322.2355 LSST-g DDF  1.27377e+04  7.5993e+00 4096  1.000 33.370  1.48 3.259e+01  17.2460 
OBS: 61322.2421 LSST-i DDF  6.58386e+03  3.9559e+00 4096  1.000 34.160  1.35 1.131e+02  17.9609 
OBS: 61322.2518 LSST-r DDF  1.17616e+04  4.9218e+00 4096  1.000 34.240  1.35 7.619e+01  17.3202 
OBS: 61322.2664 LSST-z DDF  5.84790e+03  4.2688e+00 4096  1.000 34.040  1.43 1.643e+02  18.0927 
OBS: 61327.2491 LSST-r DDF  9.62506e+03  1.4558e+01 4096  1.000 31.720  2.18 2.402e+01  17.5482 
OBS: 61327.2737 LSST-i DDF  4.99306e+03  1.2519e+01 4096  1.000 31.650  2.52 3.526e+01  18.2564 
OBS: 61329.3011 LSST-r DDF  8.64268e+03  1.3497e+01 4096  1.000 31.740  1.68 2.376e+01  17.6542 
OBS: 61334.2359 LSST-r DDF  6.97766e+03  1.2116e+01 4096  1.000 31.830  1.61 3.949e+01  17.8925 
OBS: 61334.2598 LSST-i DDF  3.78130e+03  1.0030e+01 4096  1.000 31.690  1.45 4.214e+01  18.5496 
OBS: 61335.3267 LSST-g DDF  4.76375e+03  3.3195e+00 4096  1.000 34.130  1.76 4.567e+01  18.3028 
OBS: 61335.3343 LSST-i DDF  3.83978e+03  2.3011e+00 4096  1.000 34.910  1.74 1.582e+02  18.5389 
OBS: 61335.3420 LSST-r DDF  6.76165e+03  3.8172e+00 4096  1.000 34.230  1.66 7.613e+01  17.9256 
OBS: 61336.0785 LSST-z DDF  4.07740e+03  5.1314e+00 4096  1.000 33.970  1.93 2.250e+02  18.4800 
OBS: 61338.2076 LSST-z DDF  4.14076e+03  1.4597e+01 4096  1.000 31.350  1.57 6.029e+01  18.4569 
OBS: 61338.2317 LSST-i DDF  4.07003e+03  1.2803e+01 4096  1.000 31.710  2.01 6.051e+01  18.4792 
OBS: 61341.3170 LSST-z DDF  4.13272e+03  1.5624e+01 4096  1.000 31.350  1.97 5.549e+01  18.4460 
OBS: 61342.1446 LSST-g DDF  2.62902e+03  3.9934e+00 4096  1.000 33.550  2.07 8.745e+01  18.9540 
OBS: 61342.1533 LSST-i DDF  4.32763e+03  3.8054e+00 4096  1.000 34.170  1.92 1.558e+02  18.4046 
OBS: 61342.1630 LSST-r DDF  5.81291e+03  3.8335e+00 4096  1.000 34.320  1.95 1.512e+02  18.0954 
OBS: 61342.1823 LSST-z DDF  4.15112e+03  4.6955e+00 4096  1.000 33.730  1.57 1.643e+02  18.4465 
OBS: 61343.1033 LSST-z DDF  4.14416e+03  1.1615e+01 4096  1.000 32.480  2.90 9.194e+01  18.4513 
OBS: 61356.2062 LSST-r DDF  3.00610e+03  8.0644e+00 4096  1.000 31.750  1.33 2.390e+01  18.8109 
OBS: 61356.2302 LSST-i DDF  2.66387e+03  8.6473e+00 4096  1.000 31.660  1.53 3.510e+01  18.9336 
OBS: 61357.2133 LSST-g DDF  1.15365e+03  2.6684e+00 4096  1.000 33.370  2.75 3.186e+01  19.8370 
OBS: 61357.2220 LSST-i DDF  2.50721e+03  3.4743e+00 4096  1.000 34.150  3.01 1.099e+02  18.9990 
END_PHOTOMETRY: 

