SURVEY:   LSST
SNID:             1086  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       36.123047  # deg (avg among obs)
DEC:      -4.331149  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0217 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.101 0.079 0.055 0.041 0.032 0.026  # MW mag-XT per band
PEAKMJD:  61375.137     # estimate for LC fit codes
MJD_TRIGGER:       61370.086  
MJD_DETECT_FIRST:  61370.059  
MJD_DETECT_LAST:   61417.094  

REDSHIFT_HELIO:   0.341705 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.340628 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           218706    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.34015 
SIM_REDSHIFT_CMB:    0.33907  
SIM_REDSHIFT_HOST:       0.34015    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.2575   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              36.123047     # deg  
SIM_DEC:             -4.331149      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0217   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.040     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61376.242    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.641    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.29  # days 
SIM_TRESTMAX:        37.20  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 21.876 21.953 22.071 22.573  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61365.1448 LSST-Y DDF  5.42000e+01  1.9432e+01    0  1.000 31.010  1.96 7.070e+01  22.9498 
OBS: 61369.1172 LSST-Y DDF  9.93128e+01  1.6660e+01    0  1.000 31.010  1.57 7.535e+01  22.5882 
OBS: 61370.0569 LSST-i DDF  1.30263e+02  1.2545e+00 4096  1.000 34.990  1.47 2.284e+02  22.1996 
OBS: 61370.0627 LSST-r DDF  1.55373e+02  1.0026e+00 4096  1.000 35.080  1.37 2.057e+02  22.0386 
OBS: 61370.0720 LSST-Y DDF  9.96386e+01  4.1653e+00 4096  1.000 33.390  1.32 1.995e+02  22.5503 
OBS: 61370.0852 LSST-z DDF  1.29487e+02  1.9601e+00 6144  1.000 34.850  1.62 2.915e+02  22.2402 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61370.0859
OBS: 61372.1045 LSST-r DDF  1.67297e+02  3.3084e+00 4096  1.000 31.750  1.49 2.617e+01  21.9426 
OBS: 61372.1252 LSST-i DDF  1.38572e+02  4.5349e+00 4096  1.000 31.670  1.47 3.747e+01  22.0738 
OBS: 61375.1366 LSST-r DDF  1.78507e+02  3.7858e+00 4096  1.000 31.740  1.75 2.623e+01  21.8828 
OBS: 61377.1035 LSST-i DDF  1.64616e+02  1.2910e+00 4096  1.000 34.910  1.91 1.658e+02  21.9477 
OBS: 61377.1133 LSST-r DDF  1.75752e+02  1.0847e+00 4096  1.000 34.990  2.40 1.164e+02  21.8788 
OBS: 61377.1282 LSST-z DDF  1.49246e+02  2.2853e+00 4096  1.000 34.780  2.15 2.405e+02  22.0739 
OBS: 61379.1095 LSST-r DDF  1.73588e+02  4.1301e+00 4096  1.000 31.740  1.96 2.632e+01  21.9066 
OBS: 61379.1322 LSST-i DDF  1.57661e+02  4.7974e+00 4096  1.000 31.660  1.52 3.790e+01  21.9502 
OBS: 61385.0846 LSST-i DDF  1.48683e+02  1.2552e+00 4096  1.000 34.910  1.86 1.660e+02  22.0666 
OBS: 61385.0943 LSST-r DDF  1.37864e+02  7.7194e-01 4096  1.000 35.000  1.63 1.171e+02  22.1607 
OBS: 61385.1093 LSST-z DDF  1.19627e+02  1.8829e+00 4096  1.000 34.780  1.76 2.413e+02  22.3165 
OBS: 61390.1122 LSST-Y DDF  3.67262e+01  1.6240e+01    0  1.000 30.990  1.76 6.460e+01  23.1242 
OBS: 61395.0750 LSST-i DDF  1.00210e+02  2.6771e+00 4096  1.000 34.960  2.30 3.142e+02  22.5044 
OBS: 61395.0896 LSST-r DDF  7.26958e+01  2.3027e+00 4096  1.000 35.110  2.13 3.354e+02  22.8853 
OBS: 61395.0989 LSST-Y DDF  5.22025e+01  5.9265e+00 4096  1.000 33.380  1.72 2.179e+02  23.2393 
OBS: 61395.1113 LSST-z DDF  7.99461e+01  2.5056e+00 4096  1.000 34.800  1.72 3.392e+02  22.7213 
OBS: 61398.0349 LSST-i DDF  8.96563e+01  9.7815e+00 4096  1.000 31.720  1.68 7.930e+01  22.6429 
OBS: 61398.0485 LSST-z DDF  7.67868e+01  1.2427e+01 4096  1.000 31.360  1.80 6.767e+01  22.7419 
OBS: 61401.0707 LSST-i DDF  7.52335e+01  1.5533e+00 4096  1.000 34.900  2.36 1.664e+02  22.7680 
OBS: 61401.0805 LSST-r DDF  4.41827e+01  1.1143e+00 4096  1.000 34.980  2.59 1.170e+02  23.3696 
OBS: 61401.0898 LSST-Y DDF  5.23061e+01  6.2993e+00 4096  1.000 33.370  2.07 1.907e+02  23.1466 
OBS: 61401.0999 LSST-z DDF  7.89685e+01  2.4630e+00 4096  1.000 34.780  2.22 2.535e+02  22.7438 
OBS: 61402.0351 LSST-r DDF  4.60876e+01  5.2394e+00 4096  1.000 31.820  1.88 4.136e+01  23.4479 
OBS: 61402.0485 LSST-i DDF  8.12113e+01  5.7781e+00 4096  1.000 31.670  1.86 3.972e+01  22.8064 
OBS: 61404.1079 LSST-r DDF  4.01690e+01  4.9997e+00 4096  1.000 31.710  2.48 2.701e+01  23.6199 
OBS: 61409.0718 LSST-i DDF  5.61479e+01  1.6497e+00 4096  1.000 34.900  2.45 1.713e+02  23.1049 
OBS: 61409.0815 LSST-r DDF  2.45660e+01  1.5255e+00 4096  1.000 34.970  3.46 1.203e+02  23.9802 
OBS: 61409.0965 LSST-z DDF  7.21363e+01  2.6577e+00 4096  1.000 34.770  2.37 2.543e+02  22.9220 
OBS: 61414.0370 LSST-i DDF  3.04147e+01  9.1581e+00    0  1.000 31.700  2.11 5.838e+01  23.3631 
OBS: 61414.0500 LSST-z DDF  5.23221e+01  1.2818e+01    0  1.000 31.330  2.36 5.191e+01  23.1595 
OBS: 61417.0705 LSST-i DDF  4.11706e+01  1.7108e+00 4096  1.000 34.890  2.44 1.773e+02  23.5164 
OBS: 61417.0802 LSST-r DDF  1.79791e+01  1.1873e+00 4096  1.000 34.960  2.55 1.258e+02  24.3496 
OBS: 61417.0952 LSST-z DDF  4.77433e+01  2.8503e+00 4096  1.000 34.750  2.42 2.629e+02  23.3183 
OBS: 61423.0396 LSST-z DDF  3.31673e+01  1.4976e+01    0  1.000 31.350  2.01 7.272e+01  23.6107 
OBS: 61423.0523 LSST-Y DDF  2.21172e+01  3.3966e+01    0  1.000 30.210  2.31 5.029e+01  23.7615 
OBS: 61426.0360 LSST-z DDF  4.65976e+01  1.5934e+01    0  1.000 31.350  1.86 8.357e+01  23.7234 
OBS: 61426.0485 LSST-Y DDF -2.17672e+01  2.5474e+01    0  1.000 30.200  1.70 5.082e+01  23.8946 
END_PHOTOMETRY: 

