SURVEY:   LSST
SNID:             1396  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       151.611328  # deg (avg among obs)
DEC:      1.342993  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0277 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.129 0.102 0.071 0.052 0.041 0.034  # MW mag-XT per band
PEAKMJD:  61488.074     # estimate for LC fit codes
MJD_TRIGGER:       61482.020  
MJD_DETECT_FIRST:  61478.223  
MJD_DETECT_LAST:   61538.016  

REDSHIFT_HELIO:   0.442735 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.444427 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           281431    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.44220 
SIM_REDSHIFT_CMB:    0.44389  
SIM_REDSHIFT_HOST:       0.44220    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.9397   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              151.611328     # deg  
SIM_DEC:             1.342993      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0277   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.044     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61490.613    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.769    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -10.00  # days 
SIM_TRESTMAX:        32.87  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 -9.000 22.369 22.359 22.666  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 66 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61477.1771 LSST-z DDF  7.29895e+01  1.0491e+01    0  1.000 31.330  1.98 5.038e+01  23.1194 
OBS: 61477.2011 LSST-i DDF  7.04757e+01  6.3150e+00    0  1.000 31.640  2.03 3.896e+01  23.0501 
OBS: 61478.2218 LSST-i DDF  7.09122e+01  8.6852e+00 4096  1.000 31.620  2.71 3.977e+01  22.9304 
OBS: 61479.0980 LSST-Y DDF  6.10638e+01  2.1407e+01    0  1.000 31.410  2.77 7.974e+01  23.0311 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61482.0195
OBS: 61482.0208 LSST-z DDF  9.17455e+01  9.7159e+00 6144  1.000 32.060  1.93 9.400e+01  22.6642 
OBS: 61482.0445 LSST-Y DDF  8.39199e+01  2.4829e+01    0  1.000 30.920  2.29 7.116e+01  22.8163 
OBS: 61488.0750 LSST-i DDF  1.25057e+02  1.0521e+01 4096  1.000 31.700  2.09 6.716e+01  22.3828 
OBS: 61489.0571 LSST-z DDF  1.16007e+02  1.3174e+01 4096  1.000 31.330  2.07 6.051e+01  22.3776 
OBS: 61489.0809 LSST-i DDF  1.13613e+02  7.6117e+00 4096  1.000 31.690  1.74 5.730e+01  22.3731 
OBS: 61490.0352 LSST-i DDF  1.12013e+02  1.8114e+00 4096  1.000 34.950  2.27 2.111e+02  22.3703 
OBS: 61490.0514 LSST-Y DDF  7.72319e+01  6.5041e+00 4096  1.000 33.350  2.00 1.999e+02  22.6670 
OBS: 61490.0615 LSST-z DDF  1.12271e+02  2.1797e+00 4096  1.000 34.780  1.82 2.719e+02  22.3656 
OBS: 61492.0949 LSST-i DDF  1.13293e+02  1.9342e+00 4096  1.000 34.910  2.68 1.843e+02  22.3735 
OBS: 61492.1179 LSST-Y DDF  8.56571e+01  6.4425e+00 4096  1.000 33.480  2.18 2.047e+02  22.6669 
OBS: 61492.1245 LSST-z DDF  1.13820e+02  2.4931e+00 4096  1.000 34.870  2.31 2.673e+02  22.3584 
OBS: 61493.2099 LSST-i DDF  1.08038e+02  8.4767e+00 4096  1.000 31.610  2.24 4.622e+01  22.3831 
OBS: 61494.1035 LSST-i DDF  1.10978e+02  1.3687e+00 4096  1.000 34.900  1.98 1.720e+02  22.3933 
OBS: 61494.1226 LSST-Y DDF  8.20413e+01  6.5504e+00 4096  1.000 33.360  2.10 1.934e+02  22.6750 
OBS: 61494.1327 LSST-z DDF  1.13308e+02  3.0671e+00 4096  1.000 34.770  2.79 2.490e+02  22.3770 
OBS: 61497.0781 LSST-i DDF  1.13062e+02  5.7106e+00 4096  1.000 31.650  1.84 3.847e+01  22.4442 
OBS: 61499.0849 LSST-i DDF  9.97244e+01  9.4972e-01 4096  1.000 34.910  1.34 1.726e+02  22.4915 
OBS: 61499.1096 LSST-z DDF  9.99134e+01  1.7527e+00 4096  1.000 34.780  1.59 2.488e+02  22.4870 
OBS: 61506.0745 LSST-i DDF  8.49346e+01  1.7043e+00 4096  1.000 34.900  2.51 1.719e+02  22.7118 
OBS: 61506.0992 LSST-z DDF  7.61273e+01  3.0703e+00 4096  1.000 34.770  2.80 2.490e+02  22.7858 
OBS: 61508.0564 LSST-Y DDF  5.11036e+01  3.4351e+00 4096  1.000 34.550  1.80 3.545e+02  23.1985 
OBS: 61508.1472 LSST-i DDF  7.41133e+01  1.6747e+00 4096  1.000 34.870  2.28 1.811e+02  22.7860 
OBS: 61508.1763 LSST-z DDF  7.17842e+01  2.2277e+00 4096  1.000 34.730  1.75 2.774e+02  22.8793 
OBS: 61509.1820 LSST-i DDF  7.07428e+01  2.3804e+00 4096  1.000 34.860  2.96 1.980e+02  22.8204 
OBS: 61509.2041 LSST-z DDF  6.56614e+01  4.7807e+00 4096  1.000 33.990  2.42 2.190e+02  22.9269 
OBS: 61509.2079 LSST-Y DDF  5.08182e+01  1.0599e+01    0  1.000 33.060  2.34 2.137e+02  23.2533 
OBS: 61510.0530 LSST-i DDF  7.14743e+01  1.6155e+00 4096  1.000 34.940  1.66 2.560e+02  22.8495 
OBS: 61510.0536 LSST-z DDF  6.44882e+01  1.7032e+00 4096  1.000 35.230  1.60 3.678e+02  22.9649 
OBS: 61510.0721 LSST-Y DDF  4.66197e+01  5.1783e+00 4096  1.000 33.370  1.56 2.079e+02  23.2888 
OBS: 61514.0609 LSST-Y DDF  3.97576e+01  1.5836e+01    0  1.000 31.700  1.88 1.135e+02  23.3771 
OBS: 61514.9754 LSST-i DDF  6.12991e+01  8.7485e+00 4096  1.000 32.440  1.99 1.168e+02  23.0154 
OBS: 61514.9865 LSST-z DDF  5.08627e+01  1.0574e+01 4096  1.000 32.100  1.98 1.039e+02  23.1527 
OBS: 61515.1768 LSST-Y DDF  3.06297e+01  2.2915e+01    0  1.000 31.200  1.94 1.005e+02  23.3828 
OBS: 61516.0431 LSST-z DDF  5.12564e+01  1.4595e+01    0  1.000 31.350  1.99 7.149e+01  23.1738 
OBS: 61516.0671 LSST-Y DDF  4.74764e+01  2.7512e+01    0  1.000 30.230  1.82 5.257e+01  23.3856 
OBS: 61517.0319 LSST-z DDF  6.61278e+01  1.2174e+01    0  1.000 31.340  1.89 6.202e+01  23.1896 
OBS: 61517.0558 LSST-Y DDF  6.02991e+01  2.4599e+01    0  1.000 30.230  1.75 4.881e+01  23.3853 
OBS: 61517.9982 LSST-i DDF  5.45122e+01  1.8527e+00 4096  1.000 34.930  2.14 2.270e+02  23.1300 
OBS: 61518.0192 LSST-Y DDF  4.66639e+01  6.4128e+00    0  1.000 33.430  2.06 2.063e+02  23.3812 
OBS: 61518.0275 LSST-z DDF  5.01499e+01  2.6267e+00 4096  1.000 34.830  2.18 2.894e+02  23.2026 
OBS: 61518.9965 LSST-i DDF  5.28232e+01  1.4515e+00 4096  1.000 34.910  2.06 1.804e+02  23.1692 
OBS: 61519.0155 LSST-Y DDF  3.44118e+01  5.9270e+00 4096  1.000 33.370  1.89 1.967e+02  23.3721 
OBS: 61519.0257 LSST-z DDF  4.64994e+01  2.4686e+00 4096  1.000 34.780  2.12 2.670e+02  23.2144 
OBS: 61523.0217 LSST-i DDF  4.61103e+01  1.5916e+00 4096  1.000 34.900  2.34 1.732e+02  23.3334 
OBS: 61523.0407 LSST-Y DDF  4.24370e+01  6.1098e+00 4096  1.000 33.360  1.96 1.937e+02  23.3230 
OBS: 61523.0509 LSST-z DDF  4.84383e+01  2.3462e+00 4096  1.000 34.770  2.13 2.500e+02  23.2576 
OBS: 61525.0224 LSST-i DDF  4.28359e+01  1.6067e+00 4096  1.000 34.900  2.36 1.736e+02  23.4191 
OBS: 61525.0414 LSST-Y DDF  5.96561e+01  7.1198e+00    0  1.000 33.350  2.26 1.939e+02  23.2997 
OBS: 61525.0515 LSST-z DDF  4.82223e+01  2.4425e+00 4096  1.000 34.770  2.21 2.510e+02  23.2885 
OBS: 61525.9791 LSST-i DDF  5.72636e+01  6.3319e+00 4096  1.000 31.650  2.07 3.882e+01  23.4605 
OBS: 61527.0117 LSST-i DDF  3.89298e+01  1.4939e+00 4096  1.000 34.900  2.19 1.738e+02  23.5054 
OBS: 61527.0364 LSST-z DDF  4.26016e+01  2.1291e+00 4096  1.000 34.780  1.95 2.501e+02  23.3331 
OBS: 61528.9647 LSST-i DDF  3.85395e+01  5.5601e+00 4096  1.000 31.670  1.56 4.618e+01  23.5913 
OBS: 61528.9755 LSST-z DDF  3.16136e+01  8.6057e+00    0  1.000 31.330  1.62 5.069e+01  23.3887 
OBS: 61530.0052 LSST-i DDF  3.46623e+01  1.1942e+00 4096  1.000 34.960  1.79 1.791e+02  23.6397 
OBS: 61530.0293 LSST-z DDF  4.02093e+01  2.1002e+00 4096  1.000 34.820  1.95 2.560e+02  23.4207 
OBS: 61537.0163 LSST-i DDF  2.47708e+01  9.9915e-01 4096  1.000 35.670  1.77 2.932e+02  23.9519 
OBS: 61537.0165 LSST-Y DDF  4.21576e+01  3.4538e+00 4096  1.000 34.540  1.83 3.476e+02  23.4667 
OBS: 61537.0454 LSST-z DDF  3.18770e+01  1.7721e+00 4096  1.000 35.520  2.06 3.905e+02  23.6945 
OBS: 61537.9865 LSST-i DDF  2.54287e+01  1.9014e+00 4096  1.000 34.940  2.10 2.408e+02  23.9886 
OBS: 61538.0055 LSST-Y DDF  4.10664e+01  5.5764e+00 4096  1.000 33.370  1.70 2.056e+02  23.5200 
OBS: 61538.0156 LSST-z DDF  2.94264e+01  2.2101e+00 4096  1.000 34.790  1.76 2.909e+02  23.7372 
END_PHOTOMETRY: 

