SURVEY:   LSST
SNID:             4  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       150.292969  # deg (avg among obs)
DEC:      1.716146  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0167 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.078 0.061 0.043 0.031 0.025 0.020  # MW mag-XT per band
PEAKMJD:  61877.078     # estimate for LC fit codes
MJD_TRIGGER:       61872.031  
MJD_DETECT_FIRST:  61872.004  
MJD_DETECT_LAST:   61889.992  

REDSHIFT_HELIO:   0.440648 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.442324 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           935    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.44078 
SIM_REDSHIFT_CMB:    0.44245  
SIM_REDSHIFT_HOST:       0.44078    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.9314   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              150.292969     # deg  
SIM_DEC:             1.716146      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0167   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.113     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61883.102    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        1.592    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.96  # days 
SIM_TRESTMAX:        4.78  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 -9.000 22.831 22.741 22.931  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61870.1976 LSST-Y DDF -1.69930e+01  3.0169e+01    0  1.000 30.780  2.04 8.557e+01  23.7309 
OBS: 61872.0030 LSST-i DDF  3.75333e+01  1.6843e+00 4096  1.000 34.930  1.77 2.499e+02  23.5419 
OBS: 61872.0220 LSST-Y DDF  4.83275e+01  5.3850e+00 4096  1.000 33.360  1.62 2.063e+02  23.4871 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61872.0312
OBS: 61872.0321 LSST-z DDF  3.95464e+01  1.8263e+00 6144  1.000 34.800  1.43 2.975e+02  23.4498 
OBS: 61873.2181 LSST-i DDF  4.35255e+01  3.0515e+00 4096  1.000 34.730  2.39 2.800e+02  23.4016 
OBS: 61874.0293 LSST-Y DDF  4.73051e+01  3.8689e+00 4096  1.000 34.110  1.73 2.769e+02  23.2711 
OBS: 61874.0329 LSST-i DDF  4.75643e+01  1.2581e+00 4096  1.000 34.910  1.75 1.836e+02  23.3152 
OBS: 61874.0394 LSST-z DDF  5.08515e+01  1.2891e+00 4096  1.000 35.540  1.63 3.634e+02  23.2285 
OBS: 61875.0641 LSST-i DDF  5.28536e+01  9.7621e-01 4096  1.000 34.910  1.42 1.730e+02  23.2162 
OBS: 61875.0832 LSST-Y DDF  4.62403e+01  4.4375e+00 4096  1.000 33.360  1.40 1.964e+02  23.1767 
OBS: 61875.0933 LSST-z DDF  5.56654e+01  1.7626e+00 4096  1.000 34.780  1.53 2.625e+02  23.1324 
OBS: 61877.0484 LSST-i DDF  5.84904e+01  2.0468e+00 4096  1.000 34.890  3.01 1.720e+02  23.0603 
OBS: 61877.0674 LSST-Y DDF  6.26431e+01  8.8785e+00    0  1.000 33.360  2.86 1.930e+02  23.0438 
OBS: 61877.0776 LSST-z DDF  6.74707e+01  2.9776e+00 4096  1.000 34.770  2.72 2.487e+02  22.9793 
OBS: 61879.0482 LSST-i DDF  6.58575e+01  1.1319e+00 4096  1.000 34.910  1.65 1.731e+02  22.9527 
OBS: 61879.0672 LSST-Y DDF  6.33496e+01  4.9688e+00 4096  1.000 33.370  1.60 1.941e+02  22.9713 
OBS: 61879.0773 LSST-z DDF  6.96459e+01  1.7737e+00 4096  1.000 34.780  1.61 2.503e+02  22.8607 
OBS: 61883.0997 LSST-i DDF  7.34872e+01  2.6969e+00 4096  1.000 34.870  3.78 1.775e+02  22.8310 
OBS: 61883.1244 LSST-z DDF  8.30710e+01  3.5382e+00 4096  1.000 34.750  2.98 2.649e+02  22.7407 
OBS: 61884.0352 LSST-i DDF  7.42884e+01  1.2845e+00 4096  1.000 34.900  1.86 1.732e+02  22.8191 
OBS: 61884.0599 LSST-z DDF  7.88171e+01  2.1141e+00 4096  1.000 34.780  1.93 2.496e+02  22.7389 
OBS: 61887.0222 LSST-i DDF  7.65612e+01  1.3561e+00 4096  1.000 34.900  1.98 1.721e+02  22.8099 
OBS: 61887.0469 LSST-z DDF  7.62194e+01  2.0485e+00 4096  1.000 34.780  1.88 2.482e+02  22.7771 
OBS: 61889.9918 LSST-i DDF  7.22015e+01  1.3383e+00 4096  1.000 34.900  1.91 1.762e+02  22.8495 
END_PHOTOMETRY: 

