SURVEY:   LSST
SNID:             1749  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       35.507812  # deg (avg among obs)
DEC:      -5.154618  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0199 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.093 0.073 0.051 0.038 0.030 0.024  # MW mag-XT per band
PEAKMJD:  60969.195     # estimate for LC fit codes
MJD_TRIGGER:       60958.125  
MJD_DETECT_FIRST:  60958.094  
MJD_DETECT_LAST:   61006.047  

REDSHIFT_HELIO:   0.238641 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.237639 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           351651    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.23729 
SIM_REDSHIFT_CMB:    0.23629  
SIM_REDSHIFT_HOST:       0.23729    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.3594   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              35.507812     # deg  
SIM_DEC:             -5.154618      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0199   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.070     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60967.840    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.020    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -7.88  # days 
SIM_TRESTMAX:        37.43  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 21.066 21.065 21.567 21.828  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 34 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60958.0939 LSST-i DDF  2.19887e+02  2.7114e+00 4096  1.000 34.820  2.65 2.402e+02  21.6561 
OBS: 60958.1115 LSST-r DDF  2.29643e+02  2.3979e+00 4096  1.000 35.060  3.02 2.322e+02  21.6142 
OBS: 60958.1129 LSST-Y DDF  1.57924e+02  1.1215e+01 4096  1.000 33.230  2.87 2.152e+02  22.0396 
OBS: 60958.1231 LSST-z DDF  1.77152e+02  4.2825e+00 6144  1.000 34.750  2.98 3.200e+02  21.8788 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60958.1250
OBS: 60959.2053 LSST-i DDF  2.35611e+02  1.1315e+01 4096  1.000 31.690  2.87 5.171e+01  21.5266 
OBS: 60959.2291 LSST-z DDF  2.03648e+02  1.1183e+01 4096  1.000 31.350  1.90 5.620e+01  21.7664 
OBS: 60962.2399 LSST-i DDF  3.04791e+02  6.0919e+00 4096  1.000 31.660  1.93 3.724e+01  21.2694 
OBS: 60963.2468 LSST-r DDF  3.43296e+02  5.0641e+00 4096  1.000 31.740  2.30 2.636e+01  21.1521 
OBS: 60969.1952 LSST-i DDF  3.81872e+02  5.8145e+00 4096  1.000 31.660  1.76 3.736e+01  21.0642 
OBS: 60969.2194 LSST-z DDF  2.19582e+02  9.6432e+00 4096  1.000 31.340  1.85 4.875e+01  21.5810 
OBS: 60970.2395 LSST-i DDF  3.75851e+02  5.6467e+00 4096  1.000 31.660  1.68 3.774e+01  21.0715 
OBS: 60970.2588 LSST-z DDF  2.27298e+02  9.0597e+00 4096  1.000 31.330  1.67 4.993e+01  21.5945 
OBS: 60972.2168 LSST-z DDF  2.16132e+02  7.7230e+00 4096  1.000 31.340  1.44 4.916e+01  21.6311 
OBS: 60972.2412 LSST-i DDF  3.70425e+02  5.4258e+00 4096  1.000 31.660  1.59 3.787e+01  21.1112 
OBS: 60975.2054 LSST-r DDF  3.32830e+02  4.0711e+00 4096  1.000 31.760  1.69 2.669e+01  21.1875 
OBS: 60975.2312 LSST-i DDF  3.30068e+02  5.5916e+00 4096  1.000 31.660  1.69 3.781e+01  21.2145 
OBS: 60979.2133 LSST-z DDF  1.59588e+02  1.3869e+01 4096  1.000 31.340  2.52 5.269e+01  21.9599 
OBS: 60979.2372 LSST-Y DDF  1.20256e+02  2.4048e+01 4096  1.000 30.230  1.81 4.593e+01  22.3591 
OBS: 60980.3133 LSST-Y DDF  1.11048e+02  9.5467e+00 4096  1.000 32.650  1.87 1.645e+02  22.4073 
OBS: 60980.3141 LSST-i DDF  2.54105e+02  1.3502e+00 4096  1.000 34.840  1.61 1.869e+02  21.4746 
OBS: 60980.3238 LSST-r DDF  2.74873e+02  1.1064e+00 4096  1.000 34.880  1.90 1.273e+02  21.4035 
OBS: 60981.0266 LSST-Y DDF  1.11958e+02  1.2193e+01 4096  1.000 32.280  1.83 1.528e+02  22.4403 
OBS: 60981.0347 LSST-z DDF  1.47683e+02  3.5705e+00 4096  1.000 34.730  2.25 3.465e+02  22.0864 
OBS: 60990.1986 LSST-r DDF  1.58526e+02  3.7566e+00 4096  1.000 31.750  1.77 2.643e+01  21.9706 
OBS: 60993.2041 LSST-r DDF  1.40627e+02  3.0361e+00 4096  1.000 32.480  2.06 3.751e+01  22.1713 
OBS: 60999.1849 LSST-i DDF  1.55903e+02  4.2169e+00 4096  1.000 31.660  1.31 3.770e+01  22.0361 
OBS: 61002.1371 LSST-i DDF  1.35738e+02  5.4746e+00 4096  1.000 31.660  1.83 3.697e+01  22.1551 
OBS: 61002.1611 LSST-z DDF  1.08550e+02  9.7580e+00 4096  1.000 31.330  1.88 4.900e+01  22.3609 
OBS: 61005.0543 LSST-i DDF  1.20673e+02  1.5557e+00 4096  1.000 34.900  2.22 1.753e+02  22.2941 
OBS: 61005.0640 LSST-r DDF  6.95260e+01  1.2534e+00 4096  1.000 35.000  2.65 1.304e+02  22.8863 
OBS: 61005.0789 LSST-z DDF  1.05408e+02  3.0915e+00 4096  1.000 34.780  2.91 2.431e+02  22.4641 
OBS: 61006.0467 LSST-Y DDF  1.04348e+02  6.7131e+00 4096  1.000 33.360  2.14 1.944e+02  22.4592 
OBS: 61007.0574 LSST-Y DDF  9.17049e+01  1.3246e+01    0  1.000 31.740  2.01 9.183e+01  22.4991 
OBS: 61014.1175 LSST-Y DDF  7.81877e+01  1.2555e+01    0  1.000 31.770  1.71 1.052e+02  22.8360 
END_PHOTOMETRY: 

