SURVEY:   LSST
SNID:             731  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       150.292969  # deg (avg among obs)
DEC:      1.119129  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0171 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.080 0.063 0.044 0.032 0.025 0.021  # MW mag-XT per band
PEAKMJD:  61038.215     # estimate for LC fit codes
MJD_TRIGGER:       61027.281  
MJD_DETECT_FIRST:  61027.258  
MJD_DETECT_LAST:   61077.113  

REDSHIFT_HELIO:   0.070044 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.071291 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           152339    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.07245 
SIM_REDSHIFT_CMB:    0.07370  
SIM_REDSHIFT_HOST:       0.07245    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            37.6091   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              150.292969     # deg  
SIM_DEC:             1.119129      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0171   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.098     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61036.824    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.275    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.92  # days 
SIM_TRESTMAX:        37.57  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 18.307 18.856 19.080 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 76 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61027.2584 LSST-i DDF  2.13602e+03  1.5635e+00 4096  1.000 35.590  2.00 2.665e+02  19.1774 
OBS: 61027.2681 LSST-r DDF  2.72070e+03  1.3876e+00 4096  1.000 35.680  2.00 1.811e+02  18.9098 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61027.2812
OBS: 61027.2830 LSST-z DDF  1.88852e+03  1.8549e+00 6144  1.000 35.510  1.81 3.748e+02  19.3106 
OBS: 61028.2217 LSST-i DDF  2.38475e+03  2.7580e+00 4096  1.000 34.760  2.47 1.971e+02  19.0606 
OBS: 61028.2314 LSST-r DDF  3.07905e+03  2.3207e+00 4096  1.000 34.840  2.53 1.297e+02  18.7786 
OBS: 61028.2463 LSST-z DDF  2.07761e+03  3.5037e+00 4096  1.000 34.720  2.42 2.789e+02  19.2060 
OBS: 61029.2475 LSST-i DDF  2.60696e+03  2.3430e+00 4096  1.000 34.890  2.12 1.941e+02  18.9629 
OBS: 61029.2534 LSST-r DDF  3.44523e+03  2.1701e+00 4096  1.000 34.920  2.04 1.285e+02  18.6608 
OBS: 61029.2684 LSST-z DDF  2.24117e+03  2.7738e+00 4096  1.000 34.750  1.85 2.674e+02  19.1270 
OBS: 61030.2453 LSST-i DDF  2.76842e+03  2.5265e+00 4096  1.000 34.830  2.27 1.884e+02  18.8905 
OBS: 61030.2550 LSST-r DDF  3.74923e+03  2.2933e+00 4096  1.000 34.920  2.27 1.277e+02  18.5665 
OBS: 61030.2700 LSST-z DDF  2.34071e+03  2.9434e+00 4096  1.000 34.750  2.02 2.652e+02  19.0720 
OBS: 61031.2498 LSST-i DDF  2.91512e+03  2.4298e+00 4096  1.000 34.900  2.16 1.960e+02  18.8402 
OBS: 61031.2585 LSST-r DDF  4.01637e+03  2.2227e+00 4096  1.000 34.980  1.95 1.309e+02  18.4913 
OBS: 61031.2693 LSST-z DDF  2.41744e+03  2.8028e+00 4096  1.000 34.760  1.88 2.646e+02  19.0356 
OBS: 61032.2067 LSST-i DDF  2.97051e+03  3.8637e+00 4096  1.000 34.750  3.78 1.983e+02  18.8185 
OBS: 61032.2164 LSST-r DDF  4.21568e+03  2.6595e+00 4096  1.000 34.840  2.77 1.300e+02  18.4320 
OBS: 61032.2314 LSST-z DDF  2.46642e+03  3.5670e+00 4096  1.000 34.720  2.39 2.816e+02  19.0142 
OBS: 61033.2018 LSST-i DDF  2.97217e+03  3.1381e+00 4096  1.000 34.750  2.78 1.992e+02  18.8163 
OBS: 61033.2115 LSST-r DDF  4.41696e+03  2.5795e+00 4096  1.000 34.830  2.26 1.302e+02  18.3822 
OBS: 61033.2265 LSST-z DDF  2.49692e+03  3.2443e+00 4096  1.000 34.720  2.08 2.830e+02  19.0035 
OBS: 61034.3298 LSST-r DDF  4.61624e+03  1.0106e+01 4096  1.000 31.750  1.62 2.762e+01  18.3429 
OBS: 61038.2043 LSST-i DDF  2.82819e+03  2.8562e+00 4096  1.000 34.800  2.39 2.141e+02  18.8675 
OBS: 61038.2140 LSST-r DDF  4.73863e+03  2.6622e+00 4096  1.000 34.900  2.39 1.480e+02  18.3130 
OBS: 61038.2334 LSST-z DDF  2.22908e+03  2.8585e+00 4096  1.000 34.740  1.89 2.714e+02  19.1326 
OBS: 61040.1863 LSST-i DDF  2.79784e+03  2.8332e+00 4096  1.000 34.780  1.92 2.573e+02  18.8828 
OBS: 61040.1960 LSST-r DDF  4.58444e+03  2.7940e+00 4096  1.000 34.910  1.86 2.347e+02  18.3414 
OBS: 61040.2154 LSST-z DDF  2.05800e+03  3.3065e+00 4096  1.000 34.730  2.09 3.031e+02  19.2137 
OBS: 61042.2004 LSST-i DDF  2.67609e+03  3.5990e+00 4096  1.000 34.900  2.55 3.193e+02  18.9331 
OBS: 61042.2062 LSST-r DDF  4.39119e+03  3.5454e+00 4096  1.000 34.980  2.43 3.243e+02  18.3878 
OBS: 61042.2286 LSST-z DDF  1.87768e+03  3.0564e+00 4096  1.000 34.800  1.87 3.340e+02  19.3075 
OBS: 61049.3247 LSST-i DDF  1.80151e+03  1.9955e+00 4096  1.000 34.990  1.66 2.477e+02  19.3657 
OBS: 61049.3405 LSST-z DDF  1.29106e+03  1.0956e+01 4096  1.000 31.340  1.51 5.828e+01  19.7185 
OBS: 61050.1736 LSST-r DDF  3.22020e+03  1.6603e+00 4096  1.000 35.610  2.19 2.168e+02  18.7384 
OBS: 61050.1865 LSST-i DDF  1.70933e+03  2.2199e+00 4096  1.000 34.840  1.94 2.154e+02  19.4240 
OBS: 61050.1930 LSST-z DDF  1.24398e+03  2.0026e+00 4096  1.000 35.480  1.90 4.140e+02  19.7657 
OBS: 61051.1951 LSST-i DDF  1.62615e+03  1.9721e+00 4096  1.000 34.900  1.88 1.986e+02  19.4818 
OBS: 61051.2038 LSST-r DDF  3.03721e+03  1.9830e+00 4096  1.000 35.010  1.86 1.470e+02  18.7920 
OBS: 61051.2178 LSST-z DDF  1.18105e+03  2.3394e+00 4096  1.000 34.760  1.69 2.676e+02  19.8166 
OBS: 61052.2042 LSST-i DDF  1.55973e+03  2.3245e+00 4096  1.000 34.860  2.53 1.867e+02  19.5261 
OBS: 61052.2140 LSST-r DDF  2.92324e+03  2.1903e+00 4096  1.000 34.950  2.66 1.335e+02  18.8423 
OBS: 61052.2334 LSST-z DDF  1.13369e+03  2.7854e+00 4096  1.000 34.770  2.21 2.604e+02  19.8599 
OBS: 61053.2599 LSST-i DDF  1.51439e+03  1.7082e+00 4096  1.000 34.900  1.62 1.781e+02  19.5560 
OBS: 61053.2696 LSST-r DDF  2.78095e+03  1.8000e+00 4096  1.000 35.010  1.51 1.312e+02  18.8891 
OBS: 61053.2846 LSST-z DDF  1.09658e+03  1.9483e+00 4096  1.000 34.780  1.44 2.505e+02  19.8966 
OBS: 61054.2824 LSST-i DDF  1.48719e+03  1.9002e+00 4096  1.000 34.900  2.08 1.740e+02  19.5704 
OBS: 61054.2921 LSST-r DDF  2.69566e+03  1.8185e+00 4096  1.000 35.000  1.75 1.260e+02  18.9284 
OBS: 61054.3071 LSST-z DDF  1.07497e+03  2.1540e+00 4096  1.000 34.780  1.69 2.485e+02  19.9191 
OBS: 61056.1564 LSST-i DDF  1.48828e+03  1.9287e+00 4096  1.000 34.800  1.69 1.929e+02  19.5714 
OBS: 61056.1714 LSST-r DDF  2.52541e+03  1.8292e+00 4096  1.000 34.940  1.68 1.307e+02  18.9893 
OBS: 61056.1810 LSST-z DDF  1.07517e+03  2.3180e+00 4096  1.000 34.740  1.63 2.726e+02  19.9226 
OBS: 61057.3068 LSST-i DDF  1.50649e+03  1.7222e+00 4096  1.000 34.900  1.71 1.725e+02  19.5551 
OBS: 61057.3166 LSST-r DDF  2.46527e+03  1.7529e+00 4096  1.000 34.990  1.75 1.221e+02  19.0192 
OBS: 61057.3315 LSST-z DDF  1.09367e+03  2.2164e+00 4096  1.000 34.780  1.74 2.502e+02  19.9083 
OBS: 61059.2987 LSST-i DDF  1.58902e+03  1.8280e+00 4096  1.000 34.900  1.89 1.721e+02  19.4955 
OBS: 61059.3084 LSST-r DDF  2.33960e+03  1.7416e+00 4096  1.000 34.990  1.88 1.219e+02  19.0654 
OBS: 61059.3234 LSST-z DDF  1.14729e+03  2.3385e+00 4096  1.000 34.780  1.86 2.496e+02  19.8550 
OBS: 61062.2776 LSST-r DDF  2.21498e+03  7.8666e+00 4096  1.000 31.740  2.14 2.721e+01  19.1347 
OBS: 61062.3016 LSST-i DDF  1.74322e+03  8.2015e+00 4096  1.000 31.650  1.80 3.866e+01  19.3887 
OBS: 61063.2828 LSST-i DDF  1.79906e+03  1.7523e+00 4096  1.000 34.910  1.59 1.725e+02  19.3555 
OBS: 61063.2925 LSST-r DDF  2.15331e+03  1.6106e+00 4096  1.000 35.000  1.53 1.224e+02  19.1652 
OBS: 61063.3075 LSST-z DDF  1.30204e+03  2.0326e+00 4096  1.000 34.780  1.47 2.496e+02  19.7114 
OBS: 61065.2722 LSST-i DDF  1.90945e+03  1.8540e+00 4096  1.000 34.900  1.73 1.724e+02  19.2987 
OBS: 61065.2843 LSST-r DDF  2.02265e+03  1.6090e+00 4096  1.000 35.040  1.87 1.252e+02  19.2372 
OBS: 61065.3014 LSST-z DDF  1.37894e+03  2.3767e+00 4096  1.000 34.780  1.84 2.491e+02  19.6467 
OBS: 61066.1879 LSST-r DDF  1.94935e+03  8.1494e+00 4096  1.000 31.700  2.49 2.748e+01  19.2740 
OBS: 61067.2722 LSST-i DDF  1.95745e+03  2.0159e+00 4096  1.000 34.900  2.07 1.721e+02  19.2763 
OBS: 61067.2787 LSST-r DDF  1.88036e+03  1.6884e+00 4096  1.000 35.040  2.39 1.248e+02  19.3216 
OBS: 61067.3014 LSST-z DDF  1.43547e+03  2.6450e+00 4096  1.000 34.770  2.09 2.496e+02  19.6112 
OBS: 61068.1627 LSST-z DDF  1.49196e+03  1.9097e+01 4096  1.000 31.300  2.95 5.661e+01  19.6071 
OBS: 61070.1079 LSST-i DDF  1.86904e+03  4.1210e+00 4096  1.000 34.800  3.01 2.992e+02  19.3257 
OBS: 61070.1176 LSST-r DDF  1.61072e+03  3.1593e+00 4096  1.000 34.940  2.61 2.943e+02  19.4736 
OBS: 61070.1370 LSST-z DDF  1.41554e+03  3.6068e+00 4096  1.000 34.740  2.27 3.275e+02  19.6280 
OBS: 61077.0850 LSST-i DDF  1.14150e+03  3.9304e+00 4096  1.000 34.770  3.45 2.479e+02  19.8575 
OBS: 61077.0947 LSST-r DDF  1.11969e+03  2.9598e+00 4096  1.000 34.890  3.33 2.099e+02  19.8716 
OBS: 61077.1141 LSST-z DDF  1.04393e+03  4.3205e+00 4096  1.000 34.730  2.80 3.270e+02  19.9570 
END_PHOTOMETRY: 

