SURVEY:   LSST
SNID:             696  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       6.601240  # deg (avg among obs)
DEC:      -44.597992  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0070 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.033 0.026 0.018 0.013 0.010 0.009  # MW mag-XT per band
PEAKMJD:  61292.145     # estimate for LC fit codes
MJD_TRIGGER:       61283.328  
MJD_DETECT_FIRST:  61282.320  
MJD_DETECT_LAST:   61333.176  

REDSHIFT_HELIO:   0.376655 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.375663 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           141045    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.37722 
SIM_REDSHIFT_CMB:    0.37623  
SIM_REDSHIFT_HOST:       0.37722    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.5207   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              6.601240     # deg  
SIM_DEC:             -44.597992      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0070   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.107     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61288.836    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.129    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.47  # days 
SIM_TRESTMAX:        35.12  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 21.990 22.063 22.186 22.661  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61277.1801 LSST-Y DDF  4.64382e+01  1.4752e+01    0  1.000 30.990  1.50 6.875e+01  23.0207 
OBS: 61282.3222 LSST-Y DDF  9.78633e+01  8.9990e+00 4096  1.000 31.780  1.33 9.718e+01  22.6437 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61283.3281
OBS: 61283.3288 LSST-i DDF  1.37427e+02  5.9936e+00 6144  1.000 31.720  1.40 5.652e+01  22.2096 
OBS: 61283.3527 LSST-z DDF  1.30439e+02  8.8712e+00 4096  1.000 31.350  1.44 5.880e+01  22.3227 
OBS: 61284.3255 LSST-r DDF  1.55565e+02  6.2463e+00 4096  1.000 31.850  1.90 4.908e+01  22.0317 
OBS: 61284.3496 LSST-i DDF  1.33933e+02  7.3754e+00 4096  1.000 31.690  1.91 5.030e+01  22.1630 
OBS: 61287.3499 LSST-r DDF  1.58982e+02  3.9645e+00 4096  1.000 31.790  1.60 3.262e+01  21.9911 
OBS: 61287.3738 LSST-i DDF  1.41778e+02  5.4623e+00 4096  1.000 31.660  1.64 4.105e+01  22.0785 
OBS: 61292.1452 LSST-r DDF  1.58995e+02  4.0328e+00 4096  1.000 31.720  1.96 2.530e+01  22.0373 
OBS: 61295.2819 LSST-r DDF  1.34471e+02  3.7694e+00 4096  1.000 31.750  1.94 2.474e+01  22.1358 
OBS: 61300.1405 LSST-i DDF  1.26115e+02  5.3936e+00 4096  1.000 31.660  1.76 3.796e+01  22.2681 
OBS: 61300.1647 LSST-r DDF  1.12073e+02  3.4971e+00 4096  1.000 31.760  1.70 2.656e+01  22.3785 
OBS: 61313.2053 LSST-z DDF  6.03716e+01  1.0461e+01 4096  1.000 31.350  1.94 5.232e+01  22.8936 
OBS: 61314.2304 LSST-r DDF  4.08655e+01  3.9579e+00 4096  1.000 31.840  1.48 4.008e+01  23.3937 
OBS: 61316.1163 LSST-Y DDF  5.26819e+01  1.3082e+01    0  1.000 31.760  2.11 8.820e+01  23.3694 
OBS: 61326.2229 LSST-r DDF  1.70246e+00  8.3406e+00    0  1.000 31.710  4.67 2.433e+01  24.1644 
OBS: 61329.9988 LSST-i DDF  4.02279e+01  7.2095e+00    0  1.000 31.650  1.90 4.851e+01  23.5375 
OBS: 61330.0100 LSST-z DDF  6.32629e+01  9.8167e+00    0  1.000 31.320  1.76 5.255e+01  23.2834 
OBS: 61333.1516 LSST-i DDF  2.86303e+01  6.1148e+00    0  1.000 31.700  1.78 4.601e+01  23.6746 
OBS: 61333.1757 LSST-z DDF  3.87427e+01  7.9562e+00 4096  1.000 31.350  1.47 5.247e+01  23.4306 
OBS: 61335.1932 LSST-i DDF  2.10450e+01  6.6537e+00    0  1.000 31.710  1.63 5.535e+01  23.7508 
OBS: 61335.2179 LSST-z DDF  4.34425e+01  1.1536e+01    0  1.000 31.350  1.92 5.849e+01  23.5321 
OBS: 61337.1742 LSST-Y DDF  2.75148e+01  1.4953e+01    0  1.000 31.030  1.59 6.834e+01  23.8482 
END_PHOTOMETRY: 

