SURVEY:   LSST
SNID:             1461  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       62.533783  # deg (avg among obs)
DEC:      -48.532253  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0113 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.053 0.042 0.029 0.021 0.017 0.014  # MW mag-XT per band
PEAKMJD:  61314.184     # estimate for LC fit codes
MJD_TRIGGER:       61300.211  
MJD_DETECT_FIRST:  61300.188  
MJD_DETECT_LAST:   61365.078  

REDSHIFT_HELIO:   0.356970 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.356830 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           292546    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.35601 
SIM_REDSHIFT_CMB:    0.35587  
SIM_REDSHIFT_HOST:       0.35601    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.3782   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              62.533783     # deg  
SIM_DEC:             -48.532253      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0113   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.154     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61313.734    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.003    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -10.00  # days 
SIM_TRESTMAX:        37.87  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 21.833 21.846 22.045 22.575  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 57 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61300.1863 LSST-i DDF  8.10214e+01  2.3381e+00 4096  1.000 34.050  2.07 1.304e+02  22.6857 
OBS: 61300.1961 LSST-r DDF  9.36296e+01  1.5152e+00 4096  1.000 34.110  2.16 8.304e+01  22.5918 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61300.2109
OBS: 61300.2115 LSST-z DDF  7.39594e+01  3.5936e+00 6144  1.000 33.980  2.09 1.882e+02  22.7976 
OBS: 61301.1847 LSST-Y DDF  7.41494e+01  1.1379e+01 4096  1.000 32.430  2.04 1.471e+02  22.8960 
OBS: 61302.3039 LSST-r DDF  1.18570e+02  3.6256e+00 4096  1.000 31.720  1.86 2.420e+01  22.3147 
OBS: 61302.3930 LSST-Y DDF  8.62293e+01  1.9904e+01    0  1.000 30.270  1.56 4.576e+01  22.7662 
OBS: 61303.3317 LSST-r DDF  1.31041e+02  2.1744e+00 4096  1.000 32.490  1.53 3.371e+01  22.2058 
OBS: 61307.3081 LSST-i DDF  1.54991e+02  1.1505e+00 4096  1.000 34.960  1.27 2.309e+02  22.0127 
OBS: 61307.3178 LSST-r DDF  1.72931e+02  1.0406e+00 4096  1.000 35.110  1.29 2.329e+02  21.8980 
OBS: 61307.3271 LSST-Y DDF  1.01762e+02  3.7425e+00 4096  1.000 33.410  1.24 1.937e+02  22.4871 
OBS: 61307.3373 LSST-z DDF  1.34310e+02  1.5254e+00 4096  1.000 34.810  1.32 2.641e+02  22.1809 
OBS: 61313.3579 LSST-i DDF  1.79781e+02  2.3523e+00 4096  1.000 34.200  2.04 1.503e+02  21.8483 
OBS: 61314.1847 LSST-r DDF  1.84836e+02  1.9535e+00 4096  1.000 34.230  2.05 1.256e+02  21.8352 
OBS: 61314.1938 LSST-Y DDF  7.45223e+01  9.0051e+00 4096  1.000 32.540  1.82 1.442e+02  22.5817 
OBS: 61314.2046 LSST-z DDF  1.51976e+02  3.2242e+00 4096  1.000 34.020  1.86 1.947e+02  22.0451 
OBS: 61316.3472 LSST-r DDF  1.74269e+02  5.1226e+00 4096  1.000 31.800  2.21 3.207e+01  21.8518 
OBS: 61322.2442 LSST-i DDF  1.62298e+02  9.2734e-01 4096  1.000 34.910  1.34 1.602e+02  21.9657 
OBS: 61322.2539 LSST-r DDF  1.57694e+02  6.6201e-01 4096  1.000 34.990  1.37 1.078e+02  21.9998 
OBS: 61322.2689 LSST-z DDF  1.33950e+02  1.5327e+00 4096  1.000 34.790  1.48 2.323e+02  22.1786 
OBS: 61327.2496 LSST-r DDF  1.26324e+02  2.8638e+00 4096  1.000 32.480  2.15 3.387e+01  22.2423 
OBS: 61327.2741 LSST-i DDF  1.46116e+02  4.9115e+00 4096  1.000 32.400  2.46 4.963e+01  22.1265 
OBS: 61328.3059 LSST-i DDF  1.38158e+02  1.5552e+00 4096  1.000 34.160  1.72 1.101e+02  22.1637 
OBS: 61328.3156 LSST-r DDF  1.18068e+02  1.0772e+00 4096  1.000 34.240  1.80 7.475e+01  22.3175 
OBS: 61328.3311 LSST-z DDF  1.01174e+02  2.4322e+00 4096  1.000 34.040  1.71 1.623e+02  22.4501 
OBS: 61329.2720 LSST-i DDF  1.23659e+02  6.0198e+00 4096  1.000 31.660  2.16 3.490e+01  22.1996 
OBS: 61329.2741 LSST-r DDF  1.08362e+02  2.3329e+00 4096  1.000 32.490  1.73 3.369e+01  22.3838 
OBS: 61332.3424 LSST-z DDF  8.16999e+01  5.8581e+00 4096  1.000 31.350  1.16 4.767e+01  22.6536 
OBS: 61335.3364 LSST-i DDF  1.05746e+02  1.6088e+00 4096  1.000 34.160  1.79 1.117e+02  22.4280 
OBS: 61336.0637 LSST-r DDF  7.52188e+01  4.6461e+00 4096  1.000 34.100  3.00 1.899e+02  22.8183 
OBS: 61336.0709 LSST-Y DDF  4.09289e+01  9.3391e+00 4096  1.000 33.130  2.14 2.196e+02  23.3120 
OBS: 61336.0810 LSST-z DDF  7.70899e+01  3.0415e+00 4096  1.000 34.720  2.06 3.201e+02  22.7646 
OBS: 61337.3710 LSST-Y DDF  8.31550e+01  3.3619e+01    0  1.000 30.260  1.89 6.357e+01  23.3108 
OBS: 61338.2076 LSST-z DDF  8.63114e+01  9.8051e+00 4096  1.000 31.350  1.57 6.029e+01  22.7915 
OBS: 61338.2317 LSST-i DDF  8.72869e+01  9.0262e+00 4096  1.000 31.710  2.01 6.051e+01  22.5165 
OBS: 61339.2527 LSST-Y DDF  4.50042e+01  9.3150e+00    0  1.000 32.510  1.88 1.407e+02  23.2980 
OBS: 61341.3168 LSST-z DDF  7.59352e+01  7.9481e+00 4096  1.000 32.100  1.96 7.845e+01  22.7911 
OBS: 61341.3407 LSST-Y DDF  5.80503e+01  1.6679e+01    0  1.000 31.000  1.79 6.575e+01  23.2572 
OBS: 61342.1533 LSST-i DDF  8.98171e+01  2.3193e+00 4096  1.000 34.170  1.92 1.558e+02  22.6246 
OBS: 61342.1630 LSST-r DDF  5.10021e+01  1.9791e+00 4096  1.000 34.320  1.95 1.512e+02  23.2557 
OBS: 61342.1722 LSST-Y DDF  5.80024e+01  6.9493e+00 4096  1.000 32.620  1.56 1.396e+02  23.2345 
OBS: 61342.1823 LSST-z DDF  7.57117e+01  2.9867e+00 4096  1.000 33.730  1.57 1.643e+02  22.7862 
OBS: 61343.1033 LSST-z DDF  8.64662e+01  9.6731e+00 4096  1.000 32.480  2.90 9.194e+01  22.7798 
OBS: 61356.2062 LSST-r DDF  2.34097e+01  2.3500e+00 4096  1.000 31.750  1.33 2.390e+01  24.0173 
OBS: 61356.2302 LSST-i DDF  5.58350e+01  4.2709e+00 4096  1.000 31.660  1.53 3.510e+01  23.1753 
OBS: 61357.2220 LSST-i DDF  5.31038e+01  2.5888e+00 4096  1.000 34.150  3.01 1.099e+02  23.2211 
OBS: 61357.2317 LSST-r DDF  2.38064e+01  2.0316e+00 4096  1.000 34.220  3.74 7.426e+01  24.0607 
OBS: 61357.2472 LSST-z DDF  6.02316e+01  3.2561e+00 4096  1.000 34.040  2.32 1.624e+02  22.9643 
OBS: 61362.2486 LSST-z DDF  3.89114e+01  7.6431e+00 4096  1.000 31.340  1.56 4.702e+01  23.2804 
OBS: 61362.2725 LSST-Y DDF  4.41278e+01  1.7138e+01    0  1.000 30.260  1.39 4.393e+01  23.4687 
OBS: 61363.2216 LSST-i DDF  4.10671e+01  5.9510e+00 4096  1.000 31.680  1.95 3.995e+01  23.4482 
OBS: 61363.2467 LSST-z DDF  4.14509e+01  8.4051e+00    0  1.000 31.340  1.66 4.865e+01  23.3465 
OBS: 61364.2458 LSST-i DDF  5.02041e+01  5.4387e+00    0  1.000 31.680  1.69 4.188e+01  23.4759 
OBS: 61364.2721 LSST-r DDF  1.84002e+01  4.0813e+00    0  1.000 31.770  1.96 2.966e+01  24.3926 
OBS: 61365.0469 LSST-i DDF  3.94389e+01  2.9174e+00 4096  1.000 34.130  2.18 1.685e+02  23.4963 
OBS: 61365.0566 LSST-r DDF  1.63213e+01  2.6078e+00 4096  1.000 34.270  2.30 1.629e+02  24.4335 
OBS: 61365.0657 LSST-Y DDF  1.94194e+01  9.9670e+00    0  1.000 32.560  2.05 1.448e+02  23.6531 
OBS: 61365.0765 LSST-z DDF  4.49122e+01  4.0619e+00 4096  1.000 34.020  2.34 1.979e+02  23.4623 
END_PHOTOMETRY: 

