SURVEY:   LSST
SNID:             742  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       64.607841  # deg (avg among obs)
DEC:      -47.063175  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0110 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.052 0.040 0.028 0.021 0.016 0.013  # MW mag-XT per band
PEAKMJD:  61050.129     # estimate for LC fit codes
MJD_TRIGGER:       61044.070  
MJD_DETECT_FIRST:  61042.168  
MJD_DETECT_LAST:   61094.113  

REDSHIFT_HELIO:   0.318363 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.318254 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           154030    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.31647 
SIM_REDSHIFT_CMB:    0.31636  
SIM_REDSHIFT_HOST:       0.31647    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.0815   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              64.607841     # deg  
SIM_DEC:             -47.063175      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0110   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.299     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61050.977    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.149    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -6.69  # days 
SIM_TRESTMAX:        35.01  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 21.972 21.965 22.042 22.576  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61042.1684 LSST-i DDF  1.03343e+02  7.2862e+00 4096  1.000 32.450  2.42 8.028e+01  22.3950 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61044.0703
OBS: 61044.0721 LSST-i DDF  1.30589e+02  3.2668e+00 6144  1.000 34.210  2.52 1.744e+02  22.2387 
OBS: 61044.1275 LSST-r DDF  1.42486e+02  3.9056e+00 4096  1.000 34.360  2.97 2.040e+02  22.1645 
OBS: 61044.1366 LSST-Y DDF  9.60312e+01  8.6000e+00 4096  1.000 32.650  1.97 1.406e+02  22.5369 
OBS: 61044.1474 LSST-z DDF  1.25842e+02  3.2300e+00 4096  1.000 34.050  1.84 2.034e+02  22.2261 
OBS: 61047.0719 LSST-r DDF  1.54790e+02  3.4855e+00 4096  1.000 31.740  1.78 2.365e+01  22.0245 
OBS: 61047.0966 LSST-i DDF  1.49539e+02  4.6557e+00 4096  1.000 31.660  1.60 3.492e+01  22.0618 
OBS: 61050.1180 LSST-i DDF  1.63626e+02  1.5878e+00 4096  1.000 34.160  1.72 1.114e+02  21.9760 
OBS: 61050.1277 LSST-r DDF  1.65085e+02  1.0488e+00 4096  1.000 34.230  1.60 7.585e+01  21.9775 
OBS: 61050.1368 LSST-Y DDF  9.18806e+01  6.0055e+00 4096  1.000 32.640  1.44 1.323e+02  22.5568 
OBS: 61050.2245 LSST-z DDF  1.51395e+02  2.8409e+00 4096  1.000 34.000  1.64 1.899e+02  22.0452 
OBS: 61058.1116 LSST-i DDF  1.49211e+02  1.4703e+00 4096  1.000 34.160  1.56 1.131e+02  22.0549 
OBS: 61058.1203 LSST-r DDF  1.40020e+02  1.4863e+00 4096  1.000 33.480  1.64 5.434e+01  22.1199 
OBS: 61059.0594 LSST-r DDF  1.36906e+02  1.7361e+00 4096  1.000 33.480  2.04 5.347e+01  22.1607 
OBS: 61059.0739 LSST-z DDF  1.28251e+02  2.5844e+00 4096  1.000 34.040  1.80 1.634e+02  22.2286 
OBS: 61062.0437 LSST-i DDF  1.34484e+02  4.5208e+00 4096  1.000 31.680  1.44 3.859e+01  22.1893 
OBS: 61062.0566 LSST-z DDF  1.11526e+02  7.6724e+00 4096  1.000 31.340  1.53 4.724e+01  22.3830 
OBS: 61065.1969 LSST-Y DDF  6.21728e+01  9.0560e+00 4096  1.000 32.680  1.88 1.599e+02  23.1424 
OBS: 61065.2034 LSST-i DDF  1.17126e+02  2.0011e+00 4096  1.000 34.080  1.84 1.269e+02  22.3255 
OBS: 61065.2131 LSST-r DDF  9.70825e+01  1.4430e+00 4096  1.000 34.120  2.05 8.353e+01  22.5321 
OBS: 61065.2330 LSST-z DDF  9.50704e+01  3.7533e+00 4096  1.000 33.940  1.96 2.017e+02  22.5320 
OBS: 61066.0472 LSST-Y DDF  5.22689e+01  1.3733e+01 4096  1.000 31.030  1.52 6.546e+01  23.1795 
OBS: 61068.0426 LSST-z DDF  6.66474e+01  1.4405e+01 4096  1.000 31.350  2.60 5.394e+01  22.6562 
OBS: 61074.1070 LSST-i DDF  8.31156e+01  2.4993e+00 4096  1.000 34.190  1.84 1.791e+02  22.6913 
OBS: 61074.1167 LSST-r DDF  5.72761e+01  2.9095e+00 4096  1.000 34.320  2.25 1.938e+02  23.1711 
OBS: 61074.1258 LSST-Y DDF  5.40975e+01  9.5543e+00    0  1.000 32.590  2.01 1.453e+02  23.1561 
OBS: 61074.1366 LSST-z DDF  8.78542e+01  4.0102e+00 4096  1.000 34.020  2.16 2.109e+02  22.7421 
OBS: 61079.0599 LSST-i DDF  7.41710e+01  1.3991e+00 4096  1.000 34.160  1.53 1.140e+02  22.8419 
OBS: 61079.0696 LSST-r DDF  3.88075e+01  8.9815e-01 4096  1.000 34.230  1.52 7.790e+01  23.5686 
OBS: 61079.0787 LSST-Y DDF  6.28943e+01  6.4336e+00 4096  1.000 32.630  1.51 1.346e+02  23.0566 
OBS: 61079.0895 LSST-z DDF  7.48264e+01  2.9686e+00 4096  1.000 34.020  1.96 1.714e+02  22.7586 
OBS: 61081.0666 LSST-r DDF  3.54026e+01  3.6130e+00 4096  1.000 31.720  1.97 2.451e+01  23.7340 
OBS: 61087.0505 LSST-i DDF  5.30697e+01  2.0316e+00 4096  1.000 34.260  2.22 1.289e+02  23.1722 
OBS: 61087.0632 LSST-r DDF  2.16642e+01  1.2451e+00 4096  1.000 34.220  2.15 7.849e+01  24.0793 
OBS: 61087.0751 LSST-z DDF  6.51878e+01  2.9721e+00 4096  1.000 34.110  2.03 1.804e+02  22.9547 
OBS: 61094.0889 LSST-i DDF  3.49290e+01  2.2154e+00 4096  1.000 34.120  2.20 1.253e+02  23.5035 
OBS: 61094.0986 LSST-r DDF  2.04331e+01  2.2380e+00 4096  1.000 34.180  3.45 8.561e+01  24.3766 
OBS: 61094.1141 LSST-z DDF  4.65529e+01  5.4963e+00 4096  1.000 33.980  3.23 1.872e+02  23.2842 
OBS: 61095.0930 LSST-Y DDF  1.27060e+01  1.4565e+01    0  1.000 32.540  3.01 1.416e+02  23.4165 
OBS: 61097.0612 LSST-Y DDF  4.68071e+01  2.1675e+01    0  1.000 30.950  2.21 6.623e+01  23.5023 
END_PHOTOMETRY: 

