SURVEY:   LSST
SNID:             1479  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       55.371094  # deg (avg among obs)
DEC:      -29.227676  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0107 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.050 0.039 0.027 0.020 0.016 0.013  # MW mag-XT per band
PEAKMJD:  61810.027     # estimate for LC fit codes
MJD_TRIGGER:       61815.023  
MJD_DETECT_FIRST:  61813.039  
MJD_DETECT_LAST:   61824.027  

REDSHIFT_HELIO:   0.448319 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.447831 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           295307    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.44654 
SIM_REDSHIFT_CMB:    0.44605  
SIM_REDSHIFT_HOST:       0.44654    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.9555   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              55.371094     # deg  
SIM_DEC:             -29.227676      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0107   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.139     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61813.703    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        2.158    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.04  # days 
SIM_TRESTMAX:        12.00  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 -9.000 22.975 22.856 22.993  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 14 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61802.0712 LSST-z DDF  2.55458e+01  1.0467e+01    0  1.000 31.330  2.04 4.910e+01  23.6858 
OBS: 61804.0419 LSST-z DDF  3.70593e+01  1.2613e+01    0  1.000 31.340  2.42 5.034e+01  23.4427 
OBS: 61809.0655 LSST-Y DDF  3.25439e+01  2.5687e+01    0  1.000 30.230  1.89 4.729e+01  23.0653 
OBS: 61810.0264 LSST-z DDF  7.56671e+01  1.2590e+01    0  1.000 32.120  2.29 1.089e+02  22.9697 
OBS: 61810.0382 LSST-Y DDF  3.52910e+01  1.9460e+01    0  1.000 31.020  2.05 6.839e+01  23.0342 
OBS: 61811.0668 LSST-Y DDF  6.06085e+01  3.1787e+01    0  1.000 30.230  2.28 4.849e+01  23.0108 
OBS: 61813.0398 LSST-i DDF  6.19837e+01  5.5301e+00 4096  1.000 31.700  1.48 4.937e+01  22.9910 
OBS: 61813.0493 LSST-z DDF  6.55107e+01  7.7635e+00 4096  1.000 31.350  1.35 5.536e+01  22.8675 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61815.0234
OBS: 61815.0242 LSST-z DDF  7.15321e+01  1.0069e+01 6144  1.000 31.370  1.47 6.756e+01  22.8531 
OBS: 61815.0377 LSST-Y DDF  9.64292e+01  2.2340e+01    0  1.000 31.000  2.46 6.410e+01  23.0030 
OBS: 61821.0197 LSST-i DDF  6.28024e+01  5.8021e+00 4096  1.000 32.440  2.16 7.099e+01  22.9870 
OBS: 61821.0310 LSST-z DDF  5.79762e+01  7.3856e+00 4096  1.000 32.080  1.99 7.055e+01  22.9985 
OBS: 61822.0704 LSST-i DDF  6.08017e+01  5.7634e+00 4096  1.000 31.620  1.84 3.847e+01  23.0148 
OBS: 61824.0276 LSST-z DDF  6.46624e+01  7.9142e+00 4096  1.000 31.340  1.48 5.104e+01  23.1299 
END_PHOTOMETRY: 

