SURVEY:   LSST
SNID:             402  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       9.947368  # deg (avg among obs)
DEC:      -45.487946  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0093 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.043 0.034 0.024 0.017 0.014 0.011  # MW mag-XT per band
PEAKMJD:  61210.320     # estimate for LC fit codes
MJD_TRIGGER:       61210.320  
MJD_DETECT_FIRST:  61210.297  
MJD_DETECT_LAST:   61262.371  

REDSHIFT_HELIO:   0.432610 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.431623 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           86840    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.43130 
SIM_REDSHIFT_CMB:    0.43032  
SIM_REDSHIFT_HOST:       0.43130    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.8639   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              9.947368     # deg  
SIM_DEC:             -45.487946      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0093   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.092     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61210.422    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.282    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -0.09  # days 
SIM_TRESTMAX:        37.73  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 -9.000 22.494 22.465 22.763  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 26 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61210.2975 LSST-i DDF  1.02429e+02  1.8849e+00 4096  1.000 34.820  2.42 1.829e+02  22.4951 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61210.3203
OBS: 61210.3222 LSST-z DDF  1.05075e+02  2.6086e+00 6144  1.000 34.750  2.21 2.619e+02  22.4659 
OBS: 61215.2464 LSST-i DDF  9.88094e+01  2.9020e+00 4096  1.000 34.750  2.79 2.313e+02  22.5108 
OBS: 61215.2654 LSST-Y DDF  9.27312e+01  1.0144e+01 4096  1.000 33.140  2.42 2.127e+02  22.8137 
OBS: 61215.2755 LSST-z DDF  9.82775e+01  3.2819e+00 4096  1.000 34.710  2.42 2.911e+02  22.5161 
OBS: 61219.2471 LSST-i DDF  8.99735e+01  4.5095e+00 4096  1.000 34.800  3.56 2.964e+02  22.5992 
OBS: 61219.2661 LSST-Y DDF  6.14044e+01  1.1167e+01 4096  1.000 33.190  2.70 2.200e+02  22.9516 
OBS: 61219.2762 LSST-z DDF  8.12085e+01  4.0484e+00 4096  1.000 34.730  2.75 3.228e+02  22.6335 
OBS: 61221.3473 LSST-Y DDF  2.38912e+01  2.1991e+01    0  1.000 30.980  2.13 7.175e+01  23.0540 
OBS: 61223.3791 LSST-z DDF  8.04693e+01  1.0631e+01 4096  1.000 31.360  1.70 6.110e+01  22.8157 
OBS: 61223.4034 LSST-i DDF  9.48679e+01  6.7926e+00 4096  1.000 31.720  1.49 6.136e+01  22.7449 
OBS: 61226.2489 LSST-i DDF  7.42129e+01  3.0058e+00 4096  1.000 34.850  2.66 2.763e+02  22.8742 
OBS: 61226.2678 LSST-Y DDF  5.35149e+01  8.8336e+00 4096  1.000 33.250  2.30 2.158e+02  23.2881 
OBS: 61226.2780 LSST-z DDF  6.17924e+01  3.6620e+00 4096  1.000 34.760  2.68 3.081e+02  22.9370 
OBS: 61229.2136 LSST-i DDF  6.20012e+01  2.9215e+00 4096  1.000 34.750  3.39 1.922e+02  23.0187 
OBS: 61229.2326 LSST-Y DDF  7.27513e+01  1.3750e+01    0  1.000 33.170  3.41 2.106e+02  23.3976 
OBS: 61229.2427 LSST-z DDF  6.23971e+01  4.5250e+00 4096  1.000 34.720  3.48 2.829e+02  23.0541 
OBS: 61234.3243 LSST-i DDF  4.93615e+01  6.9698e+00 4096  1.000 31.640  2.42 3.638e+01  23.2683 
OBS: 61236.3703 LSST-z DDF  4.21482e+01  9.9781e+00    0  1.000 31.340  2.04 4.711e+01  23.2572 
OBS: 61236.4066 LSST-i DDF  4.64657e+01  1.5178e+00 4096  1.000 34.960  2.55 1.601e+02  23.3710 
OBS: 61241.4076 LSST-i DDF  3.46890e+01  1.3752e+00 4096  1.000 34.910  2.26 1.564e+02  23.6008 
OBS: 61243.2139 LSST-Y DDF  5.31352e+01  1.0515e+01    0  1.000 33.240  2.88 2.034e+02  23.4465 
OBS: 61243.2241 LSST-z DDF  4.65195e+01  3.0015e+00 4096  1.000 34.740  2.48 2.678e+02  23.4161 
OBS: 61262.3447 LSST-i DDF  1.67861e+01  1.1767e+00 4096  1.000 34.920  1.95 1.571e+02  24.4098 
OBS: 61262.3695 LSST-z DDF  2.00015e+01  1.9532e+00 4096  1.000 34.790  1.97 2.298e+02  24.2200 
OBS: 61264.3924 LSST-i DDF  1.57292e+01  5.0570e+00    0  1.000 31.660  1.83 3.572e+01  24.4523 
END_PHOTOMETRY: 

