SURVEY:   LSST
SNID:             1640  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       6.323829  # deg (avg among obs)
DEC:      -43.903805  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0077 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.036 0.028 0.020 0.015 0.012 0.009  # MW mag-XT per band
PEAKMJD:  61314.230     # estimate for LC fit codes
MJD_TRIGGER:       61300.141  
MJD_DETECT_FIRST:  61295.281  
MJD_DETECT_LAST:   61347.168  

REDSHIFT_HELIO:   0.281669 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.280729 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           329471    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.28252 
SIM_REDSHIFT_CMB:    0.28158  
SIM_REDSHIFT_HOST:       0.28252    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.7921   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              6.323829     # deg  
SIM_DEC:             -43.903805      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0077   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.052     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61308.086    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.080    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.99  # days 
SIM_TRESTMAX:        30.51  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 21.214 21.266 21.597 22.131  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 19 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61295.2819 LSST-r DDF  1.71247e+02  3.8655e+00 4096  1.000 31.750  1.94 2.474e+01  21.9697 
OBS: 61300.1405 LSST-i DDF  2.48072e+02  5.6334e+00 6144  1.000 31.660  1.76 3.796e+01  21.5568 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61300.1406
OBS: 61300.1647 LSST-r DDF  2.72630e+02  3.9248e+00 4096  1.000 31.760  1.70 2.656e+01  21.4104 
OBS: 61313.2053 LSST-z DDF  2.39579e+02  1.0705e+01 4096  1.000 31.350  1.94 5.232e+01  21.6248 
OBS: 61314.2304 LSST-r DDF  2.92112e+02  4.5032e+00 4096  1.000 31.840  1.48 4.008e+01  21.3131 
OBS: 61315.2499 LSST-r DDF  2.86428e+02  4.7027e+00 4096  1.000 31.810  1.76 3.470e+01  21.3413 
OBS: 61316.1074 LSST-Y DDF  1.21608e+02  2.0318e+01 4096  1.000 31.000  2.29 6.250e+01  22.3831 
OBS: 61326.2220 LSST-r DDF  1.99467e+02  9.6458e+00 4096  1.000 31.720  5.32 2.438e+01  21.7964 
OBS: 61329.9988 LSST-i DDF  1.62001e+02  7.3919e+00 4096  1.000 31.650  1.90 4.851e+01  21.9781 
OBS: 61330.0100 LSST-z DDF  1.18997e+02  9.9005e+00 4096  1.000 31.320  1.76 5.255e+01  22.3382 
OBS: 61333.1516 LSST-i DDF  1.65841e+02  6.3449e+00 4096  1.000 31.700  1.78 4.601e+01  22.0353 
OBS: 61333.1757 LSST-z DDF  1.14986e+02  8.0932e+00 4096  1.000 31.350  1.47 5.247e+01  22.3355 
OBS: 61335.1946 LSST-i DDF  1.47069e+02  6.9511e+00 4096  1.000 31.710  1.63 5.625e+01  22.0496 
OBS: 61335.2193 LSST-z DDF  1.24303e+02  1.1806e+01 4096  1.000 31.350  1.93 5.906e+01  22.3017 
OBS: 61337.1742 LSST-Y DDF  9.12769e+01  1.5035e+01 4096  1.000 31.030  1.59 6.834e+01  22.5553 
OBS: 61343.2113 LSST-i DDF  1.38280e+02  6.6871e+00 4096  1.000 31.670  1.87 4.538e+01  22.1977 
OBS: 61343.2353 LSST-z DDF  1.57352e+02  1.9520e+01 4096  1.000 31.320  3.39 5.445e+01  22.1733 
OBS: 61346.1765 LSST-z DDF  1.33010e+02  9.8733e+00 4096  1.000 31.330  1.92 4.838e+01  22.2086 
OBS: 61347.1686 LSST-r DDF  5.56498e+01  2.2248e+00 4096  1.000 32.490  1.68 3.485e+01  23.1343 
END_PHOTOMETRY: 

