SURVEY:   LSST
SNID:             807  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       37.265625  # deg (avg among obs)
DEC:      -3.508575  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0255 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.120 0.094 0.065 0.048 0.038 0.031  # MW mag-XT per band
PEAKMJD:  61262.383     # estimate for LC fit codes
MJD_TRIGGER:       61272.398  
MJD_DETECT_FIRST:  61262.383  
MJD_DETECT_LAST:   61281.379  

REDSHIFT_HELIO:   0.078494 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.077645 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           166865    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.07841 
SIM_REDSHIFT_CMB:    0.07756  
SIM_REDSHIFT_HOST:       0.07841    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            37.7299   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              37.265625     # deg  
SIM_DEC:             -3.508575      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0255   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.026     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61254.941    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.555    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        6.90  # days 
SIM_TRESTMAX:        24.54  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 18.329 18.880 19.168 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 8 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61262.3837 LSST-r DDF  4.07069e+03  9.9169e+00 4096  1.000 31.740  2.10 2.699e+01  18.4810 
OBS: 61262.3950 LSST-i DDF  2.45569e+03  9.5392e+00 4096  1.000 31.660  2.11 3.790e+01  19.0307 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61272.3984
OBS: 61272.3987 LSST-r DDF  2.68754e+03  8.0888e+00 6144  1.000 31.750  1.82 2.669e+01  18.9364 
OBS: 61275.3731 LSST-r DDF  2.44687e+03  7.4405e+00 4096  1.000 31.760  1.42 2.656e+01  19.0233 
OBS: 61277.3427 LSST-i DDF  1.51536e+03  5.5761e+00 4096  1.000 32.440  1.47 7.051e+01  19.5437 
OBS: 61277.3433 LSST-r DDF  2.33538e+03  5.9301e+00 4096  1.000 32.590  1.60 7.082e+01  19.0677 
OBS: 61281.3541 LSST-i DDF  1.78369e+03  9.4602e+00 4096  1.000 31.720  1.38 7.249e+01  19.3743 
OBS: 61281.3784 LSST-z DDF  1.19606e+03  1.0732e+01 4096  1.000 31.360  1.32 6.731e+01  19.7952 
END_PHOTOMETRY: 

