SURVEY:   LSST
SNID:             260  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.207031  # deg (avg among obs)
DEC:      -27.868761  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0080 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.037 0.029 0.020 0.015 0.012 0.010  # MW mag-XT per band
PEAKMJD:  61766.137     # estimate for LC fit codes
MJD_TRIGGER:       61754.121  
MJD_DETECT_FIRST:  61752.207  
MJD_DETECT_LAST:   61813.094  

REDSHIFT_HELIO:   0.416921 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.416354 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           57866    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.41737 
SIM_REDSHIFT_CMB:    0.41680  
SIM_REDSHIFT_HOST:       0.41737    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.7814   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              52.207031     # deg  
SIM_DEC:             -27.868761      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0080   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.296     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61761.758    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.247    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -6.74  # days 
SIM_TRESTMAX:        37.61  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 -9.000 22.522 22.491 22.843  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 54 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61752.2084 LSST-i DDF  7.01508e+01  9.1438e+00 4096  1.000 31.710  1.67 7.396e+01  22.8984 
OBS: 61754.1208 LSST-i DDF  7.99555e+01  1.2367e+00 6144  1.000 34.980  1.37 2.432e+02  22.7529 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61754.1211
OBS: 61754.1600 LSST-Y DDF  6.01671e+01  3.9476e+00 4096  1.000 33.420  1.31 1.967e+02  22.9260 
OBS: 61754.1915 LSST-z DDF  8.06766e+01  1.7327e+00 4096  1.000 34.800  1.40 2.857e+02  22.7601 
OBS: 61755.1885 LSST-z DDF  8.71861e+01  7.2792e+00 4096  1.000 31.350  1.26 5.515e+01  22.6995 
OBS: 61755.2128 LSST-Y DDF  7.78055e+01  1.8494e+01    0  1.000 30.230  1.35 4.732e+01  22.8815 
OBS: 61756.2138 LSST-i DDF  9.60183e+01  5.6613e+00 4096  1.000 31.680  1.52 4.777e+01  22.6381 
OBS: 61758.1834 LSST-i DDF  9.39140e+01  1.1515e+00 4096  1.000 34.920  1.63 1.779e+02  22.5721 
OBS: 61758.2023 LSST-Y DDF  7.06330e+01  4.2377e+00 4096  1.000 33.380  1.38 1.931e+02  22.8376 
OBS: 61758.2125 LSST-z DDF  9.19395e+01  1.6343e+00 4096  1.000 34.780  1.44 2.559e+02  22.5631 
OBS: 61764.1871 LSST-i DDF  9.30433e+01  4.9127e+00 4096  1.000 31.650  1.64 3.696e+01  22.5260 
OBS: 61766.1120 LSST-i DDF  9.49792e+01  9.9368e-01 4096  1.000 34.920  1.58 1.560e+02  22.5436 
OBS: 61766.1366 LSST-z DDF  9.81589e+01  1.6148e+00 4096  1.000 34.790  1.59 2.307e+02  22.5285 
OBS: 61774.0855 LSST-i DDF  8.06586e+01  1.1503e+00 4096  1.000 34.930  1.73 1.700e+02  22.7609 
OBS: 61774.1045 LSST-Y DDF  5.01993e+01  4.1341e+00 4096  1.000 33.420  1.46 1.852e+02  23.1740 
OBS: 61774.1146 LSST-z DDF  7.68260e+01  1.4165e+00 4096  1.000 34.800  1.37 2.369e+02  22.7918 
OBS: 61775.1625 LSST-i DDF  8.02956e+01  3.4145e+00 4096  1.000 32.410  1.50 5.685e+01  22.8015 
OBS: 61776.1261 LSST-z DDF  7.92898e+01  5.5228e+00 4096  1.000 32.100  1.44 7.343e+01  22.8788 
OBS: 61777.1313 LSST-Y DDF  5.45866e+01  1.2918e+01    0  1.000 31.000  1.39 6.542e+01  23.3435 
OBS: 61779.1220 LSST-i DDF  6.64978e+01  4.5447e+00 4096  1.000 32.450  1.54 7.815e+01  22.9690 
OBS: 61779.1459 LSST-z DDF  5.85187e+01  6.2637e+00 4096  1.000 32.100  1.44 8.397e+01  22.9977 
OBS: 61781.1310 LSST-Y DDF  7.71647e+01  1.4638e+01    0  1.000 31.000  1.50 6.865e+01  23.5165 
OBS: 61782.1230 LSST-Y DDF  4.72641e+01  2.7654e+01    0  1.000 30.250  1.95 5.024e+01  23.5413 
OBS: 61782.1469 LSST-z DDF  6.11587e+01  1.5700e+01    0  1.000 31.340  2.20 6.891e+01  23.1142 
OBS: 61783.0701 LSST-i DDF  5.57603e+01  1.8801e+00 4096  1.000 34.960  2.11 2.403e+02  23.1409 
OBS: 61783.0913 LSST-Y DDF  3.49874e+01  5.6826e+00 4096  1.000 33.460  1.92 2.017e+02  23.5590 
OBS: 61783.0995 LSST-z DDF  5.51511e+01  2.5445e+00 4096  1.000 34.840  2.15 2.867e+02  23.1483 
OBS: 61784.1872 LSST-i DDF  4.09113e+01  7.9726e+00 4096  1.000 31.630  1.76 5.693e+01  23.1862 
OBS: 61785.1434 LSST-i DDF  5.94392e+01  6.9142e+00 4096  1.000 31.670  1.79 5.005e+01  23.2254 
OBS: 61786.1253 LSST-z DDF  6.14112e+01  8.5213e+00 4096  1.000 31.340  1.57 5.195e+01  23.2256 
OBS: 61788.1131 LSST-i DDF  4.50250e+01  1.0389e+00 4096  1.000 34.900  1.60 1.632e+02  23.3489 
OBS: 61788.1320 LSST-Y DDF  3.68850e+01  5.1227e+00    0  1.000 33.360  1.65 1.928e+02  23.5642 
OBS: 61788.1422 LSST-z DDF  4.85967e+01  2.0868e+00 4096  1.000 34.770  1.89 2.503e+02  23.2542 
OBS: 61794.1418 LSST-i DDF  3.02159e+01  7.5790e+00    0  1.000 31.610  2.40 3.901e+01  23.5846 
OBS: 61795.0646 LSST-i DDF  3.47242e+01  9.5231e-01 4096  1.000 34.920  1.52 1.608e+02  23.6222 
OBS: 61795.0893 LSST-z DDF  4.55964e+01  1.5761e+00 4096  1.000 34.790  1.51 2.399e+02  23.3798 
OBS: 61796.0452 LSST-i DDF  3.35731e+01  3.3431e+00 4096  1.000 31.680  1.16 3.696e+01  23.6630 
OBS: 61798.1701 LSST-i DDF  2.98962e+01  5.6114e+00 4096  1.000 31.560  1.59 4.141e+01  23.7508 
OBS: 61799.1223 LSST-i DDF  3.67880e+01  5.0904e+00    0  1.000 31.630  1.65 3.843e+01  23.7908 
OBS: 61802.0298 LSST-i DDF  3.00103e+01  6.6064e+00    0  1.000 32.470  2.16 8.363e+01  23.9215 
OBS: 61802.0425 LSST-z DDF  3.88627e+01  5.7331e+00    0  1.000 32.100  1.54 7.203e+01  23.6208 
OBS: 61803.1264 LSST-i DDF  2.47807e+01  1.5741e+00 4096  1.000 34.860  2.21 1.756e+02  23.9707 
OBS: 61803.1511 LSST-z DDF  3.17918e+01  2.8155e+00 4096  1.000 34.720  2.23 2.745e+02  23.6677 
OBS: 61804.0538 LSST-Y DDF  3.41962e+01  7.0281e+00    0  1.000 33.390  2.37 1.896e+02  23.6709 
OBS: 61809.0664 LSST-Y DDF  5.44486e+01  3.0231e+01    0  1.000 30.220  2.19 4.757e+01  23.8957 
OBS: 61810.0274 LSST-z DDF  1.44022e+01  1.7241e+01    0  1.000 31.370  2.32 7.399e+01  23.9754 
OBS: 61810.0392 LSST-Y DDF  2.90881e+01  2.7896e+01    0  1.000 30.260  2.07 4.823e+01  23.9505 
OBS: 61811.0672 LSST-Y DDF -1.68754e+01  3.0744e+01    0  1.000 30.220  2.16 4.917e+01  24.0095 
OBS: 61813.0628 LSST-i DDF  1.73820e+01  1.5464e+00 4096  1.000 34.940  1.69 2.433e+02  24.3222 
OBS: 61813.0818 LSST-Y DDF  3.17117e+01  6.3384e+00    0  1.000 33.330  1.86 2.061e+02  24.1264 
OBS: 61813.0919 LSST-z DDF  2.39155e+01  2.1203e+00 4096  1.000 34.770  1.61 2.996e+02  24.0989 
OBS: 61814.0719 LSST-i DDF  2.25769e+01  5.6416e+00    0  1.000 31.670  1.45 5.071e+01  24.3460 
OBS: 61815.0260 LSST-z DDF  1.79969e+01  9.3906e+00    0  1.000 31.360  1.50 6.162e+01  24.1614 
OBS: 61815.0390 LSST-Y DDF -5.75545e+00  2.5672e+01    0  1.000 30.990  2.80 6.437e+01  24.2293 
END_PHOTOMETRY: 

