SURVEY:   LSST
SNID:             1233  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       60.378441  # deg (avg among obs)
DEC:      -49.312840  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0075 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.035 0.028 0.019 0.014 0.011 0.009  # MW mag-XT per band
PEAKMJD:  61709.316     # estimate for LC fit codes
MJD_TRIGGER:       61700.211  
MJD_DETECT_FIRST:  61698.316  
MJD_DETECT_LAST:   61752.207  

REDSHIFT_HELIO:   0.180639 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.180488 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           247876    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.18025 
SIM_REDSHIFT_CMB:    0.18010  
SIM_REDSHIFT_HOST:       0.18025    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            39.6990   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              60.378441     # deg  
SIM_DEC:             -49.312840      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0075   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.351     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61708.738    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.087    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.83  # days 
SIM_TRESTMAX:        36.84  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 20.765 20.792 21.313 21.293  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61698.3157 LSST-r DDF  2.56198e+02  4.3580e+00 4096  1.000 31.840  1.40 4.147e+01  21.5001 
OBS: 61698.3271 LSST-i DDF  2.54491e+02  5.1743e+00 4096  1.000 31.690  1.39 4.453e+01  21.4798 
OBS: 61700.2092 LSST-i DDF  3.18249e+02  2.1945e+00 6144  1.000 34.150  2.33 1.123e+02  21.2360 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61700.2109
OBS: 61700.2190 LSST-r DDF  3.17676e+02  1.6299e+00 4096  1.000 34.240  2.46 8.087e+01  21.2409 
OBS: 61700.2285 LSST-Y DDF  2.25915e+02  7.6878e+00 4096  1.000 32.640  1.84 1.318e+02  21.5366 
OBS: 61700.2381 LSST-z DDF  2.68177e+02  2.5349e+00 4096  1.000 34.040  1.67 1.677e+02  21.4445 
OBS: 61705.2645 LSST-r DDF  4.63039e+02  4.4795e+00 4096  1.000 31.730  1.91 2.372e+01  20.8414 
OBS: 61705.3372 LSST-i DDF  4.66389e+02  5.6459e+00 4096  1.000 31.650  1.68 3.573e+01  20.8603 
OBS: 61705.3486 LSST-z DDF  3.12009e+02  8.4650e+00 4096  1.000 31.330  1.56 4.866e+01  21.2471 
OBS: 61707.2540 LSST-i DDF  4.73547e+02  1.5027e+00 4096  1.000 34.170  1.32 1.108e+02  20.8105 
OBS: 61707.2637 LSST-r DDF  4.92214e+02  1.3277e+00 4096  1.000 34.240  1.64 7.503e+01  20.7854 
OBS: 61707.2784 LSST-z DDF  3.04423e+02  2.2017e+00 4096  1.000 34.040  1.45 1.629e+02  21.2788 
OBS: 61708.2635 LSST-r DDF  4.86822e+02  4.3678e+00 4096  1.000 31.740  1.80 2.370e+01  20.7709 
OBS: 61708.2873 LSST-i DDF  4.93468e+02  5.7404e+00 4096  1.000 31.660  1.75 3.508e+01  20.7970 
OBS: 61709.3163 LSST-r DDF  4.96545e+02  4.3145e+00 4096  1.000 31.730  1.68 2.412e+01  20.7643 
OBS: 61710.2487 LSST-r DDF  4.95576e+02  4.3871e+00 4096  1.000 31.740  1.80 2.369e+01  20.7648 
OBS: 61714.1709 LSST-r DDF  4.65238e+02  2.8888e+00 4096  1.000 32.510  1.44 3.821e+01  20.8291 
OBS: 61714.1951 LSST-i DDF  4.47495e+02  3.7900e+00 4096  1.000 32.410  1.57 5.098e+01  20.8845 
OBS: 61715.2390 LSST-i DDF  4.28154e+02  2.1043e+00 4096  1.000 34.160  2.21 1.102e+02  20.9253 
OBS: 61715.2488 LSST-r DDF  4.51061e+02  1.3795e+00 4096  1.000 34.230  1.84 7.491e+01  20.8632 
OBS: 61715.2583 LSST-Y DDF  2.32323e+02  8.1618e+00 4096  1.000 32.650  2.00 1.301e+02  21.5637 
OBS: 61715.2679 LSST-z DDF  2.50465e+02  2.8499e+00 4096  1.000 34.040  1.96 1.630e+02  21.5333 
OBS: 61718.1690 LSST-r DDF  4.07774e+02  3.6307e+00 4096  1.000 32.580  1.56 5.966e+01  20.9794 
OBS: 61718.1934 LSST-i DDF  3.67981e+02  4.3852e+00 4096  1.000 32.440  1.66 6.298e+01  21.0775 
OBS: 61720.2280 LSST-z DDF  1.85608e+02  6.7638e+00 4096  1.000 32.100  1.67 7.669e+01  21.7968 
OBS: 61720.2809 LSST-Y DDF  1.99464e+02  1.0108e+01 4096  1.000 31.450  1.33 7.939e+01  21.8092 
OBS: 61721.2964 LSST-i DDF  3.22080e+02  7.6618e+00 4096  1.000 31.700  1.83 5.319e+01  21.2459 
OBS: 61721.3204 LSST-z DDF  1.72776e+02  1.1777e+01 4096  1.000 31.340  2.02 5.547e+01  21.8700 
OBS: 61725.0893 LSST-i DDF  2.68146e+02  2.9388e+00 4096  1.000 34.160  2.31 1.599e+02  21.4241 
OBS: 61725.0990 LSST-r DDF  2.86705e+02  2.2214e+00 4096  1.000 34.310  2.03 1.543e+02  21.3585 
OBS: 61725.1085 LSST-Y DDF  1.63684e+02  7.9021e+00 4096  1.000 32.610  1.73 1.409e+02  21.9424 
OBS: 61725.1305 LSST-z DDF  1.59882e+02  3.1026e+00 4096  1.000 34.130  1.88 2.050e+02  21.9780 
OBS: 61726.2553 LSST-z DDF  1.66471e+02  8.9265e+00 4096  1.000 31.350  1.58 5.357e+01  21.9744 
OBS: 61726.2792 LSST-Y DDF  1.57180e+02  2.9399e+01 4096  1.000 30.240  2.23 4.605e+01  21.9553 
OBS: 61728.2849 LSST-r DDF  2.43758e+02  4.6858e+00 4096  1.000 31.810  1.61 3.866e+01  21.5382 
OBS: 61729.2858 LSST-i DDF  2.48964e+02  1.6895e+00 4096  1.000 34.170  1.54 1.299e+02  21.5183 
OBS: 61729.2956 LSST-r DDF  2.30837e+02  1.4097e+00 4096  1.000 34.290  1.66 1.098e+02  21.5948 
OBS: 61729.3051 LSST-Y DDF  1.67820e+02  5.9975e+00 4096  1.000 32.610  1.33 1.378e+02  21.9457 
OBS: 61729.3146 LSST-z DDF  1.70743e+02  2.1730e+00 4096  1.000 34.030  1.32 1.815e+02  21.9243 
OBS: 61735.1832 LSST-r DDF  1.80261e+02  3.2817e+00 4096  1.000 31.740  1.57 2.384e+01  21.9092 
OBS: 61735.2070 LSST-i DDF  2.24065e+02  5.7651e+00 4096  1.000 31.660  1.97 3.519e+01  21.5965 
OBS: 61737.1856 LSST-i DDF  2.20309e+02  1.8232e+00 4096  1.000 34.160  1.99 1.103e+02  21.6499 
OBS: 61737.1954 LSST-r DDF  1.57013e+02  1.1067e+00 4096  1.000 34.240  1.78 7.501e+01  22.0146 
OBS: 61737.2100 LSST-z DDF  1.82169e+02  2.5270e+00 4096  1.000 34.040  1.74 1.633e+02  21.8235 
OBS: 61739.0802 LSST-r DDF  1.37030e+02  3.5667e+00 4096  1.000 31.720  1.77 2.446e+01  22.1125 
OBS: 61744.1840 LSST-i DDF  1.64941e+02  1.1816e+00 4096  1.000 34.370  1.35 1.228e+02  21.9561 
OBS: 61744.1881 LSST-r DDF  1.12338e+02  8.0925e-01 4096  1.000 34.450  1.36 8.554e+01  22.3854 
OBS: 61744.2082 LSST-Y DDF  1.49186e+02  5.9242e+00 4096  1.000 32.650  1.43 1.317e+02  22.1453 
OBS: 61744.2178 LSST-z DDF  1.60119e+02  2.1269e+00 4096  1.000 34.040  1.43 1.657e+02  21.9844 
OBS: 61746.2028 LSST-Y DDF  1.47043e+02  1.9051e+01 4096  1.000 30.260  1.52 4.420e+01  22.2307 
OBS: 61747.0585 LSST-z DDF  1.38613e+02  1.0040e+01 4096  1.000 31.340  1.82 5.238e+01  22.1047 
OBS: 61747.0823 LSST-Y DDF  1.17696e+02  2.7841e+01    0  1.000 30.250  2.18 4.508e+01  22.2669 
OBS: 61748.1150 LSST-i DDF  1.38508e+02  6.2252e+00 4096  1.000 31.690  1.76 4.550e+01  22.1775 
OBS: 61752.1348 LSST-Y DDF  6.95162e+01  2.0567e+01    0  1.000 30.270  1.55 4.769e+01  22.5236 
OBS: 61752.2085 LSST-z DDF  1.07060e+02  8.8586e+00 4096  1.000 32.090  1.83 9.267e+01  22.3768 
END_PHOTOMETRY: 

