SURVEY:   LSST
SNID:             1348  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       53.173828  # deg (avg among obs)
DEC:      -25.944481  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0104 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.049 0.038 0.026 0.020 0.015 0.013  # MW mag-XT per band
PEAKMJD:  61756.191     # estimate for LC fit codes
MJD_TRIGGER:       61752.195  
MJD_DETECT_FIRST:  61746.211  
MJD_DETECT_LAST:   61796.047  

REDSHIFT_HELIO:   0.047498 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.047083 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           271403    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.04747 
SIM_REDSHIFT_CMB:    0.04706  
SIM_REDSHIFT_HOST:       0.04747    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            36.5980   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              53.173828     # deg  
SIM_DEC:             -25.944481      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0104   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.192     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61756.391    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.653    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.75  # days 
SIM_TRESTMAX:        37.87  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 17.613 17.697 18.184 18.277 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 38 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61746.2113 LSST-z DDF  2.56527e+03  1.3151e+01 4096  1.000 31.340  1.93 4.978e+01  18.9679 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61752.1953
OBS: 61752.1956 LSST-i DDF  5.36752e+03  9.4162e+00 6144  1.000 32.470  1.50 1.059e+02  18.1725 
OBS: 61752.2111 LSST-z DDF  4.69700e+03  1.6468e+01 4096  1.000 31.350  1.63 6.991e+01  18.3141 
OBS: 61755.1991 LSST-z DDF  4.96992e+03  1.0144e+01 4096  1.000 32.100  1.38 7.881e+01  18.2586 
OBS: 61756.1911 LSST-r DDF  8.34242e+03  1.3145e+01 4096  1.000 31.840  1.52 4.472e+01  17.7005 
OBS: 61756.2152 LSST-i DDF  5.27846e+03  1.2207e+01 4096  1.000 31.670  1.63 4.810e+01  18.1809 
OBS: 61763.1497 LSST-g DDF  6.76706e+03  1.2260e+01 4096  1.000 31.660  1.65 1.502e+01  17.9231 
OBS: 61763.1744 LSST-r DDF  7.19212e+03  1.2467e+01 4096  1.000 31.730  1.71 2.469e+01  17.8587 
OBS: 61764.1652 LSST-r DDF  6.84723e+03  8.5869e+00 4096  1.000 32.490  1.73 3.476e+01  17.9084 
OBS: 61764.1891 LSST-i DDF  3.82214e+03  7.1030e+00 4096  1.000 32.400  1.44 5.222e+01  18.5369 
OBS: 61765.1873 LSST-g DDF  5.80686e+03  1.1649e+01 4096  1.000 31.610  1.61 1.524e+01  18.0896 
OBS: 61766.1043 LSST-g DDF  5.35847e+03  3.4149e+00 4096  1.000 34.180  1.43 4.707e+01  18.1718 
OBS: 61766.1120 LSST-i DDF  3.41131e+03  2.1348e+00 4096  1.000 34.920  1.58 1.560e+02  18.6542 
OBS: 61766.1217 LSST-r DDF  6.24354e+03  2.5851e+00 4096  1.000 35.000  1.74 1.074e+02  18.0155 
OBS: 61766.1366 LSST-z DDF  3.20448e+03  2.5253e+00 4096  1.000 34.790  1.59 2.307e+02  18.7435 
OBS: 61767.1750 LSST-g DDF  4.89111e+03  1.0773e+01 4096  1.000 31.610  1.84 1.514e+01  18.2750 
OBS: 61768.1859 LSST-r DDF  5.64729e+03  1.1139e+01 4096  1.000 31.720  1.56 2.530e+01  18.1235 
OBS: 61769.2148 LSST-r DDF  5.37825e+03  1.1481e+01 4096  1.000 31.680  2.15 2.569e+01  18.1795 
OBS: 61775.1381 LSST-r DDF  4.25608e+03  9.5330e+00 4096  1.000 31.790  1.38 3.194e+01  18.4263 
OBS: 61775.1629 LSST-i DDF  3.00808e+03  9.3620e+00 4096  1.000 31.660  1.54 4.003e+01  18.8025 
OBS: 61776.1255 LSST-z DDF  3.01957e+03  1.2319e+01 4096  1.000 31.350  1.51 5.209e+01  18.7983 
OBS: 61779.1233 LSST-i DDF  3.15859e+03  1.0543e+01 4096  1.000 31.700  1.63 5.567e+01  18.7486 
OBS: 61779.1472 LSST-z DDF  3.06143e+03  1.2816e+01 4096  1.000 31.350  1.43 5.961e+01  18.8041 
OBS: 61782.1446 LSST-z DDF  2.80593e+03  1.7302e+01 4096  1.000 31.350  2.10 6.884e+01  18.8747 
OBS: 61783.1101 LSST-z DDF  2.73870e+03  1.0368e+01 4096  1.000 32.100  1.96 8.205e+01  18.9123 
OBS: 61785.1179 LSST-r DDF  2.72063e+03  8.9355e+00 4096  1.000 31.820  1.86 4.362e+01  18.9169 
OBS: 61785.1416 LSST-i DDF  2.61214e+03  1.0037e+01 4096  1.000 31.670  1.77 4.958e+01  18.9480 
OBS: 61786.1158 LSST-z DDF  2.40817e+03  8.8010e+00 4096  1.000 32.090  1.73 7.272e+01  19.0581 
OBS: 61789.1182 LSST-r DDF  2.15086e+03  7.4376e+00 4096  1.000 31.720  1.83 2.515e+01  19.1773 
OBS: 61791.1083 LSST-r DDF  1.92539e+03  6.7990e+00 4096  1.000 31.730  1.48 2.498e+01  19.2868 
OBS: 61793.1072 LSST-r DDF  1.76503e+03  6.7101e+00 4096  1.000 31.730  1.65 2.545e+01  19.3773 
OBS: 61794.1181 LSST-r DDF  1.72530e+03  6.6559e+00 4096  1.000 31.720  1.60 2.566e+01  19.4098 
OBS: 61794.1418 LSST-i DDF  1.63719e+03  9.6911e+00 4096  1.000 31.610  2.40 3.901e+01  19.4590 
OBS: 61795.0570 LSST-g DDF  6.87805e+02  1.3851e+00 4096  1.000 34.170  1.79 4.873e+01  20.4114 
OBS: 61795.0646 LSST-i DDF  1.57393e+03  1.6012e+00 4096  1.000 34.920  1.52 1.608e+02  19.5097 
OBS: 61795.0743 LSST-r DDF  1.67982e+03  1.4694e+00 4096  1.000 34.990  1.71 1.113e+02  19.4325 
OBS: 61795.0893 LSST-z DDF  1.44312e+03  2.0445e+00 4096  1.000 34.790  1.51 2.399e+02  19.6043 
OBS: 61796.0452 LSST-i DDF  1.50400e+03  6.5168e+00 4096  1.000 31.680  1.16 3.696e+01  19.5566 
END_PHOTOMETRY: 

