SURVEY:   LSST
SNID:             173  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       65.427635  # deg (avg among obs)
DEC:      -47.357574  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0104 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.049 0.038 0.027 0.020 0.016 0.013  # MW mag-XT per band
PEAKMJD:  61667.160     # estimate for LC fit codes
MJD_TRIGGER:       61657.234  
MJD_DETECT_FIRST:  61657.207  
MJD_DETECT_LAST:   61717.203  

REDSHIFT_HELIO:   0.363380 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.363285 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           40834    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.36411 
SIM_REDSHIFT_CMB:    0.36401  
SIM_REDSHIFT_HOST:       0.36411    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.4354   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              65.427635     # deg  
SIM_DEC:             -47.357574      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0104   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.013     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61668.711    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.703    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.04  # days 
SIM_TRESTMAX:        35.55  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 21.731 21.804 22.006 22.531  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61657.2061 LSST-i DDF  1.14616e+02  2.7820e+00 4096  1.000 34.060  2.14 1.516e+02  22.4024 
OBS: 61657.2159 LSST-r DDF  1.24992e+02  2.3804e+00 4096  1.000 34.180  2.47 1.247e+02  22.2592 
OBS: 61657.2250 LSST-Y DDF  8.55803e+01  1.1026e+01    0  1.000 32.470  2.06 1.463e+02  22.7851 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61657.2344
OBS: 61657.2357 LSST-z DDF  9.92470e+01  3.3377e+00 6144  1.000 33.990  1.88 1.953e+02  22.5492 
OBS: 61667.1511 LSST-i DDF  1.73339e+02  6.8284e+00 4096  1.000 34.000  3.78 2.019e+02  21.8166 
OBS: 61667.1588 LSST-r DDF  1.95447e+02  6.2143e+00 4096  1.000 34.110  3.96 1.939e+02  21.7315 
OBS: 61667.1679 LSST-Y DDF  7.94675e+01  1.7202e+01    0  1.000 32.360  2.72 1.566e+02  22.5079 
OBS: 61667.1787 LSST-z DDF  1.66243e+02  6.9202e+00 4096  1.000 33.960  3.24 2.301e+02  22.0201 
OBS: 61679.1447 LSST-z DDF  1.36070e+02  7.2403e+00 4096  1.000 33.950  3.93 1.969e+02  22.2316 
OBS: 61682.2748 LSST-i DDF  1.37872e+02  4.7442e+00 4096  1.000 31.660  1.61 3.571e+01  22.0907 
OBS: 61687.2985 LSST-r DDF  9.77570e+01  2.6039e+00 4096  1.000 31.750  1.30 2.390e+01  22.5253 
OBS: 61690.2909 LSST-Y DDF  6.80905e+01  1.6933e+01    0  1.000 31.460  2.35 7.775e+01  23.2708 
OBS: 61693.2835 LSST-i DDF  1.03636e+02  7.1035e+00 4096  1.000 31.720  1.45 6.594e+01  22.5151 
OBS: 61693.3074 LSST-z DDF  7.99615e+01  9.1881e+00 4096  1.000 31.370  1.45 6.228e+01  22.7381 
OBS: 61693.3500 LSST-Y DDF  4.71268e+01  1.4132e+01    0  1.000 31.020  1.49 6.814e+01  23.2675 
OBS: 61696.1127 LSST-i DDF  9.22159e+01  3.7129e+00 4096  1.000 34.100  2.43 1.867e+02  22.6040 
OBS: 61696.1225 LSST-r DDF  5.84089e+01  3.0864e+00 4096  1.000 34.230  2.31 1.843e+02  23.1561 
OBS: 61696.1461 LSST-Y DDF  5.77160e+01  7.8418e+00    0  1.000 32.640  1.59 1.576e+02  23.2325 
OBS: 61696.1598 LSST-z DDF  8.27397e+01  2.8784e+00 4096  1.000 34.180  1.65 2.288e+02  22.7461 
OBS: 61698.3170 LSST-r DDF  4.72702e+01  3.6594e+00 4096  1.000 31.850  1.31 4.189e+01  23.3185 
OBS: 61698.3284 LSST-i DDF  7.98717e+01  4.7072e+00 4096  1.000 31.700  1.37 4.461e+01  22.6738 
OBS: 61700.2135 LSST-i DDF  7.54871e+01  2.1601e+00 4096  1.000 34.150  2.43 1.126e+02  22.7360 
OBS: 61700.2232 LSST-r DDF  4.38522e+01  1.5493e+00 4096  1.000 34.250  2.50 8.600e+01  23.4543 
OBS: 61700.2323 LSST-Y DDF  3.50491e+01  7.5095e+00 4096  1.000 32.640  1.82 1.321e+02  23.1619 
OBS: 61700.2431 LSST-z DDF  7.69989e+01  2.5026e+00 4096  1.000 34.040  1.71 1.680e+02  22.7521 
OBS: 61705.2658 LSST-r DDF  3.06261e+01  3.0620e+00 4096  1.000 31.740  1.75 2.369e+01  23.7197 
OBS: 61705.3376 LSST-i DDF  7.56312e+01  4.6700e+00 4096  1.000 31.660  1.65 3.542e+01  22.9401 
OBS: 61705.3491 LSST-z DDF  6.28157e+01  7.7682e+00 4096  1.000 31.340  1.54 4.814e+01  22.7972 
OBS: 61710.2505 LSST-r DDF  2.67195e+01  3.1519e+00 4096  1.000 31.730  1.80 2.363e+01  23.9462 
OBS: 61715.2432 LSST-i DDF  4.27459e+01  1.8379e+00 4096  1.000 34.160  2.14 1.102e+02  23.3810 
OBS: 61715.2530 LSST-r DDF  2.06481e+01  1.0396e+00 4096  1.000 34.230  1.89 7.485e+01  24.1502 
OBS: 61715.2722 LSST-Y DDF  4.79259e+01  8.6880e+00    0  1.000 32.760  2.11 1.472e+02  23.4228 
OBS: 61715.2729 LSST-z DDF  5.30471e+01  2.6941e+00 4096  1.000 34.040  1.91 1.629e+02  23.1938 
OBS: 61716.2891 LSST-i DDF  4.01033e+01  4.5521e+00 4096  1.000 31.660  1.65 3.514e+01  23.4189 
OBS: 61716.3137 LSST-z DDF  5.90057e+01  7.4238e+00    0  1.000 31.340  1.48 4.785e+01  23.2574 
OBS: 61717.1773 LSST-r DDF  1.98220e+01  3.7218e+00    0  1.000 31.820  1.48 3.741e+01  24.2346 
OBS: 61717.2014 LSST-i DDF  4.36519e+01  3.9638e+00 4096  1.000 31.690  1.23 4.183e+01  23.4465 
END_PHOTOMETRY: 

