SURVEY:   LSST
SNID:             1834  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       36.298828  # deg (avg among obs)
DEC:      -6.429418  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0291 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.136 0.107 0.074 0.055 0.044 0.036  # MW mag-XT per band
PEAKMJD:  61414.035     # estimate for LC fit codes
MJD_TRIGGER:       61401.102  
MJD_DETECT_FIRST:  61401.070  
MJD_DETECT_LAST:   61450.047  

REDSHIFT_HELIO:   0.393062 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.391960 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           368243    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.39327 
SIM_REDSHIFT_CMB:    0.39217  
SIM_REDSHIFT_HOST:       0.39327    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.6265   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              36.298828     # deg  
SIM_DEC:             -6.429418      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0291   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.062     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61411.566    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.291    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.72  # days 
SIM_TRESTMAX:        27.66  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 -9.000 22.241 22.296 22.725  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61398.0331 LSST-i DDF  5.16754e+01  1.3128e+01    0  1.000 31.720  2.15 8.372e+01  23.1868 
OBS: 61398.0467 LSST-z DDF  5.51947e+01  1.1181e+01    0  1.000 31.360  1.66 6.607e+01  23.2273 
OBS: 61401.0707 LSST-i DDF  7.37691e+01  1.5528e+00 4096  1.000 34.900  2.36 1.664e+02  22.7948 
OBS: 61401.0898 LSST-Y DDF  6.61681e+01  6.3042e+00 4096  1.000 33.370  2.07 1.907e+02  23.0281 
OBS: 61401.0999 LSST-z DDF  7.31220e+01  2.4616e+00 6144  1.000 34.780  2.22 2.535e+02  22.8412 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61401.1016
OBS: 61402.0794 LSST-i DDF  8.47720e+01  4.4584e+00 4096  1.000 31.660  1.47 3.760e+01  22.6909 
OBS: 61405.0459 LSST-z DDF  8.54655e+01  1.1248e+01 4096  1.000 31.350  2.01 5.420e+01  22.5149 
OBS: 61409.0718 LSST-i DDF  1.21572e+02  1.6713e+00 4096  1.000 34.900  2.45 1.713e+02  22.2820 
OBS: 61409.0965 LSST-z DDF  1.15337e+02  2.6678e+00 4096  1.000 34.770  2.37 2.543e+02  22.3365 
OBS: 61414.0365 LSST-i DDF  1.29176e+02  9.3861e+00 4096  1.000 31.700  2.09 5.970e+01  22.2393 
OBS: 61414.0496 LSST-z DDF  1.17281e+02  1.2669e+01    0  1.000 31.330  2.34 5.143e+01  22.3050 
OBS: 61429.0547 LSST-i DDF  6.41492e+01  8.8236e+00 4096  1.000 31.650  2.12 5.318e+01  22.7258 
OBS: 61433.0638 LSST-i DDF  6.64321e+01  1.5135e+00 4096  1.000 34.860  1.98 1.864e+02  22.9306 
OBS: 61433.0828 LSST-Y DDF  3.68469e+01  7.5165e+00    0  1.000 33.210  1.94 2.098e+02  23.4570 
OBS: 61433.0929 LSST-z DDF  6.02460e+01  2.7943e+00 4096  1.000 34.710  2.08 2.887e+02  22.9514 
OBS: 61441.0617 LSST-i DDF  4.82235e+01  1.6417e+00 4096  1.000 34.830  2.02 1.940e+02  23.2846 
OBS: 61441.0863 LSST-z DDF  6.13320e+01  5.2028e+00 4096  1.000 34.670  3.60 3.004e+02  23.0695 
OBS: 61450.0480 LSST-i DDF  3.49135e+01  2.7480e+00 4096  1.000 34.820  2.70 2.426e+02  23.6774 
OBS: 61450.0670 LSST-Y DDF  3.37363e+01  1.2245e+01    0  1.000 33.050  2.62 2.187e+02  23.6136 
OBS: 61450.0726 LSST-z DDF  3.63095e+01  1.5786e+01    0  1.000 31.950  2.79 9.606e+01  23.4055 
END_PHOTOMETRY: 

