SURVEY:   LSST
SNID:             1499  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       53.437500  # deg (avg among obs)
DEC:      -26.193640  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0091 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.043 0.033 0.023 0.017 0.014 0.011  # MW mag-XT per band
PEAKMJD:  61356.215     # estimate for LC fit codes
MJD_TRIGGER:       61356.250  
MJD_DETECT_FIRST:  61356.215  
MJD_DETECT_LAST:   61398.160  

REDSHIFT_HELIO:   0.050661 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.050251 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           299507    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.05039 
SIM_REDSHIFT_CMB:    0.04998  
SIM_REDSHIFT_HOST:       0.05039    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            36.7331   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              53.437500     # deg  
SIM_DEC:             -26.193640      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0091   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.257     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61358.719    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.200    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -2.39  # days 
SIM_TRESTMAX:        37.59  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 17.703 17.754 18.278 18.347 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61356.2142 LSST-g DDF  8.23136e+03  3.9815e+00 4096  1.000 34.330  2.22 5.287e+01  17.7188 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61356.2500
OBS: 61356.2514 LSST-r DDF  7.54082e+03  2.5980e+00 6144  1.000 35.190  1.79 1.215e+02  17.8104 
OBS: 61356.2555 LSST-i DDF  5.04123e+03  2.5591e+00 4096  1.000 34.920  1.75 1.586e+02  18.2410 
OBS: 61356.2802 LSST-z DDF  4.69838e+03  2.8981e+00 4096  1.000 34.790  1.62 2.357e+02  18.3213 
OBS: 61359.2750 LSST-i DDF  4.88691e+03  1.1212e+01 4096  1.000 31.660  1.59 3.639e+01  18.2873 
OBS: 61362.2428 LSST-z DDF  3.94941e+03  9.5861e+00 4096  1.000 32.090  1.69 6.699e+01  18.5006 
OBS: 61365.0889 LSST-z DDF  3.54482e+03  1.2055e+01 4096  1.000 32.090  2.32 8.064e+01  18.6281 
OBS: 61368.2399 LSST-i DDF  3.37621e+03  8.1101e+00 4096  1.000 32.480  1.42 1.093e+02  18.6753 
OBS: 61368.2639 LSST-z DDF  3.01649e+03  9.8715e+00 4096  1.000 32.110  1.42 1.022e+02  18.7953 
OBS: 61372.2302 LSST-i DDF  2.70004e+03  9.1939e+00 4096  1.000 31.690  1.50 4.685e+01  18.9299 
OBS: 61372.2541 LSST-z DDF  2.64030e+03  1.2557e+01 4096  1.000 31.340  1.60 5.446e+01  18.9487 
OBS: 61375.2239 LSST-r DDF  4.39694e+03  9.6995e+00 4096  1.000 31.780  1.52 2.827e+01  18.3842 
OBS: 61375.2480 LSST-g DDF  3.05276e+03  8.5017e+00 4096  1.000 31.760  2.06 2.392e+01  18.7827 
OBS: 61377.2647 LSST-r DDF  4.16832e+03  7.1834e+00 4096  1.000 32.470  2.11 3.847e+01  18.4508 
OBS: 61378.1853 LSST-g DDF  2.34790e+03  2.4128e+00 4096  1.000 34.150  2.27 4.700e+01  19.0738 
OBS: 61378.1929 LSST-i DDF  2.65555e+03  2.0291e+00 4096  1.000 34.910  1.83 1.575e+02  18.9363 
OBS: 61378.2026 LSST-r DDF  4.06600e+03  2.1147e+00 4096  1.000 35.000  1.65 1.089e+02  18.4775 
OBS: 61378.2176 LSST-z DDF  2.59966e+03  2.4004e+00 4096  1.000 34.790  1.60 2.346e+02  18.9654 
OBS: 61382.2015 LSST-r DDF  3.70824e+03  9.4953e+00 4096  1.000 31.730  2.18 2.449e+01  18.5861 
OBS: 61382.2256 LSST-i DDF  2.86033e+03  9.6444e+00 4096  1.000 31.650  1.95 3.648e+01  18.8554 
OBS: 61389.2046 LSST-i DDF  2.70322e+03  8.9989e+00 4096  1.000 31.650  1.65 3.652e+01  18.9258 
OBS: 61389.2285 LSST-z DDF  2.40949e+03  1.1473e+01 4096  1.000 31.330  1.48 5.061e+01  19.0429 
OBS: 61398.1619 LSST-z DDF  1.58938e+03  1.3126e+01 4096  1.000 31.360  1.67 6.658e+01  19.5019 
END_PHOTOMETRY: 

