SURVEY:   LSST
SNID:             1302  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       8.365385  # deg (avg among obs)
DEC:      -46.178181  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0086 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.040 0.032 0.022 0.016 0.013 0.010  # MW mag-XT per band
PEAKMJD:  61357.156     # estimate for LC fit codes
MJD_TRIGGER:       61346.098  
MJD_DETECT_FIRST:  61346.074  
MJD_DETECT_LAST:   61386.105  

REDSHIFT_HELIO:   0.069992 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.069257 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           262768    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.06820 
SIM_REDSHIFT_CMB:    0.06747  
SIM_REDSHIFT_HOST:       0.06820    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            37.4121   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              8.365385     # deg  
SIM_DEC:             -46.178181      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0086   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.240     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61355.809    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.163    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.12  # days 
SIM_TRESTMAX:        28.38  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 18.448 18.885 19.068 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 13 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61346.0726 LSST-r DDF  1.97372e+03  6.8091e+00 4096  1.000 31.750  1.54 2.426e+01  19.2599 
OBS: 61346.0976 LSST-i DDF  1.69782e+03  7.3882e+00 6144  1.000 31.670  1.59 3.516e+01  19.4231 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61346.0977
OBS: 61357.1557 LSST-r DDF  4.17244e+03  9.8428e+00 4096  1.000 31.730  1.95 2.474e+01  18.4475 
OBS: 61363.0988 LSST-i DDF  2.19355e+03  6.0878e+00 4096  1.000 32.450  1.50 6.742e+01  19.1424 
OBS: 61363.1227 LSST-z DDF  1.66904e+03  8.6740e+00 4096  1.000 32.100  1.84 7.583e+01  19.4503 
OBS: 61364.1276 LSST-i DDF  2.08644e+03  9.7461e+00 4096  1.000 31.690  1.86 5.136e+01  19.2075 
OBS: 61364.1516 LSST-z DDF  1.56060e+03  1.1353e+01 4096  1.000 31.340  1.56 5.676e+01  19.5121 
OBS: 61367.1300 LSST-z DDF  1.36678e+03  1.0323e+01 4096  1.000 31.350  1.35 5.937e+01  19.6705 
OBS: 61369.0581 LSST-i DDF  1.58158e+03  2.0810e+00 4096  1.000 35.020  1.82 2.631e+02  19.4994 
OBS: 61369.0633 LSST-r DDF  2.70392e+03  2.3897e+00 4096  1.000 35.130  2.03 2.851e+02  18.9211 
OBS: 61369.0864 LSST-z DDF  1.27341e+03  2.3555e+00 4096  1.000 34.850  1.68 2.956e+02  19.7405 
OBS: 61377.0797 LSST-r DDF  1.96199e+03  7.0838e+00 4096  1.000 31.740  1.84 2.487e+01  19.2799 
OBS: 61386.1061 LSST-r DDF  1.28202e+03  6.0647e+00 4096  1.000 31.720  1.73 2.574e+01  19.7395 
END_PHOTOMETRY: 

