SURVEY:   LSST
SNID:             1205  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.646484  # deg (avg among obs)
DEC:      -30.172440  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0099 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.046 0.036 0.025 0.019 0.015 0.012  # MW mag-XT per band
PEAKMJD:  61693.379     # estimate for LC fit codes
MJD_TRIGGER:       61674.383  
MJD_DETECT_FIRST:  61673.391  
MJD_DETECT_LAST:   61725.074  

REDSHIFT_HELIO:   0.471655 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.471100 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           244198    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.47144 
SIM_REDSHIFT_CMB:    0.47088  
SIM_REDSHIFT_HOST:       0.47144    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.0954   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              52.646484     # deg  
SIM_DEC:             -30.172440      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0099   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.069     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61686.602    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.186    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.65  # days 
SIM_TRESTMAX:        36.49  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 -9.000 22.690 22.612 22.763  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61673.3906 LSST-i DDF  4.94424e+01  5.6939e+00 4096  1.000 31.680  1.87 3.970e+01  23.4353 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61674.3828
OBS: 61674.3838 LSST-i DDF  4.72908e+01  3.8554e+00 6144  1.000 31.680  1.33 3.710e+01  23.3137 
OBS: 61676.3763 LSST-i DDF  5.62946e+01  3.1309e+00 4096  1.000 32.420  1.59 4.998e+01  23.1163 
OBS: 61678.3905 LSST-i DDF  6.05366e+01  5.5083e+00 4096  1.000 31.700  1.56 4.667e+01  22.9471 
OBS: 61681.3838 LSST-z DDF  7.66064e+01  4.8057e+00 4096  1.000 32.100  1.23 7.440e+01  22.7624 
OBS: 61683.3613 LSST-i DDF  7.98813e+01  4.2902e+00 4096  1.000 31.670  1.52 3.530e+01  22.7340 
OBS: 61685.3715 LSST-Y DDF  8.89877e+01  1.5756e+01    0  1.000 31.010  1.75 6.393e+01  22.7681 
OBS: 61687.3734 LSST-z DDF  8.70537e+01  6.2824e+00 4096  1.000 32.090  1.71 6.989e+01  22.6097 
OBS: 61687.3865 LSST-Y DDF  6.26003e+01  3.6336e+01    0  1.000 31.020  2.30 1.139e+02  22.7652 
OBS: 61689.1899 LSST-i DDF  8.63138e+01  6.9461e+00 4096  1.000 31.680  1.87 4.829e+01  22.6925 
OBS: 61689.2140 LSST-z DDF  1.03105e+02  8.3467e+00 4096  1.000 31.350  1.51 5.290e+01  22.6139 
OBS: 61690.3849 LSST-Y DDF  5.32263e+01  5.1685e+01    0  1.000 30.270  2.11 8.854e+01  22.7899 
OBS: 61693.3653 LSST-Y DDF  1.06898e+02  2.2805e+01    0  1.000 30.260  1.60 5.067e+01  22.8601 
OBS: 61693.3771 LSST-z DDF  1.08127e+02  1.3486e+01    0  1.000 31.360  1.71 7.719e+01  22.6911 
OBS: 61697.3408 LSST-i DDF  7.63486e+01  5.1515e+00 4096  1.000 32.450  1.86 7.348e+01  22.8538 
OBS: 61698.3715 LSST-i DDF  6.95956e+01  7.3378e+00 4096  1.000 31.690  1.76 5.501e+01  22.8862 
OBS: 61699.3574 LSST-z DDF  7.45948e+01  7.3262e+00 4096  1.000 31.340  1.32 5.269e+01  22.9243 
OBS: 61699.3692 LSST-i DDF  6.44808e+01  5.6631e+00 4096  1.000 31.680  1.49 4.929e+01  22.9197 
OBS: 61701.3427 LSST-i DDF  7.44334e+01  5.9017e+00 4096  1.000 31.660  1.93 3.886e+01  22.9930 
OBS: 61705.3228 LSST-i DDF  4.91668e+01  4.8586e+00 4096  1.000 31.660  1.71 3.613e+01  23.1673 
OBS: 61712.0396 LSST-z DDF  5.59885e+01  1.5163e+01    0  1.000 31.250  2.33 5.783e+01  23.4685 
OBS: 61712.0716 LSST-i DDF  4.15502e+01  4.0447e+00 4096  1.000 32.360  1.73 5.713e+01  23.4785 
OBS: 61714.3110 LSST-i DDF  4.58809e+01  4.5247e+00 4096  1.000 31.660  1.58 3.635e+01  23.5931 
OBS: 61714.3348 LSST-z DDF  5.01326e+01  9.2714e+00 4096  1.000 31.320  1.75 4.997e+01  23.5181 
OBS: 61716.2706 LSST-i DDF  3.52561e+01  4.3743e+00 4096  1.000 31.670  1.59 3.541e+01  23.6978 
OBS: 61716.2954 LSST-z DDF  4.00897e+01  7.6685e+00    0  1.000 31.340  1.53 4.809e+01  23.5540 
OBS: 61719.3245 LSST-Y DDF  7.50877e+01  1.6986e+01    0  1.000 30.960  1.79 6.446e+01  23.4568 
OBS: 61720.3299 LSST-Y DDF -1.83572e+00  2.0787e+01    0  1.000 30.190  1.51 4.626e+01  23.4743 
OBS: 61723.3285 LSST-Y DDF  5.82148e+01  3.2605e+01    0  1.000 30.940  2.86 7.635e+01  23.5326 
OBS: 61725.0462 LSST-i DDF  2.44518e+01  1.7237e+00 4096  1.000 34.860  2.43 1.751e+02  24.1521 
OBS: 61725.0652 LSST-Y DDF  3.43971e+01  6.8636e+00 4096  1.000 33.330  2.05 2.025e+02  23.5767 
OBS: 61725.0753 LSST-z DDF  3.00828e+01  2.6473e+00 4096  1.000 34.780  2.16 2.816e+02  23.7920 
OBS: 61726.2573 LSST-z DDF  3.18191e+01  7.1123e+00    0  1.000 32.100  1.79 7.719e+01  23.8396 
OBS: 61726.2756 LSST-Y DDF -3.70661e+01  2.9661e+01    0  1.000 30.250  2.28 4.620e+01  23.6124 
OBS: 61727.2637 LSST-i DDF  2.90534e+01  6.2111e+00    0  1.000 31.690  1.77 4.657e+01  24.2592 
OBS: 61727.2876 LSST-z DDF  3.63797e+01  9.4551e+00    0  1.000 31.340  1.68 5.422e+01  23.8826 
OBS: 61740.2700 LSST-i DDF  1.55661e+01  5.1400e+00    0  1.000 31.640  1.73 3.771e+01  24.7115 
END_PHOTOMETRY: 

