SURVEY:   LSST
SNID:             118  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       12.104723  # deg (avg among obs)
DEC:      -44.300697  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0082 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.038 0.030 0.021 0.015 0.012 0.010  # MW mag-XT per band
PEAKMJD:  60905.297     # estimate for LC fit codes
MJD_TRIGGER:       60901.414  
MJD_DETECT_FIRST:  60896.273  
MJD_DETECT_LAST:   60948.094  

REDSHIFT_HELIO:   0.198944 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.198111 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           26275    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.19849 
SIM_REDSHIFT_CMB:    0.19766  
SIM_REDSHIFT_HOST:       0.19849    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            39.9245   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              12.104723     # deg  
SIM_DEC:             -44.300697      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0082   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.046     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60905.676    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.434    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -7.85  # days 
SIM_TRESTMAX:        35.42  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 20.554 20.656 21.259 21.312  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 29 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60896.2735 LSST-Y DDF  2.34835e+02  1.9923e+01 4096  1.000 31.010  1.86 7.570e+01  21.5374 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60901.4141
OBS: 60901.4145 LSST-z DDF  3.34573e+02  1.3689e+01 6144  1.000 31.340  2.41 5.360e+01  21.1833 
OBS: 60901.4245 LSST-Y DDF  3.05183e+02  3.2394e+01 4096  1.000 30.250  2.19 5.192e+01  21.2714 
OBS: 60902.3839 LSST-z DDF  3.37780e+02  1.0245e+01 4096  1.000 31.340  1.87 5.055e+01  21.1954 
OBS: 60902.3952 LSST-Y DDF  3.42606e+02  2.3423e+01 4096  1.000 30.260  1.82 4.498e+01  21.2588 
OBS: 60903.3026 LSST-r DDF  5.77928e+02  5.6795e+00 4096  1.000 31.800  2.16 3.159e+01  20.5789 
OBS: 60903.3271 LSST-i DDF  5.38551e+02  5.8204e+00 4096  1.000 31.680  1.61 3.898e+01  20.6927 
OBS: 60905.2967 LSST-r DDF  6.02916e+02  5.4317e+00 4096  1.000 31.740  2.40 2.432e+01  20.5568 
OBS: 60906.2721 LSST-i DDF  5.49173e+02  6.5751e+00 4096  1.000 31.660  2.05 3.553e+01  20.6555 
OBS: 60906.2960 LSST-z DDF  2.94778e+02  9.0206e+00 4096  1.000 31.340  1.76 4.698e+01  21.2705 
OBS: 60907.3579 LSST-z DDF  3.11975e+02  1.1984e+01 4096  1.000 31.340  2.38 4.723e+01  21.2894 
OBS: 60910.3270 LSST-r DDF  5.74640e+02  5.2995e+00 4096  1.000 31.740  2.33 2.443e+01  20.6047 
OBS: 60912.3156 LSST-r DDF  5.44502e+02  4.4259e+00 4096  1.000 31.750  1.71 2.442e+01  20.6622 
OBS: 60912.3397 LSST-i DDF  4.93324e+02  5.5423e+00 4096  1.000 31.670  1.66 3.549e+01  20.7684 
OBS: 60913.3977 LSST-i DDF  4.75945e+02  6.0849e+00 4096  1.000 31.650  1.81 3.675e+01  20.8123 
OBS: 60913.4091 LSST-z DDF  2.58023e+02  1.3726e+01 4096  1.000 31.320  2.54 5.036e+01  21.4869 
OBS: 60919.3749 LSST-Y DDF  1.62475e+02  1.8388e+01 4096  1.000 30.990  2.03 6.298e+01  21.9283 
OBS: 60920.3356 LSST-Y DDF  1.56339e+02  1.6432e+01    0  1.000 31.010  1.87 6.212e+01  21.9642 
OBS: 60922.2240 LSST-i DDF  3.01394e+02  7.3049e+00 4096  1.000 31.710  1.81 5.168e+01  21.2628 
OBS: 60922.2485 LSST-z DDF  1.66253e+02  8.0879e+00 4096  1.000 31.360  1.41 5.453e+01  21.9421 
OBS: 60926.2965 LSST-Y DDF  1.21143e+02  1.3966e+01 4096  1.000 31.790  1.94 1.050e+02  22.0719 
OBS: 60934.1747 LSST-r DDF  2.02898e+02  4.2260e+00 4096  1.000 31.730  2.07 2.485e+01  21.7318 
OBS: 60935.2933 LSST-r DDF  1.94500e+02  4.5708e+00 4096  1.000 31.740  2.33 2.477e+01  21.7910 
OBS: 60936.1995 LSST-r DDF  1.82266e+02  4.4127e+00 4096  1.000 31.740  2.27 2.453e+01  21.8382 
OBS: 60936.2242 LSST-i DDF  2.45259e+02  7.2142e+00 4096  1.000 31.660  2.52 3.530e+01  21.5076 
OBS: 60938.1880 LSST-r DDF  1.66330e+02  2.5212e+00 4096  1.000 32.500  1.75 3.492e+01  21.9430 
OBS: 60938.2013 LSST-i DDF  2.33013e+02  5.4238e+00 4096  1.000 31.660  1.81 3.549e+01  21.5609 
OBS: 60948.0142 LSST-i DDF  1.64618e+02  1.0871e+01 4096  1.000 31.570  2.76 4.640e+01  22.0585 
OBS: 60948.0932 LSST-z DDF  1.24249e+02  9.2635e+00 4096  1.000 32.070  2.33 7.466e+01  22.1979 
END_PHOTOMETRY: 

