SURVEY:   LSST
SNID:             291  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       9.356436  # deg (avg among obs)
DEC:      -42.510006  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0086 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.040 0.032 0.022 0.016 0.013 0.010  # MW mag-XT per band
PEAKMJD:  61210.320     # estimate for LC fit codes
MJD_TRIGGER:       61210.320  
MJD_DETECT_FIRST:  61210.297  
MJD_DETECT_LAST:   61210.320  

REDSHIFT_HELIO:   0.467801 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.466717 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           63697    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.46801 
SIM_REDSHIFT_CMB:    0.46693  
SIM_REDSHIFT_HOST:       0.46801    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.0744   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              9.356436     # deg  
SIM_DEC:             -42.510006      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0086   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.212     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61174.664    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.868    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        4.61  # days 
SIM_TRESTMAX:        37.21  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 -9.000 22.945 22.823 22.933  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 17 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61181.4349 LSST-z DDF  7.27493e+01  1.7878e+01    0  1.000 31.350  2.05 8.502e+01  22.9090 
OBS: 61194.3761 LSST-z DDF  4.16824e+01  1.0829e+01    0  1.000 32.070  2.33 8.800e+01  23.4854 
OBS: 61194.3999 LSST-Y DDF  2.63171e+01  2.8388e+01    0  1.000 30.960  2.83 6.846e+01  23.5621 
OBS: 61210.2975 LSST-i DDF  1.91762e+01  1.8586e+00 4096  1.000 34.820  2.42 1.829e+02  24.4050 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61210.3203
OBS: 61210.3222 LSST-z DDF  2.77145e+01  2.5898e+00 6144  1.000 34.750  2.21 2.619e+02  23.9944 
OBS: 61219.2471 LSST-i DDF  1.90238e+01  4.5000e+00    0  1.000 34.800  3.56 2.964e+02  24.8058 
OBS: 61219.2661 LSST-Y DDF  5.14950e+00  1.1153e+01    0  1.000 33.190  2.70 2.200e+02  24.1568 
OBS: 61219.2762 LSST-z DDF  1.06346e+01  4.0372e+00    0  1.000 34.730  2.75 3.228e+02  24.4356 
OBS: 61221.3464 LSST-Y DDF -1.77545e+00  2.0764e+01    0  1.000 30.990  2.04 7.146e+01  24.2569 
OBS: 61223.3832 LSST-z DDF  4.99453e+00  1.0179e+01    0  1.000 31.360  1.66 6.049e+01  24.5909 
OBS: 61223.4077 LSST-i DDF  2.41594e+00  6.3731e+00    0  1.000 31.720  1.45 6.041e+01  24.9388 
OBS: 61226.2489 LSST-i DDF  1.17087e+01  2.9938e+00    0  1.000 34.850  2.66 2.763e+02  25.0054 
OBS: 61226.2678 LSST-Y DDF  2.90167e+01  8.8266e+00    0  1.000 33.250  2.30 2.158e+02  24.4806 
OBS: 61226.2780 LSST-z DDF  1.22608e+01  3.6535e+00    0  1.000 34.760  2.68 3.081e+02  24.6626 
OBS: 61229.2136 LSST-i DDF  4.59132e+00  2.9091e+00    0  1.000 34.750  3.39 1.922e+02  25.0746 
OBS: 61229.2326 LSST-Y DDF  1.02496e+01  1.3738e+01    0  1.000 33.170  3.41 2.106e+02  24.5764 
OBS: 61229.2427 LSST-z DDF  8.52726e+00  4.5173e+00    0  1.000 34.720  3.48 2.829e+02  24.6898 
END_PHOTOMETRY: 

