SURVEY:   LSST
SNID:             1612  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       36.562500  # deg (avg among obs)
DEC:      -5.004822  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0281 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.132 0.103 0.072 0.053 0.042 0.034  # MW mag-XT per band
PEAKMJD:  61669.277     # estimate for LC fit codes
MJD_TRIGGER:       61669.277  
MJD_DETECT_FIRST:  61669.246  
MJD_DETECT_LAST:   61718.320  

REDSHIFT_HELIO:   0.442226 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.441082 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           322783    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.44156 
SIM_REDSHIFT_CMB:    0.44041  
SIM_REDSHIFT_HOST:       0.44156    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.9238   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              36.562500     # deg  
SIM_DEC:             -5.004822      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0281   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.411     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61670.695    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.204    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -1.01  # days 
SIM_TRESTMAX:        33.06  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 -9.000 22.666 22.592 22.872  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 26 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61669.2475 LSST-i DDF  8.76135e+01  1.4352e+00 4096  1.000 34.950  1.54 2.454e+02  22.6652 
OBS: 61669.2665 LSST-Y DDF  6.37034e+01  4.3997e+00 4096  1.000 33.390  1.39 2.012e+02  22.8722 
OBS: 61669.2767 LSST-z DDF  9.05142e+01  1.7712e+00 6144  1.000 34.800  1.44 2.835e+02  22.6065 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61669.2773
OBS: 61670.1882 LSST-i DDF  8.39909e+01  1.4381e+00 4096  1.000 34.880  1.94 1.829e+02  22.6662 
OBS: 61670.2072 LSST-Y DDF  7.64198e+01  5.6596e+00 4096  1.000 33.340  1.73 1.989e+02  22.8730 
OBS: 61670.2173 LSST-z DDF  8.58890e+01  2.2716e+00 4096  1.000 34.780  1.96 2.642e+02  22.5976 
OBS: 61678.2788 LSST-i DDF  7.70942e+01  1.0739e+00 4096  1.000 34.910  1.61 1.668e+02  22.7785 
OBS: 61678.3036 LSST-z DDF  8.37799e+01  1.6217e+00 4096  1.000 34.790  1.53 2.416e+02  22.6856 
OBS: 61687.1081 LSST-i DDF  6.06433e+01  1.7076e+00 4096  1.000 34.840  1.87 2.196e+02  23.0329 
OBS: 61687.1271 LSST-Y DDF  3.87176e+01  6.4727e+00 4096  1.000 33.270  1.80 2.057e+02  23.3326 
OBS: 61687.1372 LSST-z DDF  5.75065e+01  1.9838e+00 4096  1.000 34.760  1.61 2.761e+02  23.0460 
OBS: 61696.0654 LSST-i DDF  5.25802e+01  2.3608e+00 4096  1.000 34.810  2.01 2.766e+02  23.2858 
OBS: 61696.0844 LSST-Y DDF  3.92410e+01  9.2254e+00    0  1.000 33.220  2.26 2.232e+02  23.6183 
OBS: 61696.0945 LSST-z DDF  4.27866e+01  3.6081e+00 4096  1.000 34.750  2.32 3.478e+02  23.4024 
OBS: 61697.2474 LSST-z DDF  3.89333e+01  1.1566e+01    0  1.000 32.100  2.65 8.500e+01  23.4194 
OBS: 61697.2713 LSST-Y DDF  2.35589e+01  2.0877e+01    0  1.000 30.990  2.13 6.874e+01  23.6192 
OBS: 61702.2200 LSST-i DDF  3.80484e+01  1.4221e+00 4096  1.000 34.910  2.18 1.676e+02  23.5046 
OBS: 61702.2390 LSST-Y DDF  3.82692e+01  5.5264e+00 4096  1.000 33.380  1.84 1.900e+02  23.5430 
OBS: 61702.2492 LSST-z DDF  4.28624e+01  1.8022e+00 4096  1.000 34.780  1.69 2.436e+02  23.4543 
OBS: 61710.1884 LSST-i DDF  2.85401e+01  1.0775e+00 4096  1.000 34.920  1.66 1.678e+02  23.8449 
OBS: 61710.2131 LSST-z DDF  4.05134e+01  1.6386e+00 4096  1.000 34.790  1.56 2.419e+02  23.5681 
OBS: 61711.1474 LSST-i DDF  3.43377e+01  4.7470e+00    0  1.000 31.660  1.61 3.773e+01  23.8918 
OBS: 61712.1033 LSST-i DDF  3.40978e+01  5.0452e+00    0  1.000 31.650  1.63 3.932e+01  23.9376 
OBS: 61718.2930 LSST-i DDF  2.11133e+01  1.4460e+00 4096  1.000 34.840  1.88 1.861e+02  24.2067 
OBS: 61718.3120 LSST-Y DDF  2.36501e+01  9.6606e+00    0  1.000 33.160  2.37 2.110e+02  23.6123 
OBS: 61718.3221 LSST-z DDF  2.46144e+01  3.2769e+00 4096  1.000 34.680  2.34 2.937e+02  23.8749 
END_PHOTOMETRY: 

