SURVEY:   LSST
SNID:             332  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       8.876953  # deg (avg among obs)
DEC:      -41.810314  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0124 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.058 0.045 0.032 0.023 0.018 0.015  # MW mag-XT per band
PEAKMJD:  60863.277     # estimate for LC fit codes
MJD_TRIGGER:       60863.277  
MJD_DETECT_FIRST:  60863.250  
MJD_DETECT_LAST:   60890.242  

REDSHIFT_HELIO:   0.475394 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.474284 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           73707    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.47594 
SIM_REDSHIFT_CMB:    0.47482  
SIM_REDSHIFT_HOST:       0.47594    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.1178   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              8.876953     # deg  
SIM_DEC:             -41.810314      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0124   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.029     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60862.066    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.187    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        0.80  # days 
SIM_TRESTMAX:        36.14  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 -9.000 22.605 22.539 22.703  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 17 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60863.2498 LSST-i DDF  9.02075e+01  2.5406e+00 4096  1.000 34.850  2.53 2.447e+02  22.6055 
OBS: 60863.2688 LSST-Y DDF  9.30821e+01  7.6519e+00 4096  1.000 33.280  2.11 2.090e+02  22.7050 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60863.2773
OBS: 60863.2789 LSST-z DDF  9.56987e+01  2.9136e+00 6144  1.000 34.760  2.28 2.870e+02  22.5365 
OBS: 60867.3075 LSST-Y DDF  5.32652e+01  2.9335e+01    0  1.000 30.980  2.79 7.305e+01  22.7479 
OBS: 60881.4411 LSST-i DDF  7.07305e+01  9.8254e+00    0  1.000 31.710  2.35 5.654e+01  23.0812 
OBS: 60886.3164 LSST-i DDF  5.54267e+01  5.2864e+00 4096  1.000 31.660  1.90 3.542e+01  23.2783 
OBS: 60890.2116 LSST-i DDF  4.13999e+01  1.7058e+00 4096  1.000 34.890  2.14 2.016e+02  23.4608 
OBS: 60890.2306 LSST-Y DDF  4.72234e+01  7.0001e+00 4096  1.000 33.340  2.16 1.977e+02  23.3960 
OBS: 60890.2407 LSST-z DDF  4.02511e+01  2.6021e+00 4096  1.000 34.780  2.33 2.563e+02  23.4373 
OBS: 60896.2680 LSST-Y DDF  3.21458e+01  1.8266e+01    0  1.000 31.020  1.71 7.695e+01  23.4151 
OBS: 60901.4068 LSST-z DDF  3.28046e+00  1.4674e+01    0  1.000 31.340  2.67 5.325e+01  23.6711 
OBS: 60901.4168 LSST-Y DDF  7.07526e+01  3.1582e+01    0  1.000 30.250  2.36 4.739e+01  23.4848 
OBS: 60907.3506 LSST-z DDF  2.58996e+01  1.2249e+01    0  1.000 31.340  2.52 4.699e+01  23.9049 
OBS: 60907.3703 LSST-i DDF  7.06874e+00  5.8388e+00    0  1.000 31.660  2.12 3.576e+01  24.3256 
OBS: 60910.3852 LSST-i DDF  2.49935e+01  6.7911e+00    0  1.000 31.650  2.39 3.642e+01  24.4338 
OBS: 60912.3546 LSST-i DDF  1.93498e+01  5.0773e+00    0  1.000 31.660  1.83 3.581e+01  24.4924 
OBS: 60912.3786 LSST-z DDF  1.41646e+01  8.5728e+00    0  1.000 31.340  1.71 4.845e+01  24.0986 
END_PHOTOMETRY: 

