SURVEY:   LSST
SNID:             223  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       151.611328  # deg (avg among obs)
DEC:      4.031936  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0156 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.073 0.057 0.040 0.029 0.023 0.019  # MW mag-XT per band
PEAKMJD:  61056.156     # estimate for LC fit codes
MJD_TRIGGER:       61042.305  
MJD_DETECT_FIRST:  61042.281  
MJD_DETECT_LAST:   61089.211  

REDSHIFT_HELIO:   0.393136 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.394757 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           50058    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.39434 
SIM_REDSHIFT_CMB:    0.39596  
SIM_REDSHIFT_HOST:       0.39434    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.6468   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              151.611328     # deg  
SIM_DEC:             4.031936      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0156   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.064     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61052.852    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.071    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -7.58  # days 
SIM_TRESTMAX:        37.57  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 -9.000 22.202 22.266 22.705  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61042.2793 LSST-i DDF  7.17288e+01  1.0427e+01 4096  1.000 31.670  2.16 6.295e+01  22.7389 
OBS: 61042.3031 LSST-z DDF  6.03477e+01  1.0891e+01 6144  1.000 31.340  1.72 6.091e+01  22.8016 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61042.3047
OBS: 61043.3081 LSST-Y DDF  1.07210e+02  2.4757e+01    0  1.000 30.980  2.27 7.560e+01  22.9049 
OBS: 61051.3228 LSST-i DDF  1.31214e+02  5.3642e+00 4096  1.000 31.670  1.54 4.345e+01  22.2194 
OBS: 61056.1564 LSST-i DDF  1.31498e+02  1.4453e+00 4096  1.000 34.800  1.69 1.929e+02  22.2088 
OBS: 61056.1810 LSST-z DDF  1.23488e+02  2.0405e+00 4096  1.000 34.740  1.63 2.726e+02  22.2875 
OBS: 61059.2987 LSST-i DDF  1.27612e+02  1.3188e+00 4096  1.000 34.900  1.89 1.721e+02  22.2593 
OBS: 61059.3234 LSST-z DDF  1.12829e+02  2.0498e+00 4096  1.000 34.780  1.86 2.496e+02  22.3608 
OBS: 61062.3020 LSST-i DDF  1.19852e+02  5.2286e+00 4096  1.000 31.650  1.65 3.885e+01  22.3441 
OBS: 61067.2722 LSST-i DDF  9.66235e+01  1.4225e+00 4096  1.000 34.900  2.07 1.721e+02  22.5360 
OBS: 61067.2913 LSST-Y DDF  6.17785e+01  6.5370e+00 4096  1.000 33.360  2.10 1.932e+02  23.2087 
OBS: 61067.3014 LSST-z DDF  8.43074e+01  2.3078e+00 4096  1.000 34.770  2.09 2.496e+02  22.6825 
OBS: 61068.1623 LSST-z DDF  8.24536e+01  1.9235e+01 4096  1.000 31.290  3.05 5.817e+01  22.7133 
OBS: 61068.1860 LSST-Y DDF  3.79070e+01  2.7924e+01    0  1.000 30.170  1.92 4.788e+01  23.2714 
OBS: 61072.2682 LSST-Y DDF  4.18180e+01  2.5763e+01    0  1.000 30.980  2.19 8.173e+01  23.4209 
OBS: 61077.2662 LSST-Y DDF  2.86627e+01  2.5289e+01    0  1.000 30.970  2.49 6.994e+01  23.4397 
OBS: 61078.2738 LSST-Y DDF -2.97479e-01  3.2989e+01    0  1.000 30.210  2.35 4.805e+01  23.4354 
OBS: 61078.2976 LSST-z DDF  6.96353e+01  1.4287e+01 4096  1.000 31.320  2.29 5.906e+01  22.9830 
OBS: 61079.1603 LSST-z DDF  5.13666e+01  1.2034e+01    0  1.000 31.320  2.05 5.556e+01  22.9912 
OBS: 61079.1843 LSST-i DDF  5.59668e+01  6.0390e+00 4096  1.000 31.660  1.65 4.683e+01  23.0867 
OBS: 61089.1888 LSST-i DDF  4.34887e+01  7.5216e+00 4096  1.000 31.640  2.42 3.937e+01  23.4977 
OBS: 61089.2126 LSST-z DDF  6.86704e+01  1.1555e+01 4096  1.000 31.320  2.13 5.122e+01  23.2439 
OBS: 61104.2206 LSST-z DDF  7.37565e+01  1.6369e+01    0  1.000 31.340  2.06 7.670e+01  23.9003 
OBS: 61104.2444 LSST-Y DDF -3.48350e+01  4.2202e+01    0  1.000 30.180  2.53 5.554e+01  24.1252 
OBS: 61105.2372 LSST-Y DDF  5.47615e+01  1.6508e+01    0  1.000 31.670  2.08 1.040e+02  24.1725 
END_PHOTOMETRY: 

