SURVEY:   LSST
SNID:             423  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       151.611328  # deg (avg among obs)
DEC:      1.790785  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0272 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.127 0.100 0.069 0.051 0.041 0.033  # MW mag-XT per band
PEAKMJD:  61009.309     # estimate for LC fit codes
MJD_TRIGGER:       61002.316  
MJD_DETECT_FIRST:  61001.312  
MJD_DETECT_LAST:   61063.309  

REDSHIFT_HELIO:   0.486690 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.488432 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           91105    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.48850 
SIM_REDSHIFT_CMB:    0.49025  
SIM_REDSHIFT_HOST:       0.48850    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.1963   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              151.611328     # deg  
SIM_DEC:             1.790785      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0272   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.073     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61006.645    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.897    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -4.24  # days 
SIM_TRESTMAX:        38.07  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 -9.000 22.938 22.836 22.919  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 68 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61001.3141 LSST-i DDF  5.72734e+01  2.2707e+00 4096  1.000 34.810  2.74 1.949e+02  23.0657 
OBS: 61002.3145 LSST-i DDF  5.97956e+01  1.9648e+00 6144  1.000 34.820  2.40 1.939e+02  23.0307 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61002.3164
OBS: 61003.3161 LSST-i DDF  6.51932e+01  1.4865e+00 4096  1.000 34.840  1.84 1.933e+02  23.0014 
OBS: 61004.2918 LSST-z DDF  7.01044e+01  2.5115e+00 4096  1.000 34.690  1.80 2.936e+02  22.8853 
OBS: 61004.3079 LSST-i DDF  6.77022e+01  2.1130e+00 4096  1.000 34.810  2.56 1.937e+02  22.9770 
OBS: 61006.2923 LSST-i DDF  6.48795e+01  1.7725e+00 4096  1.000 34.800  2.08 1.974e+02  22.9426 
OBS: 61006.3113 LSST-Y DDF  7.19218e+01  1.0080e+01 4096  1.000 33.230  2.67 2.082e+02  22.9205 
OBS: 61006.3181 LSST-z DDF  6.55162e+01  5.1191e+00 4096  1.000 33.550  2.38 1.588e+02  22.8407 
OBS: 61008.2919 LSST-i DDF  6.61397e+01  2.8268e+00 4096  1.000 34.250  2.63 1.507e+02  22.9285 
OBS: 61008.3092 LSST-Y DDF  6.68688e+01  8.8380e+00 4096  1.000 33.230  2.36 2.065e+02  22.9277 
OBS: 61008.3164 LSST-z DDF  6.81557e+01  4.1511e+00 4096  1.000 33.790  2.17 1.760e+02  22.8288 
OBS: 61009.2898 LSST-i DDF  6.81246e+01  1.4646e+00 4096  1.000 35.170  2.06 2.314e+02  22.9298 
OBS: 61009.2966 LSST-Y DDF  5.87215e+01  7.4798e+00 4096  1.000 33.210  1.93 2.097e+02  22.9392 
OBS: 61009.3067 LSST-z DDF  7.34206e+01  2.5955e+00 4096  1.000 34.740  2.07 2.765e+02  22.8329 
OBS: 61010.2880 LSST-Y DDF  6.92024e+01  8.6465e+00    0  1.000 33.190  2.18 2.107e+02  22.9563 
OBS: 61010.2979 LSST-i DDF  6.44838e+01  1.4884e+00 4096  1.000 35.340  2.18 2.606e+02  22.9355 
OBS: 61010.2981 LSST-z DDF  7.27555e+01  2.8356e+00 4096  1.000 34.730  2.22 2.794e+02  22.8438 
OBS: 61011.3025 LSST-Y DDF  5.33582e+01  7.9814e+00 4096  1.000 33.240  2.13 2.085e+02  22.9782 
OBS: 61011.3127 LSST-z DDF  6.73953e+01  2.7703e+00 4096  1.000 34.740  2.26 2.706e+02  22.8594 
OBS: 61012.2966 LSST-i DDF  6.41682e+01  2.2552e+00 4096  1.000 34.860  2.21 2.512e+02  22.9593 
OBS: 61012.3147 LSST-Y DDF  7.22388e+01  9.1866e+00 4096  1.000 33.000  2.23 1.837e+02  23.0063 
OBS: 61022.2429 LSST-i DDF  4.78771e+01  2.2202e+00 4096  1.000 34.790  2.44 2.103e+02  23.2828 
OBS: 61022.2619 LSST-Y DDF  3.83751e+01  8.5657e+00 4096  1.000 33.210  2.20 2.109e+02  23.4234 
OBS: 61022.2721 LSST-z DDF  5.32856e+01  2.4318e+00 4096  1.000 34.740  1.87 2.871e+02  23.2818 
OBS: 61024.2401 LSST-i DDF  4.53309e+01  1.6934e+00 4096  1.000 34.790  1.99 1.959e+02  23.3897 
OBS: 61024.2647 LSST-z DDF  4.44157e+01  2.8086e+00 4096  1.000 34.730  2.23 2.761e+02  23.3727 
OBS: 61025.2427 LSST-i DDF  3.95919e+01  2.0064e+00 4096  1.000 34.800  2.42 1.934e+02  23.4416 
OBS: 61025.2674 LSST-z DDF  4.04503e+01  2.8670e+00 4096  1.000 34.740  2.33 2.723e+02  23.4183 
OBS: 61028.2282 LSST-i DDF  3.51953e+01  2.1133e+00 4096  1.000 34.820  2.41 2.086e+02  23.5992 
OBS: 61028.2463 LSST-z DDF  3.67853e+01  3.1040e+00 4096  1.000 34.720  2.42 2.789e+02  23.5538 
OBS: 61029.2437 LSST-i DDF  3.55949e+01  1.7068e+00 4096  1.000 34.830  2.15 1.901e+02  23.6591 
OBS: 61029.2710 LSST-z DDF  3.66547e+01  2.1335e+00 4096  1.000 34.800  1.83 2.722e+02  23.5945 
OBS: 61030.2453 LSST-i DDF  3.21487e+01  1.7841e+00 4096  1.000 34.830  2.27 1.884e+02  23.7193 
OBS: 61030.2700 LSST-z DDF  3.12093e+01  2.3992e+00 4096  1.000 34.750  2.02 2.652e+02  23.6303 
OBS: 61031.2498 LSST-i DDF  3.00167e+01  1.6608e+00 4096  1.000 34.900  2.16 1.966e+02  23.7801 
OBS: 61031.2693 LSST-z DDF  3.78057e+01  2.2108e+00 4096  1.000 34.760  1.88 2.646e+02  23.6627 
OBS: 61033.2018 LSST-i DDF  2.65613e+01  2.4778e+00 4096  1.000 34.750  2.78 1.992e+02  23.9005 
OBS: 61033.2265 LSST-z DDF  3.35085e+01  2.7087e+00 4096  1.000 34.720  2.08 2.830e+02  23.7190 
OBS: 61038.2043 LSST-i DDF  2.17294e+01  2.1872e+00 4096  1.000 34.800  2.39 2.141e+02  24.2187 
OBS: 61038.2233 LSST-Y DDF  4.48543e+01  8.0385e+00    0  1.000 33.220  2.12 2.072e+02  23.6026 
OBS: 61038.2334 LSST-z DDF  2.92318e+01  2.3186e+00 4096  1.000 34.740  1.89 2.714e+02  23.8381 
OBS: 61040.1863 LSST-i DDF  2.15400e+01  2.1511e+00 4096  1.000 34.780  1.92 2.573e+02  24.3471 
OBS: 61040.2053 LSST-Y DDF  3.92381e+01  8.0975e+00    0  1.000 33.190  1.99 2.164e+02  23.6590 
OBS: 61040.2154 LSST-z DDF  2.69429e+01  2.8859e+00 4096  1.000 34.730  2.09 3.031e+02  23.8890 
OBS: 61042.2786 LSST-i DDF  9.61637e+00  7.0723e+00    0  1.000 32.430  2.12 8.814e+01  24.4648 
OBS: 61042.3024 LSST-z DDF  3.01061e+01  7.4111e+00    0  1.000 32.090  1.67 8.547e+01  23.9653 
OBS: 61043.3081 LSST-Y DDF  4.29962e+01  2.4705e+01    0  1.000 30.980  2.27 7.560e+01  23.7783 
OBS: 61049.3293 LSST-i DDF  6.95601e+00  5.8319e+00    0  1.000 31.690  1.45 5.369e+01  24.8059 
OBS: 61049.3405 LSST-z DDF  2.96748e+01  9.1278e+00    0  1.000 31.340  1.51 5.828e+01  24.2830 
OBS: 61051.1951 LSST-i DDF  1.23588e+01  1.4559e+00 4096  1.000 34.900  1.88 1.986e+02  24.8841 
OBS: 61051.2077 LSST-Y DDF  1.62758e+01  5.9853e+00    0  1.000 33.280  1.71 2.023e+02  24.1705 
OBS: 61051.2178 LSST-z DDF  2.23434e+01  2.0068e+00 4096  1.000 34.760  1.69 2.676e+02  24.3682 
OBS: 61052.2042 LSST-i DDF  1.02925e+01  1.9081e+00 4096  1.000 34.860  2.53 1.867e+02  24.9216 
OBS: 61052.2233 LSST-Y DDF  2.90273e+01  8.0898e+00    0  1.000 33.310  2.40 2.003e+02  24.2203 
OBS: 61052.2334 LSST-z DDF  1.26920e+01  2.5245e+00    0  1.000 34.770  2.21 2.604e+02  24.4111 
OBS: 61053.2599 LSST-i DDF  6.81969e+00  1.1246e+00 4096  1.000 34.900  1.62 1.781e+02  24.9575 
OBS: 61053.2846 LSST-z DDF  1.85983e+01  1.5734e+00 4096  1.000 34.780  1.44 2.505e+02  24.4532 
OBS: 61054.2824 LSST-i DDF  9.11111e+00  1.4106e+00 4096  1.000 34.900  2.08 1.740e+02  24.9889 
OBS: 61054.3071 LSST-z DDF  1.66153e+01  1.8286e+00 4096  1.000 34.780  1.69 2.485e+02  24.4923 
OBS: 61056.1564 LSST-i DDF  1.08847e+01  1.3942e+00 4096  1.000 34.800  1.69 1.929e+02  25.0390 
OBS: 61056.1810 LSST-z DDF  1.34064e+01  2.0060e+00 4096  1.000 34.740  1.63 2.726e+02  24.5538 
OBS: 61057.3068 LSST-i DDF  1.08321e+01  1.1515e+00 4096  1.000 34.900  1.71 1.725e+02  25.0666 
OBS: 61057.3315 LSST-z DDF  1.52525e+01  1.8952e+00 4096  1.000 34.780  1.74 2.502e+02  24.5856 
OBS: 61059.2987 LSST-i DDF  8.88257e+00  1.2685e+00 4096  1.000 34.900  1.89 1.721e+02  25.1112 
OBS: 61059.3234 LSST-z DDF  1.19314e+01  2.0195e+00    0  1.000 34.780  1.86 2.496e+02  24.6255 
OBS: 61062.3020 LSST-i DDF  5.80160e+00  4.9843e+00    0  1.000 31.650  1.65 3.885e+01  25.1869 
OBS: 61063.2828 LSST-i DDF  8.78788e+00  1.0609e+00 4096  1.000 34.910  1.59 1.725e+02  25.2100 
OBS: 61063.3075 LSST-z DDF  1.46988e+01  1.5984e+00 4096  1.000 34.780  1.47 2.496e+02  24.6444 
END_PHOTOMETRY: 

