SURVEY:   LSST
SNID:             1888  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       149.062500  # deg (avg among obs)
DEC:      2.462686  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0214 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.100 0.078 0.055 0.040 0.032 0.026  # MW mag-XT per band
PEAKMJD:  61517.031     # estimate for LC fit codes
MJD_TRIGGER:       61497.121  
MJD_DETECT_FIRST:  61497.094  
MJD_DETECT_LAST:   61562.004  

REDSHIFT_HELIO:   0.466837 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.468528 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           379775    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.46909 
SIM_REDSHIFT_CMB:    0.47078  
SIM_REDSHIFT_HOST:       0.46909    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.0915   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              149.062500     # deg  
SIM_DEC:             2.462686      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0214   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.035     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61511.625    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.241    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.89  # days 
SIM_TRESTMAX:        34.29  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 -9.000 22.683 22.608 22.765  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 102 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61497.0940 LSST-i DDF  3.56280e+01  1.1378e+00 4096  1.000 34.960  1.73 1.762e+02  23.6273 
OBS: 61497.1195 LSST-z DDF  3.31933e+01  1.8805e+00 6144  1.000 34.780  1.73 2.489e+02  23.6100 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61497.1211
OBS: 61498.0938 LSST-i DDF  4.14308e+01  1.0337e+00 4096  1.000 34.960  1.56 1.765e+02  23.4819 
OBS: 61498.1195 LSST-z DDF  4.16417e+01  1.7154e+00 4096  1.000 34.780  1.57 2.495e+02  23.4709 
OBS: 61499.0849 LSST-i DDF  4.55690e+01  9.1823e-01 4096  1.000 34.910  1.34 1.726e+02  23.3550 
OBS: 61499.1096 LSST-z DDF  4.59272e+01  1.7337e+00 4096  1.000 34.780  1.59 2.488e+02  23.3459 
OBS: 61500.0845 LSST-i DDF  5.03013e+01  1.0503e+00 4096  1.000 34.900  1.53 1.721e+02  23.2424 
OBS: 61500.1092 LSST-z DDF  5.14455e+01  1.6087e+00 4096  1.000 34.780  1.47 2.490e+02  23.2321 
OBS: 61501.0842 LSST-i DDF  5.48271e+01  1.3229e+00 4096  1.000 34.900  1.96 1.706e+02  23.1458 
OBS: 61501.1089 LSST-z DDF  5.66163e+01  2.0396e+00 4096  1.000 34.780  1.88 2.478e+02  23.1287 
OBS: 61505.0465 LSST-i DDF  7.11914e+01  7.3324e-01 4096  1.000 36.090  1.83 3.009e+02  22.8409 
OBS: 61505.0713 LSST-z DDF  7.46405e+01  1.1959e+00 4096  1.000 35.970  1.89 4.315e+02  22.8326 
OBS: 61506.0745 LSST-i DDF  7.75660e+01  1.7019e+00 4096  1.000 34.900  2.51 1.719e+02  22.7937 
OBS: 61506.0992 LSST-z DDF  7.63652e+01  3.0703e+00 4096  1.000 34.770  2.80 2.490e+02  22.7752 
OBS: 61507.1073 LSST-i DDF  8.10543e+01  1.5087e+00 4096  1.000 34.890  2.17 1.737e+02  22.7607 
OBS: 61507.1320 LSST-z DDF  8.12277e+01  1.9858e+00 4096  1.000 34.770  1.74 2.571e+02  22.7241 
OBS: 61508.0564 LSST-Y DDF  7.46901e+01  3.4406e+00 4096  1.000 34.550  1.80 3.545e+02  22.7954 
OBS: 61508.1472 LSST-i DDF  7.81776e+01  1.6761e+00 4096  1.000 34.870  2.28 1.811e+02  22.7346 
OBS: 61508.1763 LSST-z DDF  8.58426e+01  2.2317e+00 4096  1.000 34.730  1.75 2.774e+02  22.6847 
OBS: 61509.1819 LSST-i DDF  8.45169e+01  2.3881e+00 4096  1.000 34.860  2.96 1.984e+02  22.7131 
OBS: 61509.2040 LSST-z DDF  8.42074e+01  4.7934e+00 4096  1.000 33.990  2.42 2.194e+02  22.6528 
OBS: 61509.2079 LSST-Y DDF  6.73883e+01  1.0603e+01 4096  1.000 33.060  2.34 2.137e+02  22.7785 
OBS: 61510.0530 LSST-i DDF  8.38092e+01  1.6195e+00 4096  1.000 34.940  1.66 2.560e+02  22.6983 
OBS: 61510.0536 LSST-z DDF  8.75619e+01  1.7086e+00 4096  1.000 35.230  1.60 3.678e+02  22.6308 
OBS: 61510.0721 LSST-Y DDF  8.69121e+01  5.1957e+00 4096  1.000 33.370  1.56 2.079e+02  22.7710 
OBS: 61514.0622 LSST-Y DDF  7.55024e+01  1.6425e+01    0  1.000 31.680  1.89 1.148e+02  22.7760 
OBS: 61514.9747 LSST-i DDF  7.43126e+01  1.1703e+01    0  1.000 31.690  1.91 8.150e+01  22.6901 
OBS: 61514.9858 LSST-z DDF  9.19711e+01  1.5961e+01    0  1.000 31.340  2.12 7.258e+01  22.6180 
OBS: 61515.1414 LSST-Y DDF  7.63999e+01  3.1834e+01    0  1.000 30.130  1.79 5.636e+01  22.7883 
OBS: 61515.9799 LSST-z DDF  6.26789e+01  1.4152e+01    0  1.000 31.340  1.88 7.262e+01  22.6333 
OBS: 61517.0310 LSST-z DDF  1.03590e+02  1.2111e+01 4096  1.000 31.340  1.89 6.146e+01  22.6551 
OBS: 61517.0549 LSST-Y DDF  5.30272e+01  2.4686e+01    0  1.000 30.230  1.76 4.873e+01  22.8249 
OBS: 61517.9982 LSST-i DDF  8.02308e+01  1.8601e+00 4096  1.000 34.930  2.14 2.270e+02  22.7336 
OBS: 61518.0172 LSST-Y DDF  7.60186e+01  6.6029e+00 4096  1.000 33.370  2.06 2.007e+02  22.8517 
OBS: 61518.0284 LSST-z DDF  8.54339e+01  2.6230e+00 4096  1.000 34.830  2.17 2.894e+02  22.6786 
OBS: 61522.0357 LSST-i DDF  7.38348e+01  7.6993e-01 4096  1.000 36.090  1.91 3.031e+02  22.8357 
OBS: 61522.0547 LSST-Y DDF  6.64302e+01  3.6240e+00 4096  1.000 34.530  1.95 3.387e+02  23.0210 
OBS: 61522.0720 LSST-z DDF  7.52920e+01  1.3932e+00 4096  1.000 35.780  1.95 4.095e+02  22.8124 
OBS: 61523.0217 LSST-i DDF  6.94822e+01  1.5996e+00 4096  1.000 34.900  2.34 1.732e+02  22.8669 
OBS: 61523.0407 LSST-Y DDF  5.12391e+01  6.1131e+00 4096  1.000 33.360  1.96 1.937e+02  23.0671 
OBS: 61523.0519 LSST-z DDF  7.03573e+01  2.2953e+00 4096  1.000 34.820  2.13 2.555e+02  22.8552 
OBS: 61524.0249 LSST-i DDF  6.88896e+01  1.4827e+00 4096  1.000 34.900  2.16 1.735e+02  22.9004 
OBS: 61524.0439 LSST-Y DDF  6.56904e+01  6.9303e+00 4096  1.000 33.350  2.20 1.938e+02  23.1082 
OBS: 61524.0540 LSST-z DDF  6.77874e+01  2.7825e+00 4096  1.000 34.770  2.52 2.506e+02  22.9060 
OBS: 61525.0224 LSST-i DDF  6.94074e+01  1.6158e+00 4096  1.000 34.900  2.36 1.736e+02  22.9357 
OBS: 61525.0414 LSST-Y DDF  6.74023e+01  7.1223e+00 4096  1.000 33.350  2.26 1.939e+02  23.1463 
OBS: 61525.0515 LSST-z DDF  6.23594e+01  2.4461e+00 4096  1.000 34.770  2.21 2.510e+02  22.9601 
OBS: 61526.0098 LSST-i DDF  6.58509e+01  1.3862e+00 4096  1.000 34.960  2.08 1.779e+02  22.9738 
OBS: 61526.0361 LSST-z DDF  5.94912e+01  2.0012e+00 4096  1.000 34.780  1.83 2.496e+02  23.0108 
OBS: 61527.0117 LSST-i DDF  6.19726e+01  1.5023e+00 4096  1.000 34.900  2.19 1.738e+02  23.0165 
OBS: 61527.0364 LSST-z DDF  6.02912e+01  2.1342e+00 4096  1.000 34.780  1.95 2.501e+02  23.0585 
OBS: 61529.0077 LSST-i DDF  5.62972e+01  8.5069e-01 4096  1.000 35.710  1.76 2.569e+02  23.1073 
OBS: 61529.0322 LSST-z DDF  5.58614e+01  1.3456e+00 4096  1.000 35.570  1.75 3.633e+02  23.1497 
OBS: 61530.0052 LSST-i DDF  5.61241e+01  1.2111e+00 4096  1.000 34.960  1.80 1.793e+02  23.1508 
OBS: 61530.0293 LSST-z DDF  5.12030e+01  2.1167e+00 4096  1.000 34.820  1.96 2.564e+02  23.1947 
OBS: 61535.0115 LSST-i DDF  4.42621e+01  9.6173e-01 4096  1.000 36.110  2.40 3.115e+02  23.3785 
OBS: 61535.0493 LSST-z DDF  4.56011e+01  1.7503e+00 4096  1.000 35.510  2.15 3.656e+02  23.4075 
OBS: 61537.0163 LSST-i DDF  3.96719e+01  1.0032e+00 4096  1.000 35.670  1.77 2.932e+02  23.4777 
OBS: 61537.0165 LSST-Y DDF  3.98998e+01  3.4533e+00 4096  1.000 34.540  1.83 3.476e+02  23.4284 
OBS: 61537.0454 LSST-z DDF  4.00816e+01  1.7735e+00 4096  1.000 35.520  2.06 3.905e+02  23.4658 
OBS: 61537.9865 LSST-i DDF  4.16890e+01  1.9059e+00 4096  1.000 34.940  2.10 2.408e+02  23.5282 
OBS: 61538.0055 LSST-Y DDF  3.74940e+01  5.5749e+00 4096  1.000 33.370  1.70 2.056e+02  23.4287 
OBS: 61538.0156 LSST-z DDF  3.74443e+01  2.2123e+00 4096  1.000 34.790  1.76 2.909e+02  23.4880 
OBS: 61540.9936 LSST-z DDF  4.47295e+01  1.1382e+01    0  1.000 31.340  1.67 6.572e+01  23.5471 
OBS: 61542.9556 LSST-i DDF  1.68852e+01  1.5851e+01    0  1.000 31.700  2.81 7.611e+01  23.7927 
OBS: 61542.9665 LSST-z DDF  3.22409e+01  1.6746e+01    0  1.000 31.340  2.51 6.455e+01  23.5811 
OBS: 61547.0861 LSST-i DDF  1.70916e+01  4.3125e+00 4096  1.000 34.820  3.53 2.918e+02  24.0082 
OBS: 61547.1051 LSST-Y DDF  2.29829e+00  1.7349e+01    0  1.000 33.030  3.57 2.234e+02  23.5068 
OBS: 61547.1127 LSST-z DDF  2.65705e+01  1.0955e+01    0  1.000 33.880  4.33 2.543e+02  23.6899 
OBS: 61547.9881 LSST-i DDF  2.33904e+01  1.7609e+00 4096  1.000 34.910  2.14 2.128e+02  24.0517 
OBS: 61548.0030 LSST-z DDF  3.49173e+01  2.1860e+00 4096  1.000 35.210  2.21 3.375e+02  23.7220 
OBS: 61548.0071 LSST-Y DDF  4.30992e+01  7.1611e+00 4096  1.000 33.330  2.14 2.024e+02  23.5279 
OBS: 61548.9813 LSST-i DDF  2.19748e+01  1.4269e+00 4096  1.000 34.900  2.04 1.789e+02  24.0990 
OBS: 61549.0003 LSST-Y DDF  3.15833e+01  7.4470e+00 4096  1.000 33.330  2.29 1.968e+02  23.5530 
OBS: 61549.0105 LSST-z DDF  2.98721e+01  2.6241e+00 4096  1.000 34.760  2.29 2.584e+02  23.7603 
OBS: 61549.9816 LSST-i DDF  2.29612e+01  1.7812e+00 4096  1.000 34.900  2.56 1.783e+02  24.1465 
OBS: 61550.0006 LSST-Y DDF  4.73406e+01  1.2567e+01    0  1.000 33.330  3.87 1.966e+02  23.5800 
OBS: 61550.0108 LSST-z DDF  3.08816e+01  5.2807e+00 4096  1.000 34.760  4.62 2.583e+02  23.7998 
OBS: 61550.9809 LSST-i DDF  2.56538e+01  2.3129e+00 4096  1.000 34.890  3.28 1.793e+02  24.1939 
OBS: 61550.9999 LSST-Y DDF  2.99586e+01  8.1883e+00    0  1.000 33.330  2.51 1.974e+02  23.6107 
OBS: 61551.0100 LSST-z DDF  3.51251e+01  4.1726e+00 4096  1.000 34.760  3.63 2.596e+02  23.8415 
OBS: 61551.9807 LSST-i DDF  1.96004e+01  1.9260e+00 4096  1.000 34.890  2.72 1.800e+02  24.2420 
OBS: 61551.9997 LSST-Y DDF  1.83657e+01  9.5219e+00    0  1.000 33.320  2.89 1.977e+02  23.6455 
OBS: 61552.0099 LSST-z DDF  2.11358e+01  3.5779e+00 4096  1.000 34.760  3.10 2.607e+02  23.8840 
OBS: 61552.9812 LSST-i DDF  1.70942e+01  1.5964e+00 4096  1.000 34.900  2.26 1.811e+02  24.2900 
OBS: 61553.0002 LSST-Y DDF  2.93015e+01  8.7322e+00    0  1.000 33.330  2.66 1.987e+02  23.6824 
OBS: 61553.0103 LSST-z DDF  2.45134e+01  2.9753e+00 4096  1.000 34.760  2.56 2.624e+02  23.9271 
OBS: 61555.0030 LSST-i DDF  2.03231e+01  1.5505e+00 4096  1.000 35.630  2.98 2.616e+02  24.3815 
OBS: 61555.0204 LSST-Y DDF  3.59262e+01  6.4903e+00    0  1.000 34.050  2.62 2.910e+02  23.7626 
OBS: 61555.0305 LSST-z DDF  2.81800e+01  2.6621e+00 4096  1.000 35.510  3.02 3.973e+02  24.0168 
OBS: 61555.9851 LSST-i DDF  1.55415e+01  2.0634e+00 4096  1.000 34.890  2.87 1.829e+02  24.4230 
OBS: 61556.0098 LSST-z DDF  2.37182e+01  4.0371e+00 4096  1.000 34.750  3.41 2.650e+02  24.0599 
OBS: 61556.9805 LSST-i DDF  1.60164e+01  1.9713e+00 4096  1.000 34.890  2.74 1.830e+02  24.4622 
OBS: 61557.0051 LSST-z DDF  2.50083e+01  2.8173e+00 4096  1.000 34.760  2.40 2.650e+02  24.1030 
OBS: 61557.9806 LSST-i DDF  1.50242e+01  2.0581e+00 4096  1.000 34.890  2.85 1.837e+02  24.4983 
OBS: 61558.0053 LSST-z DDF  2.36192e+01  3.6714e+00 4096  1.000 34.750  3.09 2.659e+02  24.1433 
OBS: 61558.9806 LSST-i DDF  1.69905e+01  1.9371e+00 4096  1.000 34.890  2.67 1.845e+02  24.5323 
OBS: 61559.0053 LSST-z DDF  2.46572e+01  2.3733e+00 4096  1.000 34.760  2.00 2.676e+02  24.1821 
OBS: 61560.9801 LSST-i DDF  1.44962e+01  2.8231e+00 4096  1.000 34.880  3.84 1.855e+02  24.5922 
OBS: 61561.0048 LSST-z DDF  1.60250e+01  6.8329e+00    0  1.000 34.740  5.64 2.689e+02  24.2527 
OBS: 61561.9806 LSST-i DDF  1.73620e+01  1.6034e+00 4096  1.000 34.880  2.16 1.868e+02  24.6186 
OBS: 61562.0053 LSST-z DDF  2.33199e+01  2.9555e+00 4096  1.000 34.750  2.44 2.710e+02  24.2843 
END_PHOTOMETRY: 

