SURVEY:   LSST
SNID:             432  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       35.859375  # deg (avg among obs)
DEC:      -2.761412  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0220 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.103 0.081 0.056 0.042 0.033 0.027  # MW mag-XT per band
PEAKMJD:  61370.156     # estimate for LC fit codes
MJD_TRIGGER:       61369.117  
MJD_DETECT_FIRST:  61362.152  
MJD_DETECT_LAST:   61405.043  

REDSHIFT_HELIO:   0.425530 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.424372 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           93771    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.42734 
SIM_REDSHIFT_CMB:    0.42618  
SIM_REDSHIFT_HOST:       0.42734    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.8394   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              35.859375     # deg  
SIM_DEC:             -2.761412      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0220   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.011     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61366.387    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.780    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -7.88  # days 
SIM_TRESTMAX:        33.42  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 -9.000 22.219 22.245 22.620  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 17 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61362.1538 LSST-z DDF  1.14674e+02  1.4053e+01 4096  1.000 31.330  2.56 5.226e+01  22.3315 
OBS: 61362.1777 LSST-Y DDF  9.05677e+01  2.4810e+01    0  1.000 30.230  1.87 4.598e+01  22.6181 
OBS: 61365.1448 LSST-Y DDF  8.74413e+01  1.9466e+01    0  1.000 31.010  1.96 7.070e+01  22.6183 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61369.1172
OBS: 61369.1172 LSST-Y DDF  7.20096e+01  1.6628e+01 6144  1.000 31.010  1.57 7.535e+01  22.6267 
OBS: 61370.1341 LSST-i DDF  1.18295e+02  4.1608e+00 4096  1.000 32.460  1.22 8.938e+01  22.2452 
OBS: 61370.1580 LSST-z DDF  1.23515e+02  5.8366e+00 4096  1.000 32.110  1.25 8.955e+01  22.2672 
OBS: 61372.1248 LSST-i DDF  1.17592e+02  4.5906e+00 4096  1.000 31.660  1.49 3.759e+01  22.2777 
OBS: 61375.0581 LSST-z DDF  1.08732e+02  8.6256e+00 4096  1.000 31.330  1.61 5.033e+01  22.3765 
OBS: 61375.0822 LSST-Y DDF  9.22722e+01  2.1177e+01    0  1.000 30.240  1.64 4.506e+01  22.7448 
OBS: 61379.1313 LSST-i DDF  1.02699e+02  4.7820e+00 4096  1.000 31.650  1.54 3.802e+01  22.4729 
OBS: 61390.1140 LSST-Y DDF  6.37497e+01  1.7628e+01    0  1.000 30.970  1.86 6.505e+01  23.3548 
OBS: 61398.0354 LSST-i DDF  4.28531e+01  1.0114e+01 4096  1.000 31.720  1.75 7.914e+01  23.1536 
OBS: 61398.0490 LSST-z DDF  7.13885e+01  1.2656e+01    0  1.000 31.360  1.82 6.821e+01  23.0957 
OBS: 61402.0490 LSST-i DDF  4.52862e+01  6.1452e+00 4096  1.000 31.660  1.98 3.986e+01  23.3168 
OBS: 61405.0423 LSST-z DDF  3.67035e+01  1.0672e+01 4096  1.000 31.350  1.78 5.837e+01  23.2433 
OBS: 61414.0370 LSST-i DDF  3.77626e+01  9.1665e+00    0  1.000 31.700  2.11 5.838e+01  23.8322 
OBS: 61414.0500 LSST-z DDF  3.81988e+01  1.2802e+01    0  1.000 31.330  2.36 5.191e+01  23.6016 
END_PHOTOMETRY: 

