SURVEY:   LSST
SNID:             341  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       33.837891  # deg (avg among obs)
DEC:      -5.829153  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0212 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.099 0.078 0.054 0.040 0.032 0.026  # MW mag-XT per band
PEAKMJD:  60916.367     # estimate for LC fit codes
MJD_TRIGGER:       60916.367  
MJD_DETECT_FIRST:  60906.371  
MJD_DETECT_LAST:   60934.258  

REDSHIFT_HELIO:   0.472468 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.471242 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           74881    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.47256 
SIM_REDSHIFT_CMB:    0.47133  
SIM_REDSHIFT_HOST:       0.47256    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.0988   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              33.837891     # deg  
SIM_DEC:             -5.829153      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0212   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.318     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60919.961    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.662    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.25  # days 
SIM_TRESTMAX:        37.56  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 -9.000 22.662 22.564 22.763  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60906.3708 LSST-i DDF  4.98615e+01  4.2270e+00 4096  1.000 32.410  2.05 5.272e+01  23.1735 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60916.3672
OBS: 60916.3689 LSST-z DDF  1.03362e+02  1.2602e+01 6144  1.000 31.330  2.46 4.872e+01  22.6147 
OBS: 60917.3957 LSST-i DDF  8.30070e+01  3.4309e+00 4096  1.000 32.410  1.61 5.317e+01  22.6540 
OBS: 60917.4055 LSST-z DDF  9.33517e+01  6.6967e+00 4096  1.000 32.080  1.77 7.137e+01  22.5933 
OBS: 60918.3364 LSST-i DDF  8.66445e+01  5.5116e+00 4096  1.000 31.660  1.87 3.715e+01  22.6540 
OBS: 60920.3943 LSST-Y DDF  3.52644e+01  3.1549e+01    0  1.000 30.230  2.46 4.465e+01  22.7626 
OBS: 60921.2641 LSST-z DDF  9.35684e+01  1.3612e+01 4096  1.000 31.330  2.37 5.474e+01  22.5645 
OBS: 60921.2880 LSST-Y DDF  7.91371e+01  2.3842e+01    0  1.000 30.240  1.81 4.609e+01  22.7601 
OBS: 60923.3734 LSST-i DDF  7.51846e+01  6.0074e+00 4096  1.000 31.690  1.63 4.821e+01  22.7072 
OBS: 60925.3321 LSST-Y DDF  4.63019e+01  2.0863e+01    0  1.000 31.020  2.04 7.366e+01  22.7685 
OBS: 60934.2570 LSST-i DDF  7.48613e+01  4.2992e+00 4096  1.000 31.660  1.42 3.763e+01  22.9373 
OBS: 60949.1981 LSST-Y DDF -4.73121e+01  5.2966e+01    0  1.000 30.960  5.56 6.506e+01  23.5247 
OBS: 60950.2510 LSST-Y DDF  4.78435e+01  1.9739e+01    0  1.000 31.010  2.21 6.372e+01  23.5076 
OBS: 60951.1508 LSST-z DDF  7.88379e+00  1.7346e+01    0  1.000 31.310  2.79 5.859e+01  23.4040 
OBS: 60951.1751 LSST-i DDF  3.63835e+01  1.2953e+01    0  1.000 31.660  3.33 5.050e+01  23.3714 
OBS: 60959.2053 LSST-i DDF  2.35428e+01  1.1116e+01    0  1.000 31.690  2.87 5.171e+01  23.7725 
OBS: 60959.2291 LSST-z DDF  4.76673e+01  1.0980e+01    0  1.000 31.350  1.90 5.620e+01  23.4312 
OBS: 60962.2430 LSST-i DDF  2.76463e+01  5.5756e+00    0  1.000 31.660  1.93 3.723e+01  23.9352 
OBS: 60969.1970 LSST-i DDF  2.00892e+01  5.4090e+00    0  1.000 31.660  1.87 3.736e+01  24.2451 
OBS: 60969.2212 LSST-z DDF  3.69048e+01  9.5847e+00    0  1.000 31.340  1.89 4.886e+01  23.7753 
OBS: 60970.2395 LSST-i DDF  1.12269e+01  4.8971e+00    0  1.000 31.660  1.68 3.774e+01  24.2816 
OBS: 60970.2588 LSST-z DDF  1.84486e+01  8.7145e+00    0  1.000 31.330  1.67 4.993e+01  23.8244 
OBS: 60972.2163 LSST-z DDF  2.65252e+01  7.2360e+00    0  1.000 31.340  1.42 4.902e+01  23.9134 
OBS: 60972.2407 LSST-i DDF  1.96410e+01  4.6332e+00    0  1.000 31.660  1.58 3.778e+01  24.3485 
OBS: 60975.2195 LSST-i DDF  2.25855e+01  4.9693e+00    0  1.000 31.660  1.71 3.744e+01  24.4498 
END_PHOTOMETRY: 

