SURVEY:   LSST
SNID:             412  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       8.890020  # deg (avg among obs)
DEC:      -43.903805  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0071 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.033 0.026 0.018 0.013 0.011 0.009  # MW mag-XT per band
PEAKMJD:  61754.082     # estimate for LC fit codes
MJD_TRIGGER:       61743.230  
MJD_DETECT_FIRST:  61743.184  
MJD_DETECT_LAST:   61788.098  

REDSHIFT_HELIO:   0.399706 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.398698 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           89428    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.39967 
SIM_REDSHIFT_CMB:    0.39866  
SIM_REDSHIFT_HOST:       0.39967    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.6683   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              8.890020     # deg  
SIM_DEC:             -43.903805      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0071   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.019     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61752.203    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.941    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -6.46  # days 
SIM_TRESTMAX:        25.66  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 -9.000 22.317 22.342 22.734  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61743.1842 LSST-i DDF  7.70713e+01  1.3566e+00 4096  1.000 34.850  1.84 1.767e+02  22.7728 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61743.2305
OBS: 61743.2318 LSST-z DDF  7.50312e+01  2.8771e+00 6144  1.000 34.690  2.11 2.874e+02  22.7869 
OBS: 61744.0622 LSST-Y DDF  6.84950e+01  4.0126e+00 4096  1.000 33.410  1.38 1.879e+02  22.8966 
OBS: 61754.0835 LSST-i DDF  1.19805e+02  1.4555e+00 4096  1.000 34.940  1.63 2.311e+02  22.3057 
OBS: 61754.1255 LSST-Y DDF  8.00698e+01  5.4317e+00 4096  1.000 33.330  1.57 2.083e+02  22.7539 
OBS: 61754.1705 LSST-z DDF  1.15148e+02  2.8526e+00 4096  1.000 34.730  1.93 3.222e+02  22.3487 
OBS: 61761.1395 LSST-i DDF  1.08668e+02  1.7691e+00 4096  1.000 34.840  2.32 1.819e+02  22.4228 
OBS: 61761.1641 LSST-z DDF  9.34972e+01  2.5570e+00 4096  1.000 34.710  1.93 2.835e+02  22.5552 
OBS: 61771.0720 LSST-i DDF  6.73473e+01  1.4425e+00 4096  1.000 34.890  2.07 1.744e+02  22.9040 
OBS: 61771.0967 LSST-z DDF  6.55650e+01  2.9002e+00 4096  1.000 34.750  2.49 2.597e+02  22.9337 
OBS: 61784.0734 LSST-i DDF  3.78420e+01  1.9850e+00 4096  1.000 34.880  2.06 2.421e+02  23.5745 
OBS: 61784.1099 LSST-Y DDF  5.18734e+01  8.1929e+00    0  1.000 33.150  1.91 2.197e+02  23.4611 
OBS: 61784.1280 LSST-z DDF  4.93168e+01  3.3222e+00 4096  1.000 34.670  2.01 3.430e+02  23.2235 
OBS: 61788.0675 LSST-i DDF  3.01463e+01  1.4802e+00 4096  1.000 34.850  1.96 1.841e+02  23.7605 
OBS: 61788.0865 LSST-Y DDF  2.54118e+01  7.7802e+00    0  1.000 33.200  2.01 2.078e+02  23.6195 
OBS: 61788.0966 LSST-z DDF  4.29874e+01  2.8704e+00 4096  1.000 34.700  2.15 2.847e+02  23.4358 
END_PHOTOMETRY: 

