SURVEY:   LSST
SNID:             1585  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       148.271484  # deg (avg among obs)
DEC:      2.686724  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0330 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.155 0.121 0.084 0.062 0.049 0.040  # MW mag-XT per band
PEAKMJD:  61365.305     # estimate for LC fit codes
MJD_TRIGGER:       61365.305  
MJD_DETECT_FIRST:  61364.297  
MJD_DETECT_LAST:   61366.316  

REDSHIFT_HELIO:   0.368102 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.369670 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           318476    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.36696 
SIM_REDSHIFT_CMB:    0.36853  
SIM_REDSHIFT_HOST:       0.36696    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.4641   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              148.271484     # deg  
SIM_DEC:             2.686724      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0330   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.109     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61317.684    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.542    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        34.06  # days 
SIM_TRESTMAX:        35.58  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 22.128 22.178 22.286 22.733  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 9 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61364.2960 LSST-i DDF  2.69312e+01  2.4068e+00 4096  1.000 34.750  2.65 2.029e+02  23.9922 
OBS: 61364.3057 LSST-r DDF  1.52546e+01  1.5683e+00 4096  1.000 34.830  2.78 1.356e+02  24.7766 
OBS: 61364.3150 LSST-Y DDF  1.06184e+01  1.2902e+01    0  1.000 33.160  3.16 2.115e+02  23.9979 
OBS: 61364.3205 LSST-z DDF  4.57836e+01  1.4358e+01    0  1.000 32.010  3.13 8.226e+01  23.7995 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61365.3047
OBS: 61365.3056 LSST-z DDF  3.16373e+01  3.5749e+00 6144  1.000 34.600  2.48 2.808e+02  23.8420 
OBS: 61365.3188 LSST-i DDF  2.77824e+01  3.0799e+00 4096  1.000 33.830  2.38 1.237e+02  24.0201 
OBS: 61366.3076 LSST-i DDF  2.54931e+01  3.6260e+00 4096  1.000 34.260  2.71 1.906e+02  24.0406 
OBS: 61366.3156 LSST-r DDF  1.48396e+01  1.9366e+00 4096  1.000 34.930  2.66 1.921e+02  24.8373 
OBS: 61366.3228 LSST-Y DDF  4.48944e+01  1.3583e+01    0  1.000 32.340  2.37 1.393e+02  24.0895 
END_PHOTOMETRY: 

