SURVEY:   LSST
SNID:             628  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       36.474609  # deg (avg among obs)
DEC:      -5.229529  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0228 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.107 0.084 0.058 0.043 0.034 0.028  # MW mag-XT per band
PEAKMJD:  61618.301     # estimate for LC fit codes
MJD_TRIGGER:       61613.328  
MJD_DETECT_FIRST:  61613.301  
MJD_DETECT_LAST:   61670.219  

REDSHIFT_HELIO:   0.279227 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.278212 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           127678    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.27962 
SIM_REDSHIFT_CMB:    0.27861  
SIM_REDSHIFT_HOST:       0.27962    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.7659   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              36.474609     # deg  
SIM_DEC:             -5.229529      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0228   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.531     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61621.730    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.092    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -6.60  # days 
SIM_TRESTMAX:        37.92  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 21.978 21.840 22.043 22.469  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61613.2994 LSST-i DDF  1.18844e+02  3.9213e+00 4096  1.000 34.820  3.89 2.398e+02  22.2440 
OBS: 61613.3091 LSST-r DDF  1.16573e+02  1.9194e+00 4096  1.000 34.950  2.52 2.018e+02  22.3260 
OBS: 61613.3183 LSST-Y DDF  1.01579e+02  9.8310e+00    0  1.000 33.240  2.58 2.119e+02  22.5002 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61613.3281
OBS: 61613.3285 LSST-z DDF  1.24300e+02  3.4207e+00 6144  1.000 34.750  2.60 2.928e+02  22.2925 
OBS: 61614.3157 LSST-i DDF  1.36264e+02  2.5822e+00 4096  1.000 34.840  3.10 2.004e+02  22.1560 
OBS: 61614.3254 LSST-r DDF  1.27924e+02  1.7851e+00 4096  1.000 34.950  3.10 1.518e+02  22.2231 
OBS: 61614.3347 LSST-Y DDF  1.06157e+02  8.1866e+00 4096  1.000 33.290  2.34 2.035e+02  22.4419 
OBS: 61614.3448 LSST-z DDF  1.30749e+02  2.8494e+00 4096  1.000 34.760  2.36 2.703e+02  22.2107 
OBS: 61615.3046 LSST-i DDF  1.45248e+02  2.8959e+00 4096  1.000 34.810  3.62 1.875e+02  22.0841 
OBS: 61615.3143 LSST-r DDF  1.36448e+02  1.9930e+00 4096  1.000 34.890  3.96 1.258e+02  22.1321 
OBS: 61615.3292 LSST-z DDF  1.35267e+02  4.9356e+00 4096  1.000 34.740  4.12 2.650e+02  22.1438 
OBS: 61618.2999 LSST-i DDF  1.73128e+02  2.6329e+00 4096  1.000 34.820  3.33 1.862e+02  21.9186 
OBS: 61618.3096 LSST-r DDF  1.54491e+02  1.2946e+00 4096  1.000 34.910  2.54 1.255e+02  22.0187 
OBS: 61618.3246 LSST-z DDF  1.47902e+02  2.8869e+00 4096  1.000 34.750  2.44 2.621e+02  22.0550 
OBS: 61631.2350 LSST-i DDF  1.48203e+02  2.5855e+00 4096  1.000 34.780  2.15 2.732e+02  22.0538 
OBS: 61631.2447 LSST-r DDF  1.33690e+02  2.0646e+00 4096  1.000 34.920  1.98 2.686e+02  22.2021 
OBS: 61631.2540 LSST-Y DDF  6.46204e+01  7.1231e+00 4096  1.000 33.190  1.74 2.173e+02  22.8462 
OBS: 61631.2641 LSST-z DDF  1.18429e+02  2.6824e+00 4096  1.000 34.740  1.90 3.101e+02  22.3004 
OBS: 61640.3785 LSST-i DDF  1.01957e+02  1.7359e+00 4096  1.000 34.950  1.79 2.566e+02  22.4904 
OBS: 61640.3882 LSST-r DDF  8.31154e+01  1.5578e+00 4096  1.000 35.100  1.85 2.564e+02  22.6990 
OBS: 61640.3958 LSST-Y DDF  5.53774e+01  7.8765e+00 4096  1.000 32.750  1.83 1.523e+02  23.1199 
OBS: 61641.3184 LSST-Y DDF  4.50417e+01  8.7666e+00    0  1.000 32.490  1.83 1.335e+02  23.1173 
OBS: 61641.3264 LSST-z DDF  7.77957e+01  2.1919e+00 4096  1.000 34.790  1.83 2.757e+02  22.7290 
OBS: 61646.3659 LSST-i DDF  8.59068e+01  1.1172e+00 4096  1.000 34.910  1.67 1.671e+02  22.6573 
OBS: 61646.3756 LSST-r DDF  5.79600e+01  8.0866e-01 4096  1.000 35.000  1.85 1.177e+02  23.1059 
OBS: 61646.3881 LSST-z DDF  8.53576e+01  3.0915e+00 4096  1.000 34.030  2.07 1.705e+02  22.7287 
OBS: 61647.2153 LSST-z DDF  8.91478e+01  5.0660e+00 4096  1.000 33.960  2.74 1.992e+02  22.7246 
OBS: 61654.3448 LSST-i DDF  7.04726e+01  9.9961e-01 4096  1.000 34.910  1.50 1.663e+02  22.8623 
OBS: 61654.3545 LSST-r DDF  3.20659e+01  6.4066e-01 4096  1.000 35.000  1.48 1.172e+02  23.7023 
OBS: 61654.3695 LSST-z DDF  8.02110e+01  1.5472e+00 4096  1.000 34.790  1.46 2.413e+02  22.7672 
OBS: 61655.1838 LSST-Y DDF  7.14710e+01  7.3561e+00 4096  1.000 33.160  1.80 2.110e+02  22.8791 
OBS: 61669.2475 LSST-i DDF  3.99949e+01  1.4177e+00 4096  1.000 34.950  1.54 2.454e+02  23.4893 
OBS: 61669.2572 LSST-r DDF  1.86386e+01  1.1830e+00 4096  1.000 35.100  1.52 2.393e+02  24.3770 
OBS: 61669.2665 LSST-Y DDF  3.84508e+01  4.3871e+00 4096  1.000 33.390  1.39 2.012e+02  23.3524 
OBS: 61669.2767 LSST-z DDF  4.20712e+01  1.7547e+00 4096  1.000 34.800  1.44 2.835e+02  23.4539 
OBS: 61670.1882 LSST-i DDF  3.95964e+01  1.4207e+00 4096  1.000 34.880  1.94 1.829e+02  23.5101 
OBS: 61670.1979 LSST-r DDF  1.72960e+01  1.0082e+00 4096  1.000 35.000  1.88 1.500e+02  24.4128 
OBS: 61670.2072 LSST-Y DDF  4.59521e+01  5.6471e+00 4096  1.000 33.340  1.73 1.989e+02  23.3975 
OBS: 61670.2173 LSST-z DDF  4.04505e+01  2.2593e+00 4096  1.000 34.780  1.96 2.642e+02  23.5006 
END_PHOTOMETRY: 

