SURVEY:   LSST
SNID:             241  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       150.996094  # deg (avg among obs)
DEC:      4.106729  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0158 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.074 0.058 0.040 0.030 0.024 0.019  # MW mag-XT per band
PEAKMJD:  61108.078     # estimate for LC fit codes
MJD_TRIGGER:       61106.180  
MJD_DETECT_FIRST:  61104.219  
MJD_DETECT_LAST:   61147.074  

REDSHIFT_HELIO:   0.433468 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.435130 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           54069    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.43347 
SIM_REDSHIFT_CMB:    0.43514  
SIM_REDSHIFT_HOST:       0.43347    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.8885   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              150.996094     # deg  
SIM_DEC:             4.106729      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0158   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.002     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61110.934    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.313    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -4.68  # days 
SIM_TRESTMAX:        35.67  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 -9.000 22.332 22.336 22.666  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61104.2190 LSST-z DDF  9.10846e+01  1.1934e+01 4096  1.000 32.090  2.10 1.094e+02  22.5503 
OBS: 61104.2428 LSST-Y DDF  7.49509e+01  2.9854e+01    0  1.000 30.920  2.49 7.878e+01  22.7316 
OBS: 61105.2429 LSST-Y DDF  8.80987e+01  2.0105e+01    0  1.000 31.340  2.15 9.034e+01  22.6986 
OBS: 61106.1794 LSST-Y DDF  5.92098e+01  2.3152e+01 6144  1.000 30.960  2.29 6.889e+01  22.6837 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61106.1797
OBS: 61107.2589 LSST-i DDF  1.00779e+02  7.6179e+00 4096  1.000 31.620  1.74 5.383e+01  22.3792 
OBS: 61107.2826 LSST-z DDF  9.17307e+01  1.9646e+01    0  1.000 31.270  2.80 6.352e+01  22.4114 
OBS: 61108.0792 LSST-i DDF  1.16138e+02  2.0941e+00 4096  1.000 34.880  2.80 1.861e+02  22.3604 
OBS: 61108.0982 LSST-Y DDF  8.26675e+01  9.2514e+00 4096  1.000 33.340  2.86 1.974e+02  22.6651 
OBS: 61108.1084 LSST-z DDF  1.11345e+02  3.2936e+00 4096  1.000 34.770  2.85 2.621e+02  22.3854 
OBS: 61116.0787 LSST-i DDF  1.06745e+02  3.6990e+00 4096  1.000 32.810  1.94 6.943e+01  22.3686 
OBS: 61117.0654 LSST-i DDF  1.04095e+02  7.4049e+00 4096  1.000 31.630  2.33 3.937e+01  22.3869 
OBS: 61117.0891 LSST-z DDF  1.07700e+02  1.0728e+01 4096  1.000 31.320  1.97 5.109e+01  22.4090 
OBS: 61121.2128 LSST-i DDF  9.91968e+01  5.4958e+00 4096  1.000 31.610  1.61 4.081e+01  22.4965 
OBS: 61122.0667 LSST-i DDF  1.09973e+02  1.0663e+01 4096  1.000 31.630  3.42 3.904e+01  22.5236 
OBS: 61122.1008 LSST-z DDF  8.41761e+01  9.4719e+00 4096  1.000 32.070  2.49 7.171e+01  22.5755 
OBS: 61124.1089 LSST-i DDF  1.07800e+02  6.2797e+00 4096  1.000 31.650  1.94 4.047e+01  22.5945 
OBS: 61131.0493 LSST-i DDF  9.00134e+01  1.8024e+01    0  1.000 31.700  2.52 9.629e+01  22.8785 
OBS: 61131.0734 LSST-z DDF  3.03637e+01  1.8534e+01    0  1.000 31.350  2.13 8.500e+01  22.9683 
OBS: 61132.1145 LSST-z DDF  6.19852e+01  9.7670e+00 4096  1.000 32.110  1.58 1.212e+02  23.0093 
OBS: 61132.1383 LSST-Y DDF  4.84393e+01  2.1488e+01    0  1.000 30.970  1.77 8.350e+01  23.3492 
OBS: 61133.1439 LSST-i DDF  8.08897e+01  8.8875e+00 4096  1.000 31.680  1.54 7.566e+01  22.9625 
OBS: 61133.1677 LSST-z DDF  8.07337e+01  1.4814e+01    0  1.000 31.320  1.92 7.301e+01  23.0472 
OBS: 61134.0149 LSST-i DDF  6.64485e+01  1.6565e+00 4096  1.000 34.920  1.62 2.645e+02  22.9972 
OBS: 61134.0339 LSST-Y DDF  4.46856e+01  5.8527e+00 4096  1.000 33.350  1.73 2.082e+02  23.3672 
OBS: 61134.0441 LSST-z DDF  5.95318e+01  2.0786e+00 4096  1.000 34.790  1.58 3.033e+02  23.0762 
OBS: 61135.1030 LSST-Y DDF  4.02529e+01  2.0371e+01    0  1.000 30.960  2.05 6.773e+01  23.3682 
OBS: 61143.0640 LSST-i DDF  4.33792e+01  1.2839e+00 4096  1.000 34.900  1.89 1.722e+02  23.3752 
OBS: 61143.0887 LSST-z DDF  4.90851e+01  1.9830e+00 4096  1.000 34.780  1.82 2.491e+02  23.2374 
OBS: 61147.0490 LSST-i DDF  3.88996e+01  1.3298e+00 4096  1.000 34.900  1.96 1.724e+02  23.5456 
OBS: 61147.0737 LSST-z DDF  4.61273e+01  2.5688e+00 4096  1.000 34.770  2.35 2.484e+02  23.3454 
OBS: 61148.1226 LSST-i DDF  3.37429e+01  5.8984e+00    0  1.000 31.620  1.80 4.065e+01  23.5913 
OBS: 61153.0664 LSST-z DDF  1.78743e+01  1.7962e+01    0  1.000 31.320  3.22 5.303e+01  23.5777 
OBS: 61153.9889 LSST-i DDF  3.81346e+01  8.0799e+00    0  1.000 31.670  2.16 4.882e+01  23.8566 
OBS: 61154.0133 LSST-z DDF  3.57523e+01  1.0924e+01    0  1.000 31.330  1.88 5.555e+01  23.6202 
OBS: 61158.9813 LSST-z DDF  3.31489e+01  1.7549e+01    0  1.000 31.340  2.46 6.903e+01  23.8349 
OBS: 61159.0053 LSST-Y DDF  7.34819e+01  2.9479e+01    0  1.000 30.230  1.99 5.147e+01  23.7001 
OBS: 61160.0731 LSST-i DDF  2.44864e+01  1.5617e+01    0  1.000 31.670  2.78 7.370e+01  24.0813 
OBS: 61160.0969 LSST-z DDF  5.35006e+01  1.6416e+01    0  1.000 31.310  2.13 7.244e+01  23.8810 
OBS: 61161.0913 LSST-z DDF  2.64864e+01  1.9285e+01    0  1.000 31.320  2.50 7.332e+01  23.9214 
OBS: 61161.9847 LSST-z DDF  2.57471e+01  1.8509e+01    0  1.000 31.340  2.68 6.686e+01  23.9530 
OBS: 61162.0628 LSST-Y DDF -2.87135e+01  2.6135e+01    0  1.000 31.370  2.88 9.041e+01  23.8797 
END_PHOTOMETRY: 

