SURVEY:   LSST
SNID:             1548  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       64.706543  # deg (avg among obs)
DEC:      -48.629936  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0121 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.057 0.044 0.031 0.023 0.018 0.015  # MW mag-XT per band
PEAKMJD:  61094.098     # estimate for LC fit codes
MJD_TRIGGER:       61087.074  
MJD_DETECT_FIRST:  61087.051  
MJD_DETECT_LAST:   61109.062  

REDSHIFT_HELIO:   0.310440 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.310344 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           311189    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.31052 
SIM_REDSHIFT_CMB:    0.31042  
SIM_REDSHIFT_HOST:       0.31052    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.0340   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              64.706543     # deg  
SIM_DEC:             -48.629936      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0121   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.155     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61097.445    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.442    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -7.94  # days 
SIM_TRESTMAX:        8.87  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 21.496 21.537 21.737 22.350  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 18 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61087.0505 LSST-i DDF  1.62673e+02  2.0843e+00 4096  1.000 34.260  2.22 1.289e+02  21.9831 
OBS: 61087.0632 LSST-r DDF  1.84409e+02  1.3726e+00 4096  1.000 34.220  2.15 7.849e+01  21.8486 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61087.0742
OBS: 61087.0751 LSST-z DDF  1.43279e+02  3.0017e+00 6144  1.000 34.110  2.03 1.804e+02  22.0879 
OBS: 61094.0889 LSST-i DDF  2.29082e+02  2.3119e+00 4096  1.000 34.120  2.20 1.253e+02  21.5806 
OBS: 61094.0986 LSST-r DDF  2.53559e+02  2.3462e+00 4096  1.000 34.180  3.45 8.561e+01  21.4947 
OBS: 61094.1141 LSST-z DDF  1.90495e+02  5.5297e+00 4096  1.000 33.980  3.23 1.872e+02  21.7542 
OBS: 61095.0930 LSST-Y DDF  1.30964e+02  1.4604e+01 4096  1.000 32.540  3.01 1.416e+02  22.2813 
OBS: 61097.0612 LSST-Y DDF  1.16590e+02  2.1742e+01    0  1.000 30.950  2.21 6.623e+01  22.3403 
OBS: 61098.0525 LSST-z DDF  1.99263e+02  1.0323e+01 4096  1.000 32.080  2.54 7.679e+01  21.7370 
OBS: 61098.0749 LSST-Y DDF  9.39448e+01  3.6379e+01    0  1.000 30.170  2.51 4.767e+01  22.3662 
OBS: 61105.1271 LSST-i DDF  2.17800e+02  3.9167e+00 4096  1.000 34.050  2.37 1.910e+02  21.6480 
OBS: 61105.1369 LSST-r DDF  2.21538e+02  4.2068e+00 4096  1.000 34.120  2.66 1.956e+02  21.6216 
OBS: 61105.1460 LSST-Y DDF  7.85631e+01  2.0738e+01    0  1.000 32.270  3.01 1.571e+02  22.5355 
OBS: 61105.1517 LSST-z DDF  1.82116e+02  9.2328e+00 4096  1.000 33.890  3.87 2.414e+02  21.8229 
OBS: 61109.0343 LSST-i DDF  1.95577e+02  1.8202e+00 4096  1.000 34.130  1.78 1.206e+02  21.7770 
OBS: 61109.0441 LSST-r DDF  1.98122e+02  1.3959e+00 4096  1.000 34.200  2.04 8.199e+01  21.7580 
OBS: 61109.0532 LSST-Y DDF  7.80768e+01  1.0448e+01    0  1.000 32.550  2.18 1.411e+02  22.6888 
OBS: 61109.0640 LSST-z DDF  1.63125e+02  5.1263e+00 4096  1.000 33.990  3.06 1.849e+02  21.9945 
END_PHOTOMETRY: 

