SURVEY:   LSST
SNID:             977  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       63.290993  # deg (avg among obs)
DEC:      -49.605049  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0118 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.055 0.043 0.030 0.022 0.018 0.014  # MW mag-XT per band
PEAKMJD:  60962.281     # estimate for LC fit codes
MJD_TRIGGER:       60955.320  
MJD_DETECT_FIRST:  60951.379  
MJD_DETECT_LAST:   61015.109  

REDSHIFT_HELIO:   0.494080 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.493950 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           199415    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.49323 
SIM_REDSHIFT_CMB:    0.49310  
SIM_REDSHIFT_HOST:       0.49323    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.2141   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              63.290993     # deg  
SIM_DEC:             -49.605049      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0118   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.021     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60966.234    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.705    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.95  # days 
SIM_TRESTMAX:        33.48  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 -9.000 22.827 22.746 22.852  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 34 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60951.3808 LSST-i DDF  2.87276e+01  4.6213e+00 4096  1.000 31.670  1.61 3.715e+01  23.8742 
OBS: 60953.2480 LSST-Y DDF  1.22987e+01  2.4439e+01    0  1.000 30.250  1.84 4.713e+01  23.5718 
OBS: 60954.2340 LSST-z DDF  4.02366e+01  1.2471e+01    0  1.000 31.350  1.97 6.169e+01  23.4535 
OBS: 60954.2578 LSST-Y DDF  6.27634e+01  2.3803e+01    0  1.000 30.260  1.77 4.799e+01  23.4529 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60955.3203
OBS: 60955.3217 LSST-i DDF  4.68585e+01  7.0707e+00 6144  1.000 31.730  1.40 6.943e+01  23.3662 
OBS: 60955.3457 LSST-z DDF  4.37424e+01  8.9225e+00    0  1.000 31.370  1.37 6.438e+01  23.3299 
OBS: 60956.3291 LSST-i DDF  5.73471e+01  7.7425e+00    0  1.000 31.710  1.81 5.771e+01  23.2678 
OBS: 60957.2818 LSST-i DDF  5.24205e+01  5.9789e+00 4096  1.000 31.710  1.51 5.313e+01  23.1797 
OBS: 60957.3107 LSST-z DDF  4.75012e+01  7.8872e+00 4096  1.000 31.360  1.39 5.540e+01  23.1500 
OBS: 60958.2997 LSST-i DDF  6.50274e+01  8.6405e+00    0  1.000 31.690  2.38 4.812e+01  23.0918 
OBS: 60962.2641 LSST-i DDF  6.85578e+01  2.0450e+00 4096  1.000 34.160  2.27 1.151e+02  22.9021 
OBS: 60962.2830 LSST-Y DDF  7.27590e+01  7.6380e+00 4096  1.000 32.650  1.88 1.309e+02  22.9025 
OBS: 60962.2938 LSST-z DDF  7.25009e+01  2.7841e+00 4096  1.000 34.040  1.94 1.653e+02  22.8495 
OBS: 60971.2093 LSST-i DDF  6.80356e+01  3.5003e+00 4096  1.000 31.660  1.19 3.590e+01  22.8426 
OBS: 60977.2638 LSST-i DDF  6.37970e+01  1.1816e+00 4096  1.000 34.170  1.33 1.108e+02  22.9878 
OBS: 60977.2827 LSST-Y DDF  5.28320e+01  5.6345e+00 4096  1.000 32.660  1.40 1.306e+02  23.1616 
OBS: 60977.2935 LSST-z DDF  6.39597e+01  2.4926e+00 4096  1.000 34.040  1.76 1.629e+02  22.9583 
OBS: 60980.2832 LSST-i DDF  5.26725e+01  3.9874e+00 4096  1.000 32.430  1.82 5.691e+01  23.0972 
OBS: 60981.3278 LSST-z DDF  6.02477e+01  7.5646e+00    0  1.000 31.340  1.50 4.812e+01  23.1537 
OBS: 60981.3391 LSST-Y DDF  2.13656e+01  2.8799e+01    0  1.000 30.240  2.28 4.440e+01  23.3252 
OBS: 60991.2328 LSST-i DDF  3.41329e+01  1.6077e+00 4096  1.000 34.170  1.81 1.150e+02  23.6686 
OBS: 60991.2517 LSST-Y DDF  4.18587e+01  7.6320e+00 4096  1.000 32.650  1.88 1.311e+02  23.5098 
OBS: 60991.2625 LSST-z DDF  3.17631e+01  2.4828e+00 4096  1.000 34.040  1.72 1.671e+02  23.5693 
OBS: 60996.0550 LSST-i DDF  2.79374e+01  5.1427e+00    0  1.000 32.350  2.28 5.508e+01  23.9616 
OBS: 61004.0624 LSST-i DDF  1.42087e+01  4.4977e+00    0  1.000 32.380  2.09 5.414e+01  24.4432 
OBS: 61006.0833 LSST-Y DDF  1.20475e+01  1.8297e+01    0  1.000 30.970  1.97 6.397e+01  23.8290 
OBS: 61009.1065 LSST-i DDF  1.34240e+01  4.5700e+00    0  1.000 32.430  1.93 6.241e+01  24.6865 
OBS: 61009.1306 LSST-z DDF  2.16007e+01  5.9331e+00    0  1.000 32.100  1.59 7.250e+01  24.1450 
OBS: 61010.1515 LSST-Y DDF  4.68334e+01  1.3954e+01    0  1.000 31.770  2.23 8.990e+01  24.0229 
OBS: 61013.2106 LSST-Y DDF  2.43836e+01  1.3493e+01    0  1.000 31.020  1.44 6.745e+01  24.1654 
OBS: 61015.1082 LSST-i DDF  1.05482e+01  1.6555e+00 4096  1.000 34.210  1.29 1.742e+02  24.9010 
OBS: 61015.1270 LSST-Y DDF  2.13773e+01  6.8395e+00    0  1.000 32.660  1.61 1.386e+02  24.2527 
OBS: 61015.1379 LSST-z DDF  2.10677e+01  2.9116e+00    0  1.000 34.050  1.75 1.951e+02  24.3867 
OBS: 61016.2218 LSST-i DDF  1.20130e+01  1.0319e+01    0  1.000 31.690  2.74 5.032e+01  24.9297 
END_PHOTOMETRY: 

