SURVEY:   LSST
SNID:             942  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       60.437222  # deg (avg among obs)
DEC:      -48.336796  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0102 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.048 0.037 0.026 0.019 0.015 0.012  # MW mag-XT per band
PEAKMJD:  61759.219     # estimate for LC fit codes
MJD_TRIGGER:       61748.113  
MJD_DETECT_FIRST:  61747.059  
MJD_DETECT_LAST:   61795.129  

REDSHIFT_HELIO:   0.076834 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.076691 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           192150    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.07600 
SIM_REDSHIFT_CMB:    0.07586  
SIM_REDSHIFT_HOST:       0.07600    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            37.6779   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              60.437222     # deg  
SIM_DEC:             -48.336796      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0102   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.053     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61756.355    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.773    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.64  # days 
SIM_TRESTMAX:        36.04  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 18.636 19.039 19.307 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 38 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61747.0585 LSST-z DDF  1.25147e+03  1.1541e+01 4096  1.000 31.340  1.82 5.238e+01  19.7680 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61748.1133
OBS: 61748.1150 LSST-i DDF  1.69247e+03  8.4569e+00 6144  1.000 31.690  1.76 4.550e+01  19.4316 
OBS: 61752.2085 LSST-z DDF  1.89943e+03  1.0228e+01 4096  1.000 32.090  1.83 9.267e+01  19.2956 
OBS: 61754.2056 LSST-i DDF  2.45972e+03  2.9436e+00 4096  1.000 34.200  1.46 1.736e+02  19.0291 
OBS: 61754.2153 LSST-r DDF  3.30437e+03  3.0081e+00 4096  1.000 34.350  1.45 1.863e+02  18.6931 
OBS: 61754.2344 LSST-z DDF  1.98413e+03  3.5291e+00 4096  1.000 34.040  1.59 2.027e+02  19.2578 
OBS: 61759.2084 LSST-i DDF  2.30190e+03  1.8540e+00 4096  1.000 34.910  1.44 1.745e+02  19.0919 
OBS: 61759.2181 LSST-r DDF  3.47408e+03  1.9711e+00 4096  1.000 35.020  1.45 1.365e+02  18.6499 
OBS: 61759.2376 LSST-z DDF  1.68716e+03  2.4713e+00 4096  1.000 34.770  1.80 2.543e+02  19.4409 
OBS: 61760.2124 LSST-r DDF  3.40611e+03  8.8498e+00 4096  1.000 31.740  1.65 2.648e+01  18.6715 
OBS: 61764.2076 LSST-i DDF  1.81551e+03  7.5291e+00 4096  1.000 31.650  1.45 3.663e+01  19.3579 
OBS: 61764.2315 LSST-z DDF  1.24317e+03  1.0768e+01 4096  1.000 31.320  1.67 5.067e+01  19.7693 
OBS: 61766.1506 LSST-i DDF  1.62896e+03  2.3908e+00 4096  1.000 34.160  1.71 1.125e+02  19.4741 
OBS: 61766.1604 LSST-r DDF  2.69975e+03  2.5303e+00 4096  1.000 34.230  1.74 7.632e+01  18.9271 
OBS: 61766.1750 LSST-z DDF  1.11018e+03  3.1099e+00 4096  1.000 34.030  1.81 1.683e+02  19.8850 
OBS: 61767.0914 LSST-r DDF  2.51161e+03  7.7040e+00 4096  1.000 31.740  1.75 2.371e+01  18.9800 
OBS: 61768.0527 LSST-z DDF  1.02669e+03  8.8553e+00 4096  1.000 31.350  1.39 4.916e+01  19.9724 
OBS: 61771.1537 LSST-r DDF  2.04402e+03  7.3100e+00 4096  1.000 31.720  1.94 2.405e+01  19.2196 
OBS: 61774.0677 LSST-i DDF  1.36815e+03  2.5241e+00 4096  1.000 34.170  2.04 1.193e+02  19.6568 
OBS: 61774.1230 LSST-r DDF  1.77706e+03  2.0613e+00 4096  1.000 34.270  1.45 8.704e+01  19.3783 
OBS: 61774.1421 LSST-z DDF  1.00379e+03  2.4234e+00 4096  1.000 34.040  1.28 1.689e+02  20.0061 
OBS: 61775.0377 LSST-z DDF  1.01415e+03  1.8013e+01 4096  1.000 31.360  2.34 7.252e+01  19.9856 
OBS: 61778.0382 LSST-z DDF  1.08862e+03  1.2954e+01 4096  1.000 31.370  1.55 7.523e+01  19.9214 
OBS: 61779.1098 LSST-i DDF  1.44119e+03  8.4315e+00 4096  1.000 31.700  1.75 4.939e+01  19.6066 
OBS: 61779.1337 LSST-z DDF  1.09086e+03  1.0413e+01 4096  1.000 31.350  1.57 5.466e+01  19.9114 
OBS: 61780.0701 LSST-i DDF  1.41473e+03  1.8816e+00 4096  1.000 34.960  1.68 2.330e+02  19.6220 
OBS: 61780.0798 LSST-r DDF  1.37472e+03  1.7023e+00 4096  1.000 35.120  1.67 2.436e+02  19.6528 
OBS: 61780.0993 LSST-z DDF  1.07371e+03  2.1480e+00 4096  1.000 34.800  1.58 2.707e+02  19.9139 
OBS: 61781.1539 LSST-i DDF  1.36960e+03  8.9294e+00 4096  1.000 31.690  1.62 5.889e+01  19.6563 
OBS: 61781.1777 LSST-z DDF  1.05011e+03  1.2443e+01 4096  1.000 31.330  1.75 6.110e+01  19.9285 
OBS: 61787.0632 LSST-r DDF  9.06836e+02  5.2477e+00 4096  1.000 31.740  1.78 2.397e+01  20.1123 
OBS: 61787.0978 LSST-i DDF  1.03557e+03  5.7400e+00 4096  1.000 32.400  2.38 5.023e+01  19.9582 
OBS: 61788.2038 LSST-i DDF  9.75283e+02  1.9793e+00 4096  1.000 34.870  2.13 1.972e+02  20.0240 
OBS: 61788.2136 LSST-r DDF  8.39778e+02  1.8478e+00 4096  1.000 34.960  2.66 1.630e+02  20.1891 
OBS: 61788.2330 LSST-z DDF  8.29359e+02  3.1525e+00 4096  1.000 34.720  2.26 2.872e+02  20.2005 
OBS: 61795.1033 LSST-i DDF  6.75666e+02  1.7226e+00 4096  1.000 34.160  1.38 1.156e+02  20.4251 
OBS: 61795.1130 LSST-r DDF  6.34193e+02  1.4147e+00 4096  1.000 34.230  1.49 7.862e+01  20.5004 
OBS: 61795.1276 LSST-z DDF  5.87731e+02  2.7830e+00 4096  1.000 34.020  1.65 1.739e+02  20.5742 
END_PHOTOMETRY: 

