SURVEY:   LSST
SNID:             1307  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       150.908203  # deg (avg among obs)
DEC:      1.641510  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0201 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.094 0.074 0.051 0.038 0.030 0.024  # MW mag-XT per band
PEAKMJD:  61365.305     # estimate for LC fit codes
MJD_TRIGGER:       61365.305  
MJD_DETECT_FIRST:  61364.297  
MJD_DETECT_LAST:   61396.227  

REDSHIFT_HELIO:   0.431509 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.433180 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           264191    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.43082 
SIM_REDSHIFT_CMB:    0.43249  
SIM_REDSHIFT_HOST:       0.43082    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.8728   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              150.908203     # deg  
SIM_DEC:             1.641510      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0201   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.090     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61342.340    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.551    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        15.32  # days 
SIM_TRESTMAX:        37.67  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 -9.000 22.569 22.527 22.814  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61364.2960 LSST-i DDF  4.91519e+01  2.4126e+00 4096  1.000 34.750  2.65 2.029e+02  23.2768 
OBS: 61364.3150 LSST-Y DDF  2.72659e+01  1.2906e+01    0  1.000 33.160  3.16 2.115e+02  23.4878 
OBS: 61364.3205 LSST-z DDF  5.97030e+01  1.4366e+01    0  1.000 32.010  3.13 8.226e+01  23.2283 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61365.3047
OBS: 61365.3056 LSST-z DDF  6.01113e+01  3.5807e+00 6144  1.000 34.600  2.48 2.808e+02  23.2573 
OBS: 61365.3188 LSST-i DDF  4.57106e+01  3.0885e+00 4096  1.000 33.830  2.38 1.237e+02  23.3294 
OBS: 61366.3076 LSST-i DDF  4.21699e+01  3.6305e+00 4096  1.000 34.260  2.71 1.906e+02  23.3804 
OBS: 61366.3228 LSST-Y DDF  1.72240e+01  1.3571e+01    0  1.000 32.340  2.37 1.393e+02  23.4774 
OBS: 61378.2779 LSST-i DDF  2.65001e+01  2.2061e+00 4096  1.000 34.800  2.61 1.977e+02  23.9455 
OBS: 61378.3026 LSST-z DDF  3.57093e+01  3.0468e+00 4096  1.000 34.740  2.45 2.754e+02  23.6402 
OBS: 61379.2968 LSST-i DDF  2.50799e+01  1.5113e+00 4096  1.000 34.850  1.94 1.902e+02  23.9891 
OBS: 61379.3169 LSST-z DDF  2.56057e+01  7.4342e+00    0  1.000 32.060  1.81 7.699e+01  23.6943 
OBS: 61382.2926 LSST-i DDF  2.29102e+01  1.5402e+00 4096  1.000 35.210  2.37 2.216e+02  24.1233 
OBS: 61382.3064 LSST-z DDF  3.25556e+01  2.5820e+00 4096  1.000 34.750  2.17 2.658e+02  23.8538 
OBS: 61383.2977 LSST-i DDF  2.05909e+01  1.3806e+00 4096  1.000 35.220  2.16 2.198e+02  24.1684 
OBS: 61383.2988 LSST-z DDF  2.50011e+01  2.3873e+00 4096  1.000 34.750  1.99 2.681e+02  23.9061 
OBS: 61384.2467 LSST-i DDF  1.60599e+01  3.8923e+00    0  1.000 33.020  1.99 8.878e+01  24.2096 
OBS: 61384.2661 LSST-z DDF  2.93427e+01  3.2616e+00 4096  1.000 34.210  1.98 2.238e+02  23.9570 
OBS: 61385.2782 LSST-i DDF  1.86145e+01  1.5161e+00 4096  1.000 35.580  2.73 2.666e+02  24.2525 
OBS: 61385.2825 LSST-z DDF  2.43440e+01  3.6784e+00    0  1.000 34.730  2.97 2.721e+02  24.0100 
OBS: 61386.2869 LSST-i DDF  1.83110e+01  1.9143e+00 4096  1.000 34.910  2.61 1.899e+02  24.2913 
OBS: 61386.2888 LSST-z DDF  2.30291e+01  1.7452e+00 4096  1.000 35.500  2.04 3.816e+02  24.0608 
OBS: 61387.2386 LSST-i DDF  1.75560e+01  2.2294e+00 4096  1.000 34.770  2.56 1.983e+02  24.3272 
OBS: 61387.2633 LSST-z DDF  2.10719e+01  2.9435e+00 4096  1.000 34.730  2.31 2.799e+02  24.1048 
OBS: 61388.2499 LSST-i DDF  1.83162e+01  1.8544e+00 4096  1.000 34.810  2.26 1.937e+02  24.3644 
OBS: 61388.2745 LSST-z DDF  2.51062e+01  2.5944e+00 4096  1.000 34.740  2.11 2.723e+02  24.1460 
OBS: 61389.2480 LSST-i DDF  1.52355e+01  2.2279e+00 4096  1.000 34.860  2.78 1.984e+02  24.3976 
OBS: 61389.2675 LSST-z DDF  1.60785e+01  2.6299e+00 4096  1.000 34.740  2.16 2.699e+02  24.1845 
OBS: 61390.2477 LSST-Y DDF  2.94290e+01  6.9815e+00    0  1.000 33.650  2.17 2.615e+02  24.0958 
OBS: 61390.2510 LSST-i DDF  1.76071e+01  1.9489e+00 4096  1.000 34.820  2.43 1.911e+02  24.4277 
OBS: 61395.2752 LSST-i DDF  1.35718e+01  1.1508e+00 4096  1.000 35.630  2.01 2.877e+02  24.5469 
OBS: 61395.2817 LSST-z DDF  1.59432e+01  2.3604e+00 4096  1.000 34.760  1.96 2.719e+02  24.3492 
OBS: 61395.2942 LSST-Y DDF  2.42541e+01  4.2154e+00    0  1.000 34.080  1.81 2.811e+02  24.3238 
OBS: 61396.2196 LSST-i DDF  1.53558e+01  2.4712e+00    0  1.000 34.810  2.06 2.836e+02  24.5635 
OBS: 61396.2261 LSST-z DDF  1.64635e+01  2.5931e+00 4096  1.000 35.460  2.38 4.691e+02  24.3607 
OBS: 61396.2386 LSST-Y DDF  2.19818e+01  8.4262e+00    0  1.000 33.220  2.11 2.185e+02  24.3530 
END_PHOTOMETRY: 

