SURVEY:   LSST
SNID:             409  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       150.556641  # deg (avg among obs)
DEC:      1.044512  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0212 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.099 0.078 0.054 0.040 0.032 0.026  # MW mag-XT per band
PEAKMJD:  61146.059     # estimate for LC fit codes
MJD_TRIGGER:       61133.145  
MJD_DETECT_FIRST:  61132.113  
MJD_DETECT_LAST:   61194.012  

REDSHIFT_HELIO:   0.311242 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.312772 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           89060    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.31300 
SIM_REDSHIFT_CMB:    0.31453  
SIM_REDSHIFT_HOST:       0.31300    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.0643   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              150.556641     # deg  
SIM_DEC:             1.044512      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0212   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.009     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61145.324    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.492    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -10.06  # days 
SIM_TRESTMAX:        37.08  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 21.518 21.601 21.768 22.363  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 144 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61132.1138 LSST-z DDF  6.89102e+01  1.3469e+01 4096  1.000 31.360  1.56 8.477e+01  22.5763 
OBS: 61132.1376 LSST-Y DDF  8.40335e+01  2.9811e+01    0  1.000 30.220  1.75 5.862e+01  22.8594 
OBS: 61133.1430 LSST-i DDF  1.22043e+02  8.5395e+00 6144  1.000 31.690  1.51 7.431e+01  22.3617 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61133.1445
OBS: 61133.1668 LSST-z DDF  1.17218e+02  1.4065e+01 4096  1.000 31.330  1.86 7.198e+01  22.4247 
OBS: 61134.0149 LSST-i DDF  1.27855e+02  1.6764e+00 4096  1.000 34.920  1.62 2.645e+02  22.2472 
OBS: 61134.0247 LSST-r DDF  1.44556e+02  1.5762e+00 4096  1.000 35.070  1.66 2.778e+02  22.1206 
OBS: 61134.0339 LSST-Y DDF  9.00580e+01  5.8704e+00 4096  1.000 33.350  1.73 2.082e+02  22.6021 
OBS: 61134.0441 LSST-z DDF  1.17150e+02  2.0953e+00 4096  1.000 34.790  1.58 3.033e+02  22.3138 
OBS: 61135.0132 LSST-i DDF  1.40102e+02  1.9086e+00 4096  1.000 34.910  2.22 2.185e+02  22.1306 
OBS: 61135.0229 LSST-r DDF  1.59104e+02  1.4918e+00 4096  1.000 35.050  2.15 1.978e+02  21.9966 
OBS: 61135.0412 LSST-Y DDF  1.00816e+02  6.1935e+00 4096  1.000 33.470  2.00 2.123e+02  22.4955 
OBS: 61135.0423 LSST-z DDF  1.29188e+02  2.7217e+00 4096  1.000 34.780  2.21 2.806e+02  22.2030 
OBS: 61136.0417 LSST-i DDF  1.50927e+02  2.4875e+00 4096  1.000 34.910  3.13 2.036e+02  22.0246 
OBS: 61136.0514 LSST-r DDF  1.75149e+02  2.0021e+00 4096  1.000 35.040  3.21 1.787e+02  21.8888 
OBS: 61136.0607 LSST-Y DDF  1.26892e+02  9.2789e+00 4096  1.000 33.360  2.93 1.966e+02  22.4054 
OBS: 61136.0708 LSST-z DDF  1.41448e+02  3.3078e+00 4096  1.000 34.780  2.82 2.680e+02  22.1044 
OBS: 61137.0493 LSST-i DDF  1.66726e+02  1.2953e+00 4096  1.000 34.960  1.78 1.874e+02  21.9370 
OBS: 61137.0615 LSST-r DDF  1.91321e+02  9.5368e-01 4096  1.000 35.040  1.62 1.538e+02  21.7878 
OBS: 61137.0708 LSST-Y DDF  1.19848e+02  5.7000e+00 4096  1.000 33.370  1.82 1.952e+02  22.3408 
OBS: 61137.0787 LSST-z DDF  1.58080e+02  2.2279e+00 4096  1.000 34.820  1.97 2.652e+02  22.0205 
OBS: 61138.0743 LSST-i DDF  1.78817e+02  1.1675e+00 4096  1.000 34.910  1.63 1.722e+02  21.8621 
OBS: 61138.0840 LSST-r DDF  2.11280e+02  8.9256e-01 4096  1.000 35.010  1.68 1.299e+02  21.6953 
OBS: 61138.0933 LSST-Y DDF  1.24652e+02  4.8157e+00 4096  1.000 33.370  1.53 1.955e+02  22.2957 
OBS: 61138.1034 LSST-z DDF  1.68714e+02  1.7786e+00 4096  1.000 34.780  1.53 2.589e+02  21.9478 
OBS: 61139.0743 LSST-i DDF  1.91163e+02  1.5199e+00 4096  1.000 34.900  2.17 1.718e+02  21.7993 
OBS: 61139.0841 LSST-r DDF  2.25589e+02  1.0345e+00 4096  1.000 34.990  2.11 1.216e+02  21.6223 
OBS: 61139.0934 LSST-Y DDF  1.14591e+02  6.1611e+00 4096  1.000 33.360  1.97 1.935e+02  22.2706 
OBS: 61139.1035 LSST-z DDF  1.75051e+02  2.6812e+00 4096  1.000 34.770  2.42 2.490e+02  21.8897 
OBS: 61140.0652 LSST-i DDF  2.02222e+02  1.2567e+00 4096  1.000 34.900  1.74 1.723e+02  21.7441 
OBS: 61140.0749 LSST-r DDF  2.32885e+02  1.0121e+00 4096  1.000 34.990  2.04 1.217e+02  21.5729 
OBS: 61140.0842 LSST-Y DDF  1.20551e+02  5.5591e+00 4096  1.000 33.370  1.79 1.935e+02  22.2636 
OBS: 61140.0943 LSST-z DDF  1.80461e+02  2.2412e+00 4096  1.000 34.780  2.03 2.487e+02  21.8449 
OBS: 61141.0738 LSST-i DDF  2.07809e+02  1.3348e+00 4096  1.000 34.900  1.86 1.724e+02  21.6973 
OBS: 61141.0835 LSST-r DDF  2.38665e+02  1.0663e+00 4096  1.000 34.990  2.17 1.219e+02  21.5553 
OBS: 61141.0928 LSST-Y DDF  1.27515e+02  6.8588e+00 4096  1.000 33.360  2.19 1.939e+02  22.2742 
OBS: 61141.1030 LSST-z DDF  1.86937e+02  2.5762e+00 4096  1.000 34.770  2.31 2.501e+02  21.8146 
OBS: 61142.0594 LSST-i DDF  2.19014e+02  1.1337e+00 4096  1.000 34.910  1.54 1.726e+02  21.6618 
OBS: 61142.0691 LSST-r DDF  2.42388e+02  8.9628e-01 4096  1.000 34.990  1.71 1.222e+02  21.5415 
OBS: 61142.0841 LSST-z DDF  1.98421e+02  2.0027e+00 4096  1.000 34.780  1.80 2.484e+02  21.7940 
OBS: 61143.0640 LSST-i DDF  2.22519e+02  1.3582e+00 4096  1.000 34.900  1.89 1.722e+02  21.6340 
OBS: 61143.0738 LSST-r DDF  2.47081e+02  9.7944e-01 4096  1.000 34.990  1.93 1.220e+02  21.5302 
OBS: 61143.0887 LSST-z DDF  1.97429e+02  2.0283e+00 4096  1.000 34.780  1.82 2.491e+02  21.7803 
OBS: 61144.0548 LSST-i DDF  2.27543e+02  1.2996e+00 4096  1.000 34.900  1.79 1.724e+02  21.6138 
OBS: 61144.0645 LSST-r DDF  2.43870e+02  1.0577e+00 4096  1.000 34.990  2.14 1.220e+02  21.5218 
OBS: 61144.0795 LSST-z DDF  1.95281e+02  2.0135e+00 4096  1.000 34.780  1.81 2.486e+02  21.7728 
OBS: 61145.0496 LSST-i DDF  2.29112e+02  1.9601e+00 4096  1.000 34.890  2.81 1.718e+02  21.6040 
OBS: 61145.0593 LSST-r DDF  2.46667e+02  1.3085e+00 4096  1.000 34.980  2.75 1.217e+02  21.5191 
OBS: 61145.0743 LSST-z DDF  1.91973e+02  2.9600e+00 4096  1.000 34.770  2.69 2.477e+02  21.7691 
OBS: 61146.0489 LSST-i DDF  2.27341e+02  1.2806e+00 4096  1.000 34.900  1.77 1.714e+02  21.6011 
OBS: 61146.0586 LSST-r DDF  2.48248e+02  9.2576e-01 4096  1.000 34.990  1.79 1.216e+02  21.5199 
OBS: 61146.0736 LSST-z DDF  1.94081e+02  2.0355e+00 4096  1.000 34.780  1.84 2.474e+02  21.7691 
OBS: 61147.0490 LSST-i DDF  2.26665e+02  1.4051e+00 4096  1.000 34.900  1.96 1.724e+02  21.6038 
OBS: 61147.0587 LSST-r DDF  2.47105e+02  1.1710e+00 4096  1.000 34.980  2.40 1.221e+02  21.5254 
OBS: 61147.0737 LSST-z DDF  1.95119e+02  2.6044e+00 4096  1.000 34.770  2.35 2.484e+02  21.7721 
OBS: 61148.0479 LSST-i DDF  2.28424e+02  1.0768e+00 4096  1.000 34.960  1.48 1.764e+02  21.6113 
OBS: 61148.0583 LSST-r DDF  2.43244e+02  8.6619e-01 4096  1.000 35.040  1.68 1.251e+02  21.5367 
OBS: 61148.0690 LSST-z DDF  1.95145e+02  1.7075e+00 4096  1.000 34.780  1.52 2.479e+02  21.7781 
OBS: 61150.0183 LSST-i DDF  2.19666e+02  9.9974e-01 4096  1.000 35.650  1.96 2.455e+02  21.6429 
OBS: 61150.0280 LSST-r DDF  2.32570e+02  7.0608e-01 4096  1.000 35.740  1.98 1.738e+02  21.5792 
OBS: 61150.0430 LSST-z DDF  1.87685e+02  1.3581e+00 4096  1.000 35.530  1.72 3.514e+02  21.8078 
OBS: 61151.0496 LSST-i DDF  2.16841e+02  1.5826e+00 4096  1.000 34.960  2.28 1.801e+02  21.6629 
OBS: 61151.0632 LSST-r DDF  2.27742e+02  1.1171e+00 4096  1.000 34.980  2.27 1.230e+02  21.6063 
OBS: 61151.0744 LSST-z DDF  1.81269e+02  2.4150e+00 4096  1.000 34.810  2.19 2.562e+02  21.8324 
OBS: 61152.0863 LSST-i DDF  2.16491e+02  2.1968e+00 4096  1.000 34.890  3.10 1.761e+02  21.6856 
OBS: 61152.0961 LSST-r DDF  2.22833e+02  1.5863e+00 4096  1.000 34.960  3.31 1.242e+02  21.6372 
OBS: 61152.1110 LSST-z DDF  1.75800e+02  3.5771e+00 4096  1.000 34.760  3.09 2.595e+02  21.8648 
OBS: 61153.0520 LSST-Y DDF  9.66124e+01  5.1728e+00 4096  1.000 34.510  2.63 3.523e+02  22.5884 
OBS: 61153.1457 LSST-i DDF  2.05644e+02  1.5494e+00 4096  1.000 34.840  1.90 1.884e+02  21.7135 
OBS: 61153.1554 LSST-r DDF  2.13076e+02  1.1519e+00 4096  1.000 34.880  2.04 1.292e+02  21.6752 
OBS: 61153.1704 LSST-z DDF  1.66387e+02  3.4118e+00 4096  1.000 34.730  2.49 2.986e+02  21.9088 
OBS: 61154.0320 LSST-z DDF  1.77250e+02  1.1949e+01 4096  1.000 31.340  2.08 5.466e+01  21.9509 
OBS: 61154.0559 LSST-Y DDF  1.04285e+02  2.4853e+01    0  1.000 30.230  1.84 4.677e+01  22.6318 
OBS: 61154.1870 LSST-i DDF  2.03084e+02  4.5202e+00 4096  1.000 33.940  3.39 1.398e+02  21.7447 
OBS: 61155.0239 LSST-r DDF  1.95990e+02  1.6621e+00 4096  1.000 35.830  2.73 3.627e+02  21.7571 
OBS: 61155.0244 LSST-i DDF  1.91635e+02  1.8010e+00 4096  1.000 35.380  2.19 3.223e+02  21.7725 
OBS: 61155.0332 LSST-Y DDF  7.68474e+01  6.5688e+00 4096  1.000 34.110  2.76 2.952e+02  22.6749 
OBS: 61155.0433 LSST-z DDF  1.55370e+02  2.4534e+00 4096  1.000 35.540  2.63 4.293e+02  22.0016 
OBS: 61158.9818 LSST-z DDF  1.33010e+02  1.7052e+01 4096  1.000 31.350  2.41 6.875e+01  22.1908 
OBS: 61159.0057 LSST-Y DDF  1.01463e+02  2.8489e+01    0  1.000 30.240  1.95 5.115e+01  22.8676 
OBS: 61161.9840 LSST-z DDF  8.97364e+01  1.3009e+01 4096  1.000 32.100  2.67 9.472e+01  22.3496 
OBS: 61162.0085 LSST-Y DDF  7.23982e+01  2.7539e+01    0  1.000 30.990  2.71 7.121e+01  22.9946 
OBS: 61162.9951 LSST-i DDF  1.45924e+02  1.7615e+00 4096  1.000 34.940  1.77 2.590e+02  22.1037 
OBS: 61163.0048 LSST-r DDF  1.32352e+02  1.4595e+00 4096  1.000 35.090  1.58 2.749e+02  22.2182 
OBS: 61163.0141 LSST-Y DDF  7.40248e+01  5.7047e+00 4096  1.000 33.370  1.75 2.039e+02  23.0086 
OBS: 61163.0243 LSST-z DDF  1.10187e+02  2.0893e+00 4096  1.000 34.790  1.62 2.952e+02  22.3977 
OBS: 61163.9885 LSST-i DDF  1.39854e+02  1.3335e+00 4096  1.000 34.930  1.53 2.206e+02  22.1461 
OBS: 61163.9982 LSST-r DDF  1.24041e+02  1.2065e+00 4096  1.000 35.070  1.67 2.085e+02  22.2751 
OBS: 61164.0075 LSST-Y DDF  6.24110e+01  5.1787e+00 4096  1.000 33.370  1.62 1.999e+02  23.0152 
OBS: 61164.0177 LSST-z DDF  1.07135e+02  2.0174e+00 4096  1.000 34.790  1.64 2.814e+02  22.4362 
OBS: 61165.0925 LSST-i DDF  1.35976e+02  2.3826e+00 4096  1.000 34.890  2.44 2.456e+02  22.1883 
OBS: 61165.1022 LSST-r DDF  1.17932e+02  2.6604e+00 4096  1.000 35.000  3.01 2.472e+02  22.3481 
OBS: 61165.1115 LSST-Y DDF  6.52775e+01  1.0549e+01 4096  1.000 33.230  2.72 2.140e+02  23.0176 
OBS: 61165.1216 LSST-z DDF  1.02341e+02  5.3792e+00 4096  1.000 34.720  3.73 3.136e+02  22.4660 
OBS: 61166.0941 LSST-i DDF  1.33339e+02  3.3900e+00 4096  1.000 34.880  3.62 2.350e+02  22.2206 
OBS: 61166.1038 LSST-r DDF  1.10936e+02  3.5392e+00 4096  1.000 34.980  4.27 2.285e+02  22.4192 
OBS: 61166.1131 LSST-Y DDF  6.76820e+01  1.5573e+01    0  1.000 33.210  3.96 2.132e+02  23.0127 
OBS: 61166.1232 LSST-z DDF  1.00756e+02  4.7668e+00 4096  1.000 34.720  3.33 3.111e+02  22.4816 
OBS: 61170.0238 LSST-Y DDF  7.40302e+01  3.6225e+00 4096  1.000 34.530  1.94 3.402e+02  22.9482 
OBS: 61170.0253 LSST-i DDF  1.16385e+02  8.8897e-01 4096  1.000 35.650  1.74 2.514e+02  22.3329 
OBS: 61170.0322 LSST-r DDF  8.22383e+01  6.6392e-01 4096  1.000 35.780  1.99 1.841e+02  22.6983 
OBS: 61170.0442 LSST-z DDF  9.94675e+01  1.4995e+00 4096  1.000 35.700  2.00 3.983e+02  22.5038 
OBS: 61170.9854 LSST-i DDF  1.13904e+02  1.1330e+00 4096  1.000 34.960  1.63 1.801e+02  22.3565 
OBS: 61170.9941 LSST-r DDF  7.90448e+01  7.7643e-01 4096  1.000 35.060  1.65 1.313e+02  22.7697 
OBS: 61171.0052 LSST-Y DDF  6.33256e+01  4.5896e+00 4096  1.000 33.360  1.46 1.945e+02  22.9236 
OBS: 61171.0153 LSST-z DDF  9.89574e+01  1.7512e+00 4096  1.000 34.780  1.57 2.518e+02  22.5019 
OBS: 61171.9922 LSST-i DDF  1.13034e+02  1.3849e+00 4096  1.000 34.900  1.96 1.758e+02  22.3800 
OBS: 61172.0020 LSST-r DDF  7.22703e+01  1.0532e+00 4096  1.000 34.990  2.25 1.264e+02  22.8483 
OBS: 61172.0170 LSST-z DDF  9.75977e+01  2.1635e+00 4096  1.000 34.780  1.95 2.523e+02  22.4988 
OBS: 61172.9852 LSST-i DDF  1.09414e+02  1.6009e+00 4096  1.000 34.900  2.29 1.756e+02  22.4019 
OBS: 61172.9949 LSST-r DDF  6.60363e+01  1.2072e+00 4096  1.000 34.990  2.61 1.263e+02  22.9293 
OBS: 61173.0099 LSST-z DDF  1.00180e+02  2.5788e+00 4096  1.000 34.770  2.32 2.513e+02  22.4954 
OBS: 61174.0405 LSST-r DDF  6.07471e+01  4.8963e+00 4096  1.000 31.720  2.32 2.826e+01  23.0147 
OBS: 61174.9841 LSST-i DDF  1.06527e+02  1.7119e+00 4096  1.000 34.960  2.53 1.805e+02  22.4482 
OBS: 61174.9929 LSST-r DDF  5.78798e+01  1.1413e+00 4096  1.000 35.050  2.51 1.314e+02  23.0914 
OBS: 61175.0096 LSST-z DDF  9.94767e+01  2.6112e+00 4096  1.000 34.770  2.34 2.524e+02  22.4947 
OBS: 61177.0046 LSST-i DDF  9.96949e+01  1.1832e+00 4096  1.000 35.650  2.36 2.523e+02  22.5104 
OBS: 61177.0143 LSST-r DDF  5.23290e+01  7.6683e-01 4096  1.000 35.730  2.28 1.816e+02  23.2280 
OBS: 61177.0293 LSST-z DDF  1.02062e+02  1.9222e+00 4096  1.000 35.520  2.37 3.662e+02  22.4976 
OBS: 61179.0035 LSST-i DDF  8.95030e+01  1.2388e+00 4096  1.000 35.650  2.47 2.533e+02  22.5836 
OBS: 61179.0132 LSST-r DDF  4.73610e+01  7.8731e-01 4096  1.000 35.730  2.34 1.822e+02  23.3446 
OBS: 61179.0282 LSST-z DDF  9.87400e+01  1.7631e+00 4096  1.000 35.510  2.14 3.680e+02  22.5106 
OBS: 61181.0037 LSST-i DDF  8.46006e+01  9.9547e-01 4096  1.000 35.680  1.87 2.744e+02  22.6656 
OBS: 61181.0143 LSST-r DDF  4.14785e+01  8.0382e-01 4096  1.000 35.750  2.13 2.090e+02  23.4553 
OBS: 61181.0292 LSST-z DDF  9.67776e+01  1.3897e+00 4096  1.000 35.520  1.64 3.799e+02  22.5378 
OBS: 61181.9820 LSST-i DDF  8.26350e+01  1.3543e+00 4096  1.000 34.920  1.66 2.085e+02  22.7077 
OBS: 61181.9918 LSST-r DDF  4.02315e+01  1.2327e+00 4096  1.000 35.040  2.00 1.781e+02  23.5113 
OBS: 61182.0067 LSST-z DDF  9.31299e+01  1.8876e+00 4096  1.000 34.780  1.56 2.742e+02  22.5586 
OBS: 61182.9901 LSST-i DDF  8.20990e+01  2.1510e+00 4096  1.000 34.930  2.33 2.418e+02  22.7532 
OBS: 61182.9916 LSST-Y DDF  7.31125e+01  4.9663e+00 4096  1.000 34.130  2.11 2.970e+02  22.8173 
OBS: 61182.9998 LSST-r DDF  3.63487e+01  1.8108e+00 4096  1.000 35.060  2.38 2.256e+02  23.5650 
OBS: 61183.0193 LSST-z DDF  9.10725e+01  2.4089e+00 4096  1.000 34.780  1.83 3.003e+02  22.5859 
OBS: 61185.9575 LSST-i DDF  8.05247e+01  1.4518e+01    0  1.000 31.700  2.96 6.596e+01  22.8922 
OBS: 61185.9683 LSST-z DDF  9.35194e+01  1.9411e+01 4096  1.000 31.340  2.95 6.354e+01  22.6937 
OBS: 61187.0291 LSST-z DDF  8.12190e+01  1.9616e+01    0  1.000 31.310  2.83 6.514e+01  22.7468 
OBS: 61187.0533 LSST-Y DDF  8.43604e+01  5.2576e+01    0  1.000 30.100  3.12 5.205e+01  22.9120 
OBS: 61191.0379 LSST-Y DDF -3.65161e+00  2.8395e+01    0  1.000 30.850  2.33 7.521e+01  23.0837 
OBS: 61192.9889 LSST-i DDF  5.71943e+01  2.7323e+00 4096  1.000 34.910  2.78 2.541e+02  23.1712 
OBS: 61192.9986 LSST-r DDF  2.79796e+01  2.9201e+00 4096  1.000 35.040  3.19 2.675e+02  23.9787 
OBS: 61193.0079 LSST-Y DDF  6.12479e+01  8.9711e+00 4096  1.000 33.290  2.47 2.117e+02  23.1896 
OBS: 61193.0180 LSST-z DDF  5.75780e+01  2.9944e+00 4096  1.000 34.760  2.14 3.152e+02  23.1253 
OBS: 61193.9807 LSST-i DDF  5.43341e+01  1.5523e+00 4096  1.000 34.890  2.08 1.879e+02  23.1970 
OBS: 61193.9905 LSST-r DDF  2.32438e+01  1.4415e+00 4096  1.000 35.020  2.11 1.952e+02  24.0252 
OBS: 61193.9997 LSST-Y DDF  4.96139e+01  6.7775e+00 4096  1.000 33.300  1.93 2.064e+02  23.2453 
OBS: 61194.0099 LSST-z DDF  5.02244e+01  2.7574e+00 4096  1.000 34.760  2.09 2.971e+02  23.1872 
END_PHOTOMETRY: 

