SURVEY:   LSST
SNID:             1890  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       151.699219  # deg (avg among obs)
DEC:      2.761412  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0226 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.106 0.083 0.058 0.043 0.034 0.028  # MW mag-XT per band
PEAKMJD:  61096.238     # estimate for LC fit codes
MJD_TRIGGER:       61086.184  
MJD_DETECT_FIRST:  61086.156  
MJD_DETECT_LAST:   61148.121  

REDSHIFT_HELIO:   0.351898 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.353477 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           379894    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.35214 
SIM_REDSHIFT_CMB:    0.35372  
SIM_REDSHIFT_HOST:       0.35214    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.3600   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              151.699219     # deg  
SIM_DEC:             2.761412      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0226   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.096     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61099.016    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.715    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.51  # days 
SIM_TRESTMAX:        36.34  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 22.039 22.093 22.212 22.677  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 78 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61086.1577 LSST-i DDF  6.03795e+01  1.0649e+00 4096  1.000 35.630  2.06 2.566e+02  23.0720 
OBS: 61086.1674 LSST-r DDF  6.10966e+01  6.8065e-01 4096  1.000 35.720  2.01 1.790e+02  23.0450 
OBS: 61086.1824 LSST-z DDF  5.82347e+01  1.5084e+00 6144  1.000 35.520  1.87 3.644e+02  23.0860 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61086.1836
OBS: 61087.1428 LSST-r DDF  7.19282e+01  5.8777e+00 4096  1.000 31.700  2.76 2.812e+01  22.8816 
OBS: 61088.2098 LSST-i DDF  7.29163e+01  1.4288e+00 4096  1.000 34.900  2.07 1.741e+02  22.7825 
OBS: 61088.2195 LSST-r DDF  8.24295e+01  9.6208e-01 4096  1.000 34.990  2.06 1.245e+02  22.7164 
OBS: 61088.2345 LSST-z DDF  7.51599e+01  2.1156e+00 4096  1.000 34.780  1.93 2.499e+02  22.8072 
OBS: 61089.1717 LSST-i DDF  9.31702e+01  7.4500e+00 4096  1.000 31.650  2.41 3.912e+01  22.6669 
OBS: 61089.1955 LSST-z DDF  8.41368e+01  1.0160e+01    0  1.000 31.330  1.90 5.073e+01  22.7001 
OBS: 61090.2096 LSST-i DDF  9.61073e+01  1.2335e+00 4096  1.000 34.910  1.77 1.746e+02  22.5575 
OBS: 61090.2194 LSST-r DDF  1.03753e+02  8.7304e-01 4096  1.000 35.000  1.83 1.251e+02  22.4585 
OBS: 61090.2344 LSST-z DDF  9.00279e+01  1.7325e+00 4096  1.000 34.780  1.56 2.511e+02  22.5962 
OBS: 61091.1687 LSST-z DDF  1.01289e+02  1.0562e+01 4096  1.000 31.330  1.97 5.079e+01  22.5128 
OBS: 61091.1928 LSST-i DDF  9.86260e+01  5.6702e+00 4096  1.000 31.650  1.82 3.880e+01  22.4667 
OBS: 61096.2394 LSST-r DDF  1.56760e+02  4.2958e+00 4096  1.000 31.730  1.93 2.810e+01  22.0680 
OBS: 61104.2206 LSST-z DDF  1.43907e+02  1.6431e+01 4096  1.000 31.340  2.06 7.670e+01  22.2981 
OBS: 61104.2444 LSST-Y DDF  1.13493e+02  4.2316e+01    0  1.000 30.180  2.53 5.554e+01  22.7929 
OBS: 61105.2300 LSST-Y DDF  9.56296e+01  2.2778e+01    0  1.000 30.950  2.11 7.277e+01  22.8329 
OBS: 61107.2526 LSST-i DDF  1.30388e+02  5.5585e+00 4096  1.000 32.380  1.82 7.530e+01  22.1846 
OBS: 61107.2763 LSST-z DDF  1.11089e+02  1.2365e+01    0  1.000 32.030  2.55 8.823e+01  22.4229 
OBS: 61108.0792 LSST-i DDF  1.26576e+02  2.0968e+00 4096  1.000 34.880  2.80 1.861e+02  22.2093 
OBS: 61108.0936 LSST-r DDF  1.12759e+02  1.5891e+00 4096  1.000 35.060  2.96 1.566e+02  22.3586 
OBS: 61108.0982 LSST-Y DDF  6.22611e+01  9.2463e+00 4096  1.000 33.340  2.86 1.974e+02  22.9747 
OBS: 61108.1084 LSST-z DDF  1.03513e+02  3.2922e+00 4096  1.000 34.770  2.85 2.621e+02  22.4658 
OBS: 61114.1467 LSST-i DDF  1.02750e+02  1.2978e+00 4096  1.000 34.900  1.87 1.725e+02  22.4611 
OBS: 61114.1565 LSST-r DDF  7.43290e+01  1.0036e+00 4096  1.000 34.980  2.19 1.221e+02  22.8087 
OBS: 61114.1714 LSST-z DDF  7.87870e+01  2.1760e+00 4096  1.000 34.770  1.97 2.495e+02  22.7338 
OBS: 61116.1272 LSST-i DDF  9.66633e+01  1.3304e+00 4096  1.000 34.960  1.99 1.765e+02  22.5608 
OBS: 61116.1376 LSST-r DDF  6.70260e+01  1.0941e+00 4096  1.000 34.990  2.44 1.217e+02  22.9601 
OBS: 61116.1525 LSST-z DDF  7.35911e+01  2.3760e+00 4096  1.000 34.780  2.19 2.479e+02  22.8008 
OBS: 61117.0663 LSST-i DDF  8.83624e+01  7.7013e+00 4096  1.000 31.630  2.42 3.961e+01  22.6100 
OBS: 61117.0900 LSST-z DDF  7.02926e+01  1.1203e+01 4096  1.000 31.320  2.06 5.131e+01  22.8277 
OBS: 61120.1176 LSST-i DDF  7.49749e+01  1.4339e+00 4096  1.000 34.900  2.10 1.721e+02  22.7676 
OBS: 61120.1273 LSST-r DDF  4.89498e+01  9.6733e-01 4096  1.000 34.990  2.16 1.218e+02  23.2563 
OBS: 61120.1423 LSST-z DDF  7.38866e+01  2.1011e+00 4096  1.000 34.780  1.93 2.482e+02  22.8709 
OBS: 61121.1890 LSST-r DDF  4.77036e+01  4.9052e+00 4096  1.000 31.700  2.34 2.771e+01  23.3424 
OBS: 61121.2128 LSST-i DDF  7.87833e+01  5.4535e+00 4096  1.000 31.610  1.61 4.081e+01  22.8201 
OBS: 61122.1138 LSST-z DDF  6.82837e+01  1.1972e+01    0  1.000 31.330  2.28 5.007e+01  22.8739 
OBS: 61126.2307 LSST-i DDF  6.14998e+01  2.4289e+00 4096  1.000 34.810  3.01 1.899e+02  23.0361 
OBS: 61126.2404 LSST-r DDF  3.13173e+01  1.0984e+00 4096  1.000 34.840  2.05 1.285e+02  23.7536 
OBS: 61126.2496 LSST-Y DDF  3.62160e+01  8.6663e+00 4096  1.000 33.090  1.98 2.123e+02  23.2586 
OBS: 61126.2598 LSST-z DDF  6.48003e+01  3.0280e+00 4096  1.000 34.650  2.05 3.004e+02  22.8945 
OBS: 61131.0493 LSST-i DDF  5.88534e+01  1.8006e+01    0  1.000 31.700  2.52 9.629e+01  23.2465 
OBS: 61131.0734 LSST-z DDF  7.81213e+01  1.8571e+01    0  1.000 31.350  2.13 8.500e+01  23.0318 
OBS: 61132.1138 LSST-z DDF  7.60485e+01  1.3477e+01    0  1.000 31.360  1.56 8.477e+01  23.0759 
OBS: 61132.1376 LSST-Y DDF  6.56289e+01  2.9786e+01    0  1.000 30.220  1.75 5.862e+01  23.3532 
OBS: 61133.1442 LSST-i DDF  5.35836e+01  6.1721e+00    0  1.000 32.440  1.52 1.076e+02  23.3509 
OBS: 61133.1680 LSST-z DDF  6.14972e+01  1.0276e+01 4096  1.000 32.080  1.90 1.032e+02  23.1247 
OBS: 61134.0149 LSST-i DDF  4.12401e+01  1.6483e+00 4096  1.000 34.920  1.62 2.645e+02  23.3957 
OBS: 61134.0247 LSST-r DDF  1.79068e+01  1.5380e+00 4096  1.000 35.070  1.66 2.778e+02  24.2848 
OBS: 61134.0339 LSST-Y DDF  3.92859e+01  5.8506e+00 4096  1.000 33.350  1.73 2.082e+02  23.4279 
OBS: 61134.0441 LSST-z DDF  5.27327e+01  2.0766e+00 4096  1.000 34.790  1.58 3.033e+02  23.1673 
OBS: 61135.0132 LSST-i DDF  4.57370e+01  1.8816e+00 4096  1.000 34.910  2.22 2.185e+02  23.4484 
OBS: 61135.0229 LSST-r DDF  1.58579e+01  1.4453e+00 4096  1.000 35.050  2.15 1.978e+02  24.3318 
OBS: 61135.0412 LSST-Y DDF  4.09985e+01  6.1737e+00    0  1.000 33.470  2.00 2.123e+02  23.4712 
OBS: 61135.0423 LSST-z DDF  5.68021e+01  2.7054e+00 4096  1.000 34.780  2.21 2.806e+02  23.2191 
OBS: 61136.0417 LSST-i DDF  4.22895e+01  2.4637e+00 4096  1.000 34.910  3.13 2.036e+02  23.5027 
OBS: 61136.0514 LSST-r DDF  2.11216e+01  1.9647e+00 4096  1.000 35.040  3.21 1.787e+02  24.3806 
OBS: 61136.0607 LSST-Y DDF  2.80135e+01  9.2547e+00    0  1.000 33.360  2.93 1.966e+02  23.5152 
OBS: 61136.0708 LSST-z DDF  5.20787e+01  3.2912e+00 4096  1.000 34.780  2.82 2.680e+02  23.2737 
OBS: 61137.0494 LSST-i DDF  3.73252e+01  1.2434e+00 4096  1.000 34.960  1.78 1.875e+02  23.5556 
OBS: 61137.0615 LSST-r DDF  1.79874e+01  8.6165e-01 4096  1.000 35.040  1.62 1.538e+02  24.4284 
OBS: 61137.0708 LSST-Y DDF  3.74553e+01  5.6675e+00 4096  1.000 33.370  1.82 1.952e+02  23.5587 
OBS: 61137.0787 LSST-z DDF  4.60941e+01  2.1883e+00 4096  1.000 34.820  1.96 2.653e+02  23.3277 
OBS: 61142.0594 LSST-i DDF  3.08869e+01  1.0397e+00 4096  1.000 34.910  1.54 1.726e+02  23.7941 
OBS: 61142.0691 LSST-r DDF  1.40573e+01  7.5688e-01 4096  1.000 34.990  1.71 1.222e+02  24.6079 
OBS: 61142.0841 LSST-z DDF  3.40363e+01  1.9518e+00 4096  1.000 34.780  1.80 2.484e+02  23.5895 
OBS: 61143.0640 LSST-i DDF  3.09820e+01  1.2786e+00 4096  1.000 34.900  1.89 1.722e+02  23.8323 
OBS: 61143.0738 LSST-r DDF  1.49010e+01  8.5146e-01 4096  1.000 34.990  1.93 1.220e+02  24.6364 
OBS: 61143.0887 LSST-z DDF  3.70982e+01  1.9793e+00 4096  1.000 34.780  1.82 2.491e+02  23.6382 
OBS: 61145.0496 LSST-i DDF  2.69309e+01  1.9021e+00 4096  1.000 34.890  2.81 1.718e+02  23.8970 
OBS: 61145.0572 LSST-r DDF  1.48127e+01  1.1784e+00 4096  1.000 35.040  2.75 1.248e+02  24.6916 
OBS: 61145.0743 LSST-z DDF  3.12979e+01  2.9262e+00 4096  1.000 34.770  2.69 2.477e+02  23.7309 
OBS: 61147.0490 LSST-i DDF  2.74223e+01  1.3251e+00 4096  1.000 34.900  1.96 1.724e+02  23.9435 
OBS: 61147.0597 LSST-r DDF  1.15654e+01  1.0319e+00 4096  1.000 35.040  2.40 1.252e+02  24.7486 
OBS: 61147.0737 LSST-z DDF  2.53889e+01  2.5638e+00 4096  1.000 34.770  2.35 2.484e+02  23.8137 
OBS: 61148.1226 LSST-i DDF  2.60523e+01  5.8837e+00 4096  1.000 31.620  1.80 4.065e+01  23.9595 
OBS: 61148.1468 LSST-r DDF  5.22182e+00  4.5434e+00    0  1.000 31.670  2.08 2.861e+01  24.7847 
END_PHOTOMETRY: 

