SURVEY:   LSST
SNID:             958  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       56.528091  # deg (avg among obs)
DEC:      -48.434540  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0062 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.029 0.023 0.016 0.012 0.009 0.008  # MW mag-XT per band
PEAKMJD:  61667.148     # estimate for LC fit codes
MJD_TRIGGER:       61650.223  
MJD_DETECT_FIRST:  61648.320  
MJD_DETECT_LAST:   61698.328  

REDSHIFT_HELIO:   0.080541 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.080341 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           196171    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.07996 
SIM_REDSHIFT_CMB:    0.07976  
SIM_REDSHIFT_HOST:       0.07996    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            37.7926   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              56.528091     # deg  
SIM_DEC:             -48.434540      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0062   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.126     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61658.805    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.024    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.71  # days 
SIM_TRESTMAX:        36.60  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 18.684 19.104 19.396 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61648.3220 LSST-r DDF  1.45777e+03  6.1820e+00 4096  1.000 31.720  1.62 2.448e+01  19.5936 
OBS: 61650.2222 LSST-i DDF  1.62642e+03  3.1567e+00 6144  1.000 34.060  2.29 1.280e+02  19.4682 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61650.2227
OBS: 61650.2320 LSST-r DDF  1.93726e+03  2.4645e+00 4096  1.000 34.130  2.04 8.224e+01  19.2777 
OBS: 61650.2597 LSST-z DDF  1.38599e+03  3.2126e+00 4096  1.000 34.090  1.64 1.985e+02  19.6407 
OBS: 61666.4028 LSST-z DDF  1.19872e+03  1.1778e+01 4096  1.000 31.370  1.44 7.082e+01  19.8091 
OBS: 61667.1387 LSST-i DDF  1.74094e+03  6.8671e+00 4096  1.000 34.010  3.75 1.978e+02  19.4016 
OBS: 61667.1494 LSST-r DDF  2.78698e+03  6.3026e+00 4096  1.000 34.130  3.88 1.889e+02  18.8849 
OBS: 61667.1736 LSST-z DDF  1.14967e+03  6.1751e+00 4096  1.000 33.970  2.89 2.241e+02  19.8578 
OBS: 61673.3915 LSST-i DDF  1.25854e+03  7.8750e+00 4096  1.000 31.670  1.92 4.046e+01  19.7385 
OBS: 61675.2968 LSST-r DDF  1.85536e+03  6.4725e+00 4096  1.000 31.750  1.30 2.401e+01  19.3330 
OBS: 61679.2850 LSST-r DDF  1.56368e+03  6.4551e+00 4096  1.000 31.730  1.83 2.385e+01  19.5057 
OBS: 61682.2425 LSST-r DDF  1.41222e+03  6.2477e+00 4096  1.000 31.720  1.80 2.424e+01  19.6216 
OBS: 61682.2671 LSST-i DDF  1.31623e+03  6.5740e+00 4096  1.000 31.660  1.40 3.562e+01  19.7003 
OBS: 61685.3387 LSST-z DDF  9.63316e+02  8.9096e+00 4096  1.000 31.340  1.47 4.724e+01  20.0383 
OBS: 61687.2967 LSST-r DDF  1.12522e+03  5.2149e+00 4096  1.000 31.750  1.29 2.387e+01  19.8792 
OBS: 61689.2932 LSST-i DDF  1.15489e+03  8.0511e+00 4096  1.000 31.690  1.96 4.342e+01  19.8439 
OBS: 61689.3170 LSST-z DDF  9.35737e+02  1.1334e+01 4096  1.000 31.340  1.96 4.975e+01  20.0944 
OBS: 61691.3001 LSST-i DDF  1.08753e+03  1.0523e+01 4096  1.000 31.700  2.40 5.278e+01  19.9279 
OBS: 61696.2715 LSST-z DDF  6.88682e+02  1.1031e+01 4096  1.000 31.350  1.80 5.483e+01  20.3842 
OBS: 61698.3152 LSST-r DDF  6.48668e+02  5.1614e+00 4096  1.000 31.840  1.42 4.151e+01  20.4469 
OBS: 61698.3266 LSST-i DDF  7.21401e+02  6.0784e+00 4096  1.000 31.690  1.40 4.455e+01  20.3590 
END_PHOTOMETRY: 

