SURVEY:   LSST
SNID:             1452  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       62.586208  # deg (avg among obs)
DEC:      -49.410271  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0118 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.055 0.043 0.030 0.022 0.018 0.014  # MW mag-XT per band
PEAKMJD:  61823.023     # estimate for LC fit codes
MJD_TRIGGER:       61817.109  
MJD_DETECT_FIRST:  61817.082  
MJD_DETECT_LAST:   61843.062  

REDSHIFT_HELIO:   0.469980 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.469837 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           291299    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.47004 
SIM_REDSHIFT_CMB:    0.46989  
SIM_REDSHIFT_HOST:       0.47004    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.0893   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              62.586208     # deg  
SIM_DEC:             -49.410271      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0118   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.058     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61830.879    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.754    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.39  # days 
SIM_TRESTMAX:        18.48  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 -9.000 22.511 22.457 22.659  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 17 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61817.0816 LSST-i DDF  5.47578e+01  1.7425e+00 4096  1.000 34.140  1.85 1.179e+02  23.1899 
OBS: 61817.1004 LSST-Y DDF  6.41848e+01  7.3766e+00    0  1.000 32.580  1.60 1.392e+02  23.3037 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61817.1094
OBS: 61817.1112 LSST-z DDF  5.05180e+01  2.4345e+00 6144  1.000 34.010  1.50 1.820e+02  23.2349 
OBS: 61819.0294 LSST-z DDF  7.00326e+01  8.9827e+00 4096  1.000 31.340  1.68 5.116e+01  23.0215 
OBS: 61819.0618 LSST-i DDF  5.28922e+01  5.2066e+00 4096  1.000 32.420  1.83 7.377e+01  22.9694 
OBS: 61823.0234 LSST-i DDF  9.11073e+01  5.2592e+00 4096  1.000 31.670  1.64 4.060e+01  22.6685 
OBS: 61823.0346 LSST-z DDF  6.82378e+01  8.8295e+00 4096  1.000 31.330  1.69 4.952e+01  22.7106 
OBS: 61824.0561 LSST-i DDF  8.58171e+01  1.3735e+00 4096  1.000 34.240  1.48 1.239e+02  22.6152 
OBS: 61824.0714 LSST-z DDF  8.36307e+01  2.9888e+00 4096  1.000 34.020  1.92 1.760e+02  22.6546 
OBS: 61833.0884 LSST-Y DDF  7.86818e+01  1.0571e+01 4096  1.000 32.510  2.09 1.435e+02  22.6618 
OBS: 61835.0847 LSST-i DDF  9.92073e+01  4.3128e+00 4096  1.000 32.370  1.62 6.459e+01  22.5492 
OBS: 61837.0451 LSST-Y DDF  7.12130e+01  2.1266e+01    0  1.000 30.930  2.09 6.737e+01  22.7050 
OBS: 61839.0688 LSST-i DDF  9.01053e+01  7.5559e+00 4096  1.000 31.640  1.66 5.713e+01  22.6278 
OBS: 61839.0926 LSST-z DDF  9.30751e+01  1.3530e+01 4096  1.000 31.280  1.91 6.445e+01  22.5691 
OBS: 61843.0324 LSST-i DDF  8.05206e+01  1.6621e+00 4096  1.000 34.900  1.82 2.312e+02  22.7321 
OBS: 61843.0514 LSST-Y DDF  6.66893e+01  8.3416e+00 4096  1.000 33.280  2.30 2.094e+02  22.9250 
OBS: 61843.0616 LSST-z DDF  8.10565e+01  3.2408e+00 4096  1.000 34.750  2.38 3.036e+02  22.7173 
END_PHOTOMETRY: 

