SURVEY:   LSST
SNID:             534  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       60.829647  # deg (avg among obs)
DEC:      -47.749653  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0124 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.058 0.045 0.032 0.023 0.018 0.015  # MW mag-XT per band
PEAKMJD:  61802.105     # estimate for LC fit codes
MJD_TRIGGER:       61795.133  
MJD_DETECT_FIRST:  61795.105  
MJD_DETECT_LAST:   61843.062  

REDSHIFT_HELIO:   0.430260 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.430072 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           111615    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.42895 
SIM_REDSHIFT_CMB:    0.42876  
SIM_REDSHIFT_HOST:       0.42895    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.8534   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              60.829647     # deg  
SIM_DEC:             -47.749653      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0124   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.004     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61803.254    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.531    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -5.71  # days 
SIM_TRESTMAX:        27.86  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 -9.000 22.252 22.273 22.633  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61795.1074 LSST-i DDF  1.04007e+02  1.3353e+00 4096  1.000 34.160  1.42 1.144e+02  22.4860 
OBS: 61795.1326 LSST-z DDF  9.13544e+01  2.8806e+00 6144  1.000 34.020  1.89 1.720e+02  22.5634 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61795.1328
OBS: 61798.0309 LSST-i DDF  1.20197e+02  9.0652e+00 4096  1.000 31.720  2.04 6.019e+01  22.3374 
OBS: 61798.0431 LSST-z DDF  1.07052e+02  9.3616e+00 4096  1.000 31.340  1.80 4.950e+01  22.4048 
OBS: 61802.1054 LSST-i DDF  1.25855e+02  1.1247e+00 4096  1.000 34.900  1.66 1.645e+02  22.2580 
OBS: 61802.1301 LSST-z DDF  1.23094e+02  2.3688e+00 4096  1.000 34.760  2.12 2.492e+02  22.2861 
OBS: 61804.0598 LSST-Y DDF  7.81555e+01  8.0331e+00 4096  1.000 32.640  1.92 1.336e+02  22.6352 
OBS: 61808.1235 LSST-i DDF  1.06775e+02  7.8778e+00 4096  1.000 31.650  1.96 5.084e+01  22.2898 
OBS: 61813.1080 LSST-i DDF  1.07718e+02  1.7163e+00 4096  1.000 34.920  1.74 2.533e+02  22.4103 
OBS: 61813.1270 LSST-Y DDF  6.33888e+01  6.8242e+00 4096  1.000 33.290  1.89 2.102e+02  22.8230 
OBS: 61813.1372 LSST-z DDF  9.89243e+01  2.8240e+00 4096  1.000 34.750  2.05 3.063e+02  22.4533 
OBS: 61817.0795 LSST-i DDF  9.63104e+01  1.2507e+00 4096  1.000 34.890  1.84 1.673e+02  22.5424 
OBS: 61817.0985 LSST-Y DDF  6.76102e+01  5.6141e+00 4096  1.000 33.320  1.70 1.972e+02  23.0038 
OBS: 61817.1087 LSST-z DDF  9.10297e+01  1.7970e+00 4096  1.000 34.760  1.55 2.575e+02  22.6298 
OBS: 61819.0178 LSST-i DDF  9.21603e+01  8.3574e+00 4096  1.000 31.710  1.78 6.310e+01  22.6181 
OBS: 61819.0294 LSST-z DDF  9.34087e+01  9.0205e+00 4096  1.000 31.340  1.68 5.116e+01  22.7098 
OBS: 61824.0441 LSST-i DDF  7.44883e+01  9.7039e-01 4096  1.000 34.900  1.44 1.657e+02  22.8129 
OBS: 61824.0689 LSST-z DDF  6.74453e+01  2.0870e+00 4096  1.000 34.770  1.89 2.496e+02  22.9226 
OBS: 61832.0392 LSST-i DDF  5.79910e+01  2.0686e+00 4096  1.000 34.140  2.14 1.216e+02  23.1230 
OBS: 61832.0644 LSST-z DDF  5.94776e+01  3.3254e+00 4096  1.000 34.010  2.07 1.809e+02  23.0991 
OBS: 61833.0884 LSST-Y DDF  4.17955e+01  1.0553e+01    0  1.000 32.510  2.09 1.435e+02  23.3211 
OBS: 61837.0451 LSST-Y DDF  5.90222e+01  2.1254e+01    0  1.000 30.930  2.09 6.737e+01  23.2907 
OBS: 61839.0688 LSST-i DDF  4.46352e+01  7.4891e+00    0  1.000 31.640  1.66 5.713e+01  23.4079 
OBS: 61839.0926 LSST-z DDF  6.08229e+01  1.3493e+01    0  1.000 31.280  1.91 6.445e+01  23.2309 
OBS: 61843.0324 LSST-i DDF  3.75128e+01  1.6478e+00 4096  1.000 34.900  1.82 2.312e+02  23.5830 
OBS: 61843.0514 LSST-Y DDF  4.09220e+01  8.3341e+00 4096  1.000 33.280  2.30 2.094e+02  23.3028 
OBS: 61843.0616 LSST-z DDF  4.32613e+01  3.2334e+00 4096  1.000 34.750  2.38 3.036e+02  23.3611 
END_PHOTOMETRY: 

