SURVEY:   LSST
SNID:             1410  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       35.156250  # deg (avg among obs)
DEC:      -3.957151  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0171 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.080 0.063 0.044 0.032 0.025 0.021  # MW mag-XT per band
PEAKMJD:  61687.117     # estimate for LC fit codes
MJD_TRIGGER:       61678.305  
MJD_DETECT_FIRST:  61678.277  
MJD_DETECT_LAST:   61734.152  

REDSHIFT_HELIO:   0.337236 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.336140 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           284287    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.33757 
SIM_REDSHIFT_CMB:    0.33648  
SIM_REDSHIFT_HOST:       0.33757    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.2382   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              35.156250     # deg  
SIM_DEC:             -3.957151      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0171   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.033     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61686.047    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.628    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -5.82  # days 
SIM_TRESTMAX:        35.99  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 21.839 21.922 22.039 22.550  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61678.2788 LSST-i DDF  1.21177e+02  1.0960e+00 4096  1.000 34.910  1.61 1.668e+02  22.2892 
OBS: 61678.2886 LSST-r DDF  1.40397e+02  7.9906e-01 4096  1.000 35.000  1.69 1.178e+02  22.1470 
OBS: 61678.3036 LSST-z DDF  1.17478e+02  1.6342e+00 6144  1.000 34.790  1.53 2.416e+02  22.3213 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61678.3047
OBS: 61687.1081 LSST-i DDF  1.73785e+02  1.7456e+00 4096  1.000 34.840  1.87 2.196e+02  21.9161 
OBS: 61687.1178 LSST-r DDF  1.84824e+02  1.6151e+00 4096  1.000 34.960  2.25 1.879e+02  21.8417 
OBS: 61687.1271 LSST-Y DDF  9.39700e+01  6.4937e+00 4096  1.000 33.270  1.80 2.057e+02  22.5705 
OBS: 61687.1372 LSST-z DDF  1.55422e+02  2.0143e+00 4096  1.000 34.760  1.61 2.761e+02  22.0434 
OBS: 61696.0654 LSST-i DDF  1.49570e+02  2.3852e+00 4096  1.000 34.810  2.01 2.766e+02  22.0755 
OBS: 61696.0751 LSST-r DDF  1.33727e+02  2.3232e+00 4096  1.000 34.940  2.47 2.478e+02  22.1911 
OBS: 61696.0844 LSST-Y DDF  7.27478e+01  9.2348e+00 4096  1.000 33.220  2.26 2.232e+02  22.9099 
OBS: 61696.0945 LSST-z DDF  1.12161e+02  3.6202e+00 4096  1.000 34.750  2.32 3.478e+02  22.3493 
OBS: 61697.2472 LSST-z DDF  1.22919e+02  1.1742e+01 4096  1.000 32.100  2.67 8.527e+01  22.4078 
OBS: 61697.2711 LSST-Y DDF  6.17754e+01  2.0381e+01    0  1.000 30.990  2.07 6.892e+01  22.9662 
OBS: 61702.2200 LSST-i DDF  1.14715e+02  1.4511e+00 4096  1.000 34.910  2.18 1.676e+02  22.3409 
OBS: 61702.2297 LSST-r DDF  8.53229e+01  1.0377e+00 4096  1.000 35.000  2.36 1.190e+02  22.6552 
OBS: 61702.2390 LSST-Y DDF  5.52646e+01  5.5332e+00 4096  1.000 33.380  1.84 1.900e+02  23.2048 
OBS: 61702.2492 LSST-z DDF  9.12950e+01  1.8186e+00 4096  1.000 34.780  1.69 2.436e+02  22.6140 
OBS: 61710.1884 LSST-i DDF  8.40135e+01  1.1049e+00 4096  1.000 34.920  1.66 1.678e+02  22.7071 
OBS: 61710.1981 LSST-r DDF  4.97913e+01  6.9125e-01 4096  1.000 35.010  1.56 1.195e+02  23.2712 
OBS: 61710.2131 LSST-z DDF  8.31958e+01  1.6543e+00 4096  1.000 34.790  1.56 2.419e+02  22.7137 
OBS: 61711.1235 LSST-r DDF  3.59286e+01  3.1369e+00 4096  1.000 31.740  1.57 2.694e+01  23.3460 
OBS: 61711.1474 LSST-i DDF  7.35856e+01  4.8358e+00 4096  1.000 31.660  1.61 3.773e+01  22.7437 
OBS: 61712.1033 LSST-i DDF  7.38045e+01  5.1305e+00 4096  1.000 31.650  1.63 3.932e+01  22.7805 
OBS: 61713.1594 LSST-r DDF  3.12430e+01  3.1038e+00 4096  1.000 31.770  1.53 2.827e+01  23.5141 
OBS: 61713.1814 LSST-i DDF  7.36767e+01  6.0920e+00 4096  1.000 31.660  2.05 3.783e+01  22.8223 
OBS: 61718.2930 LSST-i DDF  6.11848e+01  1.4620e+00 4096  1.000 34.840  1.88 1.861e+02  23.0384 
OBS: 61718.3027 LSST-r DDF  2.84089e+01  1.1507e+00 4096  1.000 34.880  2.27 1.265e+02  23.9039 
OBS: 61718.3120 LSST-Y DDF  5.50777e+01  9.6694e+00    0  1.000 33.160  2.37 2.110e+02  23.1423 
OBS: 61718.3221 LSST-z DDF  7.19536e+01  3.2865e+00 4096  1.000 34.680  2.34 2.937e+02  22.8674 
OBS: 61726.1203 LSST-i DDF  4.40232e+01  1.8832e+00 4096  1.000 34.930  2.36 2.096e+02  23.4424 
OBS: 61726.1300 LSST-r DDF  1.79709e+01  1.6563e+00 4096  1.000 35.080  2.61 1.921e+02  24.2808 
OBS: 61726.1394 LSST-Y DDF  3.97117e+01  6.0174e+00 4096  1.000 33.390  1.97 1.951e+02  23.4402 
OBS: 61726.1495 LSST-z DDF  4.91154e+01  2.3382e+00 4096  1.000 34.800  2.01 2.715e+02  23.2459 
OBS: 61734.1266 LSST-i DDF  3.23377e+01  9.8964e-01 4096  1.000 34.920  1.53 1.665e+02  23.7186 
OBS: 61734.1363 LSST-r DDF  1.57436e+01  6.8530e-01 4096  1.000 35.000  1.62 1.173e+02  24.5254 
OBS: 61734.1513 LSST-z DDF  3.38366e+01  1.7037e+00 4096  1.000 34.790  1.63 2.413e+02  23.6349 
END_PHOTOMETRY: 

