SURVEY:   LSST
SNID:             178  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       151.435547  # deg (avg among obs)
DEC:      1.193748  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0268 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.125 0.098 0.068 0.050 0.040 0.033  # MW mag-XT per band
PEAKMJD:  61170.969     # estimate for LC fit codes
MJD_TRIGGER:       61162.996  
MJD_DETECT_FIRST:  61161.984  
MJD_DETECT_LAST:   61209.996  

REDSHIFT_HELIO:   0.405711 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.407358 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           41661    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.40683 
SIM_REDSHIFT_CMB:    0.40848  
SIM_REDSHIFT_HOST:       0.40683    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.7263   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              151.435547     # deg  
SIM_DEC:             1.193748      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0268   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.156     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61170.453    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.215    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.15  # days 
SIM_TRESTMAX:        28.11  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 -9.000 22.431 22.430 22.810  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 42 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61158.9818 LSST-z DDF  5.68318e+01  1.6988e+01    0  1.000 31.350  2.41 6.875e+01  23.0764 
OBS: 61159.0057 LSST-Y DDF  3.79652e+01  2.8400e+01    0  1.000 30.240  1.95 5.115e+01  23.2211 
OBS: 61161.9834 LSST-z DDF  7.54787e+01  1.8239e+01 4096  1.000 31.350  2.65 6.710e+01  22.7866 
OBS: 61162.0078 LSST-Y DDF  7.57168e+01  3.8473e+01    0  1.000 30.240  2.68 5.041e+01  22.9550 
OBS: 61162.9951 LSST-i DDF  8.40451e+01  1.7428e+00 6144  1.000 34.940  1.77 2.590e+02  22.6915 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61162.9961
OBS: 61163.0141 LSST-Y DDF  7.01037e+01  5.7031e+00 4096  1.000 33.370  1.75 2.039e+02  22.8925 
OBS: 61163.0243 LSST-z DDF  8.23847e+01  2.0812e+00 4096  1.000 34.790  1.62 2.952e+02  22.7099 
OBS: 61165.0925 LSST-i DDF  9.80508e+01  2.3737e+00 4096  1.000 34.890  2.44 2.456e+02  22.5675 
OBS: 61165.1115 LSST-Y DDF  6.80811e+01  1.0549e+01 4096  1.000 33.230  2.72 2.140e+02  22.8190 
OBS: 61165.1216 LSST-z DDF  8.64780e+01  5.3773e+00 4096  1.000 34.720  3.73 3.136e+02  22.5826 
OBS: 61166.0941 LSST-i DDF  9.43036e+01  3.3836e+00 4096  1.000 34.880  3.62 2.350e+02  22.5235 
OBS: 61166.1131 LSST-Y DDF  7.37454e+01  1.5574e+01 4096  1.000 33.210  3.96 2.132e+02  22.8077 
OBS: 61166.1232 LSST-z DDF  8.66573e+01  4.7649e+00 4096  1.000 34.720  3.33 3.111e+02  22.5343 
OBS: 61170.9707 LSST-i DDF  1.26133e+02  9.5109e+00 4096  1.000 31.650  3.06 3.946e+01  22.4289 
OBS: 61171.9922 LSST-i DDF  1.09486e+02  1.3835e+00 4096  1.000 34.900  1.96 1.758e+02  22.4263 
OBS: 61172.0170 LSST-z DDF  1.06734e+02  2.1661e+00 4096  1.000 34.780  1.95 2.523e+02  22.4303 
OBS: 61174.9841 LSST-i DDF  1.06656e+02  1.7120e+00 4096  1.000 34.960  2.53 1.805e+02  22.4469 
OBS: 61175.0096 LSST-z DDF  9.65387e+01  2.6105e+00 4096  1.000 34.770  2.34 2.524e+02  22.4782 
OBS: 61177.0046 LSST-i DDF  9.98179e+01  1.1832e+00 4096  1.000 35.650  2.36 2.523e+02  22.4858 
OBS: 61177.0293 LSST-z DDF  9.54601e+01  1.9211e+00 4096  1.000 35.520  2.37 3.662e+02  22.5280 
OBS: 61178.9530 LSST-i DDF  1.00756e+02  1.2051e+01 4096  1.000 31.700  2.44 6.620e+01  22.5373 
OBS: 61178.9637 LSST-z DDF  9.87214e+01  1.1818e+01 4096  1.000 31.330  2.12 5.297e+01  22.5914 
OBS: 61181.0045 LSST-i DDF  9.14700e+01  1.0178e+00 4096  1.000 35.650  1.88 2.711e+02  22.6051 
OBS: 61181.0292 LSST-z DDF  8.42138e+01  1.3869e+00 4096  1.000 35.520  1.64 3.799e+02  22.6751 
OBS: 61181.9820 LSST-i DDF  8.73274e+01  1.3561e+00 4096  1.000 34.920  1.66 2.085e+02  22.6403 
OBS: 61182.0067 LSST-z DDF  8.31225e+01  1.8844e+00 4096  1.000 34.780  1.56 2.742e+02  22.7190 
OBS: 61182.9901 LSST-i DDF  8.20789e+01  2.1510e+00 4096  1.000 34.930  2.33 2.418e+02  22.6796 
OBS: 61182.9916 LSST-Y DDF  5.54776e+01  4.9623e+00 4096  1.000 34.130  2.11 2.970e+02  23.1938 
OBS: 61183.0193 LSST-z DDF  8.06434e+01  2.4062e+00 4096  1.000 34.780  1.83 3.003e+02  22.7678 
OBS: 61185.9575 LSST-i DDF  9.71151e+01  1.4530e+01 4096  1.000 31.700  2.96 6.596e+01  22.8119 
OBS: 61185.9683 LSST-z DDF  1.08338e+02  1.9422e+01    0  1.000 31.340  2.95 6.354e+01  22.8810 
OBS: 61187.0291 LSST-z DDF  4.13783e+01  1.9586e+01    0  1.000 31.310  2.83 6.514e+01  22.9204 
OBS: 61187.0533 LSST-Y DDF -6.55290e+01  5.2503e+01    0  1.000 30.100  3.12 5.205e+01  23.4203 
OBS: 61197.0030 LSST-i DDF  4.69767e+01  1.0229e+00 4096  1.000 35.620  1.86 2.711e+02  23.3424 
OBS: 61197.0220 LSST-Y DDF  3.72682e+01  5.1908e+00 4096  1.000 33.980  1.94 2.945e+02  23.5164 
OBS: 61197.0321 LSST-z DDF  5.29486e+01  1.9455e+00 4096  1.000 35.470  2.08 4.049e+02  23.1679 
OBS: 61206.0014 LSST-i DDF  3.51262e+01  1.4116e+00 4096  1.000 35.580  2.40 2.816e+02  23.7176 
OBS: 61206.0238 LSST-z DDF  3.59529e+01  3.2663e+00 4096  1.000 35.340  3.14 4.009e+02  23.4188 
OBS: 61209.0017 LSST-i DDF  3.00139e+01  1.8339e+00 4096  1.000 35.570  2.98 2.927e+02  23.8493 
OBS: 61209.0060 LSST-z DDF  3.90099e+01  3.2996e+00 4096  1.000 34.720  2.44 2.941e+02  23.5548 
OBS: 61209.9923 LSST-i DDF  2.67429e+01  1.9311e+00 4096  1.000 34.850  2.12 2.229e+02  23.8951 
OBS: 61209.9966 LSST-z DDF  3.75809e+01  2.6777e+00 4096  1.000 35.470  2.73 4.259e+02  23.5999 
END_PHOTOMETRY: 

