SURVEY:   LSST
SNID:             1910  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       149.853516  # deg (avg among obs)
DEC:      0.596842  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0213 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.100 0.078 0.054 0.040 0.032 0.026  # MW mag-XT per band
PEAKMJD:  61033.227     # estimate for LC fit codes
MJD_TRIGGER:       61022.273  
MJD_DETECT_FIRST:  61022.242  
MJD_DETECT_LAST:   61088.234  

REDSHIFT_HELIO:   0.438431 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.440105 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           383530    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.43768 
SIM_REDSHIFT_CMB:    0.43935  
SIM_REDSHIFT_HOST:       0.43768    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.9133   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              149.853516     # deg  
SIM_DEC:             0.596842      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0213   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.184     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61035.207    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.899    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.02  # days 
SIM_TRESTMAX:        37.55  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 -9.000 22.453 22.430 22.745  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 56 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61022.2429 LSST-i DDF  6.25751e+01  2.2242e+00 4096  1.000 34.790  2.44 2.103e+02  23.0707 
OBS: 61022.2619 LSST-Y DDF  6.41935e+01  8.5735e+00 4096  1.000 33.210  2.20 2.109e+02  23.2277 
OBS: 61022.2721 LSST-z DDF  5.93721e+01  2.4334e+00 6144  1.000 34.740  1.87 2.871e+02  23.1183 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61022.2734
OBS: 61023.2514 LSST-i DDF  6.54640e+01  1.8076e+00 4096  1.000 34.820  2.15 1.985e+02  22.9586 
OBS: 61023.2760 LSST-z DDF  6.59346e+01  2.4533e+00 4096  1.000 34.740  1.96 2.760e+02  23.0074 
OBS: 61024.2401 LSST-i DDF  7.08736e+01  1.7026e+00 4096  1.000 34.790  1.99 1.959e+02  22.8637 
OBS: 61024.2647 LSST-z DDF  7.05337e+01  2.8146e+00 4096  1.000 34.730  2.23 2.761e+02  22.9115 
OBS: 61028.2217 LSST-i DDF  8.93656e+01  2.1780e+00 4096  1.000 34.760  2.47 1.971e+02  22.5844 
OBS: 61028.2463 LSST-z DDF  8.77194e+01  3.1146e+00 4096  1.000 34.720  2.42 2.789e+02  22.6339 
OBS: 61029.2475 LSST-i DDF  9.39347e+01  1.6457e+00 4096  1.000 34.890  2.12 1.941e+02  22.5400 
OBS: 61029.2684 LSST-z DDF  9.05283e+01  2.2330e+00 4096  1.000 34.750  1.85 2.674e+02  22.5832 
OBS: 61030.2453 LSST-i DDF  9.88694e+01  1.8058e+00 4096  1.000 34.830  2.27 1.884e+02  22.5097 
OBS: 61030.2700 LSST-z DDF  9.43754e+01  2.4157e+00 4096  1.000 34.750  2.02 2.652e+02  22.5409 
OBS: 61031.2498 LSST-i DDF  9.99993e+01  1.6785e+00 4096  1.000 34.900  2.16 1.960e+02  22.4863 
OBS: 61031.2693 LSST-z DDF  9.90519e+01  2.2280e+00 4096  1.000 34.760  1.88 2.646e+02  22.5054 
OBS: 61032.2067 LSST-i DDF  1.05758e+02  3.3647e+00 4096  1.000 34.750  3.78 1.983e+02  22.4700 
OBS: 61032.2314 LSST-z DDF  1.02929e+02  3.1088e+00 4096  1.000 34.720  2.39 2.816e+02  22.4779 
OBS: 61033.2018 LSST-i DDF  1.03862e+02  2.4974e+00 4096  1.000 34.750  2.78 1.992e+02  22.4605 
OBS: 61033.2265 LSST-z DDF  1.07112e+02  2.7262e+00 4096  1.000 34.720  2.08 2.830e+02  22.4566 
OBS: 61040.1863 LSST-i DDF  9.98458e+01  2.1733e+00 4096  1.000 34.780  1.92 2.573e+02  22.5022 
OBS: 61040.2053 LSST-Y DDF  8.27916e+01  8.1117e+00 4096  1.000 33.190  1.99 2.164e+02  22.7661 
OBS: 61040.2154 LSST-z DDF  9.68785e+01  2.9014e+00 4096  1.000 34.730  2.09 3.031e+02  22.4722 
OBS: 61042.2004 LSST-i DDF  9.29011e+01  3.1812e+00 4096  1.000 34.900  2.55 3.193e+02  22.5427 
OBS: 61042.2154 LSST-Y DDF  7.44106e+01  7.3614e+00 4096  1.000 33.250  1.88 2.196e+02  22.8034 
OBS: 61042.2286 LSST-z DDF  1.00980e+02  2.6843e+00 4096  1.000 34.800  1.87 3.340e+02  22.5135 
OBS: 61049.3293 LSST-i DDF  7.63660e+01  5.9561e+00 4096  1.000 31.690  1.45 5.369e+01  22.7491 
OBS: 61049.3405 LSST-z DDF  7.30369e+01  9.1967e+00 4096  1.000 31.340  1.51 5.828e+01  22.7893 
OBS: 61051.1951 LSST-i DDF  7.77037e+01  1.4803e+00 4096  1.000 34.900  1.88 1.986e+02  22.8147 
OBS: 61051.2077 LSST-Y DDF  5.78935e+01  6.0022e+00 4096  1.000 33.280  1.71 2.023e+02  23.2028 
OBS: 61051.2178 LSST-z DDF  7.44170e+01  2.0229e+00 4096  1.000 34.760  1.69 2.676e+02  22.8714 
OBS: 61052.2042 LSST-i DDF  7.32694e+01  1.9268e+00 4096  1.000 34.860  2.53 1.867e+02  22.8498 
OBS: 61052.2233 LSST-Y DDF  4.50405e+01  8.0945e+00    0  1.000 33.310  2.40 2.003e+02  23.2580 
OBS: 61052.2334 LSST-z DDF  6.75958e+01  2.5379e+00 4096  1.000 34.770  2.21 2.604e+02  22.9172 
OBS: 61057.3068 LSST-i DDF  6.38387e+01  1.1765e+00 4096  1.000 34.900  1.71 1.725e+02  23.0144 
OBS: 61057.3315 LSST-z DDF  5.22514e+01  1.9072e+00 4096  1.000 34.780  1.74 2.502e+02  23.1413 
OBS: 61062.3016 LSST-i DDF  5.12494e+01  5.4998e+00 4096  1.000 31.650  1.80 3.866e+01  23.1853 
OBS: 61065.2162 LSST-Y DDF  3.61245e+01  4.1475e+00 4096  1.000 34.040  1.69 2.852e+02  23.4372 
OBS: 61065.2722 LSST-i DDF  4.75424e+01  1.1814e+00 4096  1.000 34.900  1.73 1.724e+02  23.2974 
OBS: 61065.3014 LSST-z DDF  4.85150e+01  2.0048e+00 4096  1.000 34.780  1.84 2.491e+02  23.2873 
OBS: 61068.1627 LSST-z DDF  3.63368e+01  1.7909e+01    0  1.000 31.300  2.95 5.661e+01  23.3135 
OBS: 61068.1865 LSST-Y DDF  1.63866e+01  2.8155e+01    0  1.000 30.190  2.01 4.703e+01  23.3932 
OBS: 61070.1079 LSST-i DDF  3.09876e+01  3.8435e+00 4096  1.000 34.800  3.01 2.992e+02  23.4944 
OBS: 61070.1269 LSST-Y DDF  4.81305e+01  8.6819e+00 4096  1.000 33.200  2.09 2.229e+02  23.3618 
OBS: 61070.1370 LSST-z DDF  4.18555e+01  3.3562e+00 4096  1.000 34.740  2.27 3.275e+02  23.3439 
OBS: 61072.2669 LSST-Y DDF  6.58366e+01  2.4090e+01    0  1.000 31.000  2.09 8.149e+01  23.3341 
OBS: 61077.2640 LSST-Y DDF  4.49118e+01  2.2807e+01    0  1.000 30.980  2.29 6.916e+01  23.3561 
OBS: 61079.1816 LSST-z DDF  3.74656e+01  9.0914e+00    0  1.000 31.330  1.59 5.454e+01  23.6196 
OBS: 61080.1452 LSST-i DDF  2.52794e+01  1.8784e+00 4096  1.000 34.880  2.49 1.898e+02  23.9437 
OBS: 61080.1642 LSST-Y DDF  4.52466e+01  5.8151e+00 4096  1.000 33.340  1.78 1.991e+02  23.4407 
OBS: 61080.1743 LSST-z DDF  3.09950e+01  2.2939e+00 4096  1.000 34.770  2.00 2.608e+02  23.6627 
OBS: 61086.1577 LSST-i DDF  2.20879e+01  1.0547e+00 4096  1.000 35.630  2.06 2.566e+02  24.1592 
OBS: 61086.1824 LSST-z DDF  2.74425e+01  1.5021e+00 4096  1.000 35.520  1.87 3.644e+02  23.9318 
OBS: 61088.2098 LSST-i DDF  1.96200e+01  1.4082e+00 4096  1.000 34.900  2.07 1.741e+02  24.2201 
OBS: 61088.2345 LSST-z DDF  2.38384e+01  2.1007e+00 4096  1.000 34.780  1.93 2.499e+02  24.0157 
OBS: 61089.1717 LSST-i DDF  2.07186e+01  7.3428e+00    0  1.000 31.650  2.41 3.912e+01  24.2458 
OBS: 61089.1955 LSST-z DDF  9.60521e+00  1.0052e+01    0  1.000 31.330  1.90 5.073e+01  24.0508 
END_PHOTOMETRY: 

