SURVEY:   LSST
SNID:             1182  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.119141  # deg (avg among obs)
DEC:      -27.953188  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0081 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.038 0.030 0.021 0.015 0.012 0.010  # MW mag-XT per band
PEAKMJD:  60964.215     # estimate for LC fit codes
MJD_TRIGGER:       60954.137  
MJD_DETECT_FIRST:  60954.105  
MJD_DETECT_LAST:   61006.059  

REDSHIFT_HELIO:   0.314025 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.313497 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           239891    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.31326 
SIM_REDSHIFT_CMB:    0.31273  
SIM_REDSHIFT_HOST:       0.31326    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.0533   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              52.119141     # deg  
SIM_DEC:             -27.953188      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0081   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.189     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60964.656    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        1.857    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.04  # days 
SIM_TRESTMAX:        32.31  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 22.082 22.108 22.120 22.605  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 46 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60954.1061 LSST-i DDF  7.19338e+01  4.0818e+00 4096  1.000 34.800  2.68 3.564e+02  22.9033 
OBS: 60954.1159 LSST-r DDF  6.41398e+01  3.4369e+00 4096  1.000 34.930  2.39 3.792e+02  22.9336 
OBS: 60954.1251 LSST-Y DDF  5.97897e+01  8.7872e+00 4096  1.000 33.200  2.04 2.311e+02  23.0742 
OBS: 60954.1353 LSST-z DDF  7.35668e+01  3.5446e+00 6144  1.000 34.740  2.19 3.580e+02  22.8118 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60954.1367
OBS: 60955.3849 LSST-Y DDF  3.80902e+01  2.6609e+01    0  1.000 30.270  1.35 7.115e+01  22.9027 
OBS: 60957.3616 LSST-z DDF  9.74646e+01  6.6938e+00 4096  1.000 32.110  1.53 8.482e+01  22.4233 
OBS: 60957.3729 LSST-i DDF  8.97925e+01  5.0696e+00 4096  1.000 32.460  1.56 8.674e+01  22.5149 
OBS: 60960.3481 LSST-i DDF  1.19945e+02  1.2761e+00 4096  1.000 34.940  1.69 1.935e+02  22.2769 
OBS: 60961.1052 LSST-r DDF  1.35690e+02  8.8915e-01 4096  1.000 34.870  1.65 1.211e+02  22.1765 
OBS: 60961.1145 LSST-Y DDF  9.66598e+01  6.8561e+00 4096  1.000 33.220  1.81 2.063e+02  22.5732 
OBS: 60961.1246 LSST-z DDF  1.33243e+02  2.2267e+00 4096  1.000 34.740  1.82 2.670e+02  22.1776 
OBS: 60962.3489 LSST-r DDF  1.32846e+02  4.3897e+00 4096  1.000 31.780  1.95 3.045e+01  22.1309 
OBS: 60962.3601 LSST-i DDF  1.29636e+02  5.5010e+00 4096  1.000 31.670  1.75 3.934e+01  22.1726 
OBS: 60964.2154 LSST-r DDF  1.45189e+02  3.9802e+00 4096  1.000 31.740  2.06 2.444e+01  22.0883 
OBS: 60969.0680 LSST-i DDF  1.36455e+02  2.3423e+00 4096  1.000 34.760  2.74 1.903e+02  22.1291 
OBS: 60969.0777 LSST-r DDF  1.40152e+02  1.4049e+00 4096  1.000 34.830  2.68 1.211e+02  22.1441 
OBS: 60969.0926 LSST-z DDF  1.28128e+02  3.0649e+00 4096  1.000 34.720  2.43 2.725e+02  22.2120 
OBS: 60971.3256 LSST-r DDF  1.30952e+02  2.7821e+00 4096  1.000 31.750  1.28 2.501e+01  22.2380 
OBS: 60971.3369 LSST-i DDF  1.29952e+02  3.9729e+00 4096  1.000 31.660  1.28 3.661e+01  22.1828 
OBS: 60973.3233 LSST-z DDF  9.45568e+01  1.0872e+01 4096  1.000 31.330  2.16 4.776e+01  22.4386 
OBS: 60973.3346 LSST-i DDF  1.23248e+02  5.4006e+00 4096  1.000 31.650  1.83 3.625e+01  22.2509 
OBS: 60974.2918 LSST-r DDF  1.09171e+02  3.9165e+00 4096  1.000 31.740  2.06 2.465e+01  22.4192 
OBS: 60975.2974 LSST-i DDF  1.16782e+02  1.0768e+00 4096  1.000 34.920  1.68 1.586e+02  22.3335 
OBS: 60975.3071 LSST-r DDF  1.00759e+02  7.0454e-01 4096  1.000 35.000  1.61 1.102e+02  22.4907 
OBS: 60975.3221 LSST-z DDF  9.38190e+01  1.7832e+00 4096  1.000 34.790  1.73 2.353e+02  22.5591 
OBS: 60976.1969 LSST-Y DDF  5.29966e+01  4.3075e+00 4096  1.000 33.420  1.53 1.842e+02  23.1347 
OBS: 60977.3254 LSST-r DDF  8.62579e+01  3.6473e+00 4096  1.000 31.730  1.88 2.509e+01  22.6478 
OBS: 60990.2553 LSST-i DDF  5.88584e+01  1.4059e+00 4096  1.000 34.930  2.06 1.776e+02  23.0462 
OBS: 60990.2650 LSST-r DDF  2.88228e+01  1.0359e+00 4096  1.000 35.060  2.02 1.509e+02  23.8366 
OBS: 60990.2742 LSST-Y DDF  6.46698e+01  4.9296e+00 4096  1.000 33.400  1.68 1.885e+02  23.0142 
OBS: 60990.2843 LSST-z DDF  8.28280e+01  1.8204e+00 4096  1.000 34.790  1.69 2.466e+02  22.7289 
OBS: 60992.0453 LSST-i DDF  5.89585e+01  6.1128e+00 4096  1.000 31.600  1.86 3.973e+01  23.1275 
OBS: 60992.1711 LSST-z DDF  8.28059e+01  6.7406e+00 4096  1.000 32.080  1.80 7.078e+01  22.7758 
OBS: 60994.2501 LSST-r DDF  1.73243e+01  3.6714e+00    0  1.000 31.740  2.06 2.464e+01  24.1979 
OBS: 60996.0449 LSST-i DDF  4.82854e+01  6.2301e+00 4096  1.000 31.620  2.00 3.852e+01  23.3486 
OBS: 60996.1666 LSST-r DDF  2.24474e+01  2.2974e+00 4096  1.000 32.480  1.75 3.556e+01  24.3345 
OBS: 60998.2337 LSST-i DDF  3.94257e+01  1.4557e+00 4096  1.000 34.910  2.36 1.585e+02  23.4933 
OBS: 60998.2434 LSST-r DDF  1.69754e+01  1.0861e+00 4096  1.000 34.980  2.72 1.098e+02  24.4507 
OBS: 60998.2584 LSST-z DDF  5.33840e+01  2.4698e+00 4096  1.000 34.780  2.40 2.358e+02  23.1773 
OBS: 61003.2212 LSST-z DDF  3.14822e+01  5.4403e+00 4096  1.000 32.090  1.56 6.691e+01  23.5858 
OBS: 61003.2470 LSST-i DDF  2.78929e+01  3.8468e+00 4096  1.000 32.410  1.93 5.122e+01  23.8122 
OBS: 61005.2247 LSST-i DDF  2.91158e+01  1.4947e+00 4096  1.000 34.910  2.42 1.592e+02  23.9135 
OBS: 61005.2344 LSST-r DDF  1.32225e+01  9.9234e-01 4096  1.000 34.980  2.48 1.101e+02  24.7424 
OBS: 61005.2493 LSST-z DDF  2.77410e+01  2.2216e+00 4096  1.000 34.780  2.14 2.383e+02  23.7201 
OBS: 61006.0575 LSST-Y DDF  3.32960e+01  6.3258e+00 4096  1.000 33.580  2.27 2.122e+02  23.7996 
OBS: 61007.0654 LSST-Y DDF  2.82406e+01  1.6856e+01    0  1.000 30.990  1.85 6.384e+01  23.8507 
END_PHOTOMETRY: 

