SURVEY:   LSST
SNID:             601  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       60.780544  # deg (avg among obs)
DEC:      -48.727589  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0119 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.056 0.044 0.030 0.022 0.018 0.015  # MW mag-XT per band
PEAKMJD:  61657.203     # estimate for LC fit codes
MJD_TRIGGER:       61650.250  
MJD_DETECT_FIRST:  61650.223  
MJD_DETECT_LAST:   61709.316  

REDSHIFT_HELIO:   0.353780 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.353609 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           123506    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.35632 
SIM_REDSHIFT_CMB:    0.35615  
SIM_REDSHIFT_HOST:       0.35632    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.3802   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              60.780544     # deg  
SIM_DEC:             -48.727589      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0119   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.468     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61661.980    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.446    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.67  # days 
SIM_TRESTMAX:        35.59  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 22.181 22.077 22.233 22.742  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 54 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61650.2243 LSST-i DDF  8.94705e+01  1.7338e+00 4096  1.000 34.810  2.21 1.824e+02  22.6282 
OBS: 61650.2341 LSST-r DDF  8.80552e+01  1.0294e+00 4096  1.000 34.880  2.12 1.168e+02  22.6244 
OBS: 61650.2491 LSST-z DDF  8.50292e+01  2.0387e+00 6144  1.000 34.740  1.69 2.643e+02  22.7178 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61650.2500
OBS: 61657.2019 LSST-i DDF  1.38442e+02  2.6290e+00 4096  1.000 34.070  2.04 1.507e+02  22.1512 
OBS: 61657.2117 LSST-r DDF  1.31288e+02  2.2107e+00 4096  1.000 34.190  2.31 1.243e+02  22.1837 
OBS: 61657.2212 LSST-Y DDF  8.43634e+01  1.0885e+01 4096  1.000 32.490  2.08 1.458e+02  22.6450 
OBS: 61657.2307 LSST-z DDF  1.14823e+02  3.8101e+00 4096  1.000 33.990  2.16 1.943e+02  22.2971 
OBS: 61667.1387 LSST-i DDF  1.36678e+02  6.5700e+00 4096  1.000 34.010  3.75 1.978e+02  22.1309 
OBS: 61667.1494 LSST-r DDF  1.27786e+02  5.8135e+00 4096  1.000 34.130  3.88 1.889e+02  22.2374 
OBS: 61667.1641 LSST-Y DDF  9.26799e+01  1.7413e+01    0  1.000 32.410  2.93 1.541e+02  22.7983 
OBS: 61667.1736 LSST-z DDF  1.25693e+02  5.9572e+00 4096  1.000 33.970  2.89 2.241e+02  22.2592 
OBS: 61671.2309 LSST-i DDF  1.29336e+02  1.4877e+00 4096  1.000 34.880  2.13 1.706e+02  22.2201 
OBS: 61671.2406 LSST-r DDF  1.16709e+02  1.0560e+00 4096  1.000 34.980  2.19 1.262e+02  22.3423 
OBS: 61671.2499 LSST-Y DDF  6.93167e+01  5.4216e+00 4096  1.000 33.350  1.72 1.935e+02  22.9244 
OBS: 61671.2601 LSST-z DDF  1.13696e+02  1.8866e+00 4096  1.000 34.780  1.72 2.477e+02  22.3713 
OBS: 61675.2981 LSST-r DDF  9.56922e+01  2.5986e+00 4096  1.000 31.740  1.28 2.404e+01  22.5197 
OBS: 61676.3475 LSST-r DDF  9.59781e+01  3.3019e+00 4096  1.000 31.730  1.75 2.373e+01  22.5866 
OBS: 61676.3696 LSST-i DDF  1.11274e+02  5.4755e+00 4096  1.000 31.660  1.95 3.504e+01  22.3831 
OBS: 61678.3453 LSST-i DDF  1.04306e+02  9.7291e-01 4096  1.000 34.920  1.53 1.564e+02  22.4514 
OBS: 61678.3550 LSST-r DDF  8.16885e+01  6.4213e-01 4096  1.000 34.990  1.51 1.063e+02  22.7175 
OBS: 61678.3654 LSST-z DDF  8.29777e+01  5.2178e+00 4096  1.000 32.090  1.48 6.664e+01  22.7121 
OBS: 61679.1401 LSST-z DDF  7.72866e+01  5.1506e+00 4096  1.000 33.760  2.58 1.789e+02  22.7571 
OBS: 61679.2859 LSST-r DDF  7.00909e+01  3.0344e+00 4096  1.000 31.730  1.61 2.405e+01  22.7692 
OBS: 61682.2744 LSST-i DDF  9.85654e+01  4.7422e+00 4096  1.000 31.660  1.65 3.558e+01  22.5888 
OBS: 61687.1533 LSST-i DDF  8.05748e+01  1.5908e+00 4096  1.000 34.870  1.89 2.068e+02  22.7195 
OBS: 61687.1694 LSST-r DDF  5.36611e+01  1.2027e+00 4096  1.000 35.050  1.95 1.789e+02  23.2623 
OBS: 61687.1724 LSST-Y DDF  4.80753e+01  5.9116e+00 4096  1.000 33.310  1.74 2.014e+02  23.4965 
OBS: 61687.1825 LSST-z DDF  6.46786e+01  1.9966e+00 4096  1.000 34.770  1.70 2.654e+02  23.0022 
OBS: 61689.2937 LSST-i DDF  9.00552e+01  6.8612e+00 4096  1.000 31.690  2.08 4.323e+01  22.7703 
OBS: 61690.2972 LSST-Y DDF  5.59424e+01  2.6038e+01    0  1.000 30.270  2.09 4.492e+01  23.4226 
OBS: 61690.3561 LSST-z DDF  5.85554e+01  9.2112e+00 4096  1.000 31.340  1.86 4.751e+01  22.9832 
OBS: 61691.3015 LSST-i DDF  9.00602e+01  7.5420e+00 4096  1.000 31.710  1.94 5.210e+01  22.8177 
OBS: 61693.2830 LSST-i DDF  7.26195e+01  7.1039e+00 4096  1.000 31.730  1.45 6.700e+01  22.8676 
OBS: 61693.3069 LSST-z DDF  7.14674e+01  9.6282e+00 4096  1.000 31.370  1.51 6.283e+01  22.9358 
OBS: 61696.1085 LSST-i DDF  6.57430e+01  3.3259e+00 4096  1.000 34.110  2.27 1.809e+02  22.9552 
OBS: 61696.1183 LSST-r DDF  3.16976e+01  2.9707e+00 4096  1.000 34.250  2.34 1.788e+02  23.8546 
OBS: 61696.1446 LSST-Y DDF  6.21627e+01  8.5372e+00 4096  1.000 32.660  1.78 1.562e+02  23.2411 
OBS: 61696.1477 LSST-z DDF  6.69070e+01  2.8002e+00 4096  1.000 34.110  1.57 2.195e+02  22.8867 
OBS: 61698.3157 LSST-r DDF  2.23099e+01  3.8337e+00 4096  1.000 31.840  1.40 4.147e+01  23.9638 
OBS: 61698.3271 LSST-i DDF  5.79591e+01  4.7570e+00 4096  1.000 31.690  1.39 4.453e+01  23.0365 
OBS: 61700.2092 LSST-i DDF  5.96622e+01  2.0616e+00 4096  1.000 34.150  2.33 1.123e+02  23.1137 
OBS: 61700.2190 LSST-r DDF  2.26406e+01  1.4362e+00 4096  1.000 34.240  2.46 8.087e+01  24.0623 
OBS: 61700.2285 LSST-Y DDF  5.13000e+01  7.5873e+00 4096  1.000 32.640  1.84 1.318e+02  23.1643 
OBS: 61700.2381 LSST-z DDF  7.22006e+01  2.4395e+00 4096  1.000 34.040  1.67 1.677e+02  22.8667 
OBS: 61705.2645 LSST-r DDF  2.58306e+01  3.3437e+00    0  1.000 31.730  1.91 2.372e+01  24.2990 
OBS: 61705.3372 LSST-i DDF  4.35417e+01  4.7566e+00 4096  1.000 31.650  1.68 3.573e+01  23.3512 
OBS: 61705.3486 LSST-z DDF  6.09961e+01  8.0176e+00 4096  1.000 31.330  1.56 4.866e+01  23.0175 
OBS: 61707.2561 LSST-i DDF  4.09653e+01  8.1708e-01 4096  1.000 34.920  1.32 1.568e+02  23.4392 
OBS: 61707.2658 LSST-r DDF  1.78542e+01  6.5862e-01 4096  1.000 34.990  1.70 1.060e+02  24.3917 
OBS: 61707.2809 LSST-z DDF  5.44657e+01  1.5272e+00 4096  1.000 34.790  1.52 2.302e+02  23.1325 
OBS: 61708.2635 LSST-r DDF  1.85567e+01  3.1062e+00    0  1.000 31.740  1.80 2.370e+01  24.4394 
OBS: 61708.2873 LSST-i DDF  3.27177e+01  4.7921e+00 4096  1.000 31.660  1.75 3.508e+01  23.4847 
OBS: 61709.3149 LSST-r DDF  1.54057e+01  2.1582e+00 4096  1.000 32.480  1.73 3.396e+01  24.4897 
OBS: 61710.2487 LSST-r DDF  1.75695e+01  3.1017e+00    0  1.000 31.740  1.80 2.369e+01  24.5397 
END_PHOTOMETRY: 

