SURVEY:   LSST
SNID:             1295  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       10.010020  # deg (avg among obs)
DEC:      -43.108246  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0086 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.040 0.032 0.022 0.016 0.013 0.011  # MW mag-XT per band
PEAKMJD:  61581.246     # estimate for LC fit codes
MJD_TRIGGER:       61581.277  
MJD_DETECT_FIRST:  61581.246  
MJD_DETECT_LAST:   61611.344  

REDSHIFT_HELIO:   0.477410 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.476337 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           260823    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.47695 
SIM_REDSHIFT_CMB:    0.47588  
SIM_REDSHIFT_HOST:       0.47695    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.1235   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              10.010020     # deg  
SIM_DEC:             -43.108246      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0086   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.212     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61568.613    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        2.270    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.27  # days 
SIM_TRESTMAX:        34.40  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 -9.000 23.241 23.082 23.100  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61581.2474 LSST-i DDF  4.12268e+01  3.6350e+00 4096  1.000 34.780  3.07 2.722e+02  23.4448 
OBS: 61581.2664 LSST-Y DDF  3.67143e+01  9.7167e+00    0  1.000 33.170  2.30 2.207e+02  23.5907 
OBS: 61581.2765 LSST-z DDF  3.75322e+01  3.3038e+00 6144  1.000 34.730  2.29 3.167e+02  23.4286 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61581.2773
OBS: 61582.3359 LSST-i DDF  3.84469e+01  1.9890e+00 4096  1.000 34.910  2.39 2.149e+02  23.4996 
OBS: 61582.3549 LSST-Y DDF  3.54314e+01  6.5179e+00    0  1.000 33.360  2.05 1.977e+02  23.6309 
OBS: 61582.3650 LSST-z DDF  4.04005e+01  3.0358e+00 4096  1.000 34.780  2.65 2.632e+02  23.4909 
OBS: 61583.3957 LSST-i DDF  3.66667e+01  5.3847e+00    0  1.000 31.680  1.68 4.191e+01  23.5593 
OBS: 61585.2436 LSST-i DDF  3.22067e+01  3.2142e+00 4096  1.000 34.770  3.83 1.912e+02  23.6822 
OBS: 61585.2682 LSST-z DDF  4.04180e+01  3.9892e+00 4096  1.000 34.720  3.15 2.756e+02  23.6349 
OBS: 61590.2485 LSST-i DDF  2.47097e+01  2.1969e+00 4096  1.000 34.800  2.78 1.849e+02  24.0434 
OBS: 61590.2732 LSST-z DDF  2.79725e+01  2.6981e+00 4096  1.000 34.740  2.25 2.656e+02  23.8529 
OBS: 61594.2496 LSST-i DDF  2.02831e+01  2.6363e+00 4096  1.000 34.830  3.50 1.814e+02  24.3524 
OBS: 61594.2742 LSST-z DDF  2.44561e+01  3.7494e+00    0  1.000 34.750  3.23 2.598e+02  23.9907 
OBS: 61604.1829 LSST-i DDF  1.82862e+00  5.8939e+00    0  1.000 34.790  3.46 3.960e+02  25.0182 
OBS: 61604.2018 LSST-Y DDF  1.05819e+01  1.4818e+01    0  1.000 33.170  3.26 2.376e+02  24.0042 
OBS: 61604.2119 LSST-z DDF  8.01606e-01  7.0723e+00    0  1.000 34.730  4.02 3.870e+02  24.4150 
OBS: 61611.1888 LSST-i DDF  6.83364e+00  3.2048e+00    0  1.000 34.820  3.39 2.259e+02  25.3278 
OBS: 61611.3347 LSST-Y DDF  5.95165e-01  6.4157e+00    0  1.000 33.400  2.18 1.902e+02  24.5975 
OBS: 61611.3449 LSST-z DDF  6.62938e+00  2.6658e+00 4096  1.000 34.790  2.46 2.518e+02  24.8792 
OBS: 61615.3457 LSST-i DDF  1.14437e+01  1.7745e+00    0  1.000 34.910  2.89 1.591e+02  25.4619 
OBS: 61615.3705 LSST-z DDF  5.06471e+00  3.5636e+00    0  1.000 34.780  3.58 2.292e+02  25.0689 
OBS: 61619.3574 LSST-i DDF  5.58550e+00  1.6874e+00    0  1.000 34.910  2.80 1.563e+02  25.5456 
OBS: 61619.3822 LSST-z DDF  9.14010e+00  3.5485e+00    0  1.000 34.780  3.58 2.282e+02  25.1612 
END_PHOTOMETRY: 

