SURVEY:   LSST
SNID:             917  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       150.996094  # deg (avg among obs)
DEC:      2.462686  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0205 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.096 0.075 0.052 0.039 0.031 0.025  # MW mag-XT per band
PEAKMJD:  61389.266     # estimate for LC fit codes
MJD_TRIGGER:       61378.301  
MJD_DETECT_FIRST:  61378.277  
MJD_DETECT_LAST:   61444.258  

REDSHIFT_HELIO:   0.459122 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.460822 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           188389    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.46021 
SIM_REDSHIFT_CMB:    0.46191  
SIM_REDSHIFT_HOST:       0.46021    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.0423   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              150.996094     # deg  
SIM_DEC:             2.462686      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0205   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.089     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61388.656    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.751    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -7.11  # days 
SIM_TRESTMAX:        38.08  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 -9.000 22.514 22.464 22.692  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 108 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61378.2779 LSST-i DDF  7.10097e+01  2.2182e+00 4096  1.000 34.800  2.61 1.977e+02  22.8608 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61378.3008
OBS: 61378.3026 LSST-z DDF  6.83932e+01  3.0536e+00 6144  1.000 34.740  2.45 2.754e+02  22.8960 
OBS: 61379.2968 LSST-i DDF  7.68764e+01  1.5309e+00 4096  1.000 34.850  1.94 1.902e+02  22.7816 
OBS: 61379.3169 LSST-z DDF  7.37408e+01  7.4826e+00 4096  1.000 32.060  1.81 7.699e+01  22.8173 
OBS: 61382.2926 LSST-i DDF  9.37932e+01  1.5590e+00 4096  1.000 35.210  2.37 2.216e+02  22.6067 
OBS: 61382.3064 LSST-z DDF  8.85886e+01  2.5957e+00 4096  1.000 34.750  2.17 2.658e+02  22.6408 
OBS: 61383.2977 LSST-i DDF  9.38748e+01  1.4021e+00 4096  1.000 35.220  2.16 2.198e+02  22.5739 
OBS: 61383.2988 LSST-z DDF  8.97305e+01  2.4043e+00 4096  1.000 34.750  1.99 2.681e+02  22.5950 
OBS: 61384.2467 LSST-i DDF  9.70499e+01  3.9563e+00 4096  1.000 33.020  1.99 8.878e+01  22.5521 
OBS: 61384.2661 LSST-z DDF  9.49208e+01  3.2824e+00 4096  1.000 34.210  1.98 2.238e+02  22.5549 
OBS: 61385.2782 LSST-i DDF  9.72784e+01  1.5312e+00 4096  1.000 35.580  2.73 2.666e+02  22.5359 
OBS: 61385.2825 LSST-z DDF  1.02171e+02  3.6919e+00 4096  1.000 34.730  2.97 2.721e+02  22.5245 
OBS: 61386.2869 LSST-i DDF  9.37293e+01  1.9356e+00 4096  1.000 34.910  2.61 1.899e+02  22.5241 
OBS: 61386.2888 LSST-z DDF  1.02542e+02  1.7595e+00 4096  1.000 35.500  2.04 3.816e+02  22.4995 
OBS: 61387.2386 LSST-i DDF  1.02005e+02  2.2527e+00 4096  1.000 34.770  2.56 1.983e+02  22.5161 
OBS: 61387.2633 LSST-z DDF  1.05019e+02  2.9618e+00 4096  1.000 34.730  2.31 2.799e+02  22.4795 
OBS: 61388.2499 LSST-i DDF  9.93657e+01  1.8803e+00 4096  1.000 34.810  2.26 1.937e+02  22.5145 
OBS: 61388.2745 LSST-z DDF  1.01408e+02  2.6130e+00 4096  1.000 34.740  2.11 2.723e+02  22.4687 
OBS: 61389.2528 LSST-i DDF  9.96896e+01  2.1962e+00 4096  1.000 34.910  2.74 2.058e+02  22.5162 
OBS: 61389.2675 LSST-z DDF  1.05225e+02  2.6514e+00 4096  1.000 34.740  2.16 2.699e+02  22.4639 
OBS: 61390.2477 LSST-Y DDF  7.11624e+01  6.9918e+00 4096  1.000 33.650  2.17 2.615e+02  22.6922 
OBS: 61390.2510 LSST-i DDF  9.65443e+01  1.9726e+00 4096  1.000 34.820  2.43 1.911e+02  22.5206 
OBS: 61395.2752 LSST-i DDF  9.11107e+01  1.1695e+00 4096  1.000 35.630  2.01 2.877e+02  22.5954 
OBS: 61395.2817 LSST-z DDF  9.58298e+01  2.3814e+00 4096  1.000 34.760  1.96 2.719e+02  22.5379 
OBS: 61395.2942 LSST-Y DDF  7.67914e+01  4.2300e+00 4096  1.000 34.080  1.81 2.811e+02  22.7482 
OBS: 61396.2196 LSST-i DDF  8.38228e+01  2.4877e+00 4096  1.000 34.810  2.06 2.836e+02  22.6154 
OBS: 61396.2261 LSST-z DDF  9.21146e+01  2.6026e+00 4096  1.000 35.460  2.38 4.691e+02  22.5614 
OBS: 61396.2386 LSST-Y DDF  7.87409e+01  8.4435e+00 4096  1.000 33.220  2.11 2.185e+02  22.7740 
OBS: 61398.3520 LSST-Y DDF  6.74089e+01  2.5994e+01    0  1.000 30.250  1.39 6.615e+01  22.8544 
OBS: 61405.2248 LSST-Y DDF  6.26193e+01  8.9324e+00    0  1.000 33.250  2.40 2.091e+02  23.1581 
OBS: 61405.2311 LSST-i DDF  6.76661e+01  1.8486e+00 4096  1.000 35.080  2.39 2.327e+02  22.8817 
OBS: 61405.2437 LSST-z DDF  6.25031e+01  3.1556e+00 4096  1.000 34.840  2.60 2.944e+02  22.9461 
OBS: 61406.2118 LSST-i DDF  7.00976e+01  1.8121e+00 4096  1.000 34.880  2.30 1.966e+02  22.9153 
OBS: 61406.2236 LSST-Y DDF  6.23553e+01  7.4413e+00 4096  1.000 33.250  2.05 2.037e+02  23.2084 
OBS: 61406.2338 LSST-z DDF  6.17804e+01  2.6607e+00 4096  1.000 34.750  2.21 2.683e+02  22.9923 
OBS: 61407.2071 LSST-i DDF  6.64077e+01  3.3521e+00 4096  1.000 34.820  4.30 1.857e+02  22.9456 
OBS: 61407.2318 LSST-z DDF  5.60087e+01  5.5106e+00 4096  1.000 34.740  4.65 2.628e+02  23.0389 
OBS: 61408.2378 LSST-i DDF  6.01744e+01  1.8750e+00 4096  1.000 35.570  3.36 2.648e+02  22.9768 
OBS: 61408.2399 LSST-z DDF  5.92761e+01  3.2197e+00 4096  1.000 35.170  3.18 3.332e+02  23.0864 
OBS: 61409.1932 LSST-z DDF  5.60033e+01  7.0052e+00 4096  1.000 33.950  3.74 2.006e+02  23.1317 
OBS: 61409.3229 LSST-i DDF  6.33569e+01  1.7872e+00 4096  1.000 34.150  1.84 1.225e+02  23.0103 
OBS: 61410.2186 LSST-z DDF  5.40312e+01  3.4598e+00 4096  1.000 34.740  2.85 2.688e+02  23.1765 
OBS: 61410.2807 LSST-i DDF  5.93619e+01  1.1660e+00 4096  1.000 35.310  1.97 2.185e+02  23.0414 
OBS: 61411.2126 LSST-z DDF  5.27940e+01  2.3226e+00 4096  1.000 34.740  1.89 2.711e+02  23.2163 
OBS: 61412.2201 LSST-z DDF  4.68339e+01  2.5063e+00 4096  1.000 34.750  2.10 2.662e+02  23.2532 
OBS: 61412.2556 LSST-i DDF  5.76257e+01  1.0036e+00 4096  1.000 35.620  1.93 2.554e+02  23.1064 
OBS: 61413.2031 LSST-z DDF  4.98013e+01  2.8972e+00 4096  1.000 34.730  2.33 2.725e+02  23.2830 
OBS: 61413.3245 LSST-i DDF  5.62983e+01  2.1354e+00 4096  1.000 34.890  3.16 1.711e+02  23.1441 
OBS: 61414.1798 LSST-z DDF  4.89652e+01  3.3921e+00 4096  1.000 34.780  2.61 2.986e+02  23.3052 
OBS: 61414.3167 LSST-i DDF  5.54548e+01  1.3493e+00 4096  1.000 35.000  2.08 1.802e+02  23.1813 
OBS: 61415.2149 LSST-z DDF  4.81937e+01  3.3006e+00 4096  1.000 34.830  2.86 2.776e+02  23.3244 
OBS: 61415.3109 LSST-i DDF  5.09133e+01  1.2775e+00 4096  1.000 34.900  1.88 1.718e+02  23.2203 
OBS: 61416.2355 LSST-z DDF  4.23295e+01  2.6745e+00 4096  1.000 35.120  2.64 3.183e+02  23.3398 
OBS: 61416.3061 LSST-i DDF  5.11316e+01  1.2979e+00 4096  1.000 34.900  1.91 1.719e+02  23.2604 
OBS: 61417.1748 LSST-z DDF  4.65647e+01  5.3533e+00 4096  1.000 34.090  2.91 2.240e+02  23.3514 
OBS: 61417.3159 LSST-i DDF  4.63249e+01  1.5879e+00 4096  1.000 34.950  2.40 1.765e+02  23.3028 
OBS: 61418.1680 LSST-z DDF  4.32249e+01  3.5541e+00 4096  1.000 34.680  2.56 2.910e+02  23.3617 
OBS: 61418.3162 LSST-i DDF  4.75079e+01  1.1564e+00 4096  1.000 34.960  1.72 1.794e+02  23.3470 
OBS: 61419.1529 LSST-z DDF  4.70828e+01  3.6813e+00 4096  1.000 34.590  2.53 2.806e+02  23.3692 
OBS: 61420.2185 LSST-Y DDF  4.31845e+01  4.3886e+00 4096  1.000 34.440  2.09 3.530e+02  23.3712 
OBS: 61420.2335 LSST-i DDF  4.16865e+01  1.1138e+00 4096  1.000 35.640  2.16 2.598e+02  23.4357 
OBS: 61420.2625 LSST-z DDF  4.20159e+01  1.7484e+00 4096  1.000 35.540  2.19 3.688e+02  23.3776 
OBS: 61421.3035 LSST-i DDF  4.17457e+01  1.0572e+00 4096  1.000 34.910  1.56 1.724e+02  23.4868 
OBS: 61421.3247 LSST-Y DDF  4.43068e+01  5.3571e+00 4096  1.000 33.470  1.80 2.045e+02  23.3622 
OBS: 61421.3326 LSST-z DDF  4.29780e+01  2.2093e+00 4096  1.000 34.770  2.01 2.495e+02  23.3865 
OBS: 61422.3069 LSST-i DDF  3.97565e+01  1.3029e+00 4096  1.000 34.900  1.92 1.723e+02  23.5353 
OBS: 61422.3259 LSST-Y DDF  5.76141e+01  6.4398e+00    0  1.000 33.360  2.06 1.941e+02  23.3556 
OBS: 61422.3336 LSST-z DDF  3.98049e+01  3.3392e+00 4096  1.000 34.020  2.15 1.769e+02  23.3965 
OBS: 61423.2608 LSST-z DDF  4.54161e+01  2.7875e+00 4096  1.000 35.190  2.84 3.290e+02  23.4132 
OBS: 61423.2862 LSST-i DDF  3.66230e+01  1.2532e+00 4096  1.000 34.900  1.85 1.720e+02  23.5800 
OBS: 61423.3052 LSST-Y DDF  4.55558e+01  8.2369e+00 4096  1.000 33.360  2.66 1.926e+02  23.3465 
OBS: 61424.2845 LSST-i DDF  3.59867e+01  1.1422e+00 4096  1.000 34.900  1.68 1.722e+02  23.6263 
OBS: 61424.3035 LSST-Y DDF  4.53979e+01  4.4271e+00 4096  1.000 33.370  1.43 1.936e+02  23.3391 
OBS: 61424.3139 LSST-z DDF  4.49504e+01  1.5906e+00 4096  1.000 34.820  1.48 2.541e+02  23.4341 
OBS: 61425.3241 LSST-i DDF  3.38569e+01  1.1665e+00 4096  1.000 34.900  1.70 1.741e+02  23.6750 
OBS: 61426.1489 LSST-Y DDF  5.56666e+01  8.6563e+00 4096  1.000 33.190  1.97 2.336e+02  23.3305 
OBS: 61426.1591 LSST-z DDF  3.84065e+01  3.3180e+00 4096  1.000 34.740  2.00 3.675e+02  23.4774 
OBS: 61432.1507 LSST-i DDF  1.79320e+01  2.9874e+00 4096  1.000 34.870  2.81 2.658e+02  24.0032 
OBS: 61432.1780 LSST-Y DDF  5.08025e+01  1.0122e+01    0  1.000 33.350  2.84 2.197e+02  23.4045 
OBS: 61432.1848 LSST-z DDF  3.37239e+01  4.6600e+00 4096  1.000 34.810  3.53 3.123e+02  23.6748 
OBS: 61433.1266 LSST-i DDF  2.79381e+01  1.9294e+00 4096  1.000 34.810  2.23 2.040e+02  24.0461 
OBS: 61433.1456 LSST-Y DDF  4.08080e+01  8.2809e+00    0  1.000 33.240  2.23 2.068e+02  23.4348 
OBS: 61433.1557 LSST-z DDF  3.21317e+01  2.6965e+00 4096  1.000 34.750  2.13 2.829e+02  23.7147 
OBS: 61434.2311 LSST-i DDF  2.48420e+01  2.0967e+00 4096  1.000 34.970  2.85 2.013e+02  24.0926 
OBS: 61434.2472 LSST-Y DDF  2.33472e+01  9.8252e+00    0  1.000 33.360  3.13 1.954e+02  23.4766 
OBS: 61434.2574 LSST-z DDF  3.43971e+01  4.6422e+00 4096  1.000 34.780  4.14 2.580e+02  23.7612 
OBS: 61435.1786 LSST-i DDF  2.12231e+01  1.4315e+00 4096  1.000 34.890  1.96 1.851e+02  24.1304 
OBS: 61435.1976 LSST-Y DDF  3.63639e+01  6.5331e+00 4096  1.000 33.340  2.02 1.974e+02  23.5202 
OBS: 61435.2077 LSST-z DDF  3.19148e+01  2.1464e+00 4096  1.000 34.780  1.92 2.564e+02  23.8005 
OBS: 61436.1960 LSST-i DDF  2.10606e+01  1.4416e+00 4096  1.000 34.890  2.07 1.765e+02  24.1682 
OBS: 61436.3132 LSST-Y DDF  4.31562e+01  5.5505e+00 4096  1.000 33.340  1.71 1.978e+02  23.5780 
OBS: 61436.3234 LSST-z DDF  2.81172e+01  1.9624e+00 4096  1.000 34.770  1.71 2.607e+02  23.8471 
OBS: 61437.2300 LSST-i DDF  2.03735e+01  2.6723e+00 4096  1.000 34.890  3.94 1.726e+02  24.2043 
OBS: 61437.2548 LSST-z DDF  2.53298e+01  5.3105e+00    0  1.000 34.770  4.89 2.477e+02  23.8862 
OBS: 61438.2511 LSST-i DDF  1.98767e+01  1.2243e+00 4096  1.000 34.900  1.81 1.728e+02  24.2375 
OBS: 61438.2758 LSST-z DDF  2.66571e+01  1.9698e+00 4096  1.000 34.780  1.81 2.496e+02  23.9288 
OBS: 61439.2512 LSST-i DDF  1.98461e+01  1.4826e+00 4096  1.000 34.900  2.20 1.725e+02  24.2670 
OBS: 61439.2759 LSST-z DDF  2.81511e+01  2.4497e+00 4096  1.000 34.770  2.24 2.489e+02  23.9688 
OBS: 61440.2428 LSST-i DDF  2.04574e+01  1.5007e+00 4096  1.000 34.900  2.24 1.715e+02  24.2967 
OBS: 61440.2675 LSST-z DDF  2.81012e+01  2.6706e+00 4096  1.000 34.770  2.46 2.472e+02  24.0059 
OBS: 61441.2517 LSST-i DDF  1.70693e+01  1.0255e+00 4096  1.000 34.910  1.52 1.736e+02  24.3278 
OBS: 61441.2764 LSST-z DDF  2.30747e+01  1.7914e+00 4096  1.000 34.780  1.64 2.505e+02  24.0406 
OBS: 61442.2350 LSST-i DDF  1.74550e+01  1.0799e+00 4096  1.000 34.960  1.64 1.776e+02  24.3568 
OBS: 61442.2601 LSST-z DDF  2.51737e+01  1.7631e+00 4096  1.000 34.820  1.65 2.541e+02  24.0703 
OBS: 61443.2369 LSST-i DDF  1.75897e+01  1.2665e+00 4096  1.000 34.900  1.87 1.732e+02  24.3852 
OBS: 61443.2616 LSST-z DDF  2.02843e+01  2.0712e+00 4096  1.000 34.780  1.91 2.491e+02  24.0990 
OBS: 61444.2342 LSST-i DDF  1.79801e+01  1.1116e+00 4096  1.000 34.910  1.65 1.735e+02  24.4123 
OBS: 61444.2589 LSST-z DDF  2.32732e+01  1.6560e+00 4096  1.000 34.780  1.52 2.497e+02  24.1260 
END_PHOTOMETRY: 

