SURVEY:   LSST
SNID:             1453  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       54.228516  # deg (avg among obs)
DEC:      -26.110529  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0113 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.053 0.041 0.029 0.021 0.017 0.014  # MW mag-XT per band
PEAKMJD:  61778.172     # estimate for LC fit codes
MJD_TRIGGER:       61775.137  
MJD_DETECT_FIRST:  61769.215  
MJD_DETECT_LAST:   61822.070  

REDSHIFT_HELIO:   0.280765 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.280282 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           291386    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.28100 
SIM_REDSHIFT_CMB:    0.28051  
SIM_REDSHIFT_HOST:       0.28100    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.7819   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              54.228516     # deg  
SIM_DEC:             -26.110529      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0113   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.056     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61781.590    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.777    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.66  # days 
SIM_TRESTMAX:        31.61  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 21.271 21.313 21.634 22.151  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61769.2148 LSST-r DDF  1.59184e+02  4.5554e+00 4096  1.000 31.680  2.15 2.569e+01  22.0157 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61775.1367
OBS: 61775.1381 LSST-r DDF  2.76308e+02  3.7872e+00 6144  1.000 31.790  1.38 3.194e+01  21.3754 
OBS: 61775.1629 LSST-i DDF  2.47248e+02  5.2726e+00 4096  1.000 31.660  1.54 4.003e+01  21.5234 
OBS: 61776.1264 LSST-z DDF  2.15450e+02  7.3938e+00 4096  1.000 31.350  1.32 5.158e+01  21.6754 
OBS: 61777.1286 LSST-Y DDF  1.40811e+02  1.3655e+01 4096  1.000 31.010  1.48 6.499e+01  22.0452 
OBS: 61778.1704 LSST-i DDF  2.85270e+02  9.7057e+00 4096  1.000 31.670  2.28 5.406e+01  21.3781 
OBS: 61779.1233 LSST-i DDF  2.81199e+02  7.1445e+00 4096  1.000 31.700  1.63 5.567e+01  21.3496 
OBS: 61779.1472 LSST-z DDF  2.16057e+02  9.0654e+00 4096  1.000 31.350  1.43 5.961e+01  21.6330 
OBS: 61781.1314 LSST-Y DDF  1.52422e+02  1.3613e+01 4096  1.000 31.010  1.40 6.840e+01  22.1374 
OBS: 61782.1208 LSST-Y DDF  1.21538e+02  2.7170e+01    0  1.000 30.260  1.93 5.013e+01  22.1676 
OBS: 61782.1446 LSST-z DDF  2.12595e+02  1.4986e+01 4096  1.000 31.350  2.10 6.884e+01  21.6346 
OBS: 61783.1135 LSST-z DDF  2.46283e+02  1.2053e+01 4096  1.000 31.350  1.98 5.807e+01  21.6356 
OBS: 61783.1374 LSST-Y DDF  1.29023e+02  2.2133e+01 4096  1.000 30.240  1.61 4.786e+01  22.1968 
OBS: 61786.1253 LSST-z DDF  2.16076e+02  8.7815e+00 4096  1.000 31.340  1.57 5.195e+01  21.6615 
OBS: 61789.1182 LSST-r DDF  2.71866e+02  4.0959e+00 4096  1.000 31.720  1.83 2.515e+01  21.4115 
OBS: 61791.1083 LSST-r DDF  2.54363e+02  3.5021e+00 4096  1.000 31.730  1.48 2.498e+01  21.4853 
OBS: 61793.1036 LSST-r DDF  2.29653e+02  3.9891e+00 4096  1.000 31.730  1.87 2.489e+01  21.5630 
OBS: 61794.1161 LSST-r DDF  2.25024e+02  2.5873e+00 4096  1.000 32.470  1.59 3.612e+01  21.6107 
OBS: 61794.1398 LSST-i DDF  2.17195e+02  5.4788e+00 4096  1.000 32.370  2.40 5.475e+01  21.6540 
OBS: 61798.1517 LSST-r DDF  1.94384e+02  4.2576e+00 4096  1.000 31.660  1.84 2.638e+01  21.8202 
OBS: 61798.1755 LSST-i DDF  1.92960e+02  6.4062e+00 4096  1.000 31.560  1.73 4.142e+01  21.8457 
OBS: 61799.0985 LSST-r DDF  1.84439e+02  3.9407e+00 4096  1.000 31.720  1.86 2.534e+01  21.8602 
OBS: 61799.1223 LSST-i DDF  1.77163e+02  5.3889e+00 4096  1.000 31.630  1.65 3.843e+01  21.8919 
OBS: 61802.0294 LSST-i DDF  1.51289e+02  9.2362e+00 4096  1.000 31.720  2.06 6.053e+01  22.0011 
OBS: 61802.0421 LSST-z DDF  1.30717e+02  8.2780e+00 4096  1.000 31.350  1.54 5.111e+01  22.3490 
OBS: 61804.0451 LSST-z DDF  1.41341e+02  1.1895e+01 4096  1.000 31.340  2.26 5.026e+01  22.3622 
OBS: 61809.0650 LSST-Y DDF  3.38850e+01  2.5879e+01    0  1.000 30.230  1.90 4.739e+01  22.6249 
OBS: 61810.0274 LSST-z DDF  1.19151e+02  1.7327e+01    0  1.000 31.370  2.32 7.399e+01  22.3111 
OBS: 61810.0392 LSST-Y DDF  1.26527e+02  2.8033e+01    0  1.000 30.260  2.07 4.823e+01  22.5918 
OBS: 61811.0707 LSST-Y DDF  1.03183e+02  2.4785e+01    0  1.000 30.970  2.45 6.949e+01  22.5620 
OBS: 61814.0477 LSST-r DDF  7.06932e+01  3.7078e+00 4096  1.000 31.810  1.33 3.958e+01  22.8515 
OBS: 61814.0719 LSST-i DDF  1.26106e+02  5.8354e+00 4096  1.000 31.670  1.45 5.071e+01  22.2195 
OBS: 61815.0399 LSST-Y DDF  1.05380e+02  2.1735e+01    0  1.000 30.990  2.38 6.383e+01  22.4807 
OBS: 61821.0508 LSST-z DDF  1.10471e+02  1.0605e+01 4096  1.000 31.320  1.94 5.125e+01  22.3740 
OBS: 61821.0752 LSST-i DDF  9.23014e+01  6.3155e+00 4096  1.000 31.610  1.92 3.979e+01  22.4877 
OBS: 61822.0475 LSST-r DDF  4.85273e+01  3.6832e+00 4096  1.000 31.710  1.83 2.639e+01  23.3087 
OBS: 61822.0717 LSST-i DDF  9.77200e+01  6.5074e+00 4096  1.000 31.610  1.98 3.976e+01  22.5353 
END_PHOTOMETRY: 

