SURVEY:   LSST
SNID:             155  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       150.117188  # deg (avg among obs)
DEC:      4.256335  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0192 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.090 0.071 0.049 0.036 0.029 0.023  # MW mag-XT per band
PEAKMJD:  61160.074     # estimate for LC fit codes
MJD_TRIGGER:       61147.074  
MJD_DETECT_FIRST:  61147.051  
MJD_DETECT_LAST:   61193.020  

REDSHIFT_HELIO:   0.272231 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.273698 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           37621    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.27099 
SIM_REDSHIFT_CMB:    0.27245  
SIM_REDSHIFT_HOST:       0.27099    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.7062   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              150.117188     # deg  
SIM_DEC:             4.256335      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0192   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.231     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61157.562    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.022    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.27  # days 
SIM_TRESTMAX:        27.90  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 21.396 21.368 21.730 22.182  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61147.0490 LSST-i DDF  1.71233e+02  1.3833e+00 4096  1.000 34.900  1.96 1.724e+02  21.9205 
OBS: 61147.0597 LSST-r DDF  1.81197e+02  1.1083e+00 4096  1.000 35.040  2.40 1.252e+02  21.8572 
OBS: 61147.0737 LSST-z DDF  1.47018e+02  2.5930e+00 6144  1.000 34.770  2.35 2.484e+02  22.0728 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61147.0742
OBS: 61148.1226 LSST-i DDF  1.90262e+02  6.1896e+00 4096  1.000 31.620  1.80 4.065e+01  21.8045 
OBS: 61148.1468 LSST-r DDF  1.97870e+02  4.9780e+00 4096  1.000 31.670  2.08 2.861e+01  21.7432 
OBS: 61150.0922 LSST-r DDF  2.33257e+02  5.1196e+00 4096  1.000 31.710  2.26 2.788e+01  21.5687 
OBS: 61153.0664 LSST-z DDF  1.94422e+02  1.8107e+01 4096  1.000 31.320  3.22 5.303e+01  21.7314 
OBS: 61158.9813 LSST-z DDF  1.93192e+02  1.7682e+01 4096  1.000 31.340  2.46 6.903e+01  21.7316 
OBS: 61159.0053 LSST-Y DDF  1.41901e+02  2.9572e+01    0  1.000 30.230  1.99 5.147e+01  22.2263 
OBS: 61160.0731 LSST-i DDF  2.72163e+02  1.5786e+01 4096  1.000 31.670  2.78 7.370e+01  21.3773 
OBS: 61160.0969 LSST-z DDF  2.44267e+02  1.6589e+01 4096  1.000 31.310  2.13 7.244e+01  21.7341 
OBS: 61161.0705 LSST-z DDF  2.25038e+02  2.5389e+01 4096  1.000 31.330  3.41 7.113e+01  21.7406 
OBS: 61161.0945 LSST-Y DDF  1.53051e+02  5.2354e+01    0  1.000 30.150  3.15 5.370e+01  22.2722 
OBS: 61161.9849 LSST-z DDF  1.77559e+02  1.2769e+01 4096  1.000 32.090  2.58 9.494e+01  21.7514 
OBS: 61162.0094 LSST-Y DDF  9.96650e+01  2.8739e+01    0  1.000 30.980  2.79 7.148e+01  22.2995 
OBS: 61163.9885 LSST-i DDF  2.60287e+02  1.3808e+00 4096  1.000 34.930  1.53 2.206e+02  21.4562 
OBS: 61163.9982 LSST-r DDF  2.51437e+02  1.2550e+00 4096  1.000 35.070  1.67 2.085e+02  21.5035 
OBS: 61164.0075 LSST-Y DDF  1.05433e+02  5.1973e+00 4096  1.000 33.370  1.62 1.999e+02  22.3879 
OBS: 61164.0177 LSST-z DDF  1.92936e+02  2.0431e+00 4096  1.000 34.790  1.64 2.814e+02  21.7949 
OBS: 61168.1122 LSST-Y DDF  9.97599e+01  9.4869e+00 4096  1.000 33.190  2.42 2.082e+02  22.5669 
OBS: 61168.1158 LSST-i DDF  2.22908e+02  1.6418e+00 4096  1.000 35.550  2.55 2.938e+02  21.6181 
OBS: 61168.1223 LSST-z DDF  1.61578e+02  3.5647e+00 4096  1.000 34.700  2.53 2.990e+02  21.9776 
OBS: 61168.1241 LSST-r DDF  2.22558e+02  1.3920e+00 4096  1.000 35.540  2.85 2.185e+02  21.6402 
OBS: 61170.0238 LSST-Y DDF  8.37063e+01  3.6245e+00 4096  1.000 34.530  1.94 3.402e+02  22.6505 
OBS: 61170.0253 LSST-i DDF  2.05082e+02  9.1598e-01 4096  1.000 35.650  1.74 2.514e+02  21.7128 
OBS: 61170.0322 LSST-r DDF  2.05722e+02  7.0781e-01 4096  1.000 35.780  1.99 1.841e+02  21.7144 
OBS: 61170.0442 LSST-z DDF  1.47279e+02  1.5078e+00 4096  1.000 35.700  2.00 3.983e+02  22.0778 
OBS: 61170.9861 LSST-i DDF  1.96350e+02  1.1460e+00 4096  1.000 34.910  1.55 1.757e+02  21.7585 
OBS: 61170.9959 LSST-r DDF  1.97492e+02  8.3643e-01 4096  1.000 35.000  1.58 1.265e+02  21.7625 
OBS: 61171.0052 LSST-Y DDF  8.36567e+01  4.5996e+00 4096  1.000 33.360  1.46 1.945e+02  22.7042 
OBS: 61171.0153 LSST-z DDF  1.37955e+02  1.7648e+00 4096  1.000 34.780  1.57 2.518e+02  22.1432 
OBS: 61173.9849 LSST-i DDF  1.71082e+02  1.6950e+00 4096  1.000 34.900  2.40 1.757e+02  21.9093 
OBS: 61173.9946 LSST-r DDF  1.74441e+02  1.1693e+00 4096  1.000 34.990  2.41 1.266e+02  21.8979 
OBS: 61174.0096 LSST-z DDF  1.17737e+02  2.2513e+00 4096  1.000 34.770  2.01 2.519e+02  22.3302 
OBS: 61174.9588 LSST-r DDF  1.72504e+02  5.5850e+00 4096  1.000 31.780  2.18 3.518e+01  21.9332 
OBS: 61174.9696 LSST-i DDF  1.67385e+02  8.4577e+00 4096  1.000 31.650  2.63 4.039e+01  21.9597 
OBS: 61185.9552 LSST-i DDF  1.35154e+02  1.4662e+01 4096  1.000 31.690  2.77 7.034e+01  22.1757 
OBS: 61185.9660 LSST-z DDF  9.42102e+01  1.8054e+01 4096  1.000 31.340  2.73 6.382e+01  22.3994 
OBS: 61187.0296 LSST-z DDF  1.24669e+02  2.0352e+01    0  1.000 31.310  2.89 6.609e+01  22.3797 
OBS: 61187.0537 LSST-Y DDF  2.08047e+02  5.5222e+01    0  1.000 30.080  3.19 5.240e+01  22.5984 
OBS: 61191.0402 LSST-Y DDF  6.26334e+01  2.8700e+01    0  1.000 30.840  2.33 7.519e+01  22.4827 
OBS: 61192.9889 LSST-i DDF  1.17655e+02  2.7443e+00 4096  1.000 34.910  2.78 2.541e+02  22.3154 
OBS: 61192.9986 LSST-r DDF  5.59207e+01  2.9247e+00 4096  1.000 35.040  3.19 2.675e+02  23.0679 
OBS: 61193.0079 LSST-Y DDF  9.20555e+01  8.9794e+00 4096  1.000 33.290  2.47 2.117e+02  22.4497 
OBS: 61193.0180 LSST-z DDF  1.21373e+02  3.0077e+00 4096  1.000 34.760  2.14 3.152e+02  22.3053 
END_PHOTOMETRY: 

