SURVEY:   LSST
SNID:             706  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       9.185567  # deg (avg among obs)
DEC:      -44.498932  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0063 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.030 0.023 0.016 0.012 0.009 0.008  # MW mag-XT per band
PEAKMJD:  61743.172     # estimate for LC fit codes
MJD_TRIGGER:       61734.090  
MJD_DETECT_FIRST:  61734.055  
MJD_DETECT_LAST:   61771.098  

REDSHIFT_HELIO:   0.050715 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.049970 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           145384    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.05289 
SIM_REDSHIFT_CMB:    0.05214  
SIM_REDSHIFT_HOST:       0.05289    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            36.8292   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              9.185567     # deg  
SIM_DEC:             -44.498932      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0063   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.182     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61740.840    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.883    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -6.45  # days 
SIM_TRESTMAX:        28.76  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 17.441 17.518 18.173 18.219 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 22 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61734.0563 LSST-g DDF  9.47700e+03  4.5219e+00 4096  1.000 34.180  1.46 4.800e+01  17.5505 
OBS: 61734.0639 LSST-i DDF  5.64106e+03  2.7235e+00 4096  1.000 34.920  1.93 1.575e+02  18.1295 
OBS: 61734.0737 LSST-r DDF  7.85890e+03  2.9200e+00 4096  1.000 35.000  2.12 1.087e+02  17.7631 
OBS: 61734.0887 LSST-z DDF  4.95420e+03  3.3085e+00 6144  1.000 34.790  2.24 2.306e+02  18.2608 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61734.0898
OBS: 61735.1021 LSST-r DDF  8.40035e+03  1.3400e+01 4096  1.000 31.740  1.84 2.456e+01  17.6890 
OBS: 61735.1263 LSST-i DDF  5.82860e+03  1.2177e+01 4096  1.000 31.660  1.68 3.627e+01  18.0880 
OBS: 61743.1710 LSST-g DDF  1.04445e+04  5.0743e+00 4096  1.000 34.050  2.01 4.875e+01  17.4522 
OBS: 61743.1842 LSST-i DDF  5.26836e+03  2.7930e+00 4096  1.000 34.850  1.84 1.767e+02  18.1939 
OBS: 61743.2033 LSST-r DDF  9.66813e+03  3.4081e+00 4096  1.000 34.890  2.04 1.196e+02  17.5343 
OBS: 61743.2318 LSST-z DDF  4.76339e+03  3.8099e+00 4096  1.000 34.690  2.11 2.874e+02  18.3050 
OBS: 61754.0651 LSST-g DDF  6.84085e+03  3.7366e+00 4096  1.000 34.360  1.63 1.225e+02  17.9145 
OBS: 61754.0835 LSST-i DDF  3.10863e+03  2.2972e+00 4096  1.000 34.940  1.63 2.311e+02  18.7683 
OBS: 61754.1072 LSST-r DDF  6.74229e+03  2.8595e+00 4096  1.000 35.080  1.61 2.609e+02  17.9379 
OBS: 61754.1705 LSST-z DDF  2.86948e+03  3.4160e+00 4096  1.000 34.730  1.93 3.222e+02  18.8544 
OBS: 61761.1319 LSST-g DDF  3.81469e+03  3.2501e+00 4096  1.000 34.020  2.45 5.019e+01  18.5519 
OBS: 61761.1395 LSST-i DDF  2.67176e+03  2.4698e+00 4096  1.000 34.840  2.32 1.819e+02  18.9220 
OBS: 61761.1492 LSST-r DDF  5.40909e+03  2.7272e+00 4096  1.000 34.890  2.51 1.224e+02  18.1690 
OBS: 61761.1641 LSST-z DDF  2.50440e+03  3.1125e+00 4096  1.000 34.710  1.93 2.835e+02  18.9968 
OBS: 61771.0644 LSST-g DDF  1.92561e+03  2.2639e+00 4096  1.000 34.140  2.13 5.605e+01  19.2911 
OBS: 61771.0720 LSST-i DDF  4.30067e+03  2.6010e+00 4096  1.000 34.890  2.07 1.744e+02  18.4207 
OBS: 61771.0817 LSST-r DDF  4.81671e+03  2.5906e+00 4096  1.000 34.950  2.85 1.221e+02  18.2998 
OBS: 61771.0967 LSST-z DDF  3.42830e+03  3.5559e+00 4096  1.000 34.750  2.49 2.597e+02  18.6667 
END_PHOTOMETRY: 

