SURVEY:   LSST
SNID:             516  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       149.062500  # deg (avg among obs)
DEC:      2.761412  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0220 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.103 0.081 0.056 0.042 0.033 0.027  # MW mag-XT per band
PEAKMJD:  61002.316     # estimate for LC fit codes
MJD_TRIGGER:       61002.316  
MJD_DETECT_FIRST:  61001.312  
MJD_DETECT_LAST:   61052.234  

REDSHIFT_HELIO:   0.458699 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.460378 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           108350    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.45793 
SIM_REDSHIFT_CMB:    0.45961  
SIM_REDSHIFT_HOST:       0.45793    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.0295   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              149.062500     # deg  
SIM_DEC:             2.761412      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0220   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.020     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60997.273    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.553    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        2.09  # days 
SIM_TRESTMAX:        37.70  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 -9.000 22.661 22.594 22.777  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 64 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61001.3141 LSST-i DDF  8.48879e+01  2.2779e+00 4096  1.000 34.810  2.74 1.949e+02  22.6674 
OBS: 61002.3145 LSST-i DDF  8.69985e+01  1.9730e+00 6144  1.000 34.820  2.40 1.939e+02  22.6800 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61002.3164
OBS: 61003.3161 LSST-i DDF  8.20216e+01  1.4931e+00 4096  1.000 34.840  1.84 1.933e+02  22.6957 
OBS: 61004.2918 LSST-z DDF  8.19394e+01  2.5146e+00 4096  1.000 34.690  1.80 2.936e+02  22.6920 
OBS: 61004.3079 LSST-i DDF  8.27639e+01  2.1172e+00 4096  1.000 34.810  2.56 1.937e+02  22.7149 
OBS: 61005.3113 LSST-z DDF  7.58112e+01  2.9845e+00 4096  1.000 34.730  2.33 2.802e+02  22.7253 
OBS: 61006.2923 LSST-i DDF  8.11844e+01  1.7780e+00 4096  1.000 34.800  2.08 1.974e+02  22.7648 
OBS: 61006.3113 LSST-Y DDF  5.48829e+01  1.0075e+01 4096  1.000 33.230  2.67 2.082e+02  22.9853 
OBS: 61006.3181 LSST-z DDF  8.07056e+01  5.1247e+00 4096  1.000 33.550  2.38 1.588e+02  22.7612 
OBS: 61007.2877 LSST-i DDF  7.50635e+01  2.1105e+00 4096  1.000 35.150  2.96 2.292e+02  22.7956 
OBS: 61007.2945 LSST-Y DDF  8.36992e+01  1.0053e+01 4096  1.000 33.180  2.55 2.076e+02  23.0344 
OBS: 61007.3046 LSST-z DDF  7.83577e+01  3.6922e+00 4096  1.000 34.730  2.94 2.752e+02  22.7992 
OBS: 61008.2919 LSST-i DDF  7.30931e+01  2.8293e+00 4096  1.000 34.250  2.63 1.507e+02  22.8291 
OBS: 61008.3092 LSST-Y DDF  5.90933e+01  8.8357e+00 4096  1.000 33.230  2.36 2.065e+02  23.0838 
OBS: 61008.3164 LSST-z DDF  6.80511e+01  4.1511e+00 4096  1.000 33.790  2.17 1.760e+02  22.8435 
OBS: 61009.2898 LSST-i DDF  7.12558e+01  1.4655e+00 4096  1.000 35.170  2.06 2.314e+02  22.8645 
OBS: 61009.2966 LSST-Y DDF  6.33887e+01  7.4815e+00 4096  1.000 33.210  1.93 2.097e+02  23.1282 
OBS: 61009.3067 LSST-z DDF  7.45841e+01  2.5958e+00 4096  1.000 34.740  2.07 2.765e+02  22.8916 
OBS: 61010.2880 LSST-Y DDF  5.28382e+01  8.6415e+00 4096  1.000 33.190  2.18 2.107e+02  23.1665 
OBS: 61010.2979 LSST-i DDF  6.87833e+01  1.4894e+00 4096  1.000 35.340  2.18 2.606e+02  22.9031 
OBS: 61010.2981 LSST-z DDF  6.39345e+01  2.8336e+00 4096  1.000 34.730  2.22 2.794e+02  22.9464 
OBS: 61011.3025 LSST-Y DDF  4.57373e+01  7.9790e+00 4096  1.000 33.240  2.13 2.085e+02  23.2072 
OBS: 61011.3127 LSST-z DDF  6.05583e+01  2.7687e+00 4096  1.000 34.740  2.26 2.706e+02  22.9986 
OBS: 61012.2966 LSST-i DDF  6.65512e+01  2.2558e+00 4096  1.000 34.860  2.21 2.512e+02  22.9903 
OBS: 61012.3147 LSST-Y DDF  3.52602e+01  9.1739e+00    0  1.000 33.000  2.23 1.837e+02  23.2487 
OBS: 61022.2429 LSST-i DDF  4.01311e+01  2.2181e+00 4096  1.000 34.790  2.44 2.103e+02  23.4937 
OBS: 61022.2619 LSST-Y DDF  3.73284e+01  8.5654e+00 4096  1.000 33.210  2.20 2.109e+02  23.4199 
OBS: 61022.2721 LSST-z DDF  4.24721e+01  2.4289e+00 4096  1.000 34.740  1.87 2.871e+02  23.4413 
OBS: 61023.2557 LSST-i DDF  3.52827e+01  1.7416e+00 4096  1.000 34.870  2.13 2.033e+02  23.5490 
OBS: 61023.2792 LSST-z DDF  3.99997e+01  2.4173e+00 4096  1.000 34.790  1.95 2.870e+02  23.4630 
OBS: 61024.2401 LSST-i DDF  3.81452e+01  1.6909e+00 4096  1.000 34.790  1.99 1.959e+02  23.6021 
OBS: 61024.2647 LSST-z DDF  3.60259e+01  2.8067e+00 4096  1.000 34.730  2.23 2.761e+02  23.4831 
OBS: 61025.2427 LSST-i DDF  3.44744e+01  2.0049e+00 4096  1.000 34.800  2.42 1.934e+02  23.6564 
OBS: 61025.2674 LSST-z DDF  3.89310e+01  2.8666e+00 4096  1.000 34.740  2.33 2.723e+02  23.5040 
OBS: 61027.2584 LSST-i DDF  2.94951e+01  1.1050e+00 4096  1.000 35.590  2.00 2.665e+02  23.7637 
OBS: 61027.2830 LSST-z DDF  3.84267e+01  1.5113e+00 4096  1.000 35.510  1.81 3.748e+02  23.5485 
OBS: 61029.2521 LSST-i DDF  2.96504e+01  1.5756e+00 4096  1.000 34.940  2.09 1.999e+02  23.8680 
OBS: 61029.2684 LSST-z DDF  3.60449e+01  2.2176e+00 4096  1.000 34.750  1.85 2.674e+02  23.5994 
OBS: 61030.2453 LSST-i DDF  2.90593e+01  1.7831e+00 4096  1.000 34.830  2.27 1.884e+02  23.9179 
OBS: 61030.2700 LSST-z DDF  3.47947e+01  2.4002e+00 4096  1.000 34.750  2.02 2.652e+02  23.6296 
OBS: 61032.2067 LSST-i DDF  2.13446e+01  3.3489e+00 4096  1.000 34.750  3.78 1.983e+02  24.0131 
OBS: 61032.2314 LSST-z DDF  2.78579e+01  3.0931e+00 4096  1.000 34.720  2.39 2.816e+02  23.7035 
OBS: 61033.2018 LSST-i DDF  2.17605e+01  2.4766e+00 4096  1.000 34.750  2.78 1.992e+02  24.0593 
OBS: 61033.2265 LSST-z DDF  3.45142e+01  2.7089e+00 4096  1.000 34.720  2.08 2.830e+02  23.7471 
OBS: 61038.2043 LSST-i DDF  1.90121e+01  2.1865e+00 4096  1.000 34.800  2.39 2.141e+02  24.2886 
OBS: 61038.2233 LSST-Y DDF  3.49321e+01  8.0353e+00    0  1.000 33.220  2.12 2.072e+02  23.7312 
OBS: 61038.2334 LSST-z DDF  2.70458e+01  2.3180e+00 4096  1.000 34.740  1.89 2.714e+02  23.9884 
OBS: 61040.1863 LSST-i DDF  2.20186e+01  2.1512e+00 4096  1.000 34.780  1.92 2.573e+02  24.3759 
OBS: 61040.2053 LSST-Y DDF  1.48552e+01  8.0895e+00    0  1.000 33.190  1.99 2.164e+02  23.8205 
OBS: 61040.2154 LSST-z DDF  2.75364e+01  2.8861e+00 4096  1.000 34.730  2.09 3.031e+02  24.0855 
OBS: 61042.2004 LSST-i DDF  1.89377e+01  3.1707e+00    0  1.000 34.900  2.55 3.196e+02  24.4559 
OBS: 61042.2154 LSST-Y DDF  3.60766e+01  7.3483e+00    0  1.000 33.250  1.88 2.196e+02  23.9107 
OBS: 61042.2287 LSST-z DDF  1.88792e+01  2.6669e+00 4096  1.000 34.800  1.87 3.341e+02  24.1800 
OBS: 61049.3246 LSST-i DDF  1.47509e+01  1.4765e+00 4096  1.000 34.990  1.66 2.478e+02  24.6620 
OBS: 61049.3400 LSST-z DDF  1.62352e+01  9.4563e+00    0  1.000 31.340  1.55 5.897e+01  24.4070 
OBS: 61050.1829 LSST-Y DDF  2.24836e+01  5.4123e+00    0  1.000 33.930  1.91 2.980e+02  24.2855 
OBS: 61050.1865 LSST-i DDF  1.49286e+01  1.7217e+00 4096  1.000 34.840  1.94 2.154e+02  24.6828 
OBS: 61050.1930 LSST-z DDF  1.82743e+01  1.7952e+00 4096  1.000 35.480  1.90 4.140e+02  24.4203 
OBS: 61051.1887 LSST-i DDF  1.25062e+01  1.5178e+00 4096  1.000 34.840  1.90 1.939e+02  24.7066 
OBS: 61051.2077 LSST-Y DDF  1.38095e+01  5.9843e+00    0  1.000 33.280  1.71 2.023e+02  24.3230 
OBS: 61051.2178 LSST-z DDF  1.27877e+01  2.0038e+00 4096  1.000 34.760  1.69 2.676e+02  24.4331 
OBS: 61052.2042 LSST-i DDF  1.30152e+01  1.9089e+00    0  1.000 34.860  2.53 1.867e+02  24.7276 
OBS: 61052.2233 LSST-Y DDF  2.21565e+01  8.0878e+00    0  1.000 33.310  2.40 2.003e+02  24.3521 
OBS: 61052.2334 LSST-z DDF  1.39993e+01  2.5248e+00 4096  1.000 34.770  2.21 2.604e+02  24.4412 
END_PHOTOMETRY: 

