SURVEY:   LSST
SNID:             229  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       64.327553  # deg (avg among obs)
DEC:      -46.866745  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0098 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.046 0.036 0.025 0.019 0.015 0.012  # MW mag-XT per band
PEAKMJD:  60957.324     # estimate for LC fit codes
MJD_TRIGGER:       60948.145  
MJD_DETECT_FIRST:  60948.117  
MJD_DETECT_LAST:   60994.195  

REDSHIFT_HELIO:   0.067908 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.067814 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           51278    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.06696 
SIM_REDSHIFT_CMB:    0.06687  
SIM_REDSHIFT_HOST:       0.06696    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            37.3904   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              64.327553     # deg  
SIM_DEC:             -46.866745      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0098   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.008     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60954.430    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.414    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -5.92  # days 
SIM_TRESTMAX:        37.27  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 17.989 18.131 18.670 18.872 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60948.1172 LSST-g DDF  5.34231e+03  8.1178e+00 4096  1.000 33.120  4.54 6.573e+01  18.1785 
OBS: 60948.1217 LSST-i DDF  3.22129e+03  5.6150e+00 4096  1.000 33.990  3.58 1.502e+02  18.7361 
OBS: 60948.1272 LSST-r DDF  4.28006e+03  4.8322e+00 4096  1.000 34.080  3.79 1.166e+02  18.4301 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60948.1445
OBS: 60948.1450 LSST-z DDF  2.66754e+03  5.8239e+00 6144  1.000 33.950  2.72 2.045e+02  18.9302 
OBS: 60949.3855 LSST-z DDF  2.84230e+03  1.6336e+01 4096  1.000 31.340  2.57 5.117e+01  18.8692 
OBS: 60955.3226 LSST-i DDF  3.38780e+03  1.0787e+01 4096  1.000 31.730  1.38 6.932e+01  18.6812 
OBS: 60955.3466 LSST-z DDF  2.76497e+03  1.2448e+01 4096  1.000 31.370  1.36 6.414e+01  18.9056 
OBS: 60956.3877 LSST-r DDF  5.56315e+03  1.2077e+01 4096  1.000 31.870  1.52 7.082e+01  18.1380 
OBS: 60957.2495 LSST-z DDF  2.52586e+03  1.3117e+01 4096  1.000 31.350  1.71 5.697e+01  18.9903 
OBS: 60957.3238 LSST-g DDF  6.05455e+03  5.4750e+00 4096  1.000 33.660  1.97 1.262e+02  18.0438 
OBS: 60957.3325 LSST-i DDF  3.29527e+03  3.4684e+00 4096  1.000 34.210  1.87 1.663e+02  18.7091 
OBS: 60957.3422 LSST-r DDF  5.47106e+03  3.6146e+00 4096  1.000 34.370  1.66 1.726e+02  18.1529 
OBS: 60958.1352 LSST-z DDF  2.41896e+03  6.2195e+00 4096  1.000 33.980  2.96 2.123e+02  19.0352 
OBS: 60958.2760 LSST-r DDF  5.39285e+03  1.1933e+01 4096  1.000 31.850  2.12 4.865e+01  18.1724 
OBS: 60958.3002 LSST-i DDF  3.22785e+03  1.1847e+01 4096  1.000 31.700  2.38 4.844e+01  18.7325 
OBS: 60962.2554 LSST-g DDF  4.91690e+03  4.8248e+00 4096  1.000 33.380  2.28 3.312e+01  18.2737 
OBS: 60962.2641 LSST-i DDF  2.67220e+03  3.1346e+00 4096  1.000 34.160  2.27 1.151e+02  18.9269 
OBS: 60962.2738 LSST-r DDF  4.73920e+03  3.3584e+00 4096  1.000 34.250  2.30 8.299e+01  18.3088 
OBS: 60962.2938 LSST-z DDF  1.98814e+03  3.5198e+00 4096  1.000 34.040  1.94 1.653e+02  19.2596 
OBS: 60970.2761 LSST-g DDF  2.51871e+03  3.4141e+00 4096  1.000 33.400  1.63 3.224e+01  18.9865 
OBS: 60970.2848 LSST-i DDF  1.80625e+03  2.3607e+00 4096  1.000 34.170  1.55 1.103e+02  19.3491 
OBS: 60970.2945 LSST-r DDF  3.26388e+03  2.7060e+00 4096  1.000 34.240  1.62 7.489e+01  18.7237 
OBS: 60970.3100 LSST-z DDF  1.42358e+03  2.8272e+00 4096  1.000 34.040  1.53 1.624e+02  19.6127 
OBS: 60971.2070 LSST-i DDF  1.80656e+03  7.1308e+00 4096  1.000 31.660  1.23 3.617e+01  19.3543 
OBS: 60971.2316 LSST-r DDF  3.13842e+03  8.1956e+00 4096  1.000 31.750  1.25 2.412e+01  18.7645 
OBS: 60977.2551 LSST-g DDF  1.34290e+03  2.5734e+00 4096  1.000 33.390  1.67 3.222e+01  19.6767 
OBS: 60977.2638 LSST-i DDF  1.96185e+03  2.3394e+00 4096  1.000 34.170  1.33 1.108e+02  19.2674 
OBS: 60977.2736 LSST-r DDF  2.58396e+03  2.3865e+00 4096  1.000 34.250  1.38 7.525e+01  18.9679 
OBS: 60977.2935 LSST-z DDF  1.49423e+03  3.1106e+00 4096  1.000 34.040  1.76 1.629e+02  19.5537 
OBS: 60979.2925 LSST-g DDF  1.14987e+03  5.4468e+00 4096  1.000 31.640  1.84 1.436e+01  19.8570 
OBS: 60979.3164 LSST-r DDF  2.41018e+03  7.3753e+00 4096  1.000 31.740  1.42 2.388e+01  19.0370 
OBS: 60980.2829 LSST-i DDF  1.99753e+03  8.5204e+00 4096  1.000 31.680  1.81 4.017e+01  19.2399 
OBS: 60981.3282 LSST-z DDF  1.56936e+03  1.0042e+01 4096  1.000 31.340  1.50 4.799e+01  19.5105 
OBS: 60991.2241 LSST-g DDF  6.03542e+02  1.9122e+00 4096  1.000 33.380  1.95 3.209e+01  20.5461 
OBS: 60991.2328 LSST-i DDF  1.43582e+03  2.3654e+00 4096  1.000 34.170  1.81 1.150e+02  19.6042 
OBS: 60991.2425 LSST-r DDF  1.35501e+03  2.1181e+00 4096  1.000 34.260  2.26 8.488e+01  19.6654 
OBS: 60991.2625 LSST-z DDF  1.23085e+03  3.0112e+00 4096  1.000 34.040  1.72 1.671e+02  19.7720 
OBS: 60992.1365 LSST-r DDF  1.30712e+03  6.0246e+00 4096  1.000 31.720  1.74 2.434e+01  19.7091 
OBS: 60992.1604 LSST-g DDF  5.78215e+02  4.0439e+00 4096  1.000 31.630  1.62 1.455e+01  20.5972 
OBS: 60993.1060 LSST-r DDF  1.26899e+03  7.2498e+00 4096  1.000 31.690  2.76 2.462e+01  19.7513 
OBS: 60994.1935 LSST-g DDF  5.15550e+02  4.4555e+00 4096  1.000 31.620  2.52 1.430e+01  20.7150 
END_PHOTOMETRY: 

