SURVEY:   LSST
SNID:             218  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       34.277344  # deg (avg among obs)
DEC:      -4.855060  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0167 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.078 0.061 0.043 0.031 0.025 0.020  # MW mag-XT per band
PEAKMJD:  60876.340     # estimate for LC fit codes
MJD_TRIGGER:       60876.340  
MJD_DETECT_FIRST:  60876.312  
MJD_DETECT_LAST:   60908.340  

REDSHIFT_HELIO:   0.409845 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.408676 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           48792    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.40921 
SIM_REDSHIFT_CMB:    0.40804  
SIM_REDSHIFT_HOST:       0.40921    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.7280   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              34.277344     # deg  
SIM_DEC:             -4.855060      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0167   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.315     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60872.965    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.619    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        2.37  # days 
SIM_TRESTMAX:        37.19  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 -9.000 22.648 22.596 22.930  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60876.3138 LSST-i DDF  8.80700e+01  2.0477e+00 4096  1.000 34.800  2.40 1.976e+02  22.6445 
OBS: 60876.3384 LSST-z DDF  9.17871e+01  2.7989e+00 6144  1.000 34.740  2.23 2.766e+02  22.6220 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60876.3398
OBS: 60896.3604 LSST-Y DDF  3.59291e+01  1.0074e+01    0  1.000 31.750  1.39 1.021e+02  23.6277 
OBS: 60906.3699 LSST-i DDF  1.90677e+01  6.0139e+00    0  1.000 31.660  2.07 3.759e+01  23.9154 
OBS: 60907.3864 LSST-i DDF  2.77603e+01  1.6494e+00 4096  1.000 34.900  2.54 1.661e+02  23.9605 
OBS: 60908.3387 LSST-z DDF  3.84389e+01  1.9328e+00 4096  1.000 34.780  1.83 2.418e+02  23.6318 
OBS: 60916.3689 LSST-z DDF  1.00849e+01  1.2493e+01    0  1.000 31.330  2.46 4.872e+01  24.0662 
OBS: 60917.3959 LSST-i DDF  1.92003e+01  4.7996e+00    0  1.000 31.660  1.63 3.797e+01  24.3924 
OBS: 60917.4058 LSST-z DDF  1.86591e+01  9.5318e+00    0  1.000 31.330  1.79 5.098e+01  24.1138 
OBS: 60918.3364 LSST-i DDF  1.94079e+01  5.3777e+00    0  1.000 31.660  1.87 3.715e+01  24.4274 
OBS: 60921.2641 LSST-z DDF  1.82664e+01  1.3530e+01    0  1.000 31.330  2.37 5.474e+01  24.2666 
OBS: 60921.2880 LSST-Y DDF  4.02039e+01  2.3776e+01    0  1.000 30.240  1.81 4.609e+01  24.3100 
OBS: 60922.3080 LSST-i DDF  5.59748e+00  7.7828e+00    0  1.000 31.680  2.14 4.816e+01  24.5429 
OBS: 60922.3320 LSST-z DDF -8.13054e+00  1.5927e+01    0  1.000 31.340  2.93 5.268e+01  24.3027 
OBS: 60923.3732 LSST-i DDF  9.17259e+00  4.1775e+00    0  1.000 32.440  1.63 6.822e+01  24.5646 
OBS: 60925.3326 LSST-Y DDF  4.33818e+01  2.1428e+01    0  1.000 31.010  2.07 7.389e+01  24.4882 
END_PHOTOMETRY: 

