SURVEY:   LSST
SNID:             1169  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       33.750000  # deg (avg among obs)
DEC:      -6.054174  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0212 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.099 0.078 0.054 0.040 0.032 0.026  # MW mag-XT per band
PEAKMJD:  61270.348     # estimate for LC fit codes
MJD_TRIGGER:       61270.348  
MJD_DETECT_FIRST:  61266.410  
MJD_DETECT_LAST:   61303.289  

REDSHIFT_HELIO:   0.412488 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.411313 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           237377    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.41190 
SIM_REDSHIFT_CMB:    0.41073  
SIM_REDSHIFT_HOST:       0.41190    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.7448   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              33.750000     # deg  
SIM_DEC:             -6.054174      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0212   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.081     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61273.949    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.772    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -5.34  # days 
SIM_TRESTMAX:        29.96  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 -9.000 22.192 22.234 22.659  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 18 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61266.4102 LSST-i DDF  1.14278e+02  7.6668e+00 4096  1.000 32.430  2.79 7.192e+01  22.3830 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61270.3477
OBS: 61270.3478 LSST-i DDF  1.28212e+02  4.8137e+00 6144  1.000 31.660  1.57 3.743e+01  22.2290 
OBS: 61276.3383 LSST-i DDF  1.24148e+02  5.6287e+00 4096  1.000 31.690  1.59 4.536e+01  22.2041 
OBS: 61277.3815 LSST-i DDF  1.27427e+02  4.6416e+00 4096  1.000 31.700  1.29 4.548e+01  22.2148 
OBS: 61280.3067 LSST-Y DDF  7.66511e+01  1.4920e+01    0  1.000 31.010  1.39 7.624e+01  22.7196 
OBS: 61281.3537 LSST-i DDF  1.18231e+02  7.5645e+00 4096  1.000 31.720  1.37 7.431e+01  22.2923 
OBS: 61281.3780 LSST-z DDF  1.26588e+02  9.2487e+00 4096  1.000 31.360  1.30 6.873e+01  22.3279 
OBS: 61287.3069 LSST-i DDF  1.14844e+02  5.6021e+00 4096  1.000 31.680  1.64 4.348e+01  22.4762 
OBS: 61288.2829 LSST-i DDF  9.97693e+01  1.1691e+00 4096  1.000 34.910  1.67 1.744e+02  22.5112 
OBS: 61288.3019 LSST-Y DDF  5.52139e+01  5.2399e+00 4096  1.000 33.390  1.75 1.909e+02  23.0728 
OBS: 61288.3120 LSST-z DDF  9.08980e+01  1.8236e+00 4096  1.000 34.790  1.70 2.452e+02  22.5973 
OBS: 61301.2642 LSST-i DDF  6.30252e+01  5.0889e+00 4096  1.000 31.660  1.75 3.683e+01  22.9830 
OBS: 61302.1847 LSST-z DDF  6.08909e+01  1.6358e+01    0  1.000 31.300  2.81 5.419e+01  23.0123 
OBS: 61302.2087 LSST-Y DDF  5.10698e+01  3.7308e+01    0  1.000 30.200  2.75 4.594e+01  23.4031 
OBS: 61303.2647 LSST-i DDF  5.95507e+01  6.0188e+00 4096  1.000 31.670  1.91 4.065e+01  23.0529 
OBS: 61303.2889 LSST-z DDF  7.33092e+01  7.5596e+00 4096  1.000 31.340  1.47 4.890e+01  23.0245 
OBS: 61316.1883 LSST-z DDF  5.50094e+01  1.0355e+01    0  1.000 31.330  1.96 5.035e+01  23.3027 
OBS: 61316.2122 LSST-Y DDF  5.35251e+01  2.4764e+01    0  1.000 30.240  1.94 4.476e+01  23.3522 
END_PHOTOMETRY: 

