SURVEY:   LSST
SNID:             105  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       151.083984  # deg (avg among obs)
DEC:      1.193748  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0240 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.112 0.088 0.061 0.045 0.036 0.029  # MW mag-XT per band
PEAKMJD:  61505.055     # estimate for LC fit codes
MJD_TRIGGER:       61493.121  
MJD_DETECT_FIRST:  61493.098  
MJD_DETECT_LAST:   61538.016  

REDSHIFT_HELIO:   0.065079 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.066325 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           24280    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.06657 
SIM_REDSHIFT_CMB:    0.06782  
SIM_REDSHIFT_HOST:       0.06657    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            37.4197   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              151.083984     # deg  
SIM_DEC:             1.193748      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0240   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.289     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61503.723    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.461    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.96  # days 
SIM_TRESTMAX:        32.15  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 18.577 18.587 18.989 19.150 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 89 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61493.0964 LSST-g DDF  1.45771e+03  2.1289e+00 4096  1.000 34.140  2.72 5.383e+01  19.5929 
OBS: 61493.1136 LSST-i DDF  1.25773e+03  1.8623e+00 4096  1.000 35.000  2.28 1.839e+02  19.7437 
OBS: 61493.1203 LSST-r DDF  1.43530e+03  1.5428e+00 6144  1.000 35.090  2.38 1.325e+02  19.6059 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61493.1211
OBS: 61493.1332 LSST-z DDF  1.17099e+03  2.8877e+00 4096  1.000 34.770  2.35 2.550e+02  19.8357 
OBS: 61494.0959 LSST-g DDF  1.77169e+03  2.1806e+00 4096  1.000 34.150  2.24 5.396e+01  19.3804 
OBS: 61494.1035 LSST-i DDF  1.49951e+03  1.8428e+00 4096  1.000 34.900  1.98 1.720e+02  19.5511 
OBS: 61494.1133 LSST-r DDF  1.70460e+03  1.6621e+00 4096  1.000 34.980  2.31 1.215e+02  19.4158 
OBS: 61494.1327 LSST-z DDF  1.37093e+03  3.3108e+00 4096  1.000 34.770  2.79 2.490e+02  19.6486 
OBS: 61497.0577 LSST-r DDF  2.53617e+03  7.8930e+00 4096  1.000 31.740  1.72 2.729e+01  18.9849 
OBS: 61497.0781 LSST-i DDF  2.18272e+03  8.8255e+00 4096  1.000 31.650  1.84 3.847e+01  19.1446 
OBS: 61498.0872 LSST-g DDF  3.11595e+03  2.6902e+00 4096  1.000 34.160  1.67 5.414e+01  18.7712 
OBS: 61498.0948 LSST-i DDF  2.38584e+03  1.9253e+00 4096  1.000 34.900  1.56 1.722e+02  19.0597 
OBS: 61498.1046 LSST-r DDF  2.81601e+03  1.8311e+00 4096  1.000 34.990  1.64 1.218e+02  18.8770 
OBS: 61498.1195 LSST-z DDF  2.06214e+03  2.3275e+00 4096  1.000 34.780  1.57 2.495e+02  19.2207 
OBS: 61499.0773 LSST-g DDF  3.33010e+03  2.7212e+00 4096  1.000 34.180  1.37 5.455e+01  18.6895 
OBS: 61499.0849 LSST-i DDF  2.48588e+03  1.8693e+00 4096  1.000 34.910  1.34 1.726e+02  19.0086 
OBS: 61499.0946 LSST-r DDF  3.06459e+03  1.8967e+00 4096  1.000 35.000  1.69 1.218e+02  18.7908 
OBS: 61499.1096 LSST-z DDF  2.15619e+03  2.3643e+00 4096  1.000 34.780  1.59 2.488e+02  19.1661 
OBS: 61501.0393 LSST-g DDF  3.62835e+03  9.2412e+00 4096  1.000 31.650  1.85 1.710e+01  18.6013 
OBS: 61505.0389 LSST-g DDF  3.62709e+03  1.6932e+00 4096  1.000 35.340  1.89 9.465e+01  18.6014 
OBS: 61505.0465 LSST-i DDF  2.48733e+03  1.1929e+00 4096  1.000 36.090  1.83 3.009e+02  19.0101 
OBS: 61505.0563 LSST-r DDF  3.70028e+03  1.2242e+00 4096  1.000 36.180  1.98 2.115e+02  18.5860 
OBS: 61505.0713 LSST-z DDF  2.08238e+03  1.5007e+00 4096  1.000 35.970  1.89 4.315e+02  19.2026 
OBS: 61506.0669 LSST-g DDF  3.52222e+03  2.9253e+00 4096  1.000 34.160  2.31 5.410e+01  18.6338 
OBS: 61506.0745 LSST-i DDF  2.44229e+03  2.3429e+00 4096  1.000 34.900  2.51 1.719e+02  19.0306 
OBS: 61506.0843 LSST-r DDF  3.65966e+03  2.2167e+00 4096  1.000 34.980  2.48 1.216e+02  18.5961 
OBS: 61506.0992 LSST-z DDF  1.97507e+03  3.4313e+00 4096  1.000 34.770  2.80 2.490e+02  19.2524 
OBS: 61507.0997 LSST-g DDF  3.37857e+03  2.9386e+00 4096  1.000 34.130  2.48 5.368e+01  18.6774 
OBS: 61507.1073 LSST-i DDF  2.38048e+03  2.1956e+00 4096  1.000 34.890  2.17 1.737e+02  19.0567 
OBS: 61507.1170 LSST-r DDF  3.58532e+03  2.1425e+00 4096  1.000 34.970  2.13 1.225e+02  18.6161 
OBS: 61507.1320 LSST-z DDF  1.87454e+03  2.4819e+00 4096  1.000 34.770  1.74 2.571e+02  19.3099 
OBS: 61508.1396 LSST-g DDF  3.20181e+03  3.0567e+00 4096  1.000 34.080  3.07 5.387e+01  18.7316 
OBS: 61508.1472 LSST-i DDF  2.28908e+03  2.3025e+00 4096  1.000 34.870  2.28 1.811e+02  19.0979 
OBS: 61508.1569 LSST-r DDF  3.49192e+03  2.1446e+00 4096  1.000 34.930  1.96 1.262e+02  18.6427 
OBS: 61508.1763 LSST-z DDF  1.78609e+03  2.6760e+00 4096  1.000 34.730  1.75 2.774e+02  19.3708 
OBS: 61509.1813 LSST-g DDF  3.01299e+03  3.0788e+00 4096  1.000 33.970  2.52 5.650e+01  18.7943 
OBS: 61509.1820 LSST-i DDF  2.18648e+03  2.8414e+00 4096  1.000 34.860  2.96 1.980e+02  19.1518 
OBS: 61509.1986 LSST-r DDF  3.38342e+03  2.4519e+00 4096  1.000 34.820  2.63 1.291e+02  18.6758 
OBS: 61509.2041 LSST-z DDF  1.69283e+03  5.1943e+00 4096  1.000 33.990  2.42 2.190e+02  19.4301 
OBS: 61510.0454 LSST-g DDF  2.88213e+03  2.6722e+00 4096  1.000 34.360  1.38 1.581e+02  18.8525 
OBS: 61510.0530 LSST-i DDF  2.09456e+03  2.1789e+00 4096  1.000 34.940  1.66 2.560e+02  19.2043 
OBS: 61510.0536 LSST-z DDF  1.59648e+03  2.0348e+00 4096  1.000 35.230  1.60 3.678e+02  19.4808 
OBS: 61510.0628 LSST-r DDF  3.28882e+03  2.4716e+00 4096  1.000 35.080  2.12 2.503e+02  18.7095 
OBS: 61514.9756 LSST-i DDF  1.58421e+03  1.3761e+01 4096  1.000 31.690  2.05 8.150e+01  19.5155 
OBS: 61514.9867 LSST-z DDF  1.24865e+03  1.5730e+01 4096  1.000 31.350  1.96 7.256e+01  19.7530 
OBS: 61516.0431 LSST-z DDF  1.24736e+03  1.5733e+01 4096  1.000 31.350  1.99 7.149e+01  19.7903 
OBS: 61517.0319 LSST-z DDF  1.18041e+03  1.3440e+01 4096  1.000 31.340  1.89 6.202e+01  19.8163 
OBS: 61517.9905 LSST-g DDF  1.49715e+03  2.4940e+00 4096  1.000 34.310  2.33 1.181e+02  19.5739 
OBS: 61517.9982 LSST-i DDF  1.40061e+03  2.2064e+00 4096  1.000 34.930  2.14 2.270e+02  19.6408 
OBS: 61518.0079 LSST-r DDF  2.23015e+03  2.1340e+00 4096  1.000 35.070  2.14 2.207e+02  19.1306 
OBS: 61518.0286 LSST-z DDF  1.16169e+03  2.7904e+00 4096  1.000 34.880  2.18 2.951e+02  19.8339 
OBS: 61518.9929 LSST-g DDF  1.34933e+03  1.8861e+00 4096  1.000 34.270  2.08 6.620e+01  19.6701 
OBS: 61518.9965 LSST-i DDF  1.37392e+03  1.8820e+00 4096  1.000 34.910  2.06 1.804e+02  19.6509 
OBS: 61519.0086 LSST-r DDF  2.11796e+03  1.8928e+00 4096  1.000 35.100  2.29 1.736e+02  19.1858 
OBS: 61519.0257 LSST-z DDF  1.15575e+03  2.7299e+00 4096  1.000 34.780  2.12 2.670e+02  19.8431 
OBS: 61522.0281 LSST-g DDF  1.01737e+03  1.0118e+00 4096  1.000 35.340  2.13 9.584e+01  19.9809 
OBS: 61522.0357 LSST-i DDF  1.42513e+03  1.0430e+00 4096  1.000 36.090  1.91 3.031e+02  19.6156 
OBS: 61522.0454 LSST-r DDF  1.87299e+03  9.3726e-01 4096  1.000 36.180  1.93 2.152e+02  19.3221 
OBS: 61522.0720 LSST-z DDF  1.17513e+03  1.5739e+00 4096  1.000 35.780  1.95 4.095e+02  19.8217 
OBS: 61523.0141 LSST-g DDF  9.35796e+02  1.7835e+00 4096  1.000 34.160  2.53 5.521e+01  20.0809 
OBS: 61523.0217 LSST-i DDF  1.44733e+03  2.0173e+00 4096  1.000 34.900  2.34 1.732e+02  19.5985 
OBS: 61523.0314 LSST-r DDF  1.80859e+03  1.7146e+00 4096  1.000 34.990  2.39 1.235e+02  19.3601 
OBS: 61523.0509 LSST-z DDF  1.19354e+03  2.6306e+00 4096  1.000 34.770  2.13 2.500e+02  19.8034 
OBS: 61525.0207 LSST-g DDF  7.69619e+02  1.6320e+00 4096  1.000 34.260  2.63 5.797e+01  20.2842 
OBS: 61525.0224 LSST-i DDF  1.48131e+03  2.0393e+00 4096  1.000 34.900  2.36 1.736e+02  19.5673 
OBS: 61525.0321 LSST-r DDF  1.67282e+03  1.7211e+00 4096  1.000 34.980  2.51 1.238e+02  19.4352 
OBS: 61525.0515 LSST-z DDF  1.23015e+03  2.7252e+00 4096  1.000 34.770  2.21 2.510e+02  19.7728 
OBS: 61525.9683 LSST-r DDF  1.61574e+03  7.7637e+00 4096  1.000 31.750  2.44 3.068e+01  19.4724 
OBS: 61525.9791 LSST-i DDF  1.50829e+03  8.4757e+00 4096  1.000 31.650  2.07 3.882e+01  19.5596 
OBS: 61527.0041 LSST-g DDF  6.40636e+02  1.5738e+00 4096  1.000 34.160  2.44 5.563e+01  20.4818 
OBS: 61527.0117 LSST-i DDF  1.50064e+03  1.9582e+00 4096  1.000 34.900  2.19 1.738e+02  19.5622 
OBS: 61527.0215 LSST-r DDF  1.56767e+03  1.5771e+00 4096  1.000 34.990  2.14 1.242e+02  19.5177 
OBS: 61527.0364 LSST-z DDF  1.24539e+03  2.4507e+00 4096  1.000 34.780  1.95 2.501e+02  19.7638 
OBS: 61529.0023 LSST-g DDF  5.44924e+02  1.0024e+00 4096  1.000 34.920  2.13 7.955e+01  20.6615 
OBS: 61529.0088 LSST-i DDF  1.44365e+03  1.2068e+00 4096  1.000 35.690  1.76 2.517e+02  19.6013 
OBS: 61529.0196 LSST-r DDF  1.42234e+03  1.0739e+00 4096  1.000 35.740  2.08 1.766e+02  19.6181 
OBS: 61529.0334 LSST-z DDF  1.21174e+03  1.5991e+00 4096  1.000 35.550  1.76 3.595e+02  19.7833 
OBS: 61529.9939 LSST-g DDF  5.07615e+02  1.2960e+00 4096  1.000 34.170  1.79 5.632e+01  20.7390 
OBS: 61530.0052 LSST-i DDF  1.40191e+03  1.6866e+00 4096  1.000 34.960  1.79 1.791e+02  19.6307 
OBS: 61530.0112 LSST-r DDF  1.34901e+03  1.4618e+00 4096  1.000 34.990  1.97 1.249e+02  19.6762 
OBS: 61530.0293 LSST-z DDF  1.20193e+03  2.4046e+00 4096  1.000 34.820  1.95 2.560e+02  19.8018 
OBS: 61537.0086 LSST-g DDF  3.51469e+02  1.1010e+00 4096  1.000 35.040  1.94 1.410e+02  21.1437 
OBS: 61537.0163 LSST-i DDF  1.04900e+03  1.2453e+00 4096  1.000 35.670  1.77 2.932e+02  19.9511 
OBS: 61537.0260 LSST-r DDF  8.93802e+02  9.9355e-01 4096  1.000 35.790  1.74 2.501e+02  20.1240 
OBS: 61537.0454 LSST-z DDF  9.18039e+02  1.9207e+00 4096  1.000 35.520  2.06 3.905e+02  20.0858 
OBS: 61537.9788 LSST-g DDF  3.31903e+02  1.9806e+00 4096  1.000 34.340  2.03 1.377e+02  21.1839 
OBS: 61537.9865 LSST-i DDF  9.91380e+02  2.1532e+00 4096  1.000 34.940  2.10 2.408e+02  20.0088 
OBS: 61537.9962 LSST-r DDF  8.51089e+02  1.8068e+00 4096  1.000 35.070  2.10 2.250e+02  20.1770 
OBS: 61538.0156 LSST-z DDF  8.84626e+02  2.4336e+00 4096  1.000 34.790  1.76 2.909e+02  20.1334 
END_PHOTOMETRY: 

