SURVEY:   LSST
SNID:             453  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       62.544052  # deg (avg among obs)
DEC:      -47.553680  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0119 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.056 0.044 0.030 0.023 0.018 0.015  # MW mag-XT per band
PEAKMJD:  61744.203     # estimate for LC fit codes
MJD_TRIGGER:       61729.320  
MJD_DETECT_FIRST:  61729.289  
MJD_DETECT_LAST:   61788.234  

REDSHIFT_HELIO:   0.363500 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.363350 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           96236    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.36412 
SIM_REDSHIFT_CMB:    0.36397  
SIM_REDSHIFT_HOST:       0.36412    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.4352   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              62.544052     # deg  
SIM_DEC:             -47.553680      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0119   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.014     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61742.871    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.302    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.96  # days 
SIM_TRESTMAX:        33.26  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 21.887 21.979 22.132 22.611  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 50 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61729.2900 LSST-i DDF  6.06756e+01  1.5334e+00 4096  1.000 34.170  1.51 1.296e+02  22.9960 
OBS: 61729.2998 LSST-r DDF  6.96912e+01  1.3436e+00 4096  1.000 34.290  1.73 1.096e+02  22.9144 
OBS: 61729.3089 LSST-Y DDF  4.92186e+01  5.3216e+00 4096  1.000 32.620  1.21 1.375e+02  23.2923 
OBS: 61729.3196 LSST-z DDF  6.23173e+01  2.0115e+00 6144  1.000 34.030  1.26 1.808e+02  23.0659 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61729.3203
OBS: 61737.1899 LSST-i DDF  1.42038e+02  1.7280e+00 4096  1.000 34.160  1.93 1.103e+02  22.1648 
OBS: 61737.1996 LSST-r DDF  1.59663e+02  1.0679e+00 4096  1.000 34.240  1.69 7.501e+01  21.9862 
OBS: 61737.2150 LSST-z DDF  1.23972e+02  2.3612e+00 4096  1.000 34.040  1.64 1.632e+02  22.2783 
OBS: 61744.1932 LSST-i DDF  1.62685e+02  1.3198e+00 4096  1.000 34.170  1.40 1.107e+02  21.9737 
OBS: 61744.2029 LSST-r DDF  1.73512e+02  9.4638e-01 4096  1.000 34.250  1.39 7.539e+01  21.8966 
OBS: 61744.2120 LSST-Y DDF  8.76216e+01  5.5201e+00 4096  1.000 32.660  1.36 1.310e+02  22.6287 
OBS: 61744.2228 LSST-z DDF  1.42155e+02  2.2914e+00 4096  1.000 34.040  1.57 1.644e+02  22.1323 
OBS: 61748.1150 LSST-i DDF  1.68066e+02  6.2750e+00 4096  1.000 31.690  1.76 4.550e+01  22.0077 
OBS: 61754.2098 LSST-i DDF  1.31625e+02  2.0248e+00 4096  1.000 34.200  1.52 1.737e+02  22.1781 
OBS: 61754.2195 LSST-r DDF  1.18571e+02  1.8074e+00 4096  1.000 34.350  1.45 1.867e+02  22.3254 
OBS: 61754.2286 LSST-Y DDF  7.01031e+01  6.9716e+00 4096  1.000 32.630  1.55 1.421e+02  22.9865 
OBS: 61754.2394 LSST-z DDF  1.02574e+02  2.6721e+00 4096  1.000 34.040  1.51 2.026e+02  22.4616 
OBS: 61755.1206 LSST-r DDF  1.12972e+02  4.6935e+00 4096  1.000 31.850  1.60 4.330e+01  22.3841 
OBS: 61759.2104 LSST-i DDF  1.11121e+02  1.4473e+00 4096  1.000 34.160  1.44 1.230e+02  22.4008 
OBS: 61759.2202 LSST-r DDF  8.29407e+01  1.0610e+00 4096  1.000 34.270  1.46 9.680e+01  22.7042 
OBS: 61759.2293 LSST-Y DDF  5.13764e+01  6.3912e+00 4096  1.000 32.610  1.45 1.368e+02  23.2636 
OBS: 61759.2401 LSST-z DDF  8.54548e+01  2.7446e+00 4096  1.000 34.020  1.73 1.789e+02  22.6637 
OBS: 61760.2124 LSST-r DDF  7.63857e+01  3.3566e+00 4096  1.000 31.740  1.65 2.648e+01  22.7722 
OBS: 61764.2085 LSST-i DDF  8.84794e+01  4.5615e+00 4096  1.000 31.650  1.53 3.661e+01  22.6493 
OBS: 61764.2324 LSST-z DDF  7.82054e+01  9.0438e+00 4096  1.000 31.320  1.67 5.079e+01  22.7958 
OBS: 61766.1548 LSST-i DDF  8.22652e+01  1.4563e+00 4096  1.000 34.160  1.63 1.113e+02  22.7389 
OBS: 61766.1646 LSST-r DDF  5.17160e+01  9.1828e-01 4096  1.000 34.240  1.59 7.574e+01  23.2099 
OBS: 61766.1800 LSST-z DDF  7.79774e+01  2.5130e+00 4096  1.000 34.030  1.72 1.661e+02  22.8112 
OBS: 61767.0914 LSST-r DDF  5.37322e+01  3.1394e+00 4096  1.000 31.740  1.75 2.371e+01  23.2820 
OBS: 61774.0719 LSST-i DDF  5.61173e+01  1.9196e+00 4096  1.000 34.170  2.09 1.186e+02  23.0577 
OBS: 61774.1272 LSST-r DDF  3.00053e+01  8.5023e-01 4096  1.000 34.270  1.37 8.566e+01  23.8281 
OBS: 61774.1364 LSST-Y DDF  5.08867e+01  5.6959e+00 4096  1.000 32.650  1.39 1.318e+02  23.2620 
OBS: 61774.1559 LSST-z DDF  6.58230e+01  1.9621e+00 4096  1.000 34.040  1.33 1.683e+02  22.9147 
OBS: 61775.1553 LSST-r DDF  2.43802e+01  3.0005e+00 4096  1.000 31.770  1.49 2.822e+01  23.8923 
OBS: 61776.1728 LSST-Y DDF  2.99014e+01  1.4667e+01    0  1.000 30.990  1.61 6.378e+01  23.3022 
OBS: 61778.0382 LSST-z DDF  6.89897e+01  1.1787e+01    0  1.000 31.370  1.55 7.523e+01  23.0446 
OBS: 61778.0512 LSST-Y DDF  1.77634e+01  1.5444e+01    0  1.000 30.280  1.20 4.685e+01  23.3537 
OBS: 61779.1650 LSST-z DDF  4.39317e+01  9.3575e+00    0  1.000 31.340  1.62 5.557e+01  23.0914 
OBS: 61779.1888 LSST-Y DDF  6.00685e+01  2.2525e+01    0  1.000 30.210  1.62 4.736e+01  23.3891 
OBS: 61780.0722 LSST-i DDF  4.93556e+01  1.9777e+00 4096  1.000 34.210  1.61 1.652e+02  23.3387 
OBS: 61780.0819 LSST-r DDF  2.23140e+01  1.7968e+00 4096  1.000 34.370  1.63 1.730e+02  24.1486 
OBS: 61780.0911 LSST-Y DDF  4.50810e+01  5.7573e+00 4096  1.000 32.670  1.37 1.378e+02  23.4183 
OBS: 61780.1019 LSST-z DDF  5.49017e+01  2.6126e+00 4096  1.000 34.050  1.59 1.914e+02  23.1319 
OBS: 61781.1544 LSST-i DDF  4.83759e+01  7.0052e+00    0  1.000 31.700  1.59 5.887e+01  23.3926 
OBS: 61781.1781 LSST-z DDF  6.83539e+01  1.0789e+01 4096  1.000 31.340  1.71 6.062e+01  23.1795 
OBS: 61787.0632 LSST-r DDF  1.35737e+01  3.0905e+00    0  1.000 31.740  1.78 2.397e+01  24.4170 
OBS: 61787.0978 LSST-i DDF  3.30099e+01  4.6856e+00 4096  1.000 32.400  2.38 5.023e+01  23.6638 
OBS: 61788.2059 LSST-i DDF  3.81984e+01  2.3881e+00 4096  1.000 34.120  2.14 1.389e+02  23.7045 
OBS: 61788.2157 LSST-r DDF  1.49246e+01  2.1230e+00 4096  1.000 34.210  2.51 1.149e+02  24.4535 
OBS: 61788.2248 LSST-Y DDF  2.50732e+01  1.4003e+01    0  1.000 32.480  2.65 1.462e+02  23.7374 
OBS: 61788.2355 LSST-z DDF  3.37256e+01  4.0277e+00 4096  1.000 33.970  2.17 2.022e+02  23.5189 
END_PHOTOMETRY: 

