SURVEY:   LSST
SNID:             730  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       34.453125  # deg (avg among obs)
DEC:      -4.555635  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0175 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.082 0.064 0.045 0.033 0.026 0.021  # MW mag-XT per band
PEAKMJD:  61631.246     # estimate for LC fit codes
MJD_TRIGGER:       61615.328  
MJD_DETECT_FIRST:  61615.305  
MJD_DETECT_LAST:   61678.305  

REDSHIFT_HELIO:   0.368463 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.367330 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           152226    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.36839 
SIM_REDSHIFT_CMB:    0.36726  
SIM_REDSHIFT_HOST:       0.36839    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.4596   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              34.453125     # deg  
SIM_DEC:             -4.555635      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0175   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.005     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61628.285    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.169    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.50  # days 
SIM_TRESTMAX:        36.58  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 21.835 21.920 22.086 22.581  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61615.3046 LSST-i DDF  7.86784e+01  2.8821e+00 4096  1.000 34.810  3.62 1.875e+02  22.7696 
OBS: 61615.3143 LSST-r DDF  8.65140e+01  1.9791e+00 4096  1.000 34.890  3.96 1.258e+02  22.6558 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61615.3281
OBS: 61615.3292 LSST-z DDF  7.66120e+01  4.9280e+00 6144  1.000 34.740  4.12 2.650e+02  22.8739 
OBS: 61618.2999 LSST-i DDF  1.10883e+02  2.6189e+00 4096  1.000 34.820  3.33 1.862e+02  22.4049 
OBS: 61618.3096 LSST-r DDF  1.22788e+02  1.2812e+00 4096  1.000 34.910  2.54 1.255e+02  22.2636 
OBS: 61618.3246 LSST-z DDF  1.00718e+02  2.8766e+00 4096  1.000 34.750  2.44 2.621e+02  22.5308 
OBS: 61631.2350 LSST-i DDF  1.72081e+02  2.5912e+00 4096  1.000 34.780  2.15 2.732e+02  21.9272 
OBS: 61631.2447 LSST-r DDF  1.76655e+02  2.0758e+00 4096  1.000 34.920  1.98 2.686e+02  21.8709 
OBS: 61631.2540 LSST-Y DDF  9.06545e+01  7.1328e+00 4096  1.000 33.190  1.74 2.173e+02  22.6196 
OBS: 61631.2641 LSST-z DDF  1.40147e+02  2.6875e+00 4096  1.000 34.740  1.90 3.101e+02  22.1001 
OBS: 61640.3785 LSST-i DDF  1.36794e+02  1.7464e+00 4096  1.000 34.950  1.79 2.566e+02  22.1527 
OBS: 61640.3882 LSST-r DDF  1.22747e+02  1.5693e+00 4096  1.000 35.100  1.85 2.564e+02  22.2645 
OBS: 61640.3958 LSST-Y DDF  7.42281e+01  7.8860e+00 4096  1.000 32.750  1.83 1.523e+02  22.9572 
OBS: 61641.3184 LSST-Y DDF  5.75650e+01  8.7738e+00 4096  1.000 32.490  1.83 1.335e+02  23.0089 
OBS: 61641.3264 LSST-z DDF  1.03122e+02  2.1989e+00 4096  1.000 34.790  1.83 2.757e+02  22.4589 
OBS: 61646.3659 LSST-i DDF  1.08322e+02  1.1280e+00 4096  1.000 34.910  1.67 1.671e+02  22.4111 
OBS: 61646.3756 LSST-r DDF  8.46745e+01  8.2501e-01 4096  1.000 35.000  1.85 1.177e+02  22.6924 
OBS: 61646.3881 LSST-z DDF  8.76764e+01  3.0924e+00 4096  1.000 34.030  2.07 1.705e+02  22.6680 
OBS: 61647.2153 LSST-z DDF  8.18060e+01  5.0641e+00 4096  1.000 33.960  2.74 1.992e+02  22.6982 
OBS: 61654.3448 LSST-i DDF  8.02385e+01  1.0049e+00 4096  1.000 34.910  1.50 1.663e+02  22.7452 
OBS: 61654.3545 LSST-r DDF  4.72151e+01  6.5237e-01 4096  1.000 35.000  1.48 1.172e+02  23.2778 
OBS: 61654.3695 LSST-z DDF  7.33969e+01  1.5445e+00 4096  1.000 34.790  1.46 2.413e+02  22.8042 
OBS: 61655.1838 LSST-Y DDF  6.35719e+01  7.3532e+00 4096  1.000 33.160  1.80 2.110e+02  23.2731 
OBS: 61656.3886 LSST-r DDF  3.63109e+01  4.3419e+00 4096  1.000 31.720  2.20 2.660e+01  23.4328 
OBS: 61669.2475 LSST-i DDF  4.33568e+01  1.4190e+00 4096  1.000 34.950  1.54 2.454e+02  23.3721 
OBS: 61669.2572 LSST-r DDF  2.35107e+01  1.1849e+00 4096  1.000 35.100  1.52 2.393e+02  24.1514 
OBS: 61669.2665 LSST-Y DDF  3.94104e+01  4.3875e+00 4096  1.000 33.390  1.39 2.012e+02  23.4065 
OBS: 61669.2767 LSST-z DDF  5.70196e+01  1.7598e+00 4096  1.000 34.800  1.44 2.835e+02  23.1454 
OBS: 61670.1882 LSST-i DDF  4.43167e+01  1.4226e+00 4096  1.000 34.880  1.94 1.829e+02  23.4151 
OBS: 61670.1979 LSST-r DDF  2.05178e+01  1.0098e+00 4096  1.000 35.000  1.88 1.500e+02  24.1866 
OBS: 61670.2072 LSST-Y DDF  3.90055e+01  5.6443e+00 4096  1.000 33.340  1.73 1.989e+02  23.4382 
OBS: 61670.2173 LSST-z DDF  5.32221e+01  2.2628e+00 4096  1.000 34.780  1.96 2.642e+02  23.1882 
OBS: 61673.2768 LSST-r DDF  2.08162e+01  2.8674e+00    0  1.000 31.750  1.51 2.616e+01  24.2981 
OBS: 61678.2788 LSST-i DDF  3.55492e+01  1.0527e+00 4096  1.000 34.910  1.61 1.668e+02  23.6939 
OBS: 61678.2886 LSST-r DDF  1.51919e+01  7.1644e-01 4096  1.000 35.000  1.69 1.178e+02  24.4930 
OBS: 61678.3036 LSST-z DDF  3.51736e+01  1.6034e+00 4096  1.000 34.790  1.53 2.416e+02  23.5915 
END_PHOTOMETRY: 

