SURVEY:   LSST
SNID:             1493  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       11.131078  # deg (avg among obs)
DEC:      -45.685329  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0084 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.039 0.031 0.021 0.016 0.012 0.010  # MW mag-XT per band
PEAKMJD:  61313.203     # estimate for LC fit codes
MJD_TRIGGER:       61297.293  
MJD_DETECT_FIRST:  61297.266  
MJD_DETECT_LAST:   61315.219  

REDSHIFT_HELIO:   0.456192 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.455203 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           298401    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.45583 
SIM_REDSHIFT_CMB:    0.45484  
SIM_REDSHIFT_HOST:       0.45583    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.0066   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              11.131078     # deg  
SIM_DEC:             -45.685329      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0084   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.322     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61310.172    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.035    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.88  # days 
SIM_TRESTMAX:        37.10  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 -9.000 22.833 22.724 22.903  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61297.2667 LSST-i DDF  3.82482e+01  1.0146e+00 4096  1.000 34.920  1.64 1.589e+02  23.5325 
OBS: 61297.2914 LSST-z DDF  4.10051e+01  1.4509e+00 6144  1.000 34.790  1.43 2.331e+02  23.4880 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61297.2930
OBS: 61300.1410 LSST-i DDF  5.16653e+01  5.3560e+00 4096  1.000 31.660  1.79 3.817e+01  23.2335 
OBS: 61307.0128 LSST-i DDF  6.46211e+01  4.8959e+00 4096  1.000 34.820  3.45 3.386e+02  22.8722 
OBS: 61307.0318 LSST-Y DDF  7.43120e+01  1.4753e+01    0  1.000 33.210  3.50 2.285e+02  22.9181 
OBS: 61307.0419 LSST-z DDF  8.26886e+01  3.7686e+00 4096  1.000 34.750  2.40 3.506e+02  22.7865 
OBS: 61313.2048 LSST-z DDF  9.43539e+01  1.0460e+01 4096  1.000 31.350  1.93 5.235e+01  22.7331 
OBS: 61315.1891 LSST-i DDF  7.07311e+01  1.0268e+00 4096  1.000 34.930  1.57 1.667e+02  22.8656 
OBS: 61315.2082 LSST-Y DDF  5.84275e+01  3.9009e+00 4096  1.000 33.420  1.37 1.859e+02  22.9463 
OBS: 61315.2184 LSST-z DDF  7.83541e+01  1.4701e+00 4096  1.000 34.800  1.41 2.392e+02  22.7694 
OBS: 61316.1248 LSST-Y DDF  5.66544e+01  1.7238e+01    0  1.000 31.010  1.97 6.234e+01  22.9664 
OBS: 61333.1526 LSST-i DDF  3.73470e+01  6.5632e+00    0  1.000 31.700  1.95 4.503e+01  23.4934 
OBS: 61333.1766 LSST-z DDF  4.04951e+01  7.7865e+00    0  1.000 31.350  1.46 5.166e+01  23.5011 
OBS: 61335.2157 LSST-i DDF  4.06322e+01  7.7341e+00    0  1.000 31.700  1.92 5.400e+01  23.5851 
OBS: 61336.1989 LSST-Y DDF  6.41855e+01  1.4301e+01    0  1.000 31.020  1.53 6.705e+01  23.5764 
OBS: 61338.1563 LSST-i DDF  2.90848e+01  8.1078e+00    0  1.000 31.730  1.69 6.629e+01  23.7239 
OBS: 61338.1802 LSST-z DDF  4.60851e+01  1.2961e+01    0  1.000 31.360  2.02 6.309e+01  23.6165 
OBS: 61343.2104 LSST-i DDF  2.43873e+01  6.3162e+00    0  1.000 31.680  1.85 4.496e+01  23.9661 
OBS: 61343.2344 LSST-z DDF  5.98736e+01  2.2463e+01    0  1.000 31.320  3.97 5.374e+01  23.7098 
OBS: 61346.0971 LSST-i DDF  2.49664e+01  4.3203e+00    0  1.000 31.670  1.59 3.517e+01  24.0997 
OBS: 61363.0971 LSST-i DDF  2.42012e+01  5.3663e+00    0  1.000 31.700  1.51 4.756e+01  24.7519 
OBS: 61363.1211 LSST-z DDF  7.53928e+00  1.0596e+01    0  1.000 31.350  1.94 5.337e+01  24.4496 
OBS: 61364.1280 LSST-i DDF  2.34745e+01  7.0857e+00    0  1.000 31.700  1.84 5.174e+01  24.7784 
OBS: 61364.1520 LSST-z DDF  1.43714e+01  8.8925e+00    0  1.000 31.350  1.53 5.670e+01  24.4714 
END_PHOTOMETRY: 

