SURVEY:   LSST
SNID:             522  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       65.903229  # deg (avg among obs)
DEC:      -46.473480  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0095 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.045 0.035 0.024 0.018 0.014 0.012  # MW mag-XT per band
PEAKMJD:  61047.070     # estimate for LC fit codes
MJD_TRIGGER:       61047.070  
MJD_DETECT_FIRST:  61042.168  
MJD_DETECT_LAST:   61098.055  

REDSHIFT_HELIO:   0.349978 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.349887 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           109096    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.34926 
SIM_REDSHIFT_CMB:    0.34917  
SIM_REDSHIFT_HOST:       0.34926    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.3300   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              65.903229     # deg  
SIM_DEC:             -46.473480      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0095   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.097     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61048.961    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.702    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -5.04  # days 
SIM_TRESTMAX:        36.39  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 21.610 21.640 21.884 22.462  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 15 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61042.1682 LSST-i DDF  1.98157e+02  1.1417e+01 4096  1.000 31.700  2.68 5.660e+01  21.7885 
OBS: 61047.0688 LSST-r DDF  2.31482e+02  2.6158e+00 6144  1.000 32.490  1.77 3.352e+01  21.6053 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61047.0703
OBS: 61047.0933 LSST-i DDF  2.20293e+02  3.2857e+00 4096  1.000 32.420  1.54 4.939e+01  21.6481 
OBS: 61062.0335 LSST-i DDF  1.69676e+02  6.9554e+00 4096  1.000 31.720  1.53 6.023e+01  21.8960 
OBS: 61062.0464 LSST-z DDF  1.26552e+02  7.5928e+00 4096  1.000 31.350  1.45 4.957e+01  22.1799 
OBS: 61065.0831 LSST-Y DDF  5.68922e+01  1.3865e+01    0  1.000 31.010  1.58 6.239e+01  23.0404 
OBS: 61065.1179 LSST-r DDF  1.47104e+02  4.0999e+00 4096  1.000 31.740  1.97 2.646e+01  22.0994 
OBS: 61066.0472 LSST-Y DDF  5.69033e+01  1.3740e+01    0  1.000 31.030  1.52 6.546e+01  23.0862 
OBS: 61067.0717 LSST-Y DDF  4.13827e+01  1.4895e+01    0  1.000 31.020  1.71 6.264e+01  23.1273 
OBS: 61081.0675 LSST-r DDF  5.89330e+01  3.5919e+00 4096  1.000 31.730  1.95 2.435e+01  23.1191 
OBS: 61087.0200 LSST-i DDF  8.96354e+01  6.1993e+00 4096  1.000 32.460  2.00 8.325e+01  22.6050 
OBS: 61087.0317 LSST-z DDF  9.57797e+01  7.7898e+00 4096  1.000 32.090  2.15 6.925e+01  22.4465 
OBS: 61097.0153 LSST-z DDF  7.73682e+01  1.3405e+01    0  1.000 31.360  1.97 6.676e+01  22.9297 
OBS: 61097.0267 LSST-Y DDF  4.17569e+01  2.5581e+01    0  1.000 30.250  1.95 4.647e+01  23.1100 
OBS: 61098.0538 LSST-z DDF  5.03222e+01  1.4209e+01 4096  1.000 31.330  2.51 5.416e+01  23.0150 
END_PHOTOMETRY: 

