SURVEY:   LSST
SNID:             1960  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       150.380859  # deg (avg among obs)
DEC:      2.537361  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0178 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.083 0.065 0.045 0.034 0.027 0.022  # MW mag-XT per band
PEAKMJD:  61879.059     # estimate for LC fit codes
MJD_TRIGGER:       61872.031  
MJD_DETECT_FIRST:  61872.004  
MJD_DETECT_LAST:   61889.992  

REDSHIFT_HELIO:   0.377584 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.379184 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           394337    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.37907 
SIM_REDSHIFT_CMB:    0.38067  
SIM_REDSHIFT_HOST:       0.37907    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.5464   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              150.380859     # deg  
SIM_DEC:             2.537361      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0178   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.008     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61880.836    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.354    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -7.71  # days 
SIM_TRESTMAX:        6.64  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 21.873 21.974 22.115 22.609  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61870.1976 LSST-Y DDF  5.46601e+01  3.0213e+01    0  1.000 30.780  2.04 8.557e+01  22.8396 
OBS: 61872.0030 LSST-i DDF  1.17490e+02  1.7094e+00 4096  1.000 34.930  1.77 2.499e+02  22.3227 
OBS: 61872.0127 LSST-r DDF  1.39005e+02  1.5382e+00 4096  1.000 35.080  1.77 2.566e+02  22.1518 
OBS: 61872.0220 LSST-Y DDF  9.50105e+01  5.4046e+00 4096  1.000 33.360  1.62 2.063e+02  22.6952 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61872.0312
OBS: 61872.0321 LSST-z DDF  1.05325e+02  1.8478e+00 6144  1.000 34.800  1.43 2.975e+02  22.4566 
OBS: 61873.2181 LSST-i DDF  1.25919e+02  3.0688e+00 4096  1.000 34.730  2.39 2.800e+02  22.2318 
OBS: 61874.0200 LSST-r DDF  1.62014e+02  7.4929e-01 4096  1.000 35.760  1.94 2.031e+02  21.9910 
OBS: 61874.0293 LSST-Y DDF  8.78350e+01  3.8808e+00 4096  1.000 34.110  1.73 2.769e+02  22.5898 
OBS: 61874.0329 LSST-i DDF  1.35099e+02  1.2953e+00 4096  1.000 34.910  1.75 1.836e+02  22.1791 
OBS: 61874.0394 LSST-z DDF  1.19752e+02  1.3052e+00 4096  1.000 35.540  1.63 3.634e+02  22.3180 
OBS: 61875.0641 LSST-i DDF  1.41972e+02  1.0246e+00 4096  1.000 34.910  1.42 1.730e+02  22.1218 
OBS: 61875.0739 LSST-r DDF  1.67164e+02  8.5454e-01 4096  1.000 35.030  1.51 1.447e+02  21.9402 
OBS: 61875.0832 LSST-Y DDF  9.45959e+01  4.4621e+00 4096  1.000 33.360  1.40 1.964e+02  22.5698 
OBS: 61875.0933 LSST-z DDF  1.26702e+02  1.7872e+00 4096  1.000 34.780  1.53 2.625e+02  22.2613 
OBS: 61877.0484 LSST-i DDF  1.53617e+02  2.0723e+00 4096  1.000 34.890  3.01 1.720e+02  22.0392 
OBS: 61877.0581 LSST-r DDF  1.73375e+02  1.2991e+00 4096  1.000 34.980  2.79 1.220e+02  21.8946 
OBS: 61877.0674 LSST-Y DDF  9.67452e+01  8.8872e+00 4096  1.000 33.360  2.86 1.930e+02  22.5718 
OBS: 61877.0776 LSST-z DDF  1.33663e+02  2.9913e+00 4096  1.000 34.770  2.72 2.487e+02  22.1822 
OBS: 61879.0482 LSST-i DDF  1.60108e+02  1.1763e+00 4096  1.000 34.910  1.65 1.731e+02  21.9922 
OBS: 61879.0579 LSST-r DDF  1.78259e+02  8.6756e-01 4096  1.000 34.990  1.72 1.230e+02  21.8750 
OBS: 61879.0672 LSST-Y DDF  9.43829e+01  4.9828e+00 4096  1.000 33.370  1.60 1.941e+02  22.5898 
OBS: 61879.0773 LSST-z DDF  1.41946e+02  1.7985e+00 4096  1.000 34.780  1.61 2.503e+02  22.1365 
OBS: 61883.0997 LSST-i DDF  1.56788e+02  2.7143e+00 4096  1.000 34.870  3.78 1.775e+02  21.9790 
OBS: 61883.1094 LSST-r DDF  1.78022e+02  1.7198e+00 4096  1.000 34.950  3.59 1.249e+02  21.8962 
OBS: 61883.1244 LSST-z DDF  1.44483e+02  3.5491e+00 4096  1.000 34.750  2.98 2.649e+02  22.1194 
OBS: 61884.0352 LSST-i DDF  1.60975e+02  1.3209e+00 4096  1.000 34.900  1.86 1.732e+02  21.9863 
OBS: 61884.0449 LSST-r DDF  1.71894e+02  1.0028e+00 4096  1.000 34.990  2.07 1.232e+02  21.9135 
OBS: 61884.0599 LSST-z DDF  1.40635e+02  2.1319e+00 4096  1.000 34.780  1.93 2.496e+02  22.1309 
OBS: 61887.0222 LSST-i DDF  1.54474e+02  1.3873e+00 4096  1.000 34.900  1.98 1.721e+02  22.0332 
OBS: 61887.0320 LSST-r DDF  1.56180e+02  9.7495e-01 4096  1.000 34.990  2.03 1.226e+02  21.9969 
OBS: 61887.0469 LSST-z DDF  1.35560e+02  2.0662e+00 4096  1.000 34.780  1.88 2.482e+02  22.1941 
OBS: 61889.9918 LSST-i DDF  1.44876e+02  1.3678e+00 4096  1.000 34.900  1.91 1.762e+02  22.1108 
END_PHOTOMETRY: 

