SURVEY:   LSST
SNID:             770  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       53.613281  # deg (avg among obs)
DEC:      -29.913893  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0102 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.048 0.038 0.026 0.019 0.015 0.012  # MW mag-XT per band
PEAKMJD:  61740.246     # estimate for LC fit codes
MJD_TRIGGER:       61725.074  
MJD_DETECT_FIRST:  61725.047  
MJD_DETECT_LAST:   61786.125  

REDSHIFT_HELIO:   0.281429 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.280964 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           157371    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.28222 
SIM_REDSHIFT_CMB:    0.28175  
SIM_REDSHIFT_HOST:       0.28222    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.7928   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              53.613281     # deg  
SIM_DEC:             -29.913893      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0102   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.044     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61737.641    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.614    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.83  # days 
SIM_TRESTMAX:        37.83  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 21.498 21.525 21.764 22.246  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61725.0462 LSST-i DDF  9.56025e+01  1.7470e+00 4096  1.000 34.860  2.43 1.751e+02  22.5420 
OBS: 61725.0559 LSST-r DDF  9.72224e+01  1.4203e+00 4096  1.000 35.000  2.42 1.615e+02  22.5342 
OBS: 61725.0652 LSST-Y DDF  7.20853e+01  6.8763e+00 4096  1.000 33.330  2.05 2.025e+02  22.8862 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61725.0742
OBS: 61725.0753 LSST-z DDF  9.14946e+01  2.6615e+00 6144  1.000 34.780  2.16 2.816e+02  22.6199 
OBS: 61726.2516 LSST-z DDF  1.04246e+02  8.0077e+00 4096  1.000 31.360  1.42 5.436e+01  22.4326 
OBS: 61726.2756 LSST-Y DDF  6.78009e+01  2.9752e+01    0  1.000 30.250  2.28 4.620e+01  22.6838 
OBS: 61727.2628 LSST-i DDF  1.30346e+02  4.4895e+00 4096  1.000 32.440  1.76 6.572e+01  22.2090 
OBS: 61727.2867 LSST-z DDF  1.20743e+02  6.7303e+00 4096  1.000 32.090  1.67 7.640e+01  22.2896 
OBS: 61728.1591 LSST-r DDF  1.53136e+02  2.7991e+00 4096  1.000 32.520  1.57 4.605e+01  22.0495 
OBS: 61734.2740 LSST-r DDF  2.40164e+02  2.5538e+00 4096  1.000 32.480  1.57 3.561e+01  21.5579 
OBS: 61739.2420 LSST-r DDF  2.41813e+02  3.4200e+00 4096  1.000 31.740  1.48 2.473e+01  21.4989 
OBS: 61740.2460 LSST-r DDF  2.52912e+02  3.6341e+00 4096  1.000 31.730  1.58 2.495e+01  21.5088 
OBS: 61740.2700 LSST-i DDF  2.43654e+02  5.6085e+00 4096  1.000 31.640  1.73 3.771e+01  21.5324 
OBS: 61743.1932 LSST-i DDF  2.29718e+02  1.0106e+00 4096  1.000 34.920  1.46 1.579e+02  21.5966 
OBS: 61743.2123 LSST-r DDF  2.32329e+02  7.6549e-01 4096  1.000 35.000  1.53 1.096e+02  21.5797 
OBS: 61743.2424 LSST-z DDF  1.79577e+02  1.5004e+00 4096  1.000 34.780  1.36 2.414e+02  21.8647 
OBS: 61744.0706 LSST-Y DDF  1.02061e+02  3.9408e+00 4096  1.000 33.410  1.35 1.877e+02  22.4915 
OBS: 61744.2310 LSST-r DDF  2.22564e+02  3.6925e+00 4096  1.000 31.730  1.69 2.479e+01  21.6130 
OBS: 61744.2560 LSST-i DDF  2.15957e+02  5.5828e+00 4096  1.000 31.640  1.75 3.751e+01  21.6290 
OBS: 61745.1953 LSST-z DDF  1.68536e+02  7.3423e+00 4096  1.000 32.090  2.05 6.766e+01  21.9552 
OBS: 61745.2202 LSST-Y DDF  8.52150e+01  1.3981e+01 4096  1.000 31.000  1.57 6.255e+01  22.5545 
OBS: 61746.2060 LSST-Y DDF  7.55850e+01  1.9127e+01    0  1.000 30.260  1.53 4.444e+01  22.6067 
OBS: 61752.2075 LSST-i DDF  1.65529e+02  9.6111e+00 4096  1.000 31.710  1.78 7.220e+01  21.9955 
OBS: 61752.3036 LSST-z DDF  1.06161e+02  2.1527e+01    0  1.000 31.270  2.43 8.021e+01  22.3197 
OBS: 61755.1890 LSST-z DDF  1.12702e+02  7.2709e+00 4096  1.000 31.350  1.26 5.468e+01  22.4122 
OBS: 61755.2133 LSST-Y DDF  3.93916e+01  1.7948e+01 4096  1.000 30.240  1.34 4.690e+01  22.8909 
OBS: 61756.1897 LSST-r DDF  1.19030e+02  4.7786e+00 4096  1.000 31.830  1.56 4.431e+01  22.3253 
OBS: 61756.2138 LSST-i DDF  1.41195e+02  5.7456e+00 4096  1.000 31.680  1.52 4.777e+01  22.1839 
OBS: 61763.1901 LSST-r DDF  6.93431e+01  3.0112e+00 4096  1.000 31.730  1.55 2.478e+01  22.8742 
OBS: 61764.1536 LSST-r DDF  6.36457e+01  2.9752e+00 4096  1.000 31.740  1.59 2.424e+01  22.9576 
OBS: 61764.1776 LSST-i DDF  1.07803e+02  5.3811e+00 4096  1.000 31.650  1.84 3.614e+01  22.4189 
OBS: 61768.1850 LSST-r DDF  4.68924e+01  2.9429e+00 4096  1.000 31.720  1.53 2.494e+01  23.2847 
OBS: 61768.2088 LSST-i DDF  1.04719e+02  5.2370e+00 4096  1.000 31.630  1.67 3.797e+01  22.5584 
OBS: 61775.1377 LSST-r DDF  3.41622e+01  3.0122e+00 4096  1.000 31.800  1.37 3.136e+01  23.6814 
OBS: 61775.1625 LSST-i DDF  7.30307e+01  4.4880e+00 4096  1.000 31.660  1.42 3.948e+01  22.9232 
OBS: 61776.1157 LSST-z DDF  7.38861e+01  5.2255e+00 4096  1.000 32.100  1.38 7.244e+01  22.8616 
OBS: 61776.1286 LSST-Y DDF  7.15107e+01  1.7022e+01    0  1.000 30.270  1.35 4.517e+01  22.9068 
OBS: 61777.1306 LSST-Y DDF  7.07374e+01  9.2645e+00 4096  1.000 31.770  1.44 9.190e+01  22.9455 
OBS: 61778.1690 LSST-i DDF  5.26251e+01  6.7973e+00 4096  1.000 31.670  1.67 5.280e+01  23.0720 
OBS: 61779.1057 LSST-i DDF  6.51956e+01  5.2654e+00 4096  1.000 31.720  1.32 5.352e+01  23.1133 
OBS: 61779.1296 LSST-z DDF  5.05746e+01  9.0600e+00 4096  1.000 31.350  1.54 5.703e+01  23.0222 
OBS: 61781.1283 LSST-Y DDF  5.07529e+01  1.0419e+01    0  1.000 31.760  1.54 9.609e+01  23.1251 
OBS: 61782.1221 LSST-Y DDF  4.64494e+00  2.6663e+01    0  1.000 30.260  1.92 4.976e+01  23.1689 
OBS: 61782.1460 LSST-z DDF  4.50893e+01  1.4980e+01    0  1.000 31.350  2.15 6.795e+01  23.1868 
OBS: 61783.1045 LSST-z DDF  4.69590e+01  1.1370e+01    0  1.000 31.350  1.92 5.762e+01  23.2354 
OBS: 61783.1284 LSST-Y DDF  4.36186e+01  2.1419e+01    0  1.000 30.250  1.59 4.766e+01  23.2141 
OBS: 61784.1632 LSST-r DDF  2.52553e+01  4.8635e+00    0  1.000 32.560  1.81 7.970e+01  23.9888 
OBS: 61784.1870 LSST-i DDF  4.72964e+01  5.5062e+00 4096  1.000 32.390  1.73 8.043e+01  23.2717 
OBS: 61785.1192 LSST-r DDF  1.59043e+01  4.7451e+00 4096  1.000 31.830  1.65 4.348e+01  24.0238 
OBS: 61785.1429 LSST-i DDF  6.08901e+01  6.5812e+00 4096  1.000 31.670  1.74 4.892e+01  23.2863 
OBS: 61786.1260 LSST-z DDF  5.31400e+01  6.0555e+00 4096  1.000 32.090  1.57 7.379e+01  23.3570 
END_PHOTOMETRY: 

