SURVEY:   LSST
SNID:             1344  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       62.718121  # deg (avg among obs)
DEC:      -48.239017  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0134 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.063 0.049 0.034 0.025 0.020 0.016  # MW mag-XT per band
PEAKMJD:  61365.047     # estimate for LC fit codes
MJD_TRIGGER:       61357.223  
MJD_DETECT_FIRST:  61356.230  
MJD_DETECT_LAST:   61401.191  

REDSHIFT_HELIO:   0.455201 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.455051 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           270597    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.45433 
SIM_REDSHIFT_CMB:    0.45418  
SIM_REDSHIFT_HOST:       0.45433    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.0015   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              62.718121     # deg  
SIM_DEC:             -48.239017      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0134   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.041     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61361.301    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.889    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -3.50  # days 
SIM_TRESTMAX:        37.74  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 -9.000 22.697 22.628 22.809  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61356.2302 LSST-i DDF  7.17312e+01  4.3111e+00 4096  1.000 31.660  1.53 3.510e+01  22.8296 
OBS: 61357.2220 LSST-i DDF  7.99580e+01  2.6001e+00 6144  1.000 34.150  3.01 1.099e+02  22.7907 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61357.2227
OBS: 61357.2472 LSST-z DDF  8.16387e+01  3.2640e+00 4096  1.000 34.040  2.32 1.624e+02  22.7384 
OBS: 61362.2486 LSST-z DDF  8.56304e+01  7.7316e+00 4096  1.000 31.340  1.56 4.702e+01  22.6249 
OBS: 61362.2725 LSST-Y DDF  5.02967e+01  1.7153e+01    0  1.000 30.260  1.39 4.393e+01  22.8126 
OBS: 61363.2216 LSST-i DDF  8.48821e+01  6.0288e+00 4096  1.000 31.680  1.95 3.995e+01  22.6861 
OBS: 61363.2467 LSST-z DDF  9.10025e+01  8.4905e+00 4096  1.000 31.340  1.66 4.865e+01  22.6274 
OBS: 61364.2458 LSST-i DDF  8.67159e+01  5.5097e+00 4096  1.000 31.680  1.69 4.188e+01  22.6868 
OBS: 61365.0469 LSST-i DDF  9.12953e+01  2.9371e+00 4096  1.000 34.130  2.18 1.685e+02  22.6924 
OBS: 61365.0657 LSST-Y DDF  6.78228e+01  9.9900e+00 4096  1.000 32.560  2.05 1.448e+02  22.8463 
OBS: 61365.0765 LSST-z DDF  8.92621e+01  4.0754e+00 4096  1.000 34.020  2.34 1.979e+02  22.6506 
OBS: 61372.1387 LSST-i DDF  7.36732e+01  1.5334e+00 4096  1.000 34.180  1.52 1.292e+02  22.8513 
OBS: 61372.1575 LSST-Y DDF  6.35589e+01  7.1581e+00    0  1.000 32.650  1.74 1.325e+02  23.1295 
OBS: 61372.1684 LSST-z DDF  6.86243e+01  2.4824e+00 4096  1.000 34.050  1.65 1.745e+02  22.8813 
OBS: 61379.1697 LSST-i DDF  5.28400e+01  1.6466e+00 4096  1.000 34.160  1.90 1.104e+02  23.1842 
OBS: 61379.1949 LSST-z DDF  5.05270e+01  2.7633e+00 4096  1.000 34.040  1.96 1.629e+02  23.2152 
OBS: 61386.1902 LSST-i DDF  3.59691e+01  1.2702e+00 4096  1.000 34.160  1.45 1.112e+02  23.5766 
OBS: 61386.2153 LSST-z DDF  3.78953e+01  2.4427e+00 4096  1.000 34.030  1.69 1.656e+02  23.4695 
OBS: 61395.1650 LSST-i DDF  2.25630e+01  1.6962e+00 4096  1.000 34.200  1.45 1.566e+02  24.0639 
OBS: 61395.1838 LSST-Y DDF  3.67407e+01  8.0857e+00 4096  1.000 32.640  1.88 1.377e+02  23.5288 
OBS: 61395.1946 LSST-z DDF  3.44052e+01  3.0949e+00 4096  1.000 34.040  1.89 1.900e+02  23.7243 
OBS: 61398.1116 LSST-i DDF  2.21121e+01  7.5099e+00    0  1.000 31.720  1.57 6.552e+01  24.2011 
OBS: 61398.1358 LSST-z DDF  2.32899e+01  1.4568e+01    0  1.000 31.360  2.31 6.216e+01  23.8724 
OBS: 61401.1637 LSST-i DDF  1.56438e+01  1.7452e+00 4096  1.000 34.190  1.58 1.470e+02  24.3377 
OBS: 61401.1825 LSST-Y DDF  2.97446e+01  6.3169e+00    0  1.000 32.640  1.47 1.374e+02  23.7825 
OBS: 61401.1933 LSST-z DDF  2.65775e+01  2.8106e+00 4096  1.000 34.040  1.75 1.864e+02  24.0418 
OBS: 61408.2220 LSST-i DDF  1.67082e+01  2.5103e+00    0  1.000 34.120  2.63 1.194e+02  24.6158 
OBS: 61408.2471 LSST-z DDF  1.96725e+01  4.7471e+00    0  1.000 33.990  2.86 1.845e+02  24.3797 
OBS: 61413.0382 LSST-i DDF  1.76688e+01  5.2828e+00    0  1.000 31.710  1.33 5.377e+01  24.7373 
OBS: 61413.0513 LSST-z DDF  3.01426e+01  8.2773e+00    0  1.000 31.340  1.64 4.860e+01  24.5066 
OBS: 61415.0728 LSST-i DDF  1.34579e+01  2.1532e+00    0  1.000 34.150  2.51 1.103e+02  24.7822 
OBS: 61415.0980 LSST-z DDF  1.30896e+01  2.4995e+00    0  1.000 34.040  1.78 1.632e+02  24.5276 
END_PHOTOMETRY: 

