SURVEY:   LSST
SNID:             644  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       150.205078  # deg (avg among obs)
DEC:      1.790785  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0157 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.073 0.057 0.040 0.030 0.023 0.019  # MW mag-XT per band
PEAKMJD:  61557.004     # estimate for LC fit codes
MJD_TRIGGER:       61547.988  
MJD_DETECT_FIRST:  61547.086  
MJD_DETECT_LAST:   61585.008  

REDSHIFT_HELIO:   0.423442 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.425096 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           130485    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.42387 
SIM_REDSHIFT_CMB:    0.42553  
SIM_REDSHIFT_HOST:       0.42387    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.8312   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              150.205078     # deg  
SIM_DEC:             1.790785      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0157   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.138     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61560.738    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.499    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.59  # days 
SIM_TRESTMAX:        30.36  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 -9.000 22.556 22.519 22.830  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 53 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61547.0861 LSST-i DDF  4.14656e+01  4.3159e+00 4096  1.000 34.820  3.53 2.918e+02  23.4901 
OBS: 61547.1051 LSST-Y DDF  3.35003e+01  1.7355e+01    0  1.000 33.030  3.57 2.234e+02  23.5753 
OBS: 61547.1127 LSST-z DDF  2.33081e+01  1.0955e+01    0  1.000 33.880  4.33 2.543e+02  23.4691 
OBS: 61547.9881 LSST-i DDF  4.51576e+01  1.7676e+00 6144  1.000 34.910  2.14 2.128e+02  23.3641 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61547.9883
OBS: 61548.0030 LSST-z DDF  5.01494e+01  2.1889e+00 4096  1.000 35.210  2.21 3.375e+02  23.3446 
OBS: 61548.0071 LSST-Y DDF  3.51303e+01  7.1585e+00    0  1.000 33.330  2.14 2.024e+02  23.4493 
OBS: 61548.9813 LSST-i DDF  5.08319e+01  1.4379e+00 4096  1.000 34.900  2.04 1.789e+02  23.2359 
OBS: 61549.0003 LSST-Y DDF  5.65751e+01  7.4548e+00 4096  1.000 33.330  2.29 1.968e+02  23.3268 
OBS: 61549.0105 LSST-z DDF  5.02440e+01  2.6290e+00 4096  1.000 34.760  2.29 2.584e+02  23.2161 
OBS: 61549.9816 LSST-i DDF  5.48748e+01  1.7910e+00 4096  1.000 34.900  2.56 1.783e+02  23.1213 
OBS: 61550.0006 LSST-Y DDF  4.57178e+01  1.2567e+01    0  1.000 33.330  3.87 1.966e+02  23.2201 
OBS: 61550.0108 LSST-z DDF  5.40619e+01  5.2835e+00 4096  1.000 34.760  4.62 2.583e+02  23.1029 
OBS: 61550.9809 LSST-i DDF  6.86157e+01  2.3231e+00 4096  1.000 34.890  3.28 1.793e+02  23.0188 
OBS: 61550.9999 LSST-Y DDF  4.73775e+01  8.1932e+00 4096  1.000 33.330  2.51 1.974e+02  23.1262 
OBS: 61551.0100 LSST-z DDF  5.98997e+01  4.1763e+00 4096  1.000 34.760  3.63 2.596e+02  23.0021 
OBS: 61551.9807 LSST-i DDF  6.87055e+01  1.9401e+00 4096  1.000 34.890  2.72 1.800e+02  22.9265 
OBS: 61551.9997 LSST-Y DDF  4.46140e+01  9.5284e+00 4096  1.000 33.320  2.89 1.977e+02  23.0424 
OBS: 61552.0099 LSST-z DDF  6.38006e+01  3.5853e+00 4096  1.000 34.760  3.10 2.607e+02  22.9125 
OBS: 61552.9812 LSST-i DDF  7.11236e+01  1.6149e+00 4096  1.000 34.900  2.26 1.811e+02  22.8463 
OBS: 61553.0002 LSST-Y DDF  7.64475e+01  8.7447e+00 4096  1.000 33.330  2.66 1.987e+02  22.9717 
OBS: 61553.0103 LSST-z DDF  7.03973e+01  2.9849e+00 4096  1.000 34.760  2.56 2.624e+02  22.8348 
OBS: 61555.0030 LSST-i DDF  8.15037e+01  1.5615e+00 4096  1.000 35.630  2.98 2.616e+02  22.7157 
OBS: 61555.0204 LSST-Y DDF  6.10126e+01  6.4949e+00 4096  1.000 34.050  2.62 2.910e+02  22.8744 
OBS: 61555.0305 LSST-z DDF  8.57333e+01  2.6689e+00 4096  1.000 35.510  3.02 3.973e+02  22.7022 
OBS: 61555.9851 LSST-i DDF  8.47607e+01  2.0819e+00 4096  1.000 34.890  2.87 1.829e+02  22.6712 
OBS: 61556.0098 LSST-z DDF  8.56009e+01  4.0468e+00 4096  1.000 34.750  3.41 2.650e+02  22.6512 
OBS: 61556.9805 LSST-i DDF  8.89039e+01  1.9917e+00 4096  1.000 34.890  2.74 1.830e+02  22.6336 
OBS: 61557.0051 LSST-z DDF  9.10801e+01  2.8319e+00 4096  1.000 34.760  2.40 2.650e+02  22.6082 
OBS: 61557.9806 LSST-i DDF  9.09927e+01  2.0784e+00 4096  1.000 34.890  2.85 1.837e+02  22.6027 
OBS: 61558.0053 LSST-z DDF  9.89269e+01  3.6843e+00 4096  1.000 34.750  3.09 2.659e+02  22.5729 
OBS: 61558.9806 LSST-i DDF  9.68863e+01  1.9597e+00 4096  1.000 34.890  2.67 1.845e+02  22.5813 
OBS: 61559.0053 LSST-z DDF  9.42107e+01  2.3915e+00 4096  1.000 34.760  2.00 2.676e+02  22.5463 
OBS: 61559.9806 LSST-i DDF  9.41344e+01  2.1525e+00 4096  1.000 34.890  2.93 1.851e+02  22.5658 
OBS: 61560.0052 LSST-z DDF  9.76199e+01  3.8972e+00 4096  1.000 34.750  3.24 2.684e+02  22.5288 
OBS: 61560.9801 LSST-i DDF  1.01329e+02  2.8402e+00 4096  1.000 34.880  3.84 1.855e+02  22.5549 
OBS: 61561.0048 LSST-z DDF  9.65822e+01  6.8404e+00 4096  1.000 34.740  5.64 2.689e+02  22.5189 
OBS: 61561.9806 LSST-i DDF  9.51594e+01  1.6303e+00 4096  1.000 34.880  2.16 1.868e+02  22.5494 
OBS: 61562.0053 LSST-z DDF  9.69189e+01  2.9712e+00 4096  1.000 34.750  2.44 2.710e+02  22.5182 
OBS: 61578.0001 LSST-Y DDF  1.35370e+01  1.2626e+01    0  1.000 33.150  3.05 2.124e+02  23.4377 
OBS: 61578.0023 LSST-i DDF  5.87630e+01  2.9051e+00 4096  1.000 35.480  3.88 3.279e+02  23.0192 
OBS: 61578.0102 LSST-z DDF  6.18232e+01  5.2243e+00 4096  1.000 34.680  3.54 3.096e+02  23.0481 
OBS: 61578.9873 LSST-Y DDF  3.00091e+01  1.0315e+01    0  1.000 33.190  2.60 2.111e+02  23.4676 
OBS: 61578.9974 LSST-z DDF  5.71637e+01  4.3296e+00 4096  1.000 34.700  3.13 2.954e+02  23.0851 
OBS: 61579.0098 LSST-i DDF  5.76571e+01  3.7639e+00 4096  1.000 34.860  4.23 2.201e+02  23.0709 
OBS: 61580.9834 LSST-i DDF  5.17071e+01  2.5859e+00 4096  1.000 34.820  2.98 2.064e+02  23.1764 
OBS: 61581.0024 LSST-Y DDF  3.81990e+01  1.1873e+01    0  1.000 33.090  2.69 2.142e+02  23.5081 
OBS: 61581.0125 LSST-z DDF  5.51578e+01  3.8632e+00 4096  1.000 34.650  2.55 3.088e+02  23.1536 
OBS: 61582.9822 LSST-i DDF  4.85432e+01  3.2016e+00 4096  1.000 34.810  3.62 2.088e+02  23.2794 
OBS: 61583.0011 LSST-Y DDF  4.86542e+01  1.6850e+01    0  1.000 33.070  3.74 2.147e+02  23.5158 
OBS: 61583.0108 LSST-z DDF  4.28544e+01  5.7131e+00 4096  1.000 34.550  3.56 2.988e+02  23.2140 
OBS: 61584.9837 LSST-i DDF  4.71841e+01  3.3761e+00 4096  1.000 34.790  3.69 2.122e+02  23.3815 
OBS: 61585.0079 LSST-z DDF  4.68381e+01  5.6165e+00 4096  1.000 34.540  3.49 2.969e+02  23.2602 
OBS: 61603.9633 LSST-z DDF  4.39660e+01  3.8258e+01    0  1.000 31.940  3.73 1.727e+02  23.9873 
END_PHOTOMETRY: 

