SURVEY:   LSST
SNID:             1850  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       151.962891  # deg (avg among obs)
DEC:      2.985506  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0203 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.095 0.074 0.052 0.038 0.030 0.025  # MW mag-XT per band
PEAKMJD:  61516.066     # estimate for LC fit codes
MJD_TRIGGER:       61498.094  
MJD_DETECT_FIRST:  61497.078  
MJD_DETECT_LAST:   61562.004  

REDSHIFT_HELIO:   0.420169 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.421830 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           371257    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.42115 
SIM_REDSHIFT_CMB:    0.42281  
SIM_REDSHIFT_HOST:       0.42115    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.8147   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              151.962891     # deg  
SIM_DEC:             2.985506      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0203   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.151     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61509.418    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.915    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.69  # days 
SIM_TRESTMAX:        37.00  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 -9.000 22.311 22.324 22.712  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 54 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61497.0783 LSST-i DDF  7.06168e+01  4.0124e+00 4096  1.000 32.400  1.85 5.444e+01  22.8806 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61498.0938
OBS: 61498.0948 LSST-i DDF  7.74423e+01  1.0842e+00 6144  1.000 34.900  1.56 1.722e+02  22.7740 
OBS: 61498.1195 LSST-z DDF  7.38810e+01  1.7269e+00 4096  1.000 34.780  1.57 2.495e+02  22.8439 
OBS: 61506.0745 LSST-i DDF  1.15225e+02  1.7140e+00 4096  1.000 34.900  2.51 1.719e+02  22.3359 
OBS: 61506.0992 LSST-z DDF  1.11555e+02  3.0774e+00 4096  1.000 34.770  2.80 2.490e+02  22.3822 
OBS: 61508.0832 LSST-Y DDF  6.77225e+01  1.6173e+01    0  1.000 30.980  1.73 6.469e+01  22.7076 
OBS: 61509.0429 LSST-i DDF  1.22455e+02  7.7740e+00 4096  1.000 31.670  2.10 4.755e+01  22.3116 
OBS: 61509.0667 LSST-z DDF  1.06653e+02  1.0867e+01 4096  1.000 31.330  1.87 5.506e+01  22.3284 
OBS: 61514.0605 LSST-Y DDF  7.88405e+01  1.6552e+01 4096  1.000 31.680  1.91 1.145e+02  22.7331 
OBS: 61514.9751 LSST-i DDF  1.10908e+02  1.2289e+01 4096  1.000 31.680  1.93 8.374e+01  22.3696 
OBS: 61514.9863 LSST-z DDF  1.07311e+02  1.5519e+01 4096  1.000 31.340  2.01 7.434e+01  22.3752 
OBS: 61515.1409 LSST-Y DDF  1.22336e+02  2.7010e+01    0  1.000 30.150  1.54 5.639e+01  22.7477 
OBS: 61516.0431 LSST-z DDF  1.03995e+02  1.4647e+01    0  1.000 31.350  1.99 7.149e+01  22.3965 
OBS: 61516.0671 LSST-Y DDF  1.65122e+02  2.7685e+01    0  1.000 30.230  1.82 5.257e+01  22.7676 
OBS: 61517.0319 LSST-z DDF  8.48511e+01  1.2197e+01 4096  1.000 31.340  1.89 6.202e+01  22.4204 
OBS: 61517.0558 LSST-Y DDF  6.55773e+01  2.4608e+01    0  1.000 30.230  1.75 4.881e+01  22.7953 
OBS: 61517.9982 LSST-i DDF  1.06016e+02  1.8674e+00 4096  1.000 34.930  2.14 2.270e+02  22.4427 
OBS: 61518.0192 LSST-Y DDF  7.01386e+01  6.4206e+00 4096  1.000 33.430  2.06 2.063e+02  22.8288 
OBS: 61518.0275 LSST-z DDF  1.07435e+02  2.6395e+00 4096  1.000 34.830  2.18 2.894e+02  22.4486 
OBS: 61518.9965 LSST-i DDF  1.02129e+02  1.4698e+00 4096  1.000 34.910  2.06 1.804e+02  22.4718 
OBS: 61519.0155 LSST-Y DDF  7.48466e+01  5.9423e+00 4096  1.000 33.370  1.89 1.967e+02  22.8710 
OBS: 61519.0257 LSST-z DDF  1.04249e+02  2.4829e+00 4096  1.000 34.780  2.12 2.670e+02  22.4812 
OBS: 61523.0217 LSST-i DDF  9.08853e+01  1.6069e+00 4096  1.000 34.900  2.34 1.732e+02  22.5978 
OBS: 61523.0428 LSST-Y DDF  5.88923e+01  5.9831e+00 4096  1.000 33.420  1.97 1.992e+02  23.0562 
OBS: 61523.0511 LSST-z DDF  8.78496e+01  2.3191e+00 4096  1.000 34.820  2.15 2.553e+02  22.6517 
OBS: 61525.9787 LSST-i DDF  8.54587e+01  6.4759e+00 4096  1.000 31.650  2.06 3.962e+01  22.7032 
OBS: 61527.0117 LSST-i DDF  8.16988e+01  1.5095e+00 4096  1.000 34.900  2.19 1.738e+02  22.7391 
OBS: 61527.0364 LSST-z DDF  7.19169e+01  2.1375e+00 4096  1.000 34.780  1.95 2.501e+02  22.8229 
OBS: 61528.9643 LSST-i DDF  6.59174e+01  6.0475e+00 4096  1.000 31.670  1.62 4.807e+01  22.8065 
OBS: 61528.9751 LSST-z DDF  6.54969e+01  8.2566e+00 4096  1.000 31.330  1.52 5.142e+01  22.9089 
OBS: 61530.0052 LSST-i DDF  7.12061e+01  1.2101e+00 4096  1.000 34.960  1.79 1.791e+02  22.8417 
OBS: 61530.0293 LSST-z DDF  6.53032e+01  2.1074e+00 4096  1.000 34.820  1.95 2.560e+02  22.9528 
OBS: 61537.0163 LSST-i DDF  5.97024e+01  1.0085e+00 4096  1.000 35.670  1.77 2.932e+02  23.0771 
OBS: 61537.0165 LSST-Y DDF  4.25677e+01  3.4538e+00 4096  1.000 34.540  1.83 3.476e+02  23.4586 
OBS: 61537.0454 LSST-z DDF  5.69032e+01  1.7764e+00 4096  1.000 35.520  2.06 3.905e+02  23.1152 
OBS: 61542.9558 LSST-i DDF  5.76126e+01  1.2081e+01    0  1.000 32.450  3.03 1.072e+02  23.2930 
OBS: 61542.9667 LSST-z DDF  7.02678e+01  1.1893e+01 4096  1.000 32.090  2.50 9.166e+01  23.1716 
OBS: 61545.9659 LSST-i DDF  4.36243e+00  1.4336e+01    0  1.000 31.690  3.02 6.349e+01  23.4148 
OBS: 61549.9555 LSST-i DDF  6.36258e+01  1.0084e+01    0  1.000 31.680  2.52 5.269e+01  23.5926 
OBS: 61549.9663 LSST-z DDF  7.21845e+01  1.7899e+01    0  1.000 31.320  3.23 5.255e+01  23.3274 
OBS: 61550.9633 LSST-i DDF  3.03035e+01  5.8715e+00    0  1.000 31.660  1.81 4.181e+01  23.6387 
OBS: 61552.9812 LSST-i DDF  3.32312e+01  1.6019e+00 4096  1.000 34.900  2.26 1.811e+02  23.7268 
OBS: 61553.0002 LSST-Y DDF  3.73546e+01  8.7343e+00    0  1.000 33.330  2.66 1.987e+02  23.3791 
OBS: 61553.0103 LSST-z DDF  4.43324e+01  2.9795e+00 4096  1.000 34.760  2.56 2.624e+02  23.4452 
OBS: 61554.9515 LSST-z DDF  4.82019e+01  1.5209e+01    0  1.000 32.110  2.47 1.211e+02  23.5298 
OBS: 61554.9628 LSST-Y DDF  1.69204e+01  2.7721e+01    0  1.000 30.970  2.78 6.870e+01  23.4601 
OBS: 61557.9806 LSST-i DDF  2.49858e+01  2.0608e+00 4096  1.000 34.890  2.85 1.837e+02  23.9248 
OBS: 61558.0053 LSST-z DDF  3.15308e+01  3.6728e+00 4096  1.000 34.750  3.09 2.659e+02  23.6773 
OBS: 61559.9806 LSST-i DDF  2.86590e+01  2.1356e+00 4096  1.000 34.890  2.93 1.851e+02  23.9885 
OBS: 61560.0052 LSST-z DDF  3.15850e+01  3.8865e+00 4096  1.000 34.750  3.24 2.684e+02  23.7758 
OBS: 61560.9801 LSST-i DDF  2.35809e+01  2.8249e+00 4096  1.000 34.880  3.84 1.855e+02  24.0179 
OBS: 61561.0048 LSST-z DDF  2.43004e+01  6.8337e+00    0  1.000 34.740  5.64 2.689e+02  23.8226 
OBS: 61561.9806 LSST-i DDF  2.34291e+01  1.6055e+00 4096  1.000 34.880  2.16 1.868e+02  24.0460 
OBS: 61562.0053 LSST-z DDF  2.74254e+01  2.9564e+00 4096  1.000 34.750  2.44 2.710e+02  23.8677 
END_PHOTOMETRY: 

