SURVEY:   LSST
SNID:             489  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       36.826172  # deg (avg among obs)
DEC:      -5.679190  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0240 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.112 0.088 0.061 0.045 0.036 0.029  # MW mag-XT per band
PEAKMJD:  61215.441     # estimate for LC fit codes
MJD_TRIGGER:       61231.418  
MJD_DETECT_FIRST:  61215.441  
MJD_DETECT_LAST:   61241.371  

REDSHIFT_HELIO:   0.259928 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.258937 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           102590    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.26058 
SIM_REDSHIFT_CMB:    0.25959  
SIM_REDSHIFT_HOST:       0.26058    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.5908   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              36.826172     # deg  
SIM_DEC:             -5.679190      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0240   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.154     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61213.027    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.624    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        1.92  # days 
SIM_TRESTMAX:        24.15  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 21.493 21.438 21.782 22.153  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 13 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61215.4404 LSST-i DDF  2.76742e+02  1.1141e+01 4096  1.000 31.650  2.68 5.228e+01  21.4455 
OBS: 61221.4417 LSST-Y DDF  9.63899e+01  4.3401e+01    0  1.000 30.230  2.22 6.802e+01  22.5489 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61231.4180
OBS: 61231.4199 LSST-i DDF  1.45380e+02  8.8243e+00 6144  1.000 31.650  2.65 4.205e+01  22.1282 
OBS: 61231.4311 LSST-z DDF  1.06899e+02  1.4843e+01 4096  1.000 31.330  2.66 5.320e+01  22.4594 
OBS: 61237.3210 LSST-i DDF  1.20872e+02  4.2063e+00 4096  1.000 34.760  4.87 1.945e+02  22.2785 
OBS: 61237.3307 LSST-r DDF  8.43728e+01  1.9620e+00 4096  1.000 34.850  3.68 1.293e+02  22.6987 
OBS: 61237.3456 LSST-z DDF  1.08179e+02  5.2532e+00 4096  1.000 34.720  4.17 2.739e+02  22.4287 
OBS: 61238.4393 LSST-i DDF  1.16744e+02  7.8228e+00 4096  1.000 31.680  2.08 4.883e+01  22.3032 
OBS: 61241.3420 LSST-i DDF  1.14255e+02  2.1003e+00 4096  1.000 34.850  2.74 1.855e+02  22.3809 
OBS: 61241.3517 LSST-r DDF  5.93639e+01  1.4102e+00 4096  1.000 34.930  2.89 1.270e+02  23.0283 
OBS: 61241.3610 LSST-Y DDF  1.00247e+02  8.2201e+00 4096  1.000 33.300  2.41 2.003e+02  22.5903 
OBS: 61241.3711 LSST-z DDF  1.03139e+02  2.6351e+00 4096  1.000 34.760  2.29 2.578e+02  22.4645 
OBS: 61243.4419 LSST-Y DDF  2.21634e+02  7.5500e+01    0  1.000 30.270  3.59 7.596e+01  22.6065 
END_PHOTOMETRY: 

