SURVEY:   LSST
SNID:             1136  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       62.736485  # deg (avg among obs)
DEC:      -48.532253  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.056 0.044 0.031 0.023 0.018 0.015  # MW mag-XT per band
PEAKMJD:  61386.188     # estimate for LC fit codes
MJD_TRIGGER:       61372.168  
MJD_DETECT_FIRST:  61372.141  
MJD_DETECT_LAST:   61430.176  

REDSHIFT_HELIO:   0.270473 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.270344 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           229702    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.27097 
SIM_REDSHIFT_CMB:    0.27084  
SIM_REDSHIFT_HOST:       0.27097    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.6942   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              62.736485     # deg  
SIM_DEC:             -48.532253      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0120   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.056     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61383.246    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        1.105    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.75  # days 
SIM_TRESTMAX:        36.93  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 21.517 21.511 21.786 22.210  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61372.1387 LSST-i DDF  1.15209e+02  1.5620e+00 4096  1.000 34.180  1.52 1.292e+02  22.3680 
OBS: 61372.1484 LSST-r DDF  1.11212e+02  1.3500e+00 4096  1.000 34.310  1.76 1.078e+02  22.3879 
OBS: 61372.1575 LSST-Y DDF  8.32113e+01  7.1701e+00 4096  1.000 32.650  1.74 1.325e+02  22.6988 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61372.1680
OBS: 61372.1684 LSST-z DDF  1.05192e+02  2.5000e+00 6144  1.000 34.050  1.65 1.745e+02  22.4574 
OBS: 61375.2381 LSST-r DDF  1.69577e+02  3.8701e+00 4096  1.000 31.770  1.70 2.892e+01  21.9496 
OBS: 61379.1697 LSST-i DDF  2.21727e+02  1.7543e+00 4096  1.000 34.160  1.90 1.104e+02  21.6474 
OBS: 61379.1794 LSST-r DDF  2.23745e+02  1.2764e+00 4096  1.000 34.230  2.01 7.483e+01  21.6197 
OBS: 61379.1949 LSST-z DDF  1.96499e+02  2.8265e+00 4096  1.000 34.040  1.96 1.629e+02  21.8232 
OBS: 61386.1880 LSST-i DDF  2.45705e+02  1.0420e+00 4096  1.000 34.910  1.49 1.577e+02  21.5259 
OBS: 61386.1978 LSST-r DDF  2.44001e+02  8.9585e-01 4096  1.000 34.980  1.93 1.068e+02  21.5290 
OBS: 61386.2128 LSST-z DDF  1.82714e+02  1.7143e+00 4096  1.000 34.790  1.63 2.351e+02  21.8225 
OBS: 61395.1650 LSST-i DDF  1.76545e+02  1.7885e+00 4096  1.000 34.200  1.45 1.566e+02  21.8918 
OBS: 61395.1712 LSST-Y DDF  6.97482e+01  7.6448e+00    0  1.000 32.750  1.86 1.453e+02  22.7737 
OBS: 61395.1747 LSST-r DDF  1.72654e+02  1.6240e+00 4096  1.000 34.350  1.51 1.565e+02  21.9004 
OBS: 61395.1830 LSST-z DDF  1.20499e+02  2.9995e+00 4096  1.000 34.130  1.88 1.989e+02  22.2465 
OBS: 61398.1116 LSST-i DDF  1.58662e+02  7.6941e+00 4096  1.000 31.720  1.57 6.552e+01  22.0346 
OBS: 61398.1358 LSST-z DDF  1.20602e+02  1.4664e+01 4096  1.000 31.360  2.31 6.216e+01  22.3877 
OBS: 61401.1637 LSST-i DDF  1.38428e+02  1.8178e+00 4096  1.000 34.190  1.58 1.470e+02  22.1771 
OBS: 61401.1734 LSST-r DDF  1.18167e+02  1.6597e+00 4096  1.000 34.340  1.71 1.431e+02  22.3353 
OBS: 61401.1825 LSST-Y DDF  7.48664e+01  6.3482e+00 4096  1.000 32.640  1.47 1.374e+02  22.8530 
OBS: 61401.1933 LSST-z DDF  1.06683e+02  2.8449e+00 4096  1.000 34.040  1.75 1.864e+02  22.4487 
OBS: 61407.1076 LSST-r DDF  7.19590e+01  4.1317e+00 4096  1.000 32.470  3.32 3.340e+01  22.8198 
OBS: 61408.2220 LSST-i DDF  1.11018e+02  2.5522e+00 4096  1.000 34.120  2.63 1.194e+02  22.3817 
OBS: 61408.2317 LSST-r DDF  6.71425e+01  1.8243e+00 4096  1.000 34.170  2.94 7.971e+01  22.9139 
OBS: 61408.2471 LSST-z DDF  1.06200e+02  4.7702e+00 4096  1.000 33.990  2.86 1.845e+02  22.4003 
OBS: 61413.0382 LSST-i DDF  9.26517e+01  5.4278e+00 4096  1.000 31.710  1.33 5.377e+01  22.5614 
OBS: 61413.0513 LSST-z DDF  8.10070e+01  8.3663e+00 4096  1.000 31.340  1.64 4.860e+01  22.5260 
OBS: 61415.0728 LSST-i DDF  8.59493e+01  2.1897e+00 4096  1.000 34.150  2.51 1.103e+02  22.6780 
OBS: 61415.0865 LSST-r DDF  3.97928e+01  1.3985e+00 4096  1.000 34.330  2.66 7.849e+01  23.4506 
OBS: 61415.0980 LSST-z DDF  8.86567e+01  2.5358e+00 4096  1.000 34.040  1.78 1.632e+02  22.6274 
OBS: 61419.1180 LSST-r DDF  3.21311e+01  3.0966e+00 4096  1.000 31.750  1.65 2.563e+01  23.6760 
OBS: 61419.1418 LSST-i DDF  6.91158e+01  5.6480e+00 4096  1.000 31.650  1.97 3.608e+01  22.9291 
OBS: 61420.1232 LSST-z DDF  5.90682e+01  9.1415e+00    0  1.000 31.340  1.80 4.871e+01  22.9308 
OBS: 61423.2434 LSST-i DDF  5.23906e+01  3.1490e+00 4096  1.000 34.050  2.82 1.305e+02  23.1536 
OBS: 61423.2531 LSST-r DDF  3.16871e+01  2.3854e+00 4096  1.000 34.060  3.33 8.445e+01  23.8535 
OBS: 61423.2622 LSST-Y DDF  6.34314e+01  2.0982e+01    0  1.000 32.330  3.39 1.492e+02  23.0672 
OBS: 61423.2726 LSST-z DDF  6.12586e+01  8.4837e+00    0  1.000 33.700  3.78 1.909e+02  23.1117 
OBS: 61424.0826 LSST-z DDF  5.37645e+01  5.2463e+00 4096  1.000 32.540  1.65 9.218e+01  23.1557 
OBS: 61424.1077 LSST-i DDF  5.06802e+01  5.9259e+00 4096  1.000 31.690  1.63 4.789e+01  23.1922 
OBS: 61425.0851 LSST-Y DDF  5.65259e+01  1.7405e+01    0  1.000 31.010  1.92 6.459e+01  23.1574 
OBS: 61427.1295 LSST-Y DDF  3.05057e+01  1.7926e+01    0  1.000 30.980  1.79 6.953e+01  23.2517 
OBS: 61430.1443 LSST-i DDF  4.12828e+01  2.8680e+00 4096  1.000 34.170  2.34 1.601e+02  23.3480 
OBS: 61430.1540 LSST-r DDF  2.21774e+01  2.5140e+00 4096  1.000 34.300  2.29 1.620e+02  24.0492 
OBS: 61430.1631 LSST-Y DDF  4.15039e+01  9.7376e+00    0  1.000 32.570  2.03 1.440e+02  23.3813 
OBS: 61430.1739 LSST-z DDF  4.69729e+01  3.9526e+00 4096  1.000 34.010  2.20 2.029e+02  23.4272 
END_PHOTOMETRY: 

