SURVEY:   LSST
SNID:             1253  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       148.623047  # deg (avg among obs)
DEC:      2.089372  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0309 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.145 0.113 0.079 0.058 0.046 0.038  # MW mag-XT per band
PEAKMJD:  61366.309     # estimate for LC fit codes
MJD_TRIGGER:       61364.320  
MJD_DETECT_FIRST:  61364.297  
MJD_DETECT_LAST:   61424.312  

REDSHIFT_HELIO:   0.428493 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.430137 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           251393    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.42743 
SIM_REDSHIFT_CMB:    0.42907  
SIM_REDSHIFT_HOST:       0.42743    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.8525   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              148.623047     # deg  
SIM_DEC:             2.089372      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0309   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.151     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61370.656    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.436    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -4.45  # days 
SIM_TRESTMAX:        37.59  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 -9.000 22.279 22.294 22.679  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 68 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61364.2960 LSST-i DDF  1.13662e+02  2.4294e+00 4096  1.000 34.750  2.65 2.029e+02  22.3581 
OBS: 61364.3150 LSST-Y DDF  1.00949e+02  1.2921e+01 4096  1.000 33.160  3.16 2.115e+02  22.6831 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61364.3203
OBS: 61364.3205 LSST-z DDF  9.00660e+01  1.4382e+01 6144  1.000 32.010  3.13 8.226e+01  22.4487 
OBS: 61365.3056 LSST-z DDF  1.09088e+02  3.5906e+00 4096  1.000 34.600  2.48 2.808e+02  22.4083 
OBS: 61365.3188 LSST-i DDF  1.18989e+02  3.1231e+00 4096  1.000 33.830  2.38 1.237e+02  22.3251 
OBS: 61366.3076 LSST-i DDF  1.22401e+02  3.6523e+00 4096  1.000 34.260  2.71 1.906e+02  22.3022 
OBS: 61366.3228 LSST-Y DDF  7.21925e+01  1.3594e+01    0  1.000 32.340  2.37 1.393e+02  22.6662 
OBS: 61378.3263 LSST-i DDF  1.08073e+02  6.6301e+00 4096  1.000 31.630  1.94 4.206e+01  22.4003 
OBS: 61379.2968 LSST-i DDF  1.06998e+02  1.5421e+00 4096  1.000 34.850  1.94 1.902e+02  22.4249 
OBS: 61379.3169 LSST-z DDF  9.96686e+01  7.5086e+00 4096  1.000 32.060  1.81 7.699e+01  22.4058 
OBS: 61383.2977 LSST-i DDF  9.88383e+01  1.4035e+00 4096  1.000 35.220  2.16 2.198e+02  22.5365 
OBS: 61383.2988 LSST-z DDF  9.28191e+01  2.4051e+00 4096  1.000 34.750  1.99 2.681e+02  22.5574 
OBS: 61384.2467 LSST-i DDF  9.54961e+01  3.9550e+00 4096  1.000 33.020  1.99 8.878e+01  22.5644 
OBS: 61384.2661 LSST-z DDF  8.81548e+01  3.2803e+00 4096  1.000 34.210  1.98 2.238e+02  22.6009 
OBS: 61385.3369 LSST-i DDF  9.69973e+01  5.4044e+00 4096  1.000 31.650  1.65 4.067e+01  22.5971 
OBS: 61386.3348 LSST-i DDF  9.42495e+01  4.0539e+00 4096  1.000 32.400  1.78 5.672e+01  22.6280 
OBS: 61387.2386 LSST-i DDF  8.31872e+01  2.2475e+00 4096  1.000 34.770  2.56 1.983e+02  22.6546 
OBS: 61387.2633 LSST-z DDF  8.39969e+01  2.9572e+00 4096  1.000 34.730  2.31 2.799e+02  22.7339 
OBS: 61388.2499 LSST-i DDF  8.34433e+01  1.8752e+00 4096  1.000 34.810  2.26 1.937e+02  22.6829 
OBS: 61388.2745 LSST-z DDF  8.05735e+01  2.6079e+00 4096  1.000 34.740  2.11 2.723e+02  22.7824 
OBS: 61389.2480 LSST-i DDF  8.27780e+01  2.2451e+00 4096  1.000 34.860  2.78 1.984e+02  22.7095 
OBS: 61389.2675 LSST-z DDF  7.26453e+01  2.6435e+00 4096  1.000 34.740  2.16 2.699e+02  22.8314 
OBS: 61395.2752 LSST-i DDF  7.00441e+01  1.1644e+00 4096  1.000 35.630  2.01 2.877e+02  22.8639 
OBS: 61395.2817 LSST-z DDF  6.75462e+01  2.3740e+00 4096  1.000 34.760  1.96 2.719e+02  23.0627 
OBS: 61395.2942 LSST-Y DDF  4.06530e+01  4.2200e+00 4096  1.000 34.080  1.81 2.811e+02  23.4539 
OBS: 61396.2196 LSST-i DDF  7.14585e+01  2.4847e+00 4096  1.000 34.810  2.06 2.836e+02  22.8909 
OBS: 61396.2261 LSST-z DDF  5.27019e+01  2.5977e+00 4096  1.000 35.460  2.38 4.691e+02  23.0789 
OBS: 61396.2386 LSST-Y DDF  3.32766e+01  8.4296e+00    0  1.000 33.220  2.11 2.185e+02  23.4591 
OBS: 61397.3035 LSST-Y DDF  3.09307e+01  3.7687e+01    0  1.000 30.960  3.69 6.972e+01  23.4566 
OBS: 61398.3486 LSST-Y DDF  4.31987e+01  2.2682e+01    0  1.000 30.250  1.37 5.860e+01  23.4465 
OBS: 61405.2248 LSST-Y DDF  4.38933e+01  8.9272e+00    0  1.000 33.250  2.40 2.091e+02  23.2645 
OBS: 61405.2268 LSST-i DDF  5.17141e+01  1.8421e+00 4096  1.000 35.040  2.35 2.277e+02  23.1986 
OBS: 61405.2437 LSST-z DDF  5.48034e+01  3.1392e+00 4096  1.000 34.840  2.59 2.941e+02  23.1164 
OBS: 61406.2118 LSST-i DDF  4.98724e+01  1.8059e+00 4096  1.000 34.880  2.30 1.966e+02  23.2385 
OBS: 61406.2236 LSST-Y DDF  4.95098e+01  7.4370e+00 4096  1.000 33.250  2.05 2.037e+02  23.2342 
OBS: 61406.2338 LSST-z DDF  6.00662e+01  2.6603e+00 4096  1.000 34.750  2.21 2.683e+02  23.1231 
OBS: 61407.2071 LSST-i DDF  5.51328e+01  3.3501e+00 4096  1.000 34.820  4.30 1.857e+02  23.2791 
OBS: 61407.2318 LSST-z DDF  5.71076e+01  5.5107e+00 4096  1.000 34.740  4.65 2.628e+02  23.1344 
OBS: 61408.2378 LSST-i DDF  4.74627e+01  1.8730e+00 4096  1.000 35.570  3.36 2.648e+02  23.3225 
OBS: 61408.2399 LSST-z DDF  6.05446e+01  3.2199e+00 4096  1.000 35.170  3.18 3.332e+02  23.1487 
OBS: 61410.2186 LSST-z DDF  5.08444e+01  3.4592e+00 4096  1.000 34.740  2.85 2.688e+02  23.1820 
OBS: 61410.2807 LSST-i DDF  4.41671e+01  1.1611e+00 4096  1.000 35.310  1.97 2.185e+02  23.4157 
OBS: 61411.2126 LSST-z DDF  5.08659e+01  2.3220e+00 4096  1.000 34.740  1.89 2.711e+02  23.2034 
OBS: 61411.3118 LSST-i DDF  4.87340e+01  4.9363e+00 4096  1.000 31.650  1.62 3.842e+01  23.4646 
OBS: 61412.2201 LSST-z DDF  5.23261e+01  2.5077e+00 4096  1.000 34.750  2.10 2.662e+02  23.2307 
OBS: 61412.2556 LSST-i DDF  3.94446e+01  9.9847e-01 4096  1.000 35.620  1.93 2.554e+02  23.5092 
OBS: 61413.2031 LSST-z DDF  5.34670e+01  2.8980e+00 4096  1.000 34.730  2.33 2.725e+02  23.2635 
OBS: 61413.3245 LSST-i DDF  3.86583e+01  2.1309e+00 4096  1.000 34.890  3.16 1.711e+02  23.5583 
OBS: 61414.2686 LSST-i DDF  2.90781e+01  5.4156e+00 4096  1.000 32.390  2.52 5.448e+01  23.6001 
OBS: 61414.2951 LSST-z DDF  4.93747e+01  9.2969e+00    0  1.000 32.080  2.50 7.095e+01  23.3064 
OBS: 61416.2355 LSST-z DDF  4.63553e+01  2.6752e+00 4096  1.000 35.120  2.64 3.183e+02  23.3898 
OBS: 61416.3061 LSST-i DDF  3.06454e+01  1.2892e+00 4096  1.000 34.900  1.91 1.719e+02  23.6906 
OBS: 61417.1748 LSST-z DDF  4.67655e+01  5.3534e+00 4096  1.000 34.090  2.91 2.240e+02  23.4342 
OBS: 61417.3154 LSST-i DDF  3.06580e+01  1.5655e+00 4096  1.000 34.950  2.38 1.760e+02  23.7327 
OBS: 61419.1529 LSST-z DDF  4.25813e+01  3.6804e+00 4096  1.000 34.590  2.53 2.806e+02  23.5371 
OBS: 61420.2682 LSST-i DDF  2.13448e+01  5.5674e+00    0  1.000 31.650  1.85 3.851e+01  23.8436 
OBS: 61421.3035 LSST-i DDF  2.60344e+01  1.0491e+00 4096  1.000 34.910  1.56 1.724e+02  23.8786 
OBS: 61421.3225 LSST-Y DDF  2.79320e+01  5.6354e+00 4096  1.000 33.360  1.81 1.935e+02  23.5896 
OBS: 61421.3326 LSST-z DDF  3.68961e+01  2.2076e+00 4096  1.000 34.770  2.01 2.495e+02  23.6553 
OBS: 61422.3069 LSST-i DDF  2.71638e+01  1.2976e+00 4096  1.000 34.900  1.92 1.723e+02  23.9116 
OBS: 61422.3259 LSST-Y DDF  2.65780e+01  6.4289e+00    0  1.000 33.360  2.06 1.941e+02  23.6668 
OBS: 61422.3336 LSST-z DDF  4.12679e+01  3.3398e+00 4096  1.000 34.020  2.15 1.769e+02  23.7088 
OBS: 61423.2608 LSST-z DDF  3.23279e+01  2.7856e+00 4096  1.000 35.190  2.84 3.290e+02  23.7566 
OBS: 61423.2862 LSST-i DDF  2.65848e+01  1.2488e+00 4096  1.000 34.900  1.85 1.720e+02  23.9424 
OBS: 61423.3052 LSST-Y DDF  2.67620e+01  8.2318e+00    0  1.000 33.360  2.66 1.926e+02  23.7412 
OBS: 61424.2845 LSST-i DDF  2.58752e+01  1.1374e+00 4096  1.000 34.900  1.68 1.722e+02  23.9717 
OBS: 61424.3035 LSST-Y DDF  2.74411e+01  4.4180e+00    0  1.000 33.370  1.43 1.936e+02  23.8135 
OBS: 61424.3139 LSST-z DDF  2.88879e+01  1.5844e+00 4096  1.000 34.820  1.48 2.541e+02  23.8084 
END_PHOTOMETRY: 

