SURVEY:   LSST
SNID:             555  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       53.613281  # deg (avg among obs)
DEC:      -26.360043  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0095 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.045 0.035 0.024 0.018 0.014 0.012  # MW mag-XT per band
PEAKMJD:  61389.227     # estimate for LC fit codes
MJD_TRIGGER:       61378.219  
MJD_DETECT_FIRST:  61378.191  
MJD_DETECT_LAST:   61438.086  

REDSHIFT_HELIO:   0.411249 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.410705 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           114657    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.41237 
SIM_REDSHIFT_CMB:    0.41182  
SIM_REDSHIFT_HOST:       0.41237    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.7506   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              53.613281     # deg  
SIM_DEC:             -26.360043      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0095   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.136     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61388.621    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.930    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.49  # days 
SIM_TRESTMAX:        35.03  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 -9.000 22.532 22.501 22.836  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 26 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61378.1929 LSST-i DDF  5.52114e+01  1.1367e+00 4096  1.000 34.910  1.83 1.575e+02  23.1204 
OBS: 61378.2176 LSST-z DDF  6.04451e+01  1.6373e+00 6144  1.000 34.790  1.60 2.346e+02  23.0887 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61378.2188
OBS: 61382.2256 LSST-i DDF  8.24469e+01  5.6781e+00 4096  1.000 31.650  1.95 3.648e+01  22.7628 
OBS: 61389.2046 LSST-i DDF  9.71202e+01  4.8954e+00 4096  1.000 31.650  1.65 3.652e+01  22.5269 
OBS: 61389.2285 LSST-z DDF  1.06549e+02  7.9984e+00 4096  1.000 31.330  1.48 5.061e+01  22.5001 
OBS: 61396.1660 LSST-Y DDF  6.49625e+01  1.2432e+01    0  1.000 31.770  1.86 9.586e+01  23.0085 
OBS: 61398.1619 LSST-z DDF  7.48804e+01  1.1358e+01 4096  1.000 31.360  1.67 6.658e+01  22.7277 
OBS: 61398.1858 LSST-Y DDF  1.84398e+01  2.6407e+01    0  1.000 30.240  1.82 5.100e+01  23.1129 
OBS: 61402.1679 LSST-Y DDF  2.76454e+01  2.6969e+01    0  1.000 30.240  2.10 4.512e+01  23.3129 
OBS: 61413.1407 LSST-i DDF  4.40496e+01  5.6832e+00 4096  1.000 31.650  1.99 3.627e+01  23.4345 
OBS: 61419.1310 LSST-i DDF  3.34657e+01  4.7786e+00 4096  1.000 31.650  1.63 3.719e+01  23.7320 
OBS: 61421.1086 LSST-i DDF  2.92895e+01  3.9308e+00 4096  1.000 32.430  1.69 6.089e+01  23.8186 
OBS: 61421.1326 LSST-z DDF  4.60752e+01  5.9148e+00 4096  1.000 32.080  1.51 7.432e+01  23.4316 
OBS: 61423.0693 LSST-i DDF  2.80718e+01  1.4496e+00 4096  1.000 34.950  1.81 2.142e+02  23.9087 
OBS: 61423.0883 LSST-Y DDF  2.87945e+01  4.7770e+00 4096  1.000 33.400  1.59 1.936e+02  23.6320 
OBS: 61423.0984 LSST-z DDF  3.81659e+01  1.9692e+00 4096  1.000 34.800  1.73 2.655e+02  23.5326 
OBS: 61424.0565 LSST-z DDF  1.74552e+01  8.7377e+00    0  1.000 31.360  1.57 5.476e+01  23.5872 
OBS: 61425.1178 LSST-Y DDF  4.02984e+01  1.5864e+01    0  1.000 30.990  1.63 6.811e+01  23.7179 
OBS: 61426.0611 LSST-i DDF  2.27029e+01  8.0843e+00    0  1.000 31.710  1.95 5.629e+01  24.0416 
OBS: 61426.0849 LSST-z DDF  3.43102e+01  1.0281e+01    0  1.000 31.350  1.72 5.819e+01  23.7129 
OBS: 61430.0790 LSST-i DDF  2.29798e+01  1.3637e+00 4096  1.000 34.940  1.81 1.998e+02  24.2227 
OBS: 61430.1159 LSST-Y DDF  2.69468e+01  7.1258e+00    0  1.000 33.350  2.20 1.996e+02  23.9691 
OBS: 61430.1260 LSST-z DDF  2.39029e+01  3.0679e+00 4096  1.000 34.770  2.50 2.796e+02  23.9546 
OBS: 61432.0459 LSST-z DDF  1.68205e+01  6.9632e+00    0  1.000 32.090  1.94 6.923e+01  24.0610 
OBS: 61438.0599 LSST-i DDF  1.44834e+01  1.1321e+00 4096  1.000 34.970  1.78 1.735e+02  24.4850 
OBS: 61438.0843 LSST-z DDF  2.00422e+01  2.0483e+00 4096  1.000 34.820  1.96 2.491e+02  24.2869 
END_PHOTOMETRY: 

