SURVEY:   LSST
SNID:             634  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       62.344753  # deg (avg among obs)
DEC:      -46.276646  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0099 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.046 0.036 0.025 0.019 0.015 0.012  # MW mag-XT per band
PEAKMJD:  61264.336     # estimate for LC fit codes
MJD_TRIGGER:       61264.359  
MJD_DETECT_FIRST:  61264.336  
MJD_DETECT_LAST:   61314.203  

REDSHIFT_HELIO:   0.383423 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.383257 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           129008    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.38458 
SIM_REDSHIFT_CMB:    0.38441  
SIM_REDSHIFT_HOST:       0.38458    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.5741   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              62.344753     # deg  
SIM_DEC:             -46.276646      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0099   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.064     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61264.117    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.402    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        0.15  # days 
SIM_TRESTMAX:        37.73  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 -9.000 22.172 22.255 22.699  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61264.3345 LSST-i DDF  1.34547e+02  2.1000e+00 4096  1.000 34.110  2.08 1.211e+02  22.1714 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61264.3594
OBS: 61264.3596 LSST-z DDF  1.21468e+02  2.6068e+00 6144  1.000 34.020  1.67 1.746e+02  22.2546 
OBS: 61270.2371 LSST-i DDF  1.26137e+02  3.1490e+00 4096  1.000 33.970  2.50 1.353e+02  22.2148 
OBS: 61270.2602 LSST-z DDF  1.14853e+02  4.5643e+00 4096  1.000 33.940  2.42 1.989e+02  22.3526 
OBS: 61282.3774 LSST-i DDF  7.36910e+01  5.9897e+00 4096  1.000 31.710  1.47 5.433e+01  22.7005 
OBS: 61286.2268 LSST-i DDF  7.24011e+01  3.2056e+00 4096  1.000 34.070  2.57 1.482e+02  22.9007 
OBS: 61286.2456 LSST-Y DDF  4.71119e+01  1.1321e+01    0  1.000 32.490  2.16 1.462e+02  23.4251 
OBS: 61286.2564 LSST-z DDF  7.12516e+01  3.4681e+00 4096  1.000 34.000  1.97 1.962e+02  22.9232 
OBS: 61292.1821 LSST-i DDF  5.44020e+01  3.4713e+00 4096  1.000 33.990  2.86 1.343e+02  23.1666 
OBS: 61292.2201 LSST-z DDF  6.75628e+01  4.0514e+00 4096  1.000 34.050  2.35 2.017e+02  22.9885 
OBS: 61293.3259 LSST-i DDF  4.11516e+01  4.3138e+00 4096  1.000 31.660  1.53 3.580e+01  23.2133 
OBS: 61294.3568 LSST-i DDF  4.61992e+01  3.8032e+00 4096  1.000 32.410  1.96 4.950e+01  23.2560 
OBS: 61294.3681 LSST-z DDF  5.95862e+01  6.0659e+00 4096  1.000 32.090  1.75 6.623e+01  23.0377 
OBS: 61300.3115 LSST-i DDF  4.69565e+01  4.6632e+00 4096  1.000 31.660  1.66 3.569e+01  23.5206 
OBS: 61301.1847 LSST-Y DDF  3.10725e+01  1.1359e+01    0  1.000 32.430  2.04 1.471e+02  23.5608 
OBS: 61307.3101 LSST-i DDF  3.01839e+01  1.4917e+00 4096  1.000 34.210  1.23 1.629e+02  23.8442 
OBS: 61307.3326 LSST-Y DDF  2.90563e+01  4.8129e+00 4096  1.000 32.880  1.27 1.510e+02  23.8053 
OBS: 61307.3398 LSST-z DDF  3.65029e+01  2.1344e+00 4096  1.000 34.060  1.35 1.859e+02  23.6087 
OBS: 61311.3038 LSST-z DDF  2.45182e+01  1.0003e+01    0  1.000 31.360  1.70 5.788e+01  23.7872 
OBS: 61311.3276 LSST-Y DDF  6.19202e+01  2.2709e+01    0  1.000 30.280  1.78 4.636e+01  23.9929 
OBS: 61313.3579 LSST-i DDF  2.04353e+01  2.2804e+00 4096  1.000 34.200  2.04 1.503e+02  24.0373 
OBS: 61314.1938 LSST-Y DDF  2.91172e+01  8.9808e+00    0  1.000 32.540  1.82 1.442e+02  24.1337 
OBS: 61314.2046 LSST-z DDF  2.88657e+01  3.1767e+00 4096  1.000 34.020  1.86 1.947e+02  23.8990 
OBS: 61315.3012 LSST-i DDF  1.91394e+01  4.6448e+00    0  1.000 31.690  1.48 4.159e+01  24.0707 
END_PHOTOMETRY: 

