SURVEY:   LSST
SNID:             797  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       57.354912  # deg (avg among obs)
DEC:      -48.141209  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0089 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.042 0.033 0.023 0.017 0.013 0.011  # MW mag-XT per band
PEAKMJD:  61755.117     # estimate for LC fit codes
MJD_TRIGGER:       61743.078  
MJD_DETECT_FIRST:  61743.055  
MJD_DETECT_LAST:   61798.043  

REDSHIFT_HELIO:   0.339707 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.339471 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           163252    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.33956 
SIM_REDSHIFT_CMB:    0.33933  
SIM_REDSHIFT_HOST:       0.33956    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.2580   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              57.354912     # deg  
SIM_DEC:             -48.141209      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0089   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.076     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61755.582    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.746    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.35  # days 
SIM_TRESTMAX:        33.26  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 21.908 21.981 22.091 22.589  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61743.0536 LSST-r DDF  6.30833e+01  3.2031e+00 4096  1.000 31.750  1.51 2.809e+01  22.8842 
OBS: 61743.0775 LSST-i DDF  7.90245e+01  4.3427e+00 6144  1.000 31.660  1.44 3.742e+01  22.9208 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61743.0781
OBS: 61744.1335 LSST-r DDF  7.98571e+01  2.9705e+00 4096  1.000 31.780  1.39 2.820e+01  22.7048 
OBS: 61744.1575 LSST-i DDF  7.96709e+01  3.8723e+00 4096  1.000 31.680  1.32 3.662e+01  22.7633 
OBS: 61747.0585 LSST-z DDF  1.04410e+02  9.9899e+00 4096  1.000 31.340  1.82 5.238e+01  22.4493 
OBS: 61747.0823 LSST-Y DDF  7.92011e+01  2.7786e+01    0  1.000 30.250  2.18 4.508e+01  22.7041 
OBS: 61755.1174 LSST-r DDF  1.69275e+02  5.0632e+00 4096  1.000 31.840  1.73 4.214e+01  21.9109 
OBS: 61755.1412 LSST-i DDF  1.61742e+02  5.8997e+00 4096  1.000 31.700  1.56 4.852e+01  21.9886 
OBS: 61759.2063 LSST-i DDF  1.60058e+02  1.4991e+00 4096  1.000 34.160  1.45 1.237e+02  21.9851 
OBS: 61759.2160 LSST-r DDF  1.64237e+02  1.1228e+00 4096  1.000 34.270  1.45 9.624e+01  21.9605 
OBS: 61759.2255 LSST-Y DDF  8.83542e+01  6.4264e+00 4096  1.000 32.610  1.44 1.380e+02  22.6644 
OBS: 61759.2350 LSST-z DDF  1.41192e+02  3.0280e+00 4096  1.000 34.020  1.88 1.807e+02  22.1366 
OBS: 61760.2119 LSST-r DDF  1.63439e+02  3.4377e+00 4096  1.000 31.740  1.52 2.691e+01  21.9939 
OBS: 61764.2080 LSST-i DDF  1.39354e+02  4.6227e+00 4096  1.000 31.640  1.48 3.692e+01  22.0884 
OBS: 61764.2320 LSST-z DDF  1.26372e+02  9.5008e+00 4096  1.000 31.310  1.71 5.127e+01  22.3315 
OBS: 61766.1506 LSST-i DDF  1.38522e+02  1.5765e+00 4096  1.000 34.160  1.71 1.125e+02  22.1523 
OBS: 61766.1604 LSST-r DDF  1.22391e+02  1.0790e+00 4096  1.000 34.230  1.74 7.632e+01  22.3078 
OBS: 61766.1750 LSST-z DDF  1.04297e+02  2.6858e+00 4096  1.000 34.030  1.81 1.683e+02  22.4369 
OBS: 61771.1528 LSST-r DDF  8.87163e+01  3.6897e+00 4096  1.000 31.720  1.95 2.422e+01  22.6953 
OBS: 61774.0677 LSST-i DDF  1.01957e+02  1.9109e+00 4096  1.000 34.170  2.04 1.193e+02  22.5199 
OBS: 61774.1230 LSST-r DDF  6.89377e+01  9.5034e-01 4096  1.000 34.270  1.45 8.704e+01  22.9105 
OBS: 61774.1326 LSST-Y DDF  5.04735e+01  5.7682e+00    0  1.000 32.650  1.40 1.326e+02  23.2559 
OBS: 61774.1421 LSST-z DDF  7.66163e+01  1.9048e+00 4096  1.000 34.040  1.28 1.689e+02  22.7363 
OBS: 61775.0373 LSST-z DDF  4.21433e+01  1.7469e+01    0  1.000 31.370  2.33 7.455e+01  22.7493 
OBS: 61775.0505 LSST-Y DDF  5.99100e+01  2.6987e+01    0  1.000 30.270  2.12 4.590e+01  23.2471 
OBS: 61778.0368 LSST-z DDF  8.24031e+01  1.1005e+01 4096  1.000 31.380  1.34 8.179e+01  22.7578 
OBS: 61778.0499 LSST-Y DDF  6.70044e+01  1.8885e+01    0  1.000 30.280  1.42 4.820e+01  23.1953 
OBS: 61779.1098 LSST-i DDF  8.31597e+01  6.5359e+00 4096  1.000 31.700  1.75 4.939e+01  22.7527 
OBS: 61779.1337 LSST-z DDF  7.77376e+01  8.9005e+00 4096  1.000 31.350  1.57 5.466e+01  22.7576 
OBS: 61780.0680 LSST-i DDF  7.33823e+01  2.1460e+00 4096  1.000 34.210  1.75 1.643e+02  22.7917 
OBS: 61780.0777 LSST-r DDF  4.37955e+01  1.8953e+00 4096  1.000 34.360  1.71 1.715e+02  23.3947 
OBS: 61780.0872 LSST-Y DDF  7.33136e+01  6.3017e+00 4096  1.000 32.660  1.48 1.381e+02  23.1593 
OBS: 61780.0968 LSST-z DDF  7.60900e+01  2.6079e+00 4096  1.000 34.050  1.58 1.915e+02  22.7586 
OBS: 61782.2147 LSST-Y DDF  1.86424e+02  4.9282e+01    0  1.000 30.120  2.93 5.281e+01  23.1309 
OBS: 61795.1033 LSST-i DDF  3.97632e+01  1.2606e+00 4096  1.000 34.160  1.38 1.156e+02  23.5020 
OBS: 61795.1130 LSST-r DDF  1.89465e+01  8.6652e-01 4096  1.000 34.230  1.49 7.862e+01  24.3558 
OBS: 61795.1276 LSST-z DDF  4.70812e+01  2.5321e+00 4096  1.000 34.020  1.65 1.739e+02  23.2995 
OBS: 61798.0413 LSST-i DDF  3.69030e+01  5.8471e+00 4096  1.000 31.670  1.99 3.814e+01  23.6381 
OBS: 61800.1039 LSST-r DDF  1.66604e+01  3.5685e+00    0  1.000 31.710  1.92 2.498e+01  24.5122 
END_PHOTOMETRY: 

