SURVEY:   LSST
SNID:             505  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       150.117188  # deg (avg among obs)
DEC:      2.612040  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0154 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.072 0.056 0.039 0.029 0.023 0.019  # MW mag-XT per band
PEAKMJD:  61395.285     # estimate for LC fit codes
MJD_TRIGGER:       61383.285  
MJD_DETECT_FIRST:  61382.293  
MJD_DETECT_LAST:   61433.156  

REDSHIFT_HELIO:   0.111411 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.112699 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           105032    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.11293 
SIM_REDSHIFT_CMB:    0.11422  
SIM_REDSHIFT_HOST:       0.11293    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            38.6192   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              150.117188     # deg  
SIM_DEC:             2.612040      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0154   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.118     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61391.402    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        1.629    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.18  # days 
SIM_TRESTMAX:        37.52  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 19.778 19.923 20.375 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 100 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61382.2914 LSST-r DDF  5.85527e+02  1.5503e+00 4096  1.000 34.910  2.67 1.293e+02  20.5845 
OBS: 61382.2926 LSST-i DDF  5.96843e+02  1.6867e+00 4096  1.000 35.210  2.37 2.216e+02  20.5754 
OBS: 61382.3064 LSST-z DDF  4.60707e+02  2.6844e+00 4096  1.000 34.750  2.17 2.658e+02  20.8328 
OBS: 61383.2838 LSST-r DDF  6.72592e+02  1.4098e+00 6144  1.000 34.910  2.24 1.299e+02  20.4259 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61383.2852
OBS: 61383.2977 LSST-i DDF  6.82955e+02  1.5642e+00 4096  1.000 35.220  2.16 2.198e+02  20.4157 
OBS: 61383.2988 LSST-z DDF  5.31645e+02  2.5174e+00 4096  1.000 34.750  1.99 2.681e+02  20.6840 
OBS: 61384.2467 LSST-i DDF  7.64182e+02  4.4480e+00 4096  1.000 33.020  1.99 8.878e+01  20.2849 
OBS: 61384.2530 LSST-r DDF  7.63324e+02  1.4781e+00 4096  1.000 34.840  2.11 1.316e+02  20.2903 
OBS: 61384.2661 LSST-z DDF  5.95692e+02  3.4367e+00 4096  1.000 34.210  1.98 2.238e+02  20.5675 
OBS: 61385.2782 LSST-i DDF  8.61775e+02  1.6712e+00 4096  1.000 35.580  2.73 2.666e+02  20.1643 
OBS: 61385.2825 LSST-z DDF  6.47439e+02  3.7855e+00 4096  1.000 34.730  2.97 2.721e+02  20.4734 
OBS: 61385.2879 LSST-r DDF  8.58567e+02  1.2110e+00 4096  1.000 35.670  2.88 1.818e+02  20.1654 
OBS: 61386.2869 LSST-i DDF  9.36512e+02  2.1592e+00 4096  1.000 34.910  2.61 1.899e+02  20.0721 
OBS: 61386.2888 LSST-z DDF  6.93184e+02  1.8624e+00 4096  1.000 35.500  2.04 3.816e+02  20.4064 
OBS: 61386.2942 LSST-r DDF  9.50199e+02  1.5545e+00 4096  1.000 34.940  2.48 1.279e+02  20.0619 
OBS: 61387.2386 LSST-i DDF  9.85026e+02  2.4831e+00 4096  1.000 34.770  2.56 1.983e+02  20.0094 
OBS: 61387.2483 LSST-r DDF  1.01748e+03  1.6923e+00 4096  1.000 34.850  2.44 1.311e+02  19.9787 
OBS: 61387.2633 LSST-z DDF  7.19140e+02  3.0919e+00 4096  1.000 34.730  2.31 2.799e+02  20.3612 
OBS: 61388.2499 LSST-i DDF  1.04019e+03  2.1578e+00 4096  1.000 34.810  2.26 1.937e+02  19.9647 
OBS: 61388.2618 LSST-r DDF  1.08607e+03  1.5181e+00 4096  1.000 34.950  2.19 1.329e+02  19.9063 
OBS: 61388.2745 LSST-z DDF  7.35243e+02  2.7628e+00 4096  1.000 34.740  2.11 2.723e+02  20.3324 
OBS: 61389.2480 LSST-i DDF  1.06619e+03  2.4817e+00 4096  1.000 34.860  2.78 1.984e+02  19.9364 
OBS: 61389.2567 LSST-r DDF  1.13939e+03  1.7056e+00 4096  1.000 34.940  2.66 1.310e+02  19.8508 
OBS: 61389.2675 LSST-z DDF  7.38627e+02  2.7990e+00 4096  1.000 34.740  2.16 2.699e+02  20.3252 
OBS: 61390.2510 LSST-i DDF  1.07213e+03  2.2456e+00 4096  1.000 34.820  2.43 1.911e+02  19.9243 
OBS: 61390.2607 LSST-r DDF  1.19018e+03  1.5908e+00 4096  1.000 34.900  2.21 1.289e+02  19.8086 
OBS: 61395.2752 LSST-i DDF  9.87969e+02  1.3674e+00 4096  1.000 35.630  2.01 2.877e+02  20.0206 
OBS: 61395.2817 LSST-z DDF  6.04584e+02  2.5111e+00 4096  1.000 34.760  1.96 2.719e+02  20.5570 
OBS: 61395.2849 LSST-r DDF  1.21736e+03  1.1685e+00 4096  1.000 35.740  2.15 2.246e+02  19.7898 
OBS: 61396.2196 LSST-i DDF  9.33934e+02  2.6835e+00 4096  1.000 34.810  2.06 2.836e+02  20.0663 
OBS: 61396.2261 LSST-z DDF  5.66136e+02  2.6616e+00 4096  1.000 35.460  2.38 4.691e+02  20.6277 
OBS: 61396.2293 LSST-r DDF  1.18434e+03  2.1858e+00 4096  1.000 34.950  1.82 2.784e+02  19.8128 
OBS: 61404.3035 LSST-r DDF  7.90473e+02  6.8892e+00 4096  1.000 31.810  1.78 4.788e+01  20.2403 
OBS: 61405.2173 LSST-i DDF  6.01292e+02  2.0900e+00 4096  1.000 34.930  2.33 2.191e+02  20.5646 
OBS: 61405.2195 LSST-r DDF  7.60177e+02  1.7110e+00 4096  1.000 34.990  2.50 1.643e+02  20.3037 
OBS: 61405.2395 LSST-z DDF  3.66341e+02  3.2852e+00 4096  1.000 34.790  2.59 2.888e+02  21.0898 
OBS: 61406.2118 LSST-i DDF  5.85398e+02  1.9645e+00 4096  1.000 34.880  2.30 1.966e+02  20.5792 
OBS: 61406.2144 LSST-r DDF  7.04871e+02  1.4173e+00 4096  1.000 34.910  2.15 1.346e+02  20.3739 
OBS: 61406.2338 LSST-z DDF  3.71433e+02  2.7329e+00 4096  1.000 34.750  2.21 2.683e+02  21.0744 
OBS: 61407.2071 LSST-i DDF  5.85752e+02  3.4423e+00 4096  1.000 34.820  4.30 1.857e+02  20.5818 
OBS: 61407.2169 LSST-r DDF  6.57845e+02  1.8101e+00 4096  1.000 34.900  3.29 1.250e+02  20.4457 
OBS: 61407.2318 LSST-z DDF  3.56005e+02  5.5450e+00 4096  1.000 34.740  4.65 2.628e+02  21.0495 
OBS: 61408.2378 LSST-i DDF  5.86636e+02  1.9563e+00 4096  1.000 35.570  3.36 2.648e+02  20.5712 
OBS: 61408.2399 LSST-z DDF  3.91117e+02  3.2635e+00 4096  1.000 35.170  3.18 3.332e+02  21.0298 
OBS: 61408.2475 LSST-r DDF  6.19927e+02  1.3377e+00 4096  1.000 35.660  3.45 1.809e+02  20.5189 
OBS: 61409.1932 LSST-z DDF  3.86244e+02  7.0669e+00 4096  1.000 33.950  3.74 2.006e+02  21.0091 
OBS: 61409.3069 LSST-r DDF  5.87904e+02  6.3284e+00 4096  1.000 31.730  2.70 2.725e+01  20.5907 
OBS: 61409.3229 LSST-i DDF  5.98587e+02  2.0892e+00 4096  1.000 34.150  1.84 1.225e+02  20.5508 
OBS: 61410.2036 LSST-r DDF  5.52042e+02  1.4619e+00 4096  1.000 34.890  2.48 1.270e+02  20.6488 
OBS: 61410.2186 LSST-z DDF  4.14092e+02  3.5253e+00 4096  1.000 34.740  2.85 2.688e+02  20.9713 
OBS: 61410.2807 LSST-i DDF  6.10767e+02  1.3320e+00 4096  1.000 35.310  1.97 2.185e+02  20.5321 
OBS: 61411.1977 LSST-r DDF  5.25400e+02  1.2876e+00 4096  1.000 34.890  2.07 1.278e+02  20.7085 
OBS: 61411.2126 LSST-z DDF  4.26728e+02  2.4227e+00 4096  1.000 34.740  1.89 2.711e+02  20.9249 
OBS: 61411.3121 LSST-i DDF  6.16649e+02  4.4667e+00 4096  1.000 32.400  1.71 5.464e+01  20.5216 
OBS: 61412.2201 LSST-z DDF  4.33563e+02  2.6016e+00 4096  1.000 34.750  2.10 2.662e+02  20.8845 
OBS: 61412.2556 LSST-i DDF  6.19934e+02  1.1510e+00 4096  1.000 35.620  1.93 2.554e+02  20.5178 
OBS: 61412.2672 LSST-r DDF  4.91585e+02  8.4814e-01 4096  1.000 35.730  2.13 1.775e+02  20.7708 
OBS: 61413.2031 LSST-z DDF  4.58714e+02  2.9863e+00 4096  1.000 34.730  2.33 2.725e+02  20.8524 
OBS: 61413.2334 LSST-r DDF  4.51876e+02  8.5746e+00 4096  1.000 31.690  3.92 2.730e+01  20.8276 
OBS: 61413.3245 LSST-i DDF  6.21287e+02  2.2771e+00 4096  1.000 34.890  3.16 1.711e+02  20.5245 
OBS: 61414.1752 LSST-z DDF  4.70911e+02  3.5909e+00 4096  1.000 34.730  2.62 2.944e+02  20.8305 
OBS: 61414.2132 LSST-r DDF  4.41154e+02  1.4070e+00 4096  1.000 35.270  3.01 1.537e+02  20.8861 
OBS: 61414.3190 LSST-i DDF  6.05014e+02  1.5635e+00 4096  1.000 34.950  2.06 1.760e+02  20.5456 
OBS: 61415.2149 LSST-z DDF  4.71729e+02  3.3748e+00 4096  1.000 34.830  2.86 2.776e+02  20.8239 
OBS: 61415.2779 LSST-r DDF  4.17499e+02  1.0302e+00 4096  1.000 35.400  2.38 1.506e+02  20.9517 
OBS: 61415.3109 LSST-i DDF  5.83507e+02  1.4886e+00 4096  1.000 34.900  1.88 1.718e+02  20.5827 
OBS: 61416.2355 LSST-z DDF  4.49694e+02  2.7419e+00 4096  1.000 35.120  2.64 3.183e+02  20.8378 
OBS: 61416.3061 LSST-i DDF  5.55530e+02  1.4959e+00 4096  1.000 34.900  1.91 1.719e+02  20.6368 
OBS: 61416.3158 LSST-r DDF  3.91010e+02  1.0864e+00 4096  1.000 34.990  2.04 1.214e+02  21.0180 
OBS: 61417.1748 LSST-z DDF  4.50681e+02  5.4399e+00 4096  1.000 34.090  2.91 2.240e+02  20.8663 
OBS: 61417.3159 LSST-i DDF  5.20326e+02  1.7371e+00 4096  1.000 34.950  2.40 1.765e+02  20.7060 
OBS: 61417.3236 LSST-r DDF  3.68905e+02  1.1796e+00 4096  1.000 34.980  2.30 1.213e+02  21.0854 
OBS: 61418.1680 LSST-z DDF  4.32742e+02  3.6269e+00 4096  1.000 34.680  2.56 2.910e+02  20.9084 
OBS: 61418.3162 LSST-i DDF  4.83263e+02  1.3376e+00 4096  1.000 34.960  1.72 1.794e+02  20.7825 
OBS: 61418.3236 LSST-r DDF  3.44429e+02  1.0196e+00 4096  1.000 34.990  1.91 1.217e+02  21.1564 
OBS: 61419.1529 LSST-z DDF  4.14015e+02  3.7533e+00 4096  1.000 34.590  2.53 2.806e+02  20.9594 
OBS: 61420.2343 LSST-i DDF  4.19730e+02  1.1902e+00 4096  1.000 35.660  2.15 2.626e+02  20.9504 
OBS: 61420.2430 LSST-r DDF  3.04755e+02  8.2446e-01 4096  1.000 35.690  2.18 1.759e+02  21.2956 
OBS: 61420.2625 LSST-z DDF  3.91800e+02  1.8082e+00 4096  1.000 35.540  2.19 3.688e+02  21.0223 
OBS: 61421.3035 LSST-i DDF  3.81957e+02  1.2195e+00 4096  1.000 34.910  1.56 1.724e+02  21.0492 
OBS: 61421.3132 LSST-r DDF  2.82807e+02  8.8626e-01 4096  1.000 34.990  1.62 1.220e+02  21.3737 
OBS: 61421.3326 LSST-z DDF  3.73170e+02  2.2998e+00 4096  1.000 34.770  2.01 2.495e+02  21.0896 
OBS: 61422.3069 LSST-i DDF  3.48085e+02  1.4268e+00 4096  1.000 34.900  1.92 1.723e+02  21.1413 
OBS: 61422.3166 LSST-r DDF  2.62405e+02  1.0056e+00 4096  1.000 34.990  1.98 1.219e+02  21.4449 
OBS: 61422.3336 LSST-z DDF  3.41589e+02  3.4489e+00 4096  1.000 34.020  2.15 1.769e+02  21.1605 
OBS: 61423.2608 LSST-z DDF  3.27403e+02  2.8297e+00 4096  1.000 35.190  2.84 3.290e+02  21.2269 
OBS: 61423.2862 LSST-i DDF  3.22033e+02  1.3724e+00 4096  1.000 34.900  1.85 1.720e+02  21.2286 
OBS: 61423.2959 LSST-r DDF  2.47368e+02  1.0146e+00 4096  1.000 34.990  2.03 1.216e+02  21.5120 
OBS: 61424.2845 LSST-i DDF  2.97159e+02  1.2614e+00 4096  1.000 34.900  1.68 1.722e+02  21.3118 
OBS: 61424.2942 LSST-r DDF  2.36464e+02  8.4251e-01 4096  1.000 35.000  1.59 1.221e+02  21.5763 
OBS: 61424.3139 LSST-z DDF  2.99280e+02  1.6823e+00 4096  1.000 34.820  1.48 2.541e+02  21.2992 
OBS: 61425.3241 LSST-i DDF  2.77641e+02  1.2760e+00 4096  1.000 34.900  1.70 1.741e+02  21.3900 
OBS: 61425.3323 LSST-r DDF  2.20239e+02  9.1247e-01 4096  1.000 35.040  1.78 1.295e+02  21.6370 
OBS: 61426.1591 LSST-z DDF  2.76744e+02  3.3634e+00 4096  1.000 34.740  2.00 3.675e+02  21.4168 
OBS: 61432.1507 LSST-i DDF  2.07885e+02  3.0231e+00 4096  1.000 34.870  2.81 2.658e+02  21.7152 
OBS: 61432.1603 LSST-r DDF  1.88312e+02  2.9769e+00 4096  1.000 35.010  3.29 2.549e+02  21.8411 
OBS: 61432.1894 LSST-z DDF  2.03961e+02  4.4752e+00 4096  1.000 34.860  3.47 3.179e+02  21.7424 
OBS: 61433.1266 LSST-i DDF  2.02289e+02  1.9825e+00 4096  1.000 34.810  2.23 2.040e+02  21.7321 
OBS: 61433.1409 LSST-r DDF  1.80035e+02  1.5189e+00 4096  1.000 35.040  2.49 1.717e+02  21.8441 
OBS: 61433.1557 LSST-z DDF  1.94234e+02  2.7341e+00 4096  1.000 34.750  2.13 2.829e+02  21.7814 
END_PHOTOMETRY: 

