SURVEY:   LSST
SNID:             1096  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       150.029297  # deg (avg among obs)
DEC:      0.895283  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0177 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.083 0.065 0.045 0.033 0.026 0.022  # MW mag-XT per band
PEAKMJD:  61843.129     # estimate for LC fit codes
MJD_TRIGGER:       61826.215  
MJD_DETECT_FIRST:  61826.188  
MJD_DETECT_LAST:   61889.992  

REDSHIFT_HELIO:   0.484682 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.486410 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           220836    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.48315 
SIM_REDSHIFT_CMB:    0.48488  
SIM_REDSHIFT_HOST:       0.48315    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.1678   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              150.029297     # deg  
SIM_DEC:             0.895283      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0177   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.012     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61840.102    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.372    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.38  # days 
SIM_TRESTMAX:        33.64  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 -9.000 22.606 22.544 22.704  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 50 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61826.1890 LSST-i DDF  4.49521e+01  1.2018e+00 4096  1.000 34.910  1.76 1.743e+02  23.3432 
OBS: 61826.2137 LSST-z DDF  4.22930e+01  2.0193e+00 6144  1.000 34.780  1.85 2.498e+02  23.3706 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61826.2148
OBS: 61831.1743 LSST-i DDF  6.78715e+01  1.0674e+00 4096  1.000 34.910  1.54 1.741e+02  22.8606 
OBS: 61831.1990 LSST-z DDF  7.04218e+01  1.9928e+00 4096  1.000 34.780  1.82 2.495e+02  22.8809 
OBS: 61833.0477 LSST-Y DDF  6.57943e+01  8.2065e+00 4096  1.000 33.310  2.19 2.224e+02  22.8447 
OBS: 61836.2325 LSST-i DDF  8.82820e+01  1.3074e+00 4096  1.000 34.880  1.79 1.791e+02  22.6433 
OBS: 61836.2515 LSST-Y DDF  8.95757e+01  6.2312e+00 4096  1.000 33.290  1.79 2.021e+02  22.7392 
OBS: 61836.2616 LSST-z DDF  8.83803e+01  2.4957e+00 4096  1.000 34.740  2.04 2.692e+02  22.6233 
OBS: 61842.2700 LSST-Y DDF  5.80869e+01  2.7456e+01    0  1.000 30.800  1.97 8.199e+01  22.7097 
OBS: 61843.1288 LSST-i DDF  9.67879e+01  1.0083e+01 4096  1.000 31.700  2.10 6.418e+01  22.6207 
OBS: 61843.1526 LSST-z DDF  9.14173e+01  1.6230e+01    0  1.000 31.340  2.47 6.336e+01  22.5496 
OBS: 61844.0267 LSST-i DDF  8.87001e+01  1.8754e+00 4096  1.000 34.860  2.14 2.142e+02  22.6321 
OBS: 61844.0457 LSST-Y DDF  8.60523e+01  6.4615e+00 4096  1.000 33.300  1.83 2.071e+02  22.7249 
OBS: 61844.0558 LSST-z DDF  9.24324e+01  2.2495e+00 4096  1.000 34.770  1.76 2.884e+02  22.5620 
OBS: 61850.1268 LSST-i DDF  7.92657e+01  1.3118e+00 4096  1.000 34.900  1.91 1.722e+02  22.7581 
OBS: 61850.1515 LSST-z DDF  8.50324e+01  2.1716e+00 4096  1.000 34.770  1.97 2.488e+02  22.7143 
OBS: 61855.1161 LSST-i DDF  6.84188e+01  1.5222e+00 4096  1.000 34.900  2.24 1.720e+02  22.9060 
OBS: 61855.1408 LSST-z DDF  6.60866e+01  2.2666e+00 4096  1.000 34.770  2.06 2.491e+02  22.9438 
OBS: 61860.1030 LSST-i DDF  5.71775e+01  1.1779e+00 4096  1.000 34.900  1.72 1.721e+02  23.0847 
OBS: 61860.1277 LSST-z DDF  5.31449e+01  2.1540e+00 4096  1.000 34.770  1.96 2.491e+02  23.1708 
OBS: 61862.1026 LSST-i DDF  5.63689e+01  1.2103e+00 4096  1.000 34.900  1.77 1.722e+02  23.1577 
OBS: 61862.1273 LSST-z DDF  4.97007e+01  1.8889e+00 4096  1.000 34.770  1.71 2.499e+02  23.2579 
OBS: 61864.0033 LSST-Y DDF  4.97524e+01  5.9864e+00 4096  1.000 33.320  1.75 2.047e+02  23.4002 
OBS: 61865.2410 LSST-i DDF  4.34771e+01  4.7041e+00 4096  1.000 34.690  5.01 1.988e+02  23.2889 
OBS: 61866.0132 LSST-Y DDF  5.53638e+01  7.7919e+00    0  1.000 33.340  2.14 2.222e+02  23.4107 
OBS: 61866.0233 LSST-z DDF  4.27955e+01  2.8373e+00 4096  1.000 34.790  1.94 3.389e+02  23.3771 
OBS: 61870.1983 LSST-Y DDF  6.07550e+01  2.2010e+01    0  1.000 31.550  2.13 1.213e+02  23.4123 
OBS: 61872.0030 LSST-i DDF  3.24851e+01  1.6827e+00 4096  1.000 34.930  1.77 2.499e+02  23.6329 
OBS: 61872.0220 LSST-Y DDF  4.93700e+01  5.3854e+00 4096  1.000 33.360  1.62 2.063e+02  23.4120 
OBS: 61872.0321 LSST-z DDF  3.83381e+01  1.8259e+00 4096  1.000 34.800  1.43 2.975e+02  23.4603 
OBS: 61873.2181 LSST-i DDF  3.67013e+01  3.0501e+00 4096  1.000 34.730  2.39 2.800e+02  23.7046 
OBS: 61874.0293 LSST-Y DDF  5.21019e+01  3.8703e+00 4096  1.000 34.110  1.73 2.769e+02  23.4198 
OBS: 61874.0329 LSST-i DDF  3.23625e+01  1.2515e+00 4096  1.000 34.910  1.75 1.836e+02  23.7528 
OBS: 61874.0394 LSST-z DDF  4.19530e+01  1.2870e+00 4096  1.000 35.540  1.63 3.634e+02  23.4806 
OBS: 61875.0641 LSST-i DDF  3.07535e+01  9.6384e-01 4096  1.000 34.910  1.42 1.730e+02  23.8066 
OBS: 61875.0832 LSST-Y DDF  3.69973e+01  4.4328e+00 4096  1.000 33.360  1.40 1.964e+02  23.4242 
OBS: 61875.0933 LSST-z DDF  4.23419e+01  1.7580e+00 4096  1.000 34.780  1.53 2.625e+02  23.5027 
OBS: 61877.0484 LSST-i DDF  2.67682e+01  2.0382e+00 4096  1.000 34.890  3.01 1.720e+02  23.9087 
OBS: 61877.0674 LSST-Y DDF  4.13506e+01  8.8731e+00    0  1.000 33.360  2.86 1.930e+02  23.4378 
OBS: 61877.0776 LSST-z DDF  3.84164e+01  2.9716e+00 4096  1.000 34.770  2.72 2.487e+02  23.5513 
OBS: 61879.0482 LSST-i DDF  2.44977e+01  1.1119e+00 4096  1.000 34.910  1.65 1.731e+02  24.0112 
OBS: 61879.0672 LSST-Y DDF  3.65542e+01  4.9567e+00 4096  1.000 33.370  1.60 1.941e+02  23.4615 
OBS: 61879.0773 LSST-z DDF  3.62623e+01  1.7621e+00 4096  1.000 34.780  1.61 2.503e+02  23.6073 
OBS: 61883.0997 LSST-i DDF  1.79423e+01  2.6853e+00 4096  1.000 34.870  3.78 1.775e+02  24.2166 
OBS: 61883.1244 LSST-z DDF  2.91310e+01  3.5286e+00 4096  1.000 34.750  2.98 2.649e+02  23.7498 
OBS: 61884.0352 LSST-i DDF  1.83536e+01  1.2604e+00 4096  1.000 34.900  1.86 1.732e+02  24.2601 
OBS: 61884.0599 LSST-z DDF  3.01711e+01  2.0999e+00 4096  1.000 34.780  1.93 2.496e+02  23.7866 
OBS: 61887.0222 LSST-i DDF  1.78756e+01  1.3322e+00 4096  1.000 34.900  1.98 1.721e+02  24.3832 
OBS: 61887.0469 LSST-z DDF  2.76221e+01  2.0339e+00 4096  1.000 34.780  1.88 2.482e+02  23.9070 
OBS: 61889.9918 LSST-i DDF  1.40986e+01  1.3143e+00 4096  1.000 34.900  1.91 1.762e+02  24.4802 
END_PHOTOMETRY: 

