SURVEY:   LSST
SNID:             1107  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       53.701172  # deg (avg among obs)
DEC:      -27.111860  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0085 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.040 0.031 0.022 0.016 0.013 0.010  # MW mag-XT per band
PEAKMJD:  61080.066     # estimate for LC fit codes
MJD_TRIGGER:       61065.184  
MJD_DETECT_FIRST:  61065.156  
MJD_DETECT_LAST:   61106.062  

REDSHIFT_HELIO:   0.340406 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.339897 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           223317    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.33894 
SIM_REDSHIFT_CMB:    0.33843  
SIM_REDSHIFT_HOST:       0.33894    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.2518   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              53.701172     # deg  
SIM_DEC:             -27.111860      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0085   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.105     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61078.078    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.217    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.66  # days 
SIM_TRESTMAX:        20.91  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 21.789 21.842 21.996 22.534  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61065.1560 LSST-i DDF  8.32322e+01  1.3486e+00 4096  1.000 34.850  1.81 1.782e+02  22.7185 
OBS: 61065.1573 LSST-Y DDF  5.77669e+01  6.5138e+00 4096  1.000 33.450  1.95 2.254e+02  23.0281 
OBS: 61065.1657 LSST-r DDF  8.71633e+01  1.1596e+00 4096  1.000 34.880  2.37 1.190e+02  22.6431 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61065.1836
OBS: 61065.1851 LSST-z DDF  7.93993e+01  2.6183e+00 6144  1.000 34.700  1.96 2.837e+02  22.7673 
OBS: 61067.0770 LSST-Y DDF  8.20579e+01  1.8119e+01    0  1.000 31.000  1.98 6.452e+01  22.7835 
OBS: 61074.0597 LSST-i DDF  1.70868e+02  1.6864e+00 4096  1.000 34.950  1.86 2.364e+02  21.9325 
OBS: 61074.0694 LSST-r DDF  1.87798e+02  1.8751e+00 4096  1.000 35.090  2.18 2.570e+02  21.8256 
OBS: 61074.0787 LSST-Y DDF  9.53178e+01  6.5276e+00 4096  1.000 33.370  2.03 2.011e+02  22.4664 
OBS: 61074.0888 LSST-z DDF  1.49866e+02  2.4078e+00 4096  1.000 34.790  1.90 2.900e+02  22.0486 
OBS: 61079.1071 LSST-r DDF  1.84804e+02  4.6152e+00 4096  1.000 31.680  2.09 2.643e+01  21.7921 
OBS: 61080.0554 LSST-i DDF  1.82395e+02  1.2082e+00 4096  1.000 34.900  1.75 1.650e+02  21.8424 
OBS: 61080.0651 LSST-r DDF  1.88797e+02  8.3427e-01 4096  1.000 34.980  1.72 1.143e+02  21.8013 
OBS: 61080.0744 LSST-Y DDF  9.09028e+01  6.0724e+00 4096  1.000 33.340  1.91 1.933e+02  22.5698 
OBS: 61080.0845 LSST-z DDF  1.53298e+02  2.1968e+00 4096  1.000 34.760  1.94 2.510e+02  22.0040 
OBS: 61081.0299 LSST-i DDF  1.76614e+02  5.4857e+00 4096  1.000 31.680  1.61 4.225e+01  21.8488 
OBS: 61081.0417 LSST-z DDF  1.54865e+02  8.7184e+00 4096  1.000 31.340  1.68 4.878e+01  22.0139 
OBS: 61088.0492 LSST-i DDF  1.60140e+02  1.3832e+00 4096  1.000 34.890  1.99 1.688e+02  21.9958 
OBS: 61088.0589 LSST-r DDF  1.48792e+02  1.0374e+00 4096  1.000 34.960  2.24 1.165e+02  22.0785 
OBS: 61088.0739 LSST-z DDF  1.25162e+02  2.6147e+00 4096  1.000 34.760  2.28 2.564e+02  22.2495 
OBS: 61106.0338 LSST-i DDF  8.75094e+01  2.1448e+00 4096  1.000 34.870  2.66 1.996e+02  22.6773 
OBS: 61106.0435 LSST-r DDF  4.88654e+01  1.7817e+00 4096  1.000 34.970  2.63 1.844e+02  23.3431 
OBS: 61106.0528 LSST-Y DDF  5.80442e+01  9.0411e+00 4096  1.000 33.220  2.33 2.121e+02  23.1047 
OBS: 61106.0629 LSST-z DDF  7.78782e+01  3.1088e+00 4096  1.000 34.720  2.18 3.092e+02  22.7201 
END_PHOTOMETRY: 

