SURVEY:   LSST
SNID:             909  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       58.081394  # deg (avg among obs)
DEC:      -49.896984  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0072 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.034 0.026 0.018 0.014 0.011 0.009  # MW mag-XT per band
PEAKMJD:  60901.305     # estimate for LC fit codes
MJD_TRIGGER:       60901.336  
MJD_DETECT_FIRST:  60901.305  
MJD_DETECT_LAST:   60901.336  

REDSHIFT_HELIO:   0.411710 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.411492 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           186971    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.41252 
SIM_REDSHIFT_CMB:    0.41230  
SIM_REDSHIFT_HOST:       0.41252    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.7531   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              58.081394     # deg  
SIM_DEC:             -49.896984      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0072   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.311     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60858.789    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.063    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        30.10  # days 
SIM_TRESTMAX:        37.84  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 -9.000 22.557 22.523 22.876  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 8 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60901.3054 LSST-i DDF  2.34793e+01  3.5602e+00 4096  1.000 34.120  2.86 1.558e+02  24.1166 
OBS: 60901.3246 LSST-Y DDF  2.41175e+01  1.2987e+01    0  1.000 32.560  2.71 1.428e+02  23.8132 
OBS: 60901.3342 LSST-z DDF  2.28223e+01  3.6662e+00 6144  1.000 34.020  2.18 1.920e+02  23.8154 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60901.3359
OBS: 60904.2353 LSST-i DDF  1.63701e+01  5.5456e+00    0  1.000 34.000  4.67 1.333e+02  24.2333 
OBS: 60904.2569 LSST-Y DDF  2.20593e+01  1.3918e+01    0  1.000 32.420  2.49 1.464e+02  23.9411 
OBS: 60904.2664 LSST-z DDF  1.97826e+01  4.4306e+00    0  1.000 33.970  2.51 1.926e+02  23.9494 
OBS: 60912.2121 LSST-i DDF  1.88873e+01  3.6783e+00    0  1.000 33.990  3.03 1.348e+02  24.4452 
OBS: 60912.2364 LSST-z DDF  1.86254e+01  5.0223e+00    0  1.000 33.950  2.73 1.971e+02  24.2377 
END_PHOTOMETRY: 

