SURVEY:   LSST
SNID:             1590  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       150.380859  # deg (avg among obs)
DEC:      1.342993  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0187 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.087 0.068 0.048 0.035 0.028 0.023  # MW mag-XT per band
PEAKMJD:  61746.301     # estimate for LC fit codes
MJD_TRIGGER:       61734.320  
MJD_DETECT_FIRST:  61734.301  
MJD_DETECT_LAST:   61791.254  

REDSHIFT_HELIO:   0.491745 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.493483 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           319734    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.49124 
SIM_REDSHIFT_CMB:    0.49298  
SIM_REDSHIFT_HOST:       0.49124    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.2108   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              150.380859     # deg  
SIM_DEC:             1.342993      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0187   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.641     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61737.203    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.666    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -1.95  # days 
SIM_TRESTMAX:        36.25  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 -9.000 23.293 23.093 23.166  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 58 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61734.2994 LSST-i DDF  4.54027e+01  2.0874e+00 4096  1.000 34.800  2.47 1.970e+02  23.3074 
OBS: 61734.3194 LSST-z DDF  5.42704e+01  9.5742e+00 6144  1.000 32.030  2.17 8.036e+01  23.1372 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61734.3203
OBS: 61735.3168 LSST-i DDF  4.75439e+01  2.2651e+00 4096  1.000 34.830  2.85 1.907e+02  23.2992 
OBS: 61736.2978 LSST-i DDF  4.80285e+01  2.1435e+00 4096  1.000 34.810  2.58 1.955e+02  23.2951 
OBS: 61736.3179 LSST-z DDF  5.12611e+01  1.0164e+01 4096  1.000 32.030  2.33 7.951e+01  23.1020 
OBS: 61737.3170 LSST-i DDF  4.75438e+01  1.6762e+00 4096  1.000 34.850  2.15 1.897e+02  23.2937 
OBS: 61738.2953 LSST-i DDF  4.61520e+01  1.3923e+00 4096  1.000 35.500  2.30 2.686e+02  23.2973 
OBS: 61738.3009 LSST-z DDF  5.99613e+01  3.1511e+00 4096  1.000 34.720  2.43 2.815e+02  23.0910 
OBS: 61739.2888 LSST-z DDF  5.62594e+01  3.3769e+00 4096  1.000 34.710  2.53 2.873e+02  23.0936 
OBS: 61739.3016 LSST-i DDF  4.76108e+01  1.4384e+00 4096  1.000 34.940  1.88 2.017e+02  23.3042 
OBS: 61740.2863 LSST-z DDF  5.78893e+01  3.2416e+00 4096  1.000 34.710  2.43 2.871e+02  23.0994 
OBS: 61740.3024 LSST-i DDF  4.73079e+01  1.9184e+00 4096  1.000 34.840  2.43 1.908e+02  23.3133 
OBS: 61741.2905 LSST-z DDF  5.78939e+01  2.0580e+00 4096  1.000 35.210  1.96 3.574e+02  23.1127 
OBS: 61741.2923 LSST-i DDF  4.55509e+01  1.5040e+00 4096  1.000 34.830  1.86 1.927e+02  23.3263 
OBS: 61742.2928 LSST-i DDF  4.27848e+01  1.6303e+00 4096  1.000 34.830  2.03 1.919e+02  23.3419 
OBS: 61742.2989 LSST-z DDF  5.41919e+01  2.8638e+00 4096  1.000 34.640  2.17 2.660e+02  23.1291 
OBS: 61743.2652 LSST-i DDF  4.13800e+01  1.8032e+00 4096  1.000 34.780  2.07 1.991e+02  23.3586 
OBS: 61743.2771 LSST-z DDF  5.45719e+01  2.2643e+00 4096  1.000 35.140  2.05 3.528e+02  23.1471 
OBS: 61744.2896 LSST-i DDF  4.58336e+01  1.8949e+00 4096  1.000 34.830  2.38 1.906e+02  23.3791 
OBS: 61744.2917 LSST-Y DDF  5.39977e+01  5.8178e+00    0  1.000 33.980  2.18 2.936e+02  23.2393 
OBS: 61744.3166 LSST-z DDF  5.55620e+01  3.1589e+00 4096  1.000 34.170  2.03 2.031e+02  23.1704 
OBS: 61745.2866 LSST-i DDF  4.41290e+01  1.5199e+00 4096  1.000 34.830  1.90 1.908e+02  23.4002 
OBS: 61745.3033 LSST-z DDF  4.91665e+01  1.8696e+00 4096  1.000 35.120  1.81 3.234e+02  23.1961 
OBS: 61745.3056 LSST-Y DDF  4.54693e+01  7.0957e+00    0  1.000 33.270  1.99 2.040e+02  23.2702 
OBS: 61746.2815 LSST-i DDF  3.81567e+01  2.0081e+00 4096  1.000 34.830  2.52 1.911e+02  23.4223 
OBS: 61746.3005 LSST-Y DDF  6.02689e+01  8.0837e+00 4096  1.000 33.270  2.26 2.046e+02  23.3060 
OBS: 61746.3106 LSST-z DDF  5.09568e+01  3.5647e+00 4096  1.000 34.750  3.00 2.656e+02  23.2248 
OBS: 61747.2836 LSST-i DDF  4.13614e+01  1.7806e+00 4096  1.000 34.830  2.25 1.894e+02  23.4471 
OBS: 61747.3026 LSST-Y DDF  3.63120e+01  6.8256e+00    0  1.000 33.280  1.94 2.032e+02  23.3480 
OBS: 61747.3127 LSST-z DDF  4.86288e+01  2.0016e+00 4096  1.000 34.760  1.70 2.642e+02  23.2568 
OBS: 61748.2453 LSST-i DDF  3.92954e+01  2.1355e+00 4096  1.000 34.760  2.06 2.332e+02  23.4712 
OBS: 61748.2643 LSST-Y DDF  6.43167e+01  7.2481e+00    0  1.000 33.170  1.79 2.110e+02  23.3890 
OBS: 61748.2744 LSST-z DDF  4.86377e+01  2.2212e+00 4096  1.000 34.730  1.73 2.806e+02  23.2913 
OBS: 61760.2525 LSST-i DDF  3.05982e+01  1.7902e+00 4096  1.000 34.860  2.07 2.133e+02  23.8398 
OBS: 61760.2715 LSST-Y DDF  3.77420e+01  7.1981e+00    0  1.000 33.290  2.04 2.057e+02  23.8616 
OBS: 61760.2816 LSST-z DDF  2.80920e+01  2.3962e+00 4096  1.000 34.760  1.96 2.756e+02  23.8129 
OBS: 61761.2930 LSST-i DDF  2.71216e+01  1.6292e+00 4096  1.000 34.890  2.18 1.894e+02  23.8800 
OBS: 61761.3156 LSST-z DDF  3.10413e+01  3.1096e+00 4096  1.000 34.190  2.11 1.965e+02  23.8452 
OBS: 61762.2383 LSST-z DDF  2.71891e+01  3.9467e+00 4096  1.000 33.780  2.01 1.796e+02  23.8705 
OBS: 61763.2449 LSST-i DDF  2.61178e+01  1.6398e+00 4096  1.000 34.840  2.13 1.864e+02  23.9591 
OBS: 61763.2696 LSST-z DDF  2.63569e+01  2.0867e+00 4096  1.000 34.760  1.79 2.626e+02  23.8940 
OBS: 61768.2204 LSST-i DDF  1.92671e+01  1.5106e+00 4096  1.000 34.820  1.90 1.891e+02  24.2023 
OBS: 61768.2451 LSST-z DDF  2.21797e+01  2.8457e+00 4096  1.000 34.740  2.37 2.661e+02  23.9592 
OBS: 61772.3245 LSST-i DDF  1.66860e+01  1.3838e+00 4096  1.000 34.160  1.46 1.222e+02  24.4437 
OBS: 61774.1677 LSST-i DDF  1.49918e+01  3.2770e+00    0  1.000 33.980  2.54 1.420e+02  24.5411 
OBS: 61774.1846 LSST-Y DDF  2.84049e+01  8.5241e+00    0  1.000 33.140  2.03 2.133e+02  23.8786 
OBS: 61774.1947 LSST-z DDF  2.50662e+01  2.5540e+00 4096  1.000 34.720  1.95 2.848e+02  24.0329 
OBS: 61777.3244 LSST-i DDF  1.21202e+01  1.5526e+00 4096  1.000 34.900  2.32 1.717e+02  24.7105 
OBS: 61778.2073 LSST-Y DDF  3.07227e+01  6.5103e+00    0  1.000 33.260  1.79 2.062e+02  23.9085 
OBS: 61778.2175 LSST-z DDF  2.20314e+01  2.1508e+00 4096  1.000 34.760  1.74 2.787e+02  24.1398 
OBS: 61787.1717 LSST-i DDF  2.53971e+00  2.8586e+00    0  1.000 34.860  2.66 2.664e+02  25.1398 
OBS: 61787.1907 LSST-Y DDF  9.36171e+00  8.9320e+00    0  1.000 33.280  2.40 2.153e+02  24.2331 
OBS: 61787.2008 LSST-z DDF  1.58676e+01  2.8630e+00    0  1.000 34.770  2.12 3.079e+02  24.4859 
OBS: 61788.1586 LSST-i DDF  9.57337e+00  2.2762e+00    0  1.000 34.820  2.55 2.131e+02  25.1693 
OBS: 61788.1776 LSST-Y DDF  1.25208e+01  8.1499e+00    0  1.000 33.250  2.19 2.094e+02  24.2905 
OBS: 61788.1877 LSST-z DDF  1.43866e+01  3.3192e+00    0  1.000 34.750  2.60 2.858e+02  24.5237 
OBS: 61791.2305 LSST-i DDF  9.60484e+00  1.5478e+00    0  1.000 34.890  2.23 1.765e+02  25.2615 
OBS: 61791.2552 LSST-z DDF  1.48423e+01  1.9899e+00 4096  1.000 34.780  1.83 2.499e+02  24.6181 
END_PHOTOMETRY: 

