SURVEY:   LSST
SNID:             124  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       53.789062  # deg (avg among obs)
DEC:      -28.376307  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0087 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.041 0.032 0.022 0.016 0.013 0.011  # MW mag-XT per band
PEAKMJD:  60901.273     # estimate for LC fit codes
MJD_TRIGGER:       60901.262  
MJD_DETECT_FIRST:  60890.301  
MJD_DETECT_LAST:   60950.383  

REDSHIFT_HELIO:   0.361221 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.360717 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           27432    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.36101 
SIM_REDSHIFT_CMB:    0.36051  
SIM_REDSHIFT_HOST:       0.36101    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.4115   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              53.789062     # deg  
SIM_DEC:             -28.376307      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0087   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.106     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60898.949    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.168    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -6.36  # days 
SIM_TRESTMAX:        37.80  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 21.762 21.792 22.004 22.541  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60890.3013 LSST-i DDF  1.44893e+02  2.2307e+00 4096  1.000 34.810  2.83 1.834e+02  22.0794 
OBS: 60890.3110 LSST-r DDF  1.63464e+02  1.5123e+00 4096  1.000 34.880  3.08 1.190e+02  21.9571 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60901.2617
OBS: 60901.2623 LSST-i DDF  1.86758e+02  2.9511e+00 6144  1.000 34.820  2.68 2.598e+02  21.8046 
OBS: 60901.2720 LSST-r DDF  1.91115e+02  2.8412e+00 4096  1.000 34.950  3.16 2.392e+02  21.7778 
OBS: 60901.2812 LSST-Y DDF  1.04506e+02  9.2968e+00 4096  1.000 33.230  2.39 2.143e+02  22.5677 
OBS: 60901.2914 LSST-z DDF  1.55279e+02  3.6375e+00 4096  1.000 34.750  2.70 2.996e+02  22.0040 
OBS: 60909.2646 LSST-i DDF  1.61417e+02  1.8962e+00 4096  1.000 34.840  2.51 1.791e+02  21.9652 
OBS: 60909.2743 LSST-r DDF  1.63977e+02  1.0684e+00 4096  1.000 34.920  2.20 1.170e+02  21.9851 
OBS: 60909.2893 LSST-z DDF  1.28541e+02  2.3122e+00 4096  1.000 34.760  2.02 2.549e+02  22.2001 
OBS: 60916.2433 LSST-i DDF  1.28075e+02  1.5271e+00 4096  1.000 34.840  2.00 1.799e+02  22.2091 
OBS: 60916.2529 LSST-r DDF  1.10864e+02  1.0502e+00 4096  1.000 34.910  2.20 1.170e+02  22.3978 
OBS: 60916.2679 LSST-z DDF  9.48710e+01  2.4112e+00 4096  1.000 34.760  2.11 2.558e+02  22.5369 
OBS: 60917.2152 LSST-Y DDF  5.10020e+01  9.7746e+00 4096  1.000 33.140  2.35 2.112e+02  23.2212 
OBS: 60923.2732 LSST-Y DDF  5.81757e+01  2.2380e+01    0  1.000 30.960  2.27 6.717e+01  23.2997 
OBS: 60924.2015 LSST-i DDF  1.07144e+02  2.9269e+00 4096  1.000 34.830  2.37 2.957e+02  22.4696 
OBS: 60924.2112 LSST-r DDF  7.14904e+01  3.1988e+00 4096  1.000 34.970  2.85 3.069e+02  22.9238 
OBS: 60924.2205 LSST-Y DDF  5.04487e+01  8.3903e+00    0  1.000 33.240  2.15 2.172e+02  23.2936 
OBS: 60924.2306 LSST-z DDF  8.30785e+01  2.9456e+00 4096  1.000 34.750  2.08 3.154e+02  22.7597 
OBS: 60931.1860 LSST-i DDF  8.85464e+01  3.3669e+00 4096  1.000 34.800  3.94 1.996e+02  22.6671 
OBS: 60931.1957 LSST-r DDF  4.00593e+01  1.8922e+00 4096  1.000 34.910  3.22 1.516e+02  23.4128 
OBS: 60931.2050 LSST-Y DDF  6.13576e+01  9.7869e+00    0  1.000 33.240  2.65 2.056e+02  23.1303 
OBS: 60931.2151 LSST-z DDF  7.84387e+01  3.2350e+00 4096  1.000 34.750  2.61 2.764e+02  22.7163 
OBS: 60933.4029 LSST-i DDF  7.79895e+01  7.0558e+00 4096  1.000 31.700  1.98 4.732e+01  22.7447 
OBS: 60934.3033 LSST-r DDF  3.90626e+01  2.7172e+00 4096  1.000 31.750  1.50 2.422e+01  23.5779 
OBS: 60939.2088 LSST-i DDF  6.41679e+01  1.1405e+00 4096  1.000 34.880  1.63 1.718e+02  22.9924 
OBS: 60939.2185 LSST-r DDF  3.02301e+01  7.6136e-01 4096  1.000 34.960  1.77 1.137e+02  23.8141 
OBS: 60939.2334 LSST-z DDF  8.12124e+01  2.3412e+00 4096  1.000 34.770  2.17 2.440e+02  22.7564 
OBS: 60948.3665 LSST-r DDF  2.26818e+01  2.3656e+00 4096  1.000 32.490  1.90 3.408e+01  24.2386 
OBS: 60949.3829 LSST-z DDF  5.55070e+01  1.1377e+01 4096  1.000 31.340  2.21 4.958e+01  23.3347 
OBS: 60950.1891 LSST-z DDF  5.04445e+01  1.4862e+01    0  1.000 31.320  2.62 5.379e+01  23.3858 
OBS: 60950.2129 LSST-Y DDF  3.04877e+01  2.9002e+01    0  1.000 30.230  2.22 4.548e+01  23.5980 
OBS: 60950.3616 LSST-r DDF  2.03400e+01  4.6098e+00    0  1.000 31.730  2.63 2.409e+01  24.3481 
OBS: 60950.3813 LSST-i DDF  4.80539e+01  5.4779e+00 4096  1.000 32.430  2.30 6.245e+01  23.4324 
END_PHOTOMETRY: 

