SURVEY:   LSST
SNID:             726  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       148.623047  # deg (avg among obs)
DEC:      2.686724  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0452 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.211 0.166 0.115 0.085 0.067 0.055  # MW mag-XT per band
PEAKMJD:  61736.297     # estimate for LC fit codes
MJD_TRIGGER:       61736.316  
MJD_DETECT_FIRST:  61736.297  
MJD_DETECT_LAST:   61772.324  

REDSHIFT_HELIO:   0.303877 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.305375 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           150073    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.30378 
SIM_REDSHIFT_CMB:    0.30528  
SIM_REDSHIFT_HOST:       0.30378    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.9895   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              148.623047     # deg  
SIM_DEC:             2.686724      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0452   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.127     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61722.852    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.847    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        10.30  # days 
SIM_TRESTMAX:        37.95  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 21.611 21.632 21.812 22.388  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61736.2978 LSST-i DDF  1.59921e+02  2.1744e+00 4096  1.000 34.810  2.58 1.955e+02  21.9702 
OBS: 61736.3075 LSST-r DDF  1.54726e+02  1.4352e+00 4096  1.000 34.890  2.64 1.327e+02  22.0091 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61736.3164
OBS: 61736.3179 LSST-z DDF  1.27996e+02  1.0222e+01 6144  1.000 32.030  2.33 7.951e+01  22.2070 
OBS: 61738.2859 LSST-r DDF  1.40191e+02  1.3264e+00 4096  1.000 34.850  2.33 1.333e+02  22.1296 
OBS: 61738.2953 LSST-i DDF  1.51128e+02  1.4159e+00 4096  1.000 35.500  2.30 2.686e+02  22.0542 
OBS: 61738.3009 LSST-z DDF  1.13721e+02  3.1621e+00 4096  1.000 34.720  2.43 2.815e+02  22.3239 
OBS: 61739.2888 LSST-z DDF  1.04507e+02  3.3862e+00 4096  1.000 34.710  2.53 2.873e+02  22.3790 
OBS: 61739.2943 LSST-r DDF  1.32479e+02  9.0837e-01 4096  1.000 35.630  2.33 1.874e+02  22.1802 
OBS: 61739.3016 LSST-i DDF  1.45375e+02  1.4738e+00 4096  1.000 34.940  1.88 2.017e+02  22.0985 
OBS: 61740.2863 LSST-z DDF  1.10974e+02  3.2523e+00 4096  1.000 34.710  2.43 2.871e+02  22.4310 
OBS: 61740.3024 LSST-i DDF  1.39658e+02  1.9461e+00 4096  1.000 34.840  2.43 1.908e+02  22.1430 
OBS: 61740.3121 LSST-r DDF  1.28958e+02  1.0100e+00 4096  1.000 34.930  1.89 1.315e+02  22.2288 
OBS: 61741.2905 LSST-z DDF  1.03599e+02  2.0671e+00 4096  1.000 35.210  1.96 3.574e+02  22.4766 
OBS: 61741.2923 LSST-i DDF  1.31742e+02  1.5371e+00 4096  1.000 34.830  1.86 1.927e+02  22.1860 
OBS: 61741.3020 LSST-r DDF  1.22888e+02  9.7451e-01 4096  1.000 34.920  1.80 1.316e+02  22.2777 
OBS: 61742.2928 LSST-i DDF  1.27936e+02  1.6605e+00 4096  1.000 34.830  2.03 1.919e+02  22.2234 
OBS: 61742.2989 LSST-z DDF  9.87689e+01  2.8746e+00 4096  1.000 34.640  2.17 2.660e+02  22.5093 
OBS: 61742.3025 LSST-r DDF  1.15970e+02  1.0860e+00 4096  1.000 34.920  2.05 1.313e+02  22.3367 
OBS: 61745.2866 LSST-i DDF  1.19440e+02  1.5486e+00 4096  1.000 34.830  1.90 1.908e+02  22.3096 
OBS: 61745.2963 LSST-r DDF  9.83009e+01  1.1410e+00 4096  1.000 34.920  2.20 1.303e+02  22.5305 
OBS: 61745.3033 LSST-z DDF  9.15296e+01  1.8797e+00 4096  1.000 35.120  1.81 3.234e+02  22.5536 
OBS: 61745.3056 LSST-Y DDF  5.21543e+01  7.0980e+00 4096  1.000 33.270  1.99 2.040e+02  23.0280 
OBS: 61746.2815 LSST-i DDF  1.17207e+02  2.0310e+00 4096  1.000 34.830  2.52 1.911e+02  22.3347 
OBS: 61746.2912 LSST-r DDF  9.02930e+01  1.1102e+00 4096  1.000 34.920  2.14 1.305e+02  22.5953 
OBS: 61746.3005 LSST-Y DDF  6.30156e+01  8.0846e+00 4096  1.000 33.270  2.26 2.046e+02  23.0102 
OBS: 61746.3106 LSST-z DDF  9.42778e+01  3.5724e+00 4096  1.000 34.750  3.00 2.656e+02  22.5608 
OBS: 61747.2836 LSST-i DDF  1.13001e+02  1.8039e+00 4096  1.000 34.830  2.25 1.894e+02  22.3567 
OBS: 61747.2933 LSST-r DDF  8.76012e+01  1.1774e+00 4096  1.000 34.920  2.30 1.295e+02  22.6610 
OBS: 61747.3026 LSST-Y DDF  6.98159e+01  6.8376e+00 4096  1.000 33.280  1.94 2.032e+02  22.9876 
OBS: 61747.3127 LSST-z DDF  9.58958e+01  2.0162e+00 4096  1.000 34.760  1.70 2.642e+02  22.5608 
OBS: 61748.2453 LSST-i DDF  1.12458e+02  2.1568e+00 4096  1.000 34.760  2.06 2.332e+02  22.3760 
OBS: 61748.2550 LSST-r DDF  7.84254e+01  1.3465e+00 4096  1.000 34.870  1.97 1.668e+02  22.7283 
OBS: 61748.2643 LSST-Y DDF  7.70231e+01  7.2529e+00 4096  1.000 33.170  1.79 2.110e+02  22.9607 
OBS: 61748.2744 LSST-z DDF  9.48320e+01  2.2345e+00 4096  1.000 34.730  1.73 2.806e+02  22.5568 
OBS: 61761.2930 LSST-i DDF  7.87811e+01  1.6466e+00 4096  1.000 34.890  2.18 1.894e+02  22.7459 
OBS: 61761.3027 LSST-r DDF  3.59710e+01  1.1540e+00 4096  1.000 35.000  2.21 1.453e+02  23.5971 
OBS: 61761.3156 LSST-z DDF  9.26123e+01  3.1304e+00 4096  1.000 34.190  2.11 1.965e+02  22.5447 
OBS: 61762.2967 LSST-r DDF  3.69167e+01  4.4826e+00 4096  1.000 31.730  2.07 2.949e+01  23.6486 
OBS: 61772.3245 LSST-i DDF  5.06719e+01  1.4102e+00 4096  1.000 34.160  1.46 1.222e+02  23.2001 
END_PHOTOMETRY: 

