SURVEY:   LSST
SNID:             323  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       148.271484  # deg (avg among obs)
DEC:      2.388015  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0349 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.163 0.128 0.089 0.066 0.052 0.043  # MW mag-XT per band
PEAKMJD:  61151.062     # estimate for LC fit codes
MJD_TRIGGER:       61144.078  
MJD_DETECT_FIRST:  61144.055  
MJD_DETECT_LAST:   61194.012  

REDSHIFT_HELIO:   0.372496 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.374070 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           71153    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.37416 
SIM_REDSHIFT_CMB:    0.37573  
SIM_REDSHIFT_HOST:       0.37416    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.5133   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              148.271484     # deg  
SIM_DEC:             2.388015      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0349   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.073     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61153.812    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.273    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -7.10  # days 
SIM_TRESTMAX:        29.25  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 22.077 22.146 22.255 22.711  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 66 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61144.0548 LSST-i DDF  8.75211e+01  1.2391e+00 4096  1.000 34.900  1.79 1.724e+02  22.6434 
OBS: 61144.0645 LSST-r DDF  9.65352e+01  9.8488e-01 4096  1.000 34.990  2.14 1.220e+02  22.5302 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61144.0781
OBS: 61144.0795 LSST-z DDF  8.24587e+01  1.9789e+00 6144  1.000 34.780  1.81 2.486e+02  22.7163 
OBS: 61145.0177 LSST-r DDF  1.00065e+02  5.7262e+00 4096  1.000 31.720  2.80 2.723e+01  22.4236 
OBS: 61146.0489 LSST-i DDF  1.02810e+02  1.2262e+00 4096  1.000 34.900  1.77 1.714e+02  22.4647 
OBS: 61146.0586 LSST-r DDF  1.18436e+02  8.5206e-01 4096  1.000 34.990  1.79 1.216e+02  22.3201 
OBS: 61146.0736 LSST-z DDF  9.77528e+01  2.0063e+00 4096  1.000 34.780  1.84 2.474e+02  22.5444 
OBS: 61147.0807 LSST-r DDF  1.41182e+02  5.3324e+00 4096  1.000 31.720  2.53 2.747e+01  22.2331 
OBS: 61148.0479 LSST-i DDF  1.17914e+02  1.0230e+00 4096  1.000 34.960  1.48 1.766e+02  22.3291 
OBS: 61148.0583 LSST-r DDF  1.34793e+02  8.0405e-01 4096  1.000 35.040  1.68 1.252e+02  22.1753 
OBS: 61148.0690 LSST-z DDF  1.08147e+02  1.6761e+00 4096  1.000 34.780  1.52 2.479e+02  22.4142 
OBS: 61150.0183 LSST-i DDF  1.29107e+02  9.7454e-01 4096  1.000 35.650  1.96 2.455e+02  22.2327 
OBS: 61150.0280 LSST-r DDF  1.43619e+02  6.7347e-01 4096  1.000 35.740  1.98 1.738e+02  22.1128 
OBS: 61150.0430 LSST-z DDF  1.15976e+02  1.3418e+00 4096  1.000 35.530  1.72 3.514e+02  22.3267 
OBS: 61151.0535 LSST-i DDF  1.32193e+02  1.5866e+00 4096  1.000 34.900  2.29 1.730e+02  22.1964 
OBS: 61151.0632 LSST-r DDF  1.47937e+02  1.0801e+00 4096  1.000 34.980  2.27 1.230e+02  22.0925 
OBS: 61151.0782 LSST-z DDF  1.21640e+02  2.4386e+00 4096  1.000 34.770  2.19 2.509e+02  22.2954 
OBS: 61153.0669 LSST-z DDF  5.65470e+01  3.9767e+01    0  1.000 31.310  7.03 5.330e+01  22.2623 
OBS: 61154.0128 LSST-z DDF  1.42597e+02  1.1188e+01 4096  1.000 31.340  1.91 5.582e+01  22.2547 
OBS: 61154.1689 LSST-i DDF  1.41258e+02  4.0993e+00 4096  1.000 34.070  3.28 1.482e+02  22.1451 
OBS: 61155.0239 LSST-r DDF  1.43080e+02  1.6546e+00 4096  1.000 35.830  2.73 3.627e+02  22.0870 
OBS: 61155.0244 LSST-i DDF  1.39406e+02  1.7907e+00 4096  1.000 35.380  2.19 3.223e+02  22.1422 
OBS: 61155.0332 LSST-Y DDF  9.68563e+01  6.5723e+00 4096  1.000 34.110  2.76 2.952e+02  22.7247 
OBS: 61155.0433 LSST-z DDF  1.25603e+02  2.4497e+00 4096  1.000 35.540  2.63 4.293e+02  22.2545 
OBS: 61159.0035 LSST-z DDF  1.15040e+02  1.3305e+01 4096  1.000 31.350  1.90 6.785e+01  22.3242 
OBS: 61161.0705 LSST-z DDF  4.67002e+01  2.5286e+01 4096  1.000 31.330  3.41 7.113e+01  22.3895 
OBS: 61161.0945 LSST-Y DDF  2.24160e+01  5.2246e+01    0  1.000 30.150  3.15 5.370e+01  22.8724 
OBS: 61161.9842 LSST-z DDF  9.20960e+01  1.8366e+01    0  1.000 31.340  2.68 6.615e+01  22.4256 
OBS: 61162.0087 LSST-Y DDF  1.28220e+02  3.9512e+01    0  1.000 30.230  2.74 5.011e+01  22.9139 
OBS: 61162.9951 LSST-i DDF  1.20603e+02  1.7539e+00 4096  1.000 34.940  1.77 2.590e+02  22.2730 
OBS: 61163.0048 LSST-r DDF  1.09215e+02  1.4522e+00 4096  1.000 35.090  1.58 2.749e+02  22.3842 
OBS: 61163.0141 LSST-Y DDF  6.98625e+01  5.7030e+00 4096  1.000 33.370  1.75 2.039e+02  22.9658 
OBS: 61163.0243 LSST-z DDF  1.02006e+02  2.0869e+00 4096  1.000 34.790  1.62 2.952e+02  22.4711 
OBS: 61163.9885 LSST-i DDF  1.18405e+02  1.3249e+00 4096  1.000 34.930  1.53 2.206e+02  22.3059 
OBS: 61163.9982 LSST-r DDF  1.05331e+02  1.1992e+00 4096  1.000 35.070  1.67 2.085e+02  22.4432 
OBS: 61164.0075 LSST-Y DDF  6.56130e+01  5.1801e+00 4096  1.000 33.370  1.62 1.999e+02  23.0177 
OBS: 61164.0177 LSST-z DDF  1.00873e+02  2.0155e+00 4096  1.000 34.790  1.64 2.814e+02  22.5167 
OBS: 61168.1122 LSST-Y DDF  5.02294e+01  9.4730e+00    0  1.000 33.190  2.42 2.082e+02  23.2414 
OBS: 61168.1158 LSST-i DDF  1.04538e+02  1.6199e+00 4096  1.000 35.550  2.55 2.938e+02  22.4751 
OBS: 61168.1223 LSST-z DDF  8.35109e+01  3.5503e+00 4096  1.000 34.700  2.53 2.990e+02  22.6980 
OBS: 61168.1241 LSST-r DDF  8.25404e+01  1.3611e+00 4096  1.000 35.540  2.85 2.185e+02  22.7281 
OBS: 61170.9595 LSST-r DDF  6.54391e+01  7.6581e+00 4096  1.000 31.780  3.07 3.586e+01  22.9472 
OBS: 61170.9703 LSST-i DDF  8.11528e+01  9.5125e+00 4096  1.000 31.650  3.08 3.943e+01  22.6117 
OBS: 61172.9852 LSST-i DDF  8.25183e+01  1.5916e+00 4096  1.000 34.900  2.29 1.756e+02  22.7146 
OBS: 61172.9949 LSST-r DDF  5.51023e+01  1.2026e+00 4096  1.000 34.990  2.61 1.263e+02  23.0872 
OBS: 61173.0099 LSST-z DDF  7.08640e+01  2.5718e+00 4096  1.000 34.770  2.32 2.513e+02  22.8728 
OBS: 61173.9849 LSST-i DDF  7.88147e+01  1.6649e+00 4096  1.000 34.900  2.40 1.757e+02  22.7650 
OBS: 61173.9968 LSST-r DDF  5.18620e+01  1.0869e+00 4096  1.000 35.040  2.40 1.297e+02  23.1593 
OBS: 61174.0096 LSST-z DDF  6.91381e+01  2.2379e+00 4096  1.000 34.770  2.01 2.519e+02  22.8959 
OBS: 61179.0035 LSST-i DDF  6.22814e+01  1.2327e+00 4096  1.000 35.650  2.47 2.533e+02  22.9935 
OBS: 61179.0132 LSST-r DDF  3.65302e+01  7.8379e-01 4096  1.000 35.730  2.34 1.822e+02  23.5450 
OBS: 61179.0282 LSST-z DDF  6.33927e+01  1.7569e+00 4096  1.000 35.510  2.14 3.680e+02  22.9523 
OBS: 61180.9705 LSST-i DDF  4.61707e+01  8.9278e+00 4096  1.000 31.650  2.67 4.284e+01  23.0740 
OBS: 61185.9550 LSST-i DDF  4.21227e+01  1.0261e+01 4096  1.000 32.440  2.76 9.903e+01  23.2761 
OBS: 61185.9658 LSST-z DDF  6.50010e+01  1.2670e+01    0  1.000 32.090  2.73 8.948e+01  23.0749 
OBS: 61187.0300 LSST-z DDF  5.88378e+01  2.0825e+01    0  1.000 31.300  2.94 6.603e+01  23.1076 
OBS: 61187.0541 LSST-Y DDF  5.56861e+01  5.7939e+01    0  1.000 30.060  3.27 5.278e+01  23.4264 
OBS: 61191.0397 LSST-Y DDF  5.29584e+01  3.1293e+01    0  1.000 30.810  2.46 7.557e+01  23.5394 
OBS: 61192.9889 LSST-i DDF  3.62571e+01  2.7281e+00 4096  1.000 34.910  2.78 2.541e+02  23.6068 
OBS: 61192.9986 LSST-r DDF  1.84331e+01  2.9185e+00    0  1.000 35.040  3.19 2.675e+02  24.4253 
OBS: 61193.0079 LSST-Y DDF  3.24296e+01  8.9634e+00    0  1.000 33.290  2.47 2.117e+02  23.6069 
OBS: 61193.0180 LSST-z DDF  4.35841e+01  2.9915e+00 4096  1.000 34.760  2.14 3.152e+02  23.3565 
OBS: 61193.9807 LSST-i DDF  3.65246e+01  1.5459e+00 4096  1.000 34.890  2.08 1.879e+02  23.6547 
OBS: 61193.9905 LSST-r DDF  1.76454e+01  1.4396e+00 4096  1.000 35.020  2.11 1.952e+02  24.4663 
OBS: 61193.9997 LSST-Y DDF  3.66439e+01  6.7729e+00 4096  1.000 33.300  1.93 2.064e+02  23.6427 
OBS: 61194.0099 LSST-z DDF  4.39563e+01  2.7560e+00 4096  1.000 34.760  2.09 2.971e+02  23.4036 
END_PHOTOMETRY: 

