SURVEY:   LSST
SNID:             1049  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.998047  # deg (avg among obs)
DEC:      -27.615883  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0078 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.036 0.029 0.020 0.015 0.012 0.009  # MW mag-XT per band
PEAKMJD:  61095.062     # estimate for LC fit codes
MJD_TRIGGER:       61080.086  
MJD_DETECT_FIRST:  61080.055  
MJD_DETECT_LAST:   61106.062  

REDSHIFT_HELIO:   0.247635 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.247150 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           210762    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.24790 
SIM_REDSHIFT_CMB:    0.24741  
SIM_REDSHIFT_HOST:       0.24790    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.4715   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              52.998047     # deg  
SIM_DEC:             -27.615883      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0078   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.007     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61092.328    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.445    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.84  # days 
SIM_TRESTMAX:        11.01  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 21.141 21.145 21.595 21.926  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 17 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61080.0554 LSST-i DDF  1.33019e+02  1.1856e+00 4096  1.000 34.900  1.75 1.650e+02  22.1532 
OBS: 61080.0651 LSST-r DDF  1.39023e+02  8.0331e-01 4096  1.000 34.980  1.72 1.143e+02  22.1420 
OBS: 61080.0744 LSST-Y DDF  1.01237e+02  6.0763e+00 4096  1.000 33.340  1.91 1.933e+02  22.5528 
OBS: 61080.0845 LSST-z DDF  1.13016e+02  2.1854e+00 6144  1.000 34.760  1.94 2.510e+02  22.3441 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61080.0859
OBS: 61081.0294 LSST-i DDF  1.55430e+02  5.5197e+00 4096  1.000 31.690  1.62 4.306e+01  21.9946 
OBS: 61081.0413 LSST-z DDF  1.18474e+02  8.7407e+00 4096  1.000 31.340  1.69 4.898e+01  22.1872 
OBS: 61088.0492 LSST-i DDF  3.04855e+02  1.4399e+00 4096  1.000 34.890  1.99 1.688e+02  21.2809 
OBS: 61088.0589 LSST-r DDF  3.19293e+02  1.1194e+00 4096  1.000 34.960  2.24 1.165e+02  21.2326 
OBS: 61088.0739 LSST-z DDF  2.32332e+02  2.6402e+00 4096  1.000 34.760  2.28 2.564e+02  21.6008 
OBS: 61095.0519 LSST-i DDF  3.44649e+02  3.2957e+00 4096  1.000 34.880  4.17 1.961e+02  21.1571 
OBS: 61095.0616 LSST-r DDF  3.52335e+02  2.0579e+00 4096  1.000 34.980  3.40 1.604e+02  21.1511 
OBS: 61095.0709 LSST-Y DDF  1.79747e+02  1.6169e+01 4096  1.000 33.250  4.46 2.037e+02  22.0205 
OBS: 61095.0810 LSST-z DDF  2.13456e+02  6.3360e+00 4096  1.000 34.730  4.96 2.800e+02  21.6277 
OBS: 61106.0338 LSST-i DDF  2.25032e+02  2.1806e+00 4096  1.000 34.870  2.66 1.996e+02  21.6267 
OBS: 61106.0435 LSST-r DDF  2.29842e+02  1.8332e+00 4096  1.000 34.970  2.63 1.844e+02  21.5867 
OBS: 61106.0528 LSST-Y DDF  1.00199e+02  9.0531e+00 4096  1.000 33.220  2.33 2.121e+02  22.5701 
OBS: 61106.0629 LSST-z DDF  1.37368e+02  3.1212e+00 4096  1.000 34.720  2.18 3.092e+02  22.1568 
END_PHOTOMETRY: 

