SURVEY:   LSST
SNID:             1587  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       60.796768  # deg (avg among obs)
DEC:      -49.605049  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0088 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.041 0.032 0.022 0.017 0.013 0.011  # MW mag-XT per band
PEAKMJD:  61264.332     # estimate for LC fit codes
MJD_TRIGGER:       61264.332  
MJD_DETECT_FIRST:  61239.426  
MJD_DETECT_LAST:   61300.207  

REDSHIFT_HELIO:   0.363838 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.363674 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           319457    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.36328 
SIM_REDSHIFT_CMB:    0.36312  
SIM_REDSHIFT_HOST:       0.36328    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.4293   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              60.796768     # deg  
SIM_DEC:             -49.605049      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0088   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.087     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61251.008    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.877    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.50  # days 
SIM_TRESTMAX:        37.70  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 22.058 22.135 22.248 22.694  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 30 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61239.4248 LSST-r DDF  6.81281e+01  6.2754e+00 4096  1.000 31.690  3.27 2.520e+01  22.8640 
OBS: 61239.4356 LSST-i DDF  5.98522e+01  1.1331e+01 4096  1.000 31.650  3.48 4.177e+01  22.9298 
OBS: 61264.3303 LSST-i DDF  1.02667e+02  1.9612e+00 6144  1.000 34.120  1.99 1.198e+02  22.4205 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61264.3320
OBS: 61264.3400 LSST-r DDF  8.44290e+01  1.3251e+00 4096  1.000 34.190  2.13 7.889e+01  22.7087 
OBS: 61264.3546 LSST-z DDF  8.71191e+01  2.2575e+00 4096  1.000 34.030  1.47 1.736e+02  22.7019 
OBS: 61270.2246 LSST-i DDF  7.90061e+01  3.2378e+00 4096  1.000 33.980  2.62 1.349e+02  22.7306 
OBS: 61270.2353 LSST-r DDF  5.33073e+01  1.9347e+00 4096  1.000 34.040  2.63 8.422e+01  23.1709 
OBS: 61270.2551 LSST-z DDF  6.71221e+01  3.7894e+00 4096  1.000 33.960  2.08 1.960e+02  22.8797 
OBS: 61282.3539 LSST-r DDF  1.11364e+01  4.9120e+00    0  1.000 31.860  1.31 5.842e+01  24.1379 
OBS: 61282.3778 LSST-i DDF  4.80128e+01  5.9892e+00 4096  1.000 31.710  1.49 5.401e+01  23.3075 
OBS: 61283.3632 LSST-r DDF  1.34788e+01  5.3625e+00    0  1.000 31.850  1.59 5.206e+01  24.2009 
OBS: 61283.3916 LSST-i DDF  4.87750e+01  5.3181e+00 4096  1.000 31.710  1.41 5.047e+01  23.3574 
OBS: 61286.2226 LSST-i DDF  3.63180e+01  2.9295e+00 4096  1.000 34.080  2.41 1.462e+02  23.5011 
OBS: 61286.2324 LSST-r DDF  1.80649e+01  2.1799e+00 4096  1.000 34.190  2.48 1.171e+02  24.3613 
OBS: 61286.2419 LSST-Y DDF  5.08522e+01  1.0279e+01    0  1.000 32.500  1.99 1.454e+02  23.5125 
OBS: 61286.2514 LSST-z DDF  4.66739e+01  3.6078e+00 4096  1.000 34.000  2.07 1.949e+02  23.2465 
OBS: 61291.3683 LSST-r DDF  1.38327e+01  3.5042e+00    0  1.000 31.730  2.02 2.380e+01  24.5875 
OBS: 61291.3824 LSST-i DDF  3.18756e+01  1.4466e+00 4096  1.000 34.160  1.67 1.108e+02  23.7682 
OBS: 61292.1876 LSST-r DDF  1.56865e+01  1.8368e+00 4096  1.000 34.070  2.62 8.351e+01  24.6162 
OBS: 61292.2154 LSST-z DDF  3.53259e+01  3.7137e+00 4096  1.000 34.060  2.21 1.988e+02  23.5881 
OBS: 61294.3555 LSST-i DDF  2.69562e+01  3.9193e+00 4096  1.000 32.410  2.03 4.965e+01  23.8994 
OBS: 61294.3668 LSST-z DDF  3.70578e+01  6.1376e+00 4096  1.000 32.090  1.77 6.657e+01  23.6973 
OBS: 61297.3590 LSST-r DDF  5.17797e+00  3.0316e+00    0  1.000 31.730  1.76 2.377e+01  24.7611 
OBS: 61297.3833 LSST-i DDF  1.94239e+01  3.7272e+00 4096  1.000 31.670  1.37 3.519e+01  24.0005 
OBS: 61300.1821 LSST-i DDF  2.63628e+01  2.3253e+00 4096  1.000 34.060  2.13 1.288e+02  24.0570 
OBS: 61300.1919 LSST-r DDF  1.17736e+01  1.4685e+00    0  1.000 34.130  2.24 8.248e+01  24.8386 
OBS: 61300.2065 LSST-z DDF  2.87996e+01  3.5889e+00 4096  1.000 33.990  2.14 1.861e+02  23.9335 
OBS: 61301.1355 LSST-Y DDF  3.13021e+01  1.5285e+01    0  1.000 32.240  2.26 1.500e+02  24.1903 
OBS: 61302.3035 LSST-r DDF  5.33039e+00  3.2159e+00    0  1.000 31.730  1.85 2.400e+01  24.9023 
OBS: 61302.3935 LSST-Y DDF  1.25617e+01  2.0604e+01    0  1.000 30.270  1.61 4.624e+01  24.2361 
END_PHOTOMETRY: 

