SURVEY:   LSST
SNID:             1463  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       66.182434  # deg (avg among obs)
DEC:      -48.532253  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0126 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.059 0.046 0.032 0.024 0.019 0.015  # MW mag-XT per band
PEAKMJD:  61451.055     # estimate for LC fit codes
MJD_TRIGGER:       61451.055  
MJD_DETECT_FIRST:  61446.152  
MJD_DETECT_LAST:   61472.098  

REDSHIFT_HELIO:   0.481896 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.481816 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           292826    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.48158 
SIM_REDSHIFT_CMB:    0.48150  
SIM_REDSHIFT_HOST:       0.48158    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.1524   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              66.182434     # deg  
SIM_DEC:             -48.532253      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0126   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.017     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61459.926    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.122    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -10.06  # days 
SIM_TRESTMAX:        8.22  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 -9.000 22.677 22.605 22.746  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 7 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61445.0240 LSST-i DDF  2.29111e+01  1.0571e+01    0  1.000 31.720  2.29 6.335e+01  23.6408 
OBS: 61445.0357 LSST-z DDF  3.09650e+01  1.4033e+01    0  1.000 31.340  2.75 4.934e+01  23.6328 
OBS: 61446.1535 LSST-i DDF  4.09649e+01  7.5217e+00 4096  1.000 31.600  2.33 3.942e+01  23.4745 
OBS: 61451.0540 LSST-z DDF  5.24372e+01  8.0534e+00 6144  1.000 32.090  2.16 7.167e+01  22.9711 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61451.0547
OBS: 61451.0779 LSST-Y DDF  5.01524e+01  2.2729e+01    0  1.000 30.980  2.45 6.441e+01  23.0166 
OBS: 61453.1110 LSST-Y DDF  8.21527e+01  4.0809e+01    0  1.000 30.180  2.86 4.741e+01  22.8915 
OBS: 61472.0988 LSST-i DDF  6.43979e+01  9.6596e+00 4096  1.000 32.320  4.04 5.691e+01  22.8841 
END_PHOTOMETRY: 

