SURVEY:   LSST
SNID:             1480  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       53.085938  # deg (avg among obs)
DEC:      -29.913893  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0092 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.043 0.034 0.023 0.017 0.014 0.011  # MW mag-XT per band
PEAKMJD:  61284.230     # estimate for LC fit codes
MJD_TRIGGER:       61276.355  
MJD_DETECT_FIRST:  61276.332  
MJD_DETECT_LAST:   61327.109  

REDSHIFT_HELIO:   0.235659 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.235200 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           295495    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.23573 
SIM_REDSHIFT_CMB:    0.23527  
SIM_REDSHIFT_HOST:       0.23573    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.3478   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              53.085938     # deg  
SIM_DEC:             -29.913893      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0092   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.266     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61281.570    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        1.352    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -4.24  # days 
SIM_TRESTMAX:        37.75  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 -9.000 21.491 21.391 21.791 22.013  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 26 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61276.3309 LSST-i DDF  2.29573e+02  5.1424e+00 4096  1.000 31.690  1.36 4.572e+01  21.6157 
OBS: 61276.3549 LSST-r DDF  2.10683e+02  3.9368e+00 6144  1.000 31.820  1.44 3.560e+01  21.6860 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61276.3555
OBS: 61284.2299 LSST-i DDF  2.72236e+02  2.0952e+00 4096  1.000 34.870  1.85 2.734e+02  21.4069 
OBS: 61284.2396 LSST-r DDF  2.55660e+02  1.7360e+00 4096  1.000 35.010  1.78 2.657e+02  21.4845 
OBS: 61284.2489 LSST-Y DDF  1.41284e+02  5.7333e+00 4096  1.000 33.290  1.55 2.138e+02  22.1144 
OBS: 61284.2590 LSST-z DDF  1.83810e+02  2.1083e+00 4096  1.000 34.770  1.55 3.024e+02  21.8388 
OBS: 61287.3236 LSST-i DDF  2.48526e+02  6.0855e+00 4096  1.000 31.680  1.83 4.081e+01  21.5043 
OBS: 61291.3066 LSST-r DDF  2.04923e+02  3.9840e+00 4096  1.000 31.730  1.96 2.423e+01  21.7082 
OBS: 61293.2719 LSST-r DDF  1.89345e+02  4.0227e+00 4096  1.000 31.720  1.94 2.486e+01  21.8173 
OBS: 61293.2965 LSST-i DDF  1.80028e+02  5.3851e+00 4096  1.000 31.660  1.82 3.582e+01  21.8205 
OBS: 61297.2255 LSST-i DDF  1.61424e+02  1.5429e+00 4096  1.000 34.870  2.16 1.718e+02  21.9939 
OBS: 61297.2352 LSST-r DDF  1.43917e+02  8.7579e-01 4096  1.000 34.950  1.86 1.137e+02  22.1065 
OBS: 61297.2563 LSST-z DDF  1.05132e+02  1.9673e+00 4096  1.000 34.820  1.84 2.514e+02  22.4767 
OBS: 61299.2696 LSST-i DDF  1.46886e+02  6.1720e+00 4096  1.000 31.650  2.11 3.609e+01  22.0666 
OBS: 61299.2940 LSST-z DDF  9.75443e+01  1.0282e+01 4096  1.000 31.340  2.08 4.726e+01  22.4821 
OBS: 61302.2943 LSST-r DDF  1.00899e+02  3.0482e+00 4096  1.000 31.750  1.58 2.414e+01  22.4945 
OBS: 61303.3990 LSST-Y DDF  9.68971e+01  2.3144e+01    0  1.000 30.290  1.53 5.535e+01  22.6048 
OBS: 61313.1489 LSST-i DDF  9.90696e+01  2.5481e+00 4096  1.000 34.860  2.33 2.688e+02  22.5639 
OBS: 61313.1586 LSST-r DDF  4.64811e+01  2.1086e+00 4096  1.000 35.000  2.25 2.630e+02  23.2838 
OBS: 61313.1794 LSST-Y DDF  8.99916e+01  7.3491e+00 4096  1.000 33.340  2.04 2.194e+02  22.6285 
OBS: 61313.1859 LSST-z DDF  8.77591e+01  2.9372e+00 4096  1.000 34.810  2.23 3.100e+02  22.6917 
OBS: 61326.3398 LSST-i DDF  5.17346e+01  1.6606e+00 4096  1.000 35.010  2.83 1.655e+02  23.2470 
OBS: 61326.3478 LSST-r DDF  3.05036e+01  1.3694e+00 4096  1.000 34.980  3.46 1.087e+02  23.7974 
OBS: 61326.3674 LSST-z DDF  3.03000e+01  1.2421e+01    0  1.000 32.080  3.41 6.969e+01  23.4409 
OBS: 61327.1098 LSST-z DDF  4.32904e+01  2.9056e+00 4096  1.000 34.720  2.30 2.744e+02  23.4669 
OBS: 61328.2001 LSST-r DDF  2.57646e+01  6.3886e+00    0  1.000 31.720  3.57 2.445e+01  23.8402 
END_PHOTOMETRY: 

