SURVEY:   LSST
SNID:             71  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.294922  # deg (avg among obs)
DEC:      -26.944359  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0082 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.038 0.030 0.021 0.015 0.012 0.010  # MW mag-XT per band
PEAKMJD:  61714.152     # estimate for LC fit codes
MJD_TRIGGER:       61705.320  
MJD_DETECT_FIRST:  61705.297  
MJD_DETECT_LAST:   61752.188  

REDSHIFT_HELIO:   0.011840 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.011430 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           17063    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01041 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01041    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1760   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              52.294922     # deg  
SIM_DEC:             -26.944359      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0082   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.439     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61715.324    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        1.614    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.93  # days 
SIM_TRESTMAX:        36.52  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.727 14.663 15.112 -9.000 -9.000  # 
SIM_EXPOSURE:   100.0  100.0  100.0  100.0  100.0  100.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 31 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61705.2974 LSST-r DDF  4.73610e+04  2.1869e+00 4096  1.000 37.500  1.74 3.497e+02  15.8080 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61705.3203
OBS: 61705.3217 LSST-i DDF  3.94658e+04  2.0995e+00 6144  1.000 37.410  1.75 5.141e+02  16.0109 
OBS: 61706.2896 LSST-g DDF  5.08725e+04  1.0616e+00 4096  1.000 39.150  3.22 4.752e+02  15.7382 
OBS: 61706.2972 LSST-i DDF  4.92173e+04  7.4618e-01 4096  1.000 39.910  2.44 1.581e+03  15.7728 
OBS: 61706.3069 LSST-r DDF  5.92299e+04  7.7231e-01 4096  1.000 40.000  1.65 1.102e+03  15.5824 
OBS: 61707.3243 LSST-r DDF  7.00708e+04  2.6671e+00 4096  1.000 37.490  1.60 3.555e+02  15.3839 
OBS: 61707.3497 LSST-i DDF  5.99891e+04  3.6831e+00 4096  1.000 36.640  1.92 3.760e+02  15.5630 
OBS: 61709.3111 LSST-r DDF  9.36325e+04  4.3538e+00 4096  1.000 36.740  1.79 2.477e+02  15.0737 
OBS: 61711.3109 LSST-g DDF  1.10870e+05  4.9527e+00 4096  1.000 36.640  1.84 1.539e+02  14.8854 
OBS: 61712.0698 LSST-i DDF  9.20136e+04  3.2605e+00 4096  1.000 37.360  1.73 5.787e+02  15.0963 
OBS: 61713.2550 LSST-g DDF  1.22615e+05  1.5363e+00 4096  1.000 39.290  1.33 5.254e+02  14.7701 
OBS: 61713.2762 LSST-i DDF  9.26827e+04  1.0022e+00 4096  1.000 39.920  1.34 1.590e+03  15.0767 
OBS: 61713.2791 LSST-r DDF  1.28647e+05  1.1103e+00 4096  1.000 40.050  1.70 1.133e+03  14.7212 
OBS: 61714.1278 LSST-g DDF  1.27421e+05  5.0022e+00 4096  1.000 36.770  1.54 2.329e+02  14.7429 
OBS: 61714.1522 LSST-r DDF  1.33413e+05  5.0972e+00 4096  1.000 36.780  1.51 2.855e+02  14.6882 
OBS: 61714.3115 LSST-i DDF  9.20485e+04  4.4880e+00 4096  1.000 36.660  1.55 3.650e+02  15.0884 
OBS: 61716.1689 LSST-i DDF  8.80387e+04  3.1310e+00 4096  1.000 37.400  1.74 5.729e+02  15.1383 
OBS: 61727.2637 LSST-i DDF  4.78203e+04  3.2347e+00 4096  1.000 36.690  1.77 4.657e+02  15.7973 
OBS: 61728.1495 LSST-g DDF  5.72097e+04  1.0552e+00 4096  1.000 39.280  1.61 5.070e+02  15.6076 
OBS: 61728.1683 LSST-i DDF  4.81106e+04  7.1953e-01 4096  1.000 39.940  1.52 1.692e+03  15.8016 
OBS: 61728.2237 LSST-r DDF  7.79138e+04  8.1637e-01 4096  1.000 40.180  1.53 1.734e+03  15.2696 
OBS: 61734.2791 LSST-r DDF  6.78686e+04  2.6514e+00 4096  1.000 37.470  1.74 3.620e+02  15.4227 
OBS: 61736.2055 LSST-g DDF  2.58680e+04  7.5223e-01 4096  1.000 39.160  1.96 4.746e+02  16.4688 
OBS: 61736.2132 LSST-i DDF  5.71724e+04  8.0199e-01 4096  1.000 39.910  2.45 1.574e+03  15.6086 
OBS: 61736.2228 LSST-r DDF  6.42008e+04  8.0858e-01 4096  1.000 39.990  1.96 1.091e+03  15.4838 
OBS: 61737.2672 LSST-g DDF  2.30028e+04  2.2971e+00 4096  1.000 36.610  1.91 1.529e+02  16.5843 
OBS: 61737.2913 LSST-r DDF  6.08034e+04  3.5975e+00 4096  1.000 36.690  1.79 2.596e+02  15.5367 
OBS: 61739.2425 LSST-r DDF  5.35642e+04  3.2951e+00 4096  1.000 36.740  1.50 2.500e+02  15.6719 
OBS: 61740.2473 LSST-r DDF  4.96152e+04  3.1888e+00 4096  1.000 36.730  1.60 2.528e+02  15.7557 
OBS: 61740.2714 LSST-i DDF  4.90436e+04  3.3482e+00 4096  1.000 36.630  1.76 3.817e+02  15.7747 
OBS: 61752.1867 LSST-i DDF  2.29772e+04  2.2991e+00 4096  1.000 36.720  1.41 7.383e+02  16.5897 
END_PHOTOMETRY: 

