SURVEY:   LSST
SNID:             1960  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       150.380859  # deg (avg among obs)
DEC:      2.537361  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0178 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.083 0.065 0.045 0.034 0.027 0.022  # MW mag-XT per band
PEAKMJD:  61883.094     # estimate for LC fit codes
MJD_TRIGGER:       61877.039  
MJD_DETECT_FIRST:  61873.219  
MJD_DETECT_LAST:   61889.992  

REDSHIFT_HELIO:   0.009732 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010904 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           394337    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00883 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00883    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              150.380859     # deg  
SIM_DEC:             2.537361      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0178   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.086     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61880.836    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.111    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.76  # days 
SIM_TRESTMAX:        9.08  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.890 14.021 14.725 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61871.9953 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 34.310  1.90 1.412e+02  14.4033 
OBS: 61872.0030 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 34.930  1.77 2.499e+02  14.9353 
OBS: 61872.0127 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 35.080  1.77 2.566e+02  14.6024 
OBS: 61873.2105 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 33.950  2.48 1.778e+02  14.2320 
OBS: 61873.2181 LSST-i DDF  1.20763e+05  1.2811e+01 4096  1.000 34.730  2.39 2.800e+02  14.7928 
OBS: 61874.0200 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 35.760  1.94 2.031e+02  14.3465 
OBS: 61874.0252 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 34.160  1.77 5.457e+01  14.1381 
OBS: 61874.0329 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 34.910  1.75 1.836e+02  14.7241 
OBS: 61875.0565 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 34.170  1.59 5.470e+01  14.0352 
OBS: 61875.0641 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 34.910  1.42 1.730e+02  14.6642 
OBS: 61875.0739 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 35.030  1.51 1.447e+02  14.2490 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61877.0391
OBS: 61877.0408 LSST-g DDF  2.70711e+05  2.4495e+01 6144  1.000 34.140  3.56 5.416e+01  13.9171 
OBS: 61877.0484 LSST-i DDF  1.40718e+05  1.2643e+01 4096  1.000 34.890  3.01 1.720e+02  14.6300 
OBS: 61877.0581 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.980  2.79 1.220e+02  14.1186 
OBS: 61879.0405 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 34.170  1.74 5.496e+01  13.8905 
OBS: 61879.0482 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 34.910  1.65 1.731e+02  14.6662 
OBS: 61879.0579 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.990  1.72 1.230e+02  14.0462 
OBS: 61883.0921 LSST-g DDF  2.74288e+05  2.4995e+01 4096  1.000 34.110  3.33 5.451e+01  13.9153 
OBS: 61883.0997 LSST-i DDF  1.22369e+05  1.2047e+01 4096  1.000 34.870  3.78 1.775e+02  14.7810 
OBS: 61883.1094 LSST-r DDF  2.44700e+05  1.6094e+01 4096  1.000 34.950  3.59 1.249e+02  14.0308 
OBS: 61884.0275 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 34.160  1.98 5.512e+01  13.9345 
OBS: 61884.0352 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 34.900  1.86 1.732e+02  14.8004 
OBS: 61884.0449 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.990  2.07 1.232e+02  14.0466 
OBS: 61887.0146 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 34.160  2.03 5.487e+01  14.0255 
OBS: 61887.0222 LSST-i DDF  1.05588e+05  1.0841e+01 4096  1.000 34.900  1.98 1.721e+02  14.9344 
OBS: 61887.0320 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.990  2.03 1.226e+02  14.1443 
OBS: 61889.9842 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 34.200  2.28 6.306e+01  14.1708 
OBS: 61889.9918 LSST-i DDF  9.10542e+04  1.0077e+01 4096  1.000 34.900  1.91 1.762e+02  15.0991 
END_PHOTOMETRY: 

