SURVEY:   LSST
SNID:             52  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       60.813679  # deg (avg among obs)
DEC:      -50.480045  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0103 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.048 0.038 0.026 0.019 0.015 0.013  # MW mag-XT per band
PEAKMJD:  61725.082     # estimate for LC fit codes
MJD_TRIGGER:       61721.297  
MJD_DETECT_FIRST:  61715.238  
MJD_DETECT_LAST:   61748.113  

REDSHIFT_HELIO:   0.009229 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009113 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           10824    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01012 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01012    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1753   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              60.813679     # deg  
SIM_DEC:             -50.480045      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0103   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.026     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61710.520    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.357    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -7.23  # days 
SIM_TRESTMAX:        37.22  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.014 14.154 14.779 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61703.2216 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 32.390  1.52 2.053e+01  14.4971 
OBS: 61704.3526 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.730  1.71 2.505e+01  14.5089 
OBS: 61705.2647 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 32.480  1.84 3.359e+01  14.4145 
OBS: 61705.3369 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 32.410  1.63 5.052e+01  14.7867 
OBS: 61707.2474 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 33.400  1.43 3.239e+01  14.0786 
OBS: 61707.2540 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 34.170  1.32 1.108e+02  14.7295 
OBS: 61707.2637 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.240  1.64 7.503e+01  14.2594 
OBS: 61708.2639 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.730  1.81 2.370e+01  14.2097 
OBS: 61708.2877 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 31.660  1.76 3.510e+01  14.7286 
OBS: 61709.3163 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.730  1.68 2.412e+01  14.1752 
OBS: 61710.2251 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 31.630  1.64 1.445e+01  14.0150 
OBS: 61710.2491 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.730  1.82 2.377e+01  14.1584 
OBS: 61714.1725 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.750  1.57 2.695e+01  14.2049 
OBS: 61714.1967 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 31.660  1.45 3.604e+01  14.9021 
OBS: 61715.2324 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 33.370  2.39 3.196e+01  14.1460 
OBS: 61715.2390 LSST-i DDF  1.03467e+05  1.5093e+01 4096  1.000 34.160  2.21 1.102e+02  14.9614 
OBS: 61715.2488 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.230  1.84 7.491e+01  14.2441 
OBS: 61716.2896 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 31.660  1.67 3.541e+01  15.0295 
OBS: 61718.1688 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.830  1.56 4.232e+01  14.4033 
OBS: 61718.1931 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 31.690  1.66 4.464e+01  15.1584 
OBS: 61721.2964 LSST-i DDF  7.25650e+04  3.9599e+01 6144  1.000 31.700  1.83 5.319e+01  15.3551 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61721.2969
OBS: 61725.0827 LSST-g DDF  1.09929e+05  2.0821e+01 4096  1.000 33.530  2.40 8.480e+01  14.9063 
OBS: 61725.0893 LSST-i DDF  6.49749e+04  1.2203e+01 4096  1.000 34.160  2.31 1.599e+02  15.4590 
OBS: 61725.0990 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.310  2.03 1.543e+02  14.8147 
OBS: 61728.2851 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 32.560  1.60 5.464e+01  14.9036 
OBS: 61729.2792 LSST-g DDF  7.58640e+04  1.6905e+01 4096  1.000 33.570  1.80 6.778e+01  15.3065 
OBS: 61729.2858 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 34.170  1.54 1.299e+02  15.4030 
OBS: 61729.2956 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.290  1.66 1.098e+02  14.9232 
OBS: 61735.1832 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.740  1.57 2.384e+01  15.0894 
OBS: 61735.2070 LSST-i DDF  7.15032e+04  3.9729e+01 4096  1.000 31.660  1.97 3.519e+01  15.3580 
OBS: 61736.1833 LSST-g DDF  4.19106e+04  3.0798e+01 4096  1.000 31.620  2.13 1.436e+01  15.9462 
OBS: 61737.2417 LSST-r DDF  8.39974e+04  4.1638e+01 4096  1.000 31.720  1.88 2.407e+01  15.1944 
OBS: 61739.0564 LSST-g DDF  3.47435e+04  2.8551e+01 4096  1.000 31.580  1.73 1.475e+01  16.1511 
OBS: 61739.0802 LSST-r DDF  7.51777e+04  3.9395e+01 4096  1.000 31.720  1.77 2.446e+01  15.3038 
OBS: 61742.2155 LSST-g DDF  2.93341e+04  1.8258e+01 4096  1.000 32.370  2.02 2.036e+01  16.3313 
OBS: 61744.1823 LSST-g DDF  2.69352e+04  1.0816e+01 4096  1.000 33.410  1.37 3.356e+01  16.4179 
OBS: 61744.1864 LSST-i DDF  5.03370e+04  9.9913e+00 4096  1.000 34.270  1.36 1.172e+02  15.7431 
OBS: 61744.1930 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.350  1.36 8.076e+01  15.6231 
OBS: 61748.1145 LSST-i DDF  4.05075e+04  2.9828e+01 4096  1.000 31.690  1.75 4.558e+01  15.9818 
END_PHOTOMETRY: 

