SURVEY:   LSST
SNID:             1931  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       57.040817  # deg (avg among obs)
DEC:      -48.825207  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0070 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.033 0.026 0.018 0.013 0.010 0.009  # MW mag-XT per band
PEAKMJD:  61430.133     # estimate for LC fit codes
MJD_TRIGGER:       61430.133  
MJD_DETECT_FIRST:  61423.234  
MJD_DETECT_LAST:   61460.145  

REDSHIFT_HELIO:   0.010160 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009983 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           387517    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01018 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01018    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1755   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              57.040817     # deg  
SIM_DEC:             -48.825207      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0070   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.404     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61430.359    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.020    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.18  # days 
SIM_TRESTMAX:        29.51  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.428 14.412 14.973 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 15 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61421.0807 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.820  1.24 3.344e+01  15.1970 
OBS: 61423.2326 LSST-g DDF  1.15492e+05  2.5483e+01 4096  1.000 33.130  2.61 3.299e+01  14.8454 
OBS: 61423.2392 LSST-i DDF  8.99925e+04  1.5292e+01 4096  1.000 34.030  3.27 1.319e+02  15.1154 
OBS: 61423.2489 LSST-r DDF  1.13920e+05  1.6697e+01 4096  1.000 34.050  3.25 8.499e+01  14.8564 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61430.1328
OBS: 61430.1335 LSST-g DDF  1.67943e+05  2.5391e+01 6144  1.000 33.570  2.81 1.137e+02  14.4290 
OBS: 61430.1401 LSST-i DDF  1.02961e+05  1.5256e+01 4096  1.000 34.160  2.48 1.622e+02  14.9669 
OBS: 61430.1498 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.290  2.27 1.639e+02  14.4149 
OBS: 61443.0731 LSST-r DDF  1.02723e+05  4.6048e+01 4096  1.000 31.720  2.02 2.494e+01  14.9650 
OBS: 61445.0906 LSST-g DDF  7.81605e+04  1.9240e+01 4096  1.000 33.320  3.06 3.334e+01  15.2670 
OBS: 61445.0914 LSST-i DDF  5.41559e+04  1.0602e+01 4096  1.000 34.240  2.04 1.256e+02  15.6607 
OBS: 61445.1069 LSST-r DDF  9.34124e+04  1.4118e+01 4096  1.000 34.190  2.55 8.040e+01  15.0751 
OBS: 61446.0682 LSST-r DDF  9.05131e+04  4.3225e+01 4096  1.000 31.720  1.89 2.503e+01  15.1098 
OBS: 61460.1271 LSST-g DDF  2.41033e+04  1.1367e+01 4096  1.000 33.370  2.49 1.158e+02  16.5436 
OBS: 61460.1337 LSST-i DDF  5.53002e+04  1.1944e+01 4096  1.000 34.070  2.38 1.773e+02  15.6470 
OBS: 61460.1434 LSST-r DDF  6.04041e+04  1.2017e+01 4096  1.000 34.150  2.59 1.744e+02  15.5537 
END_PHOTOMETRY: 

