SURVEY:   LSST
SNID:             722  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       63.920456  # deg (avg among obs)
DEC:      -48.922794  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0124 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.058 0.046 0.032 0.023 0.019 0.015  # MW mag-XT per band
PEAKMJD:  61065.195     # estimate for LC fit codes
MJD_TRIGGER:       61087.043  
MJD_DETECT_FIRST:  61065.195  
MJD_DETECT_LAST:   61109.043  

REDSHIFT_HELIO:   0.008318 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.008234 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           148739    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01008 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01008    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1753   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              63.920456     # deg  
SIM_DEC:             -48.922794      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0124   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.290     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61073.586    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.324    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.31  # days 
SIM_TRESTMAX:        35.13  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.250 14.284 14.890 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 22 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61065.1947 LSST-g DDF  1.18837e+05  2.4660e+01 4096  1.000 33.230  2.01 3.329e+01  14.8137 
OBS: 61065.2034 LSST-i DDF  8.69827e+04  1.4377e+01 4096  1.000 34.080  1.84 1.269e+02  15.1505 
OBS: 61065.2131 LSST-r DDF  1.11815e+05  1.5917e+01 4096  1.000 34.120  2.05 8.353e+01  14.8779 
OBS: 61074.0983 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 33.610  2.10 1.429e+02  14.2537 
OBS: 61074.1070 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 34.190  1.84 1.791e+02  14.9057 
OBS: 61074.1167 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.320  2.25 1.938e+02  14.2838 
OBS: 61079.0512 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 33.380  1.83 3.330e+01  14.3910 
OBS: 61079.0599 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 34.160  1.53 1.140e+02  15.0940 
OBS: 61079.0696 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.230  1.52 7.790e+01  14.3938 
OBS: 61081.0666 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.720  1.97 2.451e+01  14.4999 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61087.0430
OBS: 61087.0448 LSST-g DDF  1.04800e+05  2.1718e+01 6144  1.000 33.370  2.20 3.346e+01  14.9411 
OBS: 61087.0505 LSST-i DDF  5.95136e+04  1.1031e+01 4096  1.000 34.260  2.22 1.289e+02  15.5623 
OBS: 61087.0632 LSST-r DDF  1.11701e+05  1.5186e+01 4096  1.000 34.220  2.15 7.849e+01  14.8749 
OBS: 61094.0802 LSST-g DDF  6.03535e+04  1.6524e+01 4096  1.000 33.370  2.33 3.995e+01  15.5518 
OBS: 61094.0889 LSST-i DDF  6.20960e+04  1.2020e+01 4096  1.000 34.120  2.20 1.253e+02  15.5136 
OBS: 61094.0986 LSST-r DDF  9.32212e+04  1.4260e+01 4096  1.000 34.180  3.45 8.561e+01  15.0728 
OBS: 61105.1185 LSST-g DDF  2.73787e+04  1.2482e+01 4096  1.000 33.340  2.51 1.323e+02  16.3991 
OBS: 61105.1271 LSST-i DDF  6.05149e+04  1.2648e+01 4096  1.000 34.050  2.37 1.910e+02  15.5461 
OBS: 61105.1369 LSST-r DDF  6.67925e+04  1.2939e+01 4096  1.000 34.120  2.66 1.956e+02  15.4461 
OBS: 61109.0256 LSST-g DDF  2.32042e+04  1.0417e+01 4096  1.000 33.340  2.15 3.456e+01  16.5904 
OBS: 61109.0343 LSST-i DDF  4.84809e+04  1.0532e+01 4096  1.000 34.130  1.78 1.206e+02  15.7745 
OBS: 61109.0441 LSST-r DDF  5.21245e+04  1.0509e+01 4096  1.000 34.200  2.04 8.199e+01  15.7035 
END_PHOTOMETRY: 

