SURVEY:   LSST
SNID:             1758  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       51.591797  # deg (avg among obs)
DEC:      -27.615883  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0109 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.051 0.040 0.028 0.021 0.016 0.013  # MW mag-XT per band
PEAKMJD:  61736.215     # estimate for LC fit codes
MJD_TRIGGER:       61763.168  
MJD_DETECT_FIRST:  61736.215  
MJD_DETECT_LAST:   61767.188  

REDSHIFT_HELIO:   0.010166 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009750 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           353103    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01042 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01042    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1760   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              51.591797     # deg  
SIM_DEC:             -27.615883      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0109   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.117     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61735.281    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.126    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.94  # days 
SIM_TRESTMAX:        32.58  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.901 14.026 14.726 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61727.2635 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 32.440  1.79 6.614e+01  14.8329 
OBS: 61728.1606 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 34.190  1.57 4.821e+01  14.1804 
OBS: 61728.1683 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 34.940  1.52 1.692e+02  14.7472 
OBS: 61728.2301 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 35.090  1.53 1.671e+02  14.3745 
OBS: 61734.2746 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.720  1.61 2.562e+01  14.0357 
OBS: 61736.2055 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 34.160  1.96 4.746e+01  13.9075 
OBS: 61736.2132 LSST-i DDF  1.26856e+05  1.1833e+01 4096  1.000 34.910  2.45 1.574e+02  14.7514 
OBS: 61736.2228 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.990  1.96 1.091e+02  14.0255 
OBS: 61737.2672 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 31.610  1.91 1.529e+01  13.9208 
OBS: 61737.2913 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.690  1.79 2.596e+01  14.0316 
OBS: 61739.2431 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 32.490  1.52 3.526e+01  14.0683 
OBS: 61740.2464 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.730  1.60 2.508e+01  14.0975 
OBS: 61740.2705 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 31.630  1.76 3.798e+01  14.8706 
OBS: 61752.1975 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 32.470  1.54 1.045e+02  15.4795 
OBS: 61754.0755 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 34.410  1.76 1.311e+02  14.9007 
OBS: 61754.1208 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 34.980  1.37 2.432e+02  15.4571 
OBS: 61754.1430 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 35.130  1.50 2.622e+02  14.7901 
OBS: 61756.1565 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 31.890  1.39 3.785e+01  15.0800 
OBS: 61756.1850 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 32.590  1.54 6.256e+01  14.7959 
OBS: 61756.2138 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 31.680  1.52 4.777e+01  15.3798 
OBS: 61758.1758 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 34.280  1.54 7.078e+01  15.2665 
OBS: 61758.1834 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 34.920  1.63 1.779e+02  15.2899 
OBS: 61758.1931 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 35.040  1.59 1.468e+02  14.7846 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61763.1680
OBS: 61763.1699 LSST-g DDF  5.47858e+04  3.5002e+01 6144  1.000 31.630  1.75 1.493e+01  15.6491 
OBS: 61764.1631 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.730  1.75 2.458e+01  14.8610 
OBS: 61764.1871 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 31.650  1.64 3.696e+01  15.1300 
OBS: 61765.1900 LSST-g DDF  4.81729e+04  3.3294e+01 4096  1.000 31.600  1.81 1.508e+01  15.7888 
OBS: 61766.1043 LSST-g DDF  4.56992e+04  9.8748e+00 4096  1.000 34.180  1.43 4.707e+01  15.8482 
OBS: 61766.1120 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 34.920  1.58 1.560e+02  15.1466 
OBS: 61766.1217 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 35.000  1.74 1.074e+02  14.9462 
OBS: 61767.1880 LSST-g DDF  4.32592e+04  3.1556e+01 4096  1.000 31.600  1.79 1.500e+01  15.9143 
OBS: 61768.1859 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.720  1.56 2.530e+01  15.0767 
END_PHOTOMETRY: 

