SURVEY:   LSST
SNID:             1104  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       57.226028  # deg (avg among obs)
DEC:      -49.117878  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0083 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.039 0.030 0.021 0.016 0.012 0.010  # MW mag-XT per band
PEAKMJD:  61667.148     # estimate for LC fit codes
MJD_TRIGGER:       61667.133  
MJD_DETECT_FIRST:  61657.203  
MJD_DETECT_LAST:   61698.328  

REDSHIFT_HELIO:   0.009757 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009584 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           221991    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01017 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01017    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1754   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              57.226028     # deg  
SIM_DEC:             -49.117878      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0083   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.192     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61660.879    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        1.282    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -5.48  # days 
SIM_TRESTMAX:        37.08  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.362 14.415 14.941 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61655.3400 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 31.640  1.40 1.457e+01  14.6748 
OBS: 61655.3639 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.750  1.27 2.398e+01  14.7475 
OBS: 61656.3794 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 33.380  1.92 3.214e+01  14.5511 
OBS: 61657.2019 LSST-i DDF  1.07251e+05  1.6099e+01 4096  1.000 34.070  2.04 1.507e+02  14.9286 
OBS: 61657.2117 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.190  2.31 1.243e+02  14.5700 
OBS: 61665.3069 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 31.710  1.40 5.922e+01  15.1350 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61667.1328
OBS: 61667.1342 LSST-g DDF  1.41843e+05  2.9166e+01 6144  1.000 33.160  3.85 1.191e+02  14.6211 
OBS: 61667.1387 LSST-i DDF  7.69881e+04  1.5311e+01 4096  1.000 34.010  3.75 1.978e+02  15.2716 
OBS: 61667.1494 LSST-r DDF  1.43026e+05  1.8768e+01 4096  1.000 34.130  3.88 1.889e+02  14.6071 
OBS: 61673.3915 LSST-i DDF  5.62997e+04  3.5273e+01 4096  1.000 31.670  1.92 4.046e+01  15.6239 
OBS: 61675.2744 LSST-g DDF  7.18358e+04  4.0443e+01 4096  1.000 31.610  1.93 1.445e+01  15.3666 
OBS: 61675.2981 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.740  1.28 2.404e+01  15.0816 
OBS: 61679.2850 LSST-r DDF  8.54611e+04  4.1794e+01 4096  1.000 31.730  1.83 2.385e+01  15.1696 
OBS: 61682.2425 LSST-r DDF  7.90860e+04  4.0401e+01 4096  1.000 31.720  1.80 2.424e+01  15.2538 
OBS: 61682.2671 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 31.660  1.40 3.562e+01  15.4573 
OBS: 61687.2967 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.750  1.29 2.387e+01  15.5882 
OBS: 61689.2932 LSST-i DDF  4.74879e+04  3.2277e+01 4096  1.000 31.690  1.96 4.342e+01  15.8161 
OBS: 61691.3001 LSST-i DDF  4.11279e+04  3.0778e+01 4096  1.000 31.700  2.40 5.278e+01  15.9549 
OBS: 61696.1019 LSST-g DDF  1.61391e+04  9.4626e+00 4096  1.000 33.390  2.71 1.015e+02  16.9794 
OBS: 61696.1085 LSST-i DDF  3.15640e+04  9.0861e+00 4096  1.000 34.110  2.27 1.809e+02  16.2512 
OBS: 61696.1183 LSST-r DDF  3.38536e+04  8.7355e+00 4096  1.000 34.250  2.34 1.788e+02  16.1763 
OBS: 61698.3154 LSST-r DDF  3.23738e+04  1.7472e+01 4096  1.000 32.590  1.41 5.868e+01  16.2235 
OBS: 61698.3268 LSST-i DDF  2.84304e+04  1.7646e+01 4096  1.000 32.440  1.40 6.299e+01  16.3647 
END_PHOTOMETRY: 

