SURVEY:   LSST
SNID:             493  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       150.996094  # deg (avg among obs)
DEC:      3.359099  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0169 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.079 0.062 0.043 0.032 0.025 0.021  # MW mag-XT per band
PEAKMJD:  61816.078     # estimate for LC fit codes
MJD_TRIGGER:       61825.176  
MJD_DETECT_FIRST:  61816.078  
MJD_DETECT_LAST:   61860.113  

REDSHIFT_HELIO:   0.007918 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009089 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           103461    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00883 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00883    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              150.996094     # deg  
SIM_DEC:             3.359099      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0169   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.150     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61822.559    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.226    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.15  # days 
SIM_TRESTMAX:        37.23  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.106 14.194 14.825 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61815.2781 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.810  1.68 6.245e+01  14.6424 
OBS: 61816.0800 LSST-g DDF  1.71620e+05  2.1380e+01 4096  1.000 33.940  2.44 5.355e+01  14.4096 
OBS: 61816.0876 LSST-i DDF  1.11620e+05  1.1596e+01 4096  1.000 34.830  2.29 2.090e+02  14.8824 
OBS: 61816.0973 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.950  2.11 1.709e+02  14.5439 
OBS: 61821.2022 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 34.170  1.88 5.620e+01  14.1127 
OBS: 61821.2099 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 34.900  1.74 1.746e+02  14.7868 
OBS: 61821.2196 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.990  1.73 1.251e+02  14.2156 
OBS: 61824.2180 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 31.660  1.90 1.779e+01  14.1242 
OBS: 61824.2419 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.730  2.09 2.815e+01  14.1990 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61825.1758
OBS: 61825.1770 LSST-i DDF  1.09873e+05  4.9844e+01 6144  1.000 31.640  2.49 3.922e+01  14.8993 
OBS: 61836.2249 LSST-g DDF  1.16935e+05  1.6100e+01 4096  1.000 34.140  2.13 6.025e+01  14.8299 
OBS: 61836.2325 LSST-i DDF  6.29394e+04  8.4797e+00 4096  1.000 34.880  1.79 1.791e+02  15.5019 
OBS: 61836.2422 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.950  1.96 1.259e+02  14.8029 
OBS: 61843.1274 LSST-i DDF  6.64584e+04  3.8866e+01 4096  1.000 31.690  2.14 6.532e+01  15.4400 
OBS: 61844.0191 LSST-g DDF  6.15778e+04  1.2422e+01 4096  1.000 34.010  2.15 5.386e+01  15.5272 
OBS: 61844.0344 LSST-i DDF  6.79732e+04  8.7393e+00 4096  1.000 34.920  2.12 2.212e+02  15.4115 
OBS: 61844.0425 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 35.050  1.88 1.914e+02  14.9972 
OBS: 61845.0560 LSST-g DDF  5.60025e+04  1.1099e+01 4096  1.000 34.170  3.09 7.241e+01  15.6272 
OBS: 61845.0636 LSST-i DDF  7.00721e+04  9.0312e+00 4096  1.000 34.890  2.55 2.004e+02  15.3884 
OBS: 61845.0733 LSST-r DDF  9.85754e+04  9.9377e+00 4096  1.000 35.020  2.46 1.644e+02  15.0112 
OBS: 61850.1192 LSST-g DDF  3.88129e+04  9.2013e+00 4096  1.000 34.160  1.74 5.439e+01  16.0268 
OBS: 61850.1268 LSST-i DDF  6.92561e+04  8.8075e+00 4096  1.000 34.900  1.91 1.722e+02  15.3920 
OBS: 61850.1365 LSST-r DDF  8.58606e+04  9.3492e+00 4096  1.000 34.990  1.99 1.219e+02  15.1692 
OBS: 61857.2549 LSST-r DDF  5.84357e+04  3.9399e+01 4096  1.000 31.510  3.93 2.854e+01  15.5898 
OBS: 61860.0953 LSST-g DDF  2.36037e+04  7.1983e+00 4096  1.000 34.160  1.94 5.406e+01  16.5697 
OBS: 61860.1030 LSST-i DDF  4.43301e+04  7.0662e+00 4096  1.000 34.900  1.72 1.721e+02  15.8822 
OBS: 61860.1127 LSST-r DDF  5.04763e+04  7.1888e+00 4096  1.000 34.990  1.97 1.216e+02  15.7455 
END_PHOTOMETRY: 

