SURVEY:   LSST
SNID:             1691  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       59.439560  # deg (avg among obs)
DEC:      -47.455643  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0072 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.034 0.027 0.018 0.014 0.011 0.009  # MW mag-XT per band
PEAKMJD:  61787.098     # estimate for LC fit codes
MJD_TRIGGER:       61798.043  
MJD_DETECT_FIRST:  61787.098  
MJD_DETECT_LAST:   61824.035  

REDSHIFT_HELIO:   0.011369 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.011214 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           339837    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01015 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01015    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1754   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              59.439560     # deg  
SIM_DEC:             -47.455643      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0072   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.053     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61788.184    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.748    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.98  # days 
SIM_TRESTMAX:        35.53  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.865 14.016 14.709 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61779.1098 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 31.700  1.75 4.939e+01  15.0108 
OBS: 61787.0632 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.740  1.78 2.397e+01  14.0295 
OBS: 61787.0978 LSST-i DDF  1.34528e+05  3.8687e+01 4096  1.000 32.400  2.38 5.023e+01  14.6755 
OBS: 61788.1951 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 33.430  2.62 6.558e+01  13.8649 
OBS: 61788.2018 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 34.110  2.12 1.400e+02  14.7092 
OBS: 61788.2115 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.200  2.82 1.156e+02  14.0158 
OBS: 61798.0413 LSST-i DDF  8.70826e+04  4.3632e+01 6144  1.000 31.670  1.99 3.814e+01  15.1518 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61798.0430
OBS: 61802.0967 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 33.360  1.89 3.342e+01  14.5403 
OBS: 61802.1033 LSST-i DDF  6.99261e+04  1.2526e+01 4096  1.000 34.140  1.73 1.166e+02  15.3904 
OBS: 61802.1130 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.200  2.13 7.901e+01  14.6250 
OBS: 61808.0998 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.810  1.53 4.768e+01  14.7943 
OBS: 61808.1235 LSST-i DDF  7.00747e+04  3.9910e+01 4096  1.000 31.650  1.96 5.084e+01  15.3804 
OBS: 61813.0993 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 33.570  1.64 1.387e+02  15.4832 
OBS: 61813.1059 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 34.160  1.57 1.799e+02  15.2220 
OBS: 61813.1156 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.290  1.96 1.921e+02  14.8271 
OBS: 61817.0707 LSST-g DDF  4.88618e+04  1.5060e+01 4096  1.000 33.340  2.14 3.364e+01  15.7726 
OBS: 61817.0773 LSST-i DDF  8.31954e+04  1.3660e+01 4096  1.000 34.140  1.83 1.186e+02  15.1932 
OBS: 61817.0871 LSST-r DDF  1.05850e+05  1.4923e+01 4096  1.000 34.200  2.08 8.043e+01  14.9378 
OBS: 61824.0354 LSST-g DDF  3.39763e+04  1.2318e+01 4096  1.000 33.380  1.50 3.450e+01  16.1719 
OBS: 61824.0420 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 34.150  1.48 1.175e+02  15.5093 
OBS: 61824.0517 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.220  1.46 8.033e+01  15.3720 
END_PHOTOMETRY: 

