SURVEY:   LSST
SNID:             1658  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       64.596771  # deg (avg among obs)
DEC:      -49.507675  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0131 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.061 0.048 0.033 0.025 0.020 0.016  # MW mag-XT per band
PEAKMJD:  61407.105     # estimate for LC fit codes
MJD_TRIGGER:       61407.105  
MJD_DETECT_FIRST:  61377.258  
MJD_DETECT_LAST:   61424.105  

REDSHIFT_HELIO:   0.010658 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010587 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           333259    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01007 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01007    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1752   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              64.596771     # deg  
SIM_DEC:             -49.507675      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0131   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.180     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61387.031    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.022    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.70  # days 
SIM_TRESTMAX:        37.67  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.167 14.243 14.851 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 8 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61377.2568 LSST-r DDF  8.93420e+04  4.2782e+01 4096  1.000 31.730  2.08 2.543e+01  15.1242 
OBS: 61384.1172 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 31.650  1.37 1.457e+01  14.2090 
OBS: 61398.1116 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 31.720  1.57 6.552e+01  15.4362 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61407.1055
OBS: 61407.1073 LSST-r DDF  9.75756e+04  4.5103e+01 6144  1.000 31.720  3.33 2.368e+01  15.0314 
OBS: 61413.0386 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 31.710  1.34 5.253e+01  15.4271 
OBS: 61419.1180 LSST-r DDF  6.13984e+04  3.5128e+01 4096  1.000 31.750  1.65 2.563e+01  15.5273 
OBS: 61419.1418 LSST-i DDF  5.59894e+04  3.5430e+01 4096  1.000 31.650  1.97 3.608e+01  15.6311 
OBS: 61424.1064 LSST-i DDF  4.22870e+04  3.0487e+01 4096  1.000 31.690  1.73 4.755e+01  15.9374 
END_PHOTOMETRY: 

