SURVEY:   LSST
SNID:             1315  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       58.918606  # deg (avg among obs)
DEC:      -49.896984  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0077 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.036 0.028 0.020 0.015 0.012 0.009  # MW mag-XT per band
PEAKMJD:  61328.297     # estimate for LC fit codes
MJD_TRIGGER:       61356.230  
MJD_DETECT_FIRST:  61328.297  
MJD_DETECT_LAST:   61375.262  

REDSHIFT_HELIO:   0.011137 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010992 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           266030    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01014 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01014    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1754   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              58.918606     # deg  
SIM_DEC:             -49.896984      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0077   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.094     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61337.879    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.077    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.49  # days 
SIM_TRESTMAX:        37.01  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.047 14.165 14.794 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61328.2950 LSST-g DDF  1.09058e+05  2.2156e+01 4096  1.000 33.370  2.42 3.198e+01  14.9050 
OBS: 61328.3017 LSST-i DDF  7.37346e+04  1.2768e+01 4096  1.000 34.160  2.10 1.106e+02  15.3232 
OBS: 61328.3114 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.240  1.71 7.522e+01  15.0137 
OBS: 61329.3013 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 32.490  1.96 3.359e+01  14.8348 
OBS: 61335.3256 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 33.380  1.75 3.234e+01  14.0802 
OBS: 61335.3322 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 34.160  1.70 1.120e+02  14.7381 
OBS: 61335.3345 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.340  1.65 8.781e+01  14.2294 
OBS: 61338.2257 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 31.710  2.10 6.077e+01  14.8041 
OBS: 61342.1425 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 33.550  2.55 8.478e+01  14.1500 
OBS: 61342.1491 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 34.170  1.83 1.527e+02  14.9410 
OBS: 61342.1589 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.320  2.26 1.464e+02  14.2334 
OBS: 61356.2051 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 32.500  1.33 3.382e+01  14.9264 
OBS: 61356.2290 LSST-i DDF  6.63329e+04  2.7007e+01 6144  1.000 32.410  1.54 4.975e+01  15.4484 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61356.2305
OBS: 61357.2112 LSST-g DDF  7.24524e+04  1.8079e+01 4096  1.000 33.370  2.58 3.195e+01  15.3352 
OBS: 61357.2178 LSST-i DDF  6.78274e+04  1.2351e+01 4096  1.000 34.150  2.38 1.105e+02  15.4252 
OBS: 61357.2275 LSST-r DDF  1.05091e+05  1.4782e+01 4096  1.000 34.220  3.17 7.460e+01  14.9439 
OBS: 61363.2221 LSST-i DDF  7.12673e+04  3.9396e+01 4096  1.000 31.680  1.96 4.021e+01  15.3656 
OBS: 61364.0437 LSST-i DDF  7.09423e+04  4.0168e+01 4096  1.000 31.640  1.76 4.978e+01  15.3785 
OBS: 61364.2816 LSST-g DDF  4.08494e+04  1.3638e+01 4096  1.000 33.360  1.91 3.254e+01  15.9663 
OBS: 61365.0426 LSST-i DDF  6.92051e+04  1.2620e+01 4096  1.000 34.140  1.93 1.681e+02  15.3994 
OBS: 61365.0524 LSST-r DDF  8.49614e+04  1.3074e+01 4096  1.000 34.280  2.19 1.628e+02  15.1777 
OBS: 61371.2195 LSST-r DDF  6.01623e+04  3.3587e+01 4096  1.000 31.850  1.83 4.889e+01  15.5448 
OBS: 61371.2437 LSST-i DDF  5.49119e+04  3.4602e+01 4096  1.000 31.690  1.70 4.942e+01  15.6610 
OBS: 61372.1278 LSST-g DDF  2.70930e+04  1.0436e+01 4096  1.000 33.500  1.62 4.480e+01  16.4196 
OBS: 61372.1508 LSST-i DDF  5.18798e+04  1.0139e+01 4096  1.000 34.280  1.54 1.372e+02  15.7160 
OBS: 61372.1574 LSST-r DDF  5.75892e+04  1.0025e+01 4096  1.000 34.410  1.65 1.149e+02  15.6032 
OBS: 61375.2376 LSST-r DDF  4.96939e+04  3.1383e+01 4096  1.000 31.770  1.68 2.904e+01  15.7597 
OBS: 61375.2615 LSST-g DDF  2.38510e+04  2.1934e+01 4096  1.000 31.770  2.07 2.595e+01  16.5607 
END_PHOTOMETRY: 

