SURVEY:   LSST
SNID:             247  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       11.154661  # deg (avg among obs)
DEC:      -45.783966  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0081 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.038 0.030 0.021 0.015 0.012 0.010  # MW mag-XT per band
PEAKMJD:  61292.316     # estimate for LC fit codes
MJD_TRIGGER:       61295.180  
MJD_DETECT_FIRST:  61292.316  
MJD_DETECT_LAST:   61315.180  

REDSHIFT_HELIO:   0.009041 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.008357 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           55935    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01068 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01068    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1765   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              11.154661     # deg  
SIM_DEC:             -45.783966      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0081   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.219     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61284.375    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.972    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -3.13  # days 
SIM_TRESTMAX:        31.44  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.043 14.124 14.792 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 22 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61281.2182 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 32.470  1.56 1.072e+02  14.7077 
OBS: 61283.2758 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.880  1.34 5.840e+01  14.1363 
OBS: 61283.2996 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 31.720  1.56 5.533e+01  14.7583 
OBS: 61284.3283 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 32.600  1.96 6.944e+01  14.1245 
OBS: 61284.3522 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 32.440  1.92 7.056e+01  14.7913 
OBS: 61287.3495 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.790  1.59 3.241e+01  14.1456 
OBS: 61287.3734 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 31.660  1.62 4.067e+01  14.8621 
OBS: 61292.3158 LSST-i DDF  9.07220e+04  4.4739e+01 4096  1.000 31.660  2.16 3.563e+01  15.1079 
OBS: 61293.2395 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 32.420  1.85 2.153e+01  14.3192 
OBS: 61295.1793 LSST-i DDF  7.56022e+04  4.0978e+01 6144  1.000 31.650  1.78 3.639e+01  15.3024 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61295.1797
OBS: 61297.2590 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 34.170  1.81 4.836e+01  14.6077 
OBS: 61297.2667 LSST-i DDF  6.74815e+04  8.5808e+00 4096  1.000 34.920  1.64 1.589e+02  15.4379 
OBS: 61297.2764 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 35.010  1.54 1.104e+02  14.6600 
OBS: 61300.1410 LSST-i DDF  6.18034e+04  3.6977e+01 4096  1.000 31.660  1.79 3.817e+01  15.5260 
OBS: 61300.1651 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.750  2.01 2.648e+01  14.8153 
OBS: 61307.0051 LSST-g DDF  6.83857e+04  1.4949e+01 4096  1.000 34.030  3.75 2.311e+02  15.4133 
OBS: 61307.0128 LSST-i DDF  7.11789e+04  1.0388e+01 4096  1.000 34.820  3.45 3.386e+02  15.3642 
OBS: 61307.0225 LSST-r DDF  1.10134e+05  1.1783e+01 4096  1.000 34.950  3.72 3.511e+02  14.8934 
OBS: 61314.2309 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.840  1.53 4.007e+01  15.0323 
OBS: 61315.1815 LSST-g DDF  3.93867e+04  9.2165e+00 4096  1.000 34.170  1.61 4.805e+01  16.0183 
OBS: 61315.1891 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 34.930  1.57 1.667e+02  15.2509 
OBS: 61315.1989 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 35.050  1.44 1.312e+02  15.0802 
END_PHOTOMETRY: 

