SURVEY:   LSST
SNID:             1040  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       149.765625  # deg (avg among obs)
DEC:      1.119129  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0221 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.103 0.081 0.056 0.042 0.033 0.027  # MW mag-XT per band
PEAKMJD:  61396.211     # estimate for LC fit codes
MJD_TRIGGER:       61386.277  
MJD_DETECT_FIRST:  61385.270  
MJD_DETECT_LAST:   61433.141  

REDSHIFT_HELIO:   0.008780 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009952 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           209230    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00883 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00883    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              149.765625     # deg  
SIM_DEC:             1.119129      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0221   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.191     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61394.973    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        1.607    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.62  # days 
SIM_TRESTMAX:        37.83  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.463 14.493 14.992 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 91 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61385.2706 LSST-g DDF  5.51670e+04  8.5633e+00 4096  1.000 34.710  3.19 7.634e+01  15.6415 
OBS: 61385.2782 LSST-i DDF  4.75081e+04  5.4894e+00 4096  1.000 35.580  2.73 2.666e+02  15.8118 
OBS: 61385.2879 LSST-r DDF  6.00769e+04  5.7806e+00 4096  1.000 35.670  2.88 1.818e+02  15.5589 
OBS: 61386.2769 LSST-g DDF  6.91080e+04  1.3184e+01 6144  1.000 34.010  2.80 5.471e+01  15.3962 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61386.2773
OBS: 61386.2869 LSST-i DDF  5.85229e+04  8.1991e+00 4096  1.000 34.910  2.61 1.899e+02  15.5808 
OBS: 61386.2942 LSST-r DDF  7.24653e+04  8.8315e+00 4096  1.000 34.940  2.48 1.279e+02  15.3439 
OBS: 61387.2310 LSST-g DDF  8.39976e+04  1.6089e+01 4096  1.000 33.790  3.02 5.158e+01  15.1898 
OBS: 61387.2386 LSST-i DDF  6.95291e+04  9.5332e+00 4096  1.000 34.770  2.56 1.983e+02  15.4021 
OBS: 61387.2483 LSST-r DDF  8.58794e+04  1.0015e+01 4096  1.000 34.850  2.44 1.311e+02  15.1657 
OBS: 61388.2423 LSST-g DDF  1.00528e+05  1.6759e+01 4096  1.000 33.890  2.28 5.306e+01  14.9985 
OBS: 61388.2499 LSST-i DDF  7.95242e+04  9.9070e+00 4096  1.000 34.810  2.26 1.937e+02  15.2483 
OBS: 61388.2596 LSST-r DDF  1.00115e+05  1.0585e+01 4096  1.000 34.890  2.20 1.299e+02  15.0026 
OBS: 61389.2352 LSST-g DDF  1.15959e+05  1.8067e+01 4096  1.000 33.880  2.01 5.226e+01  14.8330 
OBS: 61389.2480 LSST-i DDF  8.93508e+04  1.0324e+01 4096  1.000 34.860  2.78 1.984e+02  15.1293 
OBS: 61389.2567 LSST-r DDF  1.12744e+05  1.0993e+01 4096  1.000 34.940  2.66 1.310e+02  14.8666 
OBS: 61390.2434 LSST-g DDF  1.31725e+05  1.8907e+01 4096  1.000 33.920  2.23 5.329e+01  14.6963 
OBS: 61390.2510 LSST-i DDF  9.53466e+04  1.0785e+01 4096  1.000 34.820  2.43 1.911e+02  15.0439 
OBS: 61390.2607 LSST-r DDF  1.25443e+05  1.1780e+01 4096  1.000 34.900  2.21 1.289e+02  14.7529 
OBS: 61395.2676 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 34.890  2.33 1.373e+02  14.4644 
OBS: 61395.2752 LSST-i DDF  9.93483e+04  7.5450e+00 4096  1.000 35.630  2.01 2.877e+02  15.0013 
OBS: 61395.2849 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 35.740  2.15 2.246e+02  14.4922 
OBS: 61396.2120 LSST-g DDF  1.61796e+05  2.0626e+01 4096  1.000 34.010  2.84 1.903e+02  14.4753 
OBS: 61396.2196 LSST-i DDF  9.70964e+04  1.1034e+01 4096  1.000 34.810  2.06 2.836e+02  15.0337 
OBS: 61396.2293 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.950  1.82 2.784e+02  14.4949 
OBS: 61404.3184 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.830  1.65 4.701e+01  14.9066 
OBS: 61405.1982 LSST-g DDF  9.31645e+04  1.5634e+01 4096  1.000 33.970  3.19 6.730e+01  15.0803 
OBS: 61405.2116 LSST-i DDF  5.80071e+04  8.2824e+00 4096  1.000 34.880  2.30 2.144e+02  15.6005 
OBS: 61405.2195 LSST-r DDF  1.03440e+05  1.0322e+01 4096  1.000 34.990  2.49 1.643e+02  14.9628 
OBS: 61406.1970 LSST-g DDF  8.45788e+04  1.5254e+01 4096  1.000 33.910  2.74 5.173e+01  15.1873 
OBS: 61406.2144 LSST-r DDF  9.81997e+04  1.0389e+01 4096  1.000 34.910  2.15 1.346e+02  15.0181 
OBS: 61406.2180 LSST-i DDF  5.43809e+04  7.8128e+00 4096  1.000 34.930  2.29 2.013e+02  15.6593 
OBS: 61407.2071 LSST-i DDF  5.35717e+04  8.6250e+00 4096  1.000 34.820  4.30 1.857e+02  15.6836 
OBS: 61407.2169 LSST-r DDF  9.40156e+04  1.0278e+01 4096  1.000 34.900  3.29 1.250e+02  15.0700 
OBS: 61407.2645 LSST-g DDF  7.58284e+04  9.3029e+00 4096  1.000 34.890  4.71 8.778e+01  15.2987 
OBS: 61408.2378 LSST-i DDF  5.30138e+04  5.9026e+00 4096  1.000 35.570  3.36 2.648e+02  15.6788 
OBS: 61408.2475 LSST-r DDF  8.88718e+04  7.0599e+00 4096  1.000 35.660  3.45 1.809e+02  15.1204 
OBS: 61408.2955 LSST-g DDF  6.91865e+04  1.2319e+01 4096  1.000 34.160  2.98 5.848e+01  15.4011 
OBS: 61409.3069 LSST-r DDF  8.58527e+04  4.2106e+01 4096  1.000 31.730  2.70 2.725e+01  15.1644 
OBS: 61409.3174 LSST-g DDF  6.29975e+04  1.1723e+01 4096  1.000 34.160  2.17 5.604e+01  15.5035 
OBS: 61409.3229 LSST-i DDF  5.43984e+04  1.1048e+01 4096  1.000 34.150  1.84 1.225e+02  15.6554 
OBS: 61410.2036 LSST-r DDF  8.31715e+04  9.6729e+00 4096  1.000 34.890  2.48 1.270e+02  15.1902 
OBS: 61410.2807 LSST-i DDF  5.55865e+04  6.5647e+00 4096  1.000 35.310  1.97 2.185e+02  15.6352 
OBS: 61410.3154 LSST-g DDF  5.72187e+04  1.1165e+01 4096  1.000 34.160  1.91 5.423e+01  15.6106 
OBS: 61411.1977 LSST-r DDF  8.28975e+04  9.6339e+00 4096  1.000 34.890  2.07 1.278e+02  15.2091 
OBS: 61411.3118 LSST-i DDF  5.66592e+04  3.5537e+01 4096  1.000 31.650  1.62 3.842e+01  15.6071 
OBS: 61411.3268 LSST-g DDF  5.13371e+04  1.0582e+01 4096  1.000 34.160  2.01 5.409e+01  15.7214 
OBS: 61412.2556 LSST-i DDF  5.90819e+04  5.8611e+00 4096  1.000 35.620  1.93 2.554e+02  15.5739 
OBS: 61412.2672 LSST-r DDF  8.09940e+04  6.4662e+00 4096  1.000 35.730  2.12 1.775e+02  15.2257 
OBS: 61412.3028 LSST-g DDF  4.67836e+04  9.6452e+00 4096  1.000 34.260  1.85 5.668e+01  15.8280 
OBS: 61413.2334 LSST-r DDF  7.91114e+04  4.1619e+01 4096  1.000 31.690  3.92 2.730e+01  15.2427 
OBS: 61413.3071 LSST-g DDF  4.23942e+04  9.3640e+00 4096  1.000 34.230  3.06 5.601e+01  15.9365 
OBS: 61413.3245 LSST-i DDF  6.12852e+04  8.5040e+00 4096  1.000 34.890  3.16 1.711e+02  15.5361 
OBS: 61414.2132 LSST-r DDF  7.87770e+04  7.9416e+00 4096  1.000 35.270  3.01 1.537e+02  15.2635 
OBS: 61414.3138 LSST-g DDF  3.81976e+04  9.1913e+00 4096  1.000 34.150  2.29 5.378e+01  16.0444 
OBS: 61414.3190 LSST-i DDF  6.24938e+04  8.1619e+00 4096  1.000 34.960  2.06 1.759e+02  15.5108 
OBS: 61415.2779 LSST-r DDF  7.56065e+04  7.2856e+00 4096  1.000 35.400  2.38 1.506e+02  15.2950 
OBS: 61415.3033 LSST-g DDF  3.46997e+04  8.7542e+00 4096  1.000 34.150  2.03 5.394e+01  16.1522 
OBS: 61415.3109 LSST-i DDF  6.33059e+04  8.4255e+00 4096  1.000 34.900  1.88 1.718e+02  15.4943 
OBS: 61416.2985 LSST-g DDF  3.11065e+04  8.3077e+00 4096  1.000 34.150  2.35 5.389e+01  16.2615 
OBS: 61416.3061 LSST-i DDF  6.31453e+04  8.4182e+00 4096  1.000 34.900  1.91 1.719e+02  15.4922 
OBS: 61416.3158 LSST-r DDF  7.31980e+04  8.6406e+00 4096  1.000 34.990  2.04 1.214e+02  15.3383 
OBS: 61417.3062 LSST-g DDF  2.84038e+04  8.0255e+00 4096  1.000 34.140  3.10 5.362e+01  16.3692 
OBS: 61417.3177 LSST-i DDF  6.23078e+04  8.0413e+00 4096  1.000 35.000  2.39 1.811e+02  15.5137 
OBS: 61417.3245 LSST-r DDF  6.93032e+04  8.2311e+00 4096  1.000 35.040  2.30 1.244e+02  15.3939 
OBS: 61418.3034 LSST-g DDF  2.57832e+04  7.1369e+00 4096  1.000 34.270  1.66 5.686e+01  16.4699 
OBS: 61418.3138 LSST-i DDF  5.96977e+04  8.1293e+00 4096  1.000 34.910  1.67 1.723e+02  15.5573 
OBS: 61418.3236 LSST-r DDF  6.55917e+04  8.1787e+00 4096  1.000 34.990  1.91 1.217e+02  15.4625 
OBS: 61420.2256 LSST-g DDF  2.22541e+04  5.2764e+00 4096  1.000 34.780  2.36 7.482e+01  16.6329 
OBS: 61420.2341 LSST-i DDF  5.35711e+04  5.5613e+00 4096  1.000 35.640  2.16 2.597e+02  15.6806 
OBS: 61420.2430 LSST-r DDF  5.68463e+04  5.5342e+00 4096  1.000 35.690  2.18 1.759e+02  15.6204 
OBS: 61421.2958 LSST-g DDF  2.06011e+04  6.6840e+00 4096  1.000 34.170  1.58 5.435e+01  16.7148 
OBS: 61421.3035 LSST-i DDF  4.95637e+04  7.4108e+00 4096  1.000 34.910  1.56 1.724e+02  15.7612 
OBS: 61421.3132 LSST-r DDF  5.18159e+04  7.2660e+00 4096  1.000 34.990  1.62 1.220e+02  15.7154 
OBS: 61422.2993 LSST-g DDF  1.93282e+04  6.5337e+00 4096  1.000 34.160  2.14 5.411e+01  16.7865 
OBS: 61422.3069 LSST-i DDF  4.62289e+04  7.2348e+00 4096  1.000 34.900  1.92 1.723e+02  15.8415 
OBS: 61422.3166 LSST-r DDF  4.78995e+04  7.0064e+00 4096  1.000 34.990  1.98 1.219e+02  15.8068 
OBS: 61423.2785 LSST-g DDF  1.82178e+04  6.3390e+00 4096  1.000 34.160  2.00 5.412e+01  16.8511 
OBS: 61423.2862 LSST-i DDF  4.25805e+04  6.9440e+00 4096  1.000 34.900  1.85 1.720e+02  15.9231 
OBS: 61423.2959 LSST-r DDF  4.38077e+04  6.7077e+00 4096  1.000 34.990  2.03 1.216e+02  15.8963 
OBS: 61424.2768 LSST-g DDF  1.73100e+04  6.1730e+00 4096  1.000 34.160  1.83 5.427e+01  16.9105 
OBS: 61424.2845 LSST-i DDF  3.94259e+04  6.6704e+00 4096  1.000 34.900  1.68 1.722e+02  16.0044 
OBS: 61424.2942 LSST-r DDF  4.03271e+04  6.3875e+00 4096  1.000 35.000  1.59 1.221e+02  15.9837 
OBS: 61425.3133 LSST-g DDF  1.65949e+04  5.7286e+00 4096  1.000 34.280  1.71 6.625e+01  16.9651 
OBS: 61425.3241 LSST-i DDF  3.69137e+04  6.4652e+00 4096  1.000 34.900  1.70 1.741e+02  16.0830 
OBS: 61425.3323 LSST-r DDF  3.72991e+04  6.0473e+00 4096  1.000 35.040  1.78 1.295e+02  16.0662 
OBS: 61432.1430 LSST-g DDF  1.35084e+04  6.2911e+00 4096  1.000 34.150  3.09 1.321e+02  17.1784 
OBS: 61432.1507 LSST-i DDF  2.55798e+04  6.1431e+00 4096  1.000 34.870  2.81 2.658e+02  16.4856 
OBS: 61432.1603 LSST-r DDF  2.87318e+04  6.0946e+00 4096  1.000 35.010  3.29 2.549e+02  16.3595 
OBS: 61433.1229 LSST-g DDF  1.32207e+04  5.9240e+00 4096  1.000 34.020  3.00 6.017e+01  17.2012 
OBS: 61433.1266 LSST-i DDF  2.44245e+04  5.7258e+00 4096  1.000 34.810  2.23 2.040e+02  16.5223 
OBS: 61433.1387 LSST-r DDF  2.87573e+04  5.6150e+00 4096  1.000 34.980  2.50 1.656e+02  16.3584 
END_PHOTOMETRY: 

