SURVEY:   LSST
SNID:             698  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       59.893616  # deg (avg among obs)
DEC:      -50.577118  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0063 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.029 0.023 0.016 0.012 0.009 0.008  # MW mag-XT per band
PEAKMJD:  61696.117     # estimate for LC fit codes
MJD_TRIGGER:       61689.293  
MJD_DETECT_FIRST:  61687.152  
MJD_DETECT_LAST:   61716.207  

REDSHIFT_HELIO:   0.011405 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.011277 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           141526    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01013 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01013    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1753   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              59.893616     # deg  
SIM_DEC:             -50.577118      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0063   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.048     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61679.289    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.505    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -6.09  # days 
SIM_TRESTMAX:        36.58  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.892 14.042 14.721 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61675.2744 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 31.610  1.93 1.445e+01  13.9519 
OBS: 61675.2981 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.740  1.28 2.404e+01  14.1696 
OBS: 61676.3475 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.730  1.75 2.373e+01  14.1129 
OBS: 61676.3696 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 31.660  1.95 3.504e+01  14.6503 
OBS: 61678.3366 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 33.400  1.51 3.233e+01  13.8928 
OBS: 61678.3477 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 34.270  1.59 1.226e+02  14.6933 
OBS: 61678.3529 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.240  1.56 7.515e+01  14.0539 
OBS: 61679.2859 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.730  1.61 2.405e+01  14.0425 
OBS: 61682.2735 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 31.650  1.67 3.561e+01  14.7988 
OBS: 61687.1446 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 33.430  1.84 8.114e+01  14.1522 
OBS: 61687.1512 LSST-i DDF  9.44821e+04  1.4733e+01 4096  1.000 34.120  1.84 1.458e+02  15.0615 
OBS: 61687.1733 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.350  1.96 1.274e+02  14.2755 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61689.2930
OBS: 61689.2937 LSST-i DDF  8.40558e+04  4.2633e+01 6144  1.000 31.690  2.08 4.323e+01  15.1894 
OBS: 61691.3015 LSST-i DDF  7.35245e+04  3.9712e+01 4096  1.000 31.710  1.94 5.210e+01  15.3396 
OBS: 61693.2821 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 31.720  1.41 6.702e+01  15.4037 
OBS: 61695.3244 LSST-i DDF  6.65585e+04  3.7980e+01 4096  1.000 31.710  1.98 5.534e+01  15.4406 
OBS: 61696.1019 LSST-g DDF  1.15315e+05  2.2945e+01 4096  1.000 33.390  2.71 1.015e+02  14.8472 
OBS: 61696.1085 LSST-i DDF  6.61386e+04  1.2690e+01 4096  1.000 34.110  2.27 1.809e+02  15.4393 
OBS: 61696.1183 LSST-r DDF  1.23346e+05  1.5965e+01 4096  1.000 34.250  2.34 1.788e+02  14.7699 
OBS: 61698.3157 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.840  1.40 4.147e+01  14.8143 
OBS: 61698.3271 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 31.690  1.39 4.453e+01  15.4028 
OBS: 61700.2026 LSST-g DDF  8.23569e+04  1.9432e+01 4096  1.000 33.350  2.05 3.230e+01  15.2137 
OBS: 61700.2092 LSST-i DDF  7.28130e+04  1.2783e+01 4096  1.000 34.150  2.33 1.123e+02  15.3404 
OBS: 61700.2190 LSST-r DDF  1.17205e+05  1.5428e+01 4096  1.000 34.240  2.46 8.087e+01  14.8311 
OBS: 61703.2218 LSST-g DDF  6.31530e+04  3.7383e+01 4096  1.000 31.640  1.55 1.449e+01  15.4902 
OBS: 61707.2474 LSST-g DDF  4.82326e+04  1.4528e+01 4096  1.000 33.400  1.43 3.239e+01  15.7920 
OBS: 61707.2540 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 34.170  1.32 1.108e+02  15.2450 
OBS: 61707.2637 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.240  1.64 7.503e+01  14.9786 
OBS: 61708.2734 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 32.480  1.87 3.362e+01  15.0231 
OBS: 61708.2877 LSST-i DDF  7.78643e+04  4.1357e+01 4096  1.000 31.660  1.76 3.510e+01  15.2588 
OBS: 61709.3163 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.730  1.68 2.412e+01  15.0749 
OBS: 61710.2251 LSST-g DDF  4.04270e+04  3.0073e+01 4096  1.000 31.630  1.64 1.445e+01  15.9846 
OBS: 61710.2491 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.730  1.82 2.377e+01  15.1265 
OBS: 61714.1716 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 32.510  1.50 3.816e+01  15.3855 
OBS: 61714.1958 LSST-i DDF  6.17986e+04  2.6083e+01 4096  1.000 32.410  1.52 5.098e+01  15.5221 
OBS: 61715.2324 LSST-g DDF  3.19386e+04  1.2033e+01 4096  1.000 33.370  2.39 3.196e+01  16.2450 
OBS: 61715.2390 LSST-i DDF  5.77776e+04  1.1347e+01 4096  1.000 34.160  2.21 1.102e+02  15.5939 
OBS: 61715.2488 LSST-r DDF  6.56873e+04  1.1597e+01 4096  1.000 34.230  1.84 7.491e+01  15.4553 
OBS: 61716.2069 LSST-i DDF  5.42878e+04  2.4507e+01 4096  1.000 32.410  1.55 5.501e+01  15.6638 
END_PHOTOMETRY: 

