SURVEY:   LSST
SNID:             1663  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       151.083984  # deg (avg among obs)
DEC:      1.342993  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0250 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.117 0.092 0.064 0.047 0.037 0.031  # MW mag-XT per band
PEAKMJD:  61478.199     # estimate for LC fit codes
MJD_TRIGGER:       61471.160  
MJD_DETECT_FIRST:  61470.172  
MJD_DETECT_LAST:   61518.008  

REDSHIFT_HELIO:   0.008615 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009794 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           334711    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00882 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00882    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1725   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              151.083984     # deg  
SIM_DEC:             1.342993      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0250   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.232     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61479.781    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        1.193    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.52  # days 
SIM_TRESTMAX:        37.89  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.462 14.478 14.993 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 72 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61470.1737 LSST-i DDF  5.13893e+04  3.3774e+01 4096  1.000 31.660  1.74 3.866e+01  15.7194 
OBS: 61470.1977 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.750  1.53 2.772e+01  15.4692 
OBS: 61471.1594 LSST-g DDF  7.50675e+04  1.2861e+01 6144  1.000 34.150  2.55 5.483e+01  15.3114 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61471.1602
OBS: 61471.1670 LSST-i DDF  6.22424e+04  8.3616e+00 4096  1.000 34.900  1.92 1.731e+02  15.5066 
OBS: 61471.1767 LSST-r DDF  7.77233e+04  8.9036e+00 4096  1.000 34.990  2.07 1.231e+02  15.2702 
OBS: 61475.2122 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 32.470  2.00 3.915e+01  14.7079 
OBS: 61476.1975 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 31.640  1.81 1.731e+01  14.5745 
OBS: 61477.1391 LSST-g DDF  1.54895e+05  1.8532e+01 4096  1.000 34.140  2.82 5.420e+01  14.5237 
OBS: 61477.1493 LSST-i DDF  1.04286e+05  1.0480e+01 4096  1.000 34.960  1.96 1.768e+02  14.9559 
OBS: 61477.1565 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.990  2.19 1.222e+02  14.5618 
OBS: 61478.1979 LSST-r DDF  1.56207e+05  5.7179e+01 4096  1.000 31.710  2.97 2.740e+01  14.5151 
OBS: 61478.2218 LSST-i DDF  1.04555e+05  4.9248e+01 4096  1.000 31.620  2.71 3.977e+01  14.9584 
OBS: 61480.1243 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.790  1.86 3.458e+01  14.4773 
OBS: 61488.0512 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.830  2.10 7.229e+01  14.8020 
OBS: 61488.0750 LSST-i DDF  6.51771e+04  3.8338e+01 4096  1.000 31.700  2.09 6.716e+01  15.4648 
OBS: 61489.0142 LSST-g DDF  1.05274e+05  1.4787e+01 4096  1.000 34.220  2.11 1.073e+02  14.9477 
OBS: 61489.0218 LSST-i DDF  6.21875e+04  8.4878e+00 4096  1.000 34.900  2.16 2.339e+02  15.5153 
OBS: 61489.0315 LSST-r DDF  1.12764e+05  1.0563e+01 4096  1.000 35.040  2.28 2.179e+02  14.8687 
OBS: 61490.0247 LSST-g DDF  9.65618e+04  1.4776e+01 4096  1.000 34.120  2.28 5.925e+01  15.0411 
OBS: 61490.0352 LSST-i DDF  5.82631e+04  8.0108e+00 4096  1.000 34.950  2.27 2.111e+02  15.5786 
OBS: 61490.0433 LSST-r DDF  1.06926e+05  1.0055e+01 4096  1.000 35.080  2.28 1.773e+02  14.9321 
OBS: 61491.0544 LSST-g DDF  8.75882e+04  1.3622e+01 4096  1.000 34.190  1.93 6.416e+01  15.1457 
OBS: 61491.0620 LSST-i DDF  5.52851e+04  7.8442e+00 4096  1.000 34.910  1.64 1.918e+02  15.6424 
OBS: 61491.0717 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 35.030  1.91 1.572e+02  14.9905 
OBS: 61492.0873 LSST-g DDF  7.99514e+04  1.3319e+01 4096  1.000 34.150  3.61 5.634e+01  15.2478 
OBS: 61492.0949 LSST-i DDF  5.40736e+04  7.8971e+00 4096  1.000 34.910  2.68 1.843e+02  15.6726 
OBS: 61492.1046 LSST-r DDF  9.58602e+04  9.7281e+00 4096  1.000 35.030  2.32 1.472e+02  15.0464 
OBS: 61493.0964 LSST-g DDF  7.29039e+04  1.2739e+01 4096  1.000 34.140  2.72 5.383e+01  15.3426 
OBS: 61493.1136 LSST-i DDF  5.34553e+04  7.4610e+00 4096  1.000 35.000  2.28 1.839e+02  15.6745 
OBS: 61493.1203 LSST-r DDF  9.14184e+04  9.2307e+00 4096  1.000 35.090  2.38 1.325e+02  15.0990 
OBS: 61494.0959 LSST-g DDF  6.71164e+04  1.2154e+01 4096  1.000 34.150  2.24 5.396e+01  15.4372 
OBS: 61494.1035 LSST-i DDF  5.45718e+04  7.8478e+00 4096  1.000 34.900  1.98 1.720e+02  15.6614 
OBS: 61494.1133 LSST-r DDF  8.78902e+04  9.5158e+00 4096  1.000 34.980  2.31 1.215e+02  15.1438 
OBS: 61496.1128 LSST-g DDF  5.49556e+04  1.1001e+01 4096  1.000 34.150  2.12 5.388e+01  15.6455 
OBS: 61496.1205 LSST-i DDF  5.61141e+04  7.9460e+00 4096  1.000 34.900  1.89 1.728e+02  15.6282 
OBS: 61496.1302 LSST-r DDF  8.31778e+04  9.2483e+00 4096  1.000 34.980  2.04 1.220e+02  15.1970 
OBS: 61497.0577 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.740  1.72 2.729e+01  15.2139 
OBS: 61497.0781 LSST-i DDF  5.81607e+04  3.6091e+01 4096  1.000 31.650  1.84 3.847e+01  15.5998 
OBS: 61498.0872 LSST-g DDF  4.57411e+04  9.9818e+00 4096  1.000 34.160  1.67 5.414e+01  15.8512 
OBS: 61498.0948 LSST-i DDF  5.91790e+04  8.1228e+00 4096  1.000 34.900  1.56 1.722e+02  15.5674 
OBS: 61498.1046 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.990  1.64 1.218e+02  15.2331 
OBS: 61499.0773 LSST-g DDF  4.15712e+04  9.4227e+00 4096  1.000 34.180  1.37 5.455e+01  15.9534 
OBS: 61499.0849 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 34.910  1.34 1.726e+02  15.5425 
OBS: 61499.0946 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 35.000  1.69 1.218e+02  15.2533 
OBS: 61500.0769 LSST-g DDF  3.74673e+04  9.0391e+00 4096  1.000 34.160  1.68 5.409e+01  16.0589 
OBS: 61500.0845 LSST-i DDF  6.14740e+04  8.2736e+00 4096  1.000 34.900  1.53 1.721e+02  15.5224 
OBS: 61500.0942 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.990  1.66 1.217e+02  15.2793 
OBS: 61501.0732 LSST-g DDF  3.41611e+04  8.2486e+00 4096  1.000 34.260  1.80 5.626e+01  16.1656 
OBS: 61501.0842 LSST-i DDF  6.22089e+04  8.3607e+00 4096  1.000 34.900  1.96 1.706e+02  15.5126 
OBS: 61501.0939 LSST-r DDF  7.43021e+04  8.6930e+00 4096  1.000 34.990  1.76 1.207e+02  15.3135 
OBS: 61505.0389 LSST-g DDF  2.43871e+04  4.2480e+00 4096  1.000 35.340  1.89 9.465e+01  16.5334 
OBS: 61505.0465 LSST-i DDF  5.48348e+04  4.5393e+00 4096  1.000 36.090  1.83 3.009e+02  15.6491 
OBS: 61505.0563 LSST-r DDF  6.01261e+04  4.5311e+00 4096  1.000 36.180  1.98 2.115e+02  15.5515 
OBS: 61506.0669 LSST-g DDF  2.26712e+04  7.0758e+00 4096  1.000 34.160  2.31 5.410e+01  16.6119 
OBS: 61506.0745 LSST-i DDF  5.19515e+04  7.7314e+00 4096  1.000 34.900  2.51 1.719e+02  15.7099 
OBS: 61506.0843 LSST-r DDF  5.59509e+04  7.6274e+00 4096  1.000 34.980  2.48 1.216e+02  15.6296 
OBS: 61507.0997 LSST-g DDF  2.10661e+04  6.9319e+00 4096  1.000 34.130  2.48 5.368e+01  16.6860 
OBS: 61507.1073 LSST-i DDF  4.89226e+04  7.5050e+00 4096  1.000 34.890  2.17 1.737e+02  15.7763 
OBS: 61507.1170 LSST-r DDF  5.17097e+04  7.3528e+00 4096  1.000 34.970  2.13 1.225e+02  15.7116 
OBS: 61508.1396 LSST-g DDF  1.97501e+04  6.9252e+00 4096  1.000 34.080  3.07 5.387e+01  16.7553 
OBS: 61508.1472 LSST-i DDF  4.60402e+04  7.3904e+00 4096  1.000 34.870  2.28 1.811e+02  15.8480 
OBS: 61508.1569 LSST-r DDF  4.79566e+04  7.2128e+00 4096  1.000 34.930  1.96 1.262e+02  15.7962 
OBS: 61509.1813 LSST-g DDF  1.87476e+04  7.0788e+00 4096  1.000 33.970  2.52 5.650e+01  16.8184 
OBS: 61509.1820 LSST-i DDF  4.27536e+04  7.3637e+00 4096  1.000 34.860  2.96 1.980e+02  15.9188 
OBS: 61509.1986 LSST-r DDF  4.47833e+04  7.4079e+00 4096  1.000 34.820  2.63 1.291e+02  15.8786 
OBS: 61510.0454 LSST-g DDF  1.79684e+04  5.8602e+00 4096  1.000 34.360  1.38 1.581e+02  16.8663 
OBS: 61510.0530 LSST-i DDF  4.05910e+04  6.7403e+00 4096  1.000 34.940  1.66 2.560e+02  15.9750 
OBS: 61510.0628 LSST-r DDF  4.18092e+04  6.4725e+00 4096  1.000 35.080  2.12 2.503e+02  15.9424 
OBS: 61514.9756 LSST-i DDF  3.08436e+04  2.8396e+01 4096  1.000 31.690  2.05 8.150e+01  16.2768 
OBS: 61517.9905 LSST-g DDF  1.39626e+04  5.4548e+00 4096  1.000 34.310  2.33 1.181e+02  17.1432 
OBS: 61517.9982 LSST-i DDF  2.67490e+04  5.6484e+00 4096  1.000 34.930  2.14 2.270e+02  16.4270 
OBS: 61518.0079 LSST-r DDF  3.08316e+04  5.6009e+00 4096  1.000 35.070  2.14 2.207e+02  16.2786 
END_PHOTOMETRY: 

