SURVEY:   LSST
SNID:             637  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       56.197674  # deg (avg among obs)
DEC:      -49.896984  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0103 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.048 0.038 0.026 0.019 0.015 0.013  # MW mag-XT per band
PEAKMJD:  60930.398     # estimate for LC fit codes
MJD_TRIGGER:       60932.379  
MJD_DETECT_FIRST:  60930.398  
MJD_DETECT_LAST:   60955.320  

REDSHIFT_HELIO:   0.010152 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009973 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           129849    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01018 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01018    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1755   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              56.197674     # deg  
SIM_DEC:             -49.896984      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0103   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.001     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60917.629    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.215    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        5.55  # days 
SIM_TRESTMAX:        37.34  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.960 14.114 14.754 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 9 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60930.3984 LSST-i DDF  6.82396e+04  3.8993e+01 4096  1.000 31.690  2.63 4.594e+01  15.4171 
OBS: 60932.3783 LSST-i DDF  6.66838e+04  3.8569e+01 6144  1.000 31.670  2.51 3.892e+01  15.4377 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60932.3789
OBS: 60933.3127 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.760  1.75 2.720e+01  14.8127 
OBS: 60933.3382 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 31.670  1.53 3.734e+01  15.4407 
OBS: 60938.2800 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 31.630  1.53 1.460e+01  15.4117 
OBS: 60939.2952 LSST-g DDF  6.22298e+04  2.6395e+01 4096  1.000 32.380  1.58 2.055e+01  15.5138 
OBS: 60939.3191 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 32.490  1.39 3.386e+01  14.9354 
OBS: 60953.3684 LSST-i DDF  4.74465e+04  3.2380e+01 4096  1.000 31.690  1.97 4.705e+01  15.8050 
OBS: 60955.3189 LSST-i DDF  4.29691e+04  2.1526e+01 4096  1.000 32.480  1.41 9.958e+01  15.9273 
END_PHOTOMETRY: 

