SURVEY:   LSST
SNID:             1637  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       58.708611  # deg (avg among obs)
DEC:      -47.651680  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0065 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.030 0.024 0.017 0.012 0.010 0.008  # MW mag-XT per band
PEAKMJD:  61044.125     # estimate for LC fit codes
MJD_TRIGGER:       61044.066  
MJD_DETECT_FIRST:  61038.035  
MJD_DETECT_LAST:   61079.066  

REDSHIFT_HELIO:   0.008954 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.008791 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           328631    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01016 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01016    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1754   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              58.708611     # deg  
SIM_DEC:             -47.651680      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0065   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.107     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61045.762    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.373    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -7.65  # days 
SIM_TRESTMAX:        32.99  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.105 14.214 14.821 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 18 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61038.0355 LSST-i DDF  9.31198e+04  4.5251e+01 4096  1.000 31.710  2.31 6.461e+01  15.0797 
OBS: 61044.0613 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 33.650  3.05 1.157e+02  14.1221 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61044.0664
OBS: 61044.0679 LSST-i DDF  1.23434e+05  1.6261e+01 6144  1.000 34.210  2.36 1.721e+02  14.7786 
OBS: 61044.1233 LSST-r DDF  2.00667e+05  1.9875e+01 4096  1.000 34.360  4.45 2.026e+02  14.2474 
OBS: 61047.0728 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.740  1.76 2.378e+01  14.2158 
OBS: 61047.0975 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 31.660  1.47 3.522e+01  14.8612 
OBS: 61058.1008 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 33.370  2.02 3.283e+01  14.8057 
OBS: 61058.1074 LSST-i DDF  6.42432e+04  1.1943e+01 4096  1.000 34.150  1.63 1.141e+02  15.4782 
OBS: 61058.1172 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.230  1.70 7.762e+01  14.7551 
OBS: 61065.1925 LSST-g DDF  6.52350e+04  1.8462e+01 4096  1.000 33.210  2.08 3.343e+01  15.4618 
OBS: 61065.1992 LSST-i DDF  6.76073e+04  1.2768e+01 4096  1.000 34.070  1.82 1.285e+02  15.4277 
OBS: 61065.2089 LSST-r DDF  1.00966e+05  1.5274e+01 4096  1.000 34.100  2.06 8.429e+01  14.9946 
OBS: 61074.0962 LSST-g DDF  3.22778e+04  1.1507e+01 4096  1.000 33.610  2.21 1.432e+02  16.2289 
OBS: 61074.1028 LSST-i DDF  6.20746e+04  1.1761e+01 4096  1.000 34.180  1.84 1.796e+02  15.5167 
OBS: 61074.1125 LSST-r DDF  7.24384e+04  1.1954e+01 4096  1.000 34.320  2.10 1.953e+02  15.3527 
OBS: 61079.0491 LSST-g DDF  2.53737e+04  1.0668e+01 4096  1.000 33.380  1.87 3.364e+01  16.4928 
OBS: 61079.0557 LSST-i DDF  4.92924e+04  1.0489e+01 4096  1.000 34.150  1.65 1.151e+02  15.7667 
OBS: 61079.0681 LSST-r DDF  5.44009e+04  1.0078e+01 4096  1.000 34.330  1.58 8.265e+01  15.6642 
END_PHOTOMETRY: 

