SURVEY:   LSST
SNID:             590  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       64.693657  # deg (avg among obs)
DEC:      -47.259476  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0095 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.044 0.035 0.024 0.018 0.014 0.012  # MW mag-XT per band
PEAKMJD:  60948.117     # estimate for LC fit codes
MJD_TRIGGER:       60953.367  
MJD_DETECT_FIRST:  60948.117  
MJD_DETECT_LAST:   60980.281  

REDSHIFT_HELIO:   0.012012 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.011931 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           121241    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01008 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01008    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1753   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              64.693657     # deg  
SIM_DEC:             -47.259476      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0095   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.202     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60946.711    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.023    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -7.35  # days 
SIM_TRESTMAX:        34.29  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.182 14.252 14.858 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 30 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60939.2900 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 31.620  1.56 1.458e+01  14.6420 
OBS: 60939.3140 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.740  1.57 2.397e+01  14.7357 
OBS: 60940.3503 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 33.400  1.53 3.234e+01  14.4940 
OBS: 60940.3590 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 34.160  1.70 1.105e+02  14.9267 
OBS: 60940.3687 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.240  1.62 7.503e+01  14.6043 
OBS: 60948.1172 LSST-g DDF  2.09508e+05  3.4919e+01 4096  1.000 33.120  4.54 6.573e+01  14.1959 
OBS: 60948.1217 LSST-i DDF  1.09218e+05  1.7328e+01 4096  1.000 33.990  3.58 1.502e+02  14.8991 
OBS: 60948.1272 LSST-r DDF  1.99562e+05  2.1887e+01 4096  1.000 34.080  3.79 1.166e+02  14.2543 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60953.3672
OBS: 60953.3689 LSST-i DDF  8.65824e+04  4.3233e+01 6144  1.000 31.690  1.93 4.566e+01  15.1522 
OBS: 60955.3231 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 32.480  1.38 9.760e+01  15.2711 
OBS: 60956.3877 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.870  1.52 7.082e+01  14.6187 
OBS: 60957.3238 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 33.660  1.97 1.262e+02  14.6845 
OBS: 60957.3325 LSST-i DDF  6.96588e+04  1.2223e+01 4096  1.000 34.210  1.87 1.663e+02  15.4047 
OBS: 60957.3422 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.370  1.66 1.726e+02  14.6775 
OBS: 60958.2760 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.850  2.12 4.865e+01  14.7342 
OBS: 60958.3002 LSST-i DDF  6.49798e+04  3.7822e+01 4096  1.000 31.700  2.38 4.844e+01  15.4704 
OBS: 60962.2554 LSST-g DDF  9.08921e+04  2.0138e+01 4096  1.000 33.380  2.28 3.312e+01  15.1032 
OBS: 60962.2641 LSST-i DDF  5.98635e+04  1.1567e+01 4096  1.000 34.160  2.27 1.151e+02  15.5516 
OBS: 60962.2738 LSST-r DDF  1.04715e+05  1.4517e+01 4096  1.000 34.250  2.30 8.299e+01  14.9450 
OBS: 60970.2761 LSST-g DDF  4.52811e+04  1.4083e+01 4096  1.000 33.400  1.63 3.224e+01  15.8589 
OBS: 60970.2848 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 34.170  1.55 1.103e+02  15.4117 
OBS: 60970.2945 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.240  1.62 7.489e+01  15.1095 
OBS: 60971.2070 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 31.660  1.23 3.617e+01  15.4158 
OBS: 60971.2316 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.750  1.25 2.412e+01  15.1415 
OBS: 60977.2551 LSST-g DDF  2.86108e+04  1.1258e+01 4096  1.000 33.390  1.67 3.222e+01  16.3562 
OBS: 60977.2638 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 34.170  1.33 1.108e+02  15.5629 
OBS: 60977.2736 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.250  1.38 7.525e+01  15.4420 
OBS: 60979.2925 LSST-g DDF  2.59496e+04  2.4026e+01 4096  1.000 31.640  1.84 1.436e+01  16.4610 
OBS: 60979.3164 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.740  1.42 2.388e+01  15.5696 
OBS: 60980.2829 LSST-i DDF  5.15303e+04  3.3567e+01 4096  1.000 31.680  1.81 4.017e+01  15.7214 
END_PHOTOMETRY: 

