SURVEY:   LSST
SNID:             1974  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       59.341801  # deg (avg among obs)
DEC:      -49.605049  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0085 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.040 0.031 0.022 0.016 0.013 0.010  # MW mag-XT per band
PEAKMJD:  61365.043     # estimate for LC fit codes
MJD_TRIGGER:       61363.223  
MJD_DETECT_FIRST:  61357.211  
MJD_DETECT_LAST:   61401.168  

REDSHIFT_HELIO:   0.011354 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.011213 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           397531    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01014 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01014    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1754   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              59.341801     # deg  
SIM_DEC:             -49.605049      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0085   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.493     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61366.969    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.350    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.66  # days 
SIM_TRESTMAX:        33.88  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.599 14.535 15.053 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 31 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61357.2112 LSST-g DDF  6.03001e+04  1.6502e+01 4096  1.000 33.370  2.58 3.195e+01  15.5448 
OBS: 61357.2178 LSST-i DDF  5.38515e+04  1.1044e+01 4096  1.000 34.150  2.38 1.105e+02  15.6659 
OBS: 61357.2275 LSST-r DDF  6.60893e+04  1.1769e+01 4096  1.000 34.220  3.17 7.460e+01  15.4506 
OBS: 61363.2221 LSST-i DDF  9.91622e+04  4.6321e+01 6144  1.000 31.680  1.96 4.021e+01  15.0102 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61363.2227
OBS: 61364.0437 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 31.640  1.76 4.978e+01  15.0007 
OBS: 61364.2816 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 33.360  1.91 3.254e+01  14.6429 
OBS: 61365.0426 LSST-i DDF  9.94868e+04  1.5037e+01 4096  1.000 34.140  1.93 1.681e+02  15.0053 
OBS: 61365.0524 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.280  2.19 1.628e+02  14.5765 
OBS: 61371.2195 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.850  1.83 4.889e+01  14.6067 
OBS: 61371.2437 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 31.690  1.70 4.942e+01  15.2095 
OBS: 61372.1278 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 33.500  1.62 4.480e+01  14.7463 
OBS: 61372.1508 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 34.280  1.54 1.372e+02  15.2663 
OBS: 61372.1574 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.410  1.65 1.149e+02  14.6455 
OBS: 61375.2379 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 32.520  1.69 4.098e+01  14.8253 
OBS: 61375.2618 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 32.530  2.04 3.664e+01  14.9416 
OBS: 61379.1589 LSST-g DDF  7.82608e+04  1.8681e+01 4096  1.000 33.380  1.97 3.215e+01  15.2668 
OBS: 61379.1655 LSST-i DDF  5.23297e+04  1.0773e+01 4096  1.000 34.160  1.90 1.108e+02  15.7066 
OBS: 61379.1752 LSST-r DDF  9.35364e+04  1.3832e+01 4096  1.000 34.230  2.05 7.510e+01  15.0681 
OBS: 61384.1158 LSST-g DDF  5.20413e+04  3.3778e+01 4096  1.000 31.650  1.37 1.455e+01  15.7090 
OBS: 61386.1793 LSST-g DDF  4.32582e+04  1.3827e+01 4096  1.000 33.390  1.55 3.241e+01  15.9038 
OBS: 61386.1859 LSST-i DDF  5.46168e+04  1.0961e+01 4096  1.000 34.160  1.54 1.118e+02  15.6674 
OBS: 61386.1902 LSST-r DDF  7.56182e+04  1.1882e+01 4096  1.000 34.330  1.93 7.935e+01  15.3093 
OBS: 61395.1542 LSST-g DDF  2.10531e+04  8.7803e+00 4096  1.000 33.650  1.48 1.112e+02  16.6804 
OBS: 61395.1608 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 34.200  1.36 1.574e+02  15.7360 
OBS: 61395.1705 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.350  1.46 1.574e+02  15.6560 
OBS: 61398.1098 LSST-i DDF  4.48609e+04  3.1164e+01 4096  1.000 31.720  1.51 6.506e+01  15.8669 
OBS: 61400.1023 LSST-r DDF  4.09698e+04  2.7792e+01 4096  1.000 31.840  1.63 4.208e+01  15.9658 
OBS: 61400.1275 LSST-i DDF  4.03109e+04  3.0697e+01 4096  1.000 31.690  2.62 4.905e+01  15.9818 
OBS: 61401.1529 LSST-g DDF  1.59616e+04  7.8167e+00 4096  1.000 33.630  1.85 9.387e+01  16.9936 
OBS: 61401.1595 LSST-i DDF  3.82297e+04  9.1657e+00 4096  1.000 34.190  1.68 1.468e+02  16.0436 
OBS: 61401.1692 LSST-r DDF  3.90215e+04  8.6467e+00 4096  1.000 34.330  1.66 1.431e+02  16.0299 
END_PHOTOMETRY: 

