DOCUMENTATION:
  OVERVIEW:
    TIME_START:   2025-07-30  19:15  # UT
    SURVEY:       LSST
    GENMODEL:     /pscratch/sd/d/desctd/cfs_mirror/SNANA/SURVEYS/LSST/ROOT/models/bayesn/BAYESN.T21
    SNIA:         True
    HOST_MACHINE: login37
    USERNAME:     myc21
    SNDATA_ROOT:  /pscratch/sd/d/desctd/cfs_mirror/SNANA/SNDATA_ROOT
    SNANA_DIR:     /global/cfs/cdirs/lsst/groups/TD/SOFTWARE/SNANA
    SNANA_VERSION: v11_06a
    CWD:   /global/cfs/cdirs/desc-sn/SNANA/SURVEYS/LSST/USERS/mgrayling/test
    INPUT_FILE:
    - INP_SIMGEN_BAYESN_LSST_T21.input
# 
  INPUT_KEYS:
# Output data
    GENVERSION:              MYC21_073025_BAYESN_NOSCATTER_DELR
    NGENTOT_LC:              2000  
    FORMAT_MASK:             2  #  += 2,32,16 -> TEXT, FITS, randomCID
    WRFLAG_MODELPAR:         1  
    GENTYPE:                 1  # true type
    SNTYPE:                  1  101  # spec Type, photID type
    CIDRAN_MIN:              0  
    CIDRAN_MAX:              3000000  
# Source model
    GENMODEL:                $SNANA_LSST_ROOT/models/bayesn/BAYESN.T21 
    GENMODEL_MSKOPT:         0 
    GENMAG_SMEAR:            0.0 
# Cosmology inputs
    OMEGA_MATTER:            0.3150  
    OMEGA_LAMBDA:            0.6850  
    w0_LAMBDA:               -1.0000  
    wa_LAMBDA:               0  
# Instrumental inputs
    GENFILTERS:          ugrizY 
    CALIB_FILE:          $SNANA_LSST_ROOT/kcor/baseline/kcor_LSST.fits    # aka KCOR_FILE
    SIMLIB_FILE:             $SNANA_LSST_ROOT/simlibs/baseline_v3.4_10yrs_ddf.simlib.COADD 
    SMEARFLAG_FLUX:      1  # 1->add Poisson noise
    SMEARFLAG_ZEROPT:    1  # +=1->apply scatter, +=2->add to FLUXERRCAL
# SEARCHEFF/detections
    SEARCHEFF_PIPELINE_LOGIC_FILE:  $SNANA_LSST_ROOT/models/searcheff/SEARCHEFF_PIPELINE_LOGIC.DAT
    NEWMJD_DIF:              0.0200  # day-sep if > 1 detections required
    SEARCHEFF_PIPELINE_EFF_FILE:  $SNANA_LSST_ROOT/models/searcheff/SEARCHEFF_PIPELINE_ELASTICC_WFD.DAT
    SEARCHEFF_SPEC_FILE:     NONE
    SEARCHEFF_zHOST_FILE:    NONE
    APPLY_SEARCHEFF_OPT:     1  # += 1,2,4 => pipe,spec,zhost
# Redshift inputs
    GENRANGE_REDSHIFT:       1.0000e-02  1.0000e-02  
    GENSIGMA_REDSHIFT:       1.0000e-03  
    GENSIGMA_VPEC:           0  # true vpec scatter (km/sec)
    VPEC_ERR:                0  # vpec error after correction (km/sec)
# Epoch & sky coverage inputs
    GENRANGE_MJD:            60796.0000  61890.0000  
    GENRANGE_TREST:          -10.0000  38.0000  
    SOLID_ANGLE:             0.0150  
# Galactic extinction
    OPT_MWEBV:        3   
    OPT_MWCOLORLAW:   99   
    GENSIGMA_MWEBV_RATIO:    0 
# Population and rate-model params
    GENTAU_AV:               0.1940  
    GENRANGE_AV:             0  2.0000  
    GENPEAK_RV:              2.6100  
    GENSIGMA_RV:             0  0  
    GENRANGE_RV:             2.6100  2.6100  
    DNDZ:                   
    - POWERLAW2 1.0E-3 1.0 0.00 0.08 
    - POWERLAW2 2.6E-5 1.5 0.08 1.4 
# Misc inputs
    GENSOURCE:               RANDOM
    PATH_SNDATA_SIM:         $SNANA_LSST_SIM
    RANSEED:                 28473  
    DEBUG_FLAG:              0  
    SIMGEN_DUMP:             21 CID GENTYPE SNTYPE NON1A_INDEX GENZ LIBID RA DEC MWEBV MU AV RV THETA DELTAM PEAKMJD SNRMAX PEAKMAG_u PEAKMAG_g PEAKMAG_r PEAKMAG_i PEAKMAG_z 
# CUTWIN inputs
    APPLY_CUTWIN_OPT:        1  
    CUTWIN_MWEBV:            0 0.30 
# 
  FILTERS:   # mean wavelength (A)
    u:  3710.0
    g:  4805.8
    r:  6221.5
    i:  7559.2
    z:  8680.6
    Y:  9757.0
# 
  INPUT_NOTES:
  - Poisson noise is ON 
  - Reported flux-uncertainty includes SKY+GALAXY+SOURCE
  - SB-dependent flux scatter is OFF
  -  POWERLAW RATE MODEL:  1.00e-03*(1+z)^1.00  (0.0 < z < 0.1) 
  -  POWERLAW RATE MODEL:  2.60e-05*(1+z)^1.50  (0.1 < z < 1.4) 
  -     MODEL_RATE(z=0.01) = 1.010e-03/Mpc^3/yr  dV/dz=7.781e+06   
  - H0 =  70.00 km/s/Mpc 
  - Omega_{M,L} =  0.315, 0.685     w0,wa = -1.00,0.000
  - APPLY_SEARCHEFF_OPT=1 --> Require EFF(PIPELINE) 
  - PIPELINE requires 2 detections among u+g+r+i+z+Y (MJD dif > 0.0200 days) 
#
  GENTYPE_TO_NAME:  # GENTYPE:  [non]Ia   type  
    1:  Ia       BAYESN.T21
# 
  OUTPUT_SUMMARY:
    RANDOM_SYNC: 
    - List=1  FIRST=0.245568  LAST=0.047863   AVG(wrap) = 0.2 +_ 0.2 
    - List=2  FIRST=0.739312  LAST=0.537379   AVG(wrap) = 0.2 +_ 0.1 
    - List=3  FIRST=0.196499  LAST=0.555094   AVG(wrap) = 0.0 +_ 0.0 
# 
    CPU_MINUTES:       0.33  
    NGENEV_TOT:        2000    # (100/sec, total events)
    NGENLC_TOT:        2000    # (100/sec, total LC)
    NGENLC_WRITE:      1133    # (57/sec, LC passing trigger)
    NGENSPEC_WRITE:    0  
    EFF(SEARCH+CUTS):  0.5665 +-  0.0111
    NACCEPT:  [ 1133, 0, 0 ]   # NSN(ACCEPT) for [ SpecID, noSpecID, zHOST]
    NGEN_PER_SEASON:   0       # NSN(GENLC) in GENRANGE(z,MJD,dOmega)
    NACC_PER_SEASON:   0 +_ 0  # NSN(ACCEPT) per season  after trigger+cuts
    NREJECT:  [0,   644, 223, 0]   # [GENRANGE,   NEP<1, SEARCHEFF, CUTWIN] 
DOCUMENTATION_END:
