SURVEY:   LSST
SNID:             1600  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       55.458984  # deg (avg among obs)
DEC:      -28.630989  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0100 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.047 0.037 0.026 0.019 0.015 0.012  # MW mag-XT per band
PEAKMJD:  61794.141     # estimate for LC fit codes
MJD_TRIGGER:       61821.020  
MJD_DETECT_FIRST:  61794.141  
MJD_DETECT_LAST:   61831.055  

REDSHIFT_HELIO:   0.011784 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.011441 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           321236    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01034 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01034    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1758   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              55.458984     # deg  
SIM_DEC:             -28.630989      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0100   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.043     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61795.984    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.333    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.76  # days 
SIM_TRESTMAX:        34.72  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.770 13.932 14.665 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 15 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61789.1169 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.730  1.66 2.481e+01  14.2466 
OBS: 61791.1277 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.710  2.24 2.512e+01  14.0845 
OBS: 61793.1018 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.730  1.85 2.477e+01  13.9856 
OBS: 61794.1168 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.720  1.64 2.514e+01  13.9574 
OBS: 61794.1405 LSST-i DDF  1.44359e+05  5.7412e+01 4096  1.000 31.620  2.32 3.801e+01  14.6031 
OBS: 61795.1601 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.660  2.32 2.618e+01  13.9403 
OBS: 61798.1459 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.680  1.62 2.616e+01  13.9403 
OBS: 61798.1697 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 31.580  1.52 4.082e+01  14.7167 
OBS: 61799.1179 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.710  1.75 2.564e+01  13.9552 
OBS: 61818.0441 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 34.130  1.76 5.027e+01  15.0186 
OBS: 61818.0517 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 34.900  1.63 1.692e+02  15.2705 
OBS: 61818.0614 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.970  1.62 1.171e+02  14.6841 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61821.0195
OBS: 61821.0202 LSST-i DDF  8.86811e+04  4.3983e+01 6144  1.000 31.690  2.22 4.843e+01  15.1352 
OBS: 61826.0768 LSST-g DDF  5.59611e+04  3.7066e+01 4096  1.000 31.530  1.88 1.571e+01  15.6292 
OBS: 61831.0543 LSST-g DDF  4.23093e+04  3.2373e+01 4096  1.000 31.530  2.69 1.618e+01  15.9332 
END_PHOTOMETRY: 

