SURVEY:   LSST
SNID:             1647  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       8.701172  # deg (avg among obs)
DEC:      -41.810314  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0110 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.051 0.040 0.028 0.021 0.016 0.013  # MW mag-XT per band
PEAKMJD:  60863.242     # estimate for LC fit codes
MJD_TRIGGER:       60881.441  
MJD_DETECT_FIRST:  60863.242  
MJD_DETECT_LAST:   60910.387  

REDSHIFT_HELIO:   0.011375 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010613 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           331264    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01076 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01076    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1767   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              8.701172     # deg  
SIM_DEC:             -41.810314      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0110   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.150     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60872.238    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.658    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.91  # days 
SIM_TRESTMAX:        37.77  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.015 14.118 14.779 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 15 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60863.2422 LSST-g DDF  1.41794e+05  1.8056e+01 4096  1.000 34.140  2.78 1.654e+02  14.6279 
OBS: 60863.2498 LSST-i DDF  9.25053e+04  1.0609e+01 4096  1.000 34.850  2.53 2.447e+02  15.0816 
OBS: 60863.2595 LSST-r DDF  1.22832e+05  1.1305e+01 4096  1.000 34.990  2.34 2.340e+02  14.7729 
OBS: 60881.4274 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.740  2.15 2.501e+01  14.4259 
OBS: 60881.4411 LSST-i DDF  8.49852e+04  4.3063e+01 6144  1.000 31.710  2.35 5.654e+01  15.1804 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60881.4414
OBS: 60886.2926 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.730  2.12 2.455e+01  14.7349 
OBS: 60886.3164 LSST-i DDF  6.53801e+04  3.8000e+01 4096  1.000 31.660  1.90 3.542e+01  15.4637 
OBS: 60890.2040 LSST-g DDF  9.67522e+04  1.4142e+01 4096  1.000 34.230  2.31 1.103e+02  15.0360 
OBS: 60890.2116 LSST-i DDF  6.35919e+04  8.5578e+00 4096  1.000 34.890  2.14 2.016e+02  15.4923 
OBS: 60890.2213 LSST-r DDF  1.12842e+05  1.0676e+01 4096  1.000 35.010  2.48 1.691e+02  14.8696 
OBS: 60905.2958 LSST-r DDF  7.62887e+04  3.9413e+01 4096  1.000 31.740  2.38 2.436e+01  15.2946 
OBS: 60906.2290 LSST-r DDF  7.16922e+04  3.8748e+01 4096  1.000 31.720  3.08 2.482e+01  15.3598 
OBS: 60907.3703 LSST-i DDF  6.01162e+04  3.6566e+01 4096  1.000 31.660  2.12 3.576e+01  15.5503 
OBS: 60910.3614 LSST-r DDF  5.59352e+04  3.4118e+01 4096  1.000 31.730  2.93 2.473e+01  15.6195 
OBS: 60910.3852 LSST-i DDF  4.92412e+04  3.3509e+01 4096  1.000 31.650  2.39 3.642e+01  15.7695 
END_PHOTOMETRY: 

