SURVEY:   LSST
SNID:             1446  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       150.820312  # deg (avg among obs)
DEC:      0.074604  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0284 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.133 0.104 0.072 0.053 0.042 0.035  # MW mag-XT per band
PEAKMJD:  61450.215     # estimate for LC fit codes
MJD_TRIGGER:       61442.191  
MJD_DETECT_FIRST:  61440.168  
MJD_DETECT_LAST:   61488.074  

REDSHIFT_HELIO:   0.008387 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009569 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           290526    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00882 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00882    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1725   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              150.820312     # deg  
SIM_DEC:             0.074604      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0284   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.207     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61450.160    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.016    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.91  # days 
SIM_TRESTMAX:        37.58  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.253 14.300 14.896 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61440.1683 LSST-r DDF  8.17280e+04  4.1541e+01 4096  1.000 31.710  2.88 2.748e+01  15.2226 
OBS: 61441.2495 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 34.280  1.53 5.802e+01  14.9631 
OBS: 61441.2517 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 34.910  1.52 1.736e+02  15.2838 
OBS: 61441.2614 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 35.000  1.54 1.236e+02  15.0143 
OBS: 61442.1903 LSST-i DDF  8.80258e+04  4.4237e+01 6144  1.000 31.650  1.85 3.887e+01  15.1385 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61442.1914
OBS: 61447.1784 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.730  2.01 2.760e+01  14.3804 
OBS: 61447.2018 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 31.650  2.04 3.853e+01  14.8347 
OBS: 61450.2104 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 34.170  1.86 5.586e+01  14.2538 
OBS: 61450.2141 LSST-i DDF  1.09720e+05  1.0808e+01 4096  1.000 34.950  2.09 1.787e+02  14.8977 
OBS: 61450.2277 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.990  2.52 1.239e+02  14.2997 
OBS: 61460.1819 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.850  2.05 6.349e+01  14.6899 
OBS: 61460.2057 LSST-i DDF  6.95149e+04  3.9081e+01 4096  1.000 31.700  1.91 6.119e+01  15.3985 
OBS: 61462.1781 LSST-i DDF  6.13511e+04  3.7142e+01 4096  1.000 31.670  2.19 4.714e+01  15.5327 
OBS: 61463.2073 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 32.550  1.99 5.337e+01  14.8758 
OBS: 61463.2312 LSST-i DDF  6.02491e+04  2.6003e+01 4096  1.000 32.410  1.92 6.282e+01  15.5653 
OBS: 61464.1905 LSST-i DDF  5.90912e+04  2.5702e+01 4096  1.000 32.400  1.56 5.867e+01  15.5769 
OBS: 61464.2334 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.780  1.49 3.477e+01  14.9359 
OBS: 61467.1298 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 32.500  1.51 3.923e+01  15.0348 
OBS: 61467.1479 LSST-i DDF  5.80514e+04  3.5770e+01 4096  1.000 31.660  1.54 3.885e+01  15.5851 
OBS: 61468.1794 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 32.500  1.86 3.886e+01  15.0574 
OBS: 61469.1600 LSST-g DDF  6.47693e+04  1.1821e+01 4096  1.000 34.170  1.90 5.483e+01  15.4770 
OBS: 61469.1676 LSST-i DDF  6.06098e+04  8.2655e+00 4096  1.000 34.900  2.04 1.720e+02  15.5424 
OBS: 61469.1773 LSST-r DDF  9.31412e+04  9.7411e+00 4096  1.000 34.990  2.15 1.224e+02  15.0745 
OBS: 61470.1737 LSST-i DDF  6.23777e+04  3.7133e+01 4096  1.000 31.660  1.74 3.866e+01  15.5147 
OBS: 61470.1977 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.750  1.53 2.772e+01  15.0894 
OBS: 61474.0719 LSST-g DDF  4.19606e+04  3.0643e+01 4096  1.000 31.630  1.47 1.712e+01  15.9401 
OBS: 61474.0957 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.750  1.35 2.732e+01  15.1668 
OBS: 61475.2124 LSST-r DDF  8.22449e+04  4.1264e+01 4096  1.000 31.720  1.99 2.739e+01  15.2059 
OBS: 61476.1881 LSST-g DDF  3.61922e+04  2.8127e+01 4096  1.000 31.660  1.95 1.714e+01  16.1050 
OBS: 61477.2011 LSST-i DDF  6.38164e+04  3.8045e+01 4096  1.000 31.640  2.03 3.896e+01  15.4851 
OBS: 61478.1970 LSST-r DDF  7.31686e+04  3.9176e+01 4096  1.000 31.720  2.94 2.727e+01  15.3388 
OBS: 61478.2209 LSST-i DDF  6.29159e+04  3.8567e+01 4096  1.000 31.620  2.69 3.967e+01  15.5097 
OBS: 61480.1243 LSST-r DDF  6.64381e+04  3.6012e+01 4096  1.000 31.790  1.86 3.458e+01  15.4465 
OBS: 61488.0512 LSST-r DDF  4.35181e+04  3.0102e+01 4096  1.000 31.830  2.10 7.229e+01  15.8991 
OBS: 61488.0750 LSST-i DDF  3.88268e+04  3.0320e+01 4096  1.000 31.700  2.09 6.716e+01  16.0265 
END_PHOTOMETRY: 

