SURVEY:   LSST
SNID:             171  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       51.416016  # deg (avg among obs)
DEC:      -27.953188  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0118 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.055 0.043 0.030 0.022 0.018 0.014  # MW mag-XT per band
PEAKMJD:  61267.254     # estimate for LC fit codes
MJD_TRIGGER:       61275.258  
MJD_DETECT_FIRST:  61267.254  
MJD_DETECT_LAST:   61299.270  

REDSHIFT_HELIO:   0.010063 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009646 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           40684    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01042 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01042    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1760   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              51.416016     # deg  
SIM_DEC:             -27.953188      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0118   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.010     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61262.617    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.714    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        4.59  # days 
SIM_TRESTMAX:        36.31  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.832 13.996 14.694 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61267.2551 LSST-g DDF  2.68804e+05  2.8004e+01 4096  1.000 33.840  2.74 4.732e+01  13.9272 
OBS: 61267.2627 LSST-i DDF  1.16820e+05  1.2007e+01 4096  1.000 34.800  2.42 1.868e+02  14.8357 
OBS: 61267.2724 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.870  2.23 1.200e+02  14.0652 
OBS: 61274.3164 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.710  2.38 2.489e+01  14.4604 
OBS: 61274.3406 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 31.660  1.54 3.597e+01  15.2851 
OBS: 61275.2571 LSST-g DDF  1.70621e+05  1.9349e+01 6144  1.000 34.170  2.70 1.370e+02  14.4192 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61275.2578
OBS: 61275.2647 LSST-i DDF  7.37348e+04  9.4101e+00 4096  1.000 34.860  2.42 2.214e+02  15.3338 
OBS: 61275.2744 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 35.000  2.17 1.996e+02  14.5230 
OBS: 61276.3332 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 31.690  1.34 4.485e+01  15.3696 
OBS: 61276.3572 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.820  1.43 3.492e+01  14.5929 
OBS: 61284.2223 LSST-g DDF  8.56536e+04  1.4149e+01 4096  1.000 34.140  2.42 1.756e+02  15.1764 
OBS: 61284.2299 LSST-i DDF  7.58930e+04  9.4673e+00 4096  1.000 34.870  1.85 2.734e+02  15.2975 
OBS: 61284.2396 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 35.010  1.78 2.657e+02  14.7798 
OBS: 61289.3162 LSST-g DDF  5.75427e+04  1.1301e+01 4096  1.000 34.140  2.19 4.718e+01  15.5956 
OBS: 61289.3239 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 34.920  1.54 1.605e+02  15.1842 
OBS: 61289.3335 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 35.010  1.49 1.138e+02  14.8496 
OBS: 61291.2959 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 32.490  1.46 3.476e+01  14.9164 
OBS: 61291.3092 LSST-g DDF  5.06942e+04  3.3358e+01 4096  1.000 31.650  1.65 1.494e+01  15.7373 
OBS: 61293.2715 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 32.470  1.91 3.506e+01  15.0104 
OBS: 61293.2960 LSST-i DDF  8.21586e+04  3.0083e+01 4096  1.000 32.410  1.81 5.049e+01  15.2170 
OBS: 61294.2336 LSST-r DDF  9.47180e+04  4.4913e+01 4096  1.000 31.690  2.35 2.539e+01  15.0664 
OBS: 61294.2575 LSST-g DDF  4.25567e+04  3.1562e+01 4096  1.000 31.590  2.86 1.493e+01  15.9229 
OBS: 61299.2713 LSST-i DDF  5.93079e+04  3.6607e+01 4096  1.000 31.650  2.34 3.594e+01  15.5624 
END_PHOTOMETRY: 

