SURVEY:   LSST
SNID:             1093  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       149.677734  # deg (avg among obs)
DEC:      2.089372  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0168 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.079 0.062 0.043 0.032 0.025 0.021  # MW mag-XT per band
PEAKMJD:  61378.289     # estimate for LC fit codes
MJD_TRIGGER:       61366.309  
MJD_DETECT_FIRST:  61365.312  
MJD_DETECT_LAST:   61413.324  

REDSHIFT_HELIO:   0.007717 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.008884 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           219840    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00883 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00883    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              149.677734     # deg  
SIM_DEC:             2.089372      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0168   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            1.140     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61374.980    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.244    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.58  # days 
SIM_TRESTMAX:        38.01  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 15.422 15.073 15.446 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 70 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61365.3137 LSST-g DDF  2.93802e+04  8.8503e+00 4096  1.000 33.960  2.53 5.674e+01  16.3287 
OBS: 61365.3188 LSST-i DDF  3.88656e+04  1.1117e+01 4096  1.000 33.830  2.38 1.237e+02  16.0219 
OBS: 61366.3076 LSST-i DDF  4.65260e+04  1.0251e+01 6144  1.000 34.260  2.71 1.906e+02  15.8323 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61366.3086
OBS: 61366.3156 LSST-r DDF  4.92373e+04  7.5000e+00 4096  1.000 34.930  2.66 1.921e+02  15.7703 
OBS: 61378.2703 LSST-g DDF  6.42066e+04  1.3463e+01 4096  1.000 33.890  3.09 5.475e+01  15.4811 
OBS: 61378.2779 LSST-i DDF  6.00148e+04  8.7743e+00 4096  1.000 34.800  2.61 1.977e+02  15.5528 
OBS: 61378.2876 LSST-r DDF  9.05160e+04  1.0126e+01 4096  1.000 34.890  2.85 1.374e+02  15.1126 
OBS: 61379.2892 LSST-g DDF  6.18508e+04  1.2450e+01 4096  1.000 34.010  2.09 5.623e+01  15.5195 
OBS: 61379.2968 LSST-i DDF  5.66873e+04  8.2062e+00 4096  1.000 34.850  1.94 1.902e+02  15.6055 
OBS: 61379.3065 LSST-r DDF  8.72562e+04  9.6582e+00 4096  1.000 34.940  2.08 1.325e+02  15.1464 
OBS: 61382.2914 LSST-r DDF  7.56725e+04  9.1641e+00 4096  1.000 34.910  2.67 1.293e+02  15.3013 
OBS: 61382.2926 LSST-i DDF  4.79704e+04  6.4721e+00 4096  1.000 35.210  2.37 2.216e+02  15.8021 
OBS: 61382.2945 LSST-g DDF  5.27960e+04  8.1362e+00 4096  1.000 34.770  2.85 7.786e+01  15.6766 
OBS: 61383.2838 LSST-r DDF  7.16179e+04  8.8918e+00 4096  1.000 34.910  2.24 1.299e+02  15.3647 
OBS: 61383.2977 LSST-i DDF  4.49725e+04  6.2139e+00 4096  1.000 35.220  2.16 2.198e+02  15.8637 
OBS: 61383.3073 LSST-g DDF  5.06136e+04  1.0868e+01 4096  1.000 34.090  2.28 5.588e+01  15.7411 
OBS: 61384.2467 LSST-i DDF  4.30967e+04  1.6793e+01 4096  1.000 33.020  1.99 8.878e+01  15.9143 
OBS: 61384.2530 LSST-r DDF  6.76352e+04  8.9260e+00 4096  1.000 34.840  2.11 1.316e+02  15.4283 
OBS: 61385.2706 LSST-g DDF  4.46327e+04  7.7181e+00 4096  1.000 34.710  3.19 7.634e+01  15.8844 
OBS: 61385.2782 LSST-i DDF  4.04295e+04  5.0975e+00 4096  1.000 35.580  2.73 2.666e+02  15.9839 
OBS: 61385.2879 LSST-r DDF  6.38808e+04  5.9555e+00 4096  1.000 35.670  2.88 1.818e+02  15.4932 
OBS: 61386.2769 LSST-g DDF  4.09754e+04  1.0189e+01 4096  1.000 34.010  2.80 5.471e+01  15.9713 
OBS: 61386.2869 LSST-i DDF  3.77023e+04  6.6787e+00 4096  1.000 34.910  2.61 1.899e+02  16.0562 
OBS: 61386.2942 LSST-r DDF  6.03024e+04  8.0710e+00 4096  1.000 34.940  2.48 1.279e+02  15.5535 
OBS: 61387.2310 LSST-g DDF  3.82249e+04  1.0924e+01 4096  1.000 33.790  3.02 5.158e+01  16.0518 
OBS: 61387.2386 LSST-i DDF  3.62198e+04  7.0508e+00 4096  1.000 34.770  2.56 1.983e+02  16.0993 
OBS: 61387.2483 LSST-r DDF  5.68199e+04  8.1813e+00 4096  1.000 34.850  2.44 1.311e+02  15.6104 
OBS: 61388.2423 LSST-g DDF  3.51715e+04  9.9593e+00 4096  1.000 33.890  2.28 5.306e+01  16.1319 
OBS: 61388.2499 LSST-i DDF  3.55426e+04  6.7644e+00 4096  1.000 34.810  2.26 1.937e+02  16.1205 
OBS: 61388.2618 LSST-r DDF  5.37077e+04  7.5767e+00 4096  1.000 34.950  2.19 1.329e+02  15.6698 
OBS: 61389.2352 LSST-g DDF  3.27760e+04  9.6459e+00 4096  1.000 33.880  2.01 5.226e+01  16.2108 
OBS: 61389.2480 LSST-i DDF  3.54082e+04  6.7251e+00 4096  1.000 34.860  2.78 1.984e+02  16.1264 
OBS: 61389.2567 LSST-r DDF  5.14647e+04  7.4896e+00 4096  1.000 34.940  2.66 1.310e+02  15.7226 
OBS: 61390.2434 LSST-g DDF  3.02370e+04  9.1136e+00 4096  1.000 33.920  2.23 5.329e+01  16.2988 
OBS: 61390.2510 LSST-i DDF  3.51101e+04  6.7245e+00 4096  1.000 34.820  2.43 1.911e+02  16.1329 
OBS: 61390.2607 LSST-r DDF  4.93752e+04  7.4407e+00 4096  1.000 34.900  2.21 1.289e+02  15.7615 
OBS: 61395.2676 LSST-g DDF  1.96597e+04  4.8303e+00 4096  1.000 34.890  2.33 1.373e+02  16.7606 
OBS: 61395.2752 LSST-i DDF  3.83556e+04  4.7735e+00 4096  1.000 35.630  2.01 2.877e+02  16.0380 
OBS: 61395.2849 LSST-r DDF  4.49650e+04  4.8471e+00 4096  1.000 35.740  2.15 2.246e+02  15.8610 
OBS: 61396.2120 LSST-g DDF  1.81633e+04  8.2427e+00 4096  1.000 34.010  2.84 1.903e+02  16.8549 
OBS: 61396.2196 LSST-i DDF  3.92869e+04  7.2725e+00 4096  1.000 34.810  2.06 2.836e+02  16.0128 
OBS: 61396.2293 LSST-r DDF  4.43397e+04  7.0687e+00 4096  1.000 34.950  1.82 2.784e+02  15.8771 
OBS: 61404.3035 LSST-r DDF  3.22111e+04  2.5312e+01 4096  1.000 31.810  1.78 4.788e+01  16.2333 
OBS: 61405.1982 LSST-g DDF  9.54246e+03  5.3389e+00 4096  1.000 33.970  3.19 6.730e+01  17.5569 
OBS: 61405.2173 LSST-i DDF  3.38425e+04  6.3106e+00 4096  1.000 34.930  2.33 2.191e+02  16.1875 
OBS: 61405.2195 LSST-r DDF  3.05252e+04  5.7418e+00 4096  1.000 34.990  2.50 1.643e+02  16.2895 
OBS: 61406.1970 LSST-g DDF  9.04333e+03  5.1536e+00 4096  1.000 33.910  2.74 5.173e+01  17.6127 
OBS: 61406.2118 LSST-i DDF  3.20922e+04  6.2488e+00 4096  1.000 34.880  2.30 1.966e+02  16.2330 
OBS: 61406.2144 LSST-r DDF  2.86614e+04  5.6905e+00 4096  1.000 34.910  2.15 1.346e+02  16.3517 
OBS: 61407.2071 LSST-i DDF  3.04692e+04  6.8645e+00 4096  1.000 34.820  4.30 1.857e+02  16.2882 
OBS: 61407.2169 LSST-r DDF  2.68264e+04  5.6542e+00 4096  1.000 34.900  3.29 1.250e+02  16.4156 
OBS: 61407.2645 LSST-g DDF  8.58417e+03  3.4829e+00 4096  1.000 34.890  4.71 8.778e+01  17.6644 
OBS: 61408.2378 LSST-i DDF  2.87126e+04  4.5239e+00 4096  1.000 35.570  3.36 2.648e+02  16.3480 
OBS: 61408.2475 LSST-r DDF  2.57182e+04  3.9313e+00 4096  1.000 35.660  3.45 1.809e+02  16.4811 
OBS: 61408.2955 LSST-g DDF  8.21437e+03  4.4272e+00 4096  1.000 34.160  2.98 5.848e+01  17.7104 
OBS: 61409.3069 LSST-r DDF  2.40807e+04  2.2749e+01 4096  1.000 31.730  2.70 2.725e+01  16.5466 
OBS: 61409.3174 LSST-g DDF  7.94577e+03  4.2541e+00 4096  1.000 34.160  2.17 5.604e+01  17.7529 
OBS: 61409.3229 LSST-i DDF  2.71987e+04  7.9095e+00 4096  1.000 34.150  1.84 1.225e+02  16.4132 
OBS: 61410.2036 LSST-r DDF  2.29083e+04  5.1843e+00 4096  1.000 34.890  2.48 1.270e+02  16.5993 
OBS: 61410.2807 LSST-i DDF  2.57561e+04  4.5469e+00 4096  1.000 35.310  1.97 2.185e+02  16.4709 
OBS: 61410.3154 LSST-g DDF  7.64064e+03  4.1468e+00 4096  1.000 34.160  1.91 5.423e+01  17.7917 
OBS: 61411.1977 LSST-r DDF  2.18436e+04  5.0248e+00 4096  1.000 34.890  2.07 1.278e+02  16.6488 
OBS: 61411.3118 LSST-i DDF  2.42378e+04  2.3528e+01 4096  1.000 31.650  1.62 3.842e+01  16.5366 
OBS: 61411.3268 LSST-g DDF  7.33313e+03  4.0736e+00 4096  1.000 34.160  2.01 5.409e+01  17.8356 
OBS: 61412.2556 LSST-i DDF  2.32821e+04  3.7587e+00 4096  1.000 35.620  1.93 2.554e+02  16.5955 
OBS: 61412.2653 LSST-r DDF  2.11707e+04  3.4043e+00 4096  1.000 35.700  2.12 1.754e+02  16.6923 
OBS: 61412.3082 LSST-g DDF  7.07917e+03  3.9898e+00 4096  1.000 34.160  1.82 5.412e+01  17.8789 
OBS: 61413.2334 LSST-r DDF  2.03741e+04  2.2217e+01 4096  1.000 31.690  3.92 2.730e+01  16.7235 
OBS: 61413.3071 LSST-g DDF  6.72696e+03  3.8983e+00 4096  1.000 34.230  3.06 5.601e+01  17.9198 
OBS: 61413.3245 LSST-i DDF  2.17688e+04  5.3467e+00 4096  1.000 34.890  3.16 1.711e+02  16.6571 
END_PHOTOMETRY: 

