SURVEY:   LSST
SNID:             1866  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       62.843136  # deg (avg among obs)
DEC:      -47.063175  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0106 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.050 0.039 0.027 0.020 0.016 0.013  # MW mag-XT per band
PEAKMJD:  60993.105     # estimate for LC fit codes
MJD_TRIGGER:       60994.195  
MJD_DETECT_FIRST:  60993.105  
MJD_DETECT_LAST:   61029.121  

REDSHIFT_HELIO:   0.010550 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010440 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           374393    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01011 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01011    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1753   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              62.843136     # deg  
SIM_DEC:             -47.063175      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0106   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.611     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60991.938    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.192    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -0.71  # days 
SIM_TRESTMAX:        36.82  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.730 14.616 15.116 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60991.2241 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 33.380  1.95 3.209e+01  14.7337 
OBS: 60991.2328 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 34.170  1.81 1.150e+02  15.0963 
OBS: 60991.2425 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.260  2.26 8.488e+01  14.6263 
OBS: 60992.1370 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.720  1.72 2.431e+01  14.6162 
OBS: 60992.1608 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 31.630  1.61 1.453e+01  14.7318 
OBS: 60993.1060 LSST-r DDF  1.43395e+05  5.5222e+01 4096  1.000 31.690  2.76 2.462e+01  14.6170 
OBS: 60994.1935 LSST-g DDF  1.24668e+05  5.3029e+01 6144  1.000 31.620  2.52 1.430e+01  14.7614 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60994.1953
OBS: 60995.2872 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 31.630  1.65 1.450e+01  14.7955 
OBS: 60995.3112 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.730  1.40 2.470e+01  14.6573 
OBS: 60997.2718 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.720  2.15 2.397e+01  14.7307 
OBS: 60998.1774 LSST-i DDF  6.93223e+04  3.9442e+01 4096  1.000 31.650  2.31 3.489e+01  15.3923 
OBS: 60999.2031 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 33.410  1.35 3.245e+01  14.9917 
OBS: 60999.2118 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 34.170  1.28 1.106e+02  15.4621 
OBS: 60999.2215 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.250  1.29 7.525e+01  14.8387 
OBS: 61004.0626 LSST-i DDF  4.96547e+04  3.3791e+01 4096  1.000 31.630  1.96 3.837e+01  15.7629 
OBS: 61006.1986 LSST-g DDF  6.10019e+04  1.6337e+01 4096  1.000 33.400  1.57 3.228e+01  15.5422 
OBS: 61006.2072 LSST-i DDF  4.84642e+04  1.0353e+01 4096  1.000 34.160  1.72 1.103e+02  15.7963 
OBS: 61006.2170 LSST-r DDF  7.93042e+04  1.2672e+01 4096  1.000 34.240  1.75 7.495e+01  15.2624 
OBS: 61009.1050 LSST-i DDF  4.80351e+04  3.2559e+01 4096  1.000 31.680  1.85 4.408e+01  15.7897 
OBS: 61015.0995 LSST-g DDF  2.79213e+04  1.0246e+01 4096  1.000 33.640  1.74 1.249e+02  16.3836 
OBS: 61015.1082 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 34.210  1.29 1.742e+02  15.6684 
OBS: 61015.1179 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.370  1.52 1.825e+02  15.4706 
OBS: 61016.1980 LSST-r DDF  6.33265e+04  2.5399e+01 4096  1.000 32.600  3.54 7.181e+01  15.5102 
OBS: 61016.2220 LSST-i DDF  5.36560e+04  2.5087e+01 4096  1.000 32.440  2.96 7.118e+01  15.6770 
OBS: 61021.1402 LSST-g DDF  1.85393e+04  9.0245e+00 4096  1.000 33.400  1.43 3.241e+01  16.8345 
OBS: 61021.1489 LSST-i DDF  4.79731e+04  1.0229e+01 4096  1.000 34.170  1.50 1.107e+02  15.8059 
OBS: 61021.1586 LSST-r DDF  4.93451e+04  1.0003e+01 4096  1.000 34.240  1.54 7.517e+01  15.7626 
OBS: 61027.1626 LSST-r DDF  3.52326e+04  2.6981e+01 4096  1.000 31.730  2.02 2.375e+01  16.1328 
OBS: 61027.1866 LSST-i DDF  3.55750e+04  2.8158e+01 4096  1.000 31.660  1.71 3.547e+01  16.1252 
OBS: 61028.1831 LSST-g DDF  1.34456e+04  7.7412e+00 4096  1.000 33.390  1.64 3.247e+01  17.1745 
OBS: 61028.1917 LSST-i DDF  3.34936e+04  8.6260e+00 4096  1.000 34.160  1.55 1.128e+02  16.1896 
OBS: 61028.2015 LSST-r DDF  3.37091e+04  8.3251e+00 4096  1.000 34.230  1.62 7.651e+01  16.1847 
OBS: 61029.1230 LSST-g DDF  1.28955e+04  1.6989e+01 4096  1.000 31.640  1.75 1.439e+01  17.2169 
END_PHOTOMETRY: 

