SURVEY:   LSST
SNID:             895  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       148.095703  # deg (avg among obs)
DEC:      2.388015  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0553 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.259 0.203 0.141 0.104 0.083 0.067  # MW mag-XT per band
PEAKMJD:  61739.293     # estimate for LC fit codes
MJD_TRIGGER:       61745.277  
MJD_DETECT_FIRST:  61739.293  
MJD_DETECT_LAST:   61762.324  

REDSHIFT_HELIO:   0.009221 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010378 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           184965    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00884 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00884    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              148.095703     # deg  
SIM_DEC:             2.388015      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0553   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.059     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61725.211    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.047    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        13.94  # days 
SIM_TRESTMAX:        36.79  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.163 14.244 14.858 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 14 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61739.2943 LSST-r DDF  1.11487e+05  7.9471e+00 4096  1.000 35.630  2.33 1.874e+02  14.8796 
OBS: 61739.2973 LSST-g DDF  1.05298e+05  1.6369e+01 4096  1.000 33.990  1.98 5.600e+01  14.9447 
OBS: 61739.3016 LSST-i DDF  6.08593e+04  8.1447e+00 4096  1.000 34.940  1.88 2.017e+02  15.5394 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61745.2773
OBS: 61745.2790 LSST-g DDF  6.39797e+04  1.2899e+01 6144  1.000 33.970  2.16 5.499e+01  15.4858 
OBS: 61745.2866 LSST-i DDF  6.46569e+04  8.8246e+00 4096  1.000 34.830  1.90 1.908e+02  15.4769 
OBS: 61745.2963 LSST-r DDF  9.59528e+04  1.0222e+01 4096  1.000 34.920  2.20 1.303e+02  15.0341 
OBS: 61746.2739 LSST-g DDF  5.84186e+04  1.2518e+01 4096  1.000 33.950  3.43 5.452e+01  15.5834 
OBS: 61746.2815 LSST-i DDF  6.62671e+04  9.0270e+00 4096  1.000 34.830  2.52 1.911e+02  15.4458 
OBS: 61746.2912 LSST-r DDF  9.54676e+04  1.0193e+01 4096  1.000 34.920  2.14 1.305e+02  15.0465 
OBS: 61761.2854 LSST-g DDF  2.32145e+04  7.1494e+00 4096  1.000 34.190  2.62 7.509e+01  16.5817 
OBS: 61761.2930 LSST-i DDF  4.53233e+04  7.2650e+00 4096  1.000 34.890  2.18 1.894e+02  15.8619 
OBS: 61761.3027 LSST-r DDF  4.97538e+04  7.1449e+00 4096  1.000 35.000  2.21 1.453e+02  15.7598 
OBS: 61762.2967 LSST-r DDF  4.73817e+04  3.1342e+01 4096  1.000 31.730  2.07 2.949e+01  15.8061 
OBS: 61762.3228 LSST-g DDF  2.23908e+04  2.1794e+01 4096  1.000 31.700  1.76 2.053e+01  16.6318 
END_PHOTOMETRY: 

