SURVEY:   LSST
SNID:             955  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       60.168537  # deg (avg among obs)
DEC:      -48.434540  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0088 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.041 0.032 0.022 0.017 0.013 0.011  # MW mag-XT per band
PEAKMJD:  61643.211     # estimate for LC fit codes
MJD_TRIGGER:       61643.211  
MJD_DETECT_FIRST:  61639.211  
MJD_DETECT_LAST:   61682.273  

REDSHIFT_HELIO:   0.009071 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.008934 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           194863    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01014 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01014    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1754   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              60.168537     # deg  
SIM_DEC:             -48.434540      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0088   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.036     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61646.312    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.181    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -7.03  # days 
SIM_TRESTMAX:        35.61  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.938 14.084 14.743 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61639.2126 LSST-g DDF  1.85765e+05  3.3003e+01 4096  1.000 33.150  4.22 1.006e+02  14.3265 
OBS: 61639.2170 LSST-i DDF  1.14558e+05  1.8020e+01 4096  1.000 34.000  3.82 1.787e+02  14.8615 
OBS: 61639.2278 LSST-r DDF  1.57540e+05  1.9462e+01 4096  1.000 34.120  3.83 1.619e+02  14.5110 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61643.2109
OBS: 61643.2128 LSST-g DDF  2.55663e+05  4.0264e+01 6144  1.000 33.000  3.98 3.186e+01  13.9787 
OBS: 61643.2194 LSST-i DDF  1.34913e+05  1.8752e+01 4096  1.000 34.010  3.39 1.332e+02  14.6781 
OBS: 61643.2291 LSST-r DDF  2.14718e+05  2.2622e+01 4096  1.000 34.070  3.53 8.383e+01  14.1676 
OBS: 61650.2167 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 33.870  2.57 4.604e+01  14.0203 
OBS: 61650.2243 LSST-i DDF  1.13078e+05  1.1730e+01 4096  1.000 34.810  2.21 1.824e+02  14.8642 
OBS: 61650.2341 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.880  2.12 1.168e+02  14.1370 
OBS: 61655.3405 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 31.640  1.36 1.464e+01  14.2995 
OBS: 61656.3794 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 33.380  1.92 3.214e+01  14.3774 
OBS: 61657.2019 LSST-i DDF  7.61395e+04  1.3634e+01 4096  1.000 34.070  2.04 1.507e+02  15.3016 
OBS: 61657.2117 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.190  2.31 1.243e+02  14.5186 
OBS: 61667.1342 LSST-g DDF  7.43602e+04  2.1982e+01 4096  1.000 33.160  3.85 1.191e+02  15.3197 
OBS: 61667.1387 LSST-i DDF  7.29173e+04  1.4977e+01 4096  1.000 34.010  3.75 1.978e+02  15.3466 
OBS: 61667.1494 LSST-r DDF  1.12005e+05  1.6826e+01 4096  1.000 34.130  3.88 1.889e+02  14.8803 
OBS: 61671.2232 LSST-g DDF  5.32568e+04  1.1331e+01 4096  1.000 34.050  2.03 4.638e+01  15.6873 
OBS: 61671.2309 LSST-i DDF  7.62652e+04  9.3406e+00 4096  1.000 34.880  2.13 1.706e+02  15.2928 
OBS: 61671.2406 LSST-r DDF  1.03540e+05  1.0318e+01 4096  1.000 34.980  2.19 1.262e+02  14.9662 
OBS: 61675.2744 LSST-g DDF  4.03278e+04  3.0338e+01 4096  1.000 31.610  1.93 1.445e+01  15.9797 
OBS: 61675.2981 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.740  1.28 2.404e+01  15.1386 
OBS: 61676.3475 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.730  1.75 2.373e+01  15.1959 
OBS: 61676.3696 LSST-i DDF  6.99346e+04  3.9288e+01 4096  1.000 31.660  1.95 3.504e+01  15.3807 
OBS: 61678.3377 LSST-g DDF  3.45052e+04  8.7060e+00 4096  1.000 34.150  1.56 4.568e+01  16.1582 
OBS: 61678.3453 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 34.920  1.53 1.564e+02  15.4641 
OBS: 61678.3550 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.990  1.51 1.063e+02  15.3169 
OBS: 61682.2744 LSST-i DDF  5.22325e+04  3.3950e+01 4096  1.000 31.660  1.65 3.558e+01  15.7027 
END_PHOTOMETRY: 

