SURVEY:   LSST
SNID:             294  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       62.749420  # deg (avg among obs)
DEC:      -49.799702  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0137 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.064 0.050 0.035 0.026 0.021 0.017  # MW mag-XT per band
PEAKMJD:  61327.273     # estimate for LC fit codes
MJD_TRIGGER:       61329.273  
MJD_DETECT_FIRST:  61327.273  
MJD_DETECT_LAST:   61356.230  

REDSHIFT_HELIO:   0.010437 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010343 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           64598    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01009 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01009    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1753   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              62.749420     # deg  
SIM_DEC:             -49.799702      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0137   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.112     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61318.449    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.576    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        8.71  # days 
SIM_TRESTMAX:        37.41  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.170 14.265 14.852 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 12 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61327.2491 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.720  2.18 2.402e+01  14.5974 
OBS: 61327.2737 LSST-i DDF  7.52931e+04  4.1167e+01 4096  1.000 31.650  2.52 3.526e+01  15.3109 
OBS: 61329.2716 LSST-i DDF  6.57293e+04  3.8390e+01 6144  1.000 31.650  2.19 3.524e+01  15.4437 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61329.2734
OBS: 61329.2738 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 32.490  1.74 3.379e+01  14.7234 
OBS: 61334.2359 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.830  1.61 3.949e+01  14.9680 
OBS: 61334.2598 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 31.690  1.45 4.214e+01  15.5246 
OBS: 61335.2396 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.840  1.54 4.437e+01  14.9921 
OBS: 61335.3277 LSST-g DDF  7.46522e+04  1.8241e+01 4096  1.000 33.380  1.76 3.225e+01  15.3154 
OBS: 61335.3299 LSST-i DDF  6.23946e+04  1.1152e+01 4096  1.000 34.270  1.75 1.207e+02  15.5077 
OBS: 61338.2317 LSST-i DDF  6.65176e+04  3.8166e+01 4096  1.000 31.710  2.01 6.051e+01  15.4353 
OBS: 61356.2030 LSST-r DDF  4.15907e+04  2.0464e+01 4096  1.000 32.500  1.41 3.388e+01  15.9564 
OBS: 61356.2302 LSST-i DDF  3.58964e+04  2.8199e+01 4096  1.000 31.660  1.53 3.510e+01  16.1182 
END_PHOTOMETRY: 

