SURVEY:   LSST
SNID:             160  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       10.115546  # deg (avg among obs)
DEC:      -45.389202  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0086 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.040 0.031 0.022 0.016 0.013 0.010  # MW mag-XT per band
PEAKMJD:  60990.145     # estimate for LC fit codes
MJD_TRIGGER:       60991.156  
MJD_DETECT_FIRST:  60990.145  
MJD_DETECT_LAST:   61022.090  

REDSHIFT_HELIO:   0.010829 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010132 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           38240    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01070 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01070    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1766   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              10.115546     # deg  
SIM_DEC:             -45.389202      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0086   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.176     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60984.980    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.131    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -6.87  # days 
SIM_TRESTMAX:        36.74  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.163 14.243 14.848 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 15 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60978.0419 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.810  1.89 3.858e+01  14.6748 
OBS: 60978.0659 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 31.690  1.82 4.309e+01  14.9807 
OBS: 60979.0793 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 31.710  1.26 4.717e+01  14.8888 
OBS: 60981.1420 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 31.720  1.33 5.692e+01  14.7984 
OBS: 60990.1212 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.740  1.70 2.426e+01  14.3455 
OBS: 60990.1462 LSST-i DDF  9.63552e+04  4.6271e+01 4096  1.000 31.650  2.08 3.562e+01  15.0494 
OBS: 60991.1320 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.740  1.59 2.440e+01  14.3962 
OBS: 60991.1559 LSST-i DDF  9.02075e+04  4.4729e+01 6144  1.000 31.650  1.87 3.596e+01  15.1143 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60991.1562
OBS: 60999.1019 LSST-i DDF  6.09474e+04  3.6700e+01 4096  1.000 31.660  1.85 3.568e+01  15.5275 
OBS: 61012.1196 LSST-i DDF  6.59643e+04  3.8160e+01 4096  1.000 31.690  1.91 5.659e+01  15.4599 
OBS: 61021.0565 LSST-g DDF  2.23195e+04  6.9482e+00 4096  1.000 34.170  1.54 4.962e+01  16.6215 
OBS: 61021.0641 LSST-i DDF  4.37838e+04  6.9748e+00 4096  1.000 34.910  1.67 1.616e+02  15.8969 
OBS: 61021.0739 LSST-r DDF  4.84435e+04  7.0252e+00 4096  1.000 34.990  1.69 1.123e+02  15.7919 
OBS: 61022.0671 LSST-g DDF  2.17438e+04  2.1794e+01 4096  1.000 31.660  1.59 1.557e+01  16.6682 
OBS: 61022.0917 LSST-r DDF  4.62481e+04  3.0817e+01 4096  1.000 31.730  1.71 2.539e+01  15.8355 
END_PHOTOMETRY: 

