SURVEY:   LSST
SNID:             1409  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       9.910714  # deg (avg among obs)
DEC:      -42.609806  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0085 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.040 0.031 0.022 0.016 0.013 0.010  # MW mag-XT per band
PEAKMJD:  61237.203     # estimate for LC fit codes
MJD_TRIGGER:       61229.207  
MJD_DETECT_FIRST:  61226.242  
MJD_DETECT_LAST:   61272.141  

REDSHIFT_HELIO:   0.010445 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009703 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           284046    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01074 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01074    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1767   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              9.910714     # deg  
SIM_DEC:             -42.609806      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0085   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.341     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61234.840    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.518    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.51  # days 
SIM_TRESTMAX:        36.95  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.270 14.290 14.899 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 26 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61226.2412 LSST-g DDF  1.15625e+05  1.6878e+01 4096  1.000 34.100  3.22 1.709e+02  14.8372 
OBS: 61226.2489 LSST-i DDF  8.58463e+04  1.0369e+01 4096  1.000 34.850  2.66 2.763e+02  15.1619 
OBS: 61226.2586 LSST-r DDF  1.09726e+05  1.0864e+01 4096  1.000 34.980  2.60 2.666e+02  14.8950 
OBS: 61229.2060 LSST-g DDF  1.65877e+05  2.3357e+01 6144  1.000 33.720  4.76 4.581e+01  14.4503 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61229.2070
OBS: 61229.2136 LSST-i DDF  1.12018e+05  1.2226e+01 4096  1.000 34.750  3.39 1.922e+02  14.8755 
OBS: 61229.2233 LSST-r DDF  1.52774e+05  1.3522e+01 4096  1.000 34.830  3.75 1.316e+02  14.5375 
OBS: 61232.3977 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 34.180  1.80 4.963e+01  14.2887 
OBS: 61232.4053 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 34.920  1.71 1.585e+02  14.8342 
OBS: 61232.4130 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.250  1.76 7.850e+01  14.3403 
OBS: 61233.1997 LSST-r DDF  1.87486e+05  2.1514e+01 4096  1.000 34.030  2.95 8.506e+01  14.3165 
OBS: 61234.3000 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.710  2.33 2.511e+01  14.2963 
OBS: 61234.3238 LSST-i DDF  1.10865e+05  4.9706e+01 4096  1.000 31.650  2.39 3.626e+01  14.8837 
OBS: 61237.2019 LSST-r DDF  1.92216e+05  1.5560e+01 4096  1.000 34.800  6.46 1.206e+02  14.3029 
OBS: 61257.1626 LSST-g DDF  5.17637e+04  1.2027e+01 4096  1.000 33.900  3.11 4.757e+01  15.7064 
OBS: 61257.1702 LSST-i DDF  6.49689e+04  8.9635e+00 4096  1.000 34.820  2.51 1.822e+02  15.4706 
OBS: 61257.1799 LSST-r DDF  9.21072e+04  1.0047e+01 4096  1.000 34.920  2.64 1.327e+02  15.0842 
OBS: 61262.3371 LSST-g DDF  3.52531e+04  8.8209e+00 4096  1.000 34.150  2.25 4.736e+01  16.1182 
OBS: 61262.3447 LSST-i DDF  6.87222e+04  8.6801e+00 4096  1.000 34.920  1.95 1.571e+02  15.4145 
OBS: 61262.3517 LSST-r DDF  8.31091e+04  9.0036e+00 4096  1.000 35.040  2.59 1.108e+02  15.2009 
OBS: 61264.3678 LSST-r DDF  7.65176e+04  3.9400e+01 4096  1.000 31.740  1.95 2.436e+01  15.2891 
OBS: 61264.3924 LSST-i DDF  6.66610e+04  3.8344e+01 4096  1.000 31.660  1.83 3.572e+01  15.4411 
OBS: 61267.3906 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.750  1.57 2.497e+01  15.4652 
OBS: 61267.4020 LSST-i DDF  6.06783e+04  3.6518e+01 4096  1.000 31.660  1.52 3.653e+01  15.5516 
OBS: 61272.1230 LSST-g DDF  2.13772e+04  7.3610e+00 4096  1.000 34.090  2.85 9.338e+01  16.6776 
OBS: 61272.1306 LSST-i DDF  4.51920e+04  7.5020e+00 4096  1.000 34.840  2.39 2.015e+02  15.8617 
OBS: 61272.1403 LSST-r DDF  4.90406e+04  7.3109e+00 4096  1.000 34.950  2.48 1.573e+02  15.7728 
END_PHOTOMETRY: 

