SURVEY:   LSST
SNID:             805  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       61.783218  # deg (avg among obs)
DEC:      -49.994236  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0116 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.054 0.043 0.030 0.022 0.017 0.014  # MW mag-XT per band
PEAKMJD:  61286.230     # estimate for LC fit codes
MJD_TRIGGER:       61291.344  
MJD_DETECT_FIRST:  61286.215  
MJD_DETECT_LAST:   61297.371  

REDSHIFT_HELIO:   0.008780 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.008674 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           165748    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01011 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01011    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1753   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              61.783218     # deg  
SIM_DEC:             -49.994236      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0116   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.325     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61260.953    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.505    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        21.19  # days 
SIM_TRESTMAX:        36.05  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.264 14.287 14.897 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 11 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61282.3539 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.860  1.31 5.842e+01  15.0766 
OBS: 61282.3778 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 31.710  1.49 5.401e+01  15.4974 
OBS: 61286.2160 LSST-g DDF  4.17870e+04  1.4515e+01 4096  1.000 33.290  3.05 5.685e+01  15.9459 
OBS: 61286.2226 LSST-i DDF  6.78103e+04  1.2912e+01 4096  1.000 34.080  2.41 1.462e+02  15.4211 
OBS: 61286.2324 LSST-r DDF  8.81900e+04  1.3808e+01 4096  1.000 34.190  2.48 1.171e+02  15.1338 
OBS: 61291.3418 LSST-g DDF  2.98158e+04  2.5994e+01 6144  1.000 31.620  1.96 1.445e+01  16.3059 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61291.3438
OBS: 61291.3683 LSST-r DDF  7.29995e+04  3.8673e+01 4096  1.000 31.730  2.02 2.380e+01  15.3357 
OBS: 61292.1876 LSST-r DDF  6.92352e+04  1.2899e+01 4096  1.000 34.070  2.62 8.351e+01  15.3827 
OBS: 61294.3557 LSST-i DDF  5.75403e+04  3.5914e+01 4096  1.000 31.650  2.04 3.518e+01  15.6014 
OBS: 61297.3448 LSST-r DDF  5.12905e+04  3.2433e+01 4096  1.000 31.730  1.79 2.389e+01  15.7238 
OBS: 61297.3695 LSST-i DDF  4.78138e+04  3.2470e+01 4096  1.000 31.660  1.56 3.522e+01  15.8009 
END_PHOTOMETRY: 

