SURVEY:   LSST
SNID:             156  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       34.804688  # deg (avg among obs)
DEC:      -6.955230  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0215 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.101 0.079 0.055 0.041 0.032 0.026  # MW mag-XT per band
PEAKMJD:  60963.227     # estimate for LC fit codes
MJD_TRIGGER:       60959.109  
MJD_DETECT_FIRST:  60951.176  
MJD_DETECT_LAST:   60975.219  

REDSHIFT_HELIO:   0.011768 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010946 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           37725    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01082 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01082    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1768   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              34.804688     # deg  
SIM_DEC:             -6.955230      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0215   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.032     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60938.320    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.026    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -4.04  # days 
SIM_TRESTMAX:        36.53  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.012 14.143 14.779 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 18 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60934.2359 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.730  2.00 2.607e+01  14.2926 
OBS: 60934.2597 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 31.660  1.65 3.699e+01  14.7280 
OBS: 60937.2763 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.750  1.69 2.617e+01  14.1578 
OBS: 60951.1756 LSST-i DDF  6.66276e+04  4.0146e+01 4096  1.000 31.660  3.35 5.026e+01  15.4405 
OBS: 60958.1949 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.850  2.11 6.324e+01  14.9280 
OBS: 60958.2191 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 31.900  1.81 6.021e+01  15.3479 
OBS: 60959.1079 LSST-g DDF  6.65521e+04  4.0659e+01 6144  1.000 31.520  2.41 1.643e+01  15.4353 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60959.1094
OBS: 60959.1322 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.710  1.83 2.718e+01  14.9415 
OBS: 60961.1949 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 31.710  1.09 1.711e+01  15.6408 
OBS: 60962.2399 LSST-i DDF  7.30511e+04  4.0175e+01 4096  1.000 31.660  1.93 3.724e+01  15.3341 
OBS: 60963.2266 LSST-r DDF  9.55701e+04  4.3826e+01 4096  1.000 31.750  2.00 2.631e+01  15.0478 
OBS: 60964.1785 LSST-g DDF  4.43103e+04  2.2037e+01 4096  1.000 32.410  2.26 2.362e+01  15.8837 
OBS: 60965.1503 LSST-r DDF  8.82200e+04  4.2832e+01 4096  1.000 31.720  2.58 2.666e+01  15.1290 
OBS: 60969.1970 LSST-i DDF  6.36387e+04  3.7528e+01 4096  1.000 31.660  1.87 3.736e+01  15.4987 
OBS: 60970.2395 LSST-i DDF  6.00401e+04  3.6404e+01 4096  1.000 31.660  1.68 3.774e+01  15.5493 
OBS: 60972.2407 LSST-i DDF  5.44741e+04  3.4668e+01 4096  1.000 31.660  1.58 3.778e+01  15.6644 
OBS: 60975.1937 LSST-r DDF  5.23599e+04  3.2329e+01 4096  1.000 31.760  1.71 2.644e+01  15.7060 
OBS: 60975.2195 LSST-i DDF  4.55464e+04  3.1804e+01 4096  1.000 31.660  1.71 3.744e+01  15.8542 
END_PHOTOMETRY: 

