SURVEY:   LSST
SNID:             409  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       150.556641  # deg (avg among obs)
DEC:      1.044512  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0212 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.099 0.078 0.054 0.040 0.032 0.026  # MW mag-XT per band
PEAKMJD:  61145.043     # estimate for LC fit codes
MJD_TRIGGER:       61137.043  
MJD_DETECT_FIRST:  61136.035  
MJD_DETECT_LAST:   61183.000  

REDSHIFT_HELIO:   0.007654 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.008830 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           89060    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00882 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00882    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1725   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              150.556641     # deg  
SIM_DEC:             1.044512      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0212   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.182     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61145.324    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.291    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.21  # days 
SIM_TRESTMAX:        37.35  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.243 14.303 14.890 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 100 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61136.0340 LSST-g DDF  9.31037e+04  1.3687e+01 4096  1.000 34.260  2.88 8.948e+01  15.0818 
OBS: 61136.0417 LSST-i DDF  6.99013e+04  9.0535e+00 4096  1.000 34.910  3.13 2.036e+02  15.3950 
OBS: 61136.0514 LSST-r DDF  8.95015e+04  9.4923e+00 4096  1.000 35.040  3.21 1.787e+02  15.1211 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61137.0430
OBS: 61137.0442 LSST-g DDF  1.11950e+05  1.5676e+01 6144  1.000 34.150  2.15 5.388e+01  14.8835 
OBS: 61137.0493 LSST-i DDF  8.17530e+04  9.2912e+00 4096  1.000 34.960  1.78 1.874e+02  15.2175 
OBS: 61137.0615 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 35.040  1.62 1.538e+02  14.9420 
OBS: 61138.0666 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 34.160  1.82 5.417e+01  14.7141 
OBS: 61138.0743 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 34.910  1.63 1.722e+02  15.0770 
OBS: 61138.0840 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 35.010  1.68 1.299e+02  14.7875 
OBS: 61139.0667 LSST-g DDF  1.49268e+05  1.8115e+01 4096  1.000 34.150  3.02 5.384e+01  14.5694 
OBS: 61139.0743 LSST-i DDF  1.03608e+05  1.0757e+01 4096  1.000 34.900  2.17 1.718e+02  14.9722 
OBS: 61139.0841 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.990  2.11 1.216e+02  14.6609 
OBS: 61140.0576 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 34.160  2.01 5.422e+01  14.4477 
OBS: 61140.0652 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 34.900  1.74 1.723e+02  14.8986 
OBS: 61140.0749 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.990  2.04 1.217e+02  14.5582 
OBS: 61141.0662 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 34.160  1.94 5.433e+01  14.3590 
OBS: 61141.0738 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 34.900  1.86 1.724e+02  14.8556 
OBS: 61141.0835 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.990  2.17 1.219e+02  14.4724 
OBS: 61142.0518 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 34.170  1.66 5.455e+01  14.3071 
OBS: 61142.0594 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 34.910  1.54 1.726e+02  14.8382 
OBS: 61142.0691 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.990  1.71 1.222e+02  14.4056 
OBS: 61143.0564 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 34.160  1.85 5.438e+01  14.2729 
OBS: 61143.0640 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 34.900  1.89 1.722e+02  14.8381 
OBS: 61143.0738 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.990  1.93 1.220e+02  14.3566 
OBS: 61144.0471 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 34.150  2.27 5.430e+01  14.2526 
OBS: 61144.0548 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 34.900  1.79 1.724e+02  14.8560 
OBS: 61144.0645 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.990  2.14 1.220e+02  14.3248 
OBS: 61145.0419 LSST-g DDF  2.00278e+05  2.1093e+01 4096  1.000 34.140  3.90 5.394e+01  14.2446 
OBS: 61145.0496 LSST-i DDF  1.11524e+05  1.1270e+01 4096  1.000 34.890  2.81 1.718e+02  14.8823 
OBS: 61145.0593 LSST-r DDF  1.89606e+05  1.3950e+01 4096  1.000 34.980  2.75 1.217e+02  14.3067 
OBS: 61146.0413 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 34.160  1.99 5.414e+01  14.2480 
OBS: 61146.0489 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 34.900  1.77 1.714e+02  14.9117 
OBS: 61146.0586 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.990  1.79 1.216e+02  14.3021 
OBS: 61147.0414 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 34.150  2.26 5.443e+01  14.2635 
OBS: 61147.0490 LSST-i DDF  1.04783e+05  1.0799e+01 4096  1.000 34.900  1.96 1.724e+02  14.9430 
OBS: 61147.0587 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.980  2.40 1.221e+02  14.3089 
OBS: 61148.0366 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 34.170  1.73 5.440e+01  14.2903 
OBS: 61148.0479 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 34.960  1.48 1.764e+02  14.9736 
OBS: 61148.0583 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 35.040  1.68 1.251e+02  14.3275 
OBS: 61150.0106 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 34.900  2.28 7.799e+01  14.3694 
OBS: 61150.0183 LSST-i DDF  9.40324e+04  7.2494e+00 4096  1.000 35.650  1.96 2.455e+02  15.0715 
OBS: 61150.0280 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 35.740  1.98 1.738e+02  14.3913 
OBS: 61151.0459 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 34.150  2.45 5.473e+01  14.4227 
OBS: 61151.0496 LSST-i DDF  8.83930e+04  9.6948e+00 4096  1.000 34.960  2.28 1.801e+02  15.1379 
OBS: 61151.0632 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.980  2.27 1.230e+02  14.4401 
OBS: 61152.0787 LSST-g DDF  1.60249e+05  1.8773e+01 4096  1.000 34.150  3.06 5.737e+01  14.4849 
OBS: 61152.0863 LSST-i DDF  8.21529e+04  9.7723e+00 4096  1.000 34.890  3.10 1.761e+02  15.2086 
OBS: 61152.0961 LSST-r DDF  1.60082e+05  1.2976e+01 4096  1.000 34.960  3.31 1.242e+02  14.4981 
OBS: 61153.1381 LSST-g DDF  1.49725e+05  1.9155e+01 4096  1.000 34.030  2.21 5.419e+01  14.5549 
OBS: 61153.1457 LSST-i DDF  7.68196e+04  9.5488e+00 4096  1.000 34.840  1.90 1.884e+02  15.2788 
OBS: 61153.1554 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.880  2.04 1.292e+02  14.5634 
OBS: 61154.1814 LSST-g DDF  1.42126e+05  2.1370e+01 4096  1.000 33.740  3.10 4.993e+01  14.6283 
OBS: 61154.1870 LSST-i DDF  7.28866e+04  1.4607e+01 4096  1.000 33.940  3.39 1.398e+02  15.3355 
OBS: 61155.0239 LSST-r DDF  1.33506e+05  8.0517e+00 4096  1.000 35.830  2.73 3.627e+02  14.6849 
OBS: 61155.0244 LSST-i DDF  7.01002e+04  7.2462e+00 4096  1.000 35.380  2.19 3.223e+02  15.3872 
OBS: 61155.0350 LSST-g DDF  1.32479e+05  1.5778e+01 4096  1.000 34.350  2.70 1.612e+02  14.6945 
OBS: 61162.9875 LSST-g DDF  6.90883e+04  1.1389e+01 4096  1.000 34.360  1.95 1.821e+02  15.4041 
OBS: 61162.9951 LSST-i DDF  5.98182e+04  8.1342e+00 4096  1.000 34.940  1.77 2.590e+02  15.5451 
OBS: 61163.0048 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 35.090  1.58 2.749e+02  15.0524 
OBS: 61163.9809 LSST-g DDF  6.31654e+04  1.0935e+01 4096  1.000 34.320  1.63 1.095e+02  15.4977 
OBS: 61163.9885 LSST-i DDF  6.09699e+04  8.1645e+00 4096  1.000 34.930  1.53 2.206e+02  15.5213 
OBS: 61163.9982 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 35.070  1.67 2.085e+02  15.0712 
OBS: 61165.0849 LSST-g DDF  5.72071e+04  1.1200e+01 4096  1.000 34.260  2.98 1.683e+02  15.6036 
OBS: 61165.0925 LSST-i DDF  6.34668e+04  8.7040e+00 4096  1.000 34.890  2.44 2.456e+02  15.4934 
OBS: 61165.1022 LSST-r DDF  9.17363e+04  9.9346e+00 4096  1.000 35.000  3.01 2.472e+02  15.0902 
OBS: 61166.0865 LSST-g DDF  5.23345e+04  1.0682e+01 4096  1.000 34.240  2.98 1.388e+02  15.7032 
OBS: 61166.0941 LSST-i DDF  6.55688e+04  9.1964e+00 4096  1.000 34.880  3.62 2.350e+02  15.4669 
OBS: 61166.1038 LSST-r DDF  9.05316e+04  1.0229e+01 4096  1.000 34.980  4.27 2.285e+02  15.1077 
OBS: 61170.0177 LSST-g DDF  3.74640e+04  6.4423e+00 4096  1.000 34.900  2.09 8.020e+01  16.0657 
OBS: 61170.0253 LSST-i DDF  6.51899e+04  6.0457e+00 4096  1.000 35.650  1.74 2.514e+02  15.4657 
OBS: 61170.0322 LSST-r DDF  8.06326e+04  6.3017e+00 4096  1.000 35.780  1.99 1.841e+02  15.2326 
OBS: 61170.9785 LSST-g DDF  3.48619e+04  8.6447e+00 4096  1.000 34.180  1.69 5.766e+01  16.1405 
OBS: 61170.9854 LSST-i DDF  6.35535e+04  8.1917e+00 4096  1.000 34.960  1.63 1.801e+02  15.4866 
OBS: 61170.9941 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 35.060  1.65 1.313e+02  15.2777 
OBS: 61171.9846 LSST-g DDF  3.27943e+04  8.4527e+00 4096  1.000 34.170  2.31 5.716e+01  16.2155 
OBS: 61171.9922 LSST-i DDF  6.22618e+04  8.3703e+00 4096  1.000 34.900  1.96 1.758e+02  15.5133 
OBS: 61172.0020 LSST-r DDF  7.40252e+04  8.7032e+00 4096  1.000 34.990  2.25 1.264e+02  15.3292 
OBS: 61172.9775 LSST-g DDF  3.05511e+04  8.1803e+00 4096  1.000 34.170  2.61 5.735e+01  16.2863 
OBS: 61172.9852 LSST-i DDF  6.03880e+04  8.2859e+00 4096  1.000 34.900  2.29 1.756e+02  15.5457 
OBS: 61172.9949 LSST-r DDF  7.05389e+04  8.5195e+00 4096  1.000 34.990  2.61 1.263e+02  15.3848 
OBS: 61174.0162 LSST-g DDF  2.84127e+04  2.5228e+01 4096  1.000 31.650  2.80 1.775e+01  16.3563 
OBS: 61174.0405 LSST-r DDF  6.61478e+04  3.7142e+01 4096  1.000 31.720  2.32 2.826e+01  15.4478 
OBS: 61174.9772 LSST-g DDF  2.71976e+04  7.7452e+00 4096  1.000 34.170  2.86 5.757e+01  16.4166 
OBS: 61174.9841 LSST-i DDF  5.57826e+04  7.7908e+00 4096  1.000 34.960  2.53 1.805e+02  15.6253 
OBS: 61174.9929 LSST-r DDF  6.29781e+04  7.8352e+00 4096  1.000 35.050  2.51 1.314e+02  15.5067 
OBS: 61176.9970 LSST-g DDF  2.44421e+04  5.2288e+00 4096  1.000 34.910  2.82 8.163e+01  16.5269 
OBS: 61177.0046 LSST-i DDF  5.15262e+04  5.4462e+00 4096  1.000 35.650  2.36 2.523e+02  15.7210 
OBS: 61177.0143 LSST-r DDF  5.53314e+04  5.3673e+00 4096  1.000 35.730  2.28 1.816e+02  15.6330 
OBS: 61178.9958 LSST-g DDF  2.25515e+04  5.0202e+00 4096  1.000 34.910  2.64 8.239e+01  16.6162 
OBS: 61179.0035 LSST-i DDF  4.64078e+04  5.1950e+00 4096  1.000 35.650  2.47 2.533e+02  15.8371 
OBS: 61179.0132 LSST-r DDF  4.99227e+04  5.1070e+00 4096  1.000 35.730  2.34 1.822e+02  15.7576 
OBS: 61180.9969 LSST-g DDF  2.09446e+04  4.6674e+00 4096  1.000 34.990  2.07 1.085e+02  16.6975 
OBS: 61181.0037 LSST-i DDF  4.14077e+04  4.8043e+00 4096  1.000 35.680  1.87 2.744e+02  15.9582 
OBS: 61181.0143 LSST-r DDF  4.43671e+04  4.7814e+00 4096  1.000 35.750  2.13 2.090e+02  15.8695 
OBS: 61181.9744 LSST-g DDF  2.00396e+04  6.2601e+00 4096  1.000 34.310  1.71 1.017e+02  16.7402 
OBS: 61181.9820 LSST-i DDF  3.93734e+04  6.6430e+00 4096  1.000 34.920  1.66 2.085e+02  16.0198 
OBS: 61181.9918 LSST-r DDF  4.28252e+04  6.5389e+00 4096  1.000 35.040  2.00 1.781e+02  15.9117 
OBS: 61182.9825 LSST-g DDF  1.93855e+04  6.4097e+00 4096  1.000 34.320  2.47 1.340e+02  16.7837 
OBS: 61182.9901 LSST-i DDF  3.70701e+04  6.6391e+00 4096  1.000 34.930  2.33 2.418e+02  16.0806 
OBS: 61182.9998 LSST-r DDF  4.20639e+04  6.5610e+00 4096  1.000 35.060  2.38 2.256e+02  15.9465 
END_PHOTOMETRY: 

