SURVEY:   LSST
SNID:             324  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       150.468750  # deg (avg among obs)
DEC:      1.566877  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0178 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.083 0.065 0.045 0.034 0.027 0.022  # MW mag-XT per band
PEAKMJD:  61437.223     # estimate for LC fit codes
MJD_TRIGGER:       61433.121  
MJD_DETECT_FIRST:  61432.145  
MJD_DETECT_LAST:   61477.156  

REDSHIFT_HELIO:   0.009210 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010385 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           72073    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00882 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00882    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1725   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              150.468750     # deg  
SIM_DEC:             1.566877      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0178   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.433     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61439.473    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.290    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -7.27  # days 
SIM_TRESTMAX:        37.35  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.298 14.283 14.917 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 109 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61432.1430 LSST-g DDF  1.45768e+05  1.8136e+01 4096  1.000 34.150  3.09 1.321e+02  14.5838 
OBS: 61432.1507 LSST-i DDF  1.06059e+05  1.1334e+01 4096  1.000 34.870  2.81 2.658e+02  14.9380 
OBS: 61432.1603 LSST-r DDF  1.38518e+05  1.2080e+01 4096  1.000 35.010  3.29 2.549e+02  14.6470 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61433.1211
OBS: 61433.1229 LSST-g DDF  1.61917e+05  2.0045e+01 6144  1.000 34.020  3.00 6.017e+01  14.4810 
OBS: 61433.1266 LSST-i DDF  1.12522e+05  1.1736e+01 4096  1.000 34.810  2.23 2.040e+02  14.8709 
OBS: 61433.1387 LSST-r DDF  1.50686e+05  1.2479e+01 4096  1.000 34.980  2.50 1.656e+02  14.5482 
OBS: 61434.2206 LSST-g DDF  1.76568e+05  1.8620e+01 4096  1.000 34.280  2.99 9.732e+01  14.3859 
OBS: 61434.2355 LSST-i DDF  1.17410e+05  1.0983e+01 4096  1.000 35.010  2.86 2.061e+02  14.8255 
OBS: 61434.2392 LSST-r DDF  1.63794e+05  1.2413e+01 4096  1.000 35.090  3.28 1.700e+02  14.4609 
OBS: 61435.1710 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 34.100  2.51 5.707e+01  14.3340 
OBS: 61435.1786 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 34.890  1.96 1.851e+02  14.8148 
OBS: 61435.1883 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.980  2.19 1.359e+02  14.4016 
OBS: 61436.1883 LSST-g DDF  1.89222e+05  2.0755e+01 4096  1.000 34.110  2.59 5.425e+01  14.3093 
OBS: 61436.1960 LSST-i DDF  1.16696e+05  1.1454e+01 4096  1.000 34.890  2.07 1.765e+02  14.8226 
OBS: 61436.2646 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.990  1.94 1.350e+02  14.3490 
OBS: 61437.2224 LSST-g DDF  1.89740e+05  2.0667e+01 4096  1.000 34.130  4.86 5.407e+01  14.2985 
OBS: 61437.2300 LSST-i DDF  1.15428e+05  1.1613e+01 4096  1.000 34.890  3.94 1.726e+02  14.8437 
OBS: 61437.2398 LSST-r DDF  1.87145e+05  1.3983e+01 4096  1.000 34.980  4.91 1.250e+02  14.3173 
OBS: 61438.2435 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 34.160  2.09 5.464e+01  14.2952 
OBS: 61438.2511 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 34.900  1.81 1.728e+02  14.8771 
OBS: 61438.2608 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.990  1.70 1.228e+02  14.2963 
OBS: 61439.2436 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 34.160  1.99 5.475e+01  14.2975 
OBS: 61439.2512 LSST-i DDF  1.09036e+05  1.1033e+01 4096  1.000 34.900  2.20 1.725e+02  14.9107 
OBS: 61439.2609 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.990  2.12 1.226e+02  14.2853 
OBS: 61440.2352 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 34.160  2.20 5.442e+01  14.3038 
OBS: 61440.2428 LSST-i DDF  1.06082e+05  1.0888e+01 4096  1.000 34.900  2.24 1.715e+02  14.9392 
OBS: 61440.2533 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 35.090  2.32 1.281e+02  14.2829 
OBS: 61441.2349 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 34.350  1.65 6.041e+01  14.3153 
OBS: 61441.2517 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 34.910  1.52 1.736e+02  14.9632 
OBS: 61441.2570 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 35.100  1.62 1.299e+02  14.2871 
OBS: 61442.2296 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 34.160  1.87 5.512e+01  14.3322 
OBS: 61442.2350 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 34.960  1.64 1.776e+02  14.9810 
OBS: 61442.2469 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 35.000  1.84 1.232e+02  14.2995 
OBS: 61443.2292 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 34.160  2.27 5.501e+01  14.3538 
OBS: 61443.2369 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 34.900  1.87 1.732e+02  15.0086 
OBS: 61443.2466 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 35.000  1.67 1.235e+02  14.3190 
OBS: 61444.2249 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 34.370  1.76 6.067e+01  14.3791 
OBS: 61444.2342 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 34.910  1.65 1.735e+02  15.0491 
OBS: 61444.2388 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 35.100  1.62 1.298e+02  14.3454 
OBS: 61445.2336 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 34.160  2.15 5.522e+01  14.4100 
OBS: 61445.2412 LSST-i DDF  9.16768e+04  1.0132e+01 4096  1.000 34.900  2.17 1.733e+02  15.0977 
OBS: 61445.2509 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.980  2.51 1.233e+02  14.3829 
OBS: 61446.2231 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 34.160  2.21 5.524e+01  14.4474 
OBS: 61446.2308 LSST-i DDF  8.67334e+04  9.8549e+00 4096  1.000 34.900  2.11 1.732e+02  15.1514 
OBS: 61446.2405 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.990  1.92 1.236e+02  14.4288 
OBS: 61447.2225 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 34.160  2.24 5.539e+01  14.4906 
OBS: 61447.2287 LSST-i DDF  8.27018e+04  9.3663e+00 4096  1.000 34.960  2.12 1.778e+02  15.2079 
OBS: 61447.2368 LSST-r DDF  1.60953e+05  1.2503e+01 4096  1.000 35.040  2.52 1.266e+02  14.4820 
OBS: 61449.1444 LSST-g DDF  1.47289e+05  1.3399e+01 4096  1.000 34.790  2.32 9.001e+01  14.5905 
OBS: 61449.1521 LSST-i DDF  7.42596e+04  6.6366e+00 4096  1.000 35.600  2.09 2.688e+02  15.3188 
OBS: 61449.1618 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 35.690  2.04 1.899e+02  14.6001 
OBS: 61450.2104 LSST-i DDF  6.87871e+04  8.4047e+00 4096  1.000 35.000  2.09 1.837e+02  15.4097 
OBS: 61450.2104 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 34.170  1.86 5.586e+01  14.6623 
OBS: 61450.2277 LSST-r DDF  1.35412e+05  1.1744e+01 4096  1.000 34.990  2.52 1.239e+02  14.6689 
OBS: 61451.2122 LSST-g DDF  1.28061e+05  1.6781e+01 4096  1.000 34.150  2.80 5.546e+01  14.7346 
OBS: 61451.2199 LSST-i DDF  6.33260e+04  8.4750e+00 4096  1.000 34.900  2.29 1.737e+02  15.4921 
OBS: 61451.2296 LSST-r DDF  1.27069e+05  1.1374e+01 4096  1.000 34.990  2.38 1.240e+02  14.7363 
OBS: 61452.2214 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 34.170  1.98 5.592e+01  14.8039 
OBS: 61452.2290 LSST-i DDF  6.00414e+04  8.2052e+00 4096  1.000 34.900  1.80 1.746e+02  15.5533 
OBS: 61452.2387 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.990  1.96 1.247e+02  14.8067 
OBS: 61453.2647 LSST-g DDF  1.13016e+05  1.6006e+01 4096  1.000 34.120  3.15 5.635e+01  14.8719 
OBS: 61453.2724 LSST-i DDF  5.76924e+04  8.2036e+00 4096  1.000 34.880  2.40 1.781e+02  15.5980 
OBS: 61453.2821 LSST-r DDF  1.11877e+05  1.0825e+01 4096  1.000 34.960  2.26 1.262e+02  14.8785 
OBS: 61454.3169 LSST-g DDF  1.05798e+05  1.6263e+01 4096  1.000 34.010  2.26 5.438e+01  14.9446 
OBS: 61454.3245 LSST-i DDF  5.53650e+04  8.3015e+00 4096  1.000 34.820  2.38 1.896e+02  15.6380 
OBS: 61454.3342 LSST-r DDF  1.05360e+05  1.1043e+01 4096  1.000 34.860  2.76 1.297e+02  14.9387 
OBS: 61460.0419 LSST-g DDF  7.02901e+04  1.3526e+01 4096  1.000 33.980  2.15 9.024e+01  15.3860 
OBS: 61460.0599 LSST-i DDF  5.80313e+04  8.3902e+00 4096  1.000 34.850  1.82 2.620e+02  15.5973 
OBS: 61460.0792 LSST-r DDF  9.47100e+04  9.9128e+00 4096  1.000 35.000  2.03 2.620e+02  15.0542 
OBS: 61461.0562 LSST-g DDF  6.49730e+04  1.3264e+01 4096  1.000 33.950  4.48 5.376e+01  15.4774 
OBS: 61461.0638 LSST-i DDF  6.03141e+04  8.8038e+00 4096  1.000 34.840  3.18 2.113e+02  15.5457 
OBS: 61461.0735 LSST-r DDF  9.54069e+04  1.0276e+01 4096  1.000 34.960  3.94 1.774e+02  15.0450 
OBS: 61462.0833 LSST-g DDF  5.93962e+04  1.1744e+01 4096  1.000 34.090  1.62 5.746e+01  15.5711 
OBS: 61462.0950 LSST-i DDF  6.32806e+04  8.3321e+00 4096  1.000 34.940  2.08 2.048e+02  15.4944 
OBS: 61462.1006 LSST-r DDF  9.67555e+04  1.0083e+01 4096  1.000 34.990  3.54 1.583e+02  15.0344 
OBS: 61463.1085 LSST-g DDF  5.45639e+04  1.1175e+01 4096  1.000 34.110  2.28 5.535e+01  15.6585 
OBS: 61463.1260 LSST-i DDF  6.62104e+04  8.2579e+00 4096  1.000 35.000  2.02 1.967e+02  15.4473 
OBS: 61463.1326 LSST-r DDF  9.77157e+04  9.4055e+00 4096  1.000 35.120  2.01 1.546e+02  15.0275 
OBS: 61464.1309 LSST-g DDF  5.06499e+04  1.0498e+01 4096  1.000 34.160  1.49 5.597e+01  15.7371 
OBS: 61464.1378 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 34.960  1.42 1.802e+02  15.4042 
OBS: 61464.1482 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 35.020  1.39 1.342e+02  15.0255 
OBS: 61465.1673 LSST-g DDF  4.71603e+04  1.0158e+01 4096  1.000 34.160  2.29 5.542e+01  15.8162 
OBS: 61465.1749 LSST-i DDF  7.19766e+04  8.9752e+00 4096  1.000 34.900  1.89 1.740e+02  15.3635 
OBS: 61465.1846 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 35.010  1.93 1.322e+02  15.0267 
OBS: 61466.1699 LSST-g DDF  4.40594e+04  9.8199e+00 4096  1.000 34.160  2.26 5.531e+01  15.8917 
OBS: 61466.1775 LSST-i DDF  7.40563e+04  9.1125e+00 4096  1.000 34.900  2.01 1.734e+02  15.3287 
OBS: 61466.1872 LSST-r DDF  9.75733e+04  9.9711e+00 4096  1.000 34.990  2.20 1.236e+02  15.0333 
OBS: 61467.1664 LSST-g DDF  4.11865e+04  9.4414e+00 4096  1.000 34.170  1.97 5.491e+01  15.9658 
OBS: 61467.1728 LSST-i DDF  7.53934e+04  8.9197e+00 4096  1.000 34.960  1.78 1.767e+02  15.3027 
OBS: 61467.1808 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 35.050  1.76 1.260e+02  15.0481 
OBS: 61468.1788 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.740  1.88 2.767e+01  15.0726 
OBS: 61469.1600 LSST-g DDF  3.60148e+04  8.8308e+00 4096  1.000 34.170  1.90 5.483e+01  16.1075 
OBS: 61469.1676 LSST-i DDF  7.74754e+04  9.3172e+00 4096  1.000 34.900  2.04 1.720e+02  15.2832 
OBS: 61469.1773 LSST-r DDF  9.04270e+04  9.5995e+00 4096  1.000 34.990  2.15 1.224e+02  15.1068 
OBS: 61470.1732 LSST-i DDF  7.61688e+04  2.8987e+01 4096  1.000 32.410  1.69 5.477e+01  15.2928 
OBS: 61470.1972 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 32.500  1.54 3.920e+01  15.1529 
OBS: 61471.1594 LSST-g DDF  3.19206e+04  8.4268e+00 4096  1.000 34.150  2.55 5.483e+01  16.2375 
OBS: 61471.1670 LSST-i DDF  7.43638e+04  9.1218e+00 4096  1.000 34.900  1.92 1.731e+02  15.3202 
OBS: 61471.1767 LSST-r DDF  8.25529e+04  9.1732e+00 4096  1.000 34.990  2.07 1.231e+02  15.2088 
OBS: 61473.1497 LSST-g DDF  2.86169e+04  7.8754e+00 4096  1.000 34.170  1.78 5.506e+01  16.3555 
OBS: 61473.1573 LSST-i DDF  6.81204e+04  8.7600e+00 4096  1.000 34.900  2.13 1.728e+02  15.4203 
OBS: 61473.1670 LSST-r DDF  7.27566e+04  8.6812e+00 4096  1.000 34.980  2.53 1.226e+02  15.3508 
OBS: 61475.1501 LSST-g DDF  2.58327e+04  7.5747e+00 4096  1.000 34.150  2.19 5.461e+01  16.4712 
OBS: 61475.1578 LSST-i DDF  5.97258e+04  8.2074e+00 4096  1.000 34.900  2.04 1.726e+02  15.5585 
OBS: 61475.1696 LSST-r DDF  6.25671e+04  7.8213e+00 4096  1.000 35.040  2.17 1.257e+02  15.5123 
OBS: 61476.1941 LSST-g DDF  2.44391e+04  1.6550e+01 4096  1.000 32.390  1.94 2.437e+01  16.5359 
OBS: 61477.1391 LSST-g DDF  2.29403e+04  7.2169e+00 4096  1.000 34.140  2.82 5.420e+01  16.5945 
OBS: 61477.1493 LSST-i DDF  5.16533e+04  7.4307e+00 4096  1.000 34.960  1.96 1.768e+02  15.7204 
OBS: 61477.1565 LSST-r DDF  5.47716e+04  7.4963e+00 4096  1.000 34.990  2.19 1.222e+02  15.6589 
END_PHOTOMETRY: 

