SURVEY:   LSST
SNID:             1335  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       37.089844  # deg (avg among obs)
DEC:      -4.256335  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0214 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.100 0.079 0.055 0.040 0.032 0.026  # MW mag-XT per band
PEAKMJD:  60931.223     # estimate for LC fit codes
MJD_TRIGGER:       60922.309  
MJD_DETECT_FIRST:  60918.312  
MJD_DETECT_LAST:   60962.242  

REDSHIFT_HELIO:   0.010809 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010014 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           269668    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01080 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01080    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1768   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              37.089844     # deg  
SIM_DEC:             -4.256335      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0214   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.274     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60924.355    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.914    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -7.90  # days 
SIM_TRESTMAX:        37.51  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.171 14.212 14.854 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60917.4035 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 31.650  1.97 3.770e+01  14.8846 
OBS: 60918.3121 LSST-r DDF  1.62364e+05  5.7653e+01 4096  1.000 31.730  2.61 2.611e+01  14.4742 
OBS: 60918.3359 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 31.660  1.97 3.710e+01  14.8201 
OBS: 60922.3084 LSST-i DDF  1.21156e+05  5.1421e+01 6144  1.000 31.680  2.23 4.821e+01  14.7900 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60922.3086
OBS: 60923.3518 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.850  1.41 5.006e+01  14.2228 
OBS: 60923.3730 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 31.690  1.63 4.827e+01  14.8237 
OBS: 60931.2236 LSST-g DDF  1.81296e+05  1.9202e+01 4096  1.000 34.240  2.71 9.883e+01  14.3478 
OBS: 60931.2312 LSST-i DDF  8.99981e+04  1.0093e+01 4096  1.000 34.910  2.43 2.162e+02  15.1112 
OBS: 60931.2409 LSST-r DDF  1.78463e+05  1.3255e+01 4096  1.000 35.040  2.90 1.936e+02  14.3747 
OBS: 60934.2323 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 32.470  2.15 3.775e+01  14.5535 
OBS: 60934.2562 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 32.410  1.44 5.369e+01  15.2898 
OBS: 60940.3075 LSST-g DDF  1.01990e+05  4.7090e+01 4096  1.000 31.660  2.05 1.640e+01  14.9721 
OBS: 60940.3305 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.740  1.74 2.628e+01  14.9106 
OBS: 60951.1858 LSST-i DDF  7.51925e+04  2.9291e+01 4096  1.000 32.410  2.35 7.077e+01  15.3144 
OBS: 60958.0939 LSST-i DDF  6.52400e+04  9.1704e+00 4096  1.000 34.820  2.65 2.402e+02  15.4632 
OBS: 60958.0984 LSST-g DDF  2.98548e+04  8.8350e+00 4096  1.000 34.030  3.17 8.231e+01  16.3225 
OBS: 60958.1080 LSST-r DDF  7.09961e+04  8.7657e+00 4096  1.000 35.000  3.06 2.228e+02  15.3737 
OBS: 60961.1809 LSST-g DDF  2.52451e+04  2.3482e+01 4096  1.000 31.660  1.56 1.699e+01  16.4942 
OBS: 60961.2049 LSST-r DDF  5.79441e+04  3.4164e+01 4096  1.000 31.750  1.75 2.686e+01  15.5955 
OBS: 60962.2404 LSST-i DDF  4.95905e+04  3.3272e+01 4096  1.000 31.660  1.96 3.757e+01  15.7626 
END_PHOTOMETRY: 

