SURVEY:   LSST
SNID:             132  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       53.876953  # deg (avg among obs)
DEC:      -29.142223  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0079 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.037 0.029 0.020 0.015 0.012 0.010  # MW mag-XT per band
PEAKMJD:  60931.195     # estimate for LC fit codes
MJD_TRIGGER:       60931.180  
MJD_DETECT_FIRST:  60924.207  
MJD_DETECT_LAST:   60964.215  

REDSHIFT_HELIO:   0.009696 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009329 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           28526    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01037 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01037    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1759   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              53.876953     # deg  
SIM_DEC:             -29.142223      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0079   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.372     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60928.637    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.250    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -5.31  # days 
SIM_TRESTMAX:        35.23  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.348 14.350 14.936 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60924.1939 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 34.040  2.10 2.186e+02  14.4484 
OBS: 60924.2056 LSST-i DDF  1.10880e+05  1.1417e+01 4096  1.000 34.890  2.34 3.012e+02  14.8831 
OBS: 60924.2112 LSST-r DDF  1.56539e+05  1.3080e+01 4096  1.000 34.970  2.85 3.069e+02  14.5152 
OBS: 60931.1784 LSST-g DDF  1.76506e+05  2.2984e+01 6144  1.000 33.820  4.57 4.623e+01  14.3856 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60931.1797
OBS: 60931.1860 LSST-i DDF  9.97441e+04  1.1452e+01 4096  1.000 34.800  3.94 1.996e+02  15.0066 
OBS: 60931.1957 LSST-r DDF  1.78356e+05  1.4047e+01 4096  1.000 34.910  3.22 1.516e+02  14.3684 
OBS: 60933.4024 LSST-i DDF  9.15322e+04  4.4252e+01 4096  1.000 31.700  1.98 4.617e+01  15.1008 
OBS: 60934.2783 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 31.650  1.60 1.499e+01  14.4999 
OBS: 60934.3033 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.750  1.50 2.422e+01  14.4701 
OBS: 60939.2012 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 34.050  1.72 4.809e+01  14.8132 
OBS: 60939.2088 LSST-i DDF  6.53695e+04  8.6161e+00 4096  1.000 34.880  1.63 1.718e+02  15.4637 
OBS: 60939.2185 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.960  1.77 1.137e+02  14.7623 
OBS: 60948.3648 LSST-r DDF  8.78344e+04  4.2186e+01 4096  1.000 31.740  1.92 2.414e+01  15.1306 
OBS: 60950.3616 LSST-r DDF  8.73817e+04  4.2388e+01 4096  1.000 31.730  2.63 2.409e+01  15.1517 
OBS: 60950.3729 LSST-i DDF  6.21230e+04  3.7079e+01 4096  1.000 31.660  1.94 3.565e+01  15.5154 
OBS: 60954.0985 LSST-g DDF  3.58632e+04  1.2566e+01 4096  1.000 33.950  3.31 2.583e+02  16.1028 
OBS: 60954.1061 LSST-i DDF  6.42466e+04  9.6858e+00 4096  1.000 34.800  2.68 3.564e+02  15.4798 
OBS: 60954.1159 LSST-r DDF  8.04009e+04  9.8742e+00 4096  1.000 34.930  2.39 3.792e+02  15.2374 
OBS: 60956.3688 LSST-i DDF  6.33379e+04  3.7512e+01 4096  1.000 31.720  2.21 6.467e+01  15.4990 
OBS: 60957.3739 LSST-i DDF  6.19812e+04  2.5849e+01 4096  1.000 32.460  1.58 8.618e+01  15.5190 
OBS: 60960.3405 LSST-g DDF  2.44531e+04  6.6970e+00 4096  1.000 34.380  1.77 1.126e+02  16.5188 
OBS: 60960.3481 LSST-i DDF  5.66593e+04  7.8345e+00 4096  1.000 34.940  1.69 1.935e+02  15.6186 
OBS: 60961.1052 LSST-r DDF  5.82267e+04  8.1407e+00 4096  1.000 34.870  1.65 1.211e+02  15.5882 
OBS: 60962.2735 LSST-r DDF  5.41106e+04  2.3303e+01 4096  1.000 32.510  1.91 3.907e+01  15.6651 
OBS: 60962.2904 LSST-i DDF  5.12559e+04  2.3711e+01 4096  1.000 32.420  1.61 5.265e+01  15.7259 
OBS: 60964.1916 LSST-g DDF  2.08885e+04  2.1561e+01 4096  1.000 31.640  1.60 1.525e+01  16.7039 
OBS: 60964.2154 LSST-r DDF  4.82910e+04  3.1391e+01 4096  1.000 31.740  2.06 2.444e+01  15.7912 
END_PHOTOMETRY: 

