SURVEY:   LSST
SNID:             1055  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       148.271484  # deg (avg among obs)
DEC:      2.089372  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0525 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.246 0.193 0.134 0.099 0.078 0.064  # MW mag-XT per band
PEAKMJD:  61396.211     # estimate for LC fit codes
MJD_TRIGGER:       61383.309  
MJD_DETECT_FIRST:  61383.285  
MJD_DETECT_LAST:   61424.285  

REDSHIFT_HELIO:   0.010361 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.011521 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           212048    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00884 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00884    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              148.271484     # deg  
SIM_DEC:             2.089372      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0525   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.373     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61392.977    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -1.446    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.61  # days 
SIM_TRESTMAX:        33.01  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.327 14.302 14.937 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61383.2838 LSST-r DDF  1.01528e+05  1.0562e+01 4096  1.000 34.910  2.24 1.299e+02  14.9816 
OBS: 61383.2977 LSST-i DDF  8.08817e+04  8.2423e+00 4096  1.000 35.220  2.16 2.198e+02  15.2241 
OBS: 61383.3073 LSST-g DDF  1.07494e+05  1.5799e+01 6144  1.000 34.090  2.28 5.588e+01  14.9176 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61383.3086
OBS: 61385.3369 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 31.650  1.65 4.067e+01  14.9670 
OBS: 61386.3350 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 32.400  1.84 5.649e+01  14.8938 
OBS: 61387.2310 LSST-g DDF  1.66712e+05  2.2604e+01 4096  1.000 33.790  3.02 5.158e+01  14.4425 
OBS: 61387.2386 LSST-i DDF  1.14662e+05  1.2111e+01 4096  1.000 34.770  2.56 1.983e+02  14.8506 
OBS: 61387.2483 LSST-r DDF  1.57737e+05  1.3520e+01 4096  1.000 34.850  2.44 1.311e+02  14.5081 
OBS: 61389.2352 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 33.880  2.01 5.226e+01  14.3397 
OBS: 61389.2527 LSST-i DDF  1.16857e+05  1.1472e+01 4096  1.000 34.910  2.74 2.045e+02  14.8314 
OBS: 61389.2604 LSST-r DDF  1.77328e+05  1.3437e+01 4096  1.000 34.990  2.63 1.340e+02  14.3873 
OBS: 61395.2676 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 34.890  2.33 1.373e+02  14.3525 
OBS: 61395.2752 LSST-i DDF  1.01235e+05  7.6147e+00 4096  1.000 35.630  2.01 2.877e+02  14.9914 
OBS: 61395.2849 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 35.740  2.15 2.246e+02  14.3115 
OBS: 61396.2120 LSST-g DDF  1.77881e+05  2.1574e+01 4096  1.000 34.010  2.84 1.903e+02  14.3696 
OBS: 61396.2196 LSST-i DDF  9.88984e+04  1.1131e+01 4096  1.000 34.810  2.06 2.836e+02  15.0088 
OBS: 61396.2293 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.950  1.82 2.784e+02  14.3260 
OBS: 61404.3182 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 32.580  1.65 6.647e+01  14.7218 
OBS: 61405.1982 LSST-g DDF  1.22833e+05  1.7918e+01 4096  1.000 33.970  3.19 6.730e+01  14.7786 
OBS: 61405.2230 LSST-r DDF  1.21642e+05  1.0924e+01 4096  1.000 35.040  2.51 1.685e+02  14.7849 
OBS: 61405.2268 LSST-i DDF  6.02998e+04  7.8398e+00 4096  1.000 35.040  2.35 2.277e+02  15.5419 
OBS: 61406.1970 LSST-g DDF  1.15064e+05  1.7773e+01 4096  1.000 33.910  2.74 5.173e+01  14.8432 
OBS: 61406.2047 LSST-i DDF  5.76702e+04  8.4569e+00 4096  1.000 34.820  2.33 1.905e+02  15.5948 
OBS: 61406.2144 LSST-r DDF  1.15035e+05  1.1235e+01 4096  1.000 34.910  2.15 1.346e+02  14.8556 
OBS: 61407.2071 LSST-i DDF  5.56034e+04  8.7629e+00 4096  1.000 34.820  4.30 1.857e+02  15.6354 
OBS: 61407.2169 LSST-r DDF  1.07196e+05  1.0959e+01 4096  1.000 34.900  3.29 1.250e+02  14.9229 
OBS: 61407.2625 LSST-g DDF  1.08599e+05  1.1395e+01 4096  1.000 34.830  4.78 8.512e+01  14.9110 
OBS: 61409.3069 LSST-r DDF  9.84611e+04  4.5046e+01 4096  1.000 31.730  2.70 2.725e+01  15.0160 
OBS: 61411.3118 LSST-i DDF  5.24193e+04  3.4207e+01 4096  1.000 31.650  1.62 3.842e+01  15.7015 
OBS: 61413.2334 LSST-r DDF  9.37466e+04  4.5175e+01 4096  1.000 31.690  3.92 2.730e+01  15.0728 
OBS: 61413.3071 LSST-g DDF  7.23200e+04  1.2186e+01 4096  1.000 34.230  3.06 5.601e+01  15.3598 
OBS: 61413.3245 LSST-i DDF  5.58788e+04  8.1446e+00 4096  1.000 34.890  3.16 1.711e+02  15.6389 
OBS: 61414.2684 LSST-i DDF  5.86914e+04  3.6801e+01 4096  1.000 31.640  2.53 3.858e+01  15.5879 
OBS: 61417.3062 LSST-g DDF  5.22624e+04  1.0821e+01 4096  1.000 34.140  3.10 5.362e+01  15.7040 
OBS: 61417.3154 LSST-i DDF  6.72179e+04  8.5326e+00 4096  1.000 34.950  2.38 1.760e+02  15.4299 
OBS: 61417.3242 LSST-r DDF  9.69411e+04  9.7159e+00 4096  1.000 35.040  2.31 1.244e+02  15.0277 
OBS: 61418.2752 LSST-g DDF  4.87011e+04  3.2555e+01 4096  1.000 31.660  1.54 1.714e+01  15.7784 
OBS: 61420.2682 LSST-i DDF  7.54759e+04  4.1009e+01 4096  1.000 31.650  1.85 3.851e+01  15.3060 
OBS: 61421.2958 LSST-g DDF  3.94359e+04  9.2266e+00 4096  1.000 34.170  1.58 5.435e+01  16.0044 
OBS: 61421.3035 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 34.910  1.56 1.724e+02  15.2803 
OBS: 61421.3132 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.990  1.62 1.220e+02  15.0476 
OBS: 61424.2768 LSST-g DDF  3.27173e+04  8.4560e+00 4096  1.000 34.160  1.83 5.427e+01  16.2096 
OBS: 61424.2845 LSST-i DDF  7.69158e+04  9.2521e+00 4096  1.000 34.900  1.68 1.722e+02  15.2834 
OBS: 61424.2942 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 35.000  1.59 1.221e+02  15.1645 
END_PHOTOMETRY: 

