SURVEY:   LSST
SNID:             127  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       9.300626  # deg (avg among obs)
DEC:      -45.092766  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0083 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.039 0.031 0.021 0.016 0.012 0.010  # MW mag-XT per band
PEAKMJD:  60890.223     # estimate for LC fit codes
MJD_TRIGGER:       60890.211  
MJD_DETECT_FIRST:  60886.316  
MJD_DETECT_LAST:   60915.102  

REDSHIFT_HELIO:   0.011906 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.011199 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           27679    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01071 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01071    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1766   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              9.300626     # deg  
SIM_DEC:             -45.092766      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0083   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.051     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60878.336    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.208    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -6.83  # days 
SIM_TRESTMAX:        36.42  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 13.950 14.091 14.748 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60876.3473 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 34.190  2.18 5.335e+01  13.9638 
OBS: 60876.3550 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 34.920  2.01 1.615e+02  14.6933 
OBS: 60876.3647 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 35.010  1.97 1.162e+02  14.1293 
OBS: 60886.2912 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.730  2.03 2.461e+01  14.3386 
OBS: 60886.3151 LSST-i DDF  9.04457e+04  4.4555e+01 4096  1.000 31.660  1.81 3.560e+01  15.1122 
OBS: 60890.2040 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 34.230  2.31 1.103e+02  14.5407 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60890.2109
OBS: 60890.2116 LSST-i DDF  7.12013e+04  9.0364e+00 6144  1.000 34.890  2.14 2.016e+02  15.3670 
OBS: 60890.2213 LSST-r DDF  1.46932e+05  1.2155e+01 4096  1.000 35.010  2.48 1.691e+02  14.5840 
OBS: 60901.3871 LSST-i DDF  7.55248e+04  4.0831e+01 4096  1.000 31.690  2.50 4.622e+01  15.3034 
OBS: 60903.3022 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.800  1.78 3.156e+01  14.9701 
OBS: 60903.3266 LSST-i DDF  7.60789e+04  4.0592e+01 4096  1.000 31.680  1.82 3.898e+01  15.2959 
OBS: 60905.2960 LSST-r DDF  9.55802e+04  3.1181e+01 4096  1.000 32.490  2.24 3.449e+01  15.0421 
OBS: 60906.2721 LSST-i DDF  7.42794e+04  4.0515e+01 4096  1.000 31.660  2.05 3.553e+01  15.3241 
OBS: 60910.3028 LSST-g DDF  3.43766e+04  2.7401e+01 4096  1.000 31.660  2.03 1.520e+01  16.1642 
OBS: 60910.3270 LSST-r DDF  7.55285e+04  3.9210e+01 4096  1.000 31.740  2.33 2.443e+01  15.3126 
OBS: 60911.2895 LSST-g DDF  3.30100e+04  2.6872e+01 4096  1.000 31.660  2.18 1.524e+01  16.2133 
OBS: 60912.3147 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.750  1.60 2.467e+01  15.4417 
OBS: 60912.3388 LSST-i DDF  5.84927e+04  3.5956e+01 4096  1.000 31.660  1.81 3.585e+01  15.5734 
OBS: 60913.2360 LSST-g DDF  3.00893e+04  2.5775e+01 4096  1.000 31.650  2.08 1.530e+01  16.3048 
OBS: 60913.3982 LSST-i DDF  5.59258e+04  3.5539e+01 4096  1.000 31.640  1.83 3.707e+01  15.6395 
OBS: 60915.0829 LSST-g DDF  2.77014e+04  8.8561e+00 4096  1.000 33.900  2.78 5.383e+01  16.3949 
OBS: 60915.0906 LSST-i DDF  5.01420e+04  8.0016e+00 4096  1.000 34.800  2.42 1.875e+02  15.7540 
OBS: 60915.1002 LSST-r DDF  5.70282e+04  8.0444e+00 4096  1.000 34.880  2.05 1.245e+02  15.6059 
END_PHOTOMETRY: 

