SURVEY:   LSST
SNID:             1112  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       36.738281  # deg (avg among obs)
DEC:      -5.154618  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0239 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.112 0.088 0.061 0.045 0.036 0.029  # MW mag-XT per band
PEAKMJD:  61328.223     # estimate for LC fit codes
MJD_TRIGGER:       61327.195  
MJD_DETECT_FIRST:  61314.141  
MJD_DETECT_LAST:   61355.125  

REDSHIFT_HELIO:   0.010159 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009362 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           225164    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01080 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01080    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1768   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              36.738281     # deg  
SIM_DEC:             -5.154618      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0239   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.323     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61322.668    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.013    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.44  # days 
SIM_TRESTMAX:        32.15  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.384 14.384 14.954 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61314.1395 LSST-g DDF  9.83838e+04  1.5635e+01 4096  1.000 34.020  2.70 5.729e+01  15.0182 
OBS: 61314.1471 LSST-i DDF  7.73774e+04  9.5326e+00 4096  1.000 34.870  2.22 2.154e+02  15.2782 
OBS: 61314.1568 LSST-r DDF  9.71534e+04  9.9916e+00 4096  1.000 34.990  2.10 1.776e+02  15.0310 
OBS: 61322.1957 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 34.170  1.41 5.338e+01  14.3853 
OBS: 61322.2033 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 34.920  1.29 1.694e+02  14.9408 
OBS: 61322.2130 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 35.010  1.33 1.194e+02  14.3904 
OBS: 61327.1696 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 32.480  2.17 3.804e+01  14.4592 
OBS: 61327.1938 LSST-i DDF  8.96560e+04  3.1820e+01 6144  1.000 32.400  2.62 5.330e+01  15.1128 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61327.1953
OBS: 61328.2244 LSST-g DDF  1.52870e+05  1.8150e+01 4096  1.000 34.170  2.58 5.305e+01  14.5410 
OBS: 61328.2320 LSST-i DDF  8.51464e+04  9.7274e+00 4096  1.000 34.910  2.26 1.672e+02  15.1750 
OBS: 61328.2417 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 35.000  2.25 1.187e+02  14.5049 
OBS: 61329.1983 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 31.660  1.61 3.750e+01  15.2371 
OBS: 61332.1564 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 32.560  1.33 4.336e+01  14.7873 
OBS: 61332.1803 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 32.560  1.23 4.968e+01  14.7387 
OBS: 61341.0457 LSST-g DDF  6.09637e+04  1.2728e+01 4096  1.000 33.960  3.06 6.261e+01  15.5507 
OBS: 61341.0577 LSST-i DDF  5.71921e+04  8.5354e+00 4096  1.000 34.860  2.56 2.703e+02  15.6133 
OBS: 61341.0760 LSST-r DDF  8.64778e+04  9.5896e+00 4096  1.000 35.010  2.72 2.622e+02  15.1442 
OBS: 61345.1939 LSST-g DDF  4.15813e+04  9.4365e+00 4096  1.000 34.180  1.85 5.344e+01  15.9497 
OBS: 61345.2015 LSST-i DDF  6.23953e+04  8.3245e+00 4096  1.000 34.910  1.90 1.679e+02  15.5115 
OBS: 61345.2113 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 35.010  1.77 1.211e+02  15.2097 
OBS: 61346.2438 LSST-r DDF  8.03667e+04  4.0486e+01 4096  1.000 31.740  2.28 2.797e+01  15.2366 
OBS: 61346.2682 LSST-i DDF  6.25784e+04  3.7752e+01 4096  1.000 31.640  2.04 4.131e+01  15.5064 
OBS: 61355.1067 LSST-g DDF  2.21906e+04  6.9859e+00 4096  1.000 34.160  2.06 5.284e+01  16.6430 
OBS: 61355.1143 LSST-i DDF  5.04863e+04  7.5133e+00 4096  1.000 34.910  1.95 1.684e+02  15.7398 
OBS: 61355.1241 LSST-r DDF  5.32855e+04  7.3908e+00 4096  1.000 34.990  2.17 1.184e+02  15.6805 
END_PHOTOMETRY: 

