SURVEY:   LSST
SNID:             1288  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       149.765625  # deg (avg among obs)
DEC:      0.969897  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0222 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.104 0.081 0.057 0.042 0.033 0.027  # MW mag-XT per band
PEAKMJD:  61815.082     # estimate for LC fit codes
MJD_TRIGGER:       61815.082  
MJD_DETECT_FIRST:  61806.242  
MJD_DETECT_LAST:   61850.137  

REDSHIFT_HELIO:   0.009255 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.010428 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           258962    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00883 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00883    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              149.765625     # deg  
SIM_DEC:             0.969897      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0222   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.679     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61813.223    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.791    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -6.92  # days 
SIM_TRESTMAX:        36.59  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.702 14.566 15.108 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 30 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61806.2436 LSST-g DDF  9.93715e+04  1.4704e+01 4096  1.000 34.160  2.10 5.494e+01  15.0078 
OBS: 61806.2513 LSST-i DDF  8.71961e+04  9.8710e+00 4096  1.000 34.900  2.01 1.731e+02  15.1517 
OBS: 61806.2610 LSST-r DDF  1.05009e+05  1.0340e+01 4096  1.000 34.990  2.20 1.230e+02  14.9295 
OBS: 61815.0815 LSST-g DDF  1.29006e+05  1.7532e+01 6144  1.000 34.080  2.66 1.145e+02  14.7211 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61815.0820
OBS: 61815.0891 LSST-i DDF  8.65291e+04  1.0267e+01 4096  1.000 34.850  2.29 2.641e+02  15.1594 
OBS: 61815.1074 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 35.040  2.38 2.571e+02  14.5717 
OBS: 61816.0800 LSST-g DDF  1.27485e+05  1.8437e+01 4096  1.000 33.940  2.44 5.355e+01  14.7419 
OBS: 61816.0955 LSST-i DDF  8.42762e+04  9.8436e+00 4096  1.000 34.890  2.26 2.150e+02  15.1813 
OBS: 61816.1036 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 35.010  2.08 1.774e+02  14.5873 
OBS: 61821.2022 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 34.170  1.88 5.620e+01  14.9402 
OBS: 61821.2099 LSST-i DDF  6.64275e+04  8.6157e+00 4096  1.000 34.900  1.74 1.746e+02  15.4435 
OBS: 61821.2196 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.990  1.73 1.251e+02  14.7974 
OBS: 61824.2175 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 31.660  1.76 1.760e+01  15.1355 
OBS: 61824.2414 LSST-r DDF  1.01268e+05  4.5558e+01 4096  1.000 31.730  2.08 2.786e+01  14.9890 
OBS: 61826.1814 LSST-g DDF  7.79055e+04  1.3027e+01 4096  1.000 34.160  2.13 5.592e+01  15.2786 
OBS: 61826.1890 LSST-i DDF  4.94885e+04  7.4270e+00 4096  1.000 34.910  1.76 1.743e+02  15.7628 
OBS: 61826.1987 LSST-r DDF  9.01994e+04  9.5894e+00 4096  1.000 34.990  2.16 1.244e+02  15.1187 
OBS: 61831.1667 LSST-g DDF  5.50890e+04  1.0904e+01 4096  1.000 34.170  1.78 5.570e+01  15.6576 
OBS: 61831.1743 LSST-i DDF  4.65035e+04  7.1825e+00 4096  1.000 34.910  1.54 1.741e+02  15.8322 
OBS: 61831.1840 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 35.000  1.69 1.241e+02  15.3234 
OBS: 61836.2249 LSST-g DDF  3.60540e+04  8.9787e+00 4096  1.000 34.140  2.13 6.025e+01  16.1060 
OBS: 61836.2325 LSST-i DDF  5.42490e+04  7.8867e+00 4096  1.000 34.880  1.79 1.791e+02  15.6646 
OBS: 61836.2422 LSST-r DDF  7.25986e+04  8.7669e+00 4096  1.000 34.950  1.96 1.259e+02  15.3497 
OBS: 61843.1288 LSST-i DDF  5.81892e+04  3.6268e+01 4096  1.000 31.700  2.10 6.418e+01  15.5926 
OBS: 61844.0191 LSST-g DDF  2.13260e+04  7.3567e+00 4096  1.000 34.010  2.15 5.386e+01  16.6771 
OBS: 61844.0267 LSST-i DDF  5.68441e+04  8.2513e+00 4096  1.000 34.860  2.14 2.142e+02  15.6128 
OBS: 61844.0364 LSST-r DDF  5.97678e+04  7.8650e+00 4096  1.000 34.990  1.89 1.834e+02  15.5629 
OBS: 61850.1192 LSST-g DDF  1.57214e+04  5.8829e+00 4096  1.000 34.160  1.74 5.439e+01  17.0102 
OBS: 61850.1268 LSST-i DDF  4.08715e+04  6.8153e+00 4096  1.000 34.900  1.91 1.722e+02  15.9730 
OBS: 61850.1365 LSST-r DDF  4.03792e+04  6.4425e+00 4096  1.000 34.990  1.99 1.219e+02  15.9792 
END_PHOTOMETRY: 

