SURVEY:   LSST
SNID:             1810  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       151.523438  # deg (avg among obs)
DEC:      2.612040  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0280 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.131 0.103 0.071 0.053 0.042 0.034  # MW mag-XT per band
PEAKMJD:  61087.145     # estimate for LC fit codes
MJD_TRIGGER:       61078.098  
MJD_DETECT_FIRST:  61077.078  
MJD_DETECT_LAST:   61121.211  

REDSHIFT_HELIO:   0.007555 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.008731 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           363514    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00882 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00882    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1725   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              151.523438     # deg  
SIM_DEC:             2.612040      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0280   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.474     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61083.098    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.234    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -5.97  # days 
SIM_TRESTMAX:        37.78  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.629 14.553 15.072 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 57 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61077.0774 LSST-g DDF  1.07608e+05  1.8445e+01 4096  1.000 33.780  4.62 6.019e+01  14.9194 
OBS: 61077.0850 LSST-i DDF  8.88730e+04  1.1130e+01 4096  1.000 34.770  3.45 2.479e+02  15.1286 
OBS: 61077.0947 LSST-r DDF  1.11711e+05  1.1452e+01 4096  1.000 34.890  3.33 2.099e+02  14.8802 
OBS: 61078.0961 LSST-g DDF  1.19560e+05  1.7807e+01 6144  1.000 33.950  2.71 6.408e+01  14.8017 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61078.0977
OBS: 61078.1037 LSST-i DDF  9.46971e+04  1.0850e+01 4096  1.000 34.820  2.66 2.191e+02  15.0617 
OBS: 61078.1134 LSST-r DDF  1.22071e+05  1.1498e+01 4096  1.000 34.940  2.69 1.772e+02  14.7807 
OBS: 61079.1184 LSST-g DDF  1.29232e+05  1.7487e+01 4096  1.000 34.070  2.17 6.610e+01  14.7230 
OBS: 61079.1288 LSST-i DDF  9.77270e+04  1.0386e+01 4096  1.000 34.920  2.06 2.081e+02  15.0274 
OBS: 61079.1357 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.980  1.90 1.580e+02  14.6996 
OBS: 61082.1920 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 34.170  1.99 5.733e+01  14.6330 
OBS: 61082.1996 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 34.910  1.57 1.780e+02  15.0470 
OBS: 61082.2093 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 35.010  1.61 1.311e+02  14.5663 
OBS: 61083.2840 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.740  1.48 3.000e+01  14.5533 
OBS: 61086.1501 LSST-g DDF  1.34243e+05  1.2617e+01 4096  1.000 34.820  2.65 7.762e+01  14.6833 
OBS: 61086.1577 LSST-i DDF  8.54544e+04  6.9953e+00 4096  1.000 35.630  2.06 2.566e+02  15.1661 
OBS: 61086.1674 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 35.720  2.01 1.790e+02  14.5856 
OBS: 61087.1428 LSST-r DDF  1.42230e+05  5.4815e+01 4096  1.000 31.700  2.76 2.812e+01  14.6155 
OBS: 61088.2021 LSST-g DDF  1.23601e+05  1.6321e+01 4096  1.000 34.170  2.22 5.591e+01  14.7684 
OBS: 61088.2098 LSST-i DDF  7.71470e+04  9.3033e+00 4096  1.000 34.900  2.07 1.741e+02  15.2785 
OBS: 61088.2195 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.990  2.06 1.245e+02  14.6584 
OBS: 61089.1717 LSST-i DDF  7.27104e+04  4.0549e+01 4096  1.000 31.650  2.41 3.912e+01  15.3415 
OBS: 61090.2020 LSST-g DDF  1.10422e+05  1.5426e+01 4096  1.000 34.170  2.08 5.616e+01  14.8827 
OBS: 61090.2096 LSST-i DDF  6.77523e+04  8.6617e+00 4096  1.000 34.910  1.77 1.746e+02  15.4127 
OBS: 61090.2194 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 35.000  1.83 1.251e+02  14.7683 
OBS: 61091.1120 LSST-g DDF  1.05084e+05  4.9369e+01 4096  1.000 31.590  1.93 1.758e+01  14.9421 
OBS: 61091.1928 LSST-i DDF  6.43399e+04  3.7916e+01 4096  1.000 31.650  1.82 3.880e+01  15.4760 
OBS: 61094.1148 LSST-g DDF  8.47590e+04  1.0162e+01 4096  1.000 34.800  2.96 9.245e+01  15.1771 
OBS: 61094.1224 LSST-i DDF  5.45250e+04  5.8045e+00 4096  1.000 35.600  2.77 2.693e+02  15.6652 
OBS: 61094.1321 LSST-r DDF  9.87538e+04  7.2957e+00 4096  1.000 35.690  2.67 1.915e+02  15.0158 
OBS: 61096.1761 LSST-g DDF  7.23835e+04  1.2003e+01 4096  1.000 34.260  2.41 5.852e+01  15.3520 
OBS: 61096.1797 LSST-i DDF  5.01503e+04  7.5367e+00 4096  1.000 34.900  1.99 1.741e+02  15.7448 
OBS: 61096.1918 LSST-r DDF  8.83141e+04  9.2308e+00 4096  1.000 35.050  2.16 1.275e+02  15.1392 
OBS: 61098.2595 LSST-g DDF  6.14325e+04  1.1749e+01 4096  1.000 34.130  2.19 6.204e+01  15.5287 
OBS: 61098.2672 LSST-i DDF  4.99955e+04  7.6650e+00 4096  1.000 34.870  2.13 1.819e+02  15.7594 
OBS: 61098.2769 LSST-r DDF  8.02543e+04  9.3192e+00 4096  1.000 34.930  2.32 1.274e+02  15.2401 
OBS: 61107.2463 LSST-i DDF  5.58867e+04  3.5990e+01 4096  1.000 31.640  1.90 5.265e+01  15.6344 
OBS: 61108.0716 LSST-g DDF  2.66134e+04  8.0073e+00 4096  1.000 34.080  3.17 5.414e+01  16.4383 
OBS: 61108.0792 LSST-i DDF  5.53751e+04  8.1303e+00 4096  1.000 34.880  2.80 1.861e+02  15.6483 
OBS: 61108.0936 LSST-r DDF  6.40051e+04  7.9362e+00 4096  1.000 35.060  2.96 1.566e+02  15.4861 
OBS: 61111.1398 LSST-g DDF  2.15442e+04  6.9428e+00 4096  1.000 34.150  2.45 5.442e+01  16.6643 
OBS: 61111.1475 LSST-i DDF  5.12646e+04  7.6832e+00 4096  1.000 34.900  2.51 1.722e+02  15.7296 
OBS: 61111.1572 LSST-r DDF  5.54427e+04  7.5991e+00 4096  1.000 34.980  2.56 1.221e+02  15.6431 
OBS: 61114.1391 LSST-g DDF  1.82367e+04  6.3320e+00 4096  1.000 34.160  1.79 5.450e+01  16.8484 
OBS: 61114.1467 LSST-i DDF  4.56661e+04  7.1863e+00 4096  1.000 34.900  1.87 1.725e+02  15.8528 
OBS: 61114.1546 LSST-r DDF  4.67537e+04  6.7761e+00 4096  1.000 35.040  2.16 1.251e+02  15.8260 
OBS: 61116.1202 LSST-g DDF  1.67195e+04  6.1242e+00 4096  1.000 34.150  2.29 5.424e+01  16.9426 
OBS: 61116.1272 LSST-i DDF  4.14527e+04  6.6842e+00 4096  1.000 34.960  1.99 1.765e+02  15.9626 
OBS: 61116.1376 LSST-r DDF  4.15171e+04  6.5598e+00 4096  1.000 34.990  2.44 1.217e+02  15.9513 
OBS: 61117.0660 LSST-i DDF  3.92499e+04  2.1472e+01 4096  1.000 32.390  2.36 5.580e+01  16.0185 
OBS: 61118.1287 LSST-g DDF  1.54006e+04  5.9583e+00 4096  1.000 34.140  2.90 5.390e+01  17.0259 
OBS: 61118.1363 LSST-i DDF  3.71293e+04  6.5695e+00 4096  1.000 34.900  2.34 1.720e+02  16.0829 
OBS: 61118.1461 LSST-r DDF  3.72298e+04  6.2545e+00 4096  1.000 34.980  2.49 1.217e+02  16.0725 
OBS: 61120.1100 LSST-g DDF  1.42555e+04  5.6949e+00 4096  1.000 34.150  2.66 5.407e+01  17.1121 
OBS: 61120.1176 LSST-i DDF  3.31838e+04  6.1935e+00 4096  1.000 34.900  2.10 1.721e+02  16.2076 
OBS: 61120.1273 LSST-r DDF  3.43075e+04  5.9591e+00 4096  1.000 34.990  2.16 1.218e+02  16.1639 
OBS: 61121.1890 LSST-r DDF  3.29441e+04  2.6671e+01 4096  1.000 31.700  2.34 2.771e+01  16.1995 
OBS: 61121.2128 LSST-i DDF  3.08734e+04  2.6995e+01 4096  1.000 31.610  1.61 4.081e+01  16.2723 
END_PHOTOMETRY: 

