SURVEY:   LSST
SNID:             512  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       149.941406  # deg (avg among obs)
DEC:      2.462686  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0154 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.072 0.057 0.039 0.029 0.023 0.019  # MW mag-XT per band
PEAKMJD:  61738.289     # estimate for LC fit codes
MJD_TRIGGER:       61735.309  
MJD_DETECT_FIRST:  61734.293  
MJD_DETECT_LAST:   61776.301  

REDSHIFT_HELIO:   0.008087 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.009255 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           106843    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.00883 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.00883    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1726   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              149.941406     # deg  
SIM_DEC:             2.462686      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0154   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.120     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61738.070    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.588    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -3.75  # days 
SIM_TRESTMAX:        37.90  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.006 14.115 14.778 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 62 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61734.2917 LSST-g DDF  2.38773e+05  2.6053e+01 4096  1.000 33.870  3.00 5.453e+01  14.0553 
OBS: 61734.2994 LSST-i DDF  1.31633e+05  1.2750e+01 4096  1.000 34.800  2.47 1.970e+02  14.7022 
OBS: 61734.3090 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.880  2.50 1.336e+02  14.2268 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61735.3086
OBS: 61735.3092 LSST-g DDF  2.44495e+05  2.5175e+01 6144  1.000 33.970  3.05 5.584e+01  14.0286 
OBS: 61735.3168 LSST-i DDF  1.30842e+05  1.2574e+01 4096  1.000 34.830  2.85 1.907e+02  14.7071 
OBS: 61736.2902 LSST-g DDF  2.45146e+05  2.6181e+01 4096  1.000 33.890  3.72 5.455e+01  14.0130 
OBS: 61736.2978 LSST-i DDF  1.28687e+05  1.2563e+01 4096  1.000 34.810  2.58 1.955e+02  14.7251 
OBS: 61736.3075 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.890  2.64 1.327e+02  14.1447 
OBS: 61737.3094 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 34.020  1.97 5.656e+01  14.0063 
OBS: 61737.3170 LSST-i DDF  1.24723e+05  1.2081e+01 4096  1.000 34.850  2.15 1.897e+02  14.7556 
OBS: 61738.2859 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.850  2.33 1.333e+02  14.1154 
OBS: 61738.2890 LSST-g DDF  2.50827e+05  1.8636e+01 4096  1.000 34.650  2.72 7.687e+01  14.0076 
OBS: 61738.2953 LSST-i DDF  1.21828e+05  8.8757e+00 4096  1.000 35.500  2.30 2.686e+02  14.7850 
OBS: 61739.2943 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 35.630  2.33 1.874e+02  14.1163 
OBS: 61739.2973 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 33.990  1.98 5.600e+01  14.0163 
OBS: 61739.3016 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 34.940  1.88 2.017e+02  14.8132 
OBS: 61740.2948 LSST-g DDF  2.43187e+05  2.5118e+01 4096  1.000 33.970  3.38 5.542e+01  14.0334 
OBS: 61740.3024 LSST-i DDF  1.15308e+05  1.1715e+01 4096  1.000 34.840  2.43 1.908e+02  14.8389 
OBS: 61740.3121 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.930  1.89 1.315e+02  14.1263 
OBS: 61741.2847 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 33.940  2.15 5.502e+01  14.0582 
OBS: 61741.2923 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 34.830  1.86 1.927e+02  14.8643 
OBS: 61741.3020 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.920  1.80 1.316e+02  14.1456 
OBS: 61742.2851 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 33.960  2.59 5.519e+01  14.0895 
OBS: 61742.2928 LSST-i DDF  1.08575e+05  1.1384e+01 4096  1.000 34.830  2.03 1.919e+02  14.9055 
OBS: 61742.3025 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.920  2.05 1.313e+02  14.1727 
OBS: 61743.2575 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 33.810  2.23 5.268e+01  14.1252 
OBS: 61743.2652 LSST-i DDF  1.04225e+05  1.1438e+01 4096  1.000 34.780  2.07 1.991e+02  14.9566 
OBS: 61743.2749 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.860  2.12 1.326e+02  14.2070 
OBS: 61744.2819 LSST-g DDF  2.15867e+05  2.3646e+01 4096  1.000 33.970  2.58 5.497e+01  14.1705 
OBS: 61744.2896 LSST-i DDF  9.80810e+04  1.0874e+01 4096  1.000 34.830  2.38 1.906e+02  15.0158 
OBS: 61744.2992 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.920  2.66 1.302e+02  14.2545 
OBS: 61745.2790 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 33.970  2.16 5.499e+01  14.2221 
OBS: 61745.2866 LSST-i DDF  9.28464e+04  1.0528e+01 4096  1.000 34.830  1.90 1.908e+02  15.0774 
OBS: 61745.2963 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.920  2.20 1.303e+02  14.3082 
OBS: 61746.2739 LSST-g DDF  1.95425e+05  2.2739e+01 4096  1.000 33.950  3.43 5.452e+01  14.2782 
OBS: 61746.2815 LSST-i DDF  8.76868e+04  1.0322e+01 4096  1.000 34.830  2.52 1.911e+02  15.1363 
OBS: 61746.2912 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.920  2.14 1.305e+02  14.3674 
OBS: 61747.2760 LSST-g DDF  1.82626e+05  2.1751e+01 4096  1.000 33.970  2.47 5.464e+01  14.3399 
OBS: 61747.2836 LSST-i DDF  8.42398e+04  1.0082e+01 4096  1.000 34.830  2.25 1.894e+02  15.1891 
OBS: 61747.2933 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.920  2.30 1.295e+02  14.4314 
OBS: 61748.2377 LSST-g DDF  1.71306e+05  2.2131e+01 4096  1.000 33.870  2.27 9.571e+01  14.4080 
OBS: 61748.2453 LSST-i DDF  7.89324e+04  1.0147e+01 4096  1.000 34.760  2.06 2.332e+02  15.2577 
OBS: 61748.2550 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.870  1.97 1.668e+02  14.4925 
OBS: 61760.2449 LSST-g DDF  6.82721e+04  1.2590e+01 4096  1.000 34.100  2.13 8.413e+01  15.4191 
OBS: 61760.2525 LSST-i DDF  7.22037e+04  9.2364e+00 4096  1.000 34.860  2.07 2.133e+02  15.3564 
OBS: 61760.2622 LSST-r DDF  1.08818e+05  1.0683e+01 4096  1.000 34.970  2.38 1.736e+02  14.9087 
OBS: 61761.2854 LSST-g DDF  6.19538e+04  1.1524e+01 4096  1.000 34.190  2.62 7.509e+01  15.5162 
OBS: 61761.2930 LSST-i DDF  7.33701e+04  9.1552e+00 4096  1.000 34.890  2.18 1.894e+02  15.3303 
OBS: 61761.3027 LSST-r DDF  1.07308e+05  1.0421e+01 4096  1.000 35.000  2.21 1.453e+02  14.9176 
OBS: 61762.2967 LSST-r DDF  1.06239e+05  4.6675e+01 4096  1.000 31.730  2.07 2.949e+01  14.9335 
OBS: 61762.3228 LSST-g DDF  5.74399e+04  3.4746e+01 4096  1.000 31.700  1.76 2.053e+01  15.5979 
OBS: 61763.2373 LSST-g DDF  5.38771e+04  1.1785e+01 4096  1.000 33.980  2.10 5.353e+01  15.6688 
OBS: 61763.2449 LSST-i DDF  7.56395e+04  9.5031e+00 4096  1.000 34.840  2.13 1.864e+02  15.2982 
OBS: 61763.2546 LSST-r DDF  1.04832e+05  1.0618e+01 4096  1.000 34.930  2.01 1.269e+02  14.9526 
OBS: 61768.2128 LSST-g DDF  3.95297e+04  1.0294e+01 4096  1.000 33.940  2.05 5.272e+01  16.0200 
OBS: 61768.2204 LSST-i DDF  7.46116e+04  9.5039e+00 4096  1.000 34.820  1.90 1.891e+02  15.3196 
OBS: 61768.2301 LSST-r DDF  8.83847e+04  9.8550e+00 4096  1.000 34.910  2.14 1.271e+02  15.1346 
OBS: 61772.3190 LSST-g DDF  3.17415e+04  8.3251e+00 4096  1.000 34.160  1.69 5.451e+01  16.2456 
OBS: 61772.3245 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 34.160  1.46 1.222e+02  15.5155 
OBS: 61774.1677 LSST-i DDF  5.56435e+04  1.2372e+01 4096  1.000 33.980  2.54 1.420e+02  15.6409 
OBS: 61774.1753 LSST-r DDF  6.15329e+04  8.6476e+00 4096  1.000 34.810  2.22 1.298e+02  15.5225 
OBS: 61776.3005 LSST-g DDF  2.61403e+04  1.6925e+01 4096  1.000 32.410  1.68 2.425e+01  16.4559 
END_PHOTOMETRY: 

