SURVEY:   LSST
SNID:             1464  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       57.535713  # deg (avg among obs)
DEC:      -50.868160  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0098 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.046 0.036 0.025 0.018 0.015 0.012  # MW mag-XT per band
PEAKMJD:  60993.062     # estimate for LC fit codes
MJD_TRIGGER:       60993.062  
MJD_DETECT_FIRST:  60979.309  
MJD_DETECT_LAST:   61027.176  

REDSHIFT_HELIO:   0.012523 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.012368 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           292904    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01016 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01016    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1754   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              57.535713     # deg  
SIM_DEC:             -50.868160      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0098   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.274     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60988.883    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        -0.188    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.48  # days 
SIM_TRESTMAX:        37.92  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.241 14.283 14.886 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 18 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 60979.3093 LSST-g DDF  9.59632e+04  4.6733e+01 4096  1.000 31.610  2.06 1.441e+01  15.0463 
OBS: 60980.2630 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 31.680  1.67 4.254e+01  15.2008 
OBS: 60992.1838 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 31.630  1.92 1.437e+01  14.3014 
OBS: 60992.3357 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.740  1.74 3.014e+01  14.3222 
OBS: 60993.0607 LSST-g DDF  1.84702e+05  6.7936e+01 6144  1.000 31.510  3.33 1.459e+01  14.3324 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=60993.0625
OBS: 60993.2246 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.730  1.75 2.382e+01  14.3493 
OBS: 60994.2611 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.730  1.94 2.392e+01  14.3903 
OBS: 60996.0385 LSST-i DDF  8.34680e+04  4.4117e+01 4096  1.000 31.600  1.84 3.910e+01  15.2015 
OBS: 60996.1607 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 32.470  1.58 3.490e+01  14.4908 
OBS: 60999.2010 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 33.410  1.33 3.252e+01  14.6943 
OBS: 60999.2076 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 34.170  1.28 1.114e+02  15.3972 
OBS: 60999.2174 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.250  1.31 7.568e+01  14.6825 
OBS: 61009.0635 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.810  1.66 4.162e+01  15.0703 
OBS: 61009.0877 LSST-i DDF  6.28100e+04  3.7013e+01 4096  1.000 31.680  1.71 4.471e+01  15.5106 
OBS: 61015.2398 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 31.690  1.57 5.632e+01  15.4410 
OBS: 61016.2570 LSST-i DDF  6.58652e+04  4.0993e+01 4096  1.000 31.660  3.98 5.197e+01  15.4532 
OBS: 61027.1524 LSST-r DDF  4.48748e+04  3.0359e+01 4096  1.000 31.730  1.80 2.395e+01  15.8666 
OBS: 61027.1771 LSST-i DDF  3.96199e+04  2.9563e+01 4096  1.000 31.660  1.41 3.587e+01  15.9974 
END_PHOTOMETRY: 

