SURVEY:   LSST
SNID:             336  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       57.710705  # deg (avg among obs)
DEC:      -49.020351  # deg (avg among obs)
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0090 +- 0.0000  # MW E(B-V) 
MWXT_MAG:  0.042 0.033 0.023 0.017 0.013 0.011  # MW mag-XT per band
PEAKMJD:  61286.215     # estimate for LC fit codes
MJD_TRIGGER:       61286.215  
MJD_DETECT_FIRST:  61270.219  
MJD_DETECT_LAST:   61315.301  

REDSHIFT_HELIO:   0.011856 +- 0.001000  # Helio 
REDSHIFT_FINAL:   0.011689 +- 0.001000  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      BAYESN.T21  
SIM_MODEL_INDEX:     13  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       BAYESN.T21 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           74403    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01017 
SIM_REDSHIFT_CMB:    0.01000  
SIM_REDSHIFT_HOST:       0.01017    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            33.1754   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              57.710705     # deg  
SIM_DEC:             -49.020351      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0090   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.158     # host extinction at 5510 A
SIM_RV:            2.610     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         61278.336    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.100    # BayeSN lumi-par
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -8.03  # days 
SIM_TRESTMAX:        36.60  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 14.136 14.225 14.836 -9.000 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 61270.2201 LSST-g DDF  1.29312e+05  2.9438e+01 4096  1.000 32.940  2.82 3.129e+01  14.7171 
OBS: 61270.2246 LSST-i DDF  9.02009e+04  1.5526e+01 4096  1.000 33.980  2.62 1.349e+02  15.1129 
OBS: 61270.2353 LSST-r DDF  1.18567e+05  1.7049e+01 4096  1.000 34.040  2.63 8.422e+01  14.8187 
OBS: 61283.3636 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.860  1.43 5.246e+01  14.3213 
OBS: 61283.3920 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 31.710  1.41 5.072e+01  15.0304 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=61286.2148
OBS: 61286.2160 LSST-g DDF  1.66739e+05  2.8535e+01 6144  1.000 33.290  3.05 5.685e+01  14.4413 
OBS: 61286.2226 LSST-i DDF  8.23256e+04  1.4163e+01 4096  1.000 34.080  2.41 1.462e+02  15.2145 
OBS: 61286.2324 LSST-r DDF  1.60425e+05  1.8520e+01 4096  1.000 34.190  2.48 1.171e+02  14.4802 
OBS: 61291.3714 LSST-g DDF  0.00000e+00  1.0000e+08 1024  1.000 33.580  1.79 3.536e+01  14.8576 
OBS: 61291.3824 LSST-i DDF  6.34782e+04  1.1816e+01 4096  1.000 34.160  1.67 1.108e+02  15.5048 
OBS: 61292.1876 LSST-r DDF  1.15139e+05  1.6568e+01 4096  1.000 34.070  2.62 8.351e+01  14.8459 
OBS: 61294.3552 LSST-i DDF  6.08086e+04  3.6712e+01 4096  1.000 31.660  2.02 3.504e+01  15.5281 
OBS: 61297.3590 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.730  1.76 2.377e+01  14.9974 
OBS: 61297.3833 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 31.670  1.37 3.519e+01  15.4727 
OBS: 61300.1755 LSST-g DDF  5.33838e+04  1.7137e+01 4096  1.000 33.160  2.56 3.503e+01  15.6716 
OBS: 61300.1939 LSST-i DDF  6.85154e+04  1.2256e+01 4096  1.000 34.180  2.08 1.336e+02  15.4002 
OBS: 61300.2006 LSST-r DDF  9.62851e+04  1.3989e+01 4096  1.000 34.240  2.19 8.594e+01  15.0437 
OBS: 61302.2793 LSST-g DDF  4.55487e+04  3.2215e+01 4096  1.000 31.610  1.68 1.458e+01  15.8653 
OBS: 61302.3035 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 31.730  1.85 2.400e+01  15.1027 
OBS: 61307.2994 LSST-g DDF  3.20896e+04  1.1109e+01 4096  1.000 33.640  2.21 1.216e+02  16.2345 
OBS: 61307.3060 LSST-i DDF  0.00000e+00  1.0000e+08 1024  1.000 34.210  1.31 1.636e+02  15.5010 
OBS: 61307.3157 LSST-r DDF  0.00000e+00  1.0000e+08 1024  1.000 34.360  1.27 1.655e+02  15.3408 
OBS: 61313.3470 LSST-g DDF  2.40899e+04  9.5047e+00 4096  1.000 33.650  2.04 1.041e+02  16.5407 
OBS: 61313.3537 LSST-i DDF  4.72432e+04  1.0140e+01 4096  1.000 34.200  1.82 1.505e+02  15.8096 
OBS: 61313.3634 LSST-r DDF  5.18318e+04  9.9372e+00 4096  1.000 34.350  2.21 1.476e+02  15.7121 
OBS: 61315.2777 LSST-r DDF  4.74004e+04  3.0037e+01 4096  1.000 31.820  1.65 3.597e+01  15.8056 
OBS: 61315.3016 LSST-i DDF  4.22922e+04  3.0290e+01 4096  1.000 31.690  1.64 4.137e+01  15.9351 
END_PHOTOMETRY: 

